(dp0
S'following'
p1
(lp2
(lp3
I361809247
aI222249603
aL2338862203L
aI627895759
aI904129849
aL2905824759L
aI12141262
aI271653296
aI564046584
aL2220705157L
aI1618101985
aI32468301
aI14633506
aL2440285230L
aL3195077237L
aI88010998
aI14511573
aL2812437375L
aI78901960
aL2475579888L
aI60943198
aL2710303866L
aI72310112
aL3385961499L
aI20747847
aI21158690
aL3309146879L
aI34572524
aL2340988879L
aI55613155
aI26491179
aI7670202
aI327727251
aI25576365
aI17373938
aI19638600
aI402116998
aI14911035
aL2465047290L
aI485864495
aI1360211101
aL2321975496L
aI1367812832
aI577354091
aI23978721
aI166171120
aI18739133
aI472955598
aI297564170
aI101371059
aI385615343
aL2304677996L
aI1452550141
aL2457282028L
aI56791710
aI613503825
aI17685175
aL2155445047L
aL2341831925L
aI1704695437
aL2342090612L
aI24089166
aI128267983
aI270559548
aI424842821
aI369297102
aI137980761
aL2147792784L
aI168835626
aI18747993
aI510554634
aI130216972
aI177600740
aI191926817
aI180884961
aI108215134
aI459463972
aI39209698
aI14689959
aI479848854
aI50132348
aI828140580
aI14311950
aI176963020
aI18595025
aI1656207176
aI632160306
aI19301453
aI103158337
aI54284902
aI106492863
aI15549032
aI6975832
aI1364930179
aI297504021
aI144003355
aI4519121
aI114336419
aI33768606
aI393655960
aI22150874
aI412695423
aI883082780
aI97161968
aI1183041
aI362286999
aI48752324
aI7861312
aI263853830
aI223281275
aI9626902
aI367418636
aI463197253
aI17136009
aI19970874
aI92109455
aI15153177
aI14749606
aI30863691
aI178704349
aI257532444
aI253271006
aI756420
aI763633304
aasS'followers'
p4
(lp5
(lp6
L3712463835L
aI1337085834
aL3317465552L
aI117630615
aL2956957284L
aI219566719
aI32468301
aL3195077237L
aI88010998
aL2812437375L
aI60943198
aI78901960
aL2475579888L
aL2710303866L
aI72310112
aI402068488
aL3295735883L
aL2342090612L
aI12141262
aI840920462
aI128267983
aI108215134
aI75696417
aI284029219
aL2905824759L
aI327727251
aL2903150990L
aI1055143160
aI14911035
aL2362869424L
aI1367812832
aI1069508725
aI613503825
aL2596477501L
aI32410861
aI275506394
aI166171120
aI18739133
aI56791710
aI41342389
aI101371059
aL2155445047L
aL2586969272L
aI40731910
aI67030188
aI603720452
aI76786301
aI281129137
aI38171349
aI1704695437
aI1121338736
aL2288638081L
aL2300835776L
aI128612048
aI177600740
aI507614028
aI88551549
aI107169708
aI14833587
aI632072700
aI10342142
aI459463972
aI479848854
aI168775545
aI176963020
aI828140580
aI116972024
aI16495021
aI1589299002
aI463197253
aI15153177
aI201049370
aI6975832
aI22621157
aI780812382
aI756420
aI412695423
aI117668566
aI55572518
aI1168375327
aI1295511361
aI22150874
aI763633304
aI54750033
aI1087635001
aI257532444
aI83762263
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1006358120
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/Ek08efW8hc
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://investisseurcurieux.blogspot.ca
p32
sVdisplay_url
p33
Vinvestisseurcurieux.blogspot.ca
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/378800000280810170/7963c6cec3226ba8bebd6c863435c4f6_normal.jpeg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I1006358120
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I87
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V1006358120
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I6
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VRT @daniel_germain: Changer de banque : un sport extrême? sur @la_lesaffaires https://t.co/GJniKlFNlB
p68
sVin_reply_to_status_id
p69
Nsg46
L666299954915377152L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
sVuser_mentions
p78
(lp79
(dp80
g46
I14911035
sg29
(lp81
I3
aI18
asg58
V14911035
p82
sVscreen_name
p83
Vdaniel_germain
p84
sVname
p85
VDaniel Germain
p86
sa(dp87
g46
I17373938
sg29
(lp88
I62
aI77
asg58
V17373938
p89
sg83
Vla_lesaffaires
p90
sg85
VLes Affaires
p91
sasVhashtags
p92
(lp93
sg25
(lp94
(dp95
g23
Vhttps://t.co/GJniKlFNlB
p96
sg29
(lp97
I78
aI101
asg31
Vhttp://www.lesaffaires.com/mes-finances/consommation/changer-de-banque--un-sport-extreme/583339
p98
sg33
Vlesaffaires.com/mes-finances/c\u2026
p99
sassVin_reply_to_screen_name
p100
Nsg58
V666299954915377152
p101
sVretweet_count
p102
I3
sVin_reply_to_user_id
p103
NsVfavorited
p104
I00
sVretweeted_status
p105
(dp106
g65
Nsg66
I00
sg67
VChanger de banque : un sport extrême? sur @la_lesaffaires https://t.co/GJniKlFNlB
p107
sg69
Nsg46
L666298022385623040L
sg70
I1
sg71
V<a href="http://www.apple.com/" rel="nofollow">OS X</a>
p108
sg73
I00
sg74
Nsg54
(dp109
g76
(lp110
sg78
(lp111
(dp112
g46
I17373938
sg29
(lp113
I42
aI57
asg58
V17373938
p114
sg83
Vla_lesaffaires
p115
sg85
VLes Affaires
p116
sasg92
(lp117
sg25
(lp118
(dp119
g23
Vhttps://t.co/GJniKlFNlB
p120
sg29
(lp121
I58
aI81
asg31
Vhttp://www.lesaffaires.com/mes-finances/consommation/changer-de-banque--un-sport-extreme/583339
p122
sg33
Vlesaffaires.com/mes-finances/c\u2026
p123
sassg100
Nsg58
V666298022385623040
p124
sg102
I3
sg103
Nsg104
I00
sVgeo
p125
NsVin_reply_to_user_id_str
p126
NsVpossibly_sensitive
p127
I00
sVlang
p128
Vfr
p129
sVcreated_at
p130
VMon Nov 16 16:53:22 +0000 2015
p131
sVin_reply_to_status_id_str
p132
NsVplace
p133
Nssg125
Nsg126
Nsg127
I00
sg128
Vfr
p134
sg130
VMon Nov 16 17:01:03 +0000 2015
p135
sg132
Nsg133
NssVis_translation_enabled
p136
I00
sVutc_offset
p137
I-18000
sVstatuses_count
p138
I1306
sg35
VPhysicien médical intéressé par la finance personnelle, je tiens un blog sur le sujet.  I speak English too!
p139
sVfriends_count
p140
I124
sVlocation
p141
VQuebec City, Quebec, Canada
p142
sVprofile_link_color
p143
V0084B4
p144
sVprofile_image_url
p145
Vhttp://pbs.twimg.com/profile_images/378800000280810170/7963c6cec3226ba8bebd6c863435c4f6_normal.jpeg
p146
sVfollowing
p147
I00
sVgeo_enabled
p148
I00
sVprofile_background_image_url
p149
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p150
sg83
VTcommeFinance
p151
sg128
Ven
p152
sVprofile_background_tile
p153
I00
sVfavourites_count
p154
I1
sg85
VJason St-Hilaire
p155
sVnotifications
p156
I00
sg23
Vhttp://t.co/Ek08efW8hc
p157
sg130
VWed Dec 12 13:30:46 +0000 2012
p158
sVcontributors_enabled
p159
I00
sVtime_zone
p160
VEastern Time (US & Canada)
p161
sVprotected
p162
I00
sVdefault_profile
p163
I01
sVis_translator
p164
I00
ssS'contributors_enabled'
p165
I00
sS'profile_text_color'
p166
g51
sS'followers_count'
p167
I87
sS'profile_sidebar_border_color'
p168
g57
sS'id_str'
p169
g59
sS'default_profile_image'
p170
I00
sS'listed_count'
p171
I6
sS'status'
p172
g8
(ctweepy.models
Status
p173
g10
Ntp174
Rp175
(dp176
S'favorited'
p177
I00
sS'contributors'
p178
NsS'truncated'
p179
I00
sS'text'
p180
g68
sS'source_url'
p181
Vhttp://twitter.com/download/android
p182
sS'possibly_sensitive'
p183
I00
sS'in_reply_to_status_id'
p184
NsS'geo'
p185
Nsg19
L666299954915377152L
sS'favorite_count'
p186
I0
sS'lang'
p187
g134
sS'retweeted_status'
p188
g8
(g173
g10
Ntp189
Rp190
(dp191
g177
I00
sg178
Nsg179
I00
sg180
g107
sg181
Vhttp://www.apple.com/
p192
sg183
I00
sg184
Nsg185
Nsg19
L666298022385623040L
sg186
I1
sg187
g129
sg21
g109
sS'created_at'
p193
cdatetime
datetime
p194
(S'\x07\xdf\x0b\x10\x105\x16\x00\x00\x00'
p195
tp196
Rp197
sg40
g106
sS'coordinates'
p198
NsS'in_reply_to_user_id_str'
p199
NsS'source'
p200
VOS X
p201
sS'in_reply_to_status_id_str'
p202
NsS'in_reply_to_screen_name'
p203
Nsg169
g124
sS'retweeted'
p204
I00
sS'place'
p205
NsS'retweet_count'
p206
I3
sS'in_reply_to_user_id'
p207
Nsbsg21
g75
sg193
g194
(S'\x07\xdf\x0b\x10\x11\x01\x03\x00\x00\x00'
p208
tp209
Rp210
sg40
g64
sg198
Nsg199
Nsg200
VTwitter for Android
p211
sg202
Nsg203
Nsg169
g101
sg204
I00
sg205
Nsg206
I3
sg207
NsbsS'is_translation_enabled'
p212
I00
sS'utc_offset'
p213
I-18000
sS'statuses_count'
p214
I1306
sS'description'
p215
g139
sS'friends_count'
p216
I124
sS'location'
p217
g142
sS'profile_link_color'
p218
g144
sS'profile_image_url'
p219
g146
sS'notifications'
p220
I00
sS'geo_enabled'
p221
I00
sS'profile_background_color'
p222
g61
sS'profile_background_image_url'
p223
g150
sS'screen_name'
p224
g151
sg187
g152
sg1
I00
sS'profile_background_tile'
p225
I00
sS'favourites_count'
p226
I1
sS'name'
p227
g155
sS'url'
p228
g157
sg193
g194
(S'\x07\xdc\x0c\x0c\r\x1e.\x00\x00\x00'
p229
tp230
Rp231
sS'profile_background_image_url_https'
p232
g48
sS'time_zone'
p233
g161
sS'protected'
p234
I00
sS'default_profile'
p235
I01
sS'is_translator'
p236
I00
sbs.