(dp0
S'following'
p1
(lp2
(lp3
L2216333869L
aI85961526
aL3158079032L
aI616831728
aI34837057
aI274233761
aI18294197
aI18959018
aI22205740
aI314002379
aI84312619
aI273484771
aI91216462
aI477120005
aI34056607
aasS'followers'
p4
(lp5
(lp6
L3210527171L
aL3210776242L
aI1733614676
aL3126387366L
aL2978493972L
aL3028191174L
aI1670698730
aI746089087
aL2980541729L
aI119357684
aI119359654
aI117146219
aI117143837
aI23568909
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I100772452
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/555869638018359296/G7tIUW5i_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
I100772452
sVprofile_background_image_url_https
p36
Vhttps://pbs.twimg.com/profile_background_images/817383050/63f236e6e7866733a1a91d6f03062823.jpeg
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I14
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V100772452
p48
sVprofile_background_color
p49
VFFFFFF
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @tgtxdough: $ADAP immediate catalysts https://t.co/43H23KBbRM
p57
sVin_reply_to_status_id
p58
Nsg35
L666231619406139392L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I15
aI20
asg56
VADAP
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
L3426014292L
sg68
(lp74
I3
aI13
asg47
V3426014292
p75
sVscreen_name
p76
Vtgtxdough
p77
sVname
p78
Vdough
p79
sasVhashtags
p80
(lp81
sg25
(lp82
sVmedia
p83
(lp84
(dp85
Vsource_user_id
p86
L3426014292L
sVsource_status_id_str
p87
V665546469055811585
p88
sVexpanded_url
p89
Vhttp://twitter.com/tgtxdough/status/665546469055811585/photo/1
p90
sVdisplay_url
p91
Vpic.twitter.com/43H23KBbRM
p92
sVurl
p93
Vhttps://t.co/43H23KBbRM
p94
sVmedia_url_https
p95
Vhttps://pbs.twimg.com/media/CTx--xNWIAA7dOK.jpg
p96
sVsource_user_id_str
p97
V3426014292
p98
sVsource_status_id
p99
L665546469055811585L
sg47
V665546461770293248
p100
sVsizes
p101
(dp102
Vsmall
p103
(dp104
Vh
p105
I191
sVresize
p106
Vfit
p107
sVw
p108
I340
ssVlarge
p109
(dp110
g105
I576
sg106
Vfit
p111
sg108
I1024
ssVmedium
p112
(dp113
g105
I337
sg106
Vfit
p114
sg108
I600
ssVthumb
p115
(dp116
g105
I150
sg106
Vcrop
p117
sg108
I150
sssg68
(lp118
I41
aI64
asVtype
p119
Vphoto
p120
sg35
L665546461770293248L
sVmedia_url
p121
Vhttp://pbs.twimg.com/media/CTx--xNWIAA7dOK.jpg
p122
sassVin_reply_to_screen_name
p123
Nsg47
V666231619406139392
p124
sVretweet_count
p125
I9
sVin_reply_to_user_id
p126
NsVfavorited
p127
I00
sVretweeted_status
p128
(dp129
g54
Nsg55
I00
sg56
V$ADAP immediate catalysts https://t.co/43H23KBbRM
p130
sg58
Nsg35
L665546469055811585L
sg59
I9
sg60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p131
sg62
I00
sg63
Nsg43
(dp132
g65
(lp133
(dp134
g68
(lp135
I0
aI5
asg56
VADAP
p136
sasg71
(lp137
sg80
(lp138
sg25
(lp139
sg83
(lp140
(dp141
g89
Vhttp://twitter.com/tgtxdough/status/665546469055811585/photo/1
p142
sg91
Vpic.twitter.com/43H23KBbRM
p143
sg93
Vhttps://t.co/43H23KBbRM
p144
sg95
Vhttps://pbs.twimg.com/media/CTx--xNWIAA7dOK.jpg
p145
sg47
V665546461770293248
p146
sg101
(dp147
g103
(dp148
g105
I191
sg106
Vfit
p149
sg108
I340
ssg109
(dp150
g105
I576
sg106
Vfit
p151
sg108
I1024
ssg112
(dp152
g105
I337
sg106
Vfit
p153
sg108
I600
ssg115
(dp154
g105
I150
sg106
Vcrop
p155
sg108
I150
sssg68
(lp156
I26
aI49
asg119
Vphoto
p157
sg35
L665546461770293248L
sg121
Vhttp://pbs.twimg.com/media/CTx--xNWIAA7dOK.jpg
p158
sassg123
Nsg47
V665546469055811585
p159
sg125
I9
sg126
Nsg127
I00
sVgeo
p160
NsVin_reply_to_user_id_str
p161
NsVpossibly_sensitive
p162
I00
sVlang
p163
Vfr
p164
sVcreated_at
p165
VSat Nov 14 15:06:58 +0000 2015
p166
sVin_reply_to_status_id_str
p167
NsVplace
p168
Nssg160
Nsg161
Nsg162
I00
sg163
Vfr
p169
sg165
VMon Nov 16 12:29:30 +0000 2015
p170
sg167
Nsg168
NssVis_translation_enabled
p171
I00
sVutc_offset
p172
NsVstatuses_count
p173
I71
sg23
V
p174
sVfriends_count
p175
I15
sVlocation
p176
VDayton, Ohio
p177
sVprofile_link_color
p178
V000000
p179
sVprofile_image_url
p180
Vhttp://pbs.twimg.com/profile_images/555869638018359296/G7tIUW5i_normal.jpeg
p181
sVfollowing
p182
I00
sVgeo_enabled
p183
I00
sVprofile_banner_url
p184
Vhttps://pbs.twimg.com/profile_banners/100772452/1421363403
p185
sVprofile_background_image_url
p186
Vhttp://pbs.twimg.com/profile_background_images/817383050/63f236e6e7866733a1a91d6f03062823.jpeg
p187
sg76
Vstvanhorn
p188
sg163
Ven
p189
sVprofile_background_tile
p190
I00
sVfavourites_count
p191
I19
sg78
VSteve VanHorn
p192
sVnotifications
p193
I00
sg93
Nsg165
VThu Dec 31 14:01:40 +0000 2009
p194
sVcontributors_enabled
p195
I00
sVtime_zone
p196
NsVprotected
p197
I00
sVdefault_profile
p198
I00
sVis_translator
p199
I00
ssS'contributors_enabled'
p200
I00
sS'profile_text_color'
p201
g40
sS'followers_count'
p202
I14
sS'profile_sidebar_border_color'
p203
g46
sS'id_str'
p204
g48
sS'default_profile_image'
p205
I00
sS'listed_count'
p206
I0
sS'status'
p207
g8
(ctweepy.models
Status
p208
g10
Ntp209
Rp210
(dp211
S'favorited'
p212
I00
sS'contributors'
p213
NsS'truncated'
p214
I00
sS'text'
p215
g57
sS'source_url'
p216
Vhttp://twitter.com/download/iphone
p217
sS'possibly_sensitive'
p218
I00
sS'in_reply_to_status_id'
p219
NsS'geo'
p220
Nsg19
L666231619406139392L
sS'favorite_count'
p221
I0
sS'lang'
p222
g169
sS'retweeted_status'
p223
g8
(g208
g10
Ntp224
Rp225
(dp226
g212
I00
sg213
Nsg214
I00
sg215
g130
sg216
Vhttp://twitter.com/download/iphone
p227
sg218
I00
sg219
Nsg220
Nsg19
L665546469055811585L
sg221
I9
sg222
g164
sg21
g132
sS'created_at'
p228
cdatetime
datetime
p229
(S'\x07\xdf\x0b\x0e\x0f\x06:\x00\x00\x00'
p230
tp231
Rp232
sg29
g129
sS'coordinates'
p233
NsS'in_reply_to_user_id_str'
p234
NsS'source'
p235
VTwitter for iPhone
p236
sS'in_reply_to_status_id_str'
p237
NsS'in_reply_to_screen_name'
p238
Nsg204
g159
sS'retweeted'
p239
I00
sS'place'
p240
NsS'retweet_count'
p241
I9
sS'in_reply_to_user_id'
p242
Nsbsg21
g64
sg228
g229
(S'\x07\xdf\x0b\x10\x0c\x1d\x1e\x00\x00\x00'
p243
tp244
Rp245
sg29
g53
sg233
Nsg234
Nsg235
VTwitter for iPhone
p246
sg237
Nsg238
Nsg204
g124
sg239
I00
sg240
Nsg241
I9
sg242
NsbsS'is_translation_enabled'
p247
I00
sS'utc_offset'
p248
NsS'statuses_count'
p249
I71
sS'description'
p250
g174
sS'friends_count'
p251
I15
sS'location'
p252
g177
sS'profile_link_color'
p253
g179
sS'profile_image_url'
p254
g181
sS'notifications'
p255
I00
sS'geo_enabled'
p256
I00
sS'profile_background_color'
p257
g50
sS'profile_banner_url'
p258
g185
sS'profile_background_image_url'
p259
g187
sS'screen_name'
p260
g188
sg222
g189
sg1
I00
sS'profile_background_tile'
p261
I00
sS'favourites_count'
p262
I19
sS'name'
p263
g192
sS'url'
p264
Nsg228
g229
(S'\x07\xd9\x0c\x1f\x0e\x01(\x00\x00\x00'
p265
tp266
Rp267
sS'profile_background_image_url_https'
p268
g37
sS'time_zone'
p269
NsS'protected'
p270
I00
sS'default_profile'
p271
I00
sS'is_translator'
p272
I00
sbs.