(dp0
S'following'
p1
(lp2
(lp3
I254507476
aI17067393
aI792338988
aI14362370
aI16841829
aI968375383
aI42483397
aI455309376
aI114782468
aI300338214
aI19337489
aI282245814
aI851544830
aI39264827
aI14115408
aI39853973
aI1347071545
aI16732770
aI22522178
aI1040794885
aI334924180
aI96362960
aI1115304062
aI1377603925
aI284335003
aI16228398
aL2259383122L
aI324099128
aI176492875
aI232279900
aI1262569410
aI140149665
aI39740143
aI18288261
aI217288199
aI1471559528
aI14292717
aI726830748
aI150743086
aI1226144617
aI517801512
aI186671686
aI259353118
aI24750550
aasS'followers'
p4
(lp5
(lp6
L2782845331L
aL2979555657L
aL3254928103L
aI273645922
aI968375383
aI19094592
aI42483397
aL2208564718L
aL3152984514L
aL3105546006L
aI82165848
aI86062775
aL2938784475L
aL2756674999L
aI1763534496
aL2431134733L
aI422349123
aI635173152
aI29702463
aI51589923
aI60407575
aI34494636
aI362662318
aL2446453753L
aL2329229156L
aI312835242
aI1040794885
aL2492396561L
aI133433959
aL2381413159L
aI282424104
aI732199465
aL2288892524L
aL2397704096L
aL2389761247L
aL2371400658L
aL2365876541L
aI562710084
aL2349325909L
aL2334144680L
aI1319499336
aI926822838
aL2193403644L
aI528939023
aI1377603925
aI487554830
aL2284609058L
aI176492875
aI18288261
aI1262569410
aI140149665
aI1586926921
aI232279900
aI39740143
aI217288199
aI1471559528
aI161936382
aI396140933
aI726830748
aI15961470
aI259353118
aI186671686
aI33742756
aI18778984
aI517801512
aI150743086
aI108657905
aI1226144617
aI782183802
aI1211612239
aI1089488412
aI24750550
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VEFEFEF
p18
sS'id'
p19
I1015816387
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/546000218303762437/UcO98Wll_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I1015816387
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I72
sVprofile_sidebar_border_color
p45
VEEEEEE
p46
sVid_str
p47
V1015816387
p48
sVprofile_background_color
p49
V131516
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @_SeanDavid: More facts to consider regarding the company. $WIX $IWM $QQQ $XLK https://t.co/XQ0ohpHPKn
p57
sVin_reply_to_status_id
p58
Nsg35
L665698397886676992L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I62
aI66
asg56
VWIX
p70
sa(dp71
g68
(lp72
I67
aI71
asg56
VIWM
p73
sa(dp74
g68
(lp75
I72
aI76
asg56
VQQQ
p76
sa(dp77
g68
(lp78
I77
aI81
asg56
VXLK
p79
sasVuser_mentions
p80
(lp81
(dp82
g35
I16841829
sg68
(lp83
I3
aI14
asg47
V16841829
p84
sVscreen_name
p85
V_SeanDavid
p86
sVname
p87
VSean D. Emory
p88
sasVhashtags
p89
(lp90
sg25
(lp91
sVmedia
p92
(lp93
(dp94
Vsource_user_id
p95
I16841829
sVsource_status_id_str
p96
V665175107678015488
p97
sVexpanded_url
p98
Vhttp://twitter.com/_SeanDavid/status/665175107678015488/photo/1
p99
sVdisplay_url
p100
Vpic.twitter.com/XQ0ohpHPKn
p101
sVurl
p102
Vhttps://t.co/XQ0ohpHPKn
p103
sVmedia_url_https
p104
Vhttps://pbs.twimg.com/media/CTstPD8U8AIPPW7.png
p105
sVsource_user_id_str
p106
V16841829
p107
sVsource_status_id
p108
L665175107678015488L
sg47
V665175106746904578
p109
sVsizes
p110
(dp111
Vlarge
p112
(dp113
Vh
p114
I575
sVresize
p115
Vfit
p116
sVw
p117
I1024
ssVsmall
p118
(dp119
g114
I191
sg115
Vfit
p120
sg117
I340
ssVmedium
p121
(dp122
g114
I337
sg115
Vfit
p123
sg117
I600
ssVthumb
p124
(dp125
g114
I150
sg115
Vcrop
p126
sg117
I150
sssg68
(lp127
I82
aI105
asVtype
p128
Vphoto
p129
sg35
L665175106746904578L
sVmedia_url
p130
Vhttp://pbs.twimg.com/media/CTstPD8U8AIPPW7.png
p131
sassVin_reply_to_screen_name
p132
Nsg47
V665698397886676992
p133
sVretweet_count
p134
I1
sVin_reply_to_user_id
p135
NsVfavorited
p136
I00
sVretweeted_status
p137
(dp138
g54
Nsg55
I00
sg56
VMore facts to consider regarding the company. $WIX $IWM $QQQ $XLK https://t.co/XQ0ohpHPKn
p139
sg58
Nsg35
L665175107678015488L
sg59
I0
sg60
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p140
sg62
I00
sg63
Nsg43
(dp141
g65
(lp142
(dp143
g68
(lp144
I46
aI50
asg56
VWIX
p145
sa(dp146
g68
(lp147
I51
aI55
asg56
VIWM
p148
sa(dp149
g68
(lp150
I56
aI60
asg56
VQQQ
p151
sa(dp152
g68
(lp153
I61
aI65
asg56
VXLK
p154
sasg80
(lp155
sg89
(lp156
sg25
(lp157
sg92
(lp158
(dp159
g98
Vhttp://twitter.com/_SeanDavid/status/665175107678015488/photo/1
p160
sg100
Vpic.twitter.com/XQ0ohpHPKn
p161
sg102
Vhttps://t.co/XQ0ohpHPKn
p162
sg104
Vhttps://pbs.twimg.com/media/CTstPD8U8AIPPW7.png
p163
sg47
V665175106746904578
p164
sg110
(dp165
g112
(dp166
g114
I575
sg115
Vfit
p167
sg117
I1024
ssg118
(dp168
g114
I191
sg115
Vfit
p169
sg117
I340
ssg121
(dp170
g114
I337
sg115
Vfit
p171
sg117
I600
ssg124
(dp172
g114
I150
sg115
Vcrop
p173
sg117
I150
sssg68
(lp174
I66
aI89
asg128
Vphoto
p175
sg35
L665175106746904578L
sg130
Vhttp://pbs.twimg.com/media/CTstPD8U8AIPPW7.png
p176
sassg132
Nsg47
V665175107678015488
p177
sg134
I1
sg135
Nsg136
I00
sVgeo
p178
NsVin_reply_to_user_id_str
p179
NsVpossibly_sensitive
p180
I00
sVlang
p181
Ven
p182
sVcreated_at
p183
VFri Nov 13 14:31:18 +0000 2015
p184
sVin_reply_to_status_id_str
p185
NsVplace
p186
Nssg178
Nsg179
Nsg180
I00
sg181
Ven
p187
sg183
VSun Nov 15 01:10:40 +0000 2015
p188
sg185
Nsg186
NssVis_translation_enabled
p189
I00
sVutc_offset
p190
I-18000
sVstatuses_count
p191
I357
sg23
V
p192
sVfriends_count
p193
I44
sVlocation
p194
VOn a Plane
p195
sVprofile_link_color
p196
V009999
p197
sVprofile_image_url
p198
Vhttp://pbs.twimg.com/profile_images/546000218303762437/UcO98Wll_normal.jpeg
p199
sVfollowing
p200
NsVgeo_enabled
p201
I00
sVprofile_banner_url
p202
Vhttps://pbs.twimg.com/profile_banners/1015816387/1386187373
p203
sVprofile_background_image_url
p204
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p205
sg85
VBrandonRCard
p206
sg181
Ven
p207
sVprofile_background_tile
p208
I01
sVfavourites_count
p209
I4
sg87
VAustin Kapital
p210
sVnotifications
p211
Nsg102
Nsg183
VSun Dec 16 18:31:58 +0000 2012
p212
sVcontributors_enabled
p213
I00
sVtime_zone
p214
VEastern Time (US & Canada)
p215
sVprotected
p216
I00
sVdefault_profile
p217
I00
sVis_translator
p218
I00
ssS'contributors_enabled'
p219
I00
sS'profile_text_color'
p220
g40
sS'followers_count'
p221
I72
sS'profile_sidebar_border_color'
p222
g46
sS'id_str'
p223
g48
sS'default_profile_image'
p224
I00
sS'listed_count'
p225
I2
sS'status'
p226
g8
(ctweepy.models
Status
p227
g10
Ntp228
Rp229
(dp230
S'favorited'
p231
I00
sS'contributors'
p232
NsS'truncated'
p233
I00
sS'text'
p234
g57
sS'source_url'
p235
Vhttp://twitter.com
p236
sS'possibly_sensitive'
p237
I00
sS'in_reply_to_status_id'
p238
NsS'geo'
p239
Nsg19
L665698397886676992L
sS'favorite_count'
p240
I0
sS'lang'
p241
g187
sS'retweeted_status'
p242
g8
(g227
g10
Ntp243
Rp244
(dp245
g231
I00
sg232
Nsg233
I00
sg234
g139
sg235
Vhttp://stocktwits.com
p246
sg237
I00
sg238
Nsg239
Nsg19
L665175107678015488L
sg240
I0
sg241
g182
sg21
g141
sS'created_at'
p247
cdatetime
datetime
p248
(S'\x07\xdf\x0b\r\x0e\x1f\x12\x00\x00\x00'
p249
tp250
Rp251
sg29
g138
sS'coordinates'
p252
NsS'in_reply_to_user_id_str'
p253
NsS'source'
p254
VStockTwits Web
p255
sS'in_reply_to_status_id_str'
p256
NsS'in_reply_to_screen_name'
p257
Nsg223
g177
sS'retweeted'
p258
I00
sS'place'
p259
NsS'retweet_count'
p260
I1
sS'in_reply_to_user_id'
p261
Nsbsg21
g64
sg247
g248
(S'\x07\xdf\x0b\x0f\x01\n(\x00\x00\x00'
p262
tp263
Rp264
sg29
g53
sg252
Nsg253
Nsg254
VTwitter Web Client
p265
sg256
Nsg257
Nsg223
g133
sg258
I00
sg259
Nsg260
I1
sg261
NsbsS'is_translation_enabled'
p266
I00
sS'utc_offset'
p267
I-18000
sS'statuses_count'
p268
I357
sS'description'
p269
g192
sS'friends_count'
p270
I44
sS'location'
p271
g195
sS'profile_link_color'
p272
g197
sS'profile_image_url'
p273
g199
sS'notifications'
p274
NsS'geo_enabled'
p275
I00
sS'profile_background_color'
p276
g50
sS'profile_banner_url'
p277
g203
sS'profile_background_image_url'
p278
g205
sS'screen_name'
p279
g206
sg241
g207
sg1
I00
sS'profile_background_tile'
p280
I01
sS'favourites_count'
p281
I4
sS'name'
p282
g210
sS'url'
p283
Nsg247
g248
(S'\x07\xdc\x0c\x10\x12\x1f:\x00\x00\x00'
p284
tp285
Rp286
sS'profile_background_image_url_https'
p287
g37
sS'time_zone'
p288
g215
sS'protected'
p289
I00
sS'default_profile'
p290
I00
sS'is_translator'
p291
I00
sbs.