(dp0
S'following'
p1
(lp2
(lp3
I116994659
aI64337364
aI44196397
aI65647594
aI229599399
aI18916432
aL3863606953L
aI29442313
aI30614676
aI196013643
aI24300583
aI34747631
aI51205137
aI279390084
aI18953824
aL2969909469L
aI14604442
aI1330457336
aI1536791610
aI813286
aI168691253
aI1339835893
aI163971168
aI401625957
aI19725644
aI232120274
aI1886882108
aI1924364738
aI54400404
aI229532682
aI264422571
aI47438401
aI40940903
aI5652522
aI31127446
aI338330795
aI1132156746
aI1592842064
aI69427169
aI15954997
aI1571144725
aI584256712
aI304138139
aI460334681
aI15326723
aI18731529
aasS'followers'
p4
(lp5
(lp6
I347880292
aI194419241
aI1924312855
aI16561237
aL2976228111L
aI137034551
aI31515147
aI228057547
aI249190893
aI114927096
aI28701040
aL3035774650L
aL3288131162L
aI36633763
aL3272107040L
aI521530151
aI120107464
aI258851735
aL2746932876L
aI16008653
aI303531344
aI109413442
aI139181794
aL3038460920L
aI146173272
aI15977322
aI537007259
aI1540285316
aI1947309960
aI151016429
aI185180526
aL2917945203L
aL2937919590L
aI331197359
aI155033718
aI631601181
aL2618816228L
aI60789385
aI408468614
aI434532310
aI26176835
aI19419051
aL2738549021L
aI213204755
aI60702673
aL2479747220L
aI1966502964
aI216423101
aI303764297
aI10849232
aL2278493821L
aI1163006863
aL2275413475L
aL2229449414L
aL2229452881L
aL2243643348L
aI1924906428
aL2241860858L
aL2235362760L
aI34118871
aI24986150
aI1378232670
aI1857480961
aI1431396060
aI275956037
aI535633958
aI18731529
aI1232723160
aI1226268272
aI22572946
aI17863951
aI1319506513
aI118840585
aI295188878
aI564668779
aI137955452
aI1331817943
aI26657648
aI528058896
aI83623943
aI1143409232
aI81877279
aI815835894
aI97778978
aI45775590
aI52727682
aI279421416
aI1420271
aI538736815
aI67612719
aI492179196
aI27430506
aI372628414
aI336175457
aI311649522
aI20464220
aI45609304
aI346020314
aI346082991
aI346780919
aI294484896
aI301014643
aI292912967
aI114601777
aI238802694
aI23967530
aI242771141
aI127010653
aI259252769
aI251993128
aI262819355
aI126670830
aI46382059
aI22616950
aI236813265
aI235654900
aI228713128
aI226843109
aI226774165
aI226821555
aI226841570
aI226834265
aI226839035
aI226515751
aI226837225
aI223359294
aI117559214
aI103349310
aI90013425
aI134553620
aI183314789
aI169778622
aI141302691
aI176461277
aI45842129
aI29632743
aI63099014
aI33610655
aI91816024
aI118111991
aI32908130
aI131362007
aI27911205
aI16585314
aI103738271
aI104974128
aI128389171
aI75497359
aI123327704
aI121524401
aI119391979
aI52162487
aI115503169
aI42896357
aI124402622
aI22694944
aI125317486
aI46143411
aI91826892
aI18689808
aI61655374
aI49865878
aI80667763
aI15260914
aI66237646
aI4534291
aI54915740
aI86257840
aI106763910
aI19135614
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I102710585
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/gLGXWSnxIi
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.timbovee.com
p32
sVdisplay_url
p33
Vtimbovee.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/646073527/2009-12-31-TOS_CHARTS_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I102710585
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I170
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V102710585
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I22
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
V#PrivateTrader Tuesday's #Prospects $EA $TGT $LOW https://t.co/vxAjPVSyIh
p68
sVin_reply_to_status_id
p69
Nsg46
L666434730124939264L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I36
aI39
asg67
VEA
p80
sa(dp81
g29
(lp82
I40
aI44
asg67
VTGT
p83
sa(dp84
g29
(lp85
I45
aI49
asg67
VLOW
p86
sasVuser_mentions
p87
(lp88
sVhashtags
p89
(lp90
(dp91
g29
(lp92
I0
aI14
asg67
VPrivateTrader
p93
sa(dp94
g29
(lp95
I25
aI35
asg67
VProspects
p96
sasg25
(lp97
(dp98
g23
Vhttps://t.co/vxAjPVSyIh
p99
sg29
(lp100
I50
aI73
asg31
Vhttp://www.timbovee.com/2015/11/tuesdays-prospects_16.html
p101
sg33
Vtimbovee.com/2015/11/tuesda\u2026
p102
sassVin_reply_to_screen_name
p103
Nsg58
V666434730124939264
p104
sVretweet_count
p105
I0
sVin_reply_to_user_id
p106
NsVfavorited
p107
I00
sVgeo
p108
NsVin_reply_to_user_id_str
p109
NsVpossibly_sensitive
p110
I00
sVlang
p111
Ven
p112
sVcreated_at
p113
VTue Nov 17 01:56:36 +0000 2015
p114
sVin_reply_to_status_id_str
p115
NsVplace
p116
NssVis_translation_enabled
p117
I00
sVutc_offset
p118
I-32400
sVstatuses_count
p119
I5603
sg35
VPrivate trader in stocks and options. Look over my shoulder as I engage in rampant speculation.
p120
sVfriends_count
p121
I46
sVlocation
p122
V
p123
sVprofile_link_color
p124
V0084B4
p125
sVprofile_image_url
p126
Vhttp://pbs.twimg.com/profile_images/646073527/2009-12-31-TOS_CHARTS_normal.png
p127
sVfollowing
p128
NsVgeo_enabled
p129
I00
sVprofile_background_image_url
p130
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p131
sVscreen_name
p132
VTimBovee
p133
sg111
Ven
p134
sVprofile_background_tile
p135
I00
sVfavourites_count
p136
I6
sVname
p137
VTim Bovee
p138
sVnotifications
p139
Nsg23
Vhttp://t.co/gLGXWSnxIi
p140
sg113
VThu Jan 07 15:37:29 +0000 2010
p141
sVcontributors_enabled
p142
I00
sVtime_zone
p143
VAlaska
p144
sVprotected
p145
I00
sVdefault_profile
p146
I01
sVis_translator
p147
I00
ssS'contributors_enabled'
p148
I00
sS'profile_text_color'
p149
g51
sS'followers_count'
p150
I170
sS'profile_sidebar_border_color'
p151
g57
sS'id_str'
p152
g59
sS'default_profile_image'
p153
I00
sS'listed_count'
p154
I22
sS'status'
p155
g8
(ctweepy.models
Status
p156
g10
Ntp157
Rp158
(dp159
S'favorited'
p160
I00
sS'contributors'
p161
NsS'truncated'
p162
I00
sS'text'
p163
g68
sS'source_url'
p164
Vhttp://twitter.com
p165
sS'possibly_sensitive'
p166
I00
sS'in_reply_to_status_id'
p167
NsS'geo'
p168
Nsg19
L666434730124939264L
sS'favorite_count'
p169
I0
sS'lang'
p170
g112
sg21
g75
sS'created_at'
p171
cdatetime
datetime
p172
(S'\x07\xdf\x0b\x11\x018$\x00\x00\x00'
p173
tp174
Rp175
sg40
g64
sS'coordinates'
p176
NsS'in_reply_to_user_id_str'
p177
NsS'source'
p178
VTwitter Web Client
p179
sS'in_reply_to_status_id_str'
p180
NsS'in_reply_to_screen_name'
p181
Nsg152
g104
sS'retweeted'
p182
I00
sS'place'
p183
NsS'retweet_count'
p184
I0
sS'in_reply_to_user_id'
p185
NsbsS'is_translation_enabled'
p186
I00
sS'utc_offset'
p187
I-32400
sS'statuses_count'
p188
I5603
sS'description'
p189
g120
sS'friends_count'
p190
I46
sS'location'
p191
g123
sS'profile_link_color'
p192
g125
sS'profile_image_url'
p193
g127
sS'notifications'
p194
NsS'geo_enabled'
p195
I00
sS'profile_background_color'
p196
g61
sS'profile_background_image_url'
p197
g131
sS'screen_name'
p198
g133
sg170
g134
sg1
I00
sS'profile_background_tile'
p199
I00
sS'favourites_count'
p200
I6
sS'name'
p201
g138
sS'url'
p202
g140
sg171
g172
(S'\x07\xda\x01\x07\x0f%\x1d\x00\x00\x00'
p203
tp204
Rp205
sS'profile_background_image_url_https'
p206
g48
sS'time_zone'
p207
g144
sS'protected'
p208
I00
sS'default_profile'
p209
I01
sS'is_translator'
p210
I00
sbs.