(dp0
S'following'
p1
(lp2
(lp3
I20182642
aI427424201
aI36315771
aI47149393
aasS'followers'
p4
(lp5
(lp6
I533972176
aI1083757392
aL2484331177L
aL2396902122L
aI256191160
aL3018785819L
aI1924310023
aL3528877996L
aI1667214625
aL3763388177L
aL3111837451L
aL3590401994L
aL3542637200L
aL3540942974L
aL3505706178L
aL3329006514L
aL3328471742L
aL3304326870L
aL3411277993L
aL2925829623L
aL3436155378L
aL2380905156L
aL3427322728L
aI1571456736
aL2197957498L
aI35359528
aI341079905
aL3145115997L
aI1528032811
aI20428698
aI725431856
aI210332599
aI1162144112
aL2651680824L
aL3043085583L
aL2922507431L
aL2836969399L
aL2571145477L
aI59105106
aL3169249704L
aL3139484672L
aL2244394778L
aI66003821
aL2352383406L
aL3163991712L
aI90758418
aL2374236050L
aI161368630
aL2444104684L
aL2948879195L
aI588613950
aL2776610207L
aL2350701259L
aL2952519799L
aI22700019
aI458970525
aL2841233056L
aI931017420
aL2851034963L
aI709430142
aI1260331388
aL2912541034L
aL2901765416L
aI250317700
aL2563948637L
aL2833149947L
aI825476448
aI316760795
aI396025645
aI382085662
aI423553269
aL2796718630L
aI139884294
aI140540706
aI305931207
aL2470630545L
aI36293963
aI575031518
aI49788343
aI253010743
aL2784582618L
aI1260281083
aI1260256994
aI15707121
aI1260254438
aI1260232890
aI1260227922
aI1260188874
aL2274470772L
aI289147160
aI253323621
aL2170018283L
aL2436124225L
aL2430339864L
aL2357574734L
aL2384167616L
aI1152386852
aL2401112774L
aL2577480667L
aL2463213572L
aL2356783304L
aL2386559581L
aL2381134375L
aL2332423958L
aL2477392177L
aI1184032640
aL2493516595L
aL2482608236L
aI902679572
aI882576764
aL2432667607L
aL2352105511L
aL2352424268L
aL2362312693L
aL2370401390L
aI446472894
aI306544782
aI1654761470
aL2440070480L
aI55138424
aL2371615805L
aI1065889332
aI17033995
aI94492128
aL2278994357L
aI1705364916
aI436945118
aI182150770
aI1671379158
aL2215526682L
aI1954329685
aL2192589078L
aI974717714
aI36589341
aI443228343
aI1431989455
aI23779249
aI1147350739
aI1096929306
aI1051497186
aI1051506980
aI1061589007
aI1098265718
aI1162820816
aI1174823407
aI1080557312
aI1085151361
aI1060952630
aI1060952504
aI1063699146
aI1063744843
aI1051384034
aI1031468791
aI1031462006
aI1027332114
aI1012407889
aI1008147320
aI1260441900
aI1260463393
aI1260458594
aI1260440376
aI1260417576
aI1260412598
aI1260396744
aI1260395310
aI1260417187
aI1260416995
aI1260410414
aI1260392796
aI1260413779
aI1260413575
aI323191882
aI1628103595
aI1838161310
aI1718118432
aI1311021384
aI20328332
aI68989483
aI127591460
aI21885827
aI579143795
aI1436593538
aI311349920
aI181879846
aI216353355
aI156371981
aI184796031
aI316492026
aI141553070
aI141836397
aI33158528
aI871749817
aI40634780
aI625467039
aI21351506
aI220948191
aI60162536
aI317955476
aI125770470
aI47149393
aI527080199
aI371400823
aI36315771
aI308487039
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1059455906
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/oFA9055G
p28
sVindices
p29
(lp30
I0
aI20
asVexpanded_url
p31
Vhttp://instrumental-data.com
p32
sVdisplay_url
p33
Vinstrumental-data.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/3180899556/40196e66743d89ac67495a06e8aa0e00_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I1059455906
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I204
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V1059455906
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I15
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
(dp71
g29
(lp72
I37
aI41
asVtext
p73
VEVK
p74
sasVuser_mentions
p75
(lp76
sVhashtags
p77
(lp78
sg25
(lp79
ssVcontributors
p80
NsVtruncated
p81
I00
sg73
VEver-Glory International Group, Inc. $EVK 10-Q now available
p82
sVcreated_at
p83
VFri Nov 13 22:42:05 +0000 2015
p84
sVretweeted
p85
I00
sVin_reply_to_status_id_str
p86
NsVcoordinates
p87
NsVin_reply_to_user_id_str
p88
NsVsource
p89
V<a href="http://www.instrumental-data.com/" rel="nofollow">Instrumental Data</a>
p90
sVin_reply_to_status_id
p91
NsVin_reply_to_screen_name
p92
Nsg58
V665298616152641536
p93
sVplace
p94
NsVretweet_count
p95
I0
sVgeo
p96
Nsg46
L665298616152641536L
sVfavorite_count
p97
I0
sVin_reply_to_user_id
p98
NssVis_translation_enabled
p99
I00
sVutc_offset
p100
NsVstatuses_count
p101
I81488
sg35
VFundamental market data, cleaned, parsed, and available within minutes of company filing.
p102
sVfriends_count
p103
I4
sVlocation
p104
VChicago
p105
sVprofile_link_color
p106
V0084B4
p107
sVprofile_image_url
p108
Vhttp://pbs.twimg.com/profile_images/3180899556/40196e66743d89ac67495a06e8aa0e00_normal.png
p109
sVfollowing
p110
NsVgeo_enabled
p111
I00
sVprofile_background_image_url
p112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p113
sVscreen_name
p114
VInstrumentalD
p115
sg65
Ven
p116
sVprofile_background_tile
p117
I00
sVfavourites_count
p118
I0
sVname
p119
VInstrumental Data
p120
sVnotifications
p121
Nsg23
Vhttp://t.co/oFA9055G
p122
sg83
VFri Jan 04 03:41:19 +0000 2013
p123
sVcontributors_enabled
p124
I00
sVtime_zone
p125
NsVprotected
p126
I00
sVdefault_profile
p127
I01
sVis_translator
p128
I00
ssS'contributors_enabled'
p129
I00
sS'profile_text_color'
p130
g51
sS'followers_count'
p131
I204
sS'profile_sidebar_border_color'
p132
g57
sS'id_str'
p133
g59
sS'default_profile_image'
p134
I00
sS'listed_count'
p135
I15
sS'status'
p136
g8
(ctweepy.models
Status
p137
g10
Ntp138
Rp139
(dp140
S'favorited'
p141
I00
sS'contributors'
p142
NsS'truncated'
p143
I00
sS'text'
p144
g82
sS'source_url'
p145
Vhttp://www.instrumental-data.com/
p146
sS'in_reply_to_status_id'
p147
NsS'geo'
p148
Nsg19
L665298616152641536L
sS'favorite_count'
p149
I0
sS'lang'
p150
g66
sg21
g68
sS'created_at'
p151
cdatetime
datetime
p152
(S'\x07\xdf\x0b\r\x16*\x05\x00\x00\x00'
p153
tp154
Rp155
sg40
g64
sS'coordinates'
p156
NsS'in_reply_to_user_id_str'
p157
NsS'source'
p158
VInstrumental Data
p159
sS'in_reply_to_status_id_str'
p160
NsS'in_reply_to_screen_name'
p161
Nsg133
g93
sS'retweeted'
p162
I00
sS'place'
p163
NsS'retweet_count'
p164
I0
sS'in_reply_to_user_id'
p165
NsbsS'is_translation_enabled'
p166
I00
sS'utc_offset'
p167
NsS'statuses_count'
p168
I81488
sS'description'
p169
g102
sS'friends_count'
p170
I4
sS'location'
p171
g105
sS'profile_link_color'
p172
g107
sS'profile_image_url'
p173
g109
sS'notifications'
p174
NsS'geo_enabled'
p175
I00
sS'profile_background_color'
p176
g61
sS'profile_background_image_url'
p177
g113
sS'screen_name'
p178
g115
sg150
g116
sg1
I00
sS'profile_background_tile'
p179
I00
sS'favourites_count'
p180
I0
sS'name'
p181
g120
sS'url'
p182
g122
sg151
g152
(S'\x07\xdd\x01\x04\x03)\x13\x00\x00\x00'
p183
tp184
Rp185
sS'profile_background_image_url_https'
p186
g48
sS'time_zone'
p187
NsS'protected'
p188
I00
sS'default_profile'
p189
I01
sS'is_translator'
p190
I00
sbs.