(dp0
S'following'
p1
(lp2
(lp3
I411729017
aI174369330
aI127666940
aI7744592
aL2401074474L
aI538613343
aI1125737748
aL3397399348L
aL2483000368L
aI27582945
aI79233326
aI1497568382
aI256207586
aI47247213
aI15985519
aI59117354
aI983655260
aI15079601
aL2334614718L
aI27729064
aI475524030
aI70498392
aI27162339
aI770904320
aI1228537610
aI352947624
aI142839300
aI434347524
aI723517166
aI1227708073
aI102094857
aI45539593
aI264370502
aI202915788
aI820031509
aI39853973
aI39264827
aI23390520
aI84312619
aL2299031719L
aI48988063
aI5794972
aI232279900
aI460598588
aI246481013
aI16732770
aI1364930179
aI85934220
aI16228398
aI479658434
aI20449296
aI361351581
aI844508580
aI16451932
aI14216123
aI19726043
aI627553787
aI1337384834
aI362768704
aI39367703
aI14702061
aI196415811
aI252645591
aI221480710
aI273181052
aI13913782
aI16264219
aI513299069
aasS'followers'
p4
(lp5
(lp6
L3188176740L
aI538613343
aL3366480975L
aL2401074474L
aL2994494743L
aI434347524
aI1122814477
aL2411439116L
aI14702061
aL2299031719L
aI513299069
aI232279900
aI17599124
aI460598588
aI196415811
aI1337384834
aI252645591
aI221480710
aI13913782
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1123197284
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/3440784680/e898757b2ba283d2b604dd703afabc78_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I1123197284
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I19
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V1123197284
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I11
aI16
asVtext
p63
VQUAD
p64
sa(dp65
g61
(lp66
I82
aI86
asg63
VRRD
p67
sasVuser_mentions
p68
(lp69
(dp70
g35
I14216123
sg61
(lp71
I0
aI10
asg47
V14216123
p72
sVscreen_name
p73
Vjimcramer
p74
sVname
p75
VJim Cramer
p76
sasVhashtags
p77
(lp78
sg25
(lp79
ssVcontributors
p80
NsVtruncated
p81
I00
sg63
V@jimcramer $QUAD hasn't cut its dividend, but has gotten crushed anyway. Time for $RRD to swoop in as you suggested on Aug. 12?
p82
sVcreated_at
p83
VWed Nov 04 16:14:34 +0000 2015
p84
sVretweeted
p85
I00
sVin_reply_to_status_id_str
p86
NsVcoordinates
p87
NsVin_reply_to_user_id_str
p88
V14216123
p89
sVsource
p90
V<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>
p91
sVin_reply_to_status_id
p92
NsVin_reply_to_screen_name
p93
Vjimcramer
p94
sg47
V661939603339874304
p95
sVplace
p96
NsVretweet_count
p97
I0
sVgeo
p98
Nsg35
L661939603339874304L
sVfavorite_count
p99
I0
sVin_reply_to_user_id
p100
I14216123
ssVis_translation_enabled
p101
I00
sVutc_offset
p102
NsVstatuses_count
p103
I52
sg23
VSeller of pretty things, ultimate optimist, avid comic book fan and high-end watch enthusiast...and Columbia University student
p104
sVfriends_count
p105
I68
sVlocation
p106
VNew York City
p107
sVprofile_link_color
p108
V0084B4
p109
sVprofile_image_url
p110
Vhttp://pbs.twimg.com/profile_images/3440784680/e898757b2ba283d2b604dd703afabc78_normal.jpeg
p111
sVfollowing
p112
I00
sVgeo_enabled
p113
I00
sVprofile_background_image_url
p114
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p115
sg73
Vmutantkeys
p116
sg54
Ven
p117
sVprofile_background_tile
p118
I00
sVfavourites_count
p119
I20
sg75
VDaniel Hernandez
p120
sVnotifications
p121
I00
sVurl
p122
Nsg83
VSat Jan 26 21:28:04 +0000 2013
p123
sVcontributors_enabled
p124
I00
sVtime_zone
p125
NsVprotected
p126
I00
sVdefault_profile
p127
I01
sVis_translator
p128
I00
ssS'contributors_enabled'
p129
I00
sS'profile_text_color'
p130
g40
sS'followers_count'
p131
I19
sS'profile_sidebar_border_color'
p132
g46
sS'id_str'
p133
g48
sS'default_profile_image'
p134
I00
sS'listed_count'
p135
I0
sS'status'
p136
g8
(ctweepy.models
Status
p137
g10
Ntp138
Rp139
(dp140
S'favorited'
p141
I00
sS'contributors'
p142
NsS'truncated'
p143
I00
sS'text'
p144
g82
sS'source_url'
p145
Vhttp://twitter.com/#!/download/ipad
p146
sS'in_reply_to_status_id'
p147
NsS'geo'
p148
Nsg19
L661939603339874304L
sS'favorite_count'
p149
I0
sS'lang'
p150
g55
sg21
g57
sS'created_at'
p151
cdatetime
datetime
p152
(S'\x07\xdf\x0b\x04\x10\x0e"\x00\x00\x00'
p153
tp154
Rp155
sg29
g53
sS'coordinates'
p156
NsS'in_reply_to_user_id_str'
p157
g89
sS'source'
p158
VTwitter for iPad
p159
sS'in_reply_to_status_id_str'
p160
NsS'in_reply_to_screen_name'
p161
g94
sg133
g95
sS'retweeted'
p162
I00
sS'place'
p163
NsS'retweet_count'
p164
I0
sS'in_reply_to_user_id'
p165
I14216123
sbsS'is_translation_enabled'
p166
I00
sS'utc_offset'
p167
NsS'statuses_count'
p168
I52
sS'description'
p169
g104
sS'friends_count'
p170
I68
sS'location'
p171
g107
sS'profile_link_color'
p172
g109
sS'profile_image_url'
p173
g111
sS'notifications'
p174
I00
sS'geo_enabled'
p175
I00
sS'profile_background_color'
p176
g50
sS'profile_background_image_url'
p177
g115
sS'screen_name'
p178
g116
sg150
g117
sg1
I00
sS'profile_background_tile'
p179
I00
sS'favourites_count'
p180
I20
sS'name'
p181
g120
sS'url'
p182
Nsg151
g152
(S'\x07\xdd\x01\x1a\x15\x1c\x04\x00\x00\x00'
p183
tp184
Rp185
sS'profile_background_image_url_https'
p186
g37
sS'time_zone'
p187
NsS'protected'
p188
I00
sS'default_profile'
p189
I01
sS'is_translator'
p190
I00
sbs.