(dp0
S'following'
p1
(lp2
(lp3
I463100829
aI375541220
aI602135876
aI437704555
aI289115940
aI152493262
aI501769500
aI423785819
aI281495981
aI218465618
aI288397251
aI38688134
aI18170778
aI314281991
aI400699983
aI208678826
aI402152457
aI85029738
aI48055080
aI142711524
aI272187220
aI297771796
aI40499407
aI359643387
aI347183256
aI319289247
aI89661416
aI338343001
aI22671437
aI293729642
aI295229679
aI155481950
aI25662191
aI221859995
aI179493604
aI359474491
aI347182990
aI19478114
aI112832084
aI173664953
aI149048056
aI234046849
aI234185155
aI32973581
aI14294144
aI239082698
aI783214
aI17874544
aI1754641
aI28140646
aI17622474
aI20402945
aI3108351
aI15110357
aI15568127
aI18949452
aasS'followers'
p4
(lp5
(lp6
I385769926
aI79797500
aL3387242157L
aI1589067948
aI1670698730
aL2425610384L
aI166179118
aI73800370
aL2912541034L
aI635690732
aL2658026528L
aL2293682095L
aI74153376
aI823438969
aI464201779
aI973093723
aI43950136
aI38044455
aI113337097
aI1313386770
aL2171665525L
aI384672360
aI1592398656
aI37936504
aI485778615
aI92451364
aI608101112
aI42696212
aI707272027
aI463100829
aI375541220
aI602135876
aI445536135
aI289115940
aI501769500
aI281495981
aI218465618
aI295229679
aI38688134
aI288397251
aI85029738
aI402152457
aI208678826
aI400699983
aI314281991
aI297771796
aI142711524
aI319289247
aI89661416
aI338343001
aI22671437
aI293729642
aI155481950
aI25662191
aI221859995
aI347183256
aI352381468
aI219058855
aI239082698
aI79781117
aI14294144
aI32973581
aI234185155
aI179493604
aI234046849
aI149048056
aI173664953
aI218796112
aI218438127
aI133367494
aI19478114
aI73336969
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I112812063
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/ILsHeEWHO8
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.AlipesNews.com
p32
sVdisplay_url
p33
VAlipesNews.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/1448393742/Twitter-logo_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I112812063
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I72
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V112812063
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I6
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
V#Earnings out for $HD! Company reported Q3 EPS of $1.35. Check it out on https://t.co/Wz2LaHmzLz
p68
sVin_reply_to_status_id
p69
Nsg46
L666571636963954689L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://www.alipesnews.com" rel="nofollow">AlipesNews</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I18
aI21
asg67
VHD
p80
sasVuser_mentions
p81
(lp82
sVhashtags
p83
(lp84
(dp85
g29
(lp86
I0
aI9
asg67
VEarnings
p87
sasg25
(lp88
(dp89
g23
Vhttps://t.co/Wz2LaHmzLz
p90
sg29
(lp91
I73
aI96
asg31
Vhttp://alip.es/C8oySUV*K
p92
sg33
Valip.es/C8oySUV*K
p93
sassVin_reply_to_screen_name
p94
Nsg58
V666571636963954689
p95
sVretweet_count
p96
I0
sVin_reply_to_user_id
p97
NsVfavorited
p98
I00
sVgeo
p99
NsVin_reply_to_user_id_str
p100
NsVpossibly_sensitive
p101
I00
sVlang
p102
Ven
p103
sVcreated_at
p104
VTue Nov 17 11:00:37 +0000 2015
p105
sVin_reply_to_status_id_str
p106
NsVplace
p107
NssVis_translation_enabled
p108
I00
sVutc_offset
p109
I3600
sVstatuses_count
p110
I10310
sg35
VProfessional news for the private investor
p111
sVfriends_count
p112
I56
sVlocation
p113
V
p114
sVprofile_link_color
p115
V0084B4
p116
sVprofile_image_url
p117
Vhttp://pbs.twimg.com/profile_images/1448393742/Twitter-logo_normal.png
p118
sVfollowing
p119
I00
sVgeo_enabled
p120
I00
sVprofile_background_image_url
p121
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p122
sVscreen_name
p123
VAlipesNews
p124
sg102
Ven
p125
sVprofile_background_tile
p126
I00
sVfavourites_count
p127
I0
sVname
p128
VAlipesNews
p129
sVnotifications
p130
I00
sg23
Vhttp://t.co/ILsHeEWHO8
p131
sg104
VTue Feb 09 19:55:31 +0000 2010
p132
sVcontributors_enabled
p133
I00
sVtime_zone
p134
VCopenhagen
p135
sVprotected
p136
I00
sVdefault_profile
p137
I01
sVis_translator
p138
I00
ssS'contributors_enabled'
p139
I00
sS'profile_text_color'
p140
g51
sS'followers_count'
p141
I72
sS'profile_sidebar_border_color'
p142
g57
sS'id_str'
p143
g59
sS'default_profile_image'
p144
I00
sS'listed_count'
p145
I6
sS'status'
p146
g8
(ctweepy.models
Status
p147
g10
Ntp148
Rp149
(dp150
S'favorited'
p151
I00
sS'contributors'
p152
NsS'truncated'
p153
I00
sS'text'
p154
g68
sS'source_url'
p155
Vhttp://www.alipesnews.com
p156
sS'possibly_sensitive'
p157
I00
sS'in_reply_to_status_id'
p158
NsS'geo'
p159
Nsg19
L666571636963954689L
sS'favorite_count'
p160
I0
sS'lang'
p161
g103
sg21
g75
sS'created_at'
p162
cdatetime
datetime
p163
(S'\x07\xdf\x0b\x11\x0b\x00%\x00\x00\x00'
p164
tp165
Rp166
sg40
g64
sS'coordinates'
p167
NsS'in_reply_to_user_id_str'
p168
NsS'source'
p169
VAlipesNews
p170
sS'in_reply_to_status_id_str'
p171
NsS'in_reply_to_screen_name'
p172
Nsg143
g95
sS'retweeted'
p173
I00
sS'place'
p174
NsS'retweet_count'
p175
I0
sS'in_reply_to_user_id'
p176
NsbsS'is_translation_enabled'
p177
I00
sS'utc_offset'
p178
I3600
sS'statuses_count'
p179
I10310
sS'description'
p180
g111
sS'friends_count'
p181
I56
sS'location'
p182
g114
sS'profile_link_color'
p183
g116
sS'profile_image_url'
p184
g118
sS'notifications'
p185
I00
sS'geo_enabled'
p186
I00
sS'profile_background_color'
p187
g61
sS'profile_background_image_url'
p188
g122
sS'screen_name'
p189
g124
sg161
g125
sg1
I00
sS'profile_background_tile'
p190
I00
sS'favourites_count'
p191
I0
sS'name'
p192
g129
sS'url'
p193
g131
sg162
g163
(S'\x07\xda\x02\t\x137\x1f\x00\x00\x00'
p194
tp195
Rp196
sS'profile_background_image_url_https'
p197
g48
sS'time_zone'
p198
g135
sS'protected'
p199
I00
sS'default_profile'
p200
I01
sS'is_translator'
p201
I00
sbs.