(dp0
S'following'
p1
(lp2
(lp3
I1373803562
aI475524030
aI35093242
aI1631372526
aI418981214
aI228111118
aI80162432
aI125915425
aI93723527
aI5733082
aI92559314
aI16827489
aI14250809
aI6180132
aI36916922
aI17471979
aI18060719
aI1132090693
aI607270677
aI48847011
aI27771267
aI611986351
aI44196397
aI271211220
aI29515247
aI14110427
aI263758909
aI50055701
aI24578794
aI5768632
aI29242868
aI21394549
aI559675462
aI1216556366
aI851544830
aI21328656
aI800972
aI34743251
aI55308734
aI58808528
aI19079480
aI381289719
aI325616823
aI550663732
aI186154646
aI338330795
aI33275038
aI340418291
aI28445389
aI17503180
aI48768144
aI22330739
aI22000517
aI78971620
aI701417564
aI34837057
aI84365116
aI111984730
aI459483899
aI16246929
aI14062180
aI14800270
aI16683014
aI5988062
aI34713362
aI27707080
aI19224439
aI15836769
aI22522178
aI1000591
aI28571999
aI39853973
aI8287602
aI3080761
aI39264827
aI14115408
aI12510162
aI15492359
aI816653
aI93957809
aI6708952
aI749963
aI41142102
aI38515708
aI8981662
aI5577902
aI20545055
aI15809249
aI15110357
aI25053299
aI4898091
aI14886375
aI20402945
aI14216123
aI8161232
aI15568127
aI16099597
aI27173876
aI5571602
aI25073877
aI16228398
aI451586190
aI97334517
aI49663664
aI89225644
aI7517052
aI18856867
aI201891203
aasS'followers'
p4
(lp5
(lp6
L3679147513L
aI1893858302
aI1935577026
aL2881130992L
aL3236800222L
aL2690409211L
aI136512302
aL3397600809L
aI571997056
aI1685702551
aI81543575
aI570675047
aI281851507
aI102538237
aI35693899
aL3292035285L
aL3247111450L
aI92805536
aI357670738
aI47247213
aI242807878
aI61934897
aI1444614408
aI611817117
aI1869471378
aI247266256
aL2787361514L
aI115250415
aI41723932
aI56988987
aI1334366184
aL2343757398L
aI49762819
aI255682167
aI1072212409
aI34810687
aI189166408
aL2570519491L
aL2476219262L
aI144909820
aI1230917299
aI1601908730
aI585480635
aI66915233
aI403175604
aL2344211317L
aL2267820122L
aI215351588
aL2184926658L
aI427465564
aI988177454
aI59143641
aL2283808822L
aI1614001285
aI1247605572
aI1260459638
aI1260253368
aI737612108
aI236709979
aI272089043
aI15302460
aI302128211
aI1702887439
aI492831977
aI1499193630
aI331770688
aI188461255
aI1631682931
aI1631401387
aI1261376821
aI1331444210
aI14716660
aI107646745
aI245029100
aI228111118
aI947314400
aI42239553
aI1431954978
aI22768291
aI22092819
aI1648211437
aI37941633
aI35469404
aI40915873
aI1491454832
aI1647484813
aI201064946
aI33584048
aI557631131
aI1639238706
aI274066012
aI24628602
aI1462837602
aI1609959384
aI23157846
aI14726223
aI15976434
aI40945527
aI1308165026
aI243113284
aI226658112
aI586167601
aI606138548
aI599170048
aI840500875
aI737388337
aI39679729
aI48497172
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1136114262
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/LYlp14b3Sa
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.ivtrades.com/performance--track-record.html
p32
sVdisplay_url
p33
Vivtrades.com/performance--t\u2026
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/3186883367/3e5242d2273249bcda399389f172f59e_normal.jpeg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I1136114262
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I108
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V1136114262
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I6
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VNew BUY &amp; SELL signals on $NKE $CVS $VXX $LMT $SPY etc https://t.co/2cPdqXCBaY
p68
sVin_reply_to_status_id
p69
Nsg46
L666337704104235008L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I30
aI34
asg67
VNKE
p80
sa(dp81
g29
(lp82
I35
aI39
asg67
VCVS
p83
sa(dp84
g29
(lp85
I40
aI44
asg67
VVXX
p86
sa(dp87
g29
(lp88
I45
aI49
asg67
VLMT
p89
sa(dp90
g29
(lp91
I50
aI54
asg67
VSPY
p92
sasVuser_mentions
p93
(lp94
sVhashtags
p95
(lp96
sg25
(lp97
(dp98
g23
Vhttps://t.co/2cPdqXCBaY
p99
sg29
(lp100
I59
aI82
asg31
Vhttp://stks.co/r3BoL
p101
sg33
Vstks.co/r3BoL
p102
sassVin_reply_to_screen_name
p103
Nsg58
V666337704104235008
p104
sVretweet_count
p105
I0
sVin_reply_to_user_id
p106
NsVfavorited
p107
I00
sVgeo
p108
NsVin_reply_to_user_id_str
p109
NsVpossibly_sensitive
p110
I00
sVlang
p111
Ven
p112
sVcreated_at
p113
VMon Nov 16 19:31:03 +0000 2015
p114
sVin_reply_to_status_id_str
p115
NsVplace
p116
NssVis_translation_enabled
p117
I00
sVutc_offset
p118
I-18000
sVstatuses_count
p119
I639
sg35
VProfitable Stock & Options Trading Since 2009. Click the link to see my full track record & performance data
p120
sVfriends_count
p121
I108
sVlocation
p122
VCO, FL, NY
p123
sVprofile_link_color
p124
V0084B4
p125
sVprofile_image_url
p126
Vhttp://pbs.twimg.com/profile_images/3186883367/3e5242d2273249bcda399389f172f59e_normal.jpeg
p127
sVfollowing
p128
I00
sVgeo_enabled
p129
I00
sVprofile_background_image_url
p130
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p131
sVscreen_name
p132
VIVtrades
p133
sg111
Ven
p134
sVprofile_background_tile
p135
I00
sVfavourites_count
p136
I1
sVname
p137
Vivtrades
p138
sVnotifications
p139
I00
sg23
Vhttp://t.co/LYlp14b3Sa
p140
sg113
VThu Jan 31 05:42:00 +0000 2013
p141
sVcontributors_enabled
p142
I00
sVtime_zone
p143
VEastern Time (US & Canada)
p144
sVprotected
p145
I00
sVdefault_profile
p146
I01
sVis_translator
p147
I00
ssS'contributors_enabled'
p148
I00
sS'profile_text_color'
p149
g51
sS'followers_count'
p150
I108
sS'profile_sidebar_border_color'
p151
g57
sS'id_str'
p152
g59
sS'default_profile_image'
p153
I00
sS'listed_count'
p154
I6
sS'status'
p155
g8
(ctweepy.models
Status
p156
g10
Ntp157
Rp158
(dp159
S'favorited'
p160
I00
sS'contributors'
p161
NsS'truncated'
p162
I00
sS'text'
p163
g68
sS'source_url'
p164
Vhttp://stocktwits.com
p165
sS'possibly_sensitive'
p166
I00
sS'in_reply_to_status_id'
p167
NsS'geo'
p168
Nsg19
L666337704104235008L
sS'favorite_count'
p169
I0
sS'lang'
p170
g112
sg21
g75
sS'created_at'
p171
cdatetime
datetime
p172
(S'\x07\xdf\x0b\x10\x13\x1f\x03\x00\x00\x00'
p173
tp174
Rp175
sg40
g64
sS'coordinates'
p176
NsS'in_reply_to_user_id_str'
p177
NsS'source'
p178
VStockTwits Web
p179
sS'in_reply_to_status_id_str'
p180
NsS'in_reply_to_screen_name'
p181
Nsg152
g104
sS'retweeted'
p182
I00
sS'place'
p183
NsS'retweet_count'
p184
I0
sS'in_reply_to_user_id'
p185
NsbsS'is_translation_enabled'
p186
I00
sS'utc_offset'
p187
I-18000
sS'statuses_count'
p188
I639
sS'description'
p189
g120
sS'friends_count'
p190
I108
sS'location'
p191
g123
sS'profile_link_color'
p192
g125
sS'profile_image_url'
p193
g127
sS'notifications'
p194
I00
sS'geo_enabled'
p195
I00
sS'profile_background_color'
p196
g61
sS'profile_background_image_url'
p197
g131
sS'screen_name'
p198
g133
sg170
g134
sg1
I00
sS'profile_background_tile'
p199
I00
sS'favourites_count'
p200
I1
sS'name'
p201
g138
sS'url'
p202
g140
sg171
g172
(S'\x07\xdd\x01\x1f\x05*\x00\x00\x00\x00'
p203
tp204
Rp205
sS'profile_background_image_url_https'
p206
g48
sS'time_zone'
p207
g144
sS'protected'
p208
I00
sS'default_profile'
p209
I01
sS'is_translator'
p210
I00
sbs.