(dp0
S'following'
p1
(lp2
(lp3
L2434191967L
aI334211333
aI64498695
aI562351845
aL2423974448L
aI279698417
aI2030711
aI15602046
aI345836528
aI20190736
aI16687581
aI1546384584
aI137695471
aI271381840
aI1230072817
aI777186002
aI299679071
aL2805306752L
aI849786595
aI535858238
aI27046692
aI140527668
aI1039896870
aI263679171
aI92787468
aI481520934
aI1145788932
aI21323268
aI122473388
aI303920466
aI41838887
aasS'followers'
p4
(lp5
(lp6
I250317700
aI168709574
aI329444852
aI277022013
aI47517128
aI1252223767
aI55291421
aI520026356
aL4020100104L
aI182402736
aI20808273
aI77041184
aI292775218
aI237893560
aI778847048
aL2485621142L
aI530801351
aL3852513917L
aI33495845
aL3295815987L
aL2698341758L
aI1104742574
aI311040881
aL2418113005L
aI177216165
aI77949780
aI17021503
aI33653223
aL2423974448L
aI279698417
aI562351845
aI20190736
aI16687581
aI18083786
aI417970143
aI137695471
aL2410595610L
aI711057236
aL2894001328L
aL2784355986L
aI401151447
aI209455741
aI921853711
aI523123185
aI26557848
aI271381840
aI987865200
aI777186002
aL2539714361L
aL2805306752L
aI115719054
aI849786595
aI535858238
aI27046692
aI721174945
aI360719867
aI47525457
aI515542041
aI23866754
aI92787468
aI17593943
aI1039896870
aI28330173
aI1145788932
aI481520934
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1180291526
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttps://t.co/ssxpdbkrFw
p28
sVindices
p29
(lp30
I0
aI23
asVexpanded_url
p31
Vhttp://www.teligent.com
p32
sVdisplay_url
p33
Vteligent.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/657609178068983808/w-JeH3g1_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I1180291526
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I65
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V1180291526
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I2
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
(dp71
g29
(lp72
I85
aI90
asVtext
p73
VTLGT
p74
sasVuser_mentions
p75
(lp76
sVhashtags
p77
(lp78
sg25
(lp79
ssVcontributors
p80
NsVtruncated
p81
I00
sg73
VCongrats to the Teligent team for closing our Canadian acquisition of Alveda Pharma! $TLGT \U0001f1e8\U0001f1e6\U0001f1e8\U0001f1e6\U0001f1e8\U0001f1e6 Welcome to our new colleagues!
p82
sVcreated_at
p83
VMon Nov 16 18:21:39 +0000 2015
p84
sVretweeted
p85
I00
sVin_reply_to_status_id_str
p86
NsVcoordinates
p87
NsVin_reply_to_user_id_str
p88
NsVsource
p89
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p90
sVin_reply_to_status_id
p91
NsVin_reply_to_screen_name
p92
Nsg58
V666320238510800897
p93
sVplace
p94
NsVretweet_count
p95
I1
sVgeo
p96
Nsg46
L666320238510800897L
sVfavorite_count
p97
I0
sVin_reply_to_user_id
p98
NssVis_translation_enabled
p99
I00
sVutc_offset
p100
I-18000
sVstatuses_count
p101
I32
sg35
VPresident and CEO of Teligent, Inc. $TLGT
p102
sVfriends_count
p103
I31
sVlocation
p104
V
p105
sVprofile_link_color
p106
V0084B4
p107
sVprofile_image_url
p108
Vhttp://pbs.twimg.com/profile_images/657609178068983808/w-JeH3g1_normal.jpg
p109
sVfollowing
p110
I00
sVgeo_enabled
p111
I00
sVprofile_background_image_url
p112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p113
sVscreen_name
p114
VGrenfellGardner
p115
sg65
Ven
p116
sVprofile_background_tile
p117
I00
sVfavourites_count
p118
I14
sVname
p119
VJ Grenfell-Gardner
p120
sVnotifications
p121
I00
sg23
Vhttps://t.co/ssxpdbkrFw
p122
sg83
VThu Feb 14 20:53:19 +0000 2013
p123
sVcontributors_enabled
p124
I00
sVtime_zone
p125
VEastern Time (US & Canada)
p126
sVprotected
p127
I00
sVdefault_profile
p128
I01
sVis_translator
p129
I00
ssS'contributors_enabled'
p130
I00
sS'profile_text_color'
p131
g51
sS'followers_count'
p132
I65
sS'profile_sidebar_border_color'
p133
g57
sS'id_str'
p134
g59
sS'default_profile_image'
p135
I00
sS'listed_count'
p136
I2
sS'status'
p137
g8
(ctweepy.models
Status
p138
g10
Ntp139
Rp140
(dp141
S'favorited'
p142
I00
sS'contributors'
p143
NsS'truncated'
p144
I00
sS'text'
p145
g82
sS'source_url'
p146
Vhttp://twitter.com/download/iphone
p147
sS'in_reply_to_status_id'
p148
NsS'geo'
p149
Nsg19
L666320238510800897L
sS'favorite_count'
p150
I0
sS'lang'
p151
g66
sg21
g68
sS'created_at'
p152
cdatetime
datetime
p153
(S"\x07\xdf\x0b\x10\x12\x15'\x00\x00\x00"
p154
tp155
Rp156
sg40
g64
sS'coordinates'
p157
NsS'in_reply_to_user_id_str'
p158
NsS'source'
p159
VTwitter for iPhone
p160
sS'in_reply_to_status_id_str'
p161
NsS'in_reply_to_screen_name'
p162
Nsg134
g93
sS'retweeted'
p163
I00
sS'place'
p164
NsS'retweet_count'
p165
I1
sS'in_reply_to_user_id'
p166
NsbsS'is_translation_enabled'
p167
I00
sS'utc_offset'
p168
I-18000
sS'statuses_count'
p169
I32
sS'description'
p170
g102
sS'friends_count'
p171
I31
sS'location'
p172
g105
sS'profile_link_color'
p173
g107
sS'profile_image_url'
p174
g109
sS'notifications'
p175
I00
sS'geo_enabled'
p176
I00
sS'profile_background_color'
p177
g61
sS'profile_background_image_url'
p178
g113
sS'screen_name'
p179
g115
sg151
g116
sg1
I00
sS'profile_background_tile'
p180
I00
sS'favourites_count'
p181
I14
sS'name'
p182
g120
sS'url'
p183
g122
sg152
g153
(S'\x07\xdd\x02\x0e\x145\x13\x00\x00\x00'
p184
tp185
Rp186
sS'profile_background_image_url_https'
p187
g48
sS'time_zone'
p188
g126
sS'protected'
p189
I00
sS'default_profile'
p190
I01
sS'is_translator'
p191
I00
sbs.