(dp0
S'following'
p1
(lp2
(lp3
I15971805
aL2690637547L
aI870655940
aI433664446
aI770904320
aI14297693
aI17338082
aI377714371
aI389157954
aI52126417
aI29113916
aI7836182
aI31546412
aI780517974
aI18745322
aI56121651
aI254207829
aI461607890
aI112872946
aI51912109
aI55561590
aI40099128
aI20800915
aasS'followers'
p4
(lp5
(lp6
L2992414321L
aL3210527171L
aL3382363841L
aI254732861
aL4026959713L
aL2172423304L
aL2341525668L
aL3165625278L
aI558100763
aI499318681
aL2820227099L
aL2503866587L
aI351175565
aL2475626184L
aI517979302
aI184548177
aL2413254104L
aL2418544599L
aL2396314626L
aL2418550210L
aI576846469
aI526525944
aL2417882158L
aI144787222
aI97962574
aL2383159674L
aI541317596
aI59034422
aI247788883
aI1964914657
aI397355208
aI18116480
aI163326617
aI1495537262
aI434172198
aI82615175
aL2301979891L
aI83730995
aI1632107335
aI13137482
aI107030451
aI575453336
aI49510850
aL2273512572L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1206464953
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/663043497684041728/Bf2qhGu1_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I1206464953
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I44
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V1206464953
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI5
asVtext
p63
VELTP
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
V$ELTP sell off, re-buying sub 30 later on for NDA around Dec hopefully
p72
sVcreated_at
p73
VTue Nov 10 17:10:58 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V664128125211684864
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L664128125211684864L
sVfavorite_count
p87
I0
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
NsVstatuses_count
p91
I1007
sg23
V
p92
sVfriends_count
p93
I23
sVlocation
p94
g92
sVprofile_link_color
p95
V0084B4
p96
sVprofile_image_url
p97
Vhttp://pbs.twimg.com/profile_images/663043497684041728/Bf2qhGu1_normal.jpg
p98
sVfollowing
p99
NsVgeo_enabled
p100
I01
sVprofile_background_image_url
p101
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p102
sVscreen_name
p103
VDHuete77
p104
sg54
Ven
p105
sVprofile_background_tile
p106
I00
sVfavourites_count
p107
I14
sVname
p108
VDavid Huete
p109
sVnotifications
p110
NsVurl
p111
Nsg73
VFri Feb 22 01:20:35 +0000 2013
p112
sVcontributors_enabled
p113
I00
sVtime_zone
p114
NsVprotected
p115
I00
sVdefault_profile
p116
I01
sVis_translator
p117
I00
ssS'contributors_enabled'
p118
I00
sS'profile_text_color'
p119
g40
sS'followers_count'
p120
I44
sS'profile_sidebar_border_color'
p121
g46
sS'id_str'
p122
g48
sS'default_profile_image'
p123
I00
sS'listed_count'
p124
I2
sS'status'
p125
g8
(ctweepy.models
Status
p126
g10
Ntp127
Rp128
(dp129
S'favorited'
p130
I00
sS'contributors'
p131
NsS'truncated'
p132
I00
sS'text'
p133
g72
sS'source_url'
p134
Vhttp://twitter.com/download/iphone
p135
sS'in_reply_to_status_id'
p136
NsS'geo'
p137
Nsg19
L664128125211684864L
sS'favorite_count'
p138
I0
sS'lang'
p139
g55
sg21
g57
sS'created_at'
p140
cdatetime
datetime
p141
(S'\x07\xdf\x0b\n\x11\n:\x00\x00\x00'
p142
tp143
Rp144
sg29
g53
sS'coordinates'
p145
NsS'in_reply_to_user_id_str'
p146
NsS'source'
p147
VTwitter for iPhone
p148
sS'in_reply_to_status_id_str'
p149
NsS'in_reply_to_screen_name'
p150
Nsg122
g83
sS'retweeted'
p151
I00
sS'place'
p152
NsS'retweet_count'
p153
I0
sS'in_reply_to_user_id'
p154
NsbsS'is_translation_enabled'
p155
I00
sS'utc_offset'
p156
NsS'statuses_count'
p157
I1007
sS'description'
p158
g92
sS'friends_count'
p159
I23
sS'location'
p160
g92
sS'profile_link_color'
p161
g96
sS'profile_image_url'
p162
g98
sS'notifications'
p163
NsS'geo_enabled'
p164
I01
sS'profile_background_color'
p165
g50
sS'profile_background_image_url'
p166
g102
sS'screen_name'
p167
g104
sg139
g105
sg1
I00
sS'profile_background_tile'
p168
I00
sS'favourites_count'
p169
I14
sS'name'
p170
g109
sS'url'
p171
Nsg140
g141
(S'\x07\xdd\x02\x16\x01\x14#\x00\x00\x00'
p172
tp173
Rp174
sS'profile_background_image_url_https'
p175
g37
sS'time_zone'
p176
NsS'protected'
p177
I00
sS'default_profile'
p178
I01
sS'is_translator'
p179
I00
sbs.