(dp0
S'following'
p1
(lp2
(lp3
I14955620
aL2489626609L
aI1620576991
aL3195591187L
aI1152105936
aL2564221849L
aI137245465
aL2561720329L
aI14343189
aI9917512
aI43969372
aI71312110
aI23059499
aI343051698
aI118845216
aI486113483
aI102441046
aI16714561
aL2851659813L
aI25570250
aI64057515
aI266303611
aL2639368703L
aI219460006
aL3087310564L
aI114546046
aI457984599
aI39308549
aI23783609
aI363424816
aI22660726
aL2303751216L
aI1209936918
aI20204927
aI1270838228
aI5695632
aI15450996
aI14606079
aI434398279
aI30261067
aI15767621
aI15904273
aI73146295
aI8942262
aI7195932
aI84636230
aI725577499
aI15281391
aI20562637
aL2389718366L
aI1630896181
aI16467567
aI221093764
aI1071218425
aI452521774
aI585081733
aI41888066
aI331803536
aI292327870
aL2324660347L
aI5631612
aI43277789
aL2398648837L
aI53715644
aL2288855870L
aI18951494
aI19599487
aI48982378
aI17469289
aI14362241
aI180153573
aI10774652
aI26012202
aI1435809432
aI24309482
aI12327132
aI14423603
aI14075928
aL2204034272L
aI83374625
aI192993192
aI97942529
aI19400611
aI65174274
aI14804898
aI19546277
aI127675247
aI546825102
aI5667002
aI30818980
aI24590532
aI14886375
aI158769098
aI18639734
aI39834947
aI288060871
aI28226033
aI29758446
aI14669951
aI25521487
aI88335950
aI21816902
aasS'followers'
p4
(lp5
(lp6
I57101839
aL4102411103L
aL4164924443L
aI48486244
aL4120054337L
aL3361516707L
aL4140113353L
aI981224720
aL2249165610L
aL3750843317L
aI17094761
aL3868024881L
aI1620576991
aI157783441
aL3313153274L
aI48954588
aI12327132
aI64057515
aL2664232224L
aL3087310564L
aL2639368703L
aI1270838228
aI19599487
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I121952306
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/1128002156/warhol2_1635839c_1__normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I121952306
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I23
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V121952306
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I3
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
(dp62
g35
I331803536
sVindices
p63
(lp64
I0
aI8
asg47
V331803536
p65
sVscreen_name
p66
VCityLab
p67
sVname
p68
VCityLab
p69
sasVhashtags
p70
(lp71
sg25
(lp72
ssVcontributors
p73
NsVtruncated
p74
I00
sVtext
p75
V@CityLab it's not those tenants property if they don't like it move! My house  My rules
p76
sVcreated_at
p77
VMon Nov 16 13:27:10 +0000 2015
p78
sVretweeted
p79
I00
sVin_reply_to_status_id_str
p80
V666244092960067584
p81
sVcoordinates
p82
NsVin_reply_to_user_id_str
p83
V331803536
p84
sVsource
p85
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p86
sVin_reply_to_status_id
p87
L666244092960067584L
sVin_reply_to_screen_name
p88
VCityLab
p89
sg47
V666246131442143233
p90
sVplace
p91
NsVretweet_count
p92
I0
sVgeo
p93
Nsg35
L666246131442143233L
sVfavorite_count
p94
I0
sVin_reply_to_user_id
p95
I331803536
ssVis_translation_enabled
p96
I00
sVutc_offset
p97
I-21600
sVstatuses_count
p98
I328
sg23
VRoad warrior,  Downtown Raleigh resident, South Park neighborhood visionary, Shit's gonna change$$$!
p99
sVfriends_count
p100
I102
sVlocation
p101
V
p102
sVprofile_link_color
p103
V0084B4
p104
sVprofile_image_url
p105
Vhttp://pbs.twimg.com/profile_images/1128002156/warhol2_1635839c_1__normal.jpg
p106
sVfollowing
p107
I00
sVgeo_enabled
p108
I00
sVprofile_banner_url
p109
Vhttps://pbs.twimg.com/profile_banners/121952306/1440131294
p110
sVprofile_background_image_url
p111
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p112
sg66
Vstankluv
p113
sg54
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I274
sg68
Vruss mcclure
p117
sVnotifications
p118
I00
sVurl
p119
Nsg77
VThu Mar 11 03:52:36 +0000 2010
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VCentral Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I01
sVis_translator
p126
I00
ssS'contributors_enabled'
p127
I00
sS'profile_text_color'
p128
g40
sS'followers_count'
p129
I23
sS'profile_sidebar_border_color'
p130
g46
sS'id_str'
p131
g48
sS'default_profile_image'
p132
I00
sS'listed_count'
p133
I3
sS'status'
p134
g8
(ctweepy.models
Status
p135
g10
Ntp136
Rp137
(dp138
S'favorited'
p139
I00
sS'contributors'
p140
NsS'truncated'
p141
I00
sS'text'
p142
g76
sS'source_url'
p143
Vhttp://twitter.com/download/iphone
p144
sS'in_reply_to_status_id'
p145
L666244092960067584L
sS'geo'
p146
Nsg19
L666246131442143233L
sS'favorite_count'
p147
I0
sS'lang'
p148
g55
sg21
g57
sS'created_at'
p149
cdatetime
datetime
p150
(S'\x07\xdf\x0b\x10\r\x1b\n\x00\x00\x00'
p151
tp152
Rp153
sg29
g53
sS'coordinates'
p154
NsS'in_reply_to_user_id_str'
p155
g84
sS'source'
p156
VTwitter for iPhone
p157
sS'in_reply_to_status_id_str'
p158
g81
sS'in_reply_to_screen_name'
p159
g89
sg131
g90
sS'retweeted'
p160
I00
sS'place'
p161
NsS'retweet_count'
p162
I0
sS'in_reply_to_user_id'
p163
I331803536
sbsS'is_translation_enabled'
p164
I00
sS'utc_offset'
p165
I-21600
sS'statuses_count'
p166
I328
sS'description'
p167
g99
sS'friends_count'
p168
I102
sS'location'
p169
g102
sS'profile_link_color'
p170
g104
sS'profile_image_url'
p171
g106
sS'notifications'
p172
I00
sS'geo_enabled'
p173
I00
sS'profile_background_color'
p174
g50
sS'profile_banner_url'
p175
g110
sS'profile_background_image_url'
p176
g112
sS'screen_name'
p177
g113
sg148
g114
sg1
I00
sS'profile_background_tile'
p178
I00
sS'favourites_count'
p179
I274
sS'name'
p180
g117
sS'url'
p181
Nsg149
g150
(S'\x07\xda\x03\x0b\x034$\x00\x00\x00'
p182
tp183
Rp184
sS'profile_background_image_url_https'
p185
g37
sS'time_zone'
p186
g123
sS'protected'
p187
I00
sS'default_profile'
p188
I01
sS'is_translator'
p189
I00
sbs.