(dp0
S'following'
p1
(lp2
(lp3
I192993192
aI51241574
aL2828268366L
aI21252899
aI1909754978
aI1370308412
aI1942245080
aI34713362
aI624413
aI22102260
aI15525407
aI23484475
aI30347717
aI28633982
aI585013209
aI24688356
aI12667252
aI1136039852
aI131276801
aI374568289
aI127591460
aI16732770
aI1347071545
aI614058546
aI28174421
aI1161888475
aI14216123
aI19593535
aI45951858
aI188622807
aI90484508
aI166270127
aI21787270
aI92447212
aI1367531
aI40972132
aI240826569
aI8559342
aI1519965661
aI463100829
aI404422077
aI114782468
aI231660649
aI781281397
aI14340707
aI1394368956
aI106498703
aI20402945
aI1343361115
aI1336903898
aI394232779
aI1097274469
aI1175117256
aI63156973
aI16784555
aI280259266
aI50393960
aI36144455
aI73402979
aI20622698
aI39318544
aI28565916
aI180346718
aI167434781
aI63551515
aI38850189
aI113527917
aI30878849
aI68423447
aI243204888
aI24027953
aI64436878
aI17652521
aI89769227
aI190905427
aI36301444
aI51019302
aI1243859473
aI23613491
aI888296575
aI426009354
aI1243724167
aI15809249
aI5577902
aI20545055
aI23882134
aI483055406
aI23711035
aI17919972
aI85401970
aI15745368
aI65493023
aI113758100
aI16588111
aI19154824
aasS'followers'
p4
(lp5
(lp6
I1218636714
aI417229979
aL3236718257L
aI1924310023
aL3236647882L
aI603471825
aI1884628062
aI127967449
aL2469268855L
aI15884232
aI359815657
aI971129101
aI491335563
aI218504651
aI547431170
aL3177029647L
aL2230705400L
aI1385003888
aI337430781
aI533290366
aI611817117
aL3021445415L
aI91070778
aI247788883
aL2778300502L
aI80050168
aI487089304
aL2894086817L
aL2763619809L
aI437201466
aI44166265
aI820326380
aI475806016
aI19681156
aI24100116
aI93043085
aI711062467
aL2828268366L
aI761720162
aL2754467991L
aI59143641
aI18211958
aI737866058
aL2414285460L
aI388316435
aI575018518
aL2588436212L
aL2575577103L
aI565862962
aI26636079
aI1230832278
aI271258920
aI22102260
aI948203208
aL2381037478L
aL2297184745L
aI333434945
aI1376233632
aI62681978
aI244403743
aI28897794
aI1965159950
aI161936382
aI14638561
aI294441238
aI614058546
aI1136039852
aI1942245080
aI1909754978
aI21252899
aI353044362
aI1357071260
aI15525407
aI352279087
aI30347717
aI1198885722
aI447449455
aI12667252
aI24688356
aI1636068517
aI267114302
aI127591460
aI1112534456
aI188622807
aI495937051
aI495912883
aI1161888475
aI1519965661
aI495936123
aI495936529
aI411821333
aI463100829
aI781281397
aI501146664
aI438215176
aI1394368956
aI1343361115
aI1336903898
aI1175117256
aI63156973
aI63551515
aI16784555
aI180346718
aI1097274469
aI243204888
aI255946733
aI394232779
aI29769497
aI89769227
aI24027953
aI483055406
aI17652521
aI51019302
aI36301444
aI190905427
aI1243859473
aI1243724167
aI888296575
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1242620792
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/WaCQeBd6wZ
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://stevebrown.biz
p32
sVdisplay_url
p33
Vstevebrown.biz
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/603937546616307712/a5Xq502j_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I1242620792
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I118
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V1242620792
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I20
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VRT @VictoryLakeland: I call on the Lord in my distress, and he answers me. (Psalm 120:1 NIV) #PrayForParis https://t.co/unPtMWJwAp
p68
sVin_reply_to_status_id
p69
Nsg46
L665561525827067904L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
sVuser_mentions
p78
(lp79
(dp80
g46
I68423447
sg29
(lp81
I3
aI19
asg58
V68423447
p82
sVscreen_name
p83
VVictoryLakeland
p84
sVname
p85
VVictory Church
p86
sasVhashtags
p87
(lp88
(dp89
g29
(lp90
I93
aI106
asg67
VPrayForParis
p91
sasg25
(lp92
(dp93
g23
Vhttps://t.co/unPtMWJwAp
p94
sg29
(lp95
I107
aI130
asg31
Vhttp://fb.me/7y6q7mFP7
p96
sg33
Vfb.me/7y6q7mFP7
p97
sassVin_reply_to_screen_name
p98
Nsg58
V665561525827067904
p99
sVretweet_count
p100
I1
sVin_reply_to_user_id
p101
NsVfavorited
p102
I00
sVretweeted_status
p103
(dp104
g65
Nsg66
I00
sg67
VI call on the Lord in my distress, and he answers me. (Psalm 120:1 NIV) #PrayForParis https://t.co/unPtMWJwAp
p105
sg69
Nsg46
L665384973088747520L
sg70
I2
sg71
V<a href="http://www.facebook.com/twitter" rel="nofollow">Facebook</a>
p106
sg73
I00
sg74
Nsg54
(dp107
g76
(lp108
sg78
(lp109
sg87
(lp110
(dp111
g29
(lp112
I72
aI85
asg67
VPrayForParis
p113
sasg25
(lp114
(dp115
g23
Vhttps://t.co/unPtMWJwAp
p116
sg29
(lp117
I86
aI109
asg31
Vhttp://fb.me/7y6q7mFP7
p118
sg33
Vfb.me/7y6q7mFP7
p119
sassg98
Nsg58
V665384973088747520
p120
sg100
I1
sg101
Nsg102
I00
sVgeo
p121
NsVin_reply_to_user_id_str
p122
NsVpossibly_sensitive
p123
I00
sVlang
p124
Ven
p125
sVcreated_at
p126
VSat Nov 14 04:25:14 +0000 2015
p127
sVin_reply_to_status_id_str
p128
NsVplace
p129
Nssg121
Nsg122
Nsg123
I00
sg124
Ven
p130
sg126
VSat Nov 14 16:06:47 +0000 2015
p131
sg128
Nsg129
NssVis_translation_enabled
p132
I00
sVutc_offset
p133
I-18000
sVstatuses_count
p134
I1875
sg35
VInvestor, Producer, Publisher, Consultant, Leadership Coach, Teacher & Public Speaker. Travel Cruise & Tour Specialist - Travelnow.me
p135
sVfriends_count
p136
I95
sVlocation
p137
VLakeland, Florida
p138
sVprofile_link_color
p139
V0084B4
p140
sVprofile_image_url
p141
Vhttp://pbs.twimg.com/profile_images/603937546616307712/a5Xq502j_normal.jpg
p142
sVfollowing
p143
NsVgeo_enabled
p144
I01
sVprofile_banner_url
p145
Vhttps://pbs.twimg.com/profile_banners/1242620792/1414455685
p146
sVprofile_background_image_url
p147
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p148
sg83
Vstevebrownbiz
p149
sg124
Ven
p150
sVprofile_background_tile
p151
I00
sVfavourites_count
p152
I24
sg85
VSteve Brown
p153
sVnotifications
p154
Nsg23
Vhttp://t.co/WaCQeBd6wZ
p155
sg126
VTue Mar 05 01:49:53 +0000 2013
p156
sVcontributors_enabled
p157
I00
sVtime_zone
p158
VEastern Time (US & Canada)
p159
sVprotected
p160
I00
sVdefault_profile
p161
I01
sVis_translator
p162
I00
ssS'contributors_enabled'
p163
I00
sS'profile_text_color'
p164
g51
sS'followers_count'
p165
I118
sS'profile_sidebar_border_color'
p166
g57
sS'id_str'
p167
g59
sS'default_profile_image'
p168
I00
sS'listed_count'
p169
I20
sS'status'
p170
g8
(ctweepy.models
Status
p171
g10
Ntp172
Rp173
(dp174
S'favorited'
p175
I00
sS'contributors'
p176
NsS'truncated'
p177
I00
sS'text'
p178
g68
sS'source_url'
p179
Vhttp://twitter.com/download/iphone
p180
sS'possibly_sensitive'
p181
I00
sS'in_reply_to_status_id'
p182
NsS'geo'
p183
Nsg19
L665561525827067904L
sS'favorite_count'
p184
I0
sS'lang'
p185
g130
sS'retweeted_status'
p186
g8
(g171
g10
Ntp187
Rp188
(dp189
g175
I00
sg176
Nsg177
I00
sg178
g105
sg179
Vhttp://www.facebook.com/twitter
p190
sg181
I00
sg182
Nsg183
Nsg19
L665384973088747520L
sg184
I2
sg185
g125
sg21
g107
sS'created_at'
p191
cdatetime
datetime
p192
(S'\x07\xdf\x0b\x0e\x04\x19\x0e\x00\x00\x00'
p193
tp194
Rp195
sg40
g104
sS'coordinates'
p196
NsS'in_reply_to_user_id_str'
p197
NsS'source'
p198
VFacebook
p199
sS'in_reply_to_status_id_str'
p200
NsS'in_reply_to_screen_name'
p201
Nsg167
g120
sS'retweeted'
p202
I00
sS'place'
p203
NsS'retweet_count'
p204
I1
sS'in_reply_to_user_id'
p205
Nsbsg21
g75
sg191
g192
(S'\x07\xdf\x0b\x0e\x10\x06/\x00\x00\x00'
p206
tp207
Rp208
sg40
g64
sg196
Nsg197
Nsg198
VTwitter for iPhone
p209
sg200
Nsg201
Nsg167
g99
sg202
I00
sg203
Nsg204
I1
sg205
NsbsS'is_translation_enabled'
p210
I00
sS'utc_offset'
p211
I-18000
sS'statuses_count'
p212
I1875
sS'description'
p213
g135
sS'friends_count'
p214
I95
sS'location'
p215
g138
sS'profile_link_color'
p216
g140
sS'profile_image_url'
p217
g142
sS'notifications'
p218
NsS'geo_enabled'
p219
I01
sS'profile_background_color'
p220
g61
sS'profile_banner_url'
p221
g146
sS'profile_background_image_url'
p222
g148
sS'screen_name'
p223
g149
sg185
g150
sg1
I00
sS'profile_background_tile'
p224
I00
sS'favourites_count'
p225
I24
sS'name'
p226
g153
sS'url'
p227
g155
sg191
g192
(S'\x07\xdd\x03\x05\x0115\x00\x00\x00'
p228
tp229
Rp230
sS'profile_background_image_url_https'
p231
g48
sS'time_zone'
p232
g159
sS'protected'
p233
I00
sS'default_profile'
p234
I01
sS'is_translator'
p235
I00
sbs.