(dp0
S'following'
p1
(lp2
(lp3
I816653
aI946548080
aI19657151
aI16955517
aI11023052
aI221413260
aI23756134
aI526806769
aI512470789
aI15209862
aI15752636
aI39900006
aI67358777
aI18148466
aI25053299
aI91478624
aI3108351
aasS'followers'
p4
(lp5
(lp6
I8020002
aL2992414321L
aI1153538011
aI93009257
aL2933777959L
aI17287651
aL2889268048L
aI155972200
aI48699398
aI44855770
aL2890910113L
aL2206797970L
aI1705541468
aI19380198
aI1549635822
aI904783122
aI1549007083
aI18848170
aI199899696
aI43446538
aL2846076265L
aL2401734554L
aI88968217
aI45844984
aI1144239488
aI18148466
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1286635807
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/rxts37vZEL
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.JDruryPartners.com
p32
sVdisplay_url
p33
VJDruryPartners.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/626803803522760704/kTChv5zh_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I1286635807
sVprofile_background_image_url_https
p47
Vhttps://pbs.twimg.com/profile_background_images/820430750/c05cc1abd0cfd4e93970a5257cd7ad50.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I26
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V1286635807
p59
sVprofile_background_color
p60
V091E29
p61
sVlisted_count
p62
I6
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VLowe\u2019s adds Bertram Scott (SVP-Population Health, Norvant) to Board $LOW #corpgov https://t.co/KBdMNpndAs
p68
sVin_reply_to_status_id
p69
Nsg46
L666284666765361152L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I68
aI72
asg67
VLOW
p80
sasVuser_mentions
p81
(lp82
sVhashtags
p83
(lp84
(dp85
g29
(lp86
I73
aI81
asg67
Vcorpgov
p87
sasg25
(lp88
(dp89
g23
Vhttps://t.co/KBdMNpndAs
p90
sg29
(lp91
I82
aI105
asg31
Vhttp://bit.ly/1YdfRZ9
p92
sg33
Vbit.ly/1YdfRZ9
p93
sassVin_reply_to_screen_name
p94
Nsg58
V666284666765361152
p95
sVretweet_count
p96
I1
sVin_reply_to_user_id
p97
NsVfavorited
p98
I00
sVgeo
p99
NsVin_reply_to_user_id_str
p100
NsVpossibly_sensitive
p101
I00
sVlang
p102
Ven
p103
sVcreated_at
p104
VMon Nov 16 16:00:18 +0000 2015
p105
sVin_reply_to_status_id_str
p106
NsVplace
p107
NssVis_translation_enabled
p108
I00
sVutc_offset
p109
NsVstatuses_count
p110
I552
sg35
VWe are a senior level management consulting firm specializing in board advisory services and C-suite executive board placement.
p111
sVfriends_count
p112
I17
sVlocation
p113
VChicago
p114
sVprofile_link_color
p115
V0084B4
p116
sVprofile_image_url
p117
Vhttp://pbs.twimg.com/profile_images/626803803522760704/kTChv5zh_normal.png
p118
sVfollowing
p119
I00
sVgeo_enabled
p120
I00
sVprofile_banner_url
p121
Vhttps://pbs.twimg.com/profile_banners/1286635807/1438277087
p122
sVprofile_background_image_url
p123
Vhttp://pbs.twimg.com/profile_background_images/820430750/c05cc1abd0cfd4e93970a5257cd7ad50.png
p124
sVscreen_name
p125
VJDruryPartners
p126
sg102
Ven
p127
sVprofile_background_tile
p128
I01
sVfavourites_count
p129
I2
sVname
p130
VJamesDruryPartners
p131
sVnotifications
p132
I00
sg23
Vhttp://t.co/rxts37vZEL
p133
sg104
VThu Mar 21 18:20:50 +0000 2013
p134
sVcontributors_enabled
p135
I00
sVtime_zone
p136
NsVprotected
p137
I00
sVdefault_profile
p138
I00
sVis_translator
p139
I00
ssS'contributors_enabled'
p140
I00
sS'profile_text_color'
p141
g51
sS'followers_count'
p142
I26
sS'profile_sidebar_border_color'
p143
g57
sS'id_str'
p144
g59
sS'default_profile_image'
p145
I00
sS'listed_count'
p146
I6
sS'status'
p147
g8
(ctweepy.models
Status
p148
g10
Ntp149
Rp150
(dp151
S'favorited'
p152
I00
sS'contributors'
p153
NsS'truncated'
p154
I00
sS'text'
p155
g68
sS'source_url'
p156
Vhttp://twitter.com
p157
sS'possibly_sensitive'
p158
I00
sS'in_reply_to_status_id'
p159
NsS'geo'
p160
Nsg19
L666284666765361152L
sS'favorite_count'
p161
I0
sS'lang'
p162
g103
sg21
g75
sS'created_at'
p163
cdatetime
datetime
p164
(S'\x07\xdf\x0b\x10\x10\x00\x12\x00\x00\x00'
p165
tp166
Rp167
sg40
g64
sS'coordinates'
p168
NsS'in_reply_to_user_id_str'
p169
NsS'source'
p170
VTwitter Web Client
p171
sS'in_reply_to_status_id_str'
p172
NsS'in_reply_to_screen_name'
p173
Nsg144
g95
sS'retweeted'
p174
I00
sS'place'
p175
NsS'retweet_count'
p176
I1
sS'in_reply_to_user_id'
p177
NsbsS'is_translation_enabled'
p178
I00
sS'utc_offset'
p179
NsS'statuses_count'
p180
I552
sS'description'
p181
g111
sS'friends_count'
p182
I17
sS'location'
p183
g114
sS'profile_link_color'
p184
g116
sS'profile_image_url'
p185
g118
sS'notifications'
p186
I00
sS'geo_enabled'
p187
I00
sS'profile_background_color'
p188
g61
sS'profile_banner_url'
p189
g122
sS'profile_background_image_url'
p190
g124
sS'screen_name'
p191
g126
sg162
g127
sg1
I00
sS'profile_background_tile'
p192
I01
sS'favourites_count'
p193
I2
sS'name'
p194
g131
sS'url'
p195
g133
sg163
g164
(S'\x07\xdd\x03\x15\x12\x142\x00\x00\x00'
p196
tp197
Rp198
sS'profile_background_image_url_https'
p199
g48
sS'time_zone'
p200
NsS'protected'
p201
I00
sS'default_profile'
p202
I00
sS'is_translator'
p203
I00
sbs.