(dp0
S'following'
p1
(lp2
(lp3
I1069486704
aI24819650
aI1027173822
aI1226035411
aI62562916
aI821618390
aI236953420
aL2607477037L
aL2746667072L
aI537707794
aL2334614718L
aI166597717
aI1199071592
aI84402174
aI1279746739
aL2295371424L
aI788333744
aI127567372
aI30359797
aI41458395
aI575495944
aI237591901
aI514835972
aI370425922
aI163648850
aI775319148
aI586734515
aI15971805
aI448461258
aI29854129
aI15130891
aI17549691
aI34837057
aasS'followers'
p4
(lp5
(lp6
L3327820536L
aL3903598464L
aL3740781503L
aI627765164
aL3139990918L
aL2361661062L
aL2777297619L
aI362187445
aI1924310023
aI1304060246
aI794921328
aI196296812
aL2448524059L
aL3389088551L
aI107646745
aL2936374685L
aI1232361469
aL2967697097L
aL2562856427L
aI537707794
aI35359528
aL3293685062L
aL2855353152L
aL3105603363L
aL2425340719L
aI971129101
aI543869051
aI521099849
aI1226035411
aL2922314807L
aI104830342
aL2493331801L
aL2772167606L
aI1888434120
aL2362674709L
aL2570031564L
aI187308550
aL2573529366L
aI788333744
aL2931284103L
aL2341525668L
aL2928911564L
aL2468075359L
aI607638633
aI1199071592
aL3147503759L
aI496403159
aI799122090
aL2193468895L
aL2679799099L
aI347871360
aL2595519847L
aI148243590
aL2244222277L
aI63888665
aL2938800759L
aI18772272
aL2696175955L
aI994166028
aI1431277686
aI1611593304
aI293868547
aL3009262843L
aI861936404
aL2868393764L
aL2745506026L
aL2982148246L
aI119975543
aI66128674
aI805230144
aL2918110749L
aI205853632
aL2885216626L
aL2875909677L
aI234172416
aL2855644802L
aL2801016034L
aI1525036003
aL2673240640L
aI342577543
aL2771294419L
aL2557736695L
aL2284050152L
aI1228116126
aI299338026
aI132709960
aI461808443
aI340405550
aI196035037
aL2461746907L
aI12495812
aL2414285460L
aI438625809
aL2548731937L
aL2576945793L
aL2185928169L
aI949381904
aI448461258
aL2309090696L
aL2282402046L
aI43950136
aI15897179
aI1864707661
aL2278981754L
aL2246061054L
aI1857779400
aI994124454
aI1338992395
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1329462961
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/596475963090849792/MbUlmtiG_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I1329462961
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I108
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V1329462961
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @modern_rock: I remind myself:\u000a-if i miss i miss, always the next trade\u000a-not all days can be monsters.take what the mkt gives u\u000a-live to\u2026
p57
sVin_reply_to_status_id
p58
Nsg35
L664899513463652352L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I96682182
sVindices
p70
(lp71
I3
aI15
asg47
V96682182
p72
sVscreen_name
p73
Vmodern_rock
p74
sVname
p75
VModern_Rock
p76
sasVhashtags
p77
(lp78
sg25
(lp79
ssVin_reply_to_screen_name
p80
Nsg47
V664899513463652352
p81
sVretweet_count
p82
I31
sVin_reply_to_user_id
p83
NsVfavorited
p84
I00
sVretweeted_status
p85
(dp86
Vlang
p87
Ven
p88
sg84
I00
sg43
(dp89
g65
(lp90
sg67
(lp91
sg77
(lp92
sg25
(lp93
ssg54
Nsg55
I00
sg56
VI remind myself:\u000a-if i miss i miss, always the next trade\u000a-not all days can be monsters.take what the mkt gives u\u000a-live to fight another day
p94
sVcreated_at
p95
VThu Nov 12 18:14:59 +0000 2015
p96
sg62
I00
sVin_reply_to_status_id_str
p97
Nsg63
NsVin_reply_to_user_id_str
p98
Nsg60
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p99
sg58
Nsg80
Nsg47
V664869008877850624
p100
sVplace
p101
Nsg82
I31
sVgeo
p102
Nsg35
L664869008877850624L
sg59
I103
sg83
Nssg102
Nsg98
Nsg87
Ven
p103
sg95
VThu Nov 12 20:16:11 +0000 2015
p104
sg97
Nsg101
NssVis_translation_enabled
p105
I00
sVutc_offset
p106
I-21600
sVstatuses_count
p107
I1126
sg23
VBefore pleasure you must appreciate Pain.
p108
sVfriends_count
p109
I33
sVlocation
p110
V
p111
sVprofile_link_color
p112
V0084B4
p113
sVprofile_image_url
p114
Vhttp://pbs.twimg.com/profile_images/596475963090849792/MbUlmtiG_normal.jpg
p115
sVfollowing
p116
I00
sVgeo_enabled
p117
I00
sVprofile_banner_url
p118
Vhttps://pbs.twimg.com/profile_banners/1329462961/1443830903
p119
sVprofile_background_image_url
p120
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p121
sg73
Vtraderego
p122
sg87
Ven
p123
sVprofile_background_tile
p124
I00
sVfavourites_count
p125
I2913
sg75
VErick
p126
sVnotifications
p127
I00
sVurl
p128
Nsg95
VFri Apr 05 15:27:59 +0000 2013
p129
sVcontributors_enabled
p130
I00
sVtime_zone
p131
VCentral Time (US & Canada)
p132
sVprotected
p133
I00
sVdefault_profile
p134
I01
sVis_translator
p135
I00
ssS'contributors_enabled'
p136
I00
sS'profile_text_color'
p137
g40
sS'followers_count'
p138
I108
sS'profile_sidebar_border_color'
p139
g46
sS'id_str'
p140
g48
sS'default_profile_image'
p141
I00
sS'listed_count'
p142
I2
sS'status'
p143
g8
(ctweepy.models
Status
p144
g10
Ntp145
Rp146
(dp147
S'favorited'
p148
I00
sS'contributors'
p149
NsS'truncated'
p150
I00
sS'text'
p151
VRT @modern_rock: I remind myself:\u000a-if i miss i miss, always the next trade\u000a-not all days can be monsters.take what the mkt gives u\u000a-live to\u2026
p152
sS'source_url'
p153
Vhttps://about.twitter.com/products/tweetdeck
p154
sS'in_reply_to_status_id'
p155
NsS'geo'
p156
Nsg19
L664899513463652352L
sS'favorite_count'
p157
I0
sS'lang'
p158
g103
sS'retweeted_status'
p159
g8
(g144
g10
Ntp160
Rp161
(dp162
g148
I00
sg149
Nsg150
I00
sg151
VI remind myself:\u000a-if i miss i miss, always the next trade\u000a-not all days can be monsters.take what the mkt gives u\u000a-live to fight another day
p163
sg153
Vhttps://about.twitter.com/products/tweetdeck
p164
sg155
Nsg156
Nsg19
L664869008877850624L
sg157
I103
sg158
g88
sg21
g89
sS'created_at'
p165
cdatetime
datetime
p166
(S'\x07\xdf\x0b\x0c\x12\x0e;\x00\x00\x00'
p167
tp168
Rp169
sg29
g86
sS'coordinates'
p170
NsS'in_reply_to_user_id_str'
p171
NsS'source'
p172
VTweetDeck
p173
sS'in_reply_to_status_id_str'
p174
NsS'in_reply_to_screen_name'
p175
Nsg140
g100
sS'retweeted'
p176
I00
sS'place'
p177
NsS'retweet_count'
p178
I31
sS'in_reply_to_user_id'
p179
Nsbsg21
g64
sg165
g166
(S'\x07\xdf\x0b\x0c\x14\x10\x0b\x00\x00\x00'
p180
tp181
Rp182
sg29
g53
sg170
Nsg171
Nsg172
VTweetDeck
p183
sg174
Nsg175
Nsg140
g81
sg176
I00
sg177
Nsg178
I31
sg179
NsbsS'is_translation_enabled'
p184
I00
sS'utc_offset'
p185
I-21600
sS'statuses_count'
p186
I1126
sS'description'
p187
g108
sS'friends_count'
p188
I33
sS'location'
p189
g111
sS'profile_link_color'
p190
g113
sS'profile_image_url'
p191
g115
sS'notifications'
p192
I00
sS'geo_enabled'
p193
I00
sS'profile_background_color'
p194
g50
sS'profile_banner_url'
p195
g119
sS'profile_background_image_url'
p196
g121
sS'screen_name'
p197
g122
sg158
g123
sg1
I00
sS'profile_background_tile'
p198
I00
sS'favourites_count'
p199
I2913
sS'name'
p200
g126
sS'url'
p201
Nsg165
g166
(S'\x07\xdd\x04\x05\x0f\x1b;\x00\x00\x00'
p202
tp203
Rp204
sS'profile_background_image_url_https'
p205
g37
sS'time_zone'
p206
g132
sS'protected'
p207
I00
sS'default_profile'
p208
I01
sS'is_translator'
p209
I00
sbs.