(dp0
S'following'
p1
(lp2
(lp3
I145355954
aI172026075
aL3313962120L
aI76204432
aI1339835893
aI25073877
aL3120942612L
aI317130081
aI260907612
aI13796572
aI15895180
aI2998851
aI15080967
aI32002507
aI248994747
aI311230960
aL3106717516L
aI16425197
aI1942430106
aI35404934
aI1676078360
aI18871873
aI331677065
aL2226739236L
aI140085904
aI156074901
aI476337209
aI90484508
aI358300015
aI133715734
aI245945495
aI20106796
aI1648024394
aI816569395
aI102402613
aI14778109
aI380783806
aI762522504
aI70987052
aI59889953
aI129911948
aL2427899162L
aL2602441677L
aI975116011
aI235648313
aI343912415
aI287847149
aI1394399438
aI1732252548
aI36916922
aI446624797
aI14210626
aI1652541
aI197485346
aI106498703
aI233248667
aI342922401
aI112696718
aI1117242876
aI1538409192
aI84411432
aI294283005
aI1217773032
aI551440408
aI1510791295
aI49217046
aI43111757
aI517708486
aI1452499015
aI16102327
aI557306150
aI41050158
aI784751144
aI1435915915
aI1099998199
aI55561590
aI91679153
aI37941633
aI381150124
aI1468800590
aI1428471128
aI14276189
aI1373083340
aI180925471
aI15897179
aI76996933
aI1129813124
aI34743251
aI22432588
aI227070376
aI368988176
aI16732770
aI13298072
aI491720731
aI302128211
aI14216123
aI5834352
aI23059499
aI20402945
aI5988062
aI230723893
aI15676492
aI14580438
aI50393960
aI44196397
aasS'followers'
p4
(lp5
(lp6
I121254536
aL2948837254L
aI396999574
aI1735241
aI626836550
aL3313962120L
aL3119249842L
aI116716083
aI174953869
aL3236666055L
aI100767876
aL3120942612L
aI317130081
aI1077087198
aI248994747
aL3222497708L
aI114601313
aI15080967
aI19539918
aI1274737250
aI381577339
aI971129101
aI77770705
aI358300015
aL2212316965L
aI383927121
aI50679015
aI382313221
aI101023312
aI303531344
aL3073478049L
aI128677632
aI242926155
aL2997788563L
aL2718197053L
aI611817117
aL3065083689L
aL2982013384L
aI825744584
aI483463180
aI1286540352
aL3021955913L
aI52007736
aL2997280835L
aL2833170762L
aL2909758264L
aI975116011
aI83536974
aI245945495
aI388502811
aL2728509009L
aI15108514
aL2602441677L
aI235648313
aL2412082561L
aI366689740
aI1732252548
aL2251342008L
aI14210626
aI1671668124
aI568454971
aI193883220
aI494374755
aI436941144
aI294283005
aI84411432
aI1538409192
aI112696718
aI342922401
aI1217773032
aI1510791295
aI43111757
aI49217046
aI1099998199
aI784751144
aI557306150
aI1468800590
aI381150124
aI91679153
aI1428471128
aI76996933
aI15897179
aI22432588
aI1373083340
aI302128211
aI491720731
aI180925471
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1347684066
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/guW93kntF0
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://tradeblueoyster.blogspot.com
p32
sVdisplay_url
p33
Vtradeblueoyster.blogspot.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/3531655423/1c95bea7716356f7c2d49a22a9db0683_normal.jpeg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I1347684066
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I87
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V1347684066
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I8
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
(dp71
g29
(lp72
I74
aI79
asVtext
p73
Vbbry
p74
sasVuser_mentions
p75
(lp76
(dp77
g46
I246134345
sg29
(lp78
I0
aI9
asg58
V246134345
p79
sVscreen_name
p80
VGEQSense
p81
sVname
p82
VGavin M.
p83
sa(dp84
g46
I249768777
sg29
(lp85
I10
aI18
asg58
V249768777
p86
sg80
Vfxmacro
p87
sg82
VFxMacro
p88
sasVhashtags
p89
(lp90
sg25
(lp91
ssVcontributors
p92
NsVtruncated
p93
I00
sg73
V@GEQSense @fxmacro Does that mean you aren't shorting your favorite short $bbry?
p94
sVcreated_at
p95
VMon Nov 16 17:20:08 +0000 2015
p96
sVretweeted
p97
I00
sVin_reply_to_status_id_str
p98
V666278775521345537
p99
sVcoordinates
p100
NsVin_reply_to_user_id_str
p101
V246134345
p102
sVsource
p103
V<a href="http://backtoblaq.com" rel="nofollow">Blaq for BlackBerry® 10</a>
p104
sVin_reply_to_status_id
p105
L666278775521345537L
sVin_reply_to_screen_name
p106
VGEQSense
p107
sg58
V666304758999678976
p108
sVplace
p109
NsVretweet_count
p110
I0
sVgeo
p111
Nsg46
L666304758999678976L
sVfavorite_count
p112
I0
sVin_reply_to_user_id
p113
I246134345
ssVis_translation_enabled
p114
I00
sVutc_offset
p115
I-18000
sVstatuses_count
p116
I1407
sg35
VTrader, investor, and PhD with 15 years experience in the game. All statements made should be considered opinion.
p117
sVfriends_count
p118
I105
sVlocation
p119
VOregon, USA
p120
sVprofile_link_color
p121
V0084B4
p122
sVprofile_image_url
p123
Vhttp://pbs.twimg.com/profile_images/3531655423/1c95bea7716356f7c2d49a22a9db0683_normal.jpeg
p124
sVfollowing
p125
NsVgeo_enabled
p126
I00
sVprofile_banner_url
p127
Vhttps://pbs.twimg.com/profile_banners/1347684066/1366137070
p128
sVprofile_background_image_url
p129
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p130
sg80
VTradeBlueOyster
p131
sg65
Ven
p132
sVprofile_background_tile
p133
I00
sVfavourites_count
p134
I197
sg82
VBlue Oyster
p135
sVnotifications
p136
Nsg23
Vhttp://t.co/guW93kntF0
p137
sg95
VFri Apr 12 20:47:04 +0000 2013
p138
sVcontributors_enabled
p139
I00
sVtime_zone
p140
VEastern Time (US & Canada)
p141
sVprotected
p142
I00
sVdefault_profile
p143
I01
sVis_translator
p144
I00
ssS'contributors_enabled'
p145
I00
sS'profile_text_color'
p146
g51
sS'followers_count'
p147
I87
sS'profile_sidebar_border_color'
p148
g57
sS'id_str'
p149
g59
sS'default_profile_image'
p150
I00
sS'listed_count'
p151
I8
sS'status'
p152
g8
(ctweepy.models
Status
p153
g10
Ntp154
Rp155
(dp156
S'favorited'
p157
I00
sS'contributors'
p158
NsS'truncated'
p159
I00
sS'text'
p160
g94
sS'source_url'
p161
Vhttp://backtoblaq.com
p162
sS'in_reply_to_status_id'
p163
L666278775521345537L
sS'geo'
p164
Nsg19
L666304758999678976L
sS'favorite_count'
p165
I0
sS'lang'
p166
g66
sg21
g68
sS'created_at'
p167
cdatetime
datetime
p168
(S'\x07\xdf\x0b\x10\x11\x14\x08\x00\x00\x00'
p169
tp170
Rp171
sg40
g64
sS'coordinates'
p172
NsS'in_reply_to_user_id_str'
p173
g102
sS'source'
p174
VBlaq for BlackBerry® 10
p175
sS'in_reply_to_status_id_str'
p176
g99
sS'in_reply_to_screen_name'
p177
g107
sg149
g108
sS'retweeted'
p178
I00
sS'place'
p179
NsS'retweet_count'
p180
I0
sS'in_reply_to_user_id'
p181
I246134345
sbsS'is_translation_enabled'
p182
I00
sS'utc_offset'
p183
I-18000
sS'statuses_count'
p184
I1407
sS'description'
p185
g117
sS'friends_count'
p186
I105
sS'location'
p187
g120
sS'profile_link_color'
p188
g122
sS'profile_image_url'
p189
g124
sS'notifications'
p190
NsS'geo_enabled'
p191
I00
sS'profile_background_color'
p192
g61
sS'profile_banner_url'
p193
g128
sS'profile_background_image_url'
p194
g130
sS'screen_name'
p195
g131
sg166
g132
sg1
I00
sS'profile_background_tile'
p196
I00
sS'favourites_count'
p197
I197
sS'name'
p198
g135
sS'url'
p199
g137
sg167
g168
(S'\x07\xdd\x04\x0c\x14/\x04\x00\x00\x00'
p200
tp201
Rp202
sS'profile_background_image_url_https'
p203
g48
sS'time_zone'
p204
g141
sS'protected'
p205
I00
sS'default_profile'
p206
I01
sS'is_translator'
p207
I00
sbs.