(dp0
S'following'
p1
(lp2
(lp3
I105212657
aI1652541
aI34713362
aI326315947
aI55626399
aI16827489
aI5768632
aI19546277
aasS'followers'
p4
(lp5
(lp6
I1924310023
aI1583359764
aL2951904118L
aI39100999
aI971129101
aI213111914
aI1529271854
aI579988320
aI91713779
aL2940159187L
aI1069733508
aI1238447203
aI1539658190
aI404333242
aL2448846697L
aI487089304
aI36293963
aI1286540352
aI1401852944
aL2825166354L
aI595199557
aL2724610691L
aI1961041356
aI557821562
aI57107758
aI376124871
aI379051396
aI989088871
aI912680419
aL2329009035L
aL2291775888L
aI83222768
aL2349664932L
aI90238094
aI631411786
aI872242813
aI221541777
aI435057871
aI1852379533
aI22222436
aI1621551703
aI14667205
aI1305073472
aI146460368
aI1470030176
aI1344675775
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VC0DFEC
p18
sS'id'
p19
I1359774865
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/EhpS4pc3vw
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.optionapps.com
p32
sVdisplay_url
p33
Voptionapps.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/378800000209301712/3ca5a74293744801c867f1cd2517d077_normal.jpeg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I1359774865
sVprofile_background_image_url_https
p47
Vhttps://pbs.twimg.com/profile_background_images/344918034408633586/b75e5220c8fe1db467e6bb1e41231c02.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I46
sVprofile_sidebar_border_color
p56
VFFFFFF
p57
sVid_str
p58
V1359774865
p59
sVprofile_background_color
p60
V022330
p61
sVlisted_count
p62
I9
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VNegative Implied Borrow Rate $AEGR, $PAGP, $TROX, $CRR, $SEMG https://t.co/LHAbvuJ87E
p68
sVin_reply_to_status_id
p69
Nsg46
L666232185867935744L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://www.optionapps.com" rel="nofollow">OptionApps1</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I29
aI34
asg67
VAEGR
p80
sa(dp81
g29
(lp82
I36
aI41
asg67
VPAGP
p83
sa(dp84
g29
(lp85
I43
aI48
asg67
VTROX
p86
sa(dp87
g29
(lp88
I50
aI54
asg67
VCRR
p89
sa(dp90
g29
(lp91
I56
aI61
asg67
VSEMG
p92
sasVuser_mentions
p93
(lp94
sVhashtags
p95
(lp96
sg25
(lp97
(dp98
g23
Vhttps://t.co/LHAbvuJ87E
p99
sg29
(lp100
I62
aI85
asg31
Vhttp://www.donfishback.com/2015/11/options-action-optionapps-top-5-for-2015-11-16/
p101
sg33
Vdonfishback.com/2015/11/option\u2026
p102
sassVin_reply_to_screen_name
p103
Nsg58
V666232185867935744
p104
sVretweet_count
p105
I0
sVin_reply_to_user_id
p106
NsVfavorited
p107
I00
sVgeo
p108
NsVin_reply_to_user_id_str
p109
NsVpossibly_sensitive
p110
I00
sVlang
p111
Vpt
p112
sVcreated_at
p113
VMon Nov 16 12:31:45 +0000 2015
p114
sVin_reply_to_status_id_str
p115
NsVplace
p116
NssVis_translation_enabled
p117
I00
sVutc_offset
p118
I-14400
sVstatuses_count
p119
I5054
sg35
VOptionApps, created by Don Fishback, is the most powerful options analysis app available for computers & mobile devices. Anywhere, Anytime, Any Device.
p120
sVfriends_count
p121
I8
sVlocation
p122
VU.S.
p123
sVprofile_link_color
p124
V0084B4
p125
sVprofile_image_url
p126
Vhttp://pbs.twimg.com/profile_images/378800000209301712/3ca5a74293744801c867f1cd2517d077_normal.jpeg
p127
sVfollowing
p128
I00
sVgeo_enabled
p129
I00
sVprofile_banner_url
p130
Vhttps://pbs.twimg.com/profile_banners/1359774865/1404917870
p131
sVprofile_background_image_url
p132
Vhttp://pbs.twimg.com/profile_background_images/344918034408633586/b75e5220c8fe1db467e6bb1e41231c02.png
p133
sVscreen_name
p134
VOptionapps
p135
sg111
Ven
p136
sVprofile_background_tile
p137
I00
sVfavourites_count
p138
I0
sVname
p139
VOptionApps 
p140
sVnotifications
p141
I00
sg23
Vhttp://t.co/EhpS4pc3vw
p142
sg113
VWed Apr 17 16:02:54 +0000 2013
p143
sVcontributors_enabled
p144
I00
sVtime_zone
p145
VAtlantic Time (Canada)
p146
sVprotected
p147
I00
sVdefault_profile
p148
I00
sVis_translator
p149
I00
ssS'contributors_enabled'
p150
I00
sS'profile_text_color'
p151
g51
sS'followers_count'
p152
I46
sS'profile_sidebar_border_color'
p153
g57
sS'id_str'
p154
g59
sS'default_profile_image'
p155
I00
sS'listed_count'
p156
I9
sS'status'
p157
g8
(ctweepy.models
Status
p158
g10
Ntp159
Rp160
(dp161
S'favorited'
p162
I00
sS'contributors'
p163
NsS'truncated'
p164
I00
sS'text'
p165
g68
sS'source_url'
p166
Vhttp://www.optionapps.com
p167
sS'possibly_sensitive'
p168
I00
sS'in_reply_to_status_id'
p169
NsS'geo'
p170
Nsg19
L666232185867935744L
sS'favorite_count'
p171
I0
sS'lang'
p172
g112
sg21
g75
sS'created_at'
p173
cdatetime
datetime
p174
(S'\x07\xdf\x0b\x10\x0c\x1f-\x00\x00\x00'
p175
tp176
Rp177
sg40
g64
sS'coordinates'
p178
NsS'in_reply_to_user_id_str'
p179
NsS'source'
p180
VOptionApps1
p181
sS'in_reply_to_status_id_str'
p182
NsS'in_reply_to_screen_name'
p183
Nsg154
g104
sS'retweeted'
p184
I00
sS'place'
p185
NsS'retweet_count'
p186
I0
sS'in_reply_to_user_id'
p187
NsbsS'is_translation_enabled'
p188
I00
sS'utc_offset'
p189
I-14400
sS'statuses_count'
p190
I5054
sS'description'
p191
g120
sS'friends_count'
p192
I8
sS'location'
p193
g123
sS'profile_link_color'
p194
g125
sS'profile_image_url'
p195
g127
sS'notifications'
p196
I00
sS'geo_enabled'
p197
I00
sS'profile_background_color'
p198
g61
sS'profile_banner_url'
p199
g131
sS'profile_background_image_url'
p200
g133
sS'screen_name'
p201
g135
sg172
g136
sg1
I00
sS'profile_background_tile'
p202
I00
sS'favourites_count'
p203
I0
sS'name'
p204
g140
sS'url'
p205
g142
sg173
g174
(S'\x07\xdd\x04\x11\x10\x026\x00\x00\x00'
p206
tp207
Rp208
sS'profile_background_image_url_https'
p209
g48
sS'time_zone'
p210
g146
sS'protected'
p211
I00
sS'default_profile'
p212
I00
sS'is_translator'
p213
I00
sbs.