(dp0
S'following'
p1
(lp2
(lp3
I23306660
aI107431196
aI14886375
aI55561590
aasS'followers'
p4
(lp5
(lp6
I73240805
aI396999574
aI1852261278
aI383927121
aI48288049
aL2370547480L
aI1048940532
aI321567198
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I01
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1384083649
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/ZyKn2GxlUb
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.shark-finance.com
p32
sVdisplay_url
p33
Vshark-finance.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/589728309400969217/rM4W4xcA_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I01
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I1384083649
sVprofile_background_image_url_https
p47
Vhttps://pbs.twimg.com/profile_background_images/589730415960686593/WuiI-PPD.jpg
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I8
sVprofile_sidebar_border_color
p56
VFFFFFF
p57
sVid_str
p58
V1384083649
p59
sVprofile_background_color
p60
V131516
p61
sVlisted_count
p62
I2
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VNew trend detected on $OXGN when price was 0,86 https://t.co/NBYep9K9ww #TradingSystem #Randomwalk
p68
sVin_reply_to_status_id
p69
Nsg46
L665230192420352000L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://tweetymail.com" rel="nofollow">tweetymail</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I22
aI27
asg67
VOXGN
p80
sasVuser_mentions
p81
(lp82
sVhashtags
p83
(lp84
(dp85
g29
(lp86
I72
aI86
asg67
VTradingSystem
p87
sa(dp88
g29
(lp89
I87
aI98
asg67
VRandomwalk
p90
sasg25
(lp91
(dp92
g23
Vhttps://t.co/NBYep9K9ww
p93
sg29
(lp94
I48
aI71
asg31
Vhttp://shark-finance.com
p95
sg33
Vshark-finance.com
p96
sassVin_reply_to_screen_name
p97
Nsg58
V665230192420352000
p98
sVretweet_count
p99
I0
sVin_reply_to_user_id
p100
NsVfavorited
p101
I00
sVgeo
p102
NsVin_reply_to_user_id_str
p103
NsVpossibly_sensitive
p104
I00
sVlang
p105
Ven
p106
sVcreated_at
p107
VFri Nov 13 18:10:11 +0000 2015
p108
sVin_reply_to_status_id_str
p109
NsVplace
p110
NssVis_translation_enabled
p111
I00
sVutc_offset
p112
I3600
sVstatuses_count
p113
I911
sg35
VTrend-follower trading system on Nasdaq-Nyse.\u000aNo investiment advice!!
p114
sVfriends_count
p115
I4
sVlocation
p116
V
p117
sVprofile_link_color
p118
VABB8C2
p119
sVprofile_image_url
p120
Vhttp://pbs.twimg.com/profile_images/589728309400969217/rM4W4xcA_normal.png
p121
sVfollowing
p122
NsVgeo_enabled
p123
I00
sVprofile_banner_url
p124
Vhttps://pbs.twimg.com/profile_banners/1384083649/1429437746
p125
sVprofile_background_image_url
p126
Vhttp://pbs.twimg.com/profile_background_images/589730415960686593/WuiI-PPD.jpg
p127
sVscreen_name
p128
Valgo_trend
p129
sg105
Vit
p130
sVprofile_background_tile
p131
I00
sVfavourites_count
p132
I0
sVname
p133
VShark-Finance.com
p134
sVnotifications
p135
Nsg23
Vhttp://t.co/ZyKn2GxlUb
p136
sg107
VSat Apr 27 10:03:27 +0000 2013
p137
sVcontributors_enabled
p138
I00
sVtime_zone
p139
VAmsterdam
p140
sVprotected
p141
I00
sVdefault_profile
p142
I00
sVis_translator
p143
I00
ssS'contributors_enabled'
p144
I00
sS'profile_text_color'
p145
g51
sS'followers_count'
p146
I8
sS'profile_sidebar_border_color'
p147
g57
sS'id_str'
p148
g59
sS'default_profile_image'
p149
I00
sS'listed_count'
p150
I2
sS'status'
p151
g8
(ctweepy.models
Status
p152
g10
Ntp153
Rp154
(dp155
S'favorited'
p156
I00
sS'contributors'
p157
NsS'truncated'
p158
I00
sS'text'
p159
g68
sS'source_url'
p160
Vhttp://tweetymail.com
p161
sS'possibly_sensitive'
p162
I00
sS'in_reply_to_status_id'
p163
NsS'geo'
p164
Nsg19
L665230192420352000L
sS'favorite_count'
p165
I0
sS'lang'
p166
g106
sg21
g75
sS'created_at'
p167
cdatetime
datetime
p168
(S'\x07\xdf\x0b\r\x12\n\x0b\x00\x00\x00'
p169
tp170
Rp171
sg40
g64
sS'coordinates'
p172
NsS'in_reply_to_user_id_str'
p173
NsS'source'
p174
Vtweetymail
p175
sS'in_reply_to_status_id_str'
p176
NsS'in_reply_to_screen_name'
p177
Nsg148
g98
sS'retweeted'
p178
I00
sS'place'
p179
NsS'retweet_count'
p180
I0
sS'in_reply_to_user_id'
p181
NsbsS'is_translation_enabled'
p182
I00
sS'utc_offset'
p183
I3600
sS'statuses_count'
p184
I911
sS'description'
p185
VTrend-follower trading system on Nasdaq-Nyse.\u000aNo investiment advice!!
p186
sS'friends_count'
p187
I4
sS'location'
p188
g117
sS'profile_link_color'
p189
g119
sS'profile_image_url'
p190
g121
sS'notifications'
p191
NsS'geo_enabled'
p192
I00
sS'profile_background_color'
p193
g61
sS'profile_banner_url'
p194
g125
sS'profile_background_image_url'
p195
g127
sS'screen_name'
p196
g129
sg166
g130
sg1
I00
sS'profile_background_tile'
p197
I00
sS'favourites_count'
p198
I0
sS'name'
p199
g134
sS'url'
p200
g136
sg167
g168
(S'\x07\xdd\x04\x1b\n\x03\x1b\x00\x00\x00'
p201
tp202
Rp203
sS'profile_background_image_url_https'
p204
g48
sS'time_zone'
p205
g140
sS'protected'
p206
I00
sS'default_profile'
p207
I00
sS'is_translator'
p208
I00
sbs.