(dp0
S'following'
p1
(lp2
(lp3
I573356661
aI702585281
aL2852710163L
aL2467914348L
aI581821518
aI49325145
aI18215286
aI306023626
aL2471879203L
aI329173077
aI33104659
aI7557352
aI1484632920
aI21669980
aL2393135197L
aL3044346069L
aI14230772
aI20636215
aL2177224099L
aI267418268
aI18223590
aI481682612
aI358482230
aL2615610961L
aI15003446
aI1506525248
aL3627156434L
aI97530284
aL3195244375L
aI129079450
aI16598957
aI26644466
aI197869772
aI14133912
aI108021761
aI355866075
aI29240701
aI78630619
aI211951561
aI70778344
aL2313837474L
aL3111141768L
aI37284991
aI19997064
aI1473023792
aI163537857
aI189937269
aI28402887
aI67533177
aL2803822165L
aI182642157
aI15485461
aI22088714
aI232120274
aI286654612
aI14096763
aI35770843
aI33747430
aI49753604
aI22522178
aI31186367
aL2525906341L
aL2151247592L
aI34939208
aL2676762737L
aI14173032
aI18301946
aI89043072
aI28164923
aI69620713
aL2349845856L
aI1289436835
aI158802394
aI40471897
aI1473431
aI295793915
aL2291362064L
aI628556935
aI52089840
aI15110357
aI34713362
aI6823402
aI17974785
aasS'followers'
p4
(lp5
(lp6
L3377887888L
aL3701710339L
aL2852710163L
aL3834244332L
aL3078628062L
aL3377830991L
aI23538782
aI49325145
aL2530747105L
aI1733404680
aI22213224
aI330761462
aL3246752411L
aI1871529702
aL3044346069L
aI181724576
aL3997859482L
aI362604312
aI846798746
aI28847836
aI877210315
aI1422072144
aL3924259581L
aI167562015
aI560591804
aI26276952
aL2308962284L
aI378347924
aI29762417
aL3111141768L
aI839969970
aL2934999208L
aI1971225960
aI276553528
aI14929448
aI411500669
aL3131055095L
aI402267647
aI243902863
aI557985876
aI81019673
aI26644466
aL2961389848L
aI17974785
aI401054029
aI371253264
aI256191160
aI122186657
aI1289436835
aI4906211
aI61616405
aL3282041348L
aL2861837715L
aI19513444
aI19847943
aI362439770
aL3062801744L
aI235030015
aL3073504454L
aI55947736
aI35770843
aI232787378
aI811740331
aI18343958
aL2321180159L
aI210286776
aI771666432
aL2917823769L
aL3257473069L
aL2698070378L
aI6823402
aI1615293612
aL3381860427L
aI25896440
aI18301946
aI121161437
aI621445340
aI509432945
aL3289889111L
aI220816612
aI236522120
aI23624864
aI1337585012
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
I1397947104
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttps://t.co/LsMFUPspI3
p28
sVindices
p29
(lp30
I0
aI23
asVexpanded_url
p31
Vhttp://www.welchcap.com
p32
sVdisplay_url
p33
Vwelchcap.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/659142873586077696/iJocPu9E_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I1397947104
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p48
sVverified
p49
I00
sVprofile_text_color
p50
V000000
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I83
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V1397947104
p59
sVprofile_background_color
p60
V000000
p61
sVlisted_count
p62
I9
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
sVuser_mentions
p71
(lp72
(dp73
g46
L3111141768L
sg29
(lp74
I0
aI12
asg58
V3111141768
p75
sVscreen_name
p76
VPainCapital
p77
sVname
p78
VPain Capital
p79
sa(dp80
g46
L2852710163L
sg29
(lp81
I13
aI24
asg58
V2852710163
p82
sg76
VMarAzul_90
p83
sg78
VMarAzul
p84
sasVhashtags
p85
(lp86
sg25
(lp87
ssVcontributors
p88
NsVtruncated
p89
I00
sVtext
p90
V@PainCapital @MarAzul_90 Yep...fantastic read, along with 'The Quants'. Up next in HFT: Flash Boys. Only wish I had gotten to these sooner!
p91
sVcreated_at
p92
VSun Nov 15 13:33:13 +0000 2015
p93
sVretweeted
p94
I00
sVin_reply_to_status_id_str
p95
V665743954868989953
p96
sVcoordinates
p97
NsVin_reply_to_user_id_str
p98
V3111141768
p99
sVsource
p100
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p101
sVin_reply_to_status_id
p102
L665743954868989953L
sVin_reply_to_screen_name
p103
VPainCapital
p104
sg58
V665885265525874689
p105
sVplace
p106
NsVretweet_count
p107
I0
sVgeo
p108
Nsg46
L665885265525874689L
sVfavorite_count
p109
I0
sVin_reply_to_user_id
p110
L3111141768L
ssVis_translation_enabled
p111
I00
sVutc_offset
p112
I-18000
sVstatuses_count
p113
I116
sg35
VValue investor. Tweets are personal views and should not be considered investment advice.
p114
sVfriends_count
p115
I83
sVlocation
p116
VPittsburgh, PA
p117
sVprofile_link_color
p118
V000000
p119
sVprofile_image_url
p120
Vhttp://pbs.twimg.com/profile_images/659142873586077696/iJocPu9E_normal.jpg
p121
sVfollowing
p122
I00
sVgeo_enabled
p123
I00
sVprofile_banner_url
p124
Vhttps://pbs.twimg.com/profile_banners/1397947104/1410969055
p125
sVprofile_background_image_url
p126
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p127
sg76
VWelchCapital
p128
sg65
Ven
p129
sVprofile_background_tile
p130
I01
sVfavourites_count
p131
I40
sg78
VAdam Welch
p132
sVnotifications
p133
I00
sg23
Vhttps://t.co/LsMFUPspI3
p134
sg92
VThu May 02 19:09:35 +0000 2013
p135
sVcontributors_enabled
p136
I00
sVtime_zone
p137
VEastern Time (US & Canada)
p138
sVprotected
p139
I00
sVdefault_profile
p140
I00
sVis_translator
p141
I00
ssS'contributors_enabled'
p142
I00
sS'profile_text_color'
p143
g51
sS'followers_count'
p144
I83
sS'profile_sidebar_border_color'
p145
g57
sS'id_str'
p146
g59
sS'default_profile_image'
p147
I00
sS'listed_count'
p148
I9
sS'status'
p149
g8
(ctweepy.models
Status
p150
g10
Ntp151
Rp152
(dp153
S'favorited'
p154
I00
sS'contributors'
p155
NsS'truncated'
p156
I00
sS'text'
p157
g91
sS'source_url'
p158
Vhttp://twitter.com
p159
sS'in_reply_to_status_id'
p160
L665743954868989953L
sS'geo'
p161
Nsg19
L665885265525874689L
sS'favorite_count'
p162
I0
sS'lang'
p163
g66
sg21
g68
sS'created_at'
p164
cdatetime
datetime
p165
(S'\x07\xdf\x0b\x0f\r!\r\x00\x00\x00'
p166
tp167
Rp168
sg40
g64
sS'coordinates'
p169
NsS'in_reply_to_user_id_str'
p170
g99
sS'source'
p171
VTwitter Web Client
p172
sS'in_reply_to_status_id_str'
p173
g96
sS'in_reply_to_screen_name'
p174
g104
sg146
g105
sS'retweeted'
p175
I00
sS'place'
p176
NsS'retweet_count'
p177
I0
sS'in_reply_to_user_id'
p178
L3111141768L
sbsS'is_translation_enabled'
p179
I00
sS'utc_offset'
p180
I-18000
sS'statuses_count'
p181
I116
sS'description'
p182
g114
sS'friends_count'
p183
I83
sS'location'
p184
g117
sS'profile_link_color'
p185
g119
sS'profile_image_url'
p186
g121
sS'notifications'
p187
I00
sS'geo_enabled'
p188
I00
sS'profile_background_color'
p189
g61
sS'profile_banner_url'
p190
g125
sS'profile_background_image_url'
p191
g127
sS'screen_name'
p192
g128
sg163
g129
sg1
I00
sS'profile_background_tile'
p193
I01
sS'favourites_count'
p194
I40
sS'name'
p195
g132
sS'url'
p196
g134
sg164
g165
(S'\x07\xdd\x05\x02\x13\t#\x00\x00\x00'
p197
tp198
Rp199
sS'profile_background_image_url_https'
p200
g48
sS'time_zone'
p201
g138
sS'protected'
p202
I00
sS'default_profile'
p203
I00
sS'is_translator'
p204
I00
sbs.