(dp0
S'following'
p1
(lp2
(lp3
L3135493823L
aL3426014292L
aI373102216
aI129786468
aI49663664
aI72907355
aI39085071
aI1060650840
aL2967229294L
aI14297693
aI575495944
aI197478610
aL2160113041L
aL3242053186L
aI19143910
aL2678090893L
aI168715580
aI193838214
aL2607477037L
aI254207829
aI448461258
aL2409330439L
aI166661213
aI41458395
aI96682182
aL2303157007L
aL2448326774L
aI34837057
aL2954269186L
aI463245558
aI46227914
aI15130891
aI514835972
aI352755860
aI37555599
aI133483902
aL3038662121L
aI262144590
aL3238980293L
aI15971805
aI23390520
aI11247222
aI81157050
aI36030711
aI136529940
aI136269805
aI140369907
aasS'followers'
p4
(lp5
(lp6
L3165625278L
aL3210527171L
aL2607601184L
aL3002119545L
aL3135493823L
aL2621329746L
aL4149856513L
aL2417993377L
aI42912883
aL2678090893L
aL2704486915L
aL3003150331L
aL3111837451L
aL2156444033L
aI258170304
aI1375860338
aL3317324402L
aL2926341932L
aL2902664995L
aI202399006
aI122123350
aI102992585
aI1219192291
aI308500883
aI574252810
aI91139362
aI406307185
aI375444788
aI310917646
aI228305497
aI18538564
aI181480512
aI167338356
aI133510605
aI141725369
aI122312501
aI136529940
aI136269805
aI140369907
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I141427096
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
I141427096
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I39
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V141427096
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @MonacoTrader: my main watchlist today: $AVXL $GENE $FORD $IFON $EYEG
p57
sVin_reply_to_status_id
p58
Nsg35
L662622630344704001L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I43
aI48
asg56
VAVXL
p70
sa(dp71
g68
(lp72
I49
aI54
asg56
VGENE
p73
sa(dp74
g68
(lp75
I55
aI60
asg56
VFORD
p76
sa(dp77
g68
(lp78
I61
aI66
asg56
VIFON
p79
sa(dp80
g68
(lp81
I67
aI72
asg56
VEYEG
p82
sasVuser_mentions
p83
(lp84
(dp85
g35
L2607477037L
sg68
(lp86
I3
aI16
asg47
V2607477037
p87
sVscreen_name
p88
VMonacoTrader
p89
sVname
p90
VMonacoTrader
p91
sasVhashtags
p92
(lp93
sg25
(lp94
ssVin_reply_to_screen_name
p95
Nsg47
V662622630344704001
p96
sVretweet_count
p97
I2
sVin_reply_to_user_id
p98
NsVfavorited
p99
I00
sVretweeted_status
p100
(dp101
Vlang
p102
Ven
p103
sg99
I00
sg43
(dp104
g65
(lp105
(dp106
g68
(lp107
I25
aI30
asg56
VAVXL
p108
sa(dp109
g68
(lp110
I31
aI36
asg56
VGENE
p111
sa(dp112
g68
(lp113
I37
aI42
asg56
VFORD
p114
sa(dp115
g68
(lp116
I43
aI48
asg56
VIFON
p117
sa(dp118
g68
(lp119
I49
aI54
asg56
VEYEG
p120
sasg83
(lp121
sg92
(lp122
sg25
(lp123
ssg54
Nsg55
I00
sg56
Vmy main watchlist today: $AVXL $GENE $FORD $IFON $EYEG
p124
sVcreated_at
p125
VFri Nov 06 12:40:54 +0000 2015
p126
sg62
I00
sVin_reply_to_status_id_str
p127
Nsg63
NsVin_reply_to_user_id_str
p128
Nsg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p129
sg58
Nsg95
Nsg47
V662610607187861504
p130
sVplace
p131
Nsg97
I2
sVgeo
p132
Nsg35
L662610607187861504L
sg59
I8
sg98
Nssg132
Nsg128
Nsg102
Ven
p133
sg125
VFri Nov 06 13:28:40 +0000 2015
p134
sg127
Nsg131
NssVis_translation_enabled
p135
I00
sVutc_offset
p136
NsVstatuses_count
p137
I4
sg23
V
p138
sVfriends_count
p139
I47
sVlocation
p140
g138
sVprofile_link_color
p141
V0084B4
p142
sVprofile_image_url
p143
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png
p144
sVfollowing
p145
NsVgeo_enabled
p146
I00
sVprofile_background_image_url
p147
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p148
sg88
Vbhanukiran25
p149
sg102
Ven
p150
sVprofile_background_tile
p151
I00
sVfavourites_count
p152
I6
sg90
Vbhanu kiran
p153
sVnotifications
p154
NsVurl
p155
Nsg125
VSat May 08 02:23:31 +0000 2010
p156
sVcontributors_enabled
p157
I00
sVtime_zone
p158
NsVprotected
p159
I00
sVdefault_profile
p160
I01
sVis_translator
p161
I00
ssS'contributors_enabled'
p162
I00
sS'profile_text_color'
p163
g40
sS'followers_count'
p164
I39
sS'profile_sidebar_border_color'
p165
g46
sS'id_str'
p166
g48
sS'default_profile_image'
p167
I01
sS'listed_count'
p168
I0
sS'status'
p169
g8
(ctweepy.models
Status
p170
g10
Ntp171
Rp172
(dp173
S'favorited'
p174
I00
sS'contributors'
p175
NsS'truncated'
p176
I00
sS'text'
p177
g57
sS'source_url'
p178
Vhttp://twitter.com/download/android
p179
sS'in_reply_to_status_id'
p180
NsS'geo'
p181
Nsg19
L662622630344704001L
sS'favorite_count'
p182
I0
sS'lang'
p183
g133
sS'retweeted_status'
p184
g8
(g170
g10
Ntp185
Rp186
(dp187
g174
I00
sg175
Nsg176
I00
sg177
g124
sg178
Vhttp://twitter.com
p188
sg180
Nsg181
Nsg19
L662610607187861504L
sg182
I8
sg183
g103
sg21
g104
sS'created_at'
p189
cdatetime
datetime
p190
(S'\x07\xdf\x0b\x06\x0c(6\x00\x00\x00'
p191
tp192
Rp193
sg29
g101
sS'coordinates'
p194
NsS'in_reply_to_user_id_str'
p195
NsS'source'
p196
VTwitter Web Client
p197
sS'in_reply_to_status_id_str'
p198
NsS'in_reply_to_screen_name'
p199
Nsg166
g130
sS'retweeted'
p200
I00
sS'place'
p201
NsS'retweet_count'
p202
I2
sS'in_reply_to_user_id'
p203
Nsbsg21
g64
sg189
g190
(S'\x07\xdf\x0b\x06\r\x1c(\x00\x00\x00'
p204
tp205
Rp206
sg29
g53
sg194
Nsg195
Nsg196
VTwitter for Android
p207
sg198
Nsg199
Nsg166
g96
sg200
I00
sg201
Nsg202
I2
sg203
NsbsS'is_translation_enabled'
p208
I00
sS'utc_offset'
p209
NsS'statuses_count'
p210
I4
sS'description'
p211
g138
sS'friends_count'
p212
I47
sS'location'
p213
g138
sS'profile_link_color'
p214
g142
sS'profile_image_url'
p215
g144
sS'notifications'
p216
NsS'geo_enabled'
p217
I00
sS'profile_background_color'
p218
g50
sS'profile_background_image_url'
p219
g148
sS'screen_name'
p220
g149
sg183
g150
sg1
I00
sS'profile_background_tile'
p221
I00
sS'favourites_count'
p222
I6
sS'name'
p223
g153
sS'url'
p224
Nsg189
g190
(S'\x07\xda\x05\x08\x02\x17\x1f\x00\x00\x00'
p225
tp226
Rp227
sS'profile_background_image_url_https'
p228
g37
sS'time_zone'
p229
NsS'protected'
p230
I00
sS'default_profile'
p231
I01
sS'is_translator'
p232
I00
sbs.