(dp0
S'following'
p1
(lp2
(lp3
I58808528
aI414600500
aI313714566
aI46387310
aI1087194962
aI1448482777
aI375980238
aI455366870
aI22510558
aI14886375
aI545618159
aL2226462108L
aI733533786
aI17549691
aI52166809
aI448180433
aI1493827290
aI27990259
aI49663664
aI455824771
aI61342056
aI103106185
aasS'followers'
p4
(lp5
(lp6
L3312102187L
aL4109175323L
aL4120054337L
aL3018202195L
aI1183838114
aI1884628062
aL2662370076L
aL3689101221L
aL2957721364L
aI14886375
aI34791783
aI299620585
aL3073478049L
aL2711714108L
aI1493827290
aI448180433
aI14972202
aI103106185
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1455749016
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/3726969439/28ef7592763831f078b0a0cd26e6d207_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I1455749016
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I18
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V1455749016
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I11
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
sVhashtags
p62
(lp63
(dp64
Vindices
p65
(lp66
I16
aI27
asVtext
p67
VNEPatriots
p68
sa(dp69
g65
(lp70
I43
aI52
asg67
VNYGiants
p71
sasg25
(lp72
ssVcontributors
p73
NsVtruncated
p74
I00
sg67
VWow. Great game #NEPatriots! Not this time #NYGiants. Maybe try later.
p75
sVcreated_at
p76
VMon Nov 16 00:56:02 +0000 2015
p77
sVretweeted
p78
I00
sVin_reply_to_status_id_str
p79
NsVcoordinates
p80
NsVin_reply_to_user_id_str
p81
NsVsource
p82
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p83
sVin_reply_to_status_id
p84
NsVin_reply_to_screen_name
p85
Nsg47
V666057102234918915
p86
sVplace
p87
NsVretweet_count
p88
I0
sVgeo
p89
Nsg35
L666057102234918915L
sVfavorite_count
p90
I0
sVin_reply_to_user_id
p91
NssVis_translation_enabled
p92
I00
sVutc_offset
p93
I0
sVstatuses_count
p94
I1583
sg23
VChemist, explorer, baking enthusiast, casual trader.
p95
sVfriends_count
p96
I22
sVlocation
p97
VYork, UK
p98
sVprofile_link_color
p99
V0084B4
p100
sVprofile_image_url
p101
Vhttp://pbs.twimg.com/profile_images/3726969439/28ef7592763831f078b0a0cd26e6d207_normal.png
p102
sVfollowing
p103
NsVgeo_enabled
p104
I00
sVprofile_background_image_url
p105
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p106
sVscreen_name
p107
Vczezi_cezary
p108
sg54
Ven
p109
sVprofile_background_tile
p110
I00
sVfavourites_count
p111
I93
sVname
p112
VCezary Poplawski
p113
sVnotifications
p114
NsVurl
p115
Nsg76
VSat May 25 02:08:51 +0000 2013
p116
sVcontributors_enabled
p117
I00
sVtime_zone
p118
VLondon
p119
sVprotected
p120
I00
sVdefault_profile
p121
I01
sVis_translator
p122
I00
ssS'contributors_enabled'
p123
I00
sS'profile_text_color'
p124
g40
sS'followers_count'
p125
I18
sS'profile_sidebar_border_color'
p126
g46
sS'id_str'
p127
g48
sS'default_profile_image'
p128
I00
sS'listed_count'
p129
I11
sS'status'
p130
g8
(ctweepy.models
Status
p131
g10
Ntp132
Rp133
(dp134
S'favorited'
p135
I00
sS'contributors'
p136
NsS'truncated'
p137
I00
sS'text'
p138
g75
sS'source_url'
p139
Vhttp://twitter.com/download/iphone
p140
sS'in_reply_to_status_id'
p141
NsS'geo'
p142
Nsg19
L666057102234918915L
sS'favorite_count'
p143
I0
sS'lang'
p144
g55
sg21
g57
sS'created_at'
p145
cdatetime
datetime
p146
(S'\x07\xdf\x0b\x10\x008\x02\x00\x00\x00'
p147
tp148
Rp149
sg29
g53
sS'coordinates'
p150
NsS'in_reply_to_user_id_str'
p151
NsS'source'
p152
VTwitter for iPhone
p153
sS'in_reply_to_status_id_str'
p154
NsS'in_reply_to_screen_name'
p155
Nsg127
g86
sS'retweeted'
p156
I00
sS'place'
p157
NsS'retweet_count'
p158
I0
sS'in_reply_to_user_id'
p159
NsbsS'is_translation_enabled'
p160
I00
sS'utc_offset'
p161
I0
sS'statuses_count'
p162
I1583
sS'description'
p163
g95
sS'friends_count'
p164
I22
sS'location'
p165
g98
sS'profile_link_color'
p166
g100
sS'profile_image_url'
p167
g102
sS'notifications'
p168
NsS'geo_enabled'
p169
I00
sS'profile_background_color'
p170
g50
sS'profile_background_image_url'
p171
g106
sS'screen_name'
p172
g108
sg144
g109
sg1
I00
sS'profile_background_tile'
p173
I00
sS'favourites_count'
p174
I93
sS'name'
p175
g113
sS'url'
p176
Nsg145
g146
(S'\x07\xdd\x05\x19\x02\x083\x00\x00\x00'
p177
tp178
Rp179
sS'profile_background_image_url_https'
p180
g37
sS'time_zone'
p181
g119
sS'protected'
p182
I00
sS'default_profile'
p183
I01
sS'is_translator'
p184
I00
sbs.