(dp0
S'following'
p1
(lp2
(lp3
I38562627
aL3548124976L
aI35399709
aI225077988
aI1596639318
aI1857328459
aI317562281
aI19736118
aI5667002
aL2934993760L
aI19295638
aI30265289
aI14075928
aI395539119
aL2878497529L
aL2397967218L
aI1029565657
aI31537444
aI1110196416
aI805230144
aL2497134830L
aI1849756608
aL2834517203L
aI657863
aI12
aI227273849
aI1534785408
aI217206560
aI228785886
aI8287602
aI11740902
aI17825445
aI373102216
aI179962427
aI498166332
aI139493211
aasS'followers'
p4
(lp5
(lp6
I75051887
aI1976794279
aL4120054337L
aL2804263123L
aL3111837451L
aI139493211
aI263310004
aI317562281
aI1393603976
aL3314875890L
aL3374442653L
aI555243918
aI1849756608
aI18208105
aL3317395605L
aL2993943737L
aL2627800127L
aI323595525
aL2376301907L
aI564531936
aL2312784018L
aI1125816888
aI1567642520
aI509760498
aI132675016
aI148245522
aI489245031
aI355342939
aI247167600
aI33466902
aI133428709
aI59959151
aI169179584
aI179720791
aI55558130
aI117403044
aI172746424
aI116117929
aI52316849
aI142372125
aI174423053
aI169515301
aI173529519
aI165327785
aI107015422
aI143491132
aI167262109
aI162663767
aI168813619
aI87757975
aI169793245
aI157142420
aI135097659
aI82270462
aI141435136
aI14276824
aI108206097
aI20596124
aI165682967
aI133830530
aI17726055
aI161505291
aI146561937
aI145548720
aI122266573
aI121815493
aI161199771
aI154630420
aI153675533
aI40905934
aI84736335
aI153350864
aI148583503
aI156445798
aI35219409
aI154034235
aI17760897
aI157626608
aI108336866
aI126972112
aI153596547
aI156224474
aI156209515
aI144608226
aI136775560
aI152255420
aI110984187
aI67376968
aI147203119
aI156260064
aI143739009
aI127939324
aI142247397
aI150191122
aI150863067
aI24475236
aI22510096
aI148957440
aI129339407
aI141101322
aI152216644
aI119440176
aI135475677
aI16536215
aI35132802
aI116092279
aI135130836
aI14055088
aI38296746
aI68023261
aI133642830
aI139484281
aI97143151
aI149497490
aI135968171
aI134611594
aI78814057
aI55953740
aI24840084
aI16129667
aI80902560
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VA5D691
p18
sS'id'
p19
I148231829
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/641368626075860992/jazTd3rn_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I148231829
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme5/bg.gif
p37
sVverified
p38
I00
sVprofile_text_color
p39
V3E4415
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I122
sVprofile_sidebar_border_color
p45
VFFAC1C
p46
sVid_str
p47
V148231829
p48
sVprofile_background_color
p49
V352726
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @CEOLIVE: Our featured stock $IFON is up 61% and $.74 at the close.  Watch the CEO interview on our homepage at https://t.co/TOJNzQrrjl
p57
sVin_reply_to_status_id
p58
Nsg35
L662375367320199172L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I32
aI37
asg56
VIFON
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I38562627
sg68
(lp74
I3
aI11
asg47
V38562627
p75
sVscreen_name
p76
VCEOLIVE
p77
sVname
p78
VMike Elliott
p79
sasVhashtags
p80
(lp81
sg25
(lp82
(dp83
Vurl
p84
Vhttps://t.co/TOJNzQrrjl
p85
sg68
(lp86
I115
aI138
asVexpanded_url
p87
Vhttp://www.ceolive.tv
p88
sVdisplay_url
p89
Vceolive.tv
p90
sassVin_reply_to_screen_name
p91
Nsg47
V662375367320199172
p92
sVretweet_count
p93
I1
sVin_reply_to_user_id
p94
NsVfavorited
p95
I00
sVretweeted_status
p96
(dp97
g54
Nsg55
I00
sg56
VOur featured stock $IFON is up 61% and $.74 at the close.  Watch the CEO interview on our homepage at https://t.co/TOJNzQrrjl
p98
sg58
Nsg35
L662374334380552192L
sg59
I1
sg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p99
sg62
I00
sg63
Nsg43
(dp100
g65
(lp101
(dp102
g68
(lp103
I19
aI24
asg56
VIFON
p104
sasg71
(lp105
sg80
(lp106
sg25
(lp107
(dp108
g84
Vhttps://t.co/TOJNzQrrjl
p109
sg68
(lp110
I102
aI125
asg87
Vhttp://www.ceolive.tv
p111
sg89
Vceolive.tv
p112
sassg91
Nsg47
V662374334380552192
p113
sg93
I1
sg94
Nsg95
I00
sVgeo
p114
NsVin_reply_to_user_id_str
p115
NsVpossibly_sensitive
p116
I00
sVlang
p117
Ven
p118
sVcreated_at
p119
VThu Nov 05 21:02:02 +0000 2015
p120
sVin_reply_to_status_id_str
p121
NsVplace
p122
Nssg114
Nsg115
Nsg116
I00
sg117
Ven
p123
sg119
VThu Nov 05 21:06:08 +0000 2015
p124
sg121
Nsg122
NssVis_translation_enabled
p125
I00
sVutc_offset
p126
I-28800
sVstatuses_count
p127
I72
sg23
VSwing trader proud.
p128
sVfriends_count
p129
I36
sVlocation
p130
VBeverly Hills, CA
p131
sVprofile_link_color
p132
V3B94D9
p133
sVprofile_image_url
p134
Vhttp://pbs.twimg.com/profile_images/641368626075860992/jazTd3rn_normal.jpg
p135
sVfollowing
p136
NsVgeo_enabled
p137
I00
sVprofile_banner_url
p138
Vhttps://pbs.twimg.com/profile_banners/148231829/1441749203
p139
sVprofile_background_image_url
p140
Vhttp://abs.twimg.com/images/themes/theme5/bg.gif
p141
sg76
Vtradedotcom
p142
sg117
Ven
p143
sVprofile_background_tile
p144
I00
sVfavourites_count
p145
I28
sg78
VAndy Garth
p146
sVnotifications
p147
Nsg84
Nsg119
VWed May 26 05:08:41 +0000 2010
p148
sVcontributors_enabled
p149
I00
sVtime_zone
p150
VPacific Time (US & Canada)
p151
sVprotected
p152
I00
sVdefault_profile
p153
I00
sVis_translator
p154
I00
ssS'contributors_enabled'
p155
I00
sS'profile_text_color'
p156
g40
sS'followers_count'
p157
I122
sS'profile_sidebar_border_color'
p158
g46
sS'id_str'
p159
g48
sS'default_profile_image'
p160
I00
sS'listed_count'
p161
I2
sS'status'
p162
g8
(ctweepy.models
Status
p163
g10
Ntp164
Rp165
(dp166
S'favorited'
p167
I00
sS'contributors'
p168
NsS'truncated'
p169
I00
sS'text'
p170
g57
sS'source_url'
p171
Vhttp://twitter.com
p172
sS'possibly_sensitive'
p173
I00
sS'in_reply_to_status_id'
p174
NsS'geo'
p175
Nsg19
L662375367320199172L
sS'favorite_count'
p176
I0
sS'lang'
p177
g123
sS'retweeted_status'
p178
g8
(g163
g10
Ntp179
Rp180
(dp181
g167
I00
sg168
Nsg169
I00
sg170
g98
sg171
Vhttp://twitter.com
p182
sg173
I00
sg174
Nsg175
Nsg19
L662374334380552192L
sg176
I1
sg177
g118
sg21
g100
sS'created_at'
p183
cdatetime
datetime
p184
(S'\x07\xdf\x0b\x05\x15\x02\x02\x00\x00\x00'
p185
tp186
Rp187
sg29
g97
sS'coordinates'
p188
NsS'in_reply_to_user_id_str'
p189
NsS'source'
p190
VTwitter Web Client
p191
sS'in_reply_to_status_id_str'
p192
NsS'in_reply_to_screen_name'
p193
Nsg159
g113
sS'retweeted'
p194
I00
sS'place'
p195
NsS'retweet_count'
p196
I1
sS'in_reply_to_user_id'
p197
Nsbsg21
g64
sg183
g184
(S'\x07\xdf\x0b\x05\x15\x06\x08\x00\x00\x00'
p198
tp199
Rp200
sg29
g53
sg188
Nsg189
Nsg190
VTwitter Web Client
p201
sg192
Nsg193
Nsg159
g92
sg194
I00
sg195
Nsg196
I1
sg197
NsbsS'is_translation_enabled'
p202
I00
sS'utc_offset'
p203
I-28800
sS'statuses_count'
p204
I72
sS'description'
p205
g128
sS'friends_count'
p206
I36
sS'location'
p207
g131
sS'profile_link_color'
p208
g133
sS'profile_image_url'
p209
g135
sS'notifications'
p210
NsS'geo_enabled'
p211
I00
sS'profile_background_color'
p212
g50
sS'profile_banner_url'
p213
g139
sS'profile_background_image_url'
p214
g141
sS'screen_name'
p215
g142
sg177
g143
sg1
I00
sS'profile_background_tile'
p216
I00
sS'favourites_count'
p217
I28
sS'name'
p218
g146
sS'url'
p219
Nsg183
g184
(S'\x07\xda\x05\x1a\x05\x08)\x00\x00\x00'
p220
tp221
Rp222
sS'profile_background_image_url_https'
p223
g37
sS'time_zone'
p224
g151
sS'protected'
p225
I00
sS'default_profile'
p226
I00
sS'is_translator'
p227
I00
sbs.