(dp0
S'following'
p1
(lp2
(lp3
I199796998
aI515729906
aI832251404
aI367795278
aI23390520
aI17578576
aI11247222
aI53714715
aasS'followers'
p4
(lp5
(lp6
I36894359
aI189929204
aI1286540352
aL2892861260L
aL2753440416L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1497270283
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/3779354925/ca69a0c1e722181aa8a26aebc95e387b_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I1497270283
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I5
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V1497270283
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
V$AFPW - Quarterly Report (10-q) https://t.co/TY9SBT8WdI
p57
sVin_reply_to_status_id
p58
Nsg35
L666421079238295554L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://www.advfn.com" rel="nofollow">ADVFN News Alert</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I0
aI5
asg56
VAFPW
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
sg25
(lp75
(dp76
Vurl
p77
Vhttps://t.co/TY9SBT8WdI
p78
sg68
(lp79
I32
aI55
asVexpanded_url
p80
Vhttp://ih.advfn.com/p.php?pid=nmona&article=69343714&xref=newsalerttweet&adw=1126416
p81
sVdisplay_url
p82
Vih.advfn.com/p.php?pid=nmon\u2026
p83
sassVin_reply_to_screen_name
p84
Nsg47
V666421079238295554
p85
sVretweet_count
p86
I0
sVin_reply_to_user_id
p87
NsVfavorited
p88
I00
sVgeo
p89
NsVin_reply_to_user_id_str
p90
NsVpossibly_sensitive
p91
I00
sVlang
p92
Ven
p93
sVcreated_at
p94
VTue Nov 17 01:02:21 +0000 2015
p95
sVin_reply_to_status_id_str
p96
NsVplace
p97
NssVis_translation_enabled
p98
I00
sVutc_offset
p99
NsVstatuses_count
p100
I2182
sg23
VSearching and revising sound trading and investment strategies. Short-Term Trader/Long-Term Investor. Practice both fundamental and technical disciplines.
p101
sVfriends_count
p102
I8
sVlocation
p103
V
p104
sVprofile_link_color
p105
V0084B4
p106
sVprofile_image_url
p107
Vhttp://pbs.twimg.com/profile_images/3779354925/ca69a0c1e722181aa8a26aebc95e387b_normal.jpeg
p108
sVfollowing
p109
NsVgeo_enabled
p110
I00
sVprofile_background_image_url
p111
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p112
sVscreen_name
p113
Vfudamentaltechs
p114
sg92
Ven
p115
sVprofile_background_tile
p116
I00
sVfavourites_count
p117
I0
sVname
p118
VFundamentaltechs
p119
sVnotifications
p120
Nsg77
Nsg94
VMon Jun 10 03:28:53 +0000 2013
p121
sVcontributors_enabled
p122
I00
sVtime_zone
p123
NsVprotected
p124
I00
sVdefault_profile
p125
I01
sVis_translator
p126
I00
ssS'contributors_enabled'
p127
I00
sS'profile_text_color'
p128
g40
sS'followers_count'
p129
I5
sS'profile_sidebar_border_color'
p130
g46
sS'id_str'
p131
g48
sS'default_profile_image'
p132
I00
sS'listed_count'
p133
I1
sS'status'
p134
g8
(ctweepy.models
Status
p135
g10
Ntp136
Rp137
(dp138
S'favorited'
p139
I00
sS'contributors'
p140
NsS'truncated'
p141
I00
sS'text'
p142
g57
sS'source_url'
p143
Vhttp://www.advfn.com
p144
sS'possibly_sensitive'
p145
I00
sS'in_reply_to_status_id'
p146
NsS'geo'
p147
Nsg19
L666421079238295554L
sS'favorite_count'
p148
I0
sS'lang'
p149
g93
sg21
g64
sS'created_at'
p150
cdatetime
datetime
p151
(S'\x07\xdf\x0b\x11\x01\x02\x15\x00\x00\x00'
p152
tp153
Rp154
sg29
g53
sS'coordinates'
p155
NsS'in_reply_to_user_id_str'
p156
NsS'source'
p157
VADVFN News Alert
p158
sS'in_reply_to_status_id_str'
p159
NsS'in_reply_to_screen_name'
p160
Nsg131
g85
sS'retweeted'
p161
I00
sS'place'
p162
NsS'retweet_count'
p163
I0
sS'in_reply_to_user_id'
p164
NsbsS'is_translation_enabled'
p165
I00
sS'utc_offset'
p166
NsS'statuses_count'
p167
I2182
sS'description'
p168
g101
sS'friends_count'
p169
I8
sS'location'
p170
g104
sS'profile_link_color'
p171
g106
sS'profile_image_url'
p172
g108
sS'notifications'
p173
NsS'geo_enabled'
p174
I00
sS'profile_background_color'
p175
g50
sS'profile_background_image_url'
p176
g112
sS'screen_name'
p177
g114
sg149
g115
sg1
I00
sS'profile_background_tile'
p178
I00
sS'favourites_count'
p179
I0
sS'name'
p180
g119
sS'url'
p181
Nsg150
g151
(S'\x07\xdd\x06\n\x03\x1c5\x00\x00\x00'
p182
tp183
Rp184
sS'profile_background_image_url_https'
p185
g37
sS'time_zone'
p186
NsS'protected'
p187
I00
sS'default_profile'
p188
I01
sS'is_translator'
p189
I00
sbs.