(dp0
S'following'
p1
(lp2
(lp3
I102094857
aI26583295
aI312653402
aI1370906497
aI71322014
aI818081647
aI244969675
aL2275337142L
aI210862918
aI259471396
aL2353511190L
aI521737922
aI32778531
aI60622883
aI20800915
aI250758475
aI52166809
aI7836182
aI23368614
aI36288874
aI4898091
aI232743364
aI127567372
aI178170937
aI17841130
aI49620233
aI545618159
aI212531237
aI443918542
aL2363229181L
aI1306003812
aL2359993914L
aL2413104151L
aI1551826970
aI46484358
aL2653691310L
aI20486238
aI34713362
aI166597717
aI552326867
aI266799789
aL2334614718L
aL2342591485L
aI15296897
aI1539164581
aI1450167168
aI1281489805
aI632771255
aI553967070
aI1931179794
aI434681699
aI770904320
aI85934220
aI84312619
aI390450593
aI19035917
aI224256353
aI112872946
aI47114671
aI131849629
aI322698256
aI104034095
aI21595683
aI851053963
aI348772885
aI1854744828
aI946459574
aI56152416
aI23249152
aI201537863
aI51349301
aI1177065859
aI206372778
aI225384840
aI262652488
aI602321455
aI863003467
aI27473962
aI1023436759
aI319102548
aI24147760
aI169489285
aI242155457
aI446784969
aI340481793
aI54330245
aI416311594
aI250402372
aI433664446
aI290158392
aI1336718076
aI12420452
aI18452605
aI357204582
aI166711687
aI243801041
aI35789155
aI229966745
aI1033654686
aI29113916
aI575796665
aI18834912
aI363815946
aI132173493
aI19717430
aI632341632
aI274233761
aI169369512
aI62871181
aI174547154
aI1620449059
aI229085376
aI168186079
aI56486495
aI30632513
aI135032065
aI1573049581
aI529118397
aI113390942
aI370119419
aI29748372
aI955733059
aI44060322
aI125159991
aI31546412
aI241583523
aI557389510
aI425402956
aI409194010
aI1598963148
aI1306435867
aI431629614
aI14714176
aI245069853
aI61342056
aI14276189
aI1050808790
aI223589965
aI366554179
aI122225052
aI70498392
aI84402174
aI216798259
aasS'followers'
p4
(lp5
(lp6
L3319587413L
aI34008428
aI543824633
aI1893855636
aL2374135903L
aI1067486617
aL3017835695L
aI444945437
aL2412368237L
aL3307908224L
aI59853587
aI1450167168
aI84303449
aI1738160136
aI75354209
aL2534761215L
aL3026563894L
aI84312619
aL2900662968L
aI53359947
aI374360105
aI1375860338
aL2294183432L
aL2753471751L
aL3246535798L
aL2517112130L
aI64043391
aL2975162186L
aI1539164581
aI1340624978
aL2347554685L
aL2240157846L
aI67473039
aI232543199
aI77728929
aL2295434528L
aL2197425579L
aL2269006854L
aI25277152
aI51813898
aI871661851
aI110844262
aL2153990743L
aI19035917
aI54789776
aI1256850715
aI30632513
aI1854744828
aI156476814
aI1484074369
aI1095563516
aI6459
aI27473962
aI1620449059
aI1598963148
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1564670316
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/637344672382251008/3udTXvxM_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I1564670316
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I55
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V1564670316
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I9
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I129
aI134
asVtext
p63
VBVXV
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
V"...phase 2b trial in Europe... we admitted and successfully vaccinated the first patients with our Universal Flu Vaccine" - CEO $BVXV
p72
sVcreated_at
p73
VMon Nov 09 15:58:55 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V663747604749004800
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L663747604749004800L
sVfavorite_count
p87
I1
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
I-18000
sVstatuses_count
p91
I365
sg23
Vbiotech trader w/ medical knowledge
p92
sVfriends_count
p93
I143
sVlocation
p94
VSunnyvale
p95
sVprofile_link_color
p96
V0084B4
p97
sVprofile_image_url
p98
Vhttp://pbs.twimg.com/profile_images/637344672382251008/3udTXvxM_normal.jpg
p99
sVfollowing
p100
NsVgeo_enabled
p101
I00
sVprofile_banner_url
p102
Vhttps://pbs.twimg.com/profile_banners/1564670316/1429720334
p103
sVprofile_background_image_url
p104
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p105
sVscreen_name
p106
Vminisdrive
p107
sg54
Ven
p108
sVprofile_background_tile
p109
I00
sVfavourites_count
p110
I160
sVname
p111
Vmd
p112
sVnotifications
p113
NsVurl
p114
Nsg73
VWed Jul 03 03:02:48 +0000 2013
p115
sVcontributors_enabled
p116
I00
sVtime_zone
p117
VEastern Time (US & Canada)
p118
sVprotected
p119
I00
sVdefault_profile
p120
I01
sVis_translator
p121
I00
ssS'contributors_enabled'
p122
I00
sS'profile_text_color'
p123
g40
sS'followers_count'
p124
I55
sS'profile_sidebar_border_color'
p125
g46
sS'id_str'
p126
g48
sS'default_profile_image'
p127
I00
sS'listed_count'
p128
I9
sS'status'
p129
g8
(ctweepy.models
Status
p130
g10
Ntp131
Rp132
(dp133
S'favorited'
p134
I00
sS'contributors'
p135
NsS'truncated'
p136
I00
sS'text'
p137
g72
sS'source_url'
p138
Vhttp://twitter.com
p139
sS'in_reply_to_status_id'
p140
NsS'geo'
p141
Nsg19
L663747604749004800L
sS'favorite_count'
p142
I1
sS'lang'
p143
g55
sg21
g57
sS'created_at'
p144
cdatetime
datetime
p145
(S'\x07\xdf\x0b\t\x0f:7\x00\x00\x00'
p146
tp147
Rp148
sg29
g53
sS'coordinates'
p149
NsS'in_reply_to_user_id_str'
p150
NsS'source'
p151
VTwitter Web Client
p152
sS'in_reply_to_status_id_str'
p153
NsS'in_reply_to_screen_name'
p154
Nsg126
g83
sS'retweeted'
p155
I00
sS'place'
p156
NsS'retweet_count'
p157
I0
sS'in_reply_to_user_id'
p158
NsbsS'is_translation_enabled'
p159
I00
sS'utc_offset'
p160
I-18000
sS'statuses_count'
p161
I365
sS'description'
p162
g92
sS'friends_count'
p163
I143
sS'location'
p164
g95
sS'profile_link_color'
p165
g97
sS'profile_image_url'
p166
g99
sS'notifications'
p167
NsS'geo_enabled'
p168
I00
sS'profile_background_color'
p169
g50
sS'profile_banner_url'
p170
g103
sS'profile_background_image_url'
p171
g105
sS'screen_name'
p172
g107
sg143
g108
sg1
I00
sS'profile_background_tile'
p173
I00
sS'favourites_count'
p174
I160
sS'name'
p175
g112
sS'url'
p176
Nsg144
g145
(S'\x07\xdd\x07\x03\x03\x020\x00\x00\x00'
p177
tp178
Rp179
sS'profile_background_image_url_https'
p180
g37
sS'time_zone'
p181
g118
sS'protected'
p182
I00
sS'default_profile'
p183
I01
sS'is_translator'
p184
I00
sbs.