(dp0
S'following'
p1
(lp2
(lp3
I17781673
aL3007589502L
aI24850962
aI16451932
aI14216123
aasS'followers'
p4
(lp5
(lp6
L3188226764L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1587050772
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
I1587050772
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I1
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V1587050772
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I52
aI57
asVtext
p63
VDMND
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
(dp69
g61
(lp70
I0
aI10
asg63
VFSUvsCLEM
p71
sasg25
(lp72
ssVcontributors
p73
NsVtruncated
p74
I00
sg63
V#FSUvsCLEM putting my equivalent of 220  # share of $DMND.
p75
sVcreated_at
p76
VSat Nov 07 22:41:10 +0000 2015
p77
sVretweeted
p78
I00
sVin_reply_to_status_id_str
p79
NsVcoordinates
p80
NsVin_reply_to_user_id_str
p81
NsVsource
p82
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p83
sVin_reply_to_status_id
p84
NsVin_reply_to_screen_name
p85
Nsg47
V663124059455012864
p86
sVplace
p87
NsVretweet_count
p88
I0
sVgeo
p89
Nsg35
L663124059455012864L
sVfavorite_count
p90
I0
sVin_reply_to_user_id
p91
NssVis_translation_enabled
p92
I00
sVutc_offset
p93
NsVstatuses_count
p94
I19
sg23
Vsee--learn--play--conquer or quit!
p95
sVfriends_count
p96
I5
sVlocation
p97
V
p98
sVprofile_link_color
p99
V0084B4
p100
sVprofile_image_url
p101
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png
p102
sVfollowing
p103
NsVgeo_enabled
p104
I00
sVprofile_background_image_url
p105
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p106
sVscreen_name
p107
Vwintereredary
p108
sg54
Ven
p109
sVprofile_background_tile
p110
I00
sVfavourites_count
p111
I0
sVname
p112
Vallan ngo
p113
sVnotifications
p114
NsVurl
p115
Nsg76
VThu Jul 11 23:39:32 +0000 2013
p116
sVcontributors_enabled
p117
I00
sVtime_zone
p118
NsVprotected
p119
I00
sVdefault_profile
p120
I01
sVis_translator
p121
I00
ssS'contributors_enabled'
p122
I00
sS'profile_text_color'
p123
g40
sS'followers_count'
p124
I1
sS'profile_sidebar_border_color'
p125
g46
sS'id_str'
p126
g48
sS'default_profile_image'
p127
I01
sS'listed_count'
p128
I0
sS'status'
p129
g8
(ctweepy.models
Status
p130
g10
Ntp131
Rp132
(dp133
S'favorited'
p134
I00
sS'contributors'
p135
NsS'truncated'
p136
I00
sS'text'
p137
g75
sS'source_url'
p138
Vhttp://twitter.com/download/android
p139
sS'in_reply_to_status_id'
p140
NsS'geo'
p141
Nsg19
L663124059455012864L
sS'favorite_count'
p142
I0
sS'lang'
p143
g55
sg21
g57
sS'created_at'
p144
cdatetime
datetime
p145
(S'\x07\xdf\x0b\x07\x16)\n\x00\x00\x00'
p146
tp147
Rp148
sg29
g53
sS'coordinates'
p149
NsS'in_reply_to_user_id_str'
p150
NsS'source'
p151
VTwitter for Android
p152
sS'in_reply_to_status_id_str'
p153
NsS'in_reply_to_screen_name'
p154
Nsg126
g86
sS'retweeted'
p155
I00
sS'place'
p156
NsS'retweet_count'
p157
I0
sS'in_reply_to_user_id'
p158
NsbsS'is_translation_enabled'
p159
I00
sS'utc_offset'
p160
NsS'statuses_count'
p161
I19
sS'description'
p162
g95
sS'friends_count'
p163
I5
sS'location'
p164
g98
sS'profile_link_color'
p165
g100
sS'profile_image_url'
p166
g102
sS'notifications'
p167
NsS'geo_enabled'
p168
I00
sS'profile_background_color'
p169
g50
sS'profile_background_image_url'
p170
g106
sS'screen_name'
p171
g108
sg143
g109
sg1
I00
sS'profile_background_tile'
p172
I00
sS'favourites_count'
p173
I0
sS'name'
p174
g113
sS'url'
p175
Nsg144
g145
(S"\x07\xdd\x07\x0b\x17' \x00\x00\x00"
p176
tp177
Rp178
sS'profile_background_image_url_https'
p179
g37
sS'time_zone'
p180
NsS'protected'
p181
I00
sS'default_profile'
p182
I01
sS'is_translator'
p183
I00
sbs.