(dp0
S'following'
p1
(lp2
(lp3
I47678782
aI102754598
aI229246832
aI50753411
aI44438256
aI274233761
aI632341632
aI102094857
aI1612013444
aI601919510
aI61292961
aasS'followers'
p4
(lp5
sS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
NsS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
VDDEEF6
p17
sS'id'
p18
I1613594749
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vdescription
p22
(dp23
Vurls
p24
(lp25
sssS'profile_image_url_https'
p26
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png
p27
sS'_json'
p28
(dp29
Vfollow_request_sent
p30
NsVhas_extended_profile
p31
I00
sVprofile_use_background_image
p32
I01
sVdefault_profile_image
p33
I01
sVid
p34
I1613594749
sVprofile_background_image_url_https
p35
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p36
sVverified
p37
I00
sVprofile_text_color
p38
V333333
p39
sVprofile_image_url_https
p40
g27
sVprofile_sidebar_fill_color
p41
g17
sVentities
p42
g21
sVfollowers_count
p43
I0
sVprofile_sidebar_border_color
p44
VC0DEED
p45
sVid_str
p46
V1613594749
p47
sVprofile_background_color
p48
VC0DEED
p49
sVlisted_count
p50
I0
sVstatus
p51
(dp52
Vcontributors
p53
NsVtruncated
p54
I00
sVtext
p55
VRT @AndyBiotech: $RLYP $ZSPH -- Fair and balanced take by Citi on $AZN deal.\u000a\u000aInteresting timing before ZS-9 LT data at #Kidneywk https://t\u2026
p56
sVin_reply_to_status_id
p57
Nsg34
L663009792554766336L
sVfavorite_count
p58
I0
sVsource
p59
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p60
sVretweeted
p61
I00
sVcoordinates
p62
Nsg42
(dp63
Vsymbols
p64
(lp65
(dp66
Vindices
p67
(lp68
I17
aI22
asg55
VRLYP
p69
sa(dp70
g67
(lp71
I23
aI28
asg55
VZSPH
p72
sa(dp73
g67
(lp74
I66
aI70
asg55
VAZN
p75
sasVuser_mentions
p76
(lp77
(dp78
g34
I632341632
sg67
(lp79
I3
aI15
asg46
V632341632
p80
sVscreen_name
p81
VAndyBiotech
p82
sVname
p83
VAndy Biotech
p84
sasVhashtags
p85
(lp86
(dp87
g67
(lp88
I120
aI129
asg55
VKidneywk
p89
sasg24
(lp90
sVmedia
p91
(lp92
(dp93
Vsource_user_id
p94
I632341632
sVsource_status_id_str
p95
V662614892122390528
p96
sVexpanded_url
p97
Vhttp://twitter.com/AndyBiotech/status/662614892122390528/photo/1
p98
sVdisplay_url
p99
Vpic.twitter.com/aVsLKFhQo1
p100
sVurl
p101
Vhttps://t.co/aVsLKFhQo1
p102
sVmedia_url_https
p103
Vhttps://pbs.twimg.com/media/CTIUu6yWwAAFgxd.png
p104
sVsource_user_id_str
p105
V632341632
p106
sVsource_status_id
p107
L662614892122390528L
sg46
V662614891463884800
p108
sVsizes
p109
(dp110
Vsmall
p111
(dp112
Vh
p113
I383
sVresize
p114
Vfit
p115
sVw
p116
I340
ssVlarge
p117
(dp118
g113
I776
sg114
Vfit
p119
sg116
I688
ssVmedium
p120
(dp121
g113
I676
sg114
Vfit
p122
sg116
I600
ssVthumb
p123
(dp124
g113
I150
sg114
Vcrop
p125
sg116
I150
sssg67
(lp126
I139
aI140
asVtype
p127
Vphoto
p128
sg34
L662614891463884800L
sVmedia_url
p129
Vhttp://pbs.twimg.com/media/CTIUu6yWwAAFgxd.png
p130
sassVin_reply_to_screen_name
p131
Nsg46
V663009792554766336
p132
sVretweet_count
p133
I27
sVin_reply_to_user_id
p134
NsVfavorited
p135
I00
sVretweeted_status
p136
(dp137
g53
Nsg54
I00
sg55
V$RLYP $ZSPH -- Fair and balanced take by Citi on $AZN deal.\u000a\u000aInteresting timing before ZS-9 LT data at #Kidneywk https://t.co/aVsLKFhQo1
p138
sg57
L662589376719888384L
sg34
L662614892122390528L
sg58
I36
sg59
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p139
sg61
I00
sg62
Nsg42
(dp140
g64
(lp141
(dp142
g67
(lp143
I0
aI5
asg55
VRLYP
p144
sa(dp145
g67
(lp146
I6
aI11
asg55
VZSPH
p147
sa(dp148
g67
(lp149
I49
aI53
asg55
VAZN
p150
sasg76
(lp151
sg85
(lp152
(dp153
g67
(lp154
I103
aI112
asg55
VKidneywk
p155
sasg24
(lp156
sg91
(lp157
(dp158
g97
Vhttp://twitter.com/AndyBiotech/status/662614892122390528/photo/1
p159
sg99
Vpic.twitter.com/aVsLKFhQo1
p160
sg101
Vhttps://t.co/aVsLKFhQo1
p161
sg103
Vhttps://pbs.twimg.com/media/CTIUu6yWwAAFgxd.png
p162
sg46
V662614891463884800
p163
sg109
(dp164
g111
(dp165
g113
I383
sg114
Vfit
p166
sg116
I340
ssg117
(dp167
g113
I776
sg114
Vfit
p168
sg116
I688
ssg120
(dp169
g113
I676
sg114
Vfit
p170
sg116
I600
ssg123
(dp171
g113
I150
sg114
Vcrop
p172
sg116
I150
sssg67
(lp173
I113
aI136
asg127
Vphoto
p174
sg34
L662614891463884800L
sg129
Vhttp://pbs.twimg.com/media/CTIUu6yWwAAFgxd.png
p175
sassg131
VAndyBiotech
p176
sg46
V662614892122390528
p177
sg133
I27
sg134
I632341632
sg135
I00
sVgeo
p178
NsVin_reply_to_user_id_str
p179
V632341632
p180
sVpossibly_sensitive
p181
I00
sVlang
p182
Ven
p183
sVcreated_at
p184
VFri Nov 06 12:57:55 +0000 2015
p185
sVin_reply_to_status_id_str
p186
V662589376719888384
p187
sVplace
p188
Nssg178
Nsg179
Nsg181
I00
sg182
Ven
p189
sg184
VSat Nov 07 15:07:07 +0000 2015
p190
sg186
Nsg188
NssVis_translation_enabled
p191
I00
sVutc_offset
p192
NsVstatuses_count
p193
I13
sg22
V
p194
sVfriends_count
p195
I11
sVlocation
p196
g194
sVprofile_link_color
p197
V0084B4
p198
sVprofile_image_url
p199
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png
p200
sVfollowing
p201
NsVgeo_enabled
p202
I00
sVprofile_background_image_url
p203
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p204
sg81
Vmorgan_f
p205
sg182
Ven
p206
sVprofile_background_tile
p207
I00
sVfavourites_count
p208
I0
sg83
VMorgan Finn
p209
sVnotifications
p210
Nsg101
Nsg184
VMon Jul 22 20:13:08 +0000 2013
p211
sVcontributors_enabled
p212
I00
sVtime_zone
p213
NsVprotected
p214
I00
sVdefault_profile
p215
I01
sVis_translator
p216
I00
ssS'contributors_enabled'
p217
I00
sS'profile_text_color'
p218
g39
sS'followers_count'
p219
I0
sS'profile_sidebar_border_color'
p220
g45
sS'id_str'
p221
g47
sS'default_profile_image'
p222
I01
sS'listed_count'
p223
I0
sS'status'
p224
g7
(ctweepy.models
Status
p225
g9
Ntp226
Rp227
(dp228
S'favorited'
p229
I00
sS'contributors'
p230
NsS'truncated'
p231
I00
sS'text'
p232
VRT @AndyBiotech: $RLYP $ZSPH -- Fair and balanced take by Citi on $AZN deal.\u000a\u000aInteresting timing before ZS-9 LT data at #Kidneywk https://t\u2026
p233
sS'source_url'
p234
Vhttp://twitter.com/download/iphone
p235
sS'possibly_sensitive'
p236
I00
sS'in_reply_to_status_id'
p237
NsS'geo'
p238
Nsg18
L663009792554766336L
sS'favorite_count'
p239
I0
sS'lang'
p240
g189
sS'retweeted_status'
p241
g7
(g225
g9
Ntp242
Rp243
(dp244
g229
I00
sg230
Nsg231
I00
sg232
V$RLYP $ZSPH -- Fair and balanced take by Citi on $AZN deal.\u000a\u000aInteresting timing before ZS-9 LT data at #Kidneywk https://t.co/aVsLKFhQo1
p245
sg234
Vhttps://about.twitter.com/products/tweetdeck
p246
sg236
I00
sg237
L662589376719888384L
sg238
Nsg18
L662614892122390528L
sg239
I36
sg240
g183
sg20
g140
sS'created_at'
p247
cdatetime
datetime
p248
(S'\x07\xdf\x0b\x06\x0c97\x00\x00\x00'
p249
tp250
Rp251
sg28
g137
sS'coordinates'
p252
NsS'in_reply_to_user_id_str'
p253
g180
sS'source'
p254
VTweetDeck
p255
sS'in_reply_to_status_id_str'
p256
g187
sS'in_reply_to_screen_name'
p257
g176
sg221
g177
sS'retweeted'
p258
I00
sS'place'
p259
NsS'retweet_count'
p260
I27
sS'in_reply_to_user_id'
p261
I632341632
sbsg20
g63
sg247
g248
(S'\x07\xdf\x0b\x07\x0f\x07\x07\x00\x00\x00'
p262
tp263
Rp264
sg28
g52
sg252
Nsg253
Nsg254
VTwitter for iPhone
p265
sg256
Nsg257
Nsg221
g132
sg258
I00
sg259
Nsg260
I27
sg261
NsbsS'is_translation_enabled'
p266
I00
sS'utc_offset'
p267
NsS'statuses_count'
p268
I13
sS'description'
p269
g194
sS'friends_count'
p270
I11
sS'location'
p271
g194
sS'profile_link_color'
p272
g198
sS'profile_image_url'
p273
g200
sS'notifications'
p274
NsS'geo_enabled'
p275
I00
sS'profile_background_color'
p276
g49
sS'profile_background_image_url'
p277
g204
sS'screen_name'
p278
g205
sg240
g206
sg1
I00
sS'profile_background_tile'
p279
I00
sS'favourites_count'
p280
I0
sS'name'
p281
g209
sS'url'
p282
Nsg247
g248
(S'\x07\xdd\x07\x16\x14\r\x08\x00\x00\x00'
p283
tp284
Rp285
sS'profile_background_image_url_https'
p286
g36
sS'time_zone'
p287
NsS'protected'
p288
I00
sS'default_profile'
p289
I01
sS'is_translator'
p290
I00
sbs.