(dp0
S'following'
p1
(lp2
(lp3
I15823891
aI11247222
aI600580896
aI804995882
aI476337209
aL2300464068L
aI565969885
aI18944615
aI14216123
aI54879118
aasS'followers'
p4
(lp5
(lp6
L2860845668L
aI1583359764
aL4111245793L
aL2495688343L
aL3628292954L
aL3236667831L
aI1092305288
aL3184637045L
aL3317324402L
aI600580896
aL2814136474L
aI259056263
aI1196187847
aI1541537498
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1623315883
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/378800000191824785/48464752a3360bf10f4716225d700c82_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I1623315883
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I14
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V1623315883
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vlang
p54
Vpl
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI5
asVtext
p63
VAAPL
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
V$AAPL 118
p72
sVcreated_at
p73
VTue Nov 10 16:21:43 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V664115730263199744
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L664115730263199744L
sVfavorite_count
p87
I0
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
I-18000
sVstatuses_count
p91
I111
sg23
VI find the stock market interesting
p92
sVfriends_count
p93
I10
sVlocation
p94
V
p95
sVprofile_link_color
p96
V0084B4
p97
sVprofile_image_url
p98
Vhttp://pbs.twimg.com/profile_images/378800000191824785/48464752a3360bf10f4716225d700c82_normal.png
p99
sVfollowing
p100
NsVgeo_enabled
p101
I00
sVprofile_background_image_url
p102
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p103
sVscreen_name
p104
Vcollegestocker
p105
sg54
Ven
p106
sVprofile_background_tile
p107
I00
sVfavourites_count
p108
I11
sVname
p109
VCollegeStocker
p110
sVnotifications
p111
NsVurl
p112
Nsg73
VFri Jul 26 16:06:23 +0000 2013
p113
sVcontributors_enabled
p114
I00
sVtime_zone
p115
VEastern Time (US & Canada)
p116
sVprotected
p117
I00
sVdefault_profile
p118
I01
sVis_translator
p119
I00
ssS'contributors_enabled'
p120
I00
sS'profile_text_color'
p121
g40
sS'followers_count'
p122
I14
sS'profile_sidebar_border_color'
p123
g46
sS'id_str'
p124
g48
sS'default_profile_image'
p125
I00
sS'listed_count'
p126
I1
sS'status'
p127
g8
(ctweepy.models
Status
p128
g10
Ntp129
Rp130
(dp131
S'favorited'
p132
I00
sS'contributors'
p133
NsS'truncated'
p134
I00
sS'text'
p135
g72
sS'source_url'
p136
Vhttp://twitter.com
p137
sS'in_reply_to_status_id'
p138
NsS'geo'
p139
Nsg19
L664115730263199744L
sS'favorite_count'
p140
I0
sS'lang'
p141
g55
sg21
g57
sS'created_at'
p142
cdatetime
datetime
p143
(S'\x07\xdf\x0b\n\x10\x15+\x00\x00\x00'
p144
tp145
Rp146
sg29
g53
sS'coordinates'
p147
NsS'in_reply_to_user_id_str'
p148
NsS'source'
p149
VTwitter Web Client
p150
sS'in_reply_to_status_id_str'
p151
NsS'in_reply_to_screen_name'
p152
Nsg124
g83
sS'retweeted'
p153
I00
sS'place'
p154
NsS'retweet_count'
p155
I0
sS'in_reply_to_user_id'
p156
NsbsS'is_translation_enabled'
p157
I00
sS'utc_offset'
p158
I-18000
sS'statuses_count'
p159
I111
sS'description'
p160
g92
sS'friends_count'
p161
I10
sS'location'
p162
g95
sS'profile_link_color'
p163
g97
sS'profile_image_url'
p164
g99
sS'notifications'
p165
NsS'geo_enabled'
p166
I00
sS'profile_background_color'
p167
g50
sS'profile_background_image_url'
p168
g103
sS'screen_name'
p169
g105
sg141
g106
sg1
I00
sS'profile_background_tile'
p170
I00
sS'favourites_count'
p171
I11
sS'name'
p172
g110
sS'url'
p173
Nsg142
g143
(S'\x07\xdd\x07\x1a\x10\x06\x17\x00\x00\x00'
p174
tp175
Rp176
sS'profile_background_image_url_https'
p177
g37
sS'time_zone'
p178
g116
sS'protected'
p179
I00
sS'default_profile'
p180
I01
sS'is_translator'
p181
I00
sbs.