(dp0
S'following'
p1
(lp2
(lp3
I39156592
aI28420827
aI79293791
aL2892818008L
aL2561381863L
aI906849710
aI66492624
aL2841545944L
aI25859687
aI132389474
aI153307097
aI14992591
aI24603429
aI23174346
aI1129704666
aI24393384
aI55365711
aI23912153
aI14939981
aI202722747
aI96829836
aI25199287
aI105675946
aI35831704
aI35030263
aI14773982
aI19538691
aI23899658
aI362807136
aI107646745
aI14824849
aI18911619
aI1928468941
aI462243529
aI18125335
aI26127836
aI28169971
aI20317408
aL2159908739L
aI61047667
aI30812118
aI21071462
aI16371289
aI18665952
aI214664447
aI19918324
aI237433742
aI13918492
aI63893235
aI25110374
aI28211935
aI57279246
aI27458677
aI44997349
aI21662482
aI7212562
aI14825399
aI28535982
aI30309979
aI158414847
aI24606439
aI77888423
aI15693493
aI12513472
aI54682125
aI52551600
aI14075928
aI196917975
aI22461427
aI816653
aI7144422
aI15208246
aI17169320
aI554171323
aI20479813
aI813286
aI17461978
aI161966800
aI636497636
aI19486963
aI24906723
aI18918415
aI14316365
aI20625572
aI123964555
aI574857684
aI45463049
aI46769281
aI38802447
aI13383722
aI253322962
aI431562785
aI364818324
aI50393960
aI7905122
aI19789294
aI14322455
aI4898091
aI624413
aI91478624
aI247507828
aI19524742
aI16262567
aI18367081
aI363092994
aI80706281
aI24278900
aI36093158
aI21425125
aI6017542
aI25027806
aI20647266
aI14368437
aI177796953
aI352145373
aI14437161
aI196291142
aI25878605
aI16157577
aI14117843
aI45006982
aI64184004
aI159717752
aI61319698
aI17790274
aI352560677
aI45453237
aI1300601
aI377471315
aI485736207
aI24275419
aI45112524
aI204817833
aI14882900
aI9499402
aI20518710
aI31063203
aI16788263
aI18889493
aI36679267
aI156132825
aI18653699
aI19041981
aI115485051
aI36743910
aI428333
aI17863695
aI25389372
aI18190044
aI27904623
aI20922014
aI30618215
aI96205175
aI25093616
aI332042003
aI10340902
aI299138930
aI28298401
aI29663668
aI22740787
aI30484024
aI26551204
aI20402945
aI3004231
aI2467791
aI5988062
aI16073159
aI266303611
aI42389136
aI20322929
aI20876957
aI18511475
aI20299862
aI125583924
aI18222378
aI161772259
aI15013823
aI1906961
aI12558052
aasS'followers'
p4
(lp5
(lp6
L3184692986L
aI33923443
aL3867340943L
aL3718890917L
aL3460755576L
aI145689341
aL3420229137L
aI191550813
aI39156592
aI18548136
aI21450299
aL2886418461L
aL3170524031L
aL2892818008L
aI24603429
aI23174346
aI1129704666
aL2727309488L
aL2561381863L
aI87586011
aL2409983792L
aI1594997281
aI18911619
aL2159908739L
aI239943983
aI14443412
aI195963993
aI841055958
aI177796953
aI364818324
aI286465672
aI431562785
aI352560677
aI61319698
aI423148858
aI159717752
aI407127617
aI25878605
aI380635502
aI332042003
aI161772259
aI127196742
aI10340902
aI1906961
aI85316739
aI83790375
aI79988659
aI65613537
aI16528654
aI12558052
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VFFF7CC
p18
sS'id'
p19
I16396546
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/576707276939079680/zk2EeCqm_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I16396546
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme12/bg.gif
p37
sVverified
p38
I00
sVprofile_text_color
p39
V0C3E53
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I50
sVprofile_sidebar_border_color
p45
VF2E195
p46
sVid_str
p47
V16396546
p48
sVprofile_background_color
p49
VBADFCD
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI5
asVtext
p63
VSALE
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
V$SALE Looking forward to watching this thing mature. See you at 14 bux!!!
p72
sVcreated_at
p73
VTue Nov 10 19:11:14 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V664158389711192064
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L664158389711192064L
sVfavorite_count
p87
I0
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
I-21600
sVstatuses_count
p91
I132
sg23
V
p92
sVfriends_count
p93
I179
sVlocation
p94
VI'll be where Im at
p95
sVprofile_link_color
p96
VFF0000
p97
sVprofile_image_url
p98
Vhttp://pbs.twimg.com/profile_images/576707276939079680/zk2EeCqm_normal.jpeg
p99
sVfollowing
p100
I00
sVgeo_enabled
p101
I00
sVprofile_background_image_url
p102
Vhttp://abs.twimg.com/images/themes/theme12/bg.gif
p103
sVscreen_name
p104
VBrandonPitts
p105
sg54
Ven
p106
sVprofile_background_tile
p107
I00
sVfavourites_count
p108
I17
sVname
p109
VBrandonPitts
p110
sVnotifications
p111
I00
sVurl
p112
Nsg73
VSun Sep 21 23:31:52 +0000 2008
p113
sVcontributors_enabled
p114
I00
sVtime_zone
p115
VCentral Time (US & Canada)
p116
sVprotected
p117
I00
sVdefault_profile
p118
I00
sVis_translator
p119
I00
ssS'contributors_enabled'
p120
I00
sS'profile_text_color'
p121
g40
sS'followers_count'
p122
I50
sS'profile_sidebar_border_color'
p123
g46
sS'id_str'
p124
g48
sS'default_profile_image'
p125
I00
sS'listed_count'
p126
I0
sS'status'
p127
g8
(ctweepy.models
Status
p128
g10
Ntp129
Rp130
(dp131
S'favorited'
p132
I00
sS'contributors'
p133
NsS'truncated'
p134
I00
sS'text'
p135
g72
sS'source_url'
p136
Vhttp://stocktwits.com
p137
sS'in_reply_to_status_id'
p138
NsS'geo'
p139
Nsg19
L664158389711192064L
sS'favorite_count'
p140
I0
sS'lang'
p141
g55
sg21
g57
sS'created_at'
p142
cdatetime
datetime
p143
(S'\x07\xdf\x0b\n\x13\x0b\x0e\x00\x00\x00'
p144
tp145
Rp146
sg29
g53
sS'coordinates'
p147
NsS'in_reply_to_user_id_str'
p148
NsS'source'
p149
VStockTwits Web
p150
sS'in_reply_to_status_id_str'
p151
NsS'in_reply_to_screen_name'
p152
Nsg124
g83
sS'retweeted'
p153
I00
sS'place'
p154
NsS'retweet_count'
p155
I0
sS'in_reply_to_user_id'
p156
NsbsS'is_translation_enabled'
p157
I00
sS'utc_offset'
p158
I-21600
sS'statuses_count'
p159
I132
sS'description'
p160
g92
sS'friends_count'
p161
I179
sS'location'
p162
g95
sS'profile_link_color'
p163
g97
sS'profile_image_url'
p164
g99
sS'notifications'
p165
I00
sS'geo_enabled'
p166
I00
sS'profile_background_color'
p167
g50
sS'profile_background_image_url'
p168
g103
sS'screen_name'
p169
g105
sg141
g106
sg1
I00
sS'profile_background_tile'
p170
I00
sS'favourites_count'
p171
I17
sS'name'
p172
g110
sS'url'
p173
Nsg142
g143
(S'\x07\xd8\t\x15\x17\x1f4\x00\x00\x00'
p174
tp175
Rp176
sS'profile_background_image_url_https'
p177
g37
sS'time_zone'
p178
g116
sS'protected'
p179
I00
sS'default_profile'
p180
I00
sS'is_translator'
p181
I00
sbs.