(dp0
S'following'
p1
(lp2
(lp3
I56443453
aL3075845932L
aI3365541
aI1180379185
aI14231571
aI25073877
aL3431864655L
aI18916432
aL3240255698L
aI1296452088
aI30950136
aI1270746139
aI35687809
aL3285680335L
aI783763632
aI66381461
aI17919972
aI289062312
aI46800814
aI1536791610
aI166369152
aI274160154
aI188039706
aI7603032
aI113408258
aI517657650
aI559843439
aI10760422
aL2814778367L
aI18119839
aI218535896
aI126716505
aI179784864
aI754500
aI14618863
aL2490279366L
aI20106852
aI424615485
aI821650351
aI1490861354
aI572225652
aI264859672
aI27859449
aI132961448
aI193785644
aI14749606
aI79033767
aI208659841
aI113434635
aI224323175
aI235988587
aI234608321
aI42638627
aI36973175
aI267952872
aI1316839094
aI23505298
aI1923374760
aI1233663476
aI90481052
aI249850849
aI71861246
aI13418072
aI1170518132
aI20571756
aI1086485478
aI336116660
aI629834583
aI21576543
aI18236716
aI112047805
aI20904050
aI1673763672
aI17104751
aI1636590253
aI1632503533
aI26981013
aI33423
aI247723476
aI148376661
aI1167790256
aI16033565
aI1253355925
aI17337857
aI270981874
aI397455346
aI500704345
aI16240267
aI23218657
aI286175518
aI80701402
aI644603
aI1236101
aI132809440
aI113758100
aI12131132
aI221068485
aI770117712
aI95463107
aI18047695
aI155670420
aI733751245
aI110520327
aI60308942
aI636923
aI823129
aI361484020
aI462604904
aI524810264
aI247786769
aI223539039
aI7979212
aI515967097
aI14914299
aI36155411
aI140114710
aI32453930
aI201882918
aI36378407
aI47739450
aI135108504
aI126000232
aI17106875
aI124091506
aI85412535
aI16876679
aI151115182
aI131204770
aI17520136
aI11175592
aI13838562
aI26682708
aI16434999
aI18791763
aI18117460
aI21257006
aI16727535
aasS'followers'
p4
(lp5
(lp6
I1861663298
aL2477458854L
aL3160505772L
aI174953869
aL3524042952L
aI236145816
aI613541096
aL2398580154L
aL2986222361L
aI18631091
aL2856968173L
aI244872948
aI203789635
aI28848870
aI821650351
aL2297506476L
aL2404776816L
aI31444922
aI1667615533
aI1167790256
aI270981874
aI23172966
aI361484020
aI462604904
aI223539039
aI247786769
aI18791763
aI17106875
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VEFEFEF
p18
sS'id'
p19
I16927709
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/479209806742700032/HPWlounf_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I16927709
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I28
sVprofile_sidebar_border_color
p45
VEEEEEE
p46
sVid_str
p47
V16927709
p48
sVprofile_background_color
p49
V131516
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @RealJamesWoods: The moment when Salon finally passed The Onion. Only difference is The Onion knows it's a parody site... https://t.co/P\u2026
p57
sVin_reply_to_status_id
p58
Nsg35
L665978018423111680L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://tapbots.com/tweetbot" rel="nofollow">Tweetbot for i\u039fS</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I78523300
sVindices
p70
(lp71
I3
aI18
asg47
V78523300
p72
sVscreen_name
p73
VRealJamesWoods
p74
sVname
p75
VJames Woods
p76
sasVhashtags
p77
(lp78
sg25
(lp79
sVmedia
p80
(lp81
(dp82
Vsource_user_id
p83
I78523300
sVsource_status_id_str
p84
V665580739434516485
p85
sVexpanded_url
p86
Vhttp://twitter.com/RealJamesWoods/status/665580739434516485/photo/1
p87
sVdisplay_url
p88
Vpic.twitter.com/PQznJWRTDH
p89
sVurl
p90
Vhttps://t.co/PQznJWRTDH
p91
sVmedia_url_https
p92
Vhttps://pbs.twimg.com/media/CTyeJtjW4AUJ7qi.jpg
p93
sVsource_user_id_str
p94
V78523300
p95
sVsource_status_id
p96
L665580739434516485L
sg47
V665580734627897349
p97
sVsizes
p98
(dp99
Vlarge
p100
(dp101
Vh
p102
I389
sVresize
p103
Vfit
p104
sVw
p105
I684
ssVsmall
p106
(dp107
g102
I193
sg103
Vfit
p108
sg105
I340
ssVmedium
p109
(dp110
g102
I341
sg103
Vfit
p111
sg105
I600
ssVthumb
p112
(dp113
g102
I150
sg103
Vcrop
p114
sg105
I150
sssg70
(lp115
I125
aI140
asVtype
p116
Vphoto
p117
sg35
L665580734627897349L
sVmedia_url
p118
Vhttp://pbs.twimg.com/media/CTyeJtjW4AUJ7qi.jpg
p119
sassVin_reply_to_screen_name
p120
Nsg47
V665978018423111680
p121
sVretweet_count
p122
I3851
sVin_reply_to_user_id
p123
NsVfavorited
p124
I00
sVretweeted_status
p125
(dp126
g54
Nsg55
I00
sg56
VThe moment when Salon finally passed The Onion. Only difference is The Onion knows it's a parody site... https://t.co/PQznJWRTDH
p127
sg58
Nsg35
L665580739434516485L
sg59
I3732
sg60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p128
sg62
I00
sg63
Nsg43
(dp129
g65
(lp130
sg67
(lp131
sg77
(lp132
sg25
(lp133
sg80
(lp134
(dp135
g86
Vhttp://twitter.com/RealJamesWoods/status/665580739434516485/photo/1
p136
sg88
Vpic.twitter.com/PQznJWRTDH
p137
sg90
Vhttps://t.co/PQznJWRTDH
p138
sg92
Vhttps://pbs.twimg.com/media/CTyeJtjW4AUJ7qi.jpg
p139
sg47
V665580734627897349
p140
sg98
(dp141
g100
(dp142
g102
I389
sg103
Vfit
p143
sg105
I684
ssg106
(dp144
g102
I193
sg103
Vfit
p145
sg105
I340
ssg109
(dp146
g102
I341
sg103
Vfit
p147
sg105
I600
ssg112
(dp148
g102
I150
sg103
Vcrop
p149
sg105
I150
sssg70
(lp150
I105
aI128
asg116
Vphoto
p151
sg35
L665580734627897349L
sg118
Vhttp://pbs.twimg.com/media/CTyeJtjW4AUJ7qi.jpg
p152
sassg120
Nsg47
V665580739434516485
p153
sg122
I3851
sg123
Nsg124
I00
sVgeo
p154
NsVin_reply_to_user_id_str
p155
NsVpossibly_sensitive
p156
I00
sVlang
p157
Ven
p158
sVcreated_at
p159
VSat Nov 14 17:23:08 +0000 2015
p160
sVin_reply_to_status_id_str
p161
NsVplace
p162
Nssg154
Nsg155
Nsg156
I00
sg157
Ven
p163
sg159
VSun Nov 15 19:41:47 +0000 2015
p164
sg161
Nsg162
NssVis_translation_enabled
p165
I00
sVutc_offset
p166
I-21600
sVstatuses_count
p167
I2227
sg23
VA guy.
p168
sVfriends_count
p169
I137
sVlocation
p170
VLake in the Hills via Rockford
p171
sVprofile_link_color
p172
V009999
p173
sVprofile_image_url
p174
Vhttp://pbs.twimg.com/profile_images/479209806742700032/HPWlounf_normal.jpeg
p175
sVfollowing
p176
NsVgeo_enabled
p177
I00
sVprofile_banner_url
p178
Vhttps://pbs.twimg.com/profile_banners/16927709/1353117049
p179
sVprofile_background_image_url
p180
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p181
sg73
Vfiftn5
p182
sg157
Ven
p183
sVprofile_background_tile
p184
I01
sVfavourites_count
p185
I1562
sg75
VBrian Resac
p186
sVnotifications
p187
Nsg90
Nsg159
VThu Oct 23 14:44:45 +0000 2008
p188
sVcontributors_enabled
p189
I00
sVtime_zone
p190
VCentral Time (US & Canada)
p191
sVprotected
p192
I00
sVdefault_profile
p193
I00
sVis_translator
p194
I00
ssS'contributors_enabled'
p195
I00
sS'profile_text_color'
p196
g40
sS'followers_count'
p197
I28
sS'profile_sidebar_border_color'
p198
g46
sS'id_str'
p199
g48
sS'default_profile_image'
p200
I00
sS'listed_count'
p201
I1
sS'status'
p202
g8
(ctweepy.models
Status
p203
g10
Ntp204
Rp205
(dp206
S'favorited'
p207
I00
sS'contributors'
p208
NsS'truncated'
p209
I00
sS'text'
p210
g57
sS'source_url'
p211
Vhttp://tapbots.com/tweetbot
p212
sS'possibly_sensitive'
p213
I00
sS'in_reply_to_status_id'
p214
NsS'geo'
p215
Nsg19
L665978018423111680L
sS'favorite_count'
p216
I0
sS'lang'
p217
g163
sS'retweeted_status'
p218
g8
(g203
g10
Ntp219
Rp220
(dp221
g207
I00
sg208
Nsg209
I00
sg210
g127
sg211
Vhttp://twitter.com/download/iphone
p222
sg213
I00
sg214
Nsg215
Nsg19
L665580739434516485L
sg216
I3732
sg217
g158
sg21
g129
sS'created_at'
p223
cdatetime
datetime
p224
(S'\x07\xdf\x0b\x0e\x11\x17\x08\x00\x00\x00'
p225
tp226
Rp227
sg29
g126
sS'coordinates'
p228
NsS'in_reply_to_user_id_str'
p229
NsS'source'
p230
VTwitter for iPhone
p231
sS'in_reply_to_status_id_str'
p232
NsS'in_reply_to_screen_name'
p233
Nsg199
g153
sS'retweeted'
p234
I00
sS'place'
p235
NsS'retweet_count'
p236
I3851
sS'in_reply_to_user_id'
p237
Nsbsg21
g64
sg223
g224
(S'\x07\xdf\x0b\x0f\x13)/\x00\x00\x00'
p238
tp239
Rp240
sg29
g53
sg228
Nsg229
Nsg230
VTweetbot for i\u039fS
p241
sg232
Nsg233
Nsg199
g121
sg234
I00
sg235
Nsg236
I3851
sg237
NsbsS'is_translation_enabled'
p242
I00
sS'utc_offset'
p243
I-21600
sS'statuses_count'
p244
I2227
sS'description'
p245
g168
sS'friends_count'
p246
I137
sS'location'
p247
g171
sS'profile_link_color'
p248
g173
sS'profile_image_url'
p249
g175
sS'notifications'
p250
NsS'geo_enabled'
p251
I00
sS'profile_background_color'
p252
g50
sS'profile_banner_url'
p253
g179
sS'profile_background_image_url'
p254
g181
sS'screen_name'
p255
g182
sg217
g183
sg1
I00
sS'profile_background_tile'
p256
I01
sS'favourites_count'
p257
I1562
sS'name'
p258
g186
sS'url'
p259
Nsg223
g224
(S'\x07\xd8\n\x17\x0e,-\x00\x00\x00'
p260
tp261
Rp262
sS'profile_background_image_url_https'
p263
g37
sS'time_zone'
p264
g191
sS'protected'
p265
I00
sS'default_profile'
p266
I00
sS'is_translator'
p267
I00
sbs.