(dp0
S'following'
p1
(lp2
(lp3
I19296172
aL3107645764L
aL2227396142L
aI349723344
aI19988458
aI37065910
aI61342056
aL3405954741L
aI70498392
aI257228064
aI124512243
aI35951222
aI545618159
aI1942695350
aL2599339346L
aI1425896935
aI1491670682
aI160625399
aI397230151
aI430841130
aI137429832
aI390450593
aL2216333869L
aI1401339439
aL2429328334L
aI17994536
aI18228178
aI2992751
aL2710358604L
aL2417960946L
aI209218639
aL2957945112L
aI326642129
aL2448524059L
aI14216123
aI69658297
aI512701329
aI539393953
aI436154087
aI23136887
aI332817280
aL2874581949L
aL2458955186L
aL2986692261L
aI40262799
aL2519254622L
aI7711962
aI441248955
aI523326426
aL2165999268L
aI393576002
aI32353291
aI275631775
aL2157328262L
aI24795427
aI18369812
aI16029790
aI156806311
aI19934993
aL2494552742L
aI863824434
aI179330403
aL2274875012L
aL2584305438L
aI209855532
aI540441908
aI142351603
aI61916610
aI34097682
aI42119682
aI16182427
aI1223724236
aI835708693
aI534760382
aI95023423
aL2169325296L
aI407523452
aI45516390
aI115764455
aI15361570
aL2273553343L
aI22477697
aI1068499286
aI1107335738
aI278901580
aI19154971
aI800810526
aI1571125003
aI92579526
aI393167300
aI309412426
aI624413
aI1223134141
aI14647570
aI23962323
aI382763615
aI299573588
aI28583197
aI417228711
aI17849234
aI113036476
aI16780392
aI21675438
aI348014692
aI561412736
aI386742828
aI14327715
aI68080316
aI271750821
aI551517636
aI312717779
aI23036068
aI281631886
aI21522338
aI95713333
aI14216041
aI423914629
aI498961017
aI277189829
aI971094884
aI42744294
aI36686415
aI80700514
aI16303106
aI21506437
aI16846143
aI14075928
aI516766202
aI75974281
aI468823008
aI172749729
aI25521487
aI133394544
aI105810697
aI17006157
aI60308942
aI8161232
aI30133564
aI18089163
aI20542737
aI17997789
aI135316691
aI28209292
aI24164958
aI178779982
aI188164943
aI184795837
aI92608479
aI28108599
aI45002388
aI72618381
aI3745781
aI21246151
aI81721237
aI18319339
aI63186167
aI22940219
aI39863859
aasS'followers'
p4
(lp5
(lp6
I627765164
aL2398604520L
aL2349734712L
aL4086878235L
aL2584305438L
aL4074028992L
aL3107645764L
aI1183838114
aL3663733395L
aI313063175
aL3561744982L
aI1558974601
aI1345794649
aL3405954741L
aL2341525668L
aL3142738634L
aL2966925949L
aL3052539938L
aI1401339439
aL2969521059L
aI326642129
aL2986692261L
aL2957945112L
aI1223724236
aI25130720
aL2809581421L
aI24795427
aL2748182312L
aL2751279014L
aL2685475493L
aI1376753822
aI613084288
aI42744294
aI534760382
aI166883178
aI467068503
aL2310568266L
aI22477697
aI1107335738
aI417228711
aI1309384459
aI32941473
aI561412736
aI271750821
aI551517636
aI261479017
aI312717779
aI281631886
aI277189829
aI188164943
aI13567692
aI278901580
aI178779982
aI81721237
aI184795837
aI59641457
aI18319339
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I173913268
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/634517685007683585/n34x1HXe_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I173913268
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I57
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V173913268
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
V@ZProphet_MMA @BLeez17 I know you're busy tweeting and all so here's the convo incase you forgot... https://t.co/IS1cbTzw5g
p57
sVin_reply_to_status_id
p58
L665986165741219840L
sg35
L666009656704110592L
sVfavorite_count
p59
I1
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I195728807
sVindices
p70
(lp71
I0
aI13
asg47
V195728807
p72
sVscreen_name
p73
VZProphet_MMA
p74
sVname
p75
VZombieProphet
p76
sa(dp77
g35
I18319339
sg70
(lp78
I14
aI22
asg47
V18319339
p79
sg73
VBLeez17
p80
sg75
VBrett
p81
sasVhashtags
p82
(lp83
sg25
(lp84
sVmedia
p85
(lp86
(dp87
Vexpanded_url
p88
Vhttp://twitter.com/ALaughinBuckeye/status/666009656704110592/photo/1
p89
sVdisplay_url
p90
Vpic.twitter.com/IS1cbTzw5g
p91
sVurl
p92
Vhttps://t.co/IS1cbTzw5g
p93
sVmedia_url_https
p94
Vhttps://pbs.twimg.com/media/CT4kPb1VAAAa3TK.jpg
p95
sg47
V666009642485481472
p96
sVsizes
p97
(dp98
Vlarge
p99
(dp100
Vh
p101
I1024
sVresize
p102
Vfit
p103
sVw
p104
I577
ssVsmall
p105
(dp106
g101
I603
sg102
Vfit
p107
sg104
I340
ssVmedium
p108
(dp109
g101
I1024
sg102
Vfit
p110
sg104
I577
ssVthumb
p111
(dp112
g101
I150
sg102
Vcrop
p113
sg104
I150
sssg70
(lp114
I100
aI123
asVtype
p115
Vphoto
p116
sg35
L666009642485481472L
sVmedia_url
p117
Vhttp://pbs.twimg.com/media/CT4kPb1VAAAa3TK.jpg
p118
sassVin_reply_to_screen_name
p119
VALaughinBuckeye
p120
sg47
V666009656704110592
p121
sVretweet_count
p122
I0
sVin_reply_to_user_id
p123
I173913268
sVfavorited
p124
I00
sVgeo
p125
NsVin_reply_to_user_id_str
p126
V173913268
p127
sVpossibly_sensitive
p128
I00
sVlang
p129
Ven
p130
sVcreated_at
p131
VSun Nov 15 21:47:30 +0000 2015
p132
sVin_reply_to_status_id_str
p133
V665986165741219840
p134
sVplace
p135
NssVis_translation_enabled
p136
I00
sVutc_offset
p137
I-28800
sVstatuses_count
p138
I1584
sg23
VOhio State Alumnus. Don't mind me, I don't have enough followers. #GoBucks #HTTR
p139
sVfriends_count
p140
I158
sVlocation
p141
VFrom VA to OH to MI to OR & WA
p142
sVprofile_link_color
p143
V0084B4
p144
sVprofile_image_url
p145
Vhttp://pbs.twimg.com/profile_images/634517685007683585/n34x1HXe_normal.jpg
p146
sVfollowing
p147
I00
sVgeo_enabled
p148
I01
sVprofile_banner_url
p149
Vhttps://pbs.twimg.com/profile_banners/173913268/1388852416
p150
sVprofile_background_image_url
p151
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p152
sg73
VALaughinBuckeye
p153
sg129
Ven
p154
sVprofile_background_tile
p155
I00
sVfavourites_count
p156
I766
sg75
VBrian
p157
sVnotifications
p158
I00
sg92
Nsg131
VMon Aug 02 17:32:14 +0000 2010
p159
sVcontributors_enabled
p160
I00
sVtime_zone
p161
VPacific Time (US & Canada)
p162
sVprotected
p163
I00
sVdefault_profile
p164
I01
sVis_translator
p165
I00
ssS'contributors_enabled'
p166
I00
sS'profile_text_color'
p167
g40
sS'followers_count'
p168
I57
sS'profile_sidebar_border_color'
p169
g46
sS'id_str'
p170
g48
sS'default_profile_image'
p171
I00
sS'listed_count'
p172
I2
sS'status'
p173
g8
(ctweepy.models
Status
p174
g10
Ntp175
Rp176
(dp177
S'favorited'
p178
I00
sS'contributors'
p179
NsS'truncated'
p180
I00
sS'text'
p181
g57
sS'source_url'
p182
Vhttp://twitter.com/download/iphone
p183
sS'possibly_sensitive'
p184
I00
sS'in_reply_to_status_id'
p185
L665986165741219840L
sS'geo'
p186
Nsg19
L666009656704110592L
sS'favorite_count'
p187
I1
sS'lang'
p188
g130
sg21
g64
sS'created_at'
p189
cdatetime
datetime
p190
(S'\x07\xdf\x0b\x0f\x15/\x1e\x00\x00\x00'
p191
tp192
Rp193
sg29
g53
sS'coordinates'
p194
NsS'in_reply_to_user_id_str'
p195
g127
sS'source'
p196
VTwitter for iPhone
p197
sS'in_reply_to_status_id_str'
p198
g134
sS'in_reply_to_screen_name'
p199
g120
sg170
g121
sS'retweeted'
p200
I00
sS'place'
p201
NsS'retweet_count'
p202
I0
sS'in_reply_to_user_id'
p203
I173913268
sbsS'is_translation_enabled'
p204
I00
sS'utc_offset'
p205
I-28800
sS'statuses_count'
p206
I1584
sS'description'
p207
g139
sS'friends_count'
p208
I158
sS'location'
p209
g142
sS'profile_link_color'
p210
g144
sS'profile_image_url'
p211
g146
sS'notifications'
p212
I00
sS'geo_enabled'
p213
I01
sS'profile_background_color'
p214
g50
sS'profile_banner_url'
p215
g150
sS'profile_background_image_url'
p216
g152
sS'screen_name'
p217
g153
sg188
g154
sg1
I00
sS'profile_background_tile'
p218
I00
sS'favourites_count'
p219
I766
sS'name'
p220
g157
sS'url'
p221
Nsg189
g190
(S'\x07\xda\x08\x02\x11 \x0e\x00\x00\x00'
p222
tp223
Rp224
sS'profile_background_image_url_https'
p225
g37
sS'time_zone'
p226
g162
sS'protected'
p227
I00
sS'default_profile'
p228
I01
sS'is_translator'
p229
I00
sbs.