(dp0
S'following'
p1
(lp2
(lp3
I14800270
aI1265037073
aI28167086
aI1344951
aI166597717
aL2448859862L
aI1754641
aI816653
aI5402612
aI24871896
aI136136326
aI203652149
aI69008563
aI368276033
aI115044590
aI26235265
aI288333760
aI14123683
aI1337785291
aI1364930179
aI1534167900
aI24732974
aI24780734
aI25827743
aI16334857
aI1924310023
aI166739404
aI28140646
aI114782468
aI59486068
aI44060322
aI18858395
aI69620713
aI6017542
aI28164923
aI15492359
aI9300262
aI14886375
aI15281391
aI23059499
aI16451932
aI226666595
aI1360946804
aI143835534
aL2317351705L
aI316389142
aI16303106
aI35808159
aI16656851
aI14946131
aI204910970
aI20683724
aI24016767
aI36184220
aI16365636
aI15647676
aI30313925
aI813286
aI28160998
aI25928253
aI25093616
aI26551204
aI15568127
aI14293310
aI5392522
aI742143
aI91478624
aI145107837
aI1230131444
aI446693659
aI1648339494
aI54743463
aI525700821
aI67358777
aI14159148
aI7152572
aI4898091
aI779263250
aI308501474
aI446105422
aI182607448
aI134978307
aI165994110
aI411770490
aI374286361
aI557784790
aI21346365
aI31531674
aI917615874
aI39395259
aI594257013
aI460433594
aI6368672
aI21351240
aI114474330
aI158414847
aI20402945
aI8953122
aI236805236
aI512871357
aI624413
aI600611739
aI807095
aI71349174
aI9252212
aI3108351
aI508328674
aI160599884
aI62529791
aI18080969
aI46694210
aI41692369
aI356304116
aI131341938
aI115467389
aI43328497
aI10657272
aI184927992
aI20214495
aI460379634
aI334455246
aI35002876
aI104237736
aI34613951
aI21272440
aI34713362
aI15110357
aI177019667
aI28143425
aI82959058
aI5741722
aI25053299
aI5988062
aI14216123
aI97040343
aI336700652
aI240700617
aI44935627
aI15224867
aI41089776
aI2097571
aI759251
aI28528172
aI26574283
aI16689804
aI16184358
aI9633802
aI37352133
aI428333
aasS'followers'
p4
(lp5
(lp6
L3131539251L
aL2906862160L
aI615927039
aI1924312855
aL2914541789L
aL2271245274L
aI60261918
aI582685996
aL4079798141L
aI1914657931
aI863527548
aL3236716600L
aL3060766426L
aI1375860338
aL3281096530L
aL2893146731L
aL3013908224L
aI1360946804
aI136037058
aI1895114274
aL2762852138L
aI134978307
aL2679584843L
aL2553716048L
aL2509042721L
aL2338645292L
aI145107837
aI127363443
aL2255643121L
aI184927992
aI1230131444
aI54743463
aI1675104728
aI1648339494
aI446693659
aI1559458992
aI308501474
aI411770490
aI1165739790
aI1348006195
aI460433594
aI600611739
aI39395259
aI890000388
aI594257013
aI481714912
aI830230316
aI508328674
aI46694210
aI334455246
aI460379634
aI131341938
aI115467389
aI356304116
aI336700652
aI160599884
aI41089776
aI236805236
aI206649371
aI31531674
aI104172893
aI62529791
aI78405362
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VF7DA93
p18
sS'id'
p19
I17501061
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/iAF49HjaRR
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.facebook.com/luna.robayo
p32
sVdisplay_url
p33
Vfacebook.com/luna.robayo
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/590008336663318528/BZPOGr_W_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I17501061
sVprofile_background_image_url_https
p47
Vhttps://pbs.twimg.com/profile_background_images/589627803/yurphwzpl4cqr82y5mec.jpeg
p48
sVverified
p49
I00
sVprofile_text_color
p50
V000000
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I63
sVprofile_sidebar_border_color
p56
VFFFFFF
p57
sVid_str
p58
V17501061
p59
sVprofile_background_color
p60
V000000
p61
sVlisted_count
p62
I0
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VRT @business: Portugal is in limbo after the government collapsed https://t.co/uJMuX2TbtW https://t.co/3Qs1xfL1dN
p68
sVin_reply_to_status_id
p69
Nsg46
L664718091335680000L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
sVuser_mentions
p78
(lp79
(dp80
g46
I34713362
sg29
(lp81
I3
aI12
asg58
V34713362
p82
sVscreen_name
p83
Vbusiness
p84
sVname
p85
VBloomberg Business
p86
sasVhashtags
p87
(lp88
sg25
(lp89
(dp90
g23
Vhttps://t.co/uJMuX2TbtW
p91
sg29
(lp92
I66
aI89
asg31
Vhttp://bloom.bg/20N7gi6
p93
sg33
Vbloom.bg/20N7gi6
p94
sasVmedia
p95
(lp96
(dp97
Vsource_user_id
p98
I34713362
sVsource_status_id_str
p99
V664713593531834368
p100
sg31
Vhttp://twitter.com/business/status/664713593531834368/photo/1
p101
sg33
Vpic.twitter.com/3Qs1xfL1dN
p102
sg23
Vhttps://t.co/3Qs1xfL1dN
p103
sVmedia_url_https
p104
Vhttps://pbs.twimg.com/media/CTmJfYzWsAAujdB.jpg
p105
sVsource_user_id_str
p106
V34713362
p107
sVsource_status_id
p108
L664713593531834368L
sg58
V664713592340656128
p109
sVsizes
p110
(dp111
Vlarge
p112
(dp113
Vh
p114
I512
sVresize
p115
Vfit
p116
sVw
p117
I1024
ssVsmall
p118
(dp119
g114
I170
sg115
Vfit
p120
sg117
I340
ssVmedium
p121
(dp122
g114
I300
sg115
Vfit
p123
sg117
I600
ssVthumb
p124
(dp125
g114
I150
sg115
Vcrop
p126
sg117
I150
sssg29
(lp127
I90
aI113
asVtype
p128
Vphoto
p129
sg46
L664713592340656128L
sVmedia_url
p130
Vhttp://pbs.twimg.com/media/CTmJfYzWsAAujdB.jpg
p131
sassVin_reply_to_screen_name
p132
Nsg58
V664718091335680000
p133
sVretweet_count
p134
I101
sVin_reply_to_user_id
p135
NsVfavorited
p136
I00
sVretweeted_status
p137
(dp138
g65
Nsg66
I00
sg67
VPortugal is in limbo after the government collapsed https://t.co/uJMuX2TbtW https://t.co/3Qs1xfL1dN
p139
sg69
Nsg46
L664713593531834368L
sg70
I29
sg71
V<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>
p140
sg73
I00
sg74
Nsg54
(dp141
g76
(lp142
sg78
(lp143
sg87
(lp144
sg25
(lp145
(dp146
g23
Vhttps://t.co/uJMuX2TbtW
p147
sg29
(lp148
I52
aI75
asg31
Vhttp://bloom.bg/20N7gi6
p149
sg33
Vbloom.bg/20N7gi6
p150
sasg95
(lp151
(dp152
g31
Vhttp://twitter.com/business/status/664713593531834368/photo/1
p153
sg33
Vpic.twitter.com/3Qs1xfL1dN
p154
sg23
Vhttps://t.co/3Qs1xfL1dN
p155
sg104
Vhttps://pbs.twimg.com/media/CTmJfYzWsAAujdB.jpg
p156
sg58
V664713592340656128
p157
sg110
(dp158
g112
(dp159
g114
I512
sg115
Vfit
p160
sg117
I1024
ssg118
(dp161
g114
I170
sg115
Vfit
p162
sg117
I340
ssg121
(dp163
g114
I300
sg115
Vfit
p164
sg117
I600
ssg124
(dp165
g114
I150
sg115
Vcrop
p166
sg117
I150
sssg29
(lp167
I76
aI99
asg128
Vphoto
p168
sg46
L664713592340656128L
sg130
Vhttp://pbs.twimg.com/media/CTmJfYzWsAAujdB.jpg
p169
sassg132
Nsg58
V664713593531834368
p170
sg134
I101
sg135
Nsg136
I00
sVgeo
p171
NsVin_reply_to_user_id_str
p172
NsVpossibly_sensitive
p173
I00
sVlang
p174
Ven
p175
sVcreated_at
p176
VThu Nov 12 07:57:25 +0000 2015
p177
sVin_reply_to_status_id_str
p178
NsVplace
p179
Nssg171
Nsg172
Nsg173
I00
sg174
Ven
p180
sg176
VThu Nov 12 08:15:17 +0000 2015
p181
sg178
Nsg179
NssVis_translation_enabled
p182
I00
sVutc_offset
p183
I-18000
sVstatuses_count
p184
I40
sg35
V
p185
sVfriends_count
p186
I149
sVlocation
p187
VUnited States
p188
sVprofile_link_color
p189
V89C9FA
p190
sVprofile_image_url
p191
Vhttp://pbs.twimg.com/profile_images/590008336663318528/BZPOGr_W_normal.jpg
p192
sVfollowing
p193
NsVgeo_enabled
p194
I00
sVprofile_banner_url
p195
Vhttps://pbs.twimg.com/profile_banners/17501061/1384028727
p196
sVprofile_background_image_url
p197
Vhttp://pbs.twimg.com/profile_background_images/589627803/yurphwzpl4cqr82y5mec.jpeg
p198
sg83
Vchristian__luna
p199
sg174
Ven
p200
sVprofile_background_tile
p201
I01
sVfavourites_count
p202
I4
sg85
VChristian A. Luna
p203
sVnotifications
p204
Nsg23
Vhttp://t.co/iAF49HjaRR
p205
sg176
VThu Nov 20 01:28:29 +0000 2008
p206
sVcontributors_enabled
p207
I00
sVtime_zone
p208
VEastern Time (US & Canada)
p209
sVprotected
p210
I00
sVdefault_profile
p211
I00
sVis_translator
p212
I00
ssS'contributors_enabled'
p213
I00
sS'profile_text_color'
p214
g51
sS'followers_count'
p215
I63
sS'profile_sidebar_border_color'
p216
g57
sS'id_str'
p217
g59
sS'default_profile_image'
p218
I00
sS'listed_count'
p219
I0
sS'status'
p220
g8
(ctweepy.models
Status
p221
g10
Ntp222
Rp223
(dp224
S'favorited'
p225
I00
sS'contributors'
p226
NsS'truncated'
p227
I00
sS'text'
p228
g68
sS'source_url'
p229
Vhttp://twitter.com/download/iphone
p230
sS'possibly_sensitive'
p231
I00
sS'in_reply_to_status_id'
p232
NsS'geo'
p233
Nsg19
L664718091335680000L
sS'favorite_count'
p234
I0
sS'lang'
p235
g180
sS'retweeted_status'
p236
g8
(g221
g10
Ntp237
Rp238
(dp239
g225
I00
sg226
Nsg227
I00
sg228
g139
sg229
Vhttp://www.hootsuite.com
p240
sg231
I00
sg232
Nsg233
Nsg19
L664713593531834368L
sg234
I29
sg235
g175
sg21
g141
sS'created_at'
p241
cdatetime
datetime
p242
(S'\x07\xdf\x0b\x0c\x079\x19\x00\x00\x00'
p243
tp244
Rp245
sg40
g138
sS'coordinates'
p246
NsS'in_reply_to_user_id_str'
p247
NsS'source'
p248
VHootsuite
p249
sS'in_reply_to_status_id_str'
p250
NsS'in_reply_to_screen_name'
p251
Nsg217
g170
sS'retweeted'
p252
I00
sS'place'
p253
NsS'retweet_count'
p254
I101
sS'in_reply_to_user_id'
p255
Nsbsg21
g75
sg241
g242
(S'\x07\xdf\x0b\x0c\x08\x0f\x11\x00\x00\x00'
p256
tp257
Rp258
sg40
g64
sg246
Nsg247
Nsg248
VTwitter for iPhone
p259
sg250
Nsg251
Nsg217
g133
sg252
I00
sg253
Nsg254
I101
sg255
NsbsS'is_translation_enabled'
p260
I00
sS'utc_offset'
p261
I-18000
sS'statuses_count'
p262
I40
sS'description'
p263
g185
sS'friends_count'
p264
I149
sS'location'
p265
g188
sS'profile_link_color'
p266
g190
sS'profile_image_url'
p267
g192
sS'notifications'
p268
NsS'geo_enabled'
p269
I00
sS'profile_background_color'
p270
g61
sS'profile_banner_url'
p271
g196
sS'profile_background_image_url'
p272
g198
sS'screen_name'
p273
g199
sg235
g200
sg1
I00
sS'profile_background_tile'
p274
I01
sS'favourites_count'
p275
I4
sS'name'
p276
g203
sS'url'
p277
g205
sg241
g242
(S'\x07\xd8\x0b\x14\x01\x1c\x1d\x00\x00\x00'
p278
tp279
Rp280
sS'profile_background_image_url_https'
p281
g48
sS'time_zone'
p282
g209
sS'protected'
p283
I00
sS'default_profile'
p284
I00
sS'is_translator'
p285
I00
sbs.