(dp0
S'following'
p1
(lp2
(lp3
I314743794
aI16613701
aI57656707
aI198418063
aI15356022
aI41579086
aI179221174
aI20732346
aI16254850
aI15753236
aI102119964
aI84351228
aI4052731
aI18942600
aI21084580
aI65490194
aI6695472
aI18481050
aI17361646
aI90756156
aI139469937
aI14828906
aI28339063
aI17663597
aI15584849
aI31927445
aI314476110
aI98446659
aI181504039
aI73611809
aI122110344
aI65687774
aI75505918
aI299871184
aI311212243
aI19990471
aasS'followers'
p4
(lp5
(lp6
L3313848836L
aL3287677308L
aL3044887641L
aI118766215
aL2686353036L
aI148007632
aL3294235199L
aI944937535
aI381617528
aI29490533
aI52426140
aI44203943
aI363344188
aL2992414321L
aI1583359764
aI1924310023
aI1923926642
aL4120069696L
aL3718037532L
aI708110208
aI574166062
aL2170018283L
aI1902696246
aI296222470
aL4062336987L
aL2408038189L
aI1667214625
aI396999574
aI111743
aI436707351
aI1657570484
aI613528418
aL4020680213L
aL3227844522L
aL4033533221L
aL3891556395L
aL3908854127L
aL3299963936L
aI924970663
aL3903843313L
aI1051076034
aL3292151074L
aI1869426446
aI1369614386
aI172358962
aI250317700
aI117790435
aI23052532
aL2511439746L
aL2976799644L
aL2314289604L
aI117651870
aI63756073
aL2528005758L
aI1109656447
aI250462379
aI1529917477
aL2443235262L
aL3597805216L
aL3126865504L
aL2331348205L
aI753773222
aL3011809634L
aI204716137
aL2380905156L
aL3026498669L
aL3423078874L
aL2664130614L
aI302278108
aL3408771495L
aI456486032
aI631788662
aI920808804
aI831201013
aI259173917
aI117562483
aI118406066
aL3387382647L
aL2212353883L
aI104824699
aI532521545
aI1553011747
aL2784118787L
aI1845191160
aL3366654597L
aI324198589
aI18962418
aI60868673
aL3137600680L
aI1680507229
aL3351788841L
aI552351798
aI560386246
aI313285045
aI15584849
aI70592262
aI14435226
aL2880592530L
aI362153146
aL2412973467L
aI144234782
aI440152678
aL2361144452L
aI14152946
aI838098674
aI333334862
aI108665895
aI204469264
aI71441951
aI586217509
aI1651302721
aI1240889850
aI11387912
aI233287342
aI1510441550
aI122792340
aI196231296
aI170272167
aI16254850
aI109396385
aI901062930
aI611108350
aI171650256
aI92821402
aI732684865
aI224913607
aI559779711
aI106203060
aI22766289
aI79225069
aI173651904
aI107602127
aI14144238
aI252580419
aI15356022
aI314743794
aI184526745
aI198418063
aI122110344
aI314476110
aI75505918
aI73611809
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I179538557
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/yzdi83V9uz
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.reportingstandard.com
p32
sVdisplay_url
p33
Vreportingstandard.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/1105004443/Logo-Reporting_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I179538557
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I142
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V179538557
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I19
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
V$mnap MNP Petroleum Corp filed a new #XBRL report to the #SEC. https://t.co/7X7jvBtxqH
p68
sVin_reply_to_status_id
p69
Nsg46
L666252339565735937L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://www.xbrl4.org/" rel="nofollow">SEC Submissions feed</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I0
aI5
asg67
Vmnap
p80
sasVuser_mentions
p81
(lp82
sVhashtags
p83
(lp84
(dp85
g29
(lp86
I37
aI42
asg67
VXBRL
p87
sa(dp88
g29
(lp89
I57
aI61
asg67
VSEC
p90
sasg25
(lp91
(dp92
g23
Vhttps://t.co/7X7jvBtxqH
p93
sg29
(lp94
I63
aI86
asg31
Vhttp://www.xbrl4.org/regulators/seeReport.jsp?documentKey=http://www.sec.gov/Archives/edgar/data/1074447/000106299315004698/mnap-20150630.xml
p95
sg33
Vxbrl4.org/regulators/see\u2026
p96
sassVin_reply_to_screen_name
p97
Nsg58
V666252339565735937
p98
sVretweet_count
p99
I0
sVin_reply_to_user_id
p100
NsVfavorited
p101
I00
sVgeo
p102
NsVin_reply_to_user_id_str
p103
NsVpossibly_sensitive
p104
I00
sVlang
p105
Ven
p106
sVcreated_at
p107
VMon Nov 16 13:51:50 +0000 2015
p108
sVin_reply_to_status_id_str
p109
NsVplace
p110
NssVis_translation_enabled
p111
I00
sVutc_offset
p112
I3600
sVstatuses_count
p113
I135705
sg35
VXBRL software for Regulators, Filers, Analysts and other software companies
p114
sVfriends_count
p115
I36
sVlocation
p116
VEarth
p117
sVprofile_link_color
p118
V0084B4
p119
sVprofile_image_url
p120
Vhttp://pbs.twimg.com/profile_images/1105004443/Logo-Reporting_normal.jpg
p121
sVfollowing
p122
NsVgeo_enabled
p123
I00
sVprofile_background_image_url
p124
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p125
sVscreen_name
p126
VXBRLStandard
p127
sg105
Ves
p128
sVprofile_background_tile
p129
I00
sVfavourites_count
p130
I0
sVname
p131
VReporting Standards
p132
sVnotifications
p133
Nsg23
Vhttp://t.co/yzdi83V9uz
p134
sg107
VTue Aug 17 14:55:42 +0000 2010
p135
sVcontributors_enabled
p136
I00
sVtime_zone
p137
VMadrid
p138
sVprotected
p139
I00
sVdefault_profile
p140
I01
sVis_translator
p141
I00
ssS'contributors_enabled'
p142
I00
sS'profile_text_color'
p143
g51
sS'followers_count'
p144
I142
sS'profile_sidebar_border_color'
p145
g57
sS'id_str'
p146
g59
sS'default_profile_image'
p147
I00
sS'listed_count'
p148
I19
sS'status'
p149
g8
(ctweepy.models
Status
p150
g10
Ntp151
Rp152
(dp153
S'favorited'
p154
I00
sS'contributors'
p155
NsS'truncated'
p156
I00
sS'text'
p157
g68
sS'source_url'
p158
Vhttp://www.xbrl4.org/
p159
sS'possibly_sensitive'
p160
I00
sS'in_reply_to_status_id'
p161
NsS'geo'
p162
Nsg19
L666252339565735937L
sS'favorite_count'
p163
I0
sS'lang'
p164
g106
sg21
g75
sS'created_at'
p165
cdatetime
datetime
p166
(S'\x07\xdf\x0b\x10\r32\x00\x00\x00'
p167
tp168
Rp169
sg40
g64
sS'coordinates'
p170
NsS'in_reply_to_user_id_str'
p171
NsS'source'
p172
VSEC Submissions feed
p173
sS'in_reply_to_status_id_str'
p174
NsS'in_reply_to_screen_name'
p175
Nsg146
g98
sS'retweeted'
p176
I00
sS'place'
p177
NsS'retweet_count'
p178
I0
sS'in_reply_to_user_id'
p179
NsbsS'is_translation_enabled'
p180
I00
sS'utc_offset'
p181
I3600
sS'statuses_count'
p182
I135705
sS'description'
p183
g114
sS'friends_count'
p184
I36
sS'location'
p185
g117
sS'profile_link_color'
p186
g119
sS'profile_image_url'
p187
g121
sS'notifications'
p188
NsS'geo_enabled'
p189
I00
sS'profile_background_color'
p190
g61
sS'profile_background_image_url'
p191
g125
sS'screen_name'
p192
g127
sg164
g128
sg1
I00
sS'profile_background_tile'
p193
I00
sS'favourites_count'
p194
I0
sS'name'
p195
g132
sS'url'
p196
g134
sg165
g166
(S'\x07\xda\x08\x11\x0e7*\x00\x00\x00'
p197
tp198
Rp199
sS'profile_background_image_url_https'
p200
g48
sS'time_zone'
p201
g138
sS'protected'
p202
I00
sS'default_profile'
p203
I01
sS'is_translator'
p204
I00
sbs.