(dp0
S'following'
p1
(lp2
(lp3
I448461258
aI28164096
aI1652541
aI138825272
aI152341106
aI1141627460
aI1499852552
aI983655260
aI397230151
aI604281093
aI44060322
aI7517052
aL2231986920L
aI1260451578
aI13298072
aI64888916
aI456107944
aI63061242
aL2334614718L
aL2544278864L
aI430841130
aL3178841863L
aI1099549454
aI1711713978
aL3420574769L
aI40983010
aL2172423304L
aI248836670
aI37469211
aL3375905733L
aL2196092280L
aI475524030
aL2852922675L
aL2448326774L
aI246444102
aI122511616
aI273984441
aI326315947
aI498166332
aI636441598
aI47359148
aI1364930179
aI25073877
aI20536157
aI74286565
aI15670515
aI75079616
aI94186646
aI22412376
aI61391304
aI40101400
aI17019152
aI15485441
aI50393960
aI569542024
aI18120133
aI297848618
aI1394399438
aI594105875
aI157696893
aI238174807
aI772321020
aI168264219
aI327457305
aI58808528
aI102212196
aI289556231
aI16816021
aI21787625
aI185728888
aI44196397
aI74307395
aI1347071545
aI1534167900
aI559675462
aI14749606
aI114782468
aI20542450
aI15395727
aI267867165
aI51912109
aI16732770
aI204235017
aI101928415
aI266765136
aI14246549
aI219540733
aI144486882
aI247946309
aI82142636
aI342289017
aI19664951
aI192482538
aI25365536
aI23617610
aI115485051
aI259379883
aI38204207
aI52166809
aI58363
aI72907355
aI26410257
aI18433619
aI7836182
aI17799120
aI75354209
aI30902806
aI15823891
aI62557239
aI201891203
aI138404716
aI211754799
aI15971805
aI39294671
aI64242521
aI25356141
aI100592354
aI102527566
aI17797942
aI15079601
aI65681636
aI61342056
aI27828974
aI53215424
aI17549691
aI16598957
aI40538094
aI176515805
aI34837057
aI17780244
aI15731895
aI18745322
aI23016154
aI38974889
aI32610965
aI30749936
aI18571332
aI18461236
aI56218043
aI15773675
aI39085071
aI15130891
aI27502301
aI14115787
aI14250809
aI16313065
aI6368672
aI15568127
aI3108351
aI31546412
aI14216123
aI16451932
aI19674395
aI39264827
aI39653167
aI14117774
aI8524892
aI19149057
aI14115408
aI29748372
aI12329252
aI14134555
aasS'followers'
p4
(lp5
(lp6
L2357210724L
aI604281093
aI1692661020
aI1244014266
aL2551992944L
aL2516029806L
aI48233377
aL3236643610L
aL2394624246L
aI100767876
aL2172423304L
aI794921328
aL3017313837L
aI39984735
aI16313065
aI157696893
aI857570658
aI135168720
aI34366855
aI294484896
aI223741223
aI231791422
aI62557239
aI11247222
aI224612227
aI217205727
aI217229766
aI201497979
aI127371372
aI149841099
aI26952061
aI36642483
aI120239176
aI99984619
aI85427816
aI83937864
aI81610710
aI81559244
aI35045612
aI14803701
aI56218043
aI52286707
aI55032286
aI44962749
aI22979994
aI15898480
aI34849826
aI40577783
aI37745820
aI36036227
aI23568909
aI20116033
aI37504826
aI22725232
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDFFCC
p18
sS'id'
p19
I18086901
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/N69hLFQdQ1
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.TurboTransAm.com
p32
sVdisplay_url
p33
VTurboTransAm.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/1251858094/DSC_2227-vi_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I18086901
sVprofile_background_image_url_https
p47
Vhttps://pbs.twimg.com/profile_background_images/11583962/_DSC7053-vi.jpg
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I54
sVprofile_sidebar_border_color
p56
VBDDCAD
p57
sVid_str
p58
V18086901
p59
sVprofile_background_color
p60
V9AE4E8
p61
sVlisted_count
p62
I1
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
sVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
sg25
(lp75
ssVcontributors
p76
NsVtruncated
p77
I00
sVtext
p78
V@Day_Traders_Group your email on your site does not work. \u000aHow do I get a trial to your group?\u000aEmail buickgn@outlook.com\u000a\u000aThanks
p79
sVcreated_at
p80
VMon Nov 16 21:02:18 +0000 2015
p81
sVretweeted
p82
I00
sVin_reply_to_status_id_str
p83
NsVcoordinates
p84
NsVin_reply_to_user_id_str
p85
NsVsource
p86
V<a href="http://www.apple.com" rel="nofollow">iOS</a>
p87
sVin_reply_to_status_id
p88
NsVin_reply_to_screen_name
p89
Nsg58
V666360669739098112
p90
sVplace
p91
NsVretweet_count
p92
I0
sVgeo
p93
Nsg46
L666360669739098112L
sVfavorite_count
p94
I0
sVin_reply_to_user_id
p95
NssVis_translation_enabled
p96
I00
sVutc_offset
p97
I-21600
sVstatuses_count
p98
I128
sg35
V
p99
sVfriends_count
p100
I162
sVlocation
p101
VChicago
p102
sVprofile_link_color
p103
V0084B4
p104
sVprofile_image_url
p105
Vhttp://pbs.twimg.com/profile_images/1251858094/DSC_2227-vi_normal.jpg
p106
sVfollowing
p107
NsVgeo_enabled
p108
I00
sVprofile_banner_url
p109
Vhttps://pbs.twimg.com/profile_banners/18086901/1443832523
p110
sVprofile_background_image_url
p111
Vhttp://pbs.twimg.com/profile_background_images/11583962/_DSC7053-vi.jpg
p112
sVscreen_name
p113
Vchriskober
p114
sg65
Ven
p115
sVprofile_background_tile
p116
I00
sVfavourites_count
p117
I14
sVname
p118
Vchrisk
p119
sVnotifications
p120
Nsg23
Vhttp://t.co/N69hLFQdQ1
p121
sg80
VFri Dec 12 21:48:43 +0000 2008
p122
sVcontributors_enabled
p123
I00
sVtime_zone
p124
VCentral Time (US & Canada)
p125
sVprotected
p126
I00
sVdefault_profile
p127
I00
sVis_translator
p128
I00
ssS'contributors_enabled'
p129
I00
sS'profile_text_color'
p130
g51
sS'followers_count'
p131
I54
sS'profile_sidebar_border_color'
p132
g57
sS'id_str'
p133
g59
sS'default_profile_image'
p134
I00
sS'listed_count'
p135
I1
sS'status'
p136
g8
(ctweepy.models
Status
p137
g10
Ntp138
Rp139
(dp140
S'favorited'
p141
I00
sS'contributors'
p142
NsS'truncated'
p143
I00
sS'text'
p144
V@Day_Traders_Group your email on your site does not work. \u000aHow do I get a trial to your group?\u000aEmail buickgn@outlook.com\u000a\u000aThanks
p145
sS'source_url'
p146
Vhttp://www.apple.com
p147
sS'in_reply_to_status_id'
p148
NsS'geo'
p149
Nsg19
L666360669739098112L
sS'favorite_count'
p150
I0
sS'lang'
p151
g66
sg21
g68
sS'created_at'
p152
cdatetime
datetime
p153
(S'\x07\xdf\x0b\x10\x15\x02\x12\x00\x00\x00'
p154
tp155
Rp156
sg40
g64
sS'coordinates'
p157
NsS'in_reply_to_user_id_str'
p158
NsS'source'
p159
ViOS
p160
sS'in_reply_to_status_id_str'
p161
NsS'in_reply_to_screen_name'
p162
Nsg133
g90
sS'retweeted'
p163
I00
sS'place'
p164
NsS'retweet_count'
p165
I0
sS'in_reply_to_user_id'
p166
NsbsS'is_translation_enabled'
p167
I00
sS'utc_offset'
p168
I-21600
sS'statuses_count'
p169
I128
sS'description'
p170
g99
sS'friends_count'
p171
I162
sS'location'
p172
g102
sS'profile_link_color'
p173
g104
sS'profile_image_url'
p174
g106
sS'notifications'
p175
NsS'geo_enabled'
p176
I00
sS'profile_background_color'
p177
g61
sS'profile_banner_url'
p178
g110
sS'profile_background_image_url'
p179
g112
sS'screen_name'
p180
g114
sg151
g115
sg1
I00
sS'profile_background_tile'
p181
I00
sS'favourites_count'
p182
I14
sS'name'
p183
g119
sS'url'
p184
g121
sg152
g153
(S'\x07\xd8\x0c\x0c\x150+\x00\x00\x00'
p185
tp186
Rp187
sS'profile_background_image_url_https'
p188
g48
sS'time_zone'
p189
g125
sS'protected'
p190
I00
sS'default_profile'
p191
I00
sS'is_translator'
p192
I00
sbs.