(dp0
S'following'
p1
(lp2
(lp3
I581221150
aI805230144
aI145107843
aI231209943
aL2411583258L
aI253167239
aI274673392
aL2484732544L
aL2904835282L
aI14216123
aI1873053276
aI122072130
aI18952948
aL2825843719L
aI37469211
aI68537333
aI613876677
aI1470261637
aI15971805
aI139526643
aI37555599
aI55561590
aI227755413
aI113500123
aI278098811
aL2694596538L
aI3108351
aI1367531
aI104237736
aI246823608
aI11247222
aI755374105
aI415342716
aI40080940
aI221392767
aI47827941
aI707154481
aI38255752
aI25412269
aI28698394
aI15601251
aI102850084
aI580297806
aI5577902
aasS'followers'
p4
(lp5
(lp6
L3241362453L
aI1968206304
aL3214715369L
aI864139724
aL3062839989L
aL2177480973L
aL2499504685L
aL3008400333L
aI234335740
aL2339844487L
aI53359947
aI29803338
aL2634476564L
aI1700583565
aL2904835282L
aI278098811
aI147524935
aL2694596538L
aI755374105
aI415342716
aI288855365
aI192106082
aI192656726
aI184521837
aI181361805
aI186812579
aI185096000
aI183923109
aI134251800
aI118713651
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I181649370
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/1114301657/twitter_profile_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I181649370
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I30
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V181649370
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vlang
p54
Vnl
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI5
asVtext
p63
VVPCO
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
V$VPCO nice move.
p72
sVcreated_at
p73
VTue Nov 03 15:04:07 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V661559487606591490
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L661559487606591490L
sVfavorite_count
p87
I0
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
I-28800
sVstatuses_count
p91
I84
sg23
V
p92
sVfriends_count
p93
I44
sVlocation
p94
VOrange County, CA
p95
sVprofile_link_color
p96
V0084B4
p97
sVprofile_image_url
p98
Vhttp://pbs.twimg.com/profile_images/1114301657/twitter_profile_normal.jpg
p99
sVfollowing
p100
NsVgeo_enabled
p101
I00
sVprofile_banner_url
p102
Vhttps://pbs.twimg.com/profile_banners/181649370/1430323808
p103
sVprofile_background_image_url
p104
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p105
sVscreen_name
p106
VFollowClive
p107
sg54
Ven
p108
sVprofile_background_tile
p109
I00
sVfavourites_count
p110
I24
sVname
p111
VClive Chris Kwak
p112
sVnotifications
p113
NsVurl
p114
Nsg73
VSun Aug 22 18:47:11 +0000 2010
p115
sVcontributors_enabled
p116
I00
sVtime_zone
p117
VPacific Time (US & Canada)
p118
sVprotected
p119
I00
sVdefault_profile
p120
I01
sVis_translator
p121
I00
ssS'contributors_enabled'
p122
I00
sS'profile_text_color'
p123
g40
sS'followers_count'
p124
I30
sS'profile_sidebar_border_color'
p125
g46
sS'id_str'
p126
g48
sS'default_profile_image'
p127
I00
sS'listed_count'
p128
I2
sS'status'
p129
g8
(ctweepy.models
Status
p130
g10
Ntp131
Rp132
(dp133
S'favorited'
p134
I00
sS'contributors'
p135
NsS'truncated'
p136
I00
sS'text'
p137
g72
sS'source_url'
p138
Vhttp://twitter.com/download/iphone
p139
sS'in_reply_to_status_id'
p140
NsS'geo'
p141
Nsg19
L661559487606591490L
sS'favorite_count'
p142
I0
sS'lang'
p143
g55
sg21
g57
sS'created_at'
p144
cdatetime
datetime
p145
(S'\x07\xdf\x0b\x03\x0f\x04\x07\x00\x00\x00'
p146
tp147
Rp148
sg29
g53
sS'coordinates'
p149
NsS'in_reply_to_user_id_str'
p150
NsS'source'
p151
VTwitter for iPhone
p152
sS'in_reply_to_status_id_str'
p153
NsS'in_reply_to_screen_name'
p154
Nsg126
g83
sS'retweeted'
p155
I00
sS'place'
p156
NsS'retweet_count'
p157
I0
sS'in_reply_to_user_id'
p158
NsbsS'is_translation_enabled'
p159
I00
sS'utc_offset'
p160
I-28800
sS'statuses_count'
p161
I84
sS'description'
p162
g92
sS'friends_count'
p163
I44
sS'location'
p164
g95
sS'profile_link_color'
p165
g97
sS'profile_image_url'
p166
g99
sS'notifications'
p167
NsS'geo_enabled'
p168
I00
sS'profile_background_color'
p169
g50
sS'profile_banner_url'
p170
g103
sS'profile_background_image_url'
p171
g105
sS'screen_name'
p172
g107
sg143
g108
sg1
I00
sS'profile_background_tile'
p173
I00
sS'favourites_count'
p174
I24
sS'name'
p175
g112
sS'url'
p176
Nsg144
g145
(S'\x07\xda\x08\x16\x12/\x0b\x00\x00\x00'
p177
tp178
Rp179
sS'profile_background_image_url_https'
p180
g37
sS'time_zone'
p181
g118
sS'protected'
p182
I00
sS'default_profile'
p183
I01
sS'is_translator'
p184
I00
sbs.