(dp0
S'following'
p1
(lp2
(lp3
I1384083649
aI22484810
aL2384944496L
aI27093808
aI39294671
aI202915788
aI22044222
aI21750451
aI989512986
aI53110223
aL2226739236L
aI370274344
aI235312627
aI20106796
aI36795220
aI15180311
aI16707004
aI58354465
aI259967456
aI16228398
aI8161232
aI25073877
aI5943622
aI1364930179
aI14313332
aI8287602
aI52342885
aI471324863
aI14989516
aI19988458
aI39264827
aI56562803
aI45401607
aI97334517
aI14173032
aI44401911
aI16732770
aI86582499
aI55308734
aI404422077
aI600378539
aI264996175
aI246114807
aI1018083266
aI18378349
aI26538229
aI1161570060
aI564038547
aI244602804
aI28571999
aI16491569
aI221392767
aI69615397
aI14886375
aI340321289
aI19138428
aI1419231625
aI264370502
aI227755413
aI71323944
aI208155240
aI20402945
aI140912249
aI263197731
aI224466293
aI59117354
aI237341438
aI145582395
aI1222829527
aI54540844
aI16913418
aI19583545
aI21203571
aI24047612
aI14216123
aI746954528
aI23293123
aI24952305
aI317777055
aI44196397
aI13298072
aI16573941
aI84623395
aI19262500
aI14580438
aI17215802
aI930091
aI45083460
aI69687111
aI21628891
aI66451590
aI17365848
aI73200694
aI20595739
aI228754969
aI63752206
aI40272933
aI742143
aI428333
aI20562637
aI207507805
aI360685668
aI426159377
aI138182116
aI319067167
aI253167239
aI17892906
aI85772748
aI153474021
aI572929741
aI5796972
aI54277933
aI185718976
aI28917610
aI315513560
aI50077530
aI37019708
aI34713362
aI261105239
aI1534167900
aI163538563
aasS'followers'
p4
(lp5
(lp6
I552154783
aL3935198123L
aI442759250
aL3236682411L
aI1092267594
aL2903031203L
aL3251920222L
aI140210053
aI1222829527
aI1875347149
aL2951552120L
aL2875909930L
aL3069348953L
aI60016315
aI436941144
aI1670698730
aI52007736
aL2203761536L
aI719544335
aI964832246
aL2423662182L
aI1376711322
aI926008676
aL2381347944L
aL2309172162L
aI50076672
aI1941800984
aL2234373522L
aL2217522264L
aI189240614
aI1537999184
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1852261278
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/524277484896792576/KDpwkzDw_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I1852261278
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I31
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V1852261278
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI5
asVtext
p63
VTWTR
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
V$TWTR - added to holding @ $27.99, expect SP to continue to move higher into next earnings from August low, target for $40s in February
p72
sVcreated_at
p73
VSat Nov 07 12:57:50 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V662977259238723585
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L662977259238723585L
sVfavorite_count
p87
I4
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
NsVstatuses_count
p91
I162
sg23
V
p92
sVfriends_count
p93
I121
sVlocation
p94
VLondon
p95
sVprofile_link_color
p96
V0084B4
p97
sVprofile_image_url
p98
Vhttp://pbs.twimg.com/profile_images/524277484896792576/KDpwkzDw_normal.jpeg
p99
sVfollowing
p100
NsVgeo_enabled
p101
I00
sVprofile_banner_url
p102
Vhttps://pbs.twimg.com/profile_banners/1852261278/1413832576
p103
sVprofile_background_image_url
p104
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p105
sVscreen_name
p106
VDZTesti
p107
sg54
Ven
p108
sVprofile_background_tile
p109
I00
sVfavourites_count
p110
I0
sVname
p111
VDamian Testi
p112
sVnotifications
p113
NsVurl
p114
Nsg73
VTue Sep 10 19:20:11 +0000 2013
p115
sVcontributors_enabled
p116
I00
sVtime_zone
p117
NsVprotected
p118
I00
sVdefault_profile
p119
I01
sVis_translator
p120
I00
ssS'contributors_enabled'
p121
I00
sS'profile_text_color'
p122
g40
sS'followers_count'
p123
I31
sS'profile_sidebar_border_color'
p124
g46
sS'id_str'
p125
g48
sS'default_profile_image'
p126
I00
sS'listed_count'
p127
I2
sS'status'
p128
g8
(ctweepy.models
Status
p129
g10
Ntp130
Rp131
(dp132
S'favorited'
p133
I00
sS'contributors'
p134
NsS'truncated'
p135
I00
sS'text'
p136
g72
sS'source_url'
p137
Vhttp://twitter.com
p138
sS'in_reply_to_status_id'
p139
NsS'geo'
p140
Nsg19
L662977259238723585L
sS'favorite_count'
p141
I4
sS'lang'
p142
g55
sg21
g57
sS'created_at'
p143
cdatetime
datetime
p144
(S'\x07\xdf\x0b\x07\x0c92\x00\x00\x00'
p145
tp146
Rp147
sg29
g53
sS'coordinates'
p148
NsS'in_reply_to_user_id_str'
p149
NsS'source'
p150
VTwitter Web Client
p151
sS'in_reply_to_status_id_str'
p152
NsS'in_reply_to_screen_name'
p153
Nsg125
g83
sS'retweeted'
p154
I00
sS'place'
p155
NsS'retweet_count'
p156
I0
sS'in_reply_to_user_id'
p157
NsbsS'is_translation_enabled'
p158
I00
sS'utc_offset'
p159
NsS'statuses_count'
p160
I162
sS'description'
p161
g92
sS'friends_count'
p162
I121
sS'location'
p163
g95
sS'profile_link_color'
p164
g97
sS'profile_image_url'
p165
g99
sS'notifications'
p166
NsS'geo_enabled'
p167
I00
sS'profile_background_color'
p168
g50
sS'profile_banner_url'
p169
g103
sS'profile_background_image_url'
p170
g105
sS'screen_name'
p171
g107
sg142
g108
sg1
I00
sS'profile_background_tile'
p172
I00
sS'favourites_count'
p173
I0
sS'name'
p174
g112
sS'url'
p175
Nsg143
g144
(S'\x07\xdd\t\n\x13\x14\x0b\x00\x00\x00'
p176
tp177
Rp178
sS'profile_background_image_url_https'
p179
g37
sS'time_zone'
p180
NsS'protected'
p181
I00
sS'default_profile'
p182
I01
sS'is_translator'
p183
I00
sbs.