(dp0
S'following'
p1
(lp2
(lp3
I128174162
aI1027173822
aL2450266270L
aI16584443
aI28221296
aL2382572334L
aI236953420
aI276916751
aI434243444
aI1994321
aI339899091
aI1533387092
aI151998296
aI23484039
aI16228398
aI1088789256
aL2311656001L
aL2336669533L
aI838127461
aI51256255
aI1193671068
aL2226401234L
aI583621348
aI564862274
aI747654350
aI1637586804
aI1307471113
aI454993110
aI306726600
aI90278799
aI526755766
aI485797194
aI804907292
aI1884066702
aI25073877
aI137654240
aL3063418949L
aI3705681
aI27761886
aL2579477766L
aI18196832
aI455824771
aI17549691
aI72928001
aI44060322
aI91478624
aI17622474
aI18949452
aI3108351
aI14096763
aI18856867
aI202524942
aI206948023
aI390241144
aI732797107
aI805230144
aI1534167900
aI109200080
aI349249475
aI16732770
aI20402945
aI19546277
aI624413
aI30818980
aI84402174
aI23059499
aI14886375
aasS'followers'
p4
(lp5
(lp6
I22781679
aL3119262703L
aI486507374
aI1911096336
aI311654967
aI189855234
aL3320544693L
aL2962438587L
aL4016867104L
aL2382572334L
aL3184683548L
aL3334359993L
aL3874214237L
aI583621348
aL2149877280L
aL3063418949L
aL3421529534L
aL3177303368L
aL2754857585L
aI1530916794
aL3318021354L
aL3331469596L
aL2544971574L
aL3290760196L
aI109200080
aI1375860338
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1858787143
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
I1858787143
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I26
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V1858787143
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @CNBCFastMoney: Keep your eye on the Euro: Gartman  https://t.co/64FxEOE1VZ
p57
sVin_reply_to_status_id
p58
Nsg35
L666415996954091520L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I16732770
sVindices
p70
(lp71
I3
aI17
asg47
V16732770
p72
sVscreen_name
p73
VCNBCFastMoney
p74
sVname
p75
VCNBC's Fast Money
p76
sasVhashtags
p77
(lp78
sg25
(lp79
(dp80
Vurl
p81
Vhttps://t.co/64FxEOE1VZ
p82
sg70
(lp83
I55
aI78
asVexpanded_url
p84
Vhttp://cnb.cx/1lrSlcU
p85
sVdisplay_url
p86
Vcnb.cx/1lrSlcU
p87
sassVin_reply_to_screen_name
p88
Nsg47
V666415996954091520
p89
sVretweet_count
p90
I4
sVin_reply_to_user_id
p91
NsVfavorited
p92
I00
sVretweeted_status
p93
(dp94
g54
Nsg55
I00
sg56
VKeep your eye on the Euro: Gartman  https://t.co/64FxEOE1VZ
p95
sg58
Nsg35
L666397824347709440L
sg59
I2
sg60
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p96
sg62
I00
sg63
Nsg43
(dp97
g65
(lp98
sg67
(lp99
sg77
(lp100
sg25
(lp101
(dp102
g81
Vhttps://t.co/64FxEOE1VZ
p103
sg70
(lp104
I36
aI59
asg84
Vhttp://cnb.cx/1lrSlcU
p105
sg86
Vcnb.cx/1lrSlcU
p106
sassg88
Nsg47
V666397824347709440
p107
sg90
I4
sg91
Nsg92
I00
sVgeo
p108
NsVin_reply_to_user_id_str
p109
NsVpossibly_sensitive
p110
I00
sVlang
p111
Ven
p112
sVcreated_at
p113
VMon Nov 16 23:29:57 +0000 2015
p114
sVin_reply_to_status_id_str
p115
NsVplace
p116
Nssg108
Nsg109
Nsg110
I00
sg111
Ven
p117
sg113
VTue Nov 17 00:42:09 +0000 2015
p118
sg115
Nsg116
NssVis_translation_enabled
p119
I00
sVutc_offset
p120
NsVstatuses_count
p121
I139
sg23
V
p122
sVfriends_count
p123
I67
sVlocation
p124
g122
sVprofile_link_color
p125
V0084B4
p126
sVprofile_image_url
p127
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png
p128
sVfollowing
p129
I00
sVgeo_enabled
p130
I01
sVprofile_background_image_url
p131
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p132
sg73
Vjeanmi5557
p133
sg111
Ven
p134
sVprofile_background_tile
p135
I00
sVfavourites_count
p136
I77
sg75
VOwner
p137
sVnotifications
p138
I00
sg81
Nsg113
VThu Sep 12 22:36:37 +0000 2013
p139
sVcontributors_enabled
p140
I00
sVtime_zone
p141
NsVprotected
p142
I00
sVdefault_profile
p143
I01
sVis_translator
p144
I00
ssS'contributors_enabled'
p145
I00
sS'profile_text_color'
p146
g40
sS'followers_count'
p147
I26
sS'profile_sidebar_border_color'
p148
g46
sS'id_str'
p149
g48
sS'default_profile_image'
p150
I01
sS'listed_count'
p151
I2
sS'status'
p152
g8
(ctweepy.models
Status
p153
g10
Ntp154
Rp155
(dp156
S'favorited'
p157
I00
sS'contributors'
p158
NsS'truncated'
p159
I00
sS'text'
p160
g57
sS'source_url'
p161
Vhttp://twitter.com/#!/download/ipad
p162
sS'possibly_sensitive'
p163
I00
sS'in_reply_to_status_id'
p164
NsS'geo'
p165
Nsg19
L666415996954091520L
sS'favorite_count'
p166
I0
sS'lang'
p167
g117
sS'retweeted_status'
p168
g8
(g153
g10
Ntp169
Rp170
(dp171
g157
I00
sg158
Nsg159
I00
sg160
g95
sg161
Vhttps://about.twitter.com/products/tweetdeck
p172
sg163
I00
sg164
Nsg165
Nsg19
L666397824347709440L
sg166
I2
sg167
g112
sg21
g97
sS'created_at'
p173
cdatetime
datetime
p174
(S'\x07\xdf\x0b\x10\x17\x1d9\x00\x00\x00'
p175
tp176
Rp177
sg29
g94
sS'coordinates'
p178
NsS'in_reply_to_user_id_str'
p179
NsS'source'
p180
VTweetDeck
p181
sS'in_reply_to_status_id_str'
p182
NsS'in_reply_to_screen_name'
p183
Nsg149
g107
sS'retweeted'
p184
I00
sS'place'
p185
NsS'retweet_count'
p186
I4
sS'in_reply_to_user_id'
p187
Nsbsg21
g64
sg173
g174
(S'\x07\xdf\x0b\x11\x00*\t\x00\x00\x00'
p188
tp189
Rp190
sg29
g53
sg178
Nsg179
Nsg180
VTwitter for iPad
p191
sg182
Nsg183
Nsg149
g89
sg184
I00
sg185
Nsg186
I4
sg187
NsbsS'is_translation_enabled'
p192
I00
sS'utc_offset'
p193
NsS'statuses_count'
p194
I139
sS'description'
p195
g122
sS'friends_count'
p196
I67
sS'location'
p197
g122
sS'profile_link_color'
p198
g126
sS'profile_image_url'
p199
g128
sS'notifications'
p200
I00
sS'geo_enabled'
p201
I01
sS'profile_background_color'
p202
g50
sS'profile_background_image_url'
p203
g132
sS'screen_name'
p204
g133
sg167
g134
sg1
I00
sS'profile_background_tile'
p205
I00
sS'favourites_count'
p206
I77
sS'name'
p207
g137
sS'url'
p208
Nsg173
g174
(S'\x07\xdd\t\x0c\x16$%\x00\x00\x00'
p209
tp210
Rp211
sS'profile_background_image_url_https'
p212
g37
sS'time_zone'
p213
NsS'protected'
p214
I00
sS'default_profile'
p215
I01
sS'is_translator'
p216
I00
sbs.