(dp0
S'following'
p1
(lp2
(lp3
I131102007
aI27922928
aL2364833484L
aL2710561359L
aL2234758370L
aI1638493381
aI7836182
aI21232827
aI1288711902
aI79219027
aI147902687
aI263440231
aI231401935
aI1343486720
aI374212227
aI130681675
aI473451684
aL2693137016L
aI130682467
aI142977623
aI129845242
aI125854580
aI375481345
aI271069429
aI22256645
aI128472974
aI1225981051
aI75544059
aL2286097290L
aI21328656
aI49605610
aI455366870
aI222625575
aI495238935
aI500704345
aI136842204
aI1490980105
aI375980238
aL2409554736L
aI28212513
aI38548466
aI250758475
aI247857712
aI34671618
aI97334517
aI24227424
aI244248703
aI302545862
aI466333756
aI255249826
aI58808528
aI82143051
aI915323262
aI30621120
aI63385875
aI620633930
aI7557352
aI264370502
aI23374799
aL2818210860L
aI202915788
aI20609518
aI45964422
aI1006332865
aasS'followers'
p4
(lp5
(lp6
I469627257
aI316122649
aI316325020
aI1924312855
aI1861663298
aI302386450
aI295330659
aI936560438
aL3485817075L
aL2599419871L
aL3947393835L
aI1884628062
aI118766215
aI489022370
aL2935564277L
aI323050836
aI358054860
aI453184586
aL3184637045L
aI50283857
aL2364833484L
aI36894359
aI1941665342
aL3018809793L
aI105492055
aL2693137016L
aL3151078652L
aI271069429
aL2409554736L
aI611817117
aI18693702
aL2814065787L
aI68976949
aI15897179
aI1528538274
aI16965674
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1915142821
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
I1915142821
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I36
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V1915142821
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I13
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
V$GDX $GDX trade is set Buy here 13.74 / Stop 13.7 (5 ema) / Target deadcat bounce to 50dma 1... https://t.co/YDF8D92ss0
p57
sVin_reply_to_status_id
p58
Nsg35
L666391465187287042L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://www.vetr.com" rel="nofollow">Vetr</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I0
aI4
asg56
VGDX
p70
sa(dp71
g68
(lp72
I5
aI9
asg56
VGDX
p73
sasVuser_mentions
p74
(lp75
sVhashtags
p76
(lp77
sg25
(lp78
(dp79
Vurl
p80
Vhttps://t.co/YDF8D92ss0
p81
sg68
(lp82
I96
aI119
asVexpanded_url
p83
Vhttp://bit.ly/1lrQWTI
p84
sVdisplay_url
p85
Vbit.ly/1lrQWTI
p86
sassVin_reply_to_screen_name
p87
Nsg47
V666391465187287042
p88
sVretweet_count
p89
I0
sVin_reply_to_user_id
p90
NsVfavorited
p91
I00
sVgeo
p92
NsVin_reply_to_user_id_str
p93
NsVpossibly_sensitive
p94
I00
sVlang
p95
Ven
p96
sVcreated_at
p97
VMon Nov 16 23:04:40 +0000 2015
p98
sVin_reply_to_status_id_str
p99
NsVplace
p100
NssVis_translation_enabled
p101
I00
sVutc_offset
p102
NsVstatuses_count
p103
I2740
sg23
V
p104
sVfriends_count
p105
I64
sVlocation
p106
g104
sVprofile_link_color
p107
V0084B4
p108
sVprofile_image_url
p109
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png
p110
sVfollowing
p111
NsVgeo_enabled
p112
I00
sVprofile_background_image_url
p113
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p114
sVscreen_name
p115
Vsks1586
p116
sg95
Ven
p117
sVprofile_background_tile
p118
I00
sVfavourites_count
p119
I374
sVname
p120
VSKS1586
p121
sVnotifications
p122
Nsg80
Nsg97
VSat Sep 28 19:35:03 +0000 2013
p123
sVcontributors_enabled
p124
I00
sVtime_zone
p125
NsVprotected
p126
I00
sVdefault_profile
p127
I01
sVis_translator
p128
I00
ssS'contributors_enabled'
p129
I00
sS'profile_text_color'
p130
g40
sS'followers_count'
p131
I36
sS'profile_sidebar_border_color'
p132
g46
sS'id_str'
p133
g48
sS'default_profile_image'
p134
I01
sS'listed_count'
p135
I13
sS'status'
p136
g8
(ctweepy.models
Status
p137
g10
Ntp138
Rp139
(dp140
S'favorited'
p141
I00
sS'contributors'
p142
NsS'truncated'
p143
I00
sS'text'
p144
g57
sS'source_url'
p145
Vhttp://www.vetr.com
p146
sS'possibly_sensitive'
p147
I00
sS'in_reply_to_status_id'
p148
NsS'geo'
p149
Nsg19
L666391465187287042L
sS'favorite_count'
p150
I0
sS'lang'
p151
g96
sg21
g64
sS'created_at'
p152
cdatetime
datetime
p153
(S'\x07\xdf\x0b\x10\x17\x04(\x00\x00\x00'
p154
tp155
Rp156
sg29
g53
sS'coordinates'
p157
NsS'in_reply_to_user_id_str'
p158
NsS'source'
p159
VVetr
p160
sS'in_reply_to_status_id_str'
p161
NsS'in_reply_to_screen_name'
p162
Nsg133
g88
sS'retweeted'
p163
I00
sS'place'
p164
NsS'retweet_count'
p165
I0
sS'in_reply_to_user_id'
p166
NsbsS'is_translation_enabled'
p167
I00
sS'utc_offset'
p168
NsS'statuses_count'
p169
I2740
sS'description'
p170
g104
sS'friends_count'
p171
I64
sS'location'
p172
g104
sS'profile_link_color'
p173
g108
sS'profile_image_url'
p174
g110
sS'notifications'
p175
NsS'geo_enabled'
p176
I00
sS'profile_background_color'
p177
g50
sS'profile_background_image_url'
p178
g114
sS'screen_name'
p179
g116
sg151
g117
sg1
I00
sS'profile_background_tile'
p180
I00
sS'favourites_count'
p181
I374
sS'name'
p182
g121
sS'url'
p183
Nsg152
g153
(S'\x07\xdd\t\x1c\x13#\x03\x00\x00\x00'
p184
tp185
Rp186
sS'profile_background_image_url_https'
p187
g37
sS'time_zone'
p188
NsS'protected'
p189
I00
sS'default_profile'
p190
I01
sS'is_translator'
p191
I00
sbs.