(dp0
S'following'
p1
(lp2
(lp3
I600378539
aI249712278
aI223207812
aI862870446
aL3244248263L
aI962575764
aI31372089
aL3264434937L
aI61844260
aI1536791610
aI334094849
aL2174943864L
aI166597717
aI19898168
aI20873837
aI20702522
aI236108182
aI579977379
aI475524030
aL2774565478L
aI20402945
aL2415053456L
aI87777436
aI102527566
aI72852231
aL2187938131L
aI394991342
aI16228398
aI1347071545
aI1135026110
aI1534167900
aI1089270397
aI91416716
aI206679253
aI19394984
aI14552675
aI9411482
aI1152105936
aI409194010
aL2280064627L
aI30295365
aI539119874
aI92608479
aI601230855
aI36375662
aI2467791
aI759251
aI317887716
aI20960065
aI603137140
aasS'followers'
p4
(lp5
(lp6
I262363044
aL3279899995L
aI1309050470
aI862870446
aL2416995798L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I1944800959
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/576862456137515008/PkN3j4Ow_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I1944800959
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I5
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V1944800959
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @Aurboolo: @RNAiAnalyst Starting to believe $ARWR will not do much..appears the wall street masters had plans to sell co.(2014).CEO refu\u2026
p57
sVin_reply_to_status_id
p58
Nsg35
L666586774551011329L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I47
aI52
asg56
VARWR
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
L2458409419L
sg68
(lp74
I3
aI12
asg47
V2458409419
p75
sVscreen_name
p76
VAurboolo
p77
sVname
p78
VAurboolo
p79
sa(dp80
g35
I409194010
sg68
(lp81
I14
aI26
asg47
V409194010
p82
sg76
VRNAiAnalyst
p83
sg78
VDirk Haussecker
p84
sasVhashtags
p85
(lp86
sg25
(lp87
ssVin_reply_to_screen_name
p88
Nsg47
V666586774551011329
p89
sVretweet_count
p90
I1
sVin_reply_to_user_id
p91
NsVfavorited
p92
I00
sVretweeted_status
p93
(dp94
Vlang
p95
Ven
p96
sg92
I00
sg43
(dp97
g65
(lp98
(dp99
g68
(lp100
I33
aI38
asg56
VARWR
p101
sasg71
(lp102
(dp103
g35
I409194010
sg68
(lp104
I0
aI12
asg47
V409194010
p105
sg76
VRNAiAnalyst
p106
sg78
VDirk Haussecker
p107
sasg85
(lp108
sg25
(lp109
ssg54
Nsg55
I00
sg56
V@RNAiAnalyst Starting to believe $ARWR will not do much..appears the wall street masters had plans to sell co.(2014).CEO refused..now alone!
p110
sVcreated_at
p111
VTue Nov 17 11:48:17 +0000 2015
p112
sg62
I00
sVin_reply_to_status_id_str
p113
V666566718228193280
p114
sg63
NsVin_reply_to_user_id_str
p115
V409194010
p116
sg60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p117
sg58
L666566718228193280L
sg88
VRNAiAnalyst
p118
sg47
V666583634149814272
p119
sVplace
p120
Nsg90
I1
sVgeo
p121
Nsg35
L666583634149814272L
sg59
I0
sg91
I409194010
ssg121
Nsg115
Nsg95
Ven
p122
sg111
VTue Nov 17 12:00:46 +0000 2015
p123
sg113
Nsg120
NssVis_translation_enabled
p124
I00
sVutc_offset
p125
NsVstatuses_count
p126
I157
sg23
V
p127
sVfriends_count
p128
I50
sVlocation
p129
g127
sVprofile_link_color
p130
V0084B4
p131
sVprofile_image_url
p132
Vhttp://pbs.twimg.com/profile_images/576862456137515008/PkN3j4Ow_normal.jpeg
p133
sVfollowing
p134
NsVgeo_enabled
p135
I00
sVprofile_background_image_url
p136
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p137
sg76
VRezaiSalah06
p138
sg95
Ven
p139
sVprofile_background_tile
p140
I00
sVfavourites_count
p141
I114
sg78
VSREZAI
p142
sVnotifications
p143
NsVurl
p144
Nsg111
VMon Oct 07 17:33:12 +0000 2013
p145
sVcontributors_enabled
p146
I00
sVtime_zone
p147
NsVprotected
p148
I00
sVdefault_profile
p149
I01
sVis_translator
p150
I00
ssS'contributors_enabled'
p151
I00
sS'profile_text_color'
p152
g40
sS'followers_count'
p153
I5
sS'profile_sidebar_border_color'
p154
g46
sS'id_str'
p155
g48
sS'default_profile_image'
p156
I00
sS'listed_count'
p157
I1
sS'status'
p158
g8
(ctweepy.models
Status
p159
g10
Ntp160
Rp161
(dp162
S'favorited'
p163
I00
sS'contributors'
p164
NsS'truncated'
p165
I00
sS'text'
p166
g57
sS'source_url'
p167
Vhttp://twitter.com
p168
sS'in_reply_to_status_id'
p169
NsS'geo'
p170
Nsg19
L666586774551011329L
sS'favorite_count'
p171
I0
sS'lang'
p172
g122
sS'retweeted_status'
p173
g8
(g159
g10
Ntp174
Rp175
(dp176
g163
I00
sg164
Nsg165
I00
sg166
g110
sg167
Vhttp://twitter.com/download/iphone
p177
sg169
L666566718228193280L
sg170
Nsg19
L666583634149814272L
sg171
I0
sg172
g96
sg21
g97
sS'created_at'
p178
cdatetime
datetime
p179
(S'\x07\xdf\x0b\x11\x0b0\x11\x00\x00\x00'
p180
tp181
Rp182
sg29
g94
sS'coordinates'
p183
NsS'in_reply_to_user_id_str'
p184
g116
sS'source'
p185
VTwitter for iPhone
p186
sS'in_reply_to_status_id_str'
p187
g114
sS'in_reply_to_screen_name'
p188
g118
sg155
g119
sS'retweeted'
p189
I00
sS'place'
p190
NsS'retweet_count'
p191
I1
sS'in_reply_to_user_id'
p192
I409194010
sbsg21
g64
sg178
g179
(S'\x07\xdf\x0b\x11\x0c\x00.\x00\x00\x00'
p193
tp194
Rp195
sg29
g53
sg183
Nsg184
Nsg185
VTwitter Web Client
p196
sg187
Nsg188
Nsg155
g89
sg189
I00
sg190
Nsg191
I1
sg192
NsbsS'is_translation_enabled'
p197
I00
sS'utc_offset'
p198
NsS'statuses_count'
p199
I157
sS'description'
p200
g127
sS'friends_count'
p201
I50
sS'location'
p202
g127
sS'profile_link_color'
p203
g131
sS'profile_image_url'
p204
g133
sS'notifications'
p205
NsS'geo_enabled'
p206
I00
sS'profile_background_color'
p207
g50
sS'profile_background_image_url'
p208
g137
sS'screen_name'
p209
g138
sg172
g139
sg1
I00
sS'profile_background_tile'
p210
I00
sS'favourites_count'
p211
I114
sS'name'
p212
g142
sS'url'
p213
Nsg178
g179
(S'\x07\xdd\n\x07\x11!\x0c\x00\x00\x00'
p214
tp215
Rp216
sS'profile_background_image_url_https'
p217
g37
sS'time_zone'
p218
NsS'protected'
p219
I00
sS'default_profile'
p220
I01
sS'is_translator'
p221
I00
sbs.