(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
I297003050
aI33186913
aL2734353931L
aI248260026
aL2348925452L
aI48486244
aI1924310023
aI1923926642
aI367116046
aL3038411484L
aI361196291
aI84057827
aL4098966794L
aL3550569196L
aL4077131792L
aL3938637587L
aI35643668
aL3947393835L
aI322914934
aL3319136443L
aI5404752
aL3625514120L
aL2376577856L
aL2271902304L
aI41462524
aL2304122725L
aL2781050528L
aI478061208
aL3315934221L
aI219844524
aI384704598
aI923051605
aI352083591
aL2343757398L
aL2754530456L
aL2428103295L
aI1845191160
aI983595390
aL2547365834L
aI123941113
aI127967449
aL2845776194L
aL2990646101L
aL3254243922L
aI46047250
aL2740945858L
aI605117573
aI427615273
aL2964706345L
aI240276740
aI38008025
aI600041771
aI733508593
aL3153288412L
aI1482419522
aL3255798855L
aI31335660
aI1529271854
aI123699707
aL3189850448L
aI909345294
aI743140639
aI25091158
aI487089617
aL3185001996L
aI90758418
aI1129900796
aL2913985833L
aL3012561618L
aI16857735
aI363915216
aI712995869
aI249868234
aL2543429850L
aI35794808
aI34844235
aL2940159187L
aI599815861
aI27974301
aL2870463545L
aL2874496262L
aL2875715945L
aL3073478049L
aI36016915
aI296552984
aL2908046035L
aI1664353232
aI435057871
aL3064216046L
aI1721163612
aL3065083689L
aI14902429
aL2733621400L
aL3047678845L
aI929297238
aI430280075
aL2948879195L
aI354984374
aI611817117
aI109769854
aI354006245
aI145657830
aI31358550
aL2588964246L
aI119301877
aI105212691
aI15435676
aL2488298821L
aI280309937
aI312004959
aI22550141
aL2740172562L
aI37359926
aI336154288
aI41308428
aI599797917
aL2534685636L
aI16547974
aI15897179
aI248320737
aI564385555
aI22481389
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
NsS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
VDDEEF6
p17
sS'id'
p18
I206820388
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vdescription
p22
(dp23
Vurls
p24
(lp25
sssS'profile_image_url_https'
p26
Vhttps://pbs.twimg.com/profile_images/603607850636611584/xF1GqS_I_normal.jpg
p27
sS'_json'
p28
(dp29
Vfollow_request_sent
p30
NsVhas_extended_profile
p31
I00
sVprofile_use_background_image
p32
I01
sVdefault_profile_image
p33
I00
sVid
p34
I206820388
sVprofile_background_image_url_https
p35
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p36
sVverified
p37
I00
sVprofile_text_color
p38
V333333
p39
sVprofile_image_url_https
p40
g27
sVprofile_sidebar_fill_color
p41
g17
sVentities
p42
g21
sVfollowers_count
p43
I122
sVprofile_sidebar_border_color
p44
VC0DEED
p45
sVid_str
p46
V206820388
p47
sVprofile_background_color
p48
VC0DEED
p49
sVlisted_count
p50
I19
sVstatus
p51
(dp52
Vlang
p53
Ven
p54
sVfavorited
p55
I00
sg42
(dp56
Vsymbols
p57
(lp58
(dp59
Vindices
p60
(lp61
I91
aI96
asVtext
p62
VFISV
p63
sasVuser_mentions
p64
(lp65
sVhashtags
p66
(lp67
sg24
(lp68
ssVcontributors
p69
NsVtruncated
p70
I00
sg62
VA bullish Big MAC (Bullish) has occurred at 1:30 PM Nov 16 at  $94.97 on Fiserv Inc (FISV) $FISV
p71
sVcreated_at
p72
VMon Nov 16 19:00:11 +0000 2015
p73
sVretweeted
p74
I00
sVin_reply_to_status_id_str
p75
NsVcoordinates
p76
NsVin_reply_to_user_id_str
p77
NsVsource
p78
V<a href="http://www.recognia.com" rel="nofollow">recognia</a>
p79
sVin_reply_to_status_id
p80
NsVin_reply_to_screen_name
p81
Nsg46
V666329936542613505
p82
sVplace
p83
NsVretweet_count
p84
I0
sVgeo
p85
Nsg34
L666329936542613505L
sVfavorite_count
p86
I0
sVin_reply_to_user_id
p87
NssVis_translation_enabled
p88
I00
sVutc_offset
p89
I-28800
sVstatuses_count
p90
I37981
sg22
V
p91
sVfriends_count
p92
I0
sVlocation
p93
g91
sVprofile_link_color
p94
V0084B4
p95
sVprofile_image_url
p96
Vhttp://pbs.twimg.com/profile_images/603607850636611584/xF1GqS_I_normal.jpg
p97
sVfollowing
p98
NsVgeo_enabled
p99
I00
sVprofile_background_image_url
p100
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p101
sVscreen_name
p102
VSyedWaqasNabi
p103
sg53
Ven
p104
sVprofile_background_tile
p105
I00
sVfavourites_count
p106
I0
sVname
p107
VSyed Waqas Nabi
p108
sVnotifications
p109
NsVurl
p110
Nsg72
VSat Oct 23 20:16:00 +0000 2010
p111
sVcontributors_enabled
p112
I00
sVtime_zone
p113
VPacific Time (US & Canada)
p114
sVprotected
p115
I00
sVdefault_profile
p116
I01
sVis_translator
p117
I00
ssS'contributors_enabled'
p118
I00
sS'profile_text_color'
p119
g39
sS'followers_count'
p120
I122
sS'profile_sidebar_border_color'
p121
g45
sS'id_str'
p122
g47
sS'default_profile_image'
p123
I00
sS'listed_count'
p124
I19
sS'status'
p125
g7
(ctweepy.models
Status
p126
g9
Ntp127
Rp128
(dp129
S'favorited'
p130
I00
sS'contributors'
p131
NsS'truncated'
p132
I00
sS'text'
p133
g71
sS'source_url'
p134
Vhttp://www.recognia.com
p135
sS'in_reply_to_status_id'
p136
NsS'geo'
p137
Nsg18
L666329936542613505L
sS'favorite_count'
p138
I0
sS'lang'
p139
g54
sg20
g56
sS'created_at'
p140
cdatetime
datetime
p141
(S'\x07\xdf\x0b\x10\x13\x00\x0b\x00\x00\x00'
p142
tp143
Rp144
sg28
g52
sS'coordinates'
p145
NsS'in_reply_to_user_id_str'
p146
NsS'source'
p147
Vrecognia
p148
sS'in_reply_to_status_id_str'
p149
NsS'in_reply_to_screen_name'
p150
Nsg122
g82
sS'retweeted'
p151
I00
sS'place'
p152
NsS'retweet_count'
p153
I0
sS'in_reply_to_user_id'
p154
NsbsS'is_translation_enabled'
p155
I00
sS'utc_offset'
p156
I-28800
sS'statuses_count'
p157
I37981
sS'description'
p158
g91
sS'friends_count'
p159
I0
sS'location'
p160
g91
sS'profile_link_color'
p161
g95
sS'profile_image_url'
p162
g97
sS'notifications'
p163
NsS'geo_enabled'
p164
I00
sS'profile_background_color'
p165
g49
sS'profile_background_image_url'
p166
g101
sS'screen_name'
p167
g103
sg139
g104
sg1
I00
sS'profile_background_tile'
p168
I00
sS'favourites_count'
p169
I0
sS'name'
p170
g108
sS'url'
p171
Nsg140
g141
(S'\x07\xda\n\x17\x14\x10\x00\x00\x00\x00'
p172
tp173
Rp174
sS'profile_background_image_url_https'
p175
g36
sS'time_zone'
p176
g114
sS'protected'
p177
I00
sS'default_profile'
p178
I01
sS'is_translator'
p179
I00
sbs.