(dp0
S'following'
p1
(lp2
(lp3
I362986008
aasS'followers'
p4
(lp5
(lp6
L3870926553L
aI44996090
aI176489385
aL4109685195L
aL4221805093L
aL4120078699L
aI1924312855
aL4109140881L
aI1298221152
aL4109697221L
aI335395755
aI48514393
aL2450102586L
aI48486244
aI853844784
aI840791556
aI103667046
aL2646510740L
aI1924310023
aI87201670
aI411726253
aI1400272116
aI284239310
aI15589187
aI947913702
aL2194965114L
aI298123951
aL2599003902L
aL4075351625L
aL3333648790L
aL3314000264L
aL3524662043L
aL3964692558L
aL3102000438L
aL3947918553L
aL3240754101L
aI636974710
aL3409433439L
aI245900307
aI35793755
aI15024696
aI379782909
aL3079332063L
aL4035831256L
aL2212054170L
aI109153656
aI37696610
aL2180870413L
aI198869640
aL3299963936L
aL2890297630L
aI280669819
aI981236256
aI1343150599
aI240526672
aI1861916791
aL2837882056L
aL2596479070L
aI9555372
aL3241883771L
aL3319136443L
aL3068744238L
aL3620733621L
aL3852259637L
aI921080898
aI117937557
aI1362645332
aI597799971
aL3289140772L
aL3111837451L
aI118846656
aL3521714232L
aL3497890572L
aI1546520995
aI1186189716
aI21104982
aI1581268584
aI556102917
aI164431753
aI22019878
aL2781050528L
aL2923103088L
aI15897179
aI33795364
aI287486837
aL3357951432L
aL3018809793L
aL3320907719L
aI466953623
aI127967449
aI853013366
aL2432897520L
aI1286540352
aI18697490
aL2343757398L
aI1462240951
aI1679337920
aI36894359
aI35359528
aL2817966517L
aL3389204519L
aI123396055
aI22431358
aI333422180
aI457208983
aI136371916
aI444653219
aI242833236
aI60734542
aI155458725
aI375915890
aI168301733
aI362008486
aI15865218
aI346035953
aI277113285
aI358053687
aI19048106
aI34610263
aI292859532
aI301635427
aI15818165
aI247831521
aI62626347
aI281497051
aI47814559
aI268144273
aI66894032
aI261627191
aI244504004
aI234227543
aI244692353
aI39203126
aI149048056
aI213398296
aI154256327
aI223588461
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I207441033
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/628450795533414401/xwE4BfP__normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I207441033
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I137
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V207441033
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I31
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VThird Point discloses new positions https://t.co/VGynSZq3RT #premarket $KHC $YUM $STZ $SJM
p57
sVin_reply_to_status_id
p58
Nsg35
L666247785436442626L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://seekingalpha.com" rel="nofollow">Seeking Alpha</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I71
aI75
asg56
VKHC
p70
sa(dp71
g68
(lp72
I76
aI80
asg56
VYUM
p73
sa(dp74
g68
(lp75
I81
aI85
asg56
VSTZ
p76
sa(dp77
g68
(lp78
I86
aI90
asg56
VSJM
p79
sasVuser_mentions
p80
(lp81
sVhashtags
p82
(lp83
(dp84
g68
(lp85
I60
aI70
asg56
Vpremarket
p86
sasg25
(lp87
(dp88
Vurl
p89
Vhttps://t.co/VGynSZq3RT
p90
sg68
(lp91
I36
aI59
asVexpanded_url
p92
Vhttp://seekingalpha.com/news/2931416-third-point-discloses-new-positions?source=twitter_sa_factset
p93
sVdisplay_url
p94
Vseekingalpha.com/news/2931416-t\u2026
p95
sassVin_reply_to_screen_name
p96
Nsg47
V666247785436442626
p97
sVretweet_count
p98
I0
sVin_reply_to_user_id
p99
NsVfavorited
p100
I00
sVgeo
p101
NsVin_reply_to_user_id_str
p102
NsVpossibly_sensitive
p103
I00
sVlang
p104
Ven
p105
sVcreated_at
p106
VMon Nov 16 13:33:44 +0000 2015
p107
sVin_reply_to_status_id_str
p108
NsVplace
p109
NssVis_translation_enabled
p110
I01
sVutc_offset
p111
I7200
sVstatuses_count
p112
I31438
sg23
V
p113
sVfriends_count
p114
I1
sVlocation
p115
g113
sVprofile_link_color
p116
V0084B4
p117
sVprofile_image_url
p118
Vhttp://pbs.twimg.com/profile_images/628450795533414401/xwE4BfP__normal.jpg
p119
sVfollowing
p120
NsVgeo_enabled
p121
I00
sVprofile_banner_url
p122
Vhttps://pbs.twimg.com/profile_banners/207441033/1438669732
p123
sVprofile_background_image_url
p124
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p125
sVscreen_name
p126
VSA_FACTSET
p127
sg104
Ven
p128
sVprofile_background_tile
p129
I00
sVfavourites_count
p130
I0
sVname
p131
VSeeking Alpha
p132
sVnotifications
p133
Nsg89
Nsg106
VMon Oct 25 10:13:55 +0000 2010
p134
sVcontributors_enabled
p135
I00
sVtime_zone
p136
VBucharest
p137
sVprotected
p138
I00
sVdefault_profile
p139
I01
sVis_translator
p140
I00
ssS'contributors_enabled'
p141
I00
sS'profile_text_color'
p142
g40
sS'followers_count'
p143
I137
sS'profile_sidebar_border_color'
p144
g46
sS'id_str'
p145
g48
sS'default_profile_image'
p146
I00
sS'listed_count'
p147
I31
sS'status'
p148
g8
(ctweepy.models
Status
p149
g10
Ntp150
Rp151
(dp152
S'favorited'
p153
I00
sS'contributors'
p154
NsS'truncated'
p155
I00
sS'text'
p156
g57
sS'source_url'
p157
Vhttp://seekingalpha.com
p158
sS'possibly_sensitive'
p159
I00
sS'in_reply_to_status_id'
p160
NsS'geo'
p161
Nsg19
L666247785436442626L
sS'favorite_count'
p162
I0
sS'lang'
p163
g105
sg21
g64
sS'created_at'
p164
cdatetime
datetime
p165
(S'\x07\xdf\x0b\x10\r!,\x00\x00\x00'
p166
tp167
Rp168
sg29
g53
sS'coordinates'
p169
NsS'in_reply_to_user_id_str'
p170
NsS'source'
p171
VSeeking Alpha
p172
sS'in_reply_to_status_id_str'
p173
NsS'in_reply_to_screen_name'
p174
Nsg145
g97
sS'retweeted'
p175
I00
sS'place'
p176
NsS'retweet_count'
p177
I0
sS'in_reply_to_user_id'
p178
NsbsS'is_translation_enabled'
p179
I01
sS'utc_offset'
p180
I7200
sS'statuses_count'
p181
I31438
sS'description'
p182
g113
sS'friends_count'
p183
I1
sS'location'
p184
g113
sS'profile_link_color'
p185
g117
sS'profile_image_url'
p186
g119
sS'notifications'
p187
NsS'geo_enabled'
p188
I00
sS'profile_background_color'
p189
g50
sS'profile_banner_url'
p190
g123
sS'profile_background_image_url'
p191
g125
sS'screen_name'
p192
g127
sg163
g128
sg1
I00
sS'profile_background_tile'
p193
I00
sS'favourites_count'
p194
I0
sS'name'
p195
g132
sS'url'
p196
Nsg164
g165
(S'\x07\xda\n\x19\n\r7\x00\x00\x00'
p197
tp198
Rp199
sS'profile_background_image_url_https'
p200
g37
sS'time_zone'
p201
g137
sS'protected'
p202
I00
sS'default_profile'
p203
I01
sS'is_translator'
p204
I00
sbs.