(dp0
S'following'
p1
(lp2
(lp3
I14886375
aI188343397
aI1666038950
aL2982124810L
aI19079480
aI231123745
aI32879813
aI26775476
aI21328656
aI54675700
aI25330246
aI287837379
aI410827049
aL2308639909L
aI52480432
aI49663664
aI18069591
aI25882361
aI229128610
aI7520262
aI247857712
aI19418497
aI243333479
aI26144265
aI247908977
aI27185960
aI36362259
aI104289008
aI1130307350
aI1577522323
aI39801292
aI1885484083
aI27796499
aI17780244
aI1038293940
aI28870086
aI541253226
aI311550435
aI51263592
aI34722669
aI388472830
aI36082429
aI8287602
aI23864926
aI273060588
aI32135704
aI105196282
aI245991435
aasS'followers'
p4
(lp5
(lp6
I701103860
aI351736269
aI14828860
aL3023174012L
aI627765164
aI1037438689
aI730833420
aI1895004734
aI551440408
aI203621245
aL3191031566L
aI1424673247
aI869985108
aI20006310
aI1171083902
aL3409433439L
aI1884628062
aI15812297
aL3113719124L
aI886001593
aL2982124810L
aI1017920358
aI220552625
aI81617189
aI18452811
aI273984441
aL2598716205L
aI141453630
aL3317506755L
aL3486149054L
aI891259472
aL3260637407L
aI613394728
aI231239077
aL2776711430L
aI1529917477
aL2630545177L
aL3414138322L
aL3038396562L
aI449220443
aI288747269
aL2330906353L
aI324820215
aI260390606
aI396929465
aI11076052
aI169725135
aI26928566
aL3421187855L
aI1557457213
aI239609329
aL2523807409L
aL2225920402L
aI532063345
aL2363891865L
aI397343042
aL2538186312L
aI227729848
aI30686587
aI1614835686
aI277253064
aI1639101859
aI518876069
aI133129917
aI606333457
aI933378396
aI238448369
aI57166340
aI248755278
aI15897179
aI1340428375
aL3373066577L
aL2413010714L
aI39100999
aL2715646770L
aI75711158
aI143995407
aI17807998
aI1084184383
aI23018169
aI36209643
aI61631018
aI250317700
aI971129101
aI364390350
aI7520262
aI554290220
aI274273568
aI30583510
aL3252766609L
aI51510376
aL3247337814L
aL2273706991L
aI365814507
aI125187717
aI47559277
aI330457394
aL3121707887L
aI1882546069
aI65985948
aI44800676
aI139404921
aL3242846527L
aI60233197
aL2639368703L
aL3088279564L
aL3032681656L
aL2319600132L
aI37234315
aI36293656
aI23859940
aI1539194660
aI532994544
aI44702550
aI60568312
aI229898625
aI8089572
aI184376613
aL2986262519L
aI21323251
aL2255803249L
aI790121166
aI37836873
aI23864926
aL2865056597L
aL2779171098L
aI203288947
aI366856552
aI498383654
aI405422575
aI1271568582
aI437060374
aI430037432
aI104925247
aI17389530
aI64675649
aI86996799
aI69261744
aI1011275900
aI32118751
aI121439458
aI1339757425
aI1339717560
aI14477382
aI229128610
aI21466373
aI125988608
aI100035723
aI469817329
aI580412456
aI272125054
aI341429077
aI52830179
aI226608719
aI150843217
aI385010216
aI19568242
aI2304671
aI375609328
aI207562737
aI294247284
aI291550984
aI43250127
aI105353526
aI8169842
aI43583937
aI59143641
aI222225307
aI318146883
aI245991435
aI119781114
aI257521117
aI37460115
aI31408389
aI14886375
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
I20806851
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/WcOEliJflA
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://stocktwits.com/ModifiedDarvasBox
p32
sVdisplay_url
p33
Vstocktwits.com/ModifiedDarvas\u2026
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/664646730231578624/YdaKkzb6_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I20806851
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V000000
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I175
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V20806851
p59
sVprofile_background_color
p60
V89C9FA
p61
sVlisted_count
p62
I13
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
sVuser_mentions
p71
(lp72
(dp73
g46
I26775476
sg29
(lp74
I0
aI15
asg58
V26775476
p75
sVscreen_name
p76
Vhedgefundclone
p77
sVname
p78
Vhedgefundclone
p79
sasVhashtags
p80
(lp81
sg25
(lp82
ssVcontributors
p83
NsVtruncated
p84
I00
sVtext
p85
V@hedgefundclone may be a very good call. I always thought price-to-sales was an excellent measure
p86
sVcreated_at
p87
VMon Nov 16 18:42:36 +0000 2015
p88
sVretweeted
p89
I00
sVin_reply_to_status_id_str
p90
V664270523690561540
p91
sVcoordinates
p92
NsVin_reply_to_user_id_str
p93
V26775476
p94
sVsource
p95
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p96
sVin_reply_to_status_id
p97
L664270523690561540L
sVin_reply_to_screen_name
p98
Vhedgefundclone
p99
sg58
V666325510125817856
p100
sVplace
p101
NsVretweet_count
p102
I0
sVgeo
p103
Nsg46
L666325510125817856L
sVfavorite_count
p104
I1
sVin_reply_to_user_id
p105
I26775476
ssVis_translation_enabled
p106
I00
sVutc_offset
p107
I-21600
sVstatuses_count
p108
I3623
sg35
VDarvas Box trading system with a few modifications for modern times. Rule #1: don't lose money. Great system, easy to use, defined risks. God bless America!
p109
sVfriends_count
p110
I48
sVlocation
p111
VChicago, IL
p112
sVprofile_link_color
p113
V0084B4
p114
sVprofile_image_url
p115
Vhttp://pbs.twimg.com/profile_images/664646730231578624/YdaKkzb6_normal.png
p116
sVfollowing
p117
I00
sVgeo_enabled
p118
I00
sVprofile_banner_url
p119
Vhttps://pbs.twimg.com/profile_banners/20806851/1432349328
p120
sVprofile_background_image_url
p121
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p122
sg76
VModDarvasBox
p123
sg65
Ven
p124
sVprofile_background_tile
p125
I00
sVfavourites_count
p126
I283
sg78
VModifiedDarvasBox
p127
sVnotifications
p128
I00
sg23
Vhttp://t.co/WcOEliJflA
p129
sg87
VFri Feb 13 21:08:44 +0000 2009
p130
sVcontributors_enabled
p131
I00
sVtime_zone
p132
VCentral Time (US & Canada)
p133
sVprotected
p134
I00
sVdefault_profile
p135
I00
sVis_translator
p136
I00
ssS'contributors_enabled'
p137
I00
sS'profile_text_color'
p138
g51
sS'followers_count'
p139
I175
sS'profile_sidebar_border_color'
p140
g57
sS'id_str'
p141
g59
sS'default_profile_image'
p142
I00
sS'listed_count'
p143
I13
sS'status'
p144
g8
(ctweepy.models
Status
p145
g10
Ntp146
Rp147
(dp148
S'favorited'
p149
I00
sS'contributors'
p150
NsS'truncated'
p151
I00
sS'text'
p152
g86
sS'source_url'
p153
Vhttp://twitter.com/download/iphone
p154
sS'in_reply_to_status_id'
p155
L664270523690561540L
sS'geo'
p156
Nsg19
L666325510125817856L
sS'favorite_count'
p157
I1
sS'lang'
p158
g66
sg21
g68
sS'created_at'
p159
cdatetime
datetime
p160
(S'\x07\xdf\x0b\x10\x12*$\x00\x00\x00'
p161
tp162
Rp163
sg40
g64
sS'coordinates'
p164
NsS'in_reply_to_user_id_str'
p165
g94
sS'source'
p166
VTwitter for iPhone
p167
sS'in_reply_to_status_id_str'
p168
g91
sS'in_reply_to_screen_name'
p169
g99
sg141
g100
sS'retweeted'
p170
I00
sS'place'
p171
NsS'retweet_count'
p172
I0
sS'in_reply_to_user_id'
p173
I26775476
sbsS'is_translation_enabled'
p174
I00
sS'utc_offset'
p175
I-21600
sS'statuses_count'
p176
I3623
sS'description'
p177
g109
sS'friends_count'
p178
I48
sS'location'
p179
g112
sS'profile_link_color'
p180
g114
sS'profile_image_url'
p181
g116
sS'notifications'
p182
I00
sS'geo_enabled'
p183
I00
sS'profile_background_color'
p184
g61
sS'profile_banner_url'
p185
g120
sS'profile_background_image_url'
p186
g122
sS'screen_name'
p187
g123
sg158
g124
sg1
I00
sS'profile_background_tile'
p188
I00
sS'favourites_count'
p189
I283
sS'name'
p190
g127
sS'url'
p191
g129
sg159
g160
(S'\x07\xd9\x02\r\x15\x08,\x00\x00\x00'
p192
tp193
Rp194
sS'profile_background_image_url_https'
p195
g48
sS'time_zone'
p196
g133
sS'protected'
p197
I00
sS'default_profile'
p198
I00
sS'is_translator'
p199
I00
sbs.