(dp0
S'following'
p1
(lp2
(lp3
I263197731
aI15932151
aI24752003
aL4071013754L
aI73402979
aI14218219
aI43910187
aL3049676872L
aI47945691
aI20987430
aI171632862
aI20714308
aL2932929470L
aI716536490
aI131249283
aI44945327
aI54979079
aI70987052
aI26781385
aI16004376
aI133420513
aL2745853421L
aI18399068
aI268363284
aI38727113
aI21778391
aI48501228
aI14414759
aI12221852
aI15207668
aI14344823
aI7713202
aI16789970
aI46139542
aI52503751
aI28571999
aI3108351
aI72928001
aI398105054
aI455309376
aI17124991
aI140912249
aI227070376
aI114782468
aI404422077
aI231660649
aI1534167900
aI14292717
aI384445331
aI153445617
aI208155240
aI26574283
aI232618838
aI428333
aI15935591
aI16827489
aI71023061
aI26762221
aI131169196
aI181180906
aI52422878
aI26257166
aI1367531
aI20402945
aI14216123
aI397481389
aI16732770
aasS'followers'
p4
(lp5
(lp6
L3543851003L
aI1870257798
aL2477458854L
aI33906521
aI259503358
aI48486244
aI1583359764
aI15932151
aL4071013754L
aL3918077722L
aI83312898
aL3140412852L
aL3018809793L
aI127967449
aL3071532203L
aI14542502
aI1393603976
aL3233418511L
aL3313785697L
aL3370393037L
aL3049676872L
aL2481997562L
aI33348802
aL3253253582L
aL3347880777L
aL2932929470L
aI1022948376
aL2745853421L
aI397481389
aL2162862396L
aI216776816
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I216777492
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/378800000426444175/d63f9cf366b6ce31a057e43d343317c9_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I216777492
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I31
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V216777492
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I8
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
sVhashtags
p62
(lp63
sg25
(lp64
ssVcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VAAPL dominated global smartphone market Q3 with record share of entire industry profits
p68
sVcreated_at
p69
VTue Nov 17 12:18:17 +0000 2015
p70
sVretweeted
p71
I00
sVin_reply_to_status_id_str
p72
NsVcoordinates
p73
NsVin_reply_to_user_id_str
p74
NsVsource
p75
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p76
sVin_reply_to_status_id
p77
NsVin_reply_to_screen_name
p78
Nsg47
V666591185465688064
p79
sVplace
p80
NsVretweet_count
p81
I0
sVgeo
p82
Nsg35
L666591185465688064L
sVfavorite_count
p83
I0
sVin_reply_to_user_id
p84
NssVis_translation_enabled
p85
I00
sVutc_offset
p86
NsVstatuses_count
p87
I2789
sg23
V
p88
sVfriends_count
p89
I67
sVlocation
p90
g88
sVprofile_link_color
p91
V0084B4
p92
sVprofile_image_url
p93
Vhttp://pbs.twimg.com/profile_images/378800000426444175/d63f9cf366b6ce31a057e43d343317c9_normal.jpeg
p94
sVfollowing
p95
NsVgeo_enabled
p96
I01
sVprofile_background_image_url
p97
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p98
sVscreen_name
p99
Vjimjack22
p100
sg54
Ven
p101
sVprofile_background_tile
p102
I00
sVfavourites_count
p103
I131
sVname
p104
VJim Jackson
p105
sVnotifications
p106
NsVurl
p107
Nsg69
VWed Nov 17 17:56:51 +0000 2010
p108
sVcontributors_enabled
p109
I00
sVtime_zone
p110
NsVprotected
p111
I00
sVdefault_profile
p112
I01
sVis_translator
p113
I00
ssS'contributors_enabled'
p114
I00
sS'profile_text_color'
p115
g40
sS'followers_count'
p116
I31
sS'profile_sidebar_border_color'
p117
g46
sS'id_str'
p118
g48
sS'default_profile_image'
p119
I00
sS'listed_count'
p120
I8
sS'status'
p121
g8
(ctweepy.models
Status
p122
g10
Ntp123
Rp124
(dp125
S'favorited'
p126
I00
sS'contributors'
p127
NsS'truncated'
p128
I00
sS'text'
p129
g68
sS'source_url'
p130
Vhttp://twitter.com/download/iphone
p131
sS'in_reply_to_status_id'
p132
NsS'geo'
p133
Nsg19
L666591185465688064L
sS'favorite_count'
p134
I0
sS'lang'
p135
g55
sg21
g57
sS'created_at'
p136
cdatetime
datetime
p137
(S'\x07\xdf\x0b\x11\x0c\x12\x11\x00\x00\x00'
p138
tp139
Rp140
sg29
g53
sS'coordinates'
p141
NsS'in_reply_to_user_id_str'
p142
NsS'source'
p143
VTwitter for iPhone
p144
sS'in_reply_to_status_id_str'
p145
NsS'in_reply_to_screen_name'
p146
Nsg118
g79
sS'retweeted'
p147
I00
sS'place'
p148
NsS'retweet_count'
p149
I0
sS'in_reply_to_user_id'
p150
NsbsS'is_translation_enabled'
p151
I00
sS'utc_offset'
p152
NsS'statuses_count'
p153
I2789
sS'description'
p154
g88
sS'friends_count'
p155
I67
sS'location'
p156
g88
sS'profile_link_color'
p157
g92
sS'profile_image_url'
p158
g94
sS'notifications'
p159
NsS'geo_enabled'
p160
I01
sS'profile_background_color'
p161
g50
sS'profile_background_image_url'
p162
g98
sS'screen_name'
p163
g100
sg135
g101
sg1
I00
sS'profile_background_tile'
p164
I00
sS'favourites_count'
p165
I131
sS'name'
p166
g105
sS'url'
p167
Nsg136
g137
(S'\x07\xda\x0b\x11\x1183\x00\x00\x00'
p168
tp169
Rp170
sS'profile_background_image_url_https'
p171
g37
sS'time_zone'
p172
NsS'protected'
p173
I00
sS'default_profile'
p174
I01
sS'is_translator'
p175
I00
sbs.