(dp0
S'following'
p1
(lp2
(lp3
I514835972
aL2689940965L
aL2482032362L
aL2478550694L
aL2478534584L
aL2474135191L
aI372814558
aL2474011044L
aI135477829
aI119526641
aI306065894
aI1652541
aI101866672
aI268953053
aI17790265
aI1934802841
aasS'followers'
p4
(lp5
(lp6
L4204181607L
aL3329280664L
aL4003201396L
aL4106985521L
aL4106238261L
aL3232282489L
aL3478204334L
aL3395658693L
aL2314289604L
aI198869640
aL2180870413L
aL4017584921L
aL3029261470L
aL2354874632L
aI31276507
aL3439773513L
aL3275709410L
aL3672722177L
aI1704379806
aI189620113
aL2920562476L
aI581700197
aL3420704578L
aI1886386694
aI35359528
aL3307211240L
aI514785179
aL2975313961L
aI75238809
aI1845191160
aI339551289
aL3375428530L
aI971129101
aI484810459
aL3078230602L
aL2933335964L
aL2189591990L
aL3313708727L
aI513089236
aL3296165463L
aL2888703106L
aL3246278896L
aL3235838583L
aL3177303368L
aI949366914
aI268953053
aI1288558038
aI20411005
aI962721013
aL2744170879L
aL3088883316L
aI581566630
aL3062107774L
aL2885510092L
aL2474135191L
aI1710873540
aL2220294265L
aL2829824006L
aI1087249686
aL2827770853L
aI1978297970
aL2869213595L
aI129707778
aL2397410197L
aL2708883980L
aL2707181827L
aL2707195549L
aL2707153326L
aL2689940965L
aL2584076238L
aI1478723670
aL2474011044L
aL2481763399L
aI372814558
aL2485353397L
aI135477829
aI50451580
aI617343339
aL2308778407L
aL2295311894L
aI306065894
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2203607184L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/TxddVVxIQ2
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.global-bdtrading.pl
p32
sVdisplay_url
p33
Vglobal-bdtrading.pl
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/378800000762642123/079e04316a60fe2c82f5baafc2f4527d_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L2203607184L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I81
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V2203607184
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I1
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
(dp71
g29
(lp72
I34
aI39
asVtext
p73
VANGI
p74
sa(dp75
g29
(lp76
I40
aI44
asg73
VDDS
p77
sa(dp78
g29
(lp79
I45
aI50
asg73
VEROS
p80
sa(dp81
g29
(lp82
I51
aI56
asg73
VURBN
p83
sa(dp84
g29
(lp85
I57
aI62
asg73
VZAYO
p86
sasVuser_mentions
p87
(lp88
sVhashtags
p89
(lp90
sg25
(lp91
ssVcontributors
p92
NsVtruncated
p93
I00
sg73
VSome stocks We are trading today: $ANGI $DDS $EROS $URBN $ZAYO
p94
sVcreated_at
p95
VMon Nov 16 17:05:41 +0000 2015
p96
sVretweeted
p97
I00
sVin_reply_to_status_id_str
p98
NsVcoordinates
p99
NsVin_reply_to_user_id_str
p100
NsVsource
p101
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p102
sVin_reply_to_status_id
p103
NsVin_reply_to_screen_name
p104
Nsg58
V666301120667639808
p105
sVplace
p106
NsVretweet_count
p107
I0
sVgeo
p108
Nsg46
L666301120667639808L
sVfavorite_count
p109
I0
sVin_reply_to_user_id
p110
NssVis_translation_enabled
p111
I00
sVutc_offset
p112
NsVstatuses_count
p113
I273
sg35
VProprietary Trading Room and Professional Trader Education Company.
p114
sVfriends_count
p115
I16
sVlocation
p116
VPoland
p117
sVprofile_link_color
p118
V0084B4
p119
sVprofile_image_url
p120
Vhttp://pbs.twimg.com/profile_images/378800000762642123/079e04316a60fe2c82f5baafc2f4527d_normal.png
p121
sVfollowing
p122
I00
sVgeo_enabled
p123
I00
sVprofile_banner_url
p124
Vhttps://pbs.twimg.com/profile_banners/2203607184/1422988522
p125
sVprofile_background_image_url
p126
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p127
sVscreen_name
p128
VGlobalBDTrading
p129
sg65
Vpl
p130
sVprofile_background_tile
p131
I00
sVfavourites_count
p132
I1
sVname
p133
VGlobal BD Trading
p134
sVnotifications
p135
I00
sg23
Vhttp://t.co/TxddVVxIQ2
p136
sg95
VTue Nov 19 19:08:48 +0000 2013
p137
sVcontributors_enabled
p138
I00
sVtime_zone
p139
NsVprotected
p140
I00
sVdefault_profile
p141
I01
sVis_translator
p142
I00
ssS'contributors_enabled'
p143
I00
sS'profile_text_color'
p144
g51
sS'followers_count'
p145
I81
sS'profile_sidebar_border_color'
p146
g57
sS'id_str'
p147
g59
sS'default_profile_image'
p148
I00
sS'listed_count'
p149
I1
sS'status'
p150
g8
(ctweepy.models
Status
p151
g10
Ntp152
Rp153
(dp154
S'favorited'
p155
I00
sS'contributors'
p156
NsS'truncated'
p157
I00
sS'text'
p158
g94
sS'source_url'
p159
Vhttp://twitter.com
p160
sS'in_reply_to_status_id'
p161
NsS'geo'
p162
Nsg19
L666301120667639808L
sS'favorite_count'
p163
I0
sS'lang'
p164
g66
sg21
g68
sS'created_at'
p165
cdatetime
datetime
p166
(S'\x07\xdf\x0b\x10\x11\x05)\x00\x00\x00'
p167
tp168
Rp169
sg40
g64
sS'coordinates'
p170
NsS'in_reply_to_user_id_str'
p171
NsS'source'
p172
VTwitter Web Client
p173
sS'in_reply_to_status_id_str'
p174
NsS'in_reply_to_screen_name'
p175
Nsg147
g105
sS'retweeted'
p176
I00
sS'place'
p177
NsS'retweet_count'
p178
I0
sS'in_reply_to_user_id'
p179
NsbsS'is_translation_enabled'
p180
I00
sS'utc_offset'
p181
NsS'statuses_count'
p182
I273
sS'description'
p183
g114
sS'friends_count'
p184
I16
sS'location'
p185
g117
sS'profile_link_color'
p186
g119
sS'profile_image_url'
p187
g121
sS'notifications'
p188
I00
sS'geo_enabled'
p189
I00
sS'profile_background_color'
p190
g61
sS'profile_banner_url'
p191
g125
sS'profile_background_image_url'
p192
g127
sS'screen_name'
p193
g129
sg164
g130
sg1
I00
sS'profile_background_tile'
p194
I00
sS'favourites_count'
p195
I1
sS'name'
p196
g134
sS'url'
p197
g136
sg165
g166
(S'\x07\xdd\x0b\x13\x13\x080\x00\x00\x00'
p198
tp199
Rp200
sS'profile_background_image_url_https'
p201
g48
sS'time_zone'
p202
NsS'protected'
p203
I00
sS'default_profile'
p204
I01
sS'is_translator'
p205
I00
sbs.