(dp0
S'following'
p1
(lp2
(lp3
I17093617
aI16026783
aI34713362
aI3108351
aI25053299
aI15568127
aI14886375
aI91478624
aI4898091
aI624413
aI19546277
aI14216123
aI20402945
aI14462112
aasS'followers'
p4
(lp5
(lp6
I1924312855
aI15153370
aI1318657272
aI1924310023
aI250317700
aI1529917477
aI1379489299
aL3236626923L
aL3315934221L
aL3157040548L
aI902175752
aI113091885
aI5023951
aI219844524
aI155950565
aI420385951
aI1963009717
aL2912585938L
aI224587746
aL2501487170L
aI947449116
aI1250343434
aI16386101
aI232265702
aI1926612337
aL2455904196L
aI208652780
aI28749902
aI1193681952
aI949830120
aI902679572
aI429625402
aI441964818
aI247788883
aI59297368
aI1275929029
aI324077186
aI500352766
aL2428939918L
aI15164648
aI1527713108
aI28701040
aI555114860
aI22577200
aI29803338
aI73697100
aI29899217
aL2170613310L
aI1202141430
aI65089025
aL2325902716L
aI17000944
aI1068331230
aI1458200683
aI1654761470
aI870402247
aI923886349
aI823601035
aL2282402046L
aI594330120
aI169887714
aI274018097
aI119600302
aI615322477
aI163575679
aI54751300
aI302128211
aI1375097226
aL2207716224L
aI8532472
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2208380473L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttps://t.co/HNwGqP7dla
p28
sVindices
p29
(lp30
I0
aI23
asVexpanded_url
p31
Vhttps://www.xignite.com/product/XigniteEarningsCalendar/
p32
sVdisplay_url
p33
Vxignite.com/product/Xignit\u2026
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/644612716867399684/0X2zcIt7_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L2208380473L
sVprofile_background_image_url_https
p47
Vhttps://pbs.twimg.com/profile_background_images/378800000121530658/1df36fb05bd5945e8368055b7e6b1d59.jpeg
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I70
sVprofile_sidebar_border_color
p56
VFFFFFF
p57
sVid_str
p58
V2208380473
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I7
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
(dp71
g29
(lp72
I31
aI34
asVtext
p73
VEC
p74
sa(dp75
g29
(lp76
I35
aI40
asg73
VGBDC
p77
sa(dp78
g29
(lp79
I41
aI46
asg73
VJACK
p80
sa(dp81
g29
(lp82
I47
aI51
asg73
VLZB
p83
sa(dp84
g29
(lp85
I52
aI57
asg73
VMTSI
p86
sa(dp87
g29
(lp88
I58
aI62
asg73
VSQM
p89
sa(dp90
g29
(lp91
I63
aI68
asg73
VVIPS
p92
sasVuser_mentions
p93
(lp94
(dp95
g46
I5023951
sg29
(lp96
I69
aI77
asg58
V5023951
p97
sVscreen_name
p98
Vxignite
p99
sVname
p100
VXignite
p101
sasVhashtags
p102
(lp103
sg25
(lp104
ssVcontributors
p105
NsVtruncated
p106
I00
sg73
VEarnings tomorrow after close: $EC $GBDC $JACK $LZB $MTSI $SQM $VIPS @xignite
p107
sVcreated_at
p108
VMon Nov 16 22:00:19 +0000 2015
p109
sVretweeted
p110
I00
sVin_reply_to_status_id_str
p111
NsVcoordinates
p112
NsVin_reply_to_user_id_str
p113
NsVsource
p114
V<a href="http://www.xignite.com/product/XigniteEarningsCalendar/" rel="nofollow">XigniteEarnings</a>
p115
sVin_reply_to_status_id
p116
NsVin_reply_to_screen_name
p117
Nsg58
V666375267842002944
p118
sVplace
p119
NsVretweet_count
p120
I0
sVgeo
p121
Nsg46
L666375267842002944L
sVfavorite_count
p122
I0
sVin_reply_to_user_id
p123
NssVis_translation_enabled
p124
I00
sVutc_offset
p125
NsVstatuses_count
p126
I6872
sg35
VEarnings Announcement and Stuff. Powered by the XigniteEarningsCalendar API. Data by Wall Street Horizon, Zacks and Others.
p127
sVfriends_count
p128
I14
sVlocation
p129
VThe Market Data Cloud
p130
sVprofile_link_color
p131
VFFCC4D
p132
sVprofile_image_url
p133
Vhttp://pbs.twimg.com/profile_images/644612716867399684/0X2zcIt7_normal.png
p134
sVfollowing
p135
I00
sVgeo_enabled
p136
I00
sVprofile_background_image_url
p137
Vhttp://pbs.twimg.com/profile_background_images/378800000121530658/1df36fb05bd5945e8368055b7e6b1d59.jpeg
p138
sg98
VXigniteEarnings
p139
sg65
Ven
p140
sVprofile_background_tile
p141
I00
sVfavourites_count
p142
I0
sg100
VXignite Earnings
p143
sVnotifications
p144
I00
sg23
Vhttps://t.co/HNwGqP7dla
p145
sg108
VFri Nov 22 05:31:08 +0000 2013
p146
sVcontributors_enabled
p147
I00
sVtime_zone
p148
NsVprotected
p149
I00
sVdefault_profile
p150
I00
sVis_translator
p151
I00
ssS'contributors_enabled'
p152
I00
sS'profile_text_color'
p153
g51
sS'followers_count'
p154
I70
sS'profile_sidebar_border_color'
p155
g57
sS'id_str'
p156
g59
sS'default_profile_image'
p157
I00
sS'listed_count'
p158
I7
sS'status'
p159
g8
(ctweepy.models
Status
p160
g10
Ntp161
Rp162
(dp163
S'favorited'
p164
I00
sS'contributors'
p165
NsS'truncated'
p166
I00
sS'text'
p167
g107
sS'source_url'
p168
Vhttp://www.xignite.com/product/XigniteEarningsCalendar/
p169
sS'in_reply_to_status_id'
p170
NsS'geo'
p171
Nsg19
L666375267842002944L
sS'favorite_count'
p172
I0
sS'lang'
p173
g66
sg21
g68
sS'created_at'
p174
cdatetime
datetime
p175
(S'\x07\xdf\x0b\x10\x16\x00\x13\x00\x00\x00'
p176
tp177
Rp178
sg40
g64
sS'coordinates'
p179
NsS'in_reply_to_user_id_str'
p180
NsS'source'
p181
VXigniteEarnings
p182
sS'in_reply_to_status_id_str'
p183
NsS'in_reply_to_screen_name'
p184
Nsg156
g118
sS'retweeted'
p185
I00
sS'place'
p186
NsS'retweet_count'
p187
I0
sS'in_reply_to_user_id'
p188
NsbsS'is_translation_enabled'
p189
I00
sS'utc_offset'
p190
NsS'statuses_count'
p191
I6872
sS'description'
p192
g127
sS'friends_count'
p193
I14
sS'location'
p194
g130
sS'profile_link_color'
p195
g132
sS'profile_image_url'
p196
g134
sS'notifications'
p197
I00
sS'geo_enabled'
p198
I00
sS'profile_background_color'
p199
g61
sS'profile_background_image_url'
p200
g138
sS'screen_name'
p201
g139
sg173
g140
sg1
I00
sS'profile_background_tile'
p202
I00
sS'favourites_count'
p203
I0
sS'name'
p204
g143
sS'url'
p205
g145
sg174
g175
(S'\x07\xdd\x0b\x16\x05\x1f\x08\x00\x00\x00'
p206
tp207
Rp208
sS'profile_background_image_url_https'
p209
g48
sS'time_zone'
p210
NsS'protected'
p211
I00
sS'default_profile'
p212
I00
sS'is_translator'
p213
I00
sbs.