(dp0
S'following'
p1
(lp2
(lp3
I36064582
aI56294394
aL2295071088L
aI1230803257
aI113678194
aI799122090
aI410827049
aL2682141526L
aI175792847
aL2389718366L
aI196442145
aL2286097290L
aI1665576224
aI1611593304
aL2520719083L
aI203652149
aI310358069
aI19739279
aL2216333869L
aL2409330439L
aI258028535
aI55561590
aI297848618
aI203258525
aI72907355
aI2890961
aI28999113
aI223630945
aI96682182
aI40099128
aI14372486
aI25383000
aI20609518
aI20402945
aI1652541
aI91478624
aI16999433
aasS'followers'
p4
(lp5
(lp6
I16999433
aL4132750115L
aL3994877896L
aI1230803257
aL3948824133L
aI878976828
aI1908173190
aL2730423494L
aL3949316902L
aL2159322464L
aL3071475088L
aL3646116133L
aI250317700
aI139373116
aL3576944604L
aI554290220
aL3476901613L
aI107646745
aI124095540
aI1363248452
aI242884991
aI490491436
aI1607155250
aI711057236
aL3313439377L
aI281369833
aL3336005975L
aI37490814
aL3305548702L
aL2922234899L
aI977782442
aL2950634229L
aL2398532839L
aI81019673
aL2931656797L
aL3008852275L
aI50381253
aL2300066043L
aI28082421
aI805230144
aI69271937
aL2436764981L
aI270418163
aL2940178763L
aI613296424
aI40300931
aI795408560
aI428002992
aI193091631
aI273790989
aI49144779
aL2478855080L
aI473463895
aL2174041238L
aI382580037
aI1017064800
aI998442722
aI569302303
aL2912541034L
aL2917925022L
aI24732019
aL2896919068L
aL2753440416L
aI297848618
aI1900351
aI1074584683
aI1945904293
aL2634271506L
aL2767912162L
aL2633783994L
aL2562050012L
aI60407575
aL2592669205L
aL2465030030L
aL2570334018L
aI12420452
aI340405550
aL2514292622L
aL2235227750L
aI1244393550
aL2400243139L
aI120022133
aL2464211558L
aI48839168
aI358731989
aL2400796212L
aL2336826736L
aI305931207
aL2284555003L
aL2317824278L
aI40463606
aI1184556446
aI1942642550
aI1564219544
aI43950136
aL2362119812L
aI1143851010
aL2334843785L
aI1861049119
aI421143379
aI105217332
aI812721392
aI140149665
aI163972130
aI9753672
aI87090949
aI1731491028
aI60705191
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VC0DFEC
p18
sS'id'
p19
L2240400700L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/415502307523313664/2K6Jxi3Q_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2240400700L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I108
sVprofile_sidebar_border_color
p45
VFFFFFF
p46
sVid_str
p47
V2240400700
p48
sVprofile_background_color
p49
V022330
p50
sVlisted_count
p51
I3
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @mvno4: $TAL watching long on any weakness... https://t.co/qlDDzdJYNW
p57
sVin_reply_to_status_id
p58
Nsg35
L665988259546312704L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I11
aI15
asg56
VTAL
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
L2682141526L
sg68
(lp74
I3
aI9
asg47
V2682141526
p75
sVscreen_name
p76
Vmvno4
p77
sVname
p78
VMV
p79
sasVhashtags
p80
(lp81
sg25
(lp82
sVmedia
p83
(lp84
(dp85
Vsource_user_id
p86
L2682141526L
sVsource_status_id_str
p87
V665986169063239680
p88
sVexpanded_url
p89
Vhttp://twitter.com/mvno4/status/665986169063239680/photo/1
p90
sVdisplay_url
p91
Vpic.twitter.com/qlDDzdJYNW
p92
sVurl
p93
Vhttps://t.co/qlDDzdJYNW
p94
sVmedia_url_https
p95
Vhttps://pbs.twimg.com/media/CT4O5BnUcAAquzW.jpg
p96
sVsource_user_id_str
p97
V2682141526
p98
sVsource_status_id
p99
L665986169063239680L
sg47
V665986167746097152
p100
sVsizes
p101
(dp102
Vlarge
p103
(dp104
Vh
p105
I517
sVresize
p106
Vfit
p107
sVw
p108
I1024
ssVsmall
p109
(dp110
g105
I171
sg106
Vfit
p111
sg108
I340
ssVmedium
p112
(dp113
g105
I303
sg106
Vfit
p114
sg108
I600
ssVthumb
p115
(dp116
g105
I150
sg106
Vcrop
p117
sg108
I150
sssg68
(lp118
I49
aI72
asVtype
p119
Vphoto
p120
sg35
L665986167746097152L
sVmedia_url
p121
Vhttp://pbs.twimg.com/media/CT4O5BnUcAAquzW.jpg
p122
sassVin_reply_to_screen_name
p123
Nsg47
V665988259546312704
p124
sVretweet_count
p125
I1
sVin_reply_to_user_id
p126
NsVfavorited
p127
I00
sVretweeted_status
p128
(dp129
g54
Nsg55
I00
sg56
V$TAL watching long on any weakness... https://t.co/qlDDzdJYNW
p130
sg58
Nsg35
L665986169063239680L
sg59
I1
sg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p131
sg62
I00
sg63
Nsg43
(dp132
g65
(lp133
(dp134
g68
(lp135
I0
aI4
asg56
VTAL
p136
sasg71
(lp137
sg80
(lp138
sg25
(lp139
sg83
(lp140
(dp141
g89
Vhttp://twitter.com/mvno4/status/665986169063239680/photo/1
p142
sg91
Vpic.twitter.com/qlDDzdJYNW
p143
sg93
Vhttps://t.co/qlDDzdJYNW
p144
sg95
Vhttps://pbs.twimg.com/media/CT4O5BnUcAAquzW.jpg
p145
sg47
V665986167746097152
p146
sg101
(dp147
g103
(dp148
g105
I517
sg106
Vfit
p149
sg108
I1024
ssg109
(dp150
g105
I171
sg106
Vfit
p151
sg108
I340
ssg112
(dp152
g105
I303
sg106
Vfit
p153
sg108
I600
ssg115
(dp154
g105
I150
sg106
Vcrop
p155
sg108
I150
sssg68
(lp156
I38
aI61
asg119
Vphoto
p157
sg35
L665986167746097152L
sg121
Vhttp://pbs.twimg.com/media/CT4O5BnUcAAquzW.jpg
p158
sassg123
Nsg47
V665986169063239680
p159
sg125
I1
sg126
Nsg127
I00
sVgeo
p160
NsVin_reply_to_user_id_str
p161
NsVpossibly_sensitive
p162
I00
sVlang
p163
Ven
p164
sVcreated_at
p165
VSun Nov 15 20:14:10 +0000 2015
p166
sVin_reply_to_status_id_str
p167
NsVplace
p168
Nssg160
Nsg161
Nsg162
I00
sg163
Ven
p169
sg165
VSun Nov 15 20:22:29 +0000 2015
p170
sg167
Nsg168
NssVis_translation_enabled
p171
I00
sVutc_offset
p172
NsVstatuses_count
p173
I1773
sg23
VPublic educator. Stock Newbie. Using Twitter to learn and record my thoughts using technical analysis. Patterns are everywhere. Swing on the spiral.
p174
sVfriends_count
p175
I37
sVlocation
p176
VLI NY
p177
sVprofile_link_color
p178
V0084B4
p179
sVprofile_image_url
p180
Vhttp://pbs.twimg.com/profile_images/415502307523313664/2K6Jxi3Q_normal.jpeg
p181
sVfollowing
p182
NsVgeo_enabled
p183
I00
sVprofile_banner_url
p184
Vhttps://pbs.twimg.com/profile_banners/2240400700/1395605480
p185
sVprofile_background_image_url
p186
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p187
sg76
VTeachTechTrade
p188
sg163
Ven
p189
sVprofile_background_tile
p190
I00
sVfavourites_count
p191
I135
sg78
VMr. C
p192
sVnotifications
p193
Nsg93
Nsg165
VMon Dec 23 20:24:17 +0000 2013
p194
sVcontributors_enabled
p195
I00
sVtime_zone
p196
NsVprotected
p197
I00
sVdefault_profile
p198
I00
sVis_translator
p199
I00
ssS'contributors_enabled'
p200
I00
sS'profile_text_color'
p201
g40
sS'followers_count'
p202
I108
sS'profile_sidebar_border_color'
p203
g46
sS'id_str'
p204
g48
sS'default_profile_image'
p205
I00
sS'listed_count'
p206
I3
sS'status'
p207
g8
(ctweepy.models
Status
p208
g10
Ntp209
Rp210
(dp211
S'favorited'
p212
I00
sS'contributors'
p213
NsS'truncated'
p214
I00
sS'text'
p215
g57
sS'source_url'
p216
Vhttp://twitter.com/download/iphone
p217
sS'possibly_sensitive'
p218
I00
sS'in_reply_to_status_id'
p219
NsS'geo'
p220
Nsg19
L665988259546312704L
sS'favorite_count'
p221
I0
sS'lang'
p222
g169
sS'retweeted_status'
p223
g8
(g208
g10
Ntp224
Rp225
(dp226
g212
I00
sg213
Nsg214
I00
sg215
g130
sg216
Vhttp://twitter.com
p227
sg218
I00
sg219
Nsg220
Nsg19
L665986169063239680L
sg221
I1
sg222
g164
sg21
g132
sS'created_at'
p228
cdatetime
datetime
p229
(S'\x07\xdf\x0b\x0f\x14\x0e\n\x00\x00\x00'
p230
tp231
Rp232
sg29
g129
sS'coordinates'
p233
NsS'in_reply_to_user_id_str'
p234
NsS'source'
p235
VTwitter Web Client
p236
sS'in_reply_to_status_id_str'
p237
NsS'in_reply_to_screen_name'
p238
Nsg204
g159
sS'retweeted'
p239
I00
sS'place'
p240
NsS'retweet_count'
p241
I1
sS'in_reply_to_user_id'
p242
Nsbsg21
g64
sg228
g229
(S'\x07\xdf\x0b\x0f\x14\x16\x1d\x00\x00\x00'
p243
tp244
Rp245
sg29
g53
sg233
Nsg234
Nsg235
VTwitter for iPhone
p246
sg237
Nsg238
Nsg204
g124
sg239
I00
sg240
Nsg241
I1
sg242
NsbsS'is_translation_enabled'
p247
I00
sS'utc_offset'
p248
NsS'statuses_count'
p249
I1773
sS'description'
p250
g174
sS'friends_count'
p251
I37
sS'location'
p252
g177
sS'profile_link_color'
p253
g179
sS'profile_image_url'
p254
g181
sS'notifications'
p255
NsS'geo_enabled'
p256
I00
sS'profile_background_color'
p257
g50
sS'profile_banner_url'
p258
g185
sS'profile_background_image_url'
p259
g187
sS'screen_name'
p260
g188
sg222
g189
sg1
I00
sS'profile_background_tile'
p261
I00
sS'favourites_count'
p262
I135
sS'name'
p263
g192
sS'url'
p264
Nsg228
g229
(S'\x07\xdd\x0c\x17\x14\x18\x11\x00\x00\x00'
p265
tp266
Rp267
sS'profile_background_image_url_https'
p268
g37
sS'time_zone'
p269
NsS'protected'
p270
I00
sS'default_profile'
p271
I00
sS'is_translator'
p272
I00
sbs.