(dp0
S'following'
p1
(lp2
(lp3
I254207829
aL2993200877L
aL2338557668L
aL2482153424L
aI55395551
aI1898500370
aL2412520862L
aL2873899882L
aL2491681911L
aL3376824064L
aI1129206217
aI807279259
aI18272044
aI253915179
aL3138108537L
aL2171294112L
aL2662031333L
aL2777009124L
aL3232061137L
aI43554881
aL2507876785L
aI166597717
aL2334614718L
aI47678782
aI236953420
aI19019298
aI103105759
aL2660305863L
aI19546277
aI16451932
aI102094857
aI14216123
aI114685387
aI1397601326
aI627453499
aL3006530915L
aL2620633729L
aI200300726
aI118278429
aI292435863
aI75937081
aI110546816
aI837671010
aI55561469
aI102527566
aI84402174
aI112872946
aI15296897
aI72928001
aI624413
aI16732770
aL2186813068L
aI365864534
aI1217108497
aI23390520
aI1466304732
aI288573635
aI820031509
aI352145373
aI18433619
aI966726223
aI47247213
aI890031644
aI79177751
aI553221207
aasS'followers'
p4
(lp5
(lp6
I627765164
aI250317700
aI603251623
aL3798229817L
aL3663176299L
aL3184725019L
aL3514200808L
aL4019793562L
aL3236706309L
aL3242385737L
aI881608580
aI554290220
aI323658026
aI122443799
aL2975788162L
aI20473559
aI1485856448
aL3234934414L
aI987905408
aI55395551
aL2491681911L
aL3391264648L
aI259173917
aI33542705
aL2544575976L
aL2353875488L
aI75937081
aL2454439783L
aI43554881
aL3118326603L
aI1530916794
aI1335895868
aL2339289103L
aI60187483
aI452593706
aI66463780
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L2269390969L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/627859465757454337/RkppyFtk_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L2269390969L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I36
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V2269390969
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I17
aI22
asVtext
p63
VCLVS
p64
sa(dp65
g61
(lp66
I48
aI53
asg63
VARWR
p67
sa(dp68
g61
(lp69
I63
aI68
asg63
VMDXG
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I966726223
sg61
(lp74
I82
aI92
asg47
V966726223
p75
sVscreen_name
p76
VAjTrader7
p77
sVname
p78
VAwesomeCalls
p79
sa(dp80
g35
L2186813068L
sg61
(lp81
I94
aI107
asg47
V2186813068
p82
sg76
Vbarrymohan81
p83
sg78
VBarry M
p84
sasVhashtags
p85
(lp86
sg25
(lp87
ssVcontributors
p88
NsVtruncated
p89
I00
sg63
VPlays today Long $CLVS Banked 5 points. Playing $ARWR long and $MDXG long. Thanks @AjTrader7  @barrymohan81
p90
sVcreated_at
p91
VMon Nov 16 15:22:32 +0000 2015
p92
sVretweeted
p93
I00
sVin_reply_to_status_id_str
p94
NsVcoordinates
p95
NsVin_reply_to_user_id_str
p96
NsVsource
p97
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p98
sVin_reply_to_status_id
p99
NsVin_reply_to_screen_name
p100
Nsg47
V666275164028579844
p101
sVplace
p102
NsVretweet_count
p103
I2
sVgeo
p104
Nsg35
L666275164028579844L
sVfavorite_count
p105
I3
sVin_reply_to_user_id
p106
NssVis_translation_enabled
p107
I00
sVutc_offset
p108
I-28800
sVstatuses_count
p109
I116
sg23
VPart time trader learning the ropes to be a full time trader.
p110
sVfriends_count
p111
I65
sVlocation
p112
VSunshine State
p113
sVprofile_link_color
p114
V9266CC
p115
sVprofile_image_url
p116
Vhttp://pbs.twimg.com/profile_images/627859465757454337/RkppyFtk_normal.jpg
p117
sVfollowing
p118
I00
sVgeo_enabled
p119
I00
sVprofile_banner_url
p120
Vhttps://pbs.twimg.com/profile_banners/2269390969/1432557957
p121
sVprofile_background_image_url
p122
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p123
sg76
VAndyB2230
p124
sg54
Ven
p125
sVprofile_background_tile
p126
I00
sVfavourites_count
p127
I28
sg78
VAndyB
p128
sVnotifications
p129
I00
sVurl
p130
Nsg91
VMon Dec 30 20:18:41 +0000 2013
p131
sVcontributors_enabled
p132
I00
sVtime_zone
p133
VPacific Time (US & Canada)
p134
sVprotected
p135
I00
sVdefault_profile
p136
I00
sVis_translator
p137
I00
ssS'contributors_enabled'
p138
I00
sS'profile_text_color'
p139
g40
sS'followers_count'
p140
I36
sS'profile_sidebar_border_color'
p141
g46
sS'id_str'
p142
g48
sS'default_profile_image'
p143
I00
sS'listed_count'
p144
I1
sS'status'
p145
g8
(ctweepy.models
Status
p146
g10
Ntp147
Rp148
(dp149
S'favorited'
p150
I00
sS'contributors'
p151
NsS'truncated'
p152
I00
sS'text'
p153
g90
sS'source_url'
p154
Vhttp://twitter.com
p155
sS'in_reply_to_status_id'
p156
NsS'geo'
p157
Nsg19
L666275164028579844L
sS'favorite_count'
p158
I3
sS'lang'
p159
g55
sg21
g57
sS'created_at'
p160
cdatetime
datetime
p161
(S'\x07\xdf\x0b\x10\x0f\x16 \x00\x00\x00'
p162
tp163
Rp164
sg29
g53
sS'coordinates'
p165
NsS'in_reply_to_user_id_str'
p166
NsS'source'
p167
VTwitter Web Client
p168
sS'in_reply_to_status_id_str'
p169
NsS'in_reply_to_screen_name'
p170
Nsg142
g101
sS'retweeted'
p171
I00
sS'place'
p172
NsS'retweet_count'
p173
I2
sS'in_reply_to_user_id'
p174
NsbsS'is_translation_enabled'
p175
I00
sS'utc_offset'
p176
I-28800
sS'statuses_count'
p177
I116
sS'description'
p178
g110
sS'friends_count'
p179
I65
sS'location'
p180
g113
sS'profile_link_color'
p181
g115
sS'profile_image_url'
p182
g117
sS'notifications'
p183
I00
sS'geo_enabled'
p184
I00
sS'profile_background_color'
p185
g50
sS'profile_banner_url'
p186
g121
sS'profile_background_image_url'
p187
g123
sS'screen_name'
p188
g124
sg159
g125
sg1
I00
sS'profile_background_tile'
p189
I00
sS'favourites_count'
p190
I28
sS'name'
p191
g128
sS'url'
p192
Nsg160
g161
(S'\x07\xdd\x0c\x1e\x14\x12)\x00\x00\x00'
p193
tp194
Rp195
sS'profile_background_image_url_https'
p196
g37
sS'time_zone'
p197
g134
sS'protected'
p198
I00
sS'default_profile'
p199
I00
sS'is_translator'
p200
I00
sbs.