(dp0
S'following'
p1
(lp2
(lp3
I43475268
aL3413058154L
aI1416858218
aI385625684
aI462487731
aI34010976
aI1553585030
aI22522178
aI251829162
aL3210527171L
aI38053161
aI135421739
aI632341632
aL2203770798L
aI1036219842
aI1379923512
aL2329595875L
aL2960124086L
aI243801041
aI166597717
aI1713609026
aI863315184
aL2485844124L
aI303960199
aI242859029
aL3413442681L
aI30820266
aL3730926016L
aL3215012686L
aI1645717729
aL3426014292L
aI411786151
aI72442349
aI1616185404
aI274233761
aI314281991
aI16451932
aI779229188
aI911318336
aI37555599
aI28489821
aL3035804476L
aI188884701
aI36684314
aI1127458458
aI26864446
aI388347822
aI197004838
aL2278259810L
aL2236449300L
aL2555553103L
aI1884013189
aI770904320
aI89491245
aL2307242868L
aI1132786314
aI84312619
aI372934440
aI1228537610
aI408136428
aI552326867
aL2744869459L
aI47678782
aI1347071545
aI15919653
aI58110945
aI376154503
aI229966745
aI351775059
aI189336590
aI40099128
aI1941253760
aI44438256
aI103883488
aI102754598
aI142605592
aI221452291
aI133205990
aL2485974428L
aI869330779
aI236621887
aI223589965
aI229085376
aI1033654686
aI31644832
aI47114671
aI198941291
aL2364086392L
aI148248527
aI1177065859
aI1370906497
aI138820530
aI433664446
aI20800915
aI84402174
aI213582251
aI785935140
aI112872946
aI166711687
aI27092557
aI380500399
aI62871181
aI41458395
aL2369397771L
aI293458690
aI104034095
aI56121651
aI735588145
aI602321455
aI820031509
aI17975357
aI169489285
aI102527566
aI62562916
aI102094857
aI45539593
aI123713942
aI15028307
aasS'followers'
p4
(lp5
(lp6
I385625684
aI1416858218
aI22815781
aI1553585030
aL3210527171L
aL2203770798L
aL2805845026L
aL3295532425L
aL3035804476L
aL2715659734L
aL2701536338L
aI1401522674
aL2650956189L
aI1643462412
aL2627602119L
aI289311242
aI249868234
aL2485974428L
aI1077797845
aI37126385
aL2364086392L
aL2461912645L
aI252732212
aI473459967
aI15028307
aL2467731309L
aI31644832
aL2369397771L
aI293458690
aI75374368
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2271982008L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/460084812687376385/c1kksjSO_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2271982008L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I30
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2271982008
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @asclepiacap: FMR takes 13.61% stake in $CEMP https://t.co/8sqKcoZXdl
p57
sVin_reply_to_status_id
p58
Nsg35
L664226094573309952L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I43
aI48
asg56
VCEMP
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I188884701
sg68
(lp74
I3
aI15
asg47
V188884701
p75
sVscreen_name
p76
Vasclepiacap
p77
sVname
p78
Vandreas
p79
sasVhashtags
p80
(lp81
sg25
(lp82
(dp83
Vurl
p84
Vhttps://t.co/8sqKcoZXdl
p85
sg68
(lp86
I49
aI72
asVexpanded_url
p87
Vhttp://www.sec.gov/Archives/edgar/data/315066/000031506615003287/filing.txt
p88
sVdisplay_url
p89
Vsec.gov/Archives/edgar\u2026
p90
sassVin_reply_to_screen_name
p91
Nsg47
V664226094573309952
p92
sVretweet_count
p93
I2
sVin_reply_to_user_id
p94
NsVfavorited
p95
I00
sVretweeted_status
p96
(dp97
g54
Nsg55
I00
sg56
VFMR takes 13.61% stake in $CEMP https://t.co/8sqKcoZXdl
p98
sg58
Nsg35
L664224338443300865L
sg59
I3
sg60
V<a href="http://tapbots.com/software/tweetbot/mac" rel="nofollow">Tweetbot for Mac</a>
p99
sg62
I00
sg63
Nsg43
(dp100
g65
(lp101
(dp102
g68
(lp103
I26
aI31
asg56
VCEMP
p104
sasg71
(lp105
sg80
(lp106
sg25
(lp107
(dp108
g84
Vhttps://t.co/8sqKcoZXdl
p109
sg68
(lp110
I32
aI55
asg87
Vhttp://www.sec.gov/Archives/edgar/data/315066/000031506615003287/filing.txt
p111
sg89
Vsec.gov/Archives/edgar\u2026
p112
sassg91
Nsg47
V664224338443300865
p113
sg93
I2
sg94
Nsg95
I00
sVgeo
p114
NsVin_reply_to_user_id_str
p115
NsVpossibly_sensitive
p116
I00
sVlang
p117
Ven
p118
sVcreated_at
p119
VTue Nov 10 23:33:17 +0000 2015
p120
sVin_reply_to_status_id_str
p121
NsVplace
p122
Nssg114
Nsg115
Nsg116
I00
sg117
Ven
p123
sg119
VTue Nov 10 23:40:16 +0000 2015
p124
sg121
Nsg122
NssVis_translation_enabled
p125
I00
sVutc_offset
p126
NsVstatuses_count
p127
I227
sg23
V
p128
sVfriends_count
p129
I118
sVlocation
p130
g128
sVprofile_link_color
p131
V0084B4
p132
sVprofile_image_url
p133
Vhttp://pbs.twimg.com/profile_images/460084812687376385/c1kksjSO_normal.jpeg
p134
sVfollowing
p135
NsVgeo_enabled
p136
I00
sVprofile_banner_url
p137
Vhttps://pbs.twimg.com/profile_banners/2271982008/1398528887
p138
sVprofile_background_image_url
p139
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p140
sg76
VMathaiKuttan
p141
sg117
Ven
p142
sVprofile_background_tile
p143
I00
sVfavourites_count
p144
I50
sg78
VMathew Abraham
p145
sVnotifications
p146
Nsg84
Nsg119
VWed Jan 01 18:58:09 +0000 2014
p147
sVcontributors_enabled
p148
I00
sVtime_zone
p149
NsVprotected
p150
I00
sVdefault_profile
p151
I01
sVis_translator
p152
I00
ssS'contributors_enabled'
p153
I00
sS'profile_text_color'
p154
g40
sS'followers_count'
p155
I30
sS'profile_sidebar_border_color'
p156
g46
sS'id_str'
p157
g48
sS'default_profile_image'
p158
I00
sS'listed_count'
p159
I0
sS'status'
p160
g8
(ctweepy.models
Status
p161
g10
Ntp162
Rp163
(dp164
S'favorited'
p165
I00
sS'contributors'
p166
NsS'truncated'
p167
I00
sS'text'
p168
g57
sS'source_url'
p169
Vhttp://twitter.com/download/android
p170
sS'possibly_sensitive'
p171
I00
sS'in_reply_to_status_id'
p172
NsS'geo'
p173
Nsg19
L664226094573309952L
sS'favorite_count'
p174
I0
sS'lang'
p175
g123
sS'retweeted_status'
p176
g8
(g161
g10
Ntp177
Rp178
(dp179
g165
I00
sg166
Nsg167
I00
sg168
g98
sg169
Vhttp://tapbots.com/software/tweetbot/mac
p180
sg171
I00
sg172
Nsg173
Nsg19
L664224338443300865L
sg174
I3
sg175
g118
sg21
g100
sS'created_at'
p181
cdatetime
datetime
p182
(S'\x07\xdf\x0b\n\x17!\x11\x00\x00\x00'
p183
tp184
Rp185
sg29
g97
sS'coordinates'
p186
NsS'in_reply_to_user_id_str'
p187
NsS'source'
p188
VTweetbot for Mac
p189
sS'in_reply_to_status_id_str'
p190
NsS'in_reply_to_screen_name'
p191
Nsg157
g113
sS'retweeted'
p192
I00
sS'place'
p193
NsS'retweet_count'
p194
I2
sS'in_reply_to_user_id'
p195
Nsbsg21
g64
sg181
g182
(S'\x07\xdf\x0b\n\x17(\x10\x00\x00\x00'
p196
tp197
Rp198
sg29
g53
sg186
Nsg187
Nsg188
VTwitter for Android
p199
sg190
Nsg191
Nsg157
g92
sg192
I00
sg193
Nsg194
I2
sg195
NsbsS'is_translation_enabled'
p200
I00
sS'utc_offset'
p201
NsS'statuses_count'
p202
I227
sS'description'
p203
g128
sS'friends_count'
p204
I118
sS'location'
p205
g128
sS'profile_link_color'
p206
g132
sS'profile_image_url'
p207
g134
sS'notifications'
p208
NsS'geo_enabled'
p209
I00
sS'profile_background_color'
p210
g50
sS'profile_banner_url'
p211
g138
sS'profile_background_image_url'
p212
g140
sS'screen_name'
p213
g141
sg175
g142
sg1
I00
sS'profile_background_tile'
p214
I00
sS'favourites_count'
p215
I50
sS'name'
p216
g145
sS'url'
p217
Nsg181
g182
(S'\x07\xde\x01\x01\x12:\t\x00\x00\x00'
p218
tp219
Rp220
sS'profile_background_image_url_https'
p221
g37
sS'time_zone'
p222
NsS'protected'
p223
I00
sS'default_profile'
p224
I01
sS'is_translator'
p225
I00
sbs.