(dp0
S'following'
p1
(lp2
(lp3
I1482419522
aI27162339
aI446784969
aL2783668379L
aI382813828
aI465897557
aI109160134
aI7557352
aI443317410
aI26817296
aI392323345
aI293294726
aI14031032
aI82782889
aI32570672
aL2218380704L
aL2567518027L
aI67066114
aI59949396
aI597480797
aI509379972
aI1498350660
aI229966745
aI610454843
aI102094857
aI137322271
aI49974658
aI1132786314
aI1679125610
aI290158392
aI1001726569
aI30820266
aI210862918
aI194346014
aI888903264
aI1633631874
aL2482407307L
aI223589965
aL2949685497L
aI376154503
aI1711239283
aI239982538
aI152634265
aI305221233
aI243801041
aI58613100
aI15173603
aI112872946
aI190773758
aI863003467
aI44438256
aI744650100
aI15752608
aI312653402
aI22522178
aI14250809
aI21000248
aI5943622
aI19717430
aI7517052
aI376347156
aI18215286
aI102527566
aI409194010
aI632341632
aI244969675
aI30217291
aI19224439
aI267867165
aI1717291
aI274233761
aI166711687
aI43475268
aI50215368
aI531480389
aI62871181
aI442298073
aI255996385
aI602321455
aasS'followers'
p4
(lp5
(lp6
I627765164
aI1727297454
aL4129818237L
aI1482419522
aI213460933
aI126416038
aI707519282
aI45415894
aI155914652
aL3903685095L
aI446784969
aI199975981
aI314061974
aI14542502
aI405141209
aL2783668379L
aL2463277092L
aL3350643951L
aL3130748411L
aI553806984
aL2385490910L
aI328653035
aI123396055
aI1253123688
aI234447350
aL3662030475L
aI339803733
aI217785953
aI1499874577
aL2163454286L
aI137801522
aI1336746709
aI26807987
aI16379894
aL2820769443L
aI1614542430
aI701103860
aL2369813257L
aL3414179493L
aI553784027
aL2390220548L
aL2236152487L
aL2410962019L
aI465897557
aL2763501000L
aL2679129674L
aL2337060824L
aI254199881
aI67066114
aI707464219
aI741467216
aI26014766
aI1861103216
aI1958442601
aI33428020
aI26817296
aI76730512
aI68912481
aL2493613700L
aI1613078616
aI153911771
aI14031032
aI206773656
aL2530747105L
aL3007704313L
aI18647517
aL3247555440L
aI79547213
aI344752927
aI971129101
aI1713295099
aL2857253644L
aI14153106
aL3322171275L
aI113152792
aI705746750
aI250317700
aL3350819441L
aL2218380704L
aL2928796848L
aL3128810615L
aI46991928
aI244526641
aL3189088975L
aI22251768
aI178130011
aL2231517818L
aL2155756220L
aI411778324
aI363416799
aL2361262828L
aL2810443858L
aL2347481757L
aI247788883
aI182538977
aI38553634
aL3108128428L
aL2898526274L
aI218752033
aI449008875
aL2175312993L
aI46161469
aI473452219
aI531525580
aI376412927
aI340741079
aL2203777243L
aI1340428375
aI274233761
aL2517112130L
aI393559970
aL2922234899L
aL2590725986L
aL2962564125L
aI32071262
aI412623206
aI30820266
aI805154172
aL2951081251L
aL2902031787L
aI256334954
aI407685094
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L2300258166L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/611624374035091458/vbKqZ_QU_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L2300258166L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I122
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V2300258166
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I5
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
(dp62
g35
I274233761
sVindices
p63
(lp64
I0
aI11
asg47
V274233761
p65
sVscreen_name
p66
Vbradloncar
p67
sVname
p68
VBrad Loncar
p69
sa(dp70
g35
I1332124729
sg63
(lp71
I12
aI22
asg47
V1332124729
p72
sg66
Vlaurentpg
p73
sg68
Vfrenchbarista
p74
sasVhashtags
p75
(lp76
sg25
(lp77
ssVcontributors
p78
NsVtruncated
p79
I00
sVtext
p80
V@bradloncar @laurentpg The ultimate test is: Could you identify a pour over in a blind taste test? If not a connoisseur, doesn't matter much
p81
sVcreated_at
p82
VTue Nov 17 04:06:03 +0000 2015
p83
sVretweeted
p84
I00
sVin_reply_to_status_id_str
p85
V666459634887032832
p86
sVcoordinates
p87
NsVin_reply_to_user_id_str
p88
V274233761
p89
sVsource
p90
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p91
sVin_reply_to_status_id
p92
L666459634887032832L
sVin_reply_to_screen_name
p93
Vbradloncar
p94
sg47
V666467307087007744
p95
sVplace
p96
NsVretweet_count
p97
I0
sVgeo
p98
Nsg35
L666467307087007744L
sVfavorite_count
p99
I0
sVin_reply_to_user_id
p100
I274233761
ssVis_translation_enabled
p101
I00
sVutc_offset
p102
I-28800
sVstatuses_count
p103
I919
sg23
VRetired: Passion for fishing & investing w/ Biotech focus. Backgrnd pic taken from Tumalo Mt. near Mt. Bachelor. Cascade Range volcanos near Bend, OR
p104
sVfriends_count
p105
I79
sVlocation
p106
VColumbia River Gorge 
p107
sVprofile_link_color
p108
V3B94D9
p109
sVprofile_image_url
p110
Vhttp://pbs.twimg.com/profile_images/611624374035091458/vbKqZ_QU_normal.jpg
p111
sVfollowing
p112
I00
sVgeo_enabled
p113
I00
sVprofile_banner_url
p114
Vhttps://pbs.twimg.com/profile_banners/2300258166/1434604254
p115
sVprofile_background_image_url
p116
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p117
sg66
VMarkWhittier1
p118
sg54
Ven
p119
sVprofile_background_tile
p120
I00
sVfavourites_count
p121
I664
sg68
VMark Whittier
p122
sVnotifications
p123
I00
sVurl
p124
Nsg82
VSun Jan 19 20:04:42 +0000 2014
p125
sVcontributors_enabled
p126
I00
sVtime_zone
p127
VPacific Time (US & Canada)
p128
sVprotected
p129
I00
sVdefault_profile
p130
I00
sVis_translator
p131
I00
ssS'contributors_enabled'
p132
I00
sS'profile_text_color'
p133
g40
sS'followers_count'
p134
I122
sS'profile_sidebar_border_color'
p135
g46
sS'id_str'
p136
g48
sS'default_profile_image'
p137
I00
sS'listed_count'
p138
I5
sS'status'
p139
g8
(ctweepy.models
Status
p140
g10
Ntp141
Rp142
(dp143
S'favorited'
p144
I00
sS'contributors'
p145
NsS'truncated'
p146
I00
sS'text'
p147
g81
sS'source_url'
p148
Vhttp://twitter.com
p149
sS'in_reply_to_status_id'
p150
L666459634887032832L
sS'geo'
p151
Nsg19
L666467307087007744L
sS'favorite_count'
p152
I0
sS'lang'
p153
g55
sg21
g57
sS'created_at'
p154
cdatetime
datetime
p155
(S'\x07\xdf\x0b\x11\x04\x06\x03\x00\x00\x00'
p156
tp157
Rp158
sg29
g53
sS'coordinates'
p159
NsS'in_reply_to_user_id_str'
p160
g89
sS'source'
p161
VTwitter Web Client
p162
sS'in_reply_to_status_id_str'
p163
g86
sS'in_reply_to_screen_name'
p164
g94
sg136
g95
sS'retweeted'
p165
I00
sS'place'
p166
NsS'retweet_count'
p167
I0
sS'in_reply_to_user_id'
p168
I274233761
sbsS'is_translation_enabled'
p169
I00
sS'utc_offset'
p170
I-28800
sS'statuses_count'
p171
I919
sS'description'
p172
g104
sS'friends_count'
p173
I79
sS'location'
p174
g107
sS'profile_link_color'
p175
g109
sS'profile_image_url'
p176
g111
sS'notifications'
p177
I00
sS'geo_enabled'
p178
I00
sS'profile_background_color'
p179
g50
sS'profile_banner_url'
p180
g115
sS'profile_background_image_url'
p181
g117
sS'screen_name'
p182
g118
sg153
g119
sg1
I00
sS'profile_background_tile'
p183
I00
sS'favourites_count'
p184
I664
sS'name'
p185
g122
sS'url'
p186
Nsg154
g155
(S'\x07\xde\x01\x13\x14\x04*\x00\x00\x00'
p187
tp188
Rp189
sS'profile_background_image_url_https'
p190
g37
sS'time_zone'
p191
g128
sS'protected'
p192
I00
sS'default_profile'
p193
I00
sS'is_translator'
p194
I00
sbs.