(dp0
S'following'
p1
(lp2
(lp3
L2799265798L
aI442298073
aI190623543
aI711057236
aL2273303546L
aI632341632
aL2512231566L
aL2280064627L
aI21778391
aI1105089212
aI192759988
aI169369512
aI64242521
aI39653167
aI210862918
aI112872946
aI44734228
aI125970114
aI18745322
aI41266644
aI27828974
aI37555599
aI28123717
aI39085071
aI24997632
aI49830293
aI15130891
aI15731895
aI30818980
aI29748372
aI52166809
aI89225644
aI17513682
aI17790265
aI111054964
aI53039176
aI24196664
aI31546412
aI14134555
aI141048049
aI17105436
aI17797942
aI29113916
aI89582916
aI34837057
aI10202342
aI66975479
aI82711419
aI58363
aI17549691
aI27990259
aI166396386
aI72907355
aI51912109
aI26410257
aI100324523
aI166597717
aI56121651
aI137909100
aI165757778
aI169489285
aI72218602
aI23089789
aI123713942
aI167452537
aI30902806
aI232318069
aI16515274
aI18433619
aI220386151
aI14297693
aasS'followers'
p4
(lp5
(lp6
I1689708391
aI176455094
aI27800220
aI711057236
aL2382285510L
aI430280075
aI125199053
aI250877224
aI468011311
aI399530637
aI301995791
aI66975479
aI525853
aI53948310
aI242079163
aI231620659
aI171925591
aI20652557
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I232382780
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/531875580287778817/Y46Ex4-7_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I232382780
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I18
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V232382780
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I44
aI49
asVtext
p63
VTLGT
p64
sasVuser_mentions
p65
(lp66
(dp67
g35
L2756499606L
sg61
(lp68
I0
aI12
asg47
V2756499606
p69
sVscreen_name
p70
Vnickelwurld
p71
sVname
p72
VColor_Me_Up
p73
sasVhashtags
p74
(lp75
sg25
(lp76
ssVcontributors
p77
NsVtruncated
p78
I00
sg63
V@nickelwurld you are playing with fire with $TLGT
p79
sVcreated_at
p80
VFri Nov 06 17:20:50 +0000 2015
p81
sVretweeted
p82
I00
sVin_reply_to_status_id_str
p83
V662666070180892673
p84
sVcoordinates
p85
NsVin_reply_to_user_id_str
p86
V2756499606
p87
sVsource
p88
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p89
sVin_reply_to_status_id
p90
L662666070180892673L
sVin_reply_to_screen_name
p91
Vnickelwurld
p92
sg47
V662681055917432832
p93
sVplace
p94
NsVretweet_count
p95
I0
sVgeo
p96
Nsg35
L662681055917432832L
sVfavorite_count
p97
I0
sVin_reply_to_user_id
p98
L2756499606L
ssVis_translation_enabled
p99
I00
sVutc_offset
p100
I-18000
sVstatuses_count
p101
I114
sg23
V
p102
sVfriends_count
p103
I71
sVlocation
p104
Vusa
p105
sVprofile_link_color
p106
V0084B4
p107
sVprofile_image_url
p108
Vhttp://pbs.twimg.com/profile_images/531875580287778817/Y46Ex4-7_normal.jpeg
p109
sVfollowing
p110
I00
sVgeo_enabled
p111
I00
sVprofile_background_image_url
p112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p113
sg70
VEmpireTrading
p114
sg54
Ven
p115
sVprofile_background_tile
p116
I00
sVfavourites_count
p117
I19
sg72
VEmpire Trading
p118
sVnotifications
p119
I00
sVurl
p120
Nsg80
VFri Dec 31 00:43:59 +0000 2010
p121
sVcontributors_enabled
p122
I00
sVtime_zone
p123
VEastern Time (US & Canada)
p124
sVprotected
p125
I00
sVdefault_profile
p126
I01
sVis_translator
p127
I00
ssS'contributors_enabled'
p128
I00
sS'profile_text_color'
p129
g40
sS'followers_count'
p130
I18
sS'profile_sidebar_border_color'
p131
g46
sS'id_str'
p132
g48
sS'default_profile_image'
p133
I00
sS'listed_count'
p134
I0
sS'status'
p135
g8
(ctweepy.models
Status
p136
g10
Ntp137
Rp138
(dp139
S'favorited'
p140
I00
sS'contributors'
p141
NsS'truncated'
p142
I00
sS'text'
p143
g79
sS'source_url'
p144
Vhttp://twitter.com
p145
sS'in_reply_to_status_id'
p146
L662666070180892673L
sS'geo'
p147
Nsg19
L662681055917432832L
sS'favorite_count'
p148
I0
sS'lang'
p149
g55
sg21
g57
sS'created_at'
p150
cdatetime
datetime
p151
(S'\x07\xdf\x0b\x06\x11\x142\x00\x00\x00'
p152
tp153
Rp154
sg29
g53
sS'coordinates'
p155
NsS'in_reply_to_user_id_str'
p156
g87
sS'source'
p157
VTwitter Web Client
p158
sS'in_reply_to_status_id_str'
p159
g84
sS'in_reply_to_screen_name'
p160
g92
sg132
g93
sS'retweeted'
p161
I00
sS'place'
p162
NsS'retweet_count'
p163
I0
sS'in_reply_to_user_id'
p164
L2756499606L
sbsS'is_translation_enabled'
p165
I00
sS'utc_offset'
p166
I-18000
sS'statuses_count'
p167
I114
sS'description'
p168
g102
sS'friends_count'
p169
I71
sS'location'
p170
g105
sS'profile_link_color'
p171
g107
sS'profile_image_url'
p172
g109
sS'notifications'
p173
I00
sS'geo_enabled'
p174
I00
sS'profile_background_color'
p175
g50
sS'profile_background_image_url'
p176
g113
sS'screen_name'
p177
g114
sg149
g115
sg1
I00
sS'profile_background_tile'
p178
I00
sS'favourites_count'
p179
I19
sS'name'
p180
g118
sS'url'
p181
Nsg150
g151
(S'\x07\xda\x0c\x1f\x00+;\x00\x00\x00'
p182
tp183
Rp184
sS'profile_background_image_url_https'
p185
g37
sS'time_zone'
p186
g124
sS'protected'
p187
I00
sS'default_profile'
p188
I01
sS'is_translator'
p189
I00
sbs.