(dp0
S'following'
p1
(lp2
(lp3
I19147507
aI45122598
aI431498511
aI5876652
aI259379883
aasS'followers'
p4
(lp5
(lp6
I352522311
aI981236256
aI299836120
aL3428184686L
aL4150814553L
aI252288329
aI1924310023
aL2241096895L
aL2537968358L
aI658173
aI20473559
aI972789450
aI384164001
aI81130574
aI1648791714
aL2408038189L
aI225911893
aL3431613438L
aL3034687258L
aL3025117571L
aI554777853
aL2662370076L
aL3319490281L
aL3811262715L
aL3719115736L
aI585480432
aI35784526
aL3306248044L
aL3621628275L
aI108607339
aI414038428
aL2238070562L
aI288236378
aL2444104684L
aI362721731
aI1226730612
aI318661808
aL3278531239L
aI1850427432
aL3295620252L
aI49376278
aL3301358434L
aI462383605
aI843861068
aI51912109
aL3178463573L
aL2170233621L
aL3297098199L
aI1180725673
aL3292355711L
aL3261931988L
aI20428698
aI1845191160
aL2484316340L
aI1936104768
aI306163526
aI333579219
aI26352732
aI470340641
aI175857285
aL3194724283L
aL2850084094L
aI41080718
aI205944076
aI955859292
aL3132588726L
aL2785793425L
aI180681321
aL2748480945L
aI102806514
aI51997154
aI50513016
aI1904689014
aI515371010
aL2581029349L
aI74685853
aL3225260049L
aI250317700
aL3171447637L
aI1076559277
aL2426471287L
aI39297072
aI388011737
aL2421796202L
aI61810653
aL3075775982L
aI1308512629
aI454986371
aL2952421932L
aI70429133
aI743531563
aI706966431
aL2948879195L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VF6F6F6
p18
sS'id'
p19
L2341766202L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/452991120671121408/7LboDj8T_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2341766202L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme18/bg.gif
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I93
sVprofile_sidebar_border_color
p45
VEEEEEE
p46
sVid_str
p47
V2341766202
p48
sVprofile_background_color
p49
VACDED6
p50
sVlisted_count
p51
I12
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VNEW SEC Filing for $MORE filed a moment ago: https://t.co/VNW9H60rht https://t.co/9JurNhrB6g
p57
sVin_reply_to_status_id
p58
Nsg35
L666376324836139008L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://fnsappbg.blogspot.com/" rel="nofollow">FNS_APP</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I19
aI24
asg56
VMORE
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
sg25
(lp75
(dp76
Vurl
p77
Vhttps://t.co/VNW9H60rht
p78
sg68
(lp79
I45
aI68
asVexpanded_url
p80
Vhttp://stocknewsflow.com/1384710_000110465915079347_0001104659-15-079347
p81
sVdisplay_url
p82
Vstocknewsflow.com/1384710_000110\u2026
p83
sasVmedia
p84
(lp85
(dp86
g80
Vhttp://twitter.com/DLVestor/status/666376324836139008/photo/1
p87
sg82
Vpic.twitter.com/9JurNhrB6g
p88
sg77
Vhttps://t.co/9JurNhrB6g
p89
sVmedia_url_https
p90
Vhttps://pbs.twimg.com/media/CT9xvJ0WEAAXPea.jpg
p91
sg47
V666376324777381888
p92
sVsizes
p93
(dp94
Vlarge
p95
(dp96
Vh
p97
I4
sVresize
p98
Vfit
p99
sVw
p100
I4
ssVsmall
p101
(dp102
g97
I4
sg98
Vfit
p103
sg100
I4
ssVmedium
p104
(dp105
g97
I4
sg98
Vfit
p106
sg100
I4
ssVthumb
p107
(dp108
g97
I4
sg98
Vcrop
p109
sg100
I4
sssg68
(lp110
I69
aI92
asVtype
p111
Vphoto
p112
sg35
L666376324777381888L
sVmedia_url
p113
Vhttp://pbs.twimg.com/media/CT9xvJ0WEAAXPea.jpg
p114
sassVin_reply_to_screen_name
p115
Nsg47
V666376324836139008
p116
sVretweet_count
p117
I0
sVin_reply_to_user_id
p118
NsVfavorited
p119
I00
sVgeo
p120
NsVin_reply_to_user_id_str
p121
NsVpossibly_sensitive
p122
I00
sVlang
p123
Ven
p124
sVcreated_at
p125
VMon Nov 16 22:04:31 +0000 2015
p126
sVin_reply_to_status_id_str
p127
NsVplace
p128
NssVis_translation_enabled
p129
I00
sVutc_offset
p130
I-14400
sVstatuses_count
p131
I501
sg23
VInvestor in stocks
p132
sVfriends_count
p133
I5
sVlocation
p134
VU.S.
p135
sVprofile_link_color
p136
V038543
p137
sVprofile_image_url
p138
Vhttp://pbs.twimg.com/profile_images/452991120671121408/7LboDj8T_normal.jpeg
p139
sVfollowing
p140
NsVgeo_enabled
p141
I00
sVprofile_background_image_url
p142
Vhttp://abs.twimg.com/images/themes/theme18/bg.gif
p143
sVscreen_name
p144
VDLVestor
p145
sg123
Ven
p146
sVprofile_background_tile
p147
I00
sVfavourites_count
p148
I0
sVname
p149
VCompany SEC Filings
p150
sVnotifications
p151
Nsg77
Nsg125
VThu Feb 13 10:35:54 +0000 2014
p152
sVcontributors_enabled
p153
I00
sVtime_zone
p154
VAtlantic Time (Canada)
p155
sVprotected
p156
I00
sVdefault_profile
p157
I00
sVis_translator
p158
I00
ssS'contributors_enabled'
p159
I00
sS'profile_text_color'
p160
g40
sS'followers_count'
p161
I93
sS'profile_sidebar_border_color'
p162
g46
sS'id_str'
p163
g48
sS'default_profile_image'
p164
I00
sS'listed_count'
p165
I12
sS'status'
p166
g8
(ctweepy.models
Status
p167
g10
Ntp168
Rp169
(dp170
S'favorited'
p171
I00
sS'contributors'
p172
NsS'truncated'
p173
I00
sS'text'
p174
g57
sS'source_url'
p175
Vhttp://fnsappbg.blogspot.com/
p176
sS'possibly_sensitive'
p177
I00
sS'in_reply_to_status_id'
p178
NsS'geo'
p179
Nsg19
L666376324836139008L
sS'favorite_count'
p180
I0
sS'lang'
p181
g124
sg21
g64
sS'created_at'
p182
cdatetime
datetime
p183
(S'\x07\xdf\x0b\x10\x16\x04\x1f\x00\x00\x00'
p184
tp185
Rp186
sg29
g53
sS'coordinates'
p187
NsS'in_reply_to_user_id_str'
p188
NsS'source'
p189
VFNS_APP
p190
sS'in_reply_to_status_id_str'
p191
NsS'in_reply_to_screen_name'
p192
Nsg163
g116
sS'retweeted'
p193
I00
sS'place'
p194
NsS'retweet_count'
p195
I0
sS'in_reply_to_user_id'
p196
NsbsS'is_translation_enabled'
p197
I00
sS'utc_offset'
p198
I-14400
sS'statuses_count'
p199
I501
sS'description'
p200
g132
sS'friends_count'
p201
I5
sS'location'
p202
g135
sS'profile_link_color'
p203
g137
sS'profile_image_url'
p204
g139
sS'notifications'
p205
NsS'geo_enabled'
p206
I00
sS'profile_background_color'
p207
g50
sS'profile_background_image_url'
p208
g143
sS'screen_name'
p209
g145
sg181
g146
sg1
I00
sS'profile_background_tile'
p210
I00
sS'favourites_count'
p211
I0
sS'name'
p212
g150
sS'url'
p213
Nsg182
g183
(S'\x07\xde\x02\r\n#6\x00\x00\x00'
p214
tp215
Rp216
sS'profile_background_image_url_https'
p217
g37
sS'time_zone'
p218
g155
sS'protected'
p219
I00
sS'default_profile'
p220
I00
sS'is_translator'
p221
I00
sbs.