(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
L3314229948L
aI252288329
aI993142597
aL2960417841L
aI224765291
aI45488282
aL2743255203L
aL2377214146L
aL2180870413L
aI198869640
aL3753511755L
aL3223974913L
aL2314289604L
aI201501027
aL2945396869L
aL3068933499L
aL2492856158L
aL2887204842L
aI720126738
aI581821518
aI819667872
aL2803715233L
aL3309232460L
aI1075354038
aI29763551
aL2920720174L
aI316485110
aI454201780
aI1729898162
aI425565669
aL2849721180L
aL2472872221L
aI1845191160
aL2469952406L
aI97561587
aI1581782214
aI453580793
aI105632110
aL3194846497L
aL3220401883L
aI34931654
aI33789593
aI1233362096
aI492248877
aI826172815
aI31400008
aI273150889
aI234956680
aI627124575
aI454986371
aI785477377
aL2938751558L
aL3063349836L
aI17996917
aL2948879195L
aL2521968698L
aI1633885338
aI250317700
aI42724161
aL2177753707L
aL2444104684L
aL2702856821L
aI388849399
aI443675769
aI199716307
aI1848483000
aL2917930186L
aI611817117
aI1909086434
aI77497954
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
NsS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
VF3F3F3
p17
sS'id'
p18
L2341446434L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vdescription
p22
(dp23
Vurls
p24
(lp25
sssS'profile_image_url_https'
p26
Vhttps://pbs.twimg.com/profile_images/562323085005565953/2Sazc-dB_normal.jpeg
p27
sS'_json'
p28
(dp29
Vfollow_request_sent
p30
NsVhas_extended_profile
p31
I00
sVprofile_use_background_image
p32
I01
sVdefault_profile_image
p33
I00
sVid
p34
L2341446434L
sVprofile_background_image_url_https
p35
Vhttps://abs.twimg.com/images/themes/theme7/bg.gif
p36
sVverified
p37
I00
sVprofile_text_color
p38
V333333
p39
sVprofile_image_url_https
p40
g27
sVprofile_sidebar_fill_color
p41
g17
sVentities
p42
g21
sVfollowers_count
p43
I70
sVprofile_sidebar_border_color
p44
VDFDFDF
p45
sVid_str
p46
V2341446434
p47
sVprofile_background_color
p48
VEBEBEB
p49
sVlisted_count
p50
I6
sVstatus
p51
(dp52
Vcontributors
p53
NsVtruncated
p54
I00
sVtext
p55
VNEW SEC Filing for $DEA filed a moment ago: https://t.co/J347QwdHlm https://t.co/kGDGIbCGdM
p56
sVin_reply_to_status_id
p57
Nsg34
L666257993730809858L
sVfavorite_count
p58
I0
sVsource
p59
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p60
sVretweeted
p61
I00
sVcoordinates
p62
Nsg42
(dp63
Vsymbols
p64
(lp65
(dp66
Vindices
p67
(lp68
I19
aI23
asg55
VDEA
p69
sasVuser_mentions
p70
(lp71
sVhashtags
p72
(lp73
sg24
(lp74
(dp75
Vurl
p76
Vhttps://t.co/J347QwdHlm
p77
sg67
(lp78
I44
aI67
asVexpanded_url
p79
Vhttp://stocknewsflow.com/1622194_000119312515377845_0001193125-15-377845
p80
sVdisplay_url
p81
Vstocknewsflow.com/1622194_000119\u2026
p82
sasVmedia
p83
(lp84
(dp85
g79
Vhttp://twitter.com/NewsThatIs/status/666257993730809858/photo/1
p86
sg81
Vpic.twitter.com/kGDGIbCGdM
p87
sg76
Vhttps://t.co/kGDGIbCGdM
p88
sVmedia_url_https
p89
Vhttps://pbs.twimg.com/media/CT8GHYFW4AAlsAE.jpg
p90
sg46
V666257993667895296
p91
sVsizes
p92
(dp93
Vlarge
p94
(dp95
Vh
p96
I4
sVresize
p97
Vfit
p98
sVw
p99
I4
ssVsmall
p100
(dp101
g96
I4
sg97
Vfit
p102
sg99
I4
ssVmedium
p103
(dp104
g96
I4
sg97
Vfit
p105
sg99
I4
ssVthumb
p106
(dp107
g96
I4
sg97
Vcrop
p108
sg99
I4
sssg67
(lp109
I68
aI91
asVtype
p110
Vphoto
p111
sg34
L666257993667895296L
sVmedia_url
p112
Vhttp://pbs.twimg.com/media/CT8GHYFW4AAlsAE.jpg
p113
sassVin_reply_to_screen_name
p114
Nsg46
V666257993730809858
p115
sVretweet_count
p116
I0
sVin_reply_to_user_id
p117
NsVfavorited
p118
I00
sVgeo
p119
NsVin_reply_to_user_id_str
p120
NsVpossibly_sensitive
p121
I00
sVlang
p122
Ven
p123
sVcreated_at
p124
VMon Nov 16 14:14:18 +0000 2015
p125
sVin_reply_to_status_id_str
p126
NsVplace
p127
NssVis_translation_enabled
p128
I00
sVutc_offset
p129
I-14400
sVstatuses_count
p130
I26959
sg22
V
p131
sVfriends_count
p132
I0
sVlocation
p133
g131
sVprofile_link_color
p134
V990000
p135
sVprofile_image_url
p136
Vhttp://pbs.twimg.com/profile_images/562323085005565953/2Sazc-dB_normal.jpeg
p137
sVfollowing
p138
NsVgeo_enabled
p139
I00
sVprofile_background_image_url
p140
Vhttp://abs.twimg.com/images/themes/theme7/bg.gif
p141
sVscreen_name
p142
VNewsThatIs
p143
sg122
Ven
p144
sVprofile_background_tile
p145
I00
sVfavourites_count
p146
I0
sVname
p147
VSEC Filings Reporter
p148
sVnotifications
p149
Nsg76
Nsg124
VThu Feb 13 05:31:19 +0000 2014
p150
sVcontributors_enabled
p151
I00
sVtime_zone
p152
VAtlantic Time (Canada)
p153
sVprotected
p154
I00
sVdefault_profile
p155
I00
sVis_translator
p156
I00
ssS'contributors_enabled'
p157
I00
sS'profile_text_color'
p158
g39
sS'followers_count'
p159
I70
sS'profile_sidebar_border_color'
p160
g45
sS'id_str'
p161
g47
sS'default_profile_image'
p162
I00
sS'listed_count'
p163
I6
sS'status'
p164
g7
(ctweepy.models
Status
p165
g9
Ntp166
Rp167
(dp168
S'favorited'
p169
I00
sS'contributors'
p170
NsS'truncated'
p171
I00
sS'text'
p172
g56
sS'source_url'
p173
Vhttp://www.newsflowing.com
p174
sS'possibly_sensitive'
p175
I00
sS'in_reply_to_status_id'
p176
NsS'geo'
p177
Nsg18
L666257993730809858L
sS'favorite_count'
p178
I0
sS'lang'
p179
g123
sg20
g63
sS'created_at'
p180
cdatetime
datetime
p181
(S'\x07\xdf\x0b\x10\x0e\x0e\x12\x00\x00\x00'
p182
tp183
Rp184
sg28
g52
sS'coordinates'
p185
NsS'in_reply_to_user_id_str'
p186
NsS'source'
p187
VNFIG
p188
sS'in_reply_to_status_id_str'
p189
NsS'in_reply_to_screen_name'
p190
Nsg161
g115
sS'retweeted'
p191
I00
sS'place'
p192
NsS'retweet_count'
p193
I0
sS'in_reply_to_user_id'
p194
NsbsS'is_translation_enabled'
p195
I00
sS'utc_offset'
p196
I-14400
sS'statuses_count'
p197
I26959
sS'description'
p198
g131
sS'friends_count'
p199
I0
sS'location'
p200
g131
sS'profile_link_color'
p201
g135
sS'profile_image_url'
p202
g137
sS'notifications'
p203
NsS'geo_enabled'
p204
I00
sS'profile_background_color'
p205
g49
sS'profile_background_image_url'
p206
g141
sS'screen_name'
p207
g143
sg179
g144
sg1
I00
sS'profile_background_tile'
p208
I00
sS'favourites_count'
p209
I0
sS'name'
p210
g148
sS'url'
p211
Nsg180
g181
(S'\x07\xde\x02\r\x05\x1f\x13\x00\x00\x00'
p212
tp213
Rp214
sS'profile_background_image_url_https'
p215
g36
sS'time_zone'
p216
g153
sS'protected'
p217
I00
sS'default_profile'
p218
I00
sS'is_translator'
p219
I00
sbs.