(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
L3875553316L
aL3289619933L
aL2278255802L
aI214526255
aI381982408
aI621943134
aI140540706
aI1537626200
aL2348925452L
aI48514393
aI452963282
aI471663309
aI266369647
aI1924310023
aL4032841407L
aI588757507
aL2450102586L
aL3432330820L
aL2329389403L
aL4049553793L
aI349493268
aI1250682043
aL2752873646L
aL4067218215L
aI47095159
aL3947393835L
aL3883704746L
aL3494630905L
aL2377214146L
aI17617767
aL4043566468L
aL2314289604L
aL4019890217L
aI1341592375
aL2180870413L
aI198869640
aL3409433439L
aI623947142
aI306987298
aL3995615045L
aL3018809793L
aI383679240
aI14209505
aI91114089
aI826159795
aL3133851107L
aI56585905
aI55347368
aI119821999
aI92815081
aI611168019
aL2662370076L
aL3295845061L
aL2417907764L
aL2265524083L
aL2412707785L
aI139448219
aI180375965
aI506384273
aI554290220
aL2992046881L
aI231465198
aI117692266
aL2445064535L
aI256836369
aI246137603
aL2957721364L
aI138820530
aI1157845183
aL2972555345L
aL3230204241L
aI466831589
aL2482342250L
aI213455839
aI23390520
aI47746285
aL2345668421L
aI108607339
aI218457044
aI106212919
aI740004151
aL3281639635L
aI1571456736
aL2660702952L
aL2753695819L
aI114403056
aL2269467555L
aL2615571337L
aL2466423169L
aI410920681
aI39074388
aI1029459114
aI29163829
aI554667907
aL3389525080L
aL3193453205L
aI28919018
aL3110693811L
aI238010305
aL3220647668L
aI1941665342
aI63367776
aL3224733649L
aI29022303
aL3309883794L
aI1372592071
aI35359528
aI32907920
aI258431801
aL3233697104L
aI968828736
aL2781050528L
aI147328412
aI501816596
aI82062056
aL3237921639L
aL2268249282L
aL3295234286L
aL2817966517L
aI288236378
aL3285579602L
aI117880440
aI1145996502
aI72436433
aI508271518
aI45237912
aI30006845
aL3208207173L
aI248671488
aI25651372
aL2656800877L
aI1461864104
aI5404752
aI1955493762
aI1845191160
aL3259610084L
aL3369118385L
aL2342848920L
aI251814004
aL3021827632L
aI395415721
aL3278201701L
aI72332980
aI881608580
aL3115532498L
aI270645058
aI163934861
aL3364157530L
aI75238809
aL2767912162L
aL2164069346L
aI597799971
aI75552083
aL3229242288L
aL3045034369L
aI141991895
aI124834875
aL2920720174L
aI247609940
aI470193648
aI462980067
aI633948144
aI422746267
aI374619986
aI600041771
aI1944252824
aI120804135
aI16152178
aI1259343733
aI17644534
aI120672388
aI36049338
aL2802076582L
aI981236256
aI60981749
aI250317700
aL2542430275L
aL2542836156L
aI14939053
aL2610244810L
aL2431804621L
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
NsS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
V95E8EC
p17
sS'id'
p18
L2341530906L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vdescription
p22
(dp23
Vurls
p24
(lp25
sssS'profile_image_url_https'
p26
Vhttps://pbs.twimg.com/profile_images/601131382060945410/KYX9mWKS_normal.jpg
p27
sS'_json'
p28
(dp29
Vfollow_request_sent
p30
NsVhas_extended_profile
p31
I00
sVprofile_use_background_image
p32
I01
sVdefault_profile_image
p33
I00
sVid
p34
L2341530906L
sVprofile_background_image_url_https
p35
Vhttps://abs.twimg.com/images/themes/theme4/bg.gif
p36
sVverified
p37
I00
sVprofile_text_color
p38
V3C3940
p39
sVprofile_image_url_https
p40
g27
sVprofile_sidebar_fill_color
p41
g17
sVentities
p42
g21
sVfollowers_count
p43
I181
sVprofile_sidebar_border_color
p44
V5ED4DC
p45
sVid_str
p46
V2341530906
p47
sVprofile_background_color
p48
V0099B9
p49
sVlisted_count
p50
I25
sVstatus
p51
(dp52
Vcontributors
p53
NsVtruncated
p54
I00
sVtext
p55
V$MMP: Analyst action by DA Davidson on Magellan Midstream: https://t.co/jT8H77n92l https://t.co/7tD9EUWnUQ
p56
sVin_reply_to_status_id
p57
Nsg34
L666295168031698944L
sVfavorite_count
p58
I0
sVsource
p59
V<a href="http://example.com" rel="nofollow">AnalystActionsAA</a>
p60
sVretweeted
p61
I00
sVcoordinates
p62
Nsg42
(dp63
Vsymbols
p64
(lp65
(dp66
Vindices
p67
(lp68
I0
aI4
asg55
VMMP
p69
sasVuser_mentions
p70
(lp71
sVhashtags
p72
(lp73
sg24
(lp74
(dp75
Vurl
p76
Vhttps://t.co/jT8H77n92l
p77
sg67
(lp78
I59
aI82
asVexpanded_url
p79
Vhttp://stockratingreport.com/da-davidson-initiates-coverage-on-mmp-11-16-2015
p80
sVdisplay_url
p81
Vstockratingreport.com/da-davidson-in\u2026
p82
sasVmedia
p83
(lp84
(dp85
g79
Vhttp://twitter.com/AnalystActions/status/666295168031698944/photo/1
p86
sg81
Vpic.twitter.com/7tD9EUWnUQ
p87
sg76
Vhttps://t.co/7tD9EUWnUQ
p88
sVmedia_url_https
p89
Vhttps://pbs.twimg.com/media/CT8n7NIWwAAQL9x.jpg
p90
sg46
V666295167964594176
p91
sVsizes
p92
(dp93
Vlarge
p94
(dp95
Vh
p96
I4
sVresize
p97
Vfit
p98
sVw
p99
I4
ssVsmall
p100
(dp101
g96
I4
sg97
Vfit
p102
sg99
I4
ssVmedium
p103
(dp104
g96
I4
sg97
Vfit
p105
sg99
I4
ssVthumb
p106
(dp107
g96
I4
sg97
Vcrop
p108
sg99
I4
sssg67
(lp109
I83
aI106
asVtype
p110
Vphoto
p111
sg34
L666295167964594176L
sVmedia_url
p112
Vhttp://pbs.twimg.com/media/CT8n7NIWwAAQL9x.jpg
p113
sassVin_reply_to_screen_name
p114
Nsg46
V666295168031698944
p115
sVretweet_count
p116
I0
sVin_reply_to_user_id
p117
NsVfavorited
p118
I00
sVgeo
p119
NsVin_reply_to_user_id_str
p120
NsVpossibly_sensitive
p121
I00
sVlang
p122
Ven
p123
sVcreated_at
p124
VMon Nov 16 16:42:01 +0000 2015
p125
sVin_reply_to_status_id_str
p126
NsVplace
p127
NssVis_translation_enabled
p128
I00
sVutc_offset
p129
I-14400
sVstatuses_count
p130
I61448
sg22
V
p131
sVfriends_count
p132
I0
sVlocation
p133
g131
sVprofile_link_color
p134
V0099B9
p135
sVprofile_image_url
p136
Vhttp://pbs.twimg.com/profile_images/601131382060945410/KYX9mWKS_normal.jpg
p137
sVfollowing
p138
NsVgeo_enabled
p139
I00
sVprofile_background_image_url
p140
Vhttp://abs.twimg.com/images/themes/theme4/bg.gif
p141
sVscreen_name
p142
VAnalystActions
p143
sg122
Ven
p144
sVprofile_background_tile
p145
I00
sVfavourites_count
p146
I0
sVname
p147
VAnalyst Actions
p148
sVnotifications
p149
Nsg76
Nsg124
VThu Feb 13 06:57:40 +0000 2014
p150
sVcontributors_enabled
p151
I00
sVtime_zone
p152
VAtlantic Time (Canada)
p153
sVprotected
p154
I00
sVdefault_profile
p155
I00
sVis_translator
p156
I00
ssS'contributors_enabled'
p157
I00
sS'profile_text_color'
p158
g39
sS'followers_count'
p159
I181
sS'profile_sidebar_border_color'
p160
g45
sS'id_str'
p161
g47
sS'default_profile_image'
p162
I00
sS'listed_count'
p163
I25
sS'status'
p164
g7
(ctweepy.models
Status
p165
g9
Ntp166
Rp167
(dp168
S'favorited'
p169
I00
sS'contributors'
p170
NsS'truncated'
p171
I00
sS'text'
p172
g56
sS'source_url'
p173
Vhttp://example.com
p174
sS'possibly_sensitive'
p175
I00
sS'in_reply_to_status_id'
p176
NsS'geo'
p177
Nsg18
L666295168031698944L
sS'favorite_count'
p178
I0
sS'lang'
p179
g123
sg20
g63
sS'created_at'
p180
cdatetime
datetime
p181
(S'\x07\xdf\x0b\x10\x10*\x01\x00\x00\x00'
p182
tp183
Rp184
sg28
g52
sS'coordinates'
p185
NsS'in_reply_to_user_id_str'
p186
NsS'source'
p187
VAnalystActionsAA
p188
sS'in_reply_to_status_id_str'
p189
NsS'in_reply_to_screen_name'
p190
Nsg161
g115
sS'retweeted'
p191
I00
sS'place'
p192
NsS'retweet_count'
p193
I0
sS'in_reply_to_user_id'
p194
NsbsS'is_translation_enabled'
p195
I00
sS'utc_offset'
p196
I-14400
sS'statuses_count'
p197
I61448
sS'description'
p198
g131
sS'friends_count'
p199
I0
sS'location'
p200
g131
sS'profile_link_color'
p201
g135
sS'profile_image_url'
p202
g137
sS'notifications'
p203
NsS'geo_enabled'
p204
I00
sS'profile_background_color'
p205
g49
sS'profile_background_image_url'
p206
g141
sS'screen_name'
p207
g143
sg179
g144
sg1
I00
sS'profile_background_tile'
p208
I00
sS'favourites_count'
p209
I0
sS'name'
p210
g148
sS'url'
p211
Nsg180
g181
(S'\x07\xde\x02\r\x069(\x00\x00\x00'
p212
tp213
Rp214
sS'profile_background_image_url_https'
p215
g36
sS'time_zone'
p216
g153
sS'protected'
p217
I00
sS'default_profile'
p218
I00
sS'is_translator'
p219
I00
sbs.