(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
I1924312855
aI1583359764
aI94474328
aL4117490118L
aL2408038189L
aI1667214625
aL2857253644L
aL2314289604L
aL2972555345L
aI178425066
aL2670337844L
aI103776091
aI1683389263
aI34420063
aL2550108404L
aL2471280174L
aL3313742095L
aI1926819872
aL3413513643L
aL2795612219L
aI552990338
aL2472872221L
aI1845191160
aL2783668379L
aL3267430440L
aI384367653
aL3003523983L
aL3191432871L
aL3001017679L
aL3227436100L
aL3327576585L
aL2845776194L
aI277802012
aL2926104064L
aI575796665
aI1472095021
aI1948266032
aI24436409
aI737866058
aI603513936
aI1419624721
aI388011737
aL3035276702L
aL2813928335L
aI168715580
aL2275230932L
aL2993899296L
aL2427177354L
aI90758418
aL3143038777L
aL2959530070L
aI70429133
aL3073273994L
aI161368630
aI473463895
aL2369056889L
aL2948879195L
aI161382699
aL2941484129L
aI250317700
aI62226476
aI1909408069
aI569302303
aL2917878839L
aI611817117
aL2579268122L
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
NsS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
VC0DFEC
p17
sS'id'
p18
L2343018775L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vdescription
p22
(dp23
Vurls
p24
(lp25
sssS'profile_image_url_https'
p26
Vhttps://pbs.twimg.com/profile_images/543462692904644608/dcv2ZWSV_normal.jpeg
p27
sS'_json'
p28
(dp29
Vfollow_request_sent
p30
NsVhas_extended_profile
p31
I00
sVprofile_use_background_image
p32
I01
sVdefault_profile_image
p33
I00
sVid
p34
L2343018775L
sVprofile_background_image_url_https
p35
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p36
sVverified
p37
I00
sVprofile_text_color
p38
V333333
p39
sVprofile_image_url_https
p40
g27
sVprofile_sidebar_fill_color
p41
g17
sVentities
p42
g21
sVfollowers_count
p43
I66
sVprofile_sidebar_border_color
p44
VA8C7F7
p45
sVid_str
p46
V2343018775
p47
sVprofile_background_color
p48
V022330
p49
sVlisted_count
p50
I12
sVstatus
p51
(dp52
Vcontributors
p53
NsVtruncated
p54
I00
sVtext
p55
VNEW SEC Filing for $SGMS filed a moment ago: https://t.co/xQ8GX0yTc6 https://t.co/3b6f5cbGWr
p56
sVin_reply_to_status_id
p57
Nsg34
L666251661799792641L
sVfavorite_count
p58
I0
sVsource
p59
V<a href="http://fnsappbg.blogspot.com/" rel="nofollow">FNS_APP</a>
p60
sVretweeted
p61
I00
sVcoordinates
p62
Nsg42
(dp63
Vsymbols
p64
(lp65
(dp66
Vindices
p67
(lp68
I19
aI24
asg55
VSGMS
p69
sasVuser_mentions
p70
(lp71
sVhashtags
p72
(lp73
sg24
(lp74
(dp75
Vurl
p76
Vhttps://t.co/xQ8GX0yTc6
p77
sg67
(lp78
I45
aI68
asVexpanded_url
p79
Vhttp://stocknewsflow.com/750004_000110465915079071_0001104659-15-079071
p80
sVdisplay_url
p81
Vstocknewsflow.com/750004_0001104\u2026
p82
sasVmedia
p83
(lp84
(dp85
g79
Vhttp://twitter.com/box_of_news/status/666251661799792641/photo/1
p86
sg81
Vpic.twitter.com/3b6f5cbGWr
p87
sg76
Vhttps://t.co/3b6f5cbGWr
p88
sVmedia_url_https
p89
Vhttps://pbs.twimg.com/media/CT8AWzPXIAAbK9K.jpg
p90
sg46
V666251661585883136
p91
sVsizes
p92
(dp93
Vlarge
p94
(dp95
Vh
p96
I4
sVresize
p97
Vfit
p98
sVw
p99
I4
ssVsmall
p100
(dp101
g96
I4
sg97
Vfit
p102
sg99
I4
ssVmedium
p103
(dp104
g96
I4
sg97
Vfit
p105
sg99
I4
ssVthumb
p106
(dp107
g96
I4
sg97
Vcrop
p108
sg99
I4
sssg67
(lp109
I69
aI92
asVtype
p110
Vphoto
p111
sg34
L666251661585883136L
sVmedia_url
p112
Vhttp://pbs.twimg.com/media/CT8AWzPXIAAbK9K.jpg
p113
sassVin_reply_to_screen_name
p114
Nsg46
V666251661799792641
p115
sVretweet_count
p116
I0
sVin_reply_to_user_id
p117
NsVfavorited
p118
I00
sVgeo
p119
NsVin_reply_to_user_id_str
p120
NsVpossibly_sensitive
p121
I00
sVlang
p122
Ven
p123
sVcreated_at
p124
VMon Nov 16 13:49:09 +0000 2015
p125
sVin_reply_to_status_id_str
p126
NsVplace
p127
NssVis_translation_enabled
p128
I00
sVutc_offset
p129
I-14400
sVstatuses_count
p130
I18884
sg22
V
p131
sVfriends_count
p132
I0
sVlocation
p133
g131
sVprofile_link_color
p134
V0084B4
p135
sVprofile_image_url
p136
Vhttp://pbs.twimg.com/profile_images/543462692904644608/dcv2ZWSV_normal.jpeg
p137
sVfollowing
p138
NsVgeo_enabled
p139
I00
sVprofile_background_image_url
p140
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p141
sVscreen_name
p142
Vbox_of_news
p143
sg122
Ven
p144
sVprofile_background_tile
p145
I00
sVfavourites_count
p146
I0
sVname
p147
VLatest SEC Filings
p148
sVnotifications
p149
Nsg76
Nsg124
VFri Feb 14 03:52:58 +0000 2014
p150
sVcontributors_enabled
p151
I00
sVtime_zone
p152
VAtlantic Time (Canada)
p153
sVprotected
p154
I00
sVdefault_profile
p155
I00
sVis_translator
p156
I00
ssS'contributors_enabled'
p157
I00
sS'profile_text_color'
p158
g39
sS'followers_count'
p159
I66
sS'profile_sidebar_border_color'
p160
g45
sS'id_str'
p161
g47
sS'default_profile_image'
p162
I00
sS'listed_count'
p163
I12
sS'status'
p164
g7
(ctweepy.models
Status
p165
g9
Ntp166
Rp167
(dp168
S'favorited'
p169
I00
sS'contributors'
p170
NsS'truncated'
p171
I00
sS'text'
p172
g56
sS'source_url'
p173
Vhttp://fnsappbg.blogspot.com/
p174
sS'possibly_sensitive'
p175
I00
sS'in_reply_to_status_id'
p176
NsS'geo'
p177
Nsg18
L666251661799792641L
sS'favorite_count'
p178
I0
sS'lang'
p179
g123
sg20
g63
sS'created_at'
p180
cdatetime
datetime
p181
(S'\x07\xdf\x0b\x10\r1\t\x00\x00\x00'
p182
tp183
Rp184
sg28
g52
sS'coordinates'
p185
NsS'in_reply_to_user_id_str'
p186
NsS'source'
p187
VFNS_APP
p188
sS'in_reply_to_status_id_str'
p189
NsS'in_reply_to_screen_name'
p190
Nsg161
g115
sS'retweeted'
p191
I00
sS'place'
p192
NsS'retweet_count'
p193
I0
sS'in_reply_to_user_id'
p194
NsbsS'is_translation_enabled'
p195
I00
sS'utc_offset'
p196
I-14400
sS'statuses_count'
p197
I18884
sS'description'
p198
g131
sS'friends_count'
p199
I0
sS'location'
p200
g131
sS'profile_link_color'
p201
g135
sS'profile_image_url'
p202
g137
sS'notifications'
p203
NsS'geo_enabled'
p204
I00
sS'profile_background_color'
p205
g49
sS'profile_background_image_url'
p206
g141
sS'screen_name'
p207
g143
sg179
g144
sg1
I00
sS'profile_background_tile'
p208
I00
sS'favourites_count'
p209
I0
sS'name'
p210
g148
sS'url'
p211
Nsg180
g181
(S'\x07\xde\x02\x0e\x034:\x00\x00\x00'
p212
tp213
Rp214
sS'profile_background_image_url_https'
p215
g36
sS'time_zone'
p216
g153
sS'protected'
p217
I00
sS'default_profile'
p218
I00
sS'is_translator'
p219
I00
sbs.