(dp0
S'following'
p1
(lp2
(lp3
I415850821
aI485832450
aI183959605
aI23783692
aI34817243
aI776968879
aasS'followers'
p4
(lp5
(lp6
I1369614386
aI31442448
aI396999574
aI250317700
aL4043566468L
aI118846656
aL3384754253L
aL3773978772L
aL3111837451L
aL2943701267L
aI224565190
aL2972555345L
aL3426917920L
aL3666283587L
aL2999872049L
aL3249124776L
aI762917023
aI1643576742
aI49376278
aI1514103433
aI732959460
aI1286540352
aL2639140534L
aL3279805063L
aI1845191160
aI168257756
aI95084967
aL2992585800L
aL3174795978L
aI388011737
aL2845805087L
aL3067358270L
aI1419624721
aI180681321
aI36049338
aL2993989207L
aL2891806569L
aL2686353036L
aL2571145477L
aL3037257666L
aI155553593
aL3012561618L
aL2422342122L
aI572064418
aI627124575
aI506232691
aL3144800240L
aI23390520
aI928879663
aL2919925388L
aI1260370770
aI25862391
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VC0DFEC
p18
sS'id'
p19
L2344521145L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/606187530539524097/bwFihm92_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2344521145L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I52
sVprofile_sidebar_border_color
p45
VA8C7F7
p46
sVid_str
p47
V2344521145
p48
sVprofile_background_color
p49
V022330
p50
sVlisted_count
p51
I9
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VNEW SEC Filing for $LBTYA filed a moment ago: https://t.co/AAC5loGcZo https://t.co/qLJE0IEbyS
p57
sVin_reply_to_status_id
p58
Nsg35
L666383775262187521L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://fnsappbg.blogspot.com/" rel="nofollow">FNS_APP</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I19
aI25
asg56
VLBTYA
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
sg25
(lp75
(dp76
Vurl
p77
Vhttps://t.co/AAC5loGcZo
p78
sg68
(lp79
I46
aI69
asVexpanded_url
p80
Vhttp://stocknewsflow.com/1570585_000157058515000236_0001570585-15-000236
p81
sVdisplay_url
p82
Vstocknewsflow.com/1570585_000157\u2026
p83
sasVmedia
p84
(lp85
(dp86
g80
Vhttp://twitter.com/flyingtrades/status/666383775262187521/photo/1
p87
sg82
Vpic.twitter.com/qLJE0IEbyS
p88
sg77
Vhttps://t.co/qLJE0IEbyS
p89
sVmedia_url_https
p90
Vhttps://pbs.twimg.com/media/CT94gy6WUAAWUyC.jpg
p91
sg47
V666383774691774464
p92
sVsizes
p93
(dp94
Vlarge
p95
(dp96
Vh
p97
I4
sVresize
p98
Vfit
p99
sVw
p100
I4
ssVsmall
p101
(dp102
g97
I4
sg98
Vfit
p103
sg100
I4
ssVmedium
p104
(dp105
g97
I4
sg98
Vfit
p106
sg100
I4
ssVthumb
p107
(dp108
g97
I4
sg98
Vcrop
p109
sg100
I4
sssg68
(lp110
I70
aI93
asVtype
p111
Vphoto
p112
sg35
L666383774691774464L
sVmedia_url
p113
Vhttp://pbs.twimg.com/media/CT94gy6WUAAWUyC.jpg
p114
sassVin_reply_to_screen_name
p115
Nsg47
V666383775262187521
p116
sVretweet_count
p117
I0
sVin_reply_to_user_id
p118
NsVfavorited
p119
I00
sVgeo
p120
NsVin_reply_to_user_id_str
p121
NsVpossibly_sensitive
p122
I00
sVlang
p123
Ven
p124
sVcreated_at
p125
VMon Nov 16 22:34:07 +0000 2015
p126
sVin_reply_to_status_id_str
p127
NsVplace
p128
NssVis_translation_enabled
p129
I00
sVutc_offset
p130
I-14400
sVstatuses_count
p131
I16951
sg23
VPractical  Food fanatic  # interested in, Web geek  #  Proud internet geek  #
p132
sVfriends_count
p133
I6
sVlocation
p134
VLiverpool
p135
sVprofile_link_color
p136
V0084B4
p137
sVprofile_image_url
p138
Vhttp://pbs.twimg.com/profile_images/606187530539524097/bwFihm92_normal.jpg
p139
sVfollowing
p140
NsVgeo_enabled
p141
I00
sVprofile_background_image_url
p142
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p143
sVscreen_name
p144
Vflyingtrades
p145
sg123
Ven
p146
sVprofile_background_tile
p147
I00
sVfavourites_count
p148
I0
sVname
p149
VSEC Filings
p150
sVnotifications
p151
Nsg77
Nsg125
VSat Feb 15 04:01:37 +0000 2014
p152
sVcontributors_enabled
p153
I00
sVtime_zone
p154
VAtlantic Time (Canada)
p155
sVprotected
p156
I00
sVdefault_profile
p157
I00
sVis_translator
p158
I00
ssS'contributors_enabled'
p159
I00
sS'profile_text_color'
p160
g40
sS'followers_count'
p161
I52
sS'profile_sidebar_border_color'
p162
g46
sS'id_str'
p163
g48
sS'default_profile_image'
p164
I00
sS'listed_count'
p165
I9
sS'status'
p166
g8
(ctweepy.models
Status
p167
g10
Ntp168
Rp169
(dp170
S'favorited'
p171
I00
sS'contributors'
p172
NsS'truncated'
p173
I00
sS'text'
p174
g57
sS'source_url'
p175
Vhttp://fnsappbg.blogspot.com/
p176
sS'possibly_sensitive'
p177
I00
sS'in_reply_to_status_id'
p178
NsS'geo'
p179
Nsg19
L666383775262187521L
sS'favorite_count'
p180
I0
sS'lang'
p181
g124
sg21
g64
sS'created_at'
p182
cdatetime
datetime
p183
(S'\x07\xdf\x0b\x10\x16"\x07\x00\x00\x00'
p184
tp185
Rp186
sg29
g53
sS'coordinates'
p187
NsS'in_reply_to_user_id_str'
p188
NsS'source'
p189
VFNS_APP
p190
sS'in_reply_to_status_id_str'
p191
NsS'in_reply_to_screen_name'
p192
Nsg163
g116
sS'retweeted'
p193
I00
sS'place'
p194
NsS'retweet_count'
p195
I0
sS'in_reply_to_user_id'
p196
NsbsS'is_translation_enabled'
p197
I00
sS'utc_offset'
p198
I-14400
sS'statuses_count'
p199
I16951
sS'description'
p200
g132
sS'friends_count'
p201
I6
sS'location'
p202
g135
sS'profile_link_color'
p203
g137
sS'profile_image_url'
p204
g139
sS'notifications'
p205
NsS'geo_enabled'
p206
I00
sS'profile_background_color'
p207
g50
sS'profile_background_image_url'
p208
g143
sS'screen_name'
p209
g145
sg181
g146
sg1
I00
sS'profile_background_tile'
p210
I00
sS'favourites_count'
p211
I0
sS'name'
p212
g150
sS'url'
p213
Nsg182
g183
(S'\x07\xde\x02\x0f\x04\x01%\x00\x00\x00'
p214
tp215
Rp216
sS'profile_background_image_url_https'
p217
g37
sS'time_zone'
p218
g155
sS'protected'
p219
I00
sS'default_profile'
p220
I00
sS'is_translator'
p221
I00
sbs.