(dp0
S'following'
p1
(lp2
(lp3
I4898091
aI5988062
aI91478624
aI3108351
aI34713362
aI20402945
aasS'followers'
p4
(lp5
(lp6
L2159322464L
aL2307252079L
aI1924310023
aI386145476
aI132617656
aL3627968296L
aL2231056406L
aL2239981081L
aI118670562
aL2891648020L
aI202538040
aL2766788015L
aL4017817469L
aI274609144
aL3431613438L
aL3242671086L
aI401734778
aL3367823005L
aL2428190908L
aI475537126
aL3882539152L
aI240526672
aL3257484073L
aL2314289604L
aI1494377268
aL3663176299L
aL3734224828L
aI297253976
aL3432665068L
aL3254524106L
aL2380905156L
aL2550108404L
aI568174555
aL3424966545L
aL3307848410L
aI63184060
aL3413513643L
aI1583483839
aL3296818895L
aL3401584781L
aI24080172
aI611817117
aI91114089
aI1845191160
aL2528005758L
aI28791860
aL2941800939L
aL2429345534L
aI285362838
aI245466837
aI1125338300
aI118613565
aL3252685955L
aI250317700
aL2802076582L
aL2362947746L
aI1615275096
aL3194724283L
aL3089969444L
aI1377974144
aL3169249704L
aL2922234899L
aI120672388
aI89101227
aI1529271854
aI492248877
aL2275230932L
aL2950690210L
aL3196303197L
aL3012561618L
aI90758418
aI70429133
aL2874609345L
aI22225662
aI161368630
aL2557360434L
aI1493429336
aI171438048
aI388011737
aI1890937224
aL3006422020L
aL3025117571L
aL2956112986L
aI157646878
aL2677994142L
aL2612090412L
aL2345252392L
aI128706069
aL2415316689L
aL2492006136L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VE6F6F9
p18
sS'id'
p19
L2344363668L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/477288831767425025/SqzMus3o_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2344363668L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I90
sVprofile_sidebar_border_color
p45
VDBE9ED
p46
sVid_str
p47
V2344363668
p48
sVprofile_background_color
p49
VDBE9ED
p50
sVlisted_count
p51
I8
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VNEW SEC Filing for $NBG filed a moment ago: https://t.co/5FzlKkyPzs https://t.co/4HygqC6g8q
p57
sVin_reply_to_status_id
p58
Nsg35
L666336049744900096L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://fnsappbg.blogspot.com/" rel="nofollow">FNS_APP</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I19
aI23
asg56
VNBG
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
sg25
(lp75
(dp76
Vurl
p77
Vhttps://t.co/5FzlKkyPzs
p78
sg68
(lp79
I44
aI67
asVexpanded_url
p80
Vhttp://stocknewsflow.com/1096061_000110465915079236_0001104659-15-079236
p81
sVdisplay_url
p82
Vstocknewsflow.com/1096061_000110\u2026
p83
sasVmedia
p84
(lp85
(dp86
g80
Vhttp://twitter.com/flthelead/status/666336049744900096/photo/1
p87
sg82
Vpic.twitter.com/4HygqC6g8q
p88
sg77
Vhttps://t.co/4HygqC6g8q
p89
sVmedia_url_https
p90
Vhttps://pbs.twimg.com/media/CT9NG1NUYAAHA5T.jpg
p91
sg47
V666336049631617024
p92
sVsizes
p93
(dp94
Vlarge
p95
(dp96
Vh
p97
I4
sVresize
p98
Vfit
p99
sVw
p100
I4
ssVsmall
p101
(dp102
g97
I4
sg98
Vfit
p103
sg100
I4
ssVmedium
p104
(dp105
g97
I4
sg98
Vfit
p106
sg100
I4
ssVthumb
p107
(dp108
g97
I4
sg98
Vcrop
p109
sg100
I4
sssg68
(lp110
I68
aI91
asVtype
p111
Vphoto
p112
sg35
L666336049631617024L
sVmedia_url
p113
Vhttp://pbs.twimg.com/media/CT9NG1NUYAAHA5T.jpg
p114
sassVin_reply_to_screen_name
p115
Nsg47
V666336049744900096
p116
sVretweet_count
p117
I0
sVin_reply_to_user_id
p118
NsVfavorited
p119
I00
sVgeo
p120
NsVin_reply_to_user_id_str
p121
NsVpossibly_sensitive
p122
I00
sVlang
p123
Ven
p124
sVcreated_at
p125
VMon Nov 16 19:24:28 +0000 2015
p126
sVin_reply_to_status_id_str
p127
NsVplace
p128
NssVis_translation_enabled
p129
I00
sVutc_offset
p130
I-14400
sVstatuses_count
p131
I17628
sg23
V
p132
sVfriends_count
p133
I6
sVlocation
p134
g132
sVprofile_link_color
p135
VCC3366
p136
sVprofile_image_url
p137
Vhttp://pbs.twimg.com/profile_images/477288831767425025/SqzMus3o_normal.jpeg
p138
sVfollowing
p139
NsVgeo_enabled
p140
I00
sVprofile_background_image_url
p141
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p142
sVscreen_name
p143
Vflthelead
p144
sg123
Ven
p145
sVprofile_background_tile
p146
I00
sVfavourites_count
p147
I0
sVname
p148
VNew SEC Filings
p149
sVnotifications
p150
Nsg77
Nsg125
VSat Feb 15 01:32:19 +0000 2014
p151
sVcontributors_enabled
p152
I00
sVtime_zone
p153
VAtlantic Time (Canada)
p154
sVprotected
p155
I00
sVdefault_profile
p156
I00
sVis_translator
p157
I00
ssS'contributors_enabled'
p158
I00
sS'profile_text_color'
p159
g40
sS'followers_count'
p160
I90
sS'profile_sidebar_border_color'
p161
g46
sS'id_str'
p162
g48
sS'default_profile_image'
p163
I00
sS'listed_count'
p164
I8
sS'status'
p165
g8
(ctweepy.models
Status
p166
g10
Ntp167
Rp168
(dp169
S'favorited'
p170
I00
sS'contributors'
p171
NsS'truncated'
p172
I00
sS'text'
p173
g57
sS'source_url'
p174
Vhttp://fnsappbg.blogspot.com/
p175
sS'possibly_sensitive'
p176
I00
sS'in_reply_to_status_id'
p177
NsS'geo'
p178
Nsg19
L666336049744900096L
sS'favorite_count'
p179
I0
sS'lang'
p180
g124
sg21
g64
sS'created_at'
p181
cdatetime
datetime
p182
(S'\x07\xdf\x0b\x10\x13\x18\x1c\x00\x00\x00'
p183
tp184
Rp185
sg29
g53
sS'coordinates'
p186
NsS'in_reply_to_user_id_str'
p187
NsS'source'
p188
VFNS_APP
p189
sS'in_reply_to_status_id_str'
p190
NsS'in_reply_to_screen_name'
p191
Nsg162
g116
sS'retweeted'
p192
I00
sS'place'
p193
NsS'retweet_count'
p194
I0
sS'in_reply_to_user_id'
p195
NsbsS'is_translation_enabled'
p196
I00
sS'utc_offset'
p197
I-14400
sS'statuses_count'
p198
I17628
sS'description'
p199
g132
sS'friends_count'
p200
I6
sS'location'
p201
g132
sS'profile_link_color'
p202
g136
sS'profile_image_url'
p203
g138
sS'notifications'
p204
NsS'geo_enabled'
p205
I00
sS'profile_background_color'
p206
g50
sS'profile_background_image_url'
p207
g142
sS'screen_name'
p208
g144
sg180
g145
sg1
I00
sS'profile_background_tile'
p209
I00
sS'favourites_count'
p210
I0
sS'name'
p211
g149
sS'url'
p212
Nsg181
g182
(S'\x07\xde\x02\x0f\x01 \x13\x00\x00\x00'
p213
tp214
Rp215
sS'profile_background_image_url_https'
p216
g37
sS'time_zone'
p217
g154
sS'protected'
p218
I00
sS'default_profile'
p219
I00
sS'is_translator'
p220
I00
sbs.