(dp0
S'following'
p1
(lp2
(lp3
L2683803193L
aL2826638130L
aI312653402
aL4026427246L
aL2920160187L
aL3034687258L
aL3131048201L
aI265781396
aI1193872682
aI1157373200
aI1631140573
aL2178857768L
aI884935388
aI1666651962
aL3424441204L
aI1469603575
aI487648289
aI26930610
aI15971805
aL3207489225L
aI44627268
aI285213089
aL2786446754L
aL2916305152L
aI1582341876
aL2203370628L
aI35404934
aI1666038950
aL3298350420L
aI76966092
aI37918984
aL2615610961L
aI19600070
aI259725229
aI1627763208
aI254280603
aI1430796462
aI117694257
aL2334614718L
aL2204452435L
aL2804537137L
aL2413703958L
aI333487758
aI473840516
aL2445770335L
aI455256867
aL2847457685L
aL2296984584L
aI347926119
aI220795490
aL2188658396L
aI167029894
aI20655096
aI47292735
aI22630188
aI41662914
aI580299709
aI238244025
aI23999194
aI37662539
aI37050475
aI437968897
aL2470147892L
aI1151349876
aI172071151
aI42119682
aL2215937899L
aI125336140
aI431831209
aL2281127150L
aI291479894
aI1128592471
aI262913379
aL2426574114L
aI16228398
aI548879579
aI376936946
aI172023851
aI16842659
aL2277759669L
aI171353487
aI249648596
aI906797108
aI377714371
aI24836016
aI14276189
aI1105089212
aI1526285174
aI715305775
aI102094857
aI84312619
aI51912109
aI1559356620
aI15865596
aI382784301
aI19234074
aI71760197
aI236953420
aI168679374
aI429085039
aI418821240
aI75354209
aI15003446
aI23390520
aI486139568
aL2342939966L
aI189788477
aI1146597823
aI27762318
aasS'followers'
p4
(lp5
(lp6
I16618831
aL2470147892L
aI1421767874
aI790201075
aL2412831349L
aI563885082
aL4086878235L
aI38562627
aL3034687258L
aL3405443625L
aL2178857768L
aI15812297
aI72853918
aI250317700
aI517091671
aL3439636402L
aL2952673006L
aI316608738
aI100767876
aL2837882056L
aI23726974
aI85216849
aL2939660055L
aL2895033159L
aI1146597823
aI840183032
aL3298350420L
aI16032378
aI603675042
aI782030712
aI437968897
aI1308764538
aI1335895868
aI1422103032
aI1692476521
aI1539164581
aL2753440416L
aL2904263065L
aI26085055
aI1244393550
aI1955136079
aI171353487
aI1183702758
aI377714371
aL2428414286L
aI407140630
aI182808623
aI291479894
aI563345445
aI235559316
aL2339480196L
aI53839010
aI601945822
aL2277759669L
aI304597194
aI256334954
aI43950136
aI75354209
aL2342939966L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I01
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L2360518555L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/652598676414595072/8LVsDxx3_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I01
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L2360518555L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I59
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V2360518555
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I3
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VLinks to Chiscam e's: $SORL$QKLS $CREG $THTI\u000a\u000a$SORL https://t.co/r8aO1BO08u  $SORL $QKLS $CREG $THTI https://t.co/THte6RWKhj
p57
sVin_reply_to_status_id
p58
Nsg35
L666259266530091008L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://investorshub.advfn.com" rel="nofollow">Investors Hub Post Tweeter</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I22
aI27
asg56
VSORL
p70
sa(dp71
g68
(lp72
I33
aI38
asg56
VCREG
p73
sa(dp74
g68
(lp75
I39
aI44
asg56
VTHTI
p76
sa(dp77
g68
(lp78
I46
aI51
asg56
VSORL
p79
sa(dp80
g68
(lp81
I77
aI82
asg56
VSORL
p82
sa(dp83
g68
(lp84
I83
aI88
asg56
VQKLS
p85
sa(dp86
g68
(lp87
I89
aI94
asg56
VCREG
p88
sa(dp89
g68
(lp90
I95
aI100
asg56
VTHTI
p91
sasVuser_mentions
p92
(lp93
sVhashtags
p94
(lp95
sg25
(lp96
(dp97
Vurl
p98
Vhttps://t.co/r8aO1BO08u
p99
sg68
(lp100
I52
aI75
asVexpanded_url
p101
Vhttp://en.prnasia.com/story/136352-0.sht
p102
sVdisplay_url
p103
Ven.prnasia.com/story/136352-0\u2026
p104
sa(dp105
g98
Vhttps://t.co/THte6RWKhj
p106
sg68
(lp107
I101
aI124
asg101
Vhttp://investorshub.advfn.com/boards/read_msg.aspx?message_id=118522196
p108
sg103
Vinvestorshub.advfn.com/boards/read_ms\u2026
p109
sassVin_reply_to_screen_name
p110
Nsg47
V666259266530091008
p111
sVretweet_count
p112
I1
sVin_reply_to_user_id
p113
NsVfavorited
p114
I00
sVgeo
p115
NsVin_reply_to_user_id_str
p116
NsVpossibly_sensitive
p117
I00
sVlang
p118
Ven
p119
sVcreated_at
p120
VMon Nov 16 14:19:22 +0000 2015
p121
sVin_reply_to_status_id_str
p122
NsVplace
p123
NssVis_translation_enabled
p124
I00
sVutc_offset
p125
I-28800
sVstatuses_count
p126
I976
sg23
VSkinning chickens, trading stocks
p127
sVfriends_count
p128
I109
sVlocation
p129
V$$$$
p130
sVprofile_link_color
p131
V3B94D9
p132
sVprofile_image_url
p133
Vhttp://pbs.twimg.com/profile_images/652598676414595072/8LVsDxx3_normal.jpg
p134
sVfollowing
p135
NsVgeo_enabled
p136
I01
sVprofile_banner_url
p137
Vhttps://pbs.twimg.com/profile_banners/2360518555/1444426045
p138
sVprofile_background_image_url
p139
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p140
sVscreen_name
p141
VChickenReaper
p142
sg118
Ven
p143
sVprofile_background_tile
p144
I00
sVfavourites_count
p145
I244
sVname
p146
Vtbirdman
p147
sVnotifications
p148
Nsg98
Nsg120
VTue Feb 25 04:42:37 +0000 2014
p149
sVcontributors_enabled
p150
I00
sVtime_zone
p151
VPacific Time (US & Canada)
p152
sVprotected
p153
I00
sVdefault_profile
p154
I00
sVis_translator
p155
I00
ssS'contributors_enabled'
p156
I00
sS'profile_text_color'
p157
g40
sS'followers_count'
p158
I59
sS'profile_sidebar_border_color'
p159
g46
sS'id_str'
p160
g48
sS'default_profile_image'
p161
I00
sS'listed_count'
p162
I3
sS'status'
p163
g8
(ctweepy.models
Status
p164
g10
Ntp165
Rp166
(dp167
S'favorited'
p168
I00
sS'contributors'
p169
NsS'truncated'
p170
I00
sS'text'
p171
VLinks to Chiscam e's: $SORL$QKLS $CREG $THTI\u000a\u000a$SORL https://t.co/r8aO1BO08u  $SORL $QKLS $CREG $THTI https://t.co/THte6RWKhj
p172
sS'source_url'
p173
Vhttp://investorshub.advfn.com
p174
sS'possibly_sensitive'
p175
I00
sS'in_reply_to_status_id'
p176
NsS'geo'
p177
Nsg19
L666259266530091008L
sS'favorite_count'
p178
I0
sS'lang'
p179
g119
sg21
g64
sS'created_at'
p180
cdatetime
datetime
p181
(S'\x07\xdf\x0b\x10\x0e\x13\x16\x00\x00\x00'
p182
tp183
Rp184
sg29
g53
sS'coordinates'
p185
NsS'in_reply_to_user_id_str'
p186
NsS'source'
p187
VInvestors Hub Post Tweeter
p188
sS'in_reply_to_status_id_str'
p189
NsS'in_reply_to_screen_name'
p190
Nsg160
g111
sS'retweeted'
p191
I00
sS'place'
p192
NsS'retweet_count'
p193
I1
sS'in_reply_to_user_id'
p194
NsbsS'is_translation_enabled'
p195
I00
sS'utc_offset'
p196
I-28800
sS'statuses_count'
p197
I976
sS'description'
p198
g127
sS'friends_count'
p199
I109
sS'location'
p200
g130
sS'profile_link_color'
p201
g132
sS'profile_image_url'
p202
g134
sS'notifications'
p203
NsS'geo_enabled'
p204
I01
sS'profile_background_color'
p205
g50
sS'profile_banner_url'
p206
g138
sS'profile_background_image_url'
p207
g140
sS'screen_name'
p208
g142
sg179
g143
sg1
I00
sS'profile_background_tile'
p209
I00
sS'favourites_count'
p210
I244
sS'name'
p211
g147
sS'url'
p212
Nsg180
g181
(S'\x07\xde\x02\x19\x04*%\x00\x00\x00'
p213
tp214
Rp215
sS'profile_background_image_url_https'
p216
g37
sS'time_zone'
p217
g152
sS'protected'
p218
I00
sS'default_profile'
p219
I00
sS'is_translator'
p220
I00
sbs.