(dp0
S'following'
p1
(lp2
(lp3
L3374199005L
aL2253557707L
aI1891793678
aI403614288
aI102094857
aI17512882
aL3096714913L
aL2981421573L
aI21323268
aI474924459
aI624413
aI21328656
aI84444981
aL3051856071L
aL3330474491L
aI35865417
aI248836670
aL2196092280L
aL2520719083L
aL2807668160L
aI43111757
aI15897179
aI1041050238
aL2295371424L
aI37555599
aI219485430
aI1262364356
aI989975232
aI153053178
aI168691253
aI17497085
aI79665340
aI221384824
aI44060322
aI1278296695
aI562995991
aI114782468
aI428333
aI3108351
aI1613693713
aI389157954
aI1217108497
aI455824771
aI1546627662
aI14886375
aI23249152
aI140912249
aI2735591
aI235202989
aI1007087737
aI40300931
aI348778908
aI416311594
aI254207829
aI18560146
aI62562916
aL2179895676L
aI19546277
aL2161847108L
aI168715580
aI16973115
aI1101746418
aL2396870689L
aL2290432441L
aI55561590
aI51912109
aI193542064
aI393144539
aI589123768
aI24252117
aI36391088
aasS'followers'
p4
(lp5
(lp6
I627765164
aL4109685195L
aL4109140881L
aL4120078699L
aL4108272159L
aL2337061682L
aL4151407936L
aI44145682
aI250317700
aI80695131
aL3241412458L
aI794921328
aI1891793678
aL3443395517L
aL2836665843L
aL2176754299L
aL3311224084L
aL3313439377L
aL3405443625L
aL3246827016L
aL3252756209L
aL3168853621L
aL3237921639L
aI163645599
aL2374823918L
aL2918078304L
aI317435647
aL2484316340L
aI956212646
aL2461780442L
aI971129101
aL2656800877L
aI976846634
aL3330474491L
aL3051856071L
aI29863072
aI84444981
aI40300931
aL3182137027L
aL3034687258L
aL2823241827L
aI422746267
aI31023371
aL3307062940L
aI35865417
aI1861598107
aI43111757
aL2967134125L
aL2764193091L
aI1262364356
aI1875319268
aL2951591989L
aI23249152
aI1007087737
aL2432425152L
aL2396870689L
aL2257743038L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2364258235L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttps://t.co/YRcpRrl1xS
p28
sVindices
p29
(lp30
I0
aI23
asVexpanded_url
p31
Vhttps://www.youtube.com/channel/UCcvoKIDPFwWdV3C4OZfMW3Q
p32
sVdisplay_url
p33
Vyoutube.com/channel/UCcvoK\u2026
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/606823910101762048/C7yRpotU_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L2364258235L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I57
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V2364258235
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I1
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VGreat Video Lesson. Learn plays like this at LiveStream Trading | Premature Breakout Rejection https://t.co/9Quk7wQaT2
p68
sVin_reply_to_status_id
p69
Nsg46
L664866016824963072L
sVfavorite_count
p70
I1
sVsource
p71
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
sVuser_mentions
p78
(lp79
sVhashtags
p80
(lp81
sg25
(lp82
(dp83
g23
Vhttps://t.co/9Quk7wQaT2
p84
sg29
(lp85
I95
aI118
asg31
Vhttps://youtu.be/Ii5iVVJP6U4
p86
sg33
Vyoutu.be/Ii5iVVJP6U4
p87
sassVin_reply_to_screen_name
p88
Nsg58
V664866016824963072
p89
sVretweet_count
p90
I0
sVin_reply_to_user_id
p91
NsVfavorited
p92
I00
sVgeo
p93
NsVin_reply_to_user_id_str
p94
NsVpossibly_sensitive
p95
I00
sVlang
p96
Ven
p97
sVcreated_at
p98
VThu Nov 12 18:03:05 +0000 2015
p99
sVin_reply_to_status_id_str
p100
NsVplace
p101
NssVis_translation_enabled
p102
I00
sVutc_offset
p103
I-18000
sVstatuses_count
p104
I247
sg35
V
p105
sVfriends_count
p106
I71
sVlocation
p107
VTexas
p108
sVprofile_link_color
p109
V0084B4
p110
sVprofile_image_url
p111
Vhttp://pbs.twimg.com/profile_images/606823910101762048/C7yRpotU_normal.png
p112
sVfollowing
p113
NsVgeo_enabled
p114
I00
sVprofile_banner_url
p115
Vhttps://pbs.twimg.com/profile_banners/2364258235/1433513101
p116
sVprofile_background_image_url
p117
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p118
sVscreen_name
p119
VSleepyTrader71
p120
sg96
Ven
p121
sVprofile_background_tile
p122
I00
sVfavourites_count
p123
I172
sVname
p124
VSleepyT
p125
sVnotifications
p126
Nsg23
Vhttps://t.co/YRcpRrl1xS
p127
sg98
VThu Feb 27 14:27:26 +0000 2014
p128
sVcontributors_enabled
p129
I00
sVtime_zone
p130
VEastern Time (US & Canada)
p131
sVprotected
p132
I00
sVdefault_profile
p133
I01
sVis_translator
p134
I00
ssS'contributors_enabled'
p135
I00
sS'profile_text_color'
p136
g51
sS'followers_count'
p137
I57
sS'profile_sidebar_border_color'
p138
g57
sS'id_str'
p139
g59
sS'default_profile_image'
p140
I00
sS'listed_count'
p141
I1
sS'status'
p142
g8
(ctweepy.models
Status
p143
g10
Ntp144
Rp145
(dp146
S'favorited'
p147
I00
sS'contributors'
p148
NsS'truncated'
p149
I00
sS'text'
p150
g68
sS'source_url'
p151
Vhttp://twitter.com
p152
sS'possibly_sensitive'
p153
I00
sS'in_reply_to_status_id'
p154
NsS'geo'
p155
Nsg19
L664866016824963072L
sS'favorite_count'
p156
I1
sS'lang'
p157
g97
sg21
g75
sS'created_at'
p158
cdatetime
datetime
p159
(S'\x07\xdf\x0b\x0c\x12\x03\x05\x00\x00\x00'
p160
tp161
Rp162
sg40
g64
sS'coordinates'
p163
NsS'in_reply_to_user_id_str'
p164
NsS'source'
p165
VTwitter Web Client
p166
sS'in_reply_to_status_id_str'
p167
NsS'in_reply_to_screen_name'
p168
Nsg139
g89
sS'retweeted'
p169
I00
sS'place'
p170
NsS'retweet_count'
p171
I0
sS'in_reply_to_user_id'
p172
NsbsS'is_translation_enabled'
p173
I00
sS'utc_offset'
p174
I-18000
sS'statuses_count'
p175
I247
sS'description'
p176
g105
sS'friends_count'
p177
I71
sS'location'
p178
g108
sS'profile_link_color'
p179
g110
sS'profile_image_url'
p180
g112
sS'notifications'
p181
NsS'geo_enabled'
p182
I00
sS'profile_background_color'
p183
g61
sS'profile_banner_url'
p184
g116
sS'profile_background_image_url'
p185
g118
sS'screen_name'
p186
g120
sg157
g121
sg1
I00
sS'profile_background_tile'
p187
I00
sS'favourites_count'
p188
I172
sS'name'
p189
g125
sS'url'
p190
g127
sg158
g159
(S'\x07\xde\x02\x1b\x0e\x1b\x1a\x00\x00\x00'
p191
tp192
Rp193
sS'profile_background_image_url_https'
p194
g48
sS'time_zone'
p195
g131
sS'protected'
p196
I00
sS'default_profile'
p197
I01
sS'is_translator'
p198
I00
sbs.