(dp0
S'following'
p1
(lp2
(lp3
L3834138105L
aL3242840227L
aI972838308
aI17093617
aL2788047050L
aL2846751165L
aL2827634815L
aL2373689929L
aL2812981805L
aL2775693165L
aI1923159170
aasS'followers'
p4
(lp5
(lp6
L3362515574L
aI392883661
aL3256046510L
aL3044887641L
aI9555372
aI1924312855
aI249369231
aI1337085834
aL3605148390L
aI921080898
aL4077721821L
aI379911730
aL4003377437L
aI1924316509
aI568465865
aI434058011
aI532063345
aI188258310
aL3947270356L
aL3946564281L
aI1230546306
aL3917969176L
aL3944877897L
aL3944869936L
aI587401955
aL2773572122L
aL3018809793L
aI41239031
aL3834138105L
aI100531491
aL3189733444L
aI356838076
aI279030890
aI74973339
aI18992010
aI175109105
aI226059090
aL3513150373L
aI19899856
aL3677302402L
aI708232412
aI354759709
aL3406864223L
aL3415729300L
aL2962915081L
aI315589765
aI36894359
aL2656877186L
aI744962203
aI127967449
aL3242840227L
aI972838308
aL3187112040L
aL2262111276L
aI472541006
aI180017076
aL2925315127L
aL3241550919L
aL3402732137L
aL2426910228L
aL2855170383L
aI1097809058
aI144986211
aL3323568261L
aI184391585
aL2243241230L
aI385844294
aI611817117
aI398161168
aL3042774677L
aL3166151924L
aI750168312
aI499439819
aI270492072
aL3183418881L
aI784071102
aL3063213372L
aL2784667808L
aI253575152
aL3019258513L
aI707801148
aL3130592344L
aI325303168
aI508164833
aI1979374843
aI1898742427
aL2471049920L
aL2338567430L
aL2511914642L
aI181825525
aL3062272287L
aL3043811831L
aI103793751
aL2310144146L
aI216965140
aI70109753
aL2410491187L
aI432752273
aI961278918
aI578504893
aI421536881
aI316602908
aI282564822
aI55709537
aI50609398
aI860764969
aL2911387075L
aI23967722
aI374625953
aI101455677
aL2984208910L
aL2424838520L
aI37033115
aI136319486
aL2798811197L
aI39394610
aI458788209
aI1394979290
aI77748500
aL2429441562L
aI80812873
aL2164632236L
aI190777222
aI107364575
aL2421647701L
aI1259431556
aL2545524799L
aL2812981805L
aL2775693165L
aL2875503622L
aI976592376
aI18220708
aL2868953279L
aI1546577725
aI23765349
aI1138552015
aI21845469
aL2414498515L
aI235244231
aL2859211475L
aI121276998
aI55471547
aL2792409770L
aI143047379
aI1566766766
aI15830437
aL2810757252L
aI42343025
aI236806160
aL2373689929L
aI83338604
aL2788047050L
aL2358197048L
aI1923159170
aL2620699980L
aL2388710508L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L2365373972L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/eHev3PbNWn
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.FinGraphs.com
p32
sVdisplay_url
p33
VFinGraphs.com
p34
sassVdescription
p35
(dp36
g25
(lp37
(dp38
g23
Vhttp://t.co/NrJUGY5HgB
p39
sg29
(lp40
I9
aI31
asg31
Vhttp://FinGraphs.com
p41
sg33
VFinGraphs.com
p42
sasssS'profile_image_url_https'
p43
Vhttps://pbs.twimg.com/profile_images/512884440641445889/O5t6iSLS_normal.png
p44
sS'_json'
p45
(dp46
Vfollow_request_sent
p47
I00
sVhas_extended_profile
p48
I00
sVprofile_use_background_image
p49
I00
sVdefault_profile_image
p50
I00
sVid
p51
L2365373972L
sVprofile_background_image_url_https
p52
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p53
sVverified
p54
I00
sVprofile_text_color
p55
V000000
p56
sVprofile_image_url_https
p57
g44
sVprofile_sidebar_fill_color
p58
g18
sVentities
p59
g22
sVfollowers_count
p60
I156
sVprofile_sidebar_border_color
p61
V000000
p62
sVid_str
p63
V2365373972
p64
sVprofile_background_color
p65
V000000
p66
sVlisted_count
p67
I68
sVstatus
p68
(dp69
Vcontributors
p70
NsVtruncated
p71
I00
sVtext
p72
VRT @fg4oanda: #GBPSGD https://t.co/foCLT0PWVn Pot. intermed bot in Downtrend INTRADAY 4m-60s-15s combo chart #forex #trading https://t.co/e\u2026
p73
sVin_reply_to_status_id
p74
Nsg51
L666383569183498240L
sVfavorite_count
p75
I0
sVsource
p76
V<a href="http://www.fingraphs.com" rel="nofollow">FGApiRetweet</a>
p77
sVretweeted
p78
I00
sVcoordinates
p79
Nsg59
(dp80
Vsymbols
p81
(lp82
sVuser_mentions
p83
(lp84
(dp85
g51
L2827634815L
sg29
(lp86
I3
aI12
asg63
V2827634815
p87
sVscreen_name
p88
Vfg4oanda
p89
sVname
p90
VFinGraphs for OANDA
p91
sasVhashtags
p92
(lp93
(dp94
g29
(lp95
I14
aI21
asg72
VGBPSGD
p96
sa(dp97
g29
(lp98
I109
aI115
asg72
Vforex
p99
sa(dp100
g29
(lp101
I116
aI124
asg72
Vtrading
p102
sasg25
(lp103
(dp104
g23
Vhttps://t.co/foCLT0PWVn
p105
sg29
(lp106
I22
aI45
asg31
Vhttp://FG4O.com
p107
sg33
VFG4O.com
p108
sasVmedia
p109
(lp110
(dp111
Vsource_user_id
p112
L2827634815L
sVsource_status_id_str
p113
V666383554532794368
p114
sg31
Vhttp://twitter.com/fg4oanda/status/666383554532794368/photo/1
p115
sg33
Vpic.twitter.com/e6LaQGTKmo
p116
sg23
Vhttps://t.co/e6LaQGTKmo
p117
sVmedia_url_https
p118
Vhttps://pbs.twimg.com/media/CT94T-FWwAAFjo_.png
p119
sVsource_user_id_str
p120
V2827634815
p121
sVsource_status_id
p122
L666383554532794368L
sg63
V666383554352431104
p123
sVsizes
p124
(dp125
Vlarge
p126
(dp127
Vh
p128
I796
sVresize
p129
Vfit
p130
sVw
p131
I968
ssVsmall
p132
(dp133
g128
I279
sg129
Vfit
p134
sg131
I340
ssVmedium
p135
(dp136
g128
I493
sg129
Vfit
p137
sg131
I600
ssVthumb
p138
(dp139
g128
I150
sg129
Vcrop
p140
sg131
I150
sssg29
(lp141
I125
aI140
asVtype
p142
Vphoto
p143
sg51
L666383554352431104L
sVmedia_url
p144
Vhttp://pbs.twimg.com/media/CT94T-FWwAAFjo_.png
p145
sassVin_reply_to_screen_name
p146
Nsg63
V666383569183498240
p147
sVretweet_count
p148
I2
sVin_reply_to_user_id
p149
NsVfavorited
p150
I00
sVretweeted_status
p151
(dp152
g70
Nsg71
I00
sg72
V#GBPSGD https://t.co/foCLT0PWVn Pot. intermed bot in Downtrend INTRADAY 4m-60s-15s combo chart #forex #trading https://t.co/e6LaQGTKmo
p153
sg74
Nsg51
L666383554532794368L
sg75
I0
sg76
V<a href="http://www.fingraphs.com" rel="nofollow">FG4Oanda</a>
p154
sg78
I00
sg79
Nsg59
(dp155
g81
(lp156
sg83
(lp157
sg92
(lp158
(dp159
g29
(lp160
I0
aI7
asg72
VGBPSGD
p161
sa(dp162
g29
(lp163
I95
aI101
asg72
Vforex
p164
sa(dp165
g29
(lp166
I102
aI110
asg72
Vtrading
p167
sasg25
(lp168
(dp169
g23
Vhttps://t.co/foCLT0PWVn
p170
sg29
(lp171
I8
aI31
asg31
Vhttp://FG4O.com
p172
sg33
VFG4O.com
p173
sasg109
(lp174
(dp175
g31
Vhttp://twitter.com/fg4oanda/status/666383554532794368/photo/1
p176
sg33
Vpic.twitter.com/e6LaQGTKmo
p177
sg23
Vhttps://t.co/e6LaQGTKmo
p178
sg118
Vhttps://pbs.twimg.com/media/CT94T-FWwAAFjo_.png
p179
sg63
V666383554352431104
p180
sg124
(dp181
g126
(dp182
g128
I796
sg129
Vfit
p183
sg131
I968
ssg132
(dp184
g128
I279
sg129
Vfit
p185
sg131
I340
ssg135
(dp186
g128
I493
sg129
Vfit
p187
sg131
I600
ssg138
(dp188
g128
I150
sg129
Vcrop
p189
sg131
I150
sssg29
(lp190
I111
aI134
asg142
Vphoto
p191
sg51
L666383554352431104L
sg144
Vhttp://pbs.twimg.com/media/CT94T-FWwAAFjo_.png
p192
sassg146
Nsg63
V666383554532794368
p193
sg148
I2
sg149
Nsg150
I00
sVgeo
p194
NsVin_reply_to_user_id_str
p195
NsVpossibly_sensitive
p196
I00
sVlang
p197
Ven
p198
sVcreated_at
p199
VMon Nov 16 22:33:14 +0000 2015
p200
sVin_reply_to_status_id_str
p201
NsVplace
p202
Nssg194
Nsg195
Nsg196
I00
sg197
Ven
p203
sg199
VMon Nov 16 22:33:18 +0000 2015
p204
sg201
Nsg202
NssVis_translation_enabled
p205
I00
sVutc_offset
p206
I3600
sVstatuses_count
p207
I79672
sg35
VView all http://t.co/NrJUGY5HgB tweets:  consolidates all official FinGraphs  tweets (see FOLLOWING). For info and educational purposes only
p208
sVfriends_count
p209
I11
sVlocation
p210
VGeneva, Switzerland
p211
sVprofile_link_color
p212
V3B94D9
p213
sVprofile_image_url
p214
Vhttp://pbs.twimg.com/profile_images/512884440641445889/O5t6iSLS_normal.png
p215
sVfollowing
p216
I00
sVgeo_enabled
p217
I00
sVprofile_banner_url
p218
Vhttps://pbs.twimg.com/profile_banners/2365373972/1411116034
p219
sVprofile_background_image_url
p220
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p221
sg88
VFinGraphs
p222
sg197
Ven
p223
sVprofile_background_tile
p224
I00
sVfavourites_count
p225
I10
sg90
VFinGraphs
p226
sVnotifications
p227
I00
sg23
Vhttp://t.co/eHev3PbNWn
p228
sg199
VFri Feb 28 09:55:15 +0000 2014
p229
sVcontributors_enabled
p230
I00
sVtime_zone
p231
VAmsterdam
p232
sVprotected
p233
I00
sVdefault_profile
p234
I00
sVis_translator
p235
I00
ssS'contributors_enabled'
p236
I00
sS'profile_text_color'
p237
g56
sS'followers_count'
p238
I156
sS'profile_sidebar_border_color'
p239
g62
sS'id_str'
p240
g64
sS'default_profile_image'
p241
I00
sS'listed_count'
p242
I68
sS'status'
p243
g8
(ctweepy.models
Status
p244
g10
Ntp245
Rp246
(dp247
S'favorited'
p248
I00
sS'contributors'
p249
NsS'truncated'
p250
I00
sS'text'
p251
g73
sS'source_url'
p252
Vhttp://www.fingraphs.com
p253
sS'possibly_sensitive'
p254
I00
sS'in_reply_to_status_id'
p255
NsS'geo'
p256
Nsg19
L666383569183498240L
sS'favorite_count'
p257
I0
sS'lang'
p258
g203
sS'retweeted_status'
p259
g8
(g244
g10
Ntp260
Rp261
(dp262
g248
I00
sg249
Nsg250
I00
sg251
g153
sg252
Vhttp://www.fingraphs.com
p263
sg254
I00
sg255
Nsg256
Nsg19
L666383554532794368L
sg257
I0
sg258
g198
sg21
g155
sS'created_at'
p264
cdatetime
datetime
p265
(S'\x07\xdf\x0b\x10\x16!\x0e\x00\x00\x00'
p266
tp267
Rp268
sg45
g152
sS'coordinates'
p269
NsS'in_reply_to_user_id_str'
p270
NsS'source'
p271
VFG4Oanda
p272
sS'in_reply_to_status_id_str'
p273
NsS'in_reply_to_screen_name'
p274
Nsg240
g193
sS'retweeted'
p275
I00
sS'place'
p276
NsS'retweet_count'
p277
I2
sS'in_reply_to_user_id'
p278
Nsbsg21
g80
sg264
g265
(S'\x07\xdf\x0b\x10\x16!\x12\x00\x00\x00'
p279
tp280
Rp281
sg45
g69
sg269
Nsg270
Nsg271
VFGApiRetweet
p282
sg273
Nsg274
Nsg240
g147
sg275
I00
sg276
Nsg277
I2
sg278
NsbsS'is_translation_enabled'
p283
I00
sS'utc_offset'
p284
I3600
sS'statuses_count'
p285
I79672
sS'description'
p286
g208
sS'friends_count'
p287
I11
sS'location'
p288
g211
sS'profile_link_color'
p289
g213
sS'profile_image_url'
p290
g215
sS'notifications'
p291
I00
sS'geo_enabled'
p292
I00
sS'profile_background_color'
p293
g66
sS'profile_banner_url'
p294
g219
sS'profile_background_image_url'
p295
g221
sS'screen_name'
p296
g222
sg258
g223
sg1
I00
sS'profile_background_tile'
p297
I00
sS'favourites_count'
p298
I10
sS'name'
p299
g226
sS'url'
p300
g228
sg264
g265
(S'\x07\xde\x02\x1c\t7\x0f\x00\x00\x00'
p301
tp302
Rp303
sS'profile_background_image_url_https'
p304
g53
sS'time_zone'
p305
g232
sS'protected'
p306
I00
sS'default_profile'
p307
I00
sS'is_translator'
p308
I00
sbs.