(dp0
S'following'
p1
(lp2
(lp3
I842984491
aI184690046
aI16736293
aI38399243
aI48862202
aasS'followers'
p4
(lp5
(lp6
L3707769867L
aL2957721364L
aL3029847108L
aL3851173875L
aL3715951454L
aL4000415842L
aL2848901078L
aI35778964
aI81947660
aI1924312855
aI571513012
aL3327820536L
aL2599003902L
aI610249780
aI81233174
aL3040769154L
aI41044925
aL2817966517L
aL3393290979L
aI106411990
aL4001672962L
aI597799971
aL3288344895L
aL2957596833L
aL3018809793L
aL3992802556L
aL3132724749L
aI9555372
aI56946066
aL2781050528L
aL2979781133L
aI15589187
aL3947393835L
aL3945232397L
aL3947918553L
aL3883704746L
aL3944877897L
aL3152516481L
aL2943734452L
aL3306687090L
aL2704722055L
aL3370351539L
aI1706983968
aI38116056
aI15787647
aL3186149318L
aI7539302
aI244459001
aI263589781
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I237251225
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/1214326721/photo-11501536_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I237251225
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I49
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V237251225
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I95
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VGOOGL Alphabet Inc. Ex-Div Date\u000ahttps://t.co/566I1RMlto\u000a\u000a$GOOGL $GSK $DD $AAPL #GOOGL #invest #finance https://t.co/6GtxeYO85j
p57
sVin_reply_to_status_id
p58
Nsg35
L666281622325624833L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I57
aI63
asg56
VGOOGL
p70
sa(dp71
g68
(lp72
I64
aI68
asg56
VGSK
p73
sa(dp74
g68
(lp75
I69
aI72
asg56
VDD
p76
sa(dp77
g68
(lp78
I73
aI78
asg56
VAAPL
p79
sasVuser_mentions
p80
(lp81
sVhashtags
p82
(lp83
(dp84
g68
(lp85
I79
aI85
asg56
VGOOGL
p86
sa(dp87
g68
(lp88
I86
aI93
asg56
Vinvest
p89
sa(dp90
g68
(lp91
I94
aI102
asg56
Vfinance
p92
sasg25
(lp93
(dp94
Vurl
p95
Vhttps://t.co/566I1RMlto
p96
sg68
(lp97
I32
aI55
asVexpanded_url
p98
Vhttp://dlvr.it/Cltvh2
p99
sVdisplay_url
p100
Vdlvr.it/Cltvh2
p101
sa(dp102
g95
Vhttps://t.co/6GtxeYO85j
p103
sg68
(lp104
I103
aI126
asg98
Vhttp://ift.tt/1clQiSw
p105
sg100
Vift.tt/1clQiSw
p106
sassVin_reply_to_screen_name
p107
Nsg47
V666281622325624833
p108
sVretweet_count
p109
I0
sVin_reply_to_user_id
p110
NsVfavorited
p111
I00
sVgeo
p112
NsVin_reply_to_user_id_str
p113
NsVpossibly_sensitive
p114
I00
sVlang
p115
Vnl
p116
sVcreated_at
p117
VMon Nov 16 15:48:12 +0000 2015
p118
sVin_reply_to_status_id_str
p119
NsVplace
p120
NssVis_translation_enabled
p121
I00
sVutc_offset
p122
NsVstatuses_count
p123
I69851
sg23
V
p124
sVfriends_count
p125
I5
sVlocation
p126
VINDIA
p127
sVprofile_link_color
p128
V0084B4
p129
sVprofile_image_url
p130
Vhttp://pbs.twimg.com/profile_images/1214326721/photo-11501536_normal.jpg
p131
sVfollowing
p132
NsVgeo_enabled
p133
I00
sVprofile_background_image_url
p134
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p135
sVscreen_name
p136
Vsatish_kumar21
p137
sg115
Ven
p138
sVprofile_background_tile
p139
I00
sVfavourites_count
p140
I1
sVname
p141
VSATISH KUMAR
p142
sVnotifications
p143
Nsg95
Nsg117
VWed Jan 12 12:30:03 +0000 2011
p144
sVcontributors_enabled
p145
I00
sVtime_zone
p146
NsVprotected
p147
I00
sVdefault_profile
p148
I01
sVis_translator
p149
I00
ssS'contributors_enabled'
p150
I00
sS'profile_text_color'
p151
g40
sS'followers_count'
p152
I49
sS'profile_sidebar_border_color'
p153
g46
sS'id_str'
p154
g48
sS'default_profile_image'
p155
I00
sS'listed_count'
p156
I95
sS'status'
p157
g8
(ctweepy.models
Status
p158
g10
Ntp159
Rp160
(dp161
S'favorited'
p162
I00
sS'contributors'
p163
NsS'truncated'
p164
I00
sS'text'
p165
VGOOGL Alphabet Inc. Ex-Div Date\u000ahttps://t.co/566I1RMlto\u000a\u000a$GOOGL $GSK $DD $AAPL #GOOGL #invest #finance https://t.co/6GtxeYO85j
p166
sS'source_url'
p167
Vhttp://ifttt.com
p168
sS'possibly_sensitive'
p169
I00
sS'in_reply_to_status_id'
p170
NsS'geo'
p171
Nsg19
L666281622325624833L
sS'favorite_count'
p172
I0
sS'lang'
p173
g116
sg21
g64
sS'created_at'
p174
cdatetime
datetime
p175
(S'\x07\xdf\x0b\x10\x0f0\x0c\x00\x00\x00'
p176
tp177
Rp178
sg29
g53
sS'coordinates'
p179
NsS'in_reply_to_user_id_str'
p180
NsS'source'
p181
VIFTTT
p182
sS'in_reply_to_status_id_str'
p183
NsS'in_reply_to_screen_name'
p184
Nsg154
g108
sS'retweeted'
p185
I00
sS'place'
p186
NsS'retweet_count'
p187
I0
sS'in_reply_to_user_id'
p188
NsbsS'is_translation_enabled'
p189
I00
sS'utc_offset'
p190
NsS'statuses_count'
p191
I69851
sS'description'
p192
g124
sS'friends_count'
p193
I5
sS'location'
p194
g127
sS'profile_link_color'
p195
g129
sS'profile_image_url'
p196
g131
sS'notifications'
p197
NsS'geo_enabled'
p198
I00
sS'profile_background_color'
p199
g50
sS'profile_background_image_url'
p200
g135
sS'screen_name'
p201
g137
sg173
g138
sg1
I00
sS'profile_background_tile'
p202
I00
sS'favourites_count'
p203
I1
sS'name'
p204
g142
sS'url'
p205
Nsg174
g175
(S'\x07\xdb\x01\x0c\x0c\x1e\x03\x00\x00\x00'
p206
tp207
Rp208
sS'profile_background_image_url_https'
p209
g37
sS'time_zone'
p210
NsS'protected'
p211
I00
sS'default_profile'
p212
I01
sS'is_translator'
p213
I00
sbs.