(dp0
S'following'
p1
(lp2
(lp3
L2377530330L
aL2336061026L
aI17897020
aI153395860
aI273984441
aI29806300
aI15281391
aI261876546
aI24757613
aI453065563
aI27760633
aI76117016
aI27808627
aI15897179
aI43353207
aI29560258
aI192533447
aI15105099
aI18587758
aI80925436
aI130905540
aI273294289
aI85766628
aI178790083
aI113552995
aI126413239
aI138944488
aI132862579
aI176805948
aI47209382
aI174590028
aI8936872
aI203787757
aI111054964
aI229260005
aI15971805
aI542581742
aI570079789
aI17520616
aI417971466
aI37242168
aI108637387
aI576687320
aI236428904
aI133808487
aL2297201605L
aI125706230
aI60113926
aL2203653516L
aI624413
aI27761886
aI7449842
aI14216123
aI28072028
aI2395801
aI14886375
aI37019708
aasS'followers'
p4
(lp5
(lp6
I594149589
aL2881029293L
aI497111906
aI1924312855
aL3945232397L
aI329644463
aL4014196996L
aI996072554
aI1531007624
aI1650368761
aI343283519
aL3607991236L
aL3245842336L
aL3083019557L
aL2209630763L
aI13412712
aI475575885
aI1530916794
aI315554998
aI316063917
aI253014801
aI1729898162
aI1323550897
aL3270532262L
aL2724747641L
aL2867937758L
aI348608415
aI89793605
aI303531344
aI1447538186
aL2985013655L
aL2830138422L
aL3083269819L
aI716044325
aI287885364
aI1428487861
aI282761356
aI47410449
aL2938840553L
aL2933882627L
aI287618307
aI47422714
aL2298965749L
aI58892607
aI502422645
aI533962585
aI23327010
aI1869786716
aI3440121
aI841962468
aI20802027
aI1576531892
aI164813232
aI1310470082
aI15040860
aI91919351
aL2457933276L
aI97778978
aI563385966
aI1686266815
aL2458226184L
aI619571376
aL2398179072L
aI19616730
aI17956487
aI874225862
aI482622331
aI940206038
aI86167867
aI151696996
aL2371704242L
aL2439776821L
aI622348190
aI348862944
aL2502312016L
aI244399525
aI269551295
aL2465056674L
aI183515361
aL2408005956L
aL2457361263L
aL2451697074L
aI1912789398
aL2425702800L
aI196218576
aL2440551337L
aI261094049
aI65124297
aI184548177
aI593980234
aL2425191276L
aL2421199166L
aI252735399
aL2411284602L
aI34008927
aI1482282068
aL2317448528L
aI393834404
aI805230144
aI398565996
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2377574335L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/442021638742093825/3KyYGqUt_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2377574335L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I100
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2377574335
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I7
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
V$AAPL Tim Cook addresses retail, commences 'inclusion training' company-wide https://t.co/w1R080GTOI @MaximumPenny
p57
sVin_reply_to_status_id
p58
Nsg35
L665304637365313536L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I0
aI5
asg56
VAAPL
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I889783477
sg68
(lp74
I101
aI114
asg47
V889783477
p75
sVscreen_name
p76
VMAXIMUMPENNY
p77
sVname
p78
VMAXIMUM PENNY STOCKS
p79
sasVhashtags
p80
(lp81
sg25
(lp82
(dp83
Vurl
p84
Vhttps://t.co/w1R080GTOI
p85
sg68
(lp86
I77
aI100
asVexpanded_url
p87
Vhttp://bit.ly/20SbfKc
p88
sVdisplay_url
p89
Vbit.ly/20SbfKc
p90
sassVin_reply_to_screen_name
p91
Nsg47
V665304637365313536
p92
sVretweet_count
p93
I0
sVin_reply_to_user_id
p94
NsVfavorited
p95
I00
sVgeo
p96
NsVin_reply_to_user_id_str
p97
NsVpossibly_sensitive
p98
I00
sVlang
p99
Ven
p100
sVcreated_at
p101
VFri Nov 13 23:06:00 +0000 2015
p102
sVin_reply_to_status_id_str
p103
NsVplace
p104
NssVis_translation_enabled
p105
I00
sVutc_offset
p106
NsVstatuses_count
p107
I3333
sg23
VFollow @AppleNewsAAPL for the latest Apple News!
p108
sVfriends_count
p109
I57
sVlocation
p110
V
p111
sVprofile_link_color
p112
V0084B4
p113
sVprofile_image_url
p114
Vhttp://pbs.twimg.com/profile_images/442021638742093825/3KyYGqUt_normal.png
p115
sVfollowing
p116
NsVgeo_enabled
p117
I00
sVprofile_background_image_url
p118
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p119
sg76
VAppleNewsAAPL
p120
sg99
Ven
p121
sVprofile_background_tile
p122
I00
sVfavourites_count
p123
I0
sg78
VApple News $AAPL
p124
sVnotifications
p125
Nsg84
Nsg101
VFri Mar 07 19:37:15 +0000 2014
p126
sVcontributors_enabled
p127
I00
sVtime_zone
p128
NsVprotected
p129
I00
sVdefault_profile
p130
I01
sVis_translator
p131
I00
ssS'contributors_enabled'
p132
I00
sS'profile_text_color'
p133
g40
sS'followers_count'
p134
I100
sS'profile_sidebar_border_color'
p135
g46
sS'id_str'
p136
g48
sS'default_profile_image'
p137
I00
sS'listed_count'
p138
I7
sS'status'
p139
g8
(ctweepy.models
Status
p140
g10
Ntp141
Rp142
(dp143
S'favorited'
p144
I00
sS'contributors'
p145
NsS'truncated'
p146
I00
sS'text'
p147
g57
sS'source_url'
p148
Vhttp://twitterfeed.com
p149
sS'possibly_sensitive'
p150
I00
sS'in_reply_to_status_id'
p151
NsS'geo'
p152
Nsg19
L665304637365313536L
sS'favorite_count'
p153
I0
sS'lang'
p154
g100
sg21
g64
sS'created_at'
p155
cdatetime
datetime
p156
(S'\x07\xdf\x0b\r\x17\x06\x00\x00\x00\x00'
p157
tp158
Rp159
sg29
g53
sS'coordinates'
p160
NsS'in_reply_to_user_id_str'
p161
NsS'source'
p162
Vtwitterfeed
p163
sS'in_reply_to_status_id_str'
p164
NsS'in_reply_to_screen_name'
p165
Nsg136
g92
sS'retweeted'
p166
I00
sS'place'
p167
NsS'retweet_count'
p168
I0
sS'in_reply_to_user_id'
p169
NsbsS'is_translation_enabled'
p170
I00
sS'utc_offset'
p171
NsS'statuses_count'
p172
I3333
sS'description'
p173
g108
sS'friends_count'
p174
I57
sS'location'
p175
g111
sS'profile_link_color'
p176
g113
sS'profile_image_url'
p177
g115
sS'notifications'
p178
NsS'geo_enabled'
p179
I00
sS'profile_background_color'
p180
g50
sS'profile_background_image_url'
p181
g119
sS'screen_name'
p182
g120
sg154
g121
sg1
I00
sS'profile_background_tile'
p183
I00
sS'favourites_count'
p184
I0
sS'name'
p185
g124
sS'url'
p186
Nsg155
g156
(S'\x07\xde\x03\x07\x13%\x0f\x00\x00\x00'
p187
tp188
Rp189
sS'profile_background_image_url_https'
p190
g37
sS'time_zone'
p191
NsS'protected'
p192
I00
sS'default_profile'
p193
I01
sS'is_translator'
p194
I00
sbs.