(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
I392718842
aI610337941
aL3327855570L
aL4186563074L
aI1582674716
aL2395258519L
aL2617598180L
aL4162918553L
aL2255796822L
aI1333338930
aL2159322464L
aI1923926642
aL3241883771L
aI398452158
aL2861752739L
aI15231287
aI1462240951
aL3022033851L
aL2226508920L
aL3886640729L
aL3947918553L
aL4001673814L
aI325925520
aI66797558
aI24760517
aI1667214625
aL2180870413L
aI198869640
aL2599003902L
aL2837882056L
aL2662370076L
aL3864552796L
aL3439107203L
aI240526672
aL3788476894L
aI1067309018
aI117890510
aI518576995
aI117784652
aI117887180
aL3242160829L
aI117947599
aL3298254675L
aL2314289604L
aI35784526
aL2972555345L
aI59688292
aL3401226598L
aL3180765535L
aI881608580
aI108607339
aL2817966517L
aL3602639243L
aI1419452030
aL3424380854L
aL2998611795L
aL3018809793L
aI41140491
aI384125284
aI287486837
aI234920783
aI1920498750
aI365958440
aI361510913
aI71758586
aI66015812
aI27876413
aL2875346008L
aI1949322637
aI924462409
aI357337365
aL3313945748L
aL2798779614L
aI102437004
aI885854857
aI130960357
aI901913557
aL2274900762L
aI850152200
aL3295786165L
aI267198208
aI1845191160
aL2342848920L
aL3250038169L
aI127967449
aL3026572998L
aL2339480196L
aI16032378
aI853136802
aL2743255203L
aI250317700
aI82855516
aL3106932515L
aL2993524436L
aI981236256
aI39100999
aI198867954
aI626612323
aL3075648047L
aI105632110
aL3250902401L
aI568574533
aL3246514457L
aI532096975
aL3169249704L
aI1319899711
aI1529271854
aL3185728742L
aL2425586927L
aI492248877
aI405831845
aL3222792579L
aL3184107485L
aI90758418
aI81792204
aL3012561618L
aL2928063811L
aL2832212814L
aI232104954
aL2728393383L
aL2668610262L
aL2922507431L
aI49180183
aL2279140998L
aI369728861
aI1116359892
aI83793339
aL2931656797L
aL3121901227L
aI334384921
aL2457351800L
aI1664353232
aI843861068
aL3100115712L
aL2197425579L
aI1620449059
aI926712972
aL2346118369L
aL2528005758L
aI27480582
aL2874496262L
aL2209719259L
aL3065083689L
aL2548504142L
aI120242843
aI421577647
aL2541679982L
aL3073478049L
aL3063346128L
aI16070198
aI22164685
aL2842154830L
aI352204953
aL2594930994L
aI478076406
aL2316238519L
aI303531344
aI72650262
aI37002399
aL3034687258L
aL2236826372L
aI49654515
aI378715806
aL2948879195L
aI474310026
aI509162547
aL2369056889L
aL2981977210L
aI68485534
aL2737866306L
aI1660419504
aI27023063
aI64159101
aL2917972925L
aI137801522
aI1358885972
aL2264649828L
aI196536375
aI62226476
aL2786225432L
aI408471317
aI1275929029
aL2973133054L
aI23487018
aL2347554685L
aI611817117
aL2917930186L
aI556180551
aL2669103393L
aI15528963
aL2766082157L
aL2869564532L
aI135397526
aI19991183
aI552048674
aI1617897110
aI97002407
aI34188766
aI352359131
aI797149178
aI595715471
aL2529832466L
aI445902563
aI726235698
aI45692284
aI308526080
aL2419864686L
aI322984377
aI154050214
aI96069884
aI1111581643
aI1711607808
aI1880022816
aI409460174
aI113621061
aI216589182
aI177290622
aI20270251
aL2298133382L
aL2432821778L
aI37715189
aI69549066
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
NsS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I00
sS'profile_sidebar_fill_color'
p16
V000000
p17
sS'id'
p18
L2397975692L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vurl
p22
(dp23
Vurls
p24
(lp25
(dp26
g22
Vhttps://t.co/CXkUO1PIZA
p27
sVindices
p28
(lp29
I0
aI23
asVexpanded_url
p30
Vhttps://play.google.com/store/apps/details?id=com.myallies.apps.trading
p31
sVdisplay_url
p32
Vplay.google.com/store/apps/det\u2026
p33
sassVdescription
p34
(dp35
g24
(lp36
(dp37
g22
Vhttps://t.co/CXkUO1PIZA
p38
sg28
(lp39
I124
aI147
asg30
Vhttps://play.google.com/store/apps/details?id=com.myallies.apps.trading
p40
sg32
Vplay.google.com/store/apps/det\u2026
p41
sasssS'profile_image_url_https'
p42
Vhttps://pbs.twimg.com/profile_images/577892873095401473/dP2JPlyp_normal.png
p43
sS'_json'
p44
(dp45
Vfollow_request_sent
p46
NsVhas_extended_profile
p47
I00
sVprofile_use_background_image
p48
I00
sVdefault_profile_image
p49
I00
sVid
p50
L2397975692L
sVprofile_background_image_url_https
p51
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p52
sVverified
p53
I00
sVprofile_text_color
p54
V000000
p55
sVprofile_image_url_https
p56
g43
sVprofile_sidebar_fill_color
p57
g17
sVentities
p58
g21
sVfollowers_count
p59
I222
sVprofile_sidebar_border_color
p60
V000000
p61
sVid_str
p62
V2397975692
p63
sVprofile_background_color
p64
V000000
p65
sVlisted_count
p66
I48
sVstatus
p67
(dp68
Vcontributors
p69
NsVtruncated
p70
I00
sVtext
p71
V$PPSI Pioneer to Reschedule Third Quarter 2015 Earnings Call to November 23, 2015 https://t.co/9rzxsFkzYI
p72
sVin_reply_to_status_id
p73
Nsg50
L666309766424215552L
sVfavorite_count
p74
I0
sVsource
p75
V<a href="http://www.myallies.com" rel="nofollow">MyAllies Breaking News</a>
p76
sVretweeted
p77
I00
sVcoordinates
p78
Nsg58
(dp79
Vsymbols
p80
(lp81
(dp82
g28
(lp83
I0
aI5
asg71
VPPSI
p84
sasVuser_mentions
p85
(lp86
sVhashtags
p87
(lp88
sg24
(lp89
(dp90
g22
Vhttps://t.co/9rzxsFkzYI
p91
sg28
(lp92
I82
aI105
asg30
Vhttp://goo.gl/1gAzcO
p93
sg32
Vgoo.gl/1gAzcO
p94
sassVin_reply_to_screen_name
p95
Nsg62
V666309766424215552
p96
sVretweet_count
p97
I0
sVin_reply_to_user_id
p98
NsVfavorited
p99
I00
sVgeo
p100
NsVin_reply_to_user_id_str
p101
NsVpossibly_sensitive
p102
I00
sVlang
p103
Ven
p104
sVcreated_at
p105
VMon Nov 16 17:40:02 +0000 2015
p106
sVin_reply_to_status_id_str
p107
NsVplace
p108
NssVis_translation_enabled
p109
I01
sVutc_offset
p110
I3600
sVstatuses_count
p111
I65553
sg34
VMyAllies delivers breaking news from across the globe and information on the latest breaking business and financial events. https://t.co/CXkUO1PIZA
p112
sVfriends_count
p113
I0
sVlocation
p114
V
p115
sVprofile_link_color
p116
V3B94D9
p117
sVprofile_image_url
p118
Vhttp://pbs.twimg.com/profile_images/577892873095401473/dP2JPlyp_normal.png
p119
sVfollowing
p120
NsVgeo_enabled
p121
I00
sVprofile_background_image_url
p122
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p123
sVscreen_name
p124
VMyAlliesTrading
p125
sg103
Ven
p126
sVprofile_background_tile
p127
I00
sVfavourites_count
p128
I0
sVname
p129
VMyAllies Trading
p130
sVnotifications
p131
Nsg22
Vhttps://t.co/CXkUO1PIZA
p132
sg105
VWed Mar 19 14:36:36 +0000 2014
p133
sVcontributors_enabled
p134
I00
sVtime_zone
p135
VBelgrade
p136
sVprotected
p137
I00
sVdefault_profile
p138
I00
sVis_translator
p139
I00
ssS'contributors_enabled'
p140
I00
sS'profile_text_color'
p141
g55
sS'followers_count'
p142
I222
sS'profile_sidebar_border_color'
p143
g61
sS'id_str'
p144
g63
sS'default_profile_image'
p145
I00
sS'listed_count'
p146
I48
sS'status'
p147
g7
(ctweepy.models
Status
p148
g9
Ntp149
Rp150
(dp151
S'favorited'
p152
I00
sS'contributors'
p153
NsS'truncated'
p154
I00
sS'text'
p155
g72
sS'source_url'
p156
Vhttp://www.myallies.com
p157
sS'possibly_sensitive'
p158
I00
sS'in_reply_to_status_id'
p159
NsS'geo'
p160
Nsg18
L666309766424215552L
sS'favorite_count'
p161
I0
sS'lang'
p162
g104
sg20
g79
sS'created_at'
p163
cdatetime
datetime
p164
(S'\x07\xdf\x0b\x10\x11(\x02\x00\x00\x00'
p165
tp166
Rp167
sg44
g68
sS'coordinates'
p168
NsS'in_reply_to_user_id_str'
p169
NsS'source'
p170
VMyAllies Breaking News
p171
sS'in_reply_to_status_id_str'
p172
NsS'in_reply_to_screen_name'
p173
Nsg144
g96
sS'retweeted'
p174
I00
sS'place'
p175
NsS'retweet_count'
p176
I0
sS'in_reply_to_user_id'
p177
NsbsS'is_translation_enabled'
p178
I01
sS'utc_offset'
p179
I3600
sS'statuses_count'
p180
I65553
sS'description'
p181
g112
sS'friends_count'
p182
I0
sS'location'
p183
g115
sS'profile_link_color'
p184
g117
sS'profile_image_url'
p185
g119
sS'notifications'
p186
NsS'geo_enabled'
p187
I00
sS'profile_background_color'
p188
g65
sS'profile_background_image_url'
p189
g123
sS'screen_name'
p190
g125
sg162
g126
sg1
I00
sS'profile_background_tile'
p191
I00
sS'favourites_count'
p192
I0
sS'name'
p193
g130
sS'url'
p194
g132
sg163
g164
(S'\x07\xde\x03\x13\x0e$$\x00\x00\x00'
p195
tp196
Rp197
sS'profile_background_image_url_https'
p198
g52
sS'time_zone'
p199
g136
sS'protected'
p200
I00
sS'default_profile'
p201
I00
sS'is_translator'
p202
I00
sbs.