(dp0
S'following'
p1
(lp2
(lp3
I19565763
aI49663664
aI18034541
aI203652149
aI18120133
aI93913891
aI1027173822
aL2933358286L
aL3251831039L
aI818081647
aI227298434
aI274233761
aI236953420
aL3018809793L
aI46673773
aI84402174
aI26574283
aI72928001
aL2746667072L
aL2759267064L
aL2865098103L
aI127567372
aI95498224
aI475524030
aI1450167168
aI72442349
aL2278259810L
aI421425154
aI409194010
aI240033834
aI129844963
aI1241635501
aL2415609822L
aI1227779808
aI81656541
aI821618390
aI49620233
aL2225550241L
aI188779251
aI1209303486
aI1873589498
aI190092133
aI1228537610
aI1689434408
aI145313421
aI237591901
aI317437245
aI26141091
aI102819479
aI514835972
aI15130891
aI1634760338
aI170428232
aI1673739764
aI81157050
aI26410257
aI443918542
aI565969885
aI138579708
aI102527566
aI102094857
aI458989076
aI168679374
aL2476746547L
aI906797108
aI262144590
aI132643352
aI904810278
aI31546412
aI17841130
aI486139568
aI193838214
aI201891203
aL2409330439L
aI41458395
aI50118104
aI586734515
aI62562916
aI96682182
aI151343028
aI150416690
aI16595597
aI1855602139
aI15971805
aI133483902
aI216804441
aasS'followers'
p4
(lp5
(lp6
I174764310
aI223246311
aL4180794855L
aI803587754
aL4157415958L
aL3713118742L
aL2920720174L
aI35468232
aL4150814553L
aL4138083707L
aL4147237933L
aL4086878235L
aL2264473723L
aL2952348842L
aI1931179794
aL2342848920L
aI137218701
aL3623166495L
aI176314134
aL2448524059L
aL2813657052L
aL4076167468L
aI236055052
aI41178004
aI59037171
aI19565763
aI1493412026
aL3072029972L
aI386770863
aL2789997659L
aI47844503
aL2855542157L
aI556056416
aI250317700
aI318171243
aL2837882056L
aL3379280433L
aI618250513
aI447438539
aL3299357675L
aI715598706
aL2616657841L
aI19010961
aI140540706
aL3449378963L
aL3234519202L
aL2778809762L
aL3344270397L
aI1529917477
aI453184586
aL2764193091L
aI1670698730
aL3432925120L
aI1360451984
aI1571456736
aI232933767
aL3378019432L
aI1139857417
aL3131213554L
aL2773951898L
aI251798063
aL2165676145L
aL3188262614L
aL2814053990L
aL3185728742L
aI188779251
aL2415609822L
aL2865459372L
aI1967170620
aI1215128803
aI500391768
aL3073478049L
aI1444614408
aI293291761
aL2925167869L
aL3016884012L
aI611817117
aI276797256
aL2275230932L
aI972552242
aI62226476
aI493804255
aI968356472
aL2753440416L
aI1651633063
aL2273212256L
aI1936134368
aL2451621096L
aL2341525668L
aI216804441
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2415396042L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
L2415396042L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I90
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2415396042
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I11
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @JFinDallas: $AGNM stock rose rapididly in 2004-2005 from $1 to $5 amid heavy PR &amp; promotion before falling back to $1, $0.10 &amp; $0 $AVXL
p57
sVin_reply_to_status_id
p58
Nsg35
L666357836855644160L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I16
aI21
asg56
VAGNM
p70
sa(dp71
g68
(lp72
I142
aI147
asg56
VAVXL
p73
sasVuser_mentions
p74
(lp75
(dp76
g35
I93913891
sg68
(lp77
I3
aI14
asg47
V93913891
p78
sVscreen_name
p79
VJFinDallas
p80
sVname
p81
VJean Fonteneau
p82
sasVhashtags
p83
(lp84
sg25
(lp85
ssVin_reply_to_screen_name
p86
Nsg47
V666357836855644160
p87
sVretweet_count
p88
I2
sVin_reply_to_user_id
p89
NsVfavorited
p90
I00
sVretweeted_status
p91
(dp92
Vlang
p93
Ven
p94
sg90
I00
sg43
(dp95
g65
(lp96
(dp97
g68
(lp98
I0
aI5
asg56
VAGNM
p99
sa(dp100
g68
(lp101
I126
aI131
asg56
VAVXL
p102
sasg74
(lp103
sg83
(lp104
sg25
(lp105
ssg54
Nsg55
I00
sg56
V$AGNM stock rose rapididly in 2004-2005 from $1 to $5 amid heavy PR &amp; promotion before falling back to $1, $0.10 &amp; $0 $AVXL
p106
sVcreated_at
p107
VMon Nov 16 20:50:47 +0000 2015
p108
sg62
I00
sVin_reply_to_status_id_str
p109
V666357651131895808
p110
sg63
NsVin_reply_to_user_id_str
p111
V93913891
p112
sg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p113
sg58
L666357651131895808L
sg86
VJFinDallas
p114
sg47
V666357772338917376
p115
sVplace
p116
Nsg88
I2
sVgeo
p117
Nsg35
L666357772338917376L
sg59
I3
sg89
I93913891
ssg117
Nsg111
Nsg93
Ven
p118
sg107
VMon Nov 16 20:51:03 +0000 2015
p119
sg109
Nsg116
NssVis_translation_enabled
p120
I00
sVutc_offset
p121
I-25200
sVstatuses_count
p122
I3619
sg23
VI spent a decade as an account/accounting manager. I cast down my shackles and became a full time day trader/insider 2 years ago.
p123
sVfriends_count
p124
I86
sVlocation
p125
V
p126
sVprofile_link_color
p127
V0084B4
p128
sVprofile_image_url
p129
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png
p130
sVfollowing
p131
I00
sVgeo_enabled
p132
I01
sVprofile_background_image_url
p133
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p134
sg79
VDeskjockey5051
p135
sg93
Ven
p136
sVprofile_background_tile
p137
I00
sVfavourites_count
p138
I253
sg81
VDeskjockey101
p139
sVnotifications
p140
I00
sVurl
p141
Nsg107
VFri Mar 28 05:09:00 +0000 2014
p142
sVcontributors_enabled
p143
I00
sVtime_zone
p144
VArizona
p145
sVprotected
p146
I00
sVdefault_profile
p147
I01
sVis_translator
p148
I00
ssS'contributors_enabled'
p149
I00
sS'profile_text_color'
p150
g40
sS'followers_count'
p151
I90
sS'profile_sidebar_border_color'
p152
g46
sS'id_str'
p153
g48
sS'default_profile_image'
p154
I01
sS'listed_count'
p155
I11
sS'status'
p156
g8
(ctweepy.models
Status
p157
g10
Ntp158
Rp159
(dp160
S'favorited'
p161
I00
sS'contributors'
p162
NsS'truncated'
p163
I00
sS'text'
p164
g57
sS'source_url'
p165
Vhttp://twitter.com
p166
sS'in_reply_to_status_id'
p167
NsS'geo'
p168
Nsg19
L666357836855644160L
sS'favorite_count'
p169
I0
sS'lang'
p170
g118
sS'retweeted_status'
p171
g8
(g157
g10
Ntp172
Rp173
(dp174
g161
I00
sg162
Nsg163
I00
sg164
g106
sg165
Vhttp://twitter.com
p175
sg167
L666357651131895808L
sg168
Nsg19
L666357772338917376L
sg169
I3
sg170
g94
sg21
g95
sS'created_at'
p176
cdatetime
datetime
p177
(S'\x07\xdf\x0b\x10\x142/\x00\x00\x00'
p178
tp179
Rp180
sg29
g92
sS'coordinates'
p181
NsS'in_reply_to_user_id_str'
p182
g112
sS'source'
p183
VTwitter Web Client
p184
sS'in_reply_to_status_id_str'
p185
g110
sS'in_reply_to_screen_name'
p186
g114
sg153
g115
sS'retweeted'
p187
I00
sS'place'
p188
NsS'retweet_count'
p189
I2
sS'in_reply_to_user_id'
p190
I93913891
sbsg21
g64
sg176
g177
(S'\x07\xdf\x0b\x10\x143\x03\x00\x00\x00'
p191
tp192
Rp193
sg29
g53
sg181
Nsg182
Nsg183
VTwitter Web Client
p194
sg185
Nsg186
Nsg153
g87
sg187
I00
sg188
Nsg189
I2
sg190
NsbsS'is_translation_enabled'
p195
I00
sS'utc_offset'
p196
I-25200
sS'statuses_count'
p197
I3619
sS'description'
p198
g123
sS'friends_count'
p199
I86
sS'location'
p200
g126
sS'profile_link_color'
p201
g128
sS'profile_image_url'
p202
g130
sS'notifications'
p203
I00
sS'geo_enabled'
p204
I01
sS'profile_background_color'
p205
g50
sS'profile_background_image_url'
p206
g134
sS'screen_name'
p207
g135
sg170
g136
sg1
I00
sS'profile_background_tile'
p208
I00
sS'favourites_count'
p209
I253
sS'name'
p210
g139
sS'url'
p211
Nsg176
g177
(S'\x07\xde\x03\x1c\x05\t\x00\x00\x00\x00'
p212
tp213
Rp214
sS'profile_background_image_url_https'
p215
g37
sS'time_zone'
p216
g145
sS'protected'
p217
I00
sS'default_profile'
p218
I01
sS'is_translator'
p219
I00
sbs.