(dp0
S'following'
p1
(lp2
(lp3
L2872869473L
aI227070376
aI105455733
aI586
aI54903435
aI114782468
aL2841267029L
aI236953420
aL2289474558L
aL3029204524L
aI88055463
aI85253884
aI331677065
aI1636590253
aI44196397
aI13735782
aL2540341910L
aI1526228120
aI21211272
aI1007915173
aI6385432
aI16732770
aI234905402
aI900072596
aI247837143
aI1077085362
aI78644968
aI15876574
aI22522178
aI208442526
aI562406073
aI300923308
aI14250809
aI14216123
aL2717560266L
aI5763262
aI23970102
aI1534167900
aI39879120
aasS'followers'
p4
(lp5
(lp6
I224765291
aI389450416
aI34939208
aI131575586
aI260943149
aI48486244
aI1670698730
aI35486742
aL3917932455L
aI1887250237
aL3918077722L
aL3946949536L
aI105455733
aI450871195
aI334337724
aI922366716
aI800567646
aI467594742
aI89506705
aI208863388
aI289029242
aI17674939
aL3241206195L
aI290189577
aI125811393
aL2208370940L
aL2347537656L
aI223587640
aL2399568065L
aI440911647
aL3081549154L
aI149373945
aI98433203
aI577187858
aI95249944
aI108607339
aI603114490
aL3302139632L
aL3546218121L
aL3429523259L
aI458921280
aI17292738
aL3337499186L
aL2839493802L
aI1007915173
aI19145255
aI25983612
aL3261120091L
aL2432942478L
aL3397847746L
aI18555883
aL3404668091L
aI454135039
aI483389407
aI221480710
aI448837975
aL2343757398L
aI189374802
aI18645961
aI18205337
aI404789840
aL3091046607L
aI319881328
aI3840
aI388502811
aI409097206
aL3243315616L
aL2960200423L
aI731843694
aI777281088
aI1305445303
aL2833061853L
aI1430782460
aL3202257059L
aL2743255203L
aI66483847
aI105548711
aI34198057
aL2479361837L
aI367530506
aI22524834
aI611817117
aI223880931
aL2346547340L
aL2874609345L
aL3122852146L
aI259056263
aL2858085406L
aI370098731
aL2981361016L
aL2344938772L
aI59143641
aI50826620
aI15897179
aI250317700
aL2483299902L
aI221181563
aI19221345
aL2982753611L
aI1870237458
aL2815045952L
aI104183350
aI145377864
aL2461054682L
aI18301946
aI32763026
aI442335222
aL2912541034L
aI33923443
aI743968926
aL2873950613L
aI5796972
aL2695056880L
aI17242381
aI606264217
aI114438335
aI473522137
aL2417993377L
aI304431265
aI17488246
aI161250053
aI716467736
aI70125620
aI22289623
aI316178129
aI75091545
aL2785839236L
aL2293403262L
aI383313838
aI392053906
aI1599095046
aI242983763
aI735813541
aL2717560266L
aI344950416
aI52779468
aL2667005112L
aI247914820
aL2422311871L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2428916787L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/497038230823649280/gsfC9L1V_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2428916787L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I139
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2428916787
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I55
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
(dp62
g35
I14992263
sVindices
p63
(lp64
I0
aI9
asg47
V14992263
p65
sVscreen_name
p66
VRichBTIG
p67
sVname
p68
VRich Greenfield
p69
sasVhashtags
p70
(lp71
sg25
(lp72
ssVcontributors
p73
NsVtruncated
p74
I00
sVtext
p75
V@RichBTIG They getting into as another option existing/new listeners who be paying fee - Sales force size can be adj if needed/as necessary
p76
sVcreated_at
p77
VMon Nov 16 22:28:43 +0000 2015
p78
sVretweeted
p79
I00
sVin_reply_to_status_id_str
p80
V666377220689108993
p81
sVcoordinates
p82
NsVin_reply_to_user_id_str
p83
V14992263
p84
sVsource
p85
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p86
sVin_reply_to_status_id
p87
L666377220689108993L
sVin_reply_to_screen_name
p88
VRichBTIG
p89
sg47
V666382414365761536
p90
sVplace
p91
NsVretweet_count
p92
I0
sVgeo
p93
Nsg35
L666382414365761536L
sVfavorite_count
p94
I0
sVin_reply_to_user_id
p95
I14992263
ssVis_translation_enabled
p96
I00
sVutc_offset
p97
NsVstatuses_count
p98
I4098
sg23
VSIMPLY TRUTH YOU MAY NOT WANT BUT NEED TO HEAR - Portfolio Manager / Realist Not advice but often have positions in cos discussed as 100% belief in view
p99
sVfriends_count
p100
I39
sVlocation
p101
VInvest YOUR ideas at YOUR risk
p102
sVprofile_link_color
p103
V0084B4
p104
sVprofile_image_url
p105
Vhttp://pbs.twimg.com/profile_images/497038230823649280/gsfC9L1V_normal.jpeg
p106
sVfollowing
p107
I00
sVgeo_enabled
p108
I00
sVprofile_background_image_url
p109
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p110
sg66
Vzerofiltertruth
p111
sg54
Ven
p112
sVprofile_background_tile
p113
I00
sVfavourites_count
p114
I317
sg68
VZero Filter
p115
sVnotifications
p116
I00
sVurl
p117
Nsg77
VSat Mar 22 13:21:50 +0000 2014
p118
sVcontributors_enabled
p119
I00
sVtime_zone
p120
NsVprotected
p121
I00
sVdefault_profile
p122
I01
sVis_translator
p123
I00
ssS'contributors_enabled'
p124
I00
sS'profile_text_color'
p125
g40
sS'followers_count'
p126
I139
sS'profile_sidebar_border_color'
p127
g46
sS'id_str'
p128
g48
sS'default_profile_image'
p129
I00
sS'listed_count'
p130
I55
sS'status'
p131
g8
(ctweepy.models
Status
p132
g10
Ntp133
Rp134
(dp135
S'favorited'
p136
I00
sS'contributors'
p137
NsS'truncated'
p138
I00
sS'text'
p139
g76
sS'source_url'
p140
Vhttp://twitter.com/download/iphone
p141
sS'in_reply_to_status_id'
p142
L666377220689108993L
sS'geo'
p143
Nsg19
L666382414365761536L
sS'favorite_count'
p144
I0
sS'lang'
p145
g55
sg21
g57
sS'created_at'
p146
cdatetime
datetime
p147
(S'\x07\xdf\x0b\x10\x16\x1c+\x00\x00\x00'
p148
tp149
Rp150
sg29
g53
sS'coordinates'
p151
NsS'in_reply_to_user_id_str'
p152
g84
sS'source'
p153
VTwitter for iPhone
p154
sS'in_reply_to_status_id_str'
p155
g81
sS'in_reply_to_screen_name'
p156
g89
sg128
g90
sS'retweeted'
p157
I00
sS'place'
p158
NsS'retweet_count'
p159
I0
sS'in_reply_to_user_id'
p160
I14992263
sbsS'is_translation_enabled'
p161
I00
sS'utc_offset'
p162
NsS'statuses_count'
p163
I4098
sS'description'
p164
g99
sS'friends_count'
p165
I39
sS'location'
p166
g102
sS'profile_link_color'
p167
g104
sS'profile_image_url'
p168
g106
sS'notifications'
p169
I00
sS'geo_enabled'
p170
I00
sS'profile_background_color'
p171
g50
sS'profile_background_image_url'
p172
g110
sS'screen_name'
p173
g111
sg145
g112
sg1
I00
sS'profile_background_tile'
p174
I00
sS'favourites_count'
p175
I317
sS'name'
p176
g115
sS'url'
p177
Nsg146
g147
(S'\x07\xde\x03\x16\r\x152\x00\x00\x00'
p178
tp179
Rp180
sS'profile_background_image_url_https'
p181
g37
sS'time_zone'
p182
NsS'protected'
p183
I00
sS'default_profile'
p184
I01
sS'is_translator'
p185
I00
sbs.