(dp0
S'following'
p1
(lp2
(lp3
I21328656
aI14216123
aI23902302
aL2712419148L
aI16826656
aI8559342
aL2956520076L
aL2943184624L
aL2929290847L
aL2788253235L
aI18597139
aI156331383
aI19773627
aI554891535
aI789415350
aI55648232
aL2206234116L
aI849271158
aI860765227
aI432164388
aasS'followers'
p4
(lp5
(lp6
L4050192377L
aI43111757
aI23902302
aL3418338941L
aI249363782
aI21366499
aL2929290847L
aL2788253235L
aI245591612
aI236475109
aI156331383
aI554891535
aL2206234116L
aI860765227
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2465316701L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/502316433662279681/zX3o82Pm_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2465316701L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I14
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2465316701
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @TheEthanH26: My thoughts on the #MerryChristmasStarbucks movement... https://t.co/fMht5SgMT9
p57
sVin_reply_to_status_id
p58
Nsg35
L663851416356651008L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
L2929290847L
sVindices
p70
(lp71
I3
aI15
asg47
V2929290847
p72
sVscreen_name
p73
VTheEthanH26
p74
sVname
p75
VEthan Henderson
p76
sasVhashtags
p77
(lp78
(dp79
g70
(lp80
I36
aI60
asg56
VMerryChristmasStarbucks
p81
sasg25
(lp82
sVmedia
p83
(lp84
(dp85
Vsource_user_id
p86
L2929290847L
sVsource_status_id_str
p87
V663809610650898434
p88
sVexpanded_url
p89
Vhttp://twitter.com/TheEthanH26/status/663809610650898434/photo/1
p90
sVdisplay_url
p91
Vpic.twitter.com/fMht5SgMT9
p92
sVurl
p93
Vhttps://t.co/fMht5SgMT9
p94
sVmedia_url_https
p95
Vhttps://pbs.twimg.com/media/CTZTUr0UEAEODgn.png
p96
sVsource_user_id_str
p97
V2929290847
p98
sVsource_status_id
p99
L663809610650898434L
sg47
V663809609908359169
p100
sVsizes
p101
(dp102
Vlarge
p103
(dp104
Vh
p105
I1196
sVresize
p106
Vfit
p107
sVw
p108
I982
ssVsmall
p109
(dp110
g105
I414
sg106
Vfit
p111
sg108
I340
ssVmedium
p112
(dp113
g105
I730
sg106
Vfit
p114
sg108
I600
ssVthumb
p115
(dp116
g105
I150
sg106
Vcrop
p117
sg108
I150
sssg70
(lp118
I73
aI96
asVtype
p119
Vphoto
p120
sg35
L663809609908359169L
sVmedia_url
p121
Vhttp://pbs.twimg.com/media/CTZTUr0UEAEODgn.png
p122
sassVin_reply_to_screen_name
p123
Nsg47
V663851416356651008
p124
sVretweet_count
p125
I17
sVin_reply_to_user_id
p126
NsVfavorited
p127
I00
sVretweeted_status
p128
(dp129
g54
Nsg55
I00
sg56
VMy thoughts on the #MerryChristmasStarbucks movement... https://t.co/fMht5SgMT9
p130
sg58
Nsg35
L663809610650898434L
sg59
I31
sg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p131
sg62
I00
sg63
Nsg43
(dp132
g65
(lp133
sg67
(lp134
sg77
(lp135
(dp136
g70
(lp137
I19
aI43
asg56
VMerryChristmasStarbucks
p138
sasg25
(lp139
sg83
(lp140
(dp141
g89
Vhttp://twitter.com/TheEthanH26/status/663809610650898434/photo/1
p142
sg91
Vpic.twitter.com/fMht5SgMT9
p143
sg93
Vhttps://t.co/fMht5SgMT9
p144
sg95
Vhttps://pbs.twimg.com/media/CTZTUr0UEAEODgn.png
p145
sg47
V663809609908359169
p146
sg101
(dp147
g103
(dp148
g105
I1196
sg106
Vfit
p149
sg108
I982
ssg109
(dp150
g105
I414
sg106
Vfit
p151
sg108
I340
ssg112
(dp152
g105
I730
sg106
Vfit
p153
sg108
I600
ssg115
(dp154
g105
I150
sg106
Vcrop
p155
sg108
I150
sssg70
(lp156
I56
aI79
asg119
Vphoto
p157
sg35
L663809609908359169L
sg121
Vhttp://pbs.twimg.com/media/CTZTUr0UEAEODgn.png
p158
sassg123
Nsg47
V663809610650898434
p159
sg125
I17
sg126
Nsg127
I00
sVgeo
p160
NsVin_reply_to_user_id_str
p161
NsVpossibly_sensitive
p162
I00
sVlang
p163
Ven
p164
sVcreated_at
p165
VMon Nov 09 20:05:18 +0000 2015
p166
sVin_reply_to_status_id_str
p167
NsVplace
p168
Nssg160
Nsg161
Nsg162
I00
sg163
Ven
p169
sg165
VMon Nov 09 22:51:26 +0000 2015
p170
sg167
Nsg168
NssVis_translation_enabled
p171
I00
sVutc_offset
p172
NsVstatuses_count
p173
I109
sg23
V
p174
sVfriends_count
p175
I20
sVlocation
p176
g174
sVprofile_link_color
p177
V0084B4
p178
sVprofile_image_url
p179
Vhttp://pbs.twimg.com/profile_images/502316433662279681/zX3o82Pm_normal.jpeg
p180
sVfollowing
p181
I00
sVgeo_enabled
p182
I00
sVprofile_banner_url
p183
Vhttps://pbs.twimg.com/profile_banners/2465316701/1408596655
p184
sVprofile_background_image_url
p185
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p186
sg73
VNjoyinIt2
p187
sg163
Ven
p188
sVprofile_background_tile
p189
I00
sVfavourites_count
p190
I153
sg75
VChris Henderson 
p191
sVnotifications
p192
I00
sg93
Nsg165
VSun Apr 06 17:15:27 +0000 2014
p193
sVcontributors_enabled
p194
I00
sVtime_zone
p195
NsVprotected
p196
I00
sVdefault_profile
p197
I01
sVis_translator
p198
I00
ssS'contributors_enabled'
p199
I00
sS'profile_text_color'
p200
g40
sS'followers_count'
p201
I14
sS'profile_sidebar_border_color'
p202
g46
sS'id_str'
p203
g48
sS'default_profile_image'
p204
I00
sS'listed_count'
p205
I1
sS'status'
p206
g8
(ctweepy.models
Status
p207
g10
Ntp208
Rp209
(dp210
S'favorited'
p211
I00
sS'contributors'
p212
NsS'truncated'
p213
I00
sS'text'
p214
g57
sS'source_url'
p215
Vhttp://twitter.com/download/iphone
p216
sS'possibly_sensitive'
p217
I00
sS'in_reply_to_status_id'
p218
NsS'geo'
p219
Nsg19
L663851416356651008L
sS'favorite_count'
p220
I0
sS'lang'
p221
g169
sS'retweeted_status'
p222
g8
(g207
g10
Ntp223
Rp224
(dp225
g211
I00
sg212
Nsg213
I00
sg214
g130
sg215
Vhttp://twitter.com
p226
sg217
I00
sg218
Nsg219
Nsg19
L663809610650898434L
sg220
I31
sg221
g164
sg21
g132
sS'created_at'
p227
cdatetime
datetime
p228
(S'\x07\xdf\x0b\t\x14\x05\x12\x00\x00\x00'
p229
tp230
Rp231
sg29
g129
sS'coordinates'
p232
NsS'in_reply_to_user_id_str'
p233
NsS'source'
p234
VTwitter Web Client
p235
sS'in_reply_to_status_id_str'
p236
NsS'in_reply_to_screen_name'
p237
Nsg203
g159
sS'retweeted'
p238
I00
sS'place'
p239
NsS'retweet_count'
p240
I17
sS'in_reply_to_user_id'
p241
Nsbsg21
g64
sg227
g228
(S'\x07\xdf\x0b\t\x163\x1a\x00\x00\x00'
p242
tp243
Rp244
sg29
g53
sg232
Nsg233
Nsg234
VTwitter for iPhone
p245
sg236
Nsg237
Nsg203
g124
sg238
I00
sg239
Nsg240
I17
sg241
NsbsS'is_translation_enabled'
p246
I00
sS'utc_offset'
p247
NsS'statuses_count'
p248
I109
sS'description'
p249
g174
sS'friends_count'
p250
I20
sS'location'
p251
g174
sS'profile_link_color'
p252
g178
sS'profile_image_url'
p253
g180
sS'notifications'
p254
I00
sS'geo_enabled'
p255
I00
sS'profile_background_color'
p256
g50
sS'profile_banner_url'
p257
g184
sS'profile_background_image_url'
p258
g186
sS'screen_name'
p259
g187
sg221
g188
sg1
I00
sS'profile_background_tile'
p260
I00
sS'favourites_count'
p261
I153
sS'name'
p262
g191
sS'url'
p263
Nsg227
g228
(S'\x07\xde\x04\x06\x11\x0f\x1b\x00\x00\x00'
p264
tp265
Rp266
sS'profile_background_image_url_https'
p267
g37
sS'time_zone'
p268
NsS'protected'
p269
I00
sS'default_profile'
p270
I01
sS'is_translator'
p271
I00
sbs.