(dp0
S'following'
p1
(lp2
(lp3
L4105872796L
aI15003446
aI27990259
aI93913891
aL2992367496L
aL2160113041L
aI197478610
aL2308360146L
aI223534974
aI7520262
aI247857712
aL2552639978L
aI1551826970
aI380500399
aI884935388
aI72442349
aI31546412
aI274233761
aL2567725896L
aI1228537610
aI718182886
aI1656845317
aI775319148
aI41458395
aI498166332
aI1673739764
aI376936946
aI486139568
aI241583523
aI72907355
aI1698582715
aI632341632
aI112872946
aI127567372
aI52123263
aI1431342590
aI47678782
aI172023851
aL2413104151L
aI102527566
aI62562916
aI1241635501
aI1689434408
aL2295371424L
aI102094857
aI49620233
aL2409330439L
aI190092133
aI1228235330
aI37555599
aI443918542
aI168679374
aI236953420
aI237591901
aI96682182
aI514835972
aI170428232
aL2426574114L
aI193838214
aI133483902
aasS'followers'
p4
(lp5
(lp6
L2473423650L
aI216252059
aL4180794855L
aI16260176
aI1369614386
aL2878778492L
aL2942456615L
aI43554881
aL3349441653L
aL2409778663L
aL3411388453L
aI209700781
aL2448524059L
aL2361661062L
aL3307908224L
aL4018118661L
aI110610024
aL3249124776L
aI1228235330
aI257183244
aL3306718446L
aL3085731143L
aI1329462961
aL2904898159L
aI70598132
aL2160113041L
aI981236256
aL3028160926L
aI42912883
aI709249044
aL2170233621L
aI794921328
aL2606162246L
aI1076559277
aL2342848920L
aI1183838114
aL2993545486L
aL3108417284L
aL3245466404L
aL3183504604L
aL2896032581L
aI612316790
aI280047688
aI29021742
aI100767876
aL2545123112L
aL2445064535L
aI31077414
aL3433760412L
aL2402619378L
aI187308550
aL2928911564L
aL3301085062L
aL3109154034L
aL3165625278L
aI442808691
aL2325799830L
aI307119277
aL3504910152L
aL2570233256L
aI217367127
aI184943860
aL2864579523L
aL2286458227L
aL3019290069L
aI414904961
aL3184637045L
aI600041771
aL2237079468L
aI250317700
aL2941122879L
aI718182886
aI301516601
aL2562856427L
aI389084917
aL2764193091L
aL3439428635L
aL2474525379L
aL2689000488L
aI448461258
aL2192390498L
aI1885264196
aL3321265814L
aI343789311
aL2330505469L
aL3245234262L
aL3307062940L
aL3284334087L
aI357905496
aI323156338
aI1668691892
aI304212416
aI339934127
aL2243593371L
aI39497948
aI1356764132
aI120672388
aL2674687429L
aI69129812
aI131849629
aL2325146026L
aL2419002308L
aI369691396
aI122151362
aL2168984033L
aI262351764
aI45424087
aL3213841751L
aI1662973620
aI220286804
aL2831613786L
aI23216291
aI423232427
aI522699291
aI180682987
aL2410991712L
aI971062734
aL2432446106L
aI427297298
aL2772167606L
aL3146663379L
aI373646966
aL2616657841L
aL2903968728L
aL3293125150L
aL3067096550L
aL3178158719L
aI348372768
aI1677692042
aI949136713
aL3192472682L
aI421425154
aI1342317757
aL2392730030L
aI1920857887
aI170031505
aL2784927287L
aL2567725896L
aI24224332
aL3195516744L
aI220822172
aI36972273
aL2361628599L
aL2831153890L
aI1828506769
aL2753440416L
aL2840303693L
aL2833704139L
aL2749689503L
aI108443000
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I24819650
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/614794843366260736/cAzMvkp__normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I24819650
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I151
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V24819650
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I9
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I51
aI56
asVtext
p63
VPLKI
p64
sasVuser_mentions
p65
(lp66
(dp67
g35
I1027173822
sg61
(lp68
I22
aI36
asg47
V1027173822
p69
sVscreen_name
p70
VSpartanStocks
p71
sVname
p72
VSpartan Stocks
p73
sasVhashtags
p74
(lp75
sg25
(lp76
ssVcontributors
p77
NsVtruncated
p78
I00
sg63
VMission complete, got @SpartanStocks talking about $PLKI chicken, its Friday
p79
sVcreated_at
p80
VFri Nov 13 19:25:41 +0000 2015
p81
sVretweeted
p82
I00
sVin_reply_to_status_id_str
p83
NsVcoordinates
p84
NsVin_reply_to_user_id_str
p85
NsVsource
p86
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p87
sVin_reply_to_status_id
p88
NsVin_reply_to_screen_name
p89
Nsg47
V665249189002149889
p90
sVplace
p91
NsVretweet_count
p92
I2
sVgeo
p93
Nsg35
L665249189002149889L
sVfavorite_count
p94
I4
sVin_reply_to_user_id
p95
NssVis_translation_enabled
p96
I00
sVutc_offset
p97
I-18000
sVstatuses_count
p98
I1140
sg23
VPatience is key in trading and in life.
p99
sVfriends_count
p100
I60
sVlocation
p101
VNew Jersey
p102
sVprofile_link_color
p103
V0084B4
p104
sVprofile_image_url
p105
Vhttp://pbs.twimg.com/profile_images/614794843366260736/cAzMvkp__normal.png
p106
sVfollowing
p107
NsVgeo_enabled
p108
I00
sVprofile_banner_url
p109
Vhttps://pbs.twimg.com/profile_banners/24819650/1414115543
p110
sVprofile_background_image_url
p111
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p112
sg70
VAiPTrades
p113
sg54
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I816
sg72
VAiPTrades
p117
sVnotifications
p118
NsVurl
p119
Nsg80
VTue Mar 17 02:05:28 +0000 2009
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VEastern Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I01
sVis_translator
p126
I00
ssS'contributors_enabled'
p127
I00
sS'profile_text_color'
p128
g40
sS'followers_count'
p129
I151
sS'profile_sidebar_border_color'
p130
g46
sS'id_str'
p131
g48
sS'default_profile_image'
p132
I00
sS'listed_count'
p133
I9
sS'status'
p134
g8
(ctweepy.models
Status
p135
g10
Ntp136
Rp137
(dp138
S'favorited'
p139
I00
sS'contributors'
p140
NsS'truncated'
p141
I00
sS'text'
p142
g79
sS'source_url'
p143
Vhttps://about.twitter.com/products/tweetdeck
p144
sS'in_reply_to_status_id'
p145
NsS'geo'
p146
Nsg19
L665249189002149889L
sS'favorite_count'
p147
I4
sS'lang'
p148
g55
sg21
g57
sS'created_at'
p149
cdatetime
datetime
p150
(S'\x07\xdf\x0b\r\x13\x19)\x00\x00\x00'
p151
tp152
Rp153
sg29
g53
sS'coordinates'
p154
NsS'in_reply_to_user_id_str'
p155
NsS'source'
p156
VTweetDeck
p157
sS'in_reply_to_status_id_str'
p158
NsS'in_reply_to_screen_name'
p159
Nsg131
g90
sS'retweeted'
p160
I00
sS'place'
p161
NsS'retweet_count'
p162
I2
sS'in_reply_to_user_id'
p163
NsbsS'is_translation_enabled'
p164
I00
sS'utc_offset'
p165
I-18000
sS'statuses_count'
p166
I1140
sS'description'
p167
g99
sS'friends_count'
p168
I60
sS'location'
p169
g102
sS'profile_link_color'
p170
g104
sS'profile_image_url'
p171
g106
sS'notifications'
p172
NsS'geo_enabled'
p173
I00
sS'profile_background_color'
p174
g50
sS'profile_banner_url'
p175
g110
sS'profile_background_image_url'
p176
g112
sS'screen_name'
p177
g113
sg148
g114
sg1
I00
sS'profile_background_tile'
p178
I00
sS'favourites_count'
p179
I816
sS'name'
p180
g117
sS'url'
p181
Nsg149
g150
(S'\x07\xd9\x03\x11\x02\x05\x1c\x00\x00\x00'
p182
tp183
Rp184
sS'profile_background_image_url_https'
p185
g37
sS'time_zone'
p186
g123
sS'protected'
p187
I00
sS'default_profile'
p188
I01
sS'is_translator'
p189
I00
sbs.