(dp0
S'following'
p1
(lp2
(lp3
I30290778
aL2272207286L
aL2994622307L
aI331467423
aL2446174825L
aI543080621
aI928094329
aI68821976
aI966726223
aL3234077042L
aI62562916
aI486139568
aI236953420
aI299748809
aI264243333
aI230609065
aI19394188
aI15745368
aI151973541
aI285738285
aI444987701
aI810094262
aI174755010
aI58353084
aI15823891
aI20005342
aI16732770
aI20449296
aI916303212
aI18211501
aI19982260
aI20258334
aL2226739236L
aL3160263882L
aI23609452
aI252701411
aI91449597
aI117466206
aI18397395
aI872606893
aI14458643
aI49592673
aL2836111214L
aI40764349
aI35865630
aI821618390
aL2902354823L
aL3372441113L
aI97334517
aL2864465026L
aI40358743
aI55395551
aI17416571
aI19935055
aL2426574114L
aI207630487
aL2341530906L
aI97484934
aI1664161423
aI172615690
aI279098520
aL2334614718L
aI194035289
aI16228398
aI16515099
aI54635970
aI49505340
aI30262749
aI29161163
aI25073877
aI5418912
aI102812444
aI28457505
aI42933663
aI261748058
aI14148802
aI17405063
aI16527648
aI22168739
aI306849983
aI1436847061
aL2575278446L
aL2901318070L
aI1531146974
aL3194520139L
aI34638466
aI15492359
aI1344951
aI65691824
aI89812721
aI1367531
aI1720231974
aI244280379
aI316485110
aI1527716203
aI24109979
aI174346152
aI348576759
aI49514576
aI156122558
aI26637884
aI271211220
aI19943507
aI30261067
aI99089922
aI40089615
aI140519950
aI276193414
aI46239249
aI60239065
aI247387552
aI250966338
aI850950350
aI78099778
aI297860173
aI124649008
aI538331389
aI44196397
aI1056152593
aI13558962
aI1394399438
aI36916922
aI14580438
aI201296379
aL2825810342L
aI49519788
aI43824019
aI16827489
aI50709577
aI19899685
aI28457993
aI16043308
aI23022687
aI43403778
aI22522178
aI16876163
aI51263592
aI300466172
aI36362259
aI39264827
aI19988458
aI289556231
aI14216123
aI19030602
aI21019241
aI20929096
aasS'followers'
p4
(lp5
(lp6
I1684210081
aL3123561672L
aL3245070880L
aL2977885138L
aL3275280249L
aL3301291942L
aL2934543446L
aI391903528
aI575785971
aI1583359764
aL2356073252L
aI331467423
aI18906599
aL3636115641L
aI1781193487
aL2738156126L
aI121254536
aL2361655766L
aL2799823474L
aL4182097274L
aL3294572733L
aI99354180
aI25221350
aI306849983
aL3750944722L
aL3946770635L
aI1183838114
aL2993197624L
aL3981708033L
aL2495688343L
aI140210053
aI337454127
aI216084521
aL3300481234L
aL3236785619L
aL3304765770L
aI92776421
aL3761891712L
aI12397052
aL3627864257L
aL3334860567L
aL3304203437L
aI1531146974
aL3150177589L
aL3331091472L
aI964349814
aL3395931509L
aI464011046
aI1059535064
aL3168011713L
aI853085630
aI1370897515
aI1530916794
aL2848297512L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2482342250L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/464071283617968129/1rP_-wWG_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2482342250L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I54
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2482342250
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I5
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
sVhashtags
p62
(lp63
(dp64
Vindices
p65
(lp66
I0
aI4
asVtext
p67
VNFL
p68
sa(dp69
g65
(lp70
I129
aI138
asg67
VNYGiants
p71
sasg25
(lp72
ssVcontributors
p73
NsVtruncated
p74
I00
sg67
V#NFL is run by fucking morons. That Odell Beckham catch = TD! Caught the ball, both feet in, but he needs to be runner after TD? #NYGiants
p75
sVcreated_at
p76
VMon Nov 16 04:06:39 +0000 2015
p77
sVretweeted
p78
I00
sVin_reply_to_status_id_str
p79
NsVcoordinates
p80
NsVin_reply_to_user_id_str
p81
NsVsource
p82
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p83
sVin_reply_to_status_id
p84
NsVin_reply_to_screen_name
p85
Nsg47
V666105071558524928
p86
sVplace
p87
NsVretweet_count
p88
I0
sVgeo
p89
Nsg35
L666105071558524928L
sVfavorite_count
p90
I0
sVin_reply_to_user_id
p91
NssVis_translation_enabled
p92
I00
sVutc_offset
p93
NsVstatuses_count
p94
I309
sg23
VTravel, poker, sports, options trading, beach life, new tech gear, travel gear, organic food, basketball, coaching, & kicking ass. These are my interests
p95
sVfriends_count
p96
I146
sVlocation
p97
V
p98
sVprofile_link_color
p99
V0084B4
p100
sVprofile_image_url
p101
Vhttp://pbs.twimg.com/profile_images/464071283617968129/1rP_-wWG_normal.jpeg
p102
sVfollowing
p103
I00
sVgeo_enabled
p104
I00
sVprofile_banner_url
p105
Vhttps://pbs.twimg.com/profile_banners/2482342250/1399478220
p106
sVprofile_background_image_url
p107
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p108
sVscreen_name
p109
VLewisisthename
p110
sg54
Ven
p111
sVprofile_background_tile
p112
I00
sVfavourites_count
p113
I213
sVname
p114
VLew88
p115
sVnotifications
p116
I00
sVurl
p117
Nsg76
VWed May 07 15:40:05 +0000 2014
p118
sVcontributors_enabled
p119
I00
sVtime_zone
p120
NsVprotected
p121
I00
sVdefault_profile
p122
I01
sVis_translator
p123
I00
ssS'contributors_enabled'
p124
I00
sS'profile_text_color'
p125
g40
sS'followers_count'
p126
I54
sS'profile_sidebar_border_color'
p127
g46
sS'id_str'
p128
g48
sS'default_profile_image'
p129
I00
sS'listed_count'
p130
I5
sS'status'
p131
g8
(ctweepy.models
Status
p132
g10
Ntp133
Rp134
(dp135
S'favorited'
p136
I00
sS'contributors'
p137
NsS'truncated'
p138
I00
sS'text'
p139
g75
sS'source_url'
p140
Vhttp://twitter.com
p141
sS'in_reply_to_status_id'
p142
NsS'geo'
p143
Nsg19
L666105071558524928L
sS'favorite_count'
p144
I0
sS'lang'
p145
g55
sg21
g57
sS'created_at'
p146
cdatetime
datetime
p147
(S"\x07\xdf\x0b\x10\x04\x06'\x00\x00\x00"
p148
tp149
Rp150
sg29
g53
sS'coordinates'
p151
NsS'in_reply_to_user_id_str'
p152
NsS'source'
p153
VTwitter Web Client
p154
sS'in_reply_to_status_id_str'
p155
NsS'in_reply_to_screen_name'
p156
Nsg128
g86
sS'retweeted'
p157
I00
sS'place'
p158
NsS'retweet_count'
p159
I0
sS'in_reply_to_user_id'
p160
NsbsS'is_translation_enabled'
p161
I00
sS'utc_offset'
p162
NsS'statuses_count'
p163
I309
sS'description'
p164
g95
sS'friends_count'
p165
I146
sS'location'
p166
g98
sS'profile_link_color'
p167
g100
sS'profile_image_url'
p168
g102
sS'notifications'
p169
I00
sS'geo_enabled'
p170
I00
sS'profile_background_color'
p171
g50
sS'profile_banner_url'
p172
g106
sS'profile_background_image_url'
p173
g108
sS'screen_name'
p174
g110
sg145
g111
sg1
I00
sS'profile_background_tile'
p175
I00
sS'favourites_count'
p176
I213
sS'name'
p177
g115
sS'url'
p178
Nsg146
g147
(S'\x07\xde\x05\x07\x0f(\x05\x00\x00\x00'
p179
tp180
Rp181
sS'profile_background_image_url_https'
p182
g37
sS'time_zone'
p183
NsS'protected'
p184
I00
sS'default_profile'
p185
I01
sS'is_translator'
p186
I00
sbs.