(dp0
S'following'
p1
(lp2
(lp3
L2556185264L
aI11247222
aI230736695
aL3223628023L
aI33792634
aL3180017822L
aI1958752610
aI404422077
aL2683803193L
aI166597717
aI53591165
aI1564125781
aI13400562
aL2356524462L
aI18981482
aI227070376
aI140912249
aI263197731
aI384445331
aI354948782
aI14802885
aI300929831
aI19019298
aI773598104
aI126640430
aI102325185
aI326315947
aI100024370
aI23059499
aL2986181820L
aI25399001
aI271211220
aI851544830
aI18639734
aI16451013
aI18341423
aI1078375718
aI341256671
aI47678782
aI19337489
aL2247782148L
aI300338214
aI39264827
aI15281391
aI16451932
aI5988062
aI34713362
aI20402945
aI21778391
aI222177693
aI1347071545
aI39853973
aI16732770
aI14292717
aI14115408
aI418969728
aI1429587566
aL2666198292L
aI120547823
aL2773410093L
aI335116666
aI253070680
aL2522742698L
aI148272213
aI121291606
aL2437924002L
aI19111192
aI32627702
aL2424571596L
aL2360002146L
aI1354379779
aL2490171890L
aL2180756856L
aI251977265
aI377991037
aL2451814433L
aI602397399
aI138951376
aI1480781917
aI1095928674
aI286417660
aI1700583565
aI1634354948
aI368548580
aI317562281
aI1237381830
aL2327522774L
aL2462874699L
aL2510900658L
aL2444617572L
aL2492431585L
aI1928213371
aL2216333869L
aI1027711771
aI1228116126
aL2389409060L
aI805230144
aI26130520
aI108443000
aI20824583
aI501603250
aL2400017328L
aI109065990
aI846171852
aL2339221471L
aL2259383122L
aI14216123
aI174965200
aasS'followers'
p4
(lp5
(lp6
I31631018
aI93294948
aL3236615877L
aI18782564
aL3409496477L
aI773598104
aL2682999398L
aI1072643928
aI251366372
aL2556185264L
aI28695301
aL2981421573L
aL3121660893L
aI947640870
aL2698128151L
aI131558691
aL3190902860L
aI74924764
aL3180017822L
aI22331708
aI1480781917
aI23869045
aL3054121781L
aI188068145
aI844616582
aL2896920065L
aI287885364
aI107646745
aI15757980
aI811751972
aL2753440416L
aI214279485
aI195378882
aI198679389
aI30067956
aI260538213
aI335116666
aL2826411180L
aL2773410093L
aI241606986
aI1019865721
aL2435458328L
aL2563940426L
aL2522742698L
aL2517449757L
aL2771562186L
aL2490171890L
aL2400017328L
aI278397456
aI1945478245
aI496617971
aL2584117682L
aL2450176742L
aL2458440042L
aI1286540352
aI340405550
aL2564594856L
aL2543187162L
aL2310145046L
aL2376199961L
aL2497913550L
aI251977265
aL2249099421L
aI805230144
aI1109158872
aL2540289055L
aI1095928674
aI1700583565
aI566300024
aI405159544
aL2399072522L
aL2492431585L
aL2382751772L
aI1228116126
aL2510900658L
aI50370558
aL2482489627L
aL2508400868L
aI317562281
aI174965200
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2495951688L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/468631367106842624/eqY9XAFN_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2495951688L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I80
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2495951688
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I6
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VIs It Time To Buy Valeant's Little Brother? https://t.co/2EL8ml7Jp4 $CXRX, $VRX, $CXR
p57
sVin_reply_to_status_id
p58
Nsg35
L663833423610449920L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I68
aI73
asg56
VCXRX
p70
sa(dp71
g68
(lp72
I75
aI79
asg56
VVRX
p73
sa(dp74
g68
(lp75
I81
aI85
asg56
VCXR
p76
sasVuser_mentions
p77
(lp78
sVhashtags
p79
(lp80
sg25
(lp81
(dp82
Vurl
p83
Vhttps://t.co/2EL8ml7Jp4
p84
sg68
(lp85
I44
aI67
asVexpanded_url
p86
Vhttp://m.seekingalpha.com/article/3664836?source=ansh
p87
sVdisplay_url
p88
Vm.seekingalpha.com/article/366483\u2026
p89
sassVin_reply_to_screen_name
p90
Nsg47
V663833423610449920
p91
sVretweet_count
p92
I0
sVin_reply_to_user_id
p93
NsVfavorited
p94
I00
sVgeo
p95
NsVin_reply_to_user_id_str
p96
NsVpossibly_sensitive
p97
I00
sVlang
p98
Ven
p99
sVcreated_at
p100
VMon Nov 09 21:39:56 +0000 2015
p101
sVin_reply_to_status_id_str
p102
NsVplace
p103
NssVis_translation_enabled
p104
I00
sVutc_offset
p105
NsVstatuses_count
p106
I313
sg23
VShort/Long-Term Investor: Im buying whatever's on sale: Biotech/Tech/Consumer/Gaming/Pot...My statements may involve risks and uncertainties. Do your diligence!
p107
sVfriends_count
p108
I108
sVlocation
p109
VWhistler
p110
sVprofile_link_color
p111
V0048B3
p112
sVprofile_image_url
p113
Vhttp://pbs.twimg.com/profile_images/468631367106842624/eqY9XAFN_normal.jpeg
p114
sVfollowing
p115
I00
sVgeo_enabled
p116
I00
sVprofile_banner_url
p117
Vhttps://pbs.twimg.com/profile_banners/2495951688/1426057569
p118
sVprofile_background_image_url
p119
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p120
sVscreen_name
p121
VWolfOfWhistler
p122
sg98
Ven
p123
sVprofile_background_tile
p124
I00
sVfavourites_count
p125
I22
sVname
p126
VThe Wolf of Whistler
p127
sVnotifications
p128
I00
sg83
Nsg100
VThu May 15 08:46:31 +0000 2014
p129
sVcontributors_enabled
p130
I00
sVtime_zone
p131
NsVprotected
p132
I00
sVdefault_profile
p133
I00
sVis_translator
p134
I00
ssS'contributors_enabled'
p135
I00
sS'profile_text_color'
p136
g40
sS'followers_count'
p137
I80
sS'profile_sidebar_border_color'
p138
g46
sS'id_str'
p139
g48
sS'default_profile_image'
p140
I00
sS'listed_count'
p141
I6
sS'status'
p142
g8
(ctweepy.models
Status
p143
g10
Ntp144
Rp145
(dp146
S'favorited'
p147
I00
sS'contributors'
p148
NsS'truncated'
p149
I00
sS'text'
p150
g57
sS'source_url'
p151
Vhttp://twitter.com/download/android
p152
sS'possibly_sensitive'
p153
I00
sS'in_reply_to_status_id'
p154
NsS'geo'
p155
Nsg19
L663833423610449920L
sS'favorite_count'
p156
I0
sS'lang'
p157
g99
sg21
g64
sS'created_at'
p158
cdatetime
datetime
p159
(S"\x07\xdf\x0b\t\x15'8\x00\x00\x00"
p160
tp161
Rp162
sg29
g53
sS'coordinates'
p163
NsS'in_reply_to_user_id_str'
p164
NsS'source'
p165
VTwitter for Android
p166
sS'in_reply_to_status_id_str'
p167
NsS'in_reply_to_screen_name'
p168
Nsg139
g91
sS'retweeted'
p169
I00
sS'place'
p170
NsS'retweet_count'
p171
I0
sS'in_reply_to_user_id'
p172
NsbsS'is_translation_enabled'
p173
I00
sS'utc_offset'
p174
NsS'statuses_count'
p175
I313
sS'description'
p176
g107
sS'friends_count'
p177
I108
sS'location'
p178
g110
sS'profile_link_color'
p179
g112
sS'profile_image_url'
p180
g114
sS'notifications'
p181
I00
sS'geo_enabled'
p182
I00
sS'profile_background_color'
p183
g50
sS'profile_banner_url'
p184
g118
sS'profile_background_image_url'
p185
g120
sS'screen_name'
p186
g122
sg157
g123
sg1
I00
sS'profile_background_tile'
p187
I00
sS'favourites_count'
p188
I22
sS'name'
p189
g127
sS'url'
p190
Nsg158
g159
(S'\x07\xde\x05\x0f\x08.\x1f\x00\x00\x00'
p191
tp192
Rp193
sS'profile_background_image_url_https'
p194
g37
sS'time_zone'
p195
NsS'protected'
p196
I00
sS'default_profile'
p197
I00
sS'is_translator'
p198
I00
sbs.