(dp0
S'following'
p1
(lp2
(lp3
I21360280
aI76966092
aI1203413648
aL2860845668L
aI182384817
aI17881816
aL3382363841L
aI49616556
aI14645160
aI33014441
aI718662654
aI87403396
aL2843849745L
aI192749697
aL2683677198L
aI41276816
aL3677270836L
aL2817966517L
aI22209201
aI37599351
aI228596812
aI42070873
aL3418768213L
aL2562856427L
aI392386343
aI67170957
aL3402715755L
aI377629936
aI224375988
aI313506662
aI8358942
aL3373404766L
aL3223544316L
aL3222291459L
aI382783943
aI369162851
aL3164285313L
aI1139857417
aL3170834858L
aI1598866891
aI324785060
aI1657022528
aI402827633
aI448461258
aI130833613
aL3112152765L
aL2885532683L
aI1500000721
aL2937621999L
aL3011820468L
aI1393603976
aL2987394058L
aI273984441
aL2992414321L
aI22622494
aI457099259
aI403598464
aI1529271854
aL2834530318L
aI185114602
aI888020401
aI484380777
aI1620960950
aL2904641538L
aL2912541034L
aL2917925022L
aI178130011
aL2728769078L
aI547149331
aI23408489
aI1388198834
aI275483015
aI358784366
aI64844802
aI46383423
aI159348009
aL2387800620L
aI709430142
aL2724566275L
aI120325121
aI412611622
aI248856512
aasS'followers'
p4
(lp5
(lp6
I21360280
aI76966092
aI1203413648
aI196876271
aL2860845668L
aI182384817
aI17881816
aL3382363841L
aI49616556
aI14645160
aI33014441
aI718662654
aI87403396
aL2843849745L
aI192749697
aI41276816
aL3677270836L
aL2817966517L
aI22209201
aI37599351
aI228596812
aI42070873
aL3418768213L
aL2562856427L
aI392386343
aI67170957
aL3402715755L
aI377629936
aI224375988
aI313506662
aI8358942
aL3373404766L
aI627115306
aL3222291459L
aI382783943
aI369162851
aL3164285313L
aI1139857417
aL3170834858L
aI1598866891
aI1657022528
aI402827633
aI448461258
aI130833613
aL3112152765L
aL3063439662L
aI1500000721
aL2937621999L
aL3011820468L
aL2987394058L
aL2992414321L
aI22622494
aI457099259
aI1529271854
aL2834530318L
aI185114602
aI888020401
aL2904641538L
aL2912541034L
aL2917925022L
aI178130011
aL2728769078L
aI547149331
aI23408489
aI1388198834
aI358784366
aI709430142
aI381891004
aL2724566275L
aI15897179
aI248856512
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2542017241L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/zQZ0DvdGmI
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://largevoid.com/gapspy/
p32
sVdisplay_url
p33
Vlargevoid.com/gapspy/
p34
sassVdescription
p35
(dp36
g25
(lp37
(dp38
g23
Vhttp://t.co/zQZ0DvdGmI
p39
sg29
(lp40
I48
aI70
asg31
Vhttp://largevoid.com/gapspy/
p41
sg33
Vlargevoid.com/gapspy/
p42
sasssS'profile_image_url_https'
p43
Vhttps://pbs.twimg.com/profile_images/475656469119918080/ASr97kEA_normal.png
p44
sS'_json'
p45
(dp46
Vfollow_request_sent
p47
I00
sVhas_extended_profile
p48
I00
sVprofile_use_background_image
p49
I01
sVdefault_profile_image
p50
I00
sVid
p51
L2542017241L
sVprofile_background_image_url_https
p52
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p53
sVverified
p54
I00
sVprofile_text_color
p55
V333333
p56
sVprofile_image_url_https
p57
g44
sVprofile_sidebar_fill_color
p58
g18
sVentities
p59
g22
sVfollowers_count
p60
I71
sVprofile_sidebar_border_color
p61
VC0DEED
p62
sVid_str
p63
V2542017241
p64
sVprofile_background_color
p65
VC0DEED
p66
sVlisted_count
p67
I3
sVstatus
p68
(dp69
Vlang
p70
Ven
p71
sVfavorited
p72
I00
sg59
(dp73
Vsymbols
p74
(lp75
(dp76
g29
(lp77
I17
aI22
asVtext
p78
VENPH
p79
sasVuser_mentions
p80
(lp81
(dp82
g51
I248856512
sg29
(lp83
I0
aI10
asg63
V248856512
p84
sVscreen_name
p85
Vlargevoid
p86
sVname
p87
VLarge Void
p88
sasVhashtags
p89
(lp90
sg25
(lp91
ssVcontributors
p92
NsVtruncated
p93
I00
sg78
V@largevoid 15:05 $ENPH from $2.01
p94
sVcreated_at
p95
VMon Nov 16 20:05:07 +0000 2015
p96
sVretweeted
p97
I00
sVin_reply_to_status_id_str
p98
NsVcoordinates
p99
NsVin_reply_to_user_id_str
p100
V248856512
p101
sVsource
p102
V<a href="http://largevoid.com/" rel="nofollow">Large Void Watchbot</a>
p103
sVin_reply_to_status_id
p104
NsVin_reply_to_screen_name
p105
Vlargevoid
p106
sg63
V666346276821164033
p107
sVplace
p108
NsVretweet_count
p109
I0
sVgeo
p110
Nsg51
L666346276821164033L
sVfavorite_count
p111
I1
sVin_reply_to_user_id
p112
I248856512
ssVis_translation_enabled
p113
I00
sVutc_offset
p114
I-18000
sVstatuses_count
p115
I674
sg35
VTweet me: `@gapspy help` \u000aMore documentation: http://t.co/zQZ0DvdGmI  \u000aSend recommendations and gripes to @largevoid
p116
sVfriends_count
p117
I82
sVlocation
p118
VIn the wires: $SPY and more.
p119
sVprofile_link_color
p120
V054A63
p121
sVprofile_image_url
p122
Vhttp://pbs.twimg.com/profile_images/475656469119918080/ASr97kEA_normal.png
p123
sVfollowing
p124
I00
sVgeo_enabled
p125
I00
sVprofile_banner_url
p126
Vhttps://pbs.twimg.com/profile_banners/2542017241/1401738528
p127
sVprofile_background_image_url
p128
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p129
sg85
Vgapspy
p130
sg70
Ven
p131
sVprofile_background_tile
p132
I00
sVfavourites_count
p133
I35
sg87
VLarge Void Alerts
p134
sVnotifications
p135
I00
sg23
Vhttp://t.co/zQZ0DvdGmI
p136
sg95
VMon Jun 02 19:01:35 +0000 2014
p137
sVcontributors_enabled
p138
I00
sVtime_zone
p139
VEastern Time (US & Canada)
p140
sVprotected
p141
I00
sVdefault_profile
p142
I00
sVis_translator
p143
I00
ssS'contributors_enabled'
p144
I00
sS'profile_text_color'
p145
g56
sS'followers_count'
p146
I71
sS'profile_sidebar_border_color'
p147
g62
sS'id_str'
p148
g64
sS'default_profile_image'
p149
I00
sS'listed_count'
p150
I3
sS'status'
p151
g8
(ctweepy.models
Status
p152
g10
Ntp153
Rp154
(dp155
S'favorited'
p156
I00
sS'contributors'
p157
NsS'truncated'
p158
I00
sS'text'
p159
g94
sS'source_url'
p160
Vhttp://largevoid.com/
p161
sS'in_reply_to_status_id'
p162
NsS'geo'
p163
Nsg19
L666346276821164033L
sS'favorite_count'
p164
I1
sS'lang'
p165
g71
sg21
g73
sS'created_at'
p166
cdatetime
datetime
p167
(S'\x07\xdf\x0b\x10\x14\x05\x07\x00\x00\x00'
p168
tp169
Rp170
sg45
g69
sS'coordinates'
p171
NsS'in_reply_to_user_id_str'
p172
g101
sS'source'
p173
VLarge Void Watchbot
p174
sS'in_reply_to_status_id_str'
p175
NsS'in_reply_to_screen_name'
p176
g106
sg148
g107
sS'retweeted'
p177
I00
sS'place'
p178
NsS'retweet_count'
p179
I0
sS'in_reply_to_user_id'
p180
I248856512
sbsS'is_translation_enabled'
p181
I00
sS'utc_offset'
p182
I-18000
sS'statuses_count'
p183
I674
sS'description'
p184
VTweet me: `@gapspy help` \u000aMore documentation: http://t.co/zQZ0DvdGmI  \u000aSend recommendations and gripes to @largevoid
p185
sS'friends_count'
p186
I82
sS'location'
p187
g119
sS'profile_link_color'
p188
g121
sS'profile_image_url'
p189
g123
sS'notifications'
p190
I00
sS'geo_enabled'
p191
I00
sS'profile_background_color'
p192
g66
sS'profile_banner_url'
p193
g127
sS'profile_background_image_url'
p194
g129
sS'screen_name'
p195
g130
sg165
g131
sg1
I00
sS'profile_background_tile'
p196
I00
sS'favourites_count'
p197
I35
sS'name'
p198
g134
sS'url'
p199
g136
sg166
g167
(S'\x07\xde\x06\x02\x13\x01#\x00\x00\x00'
p200
tp201
Rp202
sS'profile_background_image_url_https'
p203
g53
sS'time_zone'
p204
g140
sS'protected'
p205
I00
sS'default_profile'
p206
I00
sS'is_translator'
p207
I00
sbs.