(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
I540718120
aI141573886
aL2236152487L
aL3195359186L
aI1400272116
aL3624673343L
aI1583359764
aI597799971
aL2209523333L
aI156307328
aI250317700
aI396999574
aI122661881
aI1067309018
aL2842628128L
aL3099073478L
aI282686810
aL3369338458L
aL3379954522L
aI300511943
aL3289052716L
aI1499234792
aL3047475074L
aL2993524436L
aL3056899210L
aI127967449
aI388880660
aI215452286
aI1577497872
aL3046559412L
aL2847010780L
aI302255972
aL3188262614L
aL3290760196L
aL2421047774L
aI905125165
aI741467216
aI43199309
aL2840608937L
aL3185728742L
aI754278132
aL3075079049L
aI409610490
aI57241413
aI1601864730
aI182538977
aI279500794
aL3190841708L
aI14199553
aI492248877
aI18041717
aL3198620117L
aI50774648
aL3082500523L
aI341031417
aI1028628056
aI462096149
aI1475745116
aL3169249704L
aL2342848920L
aL2922234899L
aL3012561618L
aL3093012243L
aL3196421421L
aL3167994834L
aI1961041356
aI8210292
aI1530916794
aI737866058
aI797149178
aI956382744
aI1023067603
aI532096975
aI90758418
aL2165676145L
aI1408761882
aI1941431612
aI733607888
aL3077384450L
aI1531007624
aL2351559656L
aL3155839707L
aI1222762118
aL3035138328L
aI238522293
aI212775367
aI617842752
aL2353210027L
aL2357179910L
aL2357803040L
aL2532566396L
aI1260216570
aL2333398620L
aI21534829
aI161368630
aI221497409
aL2409150423L
aL2478472429L
aL2352226002L
aI175857285
aI146025227
aL2997788563L
aL2174300774L
aL2488662092L
aI276648700
aL3104385593L
aI337409391
aL2528005758L
aI70429133
aI1444614408
aI297162685
aI1219551062
aI942211033
aL3044415312L
aL2199496406L
aI1076559277
aI1635727471
aI599797917
aI117120414
aL3073478049L
aI21317836
aI33370951
aL2415939985L
aL2811654908L
aL2478540913L
aI43541200
aL3042792597L
aI335432423
aI556895308
aL2985088676L
aI109296812
aL3063346128L
aI1541060612
aI256125730
aL3065083689L
aI314488060
aL3039618044L
aI26045083
aI37002399
aI72650262
aI49654515
aL2443235262L
aI940846927
aL2948879195L
aL3027236510L
aL3018836009L
aI367530506
aL3031520973L
aL2944073299L
aI102562684
aL2952519799L
aL2917972925L
aI42464535
aI174730633
aL2444104684L
aI289503596
aL2841233056L
aI1263108192
aI185802492
aI31512581
aI15897179
aI303531344
aL2984454733L
aL2803571985L
aI80170465
aI30820266
aI55853069
aI74452613
aL2593043718L
aI71758586
aI341124802
aL2275230932L
aL2930500861L
aI1051303477
aL2966325551L
aI13263732
aI1234746858
aL2763063369L
aI19489239
aL2875196356L
aL2163294813L
aI1526755165
aI49856687
aL2368733657L
aL2850470339L
aL2856936760L
aI364339577
aI611817117
aL2203726350L
aI569302303
aL2711979499L
aL2904098999L
aL2917925022L
aL2881813615L
aL2902416723L
aL2533422487L
aL2802192040L
aI137322271
aI487089617
aI536629455
aI24150300
aI304431265
aL2896653655L
aI154892381
aI39348211
aL2512631475L
aL2873774236L
aI209720799
aL2425586927L
aI320964807
aI415266044
aL2850355197L
aI850152200
aI34807774
aI36293963
aI250261842
aL2811335285L
aI543774838
aL2653263673L
aI105212691
aI140540706
aI1861003176
aI474428104
aI1167632820
aI381307704
aI233412829
aI891354319
aI51708092
aI316044610
aI32728272
aL2825166354L
aI517901156
aI423905758
aI317083966
aI94128088
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
NsS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
VDDEEF6
p17
sS'id'
p18
L2554107798L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vdescription
p22
(dp23
Vurls
p24
(lp25
sssS'profile_image_url_https'
p26
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png
p27
sS'_json'
p28
(dp29
Vfollow_request_sent
p30
NsVhas_extended_profile
p31
I00
sVprofile_use_background_image
p32
I01
sVdefault_profile_image
p33
I01
sVid
p34
L2554107798L
sVprofile_background_image_url_https
p35
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p36
sVverified
p37
I00
sVprofile_text_color
p38
V333333
p39
sVprofile_image_url_https
p40
g27
sVprofile_sidebar_fill_color
p41
g17
sVentities
p42
g21
sVfollowers_count
p43
I235
sVprofile_sidebar_border_color
p44
VC0DEED
p45
sVid_str
p46
V2554107798
p47
sVprofile_background_color
p48
VC0DEED
p49
sVlisted_count
p50
I59
sVstatus
p51
(dp52
Vcontributors
p53
NsVtruncated
p54
I00
sVtext
p55
V$UNH Third UnitedHealthcare IRONKIDS® Tempe Fun Run Motivates\u2026 (https://t.co/dm8e2hwJ7p)
p56
sVin_reply_to_status_id
p57
Nsg34
L665677131351887874L
sVfavorite_count
p58
I0
sVsource
p59
V<a href="https://mobile.twitter.com" rel="nofollow">Mobile Web (M2)</a>
p60
sVretweeted
p61
I00
sVcoordinates
p62
Nsg42
(dp63
Vsymbols
p64
(lp65
(dp66
Vindices
p67
(lp68
I0
aI4
asg55
VUNH
p69
sasVuser_mentions
p70
(lp71
sVhashtags
p72
(lp73
sg24
(lp74
(dp75
Vurl
p76
Vhttps://t.co/dm8e2hwJ7p
p77
sg67
(lp78
I64
aI87
asVexpanded_url
p79
Vhttp://uk.advfn.com/p.php?pid=nmona&article=69319271&symbol=NYSE%3AUNH
p80
sVdisplay_url
p81
Vuk.advfn.com/p.php?pid=nmon\u2026
p82
sassVin_reply_to_screen_name
p83
Nsg46
V665677131351887874
p84
sVretweet_count
p85
I0
sVin_reply_to_user_id
p86
NsVfavorited
p87
I00
sVgeo
p88
NsVin_reply_to_user_id_str
p89
NsVpossibly_sensitive
p90
I00
sVlang
p91
Ven
p92
sVcreated_at
p93
VSat Nov 14 23:46:10 +0000 2015
p94
sVin_reply_to_status_id_str
p95
NsVplace
p96
NssVis_translation_enabled
p97
I01
sVutc_offset
p98
I0
sVstatuses_count
p99
I351542
sg22
V
p100
sVfriends_count
p101
I0
sVlocation
p102
g100
sVprofile_link_color
p103
V0084B4
p104
sVprofile_image_url
p105
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png
p106
sVfollowing
p107
NsVgeo_enabled
p108
I00
sVprofile_background_image_url
p109
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p110
sVscreen_name
p111
VNASDAQODUK
p112
sg91
Ven
p113
sVprofile_background_tile
p114
I00
sVfavourites_count
p115
I0
sVname
p116
VNASDAQ
p117
sVnotifications
p118
Nsg76
Nsg93
VSun Jun 08 07:25:44 +0000 2014
p119
sVcontributors_enabled
p120
I00
sVtime_zone
p121
VLondon
p122
sVprotected
p123
I00
sVdefault_profile
p124
I01
sVis_translator
p125
I00
ssS'contributors_enabled'
p126
I00
sS'profile_text_color'
p127
g39
sS'followers_count'
p128
I235
sS'profile_sidebar_border_color'
p129
g45
sS'id_str'
p130
g47
sS'default_profile_image'
p131
I01
sS'listed_count'
p132
I59
sS'status'
p133
g7
(ctweepy.models
Status
p134
g9
Ntp135
Rp136
(dp137
S'favorited'
p138
I00
sS'contributors'
p139
NsS'truncated'
p140
I00
sS'text'
p141
g56
sS'source_url'
p142
Vhttps://mobile.twitter.com
p143
sS'possibly_sensitive'
p144
I00
sS'in_reply_to_status_id'
p145
NsS'geo'
p146
Nsg18
L665677131351887874L
sS'favorite_count'
p147
I0
sS'lang'
p148
g92
sg20
g63
sS'created_at'
p149
cdatetime
datetime
p150
(S'\x07\xdf\x0b\x0e\x17.\n\x00\x00\x00'
p151
tp152
Rp153
sg28
g52
sS'coordinates'
p154
NsS'in_reply_to_user_id_str'
p155
NsS'source'
p156
VMobile Web (M2)
p157
sS'in_reply_to_status_id_str'
p158
NsS'in_reply_to_screen_name'
p159
Nsg130
g84
sS'retweeted'
p160
I00
sS'place'
p161
NsS'retweet_count'
p162
I0
sS'in_reply_to_user_id'
p163
NsbsS'is_translation_enabled'
p164
I01
sS'utc_offset'
p165
I0
sS'statuses_count'
p166
I351542
sS'description'
p167
g100
sS'friends_count'
p168
I0
sS'location'
p169
g100
sS'profile_link_color'
p170
g104
sS'profile_image_url'
p171
g106
sS'notifications'
p172
NsS'geo_enabled'
p173
I00
sS'profile_background_color'
p174
g49
sS'profile_background_image_url'
p175
g110
sS'screen_name'
p176
g112
sg148
g113
sg1
I00
sS'profile_background_tile'
p177
I00
sS'favourites_count'
p178
I0
sS'name'
p179
g117
sS'url'
p180
Nsg149
g150
(S'\x07\xde\x06\x08\x07\x19,\x00\x00\x00'
p181
tp182
Rp183
sS'profile_background_image_url_https'
p184
g36
sS'time_zone'
p185
g122
sS'protected'
p186
I00
sS'default_profile'
p187
I01
sS'is_translator'
p188
I00
sbs.