(dp0
S'following'
p1
(lp2
(lp3
I87098546
aI213413457
aI16955517
aI186575005
aI1097113567
aI26994021
aI190695059
aI58915711
aI19408274
aI15692023
aI1952297623
aI17909165
aI21214657
aI187996286
aI182436026
aI44752646
aI111177006
aI543675498
aI78660555
aI726352837
aI197048231
aI14791308
aI14367183
aI27892177
aI52902212
aI50316987
aI33985416
aI1270851092
aI1271094962
aI237764259
aI28140646
aI84402174
aI26009167
aI1948066632
aI1534167900
aI296924721
aI21799563
aI18858395
aI106900380
aI114599241
aI28162128
aI23484039
aI111441302
aI44470680
aI23892927
aL2999671493L
aasS'followers'
p4
(lp5
(lp6
L2429609575L
aL2528771148L
aI551899010
aI856944180
aL2249771778L
aI22023530
aL2427304026L
aI359176520
aI24719842
aI1270851092
aL2474577876L
aI324671163
aI137318491
aI252126968
aI892343988
aL3405745050L
aL2711730157L
aI139581715
aL3065959527L
aI382639005
aI85216849
aL3525611860L
aI17600945
aI370234207
aL3289985470L
aL2641526716L
aL2394589890L
aL3318810334L
aL2790986755L
aI608432641
aI141897456
aI1673527249
aL2216628696L
aL2258410782L
aI210684204
aI360008071
aI194747670
aI1398056592
aI560591804
aI20830653
aL3301847829L
aI259848727
aI740004151
aI161116063
aL3295144078L
aI26644466
aI141618807
aL3235364423L
aI306460757
aL2851412608L
aI1942560164
aI21965032
aL3202265807L
aI28093810
aI315475434
aL3168634478L
aI17108670
aI375063097
aI361349243
aI705758954
aI236440218
aI300026000
aL2337723377L
aL2177644568L
aI1611124124
aI279169118
aI538773291
aI22224645
aI128877703
aI612192902
aI83683578
aI303956827
aI16035019
aI1551726980
aI1016317843
aI199111047
aI532428172
aI323985128
aI243968311
aL3131200109L
aI16270482
aI542827934
aL3131198638L
aI125879649
aL3077193635L
aI219383714
aL2791066209L
aL2985013655L
aI93534268
aI498178856
aL3066879844L
aI26791577
aI773636198
aI278505842
aI229397793
aI283843889
aI46012294
aI166041412
aI110929302
aI212930580
aI43710689
aI132861356
aI23892927
aL2891511779L
aI44470680
aI26009167
aI31482009
aI213413457
aI453834690
aL3065261239L
aL2823005580L
aI306476924
aI1283631
aI88808234
aI17200331
aL2427756554L
aI95871872
aI413123469
aI225180323
aL2998876414L
aI14459305
aI32908444
aL2483299902L
aI362584451
aI703723970
aL2426574114L
aI835685838
aL2912496057L
aL2883582530L
aI47892388
aL2820383258L
aL2730024055L
aL2252036437L
aI255270587
aI1543135104
aI191721362
aI90551996
aI480874112
aI761909720
aI917729610
aL2573018406L
aI319033754
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2569742156L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttps://t.co/XSxwolyq9o
p28
sVindices
p29
(lp30
I0
aI23
asVexpanded_url
p31
Vhttps://www.dealpointdata.com
p32
sVdisplay_url
p33
Vdealpointdata.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/478551279182950400/SIzmCN-d_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L2569742156L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I142
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V2569742156
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I7
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
(dp71
g29
(lp72
I6
aI11
asVtext
p73
VALTV
p74
sasVuser_mentions
p75
(lp76
sVhashtags
p77
(lp78
sg25
(lp79
ssVcontributors
p80
NsVtruncated
p81
I00
sg73
VAltev $ALTV shareholders have voted to approve the acquisition by Momentum Telecom with 73% of the total shares outstanding voting in favor
p82
sVcreated_at
p83
VMon Nov 16 20:41:25 +0000 2015
p84
sVretweeted
p85
I00
sVin_reply_to_status_id_str
p86
NsVcoordinates
p87
NsVin_reply_to_user_id_str
p88
NsVsource
p89
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p90
sVin_reply_to_status_id
p91
NsVin_reply_to_screen_name
p92
Nsg58
V666355414393626624
p93
sVplace
p94
NsVretweet_count
p95
I0
sVgeo
p96
Nsg46
L666355414393626624L
sVfavorite_count
p97
I0
sVin_reply_to_user_id
p98
NssVis_translation_enabled
p99
I00
sVutc_offset
p100
NsVstatuses_count
p101
I892
sg35
VIndependent research firm. Tweeting key developments and significant events regarding pending M&A deals. Official account of Deal Point Data LLC.
p102
sVfriends_count
p103
I46
sVlocation
p104
V
p105
sVprofile_link_color
p106
V0084B4
p107
sVprofile_image_url
p108
Vhttp://pbs.twimg.com/profile_images/478551279182950400/SIzmCN-d_normal.png
p109
sVfollowing
p110
I00
sVgeo_enabled
p111
I00
sVprofile_background_image_url
p112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p113
sVscreen_name
p114
VDPD_Mergers
p115
sg65
Ven
p116
sVprofile_background_tile
p117
I00
sVfavourites_count
p118
I0
sVname
p119
VDealPointData - M&A
p120
sVnotifications
p121
I00
sg23
Vhttps://t.co/XSxwolyq9o
p122
sg83
VSun Jun 15 22:18:03 +0000 2014
p123
sVcontributors_enabled
p124
I00
sVtime_zone
p125
NsVprotected
p126
I00
sVdefault_profile
p127
I01
sVis_translator
p128
I00
ssS'contributors_enabled'
p129
I00
sS'profile_text_color'
p130
g51
sS'followers_count'
p131
I142
sS'profile_sidebar_border_color'
p132
g57
sS'id_str'
p133
g59
sS'default_profile_image'
p134
I00
sS'listed_count'
p135
I7
sS'status'
p136
g8
(ctweepy.models
Status
p137
g10
Ntp138
Rp139
(dp140
S'favorited'
p141
I00
sS'contributors'
p142
NsS'truncated'
p143
I00
sS'text'
p144
g82
sS'source_url'
p145
Vhttps://about.twitter.com/products/tweetdeck
p146
sS'in_reply_to_status_id'
p147
NsS'geo'
p148
Nsg19
L666355414393626624L
sS'favorite_count'
p149
I0
sS'lang'
p150
g66
sg21
g68
sS'created_at'
p151
cdatetime
datetime
p152
(S'\x07\xdf\x0b\x10\x14)\x19\x00\x00\x00'
p153
tp154
Rp155
sg40
g64
sS'coordinates'
p156
NsS'in_reply_to_user_id_str'
p157
NsS'source'
p158
VTweetDeck
p159
sS'in_reply_to_status_id_str'
p160
NsS'in_reply_to_screen_name'
p161
Nsg133
g93
sS'retweeted'
p162
I00
sS'place'
p163
NsS'retweet_count'
p164
I0
sS'in_reply_to_user_id'
p165
NsbsS'is_translation_enabled'
p166
I00
sS'utc_offset'
p167
NsS'statuses_count'
p168
I892
sS'description'
p169
g102
sS'friends_count'
p170
I46
sS'location'
p171
g105
sS'profile_link_color'
p172
g107
sS'profile_image_url'
p173
g109
sS'notifications'
p174
I00
sS'geo_enabled'
p175
I00
sS'profile_background_color'
p176
g61
sS'profile_background_image_url'
p177
g113
sS'screen_name'
p178
g115
sg150
g116
sg1
I00
sS'profile_background_tile'
p179
I00
sS'favourites_count'
p180
I0
sS'name'
p181
g120
sS'url'
p182
g122
sg151
g152
(S'\x07\xde\x06\x0f\x16\x12\x03\x00\x00\x00'
p183
tp184
Rp185
sS'profile_background_image_url_https'
p186
g48
sS'time_zone'
p187
NsS'protected'
p188
I00
sS'default_profile'
p189
I01
sS'is_translator'
p190
I00
sbs.