(dp0
S'following'
p1
(lp2
(lp3
I18378349
aI223692195
aI799305596
aI84312619
aI1579138502
aI777526141
aI554798913
aI1972495424
aI166251586
aasS'followers'
p4
(lp5
(lp6
I486476991
aL3920363243L
aI799305596
aI725543490
aL2479849507L
aI26294969
aI777526141
aI1972495424
aI166251586
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2574682512L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
L2574682512L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I9
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2574682512
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I46
aI51
asVtext
p63
Vhznp
p64
sasVuser_mentions
p65
(lp66
(dp67
g35
L2415396042L
sg61
(lp68
I0
aI15
asg47
V2415396042
p69
sVscreen_name
p70
VDeskjockey5051
p71
sVname
p72
VDeskjockey101
p73
sasVhashtags
p74
(lp75
sg25
(lp76
ssVcontributors
p77
NsVtruncated
p78
I00
sg63
V@Deskjockey5051 believe it does. Went up with $hznp and came down with it. Will have to wait till end of week to be certain
p79
sVcreated_at
p80
VMon Nov 16 16:59:04 +0000 2015
p81
sVretweeted
p82
I00
sVin_reply_to_status_id_str
p83
V666290505836285952
p84
sVcoordinates
p85
NsVin_reply_to_user_id_str
p86
V2574682512
p87
sVsource
p88
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p89
sVin_reply_to_status_id
p90
L666290505836285952L
sVin_reply_to_screen_name
p91
Vjeromeleonard5
p92
sg47
V666299456606851072
p93
sVplace
p94
NsVretweet_count
p95
I0
sVgeo
p96
Nsg35
L666299456606851072L
sVfavorite_count
p97
I0
sVin_reply_to_user_id
p98
L2574682512L
ssVis_translation_enabled
p99
I00
sVutc_offset
p100
NsVstatuses_count
p101
I95
sg23
V
p102
sVfriends_count
p103
I9
sVlocation
p104
g102
sVprofile_link_color
p105
V0084B4
p106
sVprofile_image_url
p107
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png
p108
sVfollowing
p109
I00
sVgeo_enabled
p110
I00
sVprofile_background_image_url
p111
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p112
sg70
Vjeromeleonard5
p113
sg54
Vnl
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I17
sg72
Vjerome leonard
p117
sVnotifications
p118
I00
sVurl
p119
Nsg80
VWed Jun 18 11:54:00 +0000 2014
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
NsVprotected
p123
I00
sVdefault_profile
p124
I01
sVis_translator
p125
I00
ssS'contributors_enabled'
p126
I00
sS'profile_text_color'
p127
g40
sS'followers_count'
p128
I9
sS'profile_sidebar_border_color'
p129
g46
sS'id_str'
p130
g48
sS'default_profile_image'
p131
I01
sS'listed_count'
p132
I0
sS'status'
p133
g8
(ctweepy.models
Status
p134
g10
Ntp135
Rp136
(dp137
S'favorited'
p138
I00
sS'contributors'
p139
NsS'truncated'
p140
I00
sS'text'
p141
g79
sS'source_url'
p142
Vhttp://twitter.com
p143
sS'in_reply_to_status_id'
p144
L666290505836285952L
sS'geo'
p145
Nsg19
L666299456606851072L
sS'favorite_count'
p146
I0
sS'lang'
p147
g55
sg21
g57
sS'created_at'
p148
cdatetime
datetime
p149
(S'\x07\xdf\x0b\x10\x10;\x04\x00\x00\x00'
p150
tp151
Rp152
sg29
g53
sS'coordinates'
p153
NsS'in_reply_to_user_id_str'
p154
g87
sS'source'
p155
VTwitter Web Client
p156
sS'in_reply_to_status_id_str'
p157
g84
sS'in_reply_to_screen_name'
p158
g92
sg130
g93
sS'retweeted'
p159
I00
sS'place'
p160
NsS'retweet_count'
p161
I0
sS'in_reply_to_user_id'
p162
L2574682512L
sbsS'is_translation_enabled'
p163
I00
sS'utc_offset'
p164
NsS'statuses_count'
p165
I95
sS'description'
p166
g102
sS'friends_count'
p167
I9
sS'location'
p168
g102
sS'profile_link_color'
p169
g106
sS'profile_image_url'
p170
g108
sS'notifications'
p171
I00
sS'geo_enabled'
p172
I00
sS'profile_background_color'
p173
g50
sS'profile_background_image_url'
p174
g112
sS'screen_name'
p175
g113
sg147
g114
sg1
I00
sS'profile_background_tile'
p176
I00
sS'favourites_count'
p177
I17
sS'name'
p178
g117
sS'url'
p179
Nsg148
g149
(S'\x07\xde\x06\x12\x0b6\x00\x00\x00\x00'
p180
tp181
Rp182
sS'profile_background_image_url_https'
p183
g37
sS'time_zone'
p184
NsS'protected'
p185
I00
sS'default_profile'
p186
I01
sS'is_translator'
p187
I00
sbs.