(dp0
S'following'
p1
(lp2
(lp3
I463245558
aI1534167900
aI139526643
aI96682182
aL3041863823L
aI123396055
aI133483902
aI23390520
aI237591901
aL2607477037L
aL3165625278L
aL3242053186L
aL2824057875L
aI47678782
aI20278673
aI111054964
aI32492934
aI19717430
aI102094857
aI18294197
aI19019298
aI632341632
aI386616537
aI18090786
aL2694928619L
aL3036882419L
aL2901377169L
aI472650465
aI290326941
aI223854252
aL3265002030L
aL2574414482L
aI20449296
aI260692993
aI301471997
aI81157050
aI636441598
aI15296897
aI155212913
aI201771384
aI201657108
aL2999672518L
aI201724739
aL2999735878L
aI201706499
aI1958752610
aI202662565
aI23059499
aL3017654325L
aI201296379
aL2999752275L
aI67358777
aI26538229
aI35781013
aI18481050
aI376936946
aI299661515
aI84402174
aI241789496
aI144876165
aI11247222
aI15971805
aI59853587
aI236953420
aI172023851
aI193009949
aL2930422354L
aI223885817
aI120547823
aL2310322662L
aI180931827
aI369799265
aI397319009
aI237150586
aI184620009
aI184627299
aI253762926
aI118243053
aI110535828
aI37831315
aI477020565
aI131995760
aI236428904
aI95362046
aI99412732
aasS'followers'
p4
(lp5
(lp6
I1041050238
aL2607601184L
aL2445506611L
aL4130538674L
aL3713118742L
aI624920658
aI48486244
aL2780806257L
aL3249124776L
aI473066709
aL2830802996L
aI1862432078
aL3095363482L
aI396999574
aL3405443625L
aL4076167468L
aI1482419522
aI35784526
aI981236256
aL2816767673L
aL3193539926L
aL2843708466L
aI240526672
aL3432947091L
aL2600213251L
aL2972605624L
aL3776036001L
aL3299357675L
aI407048032
aI123396055
aL3319136443L
aL3389088551L
aL3165625278L
aL3241400021L
aL2156444033L
aI1530916794
aL3185728742L
aL3060746682L
aL3290760196L
aL2341525668L
aL3188262614L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2574938455L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
L2574938455L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I41
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2574938455
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI5
asVtext
p63
VEFUT
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
V$EFUT overnight short
p72
sVcreated_at
p73
VMon Nov 16 21:00:48 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V666360292041846784
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L666360292041846784L
sVfavorite_count
p87
I0
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
I-28800
sVstatuses_count
p91
I427
sg23
V
p92
sVfriends_count
p93
I85
sVlocation
p94
g92
sVprofile_link_color
p95
V0084B4
p96
sVprofile_image_url
p97
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png
p98
sVfollowing
p99
NsVgeo_enabled
p100
I00
sVprofile_background_image_url
p101
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p102
sVscreen_name
p103
Vtrader1929
p104
sg54
Ven
p105
sVprofile_background_tile
p106
I00
sVfavourites_count
p107
I58
sVname
p108
Vtrader1929
p109
sVnotifications
p110
NsVurl
p111
Nsg73
VWed Jun 18 14:08:18 +0000 2014
p112
sVcontributors_enabled
p113
I00
sVtime_zone
p114
VPacific Time (US & Canada)
p115
sVprotected
p116
I00
sVdefault_profile
p117
I01
sVis_translator
p118
I00
ssS'contributors_enabled'
p119
I00
sS'profile_text_color'
p120
g40
sS'followers_count'
p121
I41
sS'profile_sidebar_border_color'
p122
g46
sS'id_str'
p123
g48
sS'default_profile_image'
p124
I01
sS'listed_count'
p125
I1
sS'status'
p126
g8
(ctweepy.models
Status
p127
g10
Ntp128
Rp129
(dp130
S'favorited'
p131
I00
sS'contributors'
p132
NsS'truncated'
p133
I00
sS'text'
p134
g72
sS'source_url'
p135
Vhttps://about.twitter.com/products/tweetdeck
p136
sS'in_reply_to_status_id'
p137
NsS'geo'
p138
Nsg19
L666360292041846784L
sS'favorite_count'
p139
I0
sS'lang'
p140
g55
sg21
g57
sS'created_at'
p141
cdatetime
datetime
p142
(S'\x07\xdf\x0b\x10\x15\x000\x00\x00\x00'
p143
tp144
Rp145
sg29
g53
sS'coordinates'
p146
NsS'in_reply_to_user_id_str'
p147
NsS'source'
p148
VTweetDeck
p149
sS'in_reply_to_status_id_str'
p150
NsS'in_reply_to_screen_name'
p151
Nsg123
g83
sS'retweeted'
p152
I00
sS'place'
p153
NsS'retweet_count'
p154
I0
sS'in_reply_to_user_id'
p155
NsbsS'is_translation_enabled'
p156
I00
sS'utc_offset'
p157
I-28800
sS'statuses_count'
p158
I427
sS'description'
p159
g92
sS'friends_count'
p160
I85
sS'location'
p161
g92
sS'profile_link_color'
p162
g96
sS'profile_image_url'
p163
g98
sS'notifications'
p164
NsS'geo_enabled'
p165
I00
sS'profile_background_color'
p166
g50
sS'profile_background_image_url'
p167
g102
sS'screen_name'
p168
g104
sg140
g105
sg1
I00
sS'profile_background_tile'
p169
I00
sS'favourites_count'
p170
I58
sS'name'
p171
g109
sS'url'
p172
Nsg141
g142
(S'\x07\xde\x06\x12\x0e\x08\x12\x00\x00\x00'
p173
tp174
Rp175
sS'profile_background_image_url_https'
p176
g37
sS'time_zone'
p177
g115
sS'protected'
p178
I00
sS'default_profile'
p179
I01
sS'is_translator'
p180
I00
sbs.