(dp0
S'following'
p1
(lp2
(lp3
I250758475
aI89087134
aI29856819
aI29851021
aI17266725
aI383077253
aI49663664
aL2169414410L
aI19739279
aI600378539
aI18520053
aI8559342
aI230609065
aI326745108
aI109065990
aI14669951
aI21630238
aL2230004666L
aL2715646770L
aI264370502
aI97334517
aI12512092
aI347871360
aasS'followers'
p4
(lp5
(lp6
L2263503984L
aI17822126
aI627765164
aL3243350069L
aI471051723
aL2844878101L
aI417229979
aL2695838155L
aI1485052376
aL2850141304L
aI1183838114
aL2159322464L
aI81195356
aL3981708033L
aI1077850658
aI1884628062
aI174953869
aI1975612783
aI1482419522
aL3509700440L
aL3305558623L
aI263425576
aI1073051490
aI1023354336
aI197509837
aL2502970082L
aI413704957
aI243795494
aL3298496365L
aL3300210991L
aI221138145
aL2792828298L
aL2341525668L
aI893957898
aI285362838
aL3243802303L
aI260692993
aI22411342
aI200034146
aL3060303160L
aI317562281
aL3150466824L
aL3113161801L
aI19739279
aL2967701083L
aL3074471126L
aL3119307060L
aL3122501991L
aL2204323321L
aI1393954382
aL2713864140L
aL2922234899L
aL3060223713L
aL2948879195L
aI15897179
aL2981421573L
aI18995261
aI347871360
aI287885364
aI294362032
aL3028556382L
aL3040775962L
aI226040717
aL2896920065L
aI106291034
aL2922115476L
aI232120274
aI97778978
aI1909430203
aI611817117
aI14886375
aL2541486013L
aL2911070687L
aL2893011991L
aL2457998186L
aI120672388
aI276089088
aI279035965
aL2673240640L
aL2409554736L
aI172882912
aI84711401
aL2830080824L
aL2813502619L
aI1180181300
aL2230004666L
aI21005336
aL2792564552L
aI1475988331
aI797149178
aI1499852552
aL2571452646L
aL2460727902L
aI440951961
aI421794008
aI184881902
aI45436858
aL2583167353L
aL2398861585L
aI48944162
aI16969038
aI184620009
aI237150586
aI127244407
aI135292072
aI36213333
aI1482955842
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2575101426L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/663063004456484864/Cr58Ro8q_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2575101426L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I107
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2575101426
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I27
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @SunriseTrader: $SPX 2020 was big support IMO held it fine today. $SPY 202.20 my level posted low of day = 202.18 keep 202.20 on your ch\u2026
p57
sVin_reply_to_status_id
p58
Nsg35
L666455870159519744L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I19
aI23
asg56
VSPX
p70
sa(dp71
g68
(lp72
I69
aI73
asg56
VSPY
p73
sasVuser_mentions
p74
(lp75
(dp76
g35
I19739279
sg68
(lp77
I3
aI17
asg47
V19739279
p78
sVscreen_name
p79
VSunriseTrader
p80
sVname
p81
VSunrise Trader
p82
sasVhashtags
p83
(lp84
sg25
(lp85
ssVin_reply_to_screen_name
p86
Nsg47
V666455870159519744
p87
sVretweet_count
p88
I2
sVin_reply_to_user_id
p89
NsVfavorited
p90
I00
sVretweeted_status
p91
(dp92
Vlang
p93
Ven
p94
sg90
I00
sg43
(dp95
g65
(lp96
(dp97
g68
(lp98
I0
aI4
asg56
VSPX
p99
sa(dp100
g68
(lp101
I50
aI54
asg56
VSPY
p102
sasg74
(lp103
sg83
(lp104
sg25
(lp105
ssg54
Nsg55
I00
sg56
V$SPX 2020 was big support IMO held it fine today. $SPY 202.20 my level posted low of day = 202.18 keep 202.20 on your charts.
p106
sVcreated_at
p107
VMon Nov 16 23:11:35 +0000 2015
p108
sg62
I00
sVin_reply_to_status_id_str
p109
Nsg63
NsVin_reply_to_user_id_str
p110
Nsg60
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p111
sg58
Nsg86
Nsg47
V666393204799868928
p112
sVplace
p113
Nsg88
I2
sVgeo
p114
Nsg35
L666393204799868928L
sg59
I6
sg89
Nssg114
Nsg110
Nsg93
Ven
p115
sg107
VTue Nov 17 03:20:36 +0000 2015
p116
sg109
Nsg113
NssVis_translation_enabled
p117
I00
sVutc_offset
p118
NsVstatuses_count
p119
I3563
sg23
VI'm quite illiterate, but I read a lot.
p120
sVfriends_count
p121
I23
sVlocation
p122
VLahaina, HI
p123
sVprofile_link_color
p124
V0084B4
p125
sVprofile_image_url
p126
Vhttp://pbs.twimg.com/profile_images/663063004456484864/Cr58Ro8q_normal.jpg
p127
sVfollowing
p128
NsVgeo_enabled
p129
I00
sVprofile_banner_url
p130
Vhttps://pbs.twimg.com/profile_banners/2575101426/1445170571
p131
sVprofile_background_image_url
p132
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p133
sg79
VAVsDaddy
p134
sg93
Ven
p135
sVprofile_background_tile
p136
I00
sVfavourites_count
p137
I3012
sg81
VBenny Hill
p138
sVnotifications
p139
NsVurl
p140
Nsg107
VWed Jun 18 16:21:06 +0000 2014
p141
sVcontributors_enabled
p142
I00
sVtime_zone
p143
NsVprotected
p144
I00
sVdefault_profile
p145
I01
sVis_translator
p146
I00
ssS'contributors_enabled'
p147
I00
sS'profile_text_color'
p148
g40
sS'followers_count'
p149
I107
sS'profile_sidebar_border_color'
p150
g46
sS'id_str'
p151
g48
sS'default_profile_image'
p152
I00
sS'listed_count'
p153
I27
sS'status'
p154
g8
(ctweepy.models
Status
p155
g10
Ntp156
Rp157
(dp158
S'favorited'
p159
I00
sS'contributors'
p160
NsS'truncated'
p161
I00
sS'text'
p162
g57
sS'source_url'
p163
Vhttp://twitter.com/download/android
p164
sS'in_reply_to_status_id'
p165
NsS'geo'
p166
Nsg19
L666455870159519744L
sS'favorite_count'
p167
I0
sS'lang'
p168
g115
sS'retweeted_status'
p169
g8
(g155
g10
Ntp170
Rp171
(dp172
g159
I00
sg160
Nsg161
I00
sg162
g106
sg163
Vhttp://stocktwits.com
p173
sg165
Nsg166
Nsg19
L666393204799868928L
sg167
I6
sg168
g94
sg21
g95
sS'created_at'
p174
cdatetime
datetime
p175
(S'\x07\xdf\x0b\x10\x17\x0b#\x00\x00\x00'
p176
tp177
Rp178
sg29
g92
sS'coordinates'
p179
NsS'in_reply_to_user_id_str'
p180
NsS'source'
p181
VStockTwits Web
p182
sS'in_reply_to_status_id_str'
p183
NsS'in_reply_to_screen_name'
p184
Nsg151
g112
sS'retweeted'
p185
I00
sS'place'
p186
NsS'retweet_count'
p187
I2
sS'in_reply_to_user_id'
p188
Nsbsg21
g64
sg174
g175
(S'\x07\xdf\x0b\x11\x03\x14$\x00\x00\x00'
p189
tp190
Rp191
sg29
g53
sg179
Nsg180
Nsg181
VTwitter for Android
p192
sg183
Nsg184
Nsg151
g87
sg185
I00
sg186
Nsg187
I2
sg188
NsbsS'is_translation_enabled'
p193
I00
sS'utc_offset'
p194
NsS'statuses_count'
p195
I3563
sS'description'
p196
g120
sS'friends_count'
p197
I23
sS'location'
p198
g123
sS'profile_link_color'
p199
g125
sS'profile_image_url'
p200
g127
sS'notifications'
p201
NsS'geo_enabled'
p202
I00
sS'profile_background_color'
p203
g50
sS'profile_banner_url'
p204
g131
sS'profile_background_image_url'
p205
g133
sS'screen_name'
p206
g134
sg168
g135
sg1
I00
sS'profile_background_tile'
p207
I00
sS'favourites_count'
p208
I3012
sS'name'
p209
g138
sS'url'
p210
Nsg174
g175
(S'\x07\xde\x06\x12\x10\x15\x06\x00\x00\x00'
p211
tp212
Rp213
sS'profile_background_image_url_https'
p214
g37
sS'time_zone'
p215
NsS'protected'
p216
I00
sS'default_profile'
p217
I01
sS'is_translator'
p218
I00
sbs.