(dp0
S'following'
p1
(lp2
(lp3
L3131048201L
aI1027173822
aL2249432185L
aI16598957
aL3159456260L
aI23249152
aI312653402
aI31374456
aI20636215
aL3275581777L
aI514835972
aI21758900
aI27990259
aI833569734
aI100024370
aI586
aI215515408
aI7836182
aI820031509
aI16359602
aI59853587
aI17573691
aI127567372
aI168679374
aI236953420
aI906797108
aI102527566
aI906249536
aI39264827
aI334348098
aL3074581416L
aI755308747
aI163648850
aI443918542
aI18378349
aI586734515
aI145313421
aL2274875012L
aI14297693
aI15079601
aL2409330439L
aL2334614718L
aL2515992392L
aI102754598
aI19717430
aI102094857
aI632341632
aI15896903
aI62871181
aI705164280
aI43475268
aI44438256
aI150094848
aI289556231
aI1241635501
aI81157050
aI193838214
aI775319148
aI448461258
aI41458395
aI35404934
aI8287602
aI565969885
aL2303157007L
aL2430879180L
aI206522381
aI40099128
aI72907355
aI61342056
aI170428232
aI21924974
aI575658149
aI237591901
aI21573737
aI29748372
aI19739279
aI455824771
aI34837057
aI17549691
aI37555599
aI14216123
aI46227914
aI274233761
aI55561590
aI475524030
aI340037225
aI49620233
aI1279746739
aI52166809
aI27828974
aI1470261637
aL2216333869L
aI16515274
aL2432028553L
aI498166332
aI96682182
aI416311594
aI189788477
aI15130891
aI1227708073
aI20382026
aI184726370
aI545618159
aI40300931
aI777011756
aI262652488
aI47247213
aI254207829
aI168715580
aI1308512629
aI22522178
aI1665576224
aL2690637547L
aI63385875
aI11247222
aI23390520
aI15971805
aasS'followers'
p4
(lp5
(lp6
I1245926706
aI611817117
aL3405443625L
aI1183838114
aL3236726050L
aL2690637547L
aL3815086041L
aL3306248044L
aL3544379172L
aI1092267594
aI189901963
aL2562856427L
aI1105238635
aL3386088389L
aL3135493823L
aI1375860338
aI235843277
aI21924974
aI62743760
aI437772419
aL2468075359L
aI51779657
aI96922140
aI859384620
aI1469488826
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2589416833L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/634894099133239296/NS-M_X0I_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2589416833L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I25
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2589416833
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I46
aI50
asVtext
p63
VMNK
p64
sa(dp65
g61
(lp66
I112
aI116
asg63
VJNJ
p67
sa(dp68
g61
(lp69
I118
aI122
asg63
VPFE
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I17515327
sg61
(lp74
I0
aI12
asg47
V17515327
p75
sVscreen_name
p76
VPathophilia
p77
sVname
p78
VBarbara J. Martin MD
p79
sa(dp80
g35
L2971223608L
sg61
(lp81
I13
aI20
asg47
V2971223608
p82
sg76
V_RMed_
p83
sg78
VRinor Mujaj
p84
sa(dp85
g35
I312653402
sg61
(lp86
I25
aI39
asg47
V312653402
p87
sg76
VMartinShkreli
p88
sg78
VMartin Shkreli
p89
sasVhashtags
p90
(lp91
(dp92
g61
(lp93
I123
aI129
asg63
Vtruth
p94
sasg25
(lp95
ssVcontributors
p96
NsVtruncated
p97
I00
sg63
V@Pathophilia @_RMed_ \u000aIf @MartinShkreli owned $MNK, media would have gone nuts\u000aMedia is silent when Majors hike $JNJ, $PFE #truth
p98
sVcreated_at
p99
VMon Nov 16 23:57:27 +0000 2015
p100
sVretweeted
p101
I00
sVin_reply_to_status_id_str
p102
V666254115509567489
p103
sVcoordinates
p104
NsVin_reply_to_user_id_str
p105
V17515327
p106
sVsource
p107
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p108
sVin_reply_to_status_id
p109
L666254115509567489L
sVin_reply_to_screen_name
p110
VPathophilia
p111
sg47
V666404748703068160
p112
sVplace
p113
NsVretweet_count
p114
I0
sVgeo
p115
Nsg35
L666404748703068160L
sVfavorite_count
p116
I2
sVin_reply_to_user_id
p117
I17515327
ssVis_translation_enabled
p118
I00
sVutc_offset
p119
NsVstatuses_count
p120
I177
sg23
V
p121
sVfriends_count
p122
I117
sVlocation
p123
g121
sVprofile_link_color
p124
V0084B4
p125
sVprofile_image_url
p126
Vhttp://pbs.twimg.com/profile_images/634894099133239296/NS-M_X0I_normal.jpg
p127
sVfollowing
p128
NsVgeo_enabled
p129
I00
sVprofile_background_image_url
p130
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p131
sg76
VGheader22
p132
sg54
Ven
p133
sVprofile_background_tile
p134
I00
sVfavourites_count
p135
I26
sg78
VM@rtons
p136
sVnotifications
p137
NsVurl
p138
Nsg99
VThu Jun 26 11:13:30 +0000 2014
p139
sVcontributors_enabled
p140
I00
sVtime_zone
p141
NsVprotected
p142
I00
sVdefault_profile
p143
I01
sVis_translator
p144
I00
ssS'contributors_enabled'
p145
I00
sS'profile_text_color'
p146
g40
sS'followers_count'
p147
I25
sS'profile_sidebar_border_color'
p148
g46
sS'id_str'
p149
g48
sS'default_profile_image'
p150
I00
sS'listed_count'
p151
I1
sS'status'
p152
g8
(ctweepy.models
Status
p153
g10
Ntp154
Rp155
(dp156
S'favorited'
p157
I00
sS'contributors'
p158
NsS'truncated'
p159
I00
sS'text'
p160
V@Pathophilia @_RMed_ \u000aIf @MartinShkreli owned $MNK, media would have gone nuts\u000aMedia is silent when Majors hike $JNJ, $PFE #truth
p161
sS'source_url'
p162
Vhttp://twitter.com
p163
sS'in_reply_to_status_id'
p164
L666254115509567489L
sS'geo'
p165
Nsg19
L666404748703068160L
sS'favorite_count'
p166
I2
sS'lang'
p167
g55
sg21
g57
sS'created_at'
p168
cdatetime
datetime
p169
(S'\x07\xdf\x0b\x10\x179\x1b\x00\x00\x00'
p170
tp171
Rp172
sg29
g53
sS'coordinates'
p173
NsS'in_reply_to_user_id_str'
p174
g106
sS'source'
p175
VTwitter Web Client
p176
sS'in_reply_to_status_id_str'
p177
g103
sS'in_reply_to_screen_name'
p178
g111
sg149
g112
sS'retweeted'
p179
I00
sS'place'
p180
NsS'retweet_count'
p181
I0
sS'in_reply_to_user_id'
p182
I17515327
sbsS'is_translation_enabled'
p183
I00
sS'utc_offset'
p184
NsS'statuses_count'
p185
I177
sS'description'
p186
g121
sS'friends_count'
p187
I117
sS'location'
p188
g121
sS'profile_link_color'
p189
g125
sS'profile_image_url'
p190
g127
sS'notifications'
p191
NsS'geo_enabled'
p192
I00
sS'profile_background_color'
p193
g50
sS'profile_background_image_url'
p194
g131
sS'screen_name'
p195
g132
sg167
g133
sg1
I00
sS'profile_background_tile'
p196
I00
sS'favourites_count'
p197
I26
sS'name'
p198
g136
sS'url'
p199
Nsg168
g169
(S'\x07\xde\x06\x1a\x0b\r\x1e\x00\x00\x00'
p200
tp201
Rp202
sS'profile_background_image_url_https'
p203
g37
sS'time_zone'
p204
NsS'protected'
p205
I00
sS'default_profile'
p206
I01
sS'is_translator'
p207
I00
sbs.