(dp0
S'following'
p1
(lp2
(lp3
I895955394
aI386616537
aI632341632
aI19019298
aI18090786
aasS'followers'
p4
(lp5
(lp6
I250317700
aL3035804476L
aI735588145
aI126068570
aI611913617
aL2600260477L
aI37654893
aI949195963
aL3279539900L
aI929827490
aL3548224637L
aL3453257057L
aI17393631
aI261545980
aL2898526274L
aI198941291
aI19493876
aL3286227128L
aL3392578691L
aL2875133390L
aL3089772542L
aI787401038
aI396153019
aL3180398326L
aL3166084762L
aI1505673036
aL2922234899L
aI13916922
aI254501809
aI745884752
aI461266765
aI299918310
aL2225345958L
aI154408880
aI1344680010
aI138020130
aI331607167
aI1666554439
aL2586043644L
aI538650165
aL2528005758L
aI597154294
aI1670873444
aI1447110271
aI424252918
aI1645717729
aI44787203
aL3083937406L
aI18654219
aI395531956
aI17667253
aI24875963
aL3033194464L
aL2215856833L
aI196412661
aI813202765
aI105589614
aI460623898
aL2894966312L
aL2782496281L
aL2589830305L
aL2260964498L
aI32299141
aL2720017798L
aI288403410
aI248382234
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2593659210L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/iRYSN7o8kA
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.cidara.com/
p32
sVdisplay_url
p33
Vcidara.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/486879292039503872/W2SMFB1m_normal.jpeg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L2593659210L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I66
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V2593659210
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I2
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
V$CDTX management to host webcast and conference call on 11/17/2015 at 8AM ET: https://t.co/YqC6nJKyxM
p68
sVin_reply_to_status_id
p69
Nsg46
L666390330137141248L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I0
aI5
asg67
VCDTX
p80
sasVuser_mentions
p81
(lp82
sVhashtags
p83
(lp84
sg25
(lp85
(dp86
g23
Vhttps://t.co/YqC6nJKyxM
p87
sg29
(lp88
I78
aI101
asg31
Vhttp://bit.ly/1HQxXvX
p89
sg33
Vbit.ly/1HQxXvX
p90
sassVin_reply_to_screen_name
p91
Nsg58
V666390330137141248
p92
sVretweet_count
p93
I0
sVin_reply_to_user_id
p94
NsVfavorited
p95
I00
sVgeo
p96
NsVin_reply_to_user_id_str
p97
NsVpossibly_sensitive
p98
I00
sVlang
p99
Ven
p100
sVcreated_at
p101
VMon Nov 16 23:00:10 +0000 2015
p102
sVin_reply_to_status_id_str
p103
NsVplace
p104
NssVis_translation_enabled
p105
I00
sVutc_offset
p106
I-18000
sVstatuses_count
p107
I64
sg35
VCidara is focused on developing novel anti-infectives to address serious infections.
p108
sVfriends_count
p109
I5
sVlocation
p110
VSan Diego, CA
p111
sVprofile_link_color
p112
V0084B4
p113
sVprofile_image_url
p114
Vhttp://pbs.twimg.com/profile_images/486879292039503872/W2SMFB1m_normal.jpeg
p115
sVfollowing
p116
NsVgeo_enabled
p117
I00
sVprofile_banner_url
p118
Vhttps://pbs.twimg.com/profile_banners/2593659210/1423179339
p119
sVprofile_background_image_url
p120
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p121
sVscreen_name
p122
VCidaraThera
p123
sg99
Ven
p124
sVprofile_background_tile
p125
I00
sVfavourites_count
p126
I0
sVname
p127
VCidara Therapeutics
p128
sVnotifications
p129
Nsg23
Vhttp://t.co/iRYSN7o8kA
p130
sg101
VSat Jun 28 21:03:18 +0000 2014
p131
sVcontributors_enabled
p132
I00
sVtime_zone
p133
VEastern Time (US & Canada)
p134
sVprotected
p135
I00
sVdefault_profile
p136
I01
sVis_translator
p137
I00
ssS'contributors_enabled'
p138
I00
sS'profile_text_color'
p139
g51
sS'followers_count'
p140
I66
sS'profile_sidebar_border_color'
p141
g57
sS'id_str'
p142
g59
sS'default_profile_image'
p143
I00
sS'listed_count'
p144
I2
sS'status'
p145
g8
(ctweepy.models
Status
p146
g10
Ntp147
Rp148
(dp149
S'favorited'
p150
I00
sS'contributors'
p151
NsS'truncated'
p152
I00
sS'text'
p153
g68
sS'source_url'
p154
Vhttp://sproutsocial.com
p155
sS'possibly_sensitive'
p156
I00
sS'in_reply_to_status_id'
p157
NsS'geo'
p158
Nsg19
L666390330137141248L
sS'favorite_count'
p159
I0
sS'lang'
p160
g100
sg21
g75
sS'created_at'
p161
cdatetime
datetime
p162
(S'\x07\xdf\x0b\x10\x17\x00\n\x00\x00\x00'
p163
tp164
Rp165
sg40
g64
sS'coordinates'
p166
NsS'in_reply_to_user_id_str'
p167
NsS'source'
p168
VSprout Social
p169
sS'in_reply_to_status_id_str'
p170
NsS'in_reply_to_screen_name'
p171
Nsg142
g92
sS'retweeted'
p172
I00
sS'place'
p173
NsS'retweet_count'
p174
I0
sS'in_reply_to_user_id'
p175
NsbsS'is_translation_enabled'
p176
I00
sS'utc_offset'
p177
I-18000
sS'statuses_count'
p178
I64
sS'description'
p179
g108
sS'friends_count'
p180
I5
sS'location'
p181
g111
sS'profile_link_color'
p182
g113
sS'profile_image_url'
p183
g115
sS'notifications'
p184
NsS'geo_enabled'
p185
I00
sS'profile_background_color'
p186
g61
sS'profile_banner_url'
p187
g119
sS'profile_background_image_url'
p188
g121
sS'screen_name'
p189
g123
sg160
g124
sg1
I00
sS'profile_background_tile'
p190
I00
sS'favourites_count'
p191
I0
sS'name'
p192
g128
sS'url'
p193
g130
sg161
g162
(S'\x07\xde\x06\x1c\x15\x03\x12\x00\x00\x00'
p194
tp195
Rp196
sS'profile_background_image_url_https'
p197
g48
sS'time_zone'
p198
g134
sS'protected'
p199
I00
sS'default_profile'
p200
I01
sS'is_translator'
p201
I00
sbs.