(dp0
S'following'
p1
(lp2
(lp3
I1463224512
aI590446923
aI1140791539
aI1283753942
aI72342284
aI843843073
aI17243297
aL2519181145L
aL2295334754L
aL2597545405L
aI1582674716
aL2591340896L
aI1523445181
aI567549527
aI400664702
aI72251250
aI95296236
aI285057350
aL2536845756L
aL2606247775L
aI831933140
aL2583856861L
aL2195164722L
aI915002628
aL2586149184L
aI394209375
aI1593350862
aL2187747047L
aI1183887576
aI147343718
aI1873590523
aI85880042
aL2264136505L
aI361681753
aI1322307116
aL2610180228L
aI41344511
aI52835309
aL2596999836L
aI1422126799
aL2521558729L
aI36193582
aI326185903
aL2485592328L
aI27786357
aI58422829
aI15369494
aI398302673
aL2608982510L
aI105657830
aL2591257206L
aI1140341359
aI27555264
aI1322467172
aL2597214601L
aI542936786
aI31541303
aL2338630706L
aL2552666815L
aI34765545
aL2488956398L
aI626435619
aI278954905
aI485173961
aI1925445428
aL2595587522L
aI95882841
aL2523212252L
aL2602923006L
aI22786649
aI1008165188
aL2234578842L
aI201331931
aI81594412
aL2318809975L
aI37698213
aI101780614
aL2198071472L
aL2322935754L
aI1620962106
aI1363153292
aI1258042380
aI330550059
aI15185621
aI1969439738
aI42701544
aI745649737
aI236375685
aI271110741
aI84789886
aI162540978
aL2435635580L
aI45848625
aI56721392
aI297855695
aI20808507
aL2350411332L
aI204633530
aL2279958188L
aI112711490
aI17145553
aI190497987
aI1711739342
aI191359280
aL2580947246L
aI16091008
aI171893387
aI1133645534
aI1670252582
aI1564070150
aI547250190
aL2376544555L
aI348845697
aL2663607802L
aL2385014449L
aL2381831497L
aI144910421
aI388847785
aL2588457878L
aI84726219
aL2598417259L
aI216415382
aI708963753
aL2213913870L
aI54313458
aL2507129018L
aL2597023699L
aL2584631544L
aL2577756926L
aI457469489
aI255232449
aL2515818373L
aI1059672860
aI38574970
aI41041371
aI287483881
aI853632253
aI1176991920
aL2656926034L
aL2476834308L
aI17897350
aL2504470881L
aI365767113
aL2212846423L
aI94669247
aL2595137598L
aI22988227
aI1114275120
aI18310594
aI116578795
aasS'followers'
p4
(lp5
(lp6
L2706283075L
aL3312667008L
aI553760810
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2597529397L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/483859800539668480/oMET42ZQ_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2597529397L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I3
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2597529397
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I11
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @poplandtv: Kiesza - Hideaway (Burak Yeter Remix) (2015) https://t.co/VjP3Tnm3OV #canadapop #remix #turkey #\u30c8\u30eb\u30b3 #\u30ea\u30df\u30c3\u30af\u30b9
p57
sVin_reply_to_status_id
p58
Nsg35
L662382199048642560L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I64747890
sVindices
p70
(lp71
I3
aI13
asg47
V64747890
p72
sVscreen_name
p73
Vpoplandtv
p74
sVname
p75
VPOPLANDTV
p76
sasVhashtags
p77
(lp78
(dp79
g70
(lp80
I84
aI94
asg56
Vcanadapop
p81
sa(dp82
g70
(lp83
I95
aI101
asg56
Vremix
p84
sa(dp85
g70
(lp86
I102
aI109
asg56
Vturkey
p87
sa(dp88
g70
(lp89
I110
aI114
asg56
V\u30c8\u30eb\u30b3
p90
sa(dp91
g70
(lp92
I115
aI121
asg56
V\u30ea\u30df\u30c3\u30af\u30b9
p93
sasg25
(lp94
(dp95
Vurl
p96
Vhttps://t.co/VjP3Tnm3OV
p97
sg70
(lp98
I60
aI83
asVexpanded_url
p99
Vhttps://youtu.be/Ez1mAI_Z6dI
p100
sVdisplay_url
p101
Vyoutu.be/Ez1mAI_Z6dI
p102
sassVin_reply_to_screen_name
p103
Nsg47
V662382199048642560
p104
sVretweet_count
p105
I21
sVin_reply_to_user_id
p106
NsVfavorited
p107
I00
sVretweeted_status
p108
(dp109
g54
Nsg55
I00
sg56
VKiesza - Hideaway (Burak Yeter Remix) (2015) https://t.co/VjP3Tnm3OV #canadapop #remix #turkey #\u30c8\u30eb\u30b3 #\u30ea\u30df\u30c3\u30af\u30b9
p110
sg58
Nsg35
L662239680071491584L
sg59
I28
sg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p111
sg62
I00
sg63
Nsg43
(dp112
g65
(lp113
sg67
(lp114
sg77
(lp115
(dp116
g70
(lp117
I69
aI79
asg56
Vcanadapop
p118
sa(dp119
g70
(lp120
I80
aI86
asg56
Vremix
p121
sa(dp122
g70
(lp123
I87
aI94
asg56
Vturkey
p124
sa(dp125
g70
(lp126
I95
aI99
asg56
V\u30c8\u30eb\u30b3
p127
sa(dp128
g70
(lp129
I100
aI106
asg56
V\u30ea\u30df\u30c3\u30af\u30b9
p130
sasg25
(lp131
(dp132
g96
Vhttps://t.co/VjP3Tnm3OV
p133
sg70
(lp134
I45
aI68
asg99
Vhttps://youtu.be/Ez1mAI_Z6dI
p135
sg101
Vyoutu.be/Ez1mAI_Z6dI
p136
sassg103
Nsg47
V662239680071491584
p137
sg105
I21
sg106
Nsg107
I00
sVgeo
p138
NsVin_reply_to_user_id_str
p139
NsVpossibly_sensitive
p140
I00
sVlang
p141
Vpl
p142
sVcreated_at
p143
VThu Nov 05 12:06:58 +0000 2015
p144
sVin_reply_to_status_id_str
p145
NsVplace
p146
Nssg138
Nsg139
Nsg140
I00
sg141
Vpl
p147
sg143
VThu Nov 05 21:33:17 +0000 2015
p148
sg145
Nsg146
NssVis_translation_enabled
p149
I00
sVutc_offset
p150
NsVstatuses_count
p151
I1396
sg23
V
p152
sVfriends_count
p153
I150
sVlocation
p154
g152
sVprofile_link_color
p155
V0084B4
p156
sVprofile_image_url
p157
Vhttp://pbs.twimg.com/profile_images/483859800539668480/oMET42ZQ_normal.jpeg
p158
sVfollowing
p159
NsVgeo_enabled
p160
I00
sVprofile_background_image_url
p161
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p162
sg73
Vmazhimov_j3801
p163
sg141
Vru
p164
sVprofile_background_tile
p165
I00
sVfavourites_count
p166
I486
sg75
Vjack mazhimov
p167
sVnotifications
p168
Nsg96
Nsg143
VTue Jul 01 06:28:55 +0000 2014
p169
sVcontributors_enabled
p170
I00
sVtime_zone
p171
NsVprotected
p172
I00
sVdefault_profile
p173
I01
sVis_translator
p174
I00
ssS'contributors_enabled'
p175
I00
sS'profile_text_color'
p176
g40
sS'followers_count'
p177
I3
sS'profile_sidebar_border_color'
p178
g46
sS'id_str'
p179
g48
sS'default_profile_image'
p180
I00
sS'listed_count'
p181
I11
sS'status'
p182
g8
(ctweepy.models
Status
p183
g10
Ntp184
Rp185
(dp186
S'favorited'
p187
I00
sS'contributors'
p188
NsS'truncated'
p189
I00
sS'text'
p190
g57
sS'source_url'
p191
Vhttp://twitter.com
p192
sS'possibly_sensitive'
p193
I00
sS'in_reply_to_status_id'
p194
NsS'geo'
p195
Nsg19
L662382199048642560L
sS'favorite_count'
p196
I0
sS'lang'
p197
g147
sS'retweeted_status'
p198
g8
(g183
g10
Ntp199
Rp200
(dp201
g187
I00
sg188
Nsg189
I00
sg190
g110
sg191
Vhttp://twitter.com
p202
sg193
I00
sg194
Nsg195
Nsg19
L662239680071491584L
sg196
I28
sg197
g142
sg21
g112
sS'created_at'
p203
cdatetime
datetime
p204
(S'\x07\xdf\x0b\x05\x0c\x06:\x00\x00\x00'
p205
tp206
Rp207
sg29
g109
sS'coordinates'
p208
NsS'in_reply_to_user_id_str'
p209
NsS'source'
p210
VTwitter Web Client
p211
sS'in_reply_to_status_id_str'
p212
NsS'in_reply_to_screen_name'
p213
Nsg179
g137
sS'retweeted'
p214
I00
sS'place'
p215
NsS'retweet_count'
p216
I21
sS'in_reply_to_user_id'
p217
Nsbsg21
g64
sg203
g204
(S'\x07\xdf\x0b\x05\x15!\x11\x00\x00\x00'
p218
tp219
Rp220
sg29
g53
sg208
Nsg209
Nsg210
VTwitter Web Client
p221
sg212
Nsg213
Nsg179
g104
sg214
I00
sg215
Nsg216
I21
sg217
NsbsS'is_translation_enabled'
p222
I00
sS'utc_offset'
p223
NsS'statuses_count'
p224
I1396
sS'description'
p225
g152
sS'friends_count'
p226
I150
sS'location'
p227
g152
sS'profile_link_color'
p228
g156
sS'profile_image_url'
p229
g158
sS'notifications'
p230
NsS'geo_enabled'
p231
I00
sS'profile_background_color'
p232
g50
sS'profile_background_image_url'
p233
g162
sS'screen_name'
p234
g163
sg197
g164
sg1
I00
sS'profile_background_tile'
p235
I00
sS'favourites_count'
p236
I486
sS'name'
p237
g167
sS'url'
p238
Nsg203
g204
(S'\x07\xde\x07\x01\x06\x1c7\x00\x00\x00'
p239
tp240
Rp241
sS'profile_background_image_url_https'
p242
g37
sS'time_zone'
p243
NsS'protected'
p244
I00
sS'default_profile'
p245
I01
sS'is_translator'
p246
I00
sbs.