(dp0
S'following'
p1
(lp2
(lp3
L2578560158L
aL2820360223L
aI409309769
aI86208515
aL2774687256L
aL2821416581L
aI485881472
aL2569702812L
aI245627071
aL2786251417L
aL2610985152L
aI60591419
aL2835724177L
aL2434798104L
aI280058256
aI1168493226
aL2780598760L
aI288428769
aI853672674
aL2557412970L
aI377588282
aL2677708831L
aL2579909899L
aI1073877330
aI161697620
aI1314931488
aL2228459934L
aL2828004067L
aI806852858
aI174651148
aL2408796536L
aI139319566
aI427798770
aL2822365271L
aL2778100373L
aL2809476076L
aL2801835409L
aI624973998
aL2320390141L
aI218515341
aI152682603
aI113358737
aL2772516043L
aI454592200
aL2151982878L
aI561642422
aI836640894
aI408555400
aI247028865
aI45770660
aI287531586
aL2284455746L
aI915002628
aI459781893
aI1343041062
aL2224374970L
aI20899020
aI1183887576
aI1322307116
aI1659357030
aI52835309
aI1422126799
aI50949099
aL2441547390L
aI1852128427
aI425185949
aI385033487
aI15369494
aI27786357
aI307076275
aL2591257206L
aL2459878801L
aI587789939
aI38574970
aI27555264
aI1322467172
aL2597214601L
aI542936786
aI31541303
aL2338630706L
aL2552666815L
aL2656926034L
aI1039290348
aI250394083
aI278954905
aI485173961
aI1925445428
aI146584479
aL2572972266L
aI1863667136
aI488885173
aL2308649493L
aI395837927
aI804515264
aI25116235
aL2451726486L
aI479721434
aI22786649
aI1363232772
aL2596964767L
aI1140341359
aI28630908
aI201331931
aI21588560
aI101780614
aI59159140
aI15069237
aI226828258
aI93696238
aL2322935754L
aI1620962106
aI1363153292
aL2156821353L
aI215064057
aI106058159
aI14787410
aI758175680
aI330550059
aI15185621
aI572668858
aI42701544
aI367971031
aI745649737
aI162540978
aI1961078750
aI36350825
aI297855695
aI20808507
aI204633530
aL2279958188L
aL2243965574L
aI1399177513
aL2590063776L
aL2590319564L
aI208527185
aI17145553
aI628950465
aI1711739342
aI171893387
aI547250190
aI546071423
aL2376544555L
aI303684497
aL2449621878L
aI1082828700
aI16937072
aL2381831497L
aI144910421
aL2649686464L
aasS'followers'
p4
(lp5
(lp6
L2589103327L
aI91183313
aI1620124124
aI489806008
aL2507913860L
aL2649804294L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2601145290L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/484587421212737536/pAgQSi3Y_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2601145290L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I6
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2601145290
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I7
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @posts__planner: https://t.co/BrmZmEADOr  Terry Sacka Discusses China, Russia, and Iran's Role In The Petrodollar Takedown
p57
sVin_reply_to_status_id
p58
Nsg35
L661882931212849152L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I548574559
sVindices
p70
(lp71
I3
aI18
asg47
V548574559
p72
sVscreen_name
p73
Vposts__planner
p74
sVname
p75
VPosts Planner
p76
sasVhashtags
p77
(lp78
sg25
(lp79
(dp80
Vurl
p81
Vhttps://t.co/BrmZmEADOr
p82
sg70
(lp83
I20
aI43
asVexpanded_url
p84
Vhttp://www.prlog.org/12507936-terry-sacka-discusses-china-russia-and-irans-role-in-the-petrodollar-takedown.html
p85
sVdisplay_url
p86
Vprlog.org/12507936-terry\u2026
p87
sassVin_reply_to_screen_name
p88
Nsg47
V661882931212849152
p89
sVretweet_count
p90
I376
sVin_reply_to_user_id
p91
NsVfavorited
p92
I00
sVretweeted_status
p93
(dp94
g54
Nsg55
I00
sg56
Vhttps://t.co/BrmZmEADOr  Terry Sacka Discusses China, Russia, and Iran's Role In The Petrodollar Takedown
p95
sg58
Nsg35
L661874791771725824L
sg59
I5
sg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p96
sg62
I00
sg63
Nsg43
(dp97
g65
(lp98
sg67
(lp99
sg77
(lp100
sg25
(lp101
(dp102
g81
Vhttps://t.co/BrmZmEADOr
p103
sg70
(lp104
I0
aI23
asg84
Vhttp://www.prlog.org/12507936-terry-sacka-discusses-china-russia-and-irans-role-in-the-petrodollar-takedown.html
p105
sg86
Vprlog.org/12507936-terry\u2026
p106
sassg88
Nsg47
V661874791771725824
p107
sg90
I376
sg91
Nsg92
I00
sVgeo
p108
NsVin_reply_to_user_id_str
p109
NsVpossibly_sensitive
p110
I00
sVlang
p111
Ven
p112
sVcreated_at
p113
VWed Nov 04 11:57:02 +0000 2015
p114
sVin_reply_to_status_id_str
p115
NsVplace
p116
Nssg108
Nsg109
Nsg110
I00
sg111
Ven
p117
sg113
VWed Nov 04 12:29:22 +0000 2015
p118
sg115
Nsg116
NssVis_translation_enabled
p119
I00
sVutc_offset
p120
NsVstatuses_count
p121
I1710
sg23
V
p122
sVfriends_count
p123
I149
sVlocation
p124
g122
sVprofile_link_color
p125
V0084B4
p126
sVprofile_image_url
p127
Vhttp://pbs.twimg.com/profile_images/484587421212737536/pAgQSi3Y_normal.jpeg
p128
sVfollowing
p129
NsVgeo_enabled
p130
I00
sVprofile_background_image_url
p131
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p132
sg73
Vnedosejkina_r3
p133
sg111
Vru
p134
sVprofile_background_tile
p135
I00
sVfavourites_count
p136
I591
sg75
Vrachel nedosejkina
p137
sVnotifications
p138
Nsg81
Nsg113
VThu Jul 03 06:40:11 +0000 2014
p139
sVcontributors_enabled
p140
I00
sVtime_zone
p141
NsVprotected
p142
I00
sVdefault_profile
p143
I01
sVis_translator
p144
I00
ssS'contributors_enabled'
p145
I00
sS'profile_text_color'
p146
g40
sS'followers_count'
p147
I6
sS'profile_sidebar_border_color'
p148
g46
sS'id_str'
p149
g48
sS'default_profile_image'
p150
I00
sS'listed_count'
p151
I7
sS'status'
p152
g8
(ctweepy.models
Status
p153
g10
Ntp154
Rp155
(dp156
S'favorited'
p157
I00
sS'contributors'
p158
NsS'truncated'
p159
I00
sS'text'
p160
g57
sS'source_url'
p161
Vhttp://twitter.com
p162
sS'possibly_sensitive'
p163
I00
sS'in_reply_to_status_id'
p164
NsS'geo'
p165
Nsg19
L661882931212849152L
sS'favorite_count'
p166
I0
sS'lang'
p167
g117
sS'retweeted_status'
p168
g8
(g153
g10
Ntp169
Rp170
(dp171
g157
I00
sg158
Nsg159
I00
sg160
g95
sg161
Vhttp://twitter.com
p172
sg163
I00
sg164
Nsg165
Nsg19
L661874791771725824L
sg166
I5
sg167
g112
sg21
g97
sS'created_at'
p173
cdatetime
datetime
p174
(S'\x07\xdf\x0b\x04\x0b9\x02\x00\x00\x00'
p175
tp176
Rp177
sg29
g94
sS'coordinates'
p178
NsS'in_reply_to_user_id_str'
p179
NsS'source'
p180
VTwitter Web Client
p181
sS'in_reply_to_status_id_str'
p182
NsS'in_reply_to_screen_name'
p183
Nsg149
g107
sS'retweeted'
p184
I00
sS'place'
p185
NsS'retweet_count'
p186
I376
sS'in_reply_to_user_id'
p187
Nsbsg21
g64
sg173
g174
(S'\x07\xdf\x0b\x04\x0c\x1d\x16\x00\x00\x00'
p188
tp189
Rp190
sg29
g53
sg178
Nsg179
Nsg180
VTwitter Web Client
p191
sg182
Nsg183
Nsg149
g89
sg184
I00
sg185
Nsg186
I376
sg187
NsbsS'is_translation_enabled'
p192
I00
sS'utc_offset'
p193
NsS'statuses_count'
p194
I1710
sS'description'
p195
g122
sS'friends_count'
p196
I149
sS'location'
p197
g122
sS'profile_link_color'
p198
g126
sS'profile_image_url'
p199
g128
sS'notifications'
p200
NsS'geo_enabled'
p201
I00
sS'profile_background_color'
p202
g50
sS'profile_background_image_url'
p203
g132
sS'screen_name'
p204
g133
sg167
g134
sg1
I00
sS'profile_background_tile'
p205
I00
sS'favourites_count'
p206
I591
sS'name'
p207
g137
sS'url'
p208
Nsg173
g174
(S'\x07\xde\x07\x03\x06(\x0b\x00\x00\x00'
p209
tp210
Rp211
sS'profile_background_image_url_https'
p212
g37
sS'time_zone'
p213
NsS'protected'
p214
I00
sS'default_profile'
p215
I01
sS'is_translator'
p216
I00
sbs.