(dp0
S'following'
p1
(lp2
(lp3
L2834817831L
aI1661255892
aL2820360223L
aI86208515
aL2788310814L
aI41654273
aI1958017124
aL2774687256L
aL2821416581L
aI485881472
aL2416755146L
aL2610985152L
aL2737740428L
aI1007528640
aL2831232226L
aI1852428158
aL2827839154L
aI137066643
aL2765874349L
aI343485402
aI99692570
aI159433630
aL2528914074L
aL2322361250L
aL2372271937L
aI1100660936
aI166946877
aL2829069893L
aL2827308759L
aL2557412970L
aI377588282
aL2796547691L
aI1479819991
aI158291471
aI287345680
aI42475890
aI806810600
aI806776754
aI806843611
aL2637967242L
aI540770984
aI427798770
aL2822365271L
aL2809476076L
aL2450338628L
aI24414292
aI17875701
aL2801835409L
aL2825880506L
aI489156335
aL2793849085L
aL2391838117L
aI113358737
aI454592200
aL2729815936L
aI931198993
aI462325417
aI1343041062
aL2586149184L
aI394209375
aI1183887576
aL2599581392L
aI800647820
aI1322307116
aI52835309
aI1422126799
aI159642250
aI1852128427
aI385033487
aI27786357
aI204633530
aI45111170
aI341202310
aI15369494
aI398302673
aL2591257206L
aI606468976
aI1140341359
aI38574970
aI27555264
aI42701544
aI1322467172
aL2597214601L
aI542936786
aL2338630706L
aL2552666815L
aI34765545
aL2410175106L
aL2656926034L
aI557855355
aI250394083
aI626435619
aI31541303
aI278954905
aI225925468
aI485173961
aI1925445428
aI146584479
aasS'followers'
p4
(lp5
(lp6
I316464472
aI168418049
aL3065432631L
aL2760716919L
aI18548136
aI1358140063
aL2652668977L
aI22778600
aL2649804294L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2607019009L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/485683584133394433/VrlYM4Iv_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2607019009L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I9
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2607019009
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I6
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @nehow: Free China Travel Guide http://t.co/KkcrnkeptC\u000a\u000a #Beijing #Shanghai #Guangzhou \u000a #Xian #Sanya #Guilin #Xiamen \u000a #Shenzhen #Hangz\u2026
p57
sVin_reply_to_status_id
p58
Nsg35
L661893490951987200L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
L2805346094L
sVindices
p70
(lp71
I3
aI9
asg47
V2805346094
p72
sVscreen_name
p73
Vnehow
p74
sVname
p75
VNehow.com 
p76
sasVhashtags
p77
(lp78
(dp79
g70
(lp80
I60
aI68
asg56
VBeijing
p81
sa(dp82
g70
(lp83
I69
aI78
asg56
VShanghai
p84
sa(dp85
g70
(lp86
I79
aI89
asg56
VGuangzhou
p87
sa(dp88
g70
(lp89
I92
aI97
asg56
VXian
p90
sa(dp91
g70
(lp92
I98
aI104
asg56
VSanya
p93
sa(dp94
g70
(lp95
I105
aI112
asg56
VGuilin
p96
sa(dp97
g70
(lp98
I113
aI120
asg56
VXiamen
p99
sa(dp100
g70
(lp101
I123
aI132
asg56
VShenzhen
p102
sa(dp103
g70
(lp104
I133
aI140
asg56
VHangzhou
p105
sa(dp106
g70
(lp107
I139
aI140
asg56
VChengdu
p108
sasg25
(lp109
(dp110
Vurl
p111
Vhttp://t.co/KkcrnkeptC
p112
sg70
(lp113
I35
aI57
asVexpanded_url
p114
Vhttp://www.ChinaGuidebooks.com
p115
sVdisplay_url
p116
VChinaGuidebooks.com
p117
sassVin_reply_to_screen_name
p118
Nsg47
V661893490951987200
p119
sVretweet_count
p120
I4333
sVin_reply_to_user_id
p121
NsVfavorited
p122
I00
sVretweeted_status
p123
(dp124
g54
Nsg55
I00
sg56
VFree China Travel Guide http://t.co/KkcrnkeptC\u000a\u000a #Beijing #Shanghai #Guangzhou \u000a #Xian #Sanya #Guilin #Xiamen \u000a #Shenzhen #Hangzhou #Chengdu
p125
sg58
Nsg35
L617619571206324224L
sg59
I3331
sg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p126
sg62
I00
sg63
Nsg43
(dp127
g65
(lp128
sg67
(lp129
sg77
(lp130
(dp131
g70
(lp132
I49
aI57
asg56
VBeijing
p133
sa(dp134
g70
(lp135
I58
aI67
asg56
VShanghai
p136
sa(dp137
g70
(lp138
I68
aI78
asg56
VGuangzhou
p139
sa(dp140
g70
(lp141
I81
aI86
asg56
VXian
p142
sa(dp143
g70
(lp144
I87
aI93
asg56
VSanya
p145
sa(dp146
g70
(lp147
I94
aI101
asg56
VGuilin
p148
sa(dp149
g70
(lp150
I102
aI109
asg56
VXiamen
p151
sa(dp152
g70
(lp153
I112
aI121
asg56
VShenzhen
p154
sa(dp155
g70
(lp156
I122
aI131
asg56
VHangzhou
p157
sa(dp158
g70
(lp159
I132
aI140
asg56
VChengdu
p160
sasg25
(lp161
(dp162
g111
Vhttp://t.co/KkcrnkeptC
p163
sg70
(lp164
I24
aI46
asg114
Vhttp://www.ChinaGuidebooks.com
p165
sg116
VChinaGuidebooks.com
p166
sassg118
Nsg47
V617619571206324224
p167
sg120
I4333
sg121
Nsg122
I00
sVgeo
p168
NsVin_reply_to_user_id_str
p169
NsVpossibly_sensitive
p170
I00
sVlang
p171
Ven
p172
sVcreated_at
p173
VSun Jul 05 09:02:35 +0000 2015
p174
sVin_reply_to_status_id_str
p175
NsVplace
p176
Nssg168
Nsg169
Nsg170
I00
sg171
Ven
p177
sg173
VWed Nov 04 13:11:20 +0000 2015
p178
sg175
Nsg176
NssVis_translation_enabled
p179
I00
sVutc_offset
p180
NsVstatuses_count
p181
I1714
sg23
V
p182
sVfriends_count
p183
I98
sVlocation
p184
g182
sVprofile_link_color
p185
V0084B4
p186
sVprofile_image_url
p187
Vhttp://pbs.twimg.com/profile_images/485683584133394433/VrlYM4Iv_normal.jpeg
p188
sVfollowing
p189
NsVgeo_enabled
p190
I00
sVprofile_background_image_url
p191
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p192
sg73
Vberezhnova_a44
p193
sg171
Vru
p194
sVprofile_background_tile
p195
I00
sVfavourites_count
p196
I631
sg75
Vamelia berezhnova
p197
sVnotifications
p198
Nsg111
Nsg173
VSun Jul 06 07:15:58 +0000 2014
p199
sVcontributors_enabled
p200
I00
sVtime_zone
p201
NsVprotected
p202
I00
sVdefault_profile
p203
I01
sVis_translator
p204
I00
ssS'contributors_enabled'
p205
I00
sS'profile_text_color'
p206
g40
sS'followers_count'
p207
I9
sS'profile_sidebar_border_color'
p208
g46
sS'id_str'
p209
g48
sS'default_profile_image'
p210
I00
sS'listed_count'
p211
I6
sS'status'
p212
g8
(ctweepy.models
Status
p213
g10
Ntp214
Rp215
(dp216
S'favorited'
p217
I00
sS'contributors'
p218
NsS'truncated'
p219
I00
sS'text'
p220
VRT @nehow: Free China Travel Guide http://t.co/KkcrnkeptC\u000a\u000a #Beijing #Shanghai #Guangzhou \u000a #Xian #Sanya #Guilin #Xiamen \u000a #Shenzhen #Hangz\u2026
p221
sS'source_url'
p222
Vhttp://twitter.com
p223
sS'possibly_sensitive'
p224
I00
sS'in_reply_to_status_id'
p225
NsS'geo'
p226
Nsg19
L661893490951987200L
sS'favorite_count'
p227
I0
sS'lang'
p228
g177
sS'retweeted_status'
p229
g8
(g213
g10
Ntp230
Rp231
(dp232
g217
I00
sg218
Nsg219
I00
sg220
VFree China Travel Guide http://t.co/KkcrnkeptC\u000a\u000a #Beijing #Shanghai #Guangzhou \u000a #Xian #Sanya #Guilin #Xiamen \u000a #Shenzhen #Hangzhou #Chengdu
p233
sg222
Vhttp://twitter.com
p234
sg224
I00
sg225
Nsg226
Nsg19
L617619571206324224L
sg227
I3331
sg228
g172
sg21
g127
sS'created_at'
p235
cdatetime
datetime
p236
(S'\x07\xdf\x07\x05\t\x02#\x00\x00\x00'
p237
tp238
Rp239
sg29
g124
sS'coordinates'
p240
NsS'in_reply_to_user_id_str'
p241
NsS'source'
p242
VTwitter Web Client
p243
sS'in_reply_to_status_id_str'
p244
NsS'in_reply_to_screen_name'
p245
Nsg209
g167
sS'retweeted'
p246
I00
sS'place'
p247
NsS'retweet_count'
p248
I4333
sS'in_reply_to_user_id'
p249
Nsbsg21
g64
sg235
g236
(S'\x07\xdf\x0b\x04\r\x0b\x14\x00\x00\x00'
p250
tp251
Rp252
sg29
g53
sg240
Nsg241
Nsg242
VTwitter Web Client
p253
sg244
Nsg245
Nsg209
g119
sg246
I00
sg247
Nsg248
I4333
sg249
NsbsS'is_translation_enabled'
p254
I00
sS'utc_offset'
p255
NsS'statuses_count'
p256
I1714
sS'description'
p257
g182
sS'friends_count'
p258
I98
sS'location'
p259
g182
sS'profile_link_color'
p260
g186
sS'profile_image_url'
p261
g188
sS'notifications'
p262
NsS'geo_enabled'
p263
I00
sS'profile_background_color'
p264
g50
sS'profile_background_image_url'
p265
g192
sS'screen_name'
p266
g193
sg228
g194
sg1
I00
sS'profile_background_tile'
p267
I00
sS'favourites_count'
p268
I631
sS'name'
p269
g197
sS'url'
p270
Nsg235
g236
(S'\x07\xde\x07\x06\x07\x0f:\x00\x00\x00'
p271
tp272
Rp273
sS'profile_background_image_url_https'
p274
g37
sS'time_zone'
p275
NsS'protected'
p276
I00
sS'default_profile'
p277
I01
sS'is_translator'
p278
I00
sbs.