(dp0
S'following'
p1
(lp2
(lp3
I174795008
aL2715504162L
aI155603048
aI262227510
aI334654285
aL2856513434L
aI1636356710
aI1336945716
aL2764742430L
aL2834589905L
aL2579909899L
aI582192042
aI19531577
aL2462210083L
aI59689127
aI621574583
aL2803361474L
aI478126597
aL2825957577L
aI621251135
aI1851971178
aL2783813343L
aI334819061
aI1205186658
aI207490644
aL2848805923L
aI270418207
aI1415456185
aL2853477314L
aL2249098934L
aL2789766847L
aL2789487050L
aI76736899
aL2507872824L
aL2827998941L
aL2797020075L
aL2801951231L
aI387829389
aL2220384829L
aI337968909
aI40200683
aI278860757
aI377407811
aI142277840
aI360027955
aL2717273886L
aL2307016994L
aL2686127231L
aI1343041062
aL2586149184L
aI963684349
aI394209375
aI1183887576
aI273078126
aI45111170
aI361681753
aI1322307116
aI42701544
aI51012254
aI525046502
aL2593891230L
aI52835309
aI1422126799
aL2608051195L
aI326185903
aI230832374
aI27786357
aI204633530
aL2683965208L
aI15369494
aI27555264
aI926557609
aL2606344698L
aI916603267
aL2459878801L
aI606468976
aI1140341359
aI38574970
aasS'followers'
p4
(lp5
(lp6
L3686787793L
aL3108446980L
aI285800292
aL3387909118L
aI59689127
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2610383834L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/486240594784550913/u47QXI4e_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2610383834L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I5
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2610383834
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I4
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @LexityWavez: @Red_Cree please tell me this was you http://t.co/JjpupwpDcY
p57
sVin_reply_to_status_id
p58
Nsg35
L661903884240179200L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
L3371247779L
sVindices
p70
(lp71
I3
aI15
asg47
V3371247779
p72
sVscreen_name
p73
VLexityWavez
p74
sVname
p75
VLexity_Wavez
p76
sa(dp77
g35
I1568782699
sg70
(lp78
I17
aI26
asg47
V1568782699
p79
sg73
VRed_Cree
p80
sg75
VRed Cree - PS4
p81
sasVhashtags
p82
(lp83
sg25
(lp84
sVmedia
p85
(lp86
(dp87
Vsource_user_id
p88
L3371247779L
sVsource_status_id_str
p89
V655760066965032961
p90
sVexpanded_url
p91
Vhttp://twitter.com/LexityWavez/status/655760066965032961/photo/1
p92
sVdisplay_url
p93
Vpic.twitter.com/JjpupwpDcY
p94
sVurl
p95
Vhttp://t.co/JjpupwpDcY
p96
sVmedia_url_https
p97
Vhttps://pbs.twimg.com/media/CRm6S2MUcAMQrx-.jpg
p98
sVsource_user_id_str
p99
V3371247779
p100
sVsource_status_id
p101
L655760066965032961L
sg47
V655760053706715139
p102
sVsizes
p103
(dp104
Vsmall
p105
(dp106
Vh
p107
I255
sVresize
p108
Vfit
p109
sVw
p110
I340
ssVlarge
p111
(dp112
g107
I768
sg108
Vfit
p113
sg110
I1024
ssVmedium
p114
(dp115
g107
I450
sg108
Vfit
p116
sg110
I600
ssVthumb
p117
(dp118
g107
I150
sg108
Vcrop
p119
sg110
I150
sssg70
(lp120
I55
aI77
asVtype
p121
Vphoto
p122
sg35
L655760053706715139L
sVmedia_url
p123
Vhttp://pbs.twimg.com/media/CRm6S2MUcAMQrx-.jpg
p124
sassVin_reply_to_screen_name
p125
Nsg47
V661903884240179200
p126
sVretweet_count
p127
I111
sVin_reply_to_user_id
p128
NsVfavorited
p129
I00
sVretweeted_status
p130
(dp131
g54
Nsg55
I00
sg56
V@Red_Cree please tell me this was you http://t.co/JjpupwpDcY
p132
sg58
Nsg35
L655760066965032961L
sg59
I170
sg60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p133
sg62
I00
sg63
Nsg43
(dp134
g65
(lp135
sg67
(lp136
(dp137
g35
I1568782699
sg70
(lp138
I0
aI9
asg47
V1568782699
p139
sg73
VRed_Cree
p140
sg75
VRed Cree - PS4
p141
sasg82
(lp142
sg25
(lp143
sg85
(lp144
(dp145
g91
Vhttp://twitter.com/LexityWavez/status/655760066965032961/photo/1
p146
sg93
Vpic.twitter.com/JjpupwpDcY
p147
sg95
Vhttp://t.co/JjpupwpDcY
p148
sg97
Vhttps://pbs.twimg.com/media/CRm6S2MUcAMQrx-.jpg
p149
sg47
V655760053706715139
p150
sg103
(dp151
g105
(dp152
g107
I255
sg108
Vfit
p153
sg110
I340
ssg111
(dp154
g107
I768
sg108
Vfit
p155
sg110
I1024
ssg114
(dp156
g107
I450
sg108
Vfit
p157
sg110
I600
ssg117
(dp158
g107
I150
sg108
Vcrop
p159
sg110
I150
sssg70
(lp160
I38
aI60
asg121
Vphoto
p161
sg35
L655760053706715139L
sg123
Vhttp://pbs.twimg.com/media/CRm6S2MUcAMQrx-.jpg
p162
sassg125
VRed_Cree
p163
sg47
V655760066965032961
p164
sg127
I111
sg128
I1568782699
sg129
I00
sVgeo
p165
NsVin_reply_to_user_id_str
p166
V1568782699
p167
sVpossibly_sensitive
p168
I00
sVlang
p169
Ven
p170
sVcreated_at
p171
VSun Oct 18 14:59:18 +0000 2015
p172
sVin_reply_to_status_id_str
p173
NsVplace
p174
Nssg165
Nsg166
Nsg168
I00
sg169
Ven
p175
sg171
VWed Nov 04 13:52:38 +0000 2015
p176
sg173
Nsg174
NssVis_translation_enabled
p177
I00
sVutc_offset
p178
NsVstatuses_count
p179
I1257
sg23
V
p180
sVfriends_count
p181
I78
sVlocation
p182
g180
sVprofile_link_color
p183
V0084B4
p184
sVprofile_image_url
p185
Vhttp://pbs.twimg.com/profile_images/486240594784550913/u47QXI4e_normal.jpeg
p186
sVfollowing
p187
NsVgeo_enabled
p188
I00
sVprofile_background_image_url
p189
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p190
sg73
Vtuba_m7135
p191
sg169
Vru
p192
sVprofile_background_tile
p193
I00
sVfavourites_count
p194
I450
sg75
Vmadeline tuba
p195
sVnotifications
p196
Nsg95
Nsg171
VMon Jul 07 20:09:19 +0000 2014
p197
sVcontributors_enabled
p198
I00
sVtime_zone
p199
NsVprotected
p200
I00
sVdefault_profile
p201
I01
sVis_translator
p202
I00
ssS'contributors_enabled'
p203
I00
sS'profile_text_color'
p204
g40
sS'followers_count'
p205
I5
sS'profile_sidebar_border_color'
p206
g46
sS'id_str'
p207
g48
sS'default_profile_image'
p208
I00
sS'listed_count'
p209
I4
sS'status'
p210
g8
(ctweepy.models
Status
p211
g10
Ntp212
Rp213
(dp214
S'favorited'
p215
I00
sS'contributors'
p216
NsS'truncated'
p217
I00
sS'text'
p218
g57
sS'source_url'
p219
Vhttp://twitter.com
p220
sS'possibly_sensitive'
p221
I00
sS'in_reply_to_status_id'
p222
NsS'geo'
p223
Nsg19
L661903884240179200L
sS'favorite_count'
p224
I0
sS'lang'
p225
g175
sS'retweeted_status'
p226
g8
(g211
g10
Ntp227
Rp228
(dp229
g215
I00
sg216
Nsg217
I00
sg218
g132
sg219
Vhttp://twitter.com/download/iphone
p230
sg221
I00
sg222
Nsg223
Nsg19
L655760066965032961L
sg224
I170
sg225
g170
sg21
g134
sS'created_at'
p231
cdatetime
datetime
p232
(S'\x07\xdf\n\x12\x0e;\x12\x00\x00\x00'
p233
tp234
Rp235
sg29
g131
sS'coordinates'
p236
NsS'in_reply_to_user_id_str'
p237
g167
sS'source'
p238
VTwitter for iPhone
p239
sS'in_reply_to_status_id_str'
p240
NsS'in_reply_to_screen_name'
p241
g163
sg207
g164
sS'retweeted'
p242
I00
sS'place'
p243
NsS'retweet_count'
p244
I111
sS'in_reply_to_user_id'
p245
I1568782699
sbsg21
g64
sg231
g232
(S'\x07\xdf\x0b\x04\r4&\x00\x00\x00'
p246
tp247
Rp248
sg29
g53
sg236
Nsg237
Nsg238
VTwitter Web Client
p249
sg240
Nsg241
Nsg207
g126
sg242
I00
sg243
Nsg244
I111
sg245
NsbsS'is_translation_enabled'
p250
I00
sS'utc_offset'
p251
NsS'statuses_count'
p252
I1257
sS'description'
p253
g180
sS'friends_count'
p254
I78
sS'location'
p255
g180
sS'profile_link_color'
p256
g184
sS'profile_image_url'
p257
g186
sS'notifications'
p258
NsS'geo_enabled'
p259
I00
sS'profile_background_color'
p260
g50
sS'profile_background_image_url'
p261
g190
sS'screen_name'
p262
g191
sg225
g192
sg1
I00
sS'profile_background_tile'
p263
I00
sS'favourites_count'
p264
I450
sS'name'
p265
g195
sS'url'
p266
Nsg231
g232
(S'\x07\xde\x07\x07\x14\t\x13\x00\x00\x00'
p267
tp268
Rp269
sS'profile_background_image_url_https'
p270
g37
sS'time_zone'
p271
NsS'protected'
p272
I00
sS'default_profile'
p273
I01
sS'is_translator'
p274
I00
sbs.