(dp0
S'following'
p1
(lp2
(lp3
I1081819903
aI40200683
aI142277840
aI500747275
aI1206128766
aI172675920
aL2671238929L
aI1964415001
aI1485851413
aL2402487471L
aI234689431
aI349027628
aL2563646022L
aL2371355597L
aI53722786
aI931198993
aI248763098
aI394975971
aI149165844
aI872938038
aI87412912
aI216387753
aI16657786
aL2741327809L
aI178006495
aI73724432
aI372362321
aL2767967713L
aL2359542560L
aL2699433314L
aI247342262
aL2326932349L
aI340181951
aL2763019843L
aI92457245
aL2745384343L
aI25379053
aI813285217
aL2527701944L
aI974487643
aL2323049886L
aI447387038
aL2321090622L
aI106332067
aL2237465521L
aI214707345
aI122009091
aI473017148
aL2739781592L
aI285736706
aI321970717
aI1951994160
aL2741278157L
aI236636515
aI163881625
aI604593160
aL2704834873L
aI1654339098
aI103058617
aI144103316
aI1020190998
aI356461659
aI71231774
aL2402147943L
aI400014805
aL2377596499L
aI895832586
aI1854251720
aL2290568647L
aI199359691
aI1510489374
aL2547826958L
aI287475058
aL2307569686L
aI9414602
aI468929493
aI36020107
aI374653193
aL2710079142L
aL2723295348L
aL2191179684L
aI455445236
aL2324777426L
aI310127685
aI498282197
aL2284455746L
aL2722735394L
aI215151029
aI955933531
aL2711608422L
aI431734647
aL2580988374L
aL2310703867L
aL2725071852L
aI119748851
aI1711739342
aL2560064220L
aI1268331050
aI16850303
aL2647841718L
aI34737026
aI298199572
aI23771507
aI3219081
aI1281399733
aL2548754917L
aL2366296358L
aI1258096897
aL2535346560L
aL2639264672L
aL2608051195L
aL2153656071L
aI14285154
aI1369360440
aI377407811
aL2371923408L
aL2535077256L
aI966928603
aL2320766444L
aL2707528130L
aI71545162
aL2385252026L
aL2701325707L
aI47897188
aL2386730596L
aI868859868
aL2707831716L
aI590446923
aI535519961
aI146584479
aL2587462604L
aI720185575
aI15167904
aI542825668
aI17243297
aI243564826
aL2519202007L
aL2591340896L
aI1523445181
aI1086973130
aI400664702
aI72251250
aI20499770
aL2195164722L
aI1517894166
aI408555400
aI287531586
aI377503494
aL2665403554L
aI1343041062
aI88029067
aI394209375
aI1593350862
aI358435993
aI1183887576
aI361681753
aI1322307116
aI42701544
aI204633530
aI52835309
aI1422126799
aL2521558729L
aI36193582
aI1195448107
aI50949099
aI1852128427
aI353815734
aI27786357
aI15369494
aI27555264
aI427289214
aI606468976
aI133390286
aI38574970
aasS'followers'
p4
(lp5
(lp6
I315794078
aI316464472
aL2524669562L
aL3312667008L
aI465043358
aL2925221100L
aL2547826958L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2611385798L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
L2611385798L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I7
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2611385798
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I6
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @snntspnr: Ne kadar it çakal serseri var veriyorsunuz onlara özgüveni bizim gibi garibanlar\u0131 da vuruyorsunuz k\u0131rbaç\u0131 kesiyorsunuz iflah\u0131\u2026
p57
sVin_reply_to_status_id
p58
Nsg35
L661907892161875969L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
L2946753892L
sVindices
p70
(lp71
I3
aI12
asg47
V2946753892
p72
sVscreen_name
p73
Vsnntspnr
p74
sVname
p75
VSinan TA\u015ePINAR
p76
sasVhashtags
p77
(lp78
sg25
(lp79
ssVin_reply_to_screen_name
p80
Nsg47
V661907892161875969
p81
sVretweet_count
p82
I64
sVin_reply_to_user_id
p83
NsVfavorited
p84
I00
sVretweeted_status
p85
(dp86
Vlang
p87
Vtr
p88
sg84
I00
sg43
(dp89
g65
(lp90
sg67
(lp91
sg77
(lp92
sg25
(lp93
ssg54
Nsg55
I00
sg56
VNe kadar it çakal serseri var veriyorsunuz onlara özgüveni bizim gibi garibanlar\u0131 da vuruyorsunuz k\u0131rbaç\u0131 kesiyorsunuz iflah\u0131m\u0131z\u0131 sa\u011folun.
p94
sVcreated_at
p95
VWed Nov 04 13:26:31 +0000 2015
p96
sg62
I00
sVin_reply_to_status_id_str
p97
Nsg63
NsVin_reply_to_user_id_str
p98
Nsg60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p99
sg58
Nsg80
Nsg47
V661897311677755392
p100
sVplace
p101
Nsg82
I64
sVgeo
p102
Nsg35
L661897311677755392L
sg59
I150
sg83
Nssg102
Nsg98
Nsg87
Vtr
p103
sg95
VWed Nov 04 14:08:33 +0000 2015
p104
sg97
Nsg101
NssVis_translation_enabled
p105
I00
sVutc_offset
p106
NsVstatuses_count
p107
I2792
sg23
V
p108
sVfriends_count
p109
I174
sVlocation
p110
g108
sVprofile_link_color
p111
V0084B4
p112
sVprofile_image_url
p113
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p114
sVfollowing
p115
NsVgeo_enabled
p116
I00
sVprofile_background_image_url
p117
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p118
sg73
Vpauh_d1516
p119
sg87
Vru
p120
sVprofile_background_tile
p121
I00
sVfavourites_count
p122
I997
sg75
Vdaniel pauh
p123
sVnotifications
p124
NsVurl
p125
Nsg95
VTue Jul 08 09:44:21 +0000 2014
p126
sVcontributors_enabled
p127
I00
sVtime_zone
p128
NsVprotected
p129
I00
sVdefault_profile
p130
I01
sVis_translator
p131
I00
ssS'contributors_enabled'
p132
I00
sS'profile_text_color'
p133
g40
sS'followers_count'
p134
I7
sS'profile_sidebar_border_color'
p135
g46
sS'id_str'
p136
g48
sS'default_profile_image'
p137
I01
sS'listed_count'
p138
I6
sS'status'
p139
g8
(ctweepy.models
Status
p140
g10
Ntp141
Rp142
(dp143
S'favorited'
p144
I00
sS'contributors'
p145
NsS'truncated'
p146
I00
sS'text'
p147
g57
sS'source_url'
p148
Vhttp://twitter.com
p149
sS'in_reply_to_status_id'
p150
NsS'geo'
p151
Nsg19
L661907892161875969L
sS'favorite_count'
p152
I0
sS'lang'
p153
g103
sS'retweeted_status'
p154
g8
(g140
g10
Ntp155
Rp156
(dp157
g144
I00
sg145
Nsg146
I00
sg147
g94
sg148
Vhttp://twitter.com/download/iphone
p158
sg150
Nsg151
Nsg19
L661897311677755392L
sg152
I150
sg153
g88
sg21
g89
sS'created_at'
p159
cdatetime
datetime
p160
(S'\x07\xdf\x0b\x04\r\x1a\x1f\x00\x00\x00'
p161
tp162
Rp163
sg29
g86
sS'coordinates'
p164
NsS'in_reply_to_user_id_str'
p165
NsS'source'
p166
VTwitter for iPhone
p167
sS'in_reply_to_status_id_str'
p168
NsS'in_reply_to_screen_name'
p169
Nsg136
g100
sS'retweeted'
p170
I00
sS'place'
p171
NsS'retweet_count'
p172
I64
sS'in_reply_to_user_id'
p173
Nsbsg21
g64
sg159
g160
(S'\x07\xdf\x0b\x04\x0e\x08!\x00\x00\x00'
p174
tp175
Rp176
sg29
g53
sg164
Nsg165
Nsg166
VTwitter Web Client
p177
sg168
Nsg169
Nsg136
g81
sg170
I00
sg171
Nsg172
I64
sg173
NsbsS'is_translation_enabled'
p178
I00
sS'utc_offset'
p179
NsS'statuses_count'
p180
I2792
sS'description'
p181
g108
sS'friends_count'
p182
I174
sS'location'
p183
g108
sS'profile_link_color'
p184
g112
sS'profile_image_url'
p185
g114
sS'notifications'
p186
NsS'geo_enabled'
p187
I00
sS'profile_background_color'
p188
g50
sS'profile_background_image_url'
p189
g118
sS'screen_name'
p190
g119
sg153
g120
sg1
I00
sS'profile_background_tile'
p191
I00
sS'favourites_count'
p192
I997
sS'name'
p193
g123
sS'url'
p194
Nsg159
g160
(S'\x07\xde\x07\x08\t,\x15\x00\x00\x00'
p195
tp196
Rp197
sS'profile_background_image_url_https'
p198
g37
sS'time_zone'
p199
NsS'protected'
p200
I00
sS'default_profile'
p201
I01
sS'is_translator'
p202
I00
sbs.