(dp0
S'following'
p1
(lp2
(lp3
L3234077042L
aI40300931
aI133448051
aI7563792
aL3031376405L
aL2256962322L
aI19221345
aI237591901
aL2476046870L
aL2201402059L
aI42454520
aI463100829
aI307897027
aI1376742319
aI1705766478
aI102094857
aI51435706
aL2258254334L
aI592336248
aI19458230
aI834281252
aI18856867
aI14075928
aI14669951
aasS'followers'
p4
(lp5
(lp6
L2920562476L
aI916210698
aI218229086
aL3249124776L
aI33229199
aI755675190
aI708415038
aI26292520
aL3917932455L
aL3883704746L
aL4026959713L
aL3947413216L
aI1880113279
aL2314289604L
aI60329023
aI981236256
aL3409433439L
aI32982627
aL3978181574L
aI250317700
aI154137479
aI40300931
aL3623177776L
aL3132142870L
aL2890856079L
aL2837882056L
aI450067470
aI127056282
aL3732886635L
aI91439559
aI139448219
aI52405010
aI492248877
aL3012483408L
aI260230248
aL2260393860L
aI1530916794
aI887055006
aL2932344033L
aI756615170
aL2914526192L
aI327957975
aL3031915587L
aL3018909025L
aL3031964038L
aL3031376405L
aL2369056889L
aL2821330855L
aL2395105374L
aI896320820
aI222024790
aL2303262378L
aI54355484
aL2180374776L
aL2256962322L
aI19221345
aI39145171
aI52288216
aI155815646
aI409190787
aL2690326619L
aL2988863579L
aL2968497397L
aI30597770
aI45989856
aI492370149
aI1960911176
aI557168759
aI217092885
aL2944073299L
aI485034814
aL2273211236L
aL2846061576L
aL2825695004L
aI320200206
aL2830802996L
aL2936005263L
aI317781191
aI120672388
aI89844621
aL2798277486L
aI493804255
aL2753440416L
aL2787754862L
aI805230144
aL2730584947L
aI421794008
aL2476046870L
aI42454520
aL2201402059L
aI463100829
aI307897027
aI1705766478
aI51435706
aI1376742319
aI1421880564
aL2536275634L
aL2149877280L
aI1870139029
aL2343757398L
aL2722239676L
aL2564219569L
aI98727642
aL2564573972L
aI15897179
aL2457530959L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2613879180L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/uBdz4mUnYN
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.ztradeczar.com
p32
sVdisplay_url
p33
Vztradeczar.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/491364535316389888/qEQTDNpn_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L2613879180L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I106
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V2613879180
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I8
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
(dp71
g29
(lp72
I9
aI14
asVtext
p73
VCLVS
p74
sasVuser_mentions
p75
(lp76
sVhashtags
p77
(lp78
sg25
(lp79
ssVcontributors
p80
NsVtruncated
p81
I00
sg73
Vall done $CLVS scalp
p82
sVcreated_at
p83
VMon Nov 16 20:23:34 +0000 2015
p84
sVretweeted
p85
I00
sVin_reply_to_status_id_str
p86
NsVcoordinates
p87
NsVin_reply_to_user_id_str
p88
NsVsource
p89
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p90
sVin_reply_to_status_id
p91
NsVin_reply_to_screen_name
p92
Nsg58
V666350921069166592
p93
sVplace
p94
NsVretweet_count
p95
I0
sVgeo
p96
Nsg46
L666350921069166592L
sVfavorite_count
p97
I0
sVin_reply_to_user_id
p98
NssVis_translation_enabled
p99
I00
sVutc_offset
p100
NsVstatuses_count
p101
I1564
sg35
V+17yr Day/Swing Trader.  Get your attitude right and own YOUR trades.  My posts are are for Educational purposes only, learn to trade.
p102
sVfriends_count
p103
I24
sVlocation
p104
VTeam USA
p105
sVprofile_link_color
p106
V949494
p107
sVprofile_image_url
p108
Vhttp://pbs.twimg.com/profile_images/491364535316389888/qEQTDNpn_normal.png
p109
sVfollowing
p110
NsVgeo_enabled
p111
I00
sVprofile_banner_url
p112
Vhttps://pbs.twimg.com/profile_banners/2613879180/1405986037
p113
sVprofile_background_image_url
p114
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p115
sVscreen_name
p116
VZtradeCZAR
p117
sg65
Ven
p118
sVprofile_background_tile
p119
I00
sVfavourites_count
p120
I92
sVname
p121
VZTradeCZAR
p122
sVnotifications
p123
Nsg23
Vhttp://t.co/uBdz4mUnYN
p124
sg83
VWed Jul 09 17:13:49 +0000 2014
p125
sVcontributors_enabled
p126
I00
sVtime_zone
p127
NsVprotected
p128
I00
sVdefault_profile
p129
I00
sVis_translator
p130
I00
ssS'contributors_enabled'
p131
I00
sS'profile_text_color'
p132
g51
sS'followers_count'
p133
I106
sS'profile_sidebar_border_color'
p134
g57
sS'id_str'
p135
g59
sS'default_profile_image'
p136
I00
sS'listed_count'
p137
I8
sS'status'
p138
g8
(ctweepy.models
Status
p139
g10
Ntp140
Rp141
(dp142
S'favorited'
p143
I00
sS'contributors'
p144
NsS'truncated'
p145
I00
sS'text'
p146
g82
sS'source_url'
p147
Vhttp://stocktwits.com
p148
sS'in_reply_to_status_id'
p149
NsS'geo'
p150
Nsg19
L666350921069166592L
sS'favorite_count'
p151
I0
sS'lang'
p152
g66
sg21
g68
sS'created_at'
p153
cdatetime
datetime
p154
(S'\x07\xdf\x0b\x10\x14\x17"\x00\x00\x00'
p155
tp156
Rp157
sg40
g64
sS'coordinates'
p158
NsS'in_reply_to_user_id_str'
p159
NsS'source'
p160
VStockTwits Web
p161
sS'in_reply_to_status_id_str'
p162
NsS'in_reply_to_screen_name'
p163
Nsg135
g93
sS'retweeted'
p164
I00
sS'place'
p165
NsS'retweet_count'
p166
I0
sS'in_reply_to_user_id'
p167
NsbsS'is_translation_enabled'
p168
I00
sS'utc_offset'
p169
NsS'statuses_count'
p170
I1564
sS'description'
p171
g102
sS'friends_count'
p172
I24
sS'location'
p173
g105
sS'profile_link_color'
p174
g107
sS'profile_image_url'
p175
g109
sS'notifications'
p176
NsS'geo_enabled'
p177
I00
sS'profile_background_color'
p178
g61
sS'profile_banner_url'
p179
g113
sS'profile_background_image_url'
p180
g115
sS'screen_name'
p181
g117
sg152
g118
sg1
I00
sS'profile_background_tile'
p182
I00
sS'favourites_count'
p183
I92
sS'name'
p184
g122
sS'url'
p185
g124
sg153
g154
(S'\x07\xde\x07\t\x11\r1\x00\x00\x00'
p186
tp187
Rp188
sS'profile_background_image_url_https'
p189
g48
sS'time_zone'
p190
NsS'protected'
p191
I00
sS'default_profile'
p192
I00
sS'is_translator'
p193
I00
sbs.