(dp0
S'following'
p1
(lp2
(lp3
I18856867
aI17093617
aI35625099
aI189385490
aI16719112
aI60473581
aI55007147
aI141333247
aI137480027
aI376249618
aI74185959
aI194137231
aI207194809
aI322796213
aI551844887
aI33286321
aI73995257
aI109200080
aI1268362416
aI17032904
aI37371542
aI29550566
aI20109018
aI43010876
aI23059499
aI20402945
aI1109468634
aasS'followers'
p4
(lp5
(lp6
L3319433896L
aL3006358500L
aI221081866
aI27473764
aI314784049
aL3428184686L
aL3085627927L
aI90220584
aI171937579
aL2992414321L
aL3180784736L
aI17218831
aL2960417841L
aI16813469
aI411500669
aI18548136
aL3214485311L
aI14736387
aI793345022
aL2363501884L
aL2284434134L
aI20800915
aI117926510
aL2803715233L
aI28364479
aL3306248044L
aI271637267
aL2766617696L
aI1326261654
aL3228915578L
aI39035425
aI43108074
aL3428985035L
aL2380905156L
aI16561160
aI61618033
aL2180434818L
aL2664130614L
aI266685301
aI1176187476
aL3034687258L
aL3234051685L
aL2485450356L
aI23935363
aI230922128
aI782030712
aI404438677
aI17886845
aL2254884751L
aI256701171
aI1845191160
aI309881689
aI127967449
aI1711646588
aI249435600
aL3351468351L
aI23661930
aI309243805
aI306679843
aL2993148593L
aL3061808190L
aI499976386
aL2949227509L
aI785003724
aI203828935
aI27057392
aI38701510
aI435900088
aI490612702
aL2169873383L
aI527098306
aI101366657
aI23121787
aL2512910989L
aI18301946
aI1881049993
aI1526137868
aI492248877
aI60749764
aL2850084094L
aI1598022187
aI1631929976
aL3241786042L
aI1162963999
aI334933080
aI124779106
aI1896215124
aI28302904
aL2828124824L
aL3152920558L
aI33961373
aL2329560212L
aL2693613544L
aI1149954571
aI42382337
aI17674939
aI1263445268
aI599087311
aL2918325933L
aI475799353
aL2951229888L
aI488740638
aI347650713
aI21405824
aI189148026
aL2841233056L
aI51912109
aL2999625386L
aI93315352
aI65620333
aI1723938512
aI344793159
aL2938841931L
aI760815138
aL2988027477L
aL2832434907L
aI1962117006
aI820534716
aI881799805
aI1549598412
aI1001401620
aI1849275001
aL2850254552L
aL2675095722L
aI49856687
aI241255818
aL2559531655L
aL2933882627L
aI805230144
aI22818583
aI569302303
aI400797442
aL2904098999L
aI917345174
aL2917925022L
aI36293963
aL2164072224L
aI20705672
aI244702210
aI114526021
aI554452832
aI16740715
aI296238358
aI257098681
aI119611492
aL2881613619L
aL2901226752L
aL2900794410L
aI19387209
aL2505840054L
aL2876202442L
aI19086829
aI45955791
aI108835555
aL2162286310L
aI23648412
aI56641554
aL2856894984L
aI197049384
aI170166915
aL2849234498L
aI985943988
aI1066035944
aL2191735076L
aL2825166354L
aI36816237
aI130491448
aI716233985
aI708305507
aI22608521
aI165285550
aI26531215
aI19010961
aI851567222
aI29550566
aI37371542
aI17032904
aI1268362416
aI43010876
aI109200080
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2616445050L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/487406679001026560/pubQUS9Z_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2616445050L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I180
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2616445050
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I19
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VCSE Global Ltd just filed a prospectus, suggesting it plans to soon issue some securities  https://t.co/alvGGxjKZW $CSYJY
p57
sVin_reply_to_status_id
p58
Nsg35
L666368528098811904L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://www.conferencecalltranscripts.org" rel="nofollow">ConfCallTran</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I115
aI121
asg56
VCSYJY
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
sg25
(lp75
(dp76
Vurl
p77
Vhttps://t.co/alvGGxjKZW
p78
sg68
(lp79
I91
aI114
asVexpanded_url
p80
Vhttp://www.conferencecalltranscripts.org/PROS/summary/?id=2189675
p81
sVdisplay_url
p82
Vconferencecalltranscripts.org/PROS/summary/?\u2026
p83
sassVin_reply_to_screen_name
p84
Nsg47
V666368528098811904
p85
sVretweet_count
p86
I0
sVin_reply_to_user_id
p87
NsVfavorited
p88
I00
sVgeo
p89
NsVin_reply_to_user_id_str
p90
NsVpossibly_sensitive
p91
I00
sVlang
p92
Ven
p93
sVcreated_at
p94
VMon Nov 16 21:33:32 +0000 2015
p95
sVin_reply_to_status_id_str
p96
NsVplace
p97
NssVis_translation_enabled
p98
I00
sVutc_offset
p99
I-25200
sVstatuses_count
p100
I5488
sg23
VPublic company news, filings, transcripts
p101
sVfriends_count
p102
I27
sVlocation
p103
V
p104
sVprofile_link_color
p105
V0084B4
p106
sVprofile_image_url
p107
Vhttp://pbs.twimg.com/profile_images/487406679001026560/pubQUS9Z_normal.jpeg
p108
sVfollowing
p109
I00
sVgeo_enabled
p110
I00
sVprofile_background_image_url
p111
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p112
sVscreen_name
p113
Vconfcalltran
p114
sg92
Ven
p115
sVprofile_background_tile
p116
I00
sVfavourites_count
p117
I0
sVname
p118
VConf Call Tran
p119
sVnotifications
p120
I00
sg77
Nsg94
VFri Jul 11 01:17:30 +0000 2014
p121
sVcontributors_enabled
p122
I00
sVtime_zone
p123
VArizona
p124
sVprotected
p125
I00
sVdefault_profile
p126
I01
sVis_translator
p127
I00
ssS'contributors_enabled'
p128
I00
sS'profile_text_color'
p129
g40
sS'followers_count'
p130
I180
sS'profile_sidebar_border_color'
p131
g46
sS'id_str'
p132
g48
sS'default_profile_image'
p133
I00
sS'listed_count'
p134
I19
sS'status'
p135
g8
(ctweepy.models
Status
p136
g10
Ntp137
Rp138
(dp139
S'favorited'
p140
I00
sS'contributors'
p141
NsS'truncated'
p142
I00
sS'text'
p143
g57
sS'source_url'
p144
Vhttp://www.conferencecalltranscripts.org
p145
sS'possibly_sensitive'
p146
I00
sS'in_reply_to_status_id'
p147
NsS'geo'
p148
Nsg19
L666368528098811904L
sS'favorite_count'
p149
I0
sS'lang'
p150
g93
sg21
g64
sS'created_at'
p151
cdatetime
datetime
p152
(S'\x07\xdf\x0b\x10\x15! \x00\x00\x00'
p153
tp154
Rp155
sg29
g53
sS'coordinates'
p156
NsS'in_reply_to_user_id_str'
p157
NsS'source'
p158
VConfCallTran
p159
sS'in_reply_to_status_id_str'
p160
NsS'in_reply_to_screen_name'
p161
Nsg132
g85
sS'retweeted'
p162
I00
sS'place'
p163
NsS'retweet_count'
p164
I0
sS'in_reply_to_user_id'
p165
NsbsS'is_translation_enabled'
p166
I00
sS'utc_offset'
p167
I-25200
sS'statuses_count'
p168
I5488
sS'description'
p169
g101
sS'friends_count'
p170
I27
sS'location'
p171
g104
sS'profile_link_color'
p172
g106
sS'profile_image_url'
p173
g108
sS'notifications'
p174
I00
sS'geo_enabled'
p175
I00
sS'profile_background_color'
p176
g50
sS'profile_background_image_url'
p177
g112
sS'screen_name'
p178
g114
sg150
g115
sg1
I00
sS'profile_background_tile'
p179
I00
sS'favourites_count'
p180
I0
sS'name'
p181
g119
sS'url'
p182
Nsg151
g152
(S'\x07\xde\x07\x0b\x01\x11\x1e\x00\x00\x00'
p183
tp184
Rp185
sS'profile_background_image_url_https'
p186
g37
sS'time_zone'
p187
g124
sS'protected'
p188
I00
sS'default_profile'
p189
I01
sS'is_translator'
p190
I00
sbs.