(dp0
S'following'
p1
(lp2
(lp3
I16896485
aI18349951
aI20212452
aI334635978
aL2908906941L
aI17266725
aL2909679396L
aL2956751932L
aL3728645505L
aL3932668767L
aI1669534855
aI1068432222
aI1691181
aL3234433731L
aL2729491223L
aL3199749549L
aI116362700
aI27195114
aI38802447
aI84358766
aI23151437
aI460684849
aL3324077979L
aL3333352354L
aL3214679224L
aI10850192
aI75016467
aI66395780
aI66408053
aI350216399
aL2440019922L
aI18220175
aL2525798743L
aI264924050
aI36049612
aasS'followers'
p4
(lp5
(lp6
L2465146394L
aL2263503984L
aI18349951
aL2492080657L
aL2783360358L
aI334635978
aI28022257
aL2908906941L
aI1962287756
aL3121385925L
aL3091406158L
aL3320679570L
aI75297153
aL2909679396L
aI1669534855
aL2956751932L
aL3728645505L
aL4107732059L
aL3932668767L
aL3234433731L
aL3220336145L
aL2729491223L
aL3233921783L
aL3259191132L
aI460684849
aL3324077979L
aL3333352354L
aL3315682777L
aL3214679224L
aI350216399
aL2525798743L
aL2288599843L
aL3254104072L
aL3102796949L
aI36049612
aI264924050
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I01
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L2655467036L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/637633441454886913/djsBu0Em_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I01
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L2655467036L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I36
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V2655467036
p48
sVprofile_background_color
p49
V89C9FA
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VMy sentiments, exactly... https://t.co/H7cgc8U0rl
p57
sVin_reply_to_status_id
p58
Nsg35
L666356748337283074L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
sg25
(lp71
(dp72
Vurl
p73
Vhttps://t.co/H7cgc8U0rl
p74
sVindices
p75
(lp76
I26
aI49
asVexpanded_url
p77
Vhttps://twitter.com/djkhaled/status/666334033014460416
p78
sVdisplay_url
p79
Vtwitter.com/djkhaled/statu\u2026
p80
sassVin_reply_to_screen_name
p81
Nsg47
V666356748337283074
p82
sVretweet_count
p83
I0
sVin_reply_to_user_id
p84
NsVfavorited
p85
I00
sVgeo
p86
NsVin_reply_to_user_id_str
p87
NsVpossibly_sensitive
p88
I00
sVlang
p89
Ven
p90
sVcreated_at
p91
VMon Nov 16 20:46:43 +0000 2015
p92
sVin_reply_to_status_id_str
p93
NsVplace
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
I-28800
sVstatuses_count
p97
I32
sg23
VI am a visionary.\u000aEnough said...
p98
sVfriends_count
p99
I35
sVlocation
p100
VGary, IN
p101
sVprofile_link_color
p102
V3B94D9
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/637633441454886913/djsBu0Em_normal.jpg
p105
sVfollowing
p106
NsVgeo_enabled
p107
I00
sVprofile_banner_url
p108
Vhttps://pbs.twimg.com/profile_banners/2655467036/1437044097
p109
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sVscreen_name
p112
VRealPhilCounty
p113
sg89
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I20
sVname
p117
VPhillip Van Lott
p118
sVnotifications
p119
Nsg73
Nsg91
VFri Jul 18 02:23:30 +0000 2014
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VPacific Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I00
sVis_translator
p126
I00
ssS'contributors_enabled'
p127
I00
sS'profile_text_color'
p128
g40
sS'followers_count'
p129
I36
sS'profile_sidebar_border_color'
p130
g46
sS'id_str'
p131
g48
sS'default_profile_image'
p132
I00
sS'listed_count'
p133
I0
sS'status'
p134
g8
(ctweepy.models
Status
p135
g10
Ntp136
Rp137
(dp138
S'favorited'
p139
I00
sS'contributors'
p140
NsS'truncated'
p141
I00
sS'text'
p142
g57
sS'source_url'
p143
Vhttp://twitter.com/download/android
p144
sS'possibly_sensitive'
p145
I00
sS'in_reply_to_status_id'
p146
NsS'geo'
p147
Nsg19
L666356748337283074L
sS'favorite_count'
p148
I0
sS'lang'
p149
g90
sg21
g64
sS'created_at'
p150
cdatetime
datetime
p151
(S'\x07\xdf\x0b\x10\x14.+\x00\x00\x00'
p152
tp153
Rp154
sg29
g53
sS'coordinates'
p155
NsS'in_reply_to_user_id_str'
p156
NsS'source'
p157
VTwitter for Android
p158
sS'in_reply_to_status_id_str'
p159
NsS'in_reply_to_screen_name'
p160
Nsg131
g82
sS'retweeted'
p161
I00
sS'place'
p162
NsS'retweet_count'
p163
I0
sS'in_reply_to_user_id'
p164
NsbsS'is_translation_enabled'
p165
I00
sS'utc_offset'
p166
I-28800
sS'statuses_count'
p167
I32
sS'description'
p168
VI am a visionary.\u000aEnough said...
p169
sS'friends_count'
p170
I35
sS'location'
p171
g101
sS'profile_link_color'
p172
g103
sS'profile_image_url'
p173
g105
sS'notifications'
p174
NsS'geo_enabled'
p175
I00
sS'profile_background_color'
p176
g50
sS'profile_banner_url'
p177
g109
sS'profile_background_image_url'
p178
g111
sS'screen_name'
p179
g113
sg149
g114
sg1
I00
sS'profile_background_tile'
p180
I00
sS'favourites_count'
p181
I20
sS'name'
p182
g118
sS'url'
p183
Nsg150
g151
(S'\x07\xde\x07\x12\x02\x17\x1e\x00\x00\x00'
p184
tp185
Rp186
sS'profile_background_image_url_https'
p187
g37
sS'time_zone'
p188
g123
sS'protected'
p189
I00
sS'default_profile'
p190
I00
sS'is_translator'
p191
I00
sbs.