(dp0
S'following'
p1
(lp2
(lp3
I461452739
aI210153565
aI455366870
aI1087194962
aI1499852552
aI397230151
aI581221150
aI183279521
aI258457459
aI66884690
aI586953248
aI79233326
aI48434084
aI375980238
aI201891203
aL2234758370L
aL3110542701L
aL2260954471L
aI1542533869
aI540346883
aI7993232
aI455824771
aI61342056
aI430841130
aL2154175142L
aI14115408
aI17124991
aI65681636
aI475524030
aI45584001
aI14216123
aI14292717
aI22522178
aI25093616
aI16561884
aI14885549
aI152848383
aI518981603
aL2427849374L
aasS'followers'
p4
(lp5
(lp6
I1485052376
aI591417279
aI1583359764
aL3135493823L
aL2906862160L
aI1854520208
aI1393603976
aI14886375
aL2361212156L
aL2526588174L
aI148268103
aL3871379953L
aI93294948
aL2882013788L
aL3438895252L
aL3110542701L
aI259056263
aL2948879195L
aI24469387
aL2358243382L
aI1670698730
aL3023356395L
aI208751220
aL2419848084L
aI455526588
aI611817117
aI97778978
aI1340428375
aL2913653421L
aI131629089
aI407626807
aL2912496057L
aI114682662
aI422091168
aL2334665523L
aI65681636
aL2893831931L
aI45584001
aL2154175142L
aL2852201430L
aL2657012957L
aI316583446
aI152848383
aL2427849374L
aI1326371917
aL2499887964L
aL2604185616L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L2688470512L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttps://t.co/M1MbRQkxus
p28
sVindices
p29
(lp30
I0
aI23
asVexpanded_url
p31
Vhttps://soundcloud.com/jerseybred-1
p32
sVdisplay_url
p33
Vsoundcloud.com/jerseybred-1
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/609665807476477953/Q9nddf_g_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I00
sVdefault_profile_image
p45
I00
sVid
p46
L2688470512L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V000000
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I47
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V2688470512
p59
sVprofile_background_color
p60
V000000
p61
sVlisted_count
p62
I11
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VRT @jessefelder: History Rhymes: A Look At A Pair Of Popular Analogs https://t.co/fvpW52YlPl $SPY https://t.co/SdHjkLwSxZ
p68
sVin_reply_to_status_id
p69
Nsg46
L666477962301165568L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I93
aI97
asg67
VSPY
p80
sasVuser_mentions
p81
(lp82
(dp83
g46
I1473431
sg29
(lp84
I3
aI15
asg58
V1473431
p85
sVscreen_name
p86
Vjessefelder
p87
sVname
p88
VJesse Felder
p89
sasVhashtags
p90
(lp91
sg25
(lp92
(dp93
g23
Vhttps://t.co/fvpW52YlPl
p94
sg29
(lp95
I69
aI92
asg31
Vhttp://stks.co/a2r9v
p96
sg33
Vstks.co/a2r9v
p97
sasVmedia
p98
(lp99
(dp100
Vsource_user_id
p101
I1473431
sVsource_status_id_str
p102
V666356544586407936
p103
sg31
Vhttp://twitter.com/jessefelder/status/666356544586407936/photo/1
p104
sg33
Vpic.twitter.com/SdHjkLwSxZ
p105
sg23
Vhttps://t.co/SdHjkLwSxZ
p106
sVmedia_url_https
p107
Vhttps://pbs.twimg.com/media/CT9fvuyU8AA4III.png
p108
sVsource_user_id_str
p109
V1473431
p110
sVsource_status_id
p111
L666356544586407936L
sg58
V666356543491731456
p112
sVsizes
p113
(dp114
Vlarge
p115
(dp116
Vh
p117
I633
sVresize
p118
Vfit
p119
sVw
p120
I850
ssVsmall
p121
(dp122
g117
I253
sg118
Vfit
p123
sg120
I340
ssVmedium
p124
(dp125
g117
I446
sg118
Vfit
p126
sg120
I600
ssVthumb
p127
(dp128
g117
I150
sg118
Vcrop
p129
sg120
I150
sssg29
(lp130
I98
aI121
asVtype
p131
Vphoto
p132
sg46
L666356543491731456L
sVmedia_url
p133
Vhttp://pbs.twimg.com/media/CT9fvuyU8AA4III.png
p134
sassVin_reply_to_screen_name
p135
Nsg58
V666477962301165568
p136
sVretweet_count
p137
I20
sVin_reply_to_user_id
p138
NsVfavorited
p139
I00
sVretweeted_status
p140
(dp141
g65
Nsg66
I00
sg67
VHistory Rhymes: A Look At A Pair Of Popular Analogs https://t.co/fvpW52YlPl $SPY https://t.co/SdHjkLwSxZ
p142
sg69
Nsg46
L666356544586407936L
sg70
I32
sg71
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p143
sg73
I00
sg74
Nsg54
(dp144
g76
(lp145
(dp146
g29
(lp147
I76
aI80
asg67
VSPY
p148
sasg81
(lp149
sg90
(lp150
sg25
(lp151
(dp152
g23
Vhttps://t.co/fvpW52YlPl
p153
sg29
(lp154
I52
aI75
asg31
Vhttp://stks.co/a2r9v
p155
sg33
Vstks.co/a2r9v
p156
sasg98
(lp157
(dp158
g31
Vhttp://twitter.com/jessefelder/status/666356544586407936/photo/1
p159
sg33
Vpic.twitter.com/SdHjkLwSxZ
p160
sg23
Vhttps://t.co/SdHjkLwSxZ
p161
sg107
Vhttps://pbs.twimg.com/media/CT9fvuyU8AA4III.png
p162
sg58
V666356543491731456
p163
sg113
(dp164
g115
(dp165
g117
I633
sg118
Vfit
p166
sg120
I850
ssg121
(dp167
g117
I253
sg118
Vfit
p168
sg120
I340
ssg124
(dp169
g117
I446
sg118
Vfit
p170
sg120
I600
ssg127
(dp171
g117
I150
sg118
Vcrop
p172
sg120
I150
sssg29
(lp173
I81
aI104
asg131
Vphoto
p174
sg46
L666356543491731456L
sg133
Vhttp://pbs.twimg.com/media/CT9fvuyU8AA4III.png
p175
sassg135
Nsg58
V666356544586407936
p176
sg137
I20
sg138
Nsg139
I00
sVgeo
p177
NsVin_reply_to_user_id_str
p178
NsVpossibly_sensitive
p179
I00
sVlang
p180
Ven
p181
sVcreated_at
p182
VMon Nov 16 20:45:55 +0000 2015
p183
sVin_reply_to_status_id_str
p184
NsVplace
p185
Nssg177
Nsg178
Nsg179
I00
sg180
Ven
p186
sg182
VTue Nov 17 04:48:23 +0000 2015
p187
sg184
Nsg185
NssVis_translation_enabled
p188
I00
sVutc_offset
p189
NsVstatuses_count
p190
I2219
sg35
VDo it for the love.
p191
sVfriends_count
p192
I39
sVlocation
p193
VNew Jersey
p194
sVprofile_link_color
p195
V94D487
p196
sVprofile_image_url
p197
Vhttp://pbs.twimg.com/profile_images/609665807476477953/Q9nddf_g_normal.jpg
p198
sVfollowing
p199
I00
sVgeo_enabled
p200
I00
sVprofile_banner_url
p201
Vhttps://pbs.twimg.com/profile_banners/2688470512/1423637633
p202
sVprofile_background_image_url
p203
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p204
sg86
Vmarroyo8719
p205
sg180
Ven
p206
sVprofile_background_tile
p207
I00
sVfavourites_count
p208
I211
sg88
VMarc A
p209
sVnotifications
p210
I00
sg23
Vhttps://t.co/M1MbRQkxus
p211
sg182
VTue Jul 08 20:50:11 +0000 2014
p212
sVcontributors_enabled
p213
I00
sVtime_zone
p214
NsVprotected
p215
I00
sVdefault_profile
p216
I00
sVis_translator
p217
I00
ssS'contributors_enabled'
p218
I00
sS'profile_text_color'
p219
g51
sS'followers_count'
p220
I47
sS'profile_sidebar_border_color'
p221
g57
sS'id_str'
p222
g59
sS'default_profile_image'
p223
I00
sS'listed_count'
p224
I11
sS'status'
p225
g8
(ctweepy.models
Status
p226
g10
Ntp227
Rp228
(dp229
S'favorited'
p230
I00
sS'contributors'
p231
NsS'truncated'
p232
I00
sS'text'
p233
g68
sS'source_url'
p234
Vhttp://twitter.com/download/iphone
p235
sS'possibly_sensitive'
p236
I00
sS'in_reply_to_status_id'
p237
NsS'geo'
p238
Nsg19
L666477962301165568L
sS'favorite_count'
p239
I0
sS'lang'
p240
g186
sS'retweeted_status'
p241
g8
(g226
g10
Ntp242
Rp243
(dp244
g230
I00
sg231
Nsg232
I00
sg233
g142
sg234
Vhttp://stocktwits.com
p245
sg236
I00
sg237
Nsg238
Nsg19
L666356544586407936L
sg239
I32
sg240
g181
sg21
g144
sS'created_at'
p246
cdatetime
datetime
p247
(S'\x07\xdf\x0b\x10\x14-7\x00\x00\x00'
p248
tp249
Rp250
sg40
g141
sS'coordinates'
p251
NsS'in_reply_to_user_id_str'
p252
NsS'source'
p253
VStockTwits Web
p254
sS'in_reply_to_status_id_str'
p255
NsS'in_reply_to_screen_name'
p256
Nsg222
g176
sS'retweeted'
p257
I00
sS'place'
p258
NsS'retweet_count'
p259
I20
sS'in_reply_to_user_id'
p260
Nsbsg21
g75
sg246
g247
(S'\x07\xdf\x0b\x11\x040\x17\x00\x00\x00'
p261
tp262
Rp263
sg40
g64
sg251
Nsg252
Nsg253
VTwitter for iPhone
p264
sg255
Nsg256
Nsg222
g136
sg257
I00
sg258
Nsg259
I20
sg260
NsbsS'is_translation_enabled'
p265
I00
sS'utc_offset'
p266
NsS'statuses_count'
p267
I2219
sS'description'
p268
g191
sS'friends_count'
p269
I39
sS'location'
p270
g194
sS'profile_link_color'
p271
g196
sS'profile_image_url'
p272
g198
sS'notifications'
p273
I00
sS'geo_enabled'
p274
I00
sS'profile_background_color'
p275
g61
sS'profile_banner_url'
p276
g202
sS'profile_background_image_url'
p277
g204
sS'screen_name'
p278
g205
sg240
g206
sg1
I00
sS'profile_background_tile'
p279
I00
sS'favourites_count'
p280
I211
sS'name'
p281
g209
sS'url'
p282
g211
sg246
g247
(S'\x07\xde\x07\x08\x142\x0b\x00\x00\x00'
p283
tp284
Rp285
sS'profile_background_image_url_https'
p286
g48
sS'time_zone'
p287
NsS'protected'
p288
I00
sS'default_profile'
p289
I00
sS'is_translator'
p290
I00
sbs.