(dp0
S'following'
p1
(lp2
(lp3
L2303157007L
aL2751069308L
aL2314481401L
aL2749415246L
aI47678782
aI108021761
aI16732770
aI263197731
aI236953420
aI443918542
aI572064418
aI30820266
aI1140129296
aI96682182
aI47247213
aI1308512629
aI463245558
aI409194010
aI1638493381
aI15971805
aL2228460174L
aL2251588049L
aL2946624364L
aI197478610
aI743865986
aI49620233
aI498166332
aI274233761
aI17573691
aI43475268
aI7520262
aI475524030
aI247857712
aI11247222
aI133483902
aI23390520
aL2690637547L
aI81157050
aL3225468232L
aL3019290069L
aI807279259
aI1928213371
aL2413104151L
aL2426574114L
aL2349845856L
aI75937081
aL3195664436L
aL2171294112L
aI1027173822
aL2990106209L
aI1666651962
aL2186813068L
aI1668338150
aI153180731
aI20237824
aL2919068773L
aI15281391
aI14886375
aI27881452
aI102094857
aI17072739
aI130864185
aI33689651
aI29479859
aI22032260
aL2662031333L
aL2507876785L
aI41458395
aI55561590
aI1607155250
aI20800915
aI112872946
aI23676481
aL2328320736L
aI455366870
aL2433897396L
aL2272207286L
aI276714687
aL2930422354L
aL2574414482L
aI72928001
aL2590675464L
aI1069486704
aI334906414
aL2600515525L
aL2488531918L
aI818081647
aI1539164581
aI1450167168
aL2973328701L
aI609304305
aI168691253
aI23318841
aL2196092280L
aI709249044
aI1689434408
aI586734515
aI1262364356
aI799122090
aI19651092
aI38301261
aI163060897
aI185663478
aL3096714913L
aI160625399
aL2771784854L
aL3176861985L
aI102527566
aI237591901
aI1139857417
aI229966745
aI170428232
aI788333744
aasS'followers'
p4
(lp5
(lp6
I424340222
aL2883929461L
aL2810442015L
aI372020500
aI486503046
aL4130045181L
aI250317700
aL3522280756L
aI705517927
aL2467914348L
aI150033118
aL2563924585L
aI222739462
aL4049649033L
aL3244574838L
aL3920363243L
aI229327322
aL4086878235L
aI1907938308
aL3193539926L
aI1139857417
aL2332511408L
aL2425175522L
aI15977038
aL3108417284L
aL3245090926L
aL3317324402L
aL2804263123L
aI117605422
aL3229113145L
aI35784526
aL3389088551L
aL3279899995L
aI120672388
aL2446127467L
aI100767876
aL3535620317L
aI30359797
aI819750145
aL2931625874L
aL2341525668L
aL3440277254L
aI9124732
aI232600571
aL3304095056L
aL3305714846L
aL3427186558L
aI1462240951
aI788333744
aL3098709368L
aL2950905753L
aL2754857585L
aL3321265814L
aI1393603976
aL2945522202L
aL2156444033L
aL3215876815L
aL2864989371L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
V7AC3EE
p18
sS'id'
p19
I269083892
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
I269083892
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme10/bg.gif
p37
sVverified
p38
I00
sVprofile_text_color
p39
V3D1957
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I58
sVprofile_sidebar_border_color
p45
V65B0DA
p46
sVid_str
p47
V269083892
p48
sVprofile_background_color
p49
V642D8B
p50
sVlisted_count
p51
I6
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI5
asVtext
p63
VARWR
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
V$ARWR week long of data this week, too many catalysts to count, afterhours today will be interesting as well
p72
sVcreated_at
p73
VMon Nov 16 16:18:16 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V666289188631900164
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L666289188631900164L
sVfavorite_count
p87
I0
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
I-18000
sVstatuses_count
p91
I910
sg23
VI trade all kinds of stocks.  DISCLAIMER: Tweets are strictly my personal opinion, not recommendations to buy or sell.
p92
sVfriends_count
p93
I113
sVlocation
p94
V
p95
sVprofile_link_color
p96
VFF0000
p97
sVprofile_image_url
p98
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p99
sVfollowing
p100
I00
sVgeo_enabled
p101
I00
sVprofile_background_image_url
p102
Vhttp://abs.twimg.com/images/themes/theme10/bg.gif
p103
sVscreen_name
p104
Vjam1maj
p105
sg54
Ven
p106
sVprofile_background_tile
p107
I01
sVfavourites_count
p108
I271
sVname
p109
VJJ
p110
sVnotifications
p111
I00
sVurl
p112
Nsg73
VSun Mar 20 02:23:45 +0000 2011
p113
sVcontributors_enabled
p114
I00
sVtime_zone
p115
VEastern Time (US & Canada)
p116
sVprotected
p117
I00
sVdefault_profile
p118
I00
sVis_translator
p119
I00
ssS'contributors_enabled'
p120
I00
sS'profile_text_color'
p121
g40
sS'followers_count'
p122
I58
sS'profile_sidebar_border_color'
p123
g46
sS'id_str'
p124
g48
sS'default_profile_image'
p125
I01
sS'listed_count'
p126
I6
sS'status'
p127
g8
(ctweepy.models
Status
p128
g10
Ntp129
Rp130
(dp131
S'favorited'
p132
I00
sS'contributors'
p133
NsS'truncated'
p134
I00
sS'text'
p135
g72
sS'source_url'
p136
Vhttp://twitter.com
p137
sS'in_reply_to_status_id'
p138
NsS'geo'
p139
Nsg19
L666289188631900164L
sS'favorite_count'
p140
I0
sS'lang'
p141
g55
sg21
g57
sS'created_at'
p142
cdatetime
datetime
p143
(S'\x07\xdf\x0b\x10\x10\x12\x10\x00\x00\x00'
p144
tp145
Rp146
sg29
g53
sS'coordinates'
p147
NsS'in_reply_to_user_id_str'
p148
NsS'source'
p149
VTwitter Web Client
p150
sS'in_reply_to_status_id_str'
p151
NsS'in_reply_to_screen_name'
p152
Nsg124
g83
sS'retweeted'
p153
I00
sS'place'
p154
NsS'retweet_count'
p155
I0
sS'in_reply_to_user_id'
p156
NsbsS'is_translation_enabled'
p157
I00
sS'utc_offset'
p158
I-18000
sS'statuses_count'
p159
I910
sS'description'
p160
g92
sS'friends_count'
p161
I113
sS'location'
p162
g95
sS'profile_link_color'
p163
g97
sS'profile_image_url'
p164
g99
sS'notifications'
p165
I00
sS'geo_enabled'
p166
I00
sS'profile_background_color'
p167
g50
sS'profile_background_image_url'
p168
g103
sS'screen_name'
p169
g105
sg141
g106
sg1
I00
sS'profile_background_tile'
p170
I01
sS'favourites_count'
p171
I271
sS'name'
p172
g110
sS'url'
p173
Nsg142
g143
(S'\x07\xdb\x03\x14\x02\x17-\x00\x00\x00'
p174
tp175
Rp176
sS'profile_background_image_url_https'
p177
g37
sS'time_zone'
p178
g116
sS'protected'
p179
I00
sS'default_profile'
p180
I00
sS'is_translator'
p181
I00
sbs.