(dp0
S'following'
p1
(lp2
(lp3
I461853598
aI27054529
aI84365116
aI31469906
aI23390520
aI26565946
aI14230524
aI21447363
aI79293791
aI44409004
aI342875902
aI14153264
aL2639053470L
aI91203591
aasS'followers'
p4
(lp5
(lp6
L3362515574L
aL4007766196L
aI637225103
aL4109685195L
aL4120078699L
aL4109140881L
aL4109697221L
aL3327855570L
aL4186563074L
aL4108272159L
aL4108346177L
aI1169633580
aL2338958917L
aI33542705
aI9555372
aL2394624246L
aL4077721821L
aL2239094148L
aI337008982
aL2255105578L
aL3917932455L
aL3883704746L
aI1918363159
aL3405104903L
aL3287648911L
aI1861916791
aI240526672
aI1682397852
aL3433982299L
aL3376254347L
aI469420602
aL3699460273L
aI118313144
aL3111837451L
aL2961115240L
aI153911771
aI396865989
aI481819481
aI108607339
aI878038807
aI176914068
aL2781050528L
aL3438817841L
aL2380905156L
aL3399474263L
aI61760708
aI127967449
aI785003724
aI331860449
aL3323180836L
aI1225335451
aI237109493
aL2790728354L
aL3277995368L
aL2751257820L
aI971129101
aI1531007624
aL2166003288L
aL3180158533L
aL2976189381L
aI24766911
aL3297834604L
aI279647929
aI17072544
aI839203880
aL3185728742L
aL2165676145L
aL3182614754L
aI374147082
aI371825502
aL2430668372L
aL2489757182L
aL3012561618L
aL3169249704L
aL3125343793L
aI994436785
aI240824784
aL3091779324L
aI829765050
aL3158004198L
aI473478748
aL3033652992L
aI1043892566
aL3091318521L
aL2357179910L
aL2705326842L
aI570154956
aI222078754
aI221497409
aL2424218279L
aI45075012
aL2445271956L
aL3119648987L
aI1437424909
aL3073478049L
aL3087641208L
aI1260309938
aI1260253268
aI161368630
aL3072609968L
aL2958483459L
aI200606470
aL2960110224L
aI24082975
aI200605304
aL3065083689L
aL3065060260L
aL3064934625L
aI1260286694
aL2948879195L
aI173468347
aL2958403379L
aI1260310646
aI1260443768
aL2902424509L
aL2963016317L
aI200606324
aI107222993
aL2930797037L
aI35922675
aI1106961240
aI1260349722
aI348382113
aI271923510
aL2772244483L
aL2343491544L
aL2594856620L
aI181019528
aL3004482624L
aL2298811536L
aL2653263673L
aI1345012656
aI444023903
aL2944619838L
aI276337484
aI522920774
aI140644649
aI746089087
aI62226476
aI1332111499
aL2478969469L
aI303531344
aI14447067
aI216730692
aI46413891
aI66915233
aL2855140102L
aL2275230932L
aL2163294813L
aI117257988
aL2309771683L
aI375870179
aI70148318
aI1962117006
aL2933882627L
aL2930051294L
aL2172667923L
aL2753440416L
aI487089304
aI24224332
aI611817117
aL2917925022L
aI86024444
aI190813579
aI433413960
aL2614401535L
aL2309643170L
aL2694645336L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2694667118L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/494697005399027713/8MJ7ambK_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2694667118L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I168
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2694667118
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I46
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
Vhttps://t.co/UaXJBq7lGL &lt;-- Here is my review of Super Alerts on @profitly stock picking service $GASL $OAS $XOM $IDTI
p57
sVin_reply_to_status_id
p58
Nsg35
L666319045797408769L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="https://smqueue.com" rel="nofollow">smqueue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I100
aI105
asg56
VGASL
p70
sa(dp71
g68
(lp72
I106
aI110
asg56
VOAS
p73
sa(dp74
g68
(lp75
I111
aI115
asg56
VXOM
p76
sa(dp77
g68
(lp78
I116
aI121
asg56
VIDTI
p79
sasVuser_mentions
p80
(lp81
(dp82
g35
I138404716
sg68
(lp83
I68
aI77
asg47
V138404716
p84
sVscreen_name
p85
Vprofitly
p86
sVname
p87
VProfit.ly
p88
sasVhashtags
p89
(lp90
sg25
(lp91
(dp92
Vurl
p93
Vhttps://t.co/UaXJBq7lGL
p94
sg68
(lp95
I0
aI23
asVexpanded_url
p96
Vhttp://smq.tc/1GEVz5M
p97
sVdisplay_url
p98
Vsmq.tc/1GEVz5M
p99
sassVin_reply_to_screen_name
p100
Nsg47
V666319045797408769
p101
sVretweet_count
p102
I0
sVin_reply_to_user_id
p103
NsVfavorited
p104
I00
sVgeo
p105
NsVin_reply_to_user_id_str
p106
NsVpossibly_sensitive
p107
I00
sVlang
p108
Ven
p109
sVcreated_at
p110
VMon Nov 16 18:16:54 +0000 2015
p111
sVin_reply_to_status_id_str
p112
NsVplace
p113
NssVis_translation_enabled
p114
I00
sVutc_offset
p115
NsVstatuses_count
p116
I23941
sg23
VStock trading
p117
sVfriends_count
p118
I14
sVlocation
p119
V
p120
sVprofile_link_color
p121
V0084B4
p122
sVprofile_image_url
p123
Vhttp://pbs.twimg.com/profile_images/494697005399027713/8MJ7ambK_normal.png
p124
sVfollowing
p125
NsVgeo_enabled
p126
I00
sVprofile_background_image_url
p127
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p128
sg85
VSw1ng_Trader
p129
sg108
Ven
p130
sVprofile_background_tile
p131
I00
sVfavourites_count
p132
I0
sg87
VRussell Barbour
p133
sVnotifications
p134
Nsg93
Nsg110
VThu Jul 31 04:09:45 +0000 2014
p135
sVcontributors_enabled
p136
I00
sVtime_zone
p137
NsVprotected
p138
I00
sVdefault_profile
p139
I01
sVis_translator
p140
I00
ssS'contributors_enabled'
p141
I00
sS'profile_text_color'
p142
g40
sS'followers_count'
p143
I168
sS'profile_sidebar_border_color'
p144
g46
sS'id_str'
p145
g48
sS'default_profile_image'
p146
I00
sS'listed_count'
p147
I46
sS'status'
p148
g8
(ctweepy.models
Status
p149
g10
Ntp150
Rp151
(dp152
S'favorited'
p153
I00
sS'contributors'
p154
NsS'truncated'
p155
I00
sS'text'
p156
g57
sS'source_url'
p157
Vhttps://smqueue.com
p158
sS'possibly_sensitive'
p159
I00
sS'in_reply_to_status_id'
p160
NsS'geo'
p161
Nsg19
L666319045797408769L
sS'favorite_count'
p162
I0
sS'lang'
p163
g109
sg21
g64
sS'created_at'
p164
cdatetime
datetime
p165
(S'\x07\xdf\x0b\x10\x12\x106\x00\x00\x00'
p166
tp167
Rp168
sg29
g53
sS'coordinates'
p169
NsS'in_reply_to_user_id_str'
p170
NsS'source'
p171
Vsmqueue
p172
sS'in_reply_to_status_id_str'
p173
NsS'in_reply_to_screen_name'
p174
Nsg145
g101
sS'retweeted'
p175
I00
sS'place'
p176
NsS'retweet_count'
p177
I0
sS'in_reply_to_user_id'
p178
NsbsS'is_translation_enabled'
p179
I00
sS'utc_offset'
p180
NsS'statuses_count'
p181
I23941
sS'description'
p182
g117
sS'friends_count'
p183
I14
sS'location'
p184
g120
sS'profile_link_color'
p185
g122
sS'profile_image_url'
p186
g124
sS'notifications'
p187
NsS'geo_enabled'
p188
I00
sS'profile_background_color'
p189
g50
sS'profile_background_image_url'
p190
g128
sS'screen_name'
p191
g129
sg163
g130
sg1
I00
sS'profile_background_tile'
p192
I00
sS'favourites_count'
p193
I0
sS'name'
p194
g133
sS'url'
p195
Nsg164
g165
(S'\x07\xde\x07\x1f\x04\t-\x00\x00\x00'
p196
tp197
Rp198
sS'profile_background_image_url_https'
p199
g37
sS'time_zone'
p200
NsS'protected'
p201
I00
sS'default_profile'
p202
I01
sS'is_translator'
p203
I00
sbs.