(dp0
S'following'
p1
(lp2
(lp3
I153493034
aI358095633
aI103085208
aI373385854
aI215515408
aL3510011420L
aL3050428358L
aL3169353883L
aL2151977851L
aL2812184099L
aI418331619
aL3184637045L
aL2442046026L
aI1725368329
aI1845191160
aL3038843250L
aI1512267163
aL2421030156L
aI1124787104
aL3242840227L
aI843798122
aI945955489
aL2782741946L
aI423588897
aL2388474690L
aI303531344
aL2990320758L
aL2957554184L
aI611817117
aI53565035
aI159282289
aL2415855931L
aI83035298
aL3238092944L
aL2922170503L
aL3321792957L
aL3244288688L
aL2499229069L
aL3146648621L
aasS'followers'
p4
(lp5
(lp6
L4127879895L
aL3741905293L
aL2573625998L
aI1115990149
aI627498274
aI44666798
aI430340717
aL2348925452L
aL4017692242L
aL4141599133L
aL2860208950L
aI312871730
aL3124334523L
aL3386945908L
aI41795099
aL3995055857L
aL3105617080L
aI456000222
aL2322941196L
aL3883812792L
aL3916665017L
aI126358775
aL3041841690L
aL2368366013L
aL3138199684L
aI1581413814
aI499039227
aI567616480
aI33326654
aI1549460420
aL2432454086L
aI108489578
aL3510011420L
aL3657087623L
aL3050428358L
aL3312615031L
aL3461031256L
aL2759103469L
aL2981022893L
aL2981057038L
aI388492661
aL2147857446L
aL3435597783L
aL2583307407L
aL3350110492L
aL3428145520L
aL3169353883L
aL2151977851L
aI969619548
aI567813759
aI292010307
aI115735679
aL3306185522L
aI135075761
aL2812184099L
aL3402076792L
aI63912397
aL3282007123L
aL3391825738L
aI45357869
aI418331619
aL2824872735L
aI519974177
aI1116986029
aL3184643803L
aI1431443905
aL2147886180L
aL3386530162L
aI780668762
aL3184637045L
aL2442046026L
aI1635505644
aI1845191160
aL2331431808L
aL3379018545L
aI286117519
aI1725368329
aI45968906
aL3186995156L
aL3038843250L
aI1512267163
aI192190047
aI731499163
aI1898961067
aL2421030156L
aL3344248245L
aI1124787104
aI945955489
aI843798122
aL3321792957L
aL3242840227L
aL2922170503L
aL3244288688L
aI25271771
aL2806977264L
aL3146648621L
aL2499229069L
aI102938760
aI926548796
aI472426245
aI180255015
aI804318134
aI151388862
aI22574749
aI1022681270
aI83035298
aI277211908
aL2782741946L
aL2461746907L
aL2979342893L
aI423588897
aI71758586
aI303531344
aL2388474690L
aL2990320758L
aL2230379864L
aL2525479396L
aL2957554184L
aI234702973
aI611817117
aI23204090
aI53565035
aI204181677
aL2546580078L
aL2814599537L
aI159282289
aI450837205
aL2723613408L
aL2415855931L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2723696479L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/GOyeOfbD4P
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.facebook.com/dividendhike
p32
sVdisplay_url
p33
Vfacebook.com/dividendhike
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/529258654050967552/gGgfKjPV_normal.jpeg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L2723696479L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I129
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V2723696479
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I3
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
(dp71
g29
(lp72
I70
aI74
asVtext
p73
VSTC
p74
sasVuser_mentions
p75
(lp76
sVhashtags
p77
(lp78
(dp79
g29
(lp80
I75
aI84
asg73
Vdividend
p81
sasg25
(lp82
ssVcontributors
p83
NsVtruncated
p84
I00
sg73
VStewart Information Services hikes dividend by 20% to $1.20 annually. $STC #dividend
p85
sVcreated_at
p86
VTue Nov 17 08:07:31 +0000 2015
p87
sVretweeted
p88
I00
sVin_reply_to_status_id_str
p89
NsVcoordinates
p90
NsVin_reply_to_user_id_str
p91
NsVsource
p92
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p93
sVin_reply_to_status_id
p94
NsVin_reply_to_screen_name
p95
Nsg58
V666528075509821440
p96
sVplace
p97
NsVretweet_count
p98
I0
sVgeo
p99
Nsg46
L666528075509821440L
sVfavorite_count
p100
I0
sVin_reply_to_user_id
p101
NssVis_translation_enabled
p102
I00
sVutc_offset
p103
NsVstatuses_count
p104
I1120
sg35
VReporting on companies that are increasing their dividends.
p105
sVfriends_count
p106
I39
sVlocation
p107
V
p108
sVprofile_link_color
p109
V0084B4
p110
sVprofile_image_url
p111
Vhttp://pbs.twimg.com/profile_images/529258654050967552/gGgfKjPV_normal.jpeg
p112
sVfollowing
p113
I00
sVgeo_enabled
p114
I00
sVprofile_background_image_url
p115
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p116
sVscreen_name
p117
Vdividendhike
p118
sg65
Vnl
p119
sVprofile_background_tile
p120
I00
sVfavourites_count
p121
I1
sVname
p122
Vdividend hike
p123
sVnotifications
p124
I00
sg23
Vhttp://t.co/GOyeOfbD4P
p125
sg86
VMon Aug 11 10:26:01 +0000 2014
p126
sVcontributors_enabled
p127
I00
sVtime_zone
p128
NsVprotected
p129
I00
sVdefault_profile
p130
I01
sVis_translator
p131
I00
ssS'contributors_enabled'
p132
I00
sS'profile_text_color'
p133
g51
sS'followers_count'
p134
I129
sS'profile_sidebar_border_color'
p135
g57
sS'id_str'
p136
g59
sS'default_profile_image'
p137
I00
sS'listed_count'
p138
I3
sS'status'
p139
g8
(ctweepy.models
Status
p140
g10
Ntp141
Rp142
(dp143
S'favorited'
p144
I00
sS'contributors'
p145
NsS'truncated'
p146
I00
sS'text'
p147
g85
sS'source_url'
p148
Vhttp://twitter.com
p149
sS'in_reply_to_status_id'
p150
NsS'geo'
p151
Nsg19
L666528075509821440L
sS'favorite_count'
p152
I0
sS'lang'
p153
g66
sg21
g68
sS'created_at'
p154
cdatetime
datetime
p155
(S'\x07\xdf\x0b\x11\x08\x07\x1f\x00\x00\x00'
p156
tp157
Rp158
sg40
g64
sS'coordinates'
p159
NsS'in_reply_to_user_id_str'
p160
NsS'source'
p161
VTwitter Web Client
p162
sS'in_reply_to_status_id_str'
p163
NsS'in_reply_to_screen_name'
p164
Nsg136
g96
sS'retweeted'
p165
I00
sS'place'
p166
NsS'retweet_count'
p167
I0
sS'in_reply_to_user_id'
p168
NsbsS'is_translation_enabled'
p169
I00
sS'utc_offset'
p170
NsS'statuses_count'
p171
I1120
sS'description'
p172
g105
sS'friends_count'
p173
I39
sS'location'
p174
g108
sS'profile_link_color'
p175
g110
sS'profile_image_url'
p176
g112
sS'notifications'
p177
I00
sS'geo_enabled'
p178
I00
sS'profile_background_color'
p179
g61
sS'profile_background_image_url'
p180
g116
sS'screen_name'
p181
g118
sg153
g119
sg1
I00
sS'profile_background_tile'
p182
I00
sS'favourites_count'
p183
I1
sS'name'
p184
g123
sS'url'
p185
g125
sg154
g155
(S'\x07\xde\x08\x0b\n\x1a\x01\x00\x00\x00'
p186
tp187
Rp188
sS'profile_background_image_url_https'
p189
g48
sS'time_zone'
p190
NsS'protected'
p191
I00
sS'default_profile'
p192
I01
sS'is_translator'
p193
I00
sbs.