(dp0
S'following'
p1
(lp2
(lp3
I487833518
aI32372834
aI15862891
aI44418062
aL2838295565L
aI64376557
aI31139417
aI35225949
aI223720439
aI104224956
aI191585407
aI742143
aI17135504
aI127782922
aI23293533
aI126002546
aI18226657
aI21562331
aI76898457
aI19603191
aI17315676
aI302732038
aI118244886
aI20598533
aI94336643
aI110139964
aI83580917
aI44937048
aI22949620
aI17045933
aI25091999
aI14442905
aI31484145
aI29870631
aI19384782
aI79990237
aI125486836
aI299613272
aI306187334
aI292677538
aI23906382
aI308546433
aI250234191
aI173792417
aI243380626
aI160532841
aI84474186
aI224994798
aI30077109
aI139615707
aI35212173
aI109565101
aI14188809
aI41772430
aI173098333
aI293924222
aI20579192
aI33034851
aI270619111
aI44677612
aI131847507
aI37951702
aI34930367
aI15798522
aI91567395
aI40144710
aI70650192
aI226347732
aI19703247
aI108564136
aI20700619
aI85632181
aI17151097
aI35002876
aI18757469
aI15317634
aI21363177
aI34285799
aI44926639
aI271930287
aI6371492
aI15793302
aI164509208
aI16549201
aI51533843
aI14472259
aI20425441
aI14971048
aI33315010
aI8170292
aI275917319
aI120159918
aI255990149
aI109551071
aI20339060
aI50280542
aI16403718
aI23051538
aI29449278
aI17464397
aI69337453
aI14735822
aI21480850
aI33409846
aI19335569
aI21348913
aI15105878
aI22541797
aI14807154
aI16057477
aI18536110
aI16883630
aI61017613
aI8941972
aI17451088
aI188306429
aasS'followers'
p4
(lp5
(lp6
L2394909266L
aI609061939
aI1073925571
aL3307783806L
aI21646192
aI1389164264
aI21288116
aL2838295565L
aI222487846
aL3013184276L
aI20226227
aL2385064574L
aI1445780676
aI1109316151
aI66419984
aL2309244810L
aI90467603
aL2225215993L
aI251813869
aI113618795
aI567482424
aI1265547024
aI884329831
aI1100426268
aI605497558
aI1109050898
aI17315676
aI941580974
aI47389445
aI24692159
aI582870214
aI45859131
aI605786221
aI562873306
aI37304647
aI16222591
aI592819596
aI203677430
aI618704214
aI34224574
aI323023668
aI564795325
aI596689315
aI248999799
aI83580917
aI338650643
aI16890442
aI31139417
aI322946159
aI31100954
aI233035103
aI305660827
aI70889260
aI269747140
aI22195099
aI309146796
aI26305383
aI157899694
aI15868190
aI412948044
aI20728213
aI330489121
aI25463082
aI359918982
aI123500736
aI46506410
aI106758971
aI17571304
aI235169654
aI89055911
aI86268647
aI250795762
aI17978535
aI368008096
aI224994798
aI41868624
aI356980516
aI356963376
aI21321811
aI312548833
aI18085354
aI44475501
aI118244886
aI46247561
aI216128073
aI314814962
aI15028722
aI110139964
aI322788870
aI308546433
aI292677538
aI306187334
aI299613272
aI125486836
aI79990237
aI109565101
aI30077109
aI160532841
aI173792417
aI243380626
aI293615909
aI34930367
aI37951702
aI131847507
aI270619111
aI44677612
aI293924222
aI20579192
aI33034851
aI226347732
aI14188809
aI52273799
aI218033018
aI91567395
aI244039511
aI173098333
aI9377302
aI34285799
aI164509208
aI33409846
aI15793302
aI20425441
aI21480850
aI275917319
aI255990149
aI50280542
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDBDBDB
p18
sS'id'
p19
I272421208
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/XrgqphrGrT
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.ipassetpartnership.com
p32
sVdisplay_url
p33
Vipassetpartnership.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/626502208205508608/LNgiblKn_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I272421208
sVprofile_background_image_url_https
p47
Vhttps://pbs.twimg.com/profile_background_images/223852672/IP_ASSET_PARTNERSHIP_TWITTER_BACKGROUND_3.jpg
p48
sVverified
p49
I00
sVprofile_text_color
p50
V5F6062
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I126
sVprofile_sidebar_border_color
p56
V5F6062
p57
sVid_str
p58
V272421208
p59
sVprofile_background_color
p60
V000000
p61
sVlisted_count
p62
I5
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VRT @NatureBiotech: $SGMO announces publication of improved method for efficient targeted integration in HSCs &amp; T-cells https://t.co/5T0NwKJ\u2026
p68
sVin_reply_to_status_id
p69
Nsg46
L663990858501464064L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I19
aI24
asg67
VSGMO
p80
sasVuser_mentions
p81
(lp82
(dp83
g46
I44418062
sg29
(lp84
I3
aI17
asg58
V44418062
p85
sVscreen_name
p86
VNatureBiotech
p87
sVname
p88
VNature Biotechnology
p89
sasVhashtags
p90
(lp91
(dp92
g29
(lp93
I143
aI144
asg67
VNBTintheNews
p94
sasg25
(lp95
(dp96
g23
Vhttps://t.co/5T0NwKJ3xw
p97
sg29
(lp98
I123
aI144
asg31
Vhttp://investor.sangamo.com/releasedetail.cfm?ReleaseID=941603
p99
sg33
Vinvestor.sangamo.com/releasedetail.\u2026
p100
sassVin_reply_to_screen_name
p101
Nsg58
V663990858501464064
p102
sVretweet_count
p103
I8
sVin_reply_to_user_id
p104
NsVfavorited
p105
I00
sVretweeted_status
p106
(dp107
g65
Nsg66
I00
sg67
V$SGMO announces publication of improved method for efficient targeted integration in HSCs &amp; T-cells https://t.co/5T0NwKJ3xw #NBTintheNews
p108
sg69
L663772553505169408L
sg46
L663827337880825857L
sg70
I10
sg71
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p109
sg73
I00
sg74
Nsg54
(dp110
g76
(lp111
(dp112
g29
(lp113
I0
aI5
asg67
VSGMO
p114
sasg81
(lp115
sg90
(lp116
(dp117
g29
(lp118
I128
aI141
asg67
VNBTintheNews
p119
sasg25
(lp120
(dp121
g23
Vhttps://t.co/5T0NwKJ3xw
p122
sg29
(lp123
I104
aI127
asg31
Vhttp://investor.sangamo.com/releasedetail.cfm?ReleaseID=941603
p124
sg33
Vinvestor.sangamo.com/releasedetail.\u2026
p125
sassg101
VNatureBiotech
p126
sg58
V663827337880825857
p127
sg103
I8
sg104
I44418062
sg105
I00
sVgeo
p128
NsVin_reply_to_user_id_str
p129
V44418062
p130
sVpossibly_sensitive
p131
I00
sVlang
p132
Ven
p133
sVcreated_at
p134
VMon Nov 09 21:15:45 +0000 2015
p135
sVin_reply_to_status_id_str
p136
V663772553505169408
p137
sVplace
p138
Nssg128
Nsg129
Nsg131
I00
sg132
Ven
p139
sg134
VTue Nov 10 08:05:31 +0000 2015
p140
sg136
Nsg138
NssVis_translation_enabled
p141
I00
sVutc_offset
p142
I-28800
sVstatuses_count
p143
I82
sg35
VWe're about creating commercial intellectual property from ideas and generating business from them.
p144
sVfriends_count
p145
I116
sVlocation
p146
VLONDON \u2022OXFORD\u2022CAMBRIDGE
p147
sVprofile_link_color
p148
VF47E30
p149
sVprofile_image_url
p150
Vhttp://pbs.twimg.com/profile_images/626502208205508608/LNgiblKn_normal.png
p151
sVfollowing
p152
NsVgeo_enabled
p153
I00
sVprofile_background_image_url
p154
Vhttp://pbs.twimg.com/profile_background_images/223852672/IP_ASSET_PARTNERSHIP_TWITTER_BACKGROUND_3.jpg
p155
sg86
VIP_Asset
p156
sg132
Ven
p157
sVprofile_background_tile
p158
I00
sVfavourites_count
p159
I3
sg88
VIP Asset Partnership
p160
sVnotifications
p161
Nsg23
Vhttp://t.co/XrgqphrGrT
p162
sg134
VSat Mar 26 13:40:50 +0000 2011
p163
sVcontributors_enabled
p164
I00
sVtime_zone
p165
VPacific Time (US & Canada)
p166
sVprotected
p167
I00
sVdefault_profile
p168
I00
sVis_translator
p169
I00
ssS'contributors_enabled'
p170
I00
sS'profile_text_color'
p171
g51
sS'followers_count'
p172
I126
sS'profile_sidebar_border_color'
p173
g57
sS'id_str'
p174
g59
sS'default_profile_image'
p175
I00
sS'listed_count'
p176
I5
sS'status'
p177
g8
(ctweepy.models
Status
p178
g10
Ntp179
Rp180
(dp181
S'favorited'
p182
I00
sS'contributors'
p183
NsS'truncated'
p184
I00
sS'text'
p185
g68
sS'source_url'
p186
Vhttp://twitter.com
p187
sS'possibly_sensitive'
p188
I00
sS'in_reply_to_status_id'
p189
NsS'geo'
p190
Nsg19
L663990858501464064L
sS'favorite_count'
p191
I0
sS'lang'
p192
g139
sS'retweeted_status'
p193
g8
(g178
g10
Ntp194
Rp195
(dp196
g182
I00
sg183
Nsg184
I00
sg185
g108
sg186
Vhttp://twitter.com
p197
sg188
I00
sg189
L663772553505169408L
sg190
Nsg19
L663827337880825857L
sg191
I10
sg192
g133
sg21
g110
sS'created_at'
p198
cdatetime
datetime
p199
(S'\x07\xdf\x0b\t\x15\x0f-\x00\x00\x00'
p200
tp201
Rp202
sg40
g107
sS'coordinates'
p203
NsS'in_reply_to_user_id_str'
p204
g130
sS'source'
p205
VTwitter Web Client
p206
sS'in_reply_to_status_id_str'
p207
g137
sS'in_reply_to_screen_name'
p208
g126
sg174
g127
sS'retweeted'
p209
I00
sS'place'
p210
NsS'retweet_count'
p211
I8
sS'in_reply_to_user_id'
p212
I44418062
sbsg21
g75
sg198
g199
(S'\x07\xdf\x0b\n\x08\x05\x1f\x00\x00\x00'
p213
tp214
Rp215
sg40
g64
sg203
Nsg204
Nsg205
VTwitter Web Client
p216
sg207
Nsg208
Nsg174
g102
sg209
I00
sg210
Nsg211
I8
sg212
NsbsS'is_translation_enabled'
p217
I00
sS'utc_offset'
p218
I-28800
sS'statuses_count'
p219
I82
sS'description'
p220
g144
sS'friends_count'
p221
I116
sS'location'
p222
g147
sS'profile_link_color'
p223
g149
sS'profile_image_url'
p224
g151
sS'notifications'
p225
NsS'geo_enabled'
p226
I00
sS'profile_background_color'
p227
g61
sS'profile_background_image_url'
p228
g155
sS'screen_name'
p229
g156
sg192
g157
sg1
I00
sS'profile_background_tile'
p230
I00
sS'favourites_count'
p231
I3
sS'name'
p232
g160
sS'url'
p233
g162
sg198
g199
(S'\x07\xdb\x03\x1a\r(2\x00\x00\x00'
p234
tp235
Rp236
sS'profile_background_image_url_https'
p237
g48
sS'time_zone'
p238
g166
sS'protected'
p239
I00
sS'default_profile'
p240
I00
sS'is_translator'
p241
I00
sbs.