(dp0
S'following'
p1
(lp2
(lp3
I49620233
aI514835972
aI15783127
aL3043828834L
aI132173493
aL3426014292L
aI62562916
aI1423715634
aI9624042
aI14515799
aL3289200883L
aI223589965
aI100024370
aI1190993046
aI37918984
aI102819479
aI166661213
aI463245558
aI1621638852
aI1689434408
aL2370928026L
aI15971805
aI237591901
aI19263978
aI1125151
aL2448326774L
aI145313421
aI14297693
aI443918542
aI17573691
aI331532983
aI35643668
aI262144590
aI189788477
aI872185597
aI1450167168
aL2409330439L
aI47247213
aI23484039
aL2802272246L
aI23059499
aI121158213
aL2440753004L
aL2825270328L
aI43111757
aI36089353
aI413704957
aL2830318542L
aI805230144
aL2753440416L
aI545618159
aL2884221917L
aL2483093335L
aL2697028960L
aL2426574114L
aL2161913370L
aL2773951898L
aI1263330980
aL2595519847L
aI1375860338
aI35631893
aI1539169226
aL2172423304L
aI15419030
aI96682182
aI609372856
aI257183244
aI235208584
aI144876165
aI133483902
aI193838214
aI476178374
aI110793585
aL2606197254L
aI789663326
aI489851764
aL2607601184L
aI23390520
aI138404716
aI59853587
aI81157050
aI11247222
aI76187486
aI55607413
aI19083469
aI128467197
aI55590247
aasS'followers'
p4
(lp5
(lp6
I1436945384
aI24097063
aI100181411
aI33418205
aL4043566468L
aI1423715634
aI368612153
aI47365452
aI1051076034
aL3389940334L
aI1531007624
aI1955493762
aL3327791295L
aL3250153531L
aL2341525668L
aL3202257059L
aL2985013655L
aL3041528950L
aL2446127467L
aL3108200401L
aL3015860842L
aI331532983
aI611817117
aL3073153044L
aL3038739229L
aL2832434907L
aL2966737262L
aI1702482906
aL2225262834L
aL2802272246L
aI121158213
aL2825270328L
aI43111757
aL2932157110L
aI36089353
aI413704957
aL2830318542L
aL2917925022L
aI805230144
aL2753440416L
aL2884221917L
aI107646745
aI242806802
aL2858108300L
aL2447121090L
aI1539169226
aI23390520
aL2172423304L
aI15419030
aL2722312040L
aI76187486
aL2607601184L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2729941450L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/651917534313193472/-dPWJWDf_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2729941450L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I52
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2729941450
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VMonday morn trading in Midwest, watching grandbabies, fire in the fireplace, good music playing.a lil green today https://t.co/X1uWiVSoIM
p57
sVin_reply_to_status_id
p58
Nsg35
L666352148368740352L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
sg25
(lp71
sVmedia
p72
(lp73
(dp74
Vexpanded_url
p75
Vhttp://twitter.com/richardsgibb1/status/666352148368740352/photo/1
p76
sVdisplay_url
p77
Vpic.twitter.com/X1uWiVSoIM
p78
sVurl
p79
Vhttps://t.co/X1uWiVSoIM
p80
sVmedia_url_https
p81
Vhttps://pbs.twimg.com/media/CT9buKnXIAAKn0r.jpg
p82
sg47
V666352118555680768
p83
sVsizes
p84
(dp85
Vsmall
p86
(dp87
Vh
p88
I604
sVresize
p89
Vfit
p90
sVw
p91
I340
ssVlarge
p92
(dp93
g88
I1820
sg89
Vfit
p94
sg91
I1024
ssVmedium
p95
(dp96
g88
I1066
sg89
Vfit
p97
sg91
I600
ssVthumb
p98
(dp99
g88
I150
sg89
Vcrop
p100
sg91
I150
sssVindices
p101
(lp102
I114
aI137
asVtype
p103
Vphoto
p104
sg35
L666352118555680768L
sVmedia_url
p105
Vhttp://pbs.twimg.com/media/CT9buKnXIAAKn0r.jpg
p106
sassVin_reply_to_screen_name
p107
Nsg47
V666352148368740352
p108
sVretweet_count
p109
I0
sVin_reply_to_user_id
p110
NsVfavorited
p111
I00
sVgeo
p112
NsVin_reply_to_user_id_str
p113
NsVpossibly_sensitive
p114
I00
sVlang
p115
Ven
p116
sVcreated_at
p117
VMon Nov 16 20:28:27 +0000 2015
p118
sVin_reply_to_status_id_str
p119
NsVplace
p120
NssVis_translation_enabled
p121
I00
sVutc_offset
p122
NsVstatuses_count
p123
I676
sg23
V
p124
sVfriends_count
p125
I87
sVlocation
p126
g124
sVprofile_link_color
p127
V0084B4
p128
sVprofile_image_url
p129
Vhttp://pbs.twimg.com/profile_images/651917534313193472/-dPWJWDf_normal.jpg
p130
sVfollowing
p131
I00
sVgeo_enabled
p132
I00
sVprofile_banner_url
p133
Vhttps://pbs.twimg.com/profile_banners/2729941450/1444263535
p134
sVprofile_background_image_url
p135
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p136
sVscreen_name
p137
Vrichardsgibb1
p138
sg115
Ven
p139
sVprofile_background_tile
p140
I00
sVfavourites_count
p141
I24
sVname
p142
VRichard Gibb
p143
sVnotifications
p144
I00
sg79
Nsg117
VThu Jul 31 14:23:25 +0000 2014
p145
sVcontributors_enabled
p146
I00
sVtime_zone
p147
NsVprotected
p148
I00
sVdefault_profile
p149
I01
sVis_translator
p150
I00
ssS'contributors_enabled'
p151
I00
sS'profile_text_color'
p152
g40
sS'followers_count'
p153
I52
sS'profile_sidebar_border_color'
p154
g46
sS'id_str'
p155
g48
sS'default_profile_image'
p156
I00
sS'listed_count'
p157
I0
sS'status'
p158
g8
(ctweepy.models
Status
p159
g10
Ntp160
Rp161
(dp162
S'favorited'
p163
I00
sS'contributors'
p164
NsS'truncated'
p165
I00
sS'text'
p166
g57
sS'source_url'
p167
Vhttp://twitter.com/download/android
p168
sS'possibly_sensitive'
p169
I00
sS'in_reply_to_status_id'
p170
NsS'geo'
p171
Nsg19
L666352148368740352L
sS'favorite_count'
p172
I0
sS'lang'
p173
g116
sg21
g64
sS'created_at'
p174
cdatetime
datetime
p175
(S'\x07\xdf\x0b\x10\x14\x1c\x1b\x00\x00\x00'
p176
tp177
Rp178
sg29
g53
sS'coordinates'
p179
NsS'in_reply_to_user_id_str'
p180
NsS'source'
p181
VTwitter for Android
p182
sS'in_reply_to_status_id_str'
p183
NsS'in_reply_to_screen_name'
p184
Nsg155
g108
sS'retweeted'
p185
I00
sS'place'
p186
NsS'retweet_count'
p187
I0
sS'in_reply_to_user_id'
p188
NsbsS'is_translation_enabled'
p189
I00
sS'utc_offset'
p190
NsS'statuses_count'
p191
I676
sS'description'
p192
g124
sS'friends_count'
p193
I87
sS'location'
p194
g124
sS'profile_link_color'
p195
g128
sS'profile_image_url'
p196
g130
sS'notifications'
p197
I00
sS'geo_enabled'
p198
I00
sS'profile_background_color'
p199
g50
sS'profile_banner_url'
p200
g134
sS'profile_background_image_url'
p201
g136
sS'screen_name'
p202
g138
sg173
g139
sg1
I00
sS'profile_background_tile'
p203
I00
sS'favourites_count'
p204
I24
sS'name'
p205
g143
sS'url'
p206
Nsg174
g175
(S'\x07\xde\x07\x1f\x0e\x17\x19\x00\x00\x00'
p207
tp208
Rp209
sS'profile_background_image_url_https'
p210
g37
sS'time_zone'
p211
NsS'protected'
p212
I00
sS'default_profile'
p213
I01
sS'is_translator'
p214
I00
sbs.