(dp0
S'following'
p1
(lp2
(lp3
I1673739764
aI1575204570
aI35404934
aI72442349
aI112872946
aI26574283
aL2342591485L
aI15281391
aI1551826970
aI17549691
aL2607477037L
aI14216123
aI30043148
aI788333744
aI317437245
aI49663664
aL2893191361L
aI18856867
aL2371952437L
aI203652149
aI925752595
aI16595597
aI49620233
aL2413104151L
aI1873589498
aL2746667072L
aI775319148
aI904810278
aL2818774268L
aI190092133
aI459447657
aI127567372
aI246585278
aL3002119545L
aI1534167900
aI403855355
aL2334614718L
aI514835972
aI193542064
aI569542024
aI15130891
aI41458395
aL2295371424L
aI34837057
aI262144590
aI586734515
aI237591901
aI37555599
aI27990259
aI1689434408
aL3058186108L
aI1209303486
aI18120133
aI1241635501
aL2179895676L
aI575495944
aI486139568
aI884935388
aI236953420
aI168679374
aI102819479
aI31546412
aI62562916
aI145313421
aL2409330439L
aI133483902
aI59853587
aI23390520
aI193838214
aI170428232
aI96682182
aI1928489815
aI11247222
aI81157050
aI15971805
aasS'followers'
p4
(lp5
(lp6
L3327820536L
aL4150814553L
aI139373116
aI551440408
aI1861663298
aL3741164719L
aI627765164
aL3903598464L
aL2513339424L
aL4158960974L
aL3405443625L
aI805249268
aI1375860338
aL3028160926L
aL2964287876L
aI794921328
aL3308487211L
aL3222415339L
aI100767876
aI83992846
aL2802071046L
aL3249124776L
aL3678357334L
aI874825153
aI1719506780
aI91474916
aI43886055
aL3048189131L
aL2764193091L
aL2517112130L
aL2433268352L
aL2981421573L
aI197509837
aL2831153890L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L2733143036L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/618438029452148739/hps_WbD5_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L2733143036L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I34
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V2733143036
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vlang
p54
Vund
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I12
aI17
asVtext
p63
VPYPL
p64
sa(dp65
g61
(lp66
I18
aI23
asg63
VDEPO
p67
sa(dp68
g61
(lp69
I24
aI28
asg63
VWTW
p70
sa(dp71
g61
(lp72
I41
aI46
asg63
VRLYP
p73
sa(dp74
g61
(lp75
I47
aI52
asg63
VLPCN
p76
sa(dp77
g61
(lp78
I53
aI58
asg63
VSUNE
p79
sasVuser_mentions
p80
(lp81
sVhashtags
p82
(lp83
sg25
(lp84
ssVcontributors
p85
NsVtruncated
p86
I00
sg63
VMain Watch  $PYPL $DEPO $WTW \u000a\u000aSecondary $RLYP $LPCN $SUNE
p87
sVcreated_at
p88
VTue Nov 17 13:09:43 +0000 2015
p89
sVretweeted
p90
I00
sVin_reply_to_status_id_str
p91
NsVcoordinates
p92
NsVin_reply_to_user_id_str
p93
NsVsource
p94
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p95
sVin_reply_to_status_id
p96
NsVin_reply_to_screen_name
p97
Nsg47
V666604127699509248
p98
sVplace
p99
NsVretweet_count
p100
I0
sVgeo
p101
Nsg35
L666604127699509248L
sVfavorite_count
p102
I0
sVin_reply_to_user_id
p103
NssVis_translation_enabled
p104
I00
sVutc_offset
p105
I-18000
sVstatuses_count
p106
I217
sg23
V
p107
sVfriends_count
p108
I75
sVlocation
p109
VFerociousMiri@gmail.com
p110
sVprofile_link_color
p111
VFF0040
p112
sVprofile_image_url
p113
Vhttp://pbs.twimg.com/profile_images/618438029452148739/hps_WbD5_normal.jpg
p114
sVfollowing
p115
NsVgeo_enabled
p116
I00
sVprofile_banner_url
p117
Vhttps://pbs.twimg.com/profile_banners/2733143036/1443750216
p118
sVprofile_background_image_url
p119
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p120
sVscreen_name
p121
Vferociousmiri
p122
sg54
Ven
p123
sVprofile_background_tile
p124
I00
sVfavourites_count
p125
I675
sVname
p126
VMiri
p127
sVnotifications
p128
NsVurl
p129
Nsg88
VThu Aug 14 23:34:27 +0000 2014
p130
sVcontributors_enabled
p131
I00
sVtime_zone
p132
VEastern Time (US & Canada)
p133
sVprotected
p134
I00
sVdefault_profile
p135
I00
sVis_translator
p136
I00
ssS'contributors_enabled'
p137
I00
sS'profile_text_color'
p138
g40
sS'followers_count'
p139
I34
sS'profile_sidebar_border_color'
p140
g46
sS'id_str'
p141
g48
sS'default_profile_image'
p142
I00
sS'listed_count'
p143
I1
sS'status'
p144
g8
(ctweepy.models
Status
p145
g10
Ntp146
Rp147
(dp148
S'favorited'
p149
I00
sS'contributors'
p150
NsS'truncated'
p151
I00
sS'text'
p152
VMain Watch  $PYPL $DEPO $WTW \u000a\u000aSecondary $RLYP $LPCN $SUNE
p153
sS'source_url'
p154
Vhttp://twitter.com
p155
sS'in_reply_to_status_id'
p156
NsS'geo'
p157
Nsg19
L666604127699509248L
sS'favorite_count'
p158
I0
sS'lang'
p159
g55
sg21
g57
sS'created_at'
p160
cdatetime
datetime
p161
(S'\x07\xdf\x0b\x11\r\t+\x00\x00\x00'
p162
tp163
Rp164
sg29
g53
sS'coordinates'
p165
NsS'in_reply_to_user_id_str'
p166
NsS'source'
p167
VTwitter Web Client
p168
sS'in_reply_to_status_id_str'
p169
NsS'in_reply_to_screen_name'
p170
Nsg141
g98
sS'retweeted'
p171
I00
sS'place'
p172
NsS'retweet_count'
p173
I0
sS'in_reply_to_user_id'
p174
NsbsS'is_translation_enabled'
p175
I00
sS'utc_offset'
p176
I-18000
sS'statuses_count'
p177
I217
sS'description'
p178
g107
sS'friends_count'
p179
I75
sS'location'
p180
g110
sS'profile_link_color'
p181
g112
sS'profile_image_url'
p182
g114
sS'notifications'
p183
NsS'geo_enabled'
p184
I00
sS'profile_background_color'
p185
g50
sS'profile_banner_url'
p186
g118
sS'profile_background_image_url'
p187
g120
sS'screen_name'
p188
g122
sg159
g123
sg1
I00
sS'profile_background_tile'
p189
I00
sS'favourites_count'
p190
I675
sS'name'
p191
g127
sS'url'
p192
Nsg160
g161
(S'\x07\xde\x08\x0e\x17"\x1b\x00\x00\x00'
p193
tp194
Rp195
sS'profile_background_image_url_https'
p196
g37
sS'time_zone'
p197
g133
sS'protected'
p198
I00
sS'default_profile'
p199
I00
sS'is_translator'
p200
I00
sbs.