(dp0
S'following'
p1
(lp2
(lp3
L2841032723L
aL2831626602L
aL2458209312L
aL2836956411L
aI444938818
aL2849253793L
aI86208515
aL2350344817L
aL2821416581L
aI485881472
aI133310558
aI1327120908
aI23900818
aL2610985152L
aI1007528640
aL2830879294L
aI137066643
aI449140762
aL2765874349L
aL2809605829L
aI288186280
aL2816638105L
aI435973609
aL2829069893L
aL2622278840L
aI45133573
aL2801854985L
aL2557412970L
aI467419507
aI161697620
aI42475890
aI806810600
aI174651148
aI399651946
aL2408796536L
aL2822365271L
aI17875701
aL2832596798L
aL2801835409L
aL2821452766L
aL2825880506L
aI1480465586
aL2391838117L
aI1107841074
aI95196779
aL2844494336L
aL2358164730L
aL2450209980L
aL2772516043L
aI450805121
aI454592200
aL2209299949L
aL2821782495L
aI1330366183
aL2727893144L
aL2827105986L
aI1049162834
aI142277840
aI332568011
aI272739637
aI1930825303
aL2790426990L
aI710278115
aI496268727
aI22960461
aI162540978
aI337968909
aI222241154
aI1130301373
aI59147927
aI15759914
aI154530823
aI805460012
aI588331322
aI248763098
aL2414739572L
aI627303221
aL2748180228L
aI1904521428
aL2728937544L
aI1319850361
aI183731193
aI16657786
aL2390643007L
aL2741327809L
aI455445236
aL2584585388L
aI853198123
aI966184543
aI201708187
aI1315070816
aI1903186206
aL2453278908L
aL2767967713L
aL2538847118L
aI1254059719
aI152926713
aI399011947
aI92457245
aI377407811
aL2714706397L
aI340181951
aL2763019843L
aI164305768
aI1978447399
aL2458146608L
aL2709649849L
aL2745384343L
aL2290568647L
aL2321090622L
aI17097947
aL2527701944L
aI974487643
aI958886749
aL2748552019L
aI995267737
aI122009091
aI473017148
aL2726062832L
aL2739781592L
aI53004765
aL2549948641L
aI1654339098
aI868859868
aL2707831716L
aI1951994160
aI34737026
aI360869459
aI59964441
aI236636515
aI311342243
aI1086973130
aI71178851
aL2307610921L
aI215151029
aI321970717
aL2731977138L
aI1020190998
aI356461659
aI1711739342
aL2402147943L
aI313574643
aI227456992
aI487605970
aasS'followers'
p4
(lp5
(lp6
L3870239056L
aL3054950158L
aL2583269528L
aL3312667008L
aL2911200671L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2736709705L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/500541118547623936/lFSHzLKg_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2736709705L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I5
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2736709705
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I8
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @sur_taj: \U0001f52e\u0627\u0644\u0625\u0628\u062a\u0633\u0627\u0645\u0629 \u0644\u0627 \u062a\u0634\u062a\u0631\u064a \u0644\u0643 \u062e\u0628\u0632\u0627..!! \u0644\u0643\u0646\u0647\u0627 \u062a\u0634\u062a\u0631\u064a \u0644\u0643 \u0623\u0631\u0648\u0627\u062d\u0627.!"\u000a\u000a\u0641\u0633\u0628\u062d\u0627\u0646 \u0645\u0646 \u062c\u0639\u0644 \u0627\u0644\u0627\u0628\u062a\u0633\u0627\u0645\u0629 \u0641\u064a \u062f\u064a\u0646\u0646\u0627 \u0639\u0628\u0627\u062f\u0629 \u0646\u0624\u062c\u0631 \u0639\u0644\u064a\u0647\u0627...*
p57
sVin_reply_to_status_id
p58
Nsg35
L661898097811980288L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I1370713622
sVindices
p70
(lp71
I3
aI11
asg47
V1370713622
p72
sVscreen_name
p73
Vsur_taj
p74
sVname
p75
V\u0627\u062d\u0645\u062f \u0627\u0644\u062d\u062a\u0631\u0648\u0634\u064a
p76
sasVhashtags
p77
(lp78
sg25
(lp79
ssVin_reply_to_screen_name
p80
Nsg47
V661898097811980288
p81
sVretweet_count
p82
I688
sVin_reply_to_user_id
p83
NsVfavorited
p84
I00
sVretweeted_status
p85
(dp86
Vlang
p87
Var
p88
sg84
I00
sg43
(dp89
g65
(lp90
sg67
(lp91
sg77
(lp92
sg25
(lp93
ssg54
Nsg55
I00
sg56
V\U0001f52e\u0627\u0644\u0625\u0628\u062a\u0633\u0627\u0645\u0629 \u0644\u0627 \u062a\u0634\u062a\u0631\u064a \u0644\u0643 \u062e\u0628\u0632\u0627..!! \u0644\u0643\u0646\u0647\u0627 \u062a\u0634\u062a\u0631\u064a \u0644\u0643 \u0623\u0631\u0648\u0627\u062d\u0627.!"\u000a\u000a\u0641\u0633\u0628\u062d\u0627\u0646 \u0645\u0646 \u062c\u0639\u0644 \u0627\u0644\u0627\u0628\u062a\u0633\u0627\u0645\u0629 \u0641\u064a \u062f\u064a\u0646\u0646\u0627 \u0639\u0628\u0627\u062f\u0629 \u0646\u0624\u062c\u0631 \u0639\u0644\u064a\u0647\u0627...*
p94
sVcreated_at
p95
VSat Oct 31 19:06:33 +0000 2015
p96
sg62
I00
sVin_reply_to_status_id_str
p97
Nsg63
NsVin_reply_to_user_id_str
p98
Nsg60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p99
sg58
Nsg80
Nsg47
V660533331877109764
p100
sVplace
p101
Nsg82
I688
sVgeo
p102
Nsg35
L660533331877109764L
sg59
I429
sg83
Nssg102
Nsg98
Nsg87
Var
p103
sg95
VWed Nov 04 13:29:38 +0000 2015
p104
sg97
Nsg101
NssVis_translation_enabled
p105
I00
sVutc_offset
p106
NsVstatuses_count
p107
I2105
sg23
V
p108
sVfriends_count
p109
I144
sVlocation
p110
g108
sVprofile_link_color
p111
V0084B4
p112
sVprofile_image_url
p113
Vhttp://pbs.twimg.com/profile_images/500541118547623936/lFSHzLKg_normal.jpeg
p114
sVfollowing
p115
NsVgeo_enabled
p116
I00
sVprofile_background_image_url
p117
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p118
sg73
Vgukkaev_k2383
p119
sg87
Vru
p120
sVprofile_background_tile
p121
I00
sVfavourites_count
p122
I720
sg75
Vkylie gukkaev
p123
sVnotifications
p124
NsVurl
p125
Nsg95
VSat Aug 16 07:14:30 +0000 2014
p126
sVcontributors_enabled
p127
I00
sVtime_zone
p128
NsVprotected
p129
I00
sVdefault_profile
p130
I01
sVis_translator
p131
I00
ssS'contributors_enabled'
p132
I00
sS'profile_text_color'
p133
g40
sS'followers_count'
p134
I5
sS'profile_sidebar_border_color'
p135
g46
sS'id_str'
p136
g48
sS'default_profile_image'
p137
I00
sS'listed_count'
p138
I8
sS'status'
p139
g8
(ctweepy.models
Status
p140
g10
Ntp141
Rp142
(dp143
S'favorited'
p144
I00
sS'contributors'
p145
NsS'truncated'
p146
I00
sS'text'
p147
VRT @sur_taj: \U0001f52e\u0627\u0644\u0625\u0628\u062a\u0633\u0627\u0645\u0629 \u0644\u0627 \u062a\u0634\u062a\u0631\u064a \u0644\u0643 \u062e\u0628\u0632\u0627..!! \u0644\u0643\u0646\u0647\u0627 \u062a\u0634\u062a\u0631\u064a \u0644\u0643 \u0623\u0631\u0648\u0627\u062d\u0627.!"\u000a\u000a\u0641\u0633\u0628\u062d\u0627\u0646 \u0645\u0646 \u062c\u0639\u0644 \u0627\u0644\u0627\u0628\u062a\u0633\u0627\u0645\u0629 \u0641\u064a \u062f\u064a\u0646\u0646\u0627 \u0639\u0628\u0627\u062f\u0629 \u0646\u0624\u062c\u0631 \u0639\u0644\u064a\u0647\u0627...*
p148
sS'source_url'
p149
Vhttp://twitter.com
p150
sS'in_reply_to_status_id'
p151
NsS'geo'
p152
Nsg19
L661898097811980288L
sS'favorite_count'
p153
I0
sS'lang'
p154
g103
sS'retweeted_status'
p155
g8
(g140
g10
Ntp156
Rp157
(dp158
g144
I00
sg145
Nsg146
I00
sg147
V\U0001f52e\u0627\u0644\u0625\u0628\u062a\u0633\u0627\u0645\u0629 \u0644\u0627 \u062a\u0634\u062a\u0631\u064a \u0644\u0643 \u062e\u0628\u0632\u0627..!! \u0644\u0643\u0646\u0647\u0627 \u062a\u0634\u062a\u0631\u064a \u0644\u0643 \u0623\u0631\u0648\u0627\u062d\u0627.!"\u000a\u000a\u0641\u0633\u0628\u062d\u0627\u0646 \u0645\u0646 \u062c\u0639\u0644 \u0627\u0644\u0627\u0628\u062a\u0633\u0627\u0645\u0629 \u0641\u064a \u062f\u064a\u0646\u0646\u0627 \u0639\u0628\u0627\u062f\u0629 \u0646\u0624\u062c\u0631 \u0639\u0644\u064a\u0647\u0627...*
p159
sg149
Vhttp://twitter.com/download/iphone
p160
sg151
Nsg152
Nsg19
L660533331877109764L
sg153
I429
sg154
g88
sg21
g89
sS'created_at'
p161
cdatetime
datetime
p162
(S'\x07\xdf\n\x1f\x13\x06!\x00\x00\x00'
p163
tp164
Rp165
sg29
g86
sS'coordinates'
p166
NsS'in_reply_to_user_id_str'
p167
NsS'source'
p168
VTwitter for iPhone
p169
sS'in_reply_to_status_id_str'
p170
NsS'in_reply_to_screen_name'
p171
Nsg136
g100
sS'retweeted'
p172
I00
sS'place'
p173
NsS'retweet_count'
p174
I688
sS'in_reply_to_user_id'
p175
Nsbsg21
g64
sg161
g162
(S'\x07\xdf\x0b\x04\r\x1d&\x00\x00\x00'
p176
tp177
Rp178
sg29
g53
sg166
Nsg167
Nsg168
VTwitter Web Client
p179
sg170
Nsg171
Nsg136
g81
sg172
I00
sg173
Nsg174
I688
sg175
NsbsS'is_translation_enabled'
p180
I00
sS'utc_offset'
p181
NsS'statuses_count'
p182
I2105
sS'description'
p183
g108
sS'friends_count'
p184
I144
sS'location'
p185
g108
sS'profile_link_color'
p186
g112
sS'profile_image_url'
p187
g114
sS'notifications'
p188
NsS'geo_enabled'
p189
I00
sS'profile_background_color'
p190
g50
sS'profile_background_image_url'
p191
g118
sS'screen_name'
p192
g119
sg154
g120
sg1
I00
sS'profile_background_tile'
p193
I00
sS'favourites_count'
p194
I720
sS'name'
p195
g123
sS'url'
p196
Nsg161
g162
(S'\x07\xde\x08\x10\x07\x0e\x1e\x00\x00\x00'
p197
tp198
Rp199
sS'profile_background_image_url_https'
p200
g37
sS'time_zone'
p201
NsS'protected'
p202
I00
sS'default_profile'
p203
I01
sS'is_translator'
p204
I00
sbs.