(dp0
S'following'
p1
(lp2
(lp3
I511402689
aI14386428
aI158275112
aI587401955
aI165622311
aI14917754
aI19515424
aI37710752
aI19725644
aI186154646
aI19416598
aI438540090
aI374726395
aI14807898
aI587811802
aI71316404
aI539900320
aL2399360246L
aL2891217574L
aI151079975
aI9027932
aI454036436
aI27530178
aI75079616
aL2858241258L
aI972651
aL2935158112L
aI29165685
aL2280492486L
aI269770723
aI407785637
aL2811512413L
aI32468665
aI38679388
aI14749606
aI7548842
aI13837292
aI14075196
aI81072240
aI184727341
aI20333461
aI566717546
aI265717521
aI7144422
aI823129
aI63362743
aI416714582
aI367293953
aI1584981300
aI12797112
aI8161232
aI11740902
aI6548932
aI17488862
aI301324382
aI23861287
aL2572416711L
aI631583
aI751881524
aI1136064331
aI359416005
aI17399581
aI9494362
aI21323268
aI373457750
aI437489357
aI951370670
aI244207050
aI225850579
aI467306811
aI1139172949
aI484154382
aI542501360
aI20536910
aI187475562
aI348305763
aI1655764680
aI543401526
aI412563480
aI485953702
aI184304380
aI243775888
aI95078290
aI18733427
aI78512203
aI612486622
aI97455015
aI624947324
aI287998319
aI203871479
aI183192524
aI487409122
aI109218899
aI128285951
aI830595972
aI294253683
aI205240625
aI146882655
aI373209087
aI224640489
aI86802853
aI325543841
aI332707501
aI462291688
aI17790274
aI200773143
aI196529364
aI163995258
aI219653959
aI52551600
aI80305057
aI425858005
aI329815517
aI81795711
aI340466920
aI240170395
aI275156091
aI180505807
aI74594552
aI218364145
aI265604769
aI198455110
aI236046504
aI37909308
aI206984608
aI213258615
aI43586135
aI20609518
aI222757682
aI153812887
aI198819463
aI106071109
aI57858952
aI47093746
aI221677541
aI71351573
aI114557496
aI169740808
aI172298192
aI120113808
aI191760960
aI62528658
aI35749236
aI74455389
aI143049996
aI50393960
aI6615882
aI87737028
aI25697989
aI117666012
aI87145862
aI28706024
aI12044602
aI27042513
aI19058681
aI68790287
aI179076548
aasS'followers'
p4
(lp5
(lp6
L3672282857L
aL4088213536L
aL3252508898L
aI511402689
aL3971386454L
aL4182249993L
aL4111532619L
aL3395212793L
aL3909311115L
aL3347550220L
aI805462118
aL3973825731L
aI558975628
aI592957099
aL3372533579L
aL3367437387L
aI402087747
aI107044429
aI37909308
aL3207776987L
aI325449325
aI867876836
aL3031211264L
aI151079975
aL3026573032L
aL3003781385L
aI408417909
aL2963765596L
aL2935158112L
aL2791388231L
aL2785357674L
aL2514674258L
aL2497685792L
aI951370670
aL2336218829L
aI1655764680
aI484154382
aI1328197638
aI203871479
aI1053485912
aI173345242
aI292529630
aI560909639
aI365901097
aI395974519
aI277203094
aI275156091
aI443553172
aI425858005
aI371884113
aI218364145
aI221435111
aI206984608
aI191760960
aI54426814
aI70738246
aI15131310
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I01
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VA0C5C7
p18
sS'id'
p19
I27418838
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/proiUZtMyn
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://aeadamovich.ru
p32
sVdisplay_url
p33
Vaeadamovich.ru
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/378800000710756016/e30dd147002f112109f53b9f6b9b3fcf_normal.jpeg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I01
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I27418838
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I57
sVprofile_sidebar_border_color
p56
V86A4A6
p57
sVid_str
p58
V27418838
p59
sVprofile_background_color
p60
V709397
p61
sVlisted_count
p62
I1
sVstatus
p63
(dp64
Vlang
p65
Vru
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
sVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
sg25
(lp75
ssVcontributors
p76
NsVtruncated
p77
I00
sVtext
p78
V\u041f\u0430\u0442\u0442\u0435\u0440\u043d \u0447\u0435\u0440\u0435\u043f\u0430\u0448\u0438\u0439 \u0441\u0443\u043f, \u043a\u0430\u043a \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0438 \u0438\u0441\u0442\u043e\u0440\u0438\u044f \u043f\u043e\u044f\u0432\u043b\u0435\u043d\u0438\u044f:
p79
sVcreated_at
p80
VMon Nov 16 10:54:07 +0000 2015
p81
sVretweeted
p82
I00
sVin_reply_to_status_id_str
p83
NsVcoordinates
p84
NsVin_reply_to_user_id_str
p85
NsVsource
p86
V<a href="http://www.google.com/" rel="nofollow">Google</a>
p87
sVin_reply_to_status_id
p88
NsVin_reply_to_screen_name
p89
Nsg58
V666207615538626560
p90
sVplace
p91
NsVretweet_count
p92
I0
sVgeo
p93
Nsg46
L666207615538626560L
sVfavorite_count
p94
I0
sVin_reply_to_user_id
p95
NssVis_translation_enabled
p96
I01
sVutc_offset
p97
I10800
sVstatuses_count
p98
I155
sg35
Vborn, raised, live
p99
sVfriends_count
p100
I157
sVlocation
p101
V44.502707,38.131347
p102
sVprofile_link_color
p103
V492E2C
p104
sVprofile_image_url
p105
Vhttp://pbs.twimg.com/profile_images/378800000710756016/e30dd147002f112109f53b9f6b9b3fcf_normal.jpeg
p106
sVfollowing
p107
NsVgeo_enabled
p108
I01
sVprofile_banner_url
p109
Vhttps://pbs.twimg.com/profile_banners/27418838/1383906334
p110
sVprofile_background_image_url
p111
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p112
sVscreen_name
p113
Vadamovich
p114
sg65
Vru
p115
sVprofile_background_tile
p116
I00
sVfavourites_count
p117
I11
sVname
p118
VAdamovich Alexey
p119
sVnotifications
p120
Nsg23
Vhttp://t.co/proiUZtMyn
p121
sg80
VSun Mar 29 12:47:24 +0000 2009
p122
sVcontributors_enabled
p123
I00
sVtime_zone
p124
VMoscow
p125
sVprotected
p126
I00
sVdefault_profile
p127
I00
sVis_translator
p128
I00
ssS'contributors_enabled'
p129
I00
sS'profile_text_color'
p130
g51
sS'followers_count'
p131
I57
sS'profile_sidebar_border_color'
p132
g57
sS'id_str'
p133
g59
sS'default_profile_image'
p134
I00
sS'listed_count'
p135
I1
sS'status'
p136
g8
(ctweepy.models
Status
p137
g10
Ntp138
Rp139
(dp140
S'favorited'
p141
I00
sS'contributors'
p142
NsS'truncated'
p143
I00
sS'text'
p144
g79
sS'source_url'
p145
Vhttp://www.google.com/
p146
sS'in_reply_to_status_id'
p147
NsS'geo'
p148
Nsg19
L666207615538626560L
sS'favorite_count'
p149
I0
sS'lang'
p150
g66
sg21
g68
sS'created_at'
p151
cdatetime
datetime
p152
(S'\x07\xdf\x0b\x10\n6\x07\x00\x00\x00'
p153
tp154
Rp155
sg40
g64
sS'coordinates'
p156
NsS'in_reply_to_user_id_str'
p157
NsS'source'
p158
VGoogle
p159
sS'in_reply_to_status_id_str'
p160
NsS'in_reply_to_screen_name'
p161
Nsg133
g90
sS'retweeted'
p162
I00
sS'place'
p163
NsS'retweet_count'
p164
I0
sS'in_reply_to_user_id'
p165
NsbsS'is_translation_enabled'
p166
I01
sS'utc_offset'
p167
I10800
sS'statuses_count'
p168
I155
sS'description'
p169
g99
sS'friends_count'
p170
I157
sS'location'
p171
g102
sS'profile_link_color'
p172
g104
sS'profile_image_url'
p173
g106
sS'notifications'
p174
NsS'geo_enabled'
p175
I01
sS'profile_background_color'
p176
g61
sS'profile_banner_url'
p177
g110
sS'profile_background_image_url'
p178
g112
sS'screen_name'
p179
g114
sg150
g115
sg1
I00
sS'profile_background_tile'
p180
I00
sS'favourites_count'
p181
I11
sS'name'
p182
g119
sS'url'
p183
g121
sg151
g152
(S'\x07\xd9\x03\x1d\x0c/\x18\x00\x00\x00'
p184
tp185
Rp186
sS'profile_background_image_url_https'
p187
g48
sS'time_zone'
p188
g125
sS'protected'
p189
I00
sS'default_profile'
p190
I00
sS'is_translator'
p191
I00
sbs.