(dp0
S'following'
p1
(lp2
(lp3
I1277178181
aasS'followers'
p4
(lp5
(lp6
I1027010480
aI1924312855
aI579988320
aI110278644
aI105491593
aI1923926642
aL2394624246L
aL4032841407L
aL3883704746L
aL3947270356L
aL3946770635L
aI18548136
aI426232054
aI32944358
aI385159492
aL3945232397L
aI362805905
aL3806697194L
aI92818545
aL3081275055L
aI315499760
aI290249512
aL2434282090L
aI529298807
aI13916922
aI1655736708
aI230922128
aI96653550
aI15224779
aI1529917477
aL2817966517L
aL3066575642L
aL3379275892L
aL3395666073L
aI881608580
aI274464365
aI359482411
aI382580037
aI320251125
aL2455767289L
aI1410454038
aI171765325
aI1845191160
aI597799971
aL3279795570L
aI130997955
aI48797303
aI165628306
aI724976557
aL2781050528L
aI220892922
aI35794808
aL2447503778L
aL3342230116L
aI1462240951
aL2898526274L
aL2216626647L
aL2773572122L
aI275966895
aI139578102
aI857031013
aI104191574
aI325087123
aL2347481757L
aI1465683542
aI123290555
aI1133394373
aL3185728742L
aL3233167733L
aL3012561618L
aI1277178181
aI102273167
aI599857955
aL2310585061L
aL2165676145L
aI393144539
aI869985108
aI210071010
aI473463895
aL2997788563L
aI128572388
aI1886698158
aI23919143
aI54575102
aI1444614408
aI442256098
aI224387007
aI1260313370
aI1260295284
aI1260302558
aI1260298040
aI1260296084
aI1260294068
aI1260243090
aI1260217129
aI1260210163
aI1260186684
aI1260201445
aL3073478049L
aL3065060260L
aL3065083689L
aI1670698730
aL2822694976L
aI469726380
aI303531344
aI97778978
aI250317700
aI28635899
aI611817117
aI142690205
aI1326558175
aL2812235755L
aI388011737
aI316416040
aL2299608560L
aI316095797
aI316062698
aI316483722
aI1260257136
aI1260260606
aI1260256994
aI1260254438
aI1260259033
aI1260236394
aI1260232890
aL2755487644L
aL2749966849L
aI1870139029
aL2351745204L
aI536964764
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2749335470L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/502115128460845056/MLC4LYyV_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2749335470L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I130
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2749335470
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I25
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI4
asVtext
p63
VMCD
p64
sa(dp65
g61
(lp66
I56
aI60
asg63
VDJI
p67
sa(dp68
g61
(lp69
I61
aI65
asg63
VSPY
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
(dp75
g61
(lp76
I50
aI55
asg63
Vnyse
p77
sasg25
(lp78
ssVcontributors
p79
NsVtruncated
p80
I00
sg63
V$MCD active, relative volume: 13.31, 1H, 3:00 PM, #nyse $DJI $SPY
p81
sVcreated_at
p82
VTue Nov 17 09:01:16 +0000 2015
p83
sVretweeted
p84
I00
sVin_reply_to_status_id_str
p85
NsVcoordinates
p86
NsVin_reply_to_user_id_str
p87
NsVsource
p88
V<a href="http://www.alphamaven.com" rel="nofollow">Alpha Maven Alerts</a>
p89
sVin_reply_to_status_id
p90
NsVin_reply_to_screen_name
p91
Nsg47
V666541604824567808
p92
sVplace
p93
NsVretweet_count
p94
I0
sVgeo
p95
Nsg35
L666541604824567808L
sVfavorite_count
p96
I0
sVin_reply_to_user_id
p97
NssVis_translation_enabled
p98
I00
sVutc_offset
p99
NsVstatuses_count
p100
I46996
sg23
V
p101
sVfriends_count
p102
I1
sVlocation
p103
g101
sVprofile_link_color
p104
V0084B4
p105
sVprofile_image_url
p106
Vhttp://pbs.twimg.com/profile_images/502115128460845056/MLC4LYyV_normal.png
p107
sVfollowing
p108
I00
sVgeo_enabled
p109
I00
sVprofile_banner_url
p110
Vhttps://pbs.twimg.com/profile_banners/2749335470/1408548695
p111
sVprofile_background_image_url
p112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p113
sVscreen_name
p114
Vam_alerts
p115
sg54
Ven
p116
sVprofile_background_tile
p117
I00
sVfavourites_count
p118
I0
sVname
p119
VAlpha Maven Alerts
p120
sVnotifications
p121
I00
sVurl
p122
Nsg82
VWed Aug 20 15:25:00 +0000 2014
p123
sVcontributors_enabled
p124
I00
sVtime_zone
p125
NsVprotected
p126
I00
sVdefault_profile
p127
I01
sVis_translator
p128
I00
ssS'contributors_enabled'
p129
I00
sS'profile_text_color'
p130
g40
sS'followers_count'
p131
I130
sS'profile_sidebar_border_color'
p132
g46
sS'id_str'
p133
g48
sS'default_profile_image'
p134
I00
sS'listed_count'
p135
I25
sS'status'
p136
g8
(ctweepy.models
Status
p137
g10
Ntp138
Rp139
(dp140
S'favorited'
p141
I00
sS'contributors'
p142
NsS'truncated'
p143
I00
sS'text'
p144
g81
sS'source_url'
p145
Vhttp://www.alphamaven.com
p146
sS'in_reply_to_status_id'
p147
NsS'geo'
p148
Nsg19
L666541604824567808L
sS'favorite_count'
p149
I0
sS'lang'
p150
g55
sg21
g57
sS'created_at'
p151
cdatetime
datetime
p152
(S'\x07\xdf\x0b\x11\t\x01\x10\x00\x00\x00'
p153
tp154
Rp155
sg29
g53
sS'coordinates'
p156
NsS'in_reply_to_user_id_str'
p157
NsS'source'
p158
VAlpha Maven Alerts
p159
sS'in_reply_to_status_id_str'
p160
NsS'in_reply_to_screen_name'
p161
Nsg133
g92
sS'retweeted'
p162
I00
sS'place'
p163
NsS'retweet_count'
p164
I0
sS'in_reply_to_user_id'
p165
NsbsS'is_translation_enabled'
p166
I00
sS'utc_offset'
p167
NsS'statuses_count'
p168
I46996
sS'description'
p169
g101
sS'friends_count'
p170
I1
sS'location'
p171
g101
sS'profile_link_color'
p172
g105
sS'profile_image_url'
p173
g107
sS'notifications'
p174
I00
sS'geo_enabled'
p175
I00
sS'profile_background_color'
p176
g50
sS'profile_banner_url'
p177
g111
sS'profile_background_image_url'
p178
g113
sS'screen_name'
p179
g115
sg150
g116
sg1
I00
sS'profile_background_tile'
p180
I00
sS'favourites_count'
p181
I0
sS'name'
p182
g120
sS'url'
p183
Nsg151
g152
(S'\x07\xde\x08\x14\x0f\x19\x00\x00\x00\x00'
p184
tp185
Rp186
sS'profile_background_image_url_https'
p187
g37
sS'time_zone'
p188
NsS'protected'
p189
I00
sS'default_profile'
p190
I01
sS'is_translator'
p191
I00
sbs.