(dp0
S'following'
p1
(lp2
(lp3
I26819104
aL2169414410L
aI122212020
aL2710561359L
aI341593478
aI851008638
aI719136000
aL2463371525L
aL2933082790L
aI40567062
aI324561947
aL2336560186L
aL2540341910L
aI15018069
aI1580637560
aasS'followers'
p4
(lp5
(lp6
L4109685195L
aL4120078699L
aL4108272159L
aL2910216895L
aI24400702
aL4130319976L
aL4129818237L
aI1730199223
aI31641880
aI56608037
aI176480156
aL3090281978L
aL2201908746L
aI509462567
aI605291214
aL3486163454L
aL2478569840L
aL2855149796L
aL3035282690L
aI769721616
aL2961968755L
aI122212020
aL3269423533L
aI1286540352
aL3131631754L
aI226308913
aI1482419522
aI150797385
aL2710561359L
aI831824190
aI1621323433
aI95083293
aI239964928
aI174764310
aI249812347
aI1655991967
aI960530221
aI15474283
aI341593478
aL2796747052L
aL3377665799L
aL2687040779L
aI971129101
aL2890110061L
aI942304363
aI1273298390
aI545248242
aI82512061
aI248781629
aL2463371525L
aI977782442
aL3226698722L
aL2259383122L
aL2590725986L
aI1340428375
aL2882162177L
aL2849721180L
aL2827417141L
aI1566647078
aI31057364
aI1529271854
aL2174041238L
aI127697565
aL2913156844L
aL2933082790L
aI719136000
aI335735896
aL2366857855L
aL2828493380L
aI1690190647
aI864139724
aI50861940
aL3003112138L
aL3096682392L
aL3058676102L
aL3065083689L
aI1444614408
aL3073478049L
aI611817117
aI40567062
aL2382993344L
aI62660119
aI129242836
aI73418347
aL2186248535L
aL2336560186L
aI21880032
aI20690078
aI468857389
aI98493034
aI1404958586
aL2912541034L
aI1712450588
aI843469093
aL2921401897L
aI287039958
aL2540341910L
aI250317700
aI139922758
aI133611298
aI324561947
aI15018069
aL2792030024L
aI262140624
aI805230144
aI1649036233
aL2314510389L
aI41916125
aI1580637560
aI147358169
aI315765669
aI36355500
aL2444104684L
aL2736454085L
aL2440545660L
aI15897179
aL2365875473L
aL2353739293L
aL2784913998L
aI388011737
aI1543682378
aI525488052
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2756499606L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/665178754088595456/uNkYBTc2_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2756499606L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I122
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2756499606
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I11
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @Deskjockey5051: $UVXY $TVIX Amateur traders getting smoked from friday AH thinking they can profit from fear and death,welcome to the b\u2026
p57
sVin_reply_to_status_id
p58
Nsg35
L666265209372299264L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I20
aI25
asg56
VUVXY
p70
sa(dp71
g68
(lp72
I26
aI31
asg56
VTVIX
p73
sasVuser_mentions
p74
(lp75
(dp76
g35
L2415396042L
sg68
(lp77
I3
aI18
asg47
V2415396042
p78
sVscreen_name
p79
VDeskjockey5051
p80
sVname
p81
VDeskjockey101
p82
sasVhashtags
p83
(lp84
sg25
(lp85
ssVin_reply_to_screen_name
p86
Nsg47
V666265209372299264
p87
sVretweet_count
p88
I1
sVin_reply_to_user_id
p89
NsVfavorited
p90
I00
sVretweeted_status
p91
(dp92
Vlang
p93
Ven
p94
sg90
I00
sg43
(dp95
g65
(lp96
(dp97
g68
(lp98
I0
aI5
asg56
VUVXY
p99
sa(dp100
g68
(lp101
I6
aI11
asg56
VTVIX
p102
sasg74
(lp103
sg83
(lp104
sg25
(lp105
ssg54
Nsg55
I00
sg56
V$UVXY $TVIX Amateur traders getting smoked from friday AH thinking they can profit from fear and death,welcome to the big leagues rookies
p106
sVcreated_at
p107
VMon Nov 16 14:26:25 +0000 2015
p108
sg62
I00
sVin_reply_to_status_id_str
p109
Nsg63
NsVin_reply_to_user_id_str
p110
Nsg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p111
sg58
Nsg86
Nsg47
V666261043623030784
p112
sVplace
p113
Nsg88
I1
sVgeo
p114
Nsg35
L666261043623030784L
sg59
I1
sg89
Nssg114
Nsg110
Nsg93
Ven
p115
sg107
VMon Nov 16 14:42:59 +0000 2015
p116
sg109
Nsg113
NssVis_translation_enabled
p117
I00
sVutc_offset
p118
NsVstatuses_count
p119
I2969
sg23
VKeep your powder dry
p120
sVfriends_count
p121
I15
sVlocation
p122
VSouth florida
p123
sVprofile_link_color
p124
V0084B4
p125
sVprofile_image_url
p126
Vhttp://pbs.twimg.com/profile_images/665178754088595456/uNkYBTc2_normal.jpg
p127
sVfollowing
p128
I00
sVgeo_enabled
p129
I00
sVprofile_banner_url
p130
Vhttps://pbs.twimg.com/profile_banners/2756499606/1447425947
p131
sVprofile_background_image_url
p132
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p133
sg79
Vnickelwurld
p134
sg93
Ven
p135
sVprofile_background_tile
p136
I00
sVfavourites_count
p137
I1062
sg81
VThe_Magnum_Hunter
p138
sVnotifications
p139
I00
sVurl
p140
Nsg107
VFri Aug 22 21:24:09 +0000 2014
p141
sVcontributors_enabled
p142
I00
sVtime_zone
p143
NsVprotected
p144
I00
sVdefault_profile
p145
I01
sVis_translator
p146
I00
ssS'contributors_enabled'
p147
I00
sS'profile_text_color'
p148
g40
sS'followers_count'
p149
I122
sS'profile_sidebar_border_color'
p150
g46
sS'id_str'
p151
g48
sS'default_profile_image'
p152
I00
sS'listed_count'
p153
I11
sS'status'
p154
g8
(ctweepy.models
Status
p155
g10
Ntp156
Rp157
(dp158
S'favorited'
p159
I00
sS'contributors'
p160
NsS'truncated'
p161
I00
sS'text'
p162
g57
sS'source_url'
p163
Vhttp://twitter.com/download/android
p164
sS'in_reply_to_status_id'
p165
NsS'geo'
p166
Nsg19
L666265209372299264L
sS'favorite_count'
p167
I0
sS'lang'
p168
g115
sS'retweeted_status'
p169
g8
(g155
g10
Ntp170
Rp171
(dp172
g159
I00
sg160
Nsg161
I00
sg162
g106
sg163
Vhttp://twitter.com
p173
sg165
Nsg166
Nsg19
L666261043623030784L
sg167
I1
sg168
g94
sg21
g95
sS'created_at'
p174
cdatetime
datetime
p175
(S'\x07\xdf\x0b\x10\x0e\x1a\x19\x00\x00\x00'
p176
tp177
Rp178
sg29
g92
sS'coordinates'
p179
NsS'in_reply_to_user_id_str'
p180
NsS'source'
p181
VTwitter Web Client
p182
sS'in_reply_to_status_id_str'
p183
NsS'in_reply_to_screen_name'
p184
Nsg151
g112
sS'retweeted'
p185
I00
sS'place'
p186
NsS'retweet_count'
p187
I1
sS'in_reply_to_user_id'
p188
Nsbsg21
g64
sg174
g175
(S'\x07\xdf\x0b\x10\x0e*;\x00\x00\x00'
p189
tp190
Rp191
sg29
g53
sg179
Nsg180
Nsg181
VTwitter for Android
p192
sg183
Nsg184
Nsg151
g87
sg185
I00
sg186
Nsg187
I1
sg188
NsbsS'is_translation_enabled'
p193
I00
sS'utc_offset'
p194
NsS'statuses_count'
p195
I2969
sS'description'
p196
g120
sS'friends_count'
p197
I15
sS'location'
p198
g123
sS'profile_link_color'
p199
g125
sS'profile_image_url'
p200
g127
sS'notifications'
p201
I00
sS'geo_enabled'
p202
I00
sS'profile_background_color'
p203
g50
sS'profile_banner_url'
p204
g131
sS'profile_background_image_url'
p205
g133
sS'screen_name'
p206
g134
sg168
g135
sg1
I00
sS'profile_background_tile'
p207
I00
sS'favourites_count'
p208
I1062
sS'name'
p209
g138
sS'url'
p210
Nsg174
g175
(S'\x07\xde\x08\x16\x15\x18\t\x00\x00\x00'
p211
tp212
Rp213
sS'profile_background_image_url_https'
p214
g37
sS'time_zone'
p215
NsS'protected'
p216
I00
sS'default_profile'
p217
I01
sS'is_translator'
p218
I00
sbs.