(dp0
S'following'
p1
(lp2
(lp3
L3834138105L
aL2373689929L
aI1923159170
aL2846751165L
aL2812981805L
aL2775693165L
aL2365373972L
aasS'followers'
p4
(lp5
(lp6
L2394624246L
aI9555372
aI1924312855
aL3233710989L
aL4108364716L
aL4077721821L
aI1169633580
aL2704429070L
aI170763960
aI188258310
aL2865492718L
aL3946564281L
aI1230546306
aL3944869936L
aI18545677
aI500352766
aI356838076
aI41239031
aI15812297
aI472304031
aI828933894
aI75828821
aL3834138105L
aI220552625
aI23731855
aI175109105
aL2419651428L
aI226059090
aI33230499
aL3677302402L
aI554290220
aL2993148593L
aI108607339
aI30111205
aI708232412
aI218457044
aL3406864223L
aI19899856
aI31814789
aI219844524
aL3535710375L
aI315589765
aL2187571819L
aI36894359
aL3315764160L
aI127967449
aI35359528
aL2792557250L
aI60470792
aI1332242707
aI77655670
aI474131945
aI1628713482
aL3394050191L
aL2426910228L
aI1097809058
aI18540118
aI399539978
aL3225591510L
aL2882498617L
aI849711158
aI257702183
aI847472324
aI132156638
aI19688736
aL3004836086L
aI128086817
aI499439819
aI122654253
aI434058011
aI403149405
aL3019258513L
aI144986211
aI112940696
aI325303168
aL2975185882L
aI26182285
aI936824448
aI432752273
aL2767373548L
aI8430902
aI70109753
aL2410491187L
aL2421647701L
aI282564822
aL2873578463L
aI50609398
aI21075578
aL2903815748L
aI1574979516
aI860764969
aI155432498
aL2911387075L
aI23967722
aI37033115
aL2984208910L
aL2424838520L
aL2983666016L
aI80812873
aI1281496315
aL2973225484L
aI236316564
aL2429441562L
aI28635899
aI82349076
aI1093018735
aI68990805
aL2365373972L
aL2812981805L
aL2775693165L
aL2868953279L
aL2875503622L
aI1546577725
aI315499760
aI267519257
aL2555539258L
aI29478767
aL2714258280L
aL2432636944L
aI45373467
aI456921547
aI121276998
aL2834555549L
aI51004891
aI64012052
aI410476318
aI23402138
aI139529657
aL2792409770L
aI481444884
aI18174042
aI18118730
aI143047379
aI1566766766
aI306679843
aI28528141
aI15830437
aI23020738
aL2844029076L
aI73345818
aI24138473
aI312835242
aI169269916
aI231582881
aI47342254
aL2620699980L
aI175071943
aL2373689929L
aI1244450162
aI1923159170
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2788047050L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/NrJUGY5HgB
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://FinGraphs.com
p32
sVdisplay_url
p33
VFinGraphs.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/507193660425773056/EcRjS2id_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L2788047050L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I150
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V2788047050
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I37
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
V$SLW https://t.co/vJ02pLWkEP Pot. resume Downtrend in pullback LONGERTERM Wly-Dly-Hly combo chart $SLV #Stocks  https://t.co/yUEFgStgQz
p68
sVin_reply_to_status_id
p69
Nsg46
L666289806926815236L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I0
aI4
asg67
VSLW
p80
sa(dp81
g29
(lp82
I98
aI102
asg67
VSLV
p83
sasVuser_mentions
p84
(lp85
sVhashtags
p86
(lp87
(dp88
g29
(lp89
I103
aI110
asg67
VStocks
p90
sasg25
(lp91
(dp92
g23
Vhttps://t.co/vJ02pLWkEP
p93
sg29
(lp94
I5
aI28
asg31
Vhttp://demo.FinGraphs.com
p95
sg33
Vdemo.FinGraphs.com
p96
sa(dp97
g23
Vhttps://t.co/yUEFgStgQz
p98
sg29
(lp99
I112
aI135
asg31
Vhttps://twitter.com/CFingraphs/status/666287201731391488
p100
sg33
Vtwitter.com/CFingraphs/sta\u2026
p101
sassVin_reply_to_screen_name
p102
Nsg58
V666289806926815236
p103
sVretweet_count
p104
I0
sVin_reply_to_user_id
p105
NsVfavorited
p106
I00
sVgeo
p107
NsVin_reply_to_user_id_str
p108
NsVpossibly_sensitive
p109
I00
sVlang
p110
Ven
p111
sVcreated_at
p112
VMon Nov 16 16:20:43 +0000 2015
p113
sVin_reply_to_status_id_str
p114
NsVplace
p115
NssVis_translation_enabled
p116
I00
sVutc_offset
p117
I3600
sVstatuses_count
p118
I8366
sg35
VThis account posts random US Equity FinGraphs charts (from +1'700 \u000astocks, +200 Trackers/Indices). For info and educational purposes only
p119
sVfriends_count
p120
I7
sVlocation
p121
VGeneva - Switzerland
p122
sVprofile_link_color
p123
V0084B4
p124
sVprofile_image_url
p125
Vhttp://pbs.twimg.com/profile_images/507193660425773056/EcRjS2id_normal.png
p126
sVfollowing
p127
NsVgeo_enabled
p128
I00
sVprofile_banner_url
p129
Vhttps://pbs.twimg.com/profile_banners/2788047050/1409759472
p130
sVprofile_background_image_url
p131
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p132
sVscreen_name
p133
Vfgusequity
p134
sg110
Ven
p135
sVprofile_background_tile
p136
I00
sVfavourites_count
p137
I8
sVname
p138
VFinGraphs US Equity
p139
sVnotifications
p140
Nsg23
Vhttp://t.co/NrJUGY5HgB
p141
sg112
VWed Sep 03 14:18:03 +0000 2014
p142
sVcontributors_enabled
p143
I00
sVtime_zone
p144
VBern
p145
sVprotected
p146
I00
sVdefault_profile
p147
I01
sVis_translator
p148
I00
ssS'contributors_enabled'
p149
I00
sS'profile_text_color'
p150
g51
sS'followers_count'
p151
I150
sS'profile_sidebar_border_color'
p152
g57
sS'id_str'
p153
g59
sS'default_profile_image'
p154
I00
sS'listed_count'
p155
I37
sS'status'
p156
g8
(ctweepy.models
Status
p157
g10
Ntp158
Rp159
(dp160
S'favorited'
p161
I00
sS'contributors'
p162
NsS'truncated'
p163
I00
sS'text'
p164
g68
sS'source_url'
p165
Vhttps://about.twitter.com/products/tweetdeck
p166
sS'possibly_sensitive'
p167
I00
sS'in_reply_to_status_id'
p168
NsS'geo'
p169
Nsg19
L666289806926815236L
sS'favorite_count'
p170
I0
sS'lang'
p171
g111
sg21
g75
sS'created_at'
p172
cdatetime
datetime
p173
(S'\x07\xdf\x0b\x10\x10\x14+\x00\x00\x00'
p174
tp175
Rp176
sg40
g64
sS'coordinates'
p177
NsS'in_reply_to_user_id_str'
p178
NsS'source'
p179
VTweetDeck
p180
sS'in_reply_to_status_id_str'
p181
NsS'in_reply_to_screen_name'
p182
Nsg153
g103
sS'retweeted'
p183
I00
sS'place'
p184
NsS'retweet_count'
p185
I0
sS'in_reply_to_user_id'
p186
NsbsS'is_translation_enabled'
p187
I00
sS'utc_offset'
p188
I3600
sS'statuses_count'
p189
I8366
sS'description'
p190
VThis account posts random US Equity FinGraphs charts (from +1'700 \u000astocks, +200 Trackers/Indices). For info and educational purposes only
p191
sS'friends_count'
p192
I7
sS'location'
p193
g122
sS'profile_link_color'
p194
g124
sS'profile_image_url'
p195
g126
sS'notifications'
p196
NsS'geo_enabled'
p197
I00
sS'profile_background_color'
p198
g61
sS'profile_banner_url'
p199
g130
sS'profile_background_image_url'
p200
g132
sS'screen_name'
p201
g134
sg171
g135
sg1
I00
sS'profile_background_tile'
p202
I00
sS'favourites_count'
p203
I8
sS'name'
p204
g139
sS'url'
p205
g141
sg172
g173
(S'\x07\xde\t\x03\x0e\x12\x03\x00\x00\x00'
p206
tp207
Rp208
sS'profile_background_image_url_https'
p209
g48
sS'time_zone'
p210
g145
sS'protected'
p211
I00
sS'default_profile'
p212
I01
sS'is_translator'
p213
I00
sbs.