(dp0
S'following'
p1
(lp2
(lp3
I20700725
aI63426710
aI19988458
aI36691808
aL2792802479L
aI16130837
aI314764239
aL2394624246L
aL2177025782L
aI18627452
aI301019378
aI1001192245
aL2221785599L
aasS'followers'
p4
(lp5
(lp6
L2516725301L
aL2588930520L
aI637225103
aL3289917664L
aI1924312855
aI1923879936
aI1861663298
aL4172859388L
aL3027975401L
aI597799971
aL2437449986L
aL4157789091L
aL2879444553L
aL4118871620L
aI707036708
aL3733014740L
aI147818184
aL3995055857L
aI124824681
aL3311163691L
aL2867476155L
aI461789459
aL3946949536L
aL3883704746L
aL2645157066L
aI1371367364
aI1923926642
aL2611649599L
aI25060654
aI15957929
aI240526672
aL3018809793L
aI17611984
aI1583359764
aL2798535789L
aL2767583923L
aI102275856
aL2943748255L
aL3181233258L
aL3844451243L
aI96555347
aI554290220
aL3660050361L
aL3053777442L
aL3330339312L
aL3062600807L
aL2657462464L
aI583123413
aL2314289604L
aL3487921454L
aL3521714232L
aI17598825
aI56402455
aI540852623
aI282352687
aI108607339
aI38837865
aL3382898652L
aI250317700
aI793917870
aI317562281
aL3089490935L
aL3143271325L
aI36894359
aL2550108404L
aI1427251
aI759826807
aL3315571910L
aI361836222
aI197499997
aL3285568034L
aL3428145520L
aL3420574769L
aI297795505
aL3089903129L
aI302772765
aI528081341
aI233349285
aI28957146
aI30830193
aI405016001
aI413704957
aI35359528
aI1001401620
aI1392762546
aI87906631
aI1934095376
aI102333939
aL2309563915L
aI127967449
aL2275283999L
aI204181677
aL3152920558L
aI20653505
aL2866848993L
aL2600578742L
aI241377743
aL2987870842L
aL3267042289L
aL3389592525L
aL3286939651L
aI16287348
aI1051076034
aI802635414
aL2633730252L
aI1845191160
aL3293668949L
aI1233362096
aI785003724
aI904968246
aL2338026118L
aL2686353036L
aL2332328760L
aL3235775720L
aI1333461242
aI382186666
aI14748742
aL2670337844L
aL3257761117L
aI145262314
aL2992585800L
aL3241888604L
aL2452872000L
aI522920774
aI285362838
aI310816792
aI235462112
aL3247500900L
aL2899752808L
aL3124361230L
aL2801280973L
aI472829432
aI1568629770
aL3220748214L
aL3308812749L
aL2236152487L
aL3221762206L
aL2253065744L
aL3104108584L
aL3107947032L
aI529552820
aI444023903
aL3145157800L
aI175857285
aI23359324
aI174840616
aL3239759463L
aI1419624721
aI200034146
aI310819418
aI323701408
aL3169249704L
aL3161818520L
aI1018212084
aI44549904
aL2734403897L
aI492248877
aL2165676145L
aL3185728742L
aI15897179
aL2424218279L
aL2344531388L
aL3012561618L
aI259967456
aL2543196848L
aI621829503
aL2498071176L
aI166255357
aI944727463
aI63969804
aL3116218064L
aI124274495
aL2356107126L
aI1962117006
aI1367926495
aL2541006768L
aI1572439765
aI1388496948
aL2997788563L
aL3053538795L
aI715729724
aI1444614408
aL3065083689L
aL2539510376L
aI30583510
aI1260263412
aI1260227790
aL2393209027L
aL2409581528L
aI38986882
aL2737832672L
aL2732763782L
aI303531344
aI36691808
aL2364041124L
aI394411324
aL2374069003L
aI537965645
aI22216256
aI1640997044
aI1397616997
aL2392852495L
aI611817117
aL2201937637L
aI487089304
aI14692383
aI430771297
aL2853601953L
aI45671113
aL2838821692L
aI1001192245
aI301019378
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2795789015L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/jrQKD4iteR
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.TalkMarkets.com
p32
sVdisplay_url
p33
VTalkMarkets.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/517011224236523520/l_22XWCv_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L2795789015L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I212
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V2795789015
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I131
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VNo Serious Financial Repercussions From The Paris Attacks? Don't Be Too Sure $SPX https://t.co/ElS7eGNueS
p68
sVin_reply_to_status_id
p69
Nsg46
L666234018346737664L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://www.talkmarkets.com" rel="nofollow">TalkMarkets</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I77
aI81
asg67
VSPX
p80
sasVuser_mentions
p81
(lp82
sVhashtags
p83
(lp84
sg25
(lp85
(dp86
g23
Vhttps://t.co/ElS7eGNueS
p87
sg29
(lp88
I82
aI105
asg31
Vhttp://goo.gl/2aTh87
p89
sg33
Vgoo.gl/2aTh87
p90
sassVin_reply_to_screen_name
p91
Nsg58
V666234018346737664
p92
sVretweet_count
p93
I0
sVin_reply_to_user_id
p94
NsVfavorited
p95
I00
sVgeo
p96
NsVin_reply_to_user_id_str
p97
NsVpossibly_sensitive
p98
I00
sVlang
p99
Ven
p100
sVcreated_at
p101
VMon Nov 16 12:39:02 +0000 2015
p102
sVin_reply_to_status_id_str
p103
NsVplace
p104
NssVis_translation_enabled
p105
I00
sVutc_offset
p106
NsVstatuses_count
p107
I17206
sg35
VA recap of our day's most popular headlines.  Check us out for a customized reading experience covering financial & business news, opinion & analysis.
p108
sVfriends_count
p109
I13
sVlocation
p110
V
p111
sVprofile_link_color
p112
V0084B4
p113
sVprofile_image_url
p114
Vhttp://pbs.twimg.com/profile_images/517011224236523520/l_22XWCv_normal.png
p115
sVfollowing
p116
NsVgeo_enabled
p117
I00
sVprofile_banner_url
p118
Vhttps://pbs.twimg.com/profile_banners/2795789015/1412100067
p119
sVprofile_background_image_url
p120
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p121
sVscreen_name
p122
VMarketsRecap
p123
sg99
Ven
p124
sVprofile_background_tile
p125
I00
sVfavourites_count
p126
I5
sVname
p127
VTalkMarkets Recap
p128
sVnotifications
p129
Nsg23
Vhttp://t.co/jrQKD4iteR
p130
sg101
VTue Sep 30 18:00:06 +0000 2014
p131
sVcontributors_enabled
p132
I00
sVtime_zone
p133
NsVprotected
p134
I00
sVdefault_profile
p135
I01
sVis_translator
p136
I00
ssS'contributors_enabled'
p137
I00
sS'profile_text_color'
p138
g51
sS'followers_count'
p139
I212
sS'profile_sidebar_border_color'
p140
g57
sS'id_str'
p141
g59
sS'default_profile_image'
p142
I00
sS'listed_count'
p143
I131
sS'status'
p144
g8
(ctweepy.models
Status
p145
g10
Ntp146
Rp147
(dp148
S'favorited'
p149
I00
sS'contributors'
p150
NsS'truncated'
p151
I00
sS'text'
p152
g68
sS'source_url'
p153
Vhttp://www.talkmarkets.com
p154
sS'possibly_sensitive'
p155
I00
sS'in_reply_to_status_id'
p156
NsS'geo'
p157
Nsg19
L666234018346737664L
sS'favorite_count'
p158
I0
sS'lang'
p159
g100
sg21
g75
sS'created_at'
p160
cdatetime
datetime
p161
(S"\x07\xdf\x0b\x10\x0c'\x02\x00\x00\x00"
p162
tp163
Rp164
sg40
g64
sS'coordinates'
p165
NsS'in_reply_to_user_id_str'
p166
NsS'source'
p167
VTalkMarkets
p168
sS'in_reply_to_status_id_str'
p169
NsS'in_reply_to_screen_name'
p170
Nsg141
g92
sS'retweeted'
p171
I00
sS'place'
p172
NsS'retweet_count'
p173
I0
sS'in_reply_to_user_id'
p174
NsbsS'is_translation_enabled'
p175
I00
sS'utc_offset'
p176
NsS'statuses_count'
p177
I17206
sS'description'
p178
g108
sS'friends_count'
p179
I13
sS'location'
p180
g111
sS'profile_link_color'
p181
g113
sS'profile_image_url'
p182
g115
sS'notifications'
p183
NsS'geo_enabled'
p184
I00
sS'profile_background_color'
p185
g61
sS'profile_banner_url'
p186
g119
sS'profile_background_image_url'
p187
g121
sS'screen_name'
p188
g123
sg159
g124
sg1
I00
sS'profile_background_tile'
p189
I00
sS'favourites_count'
p190
I5
sS'name'
p191
g128
sS'url'
p192
g130
sg160
g161
(S'\x07\xde\t\x1e\x12\x00\x06\x00\x00\x00'
p193
tp194
Rp195
sS'profile_background_image_url_https'
p196
g48
sS'time_zone'
p197
NsS'protected'
p198
I00
sS'default_profile'
p199
I01
sS'is_translator'
p200
I00
sbs.