(dp0
S'following'
p1
(lp2
(lp3
I833799602
aI266280017
aI829219790
aI557785881
aI1529271854
aI884784692
aI261242939
aI532240590
aI976866804
aI1663297784
aI1149877135
aL2342939966L
aI1912496191
aL2520719083L
aI428484981
aI20456357
aI38733200
aI58113278
aI1252086380
aI33689651
aI22032260
aI16457192
aI39770024
aI38509501
aI36749136
aI11031552
aI88738382
aI248900032
aI28142596
aI813286
aasS'followers'
p4
(lp5
(lp6
I398452158
aI833799602
aI829219790
aL3480630374L
aL3230018755L
aL3293668949L
aL3174991389L
aI391349527
aI18058561
aI36511815
aI24213514
aI95483024
aI15741640
aL2953823007L
aL2799513483L
aI1260298086
aI1260240979
aI1260216570
aI37831832
aL3073478049L
aI196480443
aL3063346128L
aL3065083689L
aL3065060260L
aI452156295
aI303531344
aI611817117
aI42106976
aI36320767
aI199716307
aL2877344745L
aL2904098999L
aI16663272
aI1463546034
aI584175273
aI74841010
aI88738382
aI32751842
aI1580136434
aI135400959
aI153919440
aI128926256
aL2296313250L
aL2598246906L
aI1663297784
aI127967449
aI1529271854
aI428484981
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2796128924L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/508649142483034113/Z5Zj1s2x_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2796128924L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I48
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2796128924
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I111
aI116
asVtext
p63
VAVRW
p64
sa(dp65
g61
(lp66
I126
aI131
asg63
VGPRE
p67
sa(dp68
g61
(lp69
I138
aI143
asg63
VPEIX
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I833799602
sg61
(lp74
I0
aI12
asg47
V833799602
p75
sVscreen_name
p76
VBrightonCap
p77
sVname
p78
VBrighton Capital
p79
sasVhashtags
p80
(lp81
sg25
(lp82
ssVcontributors
p83
NsVtruncated
p84
I00
sg63
V@BrightonCap He was VP at Aventine at the same time he was VP at PEIX, buddy's with Candlewood which owned 50% $AVRW &amp; In $GPRE &amp; $PEIX now
p85
sVcreated_at
p86
VTue Nov 17 04:58:03 +0000 2015
p87
sVretweeted
p88
I00
sVin_reply_to_status_id_str
p89
V666471416309485570
p90
sVcoordinates
p91
NsVin_reply_to_user_id_str
p92
V833799602
p93
sVsource
p94
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p95
sVin_reply_to_status_id
p96
L666471416309485570L
sVin_reply_to_screen_name
p97
VBrightonCap
p98
sg47
V666480396373110784
p99
sVplace
p100
NsVretweet_count
p101
I0
sVgeo
p102
Nsg35
L666480396373110784L
sVfavorite_count
p103
I1
sVin_reply_to_user_id
p104
I833799602
ssVis_translation_enabled
p105
I00
sVutc_offset
p106
NsVstatuses_count
p107
I2622
sg23
V
p108
sVfriends_count
p109
I30
sVlocation
p110
g108
sVprofile_link_color
p111
V0084B4
p112
sVprofile_image_url
p113
Vhttp://pbs.twimg.com/profile_images/508649142483034113/Z5Zj1s2x_normal.jpeg
p114
sVfollowing
p115
I00
sVgeo_enabled
p116
I00
sVprofile_banner_url
p117
Vhttps://pbs.twimg.com/profile_banners/2796128924/1410107019
p118
sVprofile_background_image_url
p119
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p120
sg76
VMilesTaylor47
p121
sg54
Ven
p122
sVprofile_background_tile
p123
I00
sVfavourites_count
p124
I96
sg78
VMiles Taylor
p125
sVnotifications
p126
I00
sVurl
p127
Nsg86
VSun Sep 07 15:32:20 +0000 2014
p128
sVcontributors_enabled
p129
I00
sVtime_zone
p130
NsVprotected
p131
I00
sVdefault_profile
p132
I01
sVis_translator
p133
I00
ssS'contributors_enabled'
p134
I00
sS'profile_text_color'
p135
g40
sS'followers_count'
p136
I48
sS'profile_sidebar_border_color'
p137
g46
sS'id_str'
p138
g48
sS'default_profile_image'
p139
I00
sS'listed_count'
p140
I2
sS'status'
p141
g8
(ctweepy.models
Status
p142
g10
Ntp143
Rp144
(dp145
S'favorited'
p146
I00
sS'contributors'
p147
NsS'truncated'
p148
I00
sS'text'
p149
g85
sS'source_url'
p150
Vhttp://twitter.com
p151
sS'in_reply_to_status_id'
p152
L666471416309485570L
sS'geo'
p153
Nsg19
L666480396373110784L
sS'favorite_count'
p154
I1
sS'lang'
p155
g55
sg21
g57
sS'created_at'
p156
cdatetime
datetime
p157
(S'\x07\xdf\x0b\x11\x04:\x03\x00\x00\x00'
p158
tp159
Rp160
sg29
g53
sS'coordinates'
p161
NsS'in_reply_to_user_id_str'
p162
g93
sS'source'
p163
VTwitter Web Client
p164
sS'in_reply_to_status_id_str'
p165
g90
sS'in_reply_to_screen_name'
p166
g98
sg138
g99
sS'retweeted'
p167
I00
sS'place'
p168
NsS'retweet_count'
p169
I0
sS'in_reply_to_user_id'
p170
I833799602
sbsS'is_translation_enabled'
p171
I00
sS'utc_offset'
p172
NsS'statuses_count'
p173
I2622
sS'description'
p174
g108
sS'friends_count'
p175
I30
sS'location'
p176
g108
sS'profile_link_color'
p177
g112
sS'profile_image_url'
p178
g114
sS'notifications'
p179
I00
sS'geo_enabled'
p180
I00
sS'profile_background_color'
p181
g50
sS'profile_banner_url'
p182
g118
sS'profile_background_image_url'
p183
g120
sS'screen_name'
p184
g121
sg155
g122
sg1
I00
sS'profile_background_tile'
p185
I00
sS'favourites_count'
p186
I96
sS'name'
p187
g125
sS'url'
p188
Nsg156
g157
(S'\x07\xde\t\x07\x0f \x14\x00\x00\x00'
p189
tp190
Rp191
sS'profile_background_image_url_https'
p192
g37
sS'time_zone'
p193
NsS'protected'
p194
I00
sS'default_profile'
p195
I01
sS'is_translator'
p196
I00
sbs.