(dp0
S'following'
p1
(lp2
(lp3
I135974769
aL2641406344L
aL2357133198L
aI105413219
aL2831626602L
aL2834817831L
aL2328834075L
aI86208515
aL2746924645L
aL2774687256L
aL2821416581L
aL2857806882L
aI485881472
aI81594412
aI534264231
aL2831232226L
aL2828144092L
aI777247537
aL2751788819L
aI99692570
aI245627071
aL2765874349L
aL2322361250L
aL2809605829L
aI210595874
aI288186280
aI280058256
aI297483687
aL2829069893L
aI471838253
aI96555945
aL2801854985L
aI161697620
aI42475890
aI806810600
aI561823801
aL2607795586L
aL2636748014L
aL2532531409L
aL2821130817L
aL2825880506L
aL2814678209L
aI105589901
aI95196779
aL2360164606L
aL2813338559L
aI450805121
aI454592200
aI1330366183
aI337968909
aasS'followers'
p4
(lp5
(lp6
L3312667008L
aL2812491527L
aL2440622148L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2799519144L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/509271953979367425/3xfT1Ndg_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2799519144L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I3
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2799519144
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I9
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @Tdot_UCme: Ppl won't believe in your movement until it's moving..
p57
sVin_reply_to_status_id
p58
Nsg35
L661899402152452096L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
L3712869557L
sVindices
p70
(lp71
I3
aI13
asg47
V3712869557
p72
sVscreen_name
p73
VTdot_UCme
p74
sVname
p75
VTdot useeme
p76
sasVhashtags
p77
(lp78
sg25
(lp79
ssVin_reply_to_screen_name
p80
Nsg47
V661899402152452096
p81
sVretweet_count
p82
I103
sVin_reply_to_user_id
p83
NsVfavorited
p84
I00
sVretweeted_status
p85
(dp86
Vlang
p87
Ven
p88
sg84
I00
sg43
(dp89
g65
(lp90
sg67
(lp91
sg77
(lp92
sg25
(lp93
ssg54
Nsg55
I00
sg56
VPpl won't believe in your movement until it's moving..
p94
sVcreated_at
p95
VWed Nov 04 12:38:21 +0000 2015
p96
sg62
I00
sVin_reply_to_status_id_str
p97
Nsg63
NsVin_reply_to_user_id_str
p98
Nsg60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p99
sg58
Nsg80
Nsg47
V661885189270970368
p100
sVplace
p101
Nsg82
I103
sVgeo
p102
Nsg35
L661885189270970368L
sg59
I1
sg83
Nssg102
Nsg98
Nsg87
Ven
p103
sg95
VWed Nov 04 13:34:49 +0000 2015
p104
sg97
Nsg101
NssVis_translation_enabled
p105
I00
sVutc_offset
p106
NsVstatuses_count
p107
I2812
sg23
V
p108
sVfriends_count
p109
I50
sVlocation
p110
g108
sVprofile_link_color
p111
V0084B4
p112
sVprofile_image_url
p113
Vhttp://pbs.twimg.com/profile_images/509271953979367425/3xfT1Ndg_normal.jpeg
p114
sVfollowing
p115
NsVgeo_enabled
p116
I00
sVprofile_background_image_url
p117
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p118
sg73
Vvezgina_t1814
p119
sg87
Vru
p120
sVprofile_background_tile
p121
I00
sVfavourites_count
p122
I890
sg75
Vtrinity vezgina
p123
sVnotifications
p124
NsVurl
p125
Nsg95
VTue Sep 09 09:27:45 +0000 2014
p126
sVcontributors_enabled
p127
I00
sVtime_zone
p128
NsVprotected
p129
I00
sVdefault_profile
p130
I01
sVis_translator
p131
I00
ssS'contributors_enabled'
p132
I00
sS'profile_text_color'
p133
g40
sS'followers_count'
p134
I3
sS'profile_sidebar_border_color'
p135
g46
sS'id_str'
p136
g48
sS'default_profile_image'
p137
I00
sS'listed_count'
p138
I9
sS'status'
p139
g8
(ctweepy.models
Status
p140
g10
Ntp141
Rp142
(dp143
S'favorited'
p144
I00
sS'contributors'
p145
NsS'truncated'
p146
I00
sS'text'
p147
g57
sS'source_url'
p148
Vhttp://twitter.com
p149
sS'in_reply_to_status_id'
p150
NsS'geo'
p151
Nsg19
L661899402152452096L
sS'favorite_count'
p152
I0
sS'lang'
p153
g103
sS'retweeted_status'
p154
g8
(g140
g10
Ntp155
Rp156
(dp157
g144
I00
sg145
Nsg146
I00
sg147
g94
sg148
Vhttp://twitter.com/download/iphone
p158
sg150
Nsg151
Nsg19
L661885189270970368L
sg152
I1
sg153
g88
sg21
g89
sS'created_at'
p159
cdatetime
datetime
p160
(S'\x07\xdf\x0b\x04\x0c&\x15\x00\x00\x00'
p161
tp162
Rp163
sg29
g86
sS'coordinates'
p164
NsS'in_reply_to_user_id_str'
p165
NsS'source'
p166
VTwitter for iPhone
p167
sS'in_reply_to_status_id_str'
p168
NsS'in_reply_to_screen_name'
p169
Nsg136
g100
sS'retweeted'
p170
I00
sS'place'
p171
NsS'retweet_count'
p172
I103
sS'in_reply_to_user_id'
p173
Nsbsg21
g64
sg159
g160
(S'\x07\xdf\x0b\x04\r"1\x00\x00\x00'
p174
tp175
Rp176
sg29
g53
sg164
Nsg165
Nsg166
VTwitter Web Client
p177
sg168
Nsg169
Nsg136
g81
sg170
I00
sg171
Nsg172
I103
sg173
NsbsS'is_translation_enabled'
p178
I00
sS'utc_offset'
p179
NsS'statuses_count'
p180
I2812
sS'description'
p181
g108
sS'friends_count'
p182
I50
sS'location'
p183
g108
sS'profile_link_color'
p184
g112
sS'profile_image_url'
p185
g114
sS'notifications'
p186
NsS'geo_enabled'
p187
I00
sS'profile_background_color'
p188
g50
sS'profile_background_image_url'
p189
g118
sS'screen_name'
p190
g119
sg153
g120
sg1
I00
sS'profile_background_tile'
p191
I00
sS'favourites_count'
p192
I890
sS'name'
p193
g123
sS'url'
p194
Nsg159
g160
(S'\x07\xde\t\t\t\x1b-\x00\x00\x00'
p195
tp196
Rp197
sS'profile_background_image_url_https'
p198
g37
sS'time_zone'
p199
NsS'protected'
p200
I00
sS'default_profile'
p201
I01
sS'is_translator'
p202
I00
sbs.