(dp0
S'following'
p1
(lp2
(lp3
L3210527171L
aI269083892
aI197478610
aI385371088
aL3191031566L
aL2616657841L
aL3370391079L
aI1051076034
aI1529271854
aI1340428375
aI493804255
aL3012483408L
aL3222415339L
aI12623812
aL3318021354L
aL3028160926L
aL3188180382L
aI100767876
aL2178857768L
aI24642766
aL2553591458L
aL3402625613L
aL2606162246L
aI312653402
aL2968276594L
aI545618159
aL2607477037L
aI93913891
aI709249044
aL3195500800L
aI38683117
aI981236256
aI314006211
aI123663235
aL2678090893L
aI14031032
aI66256410
aI1209303486
aI35404934
aI1308512629
aI189788477
aI64888916
aL2893191361L
aI1534167900
aI147494771
aI168691253
aI14216123
aI44196397
aI1227708073
aI586734515
aL2838276994L
aI172023851
aI486139568
aI16595597
aI1689434408
aI166661213
aI498166332
aI102094857
aI41022150
aI74430219
aL2967229294L
aI36894359
aI624413
aI317437245
aI11014272
aI19546277
aI463245558
aI23390520
aI165757778
aI1217108497
aI630928277
aI49620233
aL2364853214L
aI24879574
aL2825843719L
aI237591901
aI197282701
aI201400755
aI14319981
aL2172423304L
aI81157050
aI145313421
aI770539957
aI904810278
aI132643352
aI102527566
aI168679374
aI1673739764
aI168715580
aI72907355
aI17549691
aI47247213
aI66975479
aI39085071
aI416311594
aI34837057
aI15130891
aI62562916
aI31546412
aI37555599
aI514835972
aI133483902
aI102819479
aI193838214
aI15971805
aI91478624
aI21898041
aI20436059
aI11856422
aI38531995
aI66369206
aI14885549
aI20536157
aI39250316
aI14677919
aI22752559
aI12
aI759251
aI717313
aI15723971
aI621543
aI14499829
aI50393960
aI1652541
aI93957809
aI23864985
aI4641021
aI6519522
aI25928253
aI28785486
aI5392522
aI5402612
aI14075928
aI50940456
aI7144422
aI6017542
aasS'followers'
p4
(lp5
(lp6
L3210527171L
aL4200105394L
aL2949941230L
aL3191031566L
aI151581784
aI42912883
aI898774933
aI1641862027
aI1510196358
aL2606162246L
aL3402625613L
aL2553591458L
aL3370391079L
aL3724561333L
aI24642766
aL2968276594L
aI709249044
aL2178857768L
aL3236695467L
aI314006211
aI1051076034
aI981236256
aI100767876
aL2678090893L
aL3188180382L
aL3028160926L
aL3318021354L
aL2831428958L
aI12623812
aL3222415339L
aI493804255
aL3012483408L
aI1340428375
aI1529271854
aL2950699643L
aI59143641
aI1109656447
aL3065591250L
aL2967229294L
aI157075123
aL2950905753L
aL2172423304L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2810442015L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttps://t.co/2JNi10xWO9
p28
sVindices
p29
(lp30
I0
aI23
asVexpanded_url
p31
Vhttps://mintcapitaltrading.wordpress.com/
p32
sVdisplay_url
p33
Vmintcapitaltrading.wordpress.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/662664785608052736/FFf-kd3X_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L2810442015L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I42
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V2810442015
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I1
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
sVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
(dp75
g29
(lp76
I11
aI24
asVtext
p77
VParisAttacks
p78
sasg25
(lp79
ssVcontributors
p80
NsVtruncated
p81
I00
sg77
VI hope the #ParisAttacks create one common enemy in the world. Need to get past political bullshit and deal with real problems.
p82
sVcreated_at
p83
VSat Nov 14 22:08:10 +0000 2015
p84
sVretweeted
p85
I00
sVin_reply_to_status_id_str
p86
NsVcoordinates
p87
NsVin_reply_to_user_id_str
p88
NsVsource
p89
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p90
sVin_reply_to_status_id
p91
NsVin_reply_to_screen_name
p92
Nsg58
V665652468030771200
p93
sVplace
p94
NsVretweet_count
p95
I0
sVgeo
p96
Nsg46
L665652468030771200L
sVfavorite_count
p97
I0
sVin_reply_to_user_id
p98
NssVis_translation_enabled
p99
I00
sVutc_offset
p100
NsVstatuses_count
p101
I354
sg35
VEquities Trader and Entrepreneur - My tweets and ideas are my personal opinions only, not advice.
p102
sVfriends_count
p103
I136
sVlocation
p104
VChicago, IL
p105
sVprofile_link_color
p106
V0084B4
p107
sVprofile_image_url
p108
Vhttp://pbs.twimg.com/profile_images/662664785608052736/FFf-kd3X_normal.jpg
p109
sVfollowing
p110
NsVgeo_enabled
p111
I00
sVprofile_banner_url
p112
Vhttps://pbs.twimg.com/profile_banners/2810442015/1418847543
p113
sVprofile_background_image_url
p114
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p115
sVscreen_name
p116
VMintCapital3
p117
sg65
Ven
p118
sVprofile_background_tile
p119
I00
sVfavourites_count
p120
I28
sVname
p121
VMint Capital
p122
sVnotifications
p123
Nsg23
Vhttps://t.co/2JNi10xWO9
p124
sg83
VMon Oct 06 14:45:40 +0000 2014
p125
sVcontributors_enabled
p126
I00
sVtime_zone
p127
NsVprotected
p128
I00
sVdefault_profile
p129
I01
sVis_translator
p130
I00
ssS'contributors_enabled'
p131
I00
sS'profile_text_color'
p132
g51
sS'followers_count'
p133
I42
sS'profile_sidebar_border_color'
p134
g57
sS'id_str'
p135
g59
sS'default_profile_image'
p136
I00
sS'listed_count'
p137
I1
sS'status'
p138
g8
(ctweepy.models
Status
p139
g10
Ntp140
Rp141
(dp142
S'favorited'
p143
I00
sS'contributors'
p144
NsS'truncated'
p145
I00
sS'text'
p146
g82
sS'source_url'
p147
Vhttp://twitter.com/download/android
p148
sS'in_reply_to_status_id'
p149
NsS'geo'
p150
Nsg19
L665652468030771200L
sS'favorite_count'
p151
I0
sS'lang'
p152
g66
sg21
g68
sS'created_at'
p153
cdatetime
datetime
p154
(S'\x07\xdf\x0b\x0e\x16\x08\n\x00\x00\x00'
p155
tp156
Rp157
sg40
g64
sS'coordinates'
p158
NsS'in_reply_to_user_id_str'
p159
NsS'source'
p160
VTwitter for Android
p161
sS'in_reply_to_status_id_str'
p162
NsS'in_reply_to_screen_name'
p163
Nsg135
g93
sS'retweeted'
p164
I00
sS'place'
p165
NsS'retweet_count'
p166
I0
sS'in_reply_to_user_id'
p167
NsbsS'is_translation_enabled'
p168
I00
sS'utc_offset'
p169
NsS'statuses_count'
p170
I354
sS'description'
p171
g102
sS'friends_count'
p172
I136
sS'location'
p173
g105
sS'profile_link_color'
p174
g107
sS'profile_image_url'
p175
g109
sS'notifications'
p176
NsS'geo_enabled'
p177
I00
sS'profile_background_color'
p178
g61
sS'profile_banner_url'
p179
g113
sS'profile_background_image_url'
p180
g115
sS'screen_name'
p181
g117
sg152
g118
sg1
I00
sS'profile_background_tile'
p182
I00
sS'favourites_count'
p183
I28
sS'name'
p184
g122
sS'url'
p185
g124
sg153
g154
(S'\x07\xde\n\x06\x0e-(\x00\x00\x00'
p186
tp187
Rp188
sS'profile_background_image_url_https'
p189
g48
sS'time_zone'
p190
NsS'protected'
p191
I00
sS'default_profile'
p192
I01
sS'is_translator'
p193
I00
sbs.