(dp0
S'following'
p1
(lp2
(lp3
L3834138105L
aL2373689929L
aI1923159170
aL2827634815L
aL2846751165L
aL2365373972L
aL2788047050L
aL2775693165L
aasS'followers'
p4
(lp5
(lp6
L3063301232L
aL2394624246L
aL4077721821L
aL4088564896L
aI193943137
aI434058011
aL3946564281L
aI1230546306
aL3944877897L
aL3944869936L
aL3093909975L
aL3406578185L
aI370190212
aI356838076
aI41239031
aI472304031
aI100531491
aL3834138105L
aL3362388111L
aI226059090
aL2609583595L
aI19899856
aI110126964
aL3677302402L
aI708232412
aL3406864223L
aI315589765
aI36894359
aI127967449
aI145769664
aI1109353760
aL3241550919L
aL3415729300L
aI60470792
aL3402732137L
aI77655670
aL3336458955L
aL2280906024L
aL3347472911L
aI52785454
aL2426910228L
aI1097809058
aL3207718701L
aI18540118
aL3042774677L
aL3240910581L
aL3225591510L
aL2882498617L
aL3219435264L
aI257702183
aI19688736
aL2252065562L
aI745490191
aL2728466411L
aL2711726433L
aL2699994906L
aL3010695439L
aI499439819
aI262684838
aI80236651
aI322629309
aL3091318521L
aL3019258513L
aI144986211
aI325303168
aI508164833
aL3086220451L
aI1635775315
aI46645449
aI216965140
aL2310144146L
aI8430902
aI70109753
aI432752273
aL3065873553L
aI582428150
aI860764969
aI282564822
aI50609398
aI197934198
aL2345489820L
aL2397025574L
aI1118444832
aL2911387075L
aI23967722
aI101455677
aL2424838520L
aL2982999305L
aI1281496315
aL2429441562L
aI80812873
aI16501077
aI1546577725
aL2421647701L
aI68990805
aL2788047050L
aL2775693165L
aL2868953279L
aL2913784600L
aL2348550361L
aI1138552015
aL2373689929L
aL2868792059L
aL2367126693L
aI121276998
aL2834555549L
aI23402138
aL2792409770L
aI481444884
aI143047379
aI15830437
aI1923159170
aL2365373972L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L2812981805L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/dyQYxYpiO3
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.fingraphs.com
p32
sVdisplay_url
p33
Vfingraphs.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/519395098274983936/TuKuSFQK_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I00
sVdefault_profile_image
p45
I00
sVid
p46
L2812981805L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V000000
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I113
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V2812981805
p59
sVprofile_background_color
p60
V000000
p61
sVlisted_count
p62
I16
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
V$XLU https://t.co/zJysoIZ8c2 Pot. pullback in Downtrend INTRAWEEK 60m-15m-4m combo chart #etf #stocks https://t.co/ZtpburVpQM
p68
sVin_reply_to_status_id
p69
Nsg46
L666341327148343296L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://www.fingraphs.com" rel="nofollow">FG4ETF</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I0
aI4
asg67
VXLU
p80
sasVuser_mentions
p81
(lp82
sVhashtags
p83
(lp84
(dp85
g29
(lp86
I89
aI93
asg67
Vetf
p87
sa(dp88
g29
(lp89
I94
aI101
asg67
Vstocks
p90
sasg25
(lp91
(dp92
g23
Vhttps://t.co/zJysoIZ8c2
p93
sg29
(lp94
I5
aI28
asg31
Vhttp://FinGraphs.com
p95
sg33
VFinGraphs.com
p96
sasVmedia
p97
(lp98
(dp99
g31
Vhttp://twitter.com/fg4etf/status/666341327148343296/photo/1
p100
sg33
Vpic.twitter.com/ZtpburVpQM
p101
sg23
Vhttps://t.co/ZtpburVpQM
p102
sVmedia_url_https
p103
Vhttps://pbs.twimg.com/media/CT9R6AlWsAEU89Y.png
p104
sg58
V666341326905061377
p105
sVsizes
p106
(dp107
Vlarge
p108
(dp109
Vh
p110
I813
sVresize
p111
Vfit
p112
sVw
p113
I968
ssVsmall
p114
(dp115
g110
I285
sg111
Vfit
p116
sg113
I340
ssVmedium
p117
(dp118
g110
I503
sg111
Vfit
p119
sg113
I600
ssVthumb
p120
(dp121
g110
I150
sg111
Vcrop
p122
sg113
I150
sssg29
(lp123
I102
aI125
asVtype
p124
Vphoto
p125
sg46
L666341326905061377L
sVmedia_url
p126
Vhttp://pbs.twimg.com/media/CT9R6AlWsAEU89Y.png
p127
sassVin_reply_to_screen_name
p128
Nsg58
V666341327148343296
p129
sVretweet_count
p130
I1
sVin_reply_to_user_id
p131
NsVfavorited
p132
I00
sVgeo
p133
NsVin_reply_to_user_id_str
p134
NsVpossibly_sensitive
p135
I00
sVlang
p136
Ven
p137
sVcreated_at
p138
VMon Nov 16 19:45:27 +0000 2015
p139
sVin_reply_to_status_id_str
p140
NsVplace
p141
NssVis_translation_enabled
p142
I00
sVutc_offset
p143
I3600
sVstatuses_count
p144
I12692
sg35
VThis account posts random ETF FinGraphs charts for info and educational purposes only.
p145
sVfriends_count
p146
I8
sVlocation
p147
VGeneva - Switzerland
p148
sVprofile_link_color
p149
V3B94D9
p150
sVprofile_image_url
p151
Vhttp://pbs.twimg.com/profile_images/519395098274983936/TuKuSFQK_normal.png
p152
sVfollowing
p153
I00
sVgeo_enabled
p154
I00
sVprofile_banner_url
p155
Vhttps://pbs.twimg.com/profile_banners/2812981805/1412668772
p156
sVprofile_background_image_url
p157
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p158
sVscreen_name
p159
Vfg4etf
p160
sg136
Ven
p161
sVprofile_background_tile
p162
I00
sVfavourites_count
p163
I17
sVname
p164
VFinGraphs ETF
p165
sVnotifications
p166
I00
sg23
Vhttp://t.co/dyQYxYpiO3
p167
sg138
VTue Oct 07 07:48:43 +0000 2014
p168
sVcontributors_enabled
p169
I00
sVtime_zone
p170
VLjubljana
p171
sVprotected
p172
I00
sVdefault_profile
p173
I00
sVis_translator
p174
I00
ssS'contributors_enabled'
p175
I00
sS'profile_text_color'
p176
g51
sS'followers_count'
p177
I113
sS'profile_sidebar_border_color'
p178
g57
sS'id_str'
p179
g59
sS'default_profile_image'
p180
I00
sS'listed_count'
p181
I16
sS'status'
p182
g8
(ctweepy.models
Status
p183
g10
Ntp184
Rp185
(dp186
S'favorited'
p187
I00
sS'contributors'
p188
NsS'truncated'
p189
I00
sS'text'
p190
g68
sS'source_url'
p191
Vhttp://www.fingraphs.com
p192
sS'possibly_sensitive'
p193
I00
sS'in_reply_to_status_id'
p194
NsS'geo'
p195
Nsg19
L666341327148343296L
sS'favorite_count'
p196
I0
sS'lang'
p197
g137
sg21
g75
sS'created_at'
p198
cdatetime
datetime
p199
(S'\x07\xdf\x0b\x10\x13-\x1b\x00\x00\x00'
p200
tp201
Rp202
sg40
g64
sS'coordinates'
p203
NsS'in_reply_to_user_id_str'
p204
NsS'source'
p205
VFG4ETF
p206
sS'in_reply_to_status_id_str'
p207
NsS'in_reply_to_screen_name'
p208
Nsg179
g129
sS'retweeted'
p209
I00
sS'place'
p210
NsS'retweet_count'
p211
I1
sS'in_reply_to_user_id'
p212
NsbsS'is_translation_enabled'
p213
I00
sS'utc_offset'
p214
I3600
sS'statuses_count'
p215
I12692
sS'description'
p216
g145
sS'friends_count'
p217
I8
sS'location'
p218
g148
sS'profile_link_color'
p219
g150
sS'profile_image_url'
p220
g152
sS'notifications'
p221
I00
sS'geo_enabled'
p222
I00
sS'profile_background_color'
p223
g61
sS'profile_banner_url'
p224
g156
sS'profile_background_image_url'
p225
g158
sS'screen_name'
p226
g160
sg197
g161
sg1
I00
sS'profile_background_tile'
p227
I00
sS'favourites_count'
p228
I17
sS'name'
p229
g165
sS'url'
p230
g167
sg198
g199
(S'\x07\xde\n\x07\x070+\x00\x00\x00'
p231
tp232
Rp233
sS'profile_background_image_url_https'
p234
g48
sS'time_zone'
p235
g171
sS'protected'
p236
I00
sS'default_profile'
p237
I00
sS'is_translator'
p238
I00
sbs.