(dp0
S'following'
p1
(lp2
(lp3
I18294197
aI632341632
aI580240697
aI1961113274
aI416519109
aL2923148218L
aI45815179
aL3416238988L
aI310583260
aL3495232583L
aI1511505482
aI128821831
aI823850588
aL2828082792L
aL2891756666L
aL3407387890L
aI39685837
aI1499540461
aI1436185118
aI314061974
aI895955394
aI60993396
aI179124996
aL2980365252L
aL2978632475L
aI1633631874
aI1949322637
aI181790465
aL2364802998L
aI1498350660
aL2358621950L
aI11348282
aI29035589
aI123022840
aI1578141
aI27295244
aI69133888
aL2706909306L
aI172367645
aI203168280
aI54641489
aI312840253
aI95972239
aI14085070
aI15862891
aI487833518
aI32372834
aI314363969
aI136406719
aI1059320544
aI621543
aI3108351
aI15492359
aI807095
aI5392522
aI1652541
aI5988062
aI20536157
aI14677919
aI15723971
aI14592723
aI731360706
aI759251
aI1344951
aI11518842
aI21898041
aI39250316
aI50393960
aasS'followers'
p4
(lp5
(lp6
L2314289604L
aL3044870919L
aI147245360
aI85170605
aI26525161
aI932481600
aI20282682
aL3801290843L
aL3316322375L
aI418989493
aI701851699
aL3730301895L
aI52765220
aI416519109
aI1304365632
aL2923148218L
aL3407387890L
aL3119536461L
aI310583260
aL3495232583L
aI1511505482
aI128821831
aI823850588
aL2828082792L
aL3416238988L
aI123163122
aI331907658
aI45815179
aL3315103000L
aL2966283777L
aI875838265
aL3239850353L
aL3234315766L
aI1499540461
aI39685837
aI219025919
aI231191672
aI60993396
aI895955394
aI314061974
aI1436185118
aL2847685789L
aL3056633512L
aL3054704239L
aL2980365252L
aI179124996
aL2978632475L
aL2988594725L
aI116295497
aI20652557
aI1371037760
aI1633631874
aI95972239
aL2833035081L
aI181790465
aL2358621950L
aI31065458
aI1498350660
aI172367645
aI731360706
aL2364802998L
aI29035589
aI259402755
aI123022840
aI314363969
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L2828915075L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/644147211664785408/jwdCHQ33_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L2828915075L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I65
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V2828915075
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I4
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
V\U0001f4f7 In the most recent event hosted by the Biotech Club, Ken Munie, Managing Director in Accenture\u2019s... https://t.co/bxyL27F9pm
p57
sVin_reply_to_status_id
p58
Nsg35
L664274016417509376L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://www.tumblr.com/" rel="nofollow">Tumblr</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
sg25
(lp71
(dp72
Vurl
p73
Vhttps://t.co/bxyL27F9pm
p74
sVindices
p75
(lp76
I102
aI125
asVexpanded_url
p77
Vhttp://tmblr.co/Z5kFFj1xr_UtQ
p78
sVdisplay_url
p79
Vtmblr.co/Z5kFFj1xr_UtQ
p80
sassVin_reply_to_screen_name
p81
Nsg47
V664274016417509376
p82
sVretweet_count
p83
I0
sVin_reply_to_user_id
p84
NsVfavorited
p85
I00
sVgeo
p86
NsVin_reply_to_user_id_str
p87
NsVpossibly_sensitive
p88
I00
sVlang
p89
Ven
p90
sVcreated_at
p91
VWed Nov 11 02:50:41 +0000 2015
p92
sVin_reply_to_status_id_str
p93
NsVplace
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
I-18000
sVstatuses_count
p97
I112
sg23
VThe mission of the Weill Cornell Biotech Club is to foster a community of members with a shared interest in biotech and healthcare.
p98
sVfriends_count
p99
I68
sVlocation
p100
VNew York, NY
p101
sVprofile_link_color
p102
VDD2E44
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/644147211664785408/jwdCHQ33_normal.png
p105
sVfollowing
p106
I00
sVgeo_enabled
p107
I00
sVprofile_banner_url
p108
Vhttps://pbs.twimg.com/profile_banners/2828915075/1421958702
p109
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sVscreen_name
p112
VWeillBiotech
p113
sg89
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I7
sVname
p117
VWCMC Biotech Club
p118
sVnotifications
p119
I00
sg73
Nsg91
VTue Oct 14 03:33:31 +0000 2014
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VEastern Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I00
sVis_translator
p126
I00
ssS'contributors_enabled'
p127
I00
sS'profile_text_color'
p128
g40
sS'followers_count'
p129
I65
sS'profile_sidebar_border_color'
p130
g46
sS'id_str'
p131
g48
sS'default_profile_image'
p132
I00
sS'listed_count'
p133
I4
sS'status'
p134
g8
(ctweepy.models
Status
p135
g10
Ntp136
Rp137
(dp138
S'favorited'
p139
I00
sS'contributors'
p140
NsS'truncated'
p141
I00
sS'text'
p142
g57
sS'source_url'
p143
Vhttp://www.tumblr.com/
p144
sS'possibly_sensitive'
p145
I00
sS'in_reply_to_status_id'
p146
NsS'geo'
p147
Nsg19
L664274016417509376L
sS'favorite_count'
p148
I0
sS'lang'
p149
g90
sg21
g64
sS'created_at'
p150
cdatetime
datetime
p151
(S'\x07\xdf\x0b\x0b\x022)\x00\x00\x00'
p152
tp153
Rp154
sg29
g53
sS'coordinates'
p155
NsS'in_reply_to_user_id_str'
p156
NsS'source'
p157
VTumblr
p158
sS'in_reply_to_status_id_str'
p159
NsS'in_reply_to_screen_name'
p160
Nsg131
g82
sS'retweeted'
p161
I00
sS'place'
p162
NsS'retweet_count'
p163
I0
sS'in_reply_to_user_id'
p164
NsbsS'is_translation_enabled'
p165
I00
sS'utc_offset'
p166
I-18000
sS'statuses_count'
p167
I112
sS'description'
p168
g98
sS'friends_count'
p169
I68
sS'location'
p170
g101
sS'profile_link_color'
p171
g103
sS'profile_image_url'
p172
g105
sS'notifications'
p173
I00
sS'geo_enabled'
p174
I00
sS'profile_background_color'
p175
g50
sS'profile_banner_url'
p176
g109
sS'profile_background_image_url'
p177
g111
sS'screen_name'
p178
g113
sg149
g114
sg1
I00
sS'profile_background_tile'
p179
I00
sS'favourites_count'
p180
I7
sS'name'
p181
g118
sS'url'
p182
Nsg150
g151
(S'\x07\xde\n\x0e\x03!\x1f\x00\x00\x00'
p183
tp184
Rp185
sS'profile_background_image_url_https'
p186
g37
sS'time_zone'
p187
g123
sS'protected'
p188
I00
sS'default_profile'
p189
I00
sS'is_translator'
p190
I00
sbs.