(dp0
S'following'
p1
(lp2
(lp3
I376468284
aI287731491
aI135771463
aI26067522
aI19546277
aI429979623
aI15007149
aI939091
aI358321924
aI26053643
aI16898649
aI50393960
aI757303975
aI1330457336
aI1093090866
aI1339835893
aI19611233
aI30950136
aI60983046
aI15635413
aI84208506
aI40892068
aI55401333
aI16331259
aI34323617
aI15485441
aL2317351705L
aI316389142
aI16303106
aI158414847
aI621523
aI32359921
aI19697415
aI15110357
aI16334857
aI18949452
aI3108351
aI792711187
aI427001174
aI121228203
aI297542029
aI18055649
aI1573601935
aI22203943
aI31148668
aI220393669
aI381884581
aI10110292
aI253327885
aL2955545919L
aI35966819
aI18639734
aI17033995
aI21323268
aI749827208
aI426839064
aI426738427
aI34137473
aI134513525
aI102978587
aI1140791539
aI198009802
aI18125335
aI55117855
aI822198726
aI34713362
aI18055237
aI813286
aI9730472
aI15224867
aI18948541
aI18223465
aI69625014
aI139162440
aI807095
aI16882137
aI14717821
aI17448442
aI59549352
aI14199677
aI53035614
aI15205798
aI21360626
aI30364057
aI34763443
aI30047936
aI30927490
aI14916786
aI22866987
aI36115636
aI16291963
aI21035409
aI16305330
aI5741722
aasS'followers'
p4
(lp5
(lp6
I38187267
aL4108052925L
aL3765034276L
aI322914934
aL3044347415L
aI34137473
aI33363264
aI24172445
aL2974815040L
aI18055649
aL3043430553L
aI49011300
aI426839064
aI35966819
aL2955545919L
aI16291963
aI1320758246
aI15230654
aI399737059
aI381884581
aI330569448
aI82126916
aI80632545
aI34763443
aI23506773
aI97359289
aI85426243
aI30047936
aI66631467
aI41512112
aI39781491
aI36115636
aI20473811
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
I28437193
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/1464825370/pac_catch_tweetup_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
I28437193
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme8/bg.gif
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I33
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V28437193
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I7
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VBiofuel companies among 81 signing climate change pledge $PEIX - https://t.co/UJlFJVEnng #GoogleAlerts
p57
sVin_reply_to_status_id
p58
Nsg35
L662328968582942720L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I57
aI62
asg56
VPEIX
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
(dp75
g68
(lp76
I89
aI102
asg56
VGoogleAlerts
p77
sasg25
(lp78
(dp79
Vurl
p80
Vhttps://t.co/UJlFJVEnng
p81
sg68
(lp82
I65
aI88
asVexpanded_url
p83
Vhttp://goo.gl/alerts/P6BZ
p84
sVdisplay_url
p85
Vgoo.gl/alerts/P6BZ
p86
sassVin_reply_to_screen_name
p87
Nsg47
V662328968582942720
p88
sVretweet_count
p89
I0
sVin_reply_to_user_id
p90
NsVfavorited
p91
I00
sVgeo
p92
NsVin_reply_to_user_id_str
p93
NsVpossibly_sensitive
p94
I00
sVlang
p95
Ves
p96
sVcreated_at
p97
VThu Nov 05 18:01:46 +0000 2015
p98
sVin_reply_to_status_id_str
p99
NsVplace
p100
NssVis_translation_enabled
p101
I00
sVutc_offset
p102
I-28800
sVstatuses_count
p103
I33
sg23
V| SVP in Investor Relations | Volunteer in after-school programs | Haas alum | Avid cook, beer brewer & book nerd | Novice runner & cyclist |
p104
sVfriends_count
p105
I94
sVlocation
p106
VSan Francisco, CA
p107
sVprofile_link_color
p108
V3B94D9
p109
sVprofile_image_url
p110
Vhttp://pbs.twimg.com/profile_images/1464825370/pac_catch_tweetup_normal.jpg
p111
sVfollowing
p112
I00
sVgeo_enabled
p113
I00
sVprofile_banner_url
p114
Vhttps://pbs.twimg.com/profile_banners/28437193/1425406247
p115
sVprofile_background_image_url
p116
Vhttp://abs.twimg.com/images/themes/theme8/bg.gif
p117
sVscreen_name
p118
Vherrick_rebecca
p119
sg95
Ven
p120
sVprofile_background_tile
p121
I00
sVfavourites_count
p122
I2
sVname
p123
VRebecca Herrick
p124
sVnotifications
p125
I00
sg80
Nsg97
VThu Apr 02 22:35:27 +0000 2009
p126
sVcontributors_enabled
p127
I00
sVtime_zone
p128
VPacific Time (US & Canada)
p129
sVprotected
p130
I00
sVdefault_profile
p131
I00
sVis_translator
p132
I00
ssS'contributors_enabled'
p133
I00
sS'profile_text_color'
p134
g40
sS'followers_count'
p135
I33
sS'profile_sidebar_border_color'
p136
g46
sS'id_str'
p137
g48
sS'default_profile_image'
p138
I00
sS'listed_count'
p139
I7
sS'status'
p140
g8
(ctweepy.models
Status
p141
g10
Ntp142
Rp143
(dp144
S'favorited'
p145
I00
sS'contributors'
p146
NsS'truncated'
p147
I00
sS'text'
p148
g57
sS'source_url'
p149
Vhttp://twitter.com
p150
sS'possibly_sensitive'
p151
I00
sS'in_reply_to_status_id'
p152
NsS'geo'
p153
Nsg19
L662328968582942720L
sS'favorite_count'
p154
I0
sS'lang'
p155
g96
sg21
g64
sS'created_at'
p156
cdatetime
datetime
p157
(S'\x07\xdf\x0b\x05\x12\x01.\x00\x00\x00'
p158
tp159
Rp160
sg29
g53
sS'coordinates'
p161
NsS'in_reply_to_user_id_str'
p162
NsS'source'
p163
VTwitter Web Client
p164
sS'in_reply_to_status_id_str'
p165
NsS'in_reply_to_screen_name'
p166
Nsg137
g88
sS'retweeted'
p167
I00
sS'place'
p168
NsS'retweet_count'
p169
I0
sS'in_reply_to_user_id'
p170
NsbsS'is_translation_enabled'
p171
I00
sS'utc_offset'
p172
I-28800
sS'statuses_count'
p173
I33
sS'description'
p174
g104
sS'friends_count'
p175
I94
sS'location'
p176
g107
sS'profile_link_color'
p177
g109
sS'profile_image_url'
p178
g111
sS'notifications'
p179
I00
sS'geo_enabled'
p180
I00
sS'profile_background_color'
p181
g50
sS'profile_banner_url'
p182
g115
sS'profile_background_image_url'
p183
g117
sS'screen_name'
p184
g119
sg155
g120
sg1
I00
sS'profile_background_tile'
p185
I00
sS'favourites_count'
p186
I2
sS'name'
p187
g124
sS'url'
p188
Nsg156
g157
(S'\x07\xd9\x04\x02\x16#\x1b\x00\x00\x00'
p189
tp190
Rp191
sS'profile_background_image_url_https'
p192
g37
sS'time_zone'
p193
g129
sS'protected'
p194
I00
sS'default_profile'
p195
I00
sS'is_translator'
p196
I00
sbs.