(dp0
S'following'
p1
(lp2
(lp3
I769802516
aI208870351
aI278585572
aI61176320
aL2445564697L
aL2748598063L
aL2816510978L
aL2663257236L
aI1066471309
aI843797761
aI59655103
aL2890481033L
aI1322830350
aL2894732068L
aI1043739198
aI1231596564
aI206409535
aI1690164174
aL2895740285L
aI398747402
aL2896007493L
aI1453778239
aL2821159707L
aL2602320278L
aI1476747565
aL2741395639L
aL2373398208L
aI157444776
aI234809835
aL2834119385L
aI39991220
aL2664004146L
aL2789996647L
aL2805132018L
aL2803722440L
aL2714025972L
aI294943082
aL2149354398L
aL2842260280L
aI1004584350
aI1588349532
aL2849874742L
aI1019478433
aL2831406617L
aL2814965821L
aI482825711
aI183240779
aL2788075818L
aL2848331939L
aL2841080374L
aL2816766902L
aL2814924052L
aL2718734884L
aL2800112173L
aL2827310049L
aL2900406225L
aL2751853832L
aL2430099278L
aI1205917598
aL2366309426L
aI129160734
aasS'followers'
p4
(lp5
(lp6
L3054950158L
aL2842507011L
aL3312667008L
aI707901224
aI1322830350
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2856341559L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/528825544662450176/nJrID_co_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2856341559L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I5
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2856341559
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I11
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @snntspnr: Ne kadar it çakal serseri var veriyorsunuz onlara özgüveni bizim gibi garibanlar\u0131 da vuruyorsunuz k\u0131rbaç\u0131 kesiyorsunuz iflah\u0131\u2026
p57
sVin_reply_to_status_id
p58
Nsg35
L661907968997371904L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
L2946753892L
sVindices
p70
(lp71
I3
aI12
asg47
V2946753892
p72
sVscreen_name
p73
Vsnntspnr
p74
sVname
p75
VSinan TA\u015ePINAR
p76
sasVhashtags
p77
(lp78
sg25
(lp79
ssVin_reply_to_screen_name
p80
Nsg47
V661907968997371904
p81
sVretweet_count
p82
I64
sVin_reply_to_user_id
p83
NsVfavorited
p84
I00
sVretweeted_status
p85
(dp86
Vlang
p87
Vtr
p88
sg84
I00
sg43
(dp89
g65
(lp90
sg67
(lp91
sg77
(lp92
sg25
(lp93
ssg54
Nsg55
I00
sg56
VNe kadar it çakal serseri var veriyorsunuz onlara özgüveni bizim gibi garibanlar\u0131 da vuruyorsunuz k\u0131rbaç\u0131 kesiyorsunuz iflah\u0131m\u0131z\u0131 sa\u011folun.
p94
sVcreated_at
p95
VWed Nov 04 13:26:31 +0000 2015
p96
sg62
I00
sVin_reply_to_status_id_str
p97
Nsg63
NsVin_reply_to_user_id_str
p98
Nsg60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p99
sg58
Nsg80
Nsg47
V661897311677755392
p100
sVplace
p101
Nsg82
I64
sVgeo
p102
Nsg35
L661897311677755392L
sg59
I150
sg83
Nssg102
Nsg98
Nsg87
Vtr
p103
sg95
VWed Nov 04 14:08:52 +0000 2015
p104
sg97
Nsg101
NssVis_translation_enabled
p105
I00
sVutc_offset
p106
NsVstatuses_count
p107
I3199
sg23
V
p108
sVfriends_count
p109
I61
sVlocation
p110
g108
sVprofile_link_color
p111
V0084B4
p112
sVprofile_image_url
p113
Vhttp://pbs.twimg.com/profile_images/528825544662450176/nJrID_co_normal.jpeg
p114
sVfollowing
p115
NsVgeo_enabled
p116
I00
sVprofile_background_image_url
p117
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p118
sg73
Vlvin_j8335
p119
sg87
Vru
p120
sVprofile_background_tile
p121
I00
sVfavourites_count
p122
I1393
sg75
Vjordan lvin
p123
sVnotifications
p124
NsVurl
p125
Nsg95
VSun Nov 02 08:26:42 +0000 2014
p126
sVcontributors_enabled
p127
I00
sVtime_zone
p128
NsVprotected
p129
I00
sVdefault_profile
p130
I01
sVis_translator
p131
I00
ssS'contributors_enabled'
p132
I00
sS'profile_text_color'
p133
g40
sS'followers_count'
p134
I5
sS'profile_sidebar_border_color'
p135
g46
sS'id_str'
p136
g48
sS'default_profile_image'
p137
I00
sS'listed_count'
p138
I11
sS'status'
p139
g8
(ctweepy.models
Status
p140
g10
Ntp141
Rp142
(dp143
S'favorited'
p144
I00
sS'contributors'
p145
NsS'truncated'
p146
I00
sS'text'
p147
g57
sS'source_url'
p148
Vhttp://twitter.com
p149
sS'in_reply_to_status_id'
p150
NsS'geo'
p151
Nsg19
L661907968997371904L
sS'favorite_count'
p152
I0
sS'lang'
p153
g103
sS'retweeted_status'
p154
g8
(g140
g10
Ntp155
Rp156
(dp157
g144
I00
sg145
Nsg146
I00
sg147
g94
sg148
Vhttp://twitter.com/download/iphone
p158
sg150
Nsg151
Nsg19
L661897311677755392L
sg152
I150
sg153
g88
sg21
g89
sS'created_at'
p159
cdatetime
datetime
p160
(S'\x07\xdf\x0b\x04\r\x1a\x1f\x00\x00\x00'
p161
tp162
Rp163
sg29
g86
sS'coordinates'
p164
NsS'in_reply_to_user_id_str'
p165
NsS'source'
p166
VTwitter for iPhone
p167
sS'in_reply_to_status_id_str'
p168
NsS'in_reply_to_screen_name'
p169
Nsg136
g100
sS'retweeted'
p170
I00
sS'place'
p171
NsS'retweet_count'
p172
I64
sS'in_reply_to_user_id'
p173
Nsbsg21
g64
sg159
g160
(S'\x07\xdf\x0b\x04\x0e\x084\x00\x00\x00'
p174
tp175
Rp176
sg29
g53
sg164
Nsg165
Nsg166
VTwitter Web Client
p177
sg168
Nsg169
Nsg136
g81
sg170
I00
sg171
Nsg172
I64
sg173
NsbsS'is_translation_enabled'
p178
I00
sS'utc_offset'
p179
NsS'statuses_count'
p180
I3199
sS'description'
p181
g108
sS'friends_count'
p182
I61
sS'location'
p183
g108
sS'profile_link_color'
p184
g112
sS'profile_image_url'
p185
g114
sS'notifications'
p186
NsS'geo_enabled'
p187
I00
sS'profile_background_color'
p188
g50
sS'profile_background_image_url'
p189
g118
sS'screen_name'
p190
g119
sg153
g120
sg1
I00
sS'profile_background_tile'
p191
I00
sS'favourites_count'
p192
I1393
sS'name'
p193
g123
sS'url'
p194
Nsg159
g160
(S'\x07\xde\x0b\x02\x08\x1a*\x00\x00\x00'
p195
tp196
Rp197
sS'profile_background_image_url_https'
p198
g37
sS'time_zone'
p199
NsS'protected'
p200
I00
sS'default_profile'
p201
I01
sS'is_translator'
p202
I00
sbs.