(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
L3328919227L
aL2599412886L
aL3054950158L
aL4019734515L
aL3312667008L
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
NsS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
VDDEEF6
p17
sS'id'
p18
L2856399628L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vdescription
p22
(dp23
Vurls
p24
(lp25
sssS'profile_image_url_https'
p26
Vhttps://pbs.twimg.com/profile_images/528826228363374592/21qbhlWL_normal.jpeg
p27
sS'_json'
p28
(dp29
Vfollow_request_sent
p30
NsVhas_extended_profile
p31
I00
sVprofile_use_background_image
p32
I01
sVdefault_profile_image
p33
I00
sVid
p34
L2856399628L
sVprofile_background_image_url_https
p35
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p36
sVverified
p37
I00
sVprofile_text_color
p38
V333333
p39
sVprofile_image_url_https
p40
g27
sVprofile_sidebar_fill_color
p41
g17
sVentities
p42
g21
sVfollowers_count
p43
I5
sVprofile_sidebar_border_color
p44
VC0DEED
p45
sVid_str
p46
V2856399628
p47
sVprofile_background_color
p48
VC0DEED
p49
sVlisted_count
p50
I4
sVstatus
p51
(dp52
Vcontributors
p53
NsVtruncated
p54
I00
sVtext
p55
VRT @ovokosovo: \u041f\u0430\u0442\u0440\u0438\u0458\u0430\u0440\u0445 \u0418\u0440\u0438\u043d\u0435\u0458: \u0410\u043a\u043e \u0441\u0435 \u0441\u0438\u043b\u043e\u043c \u043e\u0434\u0443\u0437\u043c\u0435 \u043d\u0430\u0448\u0430 \u0431\u0430\u0448\u0442\u0438\u043d\u0430 \u043d\u0430 \u041a\u0438\u041c, \u043c\u043e\u0440\u0430\u043c\u043e \u0458\u0435 \u043c\u0438\u043b\u043e\u043c \u0438\u043b\u0438 \u0441\u0438\u043b\u043e\u043c \u0432\u0440\u0430\u0442\u0438\u0442\u0438 https://t.co/H8uvGPNsuQ https:/\u2026
p56
sVin_reply_to_status_id
p57
Nsg34
L661831618181623813L
sVfavorite_count
p58
I0
sVsource
p59
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p60
sVretweeted
p61
I00
sVcoordinates
p62
Nsg42
(dp63
Vsymbols
p64
(lp65
sVuser_mentions
p66
(lp67
(dp68
g34
L2571648782L
sVindices
p69
(lp70
I3
aI13
asg46
V2571648782
p71
sVscreen_name
p72
Vovokosovo
p73
sVname
p74
V\u042d\u0442\u043e \u041a\u043e\u0441\u043e\u0432\u043e
p75
sasVhashtags
p76
(lp77
sg24
(lp78
(dp79
Vurl
p80
Vhttps://t.co/H8uvGPNsuQ
p81
sg69
(lp82
I108
aI131
asVexpanded_url
p83
Vhttp://vk.com/ovokosovo?w=wall-88803458_297
p84
sVdisplay_url
p85
Vvk.com/ovokosovo?w=wa\u2026
p86
sasVmedia
p87
(lp88
(dp89
Vsource_user_id
p90
L2571648782L
sVsource_status_id_str
p91
V661824279231729665
p92
sg83
Vhttp://twitter.com/ovokosovo/status/661824279231729665/photo/1
p93
sg85
Vpic.twitter.com/5vXDmGGcHj
p94
sg80
Vhttps://t.co/5vXDmGGcHj
p95
sVmedia_url_https
p96
Vhttps://pbs.twimg.com/media/CS9FrKtUAAA3Kv9.jpg
p97
sVsource_user_id_str
p98
V2571648782
p99
sVsource_status_id
p100
L661824279231729665L
sg46
V661824278157852672
p101
sVsizes
p102
(dp103
Vlarge
p104
(dp105
Vh
p106
I468
sVresize
p107
Vfit
p108
sVw
p109
I468
ssVsmall
p110
(dp111
g106
I340
sg107
Vfit
p112
sg109
I340
ssVmedium
p113
(dp114
g106
I468
sg107
Vfit
p115
sg109
I468
ssVthumb
p116
(dp117
g106
I150
sg107
Vcrop
p118
sg109
I150
sssg69
(lp119
I139
aI140
asVtype
p120
Vphoto
p121
sg34
L661824278157852672L
sVmedia_url
p122
Vhttp://pbs.twimg.com/media/CS9FrKtUAAA3Kv9.jpg
p123
sassVin_reply_to_screen_name
p124
Nsg46
V661831618181623813
p125
sVretweet_count
p126
I59
sVin_reply_to_user_id
p127
NsVfavorited
p128
I00
sVretweeted_status
p129
(dp130
g53
Nsg54
I00
sg55
V\u041f\u0430\u0442\u0440\u0438\u0458\u0430\u0440\u0445 \u0418\u0440\u0438\u043d\u0435\u0458: \u0410\u043a\u043e \u0441\u0435 \u0441\u0438\u043b\u043e\u043c \u043e\u0434\u0443\u0437\u043c\u0435 \u043d\u0430\u0448\u0430 \u0431\u0430\u0448\u0442\u0438\u043d\u0430 \u043d\u0430 \u041a\u0438\u041c, \u043c\u043e\u0440\u0430\u043c\u043e \u0458\u0435 \u043c\u0438\u043b\u043e\u043c \u0438\u043b\u0438 \u0441\u0438\u043b\u043e\u043c \u0432\u0440\u0430\u0442\u0438\u0442\u0438 https://t.co/H8uvGPNsuQ https://t.co/5vXDmGGcHj
p131
sg57
Nsg34
L661824279231729665L
sg58
I5
sg59
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p132
sg61
I00
sg62
Nsg42
(dp133
g64
(lp134
sg66
(lp135
sg76
(lp136
sg24
(lp137
(dp138
g80
Vhttps://t.co/H8uvGPNsuQ
p139
sg69
(lp140
I93
aI116
asg83
Vhttp://vk.com/ovokosovo?w=wall-88803458_297
p141
sg85
Vvk.com/ovokosovo?w=wa\u2026
p142
sasg87
(lp143
(dp144
g83
Vhttp://twitter.com/ovokosovo/status/661824279231729665/photo/1
p145
sg85
Vpic.twitter.com/5vXDmGGcHj
p146
sg80
Vhttps://t.co/5vXDmGGcHj
p147
sg96
Vhttps://pbs.twimg.com/media/CS9FrKtUAAA3Kv9.jpg
p148
sg46
V661824278157852672
p149
sg102
(dp150
g104
(dp151
g106
I468
sg107
Vfit
p152
sg109
I468
ssg110
(dp153
g106
I340
sg107
Vfit
p154
sg109
I340
ssg113
(dp155
g106
I468
sg107
Vfit
p156
sg109
I468
ssg116
(dp157
g106
I150
sg107
Vcrop
p158
sg109
I150
sssg69
(lp159
I117
aI140
asg120
Vphoto
p160
sg34
L661824278157852672L
sg122
Vhttp://pbs.twimg.com/media/CS9FrKtUAAA3Kv9.jpg
p161
sassg124
Nsg46
V661824279231729665
p162
sg126
I59
sg127
Nsg128
I00
sVgeo
p163
NsVin_reply_to_user_id_str
p164
NsVpossibly_sensitive
p165
I00
sVlang
p166
Vsr
p167
sVcreated_at
p168
VWed Nov 04 08:36:18 +0000 2015
p169
sVin_reply_to_status_id_str
p170
NsVplace
p171
Nssg163
Nsg164
Nsg165
I00
sg166
Vsr
p172
sg168
VWed Nov 04 09:05:28 +0000 2015
p173
sg170
Nsg171
NssVis_translation_enabled
p174
I00
sVutc_offset
p175
NsVstatuses_count
p176
I1528
sg22
V
p177
sVfriends_count
p178
I0
sVlocation
p179
g177
sVprofile_link_color
p180
V0084B4
p181
sVprofile_image_url
p182
Vhttp://pbs.twimg.com/profile_images/528826228363374592/21qbhlWL_normal.jpeg
p183
sVfollowing
p184
NsVgeo_enabled
p185
I00
sVprofile_background_image_url
p186
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p187
sg72
Veparskaja_g586
p188
sg166
Vru
p189
sVprofile_background_tile
p190
I00
sVfavourites_count
p191
I517
sg74
Vgabrielle eparskaja
p192
sVnotifications
p193
Nsg80
Nsg168
VSun Nov 02 08:29:24 +0000 2014
p194
sVcontributors_enabled
p195
I00
sVtime_zone
p196
NsVprotected
p197
I00
sVdefault_profile
p198
I01
sVis_translator
p199
I00
ssS'contributors_enabled'
p200
I00
sS'profile_text_color'
p201
g39
sS'followers_count'
p202
I5
sS'profile_sidebar_border_color'
p203
g45
sS'id_str'
p204
g47
sS'default_profile_image'
p205
I00
sS'listed_count'
p206
I4
sS'status'
p207
g7
(ctweepy.models
Status
p208
g9
Ntp209
Rp210
(dp211
S'favorited'
p212
I00
sS'contributors'
p213
NsS'truncated'
p214
I00
sS'text'
p215
g56
sS'source_url'
p216
Vhttp://twitter.com
p217
sS'possibly_sensitive'
p218
I00
sS'in_reply_to_status_id'
p219
NsS'geo'
p220
Nsg18
L661831618181623813L
sS'favorite_count'
p221
I0
sS'lang'
p222
g172
sS'retweeted_status'
p223
g7
(g208
g9
Ntp224
Rp225
(dp226
g212
I00
sg213
Nsg214
I00
sg215
g131
sg216
Vhttp://twitter.com
p227
sg218
I00
sg219
Nsg220
Nsg18
L661824279231729665L
sg221
I5
sg222
g167
sg20
g133
sS'created_at'
p228
cdatetime
datetime
p229
(S'\x07\xdf\x0b\x04\x08$\x12\x00\x00\x00'
p230
tp231
Rp232
sg28
g130
sS'coordinates'
p233
NsS'in_reply_to_user_id_str'
p234
NsS'source'
p235
VTwitter Web Client
p236
sS'in_reply_to_status_id_str'
p237
NsS'in_reply_to_screen_name'
p238
Nsg204
g162
sS'retweeted'
p239
I00
sS'place'
p240
NsS'retweet_count'
p241
I59
sS'in_reply_to_user_id'
p242
Nsbsg20
g63
sg228
g229
(S'\x07\xdf\x0b\x04\t\x05\x1c\x00\x00\x00'
p243
tp244
Rp245
sg28
g52
sg233
Nsg234
Nsg235
VTwitter Web Client
p246
sg237
Nsg238
Nsg204
g125
sg239
I00
sg240
Nsg241
I59
sg242
NsbsS'is_translation_enabled'
p247
I00
sS'utc_offset'
p248
NsS'statuses_count'
p249
I1528
sS'description'
p250
g177
sS'friends_count'
p251
I0
sS'location'
p252
g177
sS'profile_link_color'
p253
g181
sS'profile_image_url'
p254
g183
sS'notifications'
p255
NsS'geo_enabled'
p256
I00
sS'profile_background_color'
p257
g49
sS'profile_background_image_url'
p258
g187
sS'screen_name'
p259
g188
sg222
g189
sg1
I00
sS'profile_background_tile'
p260
I00
sS'favourites_count'
p261
I517
sS'name'
p262
g192
sS'url'
p263
Nsg228
g229
(S'\x07\xde\x0b\x02\x08\x1d\x18\x00\x00\x00'
p264
tp265
Rp266
sS'profile_background_image_url_https'
p267
g36
sS'time_zone'
p268
NsS'protected'
p269
I00
sS'default_profile'
p270
I01
sS'is_translator'
p271
I00
sbs.