(dp0
S'following'
p1
(lp2
(lp3
I136136326
aI14205608
aI1720107638
aI362646324
aI43886836
aI358383006
aI1528747363
aI1023035156
aI20704858
aasS'followers'
p4
(lp5
(lp6
L3327820536L
aI1382112068
aI1924312855
aL3947393835L
aL3945232397L
aL3237336325L
aL3753511755L
aL2951376962L
aL2962915081L
aL3322020138L
aL2531191956L
aL3173981768L
aL3287549294L
aL2903843159L
aL2586942222L
aI597799971
aL3342799617L
aI362646324
aI20704858
aI1528747363
aI1958165071
aL3073478049L
aI43211514
aI1002973692
aI1023035156
aI43886836
aI1720107638
aI358383006
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2857452783L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/529117861474598912/G3sZ2jgt_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2857452783L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I28
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2857452783
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I5
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @HotStockMarket: $FB resistance to become support? https://t.co/pEIKMXqNoG
p57
sVin_reply_to_status_id
p58
Nsg35
L666297248834285568L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I20
aI23
asg56
VFB
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I20704858
sg68
(lp74
I3
aI18
asg47
V20704858
p75
sVscreen_name
p76
VHotStockMarket
p77
sVname
p78
VHotStockMarket
p79
sasVhashtags
p80
(lp81
sg25
(lp82
(dp83
Vurl
p84
Vhttps://t.co/pEIKMXqNoG
p85
sg68
(lp86
I54
aI77
asVexpanded_url
p87
Vhttp://www.hotstockmarket.com/t/190888/fb-facebook/1420#post_3113373
p88
sVdisplay_url
p89
Vhotstockmarket.com/t/190888/fb-fa\u2026
p90
sassVin_reply_to_screen_name
p91
Nsg47
V666297248834285568
p92
sVretweet_count
p93
I1
sVin_reply_to_user_id
p94
NsVfavorited
p95
I00
sVretweeted_status
p96
(dp97
g54
Nsg55
I00
sg56
V$FB resistance to become support? https://t.co/pEIKMXqNoG
p98
sg58
Nsg35
L666296034914607104L
sg59
I0
sg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p99
sg62
I00
sg63
Nsg43
(dp100
g65
(lp101
(dp102
g68
(lp103
I0
aI3
asg56
VFB
p104
sasg71
(lp105
sg80
(lp106
sg25
(lp107
(dp108
g84
Vhttps://t.co/pEIKMXqNoG
p109
sg68
(lp110
I34
aI57
asg87
Vhttp://www.hotstockmarket.com/t/190888/fb-facebook/1420#post_3113373
p111
sg89
Vhotstockmarket.com/t/190888/fb-fa\u2026
p112
sassg91
Nsg47
V666296034914607104
p113
sg93
I1
sg94
Nsg95
I00
sVgeo
p114
NsVin_reply_to_user_id_str
p115
NsVpossibly_sensitive
p116
I00
sVlang
p117
Ven
p118
sVcreated_at
p119
VMon Nov 16 16:45:28 +0000 2015
p120
sVin_reply_to_status_id_str
p121
NsVplace
p122
Nssg114
Nsg115
Nsg116
I00
sg117
Ven
p123
sg119
VMon Nov 16 16:50:17 +0000 2015
p124
sg121
Nsg122
NssVis_translation_enabled
p125
I00
sVutc_offset
p126
NsVstatuses_count
p127
I289
sg23
V
p128
sVfriends_count
p129
I9
sVlocation
p130
g128
sVprofile_link_color
p131
V0084B4
p132
sVprofile_image_url
p133
Vhttp://pbs.twimg.com/profile_images/529117861474598912/G3sZ2jgt_normal.jpeg
p134
sVfollowing
p135
I00
sVgeo_enabled
p136
I00
sVprofile_banner_url
p137
Vhttps://pbs.twimg.com/profile_banners/2857452783/1415018633
p138
sVprofile_background_image_url
p139
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p140
sg76
Vbigbear0083
p141
sg117
Ven
p142
sVprofile_background_tile
p143
I00
sVfavourites_count
p144
I98
sg78
VCy McCaffrey
p145
sVnotifications
p146
I00
sg84
Nsg119
VSun Nov 02 19:38:52 +0000 2014
p147
sVcontributors_enabled
p148
I00
sVtime_zone
p149
NsVprotected
p150
I00
sVdefault_profile
p151
I01
sVis_translator
p152
I00
ssS'contributors_enabled'
p153
I00
sS'profile_text_color'
p154
g40
sS'followers_count'
p155
I28
sS'profile_sidebar_border_color'
p156
g46
sS'id_str'
p157
g48
sS'default_profile_image'
p158
I00
sS'listed_count'
p159
I5
sS'status'
p160
g8
(ctweepy.models
Status
p161
g10
Ntp162
Rp163
(dp164
S'favorited'
p165
I00
sS'contributors'
p166
NsS'truncated'
p167
I00
sS'text'
p168
g57
sS'source_url'
p169
Vhttp://twitter.com
p170
sS'possibly_sensitive'
p171
I00
sS'in_reply_to_status_id'
p172
NsS'geo'
p173
Nsg19
L666297248834285568L
sS'favorite_count'
p174
I0
sS'lang'
p175
g123
sS'retweeted_status'
p176
g8
(g161
g10
Ntp177
Rp178
(dp179
g165
I00
sg166
Nsg167
I00
sg168
g98
sg169
Vhttp://twitter.com
p180
sg171
I00
sg172
Nsg173
Nsg19
L666296034914607104L
sg174
I0
sg175
g118
sg21
g100
sS'created_at'
p181
cdatetime
datetime
p182
(S'\x07\xdf\x0b\x10\x10-\x1c\x00\x00\x00'
p183
tp184
Rp185
sg29
g97
sS'coordinates'
p186
NsS'in_reply_to_user_id_str'
p187
NsS'source'
p188
VTwitter Web Client
p189
sS'in_reply_to_status_id_str'
p190
NsS'in_reply_to_screen_name'
p191
Nsg157
g113
sS'retweeted'
p192
I00
sS'place'
p193
NsS'retweet_count'
p194
I1
sS'in_reply_to_user_id'
p195
Nsbsg21
g64
sg181
g182
(S'\x07\xdf\x0b\x10\x102\x11\x00\x00\x00'
p196
tp197
Rp198
sg29
g53
sg186
Nsg187
Nsg188
VTwitter Web Client
p199
sg190
Nsg191
Nsg157
g92
sg192
I00
sg193
Nsg194
I1
sg195
NsbsS'is_translation_enabled'
p200
I00
sS'utc_offset'
p201
NsS'statuses_count'
p202
I289
sS'description'
p203
g128
sS'friends_count'
p204
I9
sS'location'
p205
g128
sS'profile_link_color'
p206
g132
sS'profile_image_url'
p207
g134
sS'notifications'
p208
I00
sS'geo_enabled'
p209
I00
sS'profile_background_color'
p210
g50
sS'profile_banner_url'
p211
g138
sS'profile_background_image_url'
p212
g140
sS'screen_name'
p213
g141
sg175
g142
sg1
I00
sS'profile_background_tile'
p214
I00
sS'favourites_count'
p215
I98
sS'name'
p216
g145
sS'url'
p217
Nsg181
g182
(S'\x07\xde\x0b\x02\x13&4\x00\x00\x00'
p218
tp219
Rp220
sS'profile_background_image_url_https'
p221
g37
sS'time_zone'
p222
NsS'protected'
p223
I00
sS'default_profile'
p224
I01
sS'is_translator'
p225
I00
sbs.