(dp0
S'following'
p1
(lp2
(lp3
I486139568
aL2295371424L
aI17893558
aI165195747
aI245069853
aL3298350420L
aI418821240
aI34939208
aL2151247592L
aI166597717
aI247857712
aI97334517
aI24609836
aL2464284763L
aL3919426161L
aI777011756
aL2249432185L
aL2227396142L
aL2690637547L
aI40099128
aI190773758
aI93913891
aI43475268
aI57849762
aI607410963
aI1265754078
aI16651784
aI246585278
aL2595918914L
aI37065910
aI15823891
aI60622883
aI521737922
aI203652149
aI43111757
aI597104499
aI595144967
aI47838954
aI1393603976
aI7520262
aL2181103753L
aI222625575
aL3256912730L
aI69620713
aI36041084
aI56486495
aI21450325
aI85253884
aI397230151
aI23368614
aI790062926
aL2319600132L
aI471121755
aI799122090
aI196442145
aI16999433
aI258028535
aI904810278
aI236953420
aI64783984
aI250758475
aI24819650
aI64242521
aI19651092
aI297848618
aI1183877179
aI72907355
aI102094857
aI632341632
aI2837841
aI39060802
aI983655260
aI30359797
aL2960532250L
aL3154923455L
aL2566340030L
aI281596622
aI1108126932
aI466333756
aI1140129296
aL2807680549L
aI1329243757
aI582390700
aI244248703
aI1687890656
aI1064700308
aI962744707
aI1292305116
aI44354128
aI531858368
aI24867586
aI21917683
aI21232827
aI255249826
aL3094874199L
aI1371555236
aL2334614718L
aI1305556297
aI16833653
aI14230772
aI824157
aI610659001
aI25709609
aI153811467
aI17839988
aI20636215
aI37284991
aI1307848452
aI254207829
aI1499852552
aL2746667072L
aL3426014292L
aL3342315495L
aI42890030
aI15448149
aI141453630
aI66746952
aL3306097851L
aI46227914
aI448461258
aI1944585612
aI112511880
aI1152105936
aI17583317
aI65681636
aI124585235
aI1611593304
aL2272207286L
aI61342056
aI475524030
aI201891203
aI375980238
aI209907837
aI338330795
aI168679374
aI27162339
aI1656845317
aI1358146357
aI955733059
aL3207579226L
aI37670671
aI459447657
aL2607477037L
aI60150406
aI430841130
aL2497134830L
aI280733892
aI545618159
aI190092133
aI102527566
aI62562916
aI23645599
aI18856867
aI1273298390
aI1391434386
aI41458395
aI13649002
aI102819479
aI1689434408
aI133483902
aI262144590
aI775319148
aI586734515
aI170428232
aI193838214
aI49620233
aI237591901
aI925752595
aI514835972
aI714125399
aI233589284
aI443918542
aL2409330439L
aI81157050
aI96682182
aI15971805
aasS'followers'
p4
(lp5
(lp6
I494500953
aI425881490
aI1935657224
aL2349734712L
aL2417737484L
aI16553000
aL3796186942L
aL4120054337L
aL3252685481L
aI35486742
aL4050088709L
aL2495688343L
aI1183838114
aI57849762
aL2893451404L
aL2863689269L
aI43111757
aL3311888438L
aL2165676145L
aL3814082848L
aL3256912730L
aL3680957292L
aI35784526
aI100767876
aL3668017634L
aI1076916151
aL3731684356L
aL2566340030L
aL3108436678L
aL3154923455L
aI618523751
aL2483093335L
aI189901963
aI517055706
aL3022154375L
aI962744707
aI403598464
aI141453630
aL2972555345L
aL3440277254L
aL2866567743L
aI604610969
aI65681636
aI604701612
aL3321265814L
aL2376466788L
aL3247834005L
aL2830377906L
aL2882135401L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L2864579523L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/644590225331646464/fxYj2F0e_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L2864579523L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I49
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V2864579523
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vlang
p54
Vfr
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
(dp62
g35
I777011756
sVindices
p63
(lp64
I0
aI14
asg47
V777011756
p65
sVscreen_name
p66
Vthetradingcat
p67
sVname
p68
VTradingCat
p69
sasVhashtags
p70
(lp71
sg25
(lp72
ssVcontributors
p73
NsVtruncated
p74
I00
sVtext
p75
V@thetradingcat Colour me jealous.
p76
sVcreated_at
p77
VMon Nov 16 22:11:54 +0000 2015
p78
sVretweeted
p79
I00
sVin_reply_to_status_id_str
p80
V666376490146250752
p81
sVcoordinates
p82
NsVin_reply_to_user_id_str
p83
V777011756
p84
sVsource
p85
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p86
sVin_reply_to_status_id
p87
L666376490146250752L
sVin_reply_to_screen_name
p88
Vthetradingcat
p89
sg47
V666378184862990337
p90
sVplace
p91
NsVretweet_count
p92
I0
sVgeo
p93
Nsg35
L666378184862990337L
sVfavorite_count
p94
I0
sVin_reply_to_user_id
p95
I777011756
ssVis_translation_enabled
p96
I00
sVutc_offset
p97
I-28800
sVstatuses_count
p98
I127
sg23
V
p99
sVfriends_count
p100
I176
sVlocation
p101
g99
sVprofile_link_color
p102
V989844
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/644590225331646464/fxYj2F0e_normal.jpg
p105
sVfollowing
p106
NsVgeo_enabled
p107
I00
sVprofile_background_image_url
p108
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p109
sg66
VNW_Trading_Co
p110
sg54
Ven
p111
sVprofile_background_tile
p112
I00
sVfavourites_count
p113
I63
sg68
VTrey Corvo
p114
sVnotifications
p115
NsVurl
p116
Nsg77
VThu Nov 06 22:04:45 +0000 2014
p117
sVcontributors_enabled
p118
I00
sVtime_zone
p119
VPacific Time (US & Canada)
p120
sVprotected
p121
I00
sVdefault_profile
p122
I00
sVis_translator
p123
I00
ssS'contributors_enabled'
p124
I00
sS'profile_text_color'
p125
g40
sS'followers_count'
p126
I49
sS'profile_sidebar_border_color'
p127
g46
sS'id_str'
p128
g48
sS'default_profile_image'
p129
I00
sS'listed_count'
p130
I2
sS'status'
p131
g8
(ctweepy.models
Status
p132
g10
Ntp133
Rp134
(dp135
S'favorited'
p136
I00
sS'contributors'
p137
NsS'truncated'
p138
I00
sS'text'
p139
g76
sS'source_url'
p140
Vhttps://about.twitter.com/products/tweetdeck
p141
sS'in_reply_to_status_id'
p142
L666376490146250752L
sS'geo'
p143
Nsg19
L666378184862990337L
sS'favorite_count'
p144
I0
sS'lang'
p145
g55
sg21
g57
sS'created_at'
p146
cdatetime
datetime
p147
(S'\x07\xdf\x0b\x10\x16\x0b6\x00\x00\x00'
p148
tp149
Rp150
sg29
g53
sS'coordinates'
p151
NsS'in_reply_to_user_id_str'
p152
g84
sS'source'
p153
VTweetDeck
p154
sS'in_reply_to_status_id_str'
p155
g81
sS'in_reply_to_screen_name'
p156
g89
sg128
g90
sS'retweeted'
p157
I00
sS'place'
p158
NsS'retweet_count'
p159
I0
sS'in_reply_to_user_id'
p160
I777011756
sbsS'is_translation_enabled'
p161
I00
sS'utc_offset'
p162
I-28800
sS'statuses_count'
p163
I127
sS'description'
p164
g99
sS'friends_count'
p165
I176
sS'location'
p166
g99
sS'profile_link_color'
p167
g103
sS'profile_image_url'
p168
g105
sS'notifications'
p169
NsS'geo_enabled'
p170
I00
sS'profile_background_color'
p171
g50
sS'profile_background_image_url'
p172
g109
sS'screen_name'
p173
g110
sg145
g111
sg1
I00
sS'profile_background_tile'
p174
I00
sS'favourites_count'
p175
I63
sS'name'
p176
g114
sS'url'
p177
Nsg146
g147
(S'\x07\xde\x0b\x06\x16\x04-\x00\x00\x00'
p178
tp179
Rp180
sS'profile_background_image_url_https'
p181
g37
sS'time_zone'
p182
g120
sS'protected'
p183
I00
sS'default_profile'
p184
I00
sS'is_translator'
p185
I00
sbs.