(dp0
S'following'
p1
(lp2
(lp3
I1155522630
aL2937250505L
aL3289917664L
aI87004315
aI79320096
aI98137150
aI9059662
aI296373534
aI109646676
aI523317978
aI14436030
aI166507237
aI14942445
aI83060037
aI15317822
aI6274752
aI17374576
aI66766261
aL3927880092L
aI26574283
aI327184784
aL3878007994L
aI499584878
aI425877004
aI20402945
aI1344951
aI14800270
aI816653
aI972651
aI104237736
aI182103541
aI1652541
aI157712830
aI487118986
aI64643056
aL3146933385L
aI1598834443
aI208767225
aI58650958
aI76949407
aI77243413
aI52819651
aI89485410
aI97795187
aI179722950
aI72073632
aI14216123
aI624413
aI72311906
aI38227815
aI83518253
aI182876615
aI91478624
aI106748209
aI759251
aI56415534
aI172858932
aI140875381
aI125065216
aI554459980
aI62857009
aI20980846
aI56705748
aI69620713
aI35224280
aI930323269
aI215634675
aI14886375
aI74130577
aI27860681
aI25098482
aI117426195
aI15281391
aI23074277
aI27652717
aI41330603
aI24891799
aI34713362
aI28366310
aI29663279
aI16334857
aI67118349
aI26538229
aI19546277
aI21055792
aI16184358
aI11014272
aI15110357
aI20562637
aI4898091
aI5988062
aI621523
aI18949452
aI28140646
aI67358777
aI3108351
aI59736898
aI1754641
aI23484039
aI85985156
aI29629086
aI161785790
aL3220507562L
aI174361486
aI18510558
aI119844526
aI197095948
aI242448965
aI1344359197
aI7827962
aI213478470
aI79233326
aI346284586
aI1335592814
aI1553585030
aI303531344
aI312740229
aI343799211
aI358361588
aI360685668
aI365495044
aI381114948
aI418204057
aI487906416
aI477035272
aI533612477
aI548361583
aI582109360
aI611817117
aI749381863
aI745405296
aI820480759
aI947546857
aI1115824910
aI1226302873
aI1289738107
aI1340169373
aI1381728098
aI1511460823
aI1597352947
aI1966934329
aL2187356088L
aL2198107345L
aL2203707510L
aL2203761781L
aL2208137936L
aL2279705827L
aL2298373646L
aL2410734672L
aL2427461978L
aL2445459474L
aL2690281202L
aL2890905555L
aL2908348016L
aL3070073066L
aL3079293100L
aI710558082
aI34637630
aI114590287
aI134551993
aI237425703
aasS'followers'
p4
(lp5
(lp6
L3483848183L
aL2906667804L
aL3953694133L
aL3983919013L
aL3289917664L
aI1924312855
aL3327820536L
aL2739972932L
aL2882796295L
aI360576979
aL2734244074L
aL2751810193L
aL3811461492L
aL2513339424L
aI9555372
aL4088730613L
aI87004315
aI1510196358
aI128793977
aI1510376593
aL4118178197L
aL3949744633L
aI67648463
aI523317978
aI1924310023
aL3222358997L
aL3018809793L
aI1972374145
aL4105455916L
aI1964281615
aL3233400016L
aL2543456155L
aI1966253173
aI221725700
aI91307005
aI213119979
aL2164632236L
aI98682107
aL3532558517L
aL2914541789L
aL3369275374L
aL4002980719L
aL2453737077L
aI306930864
aI274654543
aI85197520
aL3242840227L
aL3914660969L
aL3741164719L
aL3334692641L
aL3139590424L
aI413955323
aL3146933385L
aL3128522824L
aI1884628062
aI820480759
aI751714879
aI628831788
aL2361661062L
aL3419681584L
aI119085459
aL3395170581L
aI213478470
aL2298373646L
aI1375860338
aL3686570009L
aL3290999766L
aI114590287
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2874447922L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/leEv2J8sZN
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.investhuddle.com
p32
sVdisplay_url
p33
Vinvesthuddle.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/657230593013489664/nCO8M6Jt_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L2874447922L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I68
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V2874447922
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I8
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
V#Update 'How #China spent $1 billion in 8 minutes' $BABA https://t.co/Kwf5rcjmlG
p68
sVin_reply_to_status_id
p69
Nsg46
L666393297976434688L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I51
aI56
asg67
VBABA
p80
sasVuser_mentions
p81
(lp82
sVhashtags
p83
(lp84
(dp85
g29
(lp86
I0
aI7
asg67
VUpdate
p87
sa(dp88
g29
(lp89
I13
aI19
asg67
VChina
p90
sasg25
(lp91
(dp92
g23
Vhttps://t.co/Kwf5rcjmlG
p93
sg29
(lp94
I57
aI80
asg31
Vhttp://www.bbc.com/capital/story/20151111-singles-day-a-billion-dollars-in-eight-minutes
p95
sg33
Vbbc.com/capital/story/\u2026
p96
sassVin_reply_to_screen_name
p97
Nsg58
V666393297976434688
p98
sVretweet_count
p99
I0
sVin_reply_to_user_id
p100
NsVfavorited
p101
I00
sVgeo
p102
NsVin_reply_to_user_id_str
p103
NsVpossibly_sensitive
p104
I00
sVlang
p105
Ven
p106
sVcreated_at
p107
VMon Nov 16 23:11:57 +0000 2015
p108
sVin_reply_to_status_id_str
p109
NsVplace
p110
NssVis_translation_enabled
p111
I00
sVutc_offset
p112
NsVstatuses_count
p113
I947
sg35
Va gathering to motivate, strategize and update your investments
p114
sVfriends_count
p115
I161
sVlocation
p116
V
p117
sVprofile_link_color
p118
V0084B4
p119
sVprofile_image_url
p120
Vhttp://pbs.twimg.com/profile_images/657230593013489664/nCO8M6Jt_normal.jpg
p121
sVfollowing
p122
I00
sVgeo_enabled
p123
I00
sVprofile_banner_url
p124
Vhttps://pbs.twimg.com/profile_banners/2874447922/1431997203
p125
sVprofile_background_image_url
p126
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p127
sVscreen_name
p128
VInvestHuddle
p129
sg105
Ven
p130
sVprofile_background_tile
p131
I00
sVfavourites_count
p132
I39
sVname
p133
VInvest Huddle
p134
sVnotifications
p135
I00
sg23
Vhttp://t.co/leEv2J8sZN
p136
sg107
VWed Nov 12 23:23:44 +0000 2014
p137
sVcontributors_enabled
p138
I00
sVtime_zone
p139
NsVprotected
p140
I00
sVdefault_profile
p141
I01
sVis_translator
p142
I00
ssS'contributors_enabled'
p143
I00
sS'profile_text_color'
p144
g51
sS'followers_count'
p145
I68
sS'profile_sidebar_border_color'
p146
g57
sS'id_str'
p147
g59
sS'default_profile_image'
p148
I00
sS'listed_count'
p149
I8
sS'status'
p150
g8
(ctweepy.models
Status
p151
g10
Ntp152
Rp153
(dp154
S'favorited'
p155
I00
sS'contributors'
p156
NsS'truncated'
p157
I00
sS'text'
p158
g68
sS'source_url'
p159
Vhttp://twitter.com
p160
sS'possibly_sensitive'
p161
I00
sS'in_reply_to_status_id'
p162
NsS'geo'
p163
Nsg19
L666393297976434688L
sS'favorite_count'
p164
I0
sS'lang'
p165
g106
sg21
g75
sS'created_at'
p166
cdatetime
datetime
p167
(S'\x07\xdf\x0b\x10\x17\x0b9\x00\x00\x00'
p168
tp169
Rp170
sg40
g64
sS'coordinates'
p171
NsS'in_reply_to_user_id_str'
p172
NsS'source'
p173
VTwitter Web Client
p174
sS'in_reply_to_status_id_str'
p175
NsS'in_reply_to_screen_name'
p176
Nsg147
g98
sS'retweeted'
p177
I00
sS'place'
p178
NsS'retweet_count'
p179
I0
sS'in_reply_to_user_id'
p180
NsbsS'is_translation_enabled'
p181
I00
sS'utc_offset'
p182
NsS'statuses_count'
p183
I947
sS'description'
p184
g114
sS'friends_count'
p185
I161
sS'location'
p186
g117
sS'profile_link_color'
p187
g119
sS'profile_image_url'
p188
g121
sS'notifications'
p189
I00
sS'geo_enabled'
p190
I00
sS'profile_background_color'
p191
g61
sS'profile_banner_url'
p192
g125
sS'profile_background_image_url'
p193
g127
sS'screen_name'
p194
g129
sg165
g130
sg1
I00
sS'profile_background_tile'
p195
I00
sS'favourites_count'
p196
I39
sS'name'
p197
g134
sS'url'
p198
g136
sg166
g167
(S'\x07\xde\x0b\x0c\x17\x17,\x00\x00\x00'
p199
tp200
Rp201
sS'profile_background_image_url_https'
p202
g48
sS'time_zone'
p203
NsS'protected'
p204
I00
sS'default_profile'
p205
I01
sS'is_translator'
p206
I00
sbs.