(dp0
S'following'
p1
(lp2
(lp3
I189788477
aI254207829
aI18491435
aL2512910989L
aI237591901
aI35404934
aI1928213371
aI424340222
aL2389718366L
aI36288874
aI848311970
aI72907355
aI1373402480
aL3258973674L
aI113678194
aL2295371424L
aL2824057875L
aI441248955
aI777011756
aI258028535
aI579400237
aI1380880022
aL2402332680L
aI770904320
aL2920160187L
aL2920124398L
aI125210248
aI389157954
aI347880292
aI40099128
aI23249152
aL2463463452L
aI310358069
aI16999433
aL2338914854L
aI456637619
aI377714371
aL2426471287L
aL2401545469L
aI1129324334
aI1665576224
aI613876677
aasS'followers'
p4
(lp5
(lp6
L3135493823L
aL2159322464L
aI424340222
aL3949316902L
aI543907005
aL2691102414L
aL3562105278L
aI150008368
aI177374755
aI584734091
aL3177519545L
aI84965158
aL3305548702L
aI977782442
aL3202257059L
aL3035138328L
aI57241413
aI37941633
aI40300931
aL2398532839L
aI82008044
aL2975068011L
aL2341525668L
aL3085758598L
aL2354923926L
aI1444614408
aL3065083689L
aI611817117
aL3073478049L
aL2918325933L
aI35643668
aI99228849
aI259423478
aI491827933
aL2938858384L
aL2893011991L
aI107646745
aL2753440416L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2892133511L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/537273523115675649/mTjop0Vt_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2892133511L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I38
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2892133511
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I4
sVstatus
p52
(dp53
Vlang
p54
Vda
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI5
asVtext
p63
Vmvis
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
V$mvis 200k block
p72
sVcreated_at
p73
VMon Nov 16 17:01:47 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V666300138957049856
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L666300138957049856L
sVfavorite_count
p87
I0
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
NsVstatuses_count
p91
I943
sg23
V
p92
sVfriends_count
p93
I42
sVlocation
p94
g92
sVprofile_link_color
p95
V0084B4
p96
sVprofile_image_url
p97
Vhttp://pbs.twimg.com/profile_images/537273523115675649/mTjop0Vt_normal.jpeg
p98
sVfollowing
p99
NsVgeo_enabled
p100
I00
sVprofile_background_image_url
p101
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p102
sVscreen_name
p103
Vjsaintj92
p104
sg54
Ven
p105
sVprofile_background_tile
p106
I00
sVfavourites_count
p107
I65
sVname
p108
VJustin St Julien
p109
sVnotifications
p110
NsVurl
p111
Nsg73
VTue Nov 25 15:53:34 +0000 2014
p112
sVcontributors_enabled
p113
I00
sVtime_zone
p114
NsVprotected
p115
I00
sVdefault_profile
p116
I01
sVis_translator
p117
I00
ssS'contributors_enabled'
p118
I00
sS'profile_text_color'
p119
g40
sS'followers_count'
p120
I38
sS'profile_sidebar_border_color'
p121
g46
sS'id_str'
p122
g48
sS'default_profile_image'
p123
I00
sS'listed_count'
p124
I4
sS'status'
p125
g8
(ctweepy.models
Status
p126
g10
Ntp127
Rp128
(dp129
S'favorited'
p130
I00
sS'contributors'
p131
NsS'truncated'
p132
I00
sS'text'
p133
g72
sS'source_url'
p134
Vhttp://twitter.com/download/iphone
p135
sS'in_reply_to_status_id'
p136
NsS'geo'
p137
Nsg19
L666300138957049856L
sS'favorite_count'
p138
I0
sS'lang'
p139
g55
sg21
g57
sS'created_at'
p140
cdatetime
datetime
p141
(S'\x07\xdf\x0b\x10\x11\x01/\x00\x00\x00'
p142
tp143
Rp144
sg29
g53
sS'coordinates'
p145
NsS'in_reply_to_user_id_str'
p146
NsS'source'
p147
VTwitter for iPhone
p148
sS'in_reply_to_status_id_str'
p149
NsS'in_reply_to_screen_name'
p150
Nsg122
g83
sS'retweeted'
p151
I00
sS'place'
p152
NsS'retweet_count'
p153
I0
sS'in_reply_to_user_id'
p154
NsbsS'is_translation_enabled'
p155
I00
sS'utc_offset'
p156
NsS'statuses_count'
p157
I943
sS'description'
p158
g92
sS'friends_count'
p159
I42
sS'location'
p160
g92
sS'profile_link_color'
p161
g96
sS'profile_image_url'
p162
g98
sS'notifications'
p163
NsS'geo_enabled'
p164
I00
sS'profile_background_color'
p165
g50
sS'profile_background_image_url'
p166
g102
sS'screen_name'
p167
g104
sg139
g105
sg1
I00
sS'profile_background_tile'
p168
I00
sS'favourites_count'
p169
I65
sS'name'
p170
g109
sS'url'
p171
Nsg140
g141
(S'\x07\xde\x0b\x19\x0f5"\x00\x00\x00'
p172
tp173
Rp174
sS'profile_background_image_url_https'
p175
g37
sS'time_zone'
p176
NsS'protected'
p177
I00
sS'default_profile'
p178
I01
sS'is_translator'
p179
I00
sbs.