(dp0
S'following'
p1
(lp2
(lp3
I42718137
aI106900380
aI165177737
aI14547546
aI20449296
aasS'followers'
p4
(lp5
(lp6
I408677509
aL3329828533L
aL2675906504L
aI396812087
aI548545833
aL3900734825L
aL4032841407L
aL4159306293L
aL3432850899L
aI932806561
aI385031350
aI136502927
aI368055804
aI615271782
aI23218783
aL4087091658L
aL2888901407L
aI1975766658
aI53151349
aL3250324261L
aI48794589
aI94234726
aL3244168343L
aI831314538
aI470045755
aI48285439
aI479034691
aI14563894
aI237621536
aI24476255
aI322669873
aI124779106
aI34741379
aL3178257278L
aI125953737
aL3270686850L
aI21527343
aI287885364
aL2530747105L
aL3905867776L
aI401107445
aI573393717
aI307309663
aL3869399878L
aI1003237596
aL2740375732L
aL2482342250L
aL2195543761L
aI149387233
aI65380594
aI1630504344
aL2904048429L
aI17433343
aI1452668023
aI344337147
aL2817966517L
aL2837030551L
aI1380634038
aI332709721
aL3535627876L
aL2471183041L
aI122605424
aI253115906
aI190454858
aL2582539054L
aI1021169419
aI1397962884
aI221186297
aI1291850300
aL2960417841L
aI116919778
aI751441045
aL3326990852L
aI242209568
aI376953024
aL3389592525L
aI27797905
aI317198592
aL2317178203L
aL3435602830L
aI1408978814
aI93424595
aI69377794
aI24494880
aI401163540
aI1058973758
aL3387900778L
aI907346244
aI18596202
aL3176850778L
aI88971600
aI247565796
aI254753654
aI461635838
aI90580474
aI359572539
aI347880292
aI29013695
aI12234352
aL3432172667L
aI377006681
aI1193201976
aI60991903
aI1241443555
aI14987991
aI218457044
aI16719670
aL2329595875L
aI16692557
aI1098859802
aL2254054801L
aL3416863059L
aI559853899
aI45906234
aI555258111
aI235299062
aI292033046
aI332358988
aI794365891
aI935720822
aI294636220
aL2190771040L
aI1213921340
aI49184462
aL2911572017L
aI168744961
aI64563110
aL2249949681L
aL2880653182L
aL3056899210L
aI399111305
aI157495836
aL3166103766L
aI1419458634
aI233723894
aI127967449
aI278161486
aI231536236
aI396601736
aL3017534678L
aI1414020355
aL3255753588L
aL2378103968L
aI364062586
aL2921778928L
aI865069988
aI20449296
aI425798211
aI20158190
aL3178385484L
aI391374316
aI144651387
aI463279550
aL3251594499L
aI31156186
aI1434385446
aI38944285
aL3051589185L
aI32949165
aI25852502
aI296331958
aL2902701221L
aI40043358
aI23585134
aL2917945203L
aI113137114
aI20011213
aI1493877708
aI256608456
aI21597308
aI176629154
aI815289572
aI19613907
aI14547546
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2902354823L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/C326CwbbFR
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://blogs.barrons.com/stockstowatchtoday/
p32
sVdisplay_url
p33
Vblogs.barrons.com/stockstowatcht\u2026
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/539867364892741632/PSUuYeGh_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L2902354823L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I174
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V2902354823
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I13
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VBarron's Morning Movers: Kohl\u2019s Jumps on Earnings; Advance Auto parts Falls https://t.co/MwewKvFc4p @barronsonline $AAP $KSS $JBLU $HP $LMCA
p68
sVin_reply_to_status_id
p69
Nsg46
L664806928707620864L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I115
aI119
asg67
VAAP
p80
sa(dp81
g29
(lp82
I120
aI124
asg67
VKSS
p83
sa(dp84
g29
(lp85
I125
aI130
asg67
VJBLU
p86
sa(dp87
g29
(lp88
I131
aI134
asg67
VHP
p89
sa(dp90
g29
(lp91
I135
aI140
asg67
VLMCA
p92
sasVuser_mentions
p93
(lp94
(dp95
g46
I20449296
sg29
(lp96
I100
aI114
asg58
V20449296
p97
sVscreen_name
p98
Vbarronsonline
p99
sVname
p100
VBarron's 
p101
sasVhashtags
p102
(lp103
sg25
(lp104
(dp105
g23
Vhttps://t.co/MwewKvFc4p
p106
sg29
(lp107
I76
aI99
asg31
Vhttp://blogs.barrons.com/stockstowatchtoday/2015/11/12/morning-movers-kohls-jumps-on-earning-beat-advance-auto-parts-tumbles/
p108
sg33
Vblogs.barrons.com/stockstowatcht\u2026
p109
sassVin_reply_to_screen_name
p110
Nsg58
V664806928707620864
p111
sVretweet_count
p112
I0
sVin_reply_to_user_id
p113
NsVfavorited
p114
I00
sVgeo
p115
NsVin_reply_to_user_id_str
p116
NsVpossibly_sensitive
p117
I00
sVlang
p118
Ven
p119
sVcreated_at
p120
VThu Nov 12 14:08:17 +0000 2015
p121
sVin_reply_to_status_id_str
p122
NsVplace
p123
NssVis_translation_enabled
p124
I00
sVutc_offset
p125
NsVstatuses_count
p126
I961
sg35
VEarnings reports, corporate strategies and analyst insights are all part of what moves stocks, and they\u2019re all covered by the Stocks to Watch blog.
p127
sVfriends_count
p128
I5
sVlocation
p129
V
p130
sVprofile_link_color
p131
V0084B4
p132
sVprofile_image_url
p133
Vhttp://pbs.twimg.com/profile_images/539867364892741632/PSUuYeGh_normal.png
p134
sVfollowing
p135
I00
sVgeo_enabled
p136
I00
sVprofile_background_image_url
p137
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p138
sg98
Vbarronsstckblog
p139
sg118
Ven
p140
sVprofile_background_tile
p141
I00
sVfavourites_count
p142
I0
sg100
VBarron's Stocks Blog
p143
sVnotifications
p144
I00
sg23
Vhttp://t.co/C326CwbbFR
p145
sg120
VTue Dec 02 14:15:01 +0000 2014
p146
sVcontributors_enabled
p147
I00
sVtime_zone
p148
NsVprotected
p149
I00
sVdefault_profile
p150
I01
sVis_translator
p151
I00
ssS'contributors_enabled'
p152
I00
sS'profile_text_color'
p153
g51
sS'followers_count'
p154
I174
sS'profile_sidebar_border_color'
p155
g57
sS'id_str'
p156
g59
sS'default_profile_image'
p157
I00
sS'listed_count'
p158
I13
sS'status'
p159
g8
(ctweepy.models
Status
p160
g10
Ntp161
Rp162
(dp163
S'favorited'
p164
I00
sS'contributors'
p165
NsS'truncated'
p166
I00
sS'text'
p167
g68
sS'source_url'
p168
Vhttp://twitter.com
p169
sS'possibly_sensitive'
p170
I00
sS'in_reply_to_status_id'
p171
NsS'geo'
p172
Nsg19
L664806928707620864L
sS'favorite_count'
p173
I0
sS'lang'
p174
g119
sg21
g75
sS'created_at'
p175
cdatetime
datetime
p176
(S'\x07\xdf\x0b\x0c\x0e\x08\x11\x00\x00\x00'
p177
tp178
Rp179
sg40
g64
sS'coordinates'
p180
NsS'in_reply_to_user_id_str'
p181
NsS'source'
p182
VTwitter Web Client
p183
sS'in_reply_to_status_id_str'
p184
NsS'in_reply_to_screen_name'
p185
Nsg156
g111
sS'retweeted'
p186
I00
sS'place'
p187
NsS'retweet_count'
p188
I0
sS'in_reply_to_user_id'
p189
NsbsS'is_translation_enabled'
p190
I00
sS'utc_offset'
p191
NsS'statuses_count'
p192
I961
sS'description'
p193
g127
sS'friends_count'
p194
I5
sS'location'
p195
g130
sS'profile_link_color'
p196
g132
sS'profile_image_url'
p197
g134
sS'notifications'
p198
I00
sS'geo_enabled'
p199
I00
sS'profile_background_color'
p200
g61
sS'profile_background_image_url'
p201
g138
sS'screen_name'
p202
g139
sg174
g140
sg1
I00
sS'profile_background_tile'
p203
I00
sS'favourites_count'
p204
I0
sS'name'
p205
g143
sS'url'
p206
g145
sg175
g176
(S'\x07\xde\x0c\x02\x0e\x0f\x01\x00\x00\x00'
p207
tp208
Rp209
sS'profile_background_image_url_https'
p210
g48
sS'time_zone'
p211
NsS'protected'
p212
I00
sS'default_profile'
p213
I01
sS'is_translator'
p214
I00
sbs.