(dp0
S'following'
p1
(lp2
(lp3
I14216123
aI391128732
aI1638493381
aI14886375
aasS'followers'
p4
(lp5
(lp6
L3362515574L
aI113087580
aI118316827
aL4195627937L
aI1924312855
aI1169633580
aL2368368541L
aI1086425125
aL3255226905L
aI483327114
aI108653258
aI343295192
aI358223154
aI30537192
aL2859118141L
aL3917969176L
aI23474949
aI18548136
aI1963821230
aI575582187
aL2445064535L
aL3955336757L
aI95498224
aI223731739
aI1861822034
aI1861916791
aI450127619
aL2907935667L
aL3301253839L
aL2434282090L
aI121332912
aI539426021
aI523633691
aI26333635
aI850925436
aI117890510
aI118067892
aL2697969097L
aL3699460273L
aI265796422
aI21112461
aL3152920558L
aI69286601
aL2843888205L
aL2802125380L
aI141453630
aI261506834
aL2799617712L
aL3250749404L
aI229959024
aL3267307436L
aL2163272683L
aI55640242
aL3307067691L
aL3389592525L
aL3308473913L
aL3316385561L
aI124779106
aL2962915081L
aI31662943
aL3362388111L
aI1573441772
aI921080898
aI860526192
aI28919018
aI494654937
aL2397753505L
aI1571456736
aI248821490
aI37583361
aI308492338
aI183486660
aI500457623
aL2754530456L
aL2574157186L
aL2817966517L
aI1462741146
aI236520510
aL2271902304L
aI1977344317
aI272261428
aL3293567528L
aI1460067990
aL2982500854L
aL2440643119L
aI310660623
aI41514484
aL3282085993L
aI1845191160
aI215699107
aI601062516
aI885964267
aL3240910581L
aI14886375
aI597799971
aI285362838
aL2336392637L
aI453331412
aI324382821
aI444023903
aL2880143019L
aI1462240951
aI236549999
aI396638668
aI239568324
aI475959396
aL3196863752L
aI343062437
aI1896215124
aL2851766022L
aI41251376
aI35131604
aL2571145477L
aI118560141
aL3169249704L
aL3198740170L
aL3161818520L
aI35643668
aI109671883
aI13317162
aI49257629
aL3012561618L
aL2360440068L
aI1972461397
aI586608839
aI303531344
aI66277093
aL2290381626L
aI67000429
aI219844524
aL3150399445L
aI17162201
aI1539194660
aI161855898
aI17547452
aI81991982
aL2498071176L
aL2577119012L
aI14902429
aL2874609345L
aI103342452
aI250317700
aI248591767
aI66127885
aI41130079
aI21062250
aI1632212040
aI611817117
aI1260309938
aI1260309446
aL3065083689L
aI1260274386
aL2997666190L
aI534767102
aI312383420
aL2833677985L
aL2409308968L
aI615329833
aL2600570690L
aL2451435480L
aI36293963
aL2939652681L
aI1556498508
aL2414611958L
aI1461055526
aI487089304
aL2289053492L
aI275135867
aI1681119901
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L2915763990L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/6rv8QoprWM
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.yamasuta.com
p32
sVdisplay_url
p33
Vyamasuta.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/539459342332731392/8c583PYy_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I00
sVdefault_profile_image
p45
I00
sVid
p46
L2915763990L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V000000
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I169
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V2915763990
p59
sVprofile_background_color
p60
V000000
p61
sVlisted_count
p62
I36
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
V$MUR - BUY Signal at 30.1 on Nov 16, 15 By https://t.co/6PpjiKmc9G, Trading Signals Robot #stock #trading #trade #investing
p68
sVin_reply_to_status_id
p69
Nsg46
L666419230531829760L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://www.yamasuta.com" rel="nofollow">yamasutatrader</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I0
aI4
asg67
VMUR
p80
sasVuser_mentions
p81
(lp82
sVhashtags
p83
(lp84
(dp85
g29
(lp86
I90
aI96
asg67
Vstock
p87
sa(dp88
g29
(lp89
I97
aI105
asg67
Vtrading
p90
sa(dp91
g29
(lp92
I106
aI112
asg67
Vtrade
p93
sa(dp94
g29
(lp95
I113
aI123
asg67
Vinvesting
p96
sasg25
(lp97
(dp98
g23
Vhttps://t.co/6PpjiKmc9G
p99
sg29
(lp100
I43
aI66
asg31
Vhttp://YaMasuta.com
p101
sg33
VYaMasuta.com
p102
sassVin_reply_to_screen_name
p103
Nsg58
V666419230531829760
p104
sVretweet_count
p105
I0
sVin_reply_to_user_id
p106
NsVfavorited
p107
I00
sVgeo
p108
NsVin_reply_to_user_id_str
p109
NsVpossibly_sensitive
p110
I00
sVlang
p111
Ven
p112
sVcreated_at
p113
VTue Nov 17 00:55:00 +0000 2015
p114
sVin_reply_to_status_id_str
p115
NsVplace
p116
NssVis_translation_enabled
p117
I00
sVutc_offset
p118
NsVstatuses_count
p119
I50993
sg35
VYamasuta is an algorithmic stock analysis software that issues buy and sell signals with an average accuracy of 80% over 80,000 companies worldwide.
p120
sVfriends_count
p121
I4
sVlocation
p122
VFREE REGISTRATION
p123
sVprofile_link_color
p124
V9266CC
p125
sVprofile_image_url
p126
Vhttp://pbs.twimg.com/profile_images/539459342332731392/8c583PYy_normal.png
p127
sVfollowing
p128
I00
sVgeo_enabled
p129
I00
sVprofile_banner_url
p130
Vhttps://pbs.twimg.com/profile_banners/2915763990/1417457792
p131
sVprofile_background_image_url
p132
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p133
sVscreen_name
p134
VYamasutaTrader
p135
sg111
Ven
p136
sVprofile_background_tile
p137
I00
sVfavourites_count
p138
I1056
sVname
p139
VYamasuta
p140
sVnotifications
p141
I00
sg23
Vhttp://t.co/6rv8QoprWM
p142
sg113
VMon Dec 01 16:32:09 +0000 2014
p143
sVcontributors_enabled
p144
I00
sVtime_zone
p145
NsVprotected
p146
I00
sVdefault_profile
p147
I00
sVis_translator
p148
I00
ssS'contributors_enabled'
p149
I00
sS'profile_text_color'
p150
g51
sS'followers_count'
p151
I169
sS'profile_sidebar_border_color'
p152
g57
sS'id_str'
p153
g59
sS'default_profile_image'
p154
I00
sS'listed_count'
p155
I36
sS'status'
p156
g8
(ctweepy.models
Status
p157
g10
Ntp158
Rp159
(dp160
S'favorited'
p161
I00
sS'contributors'
p162
NsS'truncated'
p163
I00
sS'text'
p164
g68
sS'source_url'
p165
Vhttp://www.yamasuta.com
p166
sS'possibly_sensitive'
p167
I00
sS'in_reply_to_status_id'
p168
NsS'geo'
p169
Nsg19
L666419230531829760L
sS'favorite_count'
p170
I0
sS'lang'
p171
g112
sg21
g75
sS'created_at'
p172
cdatetime
datetime
p173
(S'\x07\xdf\x0b\x11\x007\x00\x00\x00\x00'
p174
tp175
Rp176
sg40
g64
sS'coordinates'
p177
NsS'in_reply_to_user_id_str'
p178
NsS'source'
p179
Vyamasutatrader
p180
sS'in_reply_to_status_id_str'
p181
NsS'in_reply_to_screen_name'
p182
Nsg153
g104
sS'retweeted'
p183
I00
sS'place'
p184
NsS'retweet_count'
p185
I0
sS'in_reply_to_user_id'
p186
NsbsS'is_translation_enabled'
p187
I00
sS'utc_offset'
p188
NsS'statuses_count'
p189
I50993
sS'description'
p190
g120
sS'friends_count'
p191
I4
sS'location'
p192
g123
sS'profile_link_color'
p193
g125
sS'profile_image_url'
p194
g127
sS'notifications'
p195
I00
sS'geo_enabled'
p196
I00
sS'profile_background_color'
p197
g61
sS'profile_banner_url'
p198
g131
sS'profile_background_image_url'
p199
g133
sS'screen_name'
p200
g135
sg171
g136
sg1
I00
sS'profile_background_tile'
p201
I00
sS'favourites_count'
p202
I1056
sS'name'
p203
g140
sS'url'
p204
g142
sg172
g173
(S'\x07\xde\x0c\x01\x10 \t\x00\x00\x00'
p205
tp206
Rp207
sS'profile_background_image_url_https'
p208
g48
sS'time_zone'
p209
NsS'protected'
p210
I00
sS'default_profile'
p211
I00
sS'is_translator'
p212
I00
sbs.