(dp0
S'following'
p1
(lp2
(lp3
I575785971
aI16573941
aI19629728
aL2520719083L
aI106504911
aL2227396142L
aI554525564
aI236953420
aL3260518932L
aL3774365053L
aI82092341
aL3545985801L
aI24147760
aL3550133357L
aI14633485
aL2746667072L
aL3346438133L
aI237591901
aI40099128
aI545618159
aI75537082
aI41458395
aI209907837
aI32778531
aL2850651198L
aI1499852552
aI1141627460
aI53215424
aI102527566
aI168691253
aI97334517
aI262763182
aI1069486704
aI123671382
aI455824771
aI618582303
aL2334614718L
aI403855355
aI18839785
aI1534167900
aL2930413472L
aI397230151
aI983655260
aI550663732
aI52166809
aI23002939
aI29748372
aI224466293
aI61342056
aI54619566
aI326745108
aI100592354
aI38053161
aI541253226
aI18034541
aI82711419
aI738881598
aI49663664
aI264370502
aI65681636
aI416749415
aI475524030
aI430841130
aI160625399
aI15246621
aasS'followers'
p4
(lp5
(lp6
L3905518525L
aI385397497
aL2992414321L
aI575785971
aI1583359764
aI1244014266
aI494514667
aL3075445397L
aI1196822845
aI19629728
aI76952118
aI279439017
aL3232987351L
aL2979538748L
aI34844235
aL2904254164L
aI1393603976
aI797974208
aL3396360139L
aI604610969
aL3430308293L
aI221210396
aI1926819872
aL2341525668L
aI76554388
aI17854610
aL3068649288L
aL2230668524L
aI66003821
aL3292789853L
aI18114882
aL3254387237L
aI1526121415
aI363072672
aL3012483408L
aI65681636
aI120672388
aL2961171227L
aL2930413472L
aI174764310
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L2919802509L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/554316459464081409/w_nOvx_G_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L2919802509L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I40
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V2919802509
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I43
aI48
asVtext
p63
VTSLA
p64
sasVuser_mentions
p65
(lp66
(dp67
g35
L3774365053L
sg61
(lp68
I0
aI15
asg47
V3774365053
p69
sVscreen_name
p70
VAwesomeTrading
p71
sVname
p72
VAwesome Trading (OG)
p73
sasVhashtags
p74
(lp75
sg25
(lp76
ssVcontributors
p77
NsVtruncated
p78
I00
sg63
V@AwesomeTrading What support do you see on $TSLA
p79
sVcreated_at
p80
VFri Nov 13 19:16:12 +0000 2015
p81
sVretweeted
p82
I00
sVin_reply_to_status_id_str
p83
V665191934718185472
p84
sVcoordinates
p85
NsVin_reply_to_user_id_str
p86
V3774365053
p87
sVsource
p88
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p89
sVin_reply_to_status_id
p90
L665191934718185472L
sVin_reply_to_screen_name
p91
VAwesomeTrading
p92
sg47
V665246804552712192
p93
sVplace
p94
NsVretweet_count
p95
I0
sVgeo
p96
Nsg35
L665246804552712192L
sVfavorite_count
p97
I0
sVin_reply_to_user_id
p98
L3774365053L
ssVis_translation_enabled
p99
I00
sVutc_offset
p100
NsVstatuses_count
p101
I122
sg23
VI make some money, want to make more :)
p102
sVfriends_count
p103
I65
sVlocation
p104
VHouston
p105
sVprofile_link_color
p106
VFA743E
p107
sVprofile_image_url
p108
Vhttp://pbs.twimg.com/profile_images/554316459464081409/w_nOvx_G_normal.png
p109
sVfollowing
p110
NsVgeo_enabled
p111
I00
sVprofile_background_image_url
p112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p113
sg70
Vleapoptions
p114
sg54
Ven
p115
sVprofile_background_tile
p116
I00
sVfavourites_count
p117
I21
sg72
VHouston Trader
p118
sVnotifications
p119
NsVurl
p120
Nsg80
VSat Dec 13 16:02:56 +0000 2014
p121
sVcontributors_enabled
p122
I00
sVtime_zone
p123
NsVprotected
p124
I00
sVdefault_profile
p125
I00
sVis_translator
p126
I00
ssS'contributors_enabled'
p127
I00
sS'profile_text_color'
p128
g40
sS'followers_count'
p129
I40
sS'profile_sidebar_border_color'
p130
g46
sS'id_str'
p131
g48
sS'default_profile_image'
p132
I00
sS'listed_count'
p133
I2
sS'status'
p134
g8
(ctweepy.models
Status
p135
g10
Ntp136
Rp137
(dp138
S'favorited'
p139
I00
sS'contributors'
p140
NsS'truncated'
p141
I00
sS'text'
p142
g79
sS'source_url'
p143
Vhttp://twitter.com
p144
sS'in_reply_to_status_id'
p145
L665191934718185472L
sS'geo'
p146
Nsg19
L665246804552712192L
sS'favorite_count'
p147
I0
sS'lang'
p148
g55
sg21
g57
sS'created_at'
p149
cdatetime
datetime
p150
(S'\x07\xdf\x0b\r\x13\x10\x0c\x00\x00\x00'
p151
tp152
Rp153
sg29
g53
sS'coordinates'
p154
NsS'in_reply_to_user_id_str'
p155
g87
sS'source'
p156
VTwitter Web Client
p157
sS'in_reply_to_status_id_str'
p158
g84
sS'in_reply_to_screen_name'
p159
g92
sg131
g93
sS'retweeted'
p160
I00
sS'place'
p161
NsS'retweet_count'
p162
I0
sS'in_reply_to_user_id'
p163
L3774365053L
sbsS'is_translation_enabled'
p164
I00
sS'utc_offset'
p165
NsS'statuses_count'
p166
I122
sS'description'
p167
g102
sS'friends_count'
p168
I65
sS'location'
p169
g105
sS'profile_link_color'
p170
g107
sS'profile_image_url'
p171
g109
sS'notifications'
p172
NsS'geo_enabled'
p173
I00
sS'profile_background_color'
p174
g50
sS'profile_background_image_url'
p175
g113
sS'screen_name'
p176
g114
sg148
g115
sg1
I00
sS'profile_background_tile'
p177
I00
sS'favourites_count'
p178
I21
sS'name'
p179
g118
sS'url'
p180
Nsg149
g150
(S'\x07\xde\x0c\r\x10\x028\x00\x00\x00'
p181
tp182
Rp183
sS'profile_background_image_url_https'
p184
g37
sS'time_zone'
p185
NsS'protected'
p186
I00
sS'default_profile'
p187
I00
sS'is_translator'
p188
I00
sbs.