(dp0
S'following'
p1
(lp2
(lp3
I1077393438
aL3210527171L
aI39604545
aI573459961
aI297564170
aL2595918914L
aI97530284
aI284278132
aI21328656
aI42995044
aI18069591
aI49663664
aI184881902
aI54619566
aI550663732
aI416749415
aI14897785
aI541253226
aI455824771
aI738881598
aI520892960
aI43111757
aI250362250
aI23002939
aI165432070
aI430841130
aI23368614
aI264370502
aI326745108
aI212531237
aI21917683
aI1687890656
aI1064700308
aI175754840
aL2296501071L
aL2308639909L
aI162655910
aI160625399
aI1882152332
aI378208943
aL2375681418L
aI93529573
aI466333756
aI995548742
aI37982404
aI904039608
aL2704486915L
aI218430551
aI328741551
aI52166809
aI714051110
aI250758475
aI16079604
aI17007782
aI416147564
aI29856819
aI16534711
aI7520262
aI117289737
aI260567187
aI105353526
aI203652149
aI18856867
aI5402612
aI18164420
aI5988062
aI807095
aI759251
aI126990459
aI130649891
aI15492359
aI783214
aasS'followers'
p4
(lp5
(lp6
I1953747355
aL3983905634L
aI494514667
aI486494732
aL3698045172L
aL4077721821L
aI93294948
aL4121376364L
aL4132737389L
aI494500953
aI1893855636
aL3944877897L
aL3236508974L
aL3401590131L
aI250362250
aL3074527665L
aL3981708033L
aL3210527171L
aL3071475088L
aL2361661062L
aL2286097290L
aI189901963
aL2910473173L
aI29231725
aL2863689269L
aI43111757
aI949545120
aL2935349752L
aL2315975940L
aI793655922
aL2935634675L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L2935369277L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/546683923288186881/AMa0IK4K_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2935369277L
sVprofile_background_image_url_https
p36
Vhttps://pbs.twimg.com/profile_background_images/655004480350588928/Myg4S1rM.jpg
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I31
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V2935369277
p48
sVprofile_background_color
p49
V1A1B1F
p50
sVlisted_count
p51
I5
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I9
aI13
asVtext
p63
VLAD
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
(dp69
g61
(lp70
I24
aI32
asg63
Vtrading
p71
sa(dp72
g61
(lp73
I33
aI39
asg63
Vstock
p74
sa(dp75
g61
(lp76
I40
aI47
asg63
Vmarket
p77
sa(dp78
g61
(lp79
I48
aI55
asg63
Vinvest
p80
sasg25
(lp81
ssVcontributors
p82
NsVtruncated
p83
I00
sg63
VI'm long $LAD at 112.16 #trading #stock #market #invest
p84
sVcreated_at
p85
VMon Nov 16 14:43:14 +0000 2015
p86
sVretweeted
p87
I00
sVin_reply_to_status_id_str
p88
NsVcoordinates
p89
NsVin_reply_to_user_id_str
p90
NsVsource
p91
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p92
sVin_reply_to_status_id
p93
NsVin_reply_to_screen_name
p94
Nsg47
V666265272739889152
p95
sVplace
p96
NsVretweet_count
p97
I0
sVgeo
p98
Nsg35
L666265272739889152L
sVfavorite_count
p99
I0
sVin_reply_to_user_id
p100
NssVis_translation_enabled
p101
I00
sVutc_offset
p102
NsVstatuses_count
p103
I106
sg23
VI trade markets, I smoke cigars.
p104
sVfriends_count
p105
I72
sVlocation
p106
V
p107
sVprofile_link_color
p108
V3B94D9
p109
sVprofile_image_url
p110
Vhttp://pbs.twimg.com/profile_images/546683923288186881/AMa0IK4K_normal.jpeg
p111
sVfollowing
p112
NsVgeo_enabled
p113
I00
sVprofile_banner_url
p114
Vhttps://pbs.twimg.com/profile_banners/2935369277/1445000071
p115
sVprofile_background_image_url
p116
Vhttp://pbs.twimg.com/profile_background_images/655004480350588928/Myg4S1rM.jpg
p117
sVscreen_name
p118
VInTheMoneyZone
p119
sg54
Vit
p120
sVprofile_background_tile
p121
I00
sVfavourites_count
p122
I27
sVname
p123
VInTheMoneyZone
p124
sVnotifications
p125
NsVurl
p126
Nsg85
VSun Dec 21 15:03:22 +0000 2014
p127
sVcontributors_enabled
p128
I00
sVtime_zone
p129
NsVprotected
p130
I00
sVdefault_profile
p131
I00
sVis_translator
p132
I00
ssS'contributors_enabled'
p133
I00
sS'profile_text_color'
p134
g40
sS'followers_count'
p135
I31
sS'profile_sidebar_border_color'
p136
g46
sS'id_str'
p137
g48
sS'default_profile_image'
p138
I00
sS'listed_count'
p139
I5
sS'status'
p140
g8
(ctweepy.models
Status
p141
g10
Ntp142
Rp143
(dp144
S'favorited'
p145
I00
sS'contributors'
p146
NsS'truncated'
p147
I00
sS'text'
p148
g84
sS'source_url'
p149
Vhttp://twitter.com
p150
sS'in_reply_to_status_id'
p151
NsS'geo'
p152
Nsg19
L666265272739889152L
sS'favorite_count'
p153
I0
sS'lang'
p154
g55
sg21
g57
sS'created_at'
p155
cdatetime
datetime
p156
(S'\x07\xdf\x0b\x10\x0e+\x0e\x00\x00\x00'
p157
tp158
Rp159
sg29
g53
sS'coordinates'
p160
NsS'in_reply_to_user_id_str'
p161
NsS'source'
p162
VTwitter Web Client
p163
sS'in_reply_to_status_id_str'
p164
NsS'in_reply_to_screen_name'
p165
Nsg137
g95
sS'retweeted'
p166
I00
sS'place'
p167
NsS'retweet_count'
p168
I0
sS'in_reply_to_user_id'
p169
NsbsS'is_translation_enabled'
p170
I00
sS'utc_offset'
p171
NsS'statuses_count'
p172
I106
sS'description'
p173
g104
sS'friends_count'
p174
I72
sS'location'
p175
g107
sS'profile_link_color'
p176
g109
sS'profile_image_url'
p177
g111
sS'notifications'
p178
NsS'geo_enabled'
p179
I00
sS'profile_background_color'
p180
g50
sS'profile_banner_url'
p181
g115
sS'profile_background_image_url'
p182
g117
sS'screen_name'
p183
g119
sg154
g120
sg1
I00
sS'profile_background_tile'
p184
I00
sS'favourites_count'
p185
I27
sS'name'
p186
g124
sS'url'
p187
Nsg155
g156
(S'\x07\xde\x0c\x15\x0f\x03\x16\x00\x00\x00'
p188
tp189
Rp190
sS'profile_background_image_url_https'
p191
g37
sS'time_zone'
p192
NsS'protected'
p193
I00
sS'default_profile'
p194
I00
sS'is_translator'
p195
I00
sbs.