(dp0
S'following'
p1
(lp2
(lp3
I230240193
aI590156050
aI19480470
aI250749448
aI15485441
aI23083404
aI28373103
aI15638912
aI14213577
aI422187471
aI21447363
aI26257166
aI813286
aI27195114
aI191679860
aI71023061
aI341857632
aI234466791
aI348553289
aI304745528
aI428333
aI19799261
aI18842256
aI20728526
aI17919972
aI40940457
aI19797489
aI15093279
aI25365536
aI2557521
aI870731426
aI15846407
aI115485051
aI57109142
aI15637096
aI34507480
aI26565946
aI23151437
aI14607517
aI25521487
aasS'followers'
p4
(lp5
(lp6
L4077721821L
aL2959138546L
aI204701927
aI597799971
aI1582674716
aL4109697221L
aL3327855570L
aL4186563074L
aI23151499
aI31442448
aI64615284
aL4141240997L
aI9555372
aL2435505893L
aI455537031
aL3380221155L
aL2591691235L
aL2239094148L
aI30235239
aI763347506
aL3427117813L
aL3942703518L
aL3944869936L
aL2801070276L
aL2468539626L
aI1918363159
aL4026101476L
aI161764951
aL3955336757L
aI132617656
aL2202854889L
aI197700355
aL2482618160L
aI326704531
aI258416313
aI142580467
aL2236152487L
aI827315376
aL3657587832L
aL3699460273L
aI455750165
aL3615838583L
aL3226218228L
aL2314289604L
aL3111837451L
aL3592573696L
aL2330801192L
aI583123413
aI3626201
aI391086542
aI19252749
aI39697656
aL2641780299L
aL3561289933L
aI1872981421
aI108607339
aL3420233211L
aL2851373562L
aL3253847058L
aI127967449
aI297795505
aI1490300052
aI1423715634
aL3438817841L
aI63207397
aL2380905156L
aI59490143
aI14662405
aI554290220
aI1369614386
aI1544337582
aL2796230580L
aL3404379275L
aL3305010450L
aI446787093
aI62226476
aL3284589564L
aI34578922
aI807715549
aI964737036
aI32196611
aI19334182
aL2847470277L
aI1845191160
aL2813928335L
aI205330371
aI971129101
aL3080825350L
aL3233285197L
aI37411102
aI293349932
aI987975300
aL2248997731L
aL3226958169L
aI444023903
aL3013588174L
aL2679772569L
aL2317919850L
aI557168759
aI1529271854
aI17072544
aI595537804
aI595612995
aL3198054315L
aI502422645
aI169210909
aI402885065
aI1436616253
aL3231909964L
aI243358101
aI1057874928
aI467348526
aI468040901
aI1888788313
aI611817117
aL3182720419L
aL3182614754L
aI460699161
aL3181233258L
aL3198740170L
aI1067349001
aL2973921565L
aI27350554
aI409097206
aI981570056
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2941709920L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/548316842335293440/auFBYII8_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2941709920L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I125
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2941709920
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I42
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VCheck out this interview with a 17 yr old trader who is going to be huge! https://t.co/24hRO7CTGh  $CMRD #stocks #trading #nyse
p57
sVin_reply_to_status_id
p58
Nsg35
L666365644003131392L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="https://smqueue.com" rel="nofollow">smqueue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I99
aI104
asg56
VCMRD
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
(dp75
g68
(lp76
I105
aI112
asg56
Vstocks
p77
sa(dp78
g68
(lp79
I113
aI121
asg56
Vtrading
p80
sa(dp81
g68
(lp82
I122
aI127
asg56
Vnyse
p83
sasg25
(lp84
(dp85
Vurl
p86
Vhttps://t.co/24hRO7CTGh
p87
sg68
(lp88
I74
aI97
asVexpanded_url
p89
Vhttp://smq.tc/1GEVxL7
p90
sVdisplay_url
p91
Vsmq.tc/1GEVxL7
p92
sassVin_reply_to_screen_name
p93
Nsg47
V666365644003131392
p94
sVretweet_count
p95
I0
sVin_reply_to_user_id
p96
NsVfavorited
p97
I00
sVgeo
p98
NsVin_reply_to_user_id_str
p99
NsVpossibly_sensitive
p100
I00
sVlang
p101
Ven
p102
sVcreated_at
p103
VMon Nov 16 21:22:04 +0000 2015
p104
sVin_reply_to_status_id_str
p105
NsVplace
p106
NssVis_translation_enabled
p107
I00
sVutc_offset
p108
NsVstatuses_count
p109
I13662
sg23
V
p110
sVfriends_count
p111
I40
sVlocation
p112
g110
sVprofile_link_color
p113
V0084B4
p114
sVprofile_image_url
p115
Vhttp://pbs.twimg.com/profile_images/548316842335293440/auFBYII8_normal.jpeg
p116
sVfollowing
p117
NsVgeo_enabled
p118
I00
sVprofile_background_image_url
p119
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p120
sVscreen_name
p121
VStock_Huntress
p122
sg101
Ven
p123
sVprofile_background_tile
p124
I00
sVfavourites_count
p125
I0
sVname
p126
VStock_Huntress
p127
sVnotifications
p128
Nsg86
Nsg103
VFri Dec 26 03:17:25 +0000 2014
p129
sVcontributors_enabled
p130
I00
sVtime_zone
p131
NsVprotected
p132
I00
sVdefault_profile
p133
I01
sVis_translator
p134
I00
ssS'contributors_enabled'
p135
I00
sS'profile_text_color'
p136
g40
sS'followers_count'
p137
I125
sS'profile_sidebar_border_color'
p138
g46
sS'id_str'
p139
g48
sS'default_profile_image'
p140
I00
sS'listed_count'
p141
I42
sS'status'
p142
g8
(ctweepy.models
Status
p143
g10
Ntp144
Rp145
(dp146
S'favorited'
p147
I00
sS'contributors'
p148
NsS'truncated'
p149
I00
sS'text'
p150
g57
sS'source_url'
p151
Vhttps://smqueue.com
p152
sS'possibly_sensitive'
p153
I00
sS'in_reply_to_status_id'
p154
NsS'geo'
p155
Nsg19
L666365644003131392L
sS'favorite_count'
p156
I0
sS'lang'
p157
g102
sg21
g64
sS'created_at'
p158
cdatetime
datetime
p159
(S'\x07\xdf\x0b\x10\x15\x16\x04\x00\x00\x00'
p160
tp161
Rp162
sg29
g53
sS'coordinates'
p163
NsS'in_reply_to_user_id_str'
p164
NsS'source'
p165
Vsmqueue
p166
sS'in_reply_to_status_id_str'
p167
NsS'in_reply_to_screen_name'
p168
Nsg139
g94
sS'retweeted'
p169
I00
sS'place'
p170
NsS'retweet_count'
p171
I0
sS'in_reply_to_user_id'
p172
NsbsS'is_translation_enabled'
p173
I00
sS'utc_offset'
p174
NsS'statuses_count'
p175
I13662
sS'description'
p176
g110
sS'friends_count'
p177
I40
sS'location'
p178
g110
sS'profile_link_color'
p179
g114
sS'profile_image_url'
p180
g116
sS'notifications'
p181
NsS'geo_enabled'
p182
I00
sS'profile_background_color'
p183
g50
sS'profile_background_image_url'
p184
g120
sS'screen_name'
p185
g122
sg157
g123
sg1
I00
sS'profile_background_tile'
p186
I00
sS'favourites_count'
p187
I0
sS'name'
p188
g127
sS'url'
p189
Nsg158
g159
(S'\x07\xde\x0c\x1a\x03\x11\x19\x00\x00\x00'
p190
tp191
Rp192
sS'profile_background_image_url_https'
p193
g37
sS'time_zone'
p194
NsS'protected'
p195
I00
sS'default_profile'
p196
I01
sS'is_translator'
p197
I00
sbs.