(dp0
S'following'
p1
(lp2
(lp3
L2948879195L
aI287885364
aL2704486915L
aL2997788563L
aI1337085834
aL2814482829L
aI109409466
aI1943460228
aI314764239
aI198869640
aL2180870413L
aI635045030
aI1667214625
aL2203791229L
aI1229055031
aI253167239
aI36795220
aI32359921
aI807095
aI1372592071
aI67358777
aI34713362
aI18949452
aI91478624
aI190750979
aI47657595
aI93723527
aI21328656
aI27707080
aI14886375
aI4898091
aI3108351
aI25561260
aI26840857
aI16111284
aI5988062
aI624413
aasS'followers'
p4
(lp5
(lp6
L3904881314L
aL4109685195L
aL4108272159L
aL4120078699L
aL2817071881L
aL3232434641L
aL2301861604L
aL3458197282L
aI1386338574
aI59143641
aL3075207414L
aI242637589
aI611817117
aL3073478049L
aL3069014189L
aL2948879195L
aI287885364
aL2704486915L
aL2997788563L
aI1337085834
aI198869640
aL2180870413L
aI635045030
aI1667214625
aI314764239
aI1943460228
aI109409466
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2946088539L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/o9BFAax9ZD
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.yourpersonaltrader.com/
p32
sVdisplay_url
p33
Vyourpersonaltrader.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/567481696992628736/jmxk9uvv_normal.jpeg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L2946088539L
sVprofile_background_image_url_https
p47
Vhttps://pbs.twimg.com/profile_background_images/553869393889722369/jsY2z4Nl.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I27
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V2946088539
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I17
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VRT @Yourpersonaltr1: $QNET doubles gains and $FB $AMZN bounce back as---&gt; https://t.co/OVEMaVIuya
p68
sVin_reply_to_status_id
p69
Nsg46
L666511626233860096L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I21
aI26
asg67
VQNET
p80
sa(dp81
g29
(lp82
I45
aI48
asg67
VFB
p83
sa(dp84
g29
(lp85
I49
aI54
asg67
VAMZN
p86
sasVuser_mentions
p87
(lp88
(dp89
g46
I1372592071
sg29
(lp90
I3
aI19
asg58
V1372592071
p91
sVscreen_name
p92
VYourpersonaltr1
p93
sVname
p94
VYourPersonalTrader
p95
sasVhashtags
p96
(lp97
sg25
(lp98
(dp99
g23
Vhttps://t.co/OVEMaVIuya
p100
sg29
(lp101
I77
aI100
asg31
Vhttps://twitter.com/yourpersonaltr1/status/666321242660601856
p102
sg33
Vtwitter.com/yourpersonaltr\u2026
p103
sassVin_reply_to_screen_name
p104
Nsg58
V666511626233860096
p105
sVretweet_count
p106
I1
sVin_reply_to_user_id
p107
NsVfavorited
p108
I00
sVretweeted_status
p109
(dp110
g65
Nsg66
I00
sg67
V$QNET doubles gains and $FB $AMZN bounce back as---&gt; https://t.co/OVEMaVIuya
p111
sg69
Nsg46
L666505923553337344L
sg70
I1
sg71
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p112
sg73
I00
sg74
Nsg54
(dp113
g76
(lp114
(dp115
g29
(lp116
I0
aI5
asg67
VQNET
p117
sa(dp118
g29
(lp119
I24
aI27
asg67
VFB
p120
sa(dp121
g29
(lp122
I28
aI33
asg67
VAMZN
p123
sasg87
(lp124
sg96
(lp125
sg25
(lp126
(dp127
g23
Vhttps://t.co/OVEMaVIuya
p128
sg29
(lp129
I56
aI79
asg31
Vhttps://twitter.com/yourpersonaltr1/status/666321242660601856
p130
sg33
Vtwitter.com/yourpersonaltr\u2026
p131
sassg104
Nsg58
V666505923553337344
p132
sg106
I1
sg107
Nsg108
I00
sVgeo
p133
NsVin_reply_to_user_id_str
p134
NsVpossibly_sensitive
p135
I00
sVlang
p136
Ven
p137
sVcreated_at
p138
VTue Nov 17 06:39:29 +0000 2015
p139
sVin_reply_to_status_id_str
p140
NsVplace
p141
Nssg133
Nsg134
Nsg135
I00
sg136
Ven
p142
sg138
VTue Nov 17 07:02:09 +0000 2015
p143
sg140
Nsg141
NssVis_translation_enabled
p144
I00
sVutc_offset
p145
NsVstatuses_count
p146
I330
sg35
V'ACTION' vs. ACTIVE : Equities Management | SMID Caps,GROWTH,Momentum Stocks/Secs~DECADE of Discovering Winners | View daily trading stream via @yourpersonaltr1
p147
sVfriends_count
p148
I37
sVlocation
p149
VTORONTO CAN/ LONDON UK
p150
sVprofile_link_color
p151
V3B94D9
p152
sVprofile_image_url
p153
Vhttp://pbs.twimg.com/profile_images/567481696992628736/jmxk9uvv_normal.jpeg
p154
sVfollowing
p155
NsVgeo_enabled
p156
I01
sVprofile_banner_url
p157
Vhttps://pbs.twimg.com/profile_banners/2946088539/1420888486
p158
sVprofile_background_image_url
p159
Vhttp://pbs.twimg.com/profile_background_images/553869393889722369/jsY2z4Nl.png
p160
sg92
VAlphatrader2015
p161
sg136
Ven
p162
sVprofile_background_tile
p163
I00
sVfavourites_count
p164
I480
sg94
V@AlphaGeneration
p165
sVnotifications
p166
Nsg23
Vhttp://t.co/o9BFAax9ZD
p167
sg138
VSun Dec 28 17:26:45 +0000 2014
p168
sVcontributors_enabled
p169
I00
sVtime_zone
p170
NsVprotected
p171
I00
sVdefault_profile
p172
I00
sVis_translator
p173
I00
ssS'contributors_enabled'
p174
I00
sS'profile_text_color'
p175
g51
sS'followers_count'
p176
I27
sS'profile_sidebar_border_color'
p177
g57
sS'id_str'
p178
g59
sS'default_profile_image'
p179
I00
sS'listed_count'
p180
I17
sS'status'
p181
g8
(ctweepy.models
Status
p182
g10
Ntp183
Rp184
(dp185
S'favorited'
p186
I00
sS'contributors'
p187
NsS'truncated'
p188
I00
sS'text'
p189
g68
sS'source_url'
p190
Vhttp://twitter.com
p191
sS'possibly_sensitive'
p192
I00
sS'in_reply_to_status_id'
p193
NsS'geo'
p194
Nsg19
L666511626233860096L
sS'favorite_count'
p195
I0
sS'lang'
p196
g142
sS'retweeted_status'
p197
g8
(g182
g10
Ntp198
Rp199
(dp200
g186
I00
sg187
Nsg188
I00
sg189
g111
sg190
Vhttp://twitter.com/download/iphone
p201
sg192
I00
sg193
Nsg194
Nsg19
L666505923553337344L
sg195
I1
sg196
g137
sg21
g113
sS'created_at'
p202
cdatetime
datetime
p203
(S"\x07\xdf\x0b\x11\x06'\x1d\x00\x00\x00"
p204
tp205
Rp206
sg40
g110
sS'coordinates'
p207
NsS'in_reply_to_user_id_str'
p208
NsS'source'
p209
VTwitter for iPhone
p210
sS'in_reply_to_status_id_str'
p211
NsS'in_reply_to_screen_name'
p212
Nsg178
g132
sS'retweeted'
p213
I00
sS'place'
p214
NsS'retweet_count'
p215
I1
sS'in_reply_to_user_id'
p216
Nsbsg21
g75
sg202
g203
(S'\x07\xdf\x0b\x11\x07\x02\t\x00\x00\x00'
p217
tp218
Rp219
sg40
g64
sg207
Nsg208
Nsg209
VTwitter Web Client
p220
sg211
Nsg212
Nsg178
g105
sg213
I00
sg214
Nsg215
I1
sg216
NsbsS'is_translation_enabled'
p221
I00
sS'utc_offset'
p222
NsS'statuses_count'
p223
I330
sS'description'
p224
g147
sS'friends_count'
p225
I37
sS'location'
p226
g150
sS'profile_link_color'
p227
g152
sS'profile_image_url'
p228
g154
sS'notifications'
p229
NsS'geo_enabled'
p230
I01
sS'profile_background_color'
p231
g61
sS'profile_banner_url'
p232
g158
sS'profile_background_image_url'
p233
g160
sS'screen_name'
p234
g161
sg196
g162
sg1
I00
sS'profile_background_tile'
p235
I00
sS'favourites_count'
p236
I480
sS'name'
p237
g165
sS'url'
p238
g167
sg202
g203
(S'\x07\xde\x0c\x1c\x11\x1a-\x00\x00\x00'
p239
tp240
Rp241
sS'profile_background_image_url_https'
p242
g48
sS'time_zone'
p243
NsS'protected'
p244
I00
sS'default_profile'
p245
I00
sS'is_translator'
p246
I00
sbs.