(dp0
S'following'
p1
(lp2
(lp3
L3029130591L
aI126413239
aI133056605
aL3739857975L
aI41739367
aL3440277254L
aI173742367
aL2992414321L
aL2315975940L
aI1289738107
aI1395054624
aI156703580
aL2721672258L
aI28996813
aL2950637763L
aL3247695367L
aL2977921966L
aI712564327
aI522045173
aL3084978220L
aI36110149
aL3127392456L
aL3065027394L
aL2437532460L
aL2462874699L
aI995848285
aL3220665120L
aL3220656396L
aI241789496
aI1711713978
aI200663868
aI36990709
aI260692993
aI1861049119
aI23318841
aI388011737
aI42921095
aL2928784496L
aI24012274
aI16463635
aI347716422
aI198959733
aL2445875084L
aI115485051
aI631810714
aL2727317408L
aI907911619
aI68927629
aI325767522
aI1726915668
aI301325289
aL2891939679L
aL3004228589L
aI81083096
aI95362046
aI236428904
aI431150001
aI18222504
aI77654776
aI25043698
aI476354786
aI477591986
aL2298871851L
aI170353453
aI76423928
aL2445829022L
aI593867008
aI26751258
aI1636556142
aasS'followers'
p4
(lp5
(lp6
L4248810318L
aI152126464
aI333602675
aL3404867141L
aL3370391079L
aL3242840227L
aI613546094
aL3029130591L
aI396999574
aL2402294998L
aL3894841334L
aI1923926642
aI100767876
aI1633340946
aI69286601
aI99354180
aI35784526
aI89342200
aI954220717
aL3739857975L
aI141453630
aL3184637045L
aL2992414321L
aL3259590192L
aL3241283518L
aL3236643405L
aL3241402372L
aL3302760278L
aI173742367
aL3440277254L
aL3068575913L
aL2938925793L
aL2981421573L
aI522045173
aI325767522
aL3084978220L
aL3191846570L
aL2977921966L
aI183821750
aL3193881546L
aI1709877386
aL2181818701L
aL3092585614L
aL3092590942L
aL3158650624L
aL3225171095L
aI389401113
aI611817117
aL3185728742L
aL3233832394L
aL3176497584L
aL3157467530L
aL3183764414L
aL3196512857L
aI1431128923
aI707666424
aI32310700
aI1422546763
aL3032173946L
aI579653223
aI112664489
aL3047527166L
aL3176737706L
aL2613301766L
aI12324522
aI388011737
aL3127392456L
aL3130795539L
aL3065027394L
aL2904725219L
aL3019343434L
aI26751258
aI264322624
aI186509424
aI476354786
aI477591986
aI76423928
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2950573792L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/9TN2BTZlof
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.mybeststockpicks.com
p32
sVdisplay_url
p33
Vmybeststockpicks.com
p34
sassVdescription
p35
(dp36
g25
(lp37
(dp38
g23
Vhttp://t.co/acSarYRA8k
p39
sg29
(lp40
I137
aI159
asg31
Vhttp://mybeststockpicks.com/disclaimer
p41
sg33
Vmybeststockpicks.com/disclaimer
p42
sasssS'profile_image_url_https'
p43
Vhttps://pbs.twimg.com/profile_images/645082493419294724/FlaZb82e_normal.jpg
p44
sS'_json'
p45
(dp46
Vfollow_request_sent
p47
I00
sVhas_extended_profile
p48
I00
sVprofile_use_background_image
p49
I01
sVdefault_profile_image
p50
I00
sVid
p51
L2950573792L
sVprofile_background_image_url_https
p52
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p53
sVverified
p54
I00
sVprofile_text_color
p55
V333333
p56
sVprofile_image_url_https
p57
g44
sVprofile_sidebar_fill_color
p58
g18
sVentities
p59
g22
sVfollowers_count
p60
I77
sVprofile_sidebar_border_color
p61
VC0DEED
p62
sVid_str
p63
V2950573792
p64
sVprofile_background_color
p65
VC0DEED
p66
sVlisted_count
p67
I2
sVstatus
p68
(dp69
Vcontributors
p70
NsVtruncated
p71
I00
sVtext
p72
V$DRAM at 1.30 nice check this out. $AVXL in green so is my $EGO https://t.co/TNk8ZsmwVO
p73
sVin_reply_to_status_id
p74
Nsg51
L666282613758275584L
sVfavorite_count
p75
I0
sVsource
p76
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p77
sVretweeted
p78
I00
sVcoordinates
p79
Nsg59
(dp80
Vsymbols
p81
(lp82
(dp83
g29
(lp84
I0
aI5
asg72
VDRAM
p85
sa(dp86
g29
(lp87
I35
aI40
asg72
VAVXL
p88
sa(dp89
g29
(lp90
I59
aI63
asg72
VEGO
p91
sasVuser_mentions
p92
(lp93
sVhashtags
p94
(lp95
sg25
(lp96
(dp97
g23
Vhttps://t.co/TNk8ZsmwVO
p98
sg29
(lp99
I64
aI87
asg31
Vhttp://stks.co/p3BZ4
p100
sg33
Vstks.co/p3BZ4
p101
sassVin_reply_to_screen_name
p102
Nsg63
V666282613758275584
p103
sVretweet_count
p104
I0
sVin_reply_to_user_id
p105
NsVfavorited
p106
I00
sVgeo
p107
NsVin_reply_to_user_id_str
p108
NsVpossibly_sensitive
p109
I00
sVlang
p110
Ven
p111
sVcreated_at
p112
VMon Nov 16 15:52:08 +0000 2015
p113
sVin_reply_to_status_id_str
p114
NsVplace
p115
NssVis_translation_enabled
p116
I00
sVutc_offset
p117
I-28800
sVstatuses_count
p118
I308
sg35
VWe are neither licensed nor qualified to provide investment advice.\u000aThe information contained on our website, social media..Read full at http://t.co/acSarYRA8k
p119
sVfriends_count
p120
I69
sVlocation
p121
V
p122
sVprofile_link_color
p123
V0084B4
p124
sVprofile_image_url
p125
Vhttp://pbs.twimg.com/profile_images/645082493419294724/FlaZb82e_normal.jpg
p126
sVfollowing
p127
I00
sVgeo_enabled
p128
I00
sVprofile_banner_url
p129
Vhttps://pbs.twimg.com/profile_banners/2950573792/1442634613
p130
sVprofile_background_image_url
p131
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p132
sVscreen_name
p133
Vstockinfotv
p134
sg110
Ven
p135
sVprofile_background_tile
p136
I00
sVfavourites_count
p137
I20
sVname
p138
VMyBestStockPicks
p139
sVnotifications
p140
I00
sg23
Vhttp://t.co/9TN2BTZlof
p141
sg112
VTue Dec 30 03:33:06 +0000 2014
p142
sVcontributors_enabled
p143
I00
sVtime_zone
p144
VPacific Time (US & Canada)
p145
sVprotected
p146
I00
sVdefault_profile
p147
I01
sVis_translator
p148
I00
ssS'contributors_enabled'
p149
I00
sS'profile_text_color'
p150
g56
sS'followers_count'
p151
I77
sS'profile_sidebar_border_color'
p152
g62
sS'id_str'
p153
g64
sS'default_profile_image'
p154
I00
sS'listed_count'
p155
I2
sS'status'
p156
g8
(ctweepy.models
Status
p157
g10
Ntp158
Rp159
(dp160
S'favorited'
p161
I00
sS'contributors'
p162
NsS'truncated'
p163
I00
sS'text'
p164
g73
sS'source_url'
p165
Vhttp://stocktwits.com
p166
sS'possibly_sensitive'
p167
I00
sS'in_reply_to_status_id'
p168
NsS'geo'
p169
Nsg19
L666282613758275584L
sS'favorite_count'
p170
I0
sS'lang'
p171
g111
sg21
g80
sS'created_at'
p172
cdatetime
datetime
p173
(S'\x07\xdf\x0b\x10\x0f4\x08\x00\x00\x00'
p174
tp175
Rp176
sg45
g69
sS'coordinates'
p177
NsS'in_reply_to_user_id_str'
p178
NsS'source'
p179
VStockTwits Web
p180
sS'in_reply_to_status_id_str'
p181
NsS'in_reply_to_screen_name'
p182
Nsg153
g103
sS'retweeted'
p183
I00
sS'place'
p184
NsS'retweet_count'
p185
I0
sS'in_reply_to_user_id'
p186
NsbsS'is_translation_enabled'
p187
I00
sS'utc_offset'
p188
I-28800
sS'statuses_count'
p189
I308
sS'description'
p190
VWe are neither licensed nor qualified to provide investment advice.\u000aThe information contained on our website, social media..Read full at http://t.co/acSarYRA8k
p191
sS'friends_count'
p192
I69
sS'location'
p193
g122
sS'profile_link_color'
p194
g124
sS'profile_image_url'
p195
g126
sS'notifications'
p196
I00
sS'geo_enabled'
p197
I00
sS'profile_background_color'
p198
g66
sS'profile_banner_url'
p199
g130
sS'profile_background_image_url'
p200
g132
sS'screen_name'
p201
g134
sg171
g135
sg1
I00
sS'profile_background_tile'
p202
I00
sS'favourites_count'
p203
I20
sS'name'
p204
g139
sS'url'
p205
g141
sg172
g173
(S'\x07\xde\x0c\x1e\x03!\x06\x00\x00\x00'
p206
tp207
Rp208
sS'profile_background_image_url_https'
p209
g53
sS'time_zone'
p210
g145
sS'protected'
p211
I00
sS'default_profile'
p212
I01
sS'is_translator'
p213
I00
sbs.