(dp0
S'following'
p1
(lp2
(lp3
L3412282633L
aI102527566
aI133483902
aL3305392160L
aI593620370
aI1564125781
aI1950746366
aL3301901211L
aI26775476
aI17549691
aL3221923556L
aL2326375554L
aL3125343793L
aI34837057
aL2967229294L
aI15130891
aL2445459474L
aI172023851
aI23330730
aI1669492729
aI21436506
aI37469211
aL2382188419L
aI52123263
aI35404934
aI15428604
aI144876165
aI540853800
aL2341525668L
aI713289332
aL2440753004L
aI1530916794
aL2883020982L
aL2216333869L
aI192759988
aI14297693
aI381872892
aL2336560186L
aI301471997
aL2259383122L
aI174965200
aI25762392
aL2460708248L
aI78711587
aI31537444
aI54619128
aL2409330439L
aI96682182
aI15971805
aI102819479
aI31546412
aI35826330
aI523444083
aI284335003
aI91895951
aI54320741
aI141291190
aI36990709
aL2439520662L
aI117103149
aI1337904764
aI1711713978
aL2437532460L
aL2462874699L
aI148272213
aI260692993
aI595184823
aI547155121
aI23390520
aI23059499
aL2334614718L
aI381696140
aI166597717
aI15296897
aI403855355
aI428333
aI26574283
aI49672102
aI121158213
aL2804263123L
aL2697028960L
aL2802272246L
aI630237759
aL2607601184L
aI286830137
aI81157050
aI138404716
aI59853587
aI11247222
aasS'followers'
p4
(lp5
(lp6
I552159727
aL3412282633L
aI20473559
aI22323753
aL3409433439L
aI1233362096
aL3395170581L
aI41096950
aL3487921454L
aL3389088551L
aI100767876
aL3306674252L
aL2300510035L
aI1531007624
aL3104756164L
aL3186801525L
aL2506832058L
aI374241412
aI25203603
aL3073630905L
aL3301901211L
aI319025793
aL3161806992L
aL3221923556L
aL2326375554L
aL3220748214L
aI345347802
aL2275230932L
aL2967229294L
aL2445459474L
aL2880552438L
aL2517112130L
aL2238132414L
aI23330730
aI21436506
aI1669492729
aL2336560186L
aL2719724899L
aL2433268352L
aL3120906103L
aI25812769
aL3012666504L
aL3108200401L
aI221497409
aI540853800
aL3097414707L
aI380799287
aI1530916794
aI381872892
aL2341525668L
aI25762392
aI121158213
aI49672102
aL2802272246L
aL2607601184L
aI286830137
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2958336583L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/SjsLOLUZnj
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.dulcedicegames.com
p32
sVdisplay_url
p33
Vdulcedicegames.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/592234804705234944/_qEczM0f_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L2958336583L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I56
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V2958336583
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I1
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
(dp71
g29
(lp72
I0
aI5
asVtext
p73
VPEIX
p74
sasVuser_mentions
p75
(lp76
sVhashtags
p77
(lp78
sg25
(lp79
ssVcontributors
p80
NsVtruncated
p81
I00
sg73
V$PEIX short those pops. This stock as having a rough day.
p82
sVcreated_at
p83
VFri Nov 13 18:34:06 +0000 2015
p84
sVretweeted
p85
I00
sVin_reply_to_status_id_str
p86
NsVcoordinates
p87
NsVin_reply_to_user_id_str
p88
NsVsource
p89
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p90
sVin_reply_to_status_id
p91
NsVin_reply_to_screen_name
p92
Nsg58
V665236209765998593
p93
sVplace
p94
NsVretweet_count
p95
I0
sVgeo
p96
Nsg46
L665236209765998593L
sVfavorite_count
p97
I0
sVin_reply_to_user_id
p98
NssVis_translation_enabled
p99
I00
sVutc_offset
p100
NsVstatuses_count
p101
I520
sg35
VI may be long or short any stock I am tweeting about. I may also change my position without any warning. I am not a registered security advisor. perform D/D
p102
sVfriends_count
p103
I89
sVlocation
p104
V
p105
sVprofile_link_color
p106
V0084B4
p107
sVprofile_image_url
p108
Vhttp://pbs.twimg.com/profile_images/592234804705234944/_qEczM0f_normal.jpg
p109
sVfollowing
p110
I00
sVgeo_enabled
p111
I00
sVprofile_banner_url
p112
Vhttps://pbs.twimg.com/profile_banners/2958336583/1442821222
p113
sVprofile_background_image_url
p114
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p115
sVscreen_name
p116
VCWMENTALITY
p117
sg65
Ven
p118
sVprofile_background_tile
p119
I00
sVfavourites_count
p120
I1692
sVname
p121
VCorey Wilson
p122
sVnotifications
p123
I00
sg23
Vhttp://t.co/SjsLOLUZnj
p124
sg83
VSun Jan 04 10:27:07 +0000 2015
p125
sVcontributors_enabled
p126
I00
sVtime_zone
p127
NsVprotected
p128
I00
sVdefault_profile
p129
I01
sVis_translator
p130
I00
ssS'contributors_enabled'
p131
I00
sS'profile_text_color'
p132
g51
sS'followers_count'
p133
I56
sS'profile_sidebar_border_color'
p134
g57
sS'id_str'
p135
g59
sS'default_profile_image'
p136
I00
sS'listed_count'
p137
I1
sS'status'
p138
g8
(ctweepy.models
Status
p139
g10
Ntp140
Rp141
(dp142
S'favorited'
p143
I00
sS'contributors'
p144
NsS'truncated'
p145
I00
sS'text'
p146
g82
sS'source_url'
p147
Vhttp://twitter.com/download/iphone
p148
sS'in_reply_to_status_id'
p149
NsS'geo'
p150
Nsg19
L665236209765998593L
sS'favorite_count'
p151
I0
sS'lang'
p152
g66
sg21
g68
sS'created_at'
p153
cdatetime
datetime
p154
(S'\x07\xdf\x0b\r\x12"\x06\x00\x00\x00'
p155
tp156
Rp157
sg40
g64
sS'coordinates'
p158
NsS'in_reply_to_user_id_str'
p159
NsS'source'
p160
VTwitter for iPhone
p161
sS'in_reply_to_status_id_str'
p162
NsS'in_reply_to_screen_name'
p163
Nsg135
g93
sS'retweeted'
p164
I00
sS'place'
p165
NsS'retweet_count'
p166
I0
sS'in_reply_to_user_id'
p167
NsbsS'is_translation_enabled'
p168
I00
sS'utc_offset'
p169
NsS'statuses_count'
p170
I520
sS'description'
p171
g102
sS'friends_count'
p172
I89
sS'location'
p173
g105
sS'profile_link_color'
p174
g107
sS'profile_image_url'
p175
g109
sS'notifications'
p176
I00
sS'geo_enabled'
p177
I00
sS'profile_background_color'
p178
g61
sS'profile_banner_url'
p179
g113
sS'profile_background_image_url'
p180
g115
sS'screen_name'
p181
g117
sg152
g118
sg1
I00
sS'profile_background_tile'
p182
I00
sS'favourites_count'
p183
I1692
sS'name'
p184
g122
sS'url'
p185
g124
sg153
g154
(S'\x07\xdf\x01\x04\n\x1b\x07\x00\x00\x00'
p186
tp187
Rp188
sS'profile_background_image_url_https'
p189
g48
sS'time_zone'
p190
NsS'protected'
p191
I00
sS'default_profile'
p192
I01
sS'is_translator'
p193
I00
sbs.