(dp0
S'following'
p1
(lp2
(lp3
I58602756
aI68780821
aI236953420
aL2426574114L
aI51932290
aI19019298
aI1354704283
aI785935140
aI521503652
aI874481815
aI65825138
aL3351271995L
aI1633631874
aI351775059
aL3426014292L
aI17275913
aI1001726569
aI62871181
aL2482407307L
aI391492257
aI84402174
aI188884701
aL3035804476L
aI433664446
aL2838847606L
aI412362576
aL2278259810L
aI733086954
aL2231517818L
aI13649002
aI863239394
aI274233761
aI770904320
aI531525580
aI236549999
aI140912249
aI33792634
aI553036368
aI119372054
aI384445331
aI227070376
aI39879120
aI14802885
aI47678782
aI14216123
aI102094857
aI42645903
aI16333796
aI813286
aI27457788
aasS'followers'
p4
(lp5
(lp6
I627765164
aI316645165
aI1339476738
aI1682397852
aL3312065387L
aI289311242
aI537743313
aL3236709891L
aI503115383
aL3035804476L
aL3485492116L
aI100767876
aI787401038
aI88816983
aI37599351
aI250317700
aL2778809762L
aL2607981043L
aI881245190
aL3297683913L
aI76020041
aL3286227128L
aI567878031
aL2898526274L
aI82782889
aL3323728491L
aI1054384717
aI1974606002
aI1436185118
aI701103860
aI412362576
aL2836127706L
aI1706183262
aL2201759245L
aI368981875
aL2231517818L
aI58110945
aL2236152487L
aI863239394
aI236549999
aI1921459111
aI1160386730
aI247788883
aI531525580
aL2915051557L
aL2781640148L
aI1576993285
aI101726898
aI348360131
aI818625342
aI476079825
aI191601587
aI722838912
aI240791574
aI202077738
aI47525023
aI27457641
aI78504076
aI213399475
aI16027500
aI48369728
aI18069012
aI22634938
aI21101803
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I29640018
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/192018822/VA-MAXXclear_normal.JPG
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I29640018
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I64
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V29640018
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I4
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @actaestfabulaXX: $CEMP recovers nicely. Day by day back for good! Long \U0001f31f
p57
sVin_reply_to_status_id
p58
Nsg35
L664168310108512256L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I21
aI26
asg56
VCEMP
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
L3035804476L
sg68
(lp74
I3
aI19
asg47
V3035804476
p75
sVscreen_name
p76
VactaestfabulaXX
p77
sVname
p78
VKristina
p79
sasVhashtags
p80
(lp81
sg25
(lp82
ssVin_reply_to_screen_name
p83
Nsg47
V664168310108512256
p84
sVretweet_count
p85
I1
sVin_reply_to_user_id
p86
NsVfavorited
p87
I00
sVretweeted_status
p88
(dp89
Vlang
p90
Ven
p91
sg87
I00
sg43
(dp92
g65
(lp93
(dp94
g68
(lp95
I0
aI5
asg56
VCEMP
p96
sasg71
(lp97
sg80
(lp98
sg25
(lp99
ssg54
Nsg55
I00
sg56
V$CEMP recovers nicely. Day by day back for good! Long \U0001f31f
p100
sVcreated_at
p101
VTue Nov 10 19:32:11 +0000 2015
p102
sg62
I00
sVin_reply_to_status_id_str
p103
Nsg63
NsVin_reply_to_user_id_str
p104
Nsg60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p105
sg58
Nsg83
Nsg47
V664163664887418880
p106
sVplace
p107
Nsg85
I1
sVgeo
p108
Nsg35
L664163664887418880L
sg59
I4
sg86
Nssg108
Nsg104
Nsg90
Ven
p109
sg101
VTue Nov 10 19:50:39 +0000 2015
p110
sg103
Nsg107
NssVis_translation_enabled
p111
I00
sVutc_offset
p112
I-18000
sVstatuses_count
p113
I372
sg23
VI just want to be pure
p114
sVfriends_count
p115
I50
sVlocation
p116
V
p117
sVprofile_link_color
p118
V0084B4
p119
sVprofile_image_url
p120
Vhttp://pbs.twimg.com/profile_images/192018822/VA-MAXXclear_normal.JPG
p121
sVfollowing
p122
NsVgeo_enabled
p123
I00
sVprofile_banner_url
p124
Vhttps://pbs.twimg.com/profile_banners/29640018/1433087702
p125
sVprofile_background_image_url
p126
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p127
sg76
Vadeelmd
p128
sg90
Ven
p129
sVprofile_background_tile
p130
I00
sVfavourites_count
p131
I94
sg78
VAdeelmd
p132
sVnotifications
p133
NsVurl
p134
Nsg101
VWed Apr 08 04:24:17 +0000 2009
p135
sVcontributors_enabled
p136
I00
sVtime_zone
p137
VEastern Time (US & Canada)
p138
sVprotected
p139
I00
sVdefault_profile
p140
I01
sVis_translator
p141
I00
ssS'contributors_enabled'
p142
I00
sS'profile_text_color'
p143
g40
sS'followers_count'
p144
I64
sS'profile_sidebar_border_color'
p145
g46
sS'id_str'
p146
g48
sS'default_profile_image'
p147
I00
sS'listed_count'
p148
I4
sS'status'
p149
g8
(ctweepy.models
Status
p150
g10
Ntp151
Rp152
(dp153
S'favorited'
p154
I00
sS'contributors'
p155
NsS'truncated'
p156
I00
sS'text'
p157
g57
sS'source_url'
p158
Vhttp://twitter.com/download/iphone
p159
sS'in_reply_to_status_id'
p160
NsS'geo'
p161
Nsg19
L664168310108512256L
sS'favorite_count'
p162
I0
sS'lang'
p163
g109
sS'retweeted_status'
p164
g8
(g150
g10
Ntp165
Rp166
(dp167
g154
I00
sg155
Nsg156
I00
sg157
g100
sg158
Vhttp://twitter.com/download/iphone
p168
sg160
Nsg161
Nsg19
L664163664887418880L
sg162
I4
sg163
g91
sg21
g92
sS'created_at'
p169
cdatetime
datetime
p170
(S'\x07\xdf\x0b\n\x13 \x0b\x00\x00\x00'
p171
tp172
Rp173
sg29
g89
sS'coordinates'
p174
NsS'in_reply_to_user_id_str'
p175
NsS'source'
p176
VTwitter for iPhone
p177
sS'in_reply_to_status_id_str'
p178
NsS'in_reply_to_screen_name'
p179
Nsg146
g106
sS'retweeted'
p180
I00
sS'place'
p181
NsS'retweet_count'
p182
I1
sS'in_reply_to_user_id'
p183
Nsbsg21
g64
sg169
g170
(S"\x07\xdf\x0b\n\x132'\x00\x00\x00"
p184
tp185
Rp186
sg29
g53
sg174
Nsg175
Nsg176
VTwitter for iPhone
p187
sg178
Nsg179
Nsg146
g84
sg180
I00
sg181
Nsg182
I1
sg183
NsbsS'is_translation_enabled'
p188
I00
sS'utc_offset'
p189
I-18000
sS'statuses_count'
p190
I372
sS'description'
p191
g114
sS'friends_count'
p192
I50
sS'location'
p193
g117
sS'profile_link_color'
p194
g119
sS'profile_image_url'
p195
g121
sS'notifications'
p196
NsS'geo_enabled'
p197
I00
sS'profile_background_color'
p198
g50
sS'profile_banner_url'
p199
g125
sS'profile_background_image_url'
p200
g127
sS'screen_name'
p201
g128
sg163
g129
sg1
I00
sS'profile_background_tile'
p202
I00
sS'favourites_count'
p203
I94
sS'name'
p204
g132
sS'url'
p205
Nsg169
g170
(S'\x07\xd9\x04\x08\x04\x18\x11\x00\x00\x00'
p206
tp207
Rp208
sS'profile_background_image_url_https'
p209
g37
sS'time_zone'
p210
g138
sS'protected'
p211
I00
sS'default_profile'
p212
I01
sS'is_translator'
p213
I00
sbs.