(dp0
S'following'
p1
(lp2
(lp3
L2900775492L
aI15971805
aI30359797
aL2216333869L
aI168679374
aI31546412
aI301471997
aL2930422354L
aI144876165
aI59853587
aI81157050
aI138404716
aI11247222
aasS'followers'
p4
(lp5
(lp6
I1920881443
aL2804263123L
aI323485909
aL3073630905L
aL2981421573L
aL2433268352L
aL2615796949L
aL3102329427L
aI197509837
aL2831153890L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2967071303L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/560969668446273536/3hmEvZJJ_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L2967071303L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I10
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2967071303
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI5
asVtext
p63
VIFON
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
V$IFON slowly stair-stepping up
p72
sVcreated_at
p73
VFri Nov 06 17:06:58 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V662677565421801473
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L662677565421801473L
sVfavorite_count
p87
I1
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
NsVstatuses_count
p91
I82
sg23
V
p92
sVfriends_count
p93
I13
sVlocation
p94
VKentucky
p95
sVprofile_link_color
p96
V0084B4
p97
sVprofile_image_url
p98
Vhttp://pbs.twimg.com/profile_images/560969668446273536/3hmEvZJJ_normal.jpeg
p99
sVfollowing
p100
I00
sVgeo_enabled
p101
I00
sVprofile_banner_url
p102
Vhttps://pbs.twimg.com/profile_banners/2967071303/1432487875
p103
sVprofile_background_image_url
p104
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p105
sVscreen_name
p106
Vkerrycarlreeves
p107
sg54
Ven
p108
sVprofile_background_tile
p109
I00
sVfavourites_count
p110
I2
sVname
p111
VKerry C. Reeves
p112
sVnotifications
p113
I00
sVurl
p114
Nsg73
VThu Jan 08 01:42:32 +0000 2015
p115
sVcontributors_enabled
p116
I00
sVtime_zone
p117
NsVprotected
p118
I00
sVdefault_profile
p119
I01
sVis_translator
p120
I00
ssS'contributors_enabled'
p121
I00
sS'profile_text_color'
p122
g40
sS'followers_count'
p123
I10
sS'profile_sidebar_border_color'
p124
g46
sS'id_str'
p125
g48
sS'default_profile_image'
p126
I00
sS'listed_count'
p127
I0
sS'status'
p128
g8
(ctweepy.models
Status
p129
g10
Ntp130
Rp131
(dp132
S'favorited'
p133
I00
sS'contributors'
p134
NsS'truncated'
p135
I00
sS'text'
p136
g72
sS'source_url'
p137
Vhttps://about.twitter.com/products/tweetdeck
p138
sS'in_reply_to_status_id'
p139
NsS'geo'
p140
Nsg19
L662677565421801473L
sS'favorite_count'
p141
I1
sS'lang'
p142
g55
sg21
g57
sS'created_at'
p143
cdatetime
datetime
p144
(S'\x07\xdf\x0b\x06\x11\x06:\x00\x00\x00'
p145
tp146
Rp147
sg29
g53
sS'coordinates'
p148
NsS'in_reply_to_user_id_str'
p149
NsS'source'
p150
VTweetDeck
p151
sS'in_reply_to_status_id_str'
p152
NsS'in_reply_to_screen_name'
p153
Nsg125
g83
sS'retweeted'
p154
I00
sS'place'
p155
NsS'retweet_count'
p156
I0
sS'in_reply_to_user_id'
p157
NsbsS'is_translation_enabled'
p158
I00
sS'utc_offset'
p159
NsS'statuses_count'
p160
I82
sS'description'
p161
g92
sS'friends_count'
p162
I13
sS'location'
p163
g95
sS'profile_link_color'
p164
g97
sS'profile_image_url'
p165
g99
sS'notifications'
p166
I00
sS'geo_enabled'
p167
I00
sS'profile_background_color'
p168
g50
sS'profile_banner_url'
p169
g103
sS'profile_background_image_url'
p170
g105
sS'screen_name'
p171
g107
sg142
g108
sg1
I00
sS'profile_background_tile'
p172
I00
sS'favourites_count'
p173
I2
sS'name'
p174
g112
sS'url'
p175
Nsg143
g144
(S'\x07\xdf\x01\x08\x01* \x00\x00\x00'
p176
tp177
Rp178
sS'profile_background_image_url_https'
p179
g37
sS'time_zone'
p180
NsS'protected'
p181
I00
sS'default_profile'
p182
I01
sS'is_translator'
p183
I00
sbs.