(dp0
S'following'
p1
(lp2
(lp3
I112872946
aL2494896473L
aL2302479052L
aI47678782
aI632341632
aI409194010
aI270481972
aL2838276994L
aL2278259810L
aL3426014292L
aI475524030
aL2829753241L
aI264370502
aI122267490
aL2216333869L
aI43901066
aI40300931
aI1177065859
aL2186813068L
aI14886375
aI16999433
aI40099128
aI455824771
aI84402174
aI7836182
aI55561590
aasS'followers'
p4
(lp5
(lp6
L4084471563L
aI14886375
aI15043404
aL3314607132L
aI1879173900
aL3233951736L
aI805230144
aI287885364
aI121158213
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2975727952L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
L2975727952L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I9
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2975727952
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I6
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @ACInvestorBlog: $VRX is falling on low volume....Selling pressure is losing steam here. https://t.co/9PboX9Z8RA
p57
sVin_reply_to_status_id
p58
Nsg35
L666329371129618432L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I20
aI24
asg56
VVRX
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I55561590
sg68
(lp74
I3
aI18
asg47
V55561590
p75
sVscreen_name
p76
VACInvestorBlog
p77
sVname
p78
VAntonio Costa
p79
sasVhashtags
p80
(lp81
sg25
(lp82
sVmedia
p83
(lp84
(dp85
Vsource_user_id
p86
I55561590
sVsource_status_id_str
p87
V666307047411978240
p88
sVexpanded_url
p89
Vhttp://twitter.com/ACInvestorBlog/status/666307047411978240/photo/1
p90
sVdisplay_url
p91
Vpic.twitter.com/9PboX9Z8RA
p92
sVurl
p93
Vhttps://t.co/9PboX9Z8RA
p94
sVmedia_url_https
p95
Vhttps://pbs.twimg.com/media/CT8yuk0VAAA9xTZ.png
p96
sVsource_user_id_str
p97
V55561590
p98
sVsource_status_id
p99
L666307047411978240L
sg47
V666307045612650496
p100
sVsizes
p101
(dp102
Vlarge
p103
(dp104
Vh
p105
I1300
sVresize
p106
Vfit
p107
sVw
p108
I900
ssVsmall
p109
(dp110
g105
I491
sg106
Vfit
p111
sg108
I340
ssVmedium
p112
(dp113
g105
I866
sg106
Vfit
p114
sg108
I600
ssVthumb
p115
(dp116
g105
I150
sg106
Vcrop
p117
sg108
I150
sssg68
(lp118
I92
aI115
asVtype
p119
Vphoto
p120
sg35
L666307045612650496L
sVmedia_url
p121
Vhttp://pbs.twimg.com/media/CT8yuk0VAAA9xTZ.png
p122
sassVin_reply_to_screen_name
p123
Nsg47
V666329371129618432
p124
sVretweet_count
p125
I2
sVin_reply_to_user_id
p126
NsVfavorited
p127
I00
sVretweeted_status
p128
(dp129
g54
Nsg55
I00
sg56
V$VRX is falling on low volume....Selling pressure is losing steam here. https://t.co/9PboX9Z8RA
p130
sg58
Nsg35
L666307047411978240L
sg59
I1
sg60
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p131
sg62
I00
sg63
Nsg43
(dp132
g65
(lp133
(dp134
g68
(lp135
I0
aI4
asg56
VVRX
p136
sasg71
(lp137
sg80
(lp138
sg25
(lp139
sg83
(lp140
(dp141
g89
Vhttp://twitter.com/ACInvestorBlog/status/666307047411978240/photo/1
p142
sg91
Vpic.twitter.com/9PboX9Z8RA
p143
sg93
Vhttps://t.co/9PboX9Z8RA
p144
sg95
Vhttps://pbs.twimg.com/media/CT8yuk0VAAA9xTZ.png
p145
sg47
V666307045612650496
p146
sg101
(dp147
g103
(dp148
g105
I1300
sg106
Vfit
p149
sg108
I900
ssg109
(dp150
g105
I491
sg106
Vfit
p151
sg108
I340
ssg112
(dp152
g105
I866
sg106
Vfit
p153
sg108
I600
ssg115
(dp154
g105
I150
sg106
Vcrop
p155
sg108
I150
sssg68
(lp156
I72
aI95
asg119
Vphoto
p157
sg35
L666307045612650496L
sg121
Vhttp://pbs.twimg.com/media/CT8yuk0VAAA9xTZ.png
p158
sassg123
Nsg47
V666307047411978240
p159
sg125
I2
sg126
Nsg127
I00
sVgeo
p160
NsVin_reply_to_user_id_str
p161
NsVpossibly_sensitive
p162
I00
sVlang
p163
Ven
p164
sVcreated_at
p165
VMon Nov 16 17:29:14 +0000 2015
p166
sVin_reply_to_status_id_str
p167
NsVplace
p168
Nssg160
Nsg161
Nsg162
I00
sg163
Ven
p169
sg165
VMon Nov 16 18:57:56 +0000 2015
p170
sg167
Nsg168
NssVis_translation_enabled
p171
I00
sVutc_offset
p172
NsVstatuses_count
p173
I240
sg23
V
p174
sVfriends_count
p175
I26
sVlocation
p176
g174
sVprofile_link_color
p177
V0084B4
p178
sVprofile_image_url
p179
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png
p180
sVfollowing
p181
I00
sVgeo_enabled
p182
I00
sVprofile_background_image_url
p183
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p184
sg76
VSaumil1982
p185
sg163
Ven
p186
sVprofile_background_tile
p187
I00
sVfavourites_count
p188
I10
sg78
VSaumil
p189
sVnotifications
p190
I00
sg93
Nsg165
VTue Jan 13 02:00:55 +0000 2015
p191
sVcontributors_enabled
p192
I00
sVtime_zone
p193
NsVprotected
p194
I00
sVdefault_profile
p195
I01
sVis_translator
p196
I00
ssS'contributors_enabled'
p197
I00
sS'profile_text_color'
p198
g40
sS'followers_count'
p199
I9
sS'profile_sidebar_border_color'
p200
g46
sS'id_str'
p201
g48
sS'default_profile_image'
p202
I01
sS'listed_count'
p203
I6
sS'status'
p204
g8
(ctweepy.models
Status
p205
g10
Ntp206
Rp207
(dp208
S'favorited'
p209
I00
sS'contributors'
p210
NsS'truncated'
p211
I00
sS'text'
p212
g57
sS'source_url'
p213
Vhttp://twitter.com
p214
sS'possibly_sensitive'
p215
I00
sS'in_reply_to_status_id'
p216
NsS'geo'
p217
Nsg19
L666329371129618432L
sS'favorite_count'
p218
I0
sS'lang'
p219
g169
sS'retweeted_status'
p220
g8
(g205
g10
Ntp221
Rp222
(dp223
g209
I00
sg210
Nsg211
I00
sg212
g130
sg213
Vhttp://stocktwits.com
p224
sg215
I00
sg216
Nsg217
Nsg19
L666307047411978240L
sg218
I1
sg219
g164
sg21
g132
sS'created_at'
p225
cdatetime
datetime
p226
(S'\x07\xdf\x0b\x10\x11\x1d\x0e\x00\x00\x00'
p227
tp228
Rp229
sg29
g129
sS'coordinates'
p230
NsS'in_reply_to_user_id_str'
p231
NsS'source'
p232
VStockTwits Web
p233
sS'in_reply_to_status_id_str'
p234
NsS'in_reply_to_screen_name'
p235
Nsg201
g159
sS'retweeted'
p236
I00
sS'place'
p237
NsS'retweet_count'
p238
I2
sS'in_reply_to_user_id'
p239
Nsbsg21
g64
sg225
g226
(S'\x07\xdf\x0b\x10\x1298\x00\x00\x00'
p240
tp241
Rp242
sg29
g53
sg230
Nsg231
Nsg232
VTwitter Web Client
p243
sg234
Nsg235
Nsg201
g124
sg236
I00
sg237
Nsg238
I2
sg239
NsbsS'is_translation_enabled'
p244
I00
sS'utc_offset'
p245
NsS'statuses_count'
p246
I240
sS'description'
p247
g174
sS'friends_count'
p248
I26
sS'location'
p249
g174
sS'profile_link_color'
p250
g178
sS'profile_image_url'
p251
g180
sS'notifications'
p252
I00
sS'geo_enabled'
p253
I00
sS'profile_background_color'
p254
g50
sS'profile_background_image_url'
p255
g184
sS'screen_name'
p256
g185
sg219
g186
sg1
I00
sS'profile_background_tile'
p257
I00
sS'favourites_count'
p258
I10
sS'name'
p259
g189
sS'url'
p260
Nsg225
g226
(S'\x07\xdf\x01\r\x02\x007\x00\x00\x00'
p261
tp262
Rp263
sS'profile_background_image_url_https'
p264
g37
sS'time_zone'
p265
NsS'protected'
p266
I00
sS'default_profile'
p267
I01
sS'is_translator'
p268
I00
sbs.