(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
I574166062
aL4147237933L
aL2282048738L
aL4186372055L
aI44297755
aI24097063
aI384973268
aI118766215
aI33374304
aI48288049
aI52382359
aL2857534997L
aL2670554997L
aL3487921454L
aI577134327
aL2972555345L
aL3655387937L
aI139493211
aL2484205611L
aL3182220498L
aI45702033
aI266226672
aI36894359
aL3430881543L
aI785003724
aI1286540352
aI1845191160
aL3327576585L
aI418953408
aI981236256
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
I00
sS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
VDDEEF6
p17
sS'id'
p18
L2987588401L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vdescription
p22
(dp23
Vurls
p24
(lp25
sssS'profile_image_url_https'
p26
Vhttps://pbs.twimg.com/profile_images/556584533672226816/F25qv2kT_normal.jpeg
p27
sS'_json'
p28
(dp29
Vfollow_request_sent
p30
I00
sVhas_extended_profile
p31
I00
sVprofile_use_background_image
p32
I01
sVdefault_profile_image
p33
I00
sVid
p34
L2987588401L
sVprofile_background_image_url_https
p35
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p36
sVverified
p37
I00
sVprofile_text_color
p38
V333333
p39
sVprofile_image_url_https
p40
g27
sVprofile_sidebar_fill_color
p41
g17
sVentities
p42
g21
sVfollowers_count
p43
I30
sVprofile_sidebar_border_color
p44
VC0DEED
p45
sVid_str
p46
V2987588401
p47
sVprofile_background_color
p48
VC0DEED
p49
sVlisted_count
p50
I4
sVstatus
p51
(dp52
Vcontributors
p53
NsVtruncated
p54
I00
sVtext
p55
Vhttps://t.co/cdR6Q6TToQ Nice picks this week for free. \u000a\u000a$PZOO $AKS $EXXI $EGYH $FMCC $BAS $PUGE $NBG
p56
sVin_reply_to_status_id
p57
Nsg34
L666015433779118081L
sVfavorite_count
p58
I0
sVsource
p59
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p60
sVretweeted
p61
I00
sVcoordinates
p62
Nsg42
(dp63
Vsymbols
p64
(lp65
(dp66
Vindices
p67
(lp68
I57
aI62
asg55
VPZOO
p69
sa(dp70
g67
(lp71
I63
aI67
asg55
VAKS
p72
sa(dp73
g67
(lp74
I68
aI73
asg55
VEXXI
p75
sa(dp76
g67
(lp77
I74
aI79
asg55
VEGYH
p78
sa(dp79
g67
(lp80
I80
aI85
asg55
VFMCC
p81
sa(dp82
g67
(lp83
I86
aI90
asg55
VBAS
p84
sa(dp85
g67
(lp86
I91
aI96
asg55
VPUGE
p87
sa(dp88
g67
(lp89
I97
aI101
asg55
VNBG
p90
sasVuser_mentions
p91
(lp92
sVhashtags
p93
(lp94
sg24
(lp95
(dp96
Vurl
p97
Vhttps://t.co/cdR6Q6TToQ
p98
sg67
(lp99
I0
aI23
asVexpanded_url
p100
Vhttp://StocksToBuyToday.com
p101
sVdisplay_url
p102
VStocksToBuyToday.com
p103
sassVin_reply_to_screen_name
p104
Nsg46
V666015433779118081
p105
sVretweet_count
p106
I0
sVin_reply_to_user_id
p107
NsVfavorited
p108
I00
sVgeo
p109
NsVin_reply_to_user_id_str
p110
NsVpossibly_sensitive
p111
I00
sVlang
p112
Ven
p113
sVcreated_at
p114
VSun Nov 15 22:10:28 +0000 2015
p115
sVin_reply_to_status_id_str
p116
NsVplace
p117
NssVis_translation_enabled
p118
I00
sVutc_offset
p119
NsVstatuses_count
p120
I2295
sg22
V
p121
sVfriends_count
p122
I0
sVlocation
p123
g121
sVprofile_link_color
p124
V0084B4
p125
sVprofile_image_url
p126
Vhttp://pbs.twimg.com/profile_images/556584533672226816/F25qv2kT_normal.jpeg
p127
sVfollowing
p128
I00
sVgeo_enabled
p129
I00
sVprofile_background_image_url
p130
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p131
sVscreen_name
p132
VOTCroughrider
p133
sg112
Ven
p134
sVprofile_background_tile
p135
I00
sVfavourites_count
p136
I0
sVname
p137
Vbrian sweetheart
p138
sVnotifications
p139
I00
sg97
Nsg114
VSat Jan 17 22:19:31 +0000 2015
p140
sVcontributors_enabled
p141
I00
sVtime_zone
p142
NsVprotected
p143
I00
sVdefault_profile
p144
I01
sVis_translator
p145
I00
ssS'contributors_enabled'
p146
I00
sS'profile_text_color'
p147
g39
sS'followers_count'
p148
I30
sS'profile_sidebar_border_color'
p149
g45
sS'id_str'
p150
g47
sS'default_profile_image'
p151
I00
sS'listed_count'
p152
I4
sS'status'
p153
g7
(ctweepy.models
Status
p154
g9
Ntp155
Rp156
(dp157
S'favorited'
p158
I00
sS'contributors'
p159
NsS'truncated'
p160
I00
sS'text'
p161
Vhttps://t.co/cdR6Q6TToQ Nice picks this week for free. \u000a\u000a$PZOO $AKS $EXXI $EGYH $FMCC $BAS $PUGE $NBG
p162
sS'source_url'
p163
Vhttp://twitter.com
p164
sS'possibly_sensitive'
p165
I00
sS'in_reply_to_status_id'
p166
NsS'geo'
p167
Nsg18
L666015433779118081L
sS'favorite_count'
p168
I0
sS'lang'
p169
g113
sg20
g63
sS'created_at'
p170
cdatetime
datetime
p171
(S'\x07\xdf\x0b\x0f\x16\n\x1c\x00\x00\x00'
p172
tp173
Rp174
sg28
g52
sS'coordinates'
p175
NsS'in_reply_to_user_id_str'
p176
NsS'source'
p177
VTwitter Web Client
p178
sS'in_reply_to_status_id_str'
p179
NsS'in_reply_to_screen_name'
p180
Nsg150
g105
sS'retweeted'
p181
I00
sS'place'
p182
NsS'retweet_count'
p183
I0
sS'in_reply_to_user_id'
p184
NsbsS'is_translation_enabled'
p185
I00
sS'utc_offset'
p186
NsS'statuses_count'
p187
I2295
sS'description'
p188
g121
sS'friends_count'
p189
I0
sS'location'
p190
g121
sS'profile_link_color'
p191
g125
sS'profile_image_url'
p192
g127
sS'notifications'
p193
I00
sS'geo_enabled'
p194
I00
sS'profile_background_color'
p195
g49
sS'profile_background_image_url'
p196
g131
sS'screen_name'
p197
g133
sg169
g134
sg1
I00
sS'profile_background_tile'
p198
I00
sS'favourites_count'
p199
I0
sS'name'
p200
g138
sS'url'
p201
Nsg170
g171
(S'\x07\xdf\x01\x11\x16\x13\x1f\x00\x00\x00'
p202
tp203
Rp204
sS'profile_background_image_url_https'
p205
g36
sS'time_zone'
p206
NsS'protected'
p207
I00
sS'default_profile'
p208
I01
sS'is_translator'
p209
I00
sbs.