(dp0
S'following'
p1
(lp2
(lp3
L2936374685L
aI275636153
aL3654243913L
aI1193872682
aL3221782987L
aI728997302
aL2161913370L
aL2424079749L
aL3165625278L
aI15756049
aI472617351
aI27828974
aL3292355711L
aL3345828651L
aL2239981081L
aL2295371424L
aI1534167900
aI148272213
aL3041863823L
aI37469211
aI102094857
aI38882783
aL2991525477L
aI14297693
aL2983490230L
aI144876165
aI34837057
aI81157050
aI15971805
aI23390520
aI498166332
aI133483902
aI11247222
aasS'followers'
p4
(lp5
(lp6
I1239871513
aL3907317625L
aI1229799325
aL3249124776L
aL2448524059L
aL3431063943L
aI1920881443
aI153642177
aL2936374685L
aI292069599
aL3327820536L
aI108400832
aL4024871747L
aL4006455856L
aL3654243913L
aI34176274
aI1193872682
aL2161913370L
aL3221782987L
aI19351158
aI533265141
aL2424079749L
aL2203715713L
aL3165625278L
aI15756049
aI881608580
aI27828974
aI472617351
aI369171940
aL3034687258L
aL3292355711L
aL3345828651L
aL2239981081L
aL3018809793L
aI234020292
aI25575180
aL3361092492L
aL2380905156L
aL3394917671L
aL2950899274L
aI43593370
aI1947935582
aI358750258
aL2616657841L
aL2433268352L
aI611817117
aI58365463
aL3028191174L
aL3037061194L
aL2613531324L
aI250106965
aI38882783
aL2341525668L
aL2991525477L
aL2981198021L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L2988519589L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/5ze3m6wdb5
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://profit.ly/user/Volition
p32
sVdisplay_url
p33
Vprofit.ly/user/Volition
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/641114292125761536/FquZvSc2_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I00
sVdefault_profile_image
p45
I00
sVid
p46
L2988519589L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V000000
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I55
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V2988519589
p59
sVprofile_background_color
p60
V000000
p61
sVlisted_count
p62
I4
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VRT @timothysykes: https://t.co/exbTFINT1O - Posted a New Video Lesson: #3271-3273: Dealing With Frustration $SYPR $YOD $WTW $PLNT $WATT $ER\u2026
p68
sVin_reply_to_status_id
p69
Nsg46
L666321193289560065L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I108
aI113
asg67
VSYPR
p80
sa(dp81
g29
(lp82
I114
aI118
asg67
VYOD
p83
sa(dp84
g29
(lp85
I119
aI123
asg67
VWTW
p86
sa(dp87
g29
(lp88
I124
aI129
asg67
VPLNT
p89
sa(dp90
g29
(lp91
I130
aI135
asg67
VWATT
p92
sa(dp93
g29
(lp94
I139
aI140
asg67
VERII
p95
sa(dp96
g29
(lp97
I139
aI140
asg67
VMITK
p98
sa(dp99
g29
(lp100
I139
aI140
asg67
VEFUT
p101
sasVuser_mentions
p102
(lp103
(dp104
g46
I11247222
sg29
(lp105
I3
aI16
asg58
V11247222
p106
sVscreen_name
p107
Vtimothysykes
p108
sVname
p109
VTimothy Sykes
p110
sasVhashtags
p111
(lp112
sg25
(lp113
(dp114
g23
Vhttps://t.co/exbTFINT1O
p115
sg29
(lp116
I18
aI41
asg31
Vhttp://profit.ly/5006hT
p117
sg33
Vprofit.ly/5006hT
p118
sassVin_reply_to_screen_name
p119
Nsg58
V666321193289560065
p120
sVretweet_count
p121
I19
sVin_reply_to_user_id
p122
NsVfavorited
p123
I00
sVretweeted_status
p124
(dp125
g65
Nsg66
I00
sg67
Vhttps://t.co/exbTFINT1O - Posted a New Video Lesson: #3271-3273: Dealing With Frustration $SYPR $YOD $WTW $PLNT $WATT $ERII $MITK $EFUT
p126
sg69
Nsg46
L666316561397891072L
sg70
I34
sg71
V<a href="http://www.profit.ly" rel="nofollow">Profit.ly</a>
p127
sg73
I00
sg74
Nsg54
(dp128
g76
(lp129
(dp130
g29
(lp131
I90
aI95
asg67
VSYPR
p132
sa(dp133
g29
(lp134
I96
aI100
asg67
VYOD
p135
sa(dp136
g29
(lp137
I101
aI105
asg67
VWTW
p138
sa(dp139
g29
(lp140
I106
aI111
asg67
VPLNT
p141
sa(dp142
g29
(lp143
I112
aI117
asg67
VWATT
p144
sa(dp145
g29
(lp146
I118
aI123
asg67
VERII
p147
sa(dp148
g29
(lp149
I124
aI129
asg67
VMITK
p150
sa(dp151
g29
(lp152
I130
aI135
asg67
VEFUT
p153
sasg102
(lp154
sg111
(lp155
sg25
(lp156
(dp157
g23
Vhttps://t.co/exbTFINT1O
p158
sg29
(lp159
I0
aI23
asg31
Vhttp://profit.ly/5006hT
p160
sg33
Vprofit.ly/5006hT
p161
sassg119
Nsg58
V666316561397891072
p162
sg121
I19
sg122
Nsg123
I00
sVgeo
p163
NsVin_reply_to_user_id_str
p164
NsVpossibly_sensitive
p165
I00
sVlang
p166
Ven
p167
sVcreated_at
p168
VMon Nov 16 18:07:02 +0000 2015
p169
sVin_reply_to_status_id_str
p170
NsVplace
p171
Nssg163
Nsg164
Nsg165
I00
sg166
Ven
p172
sg168
VMon Nov 16 18:25:26 +0000 2015
p173
sg170
Nsg171
NssVis_translation_enabled
p174
I01
sVutc_offset
p175
I-18000
sVstatuses_count
p176
I240
sg35
V#pennystocks #daytrading
p177
sVfriends_count
p178
I33
sVlocation
p179
VNEW YORK CITY
p180
sVprofile_link_color
p181
V4A913C
p182
sVprofile_image_url
p183
Vhttp://pbs.twimg.com/profile_images/641114292125761536/FquZvSc2_normal.jpg
p184
sVfollowing
p185
I00
sVgeo_enabled
p186
I00
sVprofile_banner_url
p187
Vhttps://pbs.twimg.com/profile_banners/2988519589/1441688423
p188
sVprofile_background_image_url
p189
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p190
sg107
VVolitionTrader
p191
sg166
Ven
p192
sVprofile_background_tile
p193
I00
sVfavourites_count
p194
I39
sg109
VVolition
p195
sVnotifications
p196
I00
sg23
Vhttp://t.co/5ze3m6wdb5
p197
sg168
VSun Jan 18 12:39:20 +0000 2015
p198
sVcontributors_enabled
p199
I00
sVtime_zone
p200
VEastern Time (US & Canada)
p201
sVprotected
p202
I00
sVdefault_profile
p203
I00
sVis_translator
p204
I00
ssS'contributors_enabled'
p205
I00
sS'profile_text_color'
p206
g51
sS'followers_count'
p207
I55
sS'profile_sidebar_border_color'
p208
g57
sS'id_str'
p209
g59
sS'default_profile_image'
p210
I00
sS'listed_count'
p211
I4
sS'status'
p212
g8
(ctweepy.models
Status
p213
g10
Ntp214
Rp215
(dp216
S'favorited'
p217
I00
sS'contributors'
p218
NsS'truncated'
p219
I00
sS'text'
p220
g68
sS'source_url'
p221
Vhttp://twitter.com
p222
sS'possibly_sensitive'
p223
I00
sS'in_reply_to_status_id'
p224
NsS'geo'
p225
Nsg19
L666321193289560065L
sS'favorite_count'
p226
I0
sS'lang'
p227
g172
sS'retweeted_status'
p228
g8
(g213
g10
Ntp229
Rp230
(dp231
g217
I00
sg218
Nsg219
I00
sg220
g126
sg221
Vhttp://www.profit.ly
p232
sg223
I00
sg224
Nsg225
Nsg19
L666316561397891072L
sg226
I34
sg227
g167
sg21
g128
sS'created_at'
p233
cdatetime
datetime
p234
(S'\x07\xdf\x0b\x10\x12\x07\x02\x00\x00\x00'
p235
tp236
Rp237
sg40
g125
sS'coordinates'
p238
NsS'in_reply_to_user_id_str'
p239
NsS'source'
p240
VProfit.ly
p241
sS'in_reply_to_status_id_str'
p242
NsS'in_reply_to_screen_name'
p243
Nsg209
g162
sS'retweeted'
p244
I00
sS'place'
p245
NsS'retweet_count'
p246
I19
sS'in_reply_to_user_id'
p247
Nsbsg21
g75
sg233
g234
(S'\x07\xdf\x0b\x10\x12\x19\x1a\x00\x00\x00'
p248
tp249
Rp250
sg40
g64
sg238
Nsg239
Nsg240
VTwitter Web Client
p251
sg242
Nsg243
Nsg209
g120
sg244
I00
sg245
Nsg246
I19
sg247
NsbsS'is_translation_enabled'
p252
I01
sS'utc_offset'
p253
I-18000
sS'statuses_count'
p254
I240
sS'description'
p255
g177
sS'friends_count'
p256
I33
sS'location'
p257
g180
sS'profile_link_color'
p258
g182
sS'profile_image_url'
p259
g184
sS'notifications'
p260
I00
sS'geo_enabled'
p261
I00
sS'profile_background_color'
p262
g61
sS'profile_banner_url'
p263
g188
sS'profile_background_image_url'
p264
g190
sS'screen_name'
p265
g191
sg227
g192
sg1
I00
sS'profile_background_tile'
p266
I00
sS'favourites_count'
p267
I39
sS'name'
p268
g195
sS'url'
p269
g197
sg233
g234
(S"\x07\xdf\x01\x12\x0c'\x14\x00\x00\x00"
p270
tp271
Rp272
sS'profile_background_image_url_https'
p273
g48
sS'time_zone'
p274
g201
sS'protected'
p275
I00
sS'default_profile'
p276
I00
sS'is_translator'
p277
I00
sbs.