(dp0
S'following'
p1
(lp2
(lp3
L3400245297L
aL2326913132L
aI150250392
aI1485052376
aL3053148644L
aI110781385
aI174767698
aI32362720
aI313438248
aI49663664
aI336690602
aL2539288932L
aI40748983
aI66740930
aI756129644
aI14532122
aI80708918
aI65688291
aI140423082
aI82993508
aL2715646770L
aI508179661
aI735370915
aL3253850292L
aL2755430545L
aI1544741402
aI1546201075
aI240048232
aI27801361
aI237829559
aI36850898
aI49840755
aL2940915610L
aI915643998
aI90488105
aI177769034
aI84444981
aI903953539
aI1361309388
aI14813320
aI272125054
aI21328656
aI233334177
aI338521549
aasS'followers'
p4
(lp5
(lp6
L3400245297L
aI1020153878
aI1485052376
aI174767698
aL3282796063L
aI336690602
aL3280543526L
aL2539288932L
aL2702399605L
aL3021030745L
aI84444981
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L2993568301L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/615226880187240448/pHy_rHzF_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L2993568301L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I11
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V2993568301
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I109
aI114
asVtext
p63
Vplay
p64
sasVuser_mentions
p65
(lp66
(dp67
g35
L2715646770L
sg61
(lp68
I0
aI10
asg47
V2715646770
p69
sVscreen_name
p70
VTMLTrader
p71
sVname
p72
VTML Trader
p73
sasVhashtags
p74
(lp75
sg25
(lp76
ssVcontributors
p77
NsVtruncated
p78
I00
sg63
V@TMLTrader Appreciate your Sunday afternoon charts. Always some great ideas. I've had a stop/limit order for $play for two weeks.
p79
sVcreated_at
p80
VSun Nov 08 19:45:06 +0000 2015
p81
sVretweeted
p82
I00
sVin_reply_to_status_id_str
p83
V663422927543496704
p84
sVcoordinates
p85
NsVin_reply_to_user_id_str
p86
V2715646770
p87
sVsource
p88
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p89
sVin_reply_to_status_id
p90
L663422927543496704L
sVin_reply_to_screen_name
p91
VTMLTrader
p92
sg47
V663442136637960192
p93
sVplace
p94
NsVretweet_count
p95
I0
sVgeo
p96
Nsg35
L663442136637960192L
sVfavorite_count
p97
I1
sVin_reply_to_user_id
p98
L2715646770L
ssVis_translation_enabled
p99
I00
sVutc_offset
p100
NsVstatuses_count
p101
I57
sg23
V
p102
sVfriends_count
p103
I44
sVlocation
p104
VSpokane Valley, WA
p105
sVprofile_link_color
p106
V4A913C
p107
sVprofile_image_url
p108
Vhttp://pbs.twimg.com/profile_images/615226880187240448/pHy_rHzF_normal.jpg
p109
sVfollowing
p110
NsVgeo_enabled
p111
I00
sVprofile_banner_url
p112
Vhttps://pbs.twimg.com/profile_banners/2993568301/1444751654
p113
sVprofile_background_image_url
p114
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p115
sg70
Vdennisc230
p116
sg54
Ven
p117
sVprofile_background_tile
p118
I00
sVfavourites_count
p119
I13
sg72
VDennis Cowley
p120
sVnotifications
p121
NsVurl
p122
Nsg80
VFri Jan 23 15:42:15 +0000 2015
p123
sVcontributors_enabled
p124
I00
sVtime_zone
p125
NsVprotected
p126
I00
sVdefault_profile
p127
I00
sVis_translator
p128
I00
ssS'contributors_enabled'
p129
I00
sS'profile_text_color'
p130
g40
sS'followers_count'
p131
I11
sS'profile_sidebar_border_color'
p132
g46
sS'id_str'
p133
g48
sS'default_profile_image'
p134
I00
sS'listed_count'
p135
I0
sS'status'
p136
g8
(ctweepy.models
Status
p137
g10
Ntp138
Rp139
(dp140
S'favorited'
p141
I00
sS'contributors'
p142
NsS'truncated'
p143
I00
sS'text'
p144
g79
sS'source_url'
p145
Vhttp://twitter.com/download/android
p146
sS'in_reply_to_status_id'
p147
L663422927543496704L
sS'geo'
p148
Nsg19
L663442136637960192L
sS'favorite_count'
p149
I1
sS'lang'
p150
g55
sg21
g57
sS'created_at'
p151
cdatetime
datetime
p152
(S'\x07\xdf\x0b\x08\x13-\x06\x00\x00\x00'
p153
tp154
Rp155
sg29
g53
sS'coordinates'
p156
NsS'in_reply_to_user_id_str'
p157
g87
sS'source'
p158
VTwitter for Android
p159
sS'in_reply_to_status_id_str'
p160
g84
sS'in_reply_to_screen_name'
p161
g92
sg133
g93
sS'retweeted'
p162
I00
sS'place'
p163
NsS'retweet_count'
p164
I0
sS'in_reply_to_user_id'
p165
L2715646770L
sbsS'is_translation_enabled'
p166
I00
sS'utc_offset'
p167
NsS'statuses_count'
p168
I57
sS'description'
p169
g102
sS'friends_count'
p170
I44
sS'location'
p171
g105
sS'profile_link_color'
p172
g107
sS'profile_image_url'
p173
g109
sS'notifications'
p174
NsS'geo_enabled'
p175
I00
sS'profile_background_color'
p176
g50
sS'profile_banner_url'
p177
g113
sS'profile_background_image_url'
p178
g115
sS'screen_name'
p179
g116
sg150
g117
sg1
I00
sS'profile_background_tile'
p180
I00
sS'favourites_count'
p181
I13
sS'name'
p182
g120
sS'url'
p183
Nsg151
g152
(S'\x07\xdf\x01\x17\x0f*\x0f\x00\x00\x00'
p184
tp185
Rp186
sS'profile_background_image_url_https'
p187
g37
sS'time_zone'
p188
NsS'protected'
p189
I00
sS'default_profile'
p190
I00
sS'is_translator'
p191
I00
sbs.