(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
L4212207973L
aL3537564563L
aL3692127916L
aL3291977175L
aI26250653
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
NsS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
VDDEEF6
p17
sS'id'
p18
L2994665656L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vdescription
p22
(dp23
Vurls
p24
(lp25
sssS'profile_image_url_https'
p26
Vhttps://pbs.twimg.com/profile_images/558705074130526208/bDA9Rj0W_normal.jpeg
p27
sS'_json'
p28
(dp29
Vfollow_request_sent
p30
NsVhas_extended_profile
p31
I00
sVprofile_use_background_image
p32
I01
sVdefault_profile_image
p33
I00
sVid
p34
L2994665656L
sVprofile_background_image_url_https
p35
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p36
sVverified
p37
I00
sVprofile_text_color
p38
V333333
p39
sVprofile_image_url_https
p40
g27
sVprofile_sidebar_fill_color
p41
g17
sVentities
p42
g21
sVfollowers_count
p43
I5
sVprofile_sidebar_border_color
p44
VC0DEED
p45
sVid_str
p46
V2994665656
p47
sVprofile_background_color
p48
VC0DEED
p49
sVlisted_count
p50
I5
sVstatus
p51
(dp52
Vcontributors
p53
NsVtruncated
p54
I00
sVtext
p55
VRT @iTunesMusicTop: Enya - So I Could Find My Way https://t.co/7l9V6imAnw
p56
sVin_reply_to_status_id
p57
Nsg34
L661894222686064640L
sVfavorite_count
p58
I0
sVsource
p59
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p60
sVretweeted
p61
I00
sVcoordinates
p62
Nsg42
(dp63
Vsymbols
p64
(lp65
sVuser_mentions
p66
(lp67
(dp68
g34
L2935509226L
sVindices
p69
(lp70
I3
aI18
asg46
V2935509226
p71
sVscreen_name
p72
ViTunesMusicTop
p73
sVname
p74
VFresh Music Only!
p75
sasVhashtags
p76
(lp77
sg24
(lp78
(dp79
Vurl
p80
Vhttps://t.co/7l9V6imAnw
p81
sg69
(lp82
I50
aI73
asVexpanded_url
p83
Vhttps://youtu.be/spVHV9VfY8w
p84
sVdisplay_url
p85
Vyoutu.be/spVHV9VfY8w
p86
sassVin_reply_to_screen_name
p87
Nsg46
V661894222686064640
p88
sVretweet_count
p89
I100
sVin_reply_to_user_id
p90
NsVfavorited
p91
I00
sVretweeted_status
p92
(dp93
g53
Nsg54
I00
sg55
VEnya - So I Could Find My Way https://t.co/7l9V6imAnw
p94
sg57
Nsg34
L661883135081250817L
sg58
I104
sg59
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p95
sg61
I00
sg62
Nsg42
(dp96
g64
(lp97
sg66
(lp98
sg76
(lp99
sg24
(lp100
(dp101
g80
Vhttps://t.co/7l9V6imAnw
p102
sg69
(lp103
I30
aI53
asg83
Vhttps://youtu.be/spVHV9VfY8w
p104
sg85
Vyoutu.be/spVHV9VfY8w
p105
sassg87
Nsg46
V661883135081250817
p106
sg89
I100
sg90
Nsg91
I00
sVgeo
p107
NsVin_reply_to_user_id_str
p108
NsVpossibly_sensitive
p109
I00
sVlang
p110
Ven
p111
sVcreated_at
p112
VWed Nov 04 12:30:11 +0000 2015
p113
sVin_reply_to_status_id_str
p114
NsVplace
p115
Nssg107
Nsg108
Nsg109
I00
sg110
Ven
p116
sg112
VWed Nov 04 13:14:14 +0000 2015
p117
sg114
Nsg115
NssVis_translation_enabled
p118
I00
sVutc_offset
p119
NsVstatuses_count
p120
I3004
sg22
V
p121
sVfriends_count
p122
I0
sVlocation
p123
g121
sVprofile_link_color
p124
V0084B4
p125
sVprofile_image_url
p126
Vhttp://pbs.twimg.com/profile_images/558705074130526208/bDA9Rj0W_normal.jpeg
p127
sVfollowing
p128
NsVgeo_enabled
p129
I00
sVprofile_background_image_url
p130
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p131
sg72
Vtumarec_k6448
p132
sg110
Vru
p133
sVprofile_background_tile
p134
I00
sVfavourites_count
p135
I877
sg74
Vkaitlyn tumarec
p136
sVnotifications
p137
Nsg80
Nsg112
VFri Jan 23 19:17:18 +0000 2015
p138
sVcontributors_enabled
p139
I00
sVtime_zone
p140
NsVprotected
p141
I00
sVdefault_profile
p142
I01
sVis_translator
p143
I00
ssS'contributors_enabled'
p144
I00
sS'profile_text_color'
p145
g39
sS'followers_count'
p146
I5
sS'profile_sidebar_border_color'
p147
g45
sS'id_str'
p148
g47
sS'default_profile_image'
p149
I00
sS'listed_count'
p150
I5
sS'status'
p151
g7
(ctweepy.models
Status
p152
g9
Ntp153
Rp154
(dp155
S'favorited'
p156
I00
sS'contributors'
p157
NsS'truncated'
p158
I00
sS'text'
p159
g56
sS'source_url'
p160
Vhttp://twitter.com
p161
sS'possibly_sensitive'
p162
I00
sS'in_reply_to_status_id'
p163
NsS'geo'
p164
Nsg18
L661894222686064640L
sS'favorite_count'
p165
I0
sS'lang'
p166
g116
sS'retweeted_status'
p167
g7
(g152
g9
Ntp168
Rp169
(dp170
g156
I00
sg157
Nsg158
I00
sg159
g94
sg160
Vhttp://twitter.com
p171
sg162
I00
sg163
Nsg164
Nsg18
L661883135081250817L
sg165
I104
sg166
g111
sg20
g96
sS'created_at'
p172
cdatetime
datetime
p173
(S'\x07\xdf\x0b\x04\x0c\x1e\x0b\x00\x00\x00'
p174
tp175
Rp176
sg28
g93
sS'coordinates'
p177
NsS'in_reply_to_user_id_str'
p178
NsS'source'
p179
VTwitter Web Client
p180
sS'in_reply_to_status_id_str'
p181
NsS'in_reply_to_screen_name'
p182
Nsg148
g106
sS'retweeted'
p183
I00
sS'place'
p184
NsS'retweet_count'
p185
I100
sS'in_reply_to_user_id'
p186
Nsbsg20
g63
sg172
g173
(S'\x07\xdf\x0b\x04\r\x0e\x0e\x00\x00\x00'
p187
tp188
Rp189
sg28
g52
sg177
Nsg178
Nsg179
VTwitter Web Client
p190
sg181
Nsg182
Nsg148
g88
sg183
I00
sg184
Nsg185
I100
sg186
NsbsS'is_translation_enabled'
p191
I00
sS'utc_offset'
p192
NsS'statuses_count'
p193
I3004
sS'description'
p194
g121
sS'friends_count'
p195
I0
sS'location'
p196
g121
sS'profile_link_color'
p197
g125
sS'profile_image_url'
p198
g127
sS'notifications'
p199
NsS'geo_enabled'
p200
I00
sS'profile_background_color'
p201
g49
sS'profile_background_image_url'
p202
g131
sS'screen_name'
p203
g132
sg166
g133
sg1
I00
sS'profile_background_tile'
p204
I00
sS'favourites_count'
p205
I877
sS'name'
p206
g136
sS'url'
p207
Nsg172
g173
(S'\x07\xdf\x01\x17\x13\x11\x12\x00\x00\x00'
p208
tp209
Rp210
sS'profile_background_image_url_https'
p211
g36
sS'time_zone'
p212
NsS'protected'
p213
I00
sS'default_profile'
p214
I01
sS'is_translator'
p215
I00
sbs.