(dp0
S'following'
p1
(lp2
(lp3
I15846407
aI22096068
aI62724059
aI60583926
aI15872418
aI15092616
aI108345784
aI19397785
aI5520952
aI34252332
aI62452990
aI44728980
aI330826792
aI118552439
aI204151028
aI64038747
aI428333
aI197807757
aI183078358
aI46602211
aI39453212
aI23563916
aI759251
aI328918379
aI501583715
aI15448383
aI54149214
aI134657984
aI99050904
aI122278704
aI202890266
aI61507091
aI32751684
aI279967425
aI45461766
aI62786191
aI15371662
aI171574926
aI186712788
aI357433536
aasS'followers'
p4
(lp5
(lp6
L2992414321L
aL4077721821L
aL3161576652L
aI611817117
aI54987035
aL2453847049L
aL2453836436L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L2997737550L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
L2997737550L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I7
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V2997737550
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VHere is our watch list.\u000a*Any stocks highlighted in yellow looked the most poised to possibly trigger today. https://t.co/SoOts7e1Zu
p57
sVin_reply_to_status_id
p58
Nsg35
L666322537694035968L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://www.facebook.com/twitter" rel="nofollow">Facebook</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
sg25
(lp71
(dp72
Vurl
p73
Vhttps://t.co/SoOts7e1Zu
p74
sVindices
p75
(lp76
I108
aI131
asVexpanded_url
p77
Vhttp://stks.co/g3Shm
p78
sVdisplay_url
p79
Vstks.co/g3Shm
p80
sassVin_reply_to_screen_name
p81
Nsg47
V666322537694035968
p82
sVretweet_count
p83
I0
sVin_reply_to_user_id
p84
NsVfavorited
p85
I00
sVgeo
p86
NsVin_reply_to_user_id_str
p87
NsVpossibly_sensitive
p88
I00
sVlang
p89
Ven
p90
sVcreated_at
p91
VMon Nov 16 18:30:47 +0000 2015
p92
sVin_reply_to_status_id_str
p93
NsVplace
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
NsVstatuses_count
p97
I647
sg23
V
p98
sVfriends_count
p99
I40
sVlocation
p100
g98
sVprofile_link_color
p101
V0084B4
p102
sVprofile_image_url
p103
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png
p104
sVfollowing
p105
I00
sVgeo_enabled
p106
I00
sVprofile_background_image_url
p107
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p108
sVscreen_name
p109
VBuyingBreakOut
p110
sg89
Ven
p111
sVprofile_background_tile
p112
I00
sVfavourites_count
p113
I0
sVname
p114
VBuyingBreakOuts.com
p115
sVnotifications
p116
I00
sg73
Nsg91
VTue Jan 27 03:53:21 +0000 2015
p117
sVcontributors_enabled
p118
I00
sVtime_zone
p119
NsVprotected
p120
I00
sVdefault_profile
p121
I01
sVis_translator
p122
I00
ssS'contributors_enabled'
p123
I00
sS'profile_text_color'
p124
g40
sS'followers_count'
p125
I7
sS'profile_sidebar_border_color'
p126
g46
sS'id_str'
p127
g48
sS'default_profile_image'
p128
I01
sS'listed_count'
p129
I0
sS'status'
p130
g8
(ctweepy.models
Status
p131
g10
Ntp132
Rp133
(dp134
S'favorited'
p135
I00
sS'contributors'
p136
NsS'truncated'
p137
I00
sS'text'
p138
VHere is our watch list.\u000a*Any stocks highlighted in yellow looked the most poised to possibly trigger today. https://t.co/SoOts7e1Zu
p139
sS'source_url'
p140
Vhttp://www.facebook.com/twitter
p141
sS'possibly_sensitive'
p142
I00
sS'in_reply_to_status_id'
p143
NsS'geo'
p144
Nsg19
L666322537694035968L
sS'favorite_count'
p145
I0
sS'lang'
p146
g90
sg21
g64
sS'created_at'
p147
cdatetime
datetime
p148
(S'\x07\xdf\x0b\x10\x12\x1e/\x00\x00\x00'
p149
tp150
Rp151
sg29
g53
sS'coordinates'
p152
NsS'in_reply_to_user_id_str'
p153
NsS'source'
p154
VFacebook
p155
sS'in_reply_to_status_id_str'
p156
NsS'in_reply_to_screen_name'
p157
Nsg127
g82
sS'retweeted'
p158
I00
sS'place'
p159
NsS'retweet_count'
p160
I0
sS'in_reply_to_user_id'
p161
NsbsS'is_translation_enabled'
p162
I00
sS'utc_offset'
p163
NsS'statuses_count'
p164
I647
sS'description'
p165
g98
sS'friends_count'
p166
I40
sS'location'
p167
g98
sS'profile_link_color'
p168
g102
sS'profile_image_url'
p169
g104
sS'notifications'
p170
I00
sS'geo_enabled'
p171
I00
sS'profile_background_color'
p172
g50
sS'profile_background_image_url'
p173
g108
sS'screen_name'
p174
g110
sg146
g111
sg1
I00
sS'profile_background_tile'
p175
I00
sS'favourites_count'
p176
I0
sS'name'
p177
g115
sS'url'
p178
Nsg147
g148
(S'\x07\xdf\x01\x1b\x035\x15\x00\x00\x00'
p179
tp180
Rp181
sS'profile_background_image_url_https'
p182
g37
sS'time_zone'
p183
NsS'protected'
p184
I00
sS'default_profile'
p185
I01
sS'is_translator'
p186
I00
sbs.