(dp0
S'following'
p1
(lp2
(lp3
L2520719083L
aI430841130
aI14885549
aI297848618
aI253168011
aI1053851222
aI16806253
aI44196397
aI61342056
aI545618159
aI14769689
aI57741058
aI253461583
aasS'followers'
p4
(lp5
(lp6
L2992414321L
aL2860845668L
aL3409433439L
aL3033137404L
aL2249994104L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I299898043
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
I299898043
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I5
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V299898043
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I3
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @chartseer: $HMSY this heath insurance stock was up on both Thursday &amp; Friday https://t.co/tmCClwFftD
p57
sVin_reply_to_status_id
p58
Nsg35
L665781654166704128L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I15
aI20
asg56
VHMSY
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I297848618
sg68
(lp74
I3
aI13
asg47
V297848618
p75
sVscreen_name
p76
Vchartseer
p77
sVname
p78
Vchartseer
p79
sasVhashtags
p80
(lp81
sg25
(lp82
sVmedia
p83
(lp84
(dp85
Vsource_user_id
p86
I297848618
sVsource_status_id_str
p87
V665715426697940992
p88
sVexpanded_url
p89
Vhttp://twitter.com/chartseer/status/665715426697940992/photo/1
p90
sVdisplay_url
p91
Vpic.twitter.com/tmCClwFftD
p92
sVurl
p93
Vhttps://t.co/tmCClwFftD
p94
sVmedia_url_https
p95
Vhttps://pbs.twimg.com/media/CT0YpyBUYAAEh-T.png
p96
sVsource_user_id_str
p97
V297848618
p98
sVsource_status_id
p99
L665715426697940992L
sg47
V665715426001707008
p100
sVsizes
p101
(dp102
Vsmall
p103
(dp104
Vh
p105
I176
sVresize
p106
Vfit
p107
sVw
p108
I340
ssVlarge
p109
(dp110
g105
I530
sg106
Vfit
p111
sg108
I1024
ssVmedium
p112
(dp113
g105
I311
sg106
Vfit
p114
sg108
I600
ssVthumb
p115
(dp116
g105
I150
sg106
Vcrop
p117
sg108
I150
sssg68
(lp118
I85
aI108
asVtype
p119
Vphoto
p120
sg35
L665715426001707008L
sVmedia_url
p121
Vhttp://pbs.twimg.com/media/CT0YpyBUYAAEh-T.png
p122
sassVin_reply_to_screen_name
p123
Nsg47
V665781654166704128
p124
sVretweet_count
p125
I3
sVin_reply_to_user_id
p126
NsVfavorited
p127
I00
sVretweeted_status
p128
(dp129
g54
Nsg55
I00
sg56
V$HMSY this heath insurance stock was up on both Thursday &amp; Friday https://t.co/tmCClwFftD
p130
sg58
Nsg35
L665715426697940992L
sg59
I3
sg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p131
sg62
I00
sg63
Nsg43
(dp132
g65
(lp133
(dp134
g68
(lp135
I0
aI5
asg56
VHMSY
p136
sasg71
(lp137
sg80
(lp138
sg25
(lp139
sg83
(lp140
(dp141
g89
Vhttp://twitter.com/chartseer/status/665715426697940992/photo/1
p142
sg91
Vpic.twitter.com/tmCClwFftD
p143
sg93
Vhttps://t.co/tmCClwFftD
p144
sg95
Vhttps://pbs.twimg.com/media/CT0YpyBUYAAEh-T.png
p145
sg47
V665715426001707008
p146
sg101
(dp147
g103
(dp148
g105
I176
sg106
Vfit
p149
sg108
I340
ssg109
(dp150
g105
I530
sg106
Vfit
p151
sg108
I1024
ssg112
(dp152
g105
I311
sg106
Vfit
p153
sg108
I600
ssg115
(dp154
g105
I150
sg106
Vcrop
p155
sg108
I150
sssg68
(lp156
I70
aI93
asg119
Vphoto
p157
sg35
L665715426001707008L
sg121
Vhttp://pbs.twimg.com/media/CT0YpyBUYAAEh-T.png
p158
sassg123
Nsg47
V665715426697940992
p159
sg125
I3
sg126
Nsg127
I00
sVgeo
p160
NsVin_reply_to_user_id_str
p161
NsVpossibly_sensitive
p162
I00
sVlang
p163
Ven
p164
sVcreated_at
p165
VSun Nov 15 02:18:20 +0000 2015
p166
sVin_reply_to_status_id_str
p167
NsVplace
p168
Nssg160
Nsg161
Nsg162
I00
sg163
Ven
p169
sg165
VSun Nov 15 06:41:30 +0000 2015
p170
sg167
Nsg168
NssVis_translation_enabled
p171
I00
sVutc_offset
p172
NsVstatuses_count
p173
I274
sg23
V
p174
sVfriends_count
p175
I13
sVlocation
p176
VCalifornia
p177
sVprofile_link_color
p178
V0084B4
p179
sVprofile_image_url
p180
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png
p181
sVfollowing
p182
I00
sVgeo_enabled
p183
I00
sVprofile_background_image_url
p184
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p185
sg76
Vfriendslulu
p186
sg163
Ven
p187
sVprofile_background_tile
p188
I00
sVfavourites_count
p189
I11
sg78
VLucy 
p190
sVnotifications
p191
I00
sg93
Nsg165
VMon May 16 21:22:17 +0000 2011
p192
sVcontributors_enabled
p193
I00
sVtime_zone
p194
NsVprotected
p195
I00
sVdefault_profile
p196
I01
sVis_translator
p197
I00
ssS'contributors_enabled'
p198
I00
sS'profile_text_color'
p199
g40
sS'followers_count'
p200
I5
sS'profile_sidebar_border_color'
p201
g46
sS'id_str'
p202
g48
sS'default_profile_image'
p203
I01
sS'listed_count'
p204
I3
sS'status'
p205
g8
(ctweepy.models
Status
p206
g10
Ntp207
Rp208
(dp209
S'favorited'
p210
I00
sS'contributors'
p211
NsS'truncated'
p212
I00
sS'text'
p213
g57
sS'source_url'
p214
Vhttp://twitter.com/download/android
p215
sS'possibly_sensitive'
p216
I00
sS'in_reply_to_status_id'
p217
NsS'geo'
p218
Nsg19
L665781654166704128L
sS'favorite_count'
p219
I0
sS'lang'
p220
g169
sS'retweeted_status'
p221
g8
(g206
g10
Ntp222
Rp223
(dp224
g210
I00
sg211
Nsg212
I00
sg213
g130
sg214
Vhttp://twitter.com
p225
sg216
I00
sg217
Nsg218
Nsg19
L665715426697940992L
sg219
I3
sg220
g164
sg21
g132
sS'created_at'
p226
cdatetime
datetime
p227
(S'\x07\xdf\x0b\x0f\x02\x12\x14\x00\x00\x00'
p228
tp229
Rp230
sg29
g129
sS'coordinates'
p231
NsS'in_reply_to_user_id_str'
p232
NsS'source'
p233
VTwitter Web Client
p234
sS'in_reply_to_status_id_str'
p235
NsS'in_reply_to_screen_name'
p236
Nsg202
g159
sS'retweeted'
p237
I00
sS'place'
p238
NsS'retweet_count'
p239
I3
sS'in_reply_to_user_id'
p240
Nsbsg21
g64
sg226
g227
(S'\x07\xdf\x0b\x0f\x06)\x1e\x00\x00\x00'
p241
tp242
Rp243
sg29
g53
sg231
Nsg232
Nsg233
VTwitter for Android
p244
sg235
Nsg236
Nsg202
g124
sg237
I00
sg238
Nsg239
I3
sg240
NsbsS'is_translation_enabled'
p245
I00
sS'utc_offset'
p246
NsS'statuses_count'
p247
I274
sS'description'
p248
g174
sS'friends_count'
p249
I13
sS'location'
p250
g177
sS'profile_link_color'
p251
g179
sS'profile_image_url'
p252
g181
sS'notifications'
p253
I00
sS'geo_enabled'
p254
I00
sS'profile_background_color'
p255
g50
sS'profile_background_image_url'
p256
g185
sS'screen_name'
p257
g186
sg220
g187
sg1
I00
sS'profile_background_tile'
p258
I00
sS'favourites_count'
p259
I11
sS'name'
p260
g190
sS'url'
p261
Nsg226
g227
(S'\x07\xdb\x05\x10\x15\x16\x11\x00\x00\x00'
p262
tp263
Rp264
sS'profile_background_image_url_https'
p265
g37
sS'time_zone'
p266
NsS'protected'
p267
I00
sS'default_profile'
p268
I01
sS'is_translator'
p269
I00
sbs.