(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
I1924312855
aL2908633725L
aL3251806032L
aI385630973
aI971129101
aL2559357177L
aI32395417
aI1529271854
aI1945249706
aL2993908908L
aL2993989207L
aI90758418
aI14902429
aL3139484672L
aL3056947008L
aL3000211400L
aI1529917477
aI117120414
aI64022636
aI159209423
aI357124838
aL3028906671L
aI369452491
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
NsS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
VDDEEF6
p17
sS'id'
p18
L3003388150L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vurl
p22
(dp23
Vurls
p24
(lp25
(dp26
g22
Vhttp://t.co/YIDZvFiz0r
p27
sVindices
p28
(lp29
I0
aI22
asVexpanded_url
p30
Vhttp://investiecomp.com
p31
sVdisplay_url
p32
Vinvestiecomp.com
p33
sassVdescription
p34
(dp35
g24
(lp36
sssS'profile_image_url_https'
p37
Vhttps://pbs.twimg.com/profile_images/560458750159355905/txRzeQnB_normal.png
p38
sS'_json'
p39
(dp40
Vfollow_request_sent
p41
NsVhas_extended_profile
p42
I00
sVprofile_use_background_image
p43
I01
sVdefault_profile_image
p44
I00
sVid
p45
L3003388150L
sVprofile_background_image_url_https
p46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p47
sVverified
p48
I00
sVprofile_text_color
p49
V333333
p50
sVprofile_image_url_https
p51
g38
sVprofile_sidebar_fill_color
p52
g17
sVentities
p53
g21
sVfollowers_count
p54
I23
sVprofile_sidebar_border_color
p55
VC0DEED
p56
sVid_str
p57
V3003388150
p58
sVprofile_background_color
p59
VC0DEED
p60
sVlisted_count
p61
I4
sVstatus
p62
(dp63
Vlang
p64
Ven
p65
sVfavorited
p66
I00
sg53
(dp67
Vsymbols
p68
(lp69
(dp70
g28
(lp71
I0
aI5
asVtext
p72
VHTGM
p73
sasVuser_mentions
p74
(lp75
(dp76
g45
L2988894511L
sg28
(lp77
I66
aI79
asg57
V2988894511
p78
sVscreen_name
p79
VInvestieComp
p80
sVname
p81
VInvestiecomp
p82
sasVhashtags
p83
(lp84
sg24
(lp85
ssVcontributors
p86
NsVtruncated
p87
I00
sg72
V$HTGM is reporting today AMC, and is a potential signal for today @investiecomp. EPS est -$0.85 Rev est $1.07M
p88
sVcreated_at
p89
VThu Nov 12 19:42:43 +0000 2015
p90
sVretweeted
p91
I00
sVin_reply_to_status_id_str
p92
NsVcoordinates
p93
NsVin_reply_to_user_id_str
p94
NsVsource
p95
V<a href="http://www.investiecomp.com/" rel="nofollow">Investiecomp Earnings</a>
p96
sVin_reply_to_status_id
p97
NsVin_reply_to_screen_name
p98
Nsg57
V664891090147889152
p99
sVplace
p100
NsVretweet_count
p101
I0
sVgeo
p102
Nsg45
L664891090147889152L
sVfavorite_count
p103
I0
sVin_reply_to_user_id
p104
NssVis_translation_enabled
p105
I01
sVutc_offset
p106
I7200
sVstatuses_count
p107
I5712
sg34
VTrade with InvestieComp Signal Engine to discover great trading opportunities during the earnings season. @investiecomp
p108
sVfriends_count
p109
I0
sVlocation
p110
V
p111
sVprofile_link_color
p112
V0084B4
p113
sVprofile_image_url
p114
Vhttp://pbs.twimg.com/profile_images/560458750159355905/txRzeQnB_normal.png
p115
sVfollowing
p116
NsVgeo_enabled
p117
I00
sVprofile_background_image_url
p118
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p119
sg79
VInvestieCompEr
p120
sg64
Ven
p121
sVprofile_background_tile
p122
I00
sVfavourites_count
p123
I0
sg81
VInvestiecompEarnings
p124
sVnotifications
p125
Nsg22
Vhttp://t.co/YIDZvFiz0r
p126
sg89
VWed Jan 28 15:24:35 +0000 2015
p127
sVcontributors_enabled
p128
I00
sVtime_zone
p129
VBucharest
p130
sVprotected
p131
I00
sVdefault_profile
p132
I01
sVis_translator
p133
I00
ssS'contributors_enabled'
p134
I00
sS'profile_text_color'
p135
g50
sS'followers_count'
p136
I23
sS'profile_sidebar_border_color'
p137
g56
sS'id_str'
p138
g58
sS'default_profile_image'
p139
I00
sS'listed_count'
p140
I4
sS'status'
p141
g7
(ctweepy.models
Status
p142
g9
Ntp143
Rp144
(dp145
S'favorited'
p146
I00
sS'contributors'
p147
NsS'truncated'
p148
I00
sS'text'
p149
g88
sS'source_url'
p150
Vhttp://www.investiecomp.com/
p151
sS'in_reply_to_status_id'
p152
NsS'geo'
p153
Nsg18
L664891090147889152L
sS'favorite_count'
p154
I0
sS'lang'
p155
g65
sg20
g67
sS'created_at'
p156
cdatetime
datetime
p157
(S'\x07\xdf\x0b\x0c\x13*+\x00\x00\x00'
p158
tp159
Rp160
sg39
g63
sS'coordinates'
p161
NsS'in_reply_to_user_id_str'
p162
NsS'source'
p163
VInvestiecomp Earnings
p164
sS'in_reply_to_status_id_str'
p165
NsS'in_reply_to_screen_name'
p166
Nsg138
g99
sS'retweeted'
p167
I00
sS'place'
p168
NsS'retweet_count'
p169
I0
sS'in_reply_to_user_id'
p170
NsbsS'is_translation_enabled'
p171
I01
sS'utc_offset'
p172
I7200
sS'statuses_count'
p173
I5712
sS'description'
p174
g108
sS'friends_count'
p175
I0
sS'location'
p176
g111
sS'profile_link_color'
p177
g113
sS'profile_image_url'
p178
g115
sS'notifications'
p179
NsS'geo_enabled'
p180
I00
sS'profile_background_color'
p181
g60
sS'profile_background_image_url'
p182
g119
sS'screen_name'
p183
g120
sg155
g121
sg1
I00
sS'profile_background_tile'
p184
I00
sS'favourites_count'
p185
I0
sS'name'
p186
g124
sS'url'
p187
g126
sg156
g157
(S'\x07\xdf\x01\x1c\x0f\x18#\x00\x00\x00'
p188
tp189
Rp190
sS'profile_background_image_url_https'
p191
g47
sS'time_zone'
p192
g130
sS'protected'
p193
I00
sS'default_profile'
p194
I01
sS'is_translator'
p195
I00
sbs.