(dp0
S'following'
p1
(lp2
(lp3
I1370308412
aL2685594577L
aI254280603
aL3219957756L
aI20109018
aI486112997
aI28164923
aI205789121
aI91478624
aI624413
aI19546277
aI104499427
aI424842821
aI195002495
aI1187422273
aL2842349595L
aL2426245616L
aI47993676
aI148272213
aL2462874699L
aL2437532460L
aL2784094292L
aI1711713978
aL2466633722L
aI571172086
aI466333756
aI8524892
aI21328656
aL2926756168L
aI136842204
aI60113926
aI1364930179
aI1686922789
aI535913183
aI1297336626
aI1534167900
aI49663664
aI184881902
aI550663732
aL2704486915L
aI29748372
aI212531237
aI36309263
aI136889848
aI566554000
aI26046662
aI23535076
aI119714444
aL2802004584L
aL2813532440L
aI15127307
aI1064700308
aL2595918914L
aI160625399
aI430841130
aI1494243978
aI203652149
aI1393603976
aI477030090
aI37564410
aasS'followers'
p4
(lp5
(lp6
L2452075426L
aI1861663298
aI1244041687
aL2502970082L
aI90970076
aI27706383
aI31442448
aL3185690533L
aL3099353285L
aL3320910210L
aI75909008
aI20114791
aI175169211
aL3780727647L
aI29961927
aI498071678
aL2426245616L
aI141453630
aI232285202
aL2773032194L
aL3186161958L
aI26014355
aL3398724267L
aL3306242996L
aI80836236
aI36894359
aI197049384
aI356696136
aI953128603
aI173695599
aI433058126
aI1370308412
aL3386260985L
aL3379088363L
aI1530916794
aI165285550
aI1646078742
aI149785096
aI299787969
aL3323672231L
aI66714733
aI52405010
aI444023903
aI61305004
aL2350985893L
aI125219109
aI1877552202
aI828703981
aL2950664355L
aL2199663475L
aL2666653237L
aL3138808749L
aI80719074
aI805230144
aL3132525231L
aI20019948
aL3129275831L
aL2310145046L
aL3146269081L
aI967285422
aI41403817
aL2740882504L
aL3063439662L
aL2926756168L
aL3066953112L
aL3037641536L
aL3064392543L
aI29748372
aI119714444
aL3011566903L
aI1297336626
aL2704486915L
aL2802004584L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDAECF4
p18
sS'id'
p19
L3010817206L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/DQtzXY1HYx
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.theextraincome.info
p32
sVdisplay_url
p33
Vtheextraincome.info
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/577548971591143425/f--KEq18_normal.jpeg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L3010817206L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme2/bg.gif
p48
sVverified
p49
I00
sVprofile_text_color
p50
V663B12
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I73
sVprofile_sidebar_border_color
p56
VC6E2EE
p57
sVid_str
p58
V3010817206
p59
sVprofile_background_color
p60
VC6E2EE
p61
sVlisted_count
p62
I6
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VGuru top adds in Q3 $GPN https://t.co/sdRMIvVI9C
p68
sVin_reply_to_status_id
p69
Nsg46
L666596054549139456L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I20
aI24
asg67
VGPN
p80
sasVuser_mentions
p81
(lp82
sVhashtags
p83
(lp84
sg25
(lp85
(dp86
g23
Vhttps://t.co/sdRMIvVI9C
p87
sg29
(lp88
I25
aI48
asg31
Vhttp://stks.co/e2rYy
p89
sg33
Vstks.co/e2rYy
p90
sassVin_reply_to_screen_name
p91
Nsg58
V666596054549139456
p92
sVretweet_count
p93
I0
sVin_reply_to_user_id
p94
NsVfavorited
p95
I00
sVgeo
p96
NsVin_reply_to_user_id_str
p97
NsVpossibly_sensitive
p98
I00
sVlang
p99
Vin
p100
sVcreated_at
p101
VTue Nov 17 12:37:38 +0000 2015
p102
sVin_reply_to_status_id_str
p103
NsVplace
p104
NssVis_translation_enabled
p105
I00
sVutc_offset
p106
I-28800
sVstatuses_count
p107
I915
sg35
VPrivate Trader just to collect some money..
p108
sVfriends_count
p109
I60
sVlocation
p110
VItaly
p111
sVprofile_link_color
p112
V4A913C
p113
sVprofile_image_url
p114
Vhttp://pbs.twimg.com/profile_images/577548971591143425/f--KEq18_normal.jpeg
p115
sVfollowing
p116
I00
sVgeo_enabled
p117
I00
sVprofile_banner_url
p118
Vhttps://pbs.twimg.com/profile_banners/3010817206/1422873172
p119
sVprofile_background_image_url
p120
Vhttp://abs.twimg.com/images/themes/theme2/bg.gif
p121
sVscreen_name
p122
VTheExtraIncome
p123
sg99
Ven
p124
sVprofile_background_tile
p125
I00
sVfavourites_count
p126
I10
sVname
p127
VTheExtraIncome
p128
sVnotifications
p129
I00
sg23
Vhttp://t.co/DQtzXY1HYx
p130
sg101
VSun Feb 01 19:34:30 +0000 2015
p131
sVcontributors_enabled
p132
I00
sVtime_zone
p133
VPacific Time (US & Canada)
p134
sVprotected
p135
I00
sVdefault_profile
p136
I00
sVis_translator
p137
I00
ssS'contributors_enabled'
p138
I00
sS'profile_text_color'
p139
g51
sS'followers_count'
p140
I73
sS'profile_sidebar_border_color'
p141
g57
sS'id_str'
p142
g59
sS'default_profile_image'
p143
I00
sS'listed_count'
p144
I6
sS'status'
p145
g8
(ctweepy.models
Status
p146
g10
Ntp147
Rp148
(dp149
S'favorited'
p150
I00
sS'contributors'
p151
NsS'truncated'
p152
I00
sS'text'
p153
g68
sS'source_url'
p154
Vhttp://stocktwits.com
p155
sS'possibly_sensitive'
p156
I00
sS'in_reply_to_status_id'
p157
NsS'geo'
p158
Nsg19
L666596054549139456L
sS'favorite_count'
p159
I0
sS'lang'
p160
g100
sg21
g75
sS'created_at'
p161
cdatetime
datetime
p162
(S'\x07\xdf\x0b\x11\x0c%&\x00\x00\x00'
p163
tp164
Rp165
sg40
g64
sS'coordinates'
p166
NsS'in_reply_to_user_id_str'
p167
NsS'source'
p168
VStockTwits Web
p169
sS'in_reply_to_status_id_str'
p170
NsS'in_reply_to_screen_name'
p171
Nsg142
g92
sS'retweeted'
p172
I00
sS'place'
p173
NsS'retweet_count'
p174
I0
sS'in_reply_to_user_id'
p175
NsbsS'is_translation_enabled'
p176
I00
sS'utc_offset'
p177
I-28800
sS'statuses_count'
p178
I915
sS'description'
p179
g108
sS'friends_count'
p180
I60
sS'location'
p181
g111
sS'profile_link_color'
p182
g113
sS'profile_image_url'
p183
g115
sS'notifications'
p184
I00
sS'geo_enabled'
p185
I00
sS'profile_background_color'
p186
g61
sS'profile_banner_url'
p187
g119
sS'profile_background_image_url'
p188
g121
sS'screen_name'
p189
g123
sg160
g124
sg1
I00
sS'profile_background_tile'
p190
I00
sS'favourites_count'
p191
I10
sS'name'
p192
g128
sS'url'
p193
g130
sg161
g162
(S'\x07\xdf\x02\x01\x13"\x1e\x00\x00\x00'
p194
tp195
Rp196
sS'profile_background_image_url_https'
p197
g48
sS'time_zone'
p198
g134
sS'protected'
p199
I00
sS'default_profile'
p200
I00
sS'is_translator'
p201
I00
sbs.