(dp0
S'following'
p1
(lp2
(lp3
L3279974604L
aL4077721821L
aI49753604
aI1924310023
aL3161642778L
aL3605148390L
aI1279746739
aL2286097290L
aI40983010
aI627765164
aI7520262
aI218947362
aI417789205
aI1583359764
aI705517927
aI46804450
aI15072071
aL3986442837L
aI26538229
aI18481050
aI83466368
aI868391306
aI594069992
aI451026837
aI7607892
aL2678090893L
aI777255126
aL2704486915L
aL3927880092L
aL3154923455L
aI18856867
aL3049216190L
aL2299898941L
aL2461907034L
aL3135493823L
aL3409433439L
aI624413
aI788333744
aI14886375
aI7517052
aI15246621
aL2464664059L
aI3108351
aI32359921
aI59486068
aI59736898
aI16184358
aI16334857
aI72368774
aI25827743
aI17790265
aI8161232
aI47087332
aI629573379
aI18962418
aL3115865584L
aL2890616938L
aI475524030
aI30359797
aI16352470
aasS'followers'
p4
(lp5
(lp6
L2906862160L
aL3984063860L
aL2361661062L
aL2852586606L
aI989651166
aL4077721821L
aL2203398524L
aI9555372
aL2817071881L
aI1924310023
aL3161642778L
aL4046626157L
aI627765164
aL3801229457L
aL3971830275L
aL2855170383L
aI413955323
aL2345420856L
aL4032653693L
aL4010965757L
aL2394624246L
aI705517927
aI1583359764
aL3986442837L
aL2888494182L
aI777255126
aI1418346715
aL2704486915L
aL2678090893L
aL3955336757L
aL3154923455L
aI843798122
aL3409433439L
aL3135493823L
aI788333744
aL2172423304L
aI7607892
aL2464664059L
aI451026837
aI18962418
aL3115865584L
aL2890616938L
aI868391306
aI16352470
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I01
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3012637231L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/kFsvDyKXA9
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.mytradingpath.com
p32
sVdisplay_url
p33
Vmytradingpath.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/620732622231044096/ZZUk2vQw_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I01
sVprofile_use_background_image
p44
I00
sVdefault_profile_image
p45
I00
sVid
p46
L3012637231L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V000000
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I44
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V3012637231
p59
sVprofile_background_color
p60
V000000
p61
sVlisted_count
p62
I2
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
V$NDX $SPX $ES_F $NQ_F $SPY NASDAQ Volume is about 220**M shares after 30 min play light volume #stocks #markets https://t.co/XM7oyYcJH6
p68
sVin_reply_to_status_id
p69
Nsg46
L666270756532285440L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://esignal.com" rel="nofollow">eSignal</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I0
aI4
asg67
VNDX
p80
sa(dp81
g29
(lp82
I5
aI9
asg67
VSPX
p83
sa(dp84
g29
(lp85
I10
aI15
asg67
VES_F
p86
sa(dp87
g29
(lp88
I16
aI21
asg67
VNQ_F
p89
sa(dp90
g29
(lp91
I22
aI26
asg67
VSPY
p92
sasVuser_mentions
p93
(lp94
sVhashtags
p95
(lp96
(dp97
g29
(lp98
I95
aI102
asg67
Vstocks
p99
sa(dp100
g29
(lp101
I103
aI111
asg67
Vmarkets
p102
sasg25
(lp103
sVmedia
p104
(lp105
(dp106
g31
Vhttp://twitter.com/MyTradingPath/status/666270756532285440/photo/1
p107
sg33
Vpic.twitter.com/XM7oyYcJH6
p108
sg23
Vhttps://t.co/XM7oyYcJH6
p109
sVmedia_url_https
p110
Vhttps://pbs.twimg.com/media/CT8RuQ0WwAEqu1Z.png
p111
sg58
V666270756360339457
p112
sVsizes
p113
(dp114
Vlarge
p115
(dp116
Vh
p117
I385
sVresize
p118
Vfit
p119
sVw
p120
I613
ssVsmall
p121
(dp122
g117
I213
sg118
Vfit
p123
sg120
I340
ssVmedium
p124
(dp125
g117
I376
sg118
Vfit
p126
sg120
I600
ssVthumb
p127
(dp128
g117
I150
sg118
Vcrop
p129
sg120
I150
sssg29
(lp130
I112
aI135
asVtype
p131
Vphoto
p132
sg46
L666270756360339457L
sVmedia_url
p133
Vhttp://pbs.twimg.com/media/CT8RuQ0WwAEqu1Z.png
p134
sassVin_reply_to_screen_name
p135
Nsg58
V666270756532285440
p136
sVretweet_count
p137
I0
sVin_reply_to_user_id
p138
NsVfavorited
p139
I00
sVgeo
p140
NsVin_reply_to_user_id_str
p141
NsVpossibly_sensitive
p142
I00
sVlang
p143
Ven
p144
sVcreated_at
p145
VMon Nov 16 15:05:01 +0000 2015
p146
sVin_reply_to_status_id_str
p147
NsVplace
p148
NssVis_translation_enabled
p149
I00
sVutc_offset
p150
NsVstatuses_count
p151
I188
sg35
VMy name is Igor, I'm an active stock trader on the NYSE and NASDAQ for the last four years. *The alerts are only for educational purposes only*
p152
sVfriends_count
p153
I60
sVlocation
p154
V
p155
sVprofile_link_color
p156
V4A913C
p157
sVprofile_image_url
p158
Vhttp://pbs.twimg.com/profile_images/620732622231044096/ZZUk2vQw_normal.png
p159
sVfollowing
p160
I00
sVgeo_enabled
p161
I00
sVprofile_banner_url
p162
Vhttps://pbs.twimg.com/profile_banners/3012637231/1436829209
p163
sVprofile_background_image_url
p164
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p165
sVscreen_name
p166
VMyTradingPath
p167
sg143
Ven
p168
sVprofile_background_tile
p169
I00
sVfavourites_count
p170
I13
sVname
p171
VIgarek
p172
sVnotifications
p173
I00
sg23
Vhttp://t.co/kFsvDyKXA9
p174
sg145
VSat Feb 07 17:45:38 +0000 2015
p175
sVcontributors_enabled
p176
I00
sVtime_zone
p177
NsVprotected
p178
I00
sVdefault_profile
p179
I00
sVis_translator
p180
I00
ssS'contributors_enabled'
p181
I00
sS'profile_text_color'
p182
g51
sS'followers_count'
p183
I44
sS'profile_sidebar_border_color'
p184
g57
sS'id_str'
p185
g59
sS'default_profile_image'
p186
I00
sS'listed_count'
p187
I2
sS'status'
p188
g8
(ctweepy.models
Status
p189
g10
Ntp190
Rp191
(dp192
S'favorited'
p193
I00
sS'contributors'
p194
NsS'truncated'
p195
I00
sS'text'
p196
g68
sS'source_url'
p197
Vhttp://esignal.com
p198
sS'possibly_sensitive'
p199
I00
sS'in_reply_to_status_id'
p200
NsS'geo'
p201
Nsg19
L666270756532285440L
sS'favorite_count'
p202
I0
sS'lang'
p203
g144
sg21
g75
sS'created_at'
p204
cdatetime
datetime
p205
(S'\x07\xdf\x0b\x10\x0f\x05\x01\x00\x00\x00'
p206
tp207
Rp208
sg40
g64
sS'coordinates'
p209
NsS'in_reply_to_user_id_str'
p210
NsS'source'
p211
VeSignal
p212
sS'in_reply_to_status_id_str'
p213
NsS'in_reply_to_screen_name'
p214
Nsg185
g136
sS'retweeted'
p215
I00
sS'place'
p216
NsS'retweet_count'
p217
I0
sS'in_reply_to_user_id'
p218
NsbsS'is_translation_enabled'
p219
I00
sS'utc_offset'
p220
NsS'statuses_count'
p221
I188
sS'description'
p222
g152
sS'friends_count'
p223
I60
sS'location'
p224
g155
sS'profile_link_color'
p225
g157
sS'profile_image_url'
p226
g159
sS'notifications'
p227
I00
sS'geo_enabled'
p228
I00
sS'profile_background_color'
p229
g61
sS'profile_banner_url'
p230
g163
sS'profile_background_image_url'
p231
g165
sS'screen_name'
p232
g167
sg203
g168
sg1
I00
sS'profile_background_tile'
p233
I00
sS'favourites_count'
p234
I13
sS'name'
p235
g172
sS'url'
p236
g174
sg204
g205
(S'\x07\xdf\x02\x07\x11-&\x00\x00\x00'
p237
tp238
Rp239
sS'profile_background_image_url_https'
p240
g48
sS'time_zone'
p241
NsS'protected'
p242
I00
sS'default_profile'
p243
I00
sS'is_translator'
p244
I00
sbs.