(dp0
S'following'
p1
(lp2
(lp3
I596773805
aI20562637
aI67358777
aI28140646
aI32359921
aI5988062
aI3108351
aI34713362
aL2287471915L
aI44060322
aL2968313239L
aI4641021
aI10876852
aI7144422
aI130649891
aI14749070
aI50940456
aI11518842
aI15076390
aI20536157
aI586
aI15693493
aI15492359
aI66369206
aI14761795
aI15208246
aasS'followers'
p4
(lp5
(lp6
I16821480
aL2754873148L
aL2968313239L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3034941809L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/566279699022630912/rSjunbP8_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L3034941809L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I3
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V3034941809
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI4
asVtext
p63
VAYA
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
V$AYA Fantasy Sports market is ripe for them while states ban DraftKings &amp; FanDuel. NY today. Rest of country tomorrow. $20 tomorrow.
p72
sVcreated_at
p73
VWed Nov 11 03:45:32 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V664287816717733888
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L664287816717733888L
sVfavorite_count
p87
I0
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
NsVstatuses_count
p91
I32
sg23
VStock Market runs wild with bears and bulls. There's a story behind every drop, pop, plateau. Buy low, sell high.
p92
sVfriends_count
p93
I26
sVlocation
p94
VWall Street
p95
sVprofile_link_color
p96
V94D487
p97
sVprofile_image_url
p98
Vhttp://pbs.twimg.com/profile_images/566279699022630912/rSjunbP8_normal.jpeg
p99
sVfollowing
p100
I00
sVgeo_enabled
p101
I00
sVprofile_background_image_url
p102
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p103
sVscreen_name
p104
VPreMarketTrader
p105
sg54
Ven
p106
sVprofile_background_tile
p107
I00
sVfavourites_count
p108
I0
sVname
p109
VPreMarketTrader
p110
sVnotifications
p111
I00
sVurl
p112
Nsg73
VFri Feb 13 16:18:04 +0000 2015
p113
sVcontributors_enabled
p114
I00
sVtime_zone
p115
NsVprotected
p116
I00
sVdefault_profile
p117
I00
sVis_translator
p118
I00
ssS'contributors_enabled'
p119
I00
sS'profile_text_color'
p120
g40
sS'followers_count'
p121
I3
sS'profile_sidebar_border_color'
p122
g46
sS'id_str'
p123
g48
sS'default_profile_image'
p124
I00
sS'listed_count'
p125
I0
sS'status'
p126
g8
(ctweepy.models
Status
p127
g10
Ntp128
Rp129
(dp130
S'favorited'
p131
I00
sS'contributors'
p132
NsS'truncated'
p133
I00
sS'text'
p134
g72
sS'source_url'
p135
Vhttp://stocktwits.com
p136
sS'in_reply_to_status_id'
p137
NsS'geo'
p138
Nsg19
L664287816717733888L
sS'favorite_count'
p139
I0
sS'lang'
p140
g55
sg21
g57
sS'created_at'
p141
cdatetime
datetime
p142
(S'\x07\xdf\x0b\x0b\x03- \x00\x00\x00'
p143
tp144
Rp145
sg29
g53
sS'coordinates'
p146
NsS'in_reply_to_user_id_str'
p147
NsS'source'
p148
VStockTwits Web
p149
sS'in_reply_to_status_id_str'
p150
NsS'in_reply_to_screen_name'
p151
Nsg123
g83
sS'retweeted'
p152
I00
sS'place'
p153
NsS'retweet_count'
p154
I0
sS'in_reply_to_user_id'
p155
NsbsS'is_translation_enabled'
p156
I00
sS'utc_offset'
p157
NsS'statuses_count'
p158
I32
sS'description'
p159
g92
sS'friends_count'
p160
I26
sS'location'
p161
g95
sS'profile_link_color'
p162
g97
sS'profile_image_url'
p163
g99
sS'notifications'
p164
I00
sS'geo_enabled'
p165
I00
sS'profile_background_color'
p166
g50
sS'profile_background_image_url'
p167
g103
sS'screen_name'
p168
g105
sg140
g106
sg1
I00
sS'profile_background_tile'
p169
I00
sS'favourites_count'
p170
I0
sS'name'
p171
g110
sS'url'
p172
Nsg141
g142
(S'\x07\xdf\x02\r\x10\x12\x04\x00\x00\x00'
p173
tp174
Rp175
sS'profile_background_image_url_https'
p176
g37
sS'time_zone'
p177
NsS'protected'
p178
I00
sS'default_profile'
p179
I00
sS'is_translator'
p180
I00
sbs.