(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
I1583359764
aL2860845668L
aL3191556090L
aI585480432
aL3665827453L
aI188502345
aI428224260
aI141427096
aI136666646
aI338532559
aI120672388
aL2831613786L
aL2886873157L
aL2461054682L
aL2839394463L
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
I00
sS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
VDDEEF6
p17
sS'id'
p18
L3038662121L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vdescription
p22
(dp23
Vurls
p24
(lp25
sssS'profile_image_url_https'
p26
Vhttps://pbs.twimg.com/profile_images/657083173571043328/-z3Xs19V_normal.png
p27
sS'_json'
p28
(dp29
Vfollow_request_sent
p30
I00
sVhas_extended_profile
p31
I00
sVprofile_use_background_image
p32
I01
sVdefault_profile_image
p33
I00
sVid
p34
L3038662121L
sVprofile_background_image_url_https
p35
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p36
sVverified
p37
I00
sVprofile_text_color
p38
V333333
p39
sVprofile_image_url_https
p40
g27
sVprofile_sidebar_fill_color
p41
g17
sVentities
p42
g21
sVfollowers_count
p43
I15
sVprofile_sidebar_border_color
p44
VC0DEED
p45
sVid_str
p46
V3038662121
p47
sVprofile_background_color
p48
VC0DEED
p49
sVlisted_count
p50
I0
sVstatus
p51
(dp52
Vlang
p53
Ven
p54
sVfavorited
p55
I00
sg42
(dp56
Vsymbols
p57
(lp58
sVuser_mentions
p59
(lp60
(dp61
g34
L3308110928L
sVindices
p62
(lp63
I0
aI16
asg46
V3308110928
p64
sVscreen_name
p65
VSimonJo59050272
p66
sVname
p67
VPowertrades
p68
sasVhashtags
p69
(lp70
sg24
(lp71
ssVcontributors
p72
NsVtruncated
p73
I00
sVtext
p74
V@SimonJo59050272 - ha, thanks Simon! Like my bio says - I only thought to upload what I produce for myself as means to maybe help others.
p75
sVcreated_at
p76
VSun Nov 15 10:08:32 +0000 2015
p77
sVretweeted
p78
I00
sVin_reply_to_status_id_str
p79
V665600442966122497
p80
sVcoordinates
p81
NsVin_reply_to_user_id_str
p82
V3308110928
p83
sVsource
p84
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p85
sVin_reply_to_status_id
p86
L665600442966122497L
sVin_reply_to_screen_name
p87
VSimonJo59050272
p88
sg46
V665833757098811392
p89
sVplace
p90
NsVretweet_count
p91
I0
sVgeo
p92
Nsg34
L665833757098811392L
sVfavorite_count
p93
I0
sVin_reply_to_user_id
p94
L3308110928L
ssVis_translation_enabled
p95
I00
sVutc_offset
p96
NsVstatuses_count
p97
I232
sg22
VDecided to share the charts I save every day as part of my traders homework. I encourage engagement, so please get in touch if keen.\u000aUS Stock Market
p98
sVfriends_count
p99
I0
sVlocation
p100
V
p101
sVprofile_link_color
p102
V0084B4
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/657083173571043328/-z3Xs19V_normal.png
p105
sVfollowing
p106
I00
sVgeo_enabled
p107
I00
sVprofile_banner_url
p108
Vhttps://pbs.twimg.com/profile_banners/3038662121/1445111790
p109
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sg65
VProTraderCharts
p112
sg53
Ven-gb
p113
sVprofile_background_tile
p114
I00
sVfavourites_count
p115
I0
sg67
VProTraderCharts
p116
sVnotifications
p117
I00
sVurl
p118
Nsg76
VSun Feb 15 09:57:29 +0000 2015
p119
sVcontributors_enabled
p120
I00
sVtime_zone
p121
NsVprotected
p122
I00
sVdefault_profile
p123
I01
sVis_translator
p124
I00
ssS'contributors_enabled'
p125
I00
sS'profile_text_color'
p126
g39
sS'followers_count'
p127
I15
sS'profile_sidebar_border_color'
p128
g45
sS'id_str'
p129
g47
sS'default_profile_image'
p130
I00
sS'listed_count'
p131
I0
sS'status'
p132
g7
(ctweepy.models
Status
p133
g9
Ntp134
Rp135
(dp136
S'favorited'
p137
I00
sS'contributors'
p138
NsS'truncated'
p139
I00
sS'text'
p140
g75
sS'source_url'
p141
Vhttp://twitter.com
p142
sS'in_reply_to_status_id'
p143
L665600442966122497L
sS'geo'
p144
Nsg18
L665833757098811392L
sS'favorite_count'
p145
I0
sS'lang'
p146
g54
sg20
g56
sS'created_at'
p147
cdatetime
datetime
p148
(S'\x07\xdf\x0b\x0f\n\x08 \x00\x00\x00'
p149
tp150
Rp151
sg28
g52
sS'coordinates'
p152
NsS'in_reply_to_user_id_str'
p153
g83
sS'source'
p154
VTwitter Web Client
p155
sS'in_reply_to_status_id_str'
p156
g80
sS'in_reply_to_screen_name'
p157
g88
sg129
g89
sS'retweeted'
p158
I00
sS'place'
p159
NsS'retweet_count'
p160
I0
sS'in_reply_to_user_id'
p161
L3308110928L
sbsS'is_translation_enabled'
p162
I00
sS'utc_offset'
p163
NsS'statuses_count'
p164
I232
sS'description'
p165
VDecided to share the charts I save every day as part of my traders homework. I encourage engagement, so please get in touch if keen.\u000aUS Stock Market
p166
sS'friends_count'
p167
I0
sS'location'
p168
g101
sS'profile_link_color'
p169
g103
sS'profile_image_url'
p170
g105
sS'notifications'
p171
I00
sS'geo_enabled'
p172
I00
sS'profile_background_color'
p173
g49
sS'profile_banner_url'
p174
g109
sS'profile_background_image_url'
p175
g111
sS'screen_name'
p176
g112
sg146
g113
sg1
I00
sS'profile_background_tile'
p177
I00
sS'favourites_count'
p178
I0
sS'name'
p179
g116
sS'url'
p180
Nsg147
g148
(S'\x07\xdf\x02\x0f\t9\x1d\x00\x00\x00'
p181
tp182
Rp183
sS'profile_background_image_url_https'
p184
g36
sS'time_zone'
p185
NsS'protected'
p186
I00
sS'default_profile'
p187
I01
sS'is_translator'
p188
I00
sbs.