(dp0
S'following'
p1
(lp2
(lp3
I21792210
aI63781564
aL2554581644L
aL2933447393L
aL3611254997L
aI574032254
aI357312062
aI125304737
aI55237566
aI230247320
aI160798206
aI23756134
aI1528538274
aI219370252
aI32511724
aI183342218
aI334878788
aI116832244
aI1392069858
aI771962304
aI202232056
aI471975550
aL3776052618L
aI16439117
aI90502419
aI31480072
aI141748686
aL2361184538L
aL2964459628L
aL3253818601L
aI197962366
aI153492935
aI1227920058
aI72769277
aI582233100
aI141333525
aL2438173117L
aL2532942559L
aI135138822
aI59486068
aI200896018
aI28164923
aI69620713
aI121158213
aL2329021556L
aI20088161
aI17138826
aI22042454
aI22836731
aI14293310
aI87416722
aI788524
aI108511039
aI108021761
aI21328656
aI16726035
aI14886375
aI84402174
aI67358777
aI19674395
aI15108530
aI16184358
aI28140646
aI20888115
aI16178342
aI382584903
aL2494150387L
aI35486742
aL2539510376L
aI19546277
aI561066499
aI1534167900
aI15281391
aI4898091
aI32002507
aI16228398
aI1364930179
aI14216123
aI11014272
aI20562637
aI15110357
aI624413
aI65174274
aI16451932
aI1289738107
aI16732770
aI517168840
aI326665662
aL2440019922L
aI39264827
aI486508901
aI16334857
aI20345218
aI18949452
aI32359921
aI34713362
aI120325121
aI61875147
aI192993192
aI23059499
aI18952948
aI41120676
aI19790872
aL2932860173L
aI22079148
aI807095
aI1652541
aI2890961
aI62597423
aI1367531
aI6017542
aI14885549
aI759251
aI15208246
aI1344951
aI972651
aI816653
aI5988062
aI428333
aI91478624
aI20402945
aasS'followers'
p4
(lp5
(lp6
I16675351
aI1415406679
aL2601084013L
aL3502062254L
aL3917251293L
aL3315844740L
aL3628703252L
aI1906365726
aI225633973
aL3611254997L
aL2540511578L
aI1626889130
aI1202949109
aL2261759419L
aI1245939253
aL3597957621L
aI1934262241
aL3329554186L
aI1474331
aL3861166576L
aL2548604928L
aL4101089229L
aL2259496482L
aL2817071881L
aI882192152
aL3633835277L
aL3065615412L
aL3346032141L
aL2361184538L
aL3518589553L
aL3297256833L
aL3761574615L
aI1938185617
aI153492935
aI56291365
aL2932860173L
aL3429162309L
aI588204095
aL3955336757L
aL3342408969L
aL3328007503L
aL3018809793L
aI1113906260
aI18548136
aI127967449
aL3152854929L
aL3365799910L
aL3817805842L
aL3128817056L
aI121158213
aI75742264
aL2468045496L
aL3250185276L
aI1897110559
aI16371519
aL3197954688L
aI1283719021
aI802958762
aI108511039
aL3243315616L
aI1241786155
aI134558444
aL3228020953L
aI444023903
aI278598227
aI345524677
aL2842054474L
aL3169249704L
aL2165676145L
aL3185728742L
aL2951497734L
aI1877219856
aL3012561618L
aI28643230
aI461782669
aL2363958504L
aI561066499
aL2711979455L
aI382584903
aL2539510376L
aI35486742
aI259056263
aL2362340724L
aI93422844
aL2494150387L
aL2895092784L
aI611817117
aL2440019922L
aL3065083689L
aL3073478049L
aL3070121700L
aL2567258532L
aL3016285692L
aI62597423
aL2864257846L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3041358687L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/vJfJi9LfxF
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.PassedPawnAdvisors.com
p32
sVdisplay_url
p33
VPassedPawnAdvisors.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/567425033450954753/S8X3hQNY_normal.jpeg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I00
sVdefault_profile_image
p45
I00
sVid
p46
L3041358687L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V000000
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I95
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V3041358687
p59
sVprofile_background_color
p60
V000000
p61
sVlisted_count
p62
I143
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
V#investing #ETF https://t.co/Axg9waIWNW
p68
sVin_reply_to_status_id
p69
Nsg46
L666518083054489600L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
sVuser_mentions
p78
(lp79
sVhashtags
p80
(lp81
(dp82
g29
(lp83
I0
aI10
asg67
Vinvesting
p84
sa(dp85
g29
(lp86
I11
aI15
asg67
VETF
p87
sasg25
(lp88
(dp89
g23
Vhttps://t.co/Axg9waIWNW
p90
sg29
(lp91
I16
aI39
asg31
Vhttps://twitter.com/ThinkAdvisor/status/666319093943767042
p92
sg33
Vtwitter.com/ThinkAdvisor/s\u2026
p93
sassVin_reply_to_screen_name
p94
Nsg58
V666518083054489600
p95
sVretweet_count
p96
I0
sVin_reply_to_user_id
p97
NsVfavorited
p98
I00
sVgeo
p99
NsVin_reply_to_user_id_str
p100
NsVpossibly_sensitive
p101
I00
sVlang
p102
Vund
p103
sVcreated_at
p104
VTue Nov 17 07:27:48 +0000 2015
p105
sVin_reply_to_status_id_str
p106
NsVplace
p107
NssVis_translation_enabled
p108
I00
sVutc_offset
p109
I-21600
sVstatuses_count
p110
I2046
sg35
VWe are an innovative #financial #advisor and #fintech firm based in #NYC.
p111
sVfriends_count
p112
I121
sVlocation
p113
VNew York, NY
p114
sVprofile_link_color
p115
V3B94D9
p116
sVprofile_image_url
p117
Vhttp://pbs.twimg.com/profile_images/567425033450954753/S8X3hQNY_normal.jpeg
p118
sVfollowing
p119
NsVgeo_enabled
p120
I00
sVprofile_banner_url
p121
Vhttps://pbs.twimg.com/profile_banners/3041358687/1427600331
p122
sVprofile_background_image_url
p123
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p124
sVscreen_name
p125
VPassedPawnAdv
p126
sg102
Ven
p127
sVprofile_background_tile
p128
I00
sVfavourites_count
p129
I3
sVname
p130
VPassed Pawn Advisors
p131
sVnotifications
p132
Nsg23
Vhttp://t.co/vJfJi9LfxF
p133
sg104
VMon Feb 16 20:42:18 +0000 2015
p134
sVcontributors_enabled
p135
I00
sVtime_zone
p136
VCentral Time (US & Canada)
p137
sVprotected
p138
I00
sVdefault_profile
p139
I00
sVis_translator
p140
I00
ssS'contributors_enabled'
p141
I00
sS'profile_text_color'
p142
g51
sS'followers_count'
p143
I95
sS'profile_sidebar_border_color'
p144
g57
sS'id_str'
p145
g59
sS'default_profile_image'
p146
I00
sS'listed_count'
p147
I143
sS'status'
p148
g8
(ctweepy.models
Status
p149
g10
Ntp150
Rp151
(dp152
S'favorited'
p153
I00
sS'contributors'
p154
NsS'truncated'
p155
I00
sS'text'
p156
g68
sS'source_url'
p157
Vhttp://twitter.com
p158
sS'possibly_sensitive'
p159
I00
sS'in_reply_to_status_id'
p160
NsS'geo'
p161
Nsg19
L666518083054489600L
sS'favorite_count'
p162
I0
sS'lang'
p163
g103
sg21
g75
sS'created_at'
p164
cdatetime
datetime
p165
(S'\x07\xdf\x0b\x11\x07\x1b0\x00\x00\x00'
p166
tp167
Rp168
sg40
g64
sS'coordinates'
p169
NsS'in_reply_to_user_id_str'
p170
NsS'source'
p171
VTwitter Web Client
p172
sS'in_reply_to_status_id_str'
p173
NsS'in_reply_to_screen_name'
p174
Nsg145
g95
sS'retweeted'
p175
I00
sS'place'
p176
NsS'retweet_count'
p177
I0
sS'in_reply_to_user_id'
p178
NsbsS'is_translation_enabled'
p179
I00
sS'utc_offset'
p180
I-21600
sS'statuses_count'
p181
I2046
sS'description'
p182
g111
sS'friends_count'
p183
I121
sS'location'
p184
g114
sS'profile_link_color'
p185
g116
sS'profile_image_url'
p186
g118
sS'notifications'
p187
NsS'geo_enabled'
p188
I00
sS'profile_background_color'
p189
g61
sS'profile_banner_url'
p190
g122
sS'profile_background_image_url'
p191
g124
sS'screen_name'
p192
g126
sg163
g127
sg1
I00
sS'profile_background_tile'
p193
I00
sS'favourites_count'
p194
I3
sS'name'
p195
g131
sS'url'
p196
g133
sg164
g165
(S'\x07\xdf\x02\x10\x14*\x12\x00\x00\x00'
p197
tp198
Rp199
sS'profile_background_image_url_https'
p200
g48
sS'time_zone'
p201
g137
sS'protected'
p202
I00
sS'default_profile'
p203
I00
sS'is_translator'
p204
I00
sbs.