(dp0
S'following'
p1
(lp2
(lp3
I96454221
aL3014582799L
aasS'followers'
p4
(lp5
(lp6
L2860845668L
aI1583359764
aL2985112738L
aI1340428375
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3044333532L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
L3044333532L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I4
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3044333532
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI4
asVtext
p63
VSPY
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
V$SPY The Bears ooooooooohh this may be a trap Ahahahah. Start covering
p72
sVcreated_at
p73
VMon Nov 16 20:29:22 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V666352380695347200
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L666352380695347200L
sVfavorite_count
p87
I0
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
NsVstatuses_count
p91
I716
sg23
V
p92
sVfriends_count
p93
I2
sVlocation
p94
g92
sVprofile_link_color
p95
V0084B4
p96
sVprofile_image_url
p97
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png
p98
sVfollowing
p99
NsVgeo_enabled
p100
I00
sVprofile_background_image_url
p101
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p102
sVscreen_name
p103
Vj_jccnidan
p104
sg54
Ven
p105
sVprofile_background_tile
p106
I00
sVfavourites_count
p107
I0
sVname
p108
VJ ciampa
p109
sVnotifications
p110
NsVurl
p111
Nsg73
VThu Feb 26 18:58:26 +0000 2015
p112
sVcontributors_enabled
p113
I00
sVtime_zone
p114
NsVprotected
p115
I00
sVdefault_profile
p116
I01
sVis_translator
p117
I00
ssS'contributors_enabled'
p118
I00
sS'profile_text_color'
p119
g40
sS'followers_count'
p120
I4
sS'profile_sidebar_border_color'
p121
g46
sS'id_str'
p122
g48
sS'default_profile_image'
p123
I01
sS'listed_count'
p124
I2
sS'status'
p125
g8
(ctweepy.models
Status
p126
g10
Ntp127
Rp128
(dp129
S'favorited'
p130
I00
sS'contributors'
p131
NsS'truncated'
p132
I00
sS'text'
p133
g72
sS'source_url'
p134
Vhttp://stocktwits.com
p135
sS'in_reply_to_status_id'
p136
NsS'geo'
p137
Nsg19
L666352380695347200L
sS'favorite_count'
p138
I0
sS'lang'
p139
g55
sg21
g57
sS'created_at'
p140
cdatetime
datetime
p141
(S'\x07\xdf\x0b\x10\x14\x1d\x16\x00\x00\x00'
p142
tp143
Rp144
sg29
g53
sS'coordinates'
p145
NsS'in_reply_to_user_id_str'
p146
NsS'source'
p147
VStockTwits Web
p148
sS'in_reply_to_status_id_str'
p149
NsS'in_reply_to_screen_name'
p150
Nsg122
g83
sS'retweeted'
p151
I00
sS'place'
p152
NsS'retweet_count'
p153
I0
sS'in_reply_to_user_id'
p154
NsbsS'is_translation_enabled'
p155
I00
sS'utc_offset'
p156
NsS'statuses_count'
p157
I716
sS'description'
p158
g92
sS'friends_count'
p159
I2
sS'location'
p160
g92
sS'profile_link_color'
p161
g96
sS'profile_image_url'
p162
g98
sS'notifications'
p163
NsS'geo_enabled'
p164
I00
sS'profile_background_color'
p165
g50
sS'profile_background_image_url'
p166
g102
sS'screen_name'
p167
g104
sg139
g105
sg1
I00
sS'profile_background_tile'
p168
I00
sS'favourites_count'
p169
I0
sS'name'
p170
g109
sS'url'
p171
Nsg140
g141
(S'\x07\xdf\x02\x1a\x12:\x1a\x00\x00\x00'
p172
tp173
Rp174
sS'profile_background_image_url_https'
p175
g37
sS'time_zone'
p176
NsS'protected'
p177
I00
sS'default_profile'
p178
I01
sS'is_translator'
p179
I00
sbs.