(dp0
S'following'
p1
(lp2
(lp3
L2391851732L
aI14718263
aI1655877529
aL2322782731L
aI52174693
aI760118425
aI25262848
aL2391950825L
aI89225644
aL3101862434L
aI14505105
aI805100527
aI526697132
aI71797225
aI40927496
aI213282389
aI14850840
aI20230811
aI455366870
aI253418713
aI22510558
aI17049899
aI23898700
aI110539278
aI65647594
aI19739279
aI175754840
aI615339533
aI227323196
aI15588025
aI14813320
aI296236383
aI1700112116
aI1399951764
aI336070124
aL2545657086L
aI183739096
aI1672048382
aI54619566
aI111322036
aI8693872
aI14897785
aI357248911
aI65681636
aasS'followers'
p4
(lp5
(lp6
L3984053774L
aL2830371145L
aL2860845668L
aI1583359764
aL4151734876L
aI298393836
aI189901963
aL3316500092L
aL3375966286L
aI415904631
aI14886375
aI1444614408
aL3018107769L
aI795408560
aL3019411992L
aI30583510
aL3028387275L
aI23335907
aL2838025403L
aI1151131602
aI1861003176
aL2917936299L
aI1475988331
aL2565730848L
aI36784729
aL2545657086L
aI805230144
aL2345508660L
aI1099924586
aI1672048382
aI29137645
aI111322036
aI24775150
aI14897785
aI8693872
aI21958792
aI104164169
aI409640886
aI143209087
aI617465073
aI374270858
aI214245474
aI357248911
aI65681636
aI381616479
aI347197790
aI374271717
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
V4A131B
p18
sS'id'
p19
I305571382
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/660449618342342656/R-HEQqP-_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I305571382
sVprofile_background_image_url_https
p36
Vhttps://pbs.twimg.com/profile_background_images/378800000093176883/450b2a6dd65073ff8a771f5b168d9dd6.jpeg
p37
sVverified
p38
I00
sVprofile_text_color
p39
VB36E32
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I47
sVprofile_sidebar_border_color
p45
V4A131B
p46
sVid_str
p47
V305571382
p48
sVprofile_background_color
p49
V460D14
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
V5 lb pork loaded up in the slow cooker overnight, better than folgers in the morning https://t.co/r1ccYS9kNp
p57
sVin_reply_to_status_id
p58
Nsg35
L666022884511522816L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
sg25
(lp71
sVmedia
p72
(lp73
(dp74
Vexpanded_url
p75
Vhttp://twitter.com/ljasonclemson1/status/666022884511522816/photo/1
p76
sVdisplay_url
p77
Vpic.twitter.com/r1ccYS9kNp
p78
sVurl
p79
Vhttps://t.co/r1ccYS9kNp
p80
sVmedia_url_https
p81
Vhttps://pbs.twimg.com/media/CT4wR5JXAAE3WcX.jpg
p82
sg47
V666022878853398529
p83
sVsizes
p84
(dp85
Vsmall
p86
(dp87
Vh
p88
I453
sVresize
p89
Vfit
p90
sVw
p91
I340
ssVlarge
p92
(dp93
g88
I1024
sg89
Vfit
p94
sg91
I768
ssVmedium
p95
(dp96
g88
I800
sg89
Vfit
p97
sg91
I600
ssVthumb
p98
(dp99
g88
I150
sg89
Vcrop
p100
sg91
I150
sssVindices
p101
(lp102
I85
aI108
asVtype
p103
Vphoto
p104
sg35
L666022878853398529L
sVmedia_url
p105
Vhttp://pbs.twimg.com/media/CT4wR5JXAAE3WcX.jpg
p106
sassVin_reply_to_screen_name
p107
Nsg47
V666022884511522816
p108
sVretweet_count
p109
I0
sVin_reply_to_user_id
p110
NsVfavorited
p111
I00
sVgeo
p112
NsVin_reply_to_user_id_str
p113
NsVpossibly_sensitive
p114
I00
sVlang
p115
Ven
p116
sVcreated_at
p117
VSun Nov 15 22:40:04 +0000 2015
p118
sVin_reply_to_status_id_str
p119
NsVplace
p120
NssVis_translation_enabled
p121
I00
sVutc_offset
p122
NsVstatuses_count
p123
I1114
sg23
VRelative strength + reversion to mean + momentum divergence. #TFL365 #T5 Tweets are not an endorsement to buy or sell anything.
p124
sVfriends_count
p125
I44
sVlocation
p126
VPawleys Island, SC
p127
sVprofile_link_color
p128
VB5903F
p129
sVprofile_image_url
p130
Vhttp://pbs.twimg.com/profile_images/660449618342342656/R-HEQqP-_normal.jpg
p131
sVfollowing
p132
NsVgeo_enabled
p133
I01
sVprofile_banner_url
p134
Vhttps://pbs.twimg.com/profile_banners/305571382/1446298431
p135
sVprofile_background_image_url
p136
Vhttp://pbs.twimg.com/profile_background_images/378800000093176883/450b2a6dd65073ff8a771f5b168d9dd6.jpeg
p137
sVscreen_name
p138
Vljasonclemson1
p139
sg115
Ven
p140
sVprofile_background_tile
p141
I00
sVfavourites_count
p142
I338
sVname
p143
Vjloy
p144
sVnotifications
p145
Nsg79
Nsg117
VThu May 26 13:04:15 +0000 2011
p146
sVcontributors_enabled
p147
I00
sVtime_zone
p148
NsVprotected
p149
I00
sVdefault_profile
p150
I00
sVis_translator
p151
I00
ssS'contributors_enabled'
p152
I00
sS'profile_text_color'
p153
g40
sS'followers_count'
p154
I47
sS'profile_sidebar_border_color'
p155
g46
sS'id_str'
p156
g48
sS'default_profile_image'
p157
I00
sS'listed_count'
p158
I2
sS'status'
p159
g8
(ctweepy.models
Status
p160
g10
Ntp161
Rp162
(dp163
S'favorited'
p164
I00
sS'contributors'
p165
NsS'truncated'
p166
I00
sS'text'
p167
g57
sS'source_url'
p168
Vhttp://twitter.com/download/android
p169
sS'possibly_sensitive'
p170
I00
sS'in_reply_to_status_id'
p171
NsS'geo'
p172
Nsg19
L666022884511522816L
sS'favorite_count'
p173
I0
sS'lang'
p174
g116
sg21
g64
sS'created_at'
p175
cdatetime
datetime
p176
(S'\x07\xdf\x0b\x0f\x16(\x04\x00\x00\x00'
p177
tp178
Rp179
sg29
g53
sS'coordinates'
p180
NsS'in_reply_to_user_id_str'
p181
NsS'source'
p182
VTwitter for Android
p183
sS'in_reply_to_status_id_str'
p184
NsS'in_reply_to_screen_name'
p185
Nsg156
g108
sS'retweeted'
p186
I00
sS'place'
p187
NsS'retweet_count'
p188
I0
sS'in_reply_to_user_id'
p189
NsbsS'is_translation_enabled'
p190
I00
sS'utc_offset'
p191
NsS'statuses_count'
p192
I1114
sS'description'
p193
g124
sS'friends_count'
p194
I44
sS'location'
p195
g127
sS'profile_link_color'
p196
g129
sS'profile_image_url'
p197
g131
sS'notifications'
p198
NsS'geo_enabled'
p199
I01
sS'profile_background_color'
p200
g50
sS'profile_banner_url'
p201
g135
sS'profile_background_image_url'
p202
g137
sS'screen_name'
p203
g139
sg174
g140
sg1
I00
sS'profile_background_tile'
p204
I00
sS'favourites_count'
p205
I338
sS'name'
p206
g144
sS'url'
p207
Nsg175
g176
(S'\x07\xdb\x05\x1a\r\x04\x0f\x00\x00\x00'
p208
tp209
Rp210
sS'profile_background_image_url_https'
p211
g37
sS'time_zone'
p212
NsS'protected'
p213
I00
sS'default_profile'
p214
I00
sS'is_translator'
p215
I00
sbs.