(dp0
S'following'
p1
(lp2
(lp3
L2836608100L
aI271384438
aL2533540607L
aL2259383122L
aL2883559796L
aL3281617836L
aI65645201
aI1465319330
aL3030843400L
aL3327036204L
aI289181324
aI19426551
aI82484988
aI29708617
aI180503626
aI15485441
aasS'followers'
p4
(lp5
(lp6
L2454124671L
aL3327036204L
aI271384438
aL2533540607L
aI1849904042
aI336952309
aI1583359764
aI1462240951
aL2836608100L
aI29708617
aI19319290
aL3266165016L
aL3409433439L
aL3428328345L
aI82484988
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I01
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3068851123L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/665244677658902528/yIqHKl0U_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I01
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3068851123L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I15
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3068851123
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @MarijuanaStocks: A Pitch Worth Throwing Will New Jersey Legalize Recreational Marijuana https://t.co/qnufNpuhdD #marijuanastocks #potst\u2026
p57
sVin_reply_to_status_id
p58
Nsg35
L666447572110860289L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I69350553
sVindices
p70
(lp71
I3
aI19
asg47
V69350553
p72
sVscreen_name
p73
VMarijuanaStocks
p74
sVname
p75
VMarijuana Stocks
p76
sasVhashtags
p77
(lp78
(dp79
g70
(lp80
I116
aI132
asg56
Vmarijuanastocks
p81
sa(dp82
g70
(lp83
I133
aI140
asg56
Vpotstocks
p84
sasg25
(lp85
(dp86
Vurl
p87
Vhttps://t.co/qnufNpuhdD
p88
sg70
(lp89
I92
aI115
asVexpanded_url
p90
Vhttp://marijuanastocks.com/a-pitch-worth-throwing-will-new-jersey-legalize-recreational-marijuana/
p91
sVdisplay_url
p92
Vmarijuanastocks.com/a-pitch-worth-\u2026
p93
sassVin_reply_to_screen_name
p94
Nsg47
V666447572110860289
p95
sVretweet_count
p96
I3
sVin_reply_to_user_id
p97
NsVfavorited
p98
I00
sVretweeted_status
p99
(dp100
g54
Nsg55
I00
sg56
VA Pitch Worth Throwing Will New Jersey Legalize Recreational Marijuana https://t.co/qnufNpuhdD #marijuanastocks #potstocks
p101
sg58
Nsg35
L666299683443097600L
sg59
I3
sg60
V<a href="http://marijuanastocks.com" rel="nofollow">wp to twitter mjstocks</a>
p102
sg62
I00
sg63
Nsg43
(dp103
g65
(lp104
sg67
(lp105
sg77
(lp106
(dp107
g70
(lp108
I95
aI111
asg56
Vmarijuanastocks
p109
sa(dp110
g70
(lp111
I112
aI122
asg56
Vpotstocks
p112
sasg25
(lp113
(dp114
g87
Vhttps://t.co/qnufNpuhdD
p115
sg70
(lp116
I71
aI94
asg90
Vhttp://marijuanastocks.com/a-pitch-worth-throwing-will-new-jersey-legalize-recreational-marijuana/
p117
sg92
Vmarijuanastocks.com/a-pitch-worth-\u2026
p118
sassg94
Nsg47
V666299683443097600
p119
sg96
I3
sg97
Nsg98
I00
sVgeo
p120
NsVin_reply_to_user_id_str
p121
NsVpossibly_sensitive
p122
I00
sVlang
p123
Ven
p124
sVcreated_at
p125
VMon Nov 16 16:59:58 +0000 2015
p126
sVin_reply_to_status_id_str
p127
NsVplace
p128
Nssg120
Nsg121
Nsg122
I00
sg123
Ven
p129
sg125
VTue Nov 17 02:47:37 +0000 2015
p130
sg127
Nsg128
NssVis_translation_enabled
p131
I00
sVutc_offset
p132
NsVstatuses_count
p133
I325
sg23
Vinsurance and treasury analyst - trade at your own risk. i have lots of opinions, but I'm no Jim Cramer
p134
sVfriends_count
p135
I16
sVlocation
p136
Vplymouth meeting, pa
p137
sVprofile_link_color
p138
V0084B4
p139
sVprofile_image_url
p140
Vhttp://pbs.twimg.com/profile_images/665244677658902528/yIqHKl0U_normal.jpg
p141
sVfollowing
p142
NsVgeo_enabled
p143
I00
sVprofile_banner_url
p144
Vhttps://pbs.twimg.com/profile_banners/3068851123/1447441665
p145
sVprofile_background_image_url
p146
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p147
sg73
Vlawrence4tw
p148
sg123
Ven
p149
sVprofile_background_tile
p150
I00
sVfavourites_count
p151
I27
sg75
VLawrence
p152
sVnotifications
p153
Nsg87
Nsg125
VSun Mar 08 23:53:01 +0000 2015
p154
sVcontributors_enabled
p155
I00
sVtime_zone
p156
NsVprotected
p157
I00
sVdefault_profile
p158
I01
sVis_translator
p159
I00
ssS'contributors_enabled'
p160
I00
sS'profile_text_color'
p161
g40
sS'followers_count'
p162
I15
sS'profile_sidebar_border_color'
p163
g46
sS'id_str'
p164
g48
sS'default_profile_image'
p165
I00
sS'listed_count'
p166
I0
sS'status'
p167
g8
(ctweepy.models
Status
p168
g10
Ntp169
Rp170
(dp171
S'favorited'
p172
I00
sS'contributors'
p173
NsS'truncated'
p174
I00
sS'text'
p175
g57
sS'source_url'
p176
Vhttp://twitter.com/download/iphone
p177
sS'possibly_sensitive'
p178
I00
sS'in_reply_to_status_id'
p179
NsS'geo'
p180
Nsg19
L666447572110860289L
sS'favorite_count'
p181
I0
sS'lang'
p182
g129
sS'retweeted_status'
p183
g8
(g168
g10
Ntp184
Rp185
(dp186
g172
I00
sg173
Nsg174
I00
sg175
g101
sg176
Vhttp://marijuanastocks.com
p187
sg178
I00
sg179
Nsg180
Nsg19
L666299683443097600L
sg181
I3
sg182
g124
sg21
g103
sS'created_at'
p188
cdatetime
datetime
p189
(S'\x07\xdf\x0b\x10\x10;:\x00\x00\x00'
p190
tp191
Rp192
sg29
g100
sS'coordinates'
p193
NsS'in_reply_to_user_id_str'
p194
NsS'source'
p195
Vwp to twitter mjstocks
p196
sS'in_reply_to_status_id_str'
p197
NsS'in_reply_to_screen_name'
p198
Nsg164
g119
sS'retweeted'
p199
I00
sS'place'
p200
NsS'retweet_count'
p201
I3
sS'in_reply_to_user_id'
p202
Nsbsg21
g64
sg188
g189
(S'\x07\xdf\x0b\x11\x02/%\x00\x00\x00'
p203
tp204
Rp205
sg29
g53
sg193
Nsg194
Nsg195
VTwitter for iPhone
p206
sg197
Nsg198
Nsg164
g95
sg199
I00
sg200
Nsg201
I3
sg202
NsbsS'is_translation_enabled'
p207
I00
sS'utc_offset'
p208
NsS'statuses_count'
p209
I325
sS'description'
p210
g134
sS'friends_count'
p211
I16
sS'location'
p212
g137
sS'profile_link_color'
p213
g139
sS'profile_image_url'
p214
g141
sS'notifications'
p215
NsS'geo_enabled'
p216
I00
sS'profile_background_color'
p217
g50
sS'profile_banner_url'
p218
g145
sS'profile_background_image_url'
p219
g147
sS'screen_name'
p220
g148
sg182
g149
sg1
I00
sS'profile_background_tile'
p221
I00
sS'favourites_count'
p222
I27
sS'name'
p223
g152
sS'url'
p224
Nsg188
g189
(S'\x07\xdf\x03\x08\x175\x01\x00\x00\x00'
p225
tp226
Rp227
sS'profile_background_image_url_https'
p228
g37
sS'time_zone'
p229
NsS'protected'
p230
I00
sS'default_profile'
p231
I01
sS'is_translator'
p232
I00
sbs.