(dp0
S'following'
p1
(lp2
(lp3
I632341632
aI1904900683
aI274233761
aI102527566
aI44438256
aI102094857
aI783214
aasS'followers'
p4
(lp5
(lp6
L2314289604L
aI575796665
aI32218237
aL2880602005L
aI1666337551
aL2767351345L
aL2601562952L
aI972231283
aI226673210
aL2682483841L
aL2217347833L
aL3229434941L
aI49184896
aI446784969
aI1052496968
aI1945249706
aL2983141971L
aI1339476738
aI326502409
aI618228289
aI469944256
aI1713295099
aI57326684
aI24408359
aL3379546426L
aI783351679
aL2394533227L
aI218752033
aL2493613700L
aL3121448765L
aI28936939
aI247788883
aL2416020642L
aI287532397
aI338366986
aI254671145
aL2893129192L
aL2415265728L
aI25290623
aI344752927
aI128592428
aL2620097396L
aI82782889
aL2299954213L
aI210906201
aL2300066043L
aI1545072942
aI575582187
aI1436185118
aI223678784
aL3012755250L
aI250317700
aI971129101
aI19010961
aI27979167
aI14153106
aI32879813
aI30967190
aI1700187776
aL3221222915L
aI28896677
aI20428698
aI112955602
aL2789997659L
aI1499845561
aI8662302
aL3304816953L
aI1557457213
aI1190598284
aI1547021983
aI580217251
aL2362525710L
aI6611122
aI403730941
aI1633631874
aI713866729
aL2275337142L
aI552042812
aI27473962
aI35480744
aI552326867
aI165968529
aI187196936
aI406259923
aI604489807
aI23257566
aI150664340
aI262653256
aL2361262828L
aL3103507892L
aI12572242
aI478902310
aI36587949
aL3128810615L
aI200355516
aI705746750
aL2596325030L
aI79547213
aI140588707
aI542607032
aL2169436064L
aI107762262
aI30820266
aI261102670
aI103883488
aI37234315
aI20283032
aI268538725
aI1898382380
aI206773656
aL2988742673L
aI18077308
aL2218546926L
aL3152920558L
aI244526641
aI427877977
aI1529271854
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3091612323L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/576726140229787649/EG9x6wlq_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3091612323L
sVprofile_background_image_url_https
p36
Vhttps://pbs.twimg.com/profile_background_images/576725709973889024/K7upi_3x.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I117
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3091612323
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I3
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I50
aI55
asVtext
p63
VSGMO
p64
sa(dp65
g61
(lp66
I81
aI86
asg63
VBLCM
p67
sasVuser_mentions
p68
(lp69
(dp70
g35
L2838276994L
sg61
(lp71
I0
aI13
asg47
V2838276994
p72
sVscreen_name
p73
VSkepticalPhD
p74
sVname
p75
VSkeptical PhD
p76
sasVhashtags
p77
(lp78
sg25
(lp79
ssVcontributors
p80
NsVtruncated
p81
I00
sg63
V@SkepticalPhD at the end of the day I don't think $SGMO feels very threatened by $BLCM
p82
sVcreated_at
p83
VTue Nov 10 21:06:42 +0000 2015
p84
sVretweeted
p85
I00
sVin_reply_to_status_id_str
p86
V664186614218903552
p87
sVcoordinates
p88
NsVin_reply_to_user_id_str
p89
V3091612323
p90
sVsource
p91
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p92
sVin_reply_to_status_id
p93
L664186614218903552L
sVin_reply_to_screen_name
p94
Vjonesallen234
p95
sg47
V664187447564238850
p96
sVplace
p97
NsVretweet_count
p98
I0
sVgeo
p99
Nsg35
L664187447564238850L
sVfavorite_count
p100
I0
sVin_reply_to_user_id
p101
L3091612323L
ssVis_translation_enabled
p102
I00
sVutc_offset
p103
NsVstatuses_count
p104
I338
sg23
VSmall individual investor with a hobby at looking at biotech stocks.
p105
sVfriends_count
p106
I7
sVlocation
p107
V
p108
sVprofile_link_color
p109
V0084B4
p110
sVprofile_image_url
p111
Vhttp://pbs.twimg.com/profile_images/576726140229787649/EG9x6wlq_normal.png
p112
sVfollowing
p113
NsVgeo_enabled
p114
I00
sVprofile_background_image_url
p115
Vhttp://pbs.twimg.com/profile_background_images/576725709973889024/K7upi_3x.png
p116
sg73
Vjonesallen234
p117
sg54
Ven
p118
sVprofile_background_tile
p119
I00
sVfavourites_count
p120
I9
sg75
VJones Allen
p121
sVnotifications
p122
NsVurl
p123
Nsg83
VSat Mar 14 12:24:27 +0000 2015
p124
sVcontributors_enabled
p125
I00
sVtime_zone
p126
NsVprotected
p127
I00
sVdefault_profile
p128
I00
sVis_translator
p129
I00
ssS'contributors_enabled'
p130
I00
sS'profile_text_color'
p131
g40
sS'followers_count'
p132
I117
sS'profile_sidebar_border_color'
p133
g46
sS'id_str'
p134
g48
sS'default_profile_image'
p135
I00
sS'listed_count'
p136
I3
sS'status'
p137
g8
(ctweepy.models
Status
p138
g10
Ntp139
Rp140
(dp141
S'favorited'
p142
I00
sS'contributors'
p143
NsS'truncated'
p144
I00
sS'text'
p145
g82
sS'source_url'
p146
Vhttp://twitter.com
p147
sS'in_reply_to_status_id'
p148
L664186614218903552L
sS'geo'
p149
Nsg19
L664187447564238850L
sS'favorite_count'
p150
I0
sS'lang'
p151
g55
sg21
g57
sS'created_at'
p152
cdatetime
datetime
p153
(S'\x07\xdf\x0b\n\x15\x06*\x00\x00\x00'
p154
tp155
Rp156
sg29
g53
sS'coordinates'
p157
NsS'in_reply_to_user_id_str'
p158
g90
sS'source'
p159
VTwitter Web Client
p160
sS'in_reply_to_status_id_str'
p161
g87
sS'in_reply_to_screen_name'
p162
g95
sg134
g96
sS'retweeted'
p163
I00
sS'place'
p164
NsS'retweet_count'
p165
I0
sS'in_reply_to_user_id'
p166
L3091612323L
sbsS'is_translation_enabled'
p167
I00
sS'utc_offset'
p168
NsS'statuses_count'
p169
I338
sS'description'
p170
g105
sS'friends_count'
p171
I7
sS'location'
p172
g108
sS'profile_link_color'
p173
g110
sS'profile_image_url'
p174
g112
sS'notifications'
p175
NsS'geo_enabled'
p176
I00
sS'profile_background_color'
p177
g50
sS'profile_background_image_url'
p178
g116
sS'screen_name'
p179
g117
sg151
g118
sg1
I00
sS'profile_background_tile'
p180
I00
sS'favourites_count'
p181
I9
sS'name'
p182
g121
sS'url'
p183
Nsg152
g153
(S'\x07\xdf\x03\x0e\x0c\x18\x1b\x00\x00\x00'
p184
tp185
Rp186
sS'profile_background_image_url_https'
p187
g37
sS'time_zone'
p188
NsS'protected'
p189
I00
sS'default_profile'
p190
I00
sS'is_translator'
p191
I00
sbs.