(dp0
S'following'
p1
(lp2
(lp3
I30820266
aI602321455
aI16371383
aI65466158
aL2272207286L
aI102754598
aI47678782
aI244248703
aI9681052
aI51932290
aI1469603575
aI15110357
aI19717430
aI20402945
aI229966745
aI14031032
aI348772885
aI1412771047
aI22522178
aI744650100
aI1616185404
aI34939208
aI112872946
aI18856867
aI442298073
aI873399943
aI886503410
aI58808528
aI575796665
aI842217085
aI475524030
aI40099128
aI1543212792
aI922060614
aI430841130
aI60113926
aI714051110
aI274233761
aI409194010
aL3035804476L
aL3426014292L
aL2482407307L
aI88053063
aI1266180516
aI1498350660
aI597480797
aI305221233
aI427877977
aI67066114
aI862870446
aI380500399
aI1645717729
aI344752927
aI103883488
aasS'followers'
p4
(lp5
(lp6
I30820266
aI552154783
aI14601336
aL3214581712L
aL2678090893L
aL2466381240L
aI501039344
aL2992414321L
aI1682397852
aI26807987
aL3035804476L
aI1924167116
aI707519282
aL2174041238L
aL2546978790L
aL2596325030L
aL2893129192L
aL2227989374L
aI886503410
aL3350819441L
aI185191108
aI1670698730
aI247788883
aI314061974
aL2792773180L
aI19010961
aI344752927
aL3221222915L
aI1077331626
aL3287877013L
aI135397526
aL3128810615L
aI1233362096
aI485889702
aI206773656
aL3113719124L
aI18077308
aL2930219997L
aI1873041842
aI71430779
aI267490953
aI21155531
aI66256410
aI177732271
aI1271652320
aL2258257122L
aL2359880024L
aI37234315
aI862870446
aI93669744
aL2749696324L
aI103883488
aI16673128
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3096917148L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/664329599036207105/LPn3jf9U_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3096917148L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I53
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3096917148
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I3
sVstatus
p52
(dp53
Vlang
p54
Vin
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I17
aI22
asVtext
p63
Vafmd
p64
sa(dp65
g61
(lp66
I23
aI28
asg63
Vadap
p67
sasVuser_mentions
p68
(lp69
(dp70
g35
I427877977
sg61
(lp71
I0
aI16
asg47
V427877977
p72
sVscreen_name
p73
Vportefeuillefun
p74
sVname
p75
VSchulz
p76
sasVhashtags
p77
(lp78
sg25
(lp79
ssVcontributors
p80
NsVtruncated
p81
I00
sg63
V@portefeuillefun $afmd $adap
p82
sVcreated_at
p83
VMon Nov 16 20:07:50 +0000 2015
p84
sVretweeted
p85
I00
sVin_reply_to_status_id_str
p86
V666344744541429760
p87
sVcoordinates
p88
NsVin_reply_to_user_id_str
p89
V427877977
p90
sVsource
p91
V<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>
p92
sVin_reply_to_status_id
p93
L666344744541429760L
sVin_reply_to_screen_name
p94
Vportefeuillefun
p95
sg47
V666346961813966848
p96
sVplace
p97
NsVretweet_count
p98
I0
sVgeo
p99
Nsg35
L666346961813966848L
sVfavorite_count
p100
I0
sVin_reply_to_user_id
p101
I427877977
ssVis_translation_enabled
p102
I00
sVutc_offset
p103
NsVstatuses_count
p104
I504
sg23
Vmomentum biotech trader
p105
sVfriends_count
p106
I54
sVlocation
p107
Vseattle
p108
sVprofile_link_color
p109
V0084B4
p110
sVprofile_image_url
p111
Vhttp://pbs.twimg.com/profile_images/664329599036207105/LPn3jf9U_normal.jpg
p112
sVfollowing
p113
I00
sVgeo_enabled
p114
I00
sVprofile_banner_url
p115
Vhttps://pbs.twimg.com/profile_banners/3096917148/1430041390
p116
sVprofile_background_image_url
p117
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p118
sg73
Vsmallcapbiotech
p119
sg54
Ven
p120
sVprofile_background_tile
p121
I00
sVfavourites_count
p122
I74
sg75
Vsb
p123
sVnotifications
p124
I00
sVurl
p125
Nsg83
VThu Mar 19 02:10:42 +0000 2015
p126
sVcontributors_enabled
p127
I00
sVtime_zone
p128
NsVprotected
p129
I00
sVdefault_profile
p130
I01
sVis_translator
p131
I00
ssS'contributors_enabled'
p132
I00
sS'profile_text_color'
p133
g40
sS'followers_count'
p134
I53
sS'profile_sidebar_border_color'
p135
g46
sS'id_str'
p136
g48
sS'default_profile_image'
p137
I00
sS'listed_count'
p138
I3
sS'status'
p139
g8
(ctweepy.models
Status
p140
g10
Ntp141
Rp142
(dp143
S'favorited'
p144
I00
sS'contributors'
p145
NsS'truncated'
p146
I00
sS'text'
p147
g82
sS'source_url'
p148
Vhttp://twitter.com/#!/download/ipad
p149
sS'in_reply_to_status_id'
p150
L666344744541429760L
sS'geo'
p151
Nsg19
L666346961813966848L
sS'favorite_count'
p152
I0
sS'lang'
p153
g55
sg21
g57
sS'created_at'
p154
cdatetime
datetime
p155
(S'\x07\xdf\x0b\x10\x14\x072\x00\x00\x00'
p156
tp157
Rp158
sg29
g53
sS'coordinates'
p159
NsS'in_reply_to_user_id_str'
p160
g90
sS'source'
p161
VTwitter for iPad
p162
sS'in_reply_to_status_id_str'
p163
g87
sS'in_reply_to_screen_name'
p164
g95
sg136
g96
sS'retweeted'
p165
I00
sS'place'
p166
NsS'retweet_count'
p167
I0
sS'in_reply_to_user_id'
p168
I427877977
sbsS'is_translation_enabled'
p169
I00
sS'utc_offset'
p170
NsS'statuses_count'
p171
I504
sS'description'
p172
g105
sS'friends_count'
p173
I54
sS'location'
p174
g108
sS'profile_link_color'
p175
g110
sS'profile_image_url'
p176
g112
sS'notifications'
p177
I00
sS'geo_enabled'
p178
I00
sS'profile_background_color'
p179
g50
sS'profile_banner_url'
p180
g116
sS'profile_background_image_url'
p181
g118
sS'screen_name'
p182
g119
sg153
g120
sg1
I00
sS'profile_background_tile'
p183
I00
sS'favourites_count'
p184
I74
sS'name'
p185
g123
sS'url'
p186
Nsg154
g155
(S'\x07\xdf\x03\x13\x02\n*\x00\x00\x00'
p187
tp188
Rp189
sS'profile_background_image_url_https'
p190
g37
sS'time_zone'
p191
NsS'protected'
p192
I00
sS'default_profile'
p193
I01
sS'is_translator'
p194
I00
sbs.