(dp0
S'following'
p1
(lp2
(lp3
L2342215530L
aI21306486
aL3222573037L
aL2607477037L
aI15130891
aI215383827
aL2520719083L
aI81157050
aL3238980293L
aL2395258519L
aI15971805
aI139526643
aI17883546
aL2388244850L
aL2854908192L
aI174710820
aL2694667118L
aI45273090
aI84486422
aI26206866
aI14216123
aI170428232
aL2967229294L
aI14297693
aI21003554
aI20536157
aL3100216788L
aasS'followers'
p4
(lp5
(lp6
L3904817798L
aI325878329
aI123680442
aL3362396165L
aL2950110909L
aI418394048
aI250317700
aL4013122993L
aL3342358348L
aI1183755601
aL3748192754L
aI31077414
aL3102578711L
aI1364357150
aL3064653773L
aL2978581420L
aI1920881443
aI165216592
aI1465323240
aL3460239046L
aL3188180352L
aI25123726
aI569297571
aI20686768
aI100767876
aL3001237403L
aI125531144
aL3245351889L
aI1042726495
aL3074116239L
aI23173708
aI32196262
aL3222573037L
aL3524506092L
aI30477424
aL3620484203L
aL2257224988L
aI14971971
aL2470122947L
aI129543321
aI933083688
aI623122215
aI780517974
aL3552113837L
aL3012956476L
aI36972273
aL3223974913L
aI352655923
aL2391384427L
aI20730025
aI71157507
aI1431277686
aL3312790702L
aL2928911564L
aI21003554
aI1971935917
aL2380905156L
aL3430881543L
aL2444104684L
aI422052326
aL2807666211L
aL3415729300L
aL3262566930L
aI215383827
aI69345828
aL3317964109L
aI906990578
aI319052955
aL2924333576L
aI339106511
aL3367058261L
aL3415485640L
aI217739535
aI219387380
aI1714383637
aI131212401
aI258416313
aI374641379
aI1355204684
aI319325880
aI1286540352
aL2854908192L
aL2228917441L
aI392969984
aL3222415339L
aL2168984033L
aI159404533
aL3112155856L
aL2958336583L
aL3068695606L
aI414465630
aI1011987998
aI31193398
aL2590129814L
aI26206866
aL3089144963L
aL2446127467L
aL3084509457L
aL2967229294L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3125343793L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/jZEhvmQgNA
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://buff.ly/1Gi3juy
p32
sVdisplay_url
p33
Vbuff.ly/1Gi3juy
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/655505702249623552/dshglv1z_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I00
sVdefault_profile_image
p45
I00
sVid
p46
L3125343793L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V000000
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I99
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V3125343793
p59
sVprofile_background_color
p60
V000000
p61
sVlisted_count
p62
I4
sVstatus
p63
(dp64
Vlang
p65
Vro
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
(dp71
g29
(lp72
I0
aI5
asVtext
p73
VMEIP
p74
sasVuser_mentions
p75
(lp76
sVhashtags
p77
(lp78
sg25
(lp79
ssVcontributors
p80
NsVtruncated
p81
I00
sg73
V$MEIP major resistance 1.78
p82
sVcreated_at
p83
VFri Nov 13 17:26:53 +0000 2015
p84
sVretweeted
p85
I00
sVin_reply_to_status_id_str
p86
NsVcoordinates
p87
NsVin_reply_to_user_id_str
p88
NsVsource
p89
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p90
sVin_reply_to_status_id
p91
NsVin_reply_to_screen_name
p92
Nsg58
V665219294007943169
p93
sVplace
p94
NsVretweet_count
p95
I0
sVgeo
p96
Nsg46
L665219294007943169L
sVfavorite_count
p97
I0
sVin_reply_to_user_id
p98
NssVis_translation_enabled
p99
I00
sVutc_offset
p100
NsVstatuses_count
p101
I296
sg35
VBeginner Trader - I do not recommend or advise to buy or sell stocks.  I only post my own opinions.  I mainly use the #Fous4 patterns from @FousAlerts.
p102
sVfriends_count
p103
I27
sVlocation
p104
VSan Jose, CA
p105
sVprofile_link_color
p106
V89C9FA
p107
sVprofile_image_url
p108
Vhttp://pbs.twimg.com/profile_images/655505702249623552/dshglv1z_normal.jpg
p109
sVfollowing
p110
NsVgeo_enabled
p111
I00
sVprofile_banner_url
p112
Vhttps://pbs.twimg.com/profile_banners/3125343793/1428849930
p113
sVprofile_background_image_url
p114
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p115
sVscreen_name
p116
Vlizoron
p117
sg65
Ven
p118
sVprofile_background_tile
p119
I00
sVfavourites_count
p120
I199
sVname
p121
VEric Silver
p122
sVnotifications
p123
Nsg23
Vhttp://t.co/jZEhvmQgNA
p124
sg83
VWed Apr 01 15:20:51 +0000 2015
p125
sVcontributors_enabled
p126
I00
sVtime_zone
p127
NsVprotected
p128
I00
sVdefault_profile
p129
I00
sVis_translator
p130
I00
ssS'contributors_enabled'
p131
I00
sS'profile_text_color'
p132
g51
sS'followers_count'
p133
I99
sS'profile_sidebar_border_color'
p134
g57
sS'id_str'
p135
g59
sS'default_profile_image'
p136
I00
sS'listed_count'
p137
I4
sS'status'
p138
g8
(ctweepy.models
Status
p139
g10
Ntp140
Rp141
(dp142
S'favorited'
p143
I00
sS'contributors'
p144
NsS'truncated'
p145
I00
sS'text'
p146
g82
sS'source_url'
p147
Vhttp://twitter.com
p148
sS'in_reply_to_status_id'
p149
NsS'geo'
p150
Nsg19
L665219294007943169L
sS'favorite_count'
p151
I0
sS'lang'
p152
g66
sg21
g68
sS'created_at'
p153
cdatetime
datetime
p154
(S'\x07\xdf\x0b\r\x11\x1a5\x00\x00\x00'
p155
tp156
Rp157
sg40
g64
sS'coordinates'
p158
NsS'in_reply_to_user_id_str'
p159
NsS'source'
p160
VTwitter Web Client
p161
sS'in_reply_to_status_id_str'
p162
NsS'in_reply_to_screen_name'
p163
Nsg135
g93
sS'retweeted'
p164
I00
sS'place'
p165
NsS'retweet_count'
p166
I0
sS'in_reply_to_user_id'
p167
NsbsS'is_translation_enabled'
p168
I00
sS'utc_offset'
p169
NsS'statuses_count'
p170
I296
sS'description'
p171
g102
sS'friends_count'
p172
I27
sS'location'
p173
g105
sS'profile_link_color'
p174
g107
sS'profile_image_url'
p175
g109
sS'notifications'
p176
NsS'geo_enabled'
p177
I00
sS'profile_background_color'
p178
g61
sS'profile_banner_url'
p179
g113
sS'profile_background_image_url'
p180
g115
sS'screen_name'
p181
g117
sg152
g118
sg1
I00
sS'profile_background_tile'
p182
I00
sS'favourites_count'
p183
I199
sS'name'
p184
g122
sS'url'
p185
g124
sg153
g154
(S'\x07\xdf\x04\x01\x0f\x143\x00\x00\x00'
p186
tp187
Rp188
sS'profile_background_image_url_https'
p189
g48
sS'time_zone'
p190
NsS'protected'
p191
I00
sS'default_profile'
p192
I00
sS'is_translator'
p193
I00
sbs.