(dp0
S'following'
p1
(lp2
(lp3
I303960199
aI787401038
aasS'followers'
p4
(lp5
(lp6
I283163487
aL2934270659L
aI235211407
aI1682397852
aL2293690993L
aL3286227128L
aL2826827776L
aL2595796639L
aL2317824278L
aI531525580
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I01
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3125496299L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/592162859301343233/r35kFPV2_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I01
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3125496299L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I10
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3125496299
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
V$cemp https://t.co/rpEHTmDPMK
p57
sVin_reply_to_status_id
p58
Nsg35
L665224431044853761L
sVfavorite_count
p59
I2
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I0
aI5
asg56
Vcemp
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
sg25
(lp75
sVmedia
p76
(lp77
(dp78
Vexpanded_url
p79
Vhttp://twitter.com/studebaker_sam/status/665224431044853761/photo/1
p80
sVdisplay_url
p81
Vpic.twitter.com/rpEHTmDPMK
p82
sVurl
p83
Vhttps://t.co/rpEHTmDPMK
p84
sVmedia_url_https
p85
Vhttps://pbs.twimg.com/media/CTtaFwfWUAAg86E.jpg
p86
sg47
V665224424929513472
p87
sVsizes
p88
(dp89
Vlarge
p90
(dp91
Vh
p92
I300
sVresize
p93
Vfit
p94
sVw
p95
I600
ssVsmall
p96
(dp97
g92
I170
sg93
Vfit
p98
sg95
I340
ssVmedium
p99
(dp100
g92
I300
sg93
Vfit
p101
sg95
I600
ssVthumb
p102
(dp103
g92
I150
sg93
Vcrop
p104
sg95
I150
sssg68
(lp105
I6
aI29
asVtype
p106
Vphoto
p107
sg35
L665224424929513472L
sVmedia_url
p108
Vhttp://pbs.twimg.com/media/CTtaFwfWUAAg86E.jpg
p109
sassVin_reply_to_screen_name
p110
Nsg47
V665224431044853761
p111
sVretweet_count
p112
I1
sVin_reply_to_user_id
p113
NsVfavorited
p114
I00
sVgeo
p115
NsVin_reply_to_user_id_str
p116
NsVpossibly_sensitive
p117
I00
sVlang
p118
Vfr
p119
sVcreated_at
p120
VFri Nov 13 17:47:18 +0000 2015
p121
sVin_reply_to_status_id_str
p122
NsVplace
p123
NssVis_translation_enabled
p124
I00
sVutc_offset
p125
NsVstatuses_count
p126
I215
sg23
Vi like peanut butter and laughing at shorts as they lose their shirts
p127
sVfriends_count
p128
I2
sVlocation
p129
VLos Angeles, CA
p130
sVprofile_link_color
p131
V0084B4
p132
sVprofile_image_url
p133
Vhttp://pbs.twimg.com/profile_images/592162859301343233/r35kFPV2_normal.jpg
p134
sVfollowing
p135
NsVgeo_enabled
p136
I00
sVprofile_banner_url
p137
Vhttps://pbs.twimg.com/profile_banners/3125496299/1442113495
p138
sVprofile_background_image_url
p139
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p140
sVscreen_name
p141
Vstudebaker_sam
p142
sg118
Ven
p143
sVprofile_background_tile
p144
I00
sVfavourites_count
p145
I51
sVname
p146
Vstudebaker sam
p147
sVnotifications
p148
Nsg83
Nsg120
VSun Mar 29 02:41:01 +0000 2015
p149
sVcontributors_enabled
p150
I00
sVtime_zone
p151
NsVprotected
p152
I00
sVdefault_profile
p153
I01
sVis_translator
p154
I00
ssS'contributors_enabled'
p155
I00
sS'profile_text_color'
p156
g40
sS'followers_count'
p157
I10
sS'profile_sidebar_border_color'
p158
g46
sS'id_str'
p159
g48
sS'default_profile_image'
p160
I00
sS'listed_count'
p161
I0
sS'status'
p162
g8
(ctweepy.models
Status
p163
g10
Ntp164
Rp165
(dp166
S'favorited'
p167
I00
sS'contributors'
p168
NsS'truncated'
p169
I00
sS'text'
p170
g57
sS'source_url'
p171
Vhttp://twitter.com/download/iphone
p172
sS'possibly_sensitive'
p173
I00
sS'in_reply_to_status_id'
p174
NsS'geo'
p175
Nsg19
L665224431044853761L
sS'favorite_count'
p176
I2
sS'lang'
p177
g119
sg21
g64
sS'created_at'
p178
cdatetime
datetime
p179
(S'\x07\xdf\x0b\r\x11/\x12\x00\x00\x00'
p180
tp181
Rp182
sg29
g53
sS'coordinates'
p183
NsS'in_reply_to_user_id_str'
p184
NsS'source'
p185
VTwitter for iPhone
p186
sS'in_reply_to_status_id_str'
p187
NsS'in_reply_to_screen_name'
p188
Nsg159
g111
sS'retweeted'
p189
I00
sS'place'
p190
NsS'retweet_count'
p191
I1
sS'in_reply_to_user_id'
p192
NsbsS'is_translation_enabled'
p193
I00
sS'utc_offset'
p194
NsS'statuses_count'
p195
I215
sS'description'
p196
g127
sS'friends_count'
p197
I2
sS'location'
p198
g130
sS'profile_link_color'
p199
g132
sS'profile_image_url'
p200
g134
sS'notifications'
p201
NsS'geo_enabled'
p202
I00
sS'profile_background_color'
p203
g50
sS'profile_banner_url'
p204
g138
sS'profile_background_image_url'
p205
g140
sS'screen_name'
p206
g142
sg177
g143
sg1
I00
sS'profile_background_tile'
p207
I00
sS'favourites_count'
p208
I51
sS'name'
p209
g147
sS'url'
p210
Nsg178
g179
(S'\x07\xdf\x03\x1d\x02)\x01\x00\x00\x00'
p211
tp212
Rp213
sS'profile_background_image_url_https'
p214
g37
sS'time_zone'
p215
NsS'protected'
p216
I00
sS'default_profile'
p217
I01
sS'is_translator'
p218
I00
sbs.