(dp0
S'following'
p1
(lp2
(lp3
I27990259
aI733086954
aI201891203
aL3374756020L
aL2471879203L
aI52126417
aL3426014292L
aI1551826970
aI1873589498
aI22862229
aI545618159
aI44060322
aI27828974
aI28402887
aI37284991
aI541253226
aI15130891
aI247857712
aI1262364356
aI1931179794
aI7520262
aI66746952
aI49620233
aL2893191361L
aL3181618677L
aI274233761
aL2295371424L
aI52123263
aL2278259810L
aI190092133
aI1105089212
aI542692576
aI443918542
aI15246621
aI1703149020
aI37555599
aI586734515
aL2746667072L
aI102094857
aI203652149
aI262144590
aI102527566
aL2334614718L
aI1689434408
aI170428232
aI133483902
aI1209303486
aL2409330439L
aL2179895676L
aI89547844
aI96682182
aI1898382380
aI49663664
aI193838214
aI514835972
aI775319148
aI41458395
aI237591901
aI81157050
aI486139568
aI884935388
aI955733059
aI172023851
aI236953420
aI168679374
aI102819479
aI31546412
aI15971805
aI62562916
aasS'followers'
p4
(lp5
(lp6
I1244051461
aL3436314339L
aI591335059
aI42912883
aL3213642859L
aL3438186965L
aI250317700
aI212759214
aL3213495756L
aL3062839989L
aL3437271759L
aL3213689594L
aI17391520
aL2905084522L
aI138802214
aL2607663110L
aL3435846695L
aL3449378963L
aL2843708466L
aI100767876
aL3436258691L
aL3278881485L
aL3214456469L
aI121158213
aL2445064535L
aL3218350446L
aL3279085989L
aL3437715425L
aL3433025625L
aI1092377130
aL3435803303L
aL3278937357L
aL3213517728L
aL3213645164L
aL3437764355L
aL3327922382L
aI71189849
aL3214288073L
aI1020054625
aL2773951369L
aL2951019729L
aL3213551864L
aL3218552582L
aL3279053500L
aL3386088389L
aI323485909
aL2341525668L
aI971129101
aL2296501071L
aL2724543372L
aI95968615
aL2236152487L
aL3246535798L
aL2517112130L
aL3185088611L
aL2981421573L
aL3121460908L
aL3086879124L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3127432210L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/662450268198576128/k6pcbaOD_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3127432210L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I58
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3127432210
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I17
aI21
asVtext
p63
VEFU
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
VI'm not short on $EFU because float has already rotated so no panic will be there.. AND if 6.30 level holds all the shorts gonna get smoked
p72
sVcreated_at
p73
VMon Nov 16 18:41:00 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V666325107795734528
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L666325107795734528L
sVfavorite_count
p87
I0
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
NsVstatuses_count
p91
I793
sg23
VI am on a quest! Expanding my knowledge on Stock Market & Getting consistently profitable.Tweets are ideas and personal opinion, not recommendations to Buy/Sell
p92
sVfriends_count
p93
I69
sVlocation
p94
VMoscow, Russia
p95
sVprofile_link_color
p96
V0084B4
p97
sVprofile_image_url
p98
Vhttp://pbs.twimg.com/profile_images/662450268198576128/k6pcbaOD_normal.jpg
p99
sVfollowing
p100
NsVgeo_enabled
p101
I00
sVprofile_banner_url
p102
Vhttps://pbs.twimg.com/profile_banners/3127432210/1430862578
p103
sVprofile_background_image_url
p104
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p105
sVscreen_name
p106
Vonur_mr
p107
sg54
Vtr
p108
sVprofile_background_tile
p109
I00
sVfavourites_count
p110
I656
sVname
p111
VOnur Ozaltun
p112
sVnotifications
p113
NsVurl
p114
Nsg73
VSun Mar 29 20:13:56 +0000 2015
p115
sVcontributors_enabled
p116
I00
sVtime_zone
p117
NsVprotected
p118
I00
sVdefault_profile
p119
I01
sVis_translator
p120
I00
ssS'contributors_enabled'
p121
I00
sS'profile_text_color'
p122
g40
sS'followers_count'
p123
I58
sS'profile_sidebar_border_color'
p124
g46
sS'id_str'
p125
g48
sS'default_profile_image'
p126
I00
sS'listed_count'
p127
I1
sS'status'
p128
g8
(ctweepy.models
Status
p129
g10
Ntp130
Rp131
(dp132
S'favorited'
p133
I00
sS'contributors'
p134
NsS'truncated'
p135
I00
sS'text'
p136
g72
sS'source_url'
p137
Vhttps://about.twitter.com/products/tweetdeck
p138
sS'in_reply_to_status_id'
p139
NsS'geo'
p140
Nsg19
L666325107795734528L
sS'favorite_count'
p141
I0
sS'lang'
p142
g55
sg21
g57
sS'created_at'
p143
cdatetime
datetime
p144
(S'\x07\xdf\x0b\x10\x12)\x00\x00\x00\x00'
p145
tp146
Rp147
sg29
g53
sS'coordinates'
p148
NsS'in_reply_to_user_id_str'
p149
NsS'source'
p150
VTweetDeck
p151
sS'in_reply_to_status_id_str'
p152
NsS'in_reply_to_screen_name'
p153
Nsg125
g83
sS'retweeted'
p154
I00
sS'place'
p155
NsS'retweet_count'
p156
I0
sS'in_reply_to_user_id'
p157
NsbsS'is_translation_enabled'
p158
I00
sS'utc_offset'
p159
NsS'statuses_count'
p160
I793
sS'description'
p161
g92
sS'friends_count'
p162
I69
sS'location'
p163
g95
sS'profile_link_color'
p164
g97
sS'profile_image_url'
p165
g99
sS'notifications'
p166
NsS'geo_enabled'
p167
I00
sS'profile_background_color'
p168
g50
sS'profile_banner_url'
p169
g103
sS'profile_background_image_url'
p170
g105
sS'screen_name'
p171
g107
sg142
g108
sg1
I00
sS'profile_background_tile'
p172
I00
sS'favourites_count'
p173
I656
sS'name'
p174
g112
sS'url'
p175
Nsg143
g144
(S'\x07\xdf\x03\x1d\x14\r8\x00\x00\x00'
p176
tp177
Rp178
sS'profile_background_image_url_https'
p179
g37
sS'time_zone'
p180
NsS'protected'
p181
I00
sS'default_profile'
p182
I01
sS'is_translator'
p183
I00
sbs.