(dp0
S'following'
p1
(lp2
(lp3
I202915788
aI574864253
aI21232827
aL3660050361L
aI874438663
aI447228526
aI150770599
aL3327820536L
aI36450488
aI17790274
aasS'followers'
p4
(lp5
(lp6
I227431009
aI26941352
aL3278552196L
aI459051859
aI9555372
aI738894097
aI574864253
aI291421323
aL3660050361L
aI447228526
aI874438663
aL2444437262L
aI263430798
aI860252845
aL3947333397L
aI111216907
aI150770599
aL3327820536L
aI36450488
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3146736038L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/586332812212486147/hnMXEBkf_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3146736038L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I19
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3146736038
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I3
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VPnL after 16 trading days!  +$8,586.  #stocks #investing #trading #short #swingtrader $CLVS #ShortMeTina https://t.co/rz6dzOsfGq
p57
sVin_reply_to_status_id
p58
Nsg35
L666373184866897925L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I86
aI91
asg56
VCLVS
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
(dp75
g68
(lp76
I38
aI45
asg56
Vstocks
p77
sa(dp78
g68
(lp79
I46
aI56
asg56
Vinvesting
p80
sa(dp81
g68
(lp82
I57
aI65
asg56
Vtrading
p83
sa(dp84
g68
(lp85
I66
aI72
asg56
Vshort
p86
sa(dp87
g68
(lp88
I73
aI85
asg56
Vswingtrader
p89
sa(dp90
g68
(lp91
I92
aI104
asg56
VShortMeTina
p92
sasg25
(lp93
sVmedia
p94
(lp95
(dp96
Vexpanded_url
p97
Vhttp://twitter.com/MarketDeclassd/status/666373184866897925/photo/1
p98
sVdisplay_url
p99
Vpic.twitter.com/rz6dzOsfGq
p100
sVurl
p101
Vhttps://t.co/rz6dzOsfGq
p102
sVmedia_url_https
p103
Vhttps://pbs.twimg.com/media/CT9u4VpWcAAY1a0.png
p104
sg47
V666373184036433920
p105
sVsizes
p106
(dp107
Vlarge
p108
(dp109
Vh
p110
I640
sVresize
p111
Vfit
p112
sVw
p113
I1024
ssVsmall
p114
(dp115
g110
I212
sg111
Vfit
p116
sg113
I340
ssVmedium
p117
(dp118
g110
I375
sg111
Vfit
p119
sg113
I600
ssVthumb
p120
(dp121
g110
I150
sg111
Vcrop
p122
sg113
I150
sssg68
(lp123
I105
aI128
asVtype
p124
Vphoto
p125
sg35
L666373184036433920L
sVmedia_url
p126
Vhttp://pbs.twimg.com/media/CT9u4VpWcAAY1a0.png
p127
sassVin_reply_to_screen_name
p128
Nsg47
V666373184866897925
p129
sVretweet_count
p130
I0
sVin_reply_to_user_id
p131
NsVfavorited
p132
I00
sVgeo
p133
NsVin_reply_to_user_id_str
p134
NsVpossibly_sensitive
p135
I00
sVlang
p136
Ven
p137
sVcreated_at
p138
VMon Nov 16 21:52:02 +0000 2015
p139
sVin_reply_to_status_id_str
p140
NsVplace
p141
NssVis_translation_enabled
p142
I00
sVutc_offset
p143
NsVstatuses_count
p144
I231
sg23
VInstagram: ShortMeTina\u000aMarketDeclassified@yahoo.com
p145
sVfriends_count
p146
I10
sVlocation
p147
VNYC
p148
sVprofile_link_color
p149
V0084B4
p150
sVprofile_image_url
p151
Vhttp://pbs.twimg.com/profile_images/586332812212486147/hnMXEBkf_normal.jpg
p152
sVfollowing
p153
I00
sVgeo_enabled
p154
I00
sVprofile_background_image_url
p155
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p156
sVscreen_name
p157
VMarketDeclassd
p158
sg136
Ven
p159
sVprofile_background_tile
p160
I00
sVfavourites_count
p161
I24
sVname
p162
VShort.Me.Tina
p163
sVnotifications
p164
I00
sg101
Nsg138
VFri Apr 10 00:55:57 +0000 2015
p165
sVcontributors_enabled
p166
I00
sVtime_zone
p167
NsVprotected
p168
I00
sVdefault_profile
p169
I01
sVis_translator
p170
I00
ssS'contributors_enabled'
p171
I00
sS'profile_text_color'
p172
g40
sS'followers_count'
p173
I19
sS'profile_sidebar_border_color'
p174
g46
sS'id_str'
p175
g48
sS'default_profile_image'
p176
I00
sS'listed_count'
p177
I3
sS'status'
p178
g8
(ctweepy.models
Status
p179
g10
Ntp180
Rp181
(dp182
S'favorited'
p183
I00
sS'contributors'
p184
NsS'truncated'
p185
I00
sS'text'
p186
g57
sS'source_url'
p187
Vhttp://twitter.com
p188
sS'possibly_sensitive'
p189
I00
sS'in_reply_to_status_id'
p190
NsS'geo'
p191
Nsg19
L666373184866897925L
sS'favorite_count'
p192
I0
sS'lang'
p193
g137
sg21
g64
sS'created_at'
p194
cdatetime
datetime
p195
(S'\x07\xdf\x0b\x10\x154\x02\x00\x00\x00'
p196
tp197
Rp198
sg29
g53
sS'coordinates'
p199
NsS'in_reply_to_user_id_str'
p200
NsS'source'
p201
VTwitter Web Client
p202
sS'in_reply_to_status_id_str'
p203
NsS'in_reply_to_screen_name'
p204
Nsg175
g129
sS'retweeted'
p205
I00
sS'place'
p206
NsS'retweet_count'
p207
I0
sS'in_reply_to_user_id'
p208
NsbsS'is_translation_enabled'
p209
I00
sS'utc_offset'
p210
NsS'statuses_count'
p211
I231
sS'description'
p212
VInstagram: ShortMeTina\u000aMarketDeclassified@yahoo.com
p213
sS'friends_count'
p214
I10
sS'location'
p215
g148
sS'profile_link_color'
p216
g150
sS'profile_image_url'
p217
g152
sS'notifications'
p218
I00
sS'geo_enabled'
p219
I00
sS'profile_background_color'
p220
g50
sS'profile_background_image_url'
p221
g156
sS'screen_name'
p222
g158
sg193
g159
sg1
I00
sS'profile_background_tile'
p223
I00
sS'favourites_count'
p224
I24
sS'name'
p225
g163
sS'url'
p226
Nsg194
g195
(S'\x07\xdf\x04\n\x0079\x00\x00\x00'
p227
tp228
Rp229
sS'profile_background_image_url_https'
p230
g37
sS'time_zone'
p231
NsS'protected'
p232
I00
sS'default_profile'
p233
I01
sS'is_translator'
p234
I00
sbs.