(dp0
S'following'
p1
(lp2
(lp3
I166661213
aI31047924
aI609372856
aI35404934
aI236953420
aL3039818766L
aI1308512629
aI1564125781
aL2161913370L
aI84312619
aI44438256
aI102527566
aI102094857
aI144876165
aL2967229294L
aI11247222
aI844766941
aI133483902
aI81157050
aI23390520
aI59853587
aI11518842
aI15208246
aI25053299
aI742143
aI5402612
aI759251
aI15224867
aI5988062
aI4641021
aasS'followers'
p4
(lp5
(lp6
L4017996267L
aL3039818766L
aI229159425
aL3201818607L
aL3169367684L
aL3023252971L
aI121158213
aL2531019806L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3148513687L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/661307373261160448/kukjocQu_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3148513687L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I8
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3148513687
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
(dp62
g35
I11247222
sVindices
p63
(lp64
I0
aI13
asg47
V11247222
p65
sVscreen_name
p66
Vtimothysykes
p67
sVname
p68
VTimothy Sykes
p69
sasVhashtags
p70
(lp71
sg25
(lp72
ssVcontributors
p73
NsVtruncated
p74
I00
sVtext
p75
V@timothysykes That would be $475,000
p76
sVcreated_at
p77
VFri Nov 13 17:56:38 +0000 2015
p78
sVretweeted
p79
I00
sVin_reply_to_status_id_str
p80
V665223417617104896
p81
sVcoordinates
p82
NsVin_reply_to_user_id_str
p83
V11247222
p84
sVsource
p85
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p86
sVin_reply_to_status_id
p87
L665223417617104896L
sVin_reply_to_screen_name
p88
Vtimothysykes
p89
sg47
V665226779083194369
p90
sVplace
p91
NsVretweet_count
p92
I0
sVgeo
p93
Nsg35
L665226779083194369L
sVfavorite_count
p94
I0
sVin_reply_to_user_id
p95
I11247222
ssVis_translation_enabled
p96
I00
sVutc_offset
p97
NsVstatuses_count
p98
I45
sg23
V
p99
sVfriends_count
p100
I30
sVlocation
p101
g99
sVprofile_link_color
p102
V0084B4
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/661307373261160448/kukjocQu_normal.png
p105
sVfollowing
p106
I00
sVgeo_enabled
p107
I00
sVprofile_background_image_url
p108
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p109
sg66
Vwillmiller42
p110
sg54
Ven
p111
sVprofile_background_tile
p112
I00
sVfavourites_count
p113
I49
sg68
VWill Miller
p114
sVnotifications
p115
I00
sVurl
p116
Nsg77
VFri Apr 10 18:04:47 +0000 2015
p117
sVcontributors_enabled
p118
I00
sVtime_zone
p119
NsVprotected
p120
I00
sVdefault_profile
p121
I01
sVis_translator
p122
I00
ssS'contributors_enabled'
p123
I00
sS'profile_text_color'
p124
g40
sS'followers_count'
p125
I8
sS'profile_sidebar_border_color'
p126
g46
sS'id_str'
p127
g48
sS'default_profile_image'
p128
I00
sS'listed_count'
p129
I1
sS'status'
p130
g8
(ctweepy.models
Status
p131
g10
Ntp132
Rp133
(dp134
S'favorited'
p135
I00
sS'contributors'
p136
NsS'truncated'
p137
I00
sS'text'
p138
g76
sS'source_url'
p139
Vhttps://about.twitter.com/products/tweetdeck
p140
sS'in_reply_to_status_id'
p141
L665223417617104896L
sS'geo'
p142
Nsg19
L665226779083194369L
sS'favorite_count'
p143
I0
sS'lang'
p144
g55
sg21
g57
sS'created_at'
p145
cdatetime
datetime
p146
(S'\x07\xdf\x0b\r\x118&\x00\x00\x00'
p147
tp148
Rp149
sg29
g53
sS'coordinates'
p150
NsS'in_reply_to_user_id_str'
p151
g84
sS'source'
p152
VTweetDeck
p153
sS'in_reply_to_status_id_str'
p154
g81
sS'in_reply_to_screen_name'
p155
g89
sg127
g90
sS'retweeted'
p156
I00
sS'place'
p157
NsS'retweet_count'
p158
I0
sS'in_reply_to_user_id'
p159
I11247222
sbsS'is_translation_enabled'
p160
I00
sS'utc_offset'
p161
NsS'statuses_count'
p162
I45
sS'description'
p163
g99
sS'friends_count'
p164
I30
sS'location'
p165
g99
sS'profile_link_color'
p166
g103
sS'profile_image_url'
p167
g105
sS'notifications'
p168
I00
sS'geo_enabled'
p169
I00
sS'profile_background_color'
p170
g50
sS'profile_background_image_url'
p171
g109
sS'screen_name'
p172
g110
sg144
g111
sg1
I00
sS'profile_background_tile'
p173
I00
sS'favourites_count'
p174
I49
sS'name'
p175
g114
sS'url'
p176
Nsg145
g146
(S'\x07\xdf\x04\n\x12\x04/\x00\x00\x00'
p177
tp178
Rp179
sS'profile_background_image_url_https'
p180
g37
sS'time_zone'
p181
NsS'protected'
p182
I00
sS'default_profile'
p183
I01
sS'is_translator'
p184
I00
sbs.