(dp0
S'following'
p1
(lp2
(lp3
I51912109
aI11247222
aI23390520
aI1283561876
aI1534167900
aasS'followers'
p4
(lp5
(lp6
L2780766853L
aL3148891231L
aL3008971965L
aL2607601184L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3152143731L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
L3152143731L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I4
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3152143731
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @aktienboersen: $TST #ElisabethDeMarse - Chairman, CEO and President\u000aI believe #TheStreet is undervalued....\u000ahttps://t.co/B8ACNtNY9h
p57
sVin_reply_to_status_id
p58
Nsg35
L663715651278798852L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I19
aI23
asg56
VTST
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
L2220116796L
sg68
(lp74
I3
aI17
asg47
V2220116796
p75
sVscreen_name
p76
Vaktienboersen
p77
sVname
p78
Vaktien-boersen
p79
sasVhashtags
p80
(lp81
(dp82
g68
(lp83
I24
aI41
asg56
VElisabethDeMarse
p84
sa(dp85
g68
(lp86
I82
aI92
asg56
VTheStreet
p87
sasg25
(lp88
(dp89
Vurl
p90
Vhttps://t.co/B8ACNtNY9h
p91
sg68
(lp92
I112
aI135
asVexpanded_url
p93
Vhttp://seekingalpha.com/article/3647906-thestreets-tst-ceo-elisabeth-demarse-on-q3-2015-results-earnings-call-transcript?part=single
p94
sVdisplay_url
p95
Vseekingalpha.com/article/364790\u2026
p96
sassVin_reply_to_screen_name
p97
Nsg47
V663715651278798852
p98
sVretweet_count
p99
I3
sVin_reply_to_user_id
p100
NsVfavorited
p101
I00
sVretweeted_status
p102
(dp103
g54
Nsg55
I00
sg56
V$TST #ElisabethDeMarse - Chairman, CEO and President\u000aI believe #TheStreet is undervalued....\u000ahttps://t.co/B8ACNtNY9h
p104
sg58
Nsg35
L663683461782310912L
sg59
I1
sg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p105
sg62
I00
sg63
Nsg43
(dp106
g65
(lp107
(dp108
g68
(lp109
I0
aI4
asg56
VTST
p110
sasg71
(lp111
sg80
(lp112
(dp113
g68
(lp114
I5
aI22
asg56
VElisabethDeMarse
p115
sa(dp116
g68
(lp117
I63
aI73
asg56
VTheStreet
p118
sasg25
(lp119
(dp120
g90
Vhttps://t.co/B8ACNtNY9h
p121
sg68
(lp122
I93
aI116
asg93
Vhttp://seekingalpha.com/article/3647906-thestreets-tst-ceo-elisabeth-demarse-on-q3-2015-results-earnings-call-transcript?part=single
p123
sg95
Vseekingalpha.com/article/364790\u2026
p124
sassg97
Nsg47
V663683461782310912
p125
sg99
I3
sg100
Nsg101
I00
sVgeo
p126
NsVin_reply_to_user_id_str
p127
NsVpossibly_sensitive
p128
I00
sVlang
p129
Ven
p130
sVcreated_at
p131
VMon Nov 09 11:44:02 +0000 2015
p132
sVin_reply_to_status_id_str
p133
NsVplace
p134
Nssg126
Nsg127
Nsg128
I00
sg129
Ven
p135
sg131
VMon Nov 09 13:51:57 +0000 2015
p136
sg133
Nsg134
NssVis_translation_enabled
p137
I00
sVutc_offset
p138
NsVstatuses_count
p139
I18
sg23
V
p140
sVfriends_count
p141
I5
sVlocation
p142
g140
sVprofile_link_color
p143
V0084B4
p144
sVprofile_image_url
p145
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png
p146
sVfollowing
p147
I00
sVgeo_enabled
p148
I00
sVprofile_background_image_url
p149
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p150
sg76
Vceresbull
p151
sg129
Vde
p152
sVprofile_background_tile
p153
I00
sVfavourites_count
p154
I8
sg78
VShannon
p155
sVnotifications
p156
I00
sg90
Nsg131
VThu Apr 09 16:53:19 +0000 2015
p157
sVcontributors_enabled
p158
I00
sVtime_zone
p159
NsVprotected
p160
I00
sVdefault_profile
p161
I01
sVis_translator
p162
I00
ssS'contributors_enabled'
p163
I00
sS'profile_text_color'
p164
g40
sS'followers_count'
p165
I4
sS'profile_sidebar_border_color'
p166
g46
sS'id_str'
p167
g48
sS'default_profile_image'
p168
I01
sS'listed_count'
p169
I0
sS'status'
p170
g8
(ctweepy.models
Status
p171
g10
Ntp172
Rp173
(dp174
S'favorited'
p175
I00
sS'contributors'
p176
NsS'truncated'
p177
I00
sS'text'
p178
VRT @aktienboersen: $TST #ElisabethDeMarse - Chairman, CEO and President\u000aI believe #TheStreet is undervalued....\u000ahttps://t.co/B8ACNtNY9h
p179
sS'source_url'
p180
Vhttp://twitter.com
p181
sS'possibly_sensitive'
p182
I00
sS'in_reply_to_status_id'
p183
NsS'geo'
p184
Nsg19
L663715651278798852L
sS'favorite_count'
p185
I0
sS'lang'
p186
g135
sS'retweeted_status'
p187
g8
(g171
g10
Ntp188
Rp189
(dp190
g175
I00
sg176
Nsg177
I00
sg178
V$TST #ElisabethDeMarse - Chairman, CEO and President\u000aI believe #TheStreet is undervalued....\u000ahttps://t.co/B8ACNtNY9h
p191
sg180
Vhttp://twitter.com
p192
sg182
I00
sg183
Nsg184
Nsg19
L663683461782310912L
sg185
I1
sg186
g130
sg21
g106
sS'created_at'
p193
cdatetime
datetime
p194
(S'\x07\xdf\x0b\t\x0b,\x02\x00\x00\x00'
p195
tp196
Rp197
sg29
g103
sS'coordinates'
p198
NsS'in_reply_to_user_id_str'
p199
NsS'source'
p200
VTwitter Web Client
p201
sS'in_reply_to_status_id_str'
p202
NsS'in_reply_to_screen_name'
p203
Nsg167
g125
sS'retweeted'
p204
I00
sS'place'
p205
NsS'retweet_count'
p206
I3
sS'in_reply_to_user_id'
p207
Nsbsg21
g64
sg193
g194
(S'\x07\xdf\x0b\t\r39\x00\x00\x00'
p208
tp209
Rp210
sg29
g53
sg198
Nsg199
Nsg200
VTwitter Web Client
p211
sg202
Nsg203
Nsg167
g98
sg204
I00
sg205
Nsg206
I3
sg207
NsbsS'is_translation_enabled'
p212
I00
sS'utc_offset'
p213
NsS'statuses_count'
p214
I18
sS'description'
p215
g140
sS'friends_count'
p216
I5
sS'location'
p217
g140
sS'profile_link_color'
p218
g144
sS'profile_image_url'
p219
g146
sS'notifications'
p220
I00
sS'geo_enabled'
p221
I00
sS'profile_background_color'
p222
g50
sS'profile_background_image_url'
p223
g150
sS'screen_name'
p224
g151
sg186
g152
sg1
I00
sS'profile_background_tile'
p225
I00
sS'favourites_count'
p226
I8
sS'name'
p227
g155
sS'url'
p228
Nsg193
g194
(S'\x07\xdf\x04\t\x105\x13\x00\x00\x00'
p229
tp230
Rp231
sS'profile_background_image_url_https'
p232
g37
sS'time_zone'
p233
NsS'protected'
p234
I00
sS'default_profile'
p235
I01
sS'is_translator'
p236
I00
sbs.