(dp0
S'following'
p1
(lp2
(lp3
I1546201075
aI272125054
aL3166001923L
aL3165930126L
aasS'followers'
p4
(lp5
(lp6
L2992414321L
aL3627968296L
aI108400832
aL2396902122L
aL3270330318L
aI9440792
aL3166001923L
aL3165930126L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3165913356L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/NmPg92qIHr
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://stocksfortheweek.com/our-apps/
p32
sVdisplay_url
p33
Vstocksfortheweek.com/our-apps/
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/605874019762511874/4u6-ddLZ_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L3165913356L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme4/bg.gif
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I8
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V3165913356
p59
sVprofile_background_color
p60
V3B94D9
p61
sVlisted_count
p62
I0
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VSFTW Trader short-term Recommendation: $VSTO Vista Outdoor Inc. https://t.co/rNfVyCfhYS
p68
sVin_reply_to_status_id
p69
Nsg46
L665193061207535616L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://stocksfortheweek.com" rel="nofollow">SFTW Trader Daily Recommendation</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I39
aI44
asg67
VVSTO
p80
sasVuser_mentions
p81
(lp82
sVhashtags
p83
(lp84
sg25
(lp85
(dp86
g23
Vhttps://t.co/rNfVyCfhYS
p87
sg29
(lp88
I64
aI87
asg31
Vhttp://tinyurl.com/p6q4p29
p89
sg33
Vtinyurl.com/p6q4p29
p90
sassVin_reply_to_screen_name
p91
Nsg58
V665193061207535616
p92
sVretweet_count
p93
I0
sVin_reply_to_user_id
p94
NsVfavorited
p95
I00
sVgeo
p96
NsVin_reply_to_user_id_str
p97
NsVpossibly_sensitive
p98
I00
sVlang
p99
Ven
p100
sVcreated_at
p101
VFri Nov 13 15:42:39 +0000 2015
p102
sVin_reply_to_status_id_str
p103
NsVplace
p104
NssVis_translation_enabled
p105
I00
sVutc_offset
p106
I-18000
sVstatuses_count
p107
I852
sg35
VGiving experienced investors a streamlined mobile experience to monitor stocks and discover undervalued stocks. From @Stocks_Week. Available on iOS.
p108
sVfriends_count
p109
I4
sVlocation
p110
VNew York, USA
p111
sVprofile_link_color
p112
VFA743E
p113
sVprofile_image_url
p114
Vhttp://pbs.twimg.com/profile_images/605874019762511874/4u6-ddLZ_normal.jpg
p115
sVfollowing
p116
NsVgeo_enabled
p117
I00
sVprofile_banner_url
p118
Vhttps://pbs.twimg.com/profile_banners/3165913356/1438636545
p119
sVprofile_background_image_url
p120
Vhttp://abs.twimg.com/images/themes/theme4/bg.gif
p121
sVscreen_name
p122
VSFTW_Trader
p123
sg99
Ven
p124
sVprofile_background_tile
p125
I00
sVfavourites_count
p126
I3
sVname
p127
VSFTW Trader App
p128
sVnotifications
p129
Nsg23
Vhttp://t.co/NmPg92qIHr
p130
sg101
VMon Apr 20 22:00:19 +0000 2015
p131
sVcontributors_enabled
p132
I00
sVtime_zone
p133
VEastern Time (US & Canada)
p134
sVprotected
p135
I00
sVdefault_profile
p136
I00
sVis_translator
p137
I00
ssS'contributors_enabled'
p138
I00
sS'profile_text_color'
p139
g51
sS'followers_count'
p140
I8
sS'profile_sidebar_border_color'
p141
g57
sS'id_str'
p142
g59
sS'default_profile_image'
p143
I00
sS'listed_count'
p144
I0
sS'status'
p145
g8
(ctweepy.models
Status
p146
g10
Ntp147
Rp148
(dp149
S'favorited'
p150
I00
sS'contributors'
p151
NsS'truncated'
p152
I00
sS'text'
p153
g68
sS'source_url'
p154
Vhttp://stocksfortheweek.com
p155
sS'possibly_sensitive'
p156
I00
sS'in_reply_to_status_id'
p157
NsS'geo'
p158
Nsg19
L665193061207535616L
sS'favorite_count'
p159
I0
sS'lang'
p160
g100
sg21
g75
sS'created_at'
p161
cdatetime
datetime
p162
(S"\x07\xdf\x0b\r\x0f*'\x00\x00\x00"
p163
tp164
Rp165
sg40
g64
sS'coordinates'
p166
NsS'in_reply_to_user_id_str'
p167
NsS'source'
p168
VSFTW Trader Daily Recommendation
p169
sS'in_reply_to_status_id_str'
p170
NsS'in_reply_to_screen_name'
p171
Nsg142
g92
sS'retweeted'
p172
I00
sS'place'
p173
NsS'retweet_count'
p174
I0
sS'in_reply_to_user_id'
p175
NsbsS'is_translation_enabled'
p176
I00
sS'utc_offset'
p177
I-18000
sS'statuses_count'
p178
I852
sS'description'
p179
g108
sS'friends_count'
p180
I4
sS'location'
p181
g111
sS'profile_link_color'
p182
g113
sS'profile_image_url'
p183
g115
sS'notifications'
p184
NsS'geo_enabled'
p185
I00
sS'profile_background_color'
p186
g61
sS'profile_banner_url'
p187
g119
sS'profile_background_image_url'
p188
g121
sS'screen_name'
p189
g123
sg160
g124
sg1
I00
sS'profile_background_tile'
p190
I00
sS'favourites_count'
p191
I3
sS'name'
p192
g128
sS'url'
p193
g130
sg161
g162
(S'\x07\xdf\x04\x14\x16\x00\x13\x00\x00\x00'
p194
tp195
Rp196
sS'profile_background_image_url_https'
p197
g48
sS'time_zone'
p198
g134
sS'protected'
p199
I00
sS'default_profile'
p200
I00
sS'is_translator'
p201
I00
sbs.