(dp0
S'following'
p1
(lp2
(lp3
L3165930126L
aL3165913356L
aI255103050
aI14511951
aI84444981
aI759251
aI1652541
aI51241574
aI14293310
aI2097571
aI742143
aI2467791
aI250362250
aI807095
aI5988062
aI18949452
aI91478624
aI20562637
aI16184358
aI3108351
aI34713362
aI272125054
aI624413
aI19546277
aI15281391
aI21328656
aI402876893
aasS'followers'
p4
(lp5
(lp6
L2992414321L
aI105161933
aL3938637587L
aL3270330318L
aI9440792
aL3236815822L
aI1020047424
aI35359528
aI273984441
aI255103050
aL3165913356L
aI1375860338
aI84444981
aL3297999869L
aL3165930126L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3166001923L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/NmPg92qIHr
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://stocksfortheweek.com/our-apps/
p32
sVdisplay_url
p33
Vstocksfortheweek.com/our-apps/
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/605880382462959616/zKMtHKyS_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I00
sVdefault_profile_image
p45
I00
sVid
p46
L3166001923L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V000000
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I15
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V3166001923
p59
sVprofile_background_color
p60
V000000
p61
sVlisted_count
p62
I1
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VSFTW Investor top undervalued stock list: $LH Laboratory Corp. of America Holdings (SS: 91) https://t.co/vmM5OW6hgh
p68
sVin_reply_to_status_id
p69
Nsg46
L666274718425608192L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://stocksfortheweek.com/" rel="nofollow">SFTW Investor-Top30 Undervalued</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I42
aI45
asg67
VLH
p80
sasVuser_mentions
p81
(lp82
sVhashtags
p83
(lp84
sg25
(lp85
(dp86
g23
Vhttps://t.co/vmM5OW6hgh
p87
sg29
(lp88
I92
aI115
asg31
Vhttp://tinyurl.com/ot3gj6t
p89
sg33
Vtinyurl.com/ot3gj6t
p90
sassVin_reply_to_screen_name
p91
Nsg58
V666274718425608192
p92
sVretweet_count
p93
I0
sVin_reply_to_user_id
p94
NsVfavorited
p95
I00
sVgeo
p96
NsVin_reply_to_user_id_str
p97
NsVpossibly_sensitive
p98
I00
sVlang
p99
Ven
p100
sVcreated_at
p101
VMon Nov 16 15:20:46 +0000 2015
p102
sVin_reply_to_status_id_str
p103
NsVplace
p104
NssVis_translation_enabled
p105
I00
sVutc_offset
p106
NsVstatuses_count
p107
I1622
sg35
VAllowing investors to monitor investments & discover undervalued stocks across a variety of industries & sectors. From @Stocks_Week. On: iOS, Android, & Web.
p108
sVfriends_count
p109
I27
sVlocation
p110
VNew York, USA
p111
sVprofile_link_color
p112
VFA743E
p113
sVprofile_image_url
p114
Vhttp://pbs.twimg.com/profile_images/605880382462959616/zKMtHKyS_normal.jpg
p115
sVfollowing
p116
I00
sVgeo_enabled
p117
I00
sVprofile_banner_url
p118
Vhttps://pbs.twimg.com/profile_banners/3166001923/1438636322
p119
sVprofile_background_image_url
p120
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p121
sVscreen_name
p122
VSFTW_Investor
p123
sg99
Ven
p124
sVprofile_background_tile
p125
I00
sVfavourites_count
p126
I1
sVname
p127
VSFTW Investor App
p128
sVnotifications
p129
I00
sg23
Vhttp://t.co/NmPg92qIHr
p130
sg101
VMon Apr 20 22:13:12 +0000 2015
p131
sVcontributors_enabled
p132
I00
sVtime_zone
p133
NsVprotected
p134
I00
sVdefault_profile
p135
I00
sVis_translator
p136
I00
ssS'contributors_enabled'
p137
I00
sS'profile_text_color'
p138
g51
sS'followers_count'
p139
I15
sS'profile_sidebar_border_color'
p140
g57
sS'id_str'
p141
g59
sS'default_profile_image'
p142
I00
sS'listed_count'
p143
I1
sS'status'
p144
g8
(ctweepy.models
Status
p145
g10
Ntp146
Rp147
(dp148
S'favorited'
p149
I00
sS'contributors'
p150
NsS'truncated'
p151
I00
sS'text'
p152
g68
sS'source_url'
p153
Vhttp://stocksfortheweek.com/
p154
sS'possibly_sensitive'
p155
I00
sS'in_reply_to_status_id'
p156
NsS'geo'
p157
Nsg19
L666274718425608192L
sS'favorite_count'
p158
I0
sS'lang'
p159
g100
sg21
g75
sS'created_at'
p160
cdatetime
datetime
p161
(S'\x07\xdf\x0b\x10\x0f\x14.\x00\x00\x00'
p162
tp163
Rp164
sg40
g64
sS'coordinates'
p165
NsS'in_reply_to_user_id_str'
p166
NsS'source'
p167
VSFTW Investor-Top30 Undervalued
p168
sS'in_reply_to_status_id_str'
p169
NsS'in_reply_to_screen_name'
p170
Nsg141
g92
sS'retweeted'
p171
I00
sS'place'
p172
NsS'retweet_count'
p173
I0
sS'in_reply_to_user_id'
p174
NsbsS'is_translation_enabled'
p175
I00
sS'utc_offset'
p176
NsS'statuses_count'
p177
I1622
sS'description'
p178
g108
sS'friends_count'
p179
I27
sS'location'
p180
g111
sS'profile_link_color'
p181
g113
sS'profile_image_url'
p182
g115
sS'notifications'
p183
I00
sS'geo_enabled'
p184
I00
sS'profile_background_color'
p185
g61
sS'profile_banner_url'
p186
g119
sS'profile_background_image_url'
p187
g121
sS'screen_name'
p188
g123
sg159
g124
sg1
I00
sS'profile_background_tile'
p189
I00
sS'favourites_count'
p190
I1
sS'name'
p191
g128
sS'url'
p192
g130
sg160
g161
(S'\x07\xdf\x04\x14\x16\r\x0c\x00\x00\x00'
p193
tp194
Rp195
sS'profile_background_image_url_https'
p196
g48
sS'time_zone'
p197
NsS'protected'
p198
I00
sS'default_profile'
p199
I00
sS'is_translator'
p200
I00
sbs.