(dp0
S'following'
p1
(lp2
(lp3
L3683424023L
aI25073877
aI262230241
aI26823392
aI32709170
aL2227396142L
aL2279733948L
aL3907316113L
aL3236242812L
aI82092341
aI326745108
aL3249465606L
aI190092133
aI79233326
aI293645994
aI87591850
aI58808528
aI441248955
aL3154923455L
aI99147325
aI84444981
aI48938064
aL2590675464L
aI262763182
aI60113926
aI962744707
aI124585235
aI550663732
aI65681636
aI43111757
aI338330795
aI160625399
aI97334517
aI247857712
aL3042173895L
aI1687890656
aL3179906354L
aL3143285089L
aI57219951
aI20253024
aI1064700308
aI55395551
aI7520262
aI403855355
aI276714687
aI455366870
aL2327572303L
aI54619566
aI27922928
aI52166809
aI397230151
aI956308381
aI195264385
aI983655260
aI27162339
aI53215424
aI37065910
aI203652149
aI714051110
aI475524030
aI430841130
aL2484732544L
aI19143910
aI545618159
aI1069486704
aI16259934
aI1534167900
aI61342056
aI168691253
aasS'followers'
p4
(lp5
(lp6
L3904881314L
aI18392068
aI14601336
aL3840578007L
aL2949069153L
aL2906862160L
aI1556878436
aI459855435
aL3811388713L
aL3522812663L
aI54024156
aI938026783
aI1907934024
aI15306554
aL2159322464L
aL2704486915L
aI32944358
aI82092341
aI189901963
aL3236242812L
aI583123413
aL3249465606L
aI50283857
aI572817343
aI589402824
aI293645994
aI494502009
aI713281530
aI1020067598
aL3577886478L
aL3154923455L
aI1077087198
aI99147325
aL2483093335L
aL3499787661L
aI84444981
aI48938064
aL2590675464L
aI962744707
aI43111757
aL3382363841L
aI1547330592
aI1286540352
aI90110113
aL3440277254L
aL3042173895L
aL2866567743L
aL2773951369L
aI1393603976
aL3354045073L
aI55395551
aL2327572303L
aL2341525668L
aI150008368
aL3273299899L
aL3335948470L
aL3135493823L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3167438792L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/666315735543582720/D8cxoBqJ_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L3167438792L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I57
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V3167438792
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I5
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
V$AMZN monthly = absolute insanity\u000a\u000ahttps://t.co/bSxrCyMZ8X
p57
sVin_reply_to_status_id
p58
Nsg35
L666462901796933636L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I0
aI5
asg56
VAMZN
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
sg25
(lp75
(dp76
Vurl
p77
Vhttps://t.co/bSxrCyMZ8X
p78
sg68
(lp79
I35
aI58
asVexpanded_url
p80
Vhttp://tos.mx/bMLKMT
p81
sVdisplay_url
p82
Vtos.mx/bMLKMT
p83
sassVin_reply_to_screen_name
p84
Nsg47
V666462901796933636
p85
sVretweet_count
p86
I0
sVin_reply_to_user_id
p87
NsVfavorited
p88
I00
sVgeo
p89
NsVin_reply_to_user_id_str
p90
NsVpossibly_sensitive
p91
I00
sVlang
p92
Ven
p93
sVcreated_at
p94
VTue Nov 17 03:48:32 +0000 2015
p95
sVin_reply_to_status_id_str
p96
NsVplace
p97
NssVis_translation_enabled
p98
I00
sVutc_offset
p99
I-21600
sVstatuses_count
p100
I943
sg23
V
p101
sVfriends_count
p102
I69
sVlocation
p103
g101
sVprofile_link_color
p104
V9266CC
p105
sVprofile_image_url
p106
Vhttp://pbs.twimg.com/profile_images/666315735543582720/D8cxoBqJ_normal.jpg
p107
sVfollowing
p108
I00
sVgeo_enabled
p109
I00
sVprofile_banner_url
p110
Vhttps://pbs.twimg.com/profile_banners/3167438792/1447513216
p111
sVprofile_background_image_url
p112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p113
sVscreen_name
p114
Vbluezh1218
p115
sg92
Ven
p116
sVprofile_background_tile
p117
I00
sVfavourites_count
p118
I287
sVname
p119
VDr. Van Nostrand
p120
sVnotifications
p121
I00
sg77
Nsg94
VWed Apr 22 13:46:38 +0000 2015
p122
sVcontributors_enabled
p123
I00
sVtime_zone
p124
VCentral Time (US & Canada)
p125
sVprotected
p126
I00
sVdefault_profile
p127
I00
sVis_translator
p128
I00
ssS'contributors_enabled'
p129
I00
sS'profile_text_color'
p130
g40
sS'followers_count'
p131
I57
sS'profile_sidebar_border_color'
p132
g46
sS'id_str'
p133
g48
sS'default_profile_image'
p134
I00
sS'listed_count'
p135
I5
sS'status'
p136
g8
(ctweepy.models
Status
p137
g10
Ntp138
Rp139
(dp140
S'favorited'
p141
I00
sS'contributors'
p142
NsS'truncated'
p143
I00
sS'text'
p144
V$AMZN monthly = absolute insanity\u000a\u000ahttps://t.co/bSxrCyMZ8X
p145
sS'source_url'
p146
Vhttps://about.twitter.com/products/tweetdeck
p147
sS'possibly_sensitive'
p148
I00
sS'in_reply_to_status_id'
p149
NsS'geo'
p150
Nsg19
L666462901796933636L
sS'favorite_count'
p151
I0
sS'lang'
p152
g93
sg21
g64
sS'created_at'
p153
cdatetime
datetime
p154
(S'\x07\xdf\x0b\x11\x030 \x00\x00\x00'
p155
tp156
Rp157
sg29
g53
sS'coordinates'
p158
NsS'in_reply_to_user_id_str'
p159
NsS'source'
p160
VTweetDeck
p161
sS'in_reply_to_status_id_str'
p162
NsS'in_reply_to_screen_name'
p163
Nsg133
g85
sS'retweeted'
p164
I00
sS'place'
p165
NsS'retweet_count'
p166
I0
sS'in_reply_to_user_id'
p167
NsbsS'is_translation_enabled'
p168
I00
sS'utc_offset'
p169
I-21600
sS'statuses_count'
p170
I943
sS'description'
p171
g101
sS'friends_count'
p172
I69
sS'location'
p173
g101
sS'profile_link_color'
p174
g105
sS'profile_image_url'
p175
g107
sS'notifications'
p176
I00
sS'geo_enabled'
p177
I00
sS'profile_background_color'
p178
g50
sS'profile_banner_url'
p179
g111
sS'profile_background_image_url'
p180
g113
sS'screen_name'
p181
g115
sg152
g116
sg1
I00
sS'profile_background_tile'
p182
I00
sS'favourites_count'
p183
I287
sS'name'
p184
g120
sS'url'
p185
Nsg153
g154
(S'\x07\xdf\x04\x16\r.&\x00\x00\x00'
p186
tp187
Rp188
sS'profile_background_image_url_https'
p189
g37
sS'time_zone'
p190
g125
sS'protected'
p191
I00
sS'default_profile'
p192
I00
sS'is_translator'
p193
I00
sbs.