(dp0
S'following'
p1
(lp2
(lp3
I23059499
aI16184358
aI91478624
aI25053299
aI340122792
aI123147423
aI28164923
aI624413
aI393797909
aI15568127
aL2825810342L
aI8841372
aI25562270
aI456744212
aI9688342
aI44060322
aI118087342
aI15944436
aI611823
aI14861285
aI360844323
aI20542450
aasS'followers'
p4
(lp5
(lp6
L2953808114L
aI349464305
aL3904189950L
aL4108364716L
aI1412116986
aL3331453199L
aL3419171594L
aL3327206857L
aL4109685195L
aL4109140881L
aI9555372
aL4120078699L
aL4108272159L
aI1924312855
aI1603635662
aL4109175323L
aL2240697211L
aI447334005
aL3583114214L
aL3351448120L
aL3306278934L
aL3403247837L
aL4129736777L
aL4127481087L
aL3937229602L
aI29976067
aL3072123914L
aL4065359900L
aL3947010916L
aL3883704746L
aL2765781588L
aL3810470233L
aL3945232397L
aL3018809793L
aL2997941257L
aI316439235
aL3689318123L
aL2933757901L
aL3068672993L
aL3236730539L
aI25060654
aI133332932
aI327010553
aL2445064535L
aI1735241
aI1640681918
aL3233983096L
aL2173939394L
aI141453630
aL3519996385L
aI330283992
aL3314220679L
aL3587736321L
aL3044084388L
aI391099126
aL3434373489L
aI14616521
aL2707313106L
aL2291661253L
aL3400514237L
aL3300077030L
aL3292149464L
aL3097994283L
aL3308748704L
aL3384437141L
aI234079340
aI20740139
aI73199566
aI437114381
aL3288363557L
aL3250185276L
aL3244253641L
aL3336162058L
aL2193307296L
aL2993821382L
aL2769570705L
aL2852066026L
aL3131305365L
aL2374961635L
aI1715105173
aL3254853163L
aL2158615488L
aI202170425
aL3326137149L
aI578081121
aI1262737645
aL2319122252L
aL2208071352L
aL3309294916L
aL3028759674L
aI444023903
aL3076097670L
aI1538339534
aI48404758
aI329551587
aI402070746
aI1529271854
aI1370819539
aL3185728742L
aL3092727075L
aL2814290667L
aL3209155690L
aI1877570828
aL2950683657L
aL2165676145L
aI611817117
aL2888753306L
aL2976699457L
aI123147423
aL3012561618L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3207435724L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/aUHOLvs9aH
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.financialiceberg.com/apple_news_outlet.html
p32
sVdisplay_url
p33
Vfinancialiceberg.com/apple_news_out\u2026
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/592051165082300416/3RiXINIX_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I00
sVdefault_profile_image
p45
I00
sVid
p46
L3207435724L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V000000
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I110
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V3207435724
p59
sVprofile_background_color
p60
V000000
p61
sVlisted_count
p62
I89
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VRT @Stockology101: Mylan Led SPY with a Rise of 12.9%:  https://t.co/rYb9eg954y $AAPL $GOOG $PCLN $K
p68
sVin_reply_to_status_id
p69
Nsg46
L666344937382936576L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="https://roundteam.co" rel="nofollow">RoundTeam</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I80
aI85
asg67
VAAPL
p80
sa(dp81
g29
(lp82
I86
aI91
asg67
VGOOG
p83
sa(dp84
g29
(lp85
I92
aI97
asg67
VPCLN
p86
sa(dp87
g29
(lp88
I98
aI100
asg67
VK
p89
sasVuser_mentions
p90
(lp91
(dp92
g46
L2825810342L
sg29
(lp93
I3
aI17
asg58
V2825810342
p94
sVscreen_name
p95
VStockology101
p96
sVname
p97
VThe Stock Professor
p98
sasVhashtags
p99
(lp100
sg25
(lp101
(dp102
g23
Vhttps://t.co/rYb9eg954y
p103
sg29
(lp104
I56
aI79
asg31
Vhttp://yhoo.it/1SxwaMF
p105
sg33
Vyhoo.it/1SxwaMF
p106
sassVin_reply_to_screen_name
p107
Nsg58
V666344937382936576
p108
sVretweet_count
p109
I1
sVin_reply_to_user_id
p110
NsVfavorited
p111
I00
sVretweeted_status
p112
(dp113
g65
Nsg66
I00
sg67
VMylan Led SPY with a Rise of 12.9%:  https://t.co/rYb9eg954y $AAPL $GOOG $PCLN $K
p114
sg69
Nsg46
L666343328854597633L
sg70
I0
sg71
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p115
sg73
I00
sg74
Nsg54
(dp116
g76
(lp117
(dp118
g29
(lp119
I61
aI66
asg67
VAAPL
p120
sa(dp121
g29
(lp122
I67
aI72
asg67
VGOOG
p123
sa(dp124
g29
(lp125
I73
aI78
asg67
VPCLN
p126
sa(dp127
g29
(lp128
I79
aI81
asg67
g89
sasg90
(lp129
sg99
(lp130
sg25
(lp131
(dp132
g23
Vhttps://t.co/rYb9eg954y
p133
sg29
(lp134
I37
aI60
asg31
Vhttp://yhoo.it/1SxwaMF
p135
sg33
Vyhoo.it/1SxwaMF
p136
sassg107
Nsg58
V666343328854597633
p137
sg109
I1
sg110
Nsg111
I00
sVgeo
p138
NsVin_reply_to_user_id_str
p139
NsVpossibly_sensitive
p140
I00
sVlang
p141
Ven
p142
sVcreated_at
p143
VMon Nov 16 19:53:24 +0000 2015
p144
sVin_reply_to_status_id_str
p145
NsVplace
p146
Nssg138
Nsg139
Nsg140
I00
sg141
Ven
p147
sg143
VMon Nov 16 19:59:47 +0000 2015
p148
sg145
Nsg146
NssVis_translation_enabled
p149
I00
sVutc_offset
p150
NsVstatuses_count
p151
I17026
sg35
V
p152
sVfriends_count
p153
I22
sVlocation
p154
VCanada
p155
sVprofile_link_color
p156
V3B94D9
p157
sVprofile_image_url
p158
Vhttp://pbs.twimg.com/profile_images/592051165082300416/3RiXINIX_normal.png
p159
sVfollowing
p160
NsVgeo_enabled
p161
I00
sVprofile_background_image_url
p162
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p163
sg95
VAppleNewsOutlet
p164
sg141
Ven
p165
sVprofile_background_tile
p166
I00
sVfavourites_count
p167
I0
sg97
VApple News Outlet
p168
sVnotifications
p169
Nsg23
Vhttp://t.co/aUHOLvs9aH
p170
sg143
VSat Apr 25 19:28:27 +0000 2015
p171
sVcontributors_enabled
p172
I00
sVtime_zone
p173
NsVprotected
p174
I00
sVdefault_profile
p175
I00
sVis_translator
p176
I00
ssS'contributors_enabled'
p177
I00
sS'profile_text_color'
p178
g51
sS'followers_count'
p179
I110
sS'profile_sidebar_border_color'
p180
g57
sS'id_str'
p181
g59
sS'default_profile_image'
p182
I00
sS'listed_count'
p183
I89
sS'status'
p184
g8
(ctweepy.models
Status
p185
g10
Ntp186
Rp187
(dp188
S'favorited'
p189
I00
sS'contributors'
p190
NsS'truncated'
p191
I00
sS'text'
p192
g68
sS'source_url'
p193
Vhttps://roundteam.co
p194
sS'possibly_sensitive'
p195
I00
sS'in_reply_to_status_id'
p196
NsS'geo'
p197
Nsg19
L666344937382936576L
sS'favorite_count'
p198
I0
sS'lang'
p199
g147
sS'retweeted_status'
p200
g8
(g185
g10
Ntp201
Rp202
(dp203
g189
I00
sg190
Nsg191
I00
sg192
g114
sg193
Vhttp://twitterfeed.com
p204
sg195
I00
sg196
Nsg197
Nsg19
L666343328854597633L
sg198
I0
sg199
g142
sg21
g116
sS'created_at'
p205
cdatetime
datetime
p206
(S'\x07\xdf\x0b\x10\x135\x18\x00\x00\x00'
p207
tp208
Rp209
sg40
g113
sS'coordinates'
p210
NsS'in_reply_to_user_id_str'
p211
NsS'source'
p212
Vtwitterfeed
p213
sS'in_reply_to_status_id_str'
p214
NsS'in_reply_to_screen_name'
p215
Nsg181
g137
sS'retweeted'
p216
I00
sS'place'
p217
NsS'retweet_count'
p218
I1
sS'in_reply_to_user_id'
p219
Nsbsg21
g75
sg205
g206
(S'\x07\xdf\x0b\x10\x13;/\x00\x00\x00'
p220
tp221
Rp222
sg40
g64
sg210
Nsg211
Nsg212
VRoundTeam
p223
sg214
Nsg215
Nsg181
g108
sg216
I00
sg217
Nsg218
I1
sg219
NsbsS'is_translation_enabled'
p224
I00
sS'utc_offset'
p225
NsS'statuses_count'
p226
I17026
sS'description'
p227
g152
sS'friends_count'
p228
I22
sS'location'
p229
g155
sS'profile_link_color'
p230
g157
sS'profile_image_url'
p231
g159
sS'notifications'
p232
NsS'geo_enabled'
p233
I00
sS'profile_background_color'
p234
g61
sS'profile_background_image_url'
p235
g163
sS'screen_name'
p236
g164
sg199
g165
sg1
I00
sS'profile_background_tile'
p237
I00
sS'favourites_count'
p238
I0
sS'name'
p239
g168
sS'url'
p240
g170
sg205
g206
(S'\x07\xdf\x04\x19\x13\x1c\x1b\x00\x00\x00'
p241
tp242
Rp243
sS'profile_background_image_url_https'
p244
g48
sS'time_zone'
p245
NsS'protected'
p246
I00
sS'default_profile'
p247
I00
sS'is_translator'
p248
I00
sbs.