(dp0
S'following'
p1
(lp2
(lp3
I545618159
aL2796884997L
aI1375860338
aL3984267617L
aI155991469
aL2846259511L
aL3401070011L
aI140912249
aL3405443625L
aI1923879936
aL3397861937L
aI1176840246
aI23390520
aL3063418949L
aI69852272
aI108937359
aI44060322
aL2495688343L
aL3994377327L
aI16004376
aI627765164
aI36450488
aL3509753654L
aL2828486491L
aL3993491140L
aI284381441
aL2394624246L
aI987773264
aL3373074856L
aL2807668160L
aI197004838
aI94443941
aL2516029806L
aI30474174
aI551440408
aL3265598743L
aL2860845668L
aL3332894013L
aI21277169
aL2297843024L
aI482362854
aL3241123485L
aL2960440083L
aL2341147554L
aI18034541
aL3242840227L
aL3091412619L
aI989690640
aI10194682
aI250758475
aL2421582940L
aI23249152
aI1935592992
aI389157954
aL2388341281L
aI470182458
aI100767876
aL3320880145L
aI552090046
aI121902355
aI869923074
aL2448524059L
aL2489295018L
aI18856867
aI17893558
aI1451597324
aL3184637045L
aL2461907034L
aL3044526195L
aI289745762
aL2595918914L
aI18571616
aI785935140
aI254207829
aI737311736
aI1380766860
aL3370351539L
aI19337489
aI1152017694
aL2375681418L
aI1935657224
aI42570063
aL2525479396L
aL2314804225L
aL2817966517L
aI184881902
aL3251263934L
aL3394893995L
aI448461258
aI385337150
aI177239631
aI459091687
aI843798122
aL2696694146L
aI1966253173
aI1243167092
aI592252072
aL2992414321L
aI397136529
aI1393603976
aI35784526
aL2341525668L
aI163648850
aasS'followers'
p4
(lp5
(lp6
I862110601
aL3412219750L
aL3983919013L
aL2796884997L
aL3984267617L
aI1375860338
aI1169633580
aI155991469
aL3401070011L
aL2846259511L
aI1176840246
aL3397861937L
aI1923879936
aL3405443625L
aL3063418949L
aI108937359
aI69852272
aL2495688343L
aI627765164
aL3994377327L
aI36450488
aL2828486491L
aL3993491140L
aL2394624246L
aL3373074856L
aL2860845668L
aL2516029806L
aL3265598743L
aL2960440083L
aL3242840227L
aL3091412619L
aI989690640
aL3332894013L
aI100767876
aL3320880145L
aL2448524059L
aL3044526195L
aL2314804225L
aL3370351539L
aL2817966517L
aL3394893995L
aI843798122
aL2696694146L
aI1243167092
aI592252072
aI459091687
aL2992414321L
aI397136529
aI35784526
aI1393603976
aL2341525668L
aL3251263934L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3213566107L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/605006730548940800/Coc_wxdo_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3213566107L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I52
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3213566107
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I7
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
Vhttps://t.co/QMXw02sthj The Best and Worst Online Retailers for Holiday Savings
p57
sVin_reply_to_status_id
p58
Nsg35
L666384202288472065L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
sg25
(lp71
(dp72
Vurl
p73
Vhttps://t.co/QMXw02sthj
p74
sVindices
p75
(lp76
I0
aI23
asVexpanded_url
p77
Vhttp://bit.ly/1SUkLHB
p78
sVdisplay_url
p79
Vbit.ly/1SUkLHB
p80
sassVin_reply_to_screen_name
p81
Nsg47
V666384202288472065
p82
sVretweet_count
p83
I0
sVin_reply_to_user_id
p84
NsVfavorited
p85
I00
sVgeo
p86
NsVin_reply_to_user_id_str
p87
NsVpossibly_sensitive
p88
I00
sVlang
p89
Ven
p90
sVcreated_at
p91
VMon Nov 16 22:35:49 +0000 2015
p92
sVin_reply_to_status_id_str
p93
NsVplace
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
I-28800
sVstatuses_count
p97
I401
sg23
V
p98
sVfriends_count
p99
I103
sVlocation
p100
VFontana
p101
sVprofile_link_color
p102
V0084B4
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/605006730548940800/Coc_wxdo_normal.jpg
p105
sVfollowing
p106
NsVgeo_enabled
p107
I00
sVprofile_banner_url
p108
Vhttps://pbs.twimg.com/profile_banners/3213566107/1433079845
p109
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sVscreen_name
p112
Vinpourli81
p113
sg89
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I0
sVname
p117
VSara Albertson
p118
sVnotifications
p119
Nsg73
Nsg91
VSun May 17 16:16:04 +0000 2015
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VPacific Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I01
sVis_translator
p126
I00
ssS'contributors_enabled'
p127
I00
sS'profile_text_color'
p128
g40
sS'followers_count'
p129
I52
sS'profile_sidebar_border_color'
p130
g46
sS'id_str'
p131
g48
sS'default_profile_image'
p132
I00
sS'listed_count'
p133
I7
sS'status'
p134
g8
(ctweepy.models
Status
p135
g10
Ntp136
Rp137
(dp138
S'favorited'
p139
I00
sS'contributors'
p140
NsS'truncated'
p141
I00
sS'text'
p142
g57
sS'source_url'
p143
Vhttp://morningblue.ua
p144
sS'possibly_sensitive'
p145
I00
sS'in_reply_to_status_id'
p146
NsS'geo'
p147
Nsg19
L666384202288472065L
sS'favorite_count'
p148
I0
sS'lang'
p149
g90
sg21
g64
sS'created_at'
p150
cdatetime
datetime
p151
(S'\x07\xdf\x0b\x10\x16#1\x00\x00\x00'
p152
tp153
Rp154
sg29
g53
sS'coordinates'
p155
NsS'in_reply_to_user_id_str'
p156
NsS'source'
p157
VMorningBlue
p158
sS'in_reply_to_status_id_str'
p159
NsS'in_reply_to_screen_name'
p160
Nsg131
g82
sS'retweeted'
p161
I00
sS'place'
p162
NsS'retweet_count'
p163
I0
sS'in_reply_to_user_id'
p164
NsbsS'is_translation_enabled'
p165
I00
sS'utc_offset'
p166
I-28800
sS'statuses_count'
p167
I401
sS'description'
p168
g98
sS'friends_count'
p169
I103
sS'location'
p170
g101
sS'profile_link_color'
p171
g103
sS'profile_image_url'
p172
g105
sS'notifications'
p173
NsS'geo_enabled'
p174
I00
sS'profile_background_color'
p175
g50
sS'profile_banner_url'
p176
g109
sS'profile_background_image_url'
p177
g111
sS'screen_name'
p178
g113
sg149
g114
sg1
I00
sS'profile_background_tile'
p179
I00
sS'favourites_count'
p180
I0
sS'name'
p181
g118
sS'url'
p182
Nsg150
g151
(S'\x07\xdf\x05\x11\x10\x10\x04\x00\x00\x00'
p183
tp184
Rp185
sS'profile_background_image_url_https'
p186
g37
sS'time_zone'
p187
g123
sS'protected'
p188
I00
sS'default_profile'
p189
I01
sS'is_translator'
p190
I00
sbs.