(dp0
S'following'
p1
(lp2
(lp3
L2992414321L
aI1072742528
aL3509753654L
aL4051876155L
aL2394624246L
aL3095436401L
aI1911189451
aL2165676145L
aI300868924
aI27707080
aI20643806
aI49620233
aI470182458
aL2950028089L
aI1152017694
aI1370308412
aI1040640698
aI40099128
aI36973999
aL3383239157L
aL2939506175L
aI1451597324
aI1577160728
aL3241326029L
aI1873589498
aI50262721
aI1928213371
aL2950905753L
aI1430796462
aI289745762
aI36359651
aI438352958
aI14216123
aI1893850496
aL3270966090L
aI1584500023
aI96682182
aL3177303368L
aL2516029806L
aL3365357152L
aI1375860338
aI1880113279
aL3220589454L
aI1631973516
aL3184637045L
aL3251263934L
aI459091687
aI592252072
aI1157699802
aL3355788507L
aL2341525668L
aI1262364356
aasS'followers'
p4
(lp5
(lp6
L2992414321L
aI1072742528
aL2394624246L
aI1911189451
aL2165676145L
aI1584500023
aI1370308412
aI1577160728
aL3241326029L
aL2950905753L
aL3383239157L
aL3184637045L
aL2516029806L
aL3365357152L
aL3177303368L
aI1375860338
aI1631973516
aL3270966090L
aL3220589454L
aI592252072
aI459091687
aL2341525668L
aI1157699802
aL3251263934L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3213655135L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/604980779538608128/5cUMiuiP_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3213655135L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I24
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3213655135
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @PSSuperstar: https://t.co/kltyKJ2RKb Stocks in Play: $CRC $AVXL $EXEL $LINE $BTU $LYG $LPI $GGB $CBIS $BIOS $NGCG $SPPI $REXX $NGD
p57
sVin_reply_to_status_id
p58
Nsg35
L666336142573363200L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I57
aI61
asg56
VCRC
p70
sa(dp71
g68
(lp72
I62
aI67
asg56
VAVXL
p73
sa(dp74
g68
(lp75
I68
aI73
asg56
VEXEL
p76
sa(dp77
g68
(lp78
I74
aI79
asg56
VLINE
p79
sa(dp80
g68
(lp81
I80
aI84
asg56
VBTU
p82
sa(dp83
g68
(lp84
I85
aI89
asg56
VLYG
p85
sa(dp86
g68
(lp87
I90
aI94
asg56
VLPI
p88
sa(dp89
g68
(lp90
I95
aI99
asg56
VGGB
p91
sa(dp92
g68
(lp93
I100
aI105
asg56
VCBIS
p94
sa(dp95
g68
(lp96
I106
aI111
asg56
VBIOS
p97
sa(dp98
g68
(lp99
I112
aI117
asg56
VNGCG
p100
sa(dp101
g68
(lp102
I118
aI123
asg56
VSPPI
p103
sa(dp104
g68
(lp105
I124
aI129
asg56
VREXX
p106
sa(dp107
g68
(lp108
I130
aI134
asg56
VNGD
p109
sasVuser_mentions
p110
(lp111
(dp112
g35
L2579745140L
sg68
(lp113
I3
aI15
asg47
V2579745140
p114
sVscreen_name
p115
VPSSuperstar
p116
sVname
p117
VPennyStockSuperstar
p118
sasVhashtags
p119
(lp120
sg25
(lp121
(dp122
Vurl
p123
Vhttps://t.co/kltyKJ2RKb
p124
sg68
(lp125
I17
aI40
asVexpanded_url
p126
Vhttp://PennyStockSuperstar.com
p127
sVdisplay_url
p128
VPennyStockSuperstar.com
p129
sassVin_reply_to_screen_name
p130
Nsg47
V666336142573363200
p131
sVretweet_count
p132
I1
sVin_reply_to_user_id
p133
NsVfavorited
p134
I00
sVretweeted_status
p135
(dp136
g54
Nsg55
I00
sg56
Vhttps://t.co/kltyKJ2RKb Stocks in Play: $CRC $AVXL $EXEL $LINE $BTU $LYG $LPI $GGB $CBIS $BIOS $NGCG $SPPI $REXX $NGD
p137
sg58
Nsg35
L666017948646006785L
sg59
I0
sg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p138
sg62
I00
sg63
Nsg43
(dp139
g65
(lp140
(dp141
g68
(lp142
I40
aI44
asg56
VCRC
p143
sa(dp144
g68
(lp145
I45
aI50
asg56
VAVXL
p146
sa(dp147
g68
(lp148
I51
aI56
asg56
VEXEL
p149
sa(dp150
g68
(lp151
I57
aI62
asg56
VLINE
p152
sa(dp153
g68
(lp154
I63
aI67
asg56
VBTU
p155
sa(dp156
g68
(lp157
I68
aI72
asg56
VLYG
p158
sa(dp159
g68
(lp160
I73
aI77
asg56
VLPI
p161
sa(dp162
g68
(lp163
I78
aI82
asg56
VGGB
p164
sa(dp165
g68
(lp166
I83
aI88
asg56
VCBIS
p167
sa(dp168
g68
(lp169
I89
aI94
asg56
VBIOS
p170
sa(dp171
g68
(lp172
I95
aI100
asg56
VNGCG
p173
sa(dp174
g68
(lp175
I101
aI106
asg56
VSPPI
p176
sa(dp177
g68
(lp178
I107
aI112
asg56
VREXX
p179
sa(dp180
g68
(lp181
I113
aI117
asg56
VNGD
p182
sasg110
(lp183
sg119
(lp184
sg25
(lp185
(dp186
g123
Vhttps://t.co/kltyKJ2RKb
p187
sg68
(lp188
I0
aI23
asg126
Vhttp://PennyStockSuperstar.com
p189
sg128
VPennyStockSuperstar.com
p190
sassg130
Nsg47
V666017948646006785
p191
sg132
I1
sg133
Nsg134
I00
sVgeo
p192
NsVin_reply_to_user_id_str
p193
NsVpossibly_sensitive
p194
I00
sVlang
p195
Vin
p196
sVcreated_at
p197
VSun Nov 15 22:20:27 +0000 2015
p198
sVin_reply_to_status_id_str
p199
NsVplace
p200
Nssg192
Nsg193
Nsg194
I00
sg195
Vin
p201
sg197
VMon Nov 16 19:24:50 +0000 2015
p202
sg199
Nsg200
NssVis_translation_enabled
p203
I00
sVutc_offset
p204
I-28800
sVstatuses_count
p205
I242
sg23
V
p206
sVfriends_count
p207
I52
sVlocation
p208
VFrisco
p209
sVprofile_link_color
p210
V0084B4
p211
sVprofile_image_url
p212
Vhttp://pbs.twimg.com/profile_images/604980779538608128/5cUMiuiP_normal.jpg
p213
sVfollowing
p214
I00
sVgeo_enabled
p215
I00
sVprofile_banner_url
p216
Vhttps://pbs.twimg.com/profile_banners/3213655135/1433073656
p217
sVprofile_background_image_url
p218
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p219
sg115
Vbansicha82
p220
sg195
Ven
p221
sVprofile_background_tile
p222
I00
sVfavourites_count
p223
I0
sg117
VPenny Dickinson
p224
sVnotifications
p225
I00
sg123
Nsg197
VSun May 17 16:24:46 +0000 2015
p226
sVcontributors_enabled
p227
I00
sVtime_zone
p228
VPacific Time (US & Canada)
p229
sVprotected
p230
I00
sVdefault_profile
p231
I01
sVis_translator
p232
I00
ssS'contributors_enabled'
p233
I00
sS'profile_text_color'
p234
g40
sS'followers_count'
p235
I24
sS'profile_sidebar_border_color'
p236
g46
sS'id_str'
p237
g48
sS'default_profile_image'
p238
I00
sS'listed_count'
p239
I1
sS'status'
p240
g8
(ctweepy.models
Status
p241
g10
Ntp242
Rp243
(dp244
S'favorited'
p245
I00
sS'contributors'
p246
NsS'truncated'
p247
I00
sS'text'
p248
g57
sS'source_url'
p249
Vhttp://morningblue.ua
p250
sS'possibly_sensitive'
p251
I00
sS'in_reply_to_status_id'
p252
NsS'geo'
p253
Nsg19
L666336142573363200L
sS'favorite_count'
p254
I0
sS'lang'
p255
g201
sS'retweeted_status'
p256
g8
(g241
g10
Ntp257
Rp258
(dp259
g245
I00
sg246
Nsg247
I00
sg248
g137
sg249
Vhttp://twitter.com
p260
sg251
I00
sg252
Nsg253
Nsg19
L666017948646006785L
sg254
I0
sg255
g196
sg21
g139
sS'created_at'
p261
cdatetime
datetime
p262
(S'\x07\xdf\x0b\x0f\x16\x14\x1b\x00\x00\x00'
p263
tp264
Rp265
sg29
g136
sS'coordinates'
p266
NsS'in_reply_to_user_id_str'
p267
NsS'source'
p268
VTwitter Web Client
p269
sS'in_reply_to_status_id_str'
p270
NsS'in_reply_to_screen_name'
p271
Nsg237
g191
sS'retweeted'
p272
I00
sS'place'
p273
NsS'retweet_count'
p274
I1
sS'in_reply_to_user_id'
p275
Nsbsg21
g64
sg261
g262
(S'\x07\xdf\x0b\x10\x13\x182\x00\x00\x00'
p276
tp277
Rp278
sg29
g53
sg266
Nsg267
Nsg268
VMorningBlue
p279
sg270
Nsg271
Nsg237
g131
sg272
I00
sg273
Nsg274
I1
sg275
NsbsS'is_translation_enabled'
p280
I00
sS'utc_offset'
p281
I-28800
sS'statuses_count'
p282
I242
sS'description'
p283
g206
sS'friends_count'
p284
I52
sS'location'
p285
g209
sS'profile_link_color'
p286
g211
sS'profile_image_url'
p287
g213
sS'notifications'
p288
I00
sS'geo_enabled'
p289
I00
sS'profile_background_color'
p290
g50
sS'profile_banner_url'
p291
g217
sS'profile_background_image_url'
p292
g219
sS'screen_name'
p293
g220
sg255
g221
sg1
I00
sS'profile_background_tile'
p294
I00
sS'favourites_count'
p295
I0
sS'name'
p296
g224
sS'url'
p297
Nsg261
g262
(S'\x07\xdf\x05\x11\x10\x18.\x00\x00\x00'
p298
tp299
Rp300
sS'profile_background_image_url_https'
p301
g37
sS'time_zone'
p302
g229
sS'protected'
p303
I00
sS'default_profile'
p304
I01
sS'is_translator'
p305
I00
sbs.