(dp0
S'following'
p1
(lp2
(lp3
L2999168682L
aL3246433047L
aL3127432210L
aI1228537610
aI91798372
aL3144040043L
aL2830447786L
aL2286097290L
aL4076918835L
aL3139590424L
aI562346664
aI84444981
aL3232478113L
aI61342056
aL2468959886L
aI455824771
aL2448524059L
aI1884628062
aI289745762
aL3147246544L
aI891869581
aI820379341
aL3386848792L
aL3233351255L
aL2868907819L
aI1470261637
aI14886375
aI31420598
aI18433619
aI502178335
aI1583359764
aI37555599
aI110793585
aL3401070011L
aL3334692641L
aI936560438
aL2860845668L
aI37564410
aI551442334
aI1689434408
aL2278259810L
aL3241123485L
aI17790265
aI40099128
aL2421582940L
aL3177303368L
aL3613396399L
aI17473062
aL3232096653L
aI15281391
aL3190568810L
aI1375860338
aI40898910
aI15756049
aL3382363841L
aI14216123
aI163648850
aI22026851
aL3119435668L
aI15079601
aI360685668
aI380500399
aL3460239046L
aI100767876
aL3018463650L
aL2828486491L
aL2489295018L
aI1318484960
aL3042270537L
aL2203695764L
aI368609835
aL2203439227L
aL2960440083L
aI26705006
aL2980855935L
aL2165171784L
aL2231311262L
aL3258090918L
aI843798122
aI1393603976
aI35784526
aL2981421573L
aL2678090893L
aL3012591177L
aI109200080
aL2607601184L
aL2967229294L
aasS'followers'
p4
(lp5
(lp6
L3971278514L
aL4106204903L
aL2992414321L
aI279439017
aL2846259511L
aL3144040043L
aL4076918835L
aI15812297
aL4086878235L
aL3405443625L
aL2286097290L
aL2933154966L
aL3086624641L
aL2999168682L
aL2468959886L
aL2726806045L
aI562346664
aI1884628062
aL3139590424L
aL3147246544L
aL2830447786L
aL3232478113L
aL3246433047L
aL3386848792L
aL3401070011L
aL2860845668L
aI1583359764
aL3334692641L
aI936560438
aL3613396399L
aL3232096653L
aL3177303368L
aI15756049
aI1375860338
aL3382363841L
aL3190568810L
aL3460239046L
aI100767876
aL3018463650L
aL2828486491L
aL2489295018L
aI1318484960
aL3042270537L
aL2203695764L
aI368609835
aI26705006
aL2980855935L
aL2960440083L
aL2165171784L
aI843798122
aI1393603976
aI35784526
aI109200080
aL2231311262L
aL3258090918L
aL3012591177L
aL2678090893L
aL2967229294L
aL2981421573L
aL2607601184L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3213642859L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/605000438849536000/6-cg-ZQg_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3213642859L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I60
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3213642859
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I5
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @TickerReport: China Biologic Products Trading 2.1% Higher  $CBPO https://t.co/GIV00PRZYw
p57
sVin_reply_to_status_id
p58
Nsg35
L666210050252406784L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I63
aI68
asg56
VCBPO
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I1979190776
sg68
(lp74
I3
aI16
asg47
V1979190776
p75
sVscreen_name
p76
VTickerReport
p77
sVname
p78
VTicker Report
p79
sasVhashtags
p80
(lp81
sg25
(lp82
(dp83
Vurl
p84
Vhttps://t.co/GIV00PRZYw
p85
sg68
(lp86
I69
aI92
asVexpanded_url
p87
Vhttp://ift.tt/1OJKALL
p88
sVdisplay_url
p89
Vift.tt/1OJKALL
p90
sassVin_reply_to_screen_name
p91
Nsg47
V666210050252406784
p92
sVretweet_count
p93
I1
sVin_reply_to_user_id
p94
NsVfavorited
p95
I00
sVretweeted_status
p96
(dp97
g54
Nsg55
I00
sg56
VChina Biologic Products Trading 2.1% Higher  $CBPO https://t.co/GIV00PRZYw
p98
sg58
Nsg35
L665360623308578816L
sg59
I0
sg60
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p99
sg62
I00
sg63
Nsg43
(dp100
g65
(lp101
(dp102
g68
(lp103
I45
aI50
asg56
VCBPO
p104
sasg71
(lp105
sg80
(lp106
sg25
(lp107
(dp108
g84
Vhttps://t.co/GIV00PRZYw
p109
sg68
(lp110
I51
aI74
asg87
Vhttp://ift.tt/1OJKALL
p111
sg89
Vift.tt/1OJKALL
p112
sassg91
Nsg47
V665360623308578816
p113
sg93
I1
sg94
Nsg95
I00
sVgeo
p114
NsVin_reply_to_user_id_str
p115
NsVpossibly_sensitive
p116
I00
sVlang
p117
Ven
p118
sVcreated_at
p119
VSat Nov 14 02:48:29 +0000 2015
p120
sVin_reply_to_status_id_str
p121
NsVplace
p122
Nssg114
Nsg115
Nsg116
I00
sg117
Ven
p123
sg119
VMon Nov 16 11:03:48 +0000 2015
p124
sg121
Nsg122
NssVis_translation_enabled
p125
I00
sVutc_offset
p126
I-28800
sVstatuses_count
p127
I311
sg23
V
p128
sVfriends_count
p129
I87
sVlocation
p130
VWaterbury
p131
sVprofile_link_color
p132
V0084B4
p133
sVprofile_image_url
p134
Vhttp://pbs.twimg.com/profile_images/605000438849536000/6-cg-ZQg_normal.jpg
p135
sVfollowing
p136
NsVgeo_enabled
p137
I00
sVprofile_banner_url
p138
Vhttps://pbs.twimg.com/profile_banners/3213642859/1433078342
p139
sVprofile_background_image_url
p140
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p141
sg76
Vcartlase81
p142
sg117
Ven
p143
sVprofile_background_tile
p144
I00
sVfavourites_count
p145
I0
sg78
VDonna Barnes
p146
sVnotifications
p147
Nsg84
Nsg119
VSun May 17 16:23:15 +0000 2015
p148
sVcontributors_enabled
p149
I00
sVtime_zone
p150
VPacific Time (US & Canada)
p151
sVprotected
p152
I00
sVdefault_profile
p153
I01
sVis_translator
p154
I00
ssS'contributors_enabled'
p155
I00
sS'profile_text_color'
p156
g40
sS'followers_count'
p157
I60
sS'profile_sidebar_border_color'
p158
g46
sS'id_str'
p159
g48
sS'default_profile_image'
p160
I00
sS'listed_count'
p161
I5
sS'status'
p162
g8
(ctweepy.models
Status
p163
g10
Ntp164
Rp165
(dp166
S'favorited'
p167
I00
sS'contributors'
p168
NsS'truncated'
p169
I00
sS'text'
p170
g57
sS'source_url'
p171
Vhttp://morningblue.ua
p172
sS'possibly_sensitive'
p173
I00
sS'in_reply_to_status_id'
p174
NsS'geo'
p175
Nsg19
L666210050252406784L
sS'favorite_count'
p176
I0
sS'lang'
p177
g123
sS'retweeted_status'
p178
g8
(g163
g10
Ntp179
Rp180
(dp181
g167
I00
sg168
Nsg169
I00
sg170
g98
sg171
Vhttp://ifttt.com
p182
sg173
I00
sg174
Nsg175
Nsg19
L665360623308578816L
sg176
I0
sg177
g118
sg21
g100
sS'created_at'
p183
cdatetime
datetime
p184
(S'\x07\xdf\x0b\x0e\x020\x1d\x00\x00\x00'
p185
tp186
Rp187
sg29
g97
sS'coordinates'
p188
NsS'in_reply_to_user_id_str'
p189
NsS'source'
p190
VIFTTT
p191
sS'in_reply_to_status_id_str'
p192
NsS'in_reply_to_screen_name'
p193
Nsg159
g113
sS'retweeted'
p194
I00
sS'place'
p195
NsS'retweet_count'
p196
I1
sS'in_reply_to_user_id'
p197
Nsbsg21
g64
sg183
g184
(S'\x07\xdf\x0b\x10\x0b\x030\x00\x00\x00'
p198
tp199
Rp200
sg29
g53
sg188
Nsg189
Nsg190
VMorningBlue
p201
sg192
Nsg193
Nsg159
g92
sg194
I00
sg195
Nsg196
I1
sg197
NsbsS'is_translation_enabled'
p202
I00
sS'utc_offset'
p203
I-28800
sS'statuses_count'
p204
I311
sS'description'
p205
g128
sS'friends_count'
p206
I87
sS'location'
p207
g131
sS'profile_link_color'
p208
g133
sS'profile_image_url'
p209
g135
sS'notifications'
p210
NsS'geo_enabled'
p211
I00
sS'profile_background_color'
p212
g50
sS'profile_banner_url'
p213
g139
sS'profile_background_image_url'
p214
g141
sS'screen_name'
p215
g142
sg177
g143
sg1
I00
sS'profile_background_tile'
p216
I00
sS'favourites_count'
p217
I0
sS'name'
p218
g146
sS'url'
p219
Nsg183
g184
(S'\x07\xdf\x05\x11\x10\x17\x0f\x00\x00\x00'
p220
tp221
Rp222
sS'profile_background_image_url_https'
p223
g37
sS'time_zone'
p224
g151
sS'protected'
p225
I00
sS'default_profile'
p226
I01
sS'is_translator'
p227
I00
sbs.