(dp0
S'following'
p1
(lp2
(lp3
L2796884997L
aL2547150300L
aL3984199098L
aI1637787505
aL2595918914L
aL3320880145L
aI777255126
aI17473062
aL3029941775L
aI802209
aL2181558745L
aL4088213536L
aI18856867
aI1430796462
aL3042237100L
aL4085508813L
aL4045760789L
aL2341147554L
aL4013466855L
aL3981708033L
aL4009414738L
aI14292717
aL2461907034L
aI249492195
aI49663664
aL4015037879L
aL3939178393L
aI23898700
aI42589787
aI28749902
aI906797108
aL3063418949L
aI24578794
aL3527098992L
aI313335112
aI1152017694
aI23249152
aI966726223
aL3124430309L
aI627765164
aI37065910
aI860252845
aI712602271
aI583123413
aL3863762747L
aL3816342072L
aI1265726480
aI1873589498
aI1907980460
aI379685317
aI41458395
aL3241123485L
aI714790766
aI486503046
aI1340624978
aL3131561907L
aI1244031900
aI36973999
aI788333744
aI1077087198
aI40587059
aI1934321066
aI17350542
aI29557958
aI193407881
aL3699273136L
aL2778901544L
aI254207829
aI819738901
aI17893558
aL2828756106L
aL3399921316L
aL3154923455L
aI1487283486
aI113084080
aI497101610
aL2394624246L
aL3401070011L
aI22298549
aL2992414321L
aI341346597
aI168679374
aL2830052210L
aL2999168682L
aI59603406
aL2297843024L
aI591593762
aI866710699
aI207617302
aI15588025
aL2163272683L
aI110793585
aL3447210139L
aI1893861398
aL2495700853L
aI19656842
aI132692120
aI1921916148
aI845992842
aI513036944
aI42463470
aI48938064
aL2817966517L
aL3241434506L
aL3242840227L
aI386678085
aL2218575211L
aI1272491928
aL2816875645L
aI1375860338
aI1368478189
aI570609596
aI716218044
aL2341525668L
aL3184535677L
aL3018809793L
aI48486244
aL3257731105L
aI354092535
aL2967229294L
aasS'followers'
p4
(lp5
(lp6
L3696526823L
aL2796884997L
aL3984199098L
aL2547150300L
aI777255126
aL3320880145L
aL2181558745L
aL3029941775L
aI1637787505
aL3042237100L
aL3981708033L
aL4013466855L
aL4015037879L
aL3939178393L
aL3063418949L
aI28749902
aI627765164
aI860252845
aL3863762747L
aL3527098992L
aI583123413
aI1907980460
aL3131561907L
aI17350542
aI40587059
aI1077087198
aL3699273136L
aL3154923455L
aL2828756106L
aI379685317
aI819738901
aL3401070011L
aI341346597
aI1487283486
aI591593762
aL2992414321L
aL2999168682L
aI866710699
aL2394624246L
aL3447210139L
aI19656842
aI845992842
aI1921916148
aI132692120
aI513036944
aI42463470
aL2817966517L
aI48938064
aL3242840227L
aL3241434506L
aI386678085
aL2218575211L
aI1272491928
aL2816875645L
aI570609596
aL3184535677L
aI716218044
aL3257731105L
aI48486244
aI1375860338
aI354092535
aL2967229294L
aL3018809793L
aL2341525668L
aI1368478189
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3213624176L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/604931972218142720/Y-CTmXi7_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3213624176L
sVprofile_background_image_url_https
p36
Vhttps://pbs.twimg.com/profile_background_images/604931854479859713/U2XXIpFO.jpg
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I65
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V3213624176
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I7
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
V$BTU Worst Fundamental Rating  https://t.co/v1CUUTv5qD https://t.co/Fij7Gup3zd
p57
sVin_reply_to_status_id
p58
Nsg35
L666314722296397825L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I0
aI4
asg56
VBTU
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
sg25
(lp75
(dp76
Vurl
p77
Vhttps://t.co/v1CUUTv5qD
p78
sg68
(lp79
I31
aI54
asVexpanded_url
p80
Vhttp://bit.ly/1M58pL4
p81
sVdisplay_url
p82
Vbit.ly/1M58pL4
p83
sasVmedia
p84
(lp85
(dp86
Vsource_user_id
p87
L3100250551L
sVsource_status_id_str
p88
V665886345823260672
p89
sg80
Vhttp://twitter.com/capitalmktlabs/status/665886345823260672/photo/1
p90
sg82
Vpic.twitter.com/Fij7Gup3zd
p91
sg77
Vhttps://t.co/Fij7Gup3zd
p92
sVmedia_url_https
p93
Vhttps://pbs.twimg.com/media/CT20GV1UAAIrcuS.png
p94
sVsource_user_id_str
p95
V3100250551
p96
sVsource_status_id
p97
L665886345823260672L
sg47
V665886340953669634
p98
sVsizes
p99
(dp100
Vlarge
p101
(dp102
Vh
p103
I452
sVresize
p104
Vfit
p105
sVw
p106
I786
ssVsmall
p107
(dp108
g103
I195
sg104
Vfit
p109
sg106
I340
ssVmedium
p110
(dp111
g103
I345
sg104
Vfit
p112
sg106
I600
ssVthumb
p113
(dp114
g103
I150
sg104
Vcrop
p115
sg106
I150
sssg68
(lp116
I55
aI78
asVtype
p117
Vphoto
p118
sg35
L665886340953669634L
sVmedia_url
p119
Vhttp://pbs.twimg.com/media/CT20GV1UAAIrcuS.png
p120
sassVin_reply_to_screen_name
p121
Nsg47
V666314722296397825
p122
sVretweet_count
p123
I0
sVin_reply_to_user_id
p124
NsVfavorited
p125
I00
sVgeo
p126
NsVin_reply_to_user_id_str
p127
NsVpossibly_sensitive
p128
I00
sVlang
p129
Ven
p130
sVcreated_at
p131
VMon Nov 16 17:59:43 +0000 2015
p132
sVin_reply_to_status_id_str
p133
NsVplace
p134
NssVis_translation_enabled
p135
I00
sVutc_offset
p136
I-28800
sVstatuses_count
p137
I381
sg23
V
p138
sVfriends_count
p139
I120
sVlocation
p140
VGilbert
p141
sVprofile_link_color
p142
V000000
p143
sVprofile_image_url
p144
Vhttp://pbs.twimg.com/profile_images/604931972218142720/Y-CTmXi7_normal.jpg
p145
sVfollowing
p146
NsVgeo_enabled
p147
I00
sVprofile_banner_url
p148
Vhttps://pbs.twimg.com/profile_banners/3213624176/1433062018
p149
sVprofile_background_image_url
p150
Vhttp://pbs.twimg.com/profile_background_images/604931854479859713/U2XXIpFO.jpg
p151
sVscreen_name
p152
Vpaddtica82
p153
sg129
Ven
p154
sVprofile_background_tile
p155
I00
sVfavourites_count
p156
I0
sVname
p157
VHoney Adrian
p158
sVnotifications
p159
Nsg77
Nsg131
VSun May 17 16:25:09 +0000 2015
p160
sVcontributors_enabled
p161
I00
sVtime_zone
p162
VPacific Time (US & Canada)
p163
sVprotected
p164
I00
sVdefault_profile
p165
I00
sVis_translator
p166
I00
ssS'contributors_enabled'
p167
I00
sS'profile_text_color'
p168
g40
sS'followers_count'
p169
I65
sS'profile_sidebar_border_color'
p170
g46
sS'id_str'
p171
g48
sS'default_profile_image'
p172
I00
sS'listed_count'
p173
I7
sS'status'
p174
g8
(ctweepy.models
Status
p175
g10
Ntp176
Rp177
(dp178
S'favorited'
p179
I00
sS'contributors'
p180
NsS'truncated'
p181
I00
sS'text'
p182
g57
sS'source_url'
p183
Vhttp://morningblue.ua
p184
sS'possibly_sensitive'
p185
I00
sS'in_reply_to_status_id'
p186
NsS'geo'
p187
Nsg19
L666314722296397825L
sS'favorite_count'
p188
I0
sS'lang'
p189
g130
sg21
g64
sS'created_at'
p190
cdatetime
datetime
p191
(S'\x07\xdf\x0b\x10\x11;+\x00\x00\x00'
p192
tp193
Rp194
sg29
g53
sS'coordinates'
p195
NsS'in_reply_to_user_id_str'
p196
NsS'source'
p197
VMorningBlue
p198
sS'in_reply_to_status_id_str'
p199
NsS'in_reply_to_screen_name'
p200
Nsg171
g122
sS'retweeted'
p201
I00
sS'place'
p202
NsS'retweet_count'
p203
I0
sS'in_reply_to_user_id'
p204
NsbsS'is_translation_enabled'
p205
I00
sS'utc_offset'
p206
I-28800
sS'statuses_count'
p207
I381
sS'description'
p208
g138
sS'friends_count'
p209
I120
sS'location'
p210
g141
sS'profile_link_color'
p211
g143
sS'profile_image_url'
p212
g145
sS'notifications'
p213
NsS'geo_enabled'
p214
I00
sS'profile_background_color'
p215
g50
sS'profile_banner_url'
p216
g149
sS'profile_background_image_url'
p217
g151
sS'screen_name'
p218
g153
sg189
g154
sg1
I00
sS'profile_background_tile'
p219
I00
sS'favourites_count'
p220
I0
sS'name'
p221
g158
sS'url'
p222
Nsg190
g191
(S'\x07\xdf\x05\x11\x10\x19\t\x00\x00\x00'
p223
tp224
Rp225
sS'profile_background_image_url_https'
p226
g37
sS'time_zone'
p227
g163
sS'protected'
p228
I00
sS'default_profile'
p229
I00
sS'is_translator'
p230
I00
sbs.