(dp0
S'following'
p1
(lp2
(lp3
L4171434994L
aI10194682
aI1072742528
aL2846259511L
aI293458690
aL3986070074L
aL3509753654L
aI1451597324
aL3317417718L
aL2950028089L
aI30359797
aL4122784099L
aI27762318
aI470182458
aL3299262326L
aI20704858
aL2356794445L
aI394642779
aI551440408
aI261705971
aL2394624246L
aL2495688343L
aL2908925762L
aI22298549
aL2981421573L
aI84444981
aI103939712
aL2216357899L
aL3395170581L
aI1583359764
aL3210527171L
aI1657022528
aI16004376
aI22026851
aL3049216190L
aI851544830
aI140912249
aI27707080
aI18034541
aI7557352
aL2334225426L
aI177915812
aI627765164
aL3733917678L
aL3207579226L
aI250317700
aI195624823
aI61216389
aI72907355
aI206277247
aI169435845
aI52166809
aL3932584295L
aI22815781
aL3121137214L
aL2773572122L
aI23756134
aI789849170
aI18339274
aI81195356
aI250758475
aI28571999
aL3210776242L
aI1340624978
aI94443941
aI331614004
aI111216907
aI170428232
aI61342056
aL3807561436L
aI64405102
aI438352958
aI1934255911
aI25448539
aL2595918914L
aI26775476
aL2804263123L
aL3658480336L
aI301499991
aI486476991
aL2445064535L
aL3298628798L
aI270484039
aI966726223
aI271854805
aL3148891231L
aI81157050
aI552131960
aI1077087198
aI1550842002
aI1470261637
aI384944004
aI100767876
aI797974208
aL3388230647L
aI494302092
aI485084559
aL3140096339L
aI1431342590
aI1076916151
aI15281391
aL2560331544L
aI701464597
aI592252072
aI448461258
aL2391736411L
aI770904320
aI1283719021
aL2967229294L
aI262144590
aL3258360944L
aL3347163947L
aL3306283237L
aI1493673350
aI805230144
aI1375860338
aL3214744259L
aL3293685062L
aI425921042
aL2398133964L
aL2294728376L
aI30818980
aL3280200782L
aL3242840227L
aI105353526
aL2915634197L
aL2979209440L
aI191516568
aL3326833720L
aL3305397795L
aL2203779343L
aL2566340030L
aL2941661081L
aI354092535
aI258170304
aL3258090918L
aI397136529
aI41044925
aL2595519847L
aL3257731105L
aI1308403399
aL3018809793L
aasS'followers'
p4
(lp5
(lp6
L4171434994L
aL2801207309L
aI1229362393
aL3120145617L
aL2992414321L
aI293458690
aL4149856513L
aL2846259511L
aI1072742528
aL4122784099L
aL3986070074L
aL3299262326L
aL2394624246L
aL3317417718L
aL2216357899L
aI84444981
aL2495688343L
aL3395170581L
aL3210527171L
aI1583359764
aL2908925762L
aL2334225426L
aI627765164
aI250317700
aL3932584295L
aI22815781
aL3121137214L
aL2773572122L
aL3210776242L
aI81195356
aL2595519847L
aI111216907
aL2804263123L
aL3807561436L
aL2445064535L
aI384944004
aI100767876
aL3388230647L
aI1550842002
aI1077087198
aI494302092
aI1076916151
aL3140096339L
aL3347163947L
aI805230144
aI485084559
aL3214744259L
aI592252072
aI1493673350
aL3306283237L
aL2398133964L
aL3280200782L
aI1375860338
aL3258360944L
aL3242840227L
aL2560331544L
aL3298628798L
aL3293685062L
aI191516568
aI1283719021
aL2915634197L
aL2979209440L
aL3305397795L
aL2566340030L
aL3326833720L
aI397136529
aL3257731105L
aL2941661081L
aI1308403399
aL3258090918L
aL3018809793L
aI41044925
aI354092535
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3213616386L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/604921800338878465/EK4_cJ90_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3213616386L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I73
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3213616386
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I5
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @TraderDaily: Newfield Exploration $NFX Stock Plummets on Falling Oil Prices https://t.co/mpp9bFhx4x
p57
sVin_reply_to_status_id
p58
Nsg35
L666231187460005890L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I38
aI42
asg56
VNFX
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I6968182
sg68
(lp74
I3
aI15
asg47
V6968182
p75
sVscreen_name
p76
VTraderDaily
p77
sVname
p78
VTrader Daily
p79
sasVhashtags
p80
(lp81
sg25
(lp82
(dp83
Vurl
p84
Vhttps://t.co/mpp9bFhx4x
p85
sg68
(lp86
I80
aI103
asVexpanded_url
p87
Vhttp://www.thestreet.com/story/13363890/1/newfield-exploration-nfx-stock-plummets-on-falling-oil-prices.html?puc=tradrdaily&cm_ven=TRADRDAILY
p88
sVdisplay_url
p89
Vthestreet.com/story/13363890\u2026
p90
sassVin_reply_to_screen_name
p91
Nsg47
V666231187460005890
p92
sVretweet_count
p93
I1
sVin_reply_to_user_id
p94
NsVfavorited
p95
I00
sVretweeted_status
p96
(dp97
g54
Nsg55
I00
sg56
VNewfield Exploration $NFX Stock Plummets on Falling Oil Prices https://t.co/mpp9bFhx4x
p98
sg58
Nsg35
L664909547417440256L
sg59
I0
sg60
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p99
sg62
I00
sg63
Nsg43
(dp100
g65
(lp101
(dp102
g68
(lp103
I21
aI25
asg56
VNFX
p104
sasg71
(lp105
sg80
(lp106
sg25
(lp107
(dp108
g84
Vhttps://t.co/mpp9bFhx4x
p109
sg68
(lp110
I63
aI86
asg87
Vhttp://www.thestreet.com/story/13363890/1/newfield-exploration-nfx-stock-plummets-on-falling-oil-prices.html?puc=tradrdaily&cm_ven=TRADRDAILY
p111
sg89
Vthestreet.com/story/13363890\u2026
p112
sassg91
Nsg47
V664909547417440256
p113
sg93
I1
sg94
Nsg95
I00
sVgeo
p114
NsVin_reply_to_user_id_str
p115
NsVpossibly_sensitive
p116
I00
sVlang
p117
Ven
p118
sVcreated_at
p119
VThu Nov 12 20:56:04 +0000 2015
p120
sVin_reply_to_status_id_str
p121
NsVplace
p122
Nssg114
Nsg115
Nsg116
I00
sg117
Ven
p123
sg119
VMon Nov 16 12:27:47 +0000 2015
p124
sg121
Nsg122
NssVis_translation_enabled
p125
I00
sVutc_offset
p126
I-28800
sVstatuses_count
p127
I411
sg23
V
p128
sVfriends_count
p129
I142
sVlocation
p130
VCentennial
p131
sVprofile_link_color
p132
V0084B4
p133
sVprofile_image_url
p134
Vhttp://pbs.twimg.com/profile_images/604921800338878465/EK4_cJ90_normal.jpg
p135
sVfollowing
p136
NsVgeo_enabled
p137
I00
sVprofile_banner_url
p138
Vhttps://pbs.twimg.com/profile_banners/3213616386/1433059593
p139
sVprofile_background_image_url
p140
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p141
sg76
Vchectere85
p142
sg117
Ven
p143
sVprofile_background_tile
p144
I00
sVfavourites_count
p145
I0
sg78
VRebecca Bootman
p146
sVnotifications
p147
Nsg84
Nsg119
VSun May 17 16:31:17 +0000 2015
p148
sVcontributors_enabled
p149
I00
sVtime_zone
p150
VPacific Time (US & Canada)
p151
sVprotected
p152
I00
sVdefault_profile
p153
I01
sVis_translator
p154
I00
ssS'contributors_enabled'
p155
I00
sS'profile_text_color'
p156
g40
sS'followers_count'
p157
I73
sS'profile_sidebar_border_color'
p158
g46
sS'id_str'
p159
g48
sS'default_profile_image'
p160
I00
sS'listed_count'
p161
I5
sS'status'
p162
g8
(ctweepy.models
Status
p163
g10
Ntp164
Rp165
(dp166
S'favorited'
p167
I00
sS'contributors'
p168
NsS'truncated'
p169
I00
sS'text'
p170
g57
sS'source_url'
p171
Vhttp://morningblue.ua
p172
sS'possibly_sensitive'
p173
I00
sS'in_reply_to_status_id'
p174
NsS'geo'
p175
Nsg19
L666231187460005890L
sS'favorite_count'
p176
I0
sS'lang'
p177
g123
sS'retweeted_status'
p178
g8
(g163
g10
Ntp179
Rp180
(dp181
g167
I00
sg168
Nsg169
I00
sg170
g98
sg171
Vhttp://dlvr.it
p182
sg173
I00
sg174
Nsg175
Nsg19
L664909547417440256L
sg176
I0
sg177
g118
sg21
g100
sS'created_at'
p183
cdatetime
datetime
p184
(S'\x07\xdf\x0b\x0c\x148\x04\x00\x00\x00'
p185
tp186
Rp187
sg29
g97
sS'coordinates'
p188
NsS'in_reply_to_user_id_str'
p189
NsS'source'
p190
Vdlvr.it
p191
sS'in_reply_to_status_id_str'
p192
NsS'in_reply_to_screen_name'
p193
Nsg159
g113
sS'retweeted'
p194
I00
sS'place'
p195
NsS'retweet_count'
p196
I1
sS'in_reply_to_user_id'
p197
Nsbsg21
g64
sg183
g184
(S'\x07\xdf\x0b\x10\x0c\x1b/\x00\x00\x00'
p198
tp199
Rp200
sg29
g53
sg188
Nsg189
Nsg190
VMorningBlue
p201
sg192
Nsg193
Nsg159
g92
sg194
I00
sg195
Nsg196
I1
sg197
NsbsS'is_translation_enabled'
p202
I00
sS'utc_offset'
p203
I-28800
sS'statuses_count'
p204
I411
sS'description'
p205
g128
sS'friends_count'
p206
I142
sS'location'
p207
g131
sS'profile_link_color'
p208
g133
sS'profile_image_url'
p209
g135
sS'notifications'
p210
NsS'geo_enabled'
p211
I00
sS'profile_background_color'
p212
g50
sS'profile_banner_url'
p213
g139
sS'profile_background_image_url'
p214
g141
sS'screen_name'
p215
g142
sg177
g143
sg1
I00
sS'profile_background_tile'
p216
I00
sS'favourites_count'
p217
I0
sS'name'
p218
g146
sS'url'
p219
Nsg183
g184
(S'\x07\xdf\x05\x11\x10\x1f\x11\x00\x00\x00'
p220
tp221
Rp222
sS'profile_background_image_url_https'
p223
g37
sS'time_zone'
p224
g151
sS'protected'
p225
I00
sS'default_profile'
p226
I01
sS'is_translator'
p227
I00
sbs.