(dp0
S'following'
p1
(lp2
(lp3
I1924312855
aL2607477037L
aI373425072
aI284752134
aI980926952
aL4083586037L
aI1941253760
aL3920347227L
aL4081607669L
aL3881141363L
aL4060066449L
aL3901106117L
aI15812297
aL2890616938L
aL4001537181L
aI35125659
aI184881902
aL2999168682L
aI1317807865
aL2661367944L
aL3016283598L
aL3251139068L
aL3395170581L
aL3324915662L
aI1616185404
aL3946770635L
aI226637533
aI110793585
aI14886375
aI584154097
aL3609950717L
aL3427381054L
aI627765164
aL3489736273L
aI17473062
aI37065910
aL3177303368L
aL2201951496L
aI482362854
aL2765729481L
aI545618159
aI775319148
aI145313421
aI581351672
aL3165625278L
aI21579390
aL2391736411L
aL3371268892L
aI111216907
aI29557958
aI1068920202
aL2394624246L
aI425881490
aI1893898160
aI1289738107
aI249492195
aI22522178
aL3775074076L
aL2483093335L
aI552137768
aI25448539
aI819750145
aI85423396
aL3226411208L
aI493385989
aI552134921
aI15935591
aI246585278
aI1451597324
aI297029706
aI944749620
aI552162891
aI989666120
aI1098348188
aI168679374
aI797769606
aI1690759518
aI586068271
aI234107458
aI65681636
aL3430881543L
aI271211220
aI140912249
aL2964459628L
aI99147325
aI569068015
aL3017654325L
aI59603406
aL2293885094L
aL2906862160L
aI250758475
aL3102831805L
aI1329705271
aI591380208
aI953644316
aL2172423304L
aI1262364356
aI24227424
aL3422450422L
aL3434504926L
aL2856121255L
aL3389630121L
aL3019144513L
aL3405443625L
aL3237921639L
aL2945959759L
aL2305708183L
aL3382363841L
aI572033695
aI1393603976
aI843798122
aL3384408400L
aI239409713
aL2516029806L
aI1911437582
aL2203736545L
aI1375860338
aI459091687
aL2548451544L
aL2992414321L
aL2678090893L
aI121158213
aasS'followers'
p4
(lp5
(lp6
L3210527171L
aI1358094026
aL2349734712L
aL3184076033L
aI1924312855
aL3985592780L
aL2203746163L
aL3142984964L
aI50185177
aI42912883
aL4083586037L
aI250317700
aL4040670143L
aI127967449
aL4081730476L
aL4081607669L
aL4060066449L
aL4061650355L
aI980926952
aI15812297
aL2890616938L
aI21391703
aL3251139068L
aI1616185404
aI35125659
aL3324915662L
aL3881141363L
aL3395170581L
aL2999168682L
aL4001537181L
aI226637533
aI584154097
aL3609950717L
aL2661367944L
aL3427381054L
aL3177303368L
aL2765729481L
aL3901106117L
aI627765164
aL3165625278L
aI111216907
aL2201951496L
aL2394624246L
aI583123413
aL3775074076L
aI989666120
aL3226411208L
aI944749620
aL2483093335L
aI99147325
aI493385989
aL2906862160L
aL3102831805L
aI569068015
aL3422450422L
aL3430881543L
aI1329705271
aL2856121255L
aI953644316
aI586068271
aL3371268892L
aL3434504926L
aL3389630121L
aL2172423304L
aL2305708183L
aI572033695
aL2945959759L
aL3384408400L
aI239409713
aL3237921639L
aI843798122
aI1393603976
aI1911437582
aL2516029806L
aI1375860338
aI459091687
aL2548451544L
aL2992414321L
aI121158213
aL2678090893L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3218687468L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/604684751518064642/3t3vmRHw_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3218687468L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I80
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3218687468
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I6
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
Vhttps://t.co/rYPhm0pk8i Oil India, ONGC may underperform: Mayuresh Joshi
p57
sVin_reply_to_status_id
p58
Nsg35
L666323049642348544L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
sg25
(lp71
(dp72
Vurl
p73
Vhttps://t.co/rYPhm0pk8i
p74
sVindices
p75
(lp76
I0
aI23
asVexpanded_url
p77
Vhttp://bit.ly/1SU39LQ
p78
sVdisplay_url
p79
Vbit.ly/1SU39LQ
p80
sassVin_reply_to_screen_name
p81
Nsg47
V666323049642348544
p82
sVretweet_count
p83
I0
sVin_reply_to_user_id
p84
NsVfavorited
p85
I00
sVgeo
p86
NsVin_reply_to_user_id_str
p87
NsVpossibly_sensitive
p88
I00
sVlang
p89
Vtl
p90
sVcreated_at
p91
VMon Nov 16 18:32:49 +0000 2015
p92
sVin_reply_to_status_id_str
p93
NsVplace
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
I-28800
sVstatuses_count
p97
I400
sg23
V
p98
sVfriends_count
p99
I122
sVlocation
p100
VOrange
p101
sVprofile_link_color
p102
V0084B4
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/604684751518064642/3t3vmRHw_normal.jpg
p105
sVfollowing
p106
NsVgeo_enabled
p107
I00
sVprofile_banner_url
p108
Vhttps://pbs.twimg.com/profile_banners/3218687468/1433003087
p109
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sVscreen_name
p112
Vtaydutdo81
p113
sg89
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I0
sVname
p117
VAlma Dowman
p118
sVnotifications
p119
Nsg73
Nsg91
VSun May 17 23:58:09 +0000 2015
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VPacific Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I01
sVis_translator
p126
I00
ssS'contributors_enabled'
p127
I00
sS'profile_text_color'
p128
g40
sS'followers_count'
p129
I80
sS'profile_sidebar_border_color'
p130
g46
sS'id_str'
p131
g48
sS'default_profile_image'
p132
I00
sS'listed_count'
p133
I6
sS'status'
p134
g8
(ctweepy.models
Status
p135
g10
Ntp136
Rp137
(dp138
S'favorited'
p139
I00
sS'contributors'
p140
NsS'truncated'
p141
I00
sS'text'
p142
g57
sS'source_url'
p143
Vhttp://morningblue.ua
p144
sS'possibly_sensitive'
p145
I00
sS'in_reply_to_status_id'
p146
NsS'geo'
p147
Nsg19
L666323049642348544L
sS'favorite_count'
p148
I0
sS'lang'
p149
g90
sg21
g64
sS'created_at'
p150
cdatetime
datetime
p151
(S'\x07\xdf\x0b\x10\x12 1\x00\x00\x00'
p152
tp153
Rp154
sg29
g53
sS'coordinates'
p155
NsS'in_reply_to_user_id_str'
p156
NsS'source'
p157
VMorningBlue
p158
sS'in_reply_to_status_id_str'
p159
NsS'in_reply_to_screen_name'
p160
Nsg131
g82
sS'retweeted'
p161
I00
sS'place'
p162
NsS'retweet_count'
p163
I0
sS'in_reply_to_user_id'
p164
NsbsS'is_translation_enabled'
p165
I00
sS'utc_offset'
p166
I-28800
sS'statuses_count'
p167
I400
sS'description'
p168
g98
sS'friends_count'
p169
I122
sS'location'
p170
g101
sS'profile_link_color'
p171
g103
sS'profile_image_url'
p172
g105
sS'notifications'
p173
NsS'geo_enabled'
p174
I00
sS'profile_background_color'
p175
g50
sS'profile_banner_url'
p176
g109
sS'profile_background_image_url'
p177
g111
sS'screen_name'
p178
g113
sg149
g114
sg1
I00
sS'profile_background_tile'
p179
I00
sS'favourites_count'
p180
I0
sS'name'
p181
g118
sS'url'
p182
Nsg150
g151
(S'\x07\xdf\x05\x11\x17:\t\x00\x00\x00'
p183
tp184
Rp185
sS'profile_background_image_url_https'
p186
g37
sS'time_zone'
p187
g123
sS'protected'
p188
I00
sS'default_profile'
p189
I01
sS'is_translator'
p190
I00
sbs.