(dp0
S'following'
p1
(lp2
(lp3
I72911037
aI24578794
aI39853973
aI1118521
aI11856342
aI15922214
aI7744592
aI16004376
aI14246001
aI217531979
aI2467791
aI15492359
aI61875147
aI8841372
aI29994840
aI21323268
aI18481050
aI14886375
aI14173315
aI51241574
aI19546277
aI6017542
aI16732770
aI5988062
aI4898091
aI15861355
aI20402945
aI1652541
aasS'followers'
p4
(lp5
(lp6
I1924312855
aI1583359764
aL3944877897L
aI255409292
aL3072770944L
aI11764202
aI18523990
aI22406569
aI29751744
aI20831584
aI287885364
aI229316877
aL2917238896L
aI19288289
aI91659990
aL2390053621L
aI1544688036
aI1096942394
aI1096947091
aI312086463
aI20972823
aI1144239488
aI18992010
aI241532081
aI520733952
aI21842216
aI716012179
aI605513013
aI596379503
aI508987249
aI446094335
aI55474781
aI271593142
aI337861056
aI14886375
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I322711605
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/TtrCiERJXM
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.alexability.com
p32
sVdisplay_url
p33
Valexability.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/1409688536/logod_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I322711605
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I35
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V322711605
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I8
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
(dp71
g29
(lp72
I43
aI47
asVtext
p73
VKBR
p74
sa(dp75
g29
(lp76
I48
aI52
asg73
VMYL
p77
sa(dp78
g29
(lp79
I53
aI58
asg73
VCNMD
p80
sa(dp81
g29
(lp82
I59
aI62
asg73
VBA
p83
sa(dp84
g29
(lp85
I63
aI68
asg73
VLANC
p86
sasVuser_mentions
p87
(lp88
sVhashtags
p89
(lp90
(dp91
g29
(lp92
I82
aI92
asg73
Vsentiment
p93
sa(dp94
g29
(lp95
I93
aI99
asg73
Vstock
p96
sa(dp97
g29
(lp98
I100
aI111
asg73
Valexandria
p99
sasg25
(lp100
ssVcontributors
p101
NsVtruncated
p102
I00
sg73
VTop sentiment for SP1500 stocks at midday: $KBR $MYL $CNMD $BA $LANC (2015/11/16) #sentiment #stock #alexandria
p103
sVcreated_at
p104
VMon Nov 16 18:00:16 +0000 2015
p105
sVretweeted
p106
I00
sVin_reply_to_status_id_str
p107
NsVcoordinates
p108
NsVin_reply_to_user_id_str
p109
NsVsource
p110
V<a href="http://www.alexability.com" rel="nofollow">Alexability</a>
p111
sVin_reply_to_status_id
p112
NsVin_reply_to_screen_name
p113
Nsg58
V666314860435775488
p114
sVplace
p115
NsVretweet_count
p116
I0
sVgeo
p117
Nsg46
L666314860435775488L
sVfavorite_count
p118
I0
sVin_reply_to_user_id
p119
NssVis_translation_enabled
p120
I00
sVutc_offset
p121
NsVstatuses_count
p122
I2273
sg35
VBeat the market to news that beats markets. In milliseconds, Alexandria extracts market sentiment from tens of thousands of daily news items.
p123
sVfriends_count
p124
I28
sVlocation
p125
VLos Angeles
p126
sVprofile_link_color
p127
V0084B4
p128
sVprofile_image_url
p129
Vhttp://pbs.twimg.com/profile_images/1409688536/logod_normal.jpg
p130
sVfollowing
p131
I00
sVgeo_enabled
p132
I00
sVprofile_background_image_url
p133
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p134
sVscreen_name
p135
VAlexability
p136
sg65
Ven
p137
sVprofile_background_tile
p138
I00
sVfavourites_count
p139
I0
sVname
p140
VAlexandria
p141
sVnotifications
p142
I00
sg23
Vhttp://t.co/TtrCiERJXM
p143
sg104
VThu Jun 23 16:33:35 +0000 2011
p144
sVcontributors_enabled
p145
I00
sVtime_zone
p146
NsVprotected
p147
I00
sVdefault_profile
p148
I01
sVis_translator
p149
I00
ssS'contributors_enabled'
p150
I00
sS'profile_text_color'
p151
g51
sS'followers_count'
p152
I35
sS'profile_sidebar_border_color'
p153
g57
sS'id_str'
p154
g59
sS'default_profile_image'
p155
I00
sS'listed_count'
p156
I8
sS'status'
p157
g8
(ctweepy.models
Status
p158
g10
Ntp159
Rp160
(dp161
S'favorited'
p162
I00
sS'contributors'
p163
NsS'truncated'
p164
I00
sS'text'
p165
g103
sS'source_url'
p166
Vhttp://www.alexability.com
p167
sS'in_reply_to_status_id'
p168
NsS'geo'
p169
Nsg19
L666314860435775488L
sS'favorite_count'
p170
I0
sS'lang'
p171
g66
sg21
g68
sS'created_at'
p172
cdatetime
datetime
p173
(S'\x07\xdf\x0b\x10\x12\x00\x10\x00\x00\x00'
p174
tp175
Rp176
sg40
g64
sS'coordinates'
p177
NsS'in_reply_to_user_id_str'
p178
NsS'source'
p179
VAlexability
p180
sS'in_reply_to_status_id_str'
p181
NsS'in_reply_to_screen_name'
p182
Nsg154
g114
sS'retweeted'
p183
I00
sS'place'
p184
NsS'retweet_count'
p185
I0
sS'in_reply_to_user_id'
p186
NsbsS'is_translation_enabled'
p187
I00
sS'utc_offset'
p188
NsS'statuses_count'
p189
I2273
sS'description'
p190
g123
sS'friends_count'
p191
I28
sS'location'
p192
g126
sS'profile_link_color'
p193
g128
sS'profile_image_url'
p194
g130
sS'notifications'
p195
I00
sS'geo_enabled'
p196
I00
sS'profile_background_color'
p197
g61
sS'profile_background_image_url'
p198
g134
sS'screen_name'
p199
g136
sg171
g137
sg1
I00
sS'profile_background_tile'
p200
I00
sS'favourites_count'
p201
I0
sS'name'
p202
g141
sS'url'
p203
g143
sg172
g173
(S'\x07\xdb\x06\x17\x10!#\x00\x00\x00'
p204
tp205
Rp206
sS'profile_background_image_url_https'
p207
g48
sS'time_zone'
p208
NsS'protected'
p209
I00
sS'default_profile'
p210
I01
sS'is_translator'
p211
I00
sbs.