(dp0
S'following'
p1
(lp2
(lp3
I356816934
aI360855408
aL3798419790L
aL3275581777L
aI29748372
aL2305140048L
aI37469211
aI545618159
aL2372398621L
aI61532027
aI201296379
aI26788389
aL3309375067L
aL2356524462L
aI256238223
aI1544236794
aI87510091
aI75345824
aL2400326084L
aI59767159
aI33649006
aI1702350294
aI117450630
aL3614087116L
aI16184358
aI22055698
aI22988010
aI165749392
aI320823798
aI48779007
aI309814932
aI19601371
aI33593979
aI33898911
aI38593139
aI78408666
aI16584443
aI19611483
aI54885400
aI66369181
aI15647676
aI9624742
aI115749048
aI30973
aI82653001
aI10383342
aI166617390
aI72911092
aI1673739764
aI16573941
aL2275658568L
aI1488051955
aI237591901
aI360327469
aI50940456
aI717313
aI15110357
aI25053299
aI624413
aI816653
aI29856819
aI11518842
aI15846407
aI31504542
aI18665800
aI10876852
aI14269771
aI91478624
aI14885549
aI1344951
aI15485441
aI13590162
aI5392522
aI15568127
aI21454322
aI5402612
aI15439395
aI10228272
aI742143
aI52551600
aI783214
aI14192680
aI20536157
aI413386786
aI20402945
aI14511951
aI24903350
aI7144422
aI17141268
aasS'followers'
p4
(lp5
(lp6
I42912883
aI356816934
aL4138811307L
aL4116554836L
aL3590556442L
aL3232123533L
aL2172423304L
aI117450630
aI1183838114
aL3228309609L
aI69485846
aL2267907985L
aL3298966304L
aI293342829
aL2752140987L
aL3268846800L
aI71600459
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I01
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3229033830L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/634014328144789506/SmAsECWF_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I01
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3229033830L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I17
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3229033830
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @WrigleyTom: $JD $HD $WMT $JACK $LOW\u000a$TGT $CRM $SINA $GMCR\u000a$CTRP $WDAY $SPLK $GPS\u000a$WSM $ZOES $FL $JMEI $A\u000a$ROST $SFUN $CMCM $TJX https:/\u2026
p57
sVin_reply_to_status_id
p58
Nsg35
L666156850182807552L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I16
aI19
asg56
VJD
p70
sa(dp71
g68
(lp72
I20
aI23
asg56
VHD
p73
sa(dp74
g68
(lp75
I24
aI28
asg56
VWMT
p76
sa(dp77
g68
(lp78
I29
aI34
asg56
VJACK
p79
sa(dp80
g68
(lp81
I35
aI39
asg56
VLOW
p82
sa(dp83
g68
(lp84
I40
aI44
asg56
VTGT
p85
sa(dp86
g68
(lp87
I45
aI49
asg56
VCRM
p88
sa(dp89
g68
(lp90
I50
aI55
asg56
VSINA
p91
sa(dp92
g68
(lp93
I56
aI61
asg56
VGMCR
p94
sa(dp95
g68
(lp96
I62
aI67
asg56
VCTRP
p97
sa(dp98
g68
(lp99
I68
aI73
asg56
VWDAY
p100
sa(dp101
g68
(lp102
I74
aI79
asg56
VSPLK
p103
sa(dp104
g68
(lp105
I80
aI84
asg56
VGPS
p106
sa(dp107
g68
(lp108
I85
aI89
asg56
VWSM
p109
sa(dp110
g68
(lp111
I90
aI95
asg56
VZOES
p112
sa(dp113
g68
(lp114
I96
aI99
asg56
VFL
p115
sa(dp116
g68
(lp117
I100
aI105
asg56
VJMEI
p118
sa(dp119
g68
(lp120
I106
aI108
asg56
VA
p121
sa(dp122
g68
(lp123
I109
aI114
asg56
VROST
p124
sa(dp125
g68
(lp126
I115
aI120
asg56
VSFUN
p127
sa(dp128
g68
(lp129
I121
aI126
asg56
VCMCM
p130
sa(dp131
g68
(lp132
I127
aI131
asg56
VTJX
p133
sasVuser_mentions
p134
(lp135
(dp136
g35
I545618159
sg68
(lp137
I3
aI14
asg47
V545618159
p138
sVscreen_name
p139
VWrigleyTom
p140
sVname
p141
VTom Wrigley
p142
sasVhashtags
p143
(lp144
sg25
(lp145
sVmedia
p146
(lp147
(dp148
Vsource_user_id
p149
I545618159
sVsource_status_id_str
p150
V666102993763377152
p151
sVexpanded_url
p152
Vhttp://twitter.com/WrigleyTom/status/666102993763377152/photo/1
p153
sVdisplay_url
p154
Vpic.twitter.com/9RQKZodPSS
p155
sVurl
p156
Vhttps://t.co/9RQKZodPSS
p157
sVmedia_url_https
p158
Vhttps://pbs.twimg.com/media/CT55JJkWsAAUgQh.png
p159
sVsource_user_id_str
p160
V545618159
p161
sVsource_status_id
p162
L666102993763377152L
sg47
V666102992991596544
p163
sVsizes
p164
(dp165
Vsmall
p166
(dp167
Vh
p168
I160
sVresize
p169
Vfit
p170
sVw
p171
I340
ssVlarge
p172
(dp173
g168
I481
sg169
Vfit
p174
sg171
I1024
ssVmedium
p175
(dp176
g168
I282
sg169
Vfit
p177
sg171
I600
ssVthumb
p178
(dp179
g168
I150
sg169
Vcrop
p180
sg171
I150
sssg68
(lp181
I139
aI140
asVtype
p182
Vphoto
p183
sg35
L666102992991596544L
sVmedia_url
p184
Vhttp://pbs.twimg.com/media/CT55JJkWsAAUgQh.png
p185
sassVin_reply_to_screen_name
p186
Nsg47
V666156850182807552
p187
sVretweet_count
p188
I55
sVin_reply_to_user_id
p189
NsVfavorited
p190
I00
sVretweeted_status
p191
(dp192
g54
Nsg55
I00
sg56
V$JD $HD $WMT $JACK $LOW\u000a$TGT $CRM $SINA $GMCR\u000a$CTRP $WDAY $SPLK $GPS\u000a$WSM $ZOES $FL $JMEI $A\u000a$ROST $SFUN $CMCM $TJX https://t.co/9RQKZodPSS
p193
sg58
Nsg35
L666102993763377152L
sg59
I78
sg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p194
sg62
I00
sg63
Nsg43
(dp195
g65
(lp196
(dp197
g68
(lp198
I0
aI3
asg56
VJD
p199
sa(dp200
g68
(lp201
I4
aI7
asg56
VHD
p202
sa(dp203
g68
(lp204
I8
aI12
asg56
VWMT
p205
sa(dp206
g68
(lp207
I13
aI18
asg56
VJACK
p208
sa(dp209
g68
(lp210
I19
aI23
asg56
VLOW
p211
sa(dp212
g68
(lp213
I24
aI28
asg56
VTGT
p214
sa(dp215
g68
(lp216
I29
aI33
asg56
VCRM
p217
sa(dp218
g68
(lp219
I34
aI39
asg56
VSINA
p220
sa(dp221
g68
(lp222
I40
aI45
asg56
VGMCR
p223
sa(dp224
g68
(lp225
I46
aI51
asg56
VCTRP
p226
sa(dp227
g68
(lp228
I52
aI57
asg56
VWDAY
p229
sa(dp230
g68
(lp231
I58
aI63
asg56
VSPLK
p232
sa(dp233
g68
(lp234
I64
aI68
asg56
VGPS
p235
sa(dp236
g68
(lp237
I69
aI73
asg56
VWSM
p238
sa(dp239
g68
(lp240
I74
aI79
asg56
VZOES
p241
sa(dp242
g68
(lp243
I80
aI83
asg56
VFL
p244
sa(dp245
g68
(lp246
I84
aI89
asg56
VJMEI
p247
sa(dp248
g68
(lp249
I90
aI92
asg56
g121
sa(dp250
g68
(lp251
I93
aI98
asg56
VROST
p252
sa(dp253
g68
(lp254
I99
aI104
asg56
VSFUN
p255
sa(dp256
g68
(lp257
I105
aI110
asg56
VCMCM
p258
sa(dp259
g68
(lp260
I111
aI115
asg56
VTJX
p261
sasg134
(lp262
sg143
(lp263
sg25
(lp264
sg146
(lp265
(dp266
g152
Vhttp://twitter.com/WrigleyTom/status/666102993763377152/photo/1
p267
sg154
Vpic.twitter.com/9RQKZodPSS
p268
sg156
Vhttps://t.co/9RQKZodPSS
p269
sg158
Vhttps://pbs.twimg.com/media/CT55JJkWsAAUgQh.png
p270
sg47
V666102992991596544
p271
sg164
(dp272
g166
(dp273
g168
I160
sg169
Vfit
p274
sg171
I340
ssg172
(dp275
g168
I481
sg169
Vfit
p276
sg171
I1024
ssg175
(dp277
g168
I282
sg169
Vfit
p278
sg171
I600
ssg178
(dp279
g168
I150
sg169
Vcrop
p280
sg171
I150
sssg68
(lp281
I116
aI139
asg182
Vphoto
p282
sg35
L666102992991596544L
sg184
Vhttp://pbs.twimg.com/media/CT55JJkWsAAUgQh.png
p283
sassg186
Nsg47
V666102993763377152
p284
sg188
I55
sg189
Nsg190
I00
sVgeo
p285
NsVin_reply_to_user_id_str
p286
NsVpossibly_sensitive
p287
I00
sVlang
p288
Ven
p289
sVcreated_at
p290
VMon Nov 16 03:58:23 +0000 2015
p291
sVin_reply_to_status_id_str
p292
NsVplace
p293
Nssg285
Nsg286
Nsg287
I00
sg288
Ven
p294
sg290
VMon Nov 16 07:32:24 +0000 2015
p295
sg292
Nsg293
NssVis_translation_enabled
p296
I00
sVutc_offset
p297
NsVstatuses_count
p298
I132
sg23
VUpdating HamptonRoad Homes since 2007 making them affordable for all buyers. Buy and Hold Strategy. Flip no Flop. New Investors welcomed.
p299
sVfriends_count
p300
I89
sVlocation
p301
VHampton, VA
p302
sVprofile_link_color
p303
V0084B4
p304
sVprofile_image_url
p305
Vhttp://pbs.twimg.com/profile_images/634014328144789506/SmAsECWF_normal.jpg
p306
sVfollowing
p307
NsVgeo_enabled
p308
I00
sVprofile_banner_url
p309
Vhttps://pbs.twimg.com/profile_banners/3229033830/1443752496
p310
sVprofile_background_image_url
p311
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p312
sg139
VMottleyinvest
p313
sg288
Ven
p314
sVprofile_background_tile
p315
I00
sVfavourites_count
p316
I8
sg141
VCM Consulting
p317
sVnotifications
p318
Nsg156
Nsg290
VThu May 28 18:43:07 +0000 2015
p319
sVcontributors_enabled
p320
I00
sVtime_zone
p321
NsVprotected
p322
I00
sVdefault_profile
p323
I01
sVis_translator
p324
I00
ssS'contributors_enabled'
p325
I00
sS'profile_text_color'
p326
g40
sS'followers_count'
p327
I17
sS'profile_sidebar_border_color'
p328
g46
sS'id_str'
p329
g48
sS'default_profile_image'
p330
I00
sS'listed_count'
p331
I1
sS'status'
p332
g8
(ctweepy.models
Status
p333
g10
Ntp334
Rp335
(dp336
S'favorited'
p337
I00
sS'contributors'
p338
NsS'truncated'
p339
I00
sS'text'
p340
VRT @WrigleyTom: $JD $HD $WMT $JACK $LOW\u000a$TGT $CRM $SINA $GMCR\u000a$CTRP $WDAY $SPLK $GPS\u000a$WSM $ZOES $FL $JMEI $A\u000a$ROST $SFUN $CMCM $TJX https:/\u2026
p341
sS'source_url'
p342
Vhttp://twitter.com/download/iphone
p343
sS'possibly_sensitive'
p344
I00
sS'in_reply_to_status_id'
p345
NsS'geo'
p346
Nsg19
L666156850182807552L
sS'favorite_count'
p347
I0
sS'lang'
p348
g294
sS'retweeted_status'
p349
g8
(g333
g10
Ntp350
Rp351
(dp352
g337
I00
sg338
Nsg339
I00
sg340
V$JD $HD $WMT $JACK $LOW\u000a$TGT $CRM $SINA $GMCR\u000a$CTRP $WDAY $SPLK $GPS\u000a$WSM $ZOES $FL $JMEI $A\u000a$ROST $SFUN $CMCM $TJX https://t.co/9RQKZodPSS
p353
sg342
Vhttp://twitter.com
p354
sg344
I00
sg345
Nsg346
Nsg19
L666102993763377152L
sg347
I78
sg348
g289
sg21
g195
sS'created_at'
p355
cdatetime
datetime
p356
(S'\x07\xdf\x0b\x10\x03:\x17\x00\x00\x00'
p357
tp358
Rp359
sg29
g192
sS'coordinates'
p360
NsS'in_reply_to_user_id_str'
p361
NsS'source'
p362
VTwitter Web Client
p363
sS'in_reply_to_status_id_str'
p364
NsS'in_reply_to_screen_name'
p365
Nsg329
g284
sS'retweeted'
p366
I00
sS'place'
p367
NsS'retweet_count'
p368
I55
sS'in_reply_to_user_id'
p369
Nsbsg21
g64
sg355
g356
(S'\x07\xdf\x0b\x10\x07 \x18\x00\x00\x00'
p370
tp371
Rp372
sg29
g53
sg360
Nsg361
Nsg362
VTwitter for iPhone
p373
sg364
Nsg365
Nsg329
g187
sg366
I00
sg367
Nsg368
I55
sg369
NsbsS'is_translation_enabled'
p374
I00
sS'utc_offset'
p375
NsS'statuses_count'
p376
I132
sS'description'
p377
g299
sS'friends_count'
p378
I89
sS'location'
p379
g302
sS'profile_link_color'
p380
g304
sS'profile_image_url'
p381
g306
sS'notifications'
p382
NsS'geo_enabled'
p383
I00
sS'profile_background_color'
p384
g50
sS'profile_banner_url'
p385
g310
sS'profile_background_image_url'
p386
g312
sS'screen_name'
p387
g313
sg348
g314
sg1
I00
sS'profile_background_tile'
p388
I00
sS'favourites_count'
p389
I8
sS'name'
p390
g317
sS'url'
p391
Nsg355
g356
(S'\x07\xdf\x05\x1c\x12+\x07\x00\x00\x00'
p392
tp393
Rp394
sS'profile_background_image_url_https'
p395
g37
sS'time_zone'
p396
NsS'protected'
p397
I00
sS'default_profile'
p398
I01
sS'is_translator'
p399
I00
sbs.