(dp0
S'following'
p1
(lp2
(lp3
I55561590
aL2356524462L
aI43241876
aL2678090893L
aI468583731
aI36728196
aL2770247504L
aI55395551
aI83831341
aI1273506308
aI363429010
aI1271339030
aI1370308412
aL2967229294L
aI61342056
aI425870454
aI15296897
aI788333744
aI25073877
aI292777349
aI14216123
aI16451932
aI15281391
aL3135493823L
aI41520599
aI141291190
aI1918608625
aI16827174
aI17825445
aI130997057
aI377714371
aI20899023
aI1530122682
aI277050049
aI419574878
aI276587551
aI39275966
aI32002507
aI16228398
aI36990709
aL2565429648L
aI15971805
aI16225240
aI40938160
aI1607155250
aI20402945
aI16816021
aI373102216
aI498166332
aL2463286975L
aI1886891911
aI51263592
aL2216333869L
aI102094857
aI45668062
aI48294321
aI454237315
aI473493882
aI32789224
aI16303106
aI25521487
aI19032473
aI5988062
aI19725644
aI624413
aI3108351
aasS'followers'
p4
(lp5
(lp6
L4150814553L
aL3623166495L
aL3232156973L
aL3449195112L
aL2757000462L
aI47383148
aI413704957
aL3184537878L
aL2770247504L
aI55395551
aI83831341
aI1273506308
aI1020047424
aI1271339030
aL3386088389L
aI56245446
aI1370308412
aL2667118014L
aI554441939
aI234956680
aL3319058014L
aL3231909964L
aL2285411461L
aL3233951736L
aI1375860338
aL2833200518L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3230796566L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
L3230796566L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I26
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3230796566
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
(dp62
g35
I43408626
sVindices
p63
(lp64
I0
aI9
asg47
V43408626
p65
sVscreen_name
p66
VMikeKlis
p67
sVname
p68
VMike Klis
p69
sa(dp70
g35
I19032473
sg63
(lp71
I10
aI16
asg47
V19032473
p72
sg66
V9NEWS
p73
sg68
V9NEWS Denver
p74
sasVhashtags
p75
(lp76
sg25
(lp77
ssVcontributors
p78
NsVtruncated
p79
I00
sVtext
p80
V@MikeKlis @9NEWS when is the last time Denver won a Super Bowl? Wait till the end of the season talk to see who choked!  The playoffs matter
p81
sVcreated_at
p82
VSun Nov 08 22:52:34 +0000 2015
p83
sVretweeted
p84
I00
sVin_reply_to_status_id_str
p85
V663480199741202432
p86
sVcoordinates
p87
NsVin_reply_to_user_id_str
p88
V43408626
p89
sVsource
p90
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p91
sVin_reply_to_status_id
p92
L663480199741202432L
sVin_reply_to_screen_name
p93
VMikeKlis
p94
sg47
V663489316732010496
p95
sVplace
p96
NsVretweet_count
p97
I0
sVgeo
p98
Nsg35
L663489316732010496L
sVfavorite_count
p99
I0
sVin_reply_to_user_id
p100
I43408626
ssVis_translation_enabled
p101
I00
sVutc_offset
p102
I-28800
sVstatuses_count
p103
I67
sg23
V
p104
sVfriends_count
p105
I66
sVlocation
p106
g104
sVprofile_link_color
p107
V0084B4
p108
sVprofile_image_url
p109
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png
p110
sVfollowing
p111
NsVgeo_enabled
p112
I00
sVprofile_background_image_url
p113
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p114
sg66
VBadgerTrader
p115
sg54
Ven
p116
sVprofile_background_tile
p117
I00
sVfavourites_count
p118
I4
sg68
VED
p119
sVnotifications
p120
NsVurl
p121
Nsg82
VSat May 30 14:53:29 +0000 2015
p122
sVcontributors_enabled
p123
I00
sVtime_zone
p124
VPacific Time (US & Canada)
p125
sVprotected
p126
I00
sVdefault_profile
p127
I01
sVis_translator
p128
I00
ssS'contributors_enabled'
p129
I00
sS'profile_text_color'
p130
g40
sS'followers_count'
p131
I26
sS'profile_sidebar_border_color'
p132
g46
sS'id_str'
p133
g48
sS'default_profile_image'
p134
I01
sS'listed_count'
p135
I2
sS'status'
p136
g8
(ctweepy.models
Status
p137
g10
Ntp138
Rp139
(dp140
S'favorited'
p141
I00
sS'contributors'
p142
NsS'truncated'
p143
I00
sS'text'
p144
g81
sS'source_url'
p145
Vhttp://twitter.com/download/iphone
p146
sS'in_reply_to_status_id'
p147
L663480199741202432L
sS'geo'
p148
Nsg19
L663489316732010496L
sS'favorite_count'
p149
I0
sS'lang'
p150
g55
sg21
g57
sS'created_at'
p151
cdatetime
datetime
p152
(S'\x07\xdf\x0b\x08\x164"\x00\x00\x00'
p153
tp154
Rp155
sg29
g53
sS'coordinates'
p156
NsS'in_reply_to_user_id_str'
p157
g89
sS'source'
p158
VTwitter for iPhone
p159
sS'in_reply_to_status_id_str'
p160
g86
sS'in_reply_to_screen_name'
p161
g94
sg133
g95
sS'retweeted'
p162
I00
sS'place'
p163
NsS'retweet_count'
p164
I0
sS'in_reply_to_user_id'
p165
I43408626
sbsS'is_translation_enabled'
p166
I00
sS'utc_offset'
p167
I-28800
sS'statuses_count'
p168
I67
sS'description'
p169
g104
sS'friends_count'
p170
I66
sS'location'
p171
g104
sS'profile_link_color'
p172
g108
sS'profile_image_url'
p173
g110
sS'notifications'
p174
NsS'geo_enabled'
p175
I00
sS'profile_background_color'
p176
g50
sS'profile_background_image_url'
p177
g114
sS'screen_name'
p178
g115
sg150
g116
sg1
I00
sS'profile_background_tile'
p179
I00
sS'favourites_count'
p180
I4
sS'name'
p181
g119
sS'url'
p182
Nsg151
g152
(S'\x07\xdf\x05\x1e\x0e5\x1d\x00\x00\x00'
p183
tp184
Rp185
sS'profile_background_image_url_https'
p186
g37
sS'time_zone'
p187
g125
sS'protected'
p188
I00
sS'default_profile'
p189
I01
sS'is_translator'
p190
I00
sbs.