(dp0
S'following'
p1
(lp2
(lp3
L3299357675L
aL2992367496L
aL2690637547L
aI15971805
aasS'followers'
p4
(lp5
(lp6
L4202327536L
aI277258420
aI78686792
aI35462574
aL2837882056L
aL3118326603L
aI307119277
aL3713118742L
aI177325172
aL2170233621L
aI66627903
aL4191558858L
aI822632192
aL2482342250L
aI49519788
aL3638889077L
aI66608564
aL3016334141L
aI928529048
aL3423091959L
aI23161106
aI145548461
aI34578922
aL4138083707L
aL3029244671L
aI250463921
aI363768640
aI126762434
aI1885264196
aL2763441547L
aL2831872599L
aL2469952406L
aL3248044390L
aL2613879180L
aI583346795
aI1594074108
aL3249124776L
aL3289480992L
aI724661646
aL3299357675L
aI100767876
aI1375860338
aI1456727390
aI288619518
aL3222415339L
aL3364904379L
aI1233362096
aL2341525668L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3234077042L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/665809191995445253/qXlLNq_p_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3234077042L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I48
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3234077042
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
(dp62
g35
I488794269
sVindices
p63
(lp64
I0
aI15
asg47
V488794269
p65
sVscreen_name
p66
VTony_the_tigar
p67
sVname
p68
VTony Masturzo
p69
sasVhashtags
p70
(lp71
sg25
(lp72
ssVcontributors
p73
NsVtruncated
p74
I00
sVtext
p75
V@Tony_the_tigar if we see her in socal will let you know
p76
sVcreated_at
p77
VMon Nov 16 23:29:38 +0000 2015
p78
sVretweeted
p79
I00
sVin_reply_to_status_id_str
p80
NsVcoordinates
p81
NsVin_reply_to_user_id_str
p82
V488794269
p83
sVsource
p84
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p85
sVin_reply_to_status_id
p86
NsVin_reply_to_screen_name
p87
VTony_the_tigar
p88
sg47
V666397745406603264
p89
sVplace
p90
NsVretweet_count
p91
I0
sVgeo
p92
Nsg35
L666397745406603264L
sVfavorite_count
p93
I0
sVin_reply_to_user_id
p94
I488794269
ssVis_translation_enabled
p95
I00
sVutc_offset
p96
I-28800
sVstatuses_count
p97
I749
sg23
VCorporate Khan
p98
sVfriends_count
p99
I4
sVlocation
p100
VBorn and raised in Rome
p101
sVprofile_link_color
p102
V0084B4
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/665809191995445253/qXlLNq_p_normal.jpg
p105
sVfollowing
p106
I00
sVgeo_enabled
p107
I00
sVprofile_banner_url
p108
Vhttps://pbs.twimg.com/profile_banners/3234077042/1447449621
p109
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sg66
VArtOfShorting
p112
sg54
Ven
p113
sVprofile_background_tile
p114
I00
sVfavourites_count
p115
I327
sg68
VArtOfShorting
p116
sVnotifications
p117
I00
sVurl
p118
Nsg77
VTue Jun 02 19:58:47 +0000 2015
p119
sVcontributors_enabled
p120
I00
sVtime_zone
p121
VPacific Time (US & Canada)
p122
sVprotected
p123
I00
sVdefault_profile
p124
I01
sVis_translator
p125
I00
ssS'contributors_enabled'
p126
I00
sS'profile_text_color'
p127
g40
sS'followers_count'
p128
I48
sS'profile_sidebar_border_color'
p129
g46
sS'id_str'
p130
g48
sS'default_profile_image'
p131
I00
sS'listed_count'
p132
I2
sS'status'
p133
g8
(ctweepy.models
Status
p134
g10
Ntp135
Rp136
(dp137
S'favorited'
p138
I00
sS'contributors'
p139
NsS'truncated'
p140
I00
sS'text'
p141
g76
sS'source_url'
p142
Vhttp://twitter.com/download/iphone
p143
sS'in_reply_to_status_id'
p144
NsS'geo'
p145
Nsg19
L666397745406603264L
sS'favorite_count'
p146
I0
sS'lang'
p147
g55
sg21
g57
sS'created_at'
p148
cdatetime
datetime
p149
(S'\x07\xdf\x0b\x10\x17\x1d&\x00\x00\x00'
p150
tp151
Rp152
sg29
g53
sS'coordinates'
p153
NsS'in_reply_to_user_id_str'
p154
g83
sS'source'
p155
VTwitter for iPhone
p156
sS'in_reply_to_status_id_str'
p157
NsS'in_reply_to_screen_name'
p158
g88
sg130
g89
sS'retweeted'
p159
I00
sS'place'
p160
NsS'retweet_count'
p161
I0
sS'in_reply_to_user_id'
p162
I488794269
sbsS'is_translation_enabled'
p163
I00
sS'utc_offset'
p164
I-28800
sS'statuses_count'
p165
I749
sS'description'
p166
g98
sS'friends_count'
p167
I4
sS'location'
p168
g101
sS'profile_link_color'
p169
g103
sS'profile_image_url'
p170
g105
sS'notifications'
p171
I00
sS'geo_enabled'
p172
I00
sS'profile_background_color'
p173
g50
sS'profile_banner_url'
p174
g109
sS'profile_background_image_url'
p175
g111
sS'screen_name'
p176
g112
sg147
g113
sg1
I00
sS'profile_background_tile'
p177
I00
sS'favourites_count'
p178
I327
sS'name'
p179
g116
sS'url'
p180
Nsg148
g149
(S'\x07\xdf\x06\x02\x13:/\x00\x00\x00'
p181
tp182
Rp183
sS'profile_background_image_url_https'
p184
g37
sS'time_zone'
p185
g122
sS'protected'
p186
I00
sS'default_profile'
p187
I01
sS'is_translator'
p188
I00
sbs.