(dp0
S'following'
p1
(lp2
(lp3
L3225317368L
aI41038781
aI33329534
aI1544392183
aI201657108
aI19019298
aI80614131
aI352947624
aI274585404
aI26759915
aI18090786
aI14442905
aI18294197
aasS'followers'
p4
(lp5
(lp6
I1861663298
aL2867088471L
aI274585404
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3239214344L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/607658656507686913/jCd7kQdk_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3239214344L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I3
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3239214344
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I6
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
Vhttps://t.co/5g3z83cIsZ CHEAPEST MEDICAL DEVICE STOCK IVE EVER SEEN CEO ExFund Manager MD MIT MBA https://t.co/0MdB4iIsy3 $DHRM $MYOS $QUMU
p57
sVin_reply_to_status_id
p58
Nsg35
L666300532345073667L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I122
aI127
asg56
VDHRM
p70
sa(dp71
g68
(lp72
I128
aI133
asg56
VMYOS
p73
sa(dp74
g68
(lp75
I134
aI139
asg56
VQUMU
p76
sasVuser_mentions
p77
(lp78
sVhashtags
p79
(lp80
sg25
(lp81
(dp82
Vurl
p83
Vhttps://t.co/5g3z83cIsZ
p84
sg68
(lp85
I0
aI23
asVexpanded_url
p86
Vhttp://tinyurl.com/nfrrhkg
p87
sVdisplay_url
p88
Vtinyurl.com/nfrrhkg
p89
sa(dp90
g83
Vhttps://t.co/0MdB4iIsy3
p91
sg68
(lp92
I98
aI121
asg86
Vhttp://tinyurl.com/qxhueaw
p93
sg88
Vtinyurl.com/qxhueaw
p94
sassVin_reply_to_screen_name
p95
Nsg47
V666300532345073667
p96
sVretweet_count
p97
I0
sVin_reply_to_user_id
p98
NsVfavorited
p99
I00
sVgeo
p100
NsVin_reply_to_user_id_str
p101
NsVpossibly_sensitive
p102
I00
sVlang
p103
Ven
p104
sVcreated_at
p105
VMon Nov 16 17:03:20 +0000 2015
p106
sVin_reply_to_status_id_str
p107
NsVplace
p108
NssVis_translation_enabled
p109
I00
sVutc_offset
p110
NsVstatuses_count
p111
I7
sg23
VBiotech Maven
p112
sVfriends_count
p113
I13
sVlocation
p114
VEarth
p115
sVprofile_link_color
p116
V0084B4
p117
sVprofile_image_url
p118
Vhttp://pbs.twimg.com/profile_images/607658656507686913/jCd7kQdk_normal.jpg
p119
sVfollowing
p120
I00
sVgeo_enabled
p121
I00
sVprofile_banner_url
p122
Vhttps://pbs.twimg.com/profile_banners/3239214344/1433712321
p123
sVprofile_background_image_url
p124
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p125
sVscreen_name
p126
VBioMaVeNAdAms1
p127
sg103
Ven
p128
sVprofile_background_tile
p129
I00
sVfavourites_count
p130
I1
sVname
p131
VKate Adams
p132
sVnotifications
p133
I00
sg83
Nsg105
VSun Jun 07 21:17:00 +0000 2015
p134
sVcontributors_enabled
p135
I00
sVtime_zone
p136
NsVprotected
p137
I00
sVdefault_profile
p138
I01
sVis_translator
p139
I00
ssS'contributors_enabled'
p140
I00
sS'profile_text_color'
p141
g40
sS'followers_count'
p142
I3
sS'profile_sidebar_border_color'
p143
g46
sS'id_str'
p144
g48
sS'default_profile_image'
p145
I00
sS'listed_count'
p146
I6
sS'status'
p147
g8
(ctweepy.models
Status
p148
g10
Ntp149
Rp150
(dp151
S'favorited'
p152
I00
sS'contributors'
p153
NsS'truncated'
p154
I00
sS'text'
p155
g57
sS'source_url'
p156
Vhttp://twitter.com
p157
sS'possibly_sensitive'
p158
I00
sS'in_reply_to_status_id'
p159
NsS'geo'
p160
Nsg19
L666300532345073667L
sS'favorite_count'
p161
I0
sS'lang'
p162
g104
sg21
g64
sS'created_at'
p163
cdatetime
datetime
p164
(S'\x07\xdf\x0b\x10\x11\x03\x14\x00\x00\x00'
p165
tp166
Rp167
sg29
g53
sS'coordinates'
p168
NsS'in_reply_to_user_id_str'
p169
NsS'source'
p170
VTwitter Web Client
p171
sS'in_reply_to_status_id_str'
p172
NsS'in_reply_to_screen_name'
p173
Nsg144
g96
sS'retweeted'
p174
I00
sS'place'
p175
NsS'retweet_count'
p176
I0
sS'in_reply_to_user_id'
p177
NsbsS'is_translation_enabled'
p178
I00
sS'utc_offset'
p179
NsS'statuses_count'
p180
I7
sS'description'
p181
g112
sS'friends_count'
p182
I13
sS'location'
p183
g115
sS'profile_link_color'
p184
g117
sS'profile_image_url'
p185
g119
sS'notifications'
p186
I00
sS'geo_enabled'
p187
I00
sS'profile_background_color'
p188
g50
sS'profile_banner_url'
p189
g123
sS'profile_background_image_url'
p190
g125
sS'screen_name'
p191
g127
sg162
g128
sg1
I00
sS'profile_background_tile'
p192
I00
sS'favourites_count'
p193
I1
sS'name'
p194
g132
sS'url'
p195
Nsg163
g164
(S'\x07\xdf\x06\x07\x15\x11\x00\x00\x00\x00'
p196
tp197
Rp198
sS'profile_background_image_url_https'
p199
g37
sS'time_zone'
p200
NsS'protected'
p201
I00
sS'default_profile'
p202
I01
sS'is_translator'
p203
I00
sbs.