(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
I1861663298
aL2203398524L
aI210684204
aL3947393835L
aI77498038
aL3409433439L
aI1884628062
aI1183838114
aL3131311773L
aI374871615
aI14886375
aL3050747805L
aI218752033
aI127967449
aL3249906396L
aI971129101
aI74512004
aI152620724
aI64302543
aI53874814
aL3229892106L
aL3188011898L
aI23487018
aL2290381626L
aI444023903
aL3196760006L
aI18222284
aI16497070
aL2846512318L
aI117120414
aI2129501
aL2912816992L
aI635690732
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
NsS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
VEFEFEF
p17
sS'id'
p18
L3240403834L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vurl
p22
(dp23
Vurls
p24
(lp25
(dp26
g22
Vhttp://t.co/2YVPn8GA7L
p27
sVindices
p28
(lp29
I0
aI22
asVexpanded_url
p30
Vhttp://finance.metricle.com
p31
sVdisplay_url
p32
Vfinance.metricle.com
p33
sassVdescription
p34
(dp35
g24
(lp36
sssS'profile_image_url_https'
p37
Vhttps://pbs.twimg.com/profile_images/596782687827918848/cCJpH8J2_normal.jpg
p38
sS'_json'
p39
(dp40
Vfollow_request_sent
p41
NsVhas_extended_profile
p42
I00
sVprofile_use_background_image
p43
I01
sVdefault_profile_image
p44
I00
sVid
p45
L3240403834L
sVprofile_background_image_url_https
p46
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p47
sVverified
p48
I00
sVprofile_text_color
p49
V333333
p50
sVprofile_image_url_https
p51
g38
sVprofile_sidebar_fill_color
p52
g17
sVentities
p53
g21
sVfollowers_count
p54
I33
sVprofile_sidebar_border_color
p55
VEEEEEE
p56
sVid_str
p57
V3240403834
p58
sVprofile_background_color
p59
V131516
p60
sVlisted_count
p61
I20
sVstatus
p62
(dp63
Vcontributors
p64
NsVtruncated
p65
I00
sVtext
p66
VRT @Benzinga: Carl Icahn Trades $eBay For PayPal And Cheniere; Continues To Love Icahn Enterprises, $AAPL And $CVI https://t.co/N3g3B4vsBf
p67
sVin_reply_to_status_id
p68
Nsg45
L666590336756510721L
sVfavorite_count
p69
I0
sVsource
p70
V<a href="https://www.metricle.com" rel="nofollow">Metricle Finance Alerts</a>
p71
sVretweeted
p72
I00
sVcoordinates
p73
Nsg53
(dp74
Vsymbols
p75
(lp76
(dp77
g28
(lp78
I32
aI37
asg66
VeBay
p79
sa(dp80
g28
(lp81
I100
aI105
asg66
VAAPL
p82
sa(dp83
g28
(lp84
I110
aI114
asg66
VCVI
p85
sasVuser_mentions
p86
(lp87
(dp88
g45
I44060322
sg28
(lp89
I3
aI12
asg57
V44060322
p90
sVscreen_name
p91
VBenzinga
p92
sVname
p93
VBenzinga.com
p94
sasVhashtags
p95
(lp96
sg24
(lp97
(dp98
g22
Vhttps://t.co/N3g3B4vsBf
p99
sg28
(lp100
I115
aI138
asg30
Vhttp://benzinga.com/z/5981098
p101
sg32
Vbenzinga.com/z/5981098
p102
sassVin_reply_to_screen_name
p103
Nsg57
V666590336756510721
p104
sVretweet_count
p105
I4
sVin_reply_to_user_id
p106
NsVfavorited
p107
I00
sVretweeted_status
p108
(dp109
g64
Nsg65
I00
sg66
VCarl Icahn Trades $eBay For PayPal And Cheniere; Continues To Love Icahn Enterprises, $AAPL And $CVI https://t.co/N3g3B4vsBf
p110
sg68
Nsg45
L666589123851845632L
sg69
I0
sg70
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p111
sg72
I00
sg73
Nsg53
(dp112
g75
(lp113
(dp114
g28
(lp115
I18
aI23
asg66
VeBay
p116
sa(dp117
g28
(lp118
I86
aI91
asg66
VAAPL
p119
sa(dp120
g28
(lp121
I96
aI100
asg66
VCVI
p122
sasg86
(lp123
sg95
(lp124
sg24
(lp125
(dp126
g22
Vhttps://t.co/N3g3B4vsBf
p127
sg28
(lp128
I101
aI124
asg30
Vhttp://benzinga.com/z/5981098
p129
sg32
Vbenzinga.com/z/5981098
p130
sassg103
Nsg57
V666589123851845632
p131
sg105
I4
sg106
Nsg107
I00
sVgeo
p132
NsVin_reply_to_user_id_str
p133
NsVpossibly_sensitive
p134
I00
sVlang
p135
Ven
p136
sVcreated_at
p137
VTue Nov 17 12:10:06 +0000 2015
p138
sVin_reply_to_status_id_str
p139
NsVplace
p140
Nssg132
Nsg133
Nsg134
I00
sg135
Ven
p141
sg137
VTue Nov 17 12:14:55 +0000 2015
p142
sg139
Nsg140
NssVis_translation_enabled
p143
I01
sVutc_offset
p144
I-18000
sVstatuses_count
p145
I2338
sg34
VFinancial Event Detection using Big Data and Social Analytics
p146
sVfriends_count
p147
I0
sVlocation
p148
VNew York, NY
p149
sVprofile_link_color
p150
VABB8C2
p151
sVprofile_image_url
p152
Vhttp://pbs.twimg.com/profile_images/596782687827918848/cCJpH8J2_normal.jpg
p153
sVfollowing
p154
NsVgeo_enabled
p155
I00
sVprofile_background_image_url
p156
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p157
sg91
VFinance_Alerts
p158
sg135
Ven
p159
sVprofile_background_tile
p160
I01
sVfavourites_count
p161
I1013
sg93
VMetricle Alerts
p162
sVnotifications
p163
Nsg22
Vhttp://t.co/2YVPn8GA7L
p164
sg137
VThu May 07 13:06:38 +0000 2015
p165
sVcontributors_enabled
p166
I00
sVtime_zone
p167
VEastern Time (US & Canada)
p168
sVprotected
p169
I00
sVdefault_profile
p170
I00
sVis_translator
p171
I00
ssS'contributors_enabled'
p172
I00
sS'profile_text_color'
p173
g50
sS'followers_count'
p174
I33
sS'profile_sidebar_border_color'
p175
g56
sS'id_str'
p176
g58
sS'default_profile_image'
p177
I00
sS'listed_count'
p178
I20
sS'status'
p179
g7
(ctweepy.models
Status
p180
g9
Ntp181
Rp182
(dp183
S'favorited'
p184
I00
sS'contributors'
p185
NsS'truncated'
p186
I00
sS'text'
p187
g67
sS'source_url'
p188
Vhttps://www.metricle.com
p189
sS'possibly_sensitive'
p190
I00
sS'in_reply_to_status_id'
p191
NsS'geo'
p192
Nsg18
L666590336756510721L
sS'favorite_count'
p193
I0
sS'lang'
p194
g141
sS'retweeted_status'
p195
g7
(g180
g9
Ntp196
Rp197
(dp198
g184
I00
sg185
Nsg186
I00
sg187
g110
sg188
Vhttps://about.twitter.com/products/tweetdeck
p199
sg190
I00
sg191
Nsg192
Nsg18
L666589123851845632L
sg193
I0
sg194
g136
sg20
g112
sS'created_at'
p200
cdatetime
datetime
p201
(S'\x07\xdf\x0b\x11\x0c\n\x06\x00\x00\x00'
p202
tp203
Rp204
sg39
g109
sS'coordinates'
p205
NsS'in_reply_to_user_id_str'
p206
NsS'source'
p207
VTweetDeck
p208
sS'in_reply_to_status_id_str'
p209
NsS'in_reply_to_screen_name'
p210
Nsg176
g131
sS'retweeted'
p211
I00
sS'place'
p212
NsS'retweet_count'
p213
I4
sS'in_reply_to_user_id'
p214
Nsbsg20
g74
sg200
g201
(S'\x07\xdf\x0b\x11\x0c\x0e7\x00\x00\x00'
p215
tp216
Rp217
sg39
g63
sg205
Nsg206
Nsg207
VMetricle Finance Alerts
p218
sg209
Nsg210
Nsg176
g104
sg211
I00
sg212
Nsg213
I4
sg214
NsbsS'is_translation_enabled'
p219
I01
sS'utc_offset'
p220
I-18000
sS'statuses_count'
p221
I2338
sS'description'
p222
g146
sS'friends_count'
p223
I0
sS'location'
p224
g149
sS'profile_link_color'
p225
g151
sS'profile_image_url'
p226
g153
sS'notifications'
p227
NsS'geo_enabled'
p228
I00
sS'profile_background_color'
p229
g60
sS'profile_background_image_url'
p230
g157
sS'screen_name'
p231
g158
sg194
g159
sg1
I00
sS'profile_background_tile'
p232
I01
sS'favourites_count'
p233
I1013
sS'name'
p234
g162
sS'url'
p235
g164
sg200
g201
(S'\x07\xdf\x05\x07\r\x06&\x00\x00\x00'
p236
tp237
Rp238
sS'profile_background_image_url_https'
p239
g47
sS'time_zone'
p240
g168
sS'protected'
p241
I00
sS'default_profile'
p242
I00
sS'is_translator'
p243
I00
sbs.