(dp0
S'following'
p1
(lp2
(lp3
I51376979
aI40099128
aI16732770
aI19923144
aI37034483
aI25365536
aI125210248
aI95961590
aI85693767
aI35826330
aI51912109
aI41458395
aI32843303
aI60937837
aI75509967
aI17717614
aI56312411
aI56304605
aI102094857
aL2409507204L
aI37555599
aI19929890
aI41851807
aI192589455
aI160746758
aI103295941
aI139526643
aI237591901
aI416311594
aI514835972
aI62562916
aL2208134124L
aI236953420
aI87267860
aI133483902
aI102527566
aI114234443
aI80081836
aI28464656
aI61342056
aI1530916794
aI37941633
aI35784526
aL3018809793L
aL3223544316L
aL2643570793L
aL3259808402L
aI249492195
aI119372054
aI553036368
aI25762392
aI47383148
aI20402945
aI122072130
aI404422077
aI284335003
aI106498703
aI15281391
aI153053178
aI16451932
aI595184823
aI71824428
aI16184358
aI14216123
aI67358777
aI19546277
aI28164923
aI28140646
aL2409330439L
aI624413
aI719670127
aI96682182
aI91418281
aI144876165
aI54619128
aI59853587
aI81157050
aI166361927
aI88321965
aI1711713978
aI3108351
aI11247222
aI31546412
aI23390520
aI269587599
aI15971805
aI36894359
aI135763358
aI84482058
aI298589389
aI41739367
aI267438244
aI187965534
aI979707013
aI386130772
aL2990428712L
aI296626424
aI301471997
aI17355440
aI859705728
aI110356405
aI14297693
aI40991377
aI477030090
aL2800760610L
aI92612641
aI956620040
aI128688150
aI918119125
aI367721245
aI570079789
aL2841586997L
aI805230144
aI73959797
aI15171329
aL2985013655L
aI131995760
aI71330112
aI61127928
aI16001494
aI99412732
aI27761886
aL3040744940L
aasS'followers'
p4
(lp5
(lp6
L2904520181L
aI1148814085
aL3063418949L
aI376367767
aL3073478049L
aL2951691819L
aL3405443625L
aI396999574
aL4032841407L
aI325925520
aL3236677289L
aI338105888
aL3848259073L
aI250317700
aL3585886813L
aI241645319
aI442778570
aI123777636
aL3544379172L
aI100767876
aL3236679953L
aL2833344943L
aL3232129539L
aL3261135510L
aL3254247308L
aL3260715643L
aL3429523259L
aL2752140987L
aI825818250
aL2310481844L
aI111937991
aL3319490281L
aI103295941
aL3311012648L
aI127967449
aI321821981
aI32325104
aI21014481
aI107646745
aL3303911342L
aI1695718944
aL2470475939L
aI69286601
aI1845191160
aL3389811555L
aL2898526274L
aL2260642054L
aI706395876
aI1339274430
aL3359563055L
aI1531007624
aL2917670585L
aI785003724
aI1375860338
aL3266165016L
aI25762392
aL3258090918L
aL2941661081L
aL2341525668L
aL3259808402L
aL2643570793L
aL3018809793L
aI37941633
aI1530916794
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3240504865L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttps://t.co/gCmyNJH6SD
p28
sVindices
p29
(lp30
I0
aI23
asVexpanded_url
p31
Vhttps://twitter.com/todaypennystock
p32
sVdisplay_url
p33
Vtwitter.com/todaypennystock
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/608142176757760001/I_4bmp34_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I00
sVdefault_profile_image
p45
I00
sVid
p46
L3240504865L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V000000
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I64
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V3240504865
p59
sVprofile_background_color
p60
V000000
p61
sVlisted_count
p62
I3
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
(dp71
g29
(lp72
I66
aI70
asVtext
p73
VBDS
p74
sasVuser_mentions
p75
(lp76
sVhashtags
p77
(lp78
sg25
(lp79
ssVcontributors
p80
NsVtruncated
p81
I00
sg73
VSmall cap stock picking: BioDelivery Sciences International, Inc. $BDS
p82
sVcreated_at
p83
VMon Nov 16 08:39:32 +0000 2015
p84
sVretweeted
p85
I00
sVin_reply_to_status_id_str
p86
NsVcoordinates
p87
NsVin_reply_to_user_id_str
p88
NsVsource
p89
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p90
sVin_reply_to_status_id
p91
NsVin_reply_to_screen_name
p92
Nsg58
V666173747557076994
p93
sVplace
p94
NsVretweet_count
p95
I0
sVgeo
p96
Nsg46
L666173747557076994L
sVfavorite_count
p97
I0
sVin_reply_to_user_id
p98
NssVis_translation_enabled
p99
I00
sVutc_offset
p100
NsVstatuses_count
p101
I2745
sg35
VToday Penny Stock - Daily Penny Stocks Tips & Picks.
p102
sVfriends_count
p103
I123
sVlocation
p104
VUnited States
p105
sVprofile_link_color
p106
V393937
p107
sVprofile_image_url
p108
Vhttp://pbs.twimg.com/profile_images/608142176757760001/I_4bmp34_normal.jpg
p109
sVfollowing
p110
I00
sVgeo_enabled
p111
I00
sVprofile_banner_url
p112
Vhttps://pbs.twimg.com/profile_banners/3240504865/1433827806
p113
sVprofile_background_image_url
p114
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p115
sVscreen_name
p116
Vtodaypennystock
p117
sg65
Ven
p118
sVprofile_background_tile
p119
I00
sVfavourites_count
p120
I0
sVname
p121
VToday Penny Stock
p122
sVnotifications
p123
I00
sg23
Vhttps://t.co/gCmyNJH6SD
p124
sg83
VTue Jun 09 05:05:32 +0000 2015
p125
sVcontributors_enabled
p126
I00
sVtime_zone
p127
NsVprotected
p128
I00
sVdefault_profile
p129
I00
sVis_translator
p130
I00
ssS'contributors_enabled'
p131
I00
sS'profile_text_color'
p132
g51
sS'followers_count'
p133
I64
sS'profile_sidebar_border_color'
p134
g57
sS'id_str'
p135
g59
sS'default_profile_image'
p136
I00
sS'listed_count'
p137
I3
sS'status'
p138
g8
(ctweepy.models
Status
p139
g10
Ntp140
Rp141
(dp142
S'favorited'
p143
I00
sS'contributors'
p144
NsS'truncated'
p145
I00
sS'text'
p146
g82
sS'source_url'
p147
Vhttp://twitter.com
p148
sS'in_reply_to_status_id'
p149
NsS'geo'
p150
Nsg19
L666173747557076994L
sS'favorite_count'
p151
I0
sS'lang'
p152
g66
sg21
g68
sS'created_at'
p153
cdatetime
datetime
p154
(S"\x07\xdf\x0b\x10\x08' \x00\x00\x00"
p155
tp156
Rp157
sg40
g64
sS'coordinates'
p158
NsS'in_reply_to_user_id_str'
p159
NsS'source'
p160
VTwitter Web Client
p161
sS'in_reply_to_status_id_str'
p162
NsS'in_reply_to_screen_name'
p163
Nsg135
g93
sS'retweeted'
p164
I00
sS'place'
p165
NsS'retweet_count'
p166
I0
sS'in_reply_to_user_id'
p167
NsbsS'is_translation_enabled'
p168
I00
sS'utc_offset'
p169
NsS'statuses_count'
p170
I2745
sS'description'
p171
g102
sS'friends_count'
p172
I123
sS'location'
p173
g105
sS'profile_link_color'
p174
g107
sS'profile_image_url'
p175
g109
sS'notifications'
p176
I00
sS'geo_enabled'
p177
I00
sS'profile_background_color'
p178
g61
sS'profile_banner_url'
p179
g113
sS'profile_background_image_url'
p180
g115
sS'screen_name'
p181
g117
sg152
g118
sg1
I00
sS'profile_background_tile'
p182
I00
sS'favourites_count'
p183
I0
sS'name'
p184
g122
sS'url'
p185
g124
sg153
g154
(S'\x07\xdf\x06\t\x05\x05 \x00\x00\x00'
p186
tp187
Rp188
sS'profile_background_image_url_https'
p189
g48
sS'time_zone'
p190
NsS'protected'
p191
I00
sS'default_profile'
p192
I00
sS'is_translator'
p193
I00
sbs.