(dp0
S'following'
p1
(lp2
(lp3
I1961021269
aI30359797
aL2339480196L
aI208155240
aI207617302
aI14802885
aI502422645
aI475524030
aI303531344
aI44366481
aL2303157007L
aI16563735
aI96682182
aL2916655227L
aI1633729740
aI22320655
aI19552414
aI29748372
aI162060435
aI1672096916
aI109413442
aI1310763212
aI514099301
aI85253884
aI26014766
aI74104397
aI345217288
aI29856819
aL2903269091L
aI389060072
aL3249150511L
aI14216123
aL3249100292L
aL3248568151L
aL3261031729L
aL3261057500L
aL3261120091L
aI150094848
aL3248519726L
aL2917433295L
aI501607695
aL3214174359L
aasS'followers'
p4
(lp5
(lp6
L4147237933L
aL2477390408L
aI936560438
aI1393603976
aI35486742
aL3489736273L
aI327092513
aI60693789
aL3939178393L
aI338780972
aI1904689014
aI981236256
aL3409433439L
aI1263007015
aL2853400815L
aI9555372
aI18058561
aI127056282
aI40824597
aI113115734
aI32488790
aI502422645
aL2342848920L
aI1263244374
aI1360786974
aI141453630
aL3184637045L
aI408428974
aI539426021
aL3184540212L
aI39043402
aI45415894
aI573319240
aL3248519726L
aL2432942478L
aL2993204368L
aL2341525668L
aL3279882332L
aL3213622424L
aI16563735
aL3261120091L
aL3248568151L
aL3249100292L
aL3261057500L
aL3261031729L
aL3346409171L
aL3249150511L
aI971129101
aL3214174359L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I01
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3248784494L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/613364248685580288/j-y_YdnV_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I01
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L3248784494L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I49
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V3248784494
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I9
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI5
asVtext
p63
VRLYP
p64
sa(dp65
g61
(lp66
I25
aI30
asg63
VSWIR
p67
sasVuser_mentions
p68
(lp69
sVhashtags
p70
(lp71
(dp72
g61
(lp73
I68
aI75
asg63
Vstocks
p74
sa(dp75
g61
(lp76
I76
aI86
asg63
Vinvesting
p77
sa(dp78
g61
(lp79
I87
aI98
asg63
Vtradeideas
p80
sasg25
(lp81
ssVcontributors
p82
NsVtruncated
p83
I00
sg63
V$RLYP...another madness. $SWIR non-stop bounce so far, ww this week #stocks #investing #tradeideas
p84
sVcreated_at
p85
VMon Nov 16 15:15:58 +0000 2015
p86
sVretweeted
p87
I00
sVin_reply_to_status_id_str
p88
NsVcoordinates
p89
NsVin_reply_to_user_id_str
p90
NsVsource
p91
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p92
sVin_reply_to_status_id
p93
NsVin_reply_to_screen_name
p94
Nsg47
V666273510013190144
p95
sVplace
p96
NsVretweet_count
p97
I0
sVgeo
p98
Nsg35
L666273510013190144L
sVfavorite_count
p99
I0
sVin_reply_to_user_id
p100
NssVis_translation_enabled
p101
I00
sVutc_offset
p102
I-28800
sVstatuses_count
p103
I772
sg23
VI consider myself a short term investor. I have three seperate portfolios each holding one third of my capital. Share my ideas.
p104
sVfriends_count
p105
I42
sVlocation
p106
VArizona, USA
p107
sVprofile_link_color
p108
VDD2E44
p109
sVprofile_image_url
p110
Vhttp://pbs.twimg.com/profile_images/613364248685580288/j-y_YdnV_normal.png
p111
sVfollowing
p112
I00
sVgeo_enabled
p113
I00
sVprofile_banner_url
p114
Vhttps://pbs.twimg.com/profile_banners/3248784494/1444068098
p115
sVprofile_background_image_url
p116
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p117
sVscreen_name
p118
VHughJRobbins
p119
sg54
Ven
p120
sVprofile_background_tile
p121
I00
sVfavourites_count
p122
I7
sVname
p123
VHugh J. Robbins
p124
sVnotifications
p125
I00
sVurl
p126
Nsg85
VThu Jun 18 14:16:56 +0000 2015
p127
sVcontributors_enabled
p128
I00
sVtime_zone
p129
VPacific Time (US & Canada)
p130
sVprotected
p131
I00
sVdefault_profile
p132
I00
sVis_translator
p133
I00
ssS'contributors_enabled'
p134
I00
sS'profile_text_color'
p135
g40
sS'followers_count'
p136
I49
sS'profile_sidebar_border_color'
p137
g46
sS'id_str'
p138
g48
sS'default_profile_image'
p139
I00
sS'listed_count'
p140
I9
sS'status'
p141
g8
(ctweepy.models
Status
p142
g10
Ntp143
Rp144
(dp145
S'favorited'
p146
I00
sS'contributors'
p147
NsS'truncated'
p148
I00
sS'text'
p149
g84
sS'source_url'
p150
Vhttp://twitter.com
p151
sS'in_reply_to_status_id'
p152
NsS'geo'
p153
Nsg19
L666273510013190144L
sS'favorite_count'
p154
I0
sS'lang'
p155
g55
sg21
g57
sS'created_at'
p156
cdatetime
datetime
p157
(S'\x07\xdf\x0b\x10\x0f\x0f:\x00\x00\x00'
p158
tp159
Rp160
sg29
g53
sS'coordinates'
p161
NsS'in_reply_to_user_id_str'
p162
NsS'source'
p163
VTwitter Web Client
p164
sS'in_reply_to_status_id_str'
p165
NsS'in_reply_to_screen_name'
p166
Nsg138
g95
sS'retweeted'
p167
I00
sS'place'
p168
NsS'retweet_count'
p169
I0
sS'in_reply_to_user_id'
p170
NsbsS'is_translation_enabled'
p171
I00
sS'utc_offset'
p172
I-28800
sS'statuses_count'
p173
I772
sS'description'
p174
g104
sS'friends_count'
p175
I42
sS'location'
p176
g107
sS'profile_link_color'
p177
g109
sS'profile_image_url'
p178
g111
sS'notifications'
p179
I00
sS'geo_enabled'
p180
I00
sS'profile_background_color'
p181
g50
sS'profile_banner_url'
p182
g115
sS'profile_background_image_url'
p183
g117
sS'screen_name'
p184
g119
sg155
g120
sg1
I00
sS'profile_background_tile'
p185
I00
sS'favourites_count'
p186
I7
sS'name'
p187
g124
sS'url'
p188
Nsg156
g157
(S'\x07\xdf\x06\x12\x0e\x108\x00\x00\x00'
p189
tp190
Rp191
sS'profile_background_image_url_https'
p192
g37
sS'time_zone'
p193
g130
sS'protected'
p194
I00
sS'default_profile'
p195
I00
sS'is_translator'
p196
I00
sbs.