(dp0
S'following'
p1
(lp2
(lp3
L2690637547L
aL2560164125L
aI591331840
aL3063418949L
aI964737036
aI110630284
aI869923074
aL2607601184L
aI1607155250
aI14250809
aL2805929238L
aI592252072
aI514835972
aI193838214
aI30359797
aI237591901
aL2825810342L
aL2315975940L
aI788333744
aL3248784494L
aI246134345
aI239988206
aI250317700
aL3223544316L
aI22815781
aL3225468232L
aI46673773
aL2303157007L
aI307802292
aL2295371424L
aI271384438
aI301363956
aI22522178
aI390399332
aI96682182
aL2616078031L
aI150094848
aL3261120091L
aL3261057500L
aL3261031729L
aL3248568151L
aL3249100292L
aL3249150511L
aI414143502
aI17573691
aI14216123
aI389060072
aL2903269091L
aI29856819
aasS'followers'
p4
(lp5
(lp6
I100957578
aI66975479
aL3327820536L
aI36130791
aL4195585038L
aI9555372
aL2829223290L
aI33419981
aI250317700
aI247788883
aI418733706
aL2925036827L
aL3062839989L
aI263203634
aI223731739
aI822252434
aL3489736273L
aL3944869936L
aL3947393835L
aL3939178393L
aL3838434553L
aL2843708466L
aI955859292
aL2560164125L
aI1893845946
aI1610617015
aI1884628062
aI30399948
aI964737036
aL3063418949L
aL3120592708L
aI942391650
aI110630284
aL3120799068L
aL2837882056L
aL2607601184L
aI240526672
aI600041771
aL3384754253L
aI592252072
aL2805929238L
aI292716961
aI141453630
aL3261057500L
aL3261031729L
aI127967449
aI1393603976
aI788333744
aL3188291839L
aI1395164304
aI45415894
aI18138552
aL3279044487L
aI22815781
aL3223544316L
aL2341525668L
aL3346409171L
aL3248784494L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I01
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3248519726L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/651097498312830976/rs8bNSYa_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I01
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L3248519726L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I58
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V3248519726
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I4
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI5
asVtext
p63
VUVXY
p64
sa(dp65
g61
(lp66
I31
aI34
asg63
VFB
p67
sasVuser_mentions
p68
(lp69
sVhashtags
p70
(lp71
(dp72
g61
(lp73
I105
aI112
asg63
Vstocks
p74
sa(dp75
g61
(lp76
I113
aI123
asg63
Vinvesting
p77
sa(dp78
g61
(lp79
I124
aI135
asg63
Vtradeideas
p80
sasg25
(lp81
ssVcontributors
p82
NsVtruncated
p83
I00
sg63
V$UVXY 35.10..short..target 34. $FB went red and filled the earnings gap going below 8 day and to 21 day. #stocks #investing #tradeideas
p84
sVcreated_at
p85
VMon Nov 16 16:04:51 +0000 2015
p86
sVretweeted
p87
I00
sVin_reply_to_status_id_str
p88
NsVcoordinates
p89
NsVin_reply_to_user_id_str
p90
NsVsource
p91
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p92
sVin_reply_to_status_id
p93
NsVin_reply_to_screen_name
p94
Nsg47
V666285812699504640
p95
sVplace
p96
NsVretweet_count
p97
I0
sVgeo
p98
Nsg35
L666285812699504640L
sVfavorite_count
p99
I0
sVin_reply_to_user_id
p100
NssVis_translation_enabled
p101
I00
sVutc_offset
p102
I-28800
sVstatuses_count
p103
I677
sg23
VI have a graduate degree in economics and have been doing financial analysis. I've been actively investing in stocks for ~ 25 years..
p104
sVfriends_count
p105
I49
sVlocation
p106
VAlabama, USA
p107
sVprofile_link_color
p108
V89C9FA
p109
sVprofile_image_url
p110
Vhttp://pbs.twimg.com/profile_images/651097498312830976/rs8bNSYa_normal.jpg
p111
sVfollowing
p112
NsVgeo_enabled
p113
I00
sVprofile_banner_url
p114
Vhttps://pbs.twimg.com/profile_banners/3248519726/1444068380
p115
sVprofile_background_image_url
p116
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p117
sVscreen_name
p118
VYoutedP
p119
sg54
Ven
p120
sVprofile_background_tile
p121
I00
sVfavourites_count
p122
I12
sVname
p123
VLewis P. Conant
p124
sVnotifications
p125
NsVurl
p126
Nsg85
VThu Jun 18 08:02:52 +0000 2015
p127
sVcontributors_enabled
p128
I00
sVtime_zone
p129
VPacific Time (US & Canada)
p130
sVprotected
p131
I00
sVdefault_profile
p132
I00
sVis_translator
p133
I00
ssS'contributors_enabled'
p134
I00
sS'profile_text_color'
p135
g40
sS'followers_count'
p136
I58
sS'profile_sidebar_border_color'
p137
g46
sS'id_str'
p138
g48
sS'default_profile_image'
p139
I00
sS'listed_count'
p140
I4
sS'status'
p141
g8
(ctweepy.models
Status
p142
g10
Ntp143
Rp144
(dp145
S'favorited'
p146
I00
sS'contributors'
p147
NsS'truncated'
p148
I00
sS'text'
p149
g84
sS'source_url'
p150
Vhttp://twitter.com
p151
sS'in_reply_to_status_id'
p152
NsS'geo'
p153
Nsg19
L666285812699504640L
sS'favorite_count'
p154
I0
sS'lang'
p155
g55
sg21
g57
sS'created_at'
p156
cdatetime
datetime
p157
(S'\x07\xdf\x0b\x10\x10\x043\x00\x00\x00'
p158
tp159
Rp160
sg29
g53
sS'coordinates'
p161
NsS'in_reply_to_user_id_str'
p162
NsS'source'
p163
VTwitter Web Client
p164
sS'in_reply_to_status_id_str'
p165
NsS'in_reply_to_screen_name'
p166
Nsg138
g95
sS'retweeted'
p167
I00
sS'place'
p168
NsS'retweet_count'
p169
I0
sS'in_reply_to_user_id'
p170
NsbsS'is_translation_enabled'
p171
I00
sS'utc_offset'
p172
I-28800
sS'statuses_count'
p173
I677
sS'description'
p174
g104
sS'friends_count'
p175
I49
sS'location'
p176
g107
sS'profile_link_color'
p177
g109
sS'profile_image_url'
p178
g111
sS'notifications'
p179
NsS'geo_enabled'
p180
I00
sS'profile_background_color'
p181
g50
sS'profile_banner_url'
p182
g115
sS'profile_background_image_url'
p183
g117
sS'screen_name'
p184
g119
sg155
g120
sg1
I00
sS'profile_background_tile'
p185
I00
sS'favourites_count'
p186
I12
sS'name'
p187
g124
sS'url'
p188
Nsg156
g157
(S'\x07\xdf\x06\x12\x08\x024\x00\x00\x00'
p189
tp190
Rp191
sS'profile_background_image_url_https'
p192
g37
sS'time_zone'
p193
g130
sS'protected'
p194
I00
sS'default_profile'
p195
I00
sS'is_translator'
p196
I00
sbs.