(dp0
S'following'
p1
(lp2
(lp3
L2950028089L
aI397230151
aI5768632
aI51912109
aI17049899
aL3184637045L
aI27828974
aI14250809
aI27990259
aL3148891231L
aI11247222
aL2484513824L
aL3248784494L
aI75354209
aI2837841
aI10202342
aI417971466
aI95362046
aI85423396
aI581351672
aI1767582776
aI284381441
aI302274646
aI19564105
aI373425072
aI40129171
aI25103967
aI108021761
aI37284991
aI288980311
aI1433652877
aI37065910
aL2154586374L
aL2237583564L
aI1265726480
aI59603406
aL2356714968L
aI77304134
aL2409330439L
aI19030439
aI19565763
aI29557958
aI37555599
aI40898910
aI49620233
aI81157050
aI96682182
aI23390520
aI15971805
aI102094857
aI133483902
aI253201236
aI261854497
aI276780343
aI570079789
aL2939506175L
aI20704858
aL2158813139L
aI18937505
aI15588025
aL2149877280L
aI41516710
aI375980238
aI21232827
aL2730423494L
aI835879650
aL2347851524L
aI237591901
aI52762774
aI1539164581
aI18571616
aI21579390
aI16451932
aI14216123
aI14886375
aI250362250
aI55561590
aI105353526
aI383077253
aI1068920202
aL2297843024L
aI84444981
aI26775476
aL2375681418L
aI403855355
aI455824771
aI166597717
aI206277247
aL2272207286L
aL2595918914L
aI545618159
aI17790265
aI19739279
aI44060322
aI1064700308
aL2338670249L
aI1451597324
aI250758475
aasS'followers'
p4
(lp5
(lp6
L4109685195L
aL3983528114L
aL4120078699L
aL4109697221L
aL4108272159L
aL3120145617L
aL4109175323L
aL4108346177L
aL4147237933L
aI453625776
aL2786792948L
aI48486244
aI307099124
aL3319136443L
aL3939178393L
aI396999574
aI120672388
aL3944869936L
aL3946770635L
aI250317700
aL3395170581L
aI250362250
aI1906422038
aI40300931
aI433390704
aI186083899
aL3257034793L
aI1963934258
aL2662370076L
aI1529917477
aI350382454
aI1077087198
aI117587660
aI127967449
aI99147325
aI91114089
aL3233804511L
aL3317324402L
aL2507991025L
aI526525944
aI14987991
aL3440277254L
aL2773001652L
aL2172423304L
aI1923837649
aI753863100
aI602039028
aL3405443625L
aL2361661062L
aI320512742
aL3300640980L
aL2156444033L
aL3261031729L
aI56946066
aL3279053500L
aL3237921639L
aI1375860338
aI1243996794
aI1530916794
aL3210527171L
aI485084559
aL3037038130L
aI84444981
aL2578820839L
aL3346409171L
aL3248784494L
aL3248519726L
aL2981104565L
aI274537469
aL2341525668L
aL2375681418L
aL3214344449L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3248568151L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/613276251378221056/06B4SrfA_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3248568151L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I72
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3248568151
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I9
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I22
aI27
asVtext
p63
VCLVS
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
(dp69
g61
(lp70
I99
aI105
asg63
Vtrade
p71
sa(dp72
g61
(lp73
I106
aI116
asg63
Vinvesting
p74
sa(dp75
g61
(lp76
I117
aI124
asg63
Vstocks
p77
sasg25
(lp78
ssVcontributors
p79
NsVtruncated
p80
I00
sg63
Vup 7 pts on remaining $CLVS position, giving it lots of room and will hold until i get stopped out #trade #investing #stocks
p81
sVcreated_at
p82
VMon Nov 16 15:12:10 +0000 2015
p83
sVretweeted
p84
I00
sVin_reply_to_status_id_str
p85
NsVcoordinates
p86
NsVin_reply_to_user_id_str
p87
NsVsource
p88
V<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>
p89
sVin_reply_to_status_id
p90
NsVin_reply_to_screen_name
p91
Nsg47
V666272553607045120
p92
sVplace
p93
NsVretweet_count
p94
I0
sVgeo
p95
Nsg35
L666272553607045120L
sVfavorite_count
p96
I0
sVin_reply_to_user_id
p97
NssVis_translation_enabled
p98
I00
sVutc_offset
p99
I-28800
sVstatuses_count
p100
I873
sg23
VTrustworthy, ethical, discreet, well organized with an attitude of self motivation, creativity, and initiative to achieve goals
p101
sVfriends_count
p102
I98
sVlocation
p103
V3351 Traders Alley Kansas City
p104
sVprofile_link_color
p105
V0084B4
p106
sVprofile_image_url
p107
Vhttp://pbs.twimg.com/profile_images/613276251378221056/06B4SrfA_normal.png
p108
sVfollowing
p109
NsVgeo_enabled
p110
I00
sVprofile_banner_url
p111
Vhttps://pbs.twimg.com/profile_banners/3248568151/1435051771
p112
sVprofile_background_image_url
p113
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p114
sVscreen_name
p115
Vwilkinson991
p116
sg54
Ven
p117
sVprofile_background_tile
p118
I00
sVfavourites_count
p119
I0
sVname
p120
VDaniel Wilkinson
p121
sVnotifications
p122
NsVurl
p123
Nsg82
VThu Jun 18 08:20:24 +0000 2015
p124
sVcontributors_enabled
p125
I00
sVtime_zone
p126
VPacific Time (US & Canada)
p127
sVprotected
p128
I00
sVdefault_profile
p129
I01
sVis_translator
p130
I00
ssS'contributors_enabled'
p131
I00
sS'profile_text_color'
p132
g40
sS'followers_count'
p133
I72
sS'profile_sidebar_border_color'
p134
g46
sS'id_str'
p135
g48
sS'default_profile_image'
p136
I00
sS'listed_count'
p137
I9
sS'status'
p138
g8
(ctweepy.models
Status
p139
g10
Ntp140
Rp141
(dp142
S'favorited'
p143
I00
sS'contributors'
p144
NsS'truncated'
p145
I00
sS'text'
p146
g81
sS'source_url'
p147
Vhttp://www.hootsuite.com
p148
sS'in_reply_to_status_id'
p149
NsS'geo'
p150
Nsg19
L666272553607045120L
sS'favorite_count'
p151
I0
sS'lang'
p152
g55
sg21
g57
sS'created_at'
p153
cdatetime
datetime
p154
(S'\x07\xdf\x0b\x10\x0f\x0c\n\x00\x00\x00'
p155
tp156
Rp157
sg29
g53
sS'coordinates'
p158
NsS'in_reply_to_user_id_str'
p159
NsS'source'
p160
VHootsuite
p161
sS'in_reply_to_status_id_str'
p162
NsS'in_reply_to_screen_name'
p163
Nsg135
g92
sS'retweeted'
p164
I00
sS'place'
p165
NsS'retweet_count'
p166
I0
sS'in_reply_to_user_id'
p167
NsbsS'is_translation_enabled'
p168
I00
sS'utc_offset'
p169
I-28800
sS'statuses_count'
p170
I873
sS'description'
p171
g101
sS'friends_count'
p172
I98
sS'location'
p173
g104
sS'profile_link_color'
p174
g106
sS'profile_image_url'
p175
g108
sS'notifications'
p176
NsS'geo_enabled'
p177
I00
sS'profile_background_color'
p178
g50
sS'profile_banner_url'
p179
g112
sS'profile_background_image_url'
p180
g114
sS'screen_name'
p181
g116
sg152
g117
sg1
I00
sS'profile_background_tile'
p182
I00
sS'favourites_count'
p183
I0
sS'name'
p184
g121
sS'url'
p185
Nsg153
g154
(S'\x07\xdf\x06\x12\x08\x14\x18\x00\x00\x00'
p186
tp187
Rp188
sS'profile_background_image_url_https'
p189
g37
sS'time_zone'
p190
g127
sS'protected'
p191
I00
sS'default_profile'
p192
I01
sS'is_translator'
p193
I00
sbs.