(dp0
S'following'
p1
(lp2
(lp3
I635702401
aL2678529367L
aI279788064
aI248008246
aI582390700
aI19717430
aI709249044
aI168715580
aI632341632
aI35404934
aI7520262
aI112872946
aL3019290069L
aL3191556090L
aL3139590424L
aI102527566
aL2932892716L
aL2382605804L
aI26574283
aI197478610
aI62562916
aL3148891231L
aL2952903501L
aL2986830747L
aI448461258
aL2794673180L
aI124328825
aI133118156
aI421425154
aI907971674
aL3353594099L
aI1236601488
aI1536791610
aI14923571
aI372570246
aL3311896892L
aL2893191361L
aI15130891
aI30359797
aL2456167249L
aL2746667072L
aL3020905078L
aL3230148932L
aL3317324402L
aI138404716
aI379172971
aI1691181
aI96682182
aI609372856
aI93733389
aL3265002030L
aL3258090918L
aI463245558
aI418435477
aI28164923
aI624413
aI190092133
aI904810278
aI1873589498
aI102819479
aI237591901
aI1209303486
aI170428232
aI262144590
aL2409330439L
aI376936946
aI955733059
aI236953420
aI168679374
aI144876165
aI23390520
aI31546412
aI15971805
aI193838214
aI1162963999
aI133483902
aI586734515
aI443918542
aI145313421
aI49620233
aI1228537610
aI59853587
aI41458395
aI90717768
aI775319148
aI1673739764
aI514835972
aI1689434408
aI81157050
aI11247222
aasS'followers'
p4
(lp5
(lp6
I636777949
aL3876126255L
aI275655925
aL4108346177L
aL3107962721L
aL2563924585L
aI613610333
aL2829223290L
aL3272476210L
aI40707837
aI42912883
aL3583033515L
aL3232159529L
aL2151736212L
aI347035301
aI58893593
aL3139590424L
aI131253314
aI1362364496
aI372570246
aI1920881443
aI216613519
aL2794673180L
aL3521767512L
aI624939483
aL2952903501L
aL2448524059L
aI427205410
aI45167431
aL2986830747L
aL3324313217L
aI100767876
aI133118156
aI907971674
aI421425154
aI1198764114
aL3311896892L
aI35784526
aL3568522452L
aL2836122306L
aL3210776242L
aL2950905753L
aL3258090918L
aI1375860338
aL3243802303L
aL2341525668L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3251340763L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/651835205041307649/sCMEpSoM_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L3251340763L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I46
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V3251340763
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
sVhashtags
p62
(lp63
sg25
(lp64
ssVcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VRoses are red\u000aLet's watch some movies\u000aNetflix and chill \u000aAnd show me your boobies
p68
sVcreated_at
p69
VMon Nov 16 23:06:29 +0000 2015
p70
sVretweeted
p71
I00
sVin_reply_to_status_id_str
p72
NsVcoordinates
p73
NsVin_reply_to_user_id_str
p74
NsVsource
p75
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p76
sVin_reply_to_status_id
p77
NsVin_reply_to_screen_name
p78
Nsg47
V666391920235581440
p79
sVplace
p80
NsVretweet_count
p81
I0
sVgeo
p82
Nsg35
L666391920235581440L
sVfavorite_count
p83
I0
sVin_reply_to_user_id
p84
NssVis_translation_enabled
p85
I00
sVutc_offset
p86
NsVstatuses_count
p87
I186
sg23
VTweets are just thoughts running through my head, mainly to prevent me from boredom trading. Follow at your own risk.
p88
sVfriends_count
p89
I90
sVlocation
p90
VArizona, USA
p91
sVprofile_link_color
p92
VABB8C2
p93
sVprofile_image_url
p94
Vhttp://pbs.twimg.com/profile_images/651835205041307649/sCMEpSoM_normal.png
p95
sVfollowing
p96
I00
sVgeo_enabled
p97
I00
sVprofile_banner_url
p98
Vhttps://pbs.twimg.com/profile_banners/3251340763/1444416613
p99
sVprofile_background_image_url
p100
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p101
sVscreen_name
p102
Vsquanto_24
p103
sg54
Ven
p104
sVprofile_background_tile
p105
I00
sVfavourites_count
p106
I94
sVname
p107
VSquanto
p108
sVnotifications
p109
I00
sVurl
p110
Nsg69
VSun Jun 21 05:26:42 +0000 2015
p111
sVcontributors_enabled
p112
I00
sVtime_zone
p113
NsVprotected
p114
I00
sVdefault_profile
p115
I00
sVis_translator
p116
I00
ssS'contributors_enabled'
p117
I00
sS'profile_text_color'
p118
g40
sS'followers_count'
p119
I46
sS'profile_sidebar_border_color'
p120
g46
sS'id_str'
p121
g48
sS'default_profile_image'
p122
I00
sS'listed_count'
p123
I0
sS'status'
p124
g8
(ctweepy.models
Status
p125
g10
Ntp126
Rp127
(dp128
S'favorited'
p129
I00
sS'contributors'
p130
NsS'truncated'
p131
I00
sS'text'
p132
VRoses are red\u000aLet's watch some movies\u000aNetflix and chill \u000aAnd show me your boobies
p133
sS'source_url'
p134
Vhttp://twitter.com/download/iphone
p135
sS'in_reply_to_status_id'
p136
NsS'geo'
p137
Nsg19
L666391920235581440L
sS'favorite_count'
p138
I0
sS'lang'
p139
g55
sg21
g57
sS'created_at'
p140
cdatetime
datetime
p141
(S'\x07\xdf\x0b\x10\x17\x06\x1d\x00\x00\x00'
p142
tp143
Rp144
sg29
g53
sS'coordinates'
p145
NsS'in_reply_to_user_id_str'
p146
NsS'source'
p147
VTwitter for iPhone
p148
sS'in_reply_to_status_id_str'
p149
NsS'in_reply_to_screen_name'
p150
Nsg121
g79
sS'retweeted'
p151
I00
sS'place'
p152
NsS'retweet_count'
p153
I0
sS'in_reply_to_user_id'
p154
NsbsS'is_translation_enabled'
p155
I00
sS'utc_offset'
p156
NsS'statuses_count'
p157
I186
sS'description'
p158
g88
sS'friends_count'
p159
I90
sS'location'
p160
g91
sS'profile_link_color'
p161
g93
sS'profile_image_url'
p162
g95
sS'notifications'
p163
I00
sS'geo_enabled'
p164
I00
sS'profile_background_color'
p165
g50
sS'profile_banner_url'
p166
g99
sS'profile_background_image_url'
p167
g101
sS'screen_name'
p168
g103
sg139
g104
sg1
I00
sS'profile_background_tile'
p169
I00
sS'favourites_count'
p170
I94
sS'name'
p171
g108
sS'url'
p172
Nsg140
g141
(S'\x07\xdf\x06\x15\x05\x1a*\x00\x00\x00'
p173
tp174
Rp175
sS'profile_background_image_url_https'
p176
g37
sS'time_zone'
p177
NsS'protected'
p178
I00
sS'default_profile'
p179
I00
sS'is_translator'
p180
I00
sbs.