(dp0
S'following'
p1
(lp2
(lp3
L3099689685L
aI799122090
aI1069486704
aI613858801
aI248836670
aI14460241
aI430841130
aI27162339
aL2476046870L
aI21232827
aI232120274
aI27922928
aL2172423304L
aI16955517
aI531858368
aI89332876
aI291940756
aI1639603778
aI85407995
aI46227914
aL2149877280L
aI28999113
aI14117774
aI17523339
aI104034095
aI205244994
aI297848618
aI97334517
aI193542064
aI262652488
aI1689635300
aI254207829
aI175792847
aI60113926
aI40099128
aI121370906
aI475524030
aI18560146
aI52166809
aI55561590
aI1544385433
aI1546201075
aI56103084
aI28954908
aI34741114
aI16827489
aI1241940475
aI1064015220
aI542573176
aI1161360260
aI32778531
aI394642779
aI271138078
aI18121727
aI17105436
aI461212126
aI988940606
aI347716422
aI192533447
aI363429010
aI61342056
aI53215424
aI14582228
aI16359602
aI1077530796
aI111984730
aI306850457
aI34837057
aI15984351
aI19988458
aI402876893
aI15130891
aI21328656
aI89225644
aI267867165
aI600378539
aI156731570
aI81742255
aI28329367
aI217531979
aI14886375
aI105353526
aI550663732
aI184881902
aI49663664
aI224466293
aI21917683
aI102212196
aI17549691
aI23898700
aI14300178
aI15368728
aI63512129
aI395641830
aI116478595
aI38053161
aI24227424
aI19143910
aI82142636
aI19891705
aI49753604
aI17780244
aI14115408
aI18951658
aI17120562
aI15754679
aI17790265
aI10202342
aI14133912
aI14292717
aI62562916
aI104367241
aI7750492
aI18052886
aI18856867
aI15079601
aI15246621
aI455824771
aI7836182
aI65681636
aI14216123
aI44060322
aI34613288
aI23112236
aasS'followers'
p4
(lp5
(lp6
L3242840227L
aI1971483774
aL2798575102L
aL3241453690L
aI1529917477
aI802319448
aI1926819872
aL3302760278L
aL3305714846L
aL2884271597L
aI399439376
aL2586314665L
aI971129101
aI85110629
aI23368614
aI59143641
aL2653263673L
aI106291034
aI1032276320
aL2562749808L
aL2904098999L
aL2476046870L
aI635677524
aI1202485776
aI1474440043
aI48954588
aI60113926
aI62331310
aI170725663
aL2149877280L
aI126640430
aI229950295
aL2282402046L
aI519840395
aI216885121
aL2339289103L
aI1160386730
aI338532559
aI342473560
aI1475988331
aI19143910
aI347716422
aI394642779
aI211617699
aI16829014
aI34800420
aI224476213
aI25277152
aI769700574
aI119770671
aI921600564
aI749030880
aI184881902
aI71820582
aI65681636
aI165121628
aI273645645
aI64509385
aI34613288
aI57528446
aI47003447
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I32527206
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/2628843455/cd2884d814d61652712084b9a0bac90f_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I32527206
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I61
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V32527206
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I12
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI4
asVtext
p63
Vpot
p64
sa(dp65
g61
(lp66
I5
aI9
asg63
VMos
p67
sa(dp68
g61
(lp69
I10
aI13
asg63
Vde
p70
sa(dp71
g61
(lp72
I14
aI19
asg63
Vagco
p73
sasVuser_mentions
p74
(lp75
sVhashtags
p76
(lp77
sg25
(lp78
ssVcontributors
p79
NsVtruncated
p80
I00
sg63
V$pot $Mos $de $agco - going on watchlist longside
p81
sVcreated_at
p82
VFri Nov 13 21:01:02 +0000 2015
p83
sVretweeted
p84
I00
sVin_reply_to_status_id_str
p85
NsVcoordinates
p86
NsVin_reply_to_user_id_str
p87
NsVsource
p88
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p89
sVin_reply_to_status_id
p90
NsVin_reply_to_screen_name
p91
Nsg47
V665273187677044736
p92
sVplace
p93
NsVretweet_count
p94
I0
sVgeo
p95
Nsg35
L665273187677044736L
sVfavorite_count
p96
I0
sVin_reply_to_user_id
p97
NssVis_translation_enabled
p98
I00
sVutc_offset
p99
I-18000
sVstatuses_count
p100
I1813
sg23
VPart Time Swing Trader
p101
sVfriends_count
p102
I124
sVlocation
p103
VSt Louis
p104
sVprofile_link_color
p105
V0084B4
p106
sVprofile_image_url
p107
Vhttp://pbs.twimg.com/profile_images/2628843455/cd2884d814d61652712084b9a0bac90f_normal.png
p108
sVfollowing
p109
NsVgeo_enabled
p110
I00
sVprofile_background_image_url
p111
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p112
sVscreen_name
p113
Vaclerc
p114
sg54
Ven
p115
sVprofile_background_tile
p116
I00
sVfavourites_count
p117
I512
sVname
p118
VBattleflag
p119
sVnotifications
p120
NsVurl
p121
Nsg82
VFri Apr 17 19:11:04 +0000 2009
p122
sVcontributors_enabled
p123
I00
sVtime_zone
p124
VEastern Time (US & Canada)
p125
sVprotected
p126
I00
sVdefault_profile
p127
I01
sVis_translator
p128
I00
ssS'contributors_enabled'
p129
I00
sS'profile_text_color'
p130
g40
sS'followers_count'
p131
I61
sS'profile_sidebar_border_color'
p132
g46
sS'id_str'
p133
g48
sS'default_profile_image'
p134
I00
sS'listed_count'
p135
I12
sS'status'
p136
g8
(ctweepy.models
Status
p137
g10
Ntp138
Rp139
(dp140
S'favorited'
p141
I00
sS'contributors'
p142
NsS'truncated'
p143
I00
sS'text'
p144
g81
sS'source_url'
p145
Vhttp://stocktwits.com
p146
sS'in_reply_to_status_id'
p147
NsS'geo'
p148
Nsg19
L665273187677044736L
sS'favorite_count'
p149
I0
sS'lang'
p150
g55
sg21
g57
sS'created_at'
p151
cdatetime
datetime
p152
(S'\x07\xdf\x0b\r\x15\x01\x02\x00\x00\x00'
p153
tp154
Rp155
sg29
g53
sS'coordinates'
p156
NsS'in_reply_to_user_id_str'
p157
NsS'source'
p158
VStockTwits Web
p159
sS'in_reply_to_status_id_str'
p160
NsS'in_reply_to_screen_name'
p161
Nsg133
g92
sS'retweeted'
p162
I00
sS'place'
p163
NsS'retweet_count'
p164
I0
sS'in_reply_to_user_id'
p165
NsbsS'is_translation_enabled'
p166
I00
sS'utc_offset'
p167
I-18000
sS'statuses_count'
p168
I1813
sS'description'
p169
g101
sS'friends_count'
p170
I124
sS'location'
p171
g104
sS'profile_link_color'
p172
g106
sS'profile_image_url'
p173
g108
sS'notifications'
p174
NsS'geo_enabled'
p175
I00
sS'profile_background_color'
p176
g50
sS'profile_background_image_url'
p177
g112
sS'screen_name'
p178
g114
sg150
g115
sg1
I00
sS'profile_background_tile'
p179
I00
sS'favourites_count'
p180
I512
sS'name'
p181
g119
sS'url'
p182
Nsg151
g152
(S'\x07\xd9\x04\x11\x13\x0b\x04\x00\x00\x00'
p183
tp184
Rp185
sS'profile_background_image_url_https'
p186
g37
sS'time_zone'
p187
g125
sS'protected'
p188
I00
sS'default_profile'
p189
I01
sS'is_translator'
p190
I00
sbs.