(dp0
S'following'
p1
(lp2
(lp3
I17248121
aI136733323
aI49313109
aI141659077
aL3426014292L
aL2272207286L
aI118958663
aI1611332490
aI1231476866
aI109958517
aI100394466
aI109958944
aI16130330
aI91333167
aI80422885
aI283996426
aL2199824470L
aI407790032
aI860158302
aI67283363
aI32372834
aI487833518
aI19658826
aI18198832
aI15808647
aI575796665
aI1645717729
aI1308189691
aI344752927
aL2567518027L
aL2505271093L
aI103883488
aI363210621
aI63202368
aI338875694
aI707316518
aI14962512
aI28302904
aI1190977808
aI189051689
aI254791849
aI220145170
aI18294197
aI220139885
aI93494670
aI51570722
aI65675566
aI131672040
aI281648605
aI356245412
aasS'followers'
p4
(lp5
(lp6
L3319136443L
aL2915397529L
aL3111837451L
aI259022651
aI1510309128
aL2888753306L
aI308226281
aI117538279
aI500052769
aL2199824470L
aL2528005758L
aL2917983029L
aL2893129192L
aI51570722
aI25787159
aI531525580
aI31053740
aL2727006568L
aI1308189691
aI18418999
aI1596978572
aI344752927
aL2446601970L
aI22101271
aL2505271093L
aI63969804
aL2302298804L
aI557788373
aI707316518
aL2263022744L
aI14962512
aI797149178
aI41592518
aI127034427
aI18765443
aI339039253
aI15710361
aL2223652729L
aI466177533
aI28302904
aI302128211
aI585746572
aI1193518524
aI15897179
aI860327024
aI398258984
aI97732119
aI1190977808
aI281648605
aI356245412
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VFFF7CC
p18
sS'id'
p19
I32548051
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/482308347496910850/dk0-XI5B_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I32548051
sVprofile_background_image_url_https
p36
Vhttps://pbs.twimg.com/profile_background_images/778758145/8efeca51f5f8d3c21835835d917c3164.jpeg
p37
sVverified
p38
I00
sVprofile_text_color
p39
V0C3E53
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I50
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V32548051
p48
sVprofile_background_color
p49
VFCFCFC
p50
sVlisted_count
p51
I4
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I87
aI92
asVtext
p63
VCNAT
p64
sasVuser_mentions
p65
(lp66
(dp67
g35
I32548051
sg61
(lp68
I0
aI7
asg47
V32548051
p69
sVscreen_name
p70
Vsgerat
p71
sVname
p72
VSchwarzgerät
p73
sasVhashtags
p74
(lp75
sg25
(lp76
ssVcontributors
p77
NsVtruncated
p78
I00
sg63
V@sgerat Loaded more shares at 3.50 range. Next loading range if it gets there is 3.30. $CNAT
p79
sVcreated_at
p80
VSat Nov 14 11:33:05 +0000 2015
p81
sVretweeted
p82
I00
sVin_reply_to_status_id_str
p83
V663506886201729024
p84
sVcoordinates
p85
NsVin_reply_to_user_id_str
p86
V32548051
p87
sVsource
p88
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p89
sVin_reply_to_status_id
p90
L663506886201729024L
sVin_reply_to_screen_name
p91
Vsgerat
p92
sg47
V665492645800599552
p93
sVplace
p94
NsVretweet_count
p95
I0
sVgeo
p96
Nsg35
L665492645800599552L
sVfavorite_count
p97
I0
sVin_reply_to_user_id
p98
I32548051
ssVis_translation_enabled
p99
I00
sVutc_offset
p100
I-28800
sVstatuses_count
p101
I1181
sg23
VAnalytic Programmer, Biotech Investor & Quantitative Thinker.
p102
sVfriends_count
p103
I50
sVlocation
p104
VCalifornia
p105
sVprofile_link_color
p106
V5D5E61
p107
sVprofile_image_url
p108
Vhttp://pbs.twimg.com/profile_images/482308347496910850/dk0-XI5B_normal.jpeg
p109
sVfollowing
p110
NsVgeo_enabled
p111
I00
sVprofile_banner_url
p112
Vhttps://pbs.twimg.com/profile_banners/32548051/1403852383
p113
sVprofile_background_image_url
p114
Vhttp://pbs.twimg.com/profile_background_images/778758145/8efeca51f5f8d3c21835835d917c3164.jpeg
p115
sg70
Vsgerat
p116
sg54
Ven
p117
sVprofile_background_tile
p118
I01
sVfavourites_count
p119
I243
sg72
VSchwarzgerät
p120
sVnotifications
p121
NsVurl
p122
Nsg80
VFri Apr 17 20:07:40 +0000 2009
p123
sVcontributors_enabled
p124
I00
sVtime_zone
p125
VPacific Time (US & Canada)
p126
sVprotected
p127
I00
sVdefault_profile
p128
I00
sVis_translator
p129
I00
ssS'contributors_enabled'
p130
I00
sS'profile_text_color'
p131
g40
sS'followers_count'
p132
I50
sS'profile_sidebar_border_color'
p133
g46
sS'id_str'
p134
g48
sS'default_profile_image'
p135
I00
sS'listed_count'
p136
I4
sS'status'
p137
g8
(ctweepy.models
Status
p138
g10
Ntp139
Rp140
(dp141
S'favorited'
p142
I00
sS'contributors'
p143
NsS'truncated'
p144
I00
sS'text'
p145
g79
sS'source_url'
p146
Vhttp://twitter.com/download/android
p147
sS'in_reply_to_status_id'
p148
L663506886201729024L
sS'geo'
p149
Nsg19
L665492645800599552L
sS'favorite_count'
p150
I0
sS'lang'
p151
g55
sg21
g57
sS'created_at'
p152
cdatetime
datetime
p153
(S'\x07\xdf\x0b\x0e\x0b!\x05\x00\x00\x00'
p154
tp155
Rp156
sg29
g53
sS'coordinates'
p157
NsS'in_reply_to_user_id_str'
p158
g87
sS'source'
p159
VTwitter for Android
p160
sS'in_reply_to_status_id_str'
p161
g84
sS'in_reply_to_screen_name'
p162
g92
sg134
g93
sS'retweeted'
p163
I00
sS'place'
p164
NsS'retweet_count'
p165
I0
sS'in_reply_to_user_id'
p166
I32548051
sbsS'is_translation_enabled'
p167
I00
sS'utc_offset'
p168
I-28800
sS'statuses_count'
p169
I1181
sS'description'
p170
g102
sS'friends_count'
p171
I50
sS'location'
p172
g105
sS'profile_link_color'
p173
g107
sS'profile_image_url'
p174
g109
sS'notifications'
p175
NsS'geo_enabled'
p176
I00
sS'profile_background_color'
p177
g50
sS'profile_banner_url'
p178
g113
sS'profile_background_image_url'
p179
g115
sS'screen_name'
p180
g116
sg151
g117
sg1
I00
sS'profile_background_tile'
p181
I01
sS'favourites_count'
p182
I243
sS'name'
p183
g120
sS'url'
p184
Nsg152
g153
(S'\x07\xd9\x04\x11\x14\x07(\x00\x00\x00'
p185
tp186
Rp187
sS'profile_background_image_url_https'
p188
g37
sS'time_zone'
p189
g126
sS'protected'
p190
I00
sS'default_profile'
p191
I00
sS'is_translator'
p192
I00
sbs.