(dp0
S'following'
p1
(lp2
(lp3
I363154822
aI34613288
aI539615809
aI1630896181
aI22867489
aI1570180292
aI60113926
aI36916922
aI136797962
aI7517052
aI1292002213
aL2187911205L
aI14401607
aI109535519
aI62886110
aI87788795
aL2765867772L
aI172462729
aI193466736
aI1367531
aI27551367
aI473451684
aI67533177
aI211951561
aI23268382
aI893307222
aL2349845856L
aI116024272
aI299248044
aI370175057
aI18949452
aI387252001
aI34713362
aI18856867
aI65466158
aI93913891
aI581763689
aI1690520648
aI355773208
aL3125983574L
aI250660510
aL3239823946L
aI898640923
aI200666525
aI51036354
aI424442824
aI1520006918
aL3040759597L
aL3304180084L
aI464568950
aI319626467
aI140231187
aasS'followers'
p4
(lp5
(lp6
L3477860052L
aL3272226608L
aL3917251293L
aL2422808930L
aL3199137135L
aI193711538
aL3918084807L
aI22867489
aI475987339
aI60113926
aL2250830150L
aL3965609712L
aL3947871315L
aL2343571133L
aL3525998597L
aL2790972945L
aI231146908
aL2746503809L
aL3239117813L
aI104209520
aI332118543
aL2187911205L
aI459919237
aI311485981
aI122210849
aI192593827
aL3615416477L
aI1033311114
aI228405207
aI109535519
aL3102671037L
aI63303080
aI1864950480
aI1459607798
aI617141475
aL2880948231L
aI102558697
aI267425871
aI87788795
aL2765867772L
aI247901786
aI36916922
aI286368774
aI216119147
aL2320749789L
aI237906307
aL3305714846L
aI141703816
aI268380938
aI18811314
aL2240254144L
aL2784959549L
aL3257185044L
aI358876377
aL2863327611L
aL2411611591L
aL2348886729L
aI239468053
aI250580558
aI454826185
aI442781621
aI144599417
aI289864584
aI190210969
aL2893633372L
aI222506090
aL3293207781L
aI267022035
aI618087421
aI548033314
aI297301743
aL3333404301L
aL3324121547L
aL2389224952L
aI19513444
aI780893282
aI23268382
aL2941997367L
aL3290595210L
aI319509435
aI29726520
aL3386848792L
aL3341524126L
aI893307222
aL2712675214L
aI116024272
aL2924903706L
aI113156662
aI424442824
aI299248044
aI387252001
aI184104745
aI877904473
aL2523396676L
aI803698826
aI1688849623
aL3241983557L
aI355773208
aI1909489963
aI1690520648
aI850797848
aI464568950
aL2598566125L
aL3125983574L
aL3357339257L
aL2954700557L
aI250660510
aI258278856
aI237064390
aI169014389
aL3239823946L
aI157771209
aI73932124
aI801100010
aI581763689
aI570653706
aI200666525
aI479980977
aI375204513
aI319626467
aL3124184879L
aL2269824334L
aI1916481547
aL3012159396L
aL3238353269L
aL3040759597L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3256028196L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/614235955403206656/dfxK0kao_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3256028196L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I126
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3256028196
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I6
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
V\U0001f410 video https://t.co/zMnXu5rAPf $SPY #Greece #Italy #Portugal #Germany
p57
sVin_reply_to_status_id
p58
Nsg35
L666466615668576256L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I32
aI36
asg56
VSPY
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
(dp75
g68
(lp76
I37
aI44
asg56
VGreece
p77
sa(dp78
g68
(lp79
I45
aI51
asg56
VItaly
p80
sa(dp81
g68
(lp82
I52
aI61
asg56
VPortugal
p83
sa(dp84
g68
(lp85
I62
aI70
asg56
VGermany
p86
sasg25
(lp87
(dp88
Vurl
p89
Vhttps://t.co/zMnXu5rAPf
p90
sg68
(lp91
I8
aI31
asVexpanded_url
p92
Vhttps://twitter.com/outragedhuman/status/666436622389506048
p93
sVdisplay_url
p94
Vtwitter.com/outragedhuman/\u2026
p95
sassVin_reply_to_screen_name
p96
Nsg47
V666466615668576256
p97
sVretweet_count
p98
I0
sVin_reply_to_user_id
p99
NsVfavorited
p100
I00
sVgeo
p101
NsVin_reply_to_user_id_str
p102
NsVpossibly_sensitive
p103
I00
sVlang
p104
Ven
p105
sVcreated_at
p106
VTue Nov 17 04:03:18 +0000 2015
p107
sVin_reply_to_status_id_str
p108
NsVplace
p109
NssVis_translation_enabled
p110
I00
sVutc_offset
p111
NsVstatuses_count
p112
I2995
sg23
VWenger dithers when it matters
p113
sVfriends_count
p114
I52
sVlocation
p115
V
p116
sVprofile_link_color
p117
V0084B4
p118
sVprofile_image_url
p119
Vhttp://pbs.twimg.com/profile_images/614235955403206656/dfxK0kao_normal.jpg
p120
sVfollowing
p121
I00
sVgeo_enabled
p122
I00
sVprofile_banner_url
p123
Vhttps://pbs.twimg.com/profile_banners/3256028196/1435960143
p124
sVprofile_background_image_url
p125
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p126
sVscreen_name
p127
VDitheringWenger
p128
sg104
Ven
p129
sVprofile_background_tile
p130
I00
sVfavourites_count
p131
I74
sVname
p132
VDithering Wenger
p133
sVnotifications
p134
I00
sg89
Nsg106
VFri Jun 26 00:32:24 +0000 2015
p135
sVcontributors_enabled
p136
I00
sVtime_zone
p137
NsVprotected
p138
I00
sVdefault_profile
p139
I01
sVis_translator
p140
I00
ssS'contributors_enabled'
p141
I00
sS'profile_text_color'
p142
g40
sS'followers_count'
p143
I126
sS'profile_sidebar_border_color'
p144
g46
sS'id_str'
p145
g48
sS'default_profile_image'
p146
I00
sS'listed_count'
p147
I6
sS'status'
p148
g8
(ctweepy.models
Status
p149
g10
Ntp150
Rp151
(dp152
S'favorited'
p153
I00
sS'contributors'
p154
NsS'truncated'
p155
I00
sS'text'
p156
g57
sS'source_url'
p157
Vhttp://twitter.com/#!/download/ipad
p158
sS'possibly_sensitive'
p159
I00
sS'in_reply_to_status_id'
p160
NsS'geo'
p161
Nsg19
L666466615668576256L
sS'favorite_count'
p162
I0
sS'lang'
p163
g105
sg21
g64
sS'created_at'
p164
cdatetime
datetime
p165
(S'\x07\xdf\x0b\x11\x04\x03\x12\x00\x00\x00'
p166
tp167
Rp168
sg29
g53
sS'coordinates'
p169
NsS'in_reply_to_user_id_str'
p170
NsS'source'
p171
VTwitter for iPad
p172
sS'in_reply_to_status_id_str'
p173
NsS'in_reply_to_screen_name'
p174
Nsg145
g97
sS'retweeted'
p175
I00
sS'place'
p176
NsS'retweet_count'
p177
I0
sS'in_reply_to_user_id'
p178
NsbsS'is_translation_enabled'
p179
I00
sS'utc_offset'
p180
NsS'statuses_count'
p181
I2995
sS'description'
p182
g113
sS'friends_count'
p183
I52
sS'location'
p184
g116
sS'profile_link_color'
p185
g118
sS'profile_image_url'
p186
g120
sS'notifications'
p187
I00
sS'geo_enabled'
p188
I00
sS'profile_background_color'
p189
g50
sS'profile_banner_url'
p190
g124
sS'profile_background_image_url'
p191
g126
sS'screen_name'
p192
g128
sg163
g129
sg1
I00
sS'profile_background_tile'
p193
I00
sS'favourites_count'
p194
I74
sS'name'
p195
g133
sS'url'
p196
Nsg164
g165
(S'\x07\xdf\x06\x1a\x00 \x18\x00\x00\x00'
p197
tp198
Rp199
sS'profile_background_image_url_https'
p200
g37
sS'time_zone'
p201
NsS'protected'
p202
I00
sS'default_profile'
p203
I01
sS'is_translator'
p204
I00
sbs.