(dp0
S'following'
p1
(lp2
(lp3
I115485051
aI5392522
aI44992488
aI26565946
aI27195114
aI23151437
aI428333
aI15846407
aI27260086
aI19426551
aI11348282
aI18159470
aI111721601
aI34507480
aI90420314
aI26257166
aI25521487
aI25365536
aI17471979
aI813286
aI15492359
aI14075928
aI32887168
aI15679505
aI50393960
aI21447363
aI15485441
aI15984542
aI19725644
aI21320014
aI807095
aI17919972
aI16249481
aI79293791
aI158414847
aI30121042
aI6480682
aI268414482
aI16303106
aI2557521
aasS'followers'
p4
(lp5
(lp6
L3006358500L
aI204701927
aL3635690595L
aL4014400402L
aI1490969046
aL4077721821L
aL4173491354L
aI48486244
aL3090281978L
aL4026959713L
aL3947270356L
aL3918077722L
aL3947393835L
aI849328400
aL3227844522L
aL3319136443L
aL3955336757L
aL3018809793L
aI1115940860
aI14772617
aL3871974858L
aI38008025
aL3699460273L
aL3723444375L
aL2148618052L
aL3592573696L
aI999303792
aI583123413
aI355963290
aL2466423169L
aL3172674810L
aI827586541
aI125247325
aL2380905156L
aL3461667263L
aL3302363075L
aL3320923532L
aL2950489767L
aL3120442181L
aI127967449
aI31369038
aL2169362938L
aI58534926
aL2392176779L
aL3346278370L
aL2984441645L
aL2967809517L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3258146096L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
L3258146096L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I47
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3258146096
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I17
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
V*Review* of SEC FILINGS DVD https://t.co/jj6fAN97xW this is very valuable indeed! $GHDC $IGRW $IMRS $OWOO
p57
sVin_reply_to_status_id
p58
Nsg35
L666568610727333889L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="https://smqueue.com" rel="nofollow">smqueue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I82
aI87
asg56
VGHDC
p70
sa(dp71
g68
(lp72
I88
aI93
asg56
VIGRW
p73
sa(dp74
g68
(lp75
I94
aI99
asg56
VIMRS
p76
sa(dp77
g68
(lp78
I100
aI105
asg56
VOWOO
p79
sasVuser_mentions
p80
(lp81
sVhashtags
p82
(lp83
sg25
(lp84
(dp85
Vurl
p86
Vhttps://t.co/jj6fAN97xW
p87
sg68
(lp88
I28
aI51
asVexpanded_url
p89
Vhttp://smq.tc/1GdpNHv
p90
sVdisplay_url
p91
Vsmq.tc/1GdpNHv
p92
sassVin_reply_to_screen_name
p93
Nsg47
V666568610727333889
p94
sVretweet_count
p95
I0
sVin_reply_to_user_id
p96
NsVfavorited
p97
I00
sVgeo
p98
NsVin_reply_to_user_id_str
p99
NsVpossibly_sensitive
p100
I00
sVlang
p101
Ven
p102
sVcreated_at
p103
VTue Nov 17 10:48:35 +0000 2015
p104
sVin_reply_to_status_id_str
p105
NsVplace
p106
NssVis_translation_enabled
p107
I00
sVutc_offset
p108
NsVstatuses_count
p109
I6169
sg23
V
p110
sVfriends_count
p111
I40
sVlocation
p112
g110
sVprofile_link_color
p113
V0084B4
p114
sVprofile_image_url
p115
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png
p116
sVfollowing
p117
NsVgeo_enabled
p118
I00
sVprofile_background_image_url
p119
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p120
sVscreen_name
p121
VMoneyTradin
p122
sg101
Ven
p123
sVprofile_background_tile
p124
I00
sVfavourites_count
p125
I0
sVname
p126
VMoneyTrading
p127
sVnotifications
p128
Nsg86
Nsg103
VSat Jun 27 21:45:51 +0000 2015
p129
sVcontributors_enabled
p130
I00
sVtime_zone
p131
NsVprotected
p132
I00
sVdefault_profile
p133
I01
sVis_translator
p134
I00
ssS'contributors_enabled'
p135
I00
sS'profile_text_color'
p136
g40
sS'followers_count'
p137
I47
sS'profile_sidebar_border_color'
p138
g46
sS'id_str'
p139
g48
sS'default_profile_image'
p140
I01
sS'listed_count'
p141
I17
sS'status'
p142
g8
(ctweepy.models
Status
p143
g10
Ntp144
Rp145
(dp146
S'favorited'
p147
I00
sS'contributors'
p148
NsS'truncated'
p149
I00
sS'text'
p150
g57
sS'source_url'
p151
Vhttps://smqueue.com
p152
sS'possibly_sensitive'
p153
I00
sS'in_reply_to_status_id'
p154
NsS'geo'
p155
Nsg19
L666568610727333889L
sS'favorite_count'
p156
I0
sS'lang'
p157
g102
sg21
g64
sS'created_at'
p158
cdatetime
datetime
p159
(S'\x07\xdf\x0b\x11\n0#\x00\x00\x00'
p160
tp161
Rp162
sg29
g53
sS'coordinates'
p163
NsS'in_reply_to_user_id_str'
p164
NsS'source'
p165
Vsmqueue
p166
sS'in_reply_to_status_id_str'
p167
NsS'in_reply_to_screen_name'
p168
Nsg139
g94
sS'retweeted'
p169
I00
sS'place'
p170
NsS'retweet_count'
p171
I0
sS'in_reply_to_user_id'
p172
NsbsS'is_translation_enabled'
p173
I00
sS'utc_offset'
p174
NsS'statuses_count'
p175
I6169
sS'description'
p176
g110
sS'friends_count'
p177
I40
sS'location'
p178
g110
sS'profile_link_color'
p179
g114
sS'profile_image_url'
p180
g116
sS'notifications'
p181
NsS'geo_enabled'
p182
I00
sS'profile_background_color'
p183
g50
sS'profile_background_image_url'
p184
g120
sS'screen_name'
p185
g122
sg157
g123
sg1
I00
sS'profile_background_tile'
p186
I00
sS'favourites_count'
p187
I0
sS'name'
p188
g127
sS'url'
p189
Nsg158
g159
(S'\x07\xdf\x06\x1b\x15-3\x00\x00\x00'
p190
tp191
Rp192
sS'profile_background_image_url_https'
p193
g37
sS'time_zone'
p194
NsS'protected'
p195
I00
sS'default_profile'
p196
I01
sS'is_translator'
p197
I00
sbs.