(dp0
S'following'
p1
(lp2
(lp3
I482362854
aL2433296083L
aI26918307
aL2932892716L
aI48074127
aI414600500
aI131415524
aI27990259
aI251260694
aL2943209369L
aI85336287
aI10202342
aI349249475
aI842641699
aI247854371
aI198749908
aI1550058426
aI25298429
aI838769270
aI104185085
aI40053
aI714051110
aI37040959
aI43119117
aI17841130
aI517678843
aI529018569
aL3007704313L
aI1448127140
aL3460239046L
aI1092298711
aI626836550
aL3318157345L
aL3507744559L
aL3511637057L
aI22426933
aL2448524059L
aI39043402
aL2380905156L
aL2350870813L
aI1529917477
aI485132479
aL3346409171L
aL3248519726L
aL3220589454L
aL3247151060L
aL2366237078L
aI43402916
aL2607477037L
aL2746667072L
aI430841130
aI37718217
aI402876893
aI72442349
aI15246621
aI262763182
aI25163231
aI15079601
aI203652149
aI65681636
aI237591901
aI37555599
aI15971805
aL2303157007L
aL3274710176L
aL2463277092L
aL2520719083L
aL2323888255L
aI26117527
aL3248568151L
aI821618390
aI498166332
aI448461258
aI81157050
aI565969885
aI246134345
aI545618159
aL3248784494L
aI345217288
aI331913203
aI51912109
aI15568127
aasS'followers'
p4
(lp5
(lp6
L3214521605L
aL4149256337L
aI137406951
aI234956680
aI37091176
aL2680577064L
aL4144092873L
aL4138083707L
aI468312367
aI168715580
aL3405443625L
aL4024871747L
aL3952765165L
aI994257902
aL3947393835L
aL3939178393L
aI78932665
aL3278025499L
aL2394624246L
aL3020641043L
aL3007704313L
aI1273506308
aI104185085
aL2837882056L
aL2901400960L
aL3239521182L
aL2445064535L
aI100767876
aI262763182
aL2366237078L
aI1092298711
aL3460239046L
aL3318157345L
aL3507744559L
aL2483093335L
aL2448524059L
aI22426933
aL3511637057L
aI39043402
aL2380905156L
aL2350870813L
aI485132479
aI1729898162
aI1529917477
aL3346409171L
aL3248784494L
aL3248519726L
aL3220589454L
aI176843166
aI299385432
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3261031729L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/654630864769388544/L_Kjx1Yj_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3261031729L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I50
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3261031729
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I5
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI5
asVtext
p63
VBXLT
p64
sasVuser_mentions
p65
(lp66
(dp67
g35
I43402916
sg61
(lp68
I51
aI59
asg47
V43402916
p69
sVscreen_name
p70
Vkngslmn
p71
sVname
p72
VSolomon King
p73
sasVhashtags
p74
(lp75
sg25
(lp76
ssVcontributors
p77
NsVtruncated
p78
I00
sg63
V$BXLT Lets move back above $35. At the very least. @kngslmn
p79
sVcreated_at
p80
VMon Nov 16 13:50:43 +0000 2015
p81
sVretweeted
p82
I00
sVin_reply_to_status_id_str
p83
V666251649942462466
p84
sVcoordinates
p85
NsVin_reply_to_user_id_str
p86
V43402916
p87
sVsource
p88
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p89
sVin_reply_to_status_id
p90
L666251649942462466L
sVin_reply_to_screen_name
p91
Vkngslmn
p92
sg47
V666252057175842816
p93
sVplace
p94
NsVretweet_count
p95
I0
sVgeo
p96
Nsg35
L666252057175842816L
sVfavorite_count
p97
I0
sVin_reply_to_user_id
p98
I43402916
ssVis_translation_enabled
p99
I00
sVutc_offset
p100
I-28800
sVstatuses_count
p101
I646
sg23
Vfinance advisor
p102
sVfriends_count
p103
I82
sVlocation
p104
VFlorida, USA
p105
sVprofile_link_color
p106
V0084B4
p107
sVprofile_image_url
p108
Vhttp://pbs.twimg.com/profile_images/654630864769388544/L_Kjx1Yj_normal.jpg
p109
sVfollowing
p110
I00
sVgeo_enabled
p111
I00
sVprofile_background_image_url
p112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p113
sg70
Vw_sofapicige
p114
sg54
Ven
p115
sVprofile_background_tile
p116
I00
sVfavourites_count
p117
I4
sg72
VSharon W. Morales
p118
sVnotifications
p119
I00
sVurl
p120
Nsg80
VTue Jun 30 08:03:42 +0000 2015
p121
sVcontributors_enabled
p122
I00
sVtime_zone
p123
VPacific Time (US & Canada)
p124
sVprotected
p125
I00
sVdefault_profile
p126
I01
sVis_translator
p127
I00
ssS'contributors_enabled'
p128
I00
sS'profile_text_color'
p129
g40
sS'followers_count'
p130
I50
sS'profile_sidebar_border_color'
p131
g46
sS'id_str'
p132
g48
sS'default_profile_image'
p133
I00
sS'listed_count'
p134
I5
sS'status'
p135
g8
(ctweepy.models
Status
p136
g10
Ntp137
Rp138
(dp139
S'favorited'
p140
I00
sS'contributors'
p141
NsS'truncated'
p142
I00
sS'text'
p143
g79
sS'source_url'
p144
Vhttp://twitter.com
p145
sS'in_reply_to_status_id'
p146
L666251649942462466L
sS'geo'
p147
Nsg19
L666252057175842816L
sS'favorite_count'
p148
I0
sS'lang'
p149
g55
sg21
g57
sS'created_at'
p150
cdatetime
datetime
p151
(S'\x07\xdf\x0b\x10\r2+\x00\x00\x00'
p152
tp153
Rp154
sg29
g53
sS'coordinates'
p155
NsS'in_reply_to_user_id_str'
p156
g87
sS'source'
p157
VTwitter Web Client
p158
sS'in_reply_to_status_id_str'
p159
g84
sS'in_reply_to_screen_name'
p160
g92
sg132
g93
sS'retweeted'
p161
I00
sS'place'
p162
NsS'retweet_count'
p163
I0
sS'in_reply_to_user_id'
p164
I43402916
sbsS'is_translation_enabled'
p165
I00
sS'utc_offset'
p166
I-28800
sS'statuses_count'
p167
I646
sS'description'
p168
g102
sS'friends_count'
p169
I82
sS'location'
p170
g105
sS'profile_link_color'
p171
g107
sS'profile_image_url'
p172
g109
sS'notifications'
p173
I00
sS'geo_enabled'
p174
I00
sS'profile_background_color'
p175
g50
sS'profile_background_image_url'
p176
g113
sS'screen_name'
p177
g114
sg149
g115
sg1
I00
sS'profile_background_tile'
p178
I00
sS'favourites_count'
p179
I4
sS'name'
p180
g118
sS'url'
p181
Nsg150
g151
(S'\x07\xdf\x06\x1e\x08\x03*\x00\x00\x00'
p182
tp183
Rp184
sS'profile_background_image_url_https'
p185
g37
sS'time_zone'
p186
g124
sS'protected'
p187
I00
sS'default_profile'
p188
I01
sS'is_translator'
p189
I00
sbs.