(dp0
S'following'
p1
(lp2
(lp3
I168691253
aI26538229
aasS'followers'
p4
(lp5
(lp6
L2749696324L
aI1924312855
aI34463075
aI62655526
aL3427050166L
aI81500644
aI1924310023
aL3627968296L
aL3222358997L
aI216451742
aI450381355
aI379649521
aI300876386
aI145072966
aL3304404339L
aL3439384893L
aL2523418657L
aL3188860968L
aI1177205053
aI73211501
aI300893852
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I01
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3272603407L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/621905731336323072/M63p67Ym_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I01
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L3272603407L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I21
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V3272603407
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I4
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
sVhashtags
p62
(lp63
sg25
(lp64
ssVcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VU.S. Earnings Announcements for November 16, 2015
p68
sVcreated_at
p69
VMon Nov 16 09:00:04 +0000 2015
p70
sVretweeted
p71
I00
sVin_reply_to_status_id_str
p72
NsVcoordinates
p73
NsVin_reply_to_user_id_str
p74
NsVsource
p75
V<a href="https://twitter.com/USEarningsCal" rel="nofollow">US Earnings Cal</a>
p76
sVin_reply_to_status_id
p77
NsVin_reply_to_screen_name
p78
Nsg47
V666178911932313600
p79
sVplace
p80
NsVretweet_count
p81
I0
sVgeo
p82
Nsg35
L666178911932313600L
sVfavorite_count
p83
I0
sVin_reply_to_user_id
p84
NssVis_translation_enabled
p85
I00
sVutc_offset
p86
NsVstatuses_count
p87
I473
sg23
VU.S. Earnings
p88
sVfriends_count
p89
I2
sVlocation
p90
VUnited States
p91
sVprofile_link_color
p92
V4A913C
p93
sVprofile_image_url
p94
Vhttp://pbs.twimg.com/profile_images/621905731336323072/M63p67Ym_normal.jpg
p95
sVfollowing
p96
NsVgeo_enabled
p97
I00
sVprofile_banner_url
p98
Vhttps://pbs.twimg.com/profile_banners/3272603407/1437108798
p99
sVprofile_background_image_url
p100
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p101
sVscreen_name
p102
VUSEarningsCal
p103
sg54
Ven
p104
sVprofile_background_tile
p105
I00
sVfavourites_count
p106
I0
sVname
p107
VUS Earnings Calendar
p108
sVnotifications
p109
NsVurl
p110
Nsg69
VThu Jul 09 04:45:59 +0000 2015
p111
sVcontributors_enabled
p112
I00
sVtime_zone
p113
NsVprotected
p114
I00
sVdefault_profile
p115
I00
sVis_translator
p116
I00
ssS'contributors_enabled'
p117
I00
sS'profile_text_color'
p118
g40
sS'followers_count'
p119
I21
sS'profile_sidebar_border_color'
p120
g46
sS'id_str'
p121
g48
sS'default_profile_image'
p122
I00
sS'listed_count'
p123
I4
sS'status'
p124
g8
(ctweepy.models
Status
p125
g10
Ntp126
Rp127
(dp128
S'favorited'
p129
I00
sS'contributors'
p130
NsS'truncated'
p131
I00
sS'text'
p132
g68
sS'source_url'
p133
Vhttps://twitter.com/USEarningsCal
p134
sS'in_reply_to_status_id'
p135
NsS'geo'
p136
Nsg19
L666178911932313600L
sS'favorite_count'
p137
I0
sS'lang'
p138
g55
sg21
g57
sS'created_at'
p139
cdatetime
datetime
p140
(S'\x07\xdf\x0b\x10\t\x00\x04\x00\x00\x00'
p141
tp142
Rp143
sg29
g53
sS'coordinates'
p144
NsS'in_reply_to_user_id_str'
p145
NsS'source'
p146
VUS Earnings Cal
p147
sS'in_reply_to_status_id_str'
p148
NsS'in_reply_to_screen_name'
p149
Nsg121
g79
sS'retweeted'
p150
I00
sS'place'
p151
NsS'retweet_count'
p152
I0
sS'in_reply_to_user_id'
p153
NsbsS'is_translation_enabled'
p154
I00
sS'utc_offset'
p155
NsS'statuses_count'
p156
I473
sS'description'
p157
g88
sS'friends_count'
p158
I2
sS'location'
p159
g91
sS'profile_link_color'
p160
g93
sS'profile_image_url'
p161
g95
sS'notifications'
p162
NsS'geo_enabled'
p163
I00
sS'profile_background_color'
p164
g50
sS'profile_banner_url'
p165
g99
sS'profile_background_image_url'
p166
g101
sS'screen_name'
p167
g103
sg138
g104
sg1
I00
sS'profile_background_tile'
p168
I00
sS'favourites_count'
p169
I0
sS'name'
p170
g108
sS'url'
p171
Nsg139
g140
(S'\x07\xdf\x07\t\x04-;\x00\x00\x00'
p172
tp173
Rp174
sS'profile_background_image_url_https'
p175
g37
sS'time_zone'
p176
NsS'protected'
p177
I00
sS'default_profile'
p178
I00
sS'is_translator'
p179
I00
sbs.