(dp0
S'following'
p1
(lp2
(lp3
L3171740985L
aL2318724415L
aI42589787
aL3068641671L
aI1072742528
aL3405443625L
aI1183838114
aL4042454782L
aL3544379172L
aL4086878235L
aL3330746872L
aL4165446614L
aI479330647
aL3210776242L
aI42912883
aI1618666351
aI777255126
aI140912249
aI1510185464
aL3509753654L
aI18856867
aI1539164581
aI250758475
aL2394624246L
aI14292717
aL2906862160L
aL3135493823L
aL3148891231L
aI76511168
aI1966253173
aL2489295018L
aI586734515
aI246585278
aI1353812726
aL3243025731L
aL3776036001L
aI482364710
aI10194682
aI425870454
aI1470261637
aI21650295
aL3420574769L
aL2375681418L
aI229531396
aI77304134
aI62562916
aI170428232
aI819738901
aL3210527171L
aI20596865
aI15971805
aI65681636
aI121902355
aL3255029793L
aL3817131449L
aI138404716
aI145313421
aI380500399
aL2940633599L
aI1583359764
aI373425072
aL2203777616L
aI103939712
aL3713763379L
aI74104397
aI42570063
aI14297693
aI96682182
aI300868924
aI19030439
aI552090046
aI28164923
aI14115408
aI36359651
aI1928213371
aL3095436401L
aL3042243094L
aI851544830
aI82711419
aI403598464
aI112872946
aL2448524059L
aL2181558745L
aL2305647614L
aI169435845
aI442298073
aI1262364356
aL3311988818L
aI27762318
aI934095842
aI27707080
aL2319600132L
aI15935591
aL3296410247L
aL3241123485L
aL2828756106L
aI45415894
aI592252072
aI226637533
aL3165625278L
aI289311242
aI1530916794
aL3384408400L
aL2165171784L
aI93294948
aI30359797
aI459091687
aI23039880
aL3039818766L
aI35784526
aL2981104565L
aL3085627927L
aI1861896254
aI1393603976
aL2341525668L
aasS'followers'
p4
(lp5
(lp6
I1948670006
aL2203759645L
aL3330746872L
aL4165446614L
aI1072742528
aI777255126
aL4042454782L
aL3544379172L
aI1183838114
aL4086878235L
aL3405443625L
aL3171740985L
aI1510185464
aI42912883
aL3243025731L
aL2489295018L
aL2394624246L
aL3210776242L
aI1353812726
aI1966253173
aL2906862160L
aI21650295
aL3420574769L
aL3135493823L
aL3210527171L
aL3776036001L
aI1583359764
aL3817131449L
aL2940633599L
aL3713763379L
aL3255029793L
aL2203777616L
aI403598464
aL2305647614L
aI934095842
aL2828756106L
aI592252072
aL3165625278L
aI226637533
aI1530916794
aL3384408400L
aL3039818766L
aL2165171784L
aI23039880
aL2981104565L
aI459091687
aI93294948
aI1393603976
aI35784526
aL2341525668L
aI1861896254
aL3085627927L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3278902155L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/605011771342979072/C3-OVljS_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3278902155L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I52
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3278902155
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I5
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @trucharts: Went long $PM, $LLY and $MO today. Closed $PYPL.
p57
sVin_reply_to_status_id
p58
Nsg35
L666562390369153024L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I25
aI28
asg56
VPM
p70
sa(dp71
g68
(lp72
I30
aI34
asg56
VLLY
p73
sa(dp74
g68
(lp75
I39
aI42
asg56
VMO
p76
sa(dp77
g68
(lp78
I57
aI62
asg56
VPYPL
p79
sasVuser_mentions
p80
(lp81
(dp82
g35
L2380100809L
sg68
(lp83
I3
aI13
asg47
V2380100809
p84
sVscreen_name
p85
Vtrucharts
p86
sVname
p87
VtruCharts.com
p88
sasVhashtags
p89
(lp90
sg25
(lp91
ssVin_reply_to_screen_name
p92
Nsg47
V666562390369153024
p93
sVretweet_count
p94
I1
sVin_reply_to_user_id
p95
NsVfavorited
p96
I00
sVretweeted_status
p97
(dp98
Vlang
p99
Ven
p100
sg96
I00
sg43
(dp101
g65
(lp102
(dp103
g68
(lp104
I10
aI13
asg56
VPM
p105
sa(dp106
g68
(lp107
I15
aI19
asg56
VLLY
p108
sa(dp109
g68
(lp110
I24
aI27
asg56
VMO
p111
sa(dp112
g68
(lp113
I42
aI47
asg56
VPYPL
p114
sasg80
(lp115
sg89
(lp116
sg25
(lp117
ssg54
Nsg55
I00
sg56
VWent long $PM, $LLY and $MO today. Closed $PYPL.
p118
sVcreated_at
p119
VMon Nov 16 16:03:21 +0000 2015
p120
sg62
I00
sVin_reply_to_status_id_str
p121
Nsg63
NsVin_reply_to_user_id_str
p122
Nsg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p123
sg58
Nsg92
Nsg47
V666285436159963137
p124
sVplace
p125
Nsg94
I1
sVgeo
p126
Nsg35
L666285436159963137L
sg59
I0
sg95
Nssg126
Nsg122
Nsg99
Ven
p127
sg119
VTue Nov 17 10:23:52 +0000 2015
p128
sg121
Nsg125
NssVis_translation_enabled
p129
I00
sVutc_offset
p130
I-28800
sVstatuses_count
p131
I388
sg23
V
p132
sVfriends_count
p133
I115
sVlocation
p134
VGarden Grove
p135
sVprofile_link_color
p136
V0084B4
p137
sVprofile_image_url
p138
Vhttp://pbs.twimg.com/profile_images/605011771342979072/C3-OVljS_normal.jpg
p139
sVfollowing
p140
I00
sVgeo_enabled
p141
I00
sVprofile_banner_url
p142
Vhttps://pbs.twimg.com/profile_banners/3278902155/1433081044
p143
sVprofile_background_image_url
p144
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p145
sg85
Vtedpotas84
p146
sg99
Ven
p147
sVprofile_background_tile
p148
I00
sVfavourites_count
p149
I0
sg87
VLucy Evans
p150
sVnotifications
p151
I00
sVurl
p152
Nsg119
VSun May 17 16:15:33 +0000 2015
p153
sVcontributors_enabled
p154
I00
sVtime_zone
p155
VPacific Time (US & Canada)
p156
sVprotected
p157
I00
sVdefault_profile
p158
I01
sVis_translator
p159
I00
ssS'contributors_enabled'
p160
I00
sS'profile_text_color'
p161
g40
sS'followers_count'
p162
I52
sS'profile_sidebar_border_color'
p163
g46
sS'id_str'
p164
g48
sS'default_profile_image'
p165
I00
sS'listed_count'
p166
I5
sS'status'
p167
g8
(ctweepy.models
Status
p168
g10
Ntp169
Rp170
(dp171
S'favorited'
p172
I00
sS'contributors'
p173
NsS'truncated'
p174
I00
sS'text'
p175
g57
sS'source_url'
p176
Vhttp://morningblue.ua
p177
sS'in_reply_to_status_id'
p178
NsS'geo'
p179
Nsg19
L666562390369153024L
sS'favorite_count'
p180
I0
sS'lang'
p181
g127
sS'retweeted_status'
p182
g8
(g168
g10
Ntp183
Rp184
(dp185
g172
I00
sg173
Nsg174
I00
sg175
g118
sg176
Vhttp://twitter.com
p186
sg178
Nsg179
Nsg19
L666285436159963137L
sg180
I0
sg181
g100
sg21
g101
sS'created_at'
p187
cdatetime
datetime
p188
(S'\x07\xdf\x0b\x10\x10\x03\x15\x00\x00\x00'
p189
tp190
Rp191
sg29
g98
sS'coordinates'
p192
NsS'in_reply_to_user_id_str'
p193
NsS'source'
p194
VTwitter Web Client
p195
sS'in_reply_to_status_id_str'
p196
NsS'in_reply_to_screen_name'
p197
Nsg164
g124
sS'retweeted'
p198
I00
sS'place'
p199
NsS'retweet_count'
p200
I1
sS'in_reply_to_user_id'
p201
Nsbsg21
g64
sg187
g188
(S'\x07\xdf\x0b\x11\n\x174\x00\x00\x00'
p202
tp203
Rp204
sg29
g53
sg192
Nsg193
Nsg194
VMorningBlue
p205
sg196
Nsg197
Nsg164
g93
sg198
I00
sg199
Nsg200
I1
sg201
NsbsS'is_translation_enabled'
p206
I00
sS'utc_offset'
p207
I-28800
sS'statuses_count'
p208
I388
sS'description'
p209
g132
sS'friends_count'
p210
I115
sS'location'
p211
g135
sS'profile_link_color'
p212
g137
sS'profile_image_url'
p213
g139
sS'notifications'
p214
I00
sS'geo_enabled'
p215
I00
sS'profile_background_color'
p216
g50
sS'profile_banner_url'
p217
g143
sS'profile_background_image_url'
p218
g145
sS'screen_name'
p219
g146
sg181
g147
sg1
I00
sS'profile_background_tile'
p220
I00
sS'favourites_count'
p221
I0
sS'name'
p222
g150
sS'url'
p223
Nsg187
g188
(S'\x07\xdf\x05\x11\x10\x0f!\x00\x00\x00'
p224
tp225
Rp226
sS'profile_background_image_url_https'
p227
g37
sS'time_zone'
p228
g156
sS'protected'
p229
I00
sS'default_profile'
p230
I01
sS'is_translator'
p231
I00
sbs.