(dp0
S'following'
p1
(lp2
(lp3
L3177303368L
aL2341147554L
aL3803201537L
aI58714605
aL3544379172L
aI389157954
aI18034541
aI19148239
aI138404716
aI48486244
aI40951582
aL3728221693L
aL2670065136L
aL2300389265L
aI105353526
aL3127432210L
aL3020503872L
aI41386160
aI184881902
aI5831802
aI403598464
aL2699450508L
aI627032618
aI20704858
aI502178335
aI28894912
aI21328656
aI14115408
aI1470261637
aL2906862160L
aI218825479
aI799122090
aI427877977
aL3659669295L
aI262144590
aL3335353072L
aI21232827
aL3311585823L
aL3354870935L
aI61216389
aI109200080
aI166390146
aL3035804476L
aI546900674
aL2715646770L
aI21775637
aL3189748538L
aI413704957
aL3245388668L
aI834137720
aL3235169042L
aL3389718273L
aL3345276202L
aL2203746163L
aL3303515357L
aL3304415939L
aL3184637045L
aL3303807173L
aL2516029806L
aL3126222538L
aI820580772
aI354092535
aI971129101
aL2940795831L
aI491720731
aL2992414321L
aL2607601184L
aL2341525668L
aasS'followers'
p4
(lp5
(lp6
I18604926
aL3135493823L
aI1244029147
aI21477362
aI58714605
aL3609187205L
aL3544379172L
aL3177303368L
aL3998002531L
aI48486244
aL3803201537L
aL2670065136L
aL2300389265L
aI40951582
aL2165676145L
aL2699450508L
aI403598464
aI627032618
aL3659669295L
aL2906862160L
aL3354870935L
aL3035804476L
aI109200080
aL3335353072L
aI413704957
aI546900674
aI21775637
aI879449594
aL3311585823L
aL3235169042L
aL3389718273L
aI166390146
aI834137720
aL3245388668L
aL3345276202L
aL2203746163L
aL2516029806L
aL3303515357L
aL3304415939L
aL3184637045L
aL3126222538L
aL3303807173L
aI971129101
aL2992414321L
aL2341525668L
aL2607601184L
aI491720731
aL2940795831L
aI354092535
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3279085989L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/604971409618677762/DxF50kGW_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3279085989L
sVprofile_background_image_url_https
p36
Vhttps://pbs.twimg.com/profile_background_images/604971299451060226/z22t2raY.jpg
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I49
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V3279085989
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I7
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @Jake132013: XLK Technology Select Sector SPDR Tick\u000ahttps://t.co/4NaV8XVo8l\u000a\u000a$XLK $GS $HSD.TO $GILD #XLK #tradeideas #investing
p57
sVin_reply_to_status_id
p58
Nsg35
L665925423675633665L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I80
aI84
asg56
VXLK
p70
sa(dp71
g68
(lp72
I85
aI88
asg56
VGS
p73
sa(dp74
g68
(lp75
I89
aI96
asg56
VHSD.TO
p76
sa(dp77
g68
(lp78
I97
aI102
asg56
VGILD
p79
sasVuser_mentions
p80
(lp81
(dp82
g35
L2181314366L
sg68
(lp83
I3
aI14
asg47
V2181314366
p84
sVscreen_name
p85
VJake132013
p86
sVname
p87
VJake13
p88
sasVhashtags
p89
(lp90
(dp91
g68
(lp92
I103
aI107
asg56
VXLK
p93
sa(dp94
g68
(lp95
I108
aI119
asg56
Vtradeideas
p96
sa(dp97
g68
(lp98
I120
aI130
asg56
Vinvesting
p99
sasg25
(lp100
(dp101
Vurl
p102
Vhttps://t.co/4NaV8XVo8l
p103
sg68
(lp104
I55
aI78
asVexpanded_url
p105
Vhttp://dlvr.it/CjtG6g
p106
sVdisplay_url
p107
Vdlvr.it/CjtG6g
p108
sassVin_reply_to_screen_name
p109
Nsg47
V665925423675633665
p110
sVretweet_count
p111
I1
sVin_reply_to_user_id
p112
NsVfavorited
p113
I00
sVretweeted_status
p114
(dp115
g54
Nsg55
I00
sg56
VXLK Technology Select Sector SPDR Tick\u000ahttps://t.co/4NaV8XVo8l\u000a\u000a$XLK $GS $HSD.TO $GILD #XLK #tradeideas #investing
p116
sg58
Nsg35
L664666817923645441L
sg59
I0
sg60
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p117
sg62
I00
sg63
Nsg43
(dp118
g65
(lp119
(dp120
g68
(lp121
I64
aI68
asg56
VXLK
p122
sa(dp123
g68
(lp124
I69
aI72
asg56
VGS
p125
sa(dp126
g68
(lp127
I73
aI80
asg56
VHSD.TO
p128
sa(dp129
g68
(lp130
I81
aI86
asg56
VGILD
p131
sasg80
(lp132
sg89
(lp133
(dp134
g68
(lp135
I87
aI91
asg56
VXLK
p136
sa(dp137
g68
(lp138
I92
aI103
asg56
Vtradeideas
p139
sa(dp140
g68
(lp141
I104
aI114
asg56
Vinvesting
p142
sasg25
(lp143
(dp144
g102
Vhttps://t.co/4NaV8XVo8l
p145
sg68
(lp146
I39
aI62
asg105
Vhttp://dlvr.it/CjtG6g
p147
sg107
Vdlvr.it/CjtG6g
p148
sassg109
Nsg47
V664666817923645441
p149
sg111
I1
sg112
Nsg113
I00
sVgeo
p150
NsVin_reply_to_user_id_str
p151
NsVpossibly_sensitive
p152
I00
sVlang
p153
Ven
p154
sVcreated_at
p155
VThu Nov 12 04:51:32 +0000 2015
p156
sVin_reply_to_status_id_str
p157
NsVplace
p158
Nssg150
Nsg151
Nsg152
I00
sg153
Ven
p159
sg155
VSun Nov 15 16:12:47 +0000 2015
p160
sg157
Nsg158
NssVis_translation_enabled
p161
I00
sVutc_offset
p162
I-28800
sVstatuses_count
p163
I302
sg23
V
p164
sVfriends_count
p165
I68
sVlocation
p166
VPueblo
p167
sVprofile_link_color
p168
V000000
p169
sVprofile_image_url
p170
Vhttp://pbs.twimg.com/profile_images/604971409618677762/DxF50kGW_normal.jpg
p171
sVfollowing
p172
NsVgeo_enabled
p173
I00
sVprofile_banner_url
p174
Vhttps://pbs.twimg.com/profile_banners/3279085989/1433071421
p175
sVprofile_background_image_url
p176
Vhttp://pbs.twimg.com/profile_background_images/604971299451060226/z22t2raY.jpg
p177
sg85
Velrantie86
p178
sg153
Ven
p179
sVprofile_background_tile
p180
I00
sVfavourites_count
p181
I0
sg87
VPamela Babcock
p182
sVnotifications
p183
Nsg102
Nsg155
VSun May 17 16:42:39 +0000 2015
p184
sVcontributors_enabled
p185
I00
sVtime_zone
p186
VPacific Time (US & Canada)
p187
sVprotected
p188
I00
sVdefault_profile
p189
I00
sVis_translator
p190
I00
ssS'contributors_enabled'
p191
I00
sS'profile_text_color'
p192
g40
sS'followers_count'
p193
I49
sS'profile_sidebar_border_color'
p194
g46
sS'id_str'
p195
g48
sS'default_profile_image'
p196
I00
sS'listed_count'
p197
I7
sS'status'
p198
g8
(ctweepy.models
Status
p199
g10
Ntp200
Rp201
(dp202
S'favorited'
p203
I00
sS'contributors'
p204
NsS'truncated'
p205
I00
sS'text'
p206
VRT @Jake132013: XLK Technology Select Sector SPDR Tick\u000ahttps://t.co/4NaV8XVo8l\u000a\u000a$XLK $GS $HSD.TO $GILD #XLK #tradeideas #investing
p207
sS'source_url'
p208
Vhttp://morningblue.ua
p209
sS'possibly_sensitive'
p210
I00
sS'in_reply_to_status_id'
p211
NsS'geo'
p212
Nsg19
L665925423675633665L
sS'favorite_count'
p213
I0
sS'lang'
p214
g159
sS'retweeted_status'
p215
g8
(g199
g10
Ntp216
Rp217
(dp218
g203
I00
sg204
Nsg205
I00
sg206
VXLK Technology Select Sector SPDR Tick\u000ahttps://t.co/4NaV8XVo8l\u000a\u000a$XLK $GS $HSD.TO $GILD #XLK #tradeideas #investing
p219
sg208
Vhttp://dlvr.it
p220
sg210
I00
sg211
Nsg212
Nsg19
L664666817923645441L
sg213
I0
sg214
g154
sg21
g118
sS'created_at'
p221
cdatetime
datetime
p222
(S'\x07\xdf\x0b\x0c\x043 \x00\x00\x00'
p223
tp224
Rp225
sg29
g115
sS'coordinates'
p226
NsS'in_reply_to_user_id_str'
p227
NsS'source'
p228
Vdlvr.it
p229
sS'in_reply_to_status_id_str'
p230
NsS'in_reply_to_screen_name'
p231
Nsg195
g149
sS'retweeted'
p232
I00
sS'place'
p233
NsS'retweet_count'
p234
I1
sS'in_reply_to_user_id'
p235
Nsbsg21
g64
sg221
g222
(S'\x07\xdf\x0b\x0f\x10\x0c/\x00\x00\x00'
p236
tp237
Rp238
sg29
g53
sg226
Nsg227
Nsg228
VMorningBlue
p239
sg230
Nsg231
Nsg195
g110
sg232
I00
sg233
Nsg234
I1
sg235
NsbsS'is_translation_enabled'
p240
I00
sS'utc_offset'
p241
I-28800
sS'statuses_count'
p242
I302
sS'description'
p243
g164
sS'friends_count'
p244
I68
sS'location'
p245
g167
sS'profile_link_color'
p246
g169
sS'profile_image_url'
p247
g171
sS'notifications'
p248
NsS'geo_enabled'
p249
I00
sS'profile_background_color'
p250
g50
sS'profile_banner_url'
p251
g175
sS'profile_background_image_url'
p252
g177
sS'screen_name'
p253
g178
sg214
g179
sg1
I00
sS'profile_background_tile'
p254
I00
sS'favourites_count'
p255
I0
sS'name'
p256
g182
sS'url'
p257
Nsg221
g222
(S"\x07\xdf\x05\x11\x10*'\x00\x00\x00"
p258
tp259
Rp260
sS'profile_background_image_url_https'
p261
g37
sS'time_zone'
p262
g187
sS'protected'
p263
I00
sS'default_profile'
p264
I00
sS'is_translator'
p265
I00
sbs.