(dp0
S'following'
p1
(lp2
(lp3
I49620233
aL3984300018L
aI980926952
aL3801567796L
aL3371450195L
aL2595918914L
aI497094379
aI22522178
aI82162291
aL3509753654L
aL3058848324L
aL3420442818L
aI102527566
aI37555599
aI246585278
aI301499991
aL2868907819L
aI978452774
aI64405102
aI184881902
aI1907967908
aI1265726480
aL3042173895L
aL2551992944L
aL3409433439L
aI62562916
aI627765164
aL2445459474L
aI775319148
aI272089043
aI100767876
aI797769606
aL2394624246L
aL2272207286L
aI51912109
aL2830371145L
aI25448539
aI462754174
aL2960440083L
aL3306677094L
aI40898910
aI111216907
aI995324587
aI386770863
aL3776036001L
aI1040640698
aI346174655
aI788333744
aI14886375
aL3063418949L
aI177915812
aI47247213
aL2374986309L
aI11247222
aI209907837
aI1098648122
aL2297843024L
aL2824057875L
aI594141180
aI41516710
aI1092305288
aI282488413
aI94443941
aL2803613749L
aI250362250
aL3399921316L
aI713292288
aI50262721
aL3311988818L
aI1966253173
aI300868924
aL3425361694L
aI341346597
aL2558180131L
aI77304134
aI1329705271
aI1854520208
aI18571616
aL2520719083L
aI274775846
aI102094857
aL2856121255L
aL3269677661L
aL2981121287L
aL3202402714L
aL2658341637L
aI880376054
aI302349992
aL3393713757L
aL3317379653L
aL2516029806L
aI592257289
aL3341405181L
aL2338312830L
aL3295872746L
aL3177303368L
aL2203736545L
aI35784526
aI592252072
aL2305708183L
aL3220589454L
aI1652070271
aL2341525668L
aI1393603976
aI1861896254
aL3210776242L
aI805230144
aasS'followers'
p4
(lp5
(lp6
L3984300018L
aI1583359764
aI980926952
aI93294948
aL3801567796L
aL3058848324L
aL3405443625L
aI551442334
aL3371450195L
aL3042173895L
aL2551992944L
aL3409433439L
aL2830371145L
aL2394624246L
aL2960440083L
aI627765164
aL3306677094L
aI111216907
aI462754174
aL3063418949L
aL3776036001L
aI788333744
aI1092305288
aI100767876
aI272089043
aL2374986309L
aL2803613749L
aI1966253173
aI341346597
aL2558180131L
aI274775846
aI1329705271
aL2856121255L
aL3269677661L
aL2981121287L
aL3425361694L
aI1854520208
aL3202402714L
aL2658341637L
aI880376054
aI302349992
aL3393713757L
aL3341405181L
aL3317379653L
aL2516029806L
aL2338312830L
aL3295872746L
aL3177303368L
aL2305708183L
aL3220589454L
aI1652070271
aI592252072
aI805230144
aI1861896254
aL3210776242L
aI1393603976
aL2341525668L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3279028835L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/605003521792933889/oSi6tdHt_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3279028835L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I57
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3279028835
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I3
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @farrisbaba: $baba notable strength
p57
sVin_reply_to_status_id
p58
Nsg35
L666583049438674944L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I16
aI21
asg56
Vbaba
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I1040640698
sg68
(lp74
I3
aI14
asg47
V1040640698
p75
sVscreen_name
p76
Vfarrisbaba
p77
sVname
p78
VFarris BABA
p79
sasVhashtags
p80
(lp81
sg25
(lp82
ssVin_reply_to_screen_name
p83
Nsg47
V666583049438674944
p84
sVretweet_count
p85
I1
sVin_reply_to_user_id
p86
NsVfavorited
p87
I00
sVretweeted_status
p88
(dp89
Vlang
p90
Ven
p91
sg87
I00
sg43
(dp92
g65
(lp93
(dp94
g68
(lp95
I0
aI5
asg56
Vbaba
p96
sasg71
(lp97
sg80
(lp98
sg25
(lp99
ssg54
Nsg55
I00
sg56
V$baba notable strength
p100
sVcreated_at
p101
VMon Nov 16 15:16:51 +0000 2015
p102
sg62
I00
sVin_reply_to_status_id_str
p103
Nsg63
NsVin_reply_to_user_id_str
p104
Nsg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p105
sg58
Nsg83
Nsg47
V666273735544930304
p106
sVplace
p107
Nsg85
I1
sVgeo
p108
Nsg35
L666273735544930304L
sg59
I0
sg86
Nssg108
Nsg104
Nsg90
Ven
p109
sg101
VTue Nov 17 11:45:58 +0000 2015
p110
sg103
Nsg107
NssVis_translation_enabled
p111
I00
sVutc_offset
p112
I-28800
sVstatuses_count
p113
I363
sg23
V
p114
sVfriends_count
p115
I107
sVlocation
p116
VElizabeth
p117
sVprofile_link_color
p118
V0084B4
p119
sVprofile_image_url
p120
Vhttp://pbs.twimg.com/profile_images/605003521792933889/oSi6tdHt_normal.jpg
p121
sVfollowing
p122
I00
sVgeo_enabled
p123
I00
sVprofile_banner_url
p124
Vhttps://pbs.twimg.com/profile_banners/3279028835/1433079077
p125
sVprofile_background_image_url
p126
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p127
sg76
Vmepoback83
p128
sg90
Ven
p129
sVprofile_background_tile
p130
I00
sVfavourites_count
p131
I0
sg78
VMaria Finch
p132
sVnotifications
p133
I00
sVurl
p134
Nsg101
VSun May 17 16:24:27 +0000 2015
p135
sVcontributors_enabled
p136
I00
sVtime_zone
p137
VPacific Time (US & Canada)
p138
sVprotected
p139
I00
sVdefault_profile
p140
I01
sVis_translator
p141
I00
ssS'contributors_enabled'
p142
I00
sS'profile_text_color'
p143
g40
sS'followers_count'
p144
I57
sS'profile_sidebar_border_color'
p145
g46
sS'id_str'
p146
g48
sS'default_profile_image'
p147
I00
sS'listed_count'
p148
I3
sS'status'
p149
g8
(ctweepy.models
Status
p150
g10
Ntp151
Rp152
(dp153
S'favorited'
p154
I00
sS'contributors'
p155
NsS'truncated'
p156
I00
sS'text'
p157
g57
sS'source_url'
p158
Vhttp://morningblue.ua
p159
sS'in_reply_to_status_id'
p160
NsS'geo'
p161
Nsg19
L666583049438674944L
sS'favorite_count'
p162
I0
sS'lang'
p163
g109
sS'retweeted_status'
p164
g8
(g150
g10
Ntp165
Rp166
(dp167
g154
I00
sg155
Nsg156
I00
sg157
g100
sg158
Vhttp://twitter.com
p168
sg160
Nsg161
Nsg19
L666273735544930304L
sg162
I0
sg163
g91
sg21
g92
sS'created_at'
p169
cdatetime
datetime
p170
(S'\x07\xdf\x0b\x10\x0f\x103\x00\x00\x00'
p171
tp172
Rp173
sg29
g89
sS'coordinates'
p174
NsS'in_reply_to_user_id_str'
p175
NsS'source'
p176
VTwitter Web Client
p177
sS'in_reply_to_status_id_str'
p178
NsS'in_reply_to_screen_name'
p179
Nsg146
g106
sS'retweeted'
p180
I00
sS'place'
p181
NsS'retweet_count'
p182
I1
sS'in_reply_to_user_id'
p183
Nsbsg21
g64
sg169
g170
(S'\x07\xdf\x0b\x11\x0b-:\x00\x00\x00'
p184
tp185
Rp186
sg29
g53
sg174
Nsg175
Nsg176
VMorningBlue
p187
sg178
Nsg179
Nsg146
g84
sg180
I00
sg181
Nsg182
I1
sg183
NsbsS'is_translation_enabled'
p188
I00
sS'utc_offset'
p189
I-28800
sS'statuses_count'
p190
I363
sS'description'
p191
g114
sS'friends_count'
p192
I107
sS'location'
p193
g117
sS'profile_link_color'
p194
g119
sS'profile_image_url'
p195
g121
sS'notifications'
p196
I00
sS'geo_enabled'
p197
I00
sS'profile_background_color'
p198
g50
sS'profile_banner_url'
p199
g125
sS'profile_background_image_url'
p200
g127
sS'screen_name'
p201
g128
sg163
g129
sg1
I00
sS'profile_background_tile'
p202
I00
sS'favourites_count'
p203
I0
sS'name'
p204
g132
sS'url'
p205
Nsg169
g170
(S'\x07\xdf\x05\x11\x10\x18\x1b\x00\x00\x00'
p206
tp207
Rp208
sS'profile_background_image_url_https'
p209
g37
sS'time_zone'
p210
g138
sS'protected'
p211
I00
sS'default_profile'
p212
I01
sS'is_translator'
p213
I00
sbs.