(dp0
S'following'
p1
(lp2
(lp3
I20643806
aL4139640387L
aL2310726711L
aL2595519847L
aI1690759518
aI1923879936
aL4122784099L
aI28164923
aI14292717
aL2860845668L
aL3017654325L
aI232332187
aI100185304
aL3947918553L
aI1618666351
aI385400237
aI996069888
aL2314804225L
aL3184637045L
aL2839493802L
aI1928213371
aI714790766
aI121902355
aI575796665
aL2319600132L
aI49620233
aI1245939253
aI624927669
aI81157050
aI552175419
aI169435845
aI1098307922
aI1550842002
aL2906862160L
aI712602271
aI42570063
aL2172423304L
aI23390520
aI1884013189
aI1934214655
aI1244051461
aI254207829
aI105353526
aL2973648143L
aI40300931
aI177239631
aI209907837
aL2516029806L
aL3242840227L
aI271211220
aL2272207286L
aL2607601184L
aI592252072
aI486507374
aL3297492756L
aL2976682505L
aI551164356
aI84444981
aI170428232
aI1470261637
aL3389718273L
aL3018809793L
aI100767876
aL3243302466L
aL3154923455L
aI470182458
aL2679629046L
aI35784526
aI551940798
aI1375860338
aL2149877280L
aasS'followers'
p4
(lp5
(lp6
I424340222
aL4162836131L
aL4169224694L
aL3652351222L
aL4139640387L
aL4122784099L
aI1923879936
aL2860845668L
aI100185304
aL2310726711L
aI232332187
aL2314804225L
aI996069888
aL2595519847L
aL2906862160L
aI1098307922
aI1550842002
aL2839493802L
aL3184637045L
aL2172423304L
aL2516029806L
aI40300931
aL3242840227L
aI592252072
aL2607601184L
aL3297492756L
aI84444981
aL3389718273L
aI551164356
aI100767876
aI470182458
aL3154923455L
aL3243302466L
aL3018809793L
aL2679629046L
aI1375860338
aL2149877280L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3279029277L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/604998272336445441/24qMipQF_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3279029277L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I37
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3279029277
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I5
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @tgtxdough: @trinh_pham13 agree $CLVS I believe would be most accretive at first
p57
sVin_reply_to_status_id
p58
Nsg35
L666006741486702592L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I35
aI40
asg56
VCLVS
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
L3426014292L
sg68
(lp74
I3
aI13
asg47
V3426014292
p75
sVscreen_name
p76
Vtgtxdough
p77
sVname
p78
Vdough
p79
sa(dp80
g35
I1106976996
sg68
(lp81
I15
aI28
asg47
V1106976996
p82
sg76
Vtrinh_pham13
p83
sg78
VTrinh Pham
p84
sasVhashtags
p85
(lp86
sg25
(lp87
ssVin_reply_to_screen_name
p88
Nsg47
V666006741486702592
p89
sVretweet_count
p90
I1
sVin_reply_to_user_id
p91
NsVfavorited
p92
I00
sVretweeted_status
p93
(dp94
Vlang
p95
Ven
p96
sg92
I00
sg43
(dp97
g65
(lp98
(dp99
g68
(lp100
I20
aI25
asg56
VCLVS
p101
sasg71
(lp102
(dp103
g35
I1106976996
sg68
(lp104
I0
aI13
asg47
V1106976996
p105
sg76
Vtrinh_pham13
p106
sg78
VTrinh Pham
p107
sasg85
(lp108
sg25
(lp109
ssg54
Nsg55
I00
sg56
V@trinh_pham13 agree $CLVS I believe would be most accretive at first
p110
sVcreated_at
p111
VWed Nov 11 19:46:32 +0000 2015
p112
sg62
I00
sVin_reply_to_status_id_str
p113
V664528797845225472
p114
sg63
NsVin_reply_to_user_id_str
p115
V1106976996
p116
sg60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p117
sg58
L664528797845225472L
sg88
Vtrinh_pham13
p118
sg47
V664529660164853760
p119
sVplace
p120
Nsg90
I1
sVgeo
p121
Nsg35
L664529660164853760L
sg59
I0
sg91
I1106976996
ssg121
Nsg115
Nsg95
Ven
p122
sg111
VSun Nov 15 21:35:55 +0000 2015
p123
sg113
Nsg120
NssVis_translation_enabled
p124
I00
sVutc_offset
p125
I-28800
sVstatuses_count
p126
I275
sg23
V
p127
sVfriends_count
p128
I71
sVlocation
p129
VRichmond
p130
sVprofile_link_color
p131
V0084B4
p132
sVprofile_image_url
p133
Vhttp://pbs.twimg.com/profile_images/604998272336445441/24qMipQF_normal.jpg
p134
sVfollowing
p135
I00
sVgeo_enabled
p136
I00
sVprofile_banner_url
p137
Vhttps://pbs.twimg.com/profile_banners/3279029277/1433077826
p138
sVprofile_background_image_url
p139
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p140
sg76
Vevtranet86
p141
sg95
Ven
p142
sVprofile_background_tile
p143
I00
sVfavourites_count
p144
I0
sg78
VLinda Haig
p145
sVnotifications
p146
I00
sVurl
p147
Nsg111
VSun May 17 16:30:54 +0000 2015
p148
sVcontributors_enabled
p149
I00
sVtime_zone
p150
VPacific Time (US & Canada)
p151
sVprotected
p152
I00
sVdefault_profile
p153
I01
sVis_translator
p154
I00
ssS'contributors_enabled'
p155
I00
sS'profile_text_color'
p156
g40
sS'followers_count'
p157
I37
sS'profile_sidebar_border_color'
p158
g46
sS'id_str'
p159
g48
sS'default_profile_image'
p160
I00
sS'listed_count'
p161
I5
sS'status'
p162
g8
(ctweepy.models
Status
p163
g10
Ntp164
Rp165
(dp166
S'favorited'
p167
I00
sS'contributors'
p168
NsS'truncated'
p169
I00
sS'text'
p170
g57
sS'source_url'
p171
Vhttp://morningblue.ua
p172
sS'in_reply_to_status_id'
p173
NsS'geo'
p174
Nsg19
L666006741486702592L
sS'favorite_count'
p175
I0
sS'lang'
p176
g122
sS'retweeted_status'
p177
g8
(g163
g10
Ntp178
Rp179
(dp180
g167
I00
sg168
Nsg169
I00
sg170
g110
sg171
Vhttp://twitter.com/download/iphone
p181
sg173
L664528797845225472L
sg174
Nsg19
L664529660164853760L
sg175
I0
sg176
g96
sg21
g97
sS'created_at'
p182
cdatetime
datetime
p183
(S'\x07\xdf\x0b\x0b\x13. \x00\x00\x00'
p184
tp185
Rp186
sg29
g94
sS'coordinates'
p187
NsS'in_reply_to_user_id_str'
p188
g116
sS'source'
p189
VTwitter for iPhone
p190
sS'in_reply_to_status_id_str'
p191
g114
sS'in_reply_to_screen_name'
p192
g118
sg159
g119
sS'retweeted'
p193
I00
sS'place'
p194
NsS'retweet_count'
p195
I1
sS'in_reply_to_user_id'
p196
I1106976996
sbsg21
g64
sg182
g183
(S'\x07\xdf\x0b\x0f\x15#7\x00\x00\x00'
p197
tp198
Rp199
sg29
g53
sg187
Nsg188
Nsg189
VMorningBlue
p200
sg191
Nsg192
Nsg159
g89
sg193
I00
sg194
Nsg195
I1
sg196
NsbsS'is_translation_enabled'
p201
I00
sS'utc_offset'
p202
I-28800
sS'statuses_count'
p203
I275
sS'description'
p204
g127
sS'friends_count'
p205
I71
sS'location'
p206
g130
sS'profile_link_color'
p207
g132
sS'profile_image_url'
p208
g134
sS'notifications'
p209
I00
sS'geo_enabled'
p210
I00
sS'profile_background_color'
p211
g50
sS'profile_banner_url'
p212
g138
sS'profile_background_image_url'
p213
g140
sS'screen_name'
p214
g141
sg176
g142
sg1
I00
sS'profile_background_tile'
p215
I00
sS'favourites_count'
p216
I0
sS'name'
p217
g145
sS'url'
p218
Nsg182
g183
(S'\x07\xdf\x05\x11\x10\x1e6\x00\x00\x00'
p219
tp220
Rp221
sS'profile_background_image_url_https'
p222
g37
sS'time_zone'
p223
g151
sS'protected'
p224
I00
sS'default_profile'
p225
I01
sS'is_translator'
p226
I00
sbs.