(dp0
S'following'
p1
(lp2
(lp3
I279439017
aI19717430
aI270484039
aI24567136
aI246585278
aL2860845668L
aL2440614822L
aI247857712
aL2356714968L
aL3772956741L
aL3334692641L
aL4086878235L
aI132408673
aL2967229294L
aI1064700308
aI61342056
aL2470402304L
aI550663732
aL3655204401L
aI128535672
aL2992414321L
aI444251529
aL3292628242L
aI594149589
aL3135493823L
aI1883588876
aI290845737
aL3409433439L
aI1431342590
aL3327820536L
aL3210527171L
aI793351700
aL3947918553L
aI486056843
aL2461907034L
aI565969885
aI42589787
aI76511168
aI482362854
aI1430796462
aL2216333869L
aL3764408303L
aI1076916151
aI543821149
aI141748686
aI55561590
aL2551992944L
aI627765164
aL3869043856L
aI94443941
aL3210776242L
aL2394624246L
aI380500399
aL2170370197L
aI966726223
aL2201951496L
aL2181558745L
aL3784723343L
aI23756134
aI284752134
aI819750145
aI1705766478
aI47247213
aI552149497
aI265245056
aL3184637045L
aI1673739764
aI1548040716
aI21391703
aL2149877280L
aI775319148
aL2305708183L
aI768589405
aI82711419
aI403855355
aL2778901544L
aL3063418949L
aI1884013189
aI770904320
aI253167239
aI163648850
aI575796665
aL2477114534L
aI141395357
aI139404921
aI44060322
aI417727024
aI302233769
aI49620233
aL3242840227L
aL2824057875L
aL3060976180L
aL2203439227L
aI859486418
aL3405443625L
aL3316092551L
aI35784526
aI100767876
aL3042487406L
aL2587477320L
aL2817966517L
aL2203746163L
aL2341975419L
aL3300155821L
aL3128522824L
aI24411256
aI1375860338
aI323485909
aI48486244
aL2780766853L
aI1861896254
aL3092417283L
aI635045030
aL2448524059L
aL3051955929L
aL2341525668L
aasS'followers'
p4
(lp5
(lp6
L3138397321L
aL2516029806L
aL3984267617L
aL2860845668L
aI113395003
aI50666312
aL2440614822L
aL3772956741L
aI24567136
aL4078562712L
aL4086878235L
aI279439017
aL2967229294L
aL3334692641L
aL2470402304L
aL3655204401L
aL3135493823L
aL3292628242L
aI290845737
aL2992414321L
aL3409433439L
aL3327820536L
aI793351700
aL3210527171L
aL3764408303L
aI1076916151
aI627765164
aL2551992944L
aI141748686
aL3210776242L
aL2201951496L
aL2394624246L
aL2170370197L
aL3784723343L
aI265245056
aI1705766478
aL2305708183L
aL2149877280L
aL3184637045L
aL3063418949L
aI768589405
aL2477114534L
aI141395357
aI139404921
aI302233769
aL3242840227L
aL2203439227L
aI35784526
aI859486418
aL3316092551L
aL3042487406L
aI100767876
aL2817966517L
aL2587477320L
aL3300155821L
aL3128522824L
aL2203746163L
aL2341975419L
aI24411256
aI1375860338
aI323485909
aL3092417283L
aL2448524059L
aL2780766853L
aI48486244
aL3051955929L
aI1861896254
aL2341525668L
aI635045030
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3279056811L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/604908372677173248/WA8c0S77_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3279056811L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I69
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3279056811
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I6
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
Vhttps://t.co/TcXXimOEDN TomKG: Boom! Thanks for stopping by Johnny
p57
sVin_reply_to_status_id
p58
Nsg35
L666562383255613440L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
sg25
(lp71
(dp72
Vurl
p73
Vhttps://t.co/TcXXimOEDN
p74
sVindices
p75
(lp76
I0
aI23
asVexpanded_url
p77
Vhttp://bit.ly/1LFgfqs
p78
sVdisplay_url
p79
Vbit.ly/1LFgfqs
p80
sassVin_reply_to_screen_name
p81
Nsg47
V666562383255613440
p82
sVretweet_count
p83
I0
sVin_reply_to_user_id
p84
NsVfavorited
p85
I00
sVgeo
p86
NsVin_reply_to_user_id_str
p87
NsVpossibly_sensitive
p88
I00
sVlang
p89
Ven
p90
sVcreated_at
p91
VTue Nov 17 10:23:50 +0000 2015
p92
sVin_reply_to_status_id_str
p93
NsVplace
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
I-28800
sVstatuses_count
p97
I373
sg23
V
p98
sVfriends_count
p99
I116
sVlocation
p100
VWinston-Salem
p101
sVprofile_link_color
p102
V0084B4
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/604908372677173248/WA8c0S77_normal.jpg
p105
sVfollowing
p106
NsVgeo_enabled
p107
I00
sVprofile_banner_url
p108
Vhttps://pbs.twimg.com/profile_banners/3279056811/1433056392
p109
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sVscreen_name
p112
Vtaibagda82
p113
sg89
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I0
sVname
p117
VMadeline Davidson
p118
sVnotifications
p119
Nsg73
Nsg91
VSun May 17 16:35:12 +0000 2015
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VPacific Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I01
sVis_translator
p126
I00
ssS'contributors_enabled'
p127
I00
sS'profile_text_color'
p128
g40
sS'followers_count'
p129
I69
sS'profile_sidebar_border_color'
p130
g46
sS'id_str'
p131
g48
sS'default_profile_image'
p132
I00
sS'listed_count'
p133
I6
sS'status'
p134
g8
(ctweepy.models
Status
p135
g10
Ntp136
Rp137
(dp138
S'favorited'
p139
I00
sS'contributors'
p140
NsS'truncated'
p141
I00
sS'text'
p142
g57
sS'source_url'
p143
Vhttp://morningblue.ua
p144
sS'possibly_sensitive'
p145
I00
sS'in_reply_to_status_id'
p146
NsS'geo'
p147
Nsg19
L666562383255613440L
sS'favorite_count'
p148
I0
sS'lang'
p149
g90
sg21
g64
sS'created_at'
p150
cdatetime
datetime
p151
(S'\x07\xdf\x0b\x11\n\x172\x00\x00\x00'
p152
tp153
Rp154
sg29
g53
sS'coordinates'
p155
NsS'in_reply_to_user_id_str'
p156
NsS'source'
p157
VMorningBlue
p158
sS'in_reply_to_status_id_str'
p159
NsS'in_reply_to_screen_name'
p160
Nsg131
g82
sS'retweeted'
p161
I00
sS'place'
p162
NsS'retweet_count'
p163
I0
sS'in_reply_to_user_id'
p164
NsbsS'is_translation_enabled'
p165
I00
sS'utc_offset'
p166
I-28800
sS'statuses_count'
p167
I373
sS'description'
p168
g98
sS'friends_count'
p169
I116
sS'location'
p170
g101
sS'profile_link_color'
p171
g103
sS'profile_image_url'
p172
g105
sS'notifications'
p173
NsS'geo_enabled'
p174
I00
sS'profile_background_color'
p175
g50
sS'profile_banner_url'
p176
g109
sS'profile_background_image_url'
p177
g111
sS'screen_name'
p178
g113
sg149
g114
sg1
I00
sS'profile_background_tile'
p179
I00
sS'favourites_count'
p180
I0
sS'name'
p181
g118
sS'url'
p182
Nsg150
g151
(S'\x07\xdf\x05\x11\x10#\x0c\x00\x00\x00'
p183
tp184
Rp185
sS'profile_background_image_url_https'
p186
g37
sS'time_zone'
p187
g123
sS'protected'
p188
I00
sS'default_profile'
p189
I01
sS'is_translator'
p190
I00
sbs.