(dp0
S'following'
p1
(lp2
(lp3
I37065910
aI389157954
aL3063418949L
aL3188206172L
aI1861663298
aL2154586374L
aI320276448
aL2891432029L
aI289745762
aL2746667072L
aI385658781
aL2247215917L
aI890961636
aI627765164
aI522739053
aL2967229294L
aL2835254963L
aI284381441
aI169435845
aI133483902
aI253167239
aI438352958
aL2203670220L
aI394642779
aI1616185404
aI1138327208
aI62562916
aI19148239
aI19564105
aL2305708183L
aL2828756106L
aI207617302
aI1873589498
aI31420598
aI26775476
aI479330647
aL2356794445L
aL3272617020L
aI226637533
aI1493673350
aL2203695764L
aL2203756381L
aL2950059586L
aI517392967
aL3346088079L
aI1370308412
aL3039818766L
aI1877847488
aL2341525668L
aI874438663
aI1393603976
aL2992414321L
aI788333744
aasS'followers'
p4
(lp5
(lp6
I1948670006
aL3063418949L
aL3188206172L
aI409097206
aI1861663298
aL2891432029L
aL2247215917L
aI627765164
aL2835254963L
aL2967229294L
aL2203670220L
aL2305708183L
aL2828756106L
aL3272617020L
aI226637533
aI1493673350
aL2203695764L
aL2950059586L
aI517392967
aI630290276
aI1370308412
aI1877847488
aL3039818766L
aL2341525668L
aI874438663
aL2992414321L
aI1393603976
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3279173464L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/605005639975182336/U4dWNi3t_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3279173464L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I27
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3279173464
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I4
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
Vhttps://t.co/9krcL9UNbn Stocks of Note for Nov-13 Morning
p57
sVin_reply_to_status_id
p58
Nsg35
L666199744289636352L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
sg25
(lp71
(dp72
Vurl
p73
Vhttps://t.co/9krcL9UNbn
p74
sVindices
p75
(lp76
I0
aI23
asVexpanded_url
p77
Vhttp://bit.ly/1QpXqPt
p78
sVdisplay_url
p79
Vbit.ly/1QpXqPt
p80
sassVin_reply_to_screen_name
p81
Nsg47
V666199744289636352
p82
sVretweet_count
p83
I0
sVin_reply_to_user_id
p84
NsVfavorited
p85
I00
sVgeo
p86
NsVin_reply_to_user_id_str
p87
NsVpossibly_sensitive
p88
I00
sVlang
p89
Ven
p90
sVcreated_at
p91
VMon Nov 16 10:22:51 +0000 2015
p92
sVin_reply_to_status_id_str
p93
NsVplace
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
I-28800
sVstatuses_count
p97
I274
sg23
V
p98
sVfriends_count
p99
I53
sVlocation
p100
VTempe
p101
sVprofile_link_color
p102
V0084B4
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/605005639975182336/U4dWNi3t_normal.jpg
p105
sVfollowing
p106
NsVgeo_enabled
p107
I00
sVprofile_banner_url
p108
Vhttps://pbs.twimg.com/profile_banners/3279173464/1433079582
p109
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sVscreen_name
p112
Vpersgane87
p113
sg89
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I0
sVname
p117
VPauline Clapton
p118
sVnotifications
p119
Nsg73
Nsg91
VSun May 17 16:39:03 +0000 2015
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VPacific Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I01
sVis_translator
p126
I00
ssS'contributors_enabled'
p127
I00
sS'profile_text_color'
p128
g40
sS'followers_count'
p129
I27
sS'profile_sidebar_border_color'
p130
g46
sS'id_str'
p131
g48
sS'default_profile_image'
p132
I00
sS'listed_count'
p133
I4
sS'status'
p134
g8
(ctweepy.models
Status
p135
g10
Ntp136
Rp137
(dp138
S'favorited'
p139
I00
sS'contributors'
p140
NsS'truncated'
p141
I00
sS'text'
p142
g57
sS'source_url'
p143
Vhttp://morningblue.ua
p144
sS'possibly_sensitive'
p145
I00
sS'in_reply_to_status_id'
p146
NsS'geo'
p147
Nsg19
L666199744289636352L
sS'favorite_count'
p148
I0
sS'lang'
p149
g90
sg21
g64
sS'created_at'
p150
cdatetime
datetime
p151
(S'\x07\xdf\x0b\x10\n\x163\x00\x00\x00'
p152
tp153
Rp154
sg29
g53
sS'coordinates'
p155
NsS'in_reply_to_user_id_str'
p156
NsS'source'
p157
VMorningBlue
p158
sS'in_reply_to_status_id_str'
p159
NsS'in_reply_to_screen_name'
p160
Nsg131
g82
sS'retweeted'
p161
I00
sS'place'
p162
NsS'retweet_count'
p163
I0
sS'in_reply_to_user_id'
p164
NsbsS'is_translation_enabled'
p165
I00
sS'utc_offset'
p166
I-28800
sS'statuses_count'
p167
I274
sS'description'
p168
g98
sS'friends_count'
p169
I53
sS'location'
p170
g101
sS'profile_link_color'
p171
g103
sS'profile_image_url'
p172
g105
sS'notifications'
p173
NsS'geo_enabled'
p174
I00
sS'profile_background_color'
p175
g50
sS'profile_banner_url'
p176
g109
sS'profile_background_image_url'
p177
g111
sS'screen_name'
p178
g113
sg149
g114
sg1
I00
sS'profile_background_tile'
p179
I00
sS'favourites_count'
p180
I0
sS'name'
p181
g118
sS'url'
p182
Nsg150
g151
(S"\x07\xdf\x05\x11\x10'\x03\x00\x00\x00"
p183
tp184
Rp185
sS'profile_background_image_url_https'
p186
g37
sS'time_zone'
p187
g123
sS'protected'
p188
I00
sS'default_profile'
p189
I01
sS'is_translator'
p190
I00
sbs.