(dp0
S'following'
p1
(lp2
(lp3
I808717027
aI955733059
aL3974098580L
aI18424875
aI575796665
aI1618666351
aL2595918914L
aI145313421
aI37555599
aL2286097290L
aL2203759645L
aI1072742528
aI30359797
aI28571999
aL3609950717L
aL3509753654L
aI19111917
aL4128194794L
aI1510237904
aI288980311
aI1265726480
aL3324915662L
aI7557352
aL2394624246L
aI454938408
aI74104397
aI1138327208
aI82711419
aL3071475088L
aI94443941
aI110793585
aL3998002531L
aI23898700
aI93294948
aI904039608
aL2391736411L
aI15281391
aI455824771
aL2906862160L
aL3152854929L
aI41516710
aI33026200
aL2575467055L
aL2670065136L
aI44971011
aI594149589
aI14115408
aL3107925131L
aI797769606
aI543821149
aL2860845668L
aL3776915114L
aL2551992944L
aI860037217
aI21328656
aI1020067598
aI1245939253
aI1583359764
aI1433652877
aL3748085306L
aL3055165365L
aI5832212
aL2807668160L
aI581351672
aI100767876
aI15079601
aI24578794
aI502178335
aL2824057875L
aI39264827
aI1616185404
aI18034541
aL3154923455L
aI195624823
aI18639872
aI996072554
aI403855355
aL3108417284L
aI448461258
aL3401070011L
aL3128817056L
aI21437626
aI289745762
aI42912883
aI177915812
aL3033199323L
aI38053161
aI1539164581
aL2973648143L
aI23249152
aL2981421573L
aI1380766860
aI20643806
aL2497003133L
aL3184637045L
aI24227424
aI1228537610
aI18433619
aL2345345811L
aI591335059
aI121158213
aI37564410
aI14292717
aI438352958
aI19564105
aL3242840227L
aI5831802
aL3131561907L
aI234107458
aI380500399
aI244978426
aI59853587
aL3353658843L
aI1451597324
aL3198378290L
aI102094857
aI1603845344
aI30818980
aI550663732
aI320276448
aI84444981
aI278215709
aL3132028988L
aI1263437712
aL2203338690L
aI48938064
aL2788588083L
aL2992414321L
aL2940795831L
aL2203756381L
aI354092535
aI517392967
aI48486244
aI785003724
aL2203788535L
aI35784526
aasS'followers'
p4
(lp5
(lp6
L3420574769L
aL3244469595L
aL3974098580L
aI808717027
aI869918281
aI843798122
aI1219680409
aL2516029806L
aL4149856513L
aL2448524059L
aI1908178128
aL2203759645L
aL4128194794L
aI1072742528
aL3609950717L
aI1510237904
aL3324915662L
aI15812297
aI236644657
aL2286097290L
aL3064606339L
aI904039608
aL3998002531L
aI18424875
aI100185304
aI93294948
aL3071475088L
aL2906862160L
aL2575467055L
aL2394624246L
aL2860845668L
aL2670065136L
aI860037217
aL2551992944L
aI1583359764
aI376887390
aL3152854929L
aL3154923455L
aL3776915114L
aI1020067598
aL3748085306L
aI21437626
aL3401070011L
aL3055165365L
aL3128817056L
aI100767876
aL2497003133L
aL2345345811L
aL3033199323L
aI996072554
aL3184637045L
aI42912883
aI121158213
aL3131561907L
aL3242840227L
aL3198378290L
aL3353658843L
aI84444981
aI1603845344
aI278215709
aL3132028988L
aI1263437712
aI48938064
aL2203338690L
aL2788588083L
aL2992414321L
aI785003724
aI517392967
aI48486244
aL2940795831L
aI354092535
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3279144982L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/604979768560189440/6MxLY4y0_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3279144982L
sVprofile_background_image_url_https
p36
Vhttps://pbs.twimg.com/profile_background_images/604979657750904832/2ZHI8iks.jpg
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I71
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V3279144982
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I8
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @DitheringWenger: Lol oil crashing now worries $FANG (diamondback) just turned green! One of the best E&amp;P names out there!
p57
sVin_reply_to_status_id
p58
Nsg35
L666351710332461056L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I50
aI55
asg56
VFANG
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
L3256028196L
sg68
(lp74
I3
aI19
asg47
V3256028196
p75
sVscreen_name
p76
VDitheringWenger
p77
sVname
p78
VDithering Wenger
p79
sasVhashtags
p80
(lp81
sg25
(lp82
ssVin_reply_to_screen_name
p83
Nsg47
V666351710332461056
p84
sVretweet_count
p85
I1
sVin_reply_to_user_id
p86
NsVfavorited
p87
I00
sVretweeted_status
p88
(dp89
Vlang
p90
Ven
p91
sg87
I00
sg43
(dp92
g65
(lp93
(dp94
g68
(lp95
I29
aI34
asg56
VFANG
p96
sasg71
(lp97
sg80
(lp98
sg25
(lp99
ssg54
Nsg55
I00
sg56
VLol oil crashing now worries $FANG (diamondback) just turned green! One of the best E&amp;P names out there!
p100
sVcreated_at
p101
VThu Nov 12 15:05:03 +0000 2015
p102
sg62
I00
sVin_reply_to_status_id_str
p103
Nsg63
NsVin_reply_to_user_id_str
p104
Nsg60
V<a href="https://mobile.twitter.com" rel="nofollow">Mobile Web (M5)</a>
p105
sg58
Nsg83
Nsg47
V664821210732072961
p106
sVplace
p107
Nsg85
I1
sVgeo
p108
Nsg35
L664821210732072961L
sg59
I0
sg86
Nssg108
Nsg104
Nsg90
Ven
p109
sg101
VMon Nov 16 20:26:42 +0000 2015
p110
sg103
Nsg107
NssVis_translation_enabled
p111
I00
sVutc_offset
p112
I-28800
sVstatuses_count
p113
I462
sg23
V
p114
sVfriends_count
p115
I136
sVlocation
p116
VAugusta
p117
sVprofile_link_color
p118
V000000
p119
sVprofile_image_url
p120
Vhttp://pbs.twimg.com/profile_images/604979768560189440/6MxLY4y0_normal.jpg
p121
sVfollowing
p122
I00
sVgeo_enabled
p123
I00
sVprofile_banner_url
p124
Vhttps://pbs.twimg.com/profile_banners/3279144982/1433073414
p125
sVprofile_background_image_url
p126
Vhttp://pbs.twimg.com/profile_background_images/604979657750904832/2ZHI8iks.jpg
p127
sg76
Vbrominan87
p128
sg90
Ven
p129
sVprofile_background_tile
p130
I00
sVfavourites_count
p131
I0
sg78
VElsie Galbraith
p132
sVnotifications
p133
I00
sVurl
p134
Nsg101
VSun May 17 16:34:37 +0000 2015
p135
sVcontributors_enabled
p136
I00
sVtime_zone
p137
VPacific Time (US & Canada)
p138
sVprotected
p139
I00
sVdefault_profile
p140
I00
sVis_translator
p141
I00
ssS'contributors_enabled'
p142
I00
sS'profile_text_color'
p143
g40
sS'followers_count'
p144
I71
sS'profile_sidebar_border_color'
p145
g46
sS'id_str'
p146
g48
sS'default_profile_image'
p147
I00
sS'listed_count'
p148
I8
sS'status'
p149
g8
(ctweepy.models
Status
p150
g10
Ntp151
Rp152
(dp153
S'favorited'
p154
I00
sS'contributors'
p155
NsS'truncated'
p156
I00
sS'text'
p157
g57
sS'source_url'
p158
Vhttp://morningblue.ua
p159
sS'in_reply_to_status_id'
p160
NsS'geo'
p161
Nsg19
L666351710332461056L
sS'favorite_count'
p162
I0
sS'lang'
p163
g109
sS'retweeted_status'
p164
g8
(g150
g10
Ntp165
Rp166
(dp167
g154
I00
sg155
Nsg156
I00
sg157
g100
sg158
Vhttps://mobile.twitter.com
p168
sg160
Nsg161
Nsg19
L664821210732072961L
sg162
I0
sg163
g91
sg21
g92
sS'created_at'
p169
cdatetime
datetime
p170
(S'\x07\xdf\x0b\x0c\x0f\x05\x03\x00\x00\x00'
p171
tp172
Rp173
sg29
g89
sS'coordinates'
p174
NsS'in_reply_to_user_id_str'
p175
NsS'source'
p176
VMobile Web (M5)
p177
sS'in_reply_to_status_id_str'
p178
NsS'in_reply_to_screen_name'
p179
Nsg146
g106
sS'retweeted'
p180
I00
sS'place'
p181
NsS'retweet_count'
p182
I1
sS'in_reply_to_user_id'
p183
Nsbsg21
g64
sg169
g170
(S'\x07\xdf\x0b\x10\x14\x1a*\x00\x00\x00'
p184
tp185
Rp186
sg29
g53
sg174
Nsg175
Nsg176
VMorningBlue
p187
sg178
Nsg179
Nsg146
g84
sg180
I00
sg181
Nsg182
I1
sg183
NsbsS'is_translation_enabled'
p188
I00
sS'utc_offset'
p189
I-28800
sS'statuses_count'
p190
I462
sS'description'
p191
g114
sS'friends_count'
p192
I136
sS'location'
p193
g117
sS'profile_link_color'
p194
g119
sS'profile_image_url'
p195
g121
sS'notifications'
p196
I00
sS'geo_enabled'
p197
I00
sS'profile_background_color'
p198
g50
sS'profile_banner_url'
p199
g125
sS'profile_background_image_url'
p200
g127
sS'screen_name'
p201
g128
sg163
g129
sg1
I00
sS'profile_background_tile'
p202
I00
sS'favourites_count'
p203
I0
sS'name'
p204
g132
sS'url'
p205
Nsg169
g170
(S'\x07\xdf\x05\x11\x10"%\x00\x00\x00'
p206
tp207
Rp208
sS'profile_background_image_url_https'
p209
g37
sS'time_zone'
p210
g138
sS'protected'
p211
I00
sS'default_profile'
p212
I00
sS'is_translator'
p213
I00
sbs.