(dp0
S'following'
p1
(lp2
(lp3
I236953420
aI62562916
aI30820266
aI1908178128
aI127967449
aL3409433439L
aI20084443
aI15246621
aI15079601
aL3611927483L
aL2950905753L
aL2981421573L
aI1289738107
aI1020171044
aI282488413
aI785935140
aI1673739764
aI405016001
aI1431342590
aI1244047045
aI972681828
aL3483229101L
aI44060322
aL3184637045L
aI29869163
aI14216123
aI289311242
aI93294948
aL2957961910L
aI20858691
aI96682182
aL3347163947L
aL2272207286L
aL2595918914L
aI82711419
aI302349992
aL3317379653L
aI140912249
aI413955323
aL3247657222L
aL2704486915L
aI28894912
aL3261900613L
aI314061974
aL2165171784L
aL3272827123L
aL3341405181L
aL2987394058L
aI1393603976
aI287789223
aI1470261637
aI1226302873
aasS'followers'
p4
(lp5
(lp6
I626922492
aL3236776685L
aL3984088454L
aL4149856513L
aL2893129192L
aL2394624246L
aI1908178128
aL4032841407L
aL3409433439L
aL3184637045L
aI1020171044
aI127967449
aI203064257
aL2305708183L
aL3644329873L
aI972681828
aI1375860338
aL3483229101L
aI20084443
aI30820266
aL3611927483L
aI409612913
aI378376311
aL2950905753L
aI405016001
aL2957961910L
aL3347163947L
aI302349992
aI413955323
aL2704486915L
aI93294948
aL3341405181L
aL3317379653L
aL3261900613L
aL2165171784L
aL3272827123L
aL2987394058L
aL3247657222L
aI1393603976
aI1226302873
aI287789223
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3279176476L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/605070427304554497/OWUIY-Dy_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3279176476L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I41
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3279176476
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I6
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @bosocial: $AMGN sentiment rise to: 0.63, change: +0.62, sdr: 1.01, 1H, 7:00 AM, #nasdaq $NDX $SPY #melbourne https://t.co/IFXe4VLiF2
p57
sVin_reply_to_status_id
p58
Nsg35
L666212587860852736L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I14
aI19
asg56
VAMGN
p70
sa(dp71
g68
(lp72
I92
aI96
asg56
VNDX
p73
sa(dp74
g68
(lp75
I97
aI101
asg56
VSPY
p76
sasVuser_mentions
p77
(lp78
(dp79
g35
L2863026998L
sg68
(lp80
I3
aI12
asg47
V2863026998
p81
sVscreen_name
p82
Vbosocial
p83
sVname
p84
Vbinaryoptionsocial
p85
sasVhashtags
p86
(lp87
(dp88
g68
(lp89
I84
aI91
asg56
Vnasdaq
p90
sa(dp91
g68
(lp92
I102
aI112
asg56
Vmelbourne
p93
sasg25
(lp94
(dp95
Vurl
p96
Vhttps://t.co/IFXe4VLiF2
p97
sg68
(lp98
I113
aI136
asVexpanded_url
p99
Vhttp://ift.tt/1clQiSw
p100
sVdisplay_url
p101
Vift.tt/1clQiSw
p102
sassVin_reply_to_screen_name
p103
Nsg47
V666212587860852736
p104
sVretweet_count
p105
I1
sVin_reply_to_user_id
p106
NsVfavorited
p107
I00
sVretweeted_status
p108
(dp109
g54
Nsg55
I00
sg56
V$AMGN sentiment rise to: 0.63, change: +0.62, sdr: 1.01, 1H, 7:00 AM, #nasdaq $NDX $SPY #melbourne https://t.co/IFXe4VLiF2
p110
sg58
Nsg35
L666125852091023362L
sg59
I0
sg60
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p111
sg62
I00
sg63
Nsg43
(dp112
g65
(lp113
(dp114
g68
(lp115
I0
aI5
asg56
VAMGN
p116
sa(dp117
g68
(lp118
I78
aI82
asg56
VNDX
p119
sa(dp120
g68
(lp121
I83
aI87
asg56
VSPY
p122
sasg77
(lp123
sg86
(lp124
(dp125
g68
(lp126
I70
aI77
asg56
Vnasdaq
p127
sa(dp128
g68
(lp129
I88
aI98
asg56
Vmelbourne
p130
sasg25
(lp131
(dp132
g96
Vhttps://t.co/IFXe4VLiF2
p133
sg68
(lp134
I99
aI122
asg99
Vhttp://ift.tt/1clQiSw
p135
sg101
Vift.tt/1clQiSw
p136
sassg103
Nsg47
V666125852091023362
p137
sg105
I1
sg106
Nsg107
I00
sVgeo
p138
NsVin_reply_to_user_id_str
p139
NsVpossibly_sensitive
p140
I00
sVlang
p141
Ven
p142
sVcreated_at
p143
VMon Nov 16 05:29:13 +0000 2015
p144
sVin_reply_to_status_id_str
p145
NsVplace
p146
Nssg138
Nsg139
Nsg140
I00
sg141
Ven
p147
sg143
VMon Nov 16 11:13:53 +0000 2015
p148
sg145
Nsg146
NssVis_translation_enabled
p149
I00
sVutc_offset
p150
I-28800
sVstatuses_count
p151
I194
sg23
V
p152
sVfriends_count
p153
I52
sVlocation
p154
VCedar Rapids
p155
sVprofile_link_color
p156
V0084B4
p157
sVprofile_image_url
p158
Vhttp://pbs.twimg.com/profile_images/605070427304554497/OWUIY-Dy_normal.jpg
p159
sVfollowing
p160
I00
sVgeo_enabled
p161
I00
sVprofile_banner_url
p162
Vhttps://pbs.twimg.com/profile_banners/3279176476/1433095028
p163
sVprofile_background_image_url
p164
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p165
sg82
Vjolgtopa89
p166
sg141
Ven
p167
sVprofile_background_tile
p168
I00
sVfavourites_count
p169
I0
sg84
VStella Charlson
p170
sVnotifications
p171
I00
sg96
Nsg143
VSun May 17 16:40:31 +0000 2015
p172
sVcontributors_enabled
p173
I00
sVtime_zone
p174
VPacific Time (US & Canada)
p175
sVprotected
p176
I00
sVdefault_profile
p177
I01
sVis_translator
p178
I00
ssS'contributors_enabled'
p179
I00
sS'profile_text_color'
p180
g40
sS'followers_count'
p181
I41
sS'profile_sidebar_border_color'
p182
g46
sS'id_str'
p183
g48
sS'default_profile_image'
p184
I00
sS'listed_count'
p185
I6
sS'status'
p186
g8
(ctweepy.models
Status
p187
g10
Ntp188
Rp189
(dp190
S'favorited'
p191
I00
sS'contributors'
p192
NsS'truncated'
p193
I00
sS'text'
p194
g57
sS'source_url'
p195
Vhttp://morningblue.ua
p196
sS'possibly_sensitive'
p197
I00
sS'in_reply_to_status_id'
p198
NsS'geo'
p199
Nsg19
L666212587860852736L
sS'favorite_count'
p200
I0
sS'lang'
p201
g147
sS'retweeted_status'
p202
g8
(g187
g10
Ntp203
Rp204
(dp205
g191
I00
sg192
Nsg193
I00
sg194
g110
sg195
Vhttp://ifttt.com
p206
sg197
I00
sg198
Nsg199
Nsg19
L666125852091023362L
sg200
I0
sg201
g142
sg21
g112
sS'created_at'
p207
cdatetime
datetime
p208
(S'\x07\xdf\x0b\x10\x05\x1d\r\x00\x00\x00'
p209
tp210
Rp211
sg29
g109
sS'coordinates'
p212
NsS'in_reply_to_user_id_str'
p213
NsS'source'
p214
VIFTTT
p215
sS'in_reply_to_status_id_str'
p216
NsS'in_reply_to_screen_name'
p217
Nsg183
g137
sS'retweeted'
p218
I00
sS'place'
p219
NsS'retweet_count'
p220
I1
sS'in_reply_to_user_id'
p221
Nsbsg21
g64
sg207
g208
(S'\x07\xdf\x0b\x10\x0b\r5\x00\x00\x00'
p222
tp223
Rp224
sg29
g53
sg212
Nsg213
Nsg214
VMorningBlue
p225
sg216
Nsg217
Nsg183
g104
sg218
I00
sg219
Nsg220
I1
sg221
NsbsS'is_translation_enabled'
p226
I00
sS'utc_offset'
p227
I-28800
sS'statuses_count'
p228
I194
sS'description'
p229
g152
sS'friends_count'
p230
I52
sS'location'
p231
g155
sS'profile_link_color'
p232
g157
sS'profile_image_url'
p233
g159
sS'notifications'
p234
I00
sS'geo_enabled'
p235
I00
sS'profile_background_color'
p236
g50
sS'profile_banner_url'
p237
g163
sS'profile_background_image_url'
p238
g165
sS'screen_name'
p239
g166
sg201
g167
sg1
I00
sS'profile_background_tile'
p240
I00
sS'favourites_count'
p241
I0
sS'name'
p242
g170
sS'url'
p243
Nsg207
g208
(S'\x07\xdf\x05\x11\x10(\x1f\x00\x00\x00'
p244
tp245
Rp246
sS'profile_background_image_url_https'
p247
g37
sS'time_zone'
p248
g175
sS'protected'
p249
I00
sS'default_profile'
p250
I01
sS'is_translator'
p251
I00
sbs.