(dp0
S'following'
p1
(lp2
(lp3
L2866940860L
aI119646271
aI275686563
aI66727905
aI15169176
aI1344951
aI972651
aI816653
aI23484039
aI14091091
aI19789439
aI17781165
aI208442526
aI15473958
aI253536357
aI15165502
aI15165493
aI180200031
aI18164420
aI138725262
aI15234407
aI1451773004
aI103865085
aI43166813
aI21436960
aI189253902
aI24919888
aI17503180
aI159588456
aI13298072
aI34743251
aI44196397
aI20571756
aI11348282
aI22938914
aI5776022
aI50393960
aI1636590253
aI40533912
aI205789121
aI15764136
aI34580612
aI24882009
aI17033995
aI28164923
aI18639734
aI15281391
aI242370549
aL3307428579L
aL2820066057L
aI428333
aI2467791
aI807095
aI51241574
aI5402612
aI143806842
aI101262242
aI24870448
aI18036441
aI1652541
aI56695128
aI7717612
aI25983654
aI8724862
aI19606528
aI17813899
aI172753028
aI14800270
aI25053299
aI94581404
aI39715216
aI300868924
aI1754641
aI4898091
aI621523
aI15110357
aI16334857
aI19407053
aI11014272
aI18949452
aI91478624
aI59736898
aI20562637
aI16184358
aI59486068
aI19546277
aI85286794
aI5120691
aI95907838
aI14159148
aI102700680
aI25390350
aI17875880
aI169963553
aI18938646
aI27860681
aI120176950
aI25098482
aI83466368
aI27707080
aI26538229
aI61212645
aI217531979
aI23756134
aI235322186
aI41331822
aI1178011
aI160798206
aI19769591
aI204881628
aI338559800
aI207507805
aI84281104
aI79320096
aI38237581
aI191781601
aI80374332
aI360685668
aI41330603
aI1155522630
aI426159377
aI253167239
aI384831982
aI91139315
aI21232428
aI82923521
aI27028249
aI1534167900
aI315095688
aI752674674
aI44060322
aI42703075
aI8841372
aI25562270
aI21272440
aI254136706
aI74130577
aI252751061
aI75012043
aI14674814
aI169504900
aI134740403
aI77220394
aI19901161
aI34713362
aI23059499
aI21302223
aL2974800400L
aI183289696
aI42056054
aI11018742
aI52421660
aI31757328
aI42907143
aI624413
aI3108351
aI28140646
aI20402945
aI19237729
aI44144586
aI14216123
aasS'followers'
p4
(lp5
(lp6
L3019506355L
aL3586673717L
aI35778964
aL2957596833L
aL2881697441L
aL4008271637L
aI1870181839
aI291153380
aI561584068
aL2647287229L
aI441669892
aL3883704746L
aL3947270356L
aL3945232397L
aL3409433439L
aI110962519
aL3241341124L
aL3946770635L
aI39932767
aI28411005
aI229959024
aL3188158710L
aL3280038121L
aI9555372
aL2445064535L
aL2938375547L
aI18454014
aL3434346681L
aL2866940860L
aI119646271
aI1863012296
aI141189815
aI445069051
aL3293368978L
aL3319577375L
aI1603944018
aL3414592213L
aL2787990268L
aL3317960292L
aL3475018934L
aL3248868166L
aL3462064877L
aL3273048524L
aL3288615893L
aL3142921586L
aL3290760196L
aL2364889134L
aI752674674
aL2517112130L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3290123831L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/600683728877264898/8eVZxTJW_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3290123831L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I49
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3290123831
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I41
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VWaze driving app now supports Apple's 3D Touch $AAPL https://t.co/7WFdKOuwmR
p57
sVin_reply_to_status_id
p58
Nsg35
L666346762051977217L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I47
aI52
asg56
VAAPL
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
sg25
(lp75
(dp76
Vurl
p77
Vhttps://t.co/7WFdKOuwmR
p78
sg68
(lp79
I53
aI76
asVexpanded_url
p80
Vhttp://yhoo.it/1j3U5Y5
p81
sVdisplay_url
p82
Vyhoo.it/1j3U5Y5
p83
sassVin_reply_to_screen_name
p84
Nsg47
V666346762051977217
p85
sVretweet_count
p86
I0
sVin_reply_to_user_id
p87
NsVfavorited
p88
I00
sVgeo
p89
NsVin_reply_to_user_id_str
p90
NsVpossibly_sensitive
p91
I00
sVlang
p92
Ven
p93
sVcreated_at
p94
VMon Nov 16 20:07:02 +0000 2015
p95
sVin_reply_to_status_id_str
p96
NsVplace
p97
NssVis_translation_enabled
p98
I00
sVutc_offset
p99
NsVstatuses_count
p100
I7778
sg23
VCFD-Trader & Long-Term Investor - US + German Stocks
p101
sVfriends_count
p102
I161
sVlocation
p103
VDeutschland
p104
sVprofile_link_color
p105
V0084B4
p106
sVprofile_image_url
p107
Vhttp://pbs.twimg.com/profile_images/600683728877264898/8eVZxTJW_normal.jpg
p108
sVfollowing
p109
NsVgeo_enabled
p110
I00
sVprofile_banner_url
p111
Vhttps://pbs.twimg.com/profile_banners/3290123831/1432050900
p112
sVprofile_background_image_url
p113
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p114
sVscreen_name
p115
VNixon_Investing
p116
sg92
Vde
p117
sVprofile_background_tile
p118
I00
sVfavourites_count
p119
I1
sVname
p120
VJ.R.Nixon
p121
sVnotifications
p122
Nsg77
Nsg94
VTue May 19 15:22:46 +0000 2015
p123
sVcontributors_enabled
p124
I00
sVtime_zone
p125
NsVprotected
p126
I00
sVdefault_profile
p127
I01
sVis_translator
p128
I00
ssS'contributors_enabled'
p129
I00
sS'profile_text_color'
p130
g40
sS'followers_count'
p131
I49
sS'profile_sidebar_border_color'
p132
g46
sS'id_str'
p133
g48
sS'default_profile_image'
p134
I00
sS'listed_count'
p135
I41
sS'status'
p136
g8
(ctweepy.models
Status
p137
g10
Ntp138
Rp139
(dp140
S'favorited'
p141
I00
sS'contributors'
p142
NsS'truncated'
p143
I00
sS'text'
p144
g57
sS'source_url'
p145
Vhttp://ifttt.com
p146
sS'possibly_sensitive'
p147
I00
sS'in_reply_to_status_id'
p148
NsS'geo'
p149
Nsg19
L666346762051977217L
sS'favorite_count'
p150
I0
sS'lang'
p151
g93
sg21
g64
sS'created_at'
p152
cdatetime
datetime
p153
(S'\x07\xdf\x0b\x10\x14\x07\x02\x00\x00\x00'
p154
tp155
Rp156
sg29
g53
sS'coordinates'
p157
NsS'in_reply_to_user_id_str'
p158
NsS'source'
p159
VIFTTT
p160
sS'in_reply_to_status_id_str'
p161
NsS'in_reply_to_screen_name'
p162
Nsg133
g85
sS'retweeted'
p163
I00
sS'place'
p164
NsS'retweet_count'
p165
I0
sS'in_reply_to_user_id'
p166
NsbsS'is_translation_enabled'
p167
I00
sS'utc_offset'
p168
NsS'statuses_count'
p169
I7778
sS'description'
p170
g101
sS'friends_count'
p171
I161
sS'location'
p172
g104
sS'profile_link_color'
p173
g106
sS'profile_image_url'
p174
g108
sS'notifications'
p175
NsS'geo_enabled'
p176
I00
sS'profile_background_color'
p177
g50
sS'profile_banner_url'
p178
g112
sS'profile_background_image_url'
p179
g114
sS'screen_name'
p180
g116
sg151
g117
sg1
I00
sS'profile_background_tile'
p181
I00
sS'favourites_count'
p182
I1
sS'name'
p183
g121
sS'url'
p184
Nsg152
g153
(S'\x07\xdf\x05\x13\x0f\x16.\x00\x00\x00'
p185
tp186
Rp187
sS'profile_background_image_url_https'
p188
g37
sS'time_zone'
p189
NsS'protected'
p190
I00
sS'default_profile'
p191
I01
sS'is_translator'
p192
I00
sbs.