(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
L4212553580L
aI324671163
aL3352854063L
aL2535283975L
aL4186372055L
aI135610659
aI65441165
aL4078435834L
aI109719746
aL3295710532L
aI338780972
aL3651185301L
aL2334242683L
aI1923926642
aI1710191918
aL3485492116L
aL4076292863L
aI396999574
aI329200720
aI1369614386
aL4013221623L
aL3947393835L
aI341694159
aL3947542959L
aI111665158
aI1887248592
aI325925520
aI20798743
aL2180870413L
aI198869640
aI1648791714
aI5404752
aI176839290
aI1884628062
aI17433343
aI803385745
aI981236256
aL2395258519L
aL2950514465L
aL3118683659L
aL3306248044L
aL2662370076L
aL2360377158L
aI40300931
aI49037654
aL3394220733L
aI51912109
aL2890762488L
aI1008560000
aL3108290417L
aI1201363627
aL2191357446L
aI30235239
aI600041771
aI1682397852
aI118344955
aI606868275
aI252050330
aL2491688016L
aL2314289604L
aL2259601369L
aI120672388
aI357203518
aI493113808
aL3135808153L
aI60014176
aI1872981421
aL3477100218L
aL2600824621L
aL3021077923L
aL2883878790L
aL3565914497L
aI218486506
aL3167244104L
aL3362388111L
aI127354276
aI106212919
aL2466423169L
aI37649985
aI311226618
aI1266815528
aI35359528
aL3399474263L
aL2901386250L
aI1324534656
aI1462240951
aL3309232460L
aI444783418
aI25852217
aI484647264
aI24428755
aI63367776
aI67170957
aL3415110442L
aI287039958
aL2417812602L
aI130619926
aL2990540943L
aL2330801192L
aI325089856
aI258416313
aL2988507189L
aI20053741
aI107872456
aI456647812
aL3403150869L
aI475480971
aL3305628475L
aI13311762
aI82668266
aL2463816464L
aL3290277433L
aL3284980086L
aL2695679609L
aI60284267
aI209052109
aL2452729033L
aI1225223761
aI82062056
aI425446641
aI135627855
aI117881000
aI218568571
aL3286063327L
aI18193185
aI65926026
aI98237699
aI317567436
aI17553044
aI14215968
aI182103541
aI1845191160
aL3273748363L
aI597799971
aL3007466170L
aL3363566884L
aI186280790
aI164956727
aI25902892
aI16476358
aI16463404
aI122776885
aI1955493762
aL2382967604L
aL3187956895L
aI308510904
aI139198015
aI514812193
aL2172590055L
aL3161832024L
aL3241046175L
aL3191341336L
aI531525580
aI15798830
aL3342230116L
aI161313579
aI1286540352
aL2151101302L
aI1275929029
aI1052848710
aI581529708
aI374619986
aI250317700
aL2978253178L
aI1408764223
aI70564640
aI18776987
aL3236504899L
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
NsS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
VDDEEF6
p17
sS'id'
p18
L3290849920L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vdescription
p22
(dp23
Vurls
p24
(lp25
sssS'profile_image_url_https'
p26
Vhttps://pbs.twimg.com/profile_images/606146912773926912/tpzIX1Xs_normal.jpg
p27
sS'_json'
p28
(dp29
Vfollow_request_sent
p30
NsVhas_extended_profile
p31
I00
sVprofile_use_background_image
p32
I01
sVdefault_profile_image
p33
I00
sVid
p34
L3290849920L
sVprofile_background_image_url_https
p35
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p36
sVverified
p37
I00
sVprofile_text_color
p38
V333333
p39
sVprofile_image_url_https
p40
g27
sVprofile_sidebar_fill_color
p41
g17
sVentities
p42
g21
sVfollowers_count
p43
I168
sVprofile_sidebar_border_color
p44
VC0DEED
p45
sVid_str
p46
V3290849920
p47
sVprofile_background_color
p48
VC0DEED
p49
sVlisted_count
p50
I12
sVstatus
p51
(dp52
Vcontributors
p53
NsVtruncated
p54
I00
sVtext
p55
V$MDXG: Wall Street analysts bullish on MDXG's earnings growth: https://t.co/QSvvICmW90 https://t.co/WUqjXdWuPz
p56
sVin_reply_to_status_id
p57
Nsg34
L666260952095072257L
sVfavorite_count
p58
I0
sVsource
p59
V<a href="http://example.com" rel="nofollow">CrunchingTime</a>
p60
sVretweeted
p61
I00
sVcoordinates
p62
Nsg42
(dp63
Vsymbols
p64
(lp65
(dp66
Vindices
p67
(lp68
I0
aI5
asg55
VMDXG
p69
sasVuser_mentions
p70
(lp71
sVhashtags
p72
(lp73
sg24
(lp74
(dp75
Vurl
p76
Vhttps://t.co/QSvvICmW90
p77
sg67
(lp78
I63
aI86
asVexpanded_url
p79
Vhttp://growthnumbers.com/MDXG
p80
sVdisplay_url
p81
Vgrowthnumbers.com/MDXG
p82
sasVmedia
p83
(lp84
(dp85
g79
Vhttp://twitter.com/TimeForGrowth/status/666260952095072257/photo/1
p86
sg81
Vpic.twitter.com/WUqjXdWuPz
p87
sg76
Vhttps://t.co/WUqjXdWuPz
p88
sVmedia_url_https
p89
Vhttps://pbs.twimg.com/media/CT8Izj3WcAAk3SF.jpg
p90
sg46
V666260951767871488
p91
sVsizes
p92
(dp93
Vlarge
p94
(dp95
Vh
p96
I4
sVresize
p97
Vfit
p98
sVw
p99
I4
ssVsmall
p100
(dp101
g96
I4
sg97
Vfit
p102
sg99
I4
ssVmedium
p103
(dp104
g96
I4
sg97
Vfit
p105
sg99
I4
ssVthumb
p106
(dp107
g96
I4
sg97
Vcrop
p108
sg99
I4
sssg67
(lp109
I87
aI110
asVtype
p110
Vphoto
p111
sg34
L666260951767871488L
sVmedia_url
p112
Vhttp://pbs.twimg.com/media/CT8Izj3WcAAk3SF.jpg
p113
sassVin_reply_to_screen_name
p114
Nsg46
V666260952095072257
p115
sVretweet_count
p116
I0
sVin_reply_to_user_id
p117
NsVfavorited
p118
I00
sVgeo
p119
NsVin_reply_to_user_id_str
p120
NsVpossibly_sensitive
p121
I00
sVlang
p122
Ven
p123
sVcreated_at
p124
VMon Nov 16 14:26:04 +0000 2015
p125
sVin_reply_to_status_id_str
p126
NsVplace
p127
NssVis_translation_enabled
p128
I00
sVutc_offset
p129
I-28800
sVstatuses_count
p130
I45560
sg22
V
p131
sVfriends_count
p132
I0
sVlocation
p133
g131
sVprofile_link_color
p134
V0084B4
p135
sVprofile_image_url
p136
Vhttp://pbs.twimg.com/profile_images/606146912773926912/tpzIX1Xs_normal.jpg
p137
sVfollowing
p138
NsVgeo_enabled
p139
I00
sVprofile_background_image_url
p140
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p141
sVscreen_name
p142
VTimeForGrowth
p143
sg122
Ven
p144
sVprofile_background_tile
p145
I00
sVfavourites_count
p146
I0
sVname
p147
VTimeForGrowth
p148
sVnotifications
p149
Nsg76
Nsg124
VWed May 20 03:22:57 +0000 2015
p150
sVcontributors_enabled
p151
I00
sVtime_zone
p152
VPacific Time (US & Canada)
p153
sVprotected
p154
I00
sVdefault_profile
p155
I01
sVis_translator
p156
I00
ssS'contributors_enabled'
p157
I00
sS'profile_text_color'
p158
g39
sS'followers_count'
p159
I168
sS'profile_sidebar_border_color'
p160
g45
sS'id_str'
p161
g47
sS'default_profile_image'
p162
I00
sS'listed_count'
p163
I12
sS'status'
p164
g7
(ctweepy.models
Status
p165
g9
Ntp166
Rp167
(dp168
S'favorited'
p169
I00
sS'contributors'
p170
NsS'truncated'
p171
I00
sS'text'
p172
g56
sS'source_url'
p173
Vhttp://example.com
p174
sS'possibly_sensitive'
p175
I00
sS'in_reply_to_status_id'
p176
NsS'geo'
p177
Nsg18
L666260952095072257L
sS'favorite_count'
p178
I0
sS'lang'
p179
g123
sg20
g63
sS'created_at'
p180
cdatetime
datetime
p181
(S'\x07\xdf\x0b\x10\x0e\x1a\x04\x00\x00\x00'
p182
tp183
Rp184
sg28
g52
sS'coordinates'
p185
NsS'in_reply_to_user_id_str'
p186
NsS'source'
p187
VCrunchingTime
p188
sS'in_reply_to_status_id_str'
p189
NsS'in_reply_to_screen_name'
p190
Nsg161
g115
sS'retweeted'
p191
I00
sS'place'
p192
NsS'retweet_count'
p193
I0
sS'in_reply_to_user_id'
p194
NsbsS'is_translation_enabled'
p195
I00
sS'utc_offset'
p196
I-28800
sS'statuses_count'
p197
I45560
sS'description'
p198
g131
sS'friends_count'
p199
I0
sS'location'
p200
g131
sS'profile_link_color'
p201
g135
sS'profile_image_url'
p202
g137
sS'notifications'
p203
NsS'geo_enabled'
p204
I00
sS'profile_background_color'
p205
g49
sS'profile_background_image_url'
p206
g141
sS'screen_name'
p207
g143
sg179
g144
sg1
I00
sS'profile_background_tile'
p208
I00
sS'favourites_count'
p209
I0
sS'name'
p210
g148
sS'url'
p211
Nsg180
g181
(S'\x07\xdf\x05\x14\x03\x169\x00\x00\x00'
p212
tp213
Rp214
sS'profile_background_image_url_https'
p215
g36
sS'time_zone'
p216
g153
sS'protected'
p217
I00
sS'default_profile'
p218
I01
sS'is_translator'
p219
I00
sbs.