(dp0
S'following'
p1
(lp2
(lp3
L3234077042L
aI297848618
aI1027173822
aI24147760
aI566414860
aI19717430
aI34713362
aL2415396042L
aL2574938455L
aL2992367496L
aI197478610
aI80697114
aL2400337061L
aI425402956
aI1140129296
aI19651092
aI9672642
aI15130891
aI1370308412
aI788333744
aI192583349
aI211691778
aL2620633729L
aI475524030
aL2334614718L
aL2932892716L
aI430841130
aI1064700308
aI189788477
aI23249152
aI1607155250
aI1469603575
aI26899727
aI524512963
aI36704033
aI15110357
aI18858395
aI127567372
aI160298969
aI68739089
aI1534167900
aI296924721
aI84402174
aI168715580
aI112872946
aI498166332
aI236953420
aI37555599
aI41458395
aI274233761
aL2607477037L
aI874278126
aI132235973
aI412611622
aI433664446
aI1228537610
aI733086954
aI20449296
aI514835972
aI102094857
aI1279746739
aI559118898
aI416311594
aI51912109
aI47247213
aI62562916
aI23390520
aI81157050
aI17549691
aI72907355
aI403855355
aI545618159
aI581221150
aI1450167168
aI237591901
aI1069486704
aL2244024828L
aI428653913
aI397230151
aI106504911
aI209907837
aI61342056
aI1087194962
aI170428232
aI821618390
aI1931179794
aI193838214
aI15971805
aasS'followers'
p4
(lp5
(lp6
L2976682505L
aI31238995
aI512206849
aI1924312855
aI1861663298
aI835685838
aL4138083707L
aI385338646
aI389084917
aL3039917667L
aL3234077042L
aI19023569
aI43554881
aI61100845
aI54087036
aI395676297
aI411840028
aI1726890836
aI477082303
aI250317700
aI100367935
aI1884628062
aL3034687258L
aI42912883
aL3956621303L
aL2831872599L
aI30530416
aI989690640
aL3243142168L
aI141453630
aL3242277021L
aI1020171044
aL2707094318L
aL3214485311L
aI15224743
aL2341525668L
aL2803715233L
aL3321265814L
aL3432599747L
aI19157944
aI389127888
aI260230288
aL2898526274L
aI133118156
aL2912816992L
aI375906852
aI23487018
aL3405443625L
aI35359528
aI131353129
aI50949484
aI322927233
aI69621882
aL3237921639L
aL2385723871L
aL2188619364L
aI185663478
aI50117842
aI741467216
aI1278584654
aI757243494
aL3033188231L
aI472955388
aI317562281
aI567446577
aI1880022816
aI1108898803
aL3290760196L
aI18197948
aI372020500
aL2544379622L
aL2656800877L
aI1375860338
aI41232813
aL3292181068L
aI802319448
aL2930422354L
aI1279746739
aL2766617696L
aI324077186
aL2797799005L
aL2361590461L
aL3300865504L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3299357675L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/661076183535198208/UBEW37XK_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L3299357675L
sVprofile_background_image_url_https
p36
Vhttps://pbs.twimg.com/profile_background_images/604505579709538305/Lwhs1O8q.jpg
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I83
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V3299357675
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I6
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI5
asVtext
p63
VYHOO
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
V$YHOO  Soros all out
p72
sVcreated_at
p73
VMon Nov 16 21:20:26 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V666365234320293888
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L666365234320293888L
sVfavorite_count
p87
I0
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
I-18000
sVstatuses_count
p91
I2124
sg23
VBreathe, Trade, Sleep, Eat...Repeat....
p92
sVfriends_count
p93
I88
sVlocation
p94
VNew York, NY
p95
sVprofile_link_color
p96
V89C9FA
p97
sVprofile_image_url
p98
Vhttp://pbs.twimg.com/profile_images/661076183535198208/UBEW37XK_normal.jpg
p99
sVfollowing
p100
NsVgeo_enabled
p101
I00
sVprofile_banner_url
p102
Vhttps://pbs.twimg.com/profile_banners/3299357675/1447044506
p103
sVprofile_background_image_url
p104
Vhttp://pbs.twimg.com/profile_background_images/604505579709538305/Lwhs1O8q.jpg
p105
sVscreen_name
p106
Vlilnickysmith
p107
sg54
Ven
p108
sVprofile_background_tile
p109
I00
sVfavourites_count
p110
I36
sVname
p111
VNick Smith
p112
sVnotifications
p113
NsVurl
p114
Nsg73
VTue May 26 14:55:55 +0000 2015
p115
sVcontributors_enabled
p116
I00
sVtime_zone
p117
VEastern Time (US & Canada)
p118
sVprotected
p119
I00
sVdefault_profile
p120
I00
sVis_translator
p121
I00
ssS'contributors_enabled'
p122
I00
sS'profile_text_color'
p123
g40
sS'followers_count'
p124
I83
sS'profile_sidebar_border_color'
p125
g46
sS'id_str'
p126
g48
sS'default_profile_image'
p127
I00
sS'listed_count'
p128
I6
sS'status'
p129
g8
(ctweepy.models
Status
p130
g10
Ntp131
Rp132
(dp133
S'favorited'
p134
I00
sS'contributors'
p135
NsS'truncated'
p136
I00
sS'text'
p137
g72
sS'source_url'
p138
Vhttp://stocktwits.com
p139
sS'in_reply_to_status_id'
p140
NsS'geo'
p141
Nsg19
L666365234320293888L
sS'favorite_count'
p142
I0
sS'lang'
p143
g55
sg21
g57
sS'created_at'
p144
cdatetime
datetime
p145
(S'\x07\xdf\x0b\x10\x15\x14\x1a\x00\x00\x00'
p146
tp147
Rp148
sg29
g53
sS'coordinates'
p149
NsS'in_reply_to_user_id_str'
p150
NsS'source'
p151
VStockTwits Web
p152
sS'in_reply_to_status_id_str'
p153
NsS'in_reply_to_screen_name'
p154
Nsg126
g83
sS'retweeted'
p155
I00
sS'place'
p156
NsS'retweet_count'
p157
I0
sS'in_reply_to_user_id'
p158
NsbsS'is_translation_enabled'
p159
I00
sS'utc_offset'
p160
I-18000
sS'statuses_count'
p161
I2124
sS'description'
p162
g92
sS'friends_count'
p163
I88
sS'location'
p164
g95
sS'profile_link_color'
p165
g97
sS'profile_image_url'
p166
g99
sS'notifications'
p167
NsS'geo_enabled'
p168
I00
sS'profile_background_color'
p169
g50
sS'profile_banner_url'
p170
g103
sS'profile_background_image_url'
p171
g105
sS'screen_name'
p172
g107
sg143
g108
sg1
I00
sS'profile_background_tile'
p173
I00
sS'favourites_count'
p174
I36
sS'name'
p175
g112
sS'url'
p176
Nsg144
g145
(S'\x07\xdf\x05\x1a\x0e77\x00\x00\x00'
p177
tp178
Rp179
sS'profile_background_image_url_https'
p180
g37
sS'time_zone'
p181
g118
sS'protected'
p182
I00
sS'default_profile'
p183
I00
sS'is_translator'
p184
I00
sbs.