(dp0
S'following'
p1
(lp2
(lp3
L2152251834L
aI590008974
aI40353409
aI488615010
aI879711720
aI194137231
aL2217035501L
aI41280268
aI773071614
aI8287602
aL2313842532L
aL2229135679L
aI161667734
aasS'followers'
p4
(lp5
(lp6
I345760584
aL2957195931L
aL4184352857L
aL4180829727L
aI1854569424
aL3134049862L
aI1924312855
aI1861663298
aI56128608
aL4186839139L
aL4186808953L
aL4186647792L
aI31442448
aI212953644
aI1408376048
aI191936552
aI234985789
aI591891764
aI979523023
aI9555372
aI1924310023
aI254142581
aI35602855
aL2222435918L
aI310628859
aI465070661
aL4042605322L
aI287318088
aL2549103980L
aL2180870413L
aI169857178
aI21206173
aL3956614934L
aL3956570474L
aL3956462232L
aL3945232397L
aI907346244
aI411090416
aI92622940
aI849616352
aI198869640
aL3539554158L
aI613949175
aI285566921
aL2662370076L
aI531525580
aL3821267233L
aI1348575392
aL3807216074L
aI448126796
aL3281284052L
aI75207081
aL3365503779L
aL3818928736L
aL2889091476L
aI958453634
aI28702911
aI127967449
aI19148239
aI1955725801
aI409365587
aL3593474846L
aI889335324
aI397430851
aL3044329184L
aI14089946
aL3578407996L
aI79091701
aL3523386732L
aL2477698770L
aI105491141
aI22462301
aL2913023527L
aI982647174
aL3120647103L
aL2249773479L
aI36894359
aL3529572855L
aI207151357
aI387621762
aI373815665
aI1483982904
aL3172040149L
aI248160980
aL2432659026L
aI173841737
aL2550108404L
aL2970500756L
aI26139165
aI861566845
aL3319696902L
aL2511613610L
aI1529380254
aI218332217
aL3245018486L
aI60284267
aL3411257728L
aL2214512714L
aL3144800240L
aI1477542067
aI534501219
aL3308331486L
aL3406620262L
aI1618878685
aI919125343
aI398100910
aI23947213
aL2983383013L
aI573347023
aI364964592
aL3400997979L
aI287334305
aL3379546426L
aI1587217963
aI1654308504
aL2555204022L
aL3151862624L
aI1489850455
aL3250026720L
aL3010654529L
aI28273412
aL2487539338L
aL3378987160L
aI346147718
aL3377094507L
aI40300931
aI49184462
aI18560146
aL2152251834L
aI1276291536
aI265073682
aI710992636
aI1545072942
aL2904631414L
aL3362043113L
aL2972033355L
aL2164089107L
aI16742568
aL2969735579L
aL3260202134L
aI259604792
aI18692580
aI426103553
aL3350558440L
aI1131534187
aI36863744
aI498948467
aI20800915
aI484981368
aL2925829623L
aL2178857768L
aI315414634
aI55270030
aL2792409770L
aL2962449863L
aL3336885399L
aI18965135
aI280386937
aL3051071727L
aI221081866
aL2328196453L
aL2526191316L
aI148335414
aL3317461726L
aI423691069
aI250317700
aI498400823
aI590008974
aI879711720
aI488615010
aI40353409
aI41280268
aI161667734
aI773071614
aL2217035501L
aL2229135679L
aL2313842532L
aI8287602
aI194137231
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3307116874L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/606095885596917760/GGFsKyj6_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3307116874L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I179
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3307116874
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I13
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VBillionaire Chase Coleman Is Betting Big on Industry Disruptors from Tech Sector\u000a$RH, $FLT, $NFLX, $AMZN, $JD\u000ahttps://t.co/4W44ojCaX1
p57
sVin_reply_to_status_id
p58
Nsg35
L666397364727455744L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I81
aI84
asg56
VRH
p70
sa(dp71
g68
(lp72
I86
aI90
asg56
VFLT
p73
sa(dp74
g68
(lp75
I92
aI97
asg56
VNFLX
p76
sa(dp77
g68
(lp78
I99
aI104
asg56
VAMZN
p79
sa(dp80
g68
(lp81
I106
aI109
asg56
VJD
p82
sasVuser_mentions
p83
(lp84
sVhashtags
p85
(lp86
sg25
(lp87
(dp88
Vurl
p89
Vhttps://t.co/4W44ojCaX1
p90
sg68
(lp91
I110
aI133
asVexpanded_url
p92
Vhttp://www.insidermonkey.com/blog/billionaire-chase-coleman-is-betting-big-on-industry-disruptors-from-tech-sector-384479/?utm_source=Stocktwits&utm_medium=Social&utm_campaign=dnan
p93
sVdisplay_url
p94
Vinsidermonkey.com/blog/billionai\u2026
p95
sassVin_reply_to_screen_name
p96
Nsg47
V666397364727455744
p97
sVretweet_count
p98
I0
sVin_reply_to_user_id
p99
NsVfavorited
p100
I00
sVgeo
p101
NsVin_reply_to_user_id_str
p102
NsVpossibly_sensitive
p103
I00
sVlang
p104
Ven
p105
sVcreated_at
p106
VMon Nov 16 23:28:07 +0000 2015
p107
sVin_reply_to_status_id_str
p108
NsVplace
p109
NssVis_translation_enabled
p110
I00
sVutc_offset
p111
NsVstatuses_count
p112
I2064
sg23
V
p113
sVfriends_count
p114
I13
sVlocation
p115
g113
sVprofile_link_color
p116
V0084B4
p117
sVprofile_image_url
p118
Vhttp://pbs.twimg.com/profile_images/606095885596917760/GGFsKyj6_normal.png
p119
sVfollowing
p120
I00
sVgeo_enabled
p121
I00
sVprofile_background_image_url
p122
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p123
sVscreen_name
p124
Vinsidermonkey_n
p125
sg104
Ven
p126
sVprofile_background_tile
p127
I00
sVfavourites_count
p128
I0
sVname
p129
VInsider Monkey News
p130
sVnotifications
p131
I00
sg89
Nsg106
VWed Jun 03 13:49:15 +0000 2015
p132
sVcontributors_enabled
p133
I00
sVtime_zone
p134
NsVprotected
p135
I00
sVdefault_profile
p136
I01
sVis_translator
p137
I00
ssS'contributors_enabled'
p138
I00
sS'profile_text_color'
p139
g40
sS'followers_count'
p140
I179
sS'profile_sidebar_border_color'
p141
g46
sS'id_str'
p142
g48
sS'default_profile_image'
p143
I00
sS'listed_count'
p144
I13
sS'status'
p145
g8
(ctweepy.models
Status
p146
g10
Ntp147
Rp148
(dp149
S'favorited'
p150
I00
sS'contributors'
p151
NsS'truncated'
p152
I00
sS'text'
p153
VBillionaire Chase Coleman Is Betting Big on Industry Disruptors from Tech Sector\u000a$RH, $FLT, $NFLX, $AMZN, $JD\u000ahttps://t.co/4W44ojCaX1
p154
sS'source_url'
p155
Vhttp://twitter.com
p156
sS'possibly_sensitive'
p157
I00
sS'in_reply_to_status_id'
p158
NsS'geo'
p159
Nsg19
L666397364727455744L
sS'favorite_count'
p160
I0
sS'lang'
p161
g105
sg21
g64
sS'created_at'
p162
cdatetime
datetime
p163
(S'\x07\xdf\x0b\x10\x17\x1c\x07\x00\x00\x00'
p164
tp165
Rp166
sg29
g53
sS'coordinates'
p167
NsS'in_reply_to_user_id_str'
p168
NsS'source'
p169
VTwitter Web Client
p170
sS'in_reply_to_status_id_str'
p171
NsS'in_reply_to_screen_name'
p172
Nsg142
g97
sS'retweeted'
p173
I00
sS'place'
p174
NsS'retweet_count'
p175
I0
sS'in_reply_to_user_id'
p176
NsbsS'is_translation_enabled'
p177
I00
sS'utc_offset'
p178
NsS'statuses_count'
p179
I2064
sS'description'
p180
g113
sS'friends_count'
p181
I13
sS'location'
p182
g113
sS'profile_link_color'
p183
g117
sS'profile_image_url'
p184
g119
sS'notifications'
p185
I00
sS'geo_enabled'
p186
I00
sS'profile_background_color'
p187
g50
sS'profile_background_image_url'
p188
g123
sS'screen_name'
p189
g125
sg161
g126
sg1
I00
sS'profile_background_tile'
p190
I00
sS'favourites_count'
p191
I0
sS'name'
p192
g130
sS'url'
p193
Nsg162
g163
(S'\x07\xdf\x06\x03\r1\x0f\x00\x00\x00'
p194
tp195
Rp196
sS'profile_background_image_url_https'
p197
g37
sS'time_zone'
p198
NsS'protected'
p199
I00
sS'default_profile'
p200
I01
sS'is_translator'
p201
I00
sbs.