(dp0
S'following'
p1
(lp2
(lp3
L2493874620L
aL3076035810L
aL3186176178L
aL3400827449L
aI612931307
aL3407300721L
aL3017893117L
aI1703647364
aL3321088086L
aI263234033
aL3271330190L
aL3413540652L
aL3415408847L
aL3230024040L
aI1717502401
aI162576868
aI30496285
aI1159705500
aL3233936530L
aI365700236
aI348982196
aL3178668278L
aL3368394364L
aL3324492791L
aI533161065
aI131756027
aL2982461789L
aI1093363586
aI790380559
aI854512956
aL3035911264L
aI19814651
aI164707305
aI390821101
aI479809444
aI39876885
aI41209663
aI65772461
aI7235292
aI265466861
aI14994269
aI9684532
aI44498753
aI38824481
aI96569103
aI257786838
aI17241440
aI47902921
aI14992591
aI243470492
aI520893572
aI18486507
aI19785811
aI95297779
aI49700792
aI15972530
aI256556724
aI145456012
aI8131532
aI24715018
aI179546580
aI84358766
aI59500657
aL2381252904L
aI28366211
aL3133599889L
aL2283872455L
aI113943663
aI27648830
aI23995052
aI83715106
aI1548404041
aI560641368
aI1384453813
aI363783421
aI26670404
aI6201962
aL2887053604L
aI53734351
aL2276456059L
aI401629536
aL2971937915L
aI384911690
aI280605815
aI950165300
aI498227053
aI150429478
aI382267114
aI132385468
aI2459371
aI101311381
aI16409683
aI155659213
aI130578902
aI10228272
aI25558398
aI142722336
aI183230911
aI145125358
aI158487331
aI60865434
aI141558822
aI289350963
aI243381107
aI85603854
aI402040115
aI79708561
aI88856792
aI316577087
aI566520080
aI27720053
aI44203060
aI61899677
aI363066599
aL2671465050L
aI237446906
aI44588851
aI16096411
aI419662520
aI21443220
aL3041862717L
aI122451514
aI21910642
aasS'followers'
p4
(lp5
(lp6
L3689146036L
aI1261398762
aI1677747793
aI1870243020
aI557815293
aI978479708
aL3301793346L
aI88117101
aL2499316963L
aL3018809793L
aL4089055936L
aI316037334
aL3128656625L
aL3225515047L
aI397951013
aI43194890
aL2789833003L
aL3431203333L
aI30390842
aI613280139
aI36894359
aI266178216
aL3863131759L
aI412764134
aI348658567
aI950331678
aI282108671
aI33838208
aI9555372
aL3646120633L
aL3579408374L
aL3234465299L
aL2561439008L
aL3622625474L
aL2569521432L
aL3281467819L
aI315819170
aL3598787238L
aI123497391
aL3221757113L
aL3077247304L
aL3676659800L
aL3573137778L
aL3393343632L
aL2974181588L
aL3675589933L
aL3645315492L
aL3653872874L
aI1664165546
aI184909699
aL3031947929L
aL3422602593L
aL3248673935L
aL2541627427L
aI17563215
aI309971498
aL3444567792L
aI131756027
aI533161065
aL3368394364L
aL3178668278L
aI348982196
aI365700236
aI1159705500
aI30496285
aI1717502401
aL3230024040L
aL3415408847L
aL3413540652L
aL3271330190L
aI263234033
aL3321088086L
aL3017893117L
aI44588851
aL3407300721L
aI612931307
aL3400827449L
aI218545372
aL3186176178L
aL3076035810L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3309056108L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/631238206801838080/awxfdnfm_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3309056108L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I80
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3309056108
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I38
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT AbigailAaron1 Could herself operate thine carrier en route to biodiesel set in motion bye-bye usage rootlike po\u2026 https://t.co/DLe6a0Peee
p57
sVin_reply_to_status_id
p58
Nsg35
L666552581330726912L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
sg25
(lp71
(dp72
Vurl
p73
Vhttps://t.co/DLe6a0Peee
p74
sVindices
p75
(lp76
I116
aI139
asVexpanded_url
p77
Vhttp://dlvr.it/CmCvlY
p78
sVdisplay_url
p79
Vdlvr.it/CmCvlY
p80
sassVin_reply_to_screen_name
p81
Nsg47
V666552581330726912
p82
sVretweet_count
p83
I0
sVin_reply_to_user_id
p84
NsVfavorited
p85
I00
sVgeo
p86
NsVin_reply_to_user_id_str
p87
NsVpossibly_sensitive
p88
I00
sVlang
p89
Ven
p90
sVcreated_at
p91
VTue Nov 17 09:44:53 +0000 2015
p92
sVin_reply_to_status_id_str
p93
NsVplace
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
NsVstatuses_count
p97
I9682
sg23
VYoga Enthusiast. I am a free soul and embrace all aspects of #greenliving..
p98
sVfriends_count
p99
I123
sVlocation
p100
VWashington, DC
p101
sVprofile_link_color
p102
V0084B4
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/631238206801838080/awxfdnfm_normal.jpg
p105
sVfollowing
p106
I00
sVgeo_enabled
p107
I00
sVprofile_banner_url
p108
Vhttps://pbs.twimg.com/profile_banners/3309056108/1439333910
p109
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sVscreen_name
p112
VDeyoIris
p113
sg89
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I4
sVname
p117
VIris K. Deyo
p118
sVnotifications
p119
I00
sg73
Nsg91
VFri Aug 07 20:34:46 +0000 2015
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
NsVprotected
p123
I00
sVdefault_profile
p124
I01
sVis_translator
p125
I00
ssS'contributors_enabled'
p126
I00
sS'profile_text_color'
p127
g40
sS'followers_count'
p128
I80
sS'profile_sidebar_border_color'
p129
g46
sS'id_str'
p130
g48
sS'default_profile_image'
p131
I00
sS'listed_count'
p132
I38
sS'status'
p133
g8
(ctweepy.models
Status
p134
g10
Ntp135
Rp136
(dp137
S'favorited'
p138
I00
sS'contributors'
p139
NsS'truncated'
p140
I00
sS'text'
p141
g57
sS'source_url'
p142
Vhttp://ifttt.com
p143
sS'possibly_sensitive'
p144
I00
sS'in_reply_to_status_id'
p145
NsS'geo'
p146
Nsg19
L666552581330726912L
sS'favorite_count'
p147
I0
sS'lang'
p148
g90
sg21
g64
sS'created_at'
p149
cdatetime
datetime
p150
(S'\x07\xdf\x0b\x11\t,5\x00\x00\x00'
p151
tp152
Rp153
sg29
g53
sS'coordinates'
p154
NsS'in_reply_to_user_id_str'
p155
NsS'source'
p156
VIFTTT
p157
sS'in_reply_to_status_id_str'
p158
NsS'in_reply_to_screen_name'
p159
Nsg130
g82
sS'retweeted'
p160
I00
sS'place'
p161
NsS'retweet_count'
p162
I0
sS'in_reply_to_user_id'
p163
NsbsS'is_translation_enabled'
p164
I00
sS'utc_offset'
p165
NsS'statuses_count'
p166
I9682
sS'description'
p167
g98
sS'friends_count'
p168
I123
sS'location'
p169
g101
sS'profile_link_color'
p170
g103
sS'profile_image_url'
p171
g105
sS'notifications'
p172
I00
sS'geo_enabled'
p173
I00
sS'profile_background_color'
p174
g50
sS'profile_banner_url'
p175
g109
sS'profile_background_image_url'
p176
g111
sS'screen_name'
p177
g113
sg148
g114
sg1
I00
sS'profile_background_tile'
p178
I00
sS'favourites_count'
p179
I4
sS'name'
p180
g118
sS'url'
p181
Nsg149
g150
(S'\x07\xdf\x08\x07\x14".\x00\x00\x00'
p182
tp183
Rp184
sS'profile_background_image_url_https'
p185
g37
sS'time_zone'
p186
NsS'protected'
p187
I00
sS'default_profile'
p188
I01
sS'is_translator'
p189
I00
sbs.