(dp0
S'following'
p1
(lp2
(lp3
L2236826372L
aI16012783
aL3270290936L
aI15699248
aI862002342
aI14348157
aI16374661
aL3118832582L
aL3350609765L
aI562406073
aI180384194
aI106679352
aI576062670
aI19167000
aI19593535
aI207630487
aI557379987
aI17045115
aI26775476
aI108021761
aI24590532
aI8129332
aI12543
aI57683365
aI25609013
aI28831951
aI22702010
aI810424
aI17744829
aI350408091
aI764842830
aI68304632
aI18998434
aI57166340
aI11383742
aL3195244375L
aL3069063382L
aI206277247
aI56421139
aI41642329
aI247857712
aI181268935
aL2287115144L
aI262650302
aI175426467
aI20636215
aI18316808
aI318654185
aI352510937
aI1570180292
aI1327359720
aL3369190451L
aI101397097
aI87899852
aI42589787
aI472269627
aI22867489
aL2413820364L
aI182642157
aI36041084
aI1289738107
aI50056496
aI189937269
aI77299913
aL2214652482L
aL3193455757L
aI21276419
aI28571999
aI14325264
aI87977798
aI374822255
aI22299406
aI109269437
aI21977192
aI71189231
aI17294582
aI19781419
aI15736416
aI74706526
aI40471897
aI108701785
aI196549813
aI375340663
aI34176543
aI20090888
aI147973756
aL2151247592L
aI764591058
aI16365636
aI17416571
aI49958733
aI1473431
aI95023423
aI26108141
aI10165242
aI288395923
aI509310462
aI232120274
aI67088708
aI193053386
aI40333430
aI472600930
aI306023626
aI34939208
aI3108351
aI2529971
aI22551212
aI5512832
aI19082500
aI143651355
aI142742259
aasS'followers'
p4
(lp5
(lp6
I25004053
aL2842605844L
aI961797541
aI594149589
aI43570256
aL2921699566L
aL3120145617L
aI1911185905
aL3043380221L
aL2337938960L
aL4042605322L
aI23989847
aI616604522
aI58559649
aL3267075746L
aI108698830
aI1924310023
aI1641031428
aL2471879203L
aI492177195
aI862002342
aI509432945
aI101397097
aL2949970073L
aL4108226833L
aL3986701940L
aI42495712
aL3429388799L
aI991098348
aL4049768541L
aI318393064
aI22597528
aL3402768664L
aL2899343406L
aI268150442
aL3381530423L
aI52389323
aI140540706
aI27473764
aI1445906550
aL2865349016L
aI315522429
aL3214485311L
aI199975981
aL3264568203L
aI726538688
aI29762417
aL3460480161L
aI890088571
aL3542014217L
aL2181052224L
aI362035439
aI399158467
aI989660850
aI237754722
aL2952673006L
aL3249989665L
aL3301243082L
aL2834734406L
aI54274993
aI262650302
aI26327388
aI48382726
aI47712943
aI97748915
aI918644604
aI84757588
aL2887631380L
aL2283375716L
aL2253857671L
aI1176666732
aI27767714
aI743123814
aI731033388
aI139647882
aI259775375
aI15090587
aI609420519
aI1858023878
aL2956420784L
aI367105503
aI126970553
aL2694145362L
aI26644466
aI274861548
aI627124575
aI17136742
aL2955587524L
aI90427204
aI594930584
aI22093804
aL3410596617L
aL2236826372L
aI20527337
aI165917264
aI227901822
aI1611017618
aI328400268
aI19513444
aI50053190
aI1733404680
aI65200752
aI355866075
aL2794704558L
aL3195244375L
aI346931995
aI296351501
aI34939208
aI1288770234
aL2530747105L
aI480002469
aI493796261
aL3369190451L
aI439873015
aI924238368
aI627580581
aI22867489
aL2151247592L
aI1434593486
aI40333430
aI619421644
aI189937269
aI21276419
aL3278590915L
aI191537575
aI388502811
aL3193455757L
aI10165242
aL3094179901L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I01
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3312417674L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/633976293118246912/V1vCLOhY_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I01
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L3312417674L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I129
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V3312417674
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I10
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I21
aI25
asVtext
p63
VRCL
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
VT Rowe loading up on $RCL up here and Cramer thinks it's going to $125. More signs of a top folks.
p72
sVcreated_at
p73
VSun Nov 15 12:44:51 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V665873095064973312
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L665873095064973312L
sVfavorite_count
p87
I4
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
I-28800
sVstatuses_count
p91
I141
sg23
VBottoms-up fund'l equity research analyst focused on an eclectic discretionary-oriented coverage universe.
p92
sVfriends_count
p93
I111
sVlocation
p94
VNew York, NY
p95
sVprofile_link_color
p96
VABB8C2
p97
sVprofile_image_url
p98
Vhttp://pbs.twimg.com/profile_images/633976293118246912/V1vCLOhY_normal.jpg
p99
sVfollowing
p100
NsVgeo_enabled
p101
I00
sVprofile_banner_url
p102
Vhttps://pbs.twimg.com/profile_banners/3312417674/1439986482
p103
sVprofile_background_image_url
p104
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p105
sVscreen_name
p106
Vhardtoleecap
p107
sg54
Ven
p108
sVprofile_background_tile
p109
I00
sVfavourites_count
p110
I6
sVname
p111
VHard to Lee Capital
p112
sVnotifications
p113
NsVurl
p114
Nsg73
VTue Aug 11 12:50:10 +0000 2015
p115
sVcontributors_enabled
p116
I00
sVtime_zone
p117
VPacific Time (US & Canada)
p118
sVprotected
p119
I00
sVdefault_profile
p120
I00
sVis_translator
p121
I00
ssS'contributors_enabled'
p122
I00
sS'profile_text_color'
p123
g40
sS'followers_count'
p124
I129
sS'profile_sidebar_border_color'
p125
g46
sS'id_str'
p126
g48
sS'default_profile_image'
p127
I00
sS'listed_count'
p128
I10
sS'status'
p129
g8
(ctweepy.models
Status
p130
g10
Ntp131
Rp132
(dp133
S'favorited'
p134
I00
sS'contributors'
p135
NsS'truncated'
p136
I00
sS'text'
p137
g72
sS'source_url'
p138
Vhttp://twitter.com/download/iphone
p139
sS'in_reply_to_status_id'
p140
NsS'geo'
p141
Nsg19
L665873095064973312L
sS'favorite_count'
p142
I4
sS'lang'
p143
g55
sg21
g57
sS'created_at'
p144
cdatetime
datetime
p145
(S'\x07\xdf\x0b\x0f\x0c,3\x00\x00\x00'
p146
tp147
Rp148
sg29
g53
sS'coordinates'
p149
NsS'in_reply_to_user_id_str'
p150
NsS'source'
p151
VTwitter for iPhone
p152
sS'in_reply_to_status_id_str'
p153
NsS'in_reply_to_screen_name'
p154
Nsg126
g83
sS'retweeted'
p155
I00
sS'place'
p156
NsS'retweet_count'
p157
I0
sS'in_reply_to_user_id'
p158
NsbsS'is_translation_enabled'
p159
I00
sS'utc_offset'
p160
I-28800
sS'statuses_count'
p161
I141
sS'description'
p162
g92
sS'friends_count'
p163
I111
sS'location'
p164
g95
sS'profile_link_color'
p165
g97
sS'profile_image_url'
p166
g99
sS'notifications'
p167
NsS'geo_enabled'
p168
I00
sS'profile_background_color'
p169
g50
sS'profile_banner_url'
p170
g103
sS'profile_background_image_url'
p171
g105
sS'screen_name'
p172
g107
sg143
g108
sg1
I00
sS'profile_background_tile'
p173
I00
sS'favourites_count'
p174
I6
sS'name'
p175
g112
sS'url'
p176
Nsg144
g145
(S'\x07\xdf\x08\x0b\x0c2\n\x00\x00\x00'
p177
tp178
Rp179
sS'profile_background_image_url_https'
p180
g37
sS'time_zone'
p181
g118
sS'protected'
p182
I00
sS'default_profile'
p183
I00
sS'is_translator'
p184
I00
sbs.