(dp0
S'following'
p1
(lp2
(lp3
L2188619364L
aI397230151
aI61342056
aI237591901
aI1469603575
aI62562916
aI1631140573
aL2169436064L
aL3426014292L
aI18090786
aI632341632
aI271211220
aI112872946
aI56121651
aI24890096
aI386616537
aI28162128
aI42589787
aI31546412
aI26574283
aI416311594
aI15110357
aI624413
aI1656845317
aI248836670
aI314005753
aI44060322
aI21799563
aI18294197
aI102094857
aI1431342590
aI166597717
aI296924721
aI884935388
aI338091511
aI84402174
aI955733059
aI486139568
aI168679374
aI172023851
aI236953420
aI27762318
aL2371952437L
aL2426574114L
aL2334614718L
aasS'followers'
p4
(lp5
(lp6
I627765164
aL2967229294L
aL2385992221L
aL4059591257L
aL3402768664L
aL2991919455L
aI372020500
aI193590927
aL3234934414L
aI1365750296
aI819772
aI71058846
aL3946770635L
aI154380082
aI42912883
aI531525580
aL2169436064L
aL3236642187L
aI344752927
aI1927015632
aL3242300842L
aI426149505
aI1375860338
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3323195399L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
L3323195399L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I23
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3323195399
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I15
aI20
asVtext
p63
VANFI
p64
sasVuser_mentions
p65
(lp66
(dp67
g35
L3323195399L
sg61
(lp68
I0
aI14
asg47
V3323195399
p69
sVscreen_name
p70
Vcasualuser123
p71
sVname
p72
VRN
p73
sasVhashtags
p74
(lp75
sg25
(lp76
ssVcontributors
p77
NsVtruncated
p78
I00
sg63
V@casualuser123 $ANFI has a small Indian auditor now. So how hard can it be to audit its books? Wink. Wink.
p79
sVcreated_at
p80
VMon Nov 16 18:17:06 +0000 2015
p81
sVretweeted
p82
I00
sVin_reply_to_status_id_str
p83
V666313672873123840
p84
sVcoordinates
p85
NsVin_reply_to_user_id_str
p86
V3323195399
p87
sVsource
p88
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p89
sVin_reply_to_status_id
p90
L666313672873123840L
sVin_reply_to_screen_name
p91
Vcasualuser123
p92
sg47
V666319096414396416
p93
sVplace
p94
NsVretweet_count
p95
I0
sVgeo
p96
Nsg35
L666319096414396416L
sVfavorite_count
p97
I0
sVin_reply_to_user_id
p98
L3323195399L
ssVis_translation_enabled
p99
I00
sVutc_offset
p100
NsVstatuses_count
p101
I422
sg23
V
p102
sVfriends_count
p103
I45
sVlocation
p104
g102
sVprofile_link_color
p105
V0084B4
p106
sVprofile_image_url
p107
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png
p108
sVfollowing
p109
NsVgeo_enabled
p110
I00
sVprofile_background_image_url
p111
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p112
sg70
Vcasualuser123
p113
sg54
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I63
sg72
VRN
p117
sVnotifications
p118
NsVurl
p119
Nsg80
VSat Jun 13 15:37:36 +0000 2015
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
NsVprotected
p123
I00
sVdefault_profile
p124
I01
sVis_translator
p125
I00
ssS'contributors_enabled'
p126
I00
sS'profile_text_color'
p127
g40
sS'followers_count'
p128
I23
sS'profile_sidebar_border_color'
p129
g46
sS'id_str'
p130
g48
sS'default_profile_image'
p131
I01
sS'listed_count'
p132
I0
sS'status'
p133
g8
(ctweepy.models
Status
p134
g10
Ntp135
Rp136
(dp137
S'favorited'
p138
I00
sS'contributors'
p139
NsS'truncated'
p140
I00
sS'text'
p141
g79
sS'source_url'
p142
Vhttp://twitter.com
p143
sS'in_reply_to_status_id'
p144
L666313672873123840L
sS'geo'
p145
Nsg19
L666319096414396416L
sS'favorite_count'
p146
I0
sS'lang'
p147
g55
sg21
g57
sS'created_at'
p148
cdatetime
datetime
p149
(S'\x07\xdf\x0b\x10\x12\x11\x06\x00\x00\x00'
p150
tp151
Rp152
sg29
g53
sS'coordinates'
p153
NsS'in_reply_to_user_id_str'
p154
g87
sS'source'
p155
VTwitter Web Client
p156
sS'in_reply_to_status_id_str'
p157
g84
sS'in_reply_to_screen_name'
p158
g92
sg130
g93
sS'retweeted'
p159
I00
sS'place'
p160
NsS'retweet_count'
p161
I0
sS'in_reply_to_user_id'
p162
L3323195399L
sbsS'is_translation_enabled'
p163
I00
sS'utc_offset'
p164
NsS'statuses_count'
p165
I422
sS'description'
p166
g102
sS'friends_count'
p167
I45
sS'location'
p168
g102
sS'profile_link_color'
p169
g106
sS'profile_image_url'
p170
g108
sS'notifications'
p171
NsS'geo_enabled'
p172
I00
sS'profile_background_color'
p173
g50
sS'profile_background_image_url'
p174
g112
sS'screen_name'
p175
g113
sg147
g114
sg1
I00
sS'profile_background_tile'
p176
I00
sS'favourites_count'
p177
I63
sS'name'
p178
g117
sS'url'
p179
Nsg148
g149
(S'\x07\xdf\x06\r\x0f%$\x00\x00\x00'
p180
tp181
Rp182
sS'profile_background_image_url_https'
p183
g37
sS'time_zone'
p184
NsS'protected'
p185
I00
sS'default_profile'
p186
I01
sS'is_translator'
p187
I00
sbs.