(dp0
S'following'
p1
(lp2
(lp3
I14292717
aI22522178
aI49753604
aI1209991820
aI28369153
aI22088714
aI5416472
aI245581702
aI19997064
aI480913935
aL2976682505L
aI7517052
aI97334517
aI370808273
aI433735880
aI227682918
aI104237736
aI17294614
aI52166809
aI38053161
aI207617302
aI624413
aI3108351
aI28140646
aI995324587
aI139229024
aI60478078
aI14886375
aI4898091
aI25053299
aI621523
aI20402945
aI5988062
aasS'followers'
p4
(lp5
(lp6
I627765164
aI473562694
aL3301885998L
aL3984267617L
aL2957721364L
aI1924316509
aL4035831256L
aI19507456
aI396999574
aL4047575123L
aL3947270356L
aL3944877897L
aI325925520
aL3409433439L
aI69197810
aI18548136
aL3241200573L
aI361824877
aL2781050528L
aI45809946
aI305048846
aI793655922
aI249777099
aL3264636778L
aL3749280689L
aL3242317660L
aL3615838583L
aL3256895547L
aI34458031
aI983863909
aI19318159
aI80474298
aI14347165
aI73128279
aI13518902
aI627124575
aI32212680
aI17294614
aL2792409770L
aI195068982
aI1542146934
aL3019896567L
aI136400197
aL3255804347L
aI14286436
aL3249674287L
aI60478078
aI139229024
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3331288287L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/ritz9DtAXx
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://myfusioniq.com
p32
sVdisplay_url
p33
Vmyfusioniq.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I00
sVdefault_profile_image
p45
I00
sVid
p46
L3331288287L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V000000
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I48
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V3331288287
p59
sVprofile_background_color
p60
V000000
p61
sVlisted_count
p62
I7
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
V#FusionIQ Bottom Technology Stocks by Master Score Today $DDD 15 $CSLT 18 $UTEK 18 $KEYW 19 $LORL 19 https://t.co/9ImlXz4YNa #MarketPulse
p68
sVin_reply_to_status_id
p69
Nsg46
L666357812814094336L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://www.myfusioniq.com" rel="nofollow">FusionIQ Tweeter</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I57
aI61
asg67
VDDD
p80
sa(dp81
g29
(lp82
I65
aI70
asg67
VCSLT
p83
sa(dp84
g29
(lp85
I74
aI79
asg67
VUTEK
p86
sa(dp87
g29
(lp88
I83
aI88
asg67
VKEYW
p89
sa(dp90
g29
(lp91
I92
aI97
asg67
VLORL
p92
sasVuser_mentions
p93
(lp94
sVhashtags
p95
(lp96
(dp97
g29
(lp98
I0
aI9
asg67
VFusionIQ
p99
sa(dp100
g29
(lp101
I125
aI137
asg67
VMarketPulse
p102
sasg25
(lp103
(dp104
g23
Vhttps://t.co/9ImlXz4YNa
p105
sg29
(lp106
I101
aI124
asg31
Vhttp://bit.ly/1KnthyK
p107
sg33
Vbit.ly/1KnthyK
p108
sassVin_reply_to_screen_name
p109
Nsg58
V666357812814094336
p110
sVretweet_count
p111
I0
sVin_reply_to_user_id
p112
NsVfavorited
p113
I00
sVgeo
p114
NsVin_reply_to_user_id_str
p115
NsVpossibly_sensitive
p116
I00
sVlang
p117
Ven
p118
sVcreated_at
p119
VMon Nov 16 20:50:57 +0000 2015
p120
sVin_reply_to_status_id_str
p121
NsVplace
p122
NssVis_translation_enabled
p123
I00
sVutc_offset
p124
I-18000
sVstatuses_count
p125
I2350
sg35
VFusionIQTM is a financial information and technology company with a proprietary algorithm for scoring stocks and ETF\u2019s in four dimensions.
p126
sVfriends_count
p127
I33
sVlocation
p128
VWellesley, MA
p129
sVprofile_link_color
p130
VABB8C2
p131
sVprofile_image_url
p132
Vhttp://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p133
sVfollowing
p134
I00
sVgeo_enabled
p135
I00
sVprofile_banner_url
p136
Vhttps://pbs.twimg.com/profile_banners/3331288287/1441205529
p137
sVprofile_background_image_url
p138
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p139
sVscreen_name
p140
VmyFusionIQ
p141
sg117
Ven
p142
sVprofile_background_tile
p143
I00
sVfavourites_count
p144
I3
sVname
p145
VFusionIQ
p146
sVnotifications
p147
I00
sg23
Vhttp://t.co/ritz9DtAXx
p148
sg119
VWed Jun 17 13:51:51 +0000 2015
p149
sVcontributors_enabled
p150
I00
sVtime_zone
p151
VEastern Time (US & Canada)
p152
sVprotected
p153
I00
sVdefault_profile
p154
I00
sVis_translator
p155
I00
ssS'contributors_enabled'
p156
I00
sS'profile_text_color'
p157
g51
sS'followers_count'
p158
I48
sS'profile_sidebar_border_color'
p159
g57
sS'id_str'
p160
g59
sS'default_profile_image'
p161
I00
sS'listed_count'
p162
I7
sS'status'
p163
g8
(ctweepy.models
Status
p164
g10
Ntp165
Rp166
(dp167
S'favorited'
p168
I00
sS'contributors'
p169
NsS'truncated'
p170
I00
sS'text'
p171
g68
sS'source_url'
p172
Vhttp://www.myfusioniq.com
p173
sS'possibly_sensitive'
p174
I00
sS'in_reply_to_status_id'
p175
NsS'geo'
p176
Nsg19
L666357812814094336L
sS'favorite_count'
p177
I0
sS'lang'
p178
g118
sg21
g75
sS'created_at'
p179
cdatetime
datetime
p180
(S'\x07\xdf\x0b\x10\x1429\x00\x00\x00'
p181
tp182
Rp183
sg40
g64
sS'coordinates'
p184
NsS'in_reply_to_user_id_str'
p185
NsS'source'
p186
VFusionIQ Tweeter
p187
sS'in_reply_to_status_id_str'
p188
NsS'in_reply_to_screen_name'
p189
Nsg160
g110
sS'retweeted'
p190
I00
sS'place'
p191
NsS'retweet_count'
p192
I0
sS'in_reply_to_user_id'
p193
NsbsS'is_translation_enabled'
p194
I00
sS'utc_offset'
p195
I-18000
sS'statuses_count'
p196
I2350
sS'description'
p197
g126
sS'friends_count'
p198
I33
sS'location'
p199
g129
sS'profile_link_color'
p200
g131
sS'profile_image_url'
p201
g133
sS'notifications'
p202
I00
sS'geo_enabled'
p203
I00
sS'profile_background_color'
p204
g61
sS'profile_banner_url'
p205
g137
sS'profile_background_image_url'
p206
g139
sS'screen_name'
p207
g141
sg178
g142
sg1
I00
sS'profile_background_tile'
p208
I00
sS'favourites_count'
p209
I3
sS'name'
p210
g146
sS'url'
p211
g148
sg179
g180
(S'\x07\xdf\x06\x11\r33\x00\x00\x00'
p212
tp213
Rp214
sS'profile_background_image_url_https'
p215
g48
sS'time_zone'
p216
g152
sS'protected'
p217
I00
sS'default_profile'
p218
I00
sS'is_translator'
p219
I00
sbs.