(dp0
S'following'
p1
(lp2
(lp3
I21323268
aI91478624
aI20402945
aI624413
aasS'followers'
p4
(lp5
(lp6
L3236776643L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3346232474L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
L3346232474L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I1
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3346232474
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @RatingsNetwork: InfoSonics upgraded by TheStreet to hold. https://t.co/yeuwRwdm8G $IFON #IFON
p57
sVin_reply_to_status_id
p58
Nsg35
L664288715947319296L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I86
aI91
asg56
VIFON
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I992182100
sg68
(lp74
I3
aI18
asg47
V992182100
p75
sVscreen_name
p76
VRatingsNetwork
p77
sVname
p78
VMarketBeatCom
p79
sasVhashtags
p80
(lp81
(dp82
g68
(lp83
I92
aI97
asg56
VIFON
p84
sasg25
(lp85
(dp86
Vurl
p87
Vhttps://t.co/yeuwRwdm8G
p88
sg68
(lp89
I62
aI85
asVexpanded_url
p90
Vhttp://ift.tt/1iSnnJ6
p91
sVdisplay_url
p92
Vift.tt/1iSnnJ6
p93
sassVin_reply_to_screen_name
p94
Nsg47
V664288715947319296
p95
sVretweet_count
p96
I1
sVin_reply_to_user_id
p97
NsVfavorited
p98
I00
sVretweeted_status
p99
(dp100
g54
Nsg55
I00
sg56
VInfoSonics upgraded by TheStreet to hold. https://t.co/yeuwRwdm8G $IFON #IFON
p101
sg58
Nsg35
L664201206886244356L
sg59
I2
sg60
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p102
sg62
I00
sg63
Nsg43
(dp103
g65
(lp104
(dp105
g68
(lp106
I66
aI71
asg56
VIFON
p107
sasg71
(lp108
sg80
(lp109
(dp110
g68
(lp111
I72
aI77
asg56
VIFON
p112
sasg25
(lp113
(dp114
g87
Vhttps://t.co/yeuwRwdm8G
p115
sg68
(lp116
I42
aI65
asg90
Vhttp://ift.tt/1iSnnJ6
p117
sg92
Vift.tt/1iSnnJ6
p118
sassg94
Nsg47
V664201206886244356
p119
sg96
I1
sg97
Nsg98
I00
sVgeo
p120
NsVin_reply_to_user_id_str
p121
NsVpossibly_sensitive
p122
I00
sVlang
p123
Ven
p124
sVcreated_at
p125
VTue Nov 10 22:01:22 +0000 2015
p126
sVin_reply_to_status_id_str
p127
NsVplace
p128
Nssg120
Nsg121
Nsg122
I00
sg123
Ven
p129
sg125
VWed Nov 11 03:49:06 +0000 2015
p130
sg127
Nsg128
NssVis_translation_enabled
p131
I00
sVutc_offset
p132
NsVstatuses_count
p133
I5
sg23
VI'm new here, I'll add a bio soon
p134
sVfriends_count
p135
I4
sVlocation
p136
V
p137
sVprofile_link_color
p138
V0084B4
p139
sVprofile_image_url
p140
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png
p141
sVfollowing
p142
I00
sVgeo_enabled
p143
I00
sVprofile_background_image_url
p144
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p145
sg76
VSmallCapsAl
p146
sg123
Ven
p147
sVprofile_background_tile
p148
I00
sVfavourites_count
p149
I9
sg78
VAlan Itzhak
p150
sVnotifications
p151
I00
sg87
Nsg125
VWed Aug 26 07:55:07 +0000 2015
p152
sVcontributors_enabled
p153
I00
sVtime_zone
p154
NsVprotected
p155
I00
sVdefault_profile
p156
I01
sVis_translator
p157
I00
ssS'contributors_enabled'
p158
I00
sS'profile_text_color'
p159
g40
sS'followers_count'
p160
I1
sS'profile_sidebar_border_color'
p161
g46
sS'id_str'
p162
g48
sS'default_profile_image'
p163
I01
sS'listed_count'
p164
I0
sS'status'
p165
g8
(ctweepy.models
Status
p166
g10
Ntp167
Rp168
(dp169
S'favorited'
p170
I00
sS'contributors'
p171
NsS'truncated'
p172
I00
sS'text'
p173
g57
sS'source_url'
p174
Vhttp://twitter.com/download/iphone
p175
sS'possibly_sensitive'
p176
I00
sS'in_reply_to_status_id'
p177
NsS'geo'
p178
Nsg19
L664288715947319296L
sS'favorite_count'
p179
I0
sS'lang'
p180
g129
sS'retweeted_status'
p181
g8
(g166
g10
Ntp182
Rp183
(dp184
g170
I00
sg171
Nsg172
I00
sg173
g101
sg174
Vhttp://ifttt.com
p185
sg176
I00
sg177
Nsg178
Nsg19
L664201206886244356L
sg179
I2
sg180
g124
sg21
g103
sS'created_at'
p186
cdatetime
datetime
p187
(S'\x07\xdf\x0b\n\x16\x01\x16\x00\x00\x00'
p188
tp189
Rp190
sg29
g100
sS'coordinates'
p191
NsS'in_reply_to_user_id_str'
p192
NsS'source'
p193
VIFTTT
p194
sS'in_reply_to_status_id_str'
p195
NsS'in_reply_to_screen_name'
p196
Nsg162
g119
sS'retweeted'
p197
I00
sS'place'
p198
NsS'retweet_count'
p199
I1
sS'in_reply_to_user_id'
p200
Nsbsg21
g64
sg186
g187
(S'\x07\xdf\x0b\x0b\x031\x06\x00\x00\x00'
p201
tp202
Rp203
sg29
g53
sg191
Nsg192
Nsg193
VTwitter for iPhone
p204
sg195
Nsg196
Nsg162
g95
sg197
I00
sg198
Nsg199
I1
sg200
NsbsS'is_translation_enabled'
p205
I00
sS'utc_offset'
p206
NsS'statuses_count'
p207
I5
sS'description'
p208
g134
sS'friends_count'
p209
I4
sS'location'
p210
g137
sS'profile_link_color'
p211
g139
sS'profile_image_url'
p212
g141
sS'notifications'
p213
I00
sS'geo_enabled'
p214
I00
sS'profile_background_color'
p215
g50
sS'profile_background_image_url'
p216
g145
sS'screen_name'
p217
g146
sg180
g147
sg1
I00
sS'profile_background_tile'
p218
I00
sS'favourites_count'
p219
I9
sS'name'
p220
g150
sS'url'
p221
Nsg186
g187
(S'\x07\xdf\x08\x1a\x077\x07\x00\x00\x00'
p222
tp223
Rp224
sS'profile_background_image_url_https'
p225
g37
sS'time_zone'
p226
NsS'protected'
p227
I00
sS'default_profile'
p228
I01
sS'is_translator'
p229
I00
sbs.