(dp0
S'following'
p1
(lp2
(lp3
I236953420
aL2977110796L
aI502313153
aL2753128310L
aI1135235695
aI67608440
aI20568854
aI145393462
aI465897557
aI874969926
aI53993942
aL3143285089L
aI116569430
aI21232827
aI33615152
aL2750919210L
aI983655260
aI84402174
aL2715646770L
aI87954771
aL3031859110L
aI369648215
aI26006232
aI14923674
aI1069486704
aI543760437
aI352947624
aI47384508
aI14886375
aI1729015129
aI18560146
aL2884502937L
aI475524030
aI53215424
aI455309376
aI13298072
aI62562916
aI40099128
aI1738105273
aI57356422
aI31214807
aI53120768
aI80210608
aL2191294789L
aL2411390953L
aI26863892
aI370885861
aI59578815
aI109680379
aL2303751216L
aI241544156
aI1132994426
aI227070376
aI17549691
aI297848618
aI701267743
aI27922928
aI18479513
aI168570138
aI34951548
aI85398638
aI1636590253
aI66975479
aI1858958616
aI933055692
aI18944615
aI8824902
aI1534167900
aI397230151
aI88763317
aI44507891
aI1394824788
aI346709873
aI551936202
aI52166809
aI124585235
aI1364930179
aI988940606
aI379501471
aI72907355
aI61342056
aI51263592
aI44196397
aI1000262514
aI45114730
aI70896608
aI119106683
aI19678937
aI19739279
aI971216424
aI47650483
aI54791458
aI15256225
aI15368728
aI587593372
aI461212126
aI455824771
aI436238950
aI23472029
aasS'followers'
p4
(lp5
(lp6
L2726345108L
aL3319587413L
aI1924312855
aI15812297
aI88294437
aL3131308181L
aI1183838114
aI42912883
aI465897557
aI924312926
aI47384508
aL2898560489L
aL3075418838L
aI971129101
aI126640430
aL3138836584L
aL2646376135L
aL3336067181L
aL2386132880L
aL2577427290L
aL2440827763L
aL2432894688L
aI14886375
aI1847742732
aL3062135689L
aI543760437
aL3119307060L
aL3086231934L
aI47200863
aI287885364
aI493804255
aL2930421753L
aL2917238896L
aL2648712936L
aL2533886268L
aI1645372082
aI1392700351
aI21958792
aI14850503
aI281185426
aI302128211
aI20712351
aI1439000400
aI1000171818
aI992384323
aI971216424
aI432121410
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I335030704
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/545750262166847489/cHgQRmv1_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I335030704
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I47
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V335030704
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I12
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @HCPG: We were in $NFLX last week looking for this 116 breakout, and trade was stopped.  Attempt #2 https://t.co/DKN5UrldqJ
p57
sVin_reply_to_status_id
p58
Nsg35
L666356460746485760L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I21
aI26
asg56
VNFLX
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I27922928
sg68
(lp74
I3
aI8
asg47
V27922928
p75
sVscreen_name
p76
VHCPG
p77
sVname
p78
VHCPG
p79
sasVhashtags
p80
(lp81
sg25
(lp82
sVmedia
p83
(lp84
(dp85
Vsource_user_id
p86
I27922928
sVsource_status_id_str
p87
V666355655083593728
p88
sVexpanded_url
p89
Vhttp://twitter.com/HCPG/status/666355655083593728/photo/1
p90
sVdisplay_url
p91
Vpic.twitter.com/DKN5UrldqJ
p92
sVurl
p93
Vhttps://t.co/DKN5UrldqJ
p94
sVmedia_url_https
p95
Vhttps://pbs.twimg.com/media/CT9e7-KUwAAqVx2.png
p96
sVsource_user_id_str
p97
V27922928
p98
sVsource_status_id
p99
L666355655083593728L
sg47
V666355654265716736
p100
sVsizes
p101
(dp102
Vsmall
p103
(dp104
Vh
p105
I219
sVresize
p106
Vfit
p107
sVw
p108
I340
ssVlarge
p109
(dp110
g105
I598
sg106
Vfit
p111
sg108
I928
ssVmedium
p112
(dp113
g105
I386
sg106
Vfit
p114
sg108
I600
ssVthumb
p115
(dp116
g105
I150
sg106
Vcrop
p117
sg108
I150
sssg68
(lp118
I103
aI126
asVtype
p119
Vphoto
p120
sg35
L666355654265716736L
sVmedia_url
p121
Vhttp://pbs.twimg.com/media/CT9e7-KUwAAqVx2.png
p122
sassVin_reply_to_screen_name
p123
Nsg47
V666356460746485760
p124
sVretweet_count
p125
I1
sVin_reply_to_user_id
p126
NsVfavorited
p127
I00
sVretweeted_status
p128
(dp129
g54
Nsg55
I00
sg56
VWe were in $NFLX last week looking for this 116 breakout, and trade was stopped.  Attempt #2 https://t.co/DKN5UrldqJ
p130
sg58
Nsg35
L666355655083593728L
sg59
I1
sg60
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p131
sg62
I00
sg63
Nsg43
(dp132
g65
(lp133
(dp134
g68
(lp135
I11
aI16
asg56
VNFLX
p136
sasg71
(lp137
sg80
(lp138
sg25
(lp139
sg83
(lp140
(dp141
g89
Vhttp://twitter.com/HCPG/status/666355655083593728/photo/1
p142
sg91
Vpic.twitter.com/DKN5UrldqJ
p143
sg93
Vhttps://t.co/DKN5UrldqJ
p144
sg95
Vhttps://pbs.twimg.com/media/CT9e7-KUwAAqVx2.png
p145
sg47
V666355654265716736
p146
sg101
(dp147
g103
(dp148
g105
I219
sg106
Vfit
p149
sg108
I340
ssg109
(dp150
g105
I598
sg106
Vfit
p151
sg108
I928
ssg112
(dp152
g105
I386
sg106
Vfit
p153
sg108
I600
ssg115
(dp154
g105
I150
sg106
Vcrop
p155
sg108
I150
sssg68
(lp156
I93
aI116
asg119
Vphoto
p157
sg35
L666355654265716736L
sg121
Vhttp://pbs.twimg.com/media/CT9e7-KUwAAqVx2.png
p158
sassg123
Nsg47
V666355655083593728
p159
sg125
I1
sg126
Nsg127
I00
sVgeo
p160
NsVin_reply_to_user_id_str
p161
NsVpossibly_sensitive
p162
I00
sVlang
p163
Ven
p164
sVcreated_at
p165
VMon Nov 16 20:42:23 +0000 2015
p166
sVin_reply_to_status_id_str
p167
NsVplace
p168
Nssg160
Nsg161
Nsg162
I00
sg163
Ven
p169
sg165
VMon Nov 16 20:45:35 +0000 2015
p170
sg167
Nsg168
NssVis_translation_enabled
p171
I00
sVutc_offset
p172
I-18000
sVstatuses_count
p173
I2756
sg23
V
p174
sVfriends_count
p175
I99
sVlocation
p176
VOntario, Canada
p177
sVprofile_link_color
p178
V0084B4
p179
sVprofile_image_url
p180
Vhttp://pbs.twimg.com/profile_images/545750262166847489/cHgQRmv1_normal.jpeg
p181
sVfollowing
p182
NsVgeo_enabled
p183
I00
sVprofile_banner_url
p184
Vhttps://pbs.twimg.com/profile_banners/335030704/1404663177
p185
sVprofile_background_image_url
p186
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p187
sg76
Vjphelan17
p188
sg163
Ven
p189
sVprofile_background_tile
p190
I00
sVfavourites_count
p191
I314
sg78
VJoshua Phelan
p192
sVnotifications
p193
Nsg93
Nsg165
VThu Jul 14 01:38:20 +0000 2011
p194
sVcontributors_enabled
p195
I00
sVtime_zone
p196
VEastern Time (US & Canada)
p197
sVprotected
p198
I00
sVdefault_profile
p199
I01
sVis_translator
p200
I00
ssS'contributors_enabled'
p201
I00
sS'profile_text_color'
p202
g40
sS'followers_count'
p203
I47
sS'profile_sidebar_border_color'
p204
g46
sS'id_str'
p205
g48
sS'default_profile_image'
p206
I00
sS'listed_count'
p207
I12
sS'status'
p208
g8
(ctweepy.models
Status
p209
g10
Ntp210
Rp211
(dp212
S'favorited'
p213
I00
sS'contributors'
p214
NsS'truncated'
p215
I00
sS'text'
p216
g57
sS'source_url'
p217
Vhttp://twitter.com/download/iphone
p218
sS'possibly_sensitive'
p219
I00
sS'in_reply_to_status_id'
p220
NsS'geo'
p221
Nsg19
L666356460746485760L
sS'favorite_count'
p222
I0
sS'lang'
p223
g169
sS'retweeted_status'
p224
g8
(g209
g10
Ntp225
Rp226
(dp227
g213
I00
sg214
Nsg215
I00
sg216
g130
sg217
Vhttp://stocktwits.com
p228
sg219
I00
sg220
Nsg221
Nsg19
L666355655083593728L
sg222
I1
sg223
g164
sg21
g132
sS'created_at'
p229
cdatetime
datetime
p230
(S'\x07\xdf\x0b\x10\x14*\x17\x00\x00\x00'
p231
tp232
Rp233
sg29
g129
sS'coordinates'
p234
NsS'in_reply_to_user_id_str'
p235
NsS'source'
p236
VStockTwits Web
p237
sS'in_reply_to_status_id_str'
p238
NsS'in_reply_to_screen_name'
p239
Nsg205
g159
sS'retweeted'
p240
I00
sS'place'
p241
NsS'retweet_count'
p242
I1
sS'in_reply_to_user_id'
p243
Nsbsg21
g64
sg229
g230
(S'\x07\xdf\x0b\x10\x14-#\x00\x00\x00'
p244
tp245
Rp246
sg29
g53
sg234
Nsg235
Nsg236
VTwitter for iPhone
p247
sg238
Nsg239
Nsg205
g124
sg240
I00
sg241
Nsg242
I1
sg243
NsbsS'is_translation_enabled'
p248
I00
sS'utc_offset'
p249
I-18000
sS'statuses_count'
p250
I2756
sS'description'
p251
g174
sS'friends_count'
p252
I99
sS'location'
p253
g177
sS'profile_link_color'
p254
g179
sS'profile_image_url'
p255
g181
sS'notifications'
p256
NsS'geo_enabled'
p257
I00
sS'profile_background_color'
p258
g50
sS'profile_banner_url'
p259
g185
sS'profile_background_image_url'
p260
g187
sS'screen_name'
p261
g188
sg223
g189
sg1
I00
sS'profile_background_tile'
p262
I00
sS'favourites_count'
p263
I314
sS'name'
p264
g192
sS'url'
p265
Nsg229
g230
(S'\x07\xdb\x07\x0e\x01&\x14\x00\x00\x00'
p266
tp267
Rp268
sS'profile_background_image_url_https'
p269
g37
sS'time_zone'
p270
g197
sS'protected'
p271
I00
sS'default_profile'
p272
I01
sS'is_translator'
p273
I00
sbs.