(dp0
S'following'
p1
(lp2
(lp3
I1924312855
aL2796884997L
aI405016001
aI348054450
aI537145328
aI303940308
aI1964598974
aI1925121408
aI1033626252
aL3293136890L
aI113084080
aI135945569
aI1861663298
aL2297053591L
aI281956985
aL3004445758L
aI537122882
aI1530674035
aL3553323080L
aI49413866
aL3301253839L
aL2361661062L
aI178600857
aL2748944294L
aI83972205
aI100185304
aL3044526195L
aI1949391637
aI353673603
aL2929168092L
aL2965921822L
aL3292151074L
aI139988522
aL3188241931L
aI15396298
aI843798122
aL3741164719L
aL3135493823L
aL3042173895L
aL3144040043L
aI293458690
aI26493482
aL3335985353L
aL2365217401L
aI100767876
aI20402922
aL3095321729L
aL3312620905L
aI1966253173
aL3147246544L
aL3311012648L
aI35486742
aI48486244
aI99147325
aL3232406675L
aL3101869585L
aL2906862160L
aL3140096339L
aI1386338574
aI19290107
aI1005140833
aI111216907
aI628661472
aI1370308412
aI23484039
aI1221479863
aI121158213
aI624413
aI1297336626
aI23059499
aI44060322
aI199706822
aI409617637
aI589594416
aI484663513
aI283807534
aI219229259
aI325100194
aI376026875
aI31053346
aI30893732
aI402876893
aI2467791
aI807095
aI91478624
aI222953824
aI813286
aasS'followers'
p4
(lp5
(lp6
L3971474173L
aL4166813777L
aI1924312855
aL2937589707L
aL2796884997L
aI1925121408
aI303940308
aI1033626252
aI135945569
aI87403396
aI113084080
aL3293136890L
aI281956985
aL2297053591L
aI1861663298
aL3004445758L
aL3832076842L
aI14238762
aI537122882
aI1530674035
aL3553323080L
aI49413866
aI178600857
aL2361661062L
aL3301253839L
aL3944877897L
aL3944869936L
aL2748944294L
aL4047253221L
aI100185304
aL3044526195L
aI1949391637
aI353673603
aL2929168092L
aI15396298
aI843798122
aL3741164719L
aL3135493823L
aL3042173895L
aL2965921822L
aL3144040043L
aL3188241931L
aI293458690
aI139988522
aL3292151074L
aI26493482
aI1005140833
aI628661472
aI111216907
aI19290107
aI1386338574
aL3140096339L
aL2906862160L
aL3101869585L
aL2666739151L
aL3232406675L
aI99147325
aI48486244
aI35486742
aL3311012648L
aL3147246544L
aI1966253173
aL3312620905L
aL3095321729L
aI20402922
aI402876893
aI199706822
aI1221479863
aL3377093057L
aI100767876
aI1370897515
aI1297336626
aL2208716869L
aL2585467650L
aL2365217401L
aI121158213
aI1370308412
aI33668430
aI405016001
aI1375860338
aL2370232028L
aL3331005653L
aL3324684759L
aI348054450
aI409617637
aL3335985353L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3355035849L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/jNWtztk9pA
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.alexandriatechnology.com
p32
sVdisplay_url
p33
Valexandriatechnology.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/626423084476559361/JOvRzAT4_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L3355035849L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I86
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V3355035849
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I25
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
(dp71
g29
(lp72
I46
aI50
asVtext
p73
VKBR
p74
sa(dp75
g29
(lp76
I51
aI55
asg73
VMYL
p77
sa(dp78
g29
(lp79
I56
aI61
asg73
VCNMD
p80
sa(dp81
g29
(lp82
I62
aI65
asg73
VBA
p83
sa(dp84
g29
(lp85
I66
aI71
asg73
VLANC
p86
sasVuser_mentions
p87
(lp88
sVhashtags
p89
(lp90
(dp91
g29
(lp92
I4
aI14
asg73
Vsentiment
p93
sa(dp94
g29
(lp95
I19
aI26
asg73
VSP1500
p96
sa(dp97
g29
(lp98
I27
aI34
asg73
Vstocks
p99
sa(dp100
g29
(lp101
I85
aI98
asg73
Vstocktrading
p102
sa(dp103
g29
(lp104
I99
aI119
asg73
Vpredictiveanalytics
p105
sa(dp106
g29
(lp107
I120
aI128
asg73
Vbigdata
p108
sasg25
(lp109
ssVcontributors
p110
NsVtruncated
p111
I00
sg73
VTop #sentiment for #SP1500 #stocks at midday: $KBR $MYL $CNMD $BA $LANC (2015/11/16) #stocktrading #predictiveanalytics #bigdata
p112
sVcreated_at
p113
VMon Nov 16 18:00:17 +0000 2015
p114
sVretweeted
p115
I00
sVin_reply_to_status_id_str
p116
NsVcoordinates
p117
NsVin_reply_to_user_id_str
p118
NsVsource
p119
V<a href="http://www.alexability.com" rel="nofollow">Alexandria Twitter</a>
p120
sVin_reply_to_status_id
p121
NsVin_reply_to_screen_name
p122
Nsg58
V666314862436462592
p123
sVplace
p124
NsVretweet_count
p125
I0
sVgeo
p126
Nsg46
L666314862436462592L
sVfavorite_count
p127
I0
sVin_reply_to_user_id
p128
NssVis_translation_enabled
p129
I00
sVutc_offset
p130
NsVstatuses_count
p131
I483
sg35
VAlexandria uses a unique low-latency method to discover intelligence in unstructured content & turn it into highly accurate & predictive machine readable data
p132
sVfriends_count
p133
I87
sVlocation
p134
VNew York| Los Angeles
p135
sVprofile_link_color
p136
V0084B4
p137
sVprofile_image_url
p138
Vhttp://pbs.twimg.com/profile_images/626423084476559361/JOvRzAT4_normal.jpg
p139
sVfollowing
p140
I00
sVgeo_enabled
p141
I00
sVprofile_banner_url
p142
Vhttps://pbs.twimg.com/profile_banners/3355035849/1447343656
p143
sVprofile_background_image_url
p144
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p145
sVscreen_name
p146
Valexandriatech
p147
sg65
Ven
p148
sVprofile_background_tile
p149
I00
sVfavourites_count
p150
I1
sVname
p151
V@AlexandriaTech
p152
sVnotifications
p153
I00
sg23
Vhttp://t.co/jNWtztk9pA
p154
sg113
VThu Jul 02 13:52:51 +0000 2015
p155
sVcontributors_enabled
p156
I00
sVtime_zone
p157
NsVprotected
p158
I00
sVdefault_profile
p159
I01
sVis_translator
p160
I00
ssS'contributors_enabled'
p161
I00
sS'profile_text_color'
p162
g51
sS'followers_count'
p163
I86
sS'profile_sidebar_border_color'
p164
g57
sS'id_str'
p165
g59
sS'default_profile_image'
p166
I00
sS'listed_count'
p167
I25
sS'status'
p168
g8
(ctweepy.models
Status
p169
g10
Ntp170
Rp171
(dp172
S'favorited'
p173
I00
sS'contributors'
p174
NsS'truncated'
p175
I00
sS'text'
p176
g112
sS'source_url'
p177
Vhttp://www.alexability.com
p178
sS'in_reply_to_status_id'
p179
NsS'geo'
p180
Nsg19
L666314862436462592L
sS'favorite_count'
p181
I0
sS'lang'
p182
g66
sg21
g68
sS'created_at'
p183
cdatetime
datetime
p184
(S'\x07\xdf\x0b\x10\x12\x00\x11\x00\x00\x00'
p185
tp186
Rp187
sg40
g64
sS'coordinates'
p188
NsS'in_reply_to_user_id_str'
p189
NsS'source'
p190
VAlexandria Twitter
p191
sS'in_reply_to_status_id_str'
p192
NsS'in_reply_to_screen_name'
p193
Nsg165
g123
sS'retweeted'
p194
I00
sS'place'
p195
NsS'retweet_count'
p196
I0
sS'in_reply_to_user_id'
p197
NsbsS'is_translation_enabled'
p198
I00
sS'utc_offset'
p199
NsS'statuses_count'
p200
I483
sS'description'
p201
g132
sS'friends_count'
p202
I87
sS'location'
p203
g135
sS'profile_link_color'
p204
g137
sS'profile_image_url'
p205
g139
sS'notifications'
p206
I00
sS'geo_enabled'
p207
I00
sS'profile_background_color'
p208
g61
sS'profile_banner_url'
p209
g143
sS'profile_background_image_url'
p210
g145
sS'screen_name'
p211
g147
sg182
g148
sg1
I00
sS'profile_background_tile'
p212
I00
sS'favourites_count'
p213
I1
sS'name'
p214
g152
sS'url'
p215
g154
sg183
g184
(S'\x07\xdf\x07\x02\r43\x00\x00\x00'
p216
tp217
Rp218
sS'profile_background_image_url_https'
p219
g48
sS'time_zone'
p220
NsS'protected'
p221
I00
sS'default_profile'
p222
I01
sS'is_translator'
p223
I00
sbs.