(dp0
S'following'
p1
(lp2
(lp3
I382118399
aI25073877
aL3141374542L
aI486072725
aI512609630
aL2788486628L
aI17540673
aL2292785371L
aI386770863
aI552137768
aL3306943199L
aI514019757
aI429276975
aI1436846209
aI14824849
aI51895123
aI851975023
aI130491582
aI93465778
aI172537845
aI851253492
aI627643923
aI196516385
aI15227791
aL3044084388L
aI1137700339
aI1323187164
aI72334573
aI237845487
aI104969057
aI602317143
aI561754773
aI579006169
aI325832193
aI19029137
aI18396070
aI144003355
aI390056001
aL3154923455L
aI51689433
aI55321197
aI151126436
aI376636032
aL3299590745L
aL3162557581L
aI19677487
aI351833673
aI25709609
aI32445360
aI137238286
aI132809440
aI14319981
aasS'followers'
p4
(lp5
(lp6
L3119182788L
aI130549547
aI512609630
aL3246101695L
aL2788486628L
aL3243005839L
aL3306943199L
aL2412451600L
aI595331147
aL3044084388L
aI390056001
aL3154923455L
aI376636032
aL3299590745L
aL3162557581L
aL3279414062L
aI137238286
aL3007216112L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3365927691L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/618781379577315328/AbRJrLTe_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3365927691L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I18
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3365927691
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VYour Latest Blog Post From Ask Friedrich - https://t.co/Qab8j0sbIs
p57
sVin_reply_to_status_id
p58
Nsg35
L664986278283182080L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://www.mailchimp.com" rel="nofollow">MailChimp</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
sg25
(lp71
(dp72
Vurl
p73
Vhttps://t.co/Qab8j0sbIs
p74
sVindices
p75
(lp76
I43
aI66
asVexpanded_url
p77
Vhttp://eepurl.com/bFY4Az
p78
sVdisplay_url
p79
Veepurl.com/bFY4Az
p80
sassVin_reply_to_screen_name
p81
Nsg47
V664986278283182080
p82
sVretweet_count
p83
I0
sVin_reply_to_user_id
p84
NsVfavorited
p85
I00
sVgeo
p86
NsVin_reply_to_user_id_str
p87
NsVpossibly_sensitive
p88
I00
sVlang
p89
Ven
p90
sVcreated_at
p91
VFri Nov 13 02:00:58 +0000 2015
p92
sVin_reply_to_status_id_str
p93
NsVplace
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
NsVstatuses_count
p97
I46
sg23
V
p98
sVfriends_count
p99
I52
sVlocation
p100
g98
sVprofile_link_color
p101
V0084B4
p102
sVprofile_image_url
p103
Vhttp://pbs.twimg.com/profile_images/618781379577315328/AbRJrLTe_normal.png
p104
sVfollowing
p105
NsVgeo_enabled
p106
I00
sVprofile_background_image_url
p107
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p108
sVscreen_name
p109
Vaskfriedrich
p110
sg89
Ven
p111
sVprofile_background_tile
p112
I00
sVfavourites_count
p113
I0
sVname
p114
VFriedrich
p115
sVnotifications
p116
Nsg73
Nsg91
VWed Jul 08 13:57:17 +0000 2015
p117
sVcontributors_enabled
p118
I00
sVtime_zone
p119
NsVprotected
p120
I00
sVdefault_profile
p121
I01
sVis_translator
p122
I00
ssS'contributors_enabled'
p123
I00
sS'profile_text_color'
p124
g40
sS'followers_count'
p125
I18
sS'profile_sidebar_border_color'
p126
g46
sS'id_str'
p127
g48
sS'default_profile_image'
p128
I00
sS'listed_count'
p129
I0
sS'status'
p130
g8
(ctweepy.models
Status
p131
g10
Ntp132
Rp133
(dp134
S'favorited'
p135
I00
sS'contributors'
p136
NsS'truncated'
p137
I00
sS'text'
p138
g57
sS'source_url'
p139
Vhttp://www.mailchimp.com
p140
sS'possibly_sensitive'
p141
I00
sS'in_reply_to_status_id'
p142
NsS'geo'
p143
Nsg19
L664986278283182080L
sS'favorite_count'
p144
I0
sS'lang'
p145
g90
sg21
g64
sS'created_at'
p146
cdatetime
datetime
p147
(S'\x07\xdf\x0b\r\x02\x00:\x00\x00\x00'
p148
tp149
Rp150
sg29
g53
sS'coordinates'
p151
NsS'in_reply_to_user_id_str'
p152
NsS'source'
p153
VMailChimp
p154
sS'in_reply_to_status_id_str'
p155
NsS'in_reply_to_screen_name'
p156
Nsg127
g82
sS'retweeted'
p157
I00
sS'place'
p158
NsS'retweet_count'
p159
I0
sS'in_reply_to_user_id'
p160
NsbsS'is_translation_enabled'
p161
I00
sS'utc_offset'
p162
NsS'statuses_count'
p163
I46
sS'description'
p164
g98
sS'friends_count'
p165
I52
sS'location'
p166
g98
sS'profile_link_color'
p167
g102
sS'profile_image_url'
p168
g104
sS'notifications'
p169
NsS'geo_enabled'
p170
I00
sS'profile_background_color'
p171
g50
sS'profile_background_image_url'
p172
g108
sS'screen_name'
p173
g110
sg145
g111
sg1
I00
sS'profile_background_tile'
p174
I00
sS'favourites_count'
p175
I0
sS'name'
p176
g115
sS'url'
p177
Nsg146
g147
(S'\x07\xdf\x07\x08\r9\x11\x00\x00\x00'
p178
tp179
Rp180
sS'profile_background_image_url_https'
p181
g37
sS'time_zone'
p182
NsS'protected'
p183
I00
sS'default_profile'
p184
I01
sS'is_translator'
p185
I00
sbs.