(dp0
S'following'
p1
(lp2
(lp3
L3374161882L
aL3374171794L
aL2574524113L
aasS'followers'
p4
(lp5
(lp6
L2462823554L
aL3214535748L
aL3883224935L
aI21741575
aL4160101403L
aL3018809793L
aI979523023
aI88471503
aL4138576354L
aI9555372
aI1529917477
aI1924310023
aL3862555814L
aL4116554836L
aL4077272831L
aL3063962348L
aI20473559
aL3063301232L
aI236881950
aI607549241
aL2434282090L
aI250317700
aL3944877897L
aL2314289604L
aI21431818
aI344181252
aL3087152725L
aL3328853322L
aI1013912029
aI981236256
aL3409433439L
aI239484723
aI1170603042
aL2831872599L
aL2315397030L
aI887492245
aL2364258235L
aL3942401116L
aI127967449
aI110610024
aL2662370076L
aL3254008736L
aL3443395517L
aI1655962526
aI25123726
aI791427506
aL3388556074L
aL3384754253L
aI1286540352
aI1036611673
aI73974967
aI153448936
aI1339476738
aI1617897110
aL3011253988L
aL3834250161L
aL2159322464L
aL3753992116L
aI991846477
aI175857285
aI120672388
aI33585862
aI294576830
aL2836885805L
aL2780806257L
aL2387611368L
aI165894463
aL2837882056L
aI37195921
aI319988587
aL2884271597L
aL2911071285L
aL3374161882L
aL3374171794L
aI1922792323
aI154288235
aL2574524113L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3374199005L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/CT9yEPq2Yj
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.trendsinvesting.com/
p32
sVdisplay_url
p33
Vtrendsinvesting.com
p34
sassVdescription
p35
(dp36
g25
(lp37
(dp38
g23
Vhttps://t.co/srt6gr1bwx
p39
sg29
(lp40
I136
aI159
asg31
Vhttps://www.youtube.com/channel/UCPq8X4vggWMV1ox7g6E-KRQ
p41
sg33
Vyoutube.com/channel/UCPq8X\u2026
p42
sasssS'profile_image_url_https'
p43
Vhttps://pbs.twimg.com/profile_images/621310893234782208/04pcllba_normal.png
p44
sS'_json'
p45
(dp46
Vfollow_request_sent
p47
I00
sVhas_extended_profile
p48
I00
sVprofile_use_background_image
p49
I00
sVdefault_profile_image
p50
I00
sVid
p51
L3374199005L
sVprofile_background_image_url_https
p52
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p53
sVverified
p54
I00
sVprofile_text_color
p55
V000000
p56
sVprofile_image_url_https
p57
g44
sVprofile_sidebar_fill_color
p58
g18
sVentities
p59
g22
sVfollowers_count
p60
I77
sVprofile_sidebar_border_color
p61
V000000
p62
sVid_str
p63
V3374199005
p64
sVprofile_background_color
p65
V000000
p66
sVlisted_count
p67
I4
sVstatus
p68
(dp69
Vcontributors
p70
NsVtruncated
p71
I00
sVtext
p72
VNew intraday upward move on NXT-ID Inc. $NXTD - up 7.61% in 13 minutes - https://t.co/CH6jbHyiAc https://t.co/qXHy8jVeJD
p73
sVin_reply_to_status_id
p74
Nsg51
L666359721763323906L
sVfavorite_count
p75
I0
sVsource
p76
V<a href="http://www.trendsinvesting.com" rel="nofollow">TrendsInvestingStocks</a>
p77
sVretweeted
p78
I00
sVcoordinates
p79
Nsg59
(dp80
Vsymbols
p81
(lp82
(dp83
g29
(lp84
I40
aI45
asg72
VNXTD
p85
sasVuser_mentions
p86
(lp87
sVhashtags
p88
(lp89
sg25
(lp90
(dp91
g23
Vhttps://t.co/CH6jbHyiAc
p92
sg29
(lp93
I73
aI96
asg31
Vhttp://www.trendsinvesting.com/symbol/NXTD#t:last_15_minutes/absolute
p94
sg33
Vtrendsinvesting.com/symbol/NXTD#t:\u2026
p95
sasVmedia
p96
(lp97
(dp98
g31
Vhttp://twitter.com/Trends_Stocks/status/666359721763323906/photo/1
p99
sg33
Vpic.twitter.com/qXHy8jVeJD
p100
sg23
Vhttps://t.co/qXHy8jVeJD
p101
sVmedia_url_https
p102
Vhttps://pbs.twimg.com/media/CT9iosXUsAAWh8w.png
p103
sg63
V666359721117396992
p104
sVsizes
p105
(dp106
Vsmall
p107
(dp108
Vh
p109
I185
sVresize
p110
Vfit
p111
sVw
p112
I340
ssVlarge
p113
(dp114
g109
I300
sg110
Vfit
p115
sg112
I550
ssVmedium
p116
(dp117
g109
I300
sg110
Vfit
p118
sg112
I550
ssVthumb
p119
(dp120
g109
I150
sg110
Vcrop
p121
sg112
I150
sssg29
(lp122
I97
aI120
asVtype
p123
Vphoto
p124
sg51
L666359721117396992L
sVmedia_url
p125
Vhttp://pbs.twimg.com/media/CT9iosXUsAAWh8w.png
p126
sassVin_reply_to_screen_name
p127
Nsg63
V666359721763323906
p128
sVretweet_count
p129
I0
sVin_reply_to_user_id
p130
NsVfavorited
p131
I00
sVgeo
p132
NsVin_reply_to_user_id_str
p133
NsVpossibly_sensitive
p134
I00
sVlang
p135
Ven
p136
sVcreated_at
p137
VMon Nov 16 20:58:32 +0000 2015
p138
sVin_reply_to_status_id_str
p139
NsVplace
p140
NssVis_translation_enabled
p141
I00
sVutc_offset
p142
NsVstatuses_count
p143
I1630
sg35
VTrendsInvesting Stocks is presenting trends spotted on the US stock market. \u000aFind out more about the way we monitor the market activity https://t.co/srt6gr1bwx
p144
sVfriends_count
p145
I3
sVlocation
p146
V
p147
sVprofile_link_color
p148
V80C9C9
p149
sVprofile_image_url
p150
Vhttp://pbs.twimg.com/profile_images/621310893234782208/04pcllba_normal.png
p151
sVfollowing
p152
I00
sVgeo_enabled
p153
I00
sVprofile_background_image_url
p154
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p155
sVscreen_name
p156
VTrends_Stocks
p157
sg135
Ven
p158
sVprofile_background_tile
p159
I00
sVfavourites_count
p160
I0
sVname
p161
VTI Stocks
p162
sVnotifications
p163
I00
sg23
Vhttp://t.co/CT9yEPq2Yj
p164
sg137
VMon Jul 13 16:11:35 +0000 2015
p165
sVcontributors_enabled
p166
I00
sVtime_zone
p167
NsVprotected
p168
I00
sVdefault_profile
p169
I00
sVis_translator
p170
I00
ssS'contributors_enabled'
p171
I00
sS'profile_text_color'
p172
g56
sS'followers_count'
p173
I77
sS'profile_sidebar_border_color'
p174
g62
sS'id_str'
p175
g64
sS'default_profile_image'
p176
I00
sS'listed_count'
p177
I4
sS'status'
p178
g8
(ctweepy.models
Status
p179
g10
Ntp180
Rp181
(dp182
S'favorited'
p183
I00
sS'contributors'
p184
NsS'truncated'
p185
I00
sS'text'
p186
g73
sS'source_url'
p187
Vhttp://www.trendsinvesting.com
p188
sS'possibly_sensitive'
p189
I00
sS'in_reply_to_status_id'
p190
NsS'geo'
p191
Nsg19
L666359721763323906L
sS'favorite_count'
p192
I0
sS'lang'
p193
g136
sg21
g80
sS'created_at'
p194
cdatetime
datetime
p195
(S'\x07\xdf\x0b\x10\x14: \x00\x00\x00'
p196
tp197
Rp198
sg45
g69
sS'coordinates'
p199
NsS'in_reply_to_user_id_str'
p200
NsS'source'
p201
VTrendsInvestingStocks
p202
sS'in_reply_to_status_id_str'
p203
NsS'in_reply_to_screen_name'
p204
Nsg175
g128
sS'retweeted'
p205
I00
sS'place'
p206
NsS'retweet_count'
p207
I0
sS'in_reply_to_user_id'
p208
NsbsS'is_translation_enabled'
p209
I00
sS'utc_offset'
p210
NsS'statuses_count'
p211
I1630
sS'description'
p212
VTrendsInvesting Stocks is presenting trends spotted on the US stock market. \u000aFind out more about the way we monitor the market activity https://t.co/srt6gr1bwx
p213
sS'friends_count'
p214
I3
sS'location'
p215
g147
sS'profile_link_color'
p216
g149
sS'profile_image_url'
p217
g151
sS'notifications'
p218
I00
sS'geo_enabled'
p219
I00
sS'profile_background_color'
p220
g66
sS'profile_background_image_url'
p221
g155
sS'screen_name'
p222
g157
sg193
g158
sg1
I00
sS'profile_background_tile'
p223
I00
sS'favourites_count'
p224
I0
sS'name'
p225
g162
sS'url'
p226
g164
sg194
g195
(S'\x07\xdf\x07\r\x10\x0b#\x00\x00\x00'
p227
tp228
Rp229
sS'profile_background_image_url_https'
p230
g53
sS'time_zone'
p231
NsS'protected'
p232
I00
sS'default_profile'
p233
I00
sS'is_translator'
p234
I00
sbs.