(dp0
S'following'
p1
(lp2
(lp3
I26637348
aI108021761
aL2227396142L
aI263440231
aI250758475
aI37284991
aI3452911
aI783214
aI13400562
aI1180379185
aI244677736
aI28574479
aI163566509
aI100767876
aL2575444350L
aI788333744
aI866215616
aI407208905
aI17675611
aL2444495658L
aI414304780
aL2203759704L
aI62562916
aI19064109
aL2924274199L
aL2964459628L
aI254136706
aI18171525
aI69469164
aI106498703
aI26618341
aL3248649861L
aL3316791592L
aI16732770
aL3154923455L
aI35567331
aL2501575752L
aI611817117
aI300338214
aI72928001
aL2945634793L
aL2272207286L
aI152183945
aL2149877280L
aI1705766478
aI22815781
aI1358448810
aI15703179
aI1069931527
aI517168840
aI479821197
aL2600389056L
aI60784269
aL2997280835L
aL2953349636L
aI1937672820
aI122075720
aL2334614718L
aI61559439
aL2825270328L
aI262763182
aI207177120
aL2704486915L
aL2940939309L
aI47382142
aI195271137
aI53215424
aI545618159
aL2465279120L
aL2305378238L
aI14669951
aI531413429
aI25053299
aI15568127
aL2237809904L
aI456048887
aI18855629
aI67358777
aI3108351
aI34713362
aI14885549
aI275686563
aI1943009130
aL2752463619L
aI237870401
aI6449282
aI1898646078
aI28107991
aI272912756
aasS'followers'
p4
(lp5
(lp6
I531771046
aI788333744
aL3309325879L
aL2575444350L
aL2203759704L
aL2924274199L
aI26618341
aL3248649861L
aL3316791592L
aI100767876
aL3154923455L
aL2945634793L
aI611817117
aL2501575752L
aL2531232110L
aI22815781
aI1358448810
aI152183945
aI35567331
aI1069931527
aI1937672820
aL2953349636L
aI122075720
aL2997280835L
aI60784269
aI1705766478
aL2149877280L
aL2600389056L
aI479821197
aL2825270328L
aI517168840
aI262763182
aI207177120
aL2704486915L
aL2940939309L
aI531413429
aL2465279120L
aL2237809904L
aL2305378238L
aI1943009130
aL2752463619L
aI20813453
aI1543999189
aI1898646078
aI28107991
aI272912756
aI57133722
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
I337478830
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/zlUpj5zJs4
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.falconrods.com
p32
sVdisplay_url
p33
Vfalconrods.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/655060704450490368/aiGAnZT-_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I00
sVdefault_profile_image
p45
I00
sVid
p46
I337478830
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V000000
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I47
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V337478830
p59
sVprofile_background_color
p60
V000000
p61
sVlisted_count
p62
I3
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
(dp71
g29
(lp72
I132
aI137
asVtext
p73
VMBLY
p74
sasVuser_mentions
p75
(lp76
(dp77
g46
I28574479
sg29
(lp78
I0
aI7
asg58
V28574479
p79
sVscreen_name
p80
VPflax1
p81
sVname
p82
VPeter Flax
p83
sasVhashtags
p84
(lp85
sg25
(lp86
ssVcontributors
p87
NsVtruncated
p88
I00
sg73
V@Pflax1 amazing how 0.123 BAC doesn't hinder reaction time in Vermont. sober driver or Automatic Emergency Braking and the Dr lives $MBLY
p89
sVcreated_at
p90
VTue Nov 17 01:22:22 +0000 2015
p91
sVretweeted
p92
I00
sVin_reply_to_status_id_str
p93
V666413611410042880
p94
sVcoordinates
p95
NsVin_reply_to_user_id_str
p96
V28574479
p97
sVsource
p98
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p99
sVin_reply_to_status_id
p100
L666413611410042880L
sVin_reply_to_screen_name
p101
VPflax1
p102
sg58
V666426117474095104
p103
sVplace
p104
NsVretweet_count
p105
I0
sVgeo
p106
Nsg46
L666426117474095104L
sVfavorite_count
p107
I0
sVin_reply_to_user_id
p108
I28574479
ssVis_translation_enabled
p109
I00
sVutc_offset
p110
NsVstatuses_count
p111
I295
sg35
Vgetting back to the basics in life
p112
sVfriends_count
p113
I89
sVlocation
p114
V39-56  074-48  
p115
sVprofile_link_color
p116
V4A913C
p117
sVprofile_image_url
p118
Vhttp://pbs.twimg.com/profile_images/655060704450490368/aiGAnZT-_normal.jpg
p119
sVfollowing
p120
I00
sVgeo_enabled
p121
I00
sVprofile_banner_url
p122
Vhttps://pbs.twimg.com/profile_banners/337478830/1431465221
p123
sVprofile_background_image_url
p124
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p125
sg80
VKevin_Beckwith
p126
sg65
Ven
p127
sVprofile_background_tile
p128
I00
sVfavourites_count
p129
I113
sg82
VKevin Beckwith
p130
sVnotifications
p131
I00
sg23
Vhttp://t.co/zlUpj5zJs4
p132
sg90
VMon Jul 18 02:58:03 +0000 2011
p133
sVcontributors_enabled
p134
I00
sVtime_zone
p135
NsVprotected
p136
I00
sVdefault_profile
p137
I00
sVis_translator
p138
I00
ssS'contributors_enabled'
p139
I00
sS'profile_text_color'
p140
g51
sS'followers_count'
p141
I47
sS'profile_sidebar_border_color'
p142
g57
sS'id_str'
p143
g59
sS'default_profile_image'
p144
I00
sS'listed_count'
p145
I3
sS'status'
p146
g8
(ctweepy.models
Status
p147
g10
Ntp148
Rp149
(dp150
S'favorited'
p151
I00
sS'contributors'
p152
NsS'truncated'
p153
I00
sS'text'
p154
g89
sS'source_url'
p155
Vhttp://twitter.com
p156
sS'in_reply_to_status_id'
p157
L666413611410042880L
sS'geo'
p158
Nsg19
L666426117474095104L
sS'favorite_count'
p159
I0
sS'lang'
p160
g66
sg21
g68
sS'created_at'
p161
cdatetime
datetime
p162
(S'\x07\xdf\x0b\x11\x01\x16\x16\x00\x00\x00'
p163
tp164
Rp165
sg40
g64
sS'coordinates'
p166
NsS'in_reply_to_user_id_str'
p167
g97
sS'source'
p168
VTwitter Web Client
p169
sS'in_reply_to_status_id_str'
p170
g94
sS'in_reply_to_screen_name'
p171
g102
sg143
g103
sS'retweeted'
p172
I00
sS'place'
p173
NsS'retweet_count'
p174
I0
sS'in_reply_to_user_id'
p175
I28574479
sbsS'is_translation_enabled'
p176
I00
sS'utc_offset'
p177
NsS'statuses_count'
p178
I295
sS'description'
p179
g112
sS'friends_count'
p180
I89
sS'location'
p181
g115
sS'profile_link_color'
p182
g117
sS'profile_image_url'
p183
g119
sS'notifications'
p184
I00
sS'geo_enabled'
p185
I00
sS'profile_background_color'
p186
g61
sS'profile_banner_url'
p187
g123
sS'profile_background_image_url'
p188
g125
sS'screen_name'
p189
g126
sg160
g127
sg1
I00
sS'profile_background_tile'
p190
I00
sS'favourites_count'
p191
I113
sS'name'
p192
g130
sS'url'
p193
g132
sg161
g162
(S'\x07\xdb\x07\x12\x02:\x03\x00\x00\x00'
p194
tp195
Rp196
sS'profile_background_image_url_https'
p197
g48
sS'time_zone'
p198
NsS'protected'
p199
I00
sS'default_profile'
p200
I00
sS'is_translator'
p201
I00
sbs.