(dp0
S'following'
p1
(lp2
(lp3
I21577745
aI44706837
aI60783724
aI1652541
aI623147239
aI55354528
aI168668045
aI332617373
aI109711842
aI17469289
aI20251280
aI45564482
aI232279900
aI1276972182
aI16956285
aI62965429
aI90885914
aI15873841
aI39853973
aI188618777
aI25525507
aI25163231
aI561974139
aI199624094
aI104313573
aI398105054
aI90609212
aI163283674
aI389551062
aI47779133
aI187499098
aI255061605
aI20546335
aI100043275
aI188488746
aI159112675
aI257796122
aI16929282
aI19546277
aI17503180
aI47438401
aI223588461
aI14677919
aI8965112
aI5746452
aI18220249
aI28168999
aI16827489
aI29465136
aI27316781
aI102094857
aI16751398
aI41122851
aI17474531
aI17622474
aI41204528
aI4898091
aI3108351
aI20449296
aI19988458
aI25360971
aI14292717
aI15110357
aI15935591
aI28445389
aI16732770
aI14115408
aI19047558
aI14886375
aI807095
aI428333
aasS'followers'
p4
(lp5
(lp6
I32338228
aI1884628062
aI27382067
aL2500218553L
aI36457630
aI342251338
aL2852146450L
aI614259236
aI729172818
aI1545630956
aL2369205608L
aI611817117
aL2608446166L
aL2917930186L
aI234446216
aI543062548
aL2270653998L
aI883045291
aI544484168
aI293618490
aI17768984
aI370119419
aI1121338736
aI81387532
aI210513921
aI1319629632
aI144299748
aI21179493
aI232279900
aI363845082
aI1276972182
aI216502210
aI90885914
aI47101836
aI222252487
aI23449780
aI70070176
aI882408012
aI369220039
aI361684968
aI114046710
aI37538440
aI194485273
aI188618777
aI704127582
aI617465073
aI25407178
aI15983523
aI265910614
aI459005839
aI305180953
aI25163231
aI507759216
aI559267825
aI561974139
aI191972674
aI16515008
aI122186657
aI491730177
aI491729655
aI540698033
aI199624094
aI121749506
aI104313573
aI216513564
aI17531568
aI52214381
aI187580713
aI90609212
aI31012987
aI403062812
aI121301601
aI56245446
aI25723175
aI360014692
aI43681603
aI254640358
aI337147642
aI22728330
aI419577320
aI396745836
aI19047558
aI394312103
aI386698759
aI157677766
aI19514032
aI44754974
aI127049102
aI9162512
aI99961264
aI389551062
aI31319057
aI155458725
aI47779133
aI369320188
aI326895461
aI43711962
aI130028749
aI365167389
aI255061605
aI20546335
aI339666366
aI334456257
aI321265796
aI291511911
aI128317839
aI248519419
aI15024696
aI274401734
aI284098650
aI15722535
aI276825442
aI193652200
aI175437129
aI11434282
aI234227543
aI19776110
aI16569788
aI41769211
aI45942340
aI223588461
aI218902497
aI126321545
aI221758120
aI222642715
aI216194097
aI219140205
aI18744421
aI59143641
aI19752645
aI199384866
aI201168548
aI91220543
aI191834935
aI177777447
aI171346801
aI157350383
aI16827489
aI18162055
aI16483885
aI153790228
aI27882303
aI98738469
aI46710558
aI150829086
aI108828974
aI45638505
aI88091774
aI44272102
aI21142831
aI61447437
aI58629954
aI22422279
aI49514576
aI83592107
aI101989774
aI68441951
aI88711159
aI98982506
aI18376483
aI95334087
aI35009248
aI80267510
aI83417668
aI15935591
aI85362048
aI51381075
aI81230533
aI75118550
aI32946546
aI16630167
aI20331665
aI17000259
aI29597898
aI72944146
aI43182147
aI18273532
aI54911296
aI59565188
aI59756649
aI19988458
aI32517327
aI55266772
aI14886375
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I33766522
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/203630606/horse-beach_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I33766522
sVprofile_background_image_url_https
p36
Vhttps://pbs.twimg.com/profile_background_images/88308721/horse-beach.jpg
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I184
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V33766522
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I14
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
sVhashtags
p62
(lp63
sg25
(lp64
ssVcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VFed gearing up for a .25bp rate hike next month except for the fact that the incoming data is lousy and getting weaker..tough call...
p68
sVcreated_at
p69
VFri Nov 13 15:10:40 +0000 2015
p70
sVretweeted
p71
I00
sVin_reply_to_status_id_str
p72
NsVcoordinates
p73
NsVin_reply_to_user_id_str
p74
NsVsource
p75
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p76
sVin_reply_to_status_id
p77
NsVin_reply_to_screen_name
p78
Nsg47
V665185012111777793
p79
sVplace
p80
NsVretweet_count
p81
I0
sVgeo
p82
Nsg35
L665185012111777793L
sVfavorite_count
p83
I0
sVin_reply_to_user_id
p84
NssVis_translation_enabled
p85
I00
sVutc_offset
p86
NsVstatuses_count
p87
I2938
sg23
VFinancial Strategy & Entertainment
p88
sVfriends_count
p89
I71
sVlocation
p90
V
p91
sVprofile_link_color
p92
V0084B4
p93
sVprofile_image_url
p94
Vhttp://pbs.twimg.com/profile_images/203630606/horse-beach_normal.jpg
p95
sVfollowing
p96
I00
sVgeo_enabled
p97
I00
sVprofile_background_image_url
p98
Vhttp://pbs.twimg.com/profile_background_images/88308721/horse-beach.jpg
p99
sVscreen_name
p100
Vdrfager
p101
sg54
Ven
p102
sVprofile_background_tile
p103
I00
sVfavourites_count
p104
I1
sVname
p105
V samuel katchen
p106
sVnotifications
p107
I00
sVurl
p108
Nsg69
VTue Apr 21 02:00:52 +0000 2009
p109
sVcontributors_enabled
p110
I00
sVtime_zone
p111
NsVprotected
p112
I00
sVdefault_profile
p113
I00
sVis_translator
p114
I00
ssS'contributors_enabled'
p115
I00
sS'profile_text_color'
p116
g40
sS'followers_count'
p117
I184
sS'profile_sidebar_border_color'
p118
g46
sS'id_str'
p119
g48
sS'default_profile_image'
p120
I00
sS'listed_count'
p121
I14
sS'status'
p122
g8
(ctweepy.models
Status
p123
g10
Ntp124
Rp125
(dp126
S'favorited'
p127
I00
sS'contributors'
p128
NsS'truncated'
p129
I00
sS'text'
p130
g68
sS'source_url'
p131
Vhttp://twitter.com
p132
sS'in_reply_to_status_id'
p133
NsS'geo'
p134
Nsg19
L665185012111777793L
sS'favorite_count'
p135
I0
sS'lang'
p136
g55
sg21
g57
sS'created_at'
p137
cdatetime
datetime
p138
(S'\x07\xdf\x0b\r\x0f\n(\x00\x00\x00'
p139
tp140
Rp141
sg29
g53
sS'coordinates'
p142
NsS'in_reply_to_user_id_str'
p143
NsS'source'
p144
VTwitter Web Client
p145
sS'in_reply_to_status_id_str'
p146
NsS'in_reply_to_screen_name'
p147
Nsg119
g79
sS'retweeted'
p148
I00
sS'place'
p149
NsS'retweet_count'
p150
I0
sS'in_reply_to_user_id'
p151
NsbsS'is_translation_enabled'
p152
I00
sS'utc_offset'
p153
NsS'statuses_count'
p154
I2938
sS'description'
p155
g88
sS'friends_count'
p156
I71
sS'location'
p157
g91
sS'profile_link_color'
p158
g93
sS'profile_image_url'
p159
g95
sS'notifications'
p160
I00
sS'geo_enabled'
p161
I00
sS'profile_background_color'
p162
g50
sS'profile_background_image_url'
p163
g99
sS'screen_name'
p164
g101
sg136
g102
sg1
I00
sS'profile_background_tile'
p165
I00
sS'favourites_count'
p166
I1
sS'name'
p167
g106
sS'url'
p168
Nsg137
g138
(S'\x07\xd9\x04\x15\x02\x004\x00\x00\x00'
p169
tp170
Rp171
sS'profile_background_image_url_https'
p172
g37
sS'time_zone'
p173
NsS'protected'
p174
I00
sS'default_profile'
p175
I00
sS'is_translator'
p176
I00
sbs.