(dp0
S'following'
p1
(lp2
(lp3
I106451549
aI761866279
aI144965029
aL2844662676L
aI17391041
aI82695641
aI51167293
aI39037836
aI1928020484
aI716517984
aI394895961
aI344128723
aI443078539
aI330472672
aI292517398
aI57336648
aI213317670
aI36965076
aI38291612
aI143555833
aI14080380
aI32457859
aI25432751
aI116492186
aasS'followers'
p4
(lp5
(lp6
L3674821693L
aL2816115375L
aL3823680795L
aI761866279
aI18679448
aI18845675
aL3094788255L
aL3987248709L
aL2188507226L
aL2162849442L
aI30452016
aI855705908
aL3020096284L
aL2472015854L
aI484028942
aL3688379414L
aI1448399209
aI57757515
aI287900471
aL3360261800L
aL2313966337L
aL3428447866L
aL3319410908L
aI24894119
aI85464613
aL2673200767L
aI34213694
aI229208181
aL2165784420L
aL2343929180L
aL2796070787L
aI71262300
aI297389801
aI14605347
aI30825508
aI17465183
aI619476755
aI1649319716
aI21054938
aI291505214
aL3180786738L
aL3180726882L
aL3180662052L
aI346358901
aI14269560
aL2844662676L
aI79361265
aL3070624605L
aI56732187
aL2364339754L
aI89303011
aI513405674
aL3024484538L
aL2975695789L
aI516821632
aI36210700
aI16682090
aI374805066
aI25432751
aL2931534636L
aI206232355
aI156992765
aI17473517
aI313313292
aI17391041
aI17929114
aL2850369771L
aL2873560315L
aI288203442
aI240259471
aI9505782
aI116555827
aI263991943
aL2657277590L
aL2762511702L
aI886254342
aI519638840
aI566746219
aI424295106
aI460817098
aL2176711153L
aI138127213
aL2575132441L
aI62851014
aL2546575740L
aL2402355690L
aI51167293
aI61256386
aI36356650
aI1119903570
aI39841640
aI822223502
aI1444185284
aL2463668690L
aL2326093578L
aI194206606
aL2416723669L
aI113838194
aI1008701906
aI617185220
aL2372047508L
aI568178009
aL2337278941L
aI443081821
aL2251102034L
aI944590003
aI26018717
aI10583592
aI142853030
aI1430732670
aI26270531
aL2172890033L
aI1055742926
aI83671624
aI1928020484
aI28656976
aI423077946
aI1545854305
aI1510824529
aI1468979742
aI164982336
aI27549082
aI431580008
aI231575324
aI309985107
aI1365013128
aI445121232
aI138872056
aI130245250
aI75122961
aI1355503400
aI1337711719
aI116492186
aI18319119
aI241777523
aI314334622
aI1260314918
aI792879
aI243750853
aI1117957476
aI391588454
aI292971418
aI270974079
aI538987353
aI69016442
aI192845895
aI895075728
aI28483152
aI24555406
aI724548902
aI40701270
aI396837508
aI116470094
aI23797279
aI634817376
aI228833242
aI623993267
aI549480491
aI221159089
aI12118842
aI586227485
aI283854292
aI16815327
aI548180078
aI480522935
aI481561231
aI28156378
aI23732148
aI425509333
aI18486078
aI443078539
aI132577047
aI419930384
aI213317670
aI21274928
aI292517398
aI92800228
aI17108917
aI18772999
aI132705085
aI71933769
aI14080380
aI18880342
aI36965076
aI277137665
aI276645490
aI272020250
aI152997212
aI17201360
aI92295005
aI22886716
aI32457859
aI19181341
aI38291612
aI182885628
aI143555833
aI197296843
aI116760398
aI123560579
aI34795686
aI25282021
aI70681328
aI16960389
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I34057775
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/cT0ch7T77Z
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.west.com
p32
sVdisplay_url
p33
Vwest.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/3545172860/a82cf47b779eff30dbea16922bab93e9_normal.jpeg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I34057775
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I203
sVprofile_sidebar_border_color
p56
VFFFFFF
p57
sVid_str
p58
V34057775
p59
sVprofile_background_color
p60
V131516
p61
sVlisted_count
p62
I6
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VWest Corp. Reports Third Quarter 2015 Earnings and Acquisitions of \u000a@MN_Cloud and @clienttell $WSTC https://t.co/MdnjUtD0Ma
p68
sVin_reply_to_status_id
p69
Nsg46
L661291943771541504L
sVfavorite_count
p70
I1
sVsource
p71
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I94
aI99
asg67
VWSTC
p80
sasVuser_mentions
p81
(lp82
(dp83
g46
I761866279
sg29
(lp84
I68
aI77
asg58
V761866279
p85
sVscreen_name
p86
VMN_Cloud
p87
sVname
p88
VMagnetic North
p89
sa(dp90
g46
I106451549
sg29
(lp91
I82
aI93
asg58
V106451549
p92
sg86
Vclienttell
p93
sg88
VClientTell, Inc.
p94
sasVhashtags
p95
(lp96
sg25
(lp97
(dp98
g23
Vhttps://t.co/MdnjUtD0Ma
p99
sg29
(lp100
I100
aI123
asg31
Vhttp://bit.ly/1WuBoKc
p101
sg33
Vbit.ly/1WuBoKc
p102
sassVin_reply_to_screen_name
p103
Nsg58
V661291943771541504
p104
sVretweet_count
p105
I0
sVin_reply_to_user_id
p106
NsVfavorited
p107
I00
sVgeo
p108
NsVin_reply_to_user_id_str
p109
NsVpossibly_sensitive
p110
I00
sVlang
p111
Ven
p112
sVcreated_at
p113
VMon Nov 02 21:21:00 +0000 2015
p114
sVin_reply_to_status_id_str
p115
NsVplace
p116
NssVis_translation_enabled
p117
I00
sVutc_offset
p118
I-21600
sVstatuses_count
p119
I67
sg35
VOfficial Twitter account for West Corporation Investor Relations $WSTC
p120
sVfriends_count
p121
I24
sVlocation
p122
V
p123
sVprofile_link_color
p124
VDB1D04
p125
sVprofile_image_url
p126
Vhttp://pbs.twimg.com/profile_images/3545172860/a82cf47b779eff30dbea16922bab93e9_normal.jpeg
p127
sVfollowing
p128
NsVgeo_enabled
p129
I00
sVprofile_banner_url
p130
Vhttps://pbs.twimg.com/profile_banners/34057775/1366407808
p131
sVprofile_background_image_url
p132
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p133
sg86
VWestCorpIR
p134
sg111
Ven
p135
sVprofile_background_tile
p136
I01
sVfavourites_count
p137
I3
sg88
VWest Corporation
p138
sVnotifications
p139
Nsg23
Vhttp://t.co/cT0ch7T77Z
p140
sg113
VTue Apr 21 21:55:01 +0000 2009
p141
sVcontributors_enabled
p142
I00
sVtime_zone
p143
VCentral Time (US & Canada)
p144
sVprotected
p145
I00
sVdefault_profile
p146
I00
sVis_translator
p147
I00
ssS'contributors_enabled'
p148
I00
sS'profile_text_color'
p149
g51
sS'followers_count'
p150
I203
sS'profile_sidebar_border_color'
p151
g57
sS'id_str'
p152
g59
sS'default_profile_image'
p153
I00
sS'listed_count'
p154
I6
sS'status'
p155
g8
(ctweepy.models
Status
p156
g10
Ntp157
Rp158
(dp159
S'favorited'
p160
I00
sS'contributors'
p161
NsS'truncated'
p162
I00
sS'text'
p163
VWest Corp. Reports Third Quarter 2015 Earnings and Acquisitions of \u000a@MN_Cloud and @clienttell $WSTC https://t.co/MdnjUtD0Ma
p164
sS'source_url'
p165
Vhttp://twitter.com
p166
sS'possibly_sensitive'
p167
I00
sS'in_reply_to_status_id'
p168
NsS'geo'
p169
Nsg19
L661291943771541504L
sS'favorite_count'
p170
I1
sS'lang'
p171
g112
sg21
g75
sS'created_at'
p172
cdatetime
datetime
p173
(S'\x07\xdf\x0b\x02\x15\x15\x00\x00\x00\x00'
p174
tp175
Rp176
sg40
g64
sS'coordinates'
p177
NsS'in_reply_to_user_id_str'
p178
NsS'source'
p179
VTwitter Web Client
p180
sS'in_reply_to_status_id_str'
p181
NsS'in_reply_to_screen_name'
p182
Nsg152
g104
sS'retweeted'
p183
I00
sS'place'
p184
NsS'retweet_count'
p185
I0
sS'in_reply_to_user_id'
p186
NsbsS'is_translation_enabled'
p187
I00
sS'utc_offset'
p188
I-21600
sS'statuses_count'
p189
I67
sS'description'
p190
g120
sS'friends_count'
p191
I24
sS'location'
p192
g123
sS'profile_link_color'
p193
g125
sS'profile_image_url'
p194
g127
sS'notifications'
p195
NsS'geo_enabled'
p196
I00
sS'profile_background_color'
p197
g61
sS'profile_banner_url'
p198
g131
sS'profile_background_image_url'
p199
g133
sS'screen_name'
p200
g134
sg171
g135
sg1
I00
sS'profile_background_tile'
p201
I01
sS'favourites_count'
p202
I3
sS'name'
p203
g138
sS'url'
p204
g140
sg172
g173
(S'\x07\xd9\x04\x15\x157\x01\x00\x00\x00'
p205
tp206
Rp207
sS'profile_background_image_url_https'
p208
g48
sS'time_zone'
p209
g144
sS'protected'
p210
I00
sS'default_profile'
p211
I00
sS'is_translator'
p212
I00
sbs.