(dp0
S'following'
p1
(lp2
(lp3
I19720395
aI1931771522
aL2174044898L
aI95611586
aI1478532732
aI18735040
aL2812981805L
aL2890808177L
aI274789264
aI274673392
aI87777436
aI204881628
aI207507805
aI1178011
aI79320096
aI80374332
aI41331822
aI338559800
aI41330603
aI191781601
aI360685668
aI90502419
aI84281104
aI1155522630
aI63781564
aI426159377
aI253167239
aI21792210
aI216452551
aI34379992
aI23756134
aI192993192
aI87508671
aI435222996
aI331118797
aI207190327
aI63614947
aI56796431
aI96108098
aL2444437262L
aI24578794
aI562041653
aI20525971
aI64923550
aI1528538274
aI160798206
aL2398137084L
aL2310575844L
aI522571568
aI888235358
aI340347122
aI1392069858
aL2892452101L
aI84101525
aI38237581
aL2587771652L
aI32002507
aL2778611606L
aI61875147
aI22079148
aI1634112644
aI22973153
aI22973017
aI104667619
aI23557976
aI23116322
aI22973525
aI381157332
aI317293844
aI136386053
aI385526290
aI426722004
aI776313672
aL3027295576L
aI1202199901
aI369643099
aI23074277
aasS'followers'
p4
(lp5
(lp6
I226637533
aI16675351
aL2570817998L
aL3984026772L
aI1098648122
aL3985006702L
aI1337085834
aL2387611368L
aI249369231
aI976592376
aI1510196358
aI341346597
aL2509375009L
aL3953544733L
aI130518923
aI399125922
aL2394624246L
aL3119435668L
aI87435106
aL3668432663L
aL3395092114L
aL2361661062L
aL4003356766L
aI21391703
aL2180870413L
aI198869640
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3406578185L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/awouWjEZPf
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://ZipETF.com
p32
sVdisplay_url
p33
VZipETF.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/644230182136606720/joXZCt-S_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L3406578185L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I26
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V3406578185
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I0
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
V$USDCZK Forecast for Nov 24, 15. Target: 25.4506 [0.41%] Current View: buy https://t.co/FyunuEyroI
p68
sVin_reply_to_status_id
p69
Nsg46
L666514977017171968L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://ZipETF.com" rel="nofollow">ZiPETF Forecast</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I0
aI7
asg67
VUSDCZK
p80
sasVuser_mentions
p81
(lp82
sVhashtags
p83
(lp84
sg25
(lp85
(dp86
g23
Vhttps://t.co/FyunuEyroI
p87
sg29
(lp88
I75
aI98
asg31
Vhttp://zipetf.com
p89
sg33
Vzipetf.com
p90
sassVin_reply_to_screen_name
p91
Nsg58
V666514977017171968
p92
sVretweet_count
p93
I0
sVin_reply_to_user_id
p94
NsVfavorited
p95
I00
sVgeo
p96
NsVin_reply_to_user_id_str
p97
NsVpossibly_sensitive
p98
I00
sVlang
p99
Ven
p100
sVcreated_at
p101
VTue Nov 17 07:15:28 +0000 2015
p102
sVin_reply_to_status_id_str
p103
NsVplace
p104
NssVis_translation_enabled
p105
I00
sVutc_offset
p106
NsVstatuses_count
p107
I1495
sg35
VFX, ETF, Stocks & Futures price forecast & analysis covering 7600+ tickers. Our tweets are for informational purposes only, not advice to buy/sell securities
p108
sVfriends_count
p109
I77
sVlocation
p110
VNew York, NY
p111
sVprofile_link_color
p112
V0084B4
p113
sVprofile_image_url
p114
Vhttp://pbs.twimg.com/profile_images/644230182136606720/joXZCt-S_normal.png
p115
sVfollowing
p116
I00
sVgeo_enabled
p117
I00
sVprofile_banner_url
p118
Vhttps://pbs.twimg.com/profile_banners/3406578185/1442431529
p119
sVprofile_background_image_url
p120
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p121
sVscreen_name
p122
Vzipetf
p123
sg99
Ven
p124
sVprofile_background_tile
p125
I00
sVfavourites_count
p126
I0
sVname
p127
VZipETF Market Update
p128
sVnotifications
p129
I00
sg23
Vhttp://t.co/awouWjEZPf
p130
sg101
VFri Aug 07 03:03:28 +0000 2015
p131
sVcontributors_enabled
p132
I00
sVtime_zone
p133
NsVprotected
p134
I00
sVdefault_profile
p135
I01
sVis_translator
p136
I00
ssS'contributors_enabled'
p137
I00
sS'profile_text_color'
p138
g51
sS'followers_count'
p139
I26
sS'profile_sidebar_border_color'
p140
g57
sS'id_str'
p141
g59
sS'default_profile_image'
p142
I00
sS'listed_count'
p143
I0
sS'status'
p144
g8
(ctweepy.models
Status
p145
g10
Ntp146
Rp147
(dp148
S'favorited'
p149
I00
sS'contributors'
p150
NsS'truncated'
p151
I00
sS'text'
p152
g68
sS'source_url'
p153
Vhttp://ZipETF.com
p154
sS'possibly_sensitive'
p155
I00
sS'in_reply_to_status_id'
p156
NsS'geo'
p157
Nsg19
L666514977017171968L
sS'favorite_count'
p158
I0
sS'lang'
p159
g100
sg21
g75
sS'created_at'
p160
cdatetime
datetime
p161
(S'\x07\xdf\x0b\x11\x07\x0f\x1c\x00\x00\x00'
p162
tp163
Rp164
sg40
g64
sS'coordinates'
p165
NsS'in_reply_to_user_id_str'
p166
NsS'source'
p167
VZiPETF Forecast
p168
sS'in_reply_to_status_id_str'
p169
NsS'in_reply_to_screen_name'
p170
Nsg141
g92
sS'retweeted'
p171
I00
sS'place'
p172
NsS'retweet_count'
p173
I0
sS'in_reply_to_user_id'
p174
NsbsS'is_translation_enabled'
p175
I00
sS'utc_offset'
p176
NsS'statuses_count'
p177
I1495
sS'description'
p178
g108
sS'friends_count'
p179
I77
sS'location'
p180
g111
sS'profile_link_color'
p181
g113
sS'profile_image_url'
p182
g115
sS'notifications'
p183
I00
sS'geo_enabled'
p184
I00
sS'profile_background_color'
p185
g61
sS'profile_banner_url'
p186
g119
sS'profile_background_image_url'
p187
g121
sS'screen_name'
p188
g123
sg159
g124
sg1
I00
sS'profile_background_tile'
p189
I00
sS'favourites_count'
p190
I0
sS'name'
p191
g128
sS'url'
p192
g130
sg160
g161
(S'\x07\xdf\x08\x07\x03\x03\x1c\x00\x00\x00'
p193
tp194
Rp195
sS'profile_background_image_url_https'
p196
g48
sS'time_zone'
p197
NsS'protected'
p198
I00
sS'default_profile'
p199
I01
sS'is_translator'
p200
I00
sbs.