(dp0
S'following'
p1
(lp2
(lp3
I16722308
aL2293885094L
aasS'followers'
p4
(lp5
(lp6
L3303017084L
aI208242904
aL2992414321L
aL3984267617L
aI137061901
aI1013916739
aL2897577710L
aI27297560
aI1510539757
aL3957419418L
aI1340624978
aL2978412863L
aL2531910115L
aI611398219
aI14772617
aI1682397852
aI79449711
aI250317700
aI597799971
aL3785494459L
aL2951747985L
aL4055669674L
aI43491393
aI325925520
aL3068641671L
aI67170957
aI928904846
aL3018809793L
aI554290220
aI1884628062
aL3896874974L
aL3443395517L
aL2837882056L
aL3263026832L
aI64615284
aL2662370076L
aL2817966517L
aL3884636956L
aI56402455
aI143124424
aL2408038189L
aI964737036
aI273310854
aI51718145
aI378002928
aL3602351473L
aL3315934221L
aL2434282090L
aL2781050528L
aI108607339
aI36293963
aL3561252981L
aL3432220992L
aL2953393882L
aI941166385
aI1286540352
aI39043402
aL2380905156L
aI198158086
aL3061338544L
aL3432837951L
aI630412799
aI525470503
aI437180798
aI16722308
aL2293885094L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3409634427L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttps://t.co/D1wzrxoE2Z
p28
sVindices
p29
(lp30
I0
aI23
asVexpanded_url
p31
Vhttp://closingbell.co
p32
sVdisplay_url
p33
Vclosingbell.co
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/630223101217734657/7cesw0wb_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L3409634427L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I66
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V3409634427
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I26
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VAnalyst6652 gave $DIA a MODERATE SELL rating https://t.co/P6bnAkPN97
p68
sVin_reply_to_status_id
p69
Nsg46
L666228225136320514L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://closingbell.co" rel="nofollow">ClosingBellTips</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I17
aI21
asg67
VDIA
p80
sasVuser_mentions
p81
(lp82
sVhashtags
p83
(lp84
sg25
(lp85
(dp86
g23
Vhttps://t.co/P6bnAkPN97
p87
sg29
(lp88
I45
aI68
asg31
Vhttp://closingbell.co/posts/58245
p89
sg33
Vclosingbell.co/posts/58245
p90
sassVin_reply_to_screen_name
p91
Nsg58
V666228225136320514
p92
sVretweet_count
p93
I0
sVin_reply_to_user_id
p94
NsVfavorited
p95
I00
sVgeo
p96
NsVin_reply_to_user_id_str
p97
NsVpossibly_sensitive
p98
I00
sVlang
p99
Ven
p100
sVcreated_at
p101
VMon Nov 16 12:16:01 +0000 2015
p102
sVin_reply_to_status_id_str
p103
NsVplace
p104
NssVis_translation_enabled
p105
I00
sVutc_offset
p106
NsVstatuses_count
p107
I4353
sg35
VStock tips firehose from @ClosingBellCo - Investment ideas from over 9,000 investors and independent analysts with proven track records.
p108
sVfriends_count
p109
I2
sVlocation
p110
VNYC
p111
sVprofile_link_color
p112
V0084B4
p113
sVprofile_image_url
p114
Vhttp://pbs.twimg.com/profile_images/630223101217734657/7cesw0wb_normal.png
p115
sVfollowing
p116
NsVgeo_enabled
p117
I00
sVprofile_banner_url
p118
Vhttps://pbs.twimg.com/profile_banners/3409634427/1439150768
p119
sVprofile_background_image_url
p120
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p121
sVscreen_name
p122
VClosingBellTips
p123
sg99
Ven
p124
sVprofile_background_tile
p125
I00
sVfavourites_count
p126
I1
sVname
p127
VStock Tips
p128
sVnotifications
p129
Nsg23
Vhttps://t.co/D1wzrxoE2Z
p130
sg101
VSun Aug 09 03:41:58 +0000 2015
p131
sVcontributors_enabled
p132
I00
sVtime_zone
p133
NsVprotected
p134
I00
sVdefault_profile
p135
I01
sVis_translator
p136
I00
ssS'contributors_enabled'
p137
I00
sS'profile_text_color'
p138
g51
sS'followers_count'
p139
I66
sS'profile_sidebar_border_color'
p140
g57
sS'id_str'
p141
g59
sS'default_profile_image'
p142
I00
sS'listed_count'
p143
I26
sS'status'
p144
g8
(ctweepy.models
Status
p145
g10
Ntp146
Rp147
(dp148
S'favorited'
p149
I00
sS'contributors'
p150
NsS'truncated'
p151
I00
sS'text'
p152
g68
sS'source_url'
p153
Vhttp://closingbell.co
p154
sS'possibly_sensitive'
p155
I00
sS'in_reply_to_status_id'
p156
NsS'geo'
p157
Nsg19
L666228225136320514L
sS'favorite_count'
p158
I0
sS'lang'
p159
g100
sg21
g75
sS'created_at'
p160
cdatetime
datetime
p161
(S'\x07\xdf\x0b\x10\x0c\x10\x01\x00\x00\x00'
p162
tp163
Rp164
sg40
g64
sS'coordinates'
p165
NsS'in_reply_to_user_id_str'
p166
NsS'source'
p167
VClosingBellTips
p168
sS'in_reply_to_status_id_str'
p169
NsS'in_reply_to_screen_name'
p170
Nsg141
g92
sS'retweeted'
p171
I00
sS'place'
p172
NsS'retweet_count'
p173
I0
sS'in_reply_to_user_id'
p174
NsbsS'is_translation_enabled'
p175
I00
sS'utc_offset'
p176
NsS'statuses_count'
p177
I4353
sS'description'
p178
g108
sS'friends_count'
p179
I2
sS'location'
p180
g111
sS'profile_link_color'
p181
g113
sS'profile_image_url'
p182
g115
sS'notifications'
p183
NsS'geo_enabled'
p184
I00
sS'profile_background_color'
p185
g61
sS'profile_banner_url'
p186
g119
sS'profile_background_image_url'
p187
g121
sS'screen_name'
p188
g123
sg159
g124
sg1
I00
sS'profile_background_tile'
p189
I00
sS'favourites_count'
p190
I1
sS'name'
p191
g128
sS'url'
p192
g130
sg160
g161
(S'\x07\xdf\x08\t\x03):\x00\x00\x00'
p193
tp194
Rp195
sS'profile_background_image_url_https'
p196
g48
sS'time_zone'
p197
NsS'protected'
p198
I00
sS'default_profile'
p199
I01
sS'is_translator'
p200
I00
sbs.