(dp0
S'following'
p1
(lp2
(lp3
L3516193573L
aI237030393
aI196442145
aI24819650
aL3105336687L
aL3424441204L
aI93913891
aI64014329
aI297848618
aL2389718366L
aI389157954
aI13216782
aI175792847
aI55561590
aI58808528
aI36288874
aI28999113
aI414904961
aI423662810
aI39085071
aI17549691
aI52166809
aI15130891
aI168715580
aL2660305863L
aL2933358286L
aL3251831039L
aL2992367496L
aL3820274952L
aL2984859299L
aI1241635501
aI1539164581
aI1450167168
aI718182886
aL2563956080L
aI253410257
aI17573691
aI709249044
aI1931179794
aL2932892716L
aI1027173822
aI7520262
aI72907355
aI1140129296
aI224387007
aI49663664
aI85772752
aI446629856
aI49620233
aI821618390
aI1551826970
aI1873589498
aI448461258
aI46227914
aI144876165
aI582390700
aI1209303486
aL3019290069L
aI459447657
aI170428232
aI586734515
aI16595597
aL2607477037L
aI72442349
aI15971805
aI133483902
aI193838214
aI16228398
aI775319148
aI81157050
aL2296501071L
aI26410257
aI262144590
aI34837057
aI237591901
aI132643352
aI723274946
aI514835972
aL2818774268L
aI1673739764
aI100592354
aI190092133
aI576600619
aI145313421
aL2249432185L
aI493474283
aI41458395
aI1928213371
aL2295371424L
aI1689434408
aI203652149
aI904810278
aI545618159
aL2746667072L
aI52123263
aL2893191361L
aI96682182
aasS'followers'
p4
(lp5
(lp6
I1342317757
aL3002119545L
aL3385298543L
aL2704486915L
aI444945437
aI105699361
aI43554881
aL3027458903L
aL2926070175L
aL2347615822L
aI18578905
aL4150814553L
aL4117126582L
aL3820153714L
aL3383871893L
aI58302602
aL4140373633L
aL3118326603L
aI42912883
aL3245466404L
aI217739535
aI1065266671
aI187308550
aI237030393
aI250317700
aL4086878235L
aI23335544
aL3744197833L
aI1453275313
aL3623166495L
aL2286918126L
aI946833560
aI232283903
aI1671645554
aL2600213251L
aL2327577159L
aI304805548
aL2984859299L
aL3249124776L
aL2893770195L
aL3029244671L
aI40300931
aL2394624246L
aL2964287876L
aL3781756454L
aI37699456
aI1362364496
aI348912007
aL2932892716L
aI25365776
aL3813178165L
aL3811634652L
aL2448524059L
aL2563956080L
aL2616657841L
aL3415870018L
aL3503687637L
aI100767876
aL3644329873L
aI224387007
aI1920857887
aI1893858302
aL2476791859L
aI59143641
aL3288466519L
aL2341525668L
aI63888665
aL2752140987L
aL3210527171L
aI369691396
aL3313742095L
aL3351535953L
aL3305558623L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3411388453L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/651951836564340736/PofgTQgW_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3411388453L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I73
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3411388453
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VI couldn't resist a short here at $EFUT from $6.50.  Had 5k shares short from $6.45, trimmed to 1500 will hold O/N. https://t.co/ok9lv2IQoC
p57
sVin_reply_to_status_id
p58
Nsg35
L666360331162157056L
sVfavorite_count
p59
I1
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I34
aI39
asg56
VEFUT
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
sg25
(lp75
sVmedia
p76
(lp77
(dp78
Vexpanded_url
p79
Vhttp://twitter.com/jwctrek/status/666360331162157056/photo/1
p80
sVdisplay_url
p81
Vpic.twitter.com/ok9lv2IQoC
p82
sVurl
p83
Vhttps://t.co/ok9lv2IQoC
p84
sVmedia_url_https
p85
Vhttps://pbs.twimg.com/media/CT9jMK1UYAA3FT_.png
p86
sg47
V666360330591690752
p87
sVsizes
p88
(dp89
Vsmall
p90
(dp91
Vh
p92
I17
sVresize
p93
Vfit
p94
sVw
p95
I232
ssVlarge
p96
(dp97
g92
I17
sg93
Vfit
p98
sg95
I232
ssVmedium
p99
(dp100
g92
I17
sg93
Vfit
p101
sg95
I232
ssVthumb
p102
(dp103
g92
I17
sg93
Vcrop
p104
sg95
I150
sssg68
(lp105
I116
aI139
asVtype
p106
Vphoto
p107
sg35
L666360330591690752L
sVmedia_url
p108
Vhttp://pbs.twimg.com/media/CT9jMK1UYAA3FT_.png
p109
sassVin_reply_to_screen_name
p110
Nsg47
V666360331162157056
p111
sVretweet_count
p112
I0
sVin_reply_to_user_id
p113
NsVfavorited
p114
I00
sVgeo
p115
NsVin_reply_to_user_id_str
p116
NsVpossibly_sensitive
p117
I00
sVlang
p118
Ven
p119
sVcreated_at
p120
VMon Nov 16 21:00:57 +0000 2015
p121
sVin_reply_to_status_id_str
p122
NsVplace
p123
NssVis_translation_enabled
p124
I00
sVutc_offset
p125
NsVstatuses_count
p126
I173
sg23
VFor good or bad here are my trading results.  My trading strategy is opening range breakouts and breakdowns on MOMO stocks.
p127
sVfriends_count
p128
I97
sVlocation
p129
VArizona, USA
p130
sVprofile_link_color
p131
V0084B4
p132
sVprofile_image_url
p133
Vhttp://pbs.twimg.com/profile_images/651951836564340736/PofgTQgW_normal.jpg
p134
sVfollowing
p135
I00
sVgeo_enabled
p136
I00
sVprofile_background_image_url
p137
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p138
sVscreen_name
p139
Vjwctrek
p140
sg118
Ven
p141
sVprofile_background_tile
p142
I00
sVfavourites_count
p143
I70
sVname
p144
VJoeC
p145
sVnotifications
p146
I00
sg83
Nsg120
VTue Sep 01 05:12:32 +0000 2015
p147
sVcontributors_enabled
p148
I00
sVtime_zone
p149
NsVprotected
p150
I00
sVdefault_profile
p151
I01
sVis_translator
p152
I00
ssS'contributors_enabled'
p153
I00
sS'profile_text_color'
p154
g40
sS'followers_count'
p155
I73
sS'profile_sidebar_border_color'
p156
g46
sS'id_str'
p157
g48
sS'default_profile_image'
p158
I00
sS'listed_count'
p159
I2
sS'status'
p160
g8
(ctweepy.models
Status
p161
g10
Ntp162
Rp163
(dp164
S'favorited'
p165
I00
sS'contributors'
p166
NsS'truncated'
p167
I00
sS'text'
p168
g57
sS'source_url'
p169
Vhttp://twitter.com
p170
sS'possibly_sensitive'
p171
I00
sS'in_reply_to_status_id'
p172
NsS'geo'
p173
Nsg19
L666360331162157056L
sS'favorite_count'
p174
I1
sS'lang'
p175
g119
sg21
g64
sS'created_at'
p176
cdatetime
datetime
p177
(S'\x07\xdf\x0b\x10\x15\x009\x00\x00\x00'
p178
tp179
Rp180
sg29
g53
sS'coordinates'
p181
NsS'in_reply_to_user_id_str'
p182
NsS'source'
p183
VTwitter Web Client
p184
sS'in_reply_to_status_id_str'
p185
NsS'in_reply_to_screen_name'
p186
Nsg157
g111
sS'retweeted'
p187
I00
sS'place'
p188
NsS'retweet_count'
p189
I0
sS'in_reply_to_user_id'
p190
NsbsS'is_translation_enabled'
p191
I00
sS'utc_offset'
p192
NsS'statuses_count'
p193
I173
sS'description'
p194
g127
sS'friends_count'
p195
I97
sS'location'
p196
g130
sS'profile_link_color'
p197
g132
sS'profile_image_url'
p198
g134
sS'notifications'
p199
I00
sS'geo_enabled'
p200
I00
sS'profile_background_color'
p201
g50
sS'profile_background_image_url'
p202
g138
sS'screen_name'
p203
g140
sg175
g141
sg1
I00
sS'profile_background_tile'
p204
I00
sS'favourites_count'
p205
I70
sS'name'
p206
g145
sS'url'
p207
Nsg176
g177
(S'\x07\xdf\t\x01\x05\x0c \x00\x00\x00'
p208
tp209
Rp210
sS'profile_background_image_url_https'
p211
g37
sS'time_zone'
p212
NsS'protected'
p213
I00
sS'default_profile'
p214
I01
sS'is_translator'
p215
I00
sbs.