(dp0
S'following'
p1
(lp2
(lp3
I25073877
aL2958336583L
aI709249044
aI68833497
aL2445459474L
aI156058889
aI372565880
aI15130891
aI34837057
aI43540347
aI498166332
aI463245558
aI237591901
aI403000724
aL2448326774L
aL3187050931L
aL3278058924L
aI144876165
aL3242053186L
aI193838214
aL2893191361L
aL2746667072L
aI14216123
aI19407053
aI14297693
aL2179895676L
aL2552639978L
aI15971805
aI31546412
aI168679374
aI133483902
aI290033445
aI249648596
aI236953420
aI96682182
aI41458395
aI775319148
aI514835972
aI170428232
aI1689434408
aI23390520
aI59853587
aI81157050
aI138404716
aI11247222
aasS'followers'
p4
(lp5
(lp6
L2964235711L
aL2704486915L
aI1934214655
aI551443981
aL2958336583L
aL4061676453L
aL3193539926L
aI794921328
aL3244778893L
aI583123413
aI121158213
aL2445459474L
aI826199695
aL2936097834L
aL3165625278L
aL3644329873L
aI100767876
aL3234519202L
aL3232166843L
aI403000724
aL2752140987L
aL3210527171L
aL3210776242L
aL3184637045L
aI317562281
aL3308266956L
aL3309373819L
aL3305558623L
aL3433990273L
aI1375860338
aI55594587
aI24788267
aL3126387366L
aL2172423304L
aL2341525668L
aI841485169
aL3439428635L
aL3311195271L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VEFEFEF
p18
sS'id'
p19
L3412282633L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/638610678958329856/YvGSZ7hG_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3412282633L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I38
sVprofile_sidebar_border_color
p45
VEEEEEE
p46
sVid_str
p47
V3412282633
p48
sVprofile_background_color
p49
V131516
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I92
aI97
asVtext
p63
VIFON
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
(dp69
g61
(lp70
I98
aI105
asg63
Vstocks
p71
sa(dp72
g61
(lp73
I106
aI114
asg63
Vtrading
p74
sasg25
(lp75
ssVcontributors
p76
NsVtruncated
p77
I00
sg63
VWhat I learned today from today's market: Trading plan is a script, and requires revisions. $IFON #stocks #trading
p78
sVcreated_at
p79
VFri Nov 06 21:19:20 +0000 2015
p80
sVretweeted
p81
I00
sVin_reply_to_status_id_str
p82
NsVcoordinates
p83
NsVin_reply_to_user_id_str
p84
NsVsource
p85
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p86
sVin_reply_to_status_id
p87
NsVin_reply_to_screen_name
p88
Nsg47
V662741075853860864
p89
sVplace
p90
NsVretweet_count
p91
I0
sVgeo
p92
Nsg35
L662741075853860864L
sVfavorite_count
p93
I1
sVin_reply_to_user_id
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
I-28800
sVstatuses_count
p97
I69
sg23
VTaking the road less traveled by
p98
sVfriends_count
p99
I45
sVlocation
p100
VLos Angeles, CA
p101
sVprofile_link_color
p102
V009999
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/638610678958329856/YvGSZ7hG_normal.jpg
p105
sVfollowing
p106
I00
sVgeo_enabled
p107
I00
sVprofile_banner_url
p108
Vhttps://pbs.twimg.com/profile_banners/3412282633/1441092385
p109
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p111
sVscreen_name
p112
VJustified_Trade
p113
sg54
Ven
p114
sVprofile_background_tile
p115
I01
sVfavourites_count
p116
I197
sVname
p117
VJustin Batulanon
p118
sVnotifications
p119
I00
sVurl
p120
Nsg79
VTue Sep 01 07:08:50 +0000 2015
p121
sVcontributors_enabled
p122
I00
sVtime_zone
p123
VPacific Time (US & Canada)
p124
sVprotected
p125
I00
sVdefault_profile
p126
I00
sVis_translator
p127
I00
ssS'contributors_enabled'
p128
I00
sS'profile_text_color'
p129
g40
sS'followers_count'
p130
I38
sS'profile_sidebar_border_color'
p131
g46
sS'id_str'
p132
g48
sS'default_profile_image'
p133
I00
sS'listed_count'
p134
I2
sS'status'
p135
g8
(ctweepy.models
Status
p136
g10
Ntp137
Rp138
(dp139
S'favorited'
p140
I00
sS'contributors'
p141
NsS'truncated'
p142
I00
sS'text'
p143
g78
sS'source_url'
p144
Vhttp://twitter.com
p145
sS'in_reply_to_status_id'
p146
NsS'geo'
p147
Nsg19
L662741075853860864L
sS'favorite_count'
p148
I1
sS'lang'
p149
g55
sg21
g57
sS'created_at'
p150
cdatetime
datetime
p151
(S'\x07\xdf\x0b\x06\x15\x13\x14\x00\x00\x00'
p152
tp153
Rp154
sg29
g53
sS'coordinates'
p155
NsS'in_reply_to_user_id_str'
p156
NsS'source'
p157
VTwitter Web Client
p158
sS'in_reply_to_status_id_str'
p159
NsS'in_reply_to_screen_name'
p160
Nsg132
g89
sS'retweeted'
p161
I00
sS'place'
p162
NsS'retweet_count'
p163
I0
sS'in_reply_to_user_id'
p164
NsbsS'is_translation_enabled'
p165
I00
sS'utc_offset'
p166
I-28800
sS'statuses_count'
p167
I69
sS'description'
p168
g98
sS'friends_count'
p169
I45
sS'location'
p170
g101
sS'profile_link_color'
p171
g103
sS'profile_image_url'
p172
g105
sS'notifications'
p173
I00
sS'geo_enabled'
p174
I00
sS'profile_background_color'
p175
g50
sS'profile_banner_url'
p176
g109
sS'profile_background_image_url'
p177
g111
sS'screen_name'
p178
g113
sg149
g114
sg1
I00
sS'profile_background_tile'
p179
I01
sS'favourites_count'
p180
I197
sS'name'
p181
g118
sS'url'
p182
Nsg150
g151
(S'\x07\xdf\t\x01\x07\x082\x00\x00\x00'
p183
tp184
Rp185
sS'profile_background_image_url_https'
p186
g37
sS'time_zone'
p187
g124
sS'protected'
p188
I00
sS'default_profile'
p189
I00
sS'is_translator'
p190
I00
sbs.