(dp0
S'following'
p1
(lp2
(lp3
I387028949
aI24509979
aI14216123
aI65448361
aI26574283
aI15281391
aL3131342579L
aI116166225
aI20402945
aI404422077
aL3379116597L
aasS'followers'
p4
(lp5
(lp6
L3043698748L
aI1625965398
aL3853206515L
aL2273272855L
aL3188175296L
aI93675426
aI116166225
aI387028949
aL3250117633L
aI24509979
aL3295293523L
aL3379116597L
aL3131342579L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3417789868L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
L3417789868L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I13
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3417789868
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VANALYSE-FLASH: Nomura hebt Ziel für Beiersdorf auf 92 Euro - 'Buy' https://t.co/Tq9pCjzPRM
p57
sVin_reply_to_status_id
p58
Nsg35
L665584909776461829L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
sg25
(lp71
(dp72
Vurl
p73
Vhttps://t.co/Tq9pCjzPRM
p74
sVindices
p75
(lp76
I67
aI90
asVexpanded_url
p77
Vhttp://www.finanzen.net/nachricht/aktien-ANALYSE-FLASH-Nomura-hebt-Ziel-fuer-Beiersdorf-auf-92-Euro-Buy-4608298
p78
sVdisplay_url
p79
Vfinanzen.net/nachricht/akti\u2026
p80
sassVin_reply_to_screen_name
p81
Nsg47
V665584909776461829
p82
sVretweet_count
p83
I0
sVin_reply_to_user_id
p84
NsVfavorited
p85
I00
sVgeo
p86
NsVin_reply_to_user_id_str
p87
NsVpossibly_sensitive
p88
I00
sVlang
p89
Vde
p90
sVcreated_at
p91
VSat Nov 14 17:39:43 +0000 2015
p92
sVin_reply_to_status_id_str
p93
NsVplace
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
I-28800
sVstatuses_count
p97
I300
sg23
V
p98
sVfriends_count
p99
I11
sVlocation
p100
g98
sVprofile_link_color
p101
V0084B4
p102
sVprofile_image_url
p103
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png
p104
sVfollowing
p105
I00
sVgeo_enabled
p106
I00
sVprofile_background_image_url
p107
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p108
sVscreen_name
p109
VJulius_Stoeger
p110
sg89
Vde
p111
sVprofile_background_tile
p112
I00
sVfavourites_count
p113
I11
sVname
p114
VJulius Stöger
p115
sVnotifications
p116
I00
sg73
Nsg91
VWed Aug 12 12:17:38 +0000 2015
p117
sVcontributors_enabled
p118
I00
sVtime_zone
p119
VPacific Time (US & Canada)
p120
sVprotected
p121
I00
sVdefault_profile
p122
I01
sVis_translator
p123
I00
ssS'contributors_enabled'
p124
I00
sS'profile_text_color'
p125
g40
sS'followers_count'
p126
I13
sS'profile_sidebar_border_color'
p127
g46
sS'id_str'
p128
g48
sS'default_profile_image'
p129
I01
sS'listed_count'
p130
I1
sS'status'
p131
g8
(ctweepy.models
Status
p132
g10
Ntp133
Rp134
(dp135
S'favorited'
p136
I00
sS'contributors'
p137
NsS'truncated'
p138
I00
sS'text'
p139
g57
sS'source_url'
p140
Vhttp://twitter.com/download/iphone
p141
sS'possibly_sensitive'
p142
I00
sS'in_reply_to_status_id'
p143
NsS'geo'
p144
Nsg19
L665584909776461829L
sS'favorite_count'
p145
I0
sS'lang'
p146
g90
sg21
g64
sS'created_at'
p147
cdatetime
datetime
p148
(S"\x07\xdf\x0b\x0e\x11'+\x00\x00\x00"
p149
tp150
Rp151
sg29
g53
sS'coordinates'
p152
NsS'in_reply_to_user_id_str'
p153
NsS'source'
p154
VTwitter for iPhone
p155
sS'in_reply_to_status_id_str'
p156
NsS'in_reply_to_screen_name'
p157
Nsg128
g82
sS'retweeted'
p158
I00
sS'place'
p159
NsS'retweet_count'
p160
I0
sS'in_reply_to_user_id'
p161
NsbsS'is_translation_enabled'
p162
I00
sS'utc_offset'
p163
I-28800
sS'statuses_count'
p164
I300
sS'description'
p165
g98
sS'friends_count'
p166
I11
sS'location'
p167
g98
sS'profile_link_color'
p168
g102
sS'profile_image_url'
p169
g104
sS'notifications'
p170
I00
sS'geo_enabled'
p171
I00
sS'profile_background_color'
p172
g50
sS'profile_background_image_url'
p173
g108
sS'screen_name'
p174
g110
sg146
g111
sg1
I00
sS'profile_background_tile'
p175
I00
sS'favourites_count'
p176
I11
sS'name'
p177
g115
sS'url'
p178
Nsg147
g148
(S'\x07\xdf\x08\x0c\x0c\x11&\x00\x00\x00'
p179
tp180
Rp181
sS'profile_background_image_url_https'
p182
g37
sS'time_zone'
p183
g120
sS'protected'
p184
I00
sS'default_profile'
p185
I01
sS'is_translator'
p186
I00
sbs.