(dp0
S'following'
p1
(lp2
(lp3
I1430796462
aI35404934
aI1328994019
aI955733059
aI775319148
aI197478610
aI718182886
aL2607477037L
aL4185693733L
aL3028444873L
aI72218602
aI514835972
aI93913891
aI283102442
aL2259383122L
aI15971805
aI841025995
aI139526643
aI37555599
aI178170937
aL2552639978L
aI102094857
aI586734515
aI96682182
aI393108566
aI28986492
aI112612375
aI168679374
aI1139857417
aI906797108
aI609372856
aI218563680
aI47905384
aI220859339
aI237591901
aI49620233
aI132643352
aL2295371424L
aI620484381
aI1673739764
aI18120133
aI443918542
aI133483902
aI81157050
aL2409330439L
aI904810278
aasS'followers'
p4
(lp5
(lp6
L3210527171L
aI107646745
aI627765164
aI85197520
aI805230144
aL4108364716L
aI468312367
aL2798431016L
aI66841583
aL2763441547L
aI250317700
aL2540345749L
aI48486244
aI40786715
aI522006210
aI611817117
aL4086878235L
aL3405443625L
aL3506399837L
aL3319136443L
aL3364904379L
aI981236256
aI430267405
aI15248879
aI360605973
aL3086737569L
aI41140491
aL2448524059L
aI100767876
aL2801999274L
aL3237336325L
aL3108417284L
aI35784526
aI118766215
aL2467279494L
aL2306835946L
aI288951097
aL3243739619L
aI330448465
aL3487921454L
aI115545596
aL2837891638L
aL2837882056L
aL2444104684L
aI1670698730
aL3236333143L
aI393108566
aL2752140987L
aL3210776242L
aL3322020138L
aL2883020982L
aL3357001334L
aI1286540352
aI220859339
aI47905384
aL3384754253L
aL3237393533L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3422440317L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/659179726888685568/E07eV4SE_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3422440317L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I57
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3422440317
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I10
aI15
asVtext
p63
VHART
p64
sa(dp65
g61
(lp66
I16
aI21
asg63
VAVXL
p67
sa(dp68
g61
(lp69
I22
aI27
asg63
VSPHS
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
sg25
(lp75
ssVcontributors
p76
NsVtruncated
p77
I00
sg63
VThanks to $HART $AVXL $SPHS shorts I'm able to take off this week by making an extra weekly pay last week. Need time off to readjust.
p78
sVcreated_at
p79
VMon Nov 16 15:15:04 +0000 2015
p80
sVretweeted
p81
I00
sVin_reply_to_status_id_str
p82
NsVcoordinates
p83
NsVin_reply_to_user_id_str
p84
NsVsource
p85
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p86
sVin_reply_to_status_id
p87
NsVin_reply_to_screen_name
p88
Nsg47
V666273284145717248
p89
sVplace
p90
NsVretweet_count
p91
I0
sVgeo
p92
Nsg35
L666273284145717248L
sVfavorite_count
p93
I0
sVin_reply_to_user_id
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
NsVstatuses_count
p97
I828
sg23
VTweets are stock ideas for for learning process only.
p98
sVfriends_count
p99
I47
sVlocation
p100
V
p101
sVprofile_link_color
p102
V0084B4
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/659179726888685568/E07eV4SE_normal.jpg
p105
sVfollowing
p106
I00
sVgeo_enabled
p107
I00
sVprofile_background_image_url
p108
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p109
sVscreen_name
p110
Vjkck8
p111
sg54
Ven
p112
sVprofile_background_tile
p113
I00
sVfavourites_count
p114
I113
sVname
p115
Vjkck8
p116
sVnotifications
p117
I00
sVurl
p118
Nsg79
VFri Aug 14 16:40:12 +0000 2015
p119
sVcontributors_enabled
p120
I00
sVtime_zone
p121
NsVprotected
p122
I00
sVdefault_profile
p123
I01
sVis_translator
p124
I00
ssS'contributors_enabled'
p125
I00
sS'profile_text_color'
p126
g40
sS'followers_count'
p127
I57
sS'profile_sidebar_border_color'
p128
g46
sS'id_str'
p129
g48
sS'default_profile_image'
p130
I00
sS'listed_count'
p131
I0
sS'status'
p132
g8
(ctweepy.models
Status
p133
g10
Ntp134
Rp135
(dp136
S'favorited'
p137
I00
sS'contributors'
p138
NsS'truncated'
p139
I00
sS'text'
p140
g78
sS'source_url'
p141
Vhttps://about.twitter.com/products/tweetdeck
p142
sS'in_reply_to_status_id'
p143
NsS'geo'
p144
Nsg19
L666273284145717248L
sS'favorite_count'
p145
I0
sS'lang'
p146
g55
sg21
g57
sS'created_at'
p147
cdatetime
datetime
p148
(S'\x07\xdf\x0b\x10\x0f\x0f\x04\x00\x00\x00'
p149
tp150
Rp151
sg29
g53
sS'coordinates'
p152
NsS'in_reply_to_user_id_str'
p153
NsS'source'
p154
VTweetDeck
p155
sS'in_reply_to_status_id_str'
p156
NsS'in_reply_to_screen_name'
p157
Nsg129
g89
sS'retweeted'
p158
I00
sS'place'
p159
NsS'retweet_count'
p160
I0
sS'in_reply_to_user_id'
p161
NsbsS'is_translation_enabled'
p162
I00
sS'utc_offset'
p163
NsS'statuses_count'
p164
I828
sS'description'
p165
g98
sS'friends_count'
p166
I47
sS'location'
p167
g101
sS'profile_link_color'
p168
g103
sS'profile_image_url'
p169
g105
sS'notifications'
p170
I00
sS'geo_enabled'
p171
I00
sS'profile_background_color'
p172
g50
sS'profile_background_image_url'
p173
g109
sS'screen_name'
p174
g111
sg146
g112
sg1
I00
sS'profile_background_tile'
p175
I00
sS'favourites_count'
p176
I113
sS'name'
p177
g116
sS'url'
p178
Nsg147
g148
(S'\x07\xdf\x08\x0e\x10(\x0c\x00\x00\x00'
p179
tp180
Rp181
sS'profile_background_image_url_https'
p182
g37
sS'time_zone'
p183
NsS'protected'
p184
I00
sS'default_profile'
p185
I01
sS'is_translator'
p186
I00
sbs.