(dp0
S'following'
p1
(lp2
(lp3
I166597717
aI238475531
aL2916305152L
aI80618604
aI68674747
aL2303406624L
aI18746431
aI42632530
aI17428473
aL3214967082L
aL2275658568L
aI14619643
aI168691253
aL2479024441L
aI740712138
aI312402365
aI52551600
aI44029470
aI236953420
aL2815425055L
aL3311171253L
aI163593542
aI21669980
aL3303659759L
aI583846121
aL2405528772L
aI86228300
aI1897642496
aI51146761
aI197869772
aL2491929984L
aI16640775
aI333995618
aL2464284763L
aI114107454
aI475524030
aI17549691
aI397230151
aI266799789
aI423785819
aI14216123
aL2798421921L
aI41906364
aI376451835
aI525730214
aI1479970267
aI68206035
aI260295434
aI33973843
aI408759191
aI381307704
aI1296120794
aI20600235
aI1221908557
aI1090083877
aI134225497
aI148529950
aI259995913
aI67613844
aI239172505
aI30334602
aI304810232
aasS'followers'
p4
(lp5
(lp6
I551792578
aI1240778844
aI234339467
aI158201879
aL3546784336L
aI7212562
aI1914899527
aL4074919803L
aL2996972608L
aL2589314196L
aL3921404308L
aI123160290
aI165300622
aI42896320
aL2183070103L
aI184869027
aI292918681
aL2411509398L
aL3291146041L
aI1428643538
aL2783314897L
aL3300778094L
aL3214967082L
aI312402365
aL3265848186L
aI33973843
aI17030366
aI79219027
aL2479251536L
aL3004938757L
aL2815425055L
aL3311171253L
aL2688148651L
aL2388494564L
aI163593542
aI589176205
aI1567851866
aI578158698
aI334475020
aL2171644737L
aI369730050
aI1030940690
aL3130545803L
aI14104847
aI525730214
aI24150300
aI14886375
aL2810298648L
aL2902920723L
aI805230144
aI1909147778
aL2464284763L
aI968356472
aL2429563184L
aL2888578890L
aI114107454
aI216878615
aL2599668948L
aI33542705
aI342473560
aI150660113
aI423785819
aI1208632380
aL2485012495L
aL2797706254L
aI389666694
aI242607215
aL2347627314L
aL2798421921L
aI376451835
aI1479970267
aI728614158
aI408759191
aI585186218
aI393276988
aI381307704
aI1360308150
aI194375764
aI1317237056
aI1296120794
aI17341358
aI74501728
aI47524533
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I342741718
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/1514260431/image_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I342741718
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I83
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V342741718
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I4
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
sVhashtags
p62
(lp63
sg25
(lp64
ssVcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VI'll stop there before I end up on any more lists today. 3 a day is my limit.
p68
sVcreated_at
p69
VMon Nov 16 21:56:26 +0000 2015
p70
sVretweeted
p71
I00
sVin_reply_to_status_id_str
p72
NsVcoordinates
p73
NsVin_reply_to_user_id_str
p74
NsVsource
p75
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p76
sVin_reply_to_status_id
p77
NsVin_reply_to_screen_name
p78
Nsg47
V666374292674859008
p79
sVplace
p80
NsVretweet_count
p81
I0
sVgeo
p82
Nsg35
L666374292674859008L
sVfavorite_count
p83
I0
sVin_reply_to_user_id
p84
NssVis_translation_enabled
p85
I00
sVutc_offset
p86
I-18000
sVstatuses_count
p87
I1494
sg23
VFather, Husband, and avid F1 fan.\u000aSpeculator in Forex, American Equities & Equity Options. Opinions only for insight and humor TRADE AT YOUR OWN RISK.
p88
sVfriends_count
p89
I62
sVlocation
p90
VIndianapolis, IN
p91
sVprofile_link_color
p92
V0084B4
p93
sVprofile_image_url
p94
Vhttp://pbs.twimg.com/profile_images/1514260431/image_normal.jpg
p95
sVfollowing
p96
I00
sVgeo_enabled
p97
I00
sVprofile_background_image_url
p98
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p99
sVscreen_name
p100
Vcompxtrader
p101
sg54
Ven
p102
sVprofile_background_tile
p103
I00
sVfavourites_count
p104
I230
sVname
p105
Vcompx
p106
sVnotifications
p107
I00
sVurl
p108
Nsg69
VTue Jul 26 14:21:36 +0000 2011
p109
sVcontributors_enabled
p110
I00
sVtime_zone
p111
VEastern Time (US & Canada)
p112
sVprotected
p113
I00
sVdefault_profile
p114
I01
sVis_translator
p115
I00
ssS'contributors_enabled'
p116
I00
sS'profile_text_color'
p117
g40
sS'followers_count'
p118
I83
sS'profile_sidebar_border_color'
p119
g46
sS'id_str'
p120
g48
sS'default_profile_image'
p121
I00
sS'listed_count'
p122
I4
sS'status'
p123
g8
(ctweepy.models
Status
p124
g10
Ntp125
Rp126
(dp127
S'favorited'
p128
I00
sS'contributors'
p129
NsS'truncated'
p130
I00
sS'text'
p131
g68
sS'source_url'
p132
Vhttp://twitter.com
p133
sS'in_reply_to_status_id'
p134
NsS'geo'
p135
Nsg19
L666374292674859008L
sS'favorite_count'
p136
I0
sS'lang'
p137
g55
sg21
g57
sS'created_at'
p138
cdatetime
datetime
p139
(S'\x07\xdf\x0b\x10\x158\x1a\x00\x00\x00'
p140
tp141
Rp142
sg29
g53
sS'coordinates'
p143
NsS'in_reply_to_user_id_str'
p144
NsS'source'
p145
VTwitter Web Client
p146
sS'in_reply_to_status_id_str'
p147
NsS'in_reply_to_screen_name'
p148
Nsg120
g79
sS'retweeted'
p149
I00
sS'place'
p150
NsS'retweet_count'
p151
I0
sS'in_reply_to_user_id'
p152
NsbsS'is_translation_enabled'
p153
I00
sS'utc_offset'
p154
I-18000
sS'statuses_count'
p155
I1494
sS'description'
p156
VFather, Husband, and avid F1 fan.\u000aSpeculator in Forex, American Equities & Equity Options. Opinions only for insight and humor TRADE AT YOUR OWN RISK.
p157
sS'friends_count'
p158
I62
sS'location'
p159
g91
sS'profile_link_color'
p160
g93
sS'profile_image_url'
p161
g95
sS'notifications'
p162
I00
sS'geo_enabled'
p163
I00
sS'profile_background_color'
p164
g50
sS'profile_background_image_url'
p165
g99
sS'screen_name'
p166
g101
sg137
g102
sg1
I00
sS'profile_background_tile'
p167
I00
sS'favourites_count'
p168
I230
sS'name'
p169
g106
sS'url'
p170
Nsg138
g139
(S'\x07\xdb\x07\x1a\x0e\x15$\x00\x00\x00'
p171
tp172
Rp173
sS'profile_background_image_url_https'
p174
g37
sS'time_zone'
p175
g112
sS'protected'
p176
I00
sS'default_profile'
p177
I01
sS'is_translator'
p178
I00
sbs.