(dp0
S'following'
p1
(lp2
(lp3
I224700084
aI218825479
aI1631140573
aI19148239
aI1023436759
aL4128194794L
aL2992414321L
aL2388341281L
aL3210527171L
aL2715646770L
aL3509753654L
aL2781050528L
aI166597717
aL2394624246L
aI300868924
aI588406265
aI288980311
aL2802272246L
aI551791436
aL2272207286L
aL3947918553L
aI438352958
aL2607663110L
aI373425072
aI1317807865
aL3184637045L
aI552090046
aI385658781
aI808650354
aI163523154
aI124740668
aI200282519
aL3193215370L
aI1578821227
aL2771008856L
aL2375681418L
aI1883588876
aI1020171044
aI1935601249
aI250362250
aI44971011
aL2908767834L
aasS'followers'
p4
(lp5
(lp6
I224700084
aL2992414321L
aL4128194794L
aL3210527171L
aL2781050528L
aL2802272246L
aL2394624246L
aI1020171044
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3432997852L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/635307318058483713/Pj8Y2scy_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3432997852L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I8
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3432997852
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @IBDinvestors: A $15 minimum wage would actually be $18.55, a 138% increase above the current $7.25 federal minimum. https://t.co/fDnNOJ\u2026
p57
sVin_reply_to_status_id
p58
Nsg35
L666228702729121794L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I21328656
sVindices
p70
(lp71
I3
aI16
asg47
V21328656
p72
sVscreen_name
p73
VIBDinvestors
p74
sVname
p75
VInvestors.com
p76
sasVhashtags
p77
(lp78
(dp79
g70
(lp80
I139
aI140
asg56
Vtcot
p81
sasg25
(lp82
(dp83
Vurl
p84
Vhttps://t.co/fDnNOJ9Z39
p85
sg70
(lp86
I120
aI140
asVexpanded_url
p87
Vhttp://ow.ly/UFxKz
p88
sVdisplay_url
p89
Vow.ly/UFxKz
p90
sassVin_reply_to_screen_name
p91
Nsg47
V666228702729121794
p92
sVretweet_count
p93
I8
sVin_reply_to_user_id
p94
NsVfavorited
p95
I00
sVretweeted_status
p96
(dp97
g54
Nsg55
I00
sg56
VA $15 minimum wage would actually be $18.55, a 138% increase above the current $7.25 federal minimum. https://t.co/fDnNOJ9Z39 #tcot
p98
sg58
Nsg35
L665999015276883970L
sg59
I4
sg60
V<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>
p99
sg62
I00
sg63
Nsg43
(dp100
g65
(lp101
sg67
(lp102
sg77
(lp103
(dp104
g70
(lp105
I126
aI131
asg56
Vtcot
p106
sasg25
(lp107
(dp108
g84
Vhttps://t.co/fDnNOJ9Z39
p109
sg70
(lp110
I102
aI125
asg87
Vhttp://ow.ly/UFxKz
p111
sg89
Vow.ly/UFxKz
p112
sassg91
Nsg47
V665999015276883970
p113
sg93
I8
sg94
Nsg95
I00
sVgeo
p114
NsVin_reply_to_user_id_str
p115
NsVpossibly_sensitive
p116
I00
sVlang
p117
Ven
p118
sVcreated_at
p119
VSun Nov 15 21:05:13 +0000 2015
p120
sVin_reply_to_status_id_str
p121
NsVplace
p122
Nssg114
Nsg115
Nsg116
I00
sg117
Ven
p123
sg119
VMon Nov 16 12:17:55 +0000 2015
p124
sg121
Nsg122
NssVis_translation_enabled
p125
I00
sVutc_offset
p126
NsVstatuses_count
p127
I98
sg23
V
p128
sVfriends_count
p129
I42
sVlocation
p130
VUSA
p131
sVprofile_link_color
p132
V0084B4
p133
sVprofile_image_url
p134
Vhttp://pbs.twimg.com/profile_images/635307318058483713/Pj8Y2scy_normal.jpg
p135
sVfollowing
p136
NsVgeo_enabled
p137
I00
sVprofile_banner_url
p138
Vhttps://pbs.twimg.com/profile_banners/3432997852/1440304026
p139
sVprofile_background_image_url
p140
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p141
sg73
Vnormahhh25
p142
sg117
Ven
p143
sVprofile_background_tile
p144
I00
sVfavourites_count
p145
I0
sg75
Vnorma cummins
p146
sVnotifications
p147
Nsg84
Nsg119
VThu Aug 20 15:55:01 +0000 2015
p148
sVcontributors_enabled
p149
I00
sVtime_zone
p150
NsVprotected
p151
I00
sVdefault_profile
p152
I01
sVis_translator
p153
I00
ssS'contributors_enabled'
p154
I00
sS'profile_text_color'
p155
g40
sS'followers_count'
p156
I8
sS'profile_sidebar_border_color'
p157
g46
sS'id_str'
p158
g48
sS'default_profile_image'
p159
I00
sS'listed_count'
p160
I0
sS'status'
p161
g8
(ctweepy.models
Status
p162
g10
Ntp163
Rp164
(dp165
S'favorited'
p166
I00
sS'contributors'
p167
NsS'truncated'
p168
I00
sS'text'
p169
g57
sS'source_url'
p170
Vhttp://morningblue.ua
p171
sS'possibly_sensitive'
p172
I00
sS'in_reply_to_status_id'
p173
NsS'geo'
p174
Nsg19
L666228702729121794L
sS'favorite_count'
p175
I0
sS'lang'
p176
g123
sS'retweeted_status'
p177
g8
(g162
g10
Ntp178
Rp179
(dp180
g166
I00
sg167
Nsg168
I00
sg169
g98
sg170
Vhttp://www.hootsuite.com
p181
sg172
I00
sg173
Nsg174
Nsg19
L665999015276883970L
sg175
I4
sg176
g118
sg21
g100
sS'created_at'
p182
cdatetime
datetime
p183
(S'\x07\xdf\x0b\x0f\x15\x05\r\x00\x00\x00'
p184
tp185
Rp186
sg29
g97
sS'coordinates'
p187
NsS'in_reply_to_user_id_str'
p188
NsS'source'
p189
VHootsuite
p190
sS'in_reply_to_status_id_str'
p191
NsS'in_reply_to_screen_name'
p192
Nsg158
g113
sS'retweeted'
p193
I00
sS'place'
p194
NsS'retweet_count'
p195
I8
sS'in_reply_to_user_id'
p196
Nsbsg21
g64
sg182
g183
(S'\x07\xdf\x0b\x10\x0c\x117\x00\x00\x00'
p197
tp198
Rp199
sg29
g53
sg187
Nsg188
Nsg189
VMorningBlue
p200
sg191
Nsg192
Nsg158
g92
sg193
I00
sg194
Nsg195
I8
sg196
NsbsS'is_translation_enabled'
p201
I00
sS'utc_offset'
p202
NsS'statuses_count'
p203
I98
sS'description'
p204
g128
sS'friends_count'
p205
I42
sS'location'
p206
g131
sS'profile_link_color'
p207
g133
sS'profile_image_url'
p208
g135
sS'notifications'
p209
NsS'geo_enabled'
p210
I00
sS'profile_background_color'
p211
g50
sS'profile_banner_url'
p212
g139
sS'profile_background_image_url'
p213
g141
sS'screen_name'
p214
g142
sg176
g143
sg1
I00
sS'profile_background_tile'
p215
I00
sS'favourites_count'
p216
I0
sS'name'
p217
g146
sS'url'
p218
Nsg182
g183
(S'\x07\xdf\x08\x14\x0f7\x01\x00\x00\x00'
p219
tp220
Rp221
sS'profile_background_image_url_https'
p222
g37
sS'time_zone'
p223
NsS'protected'
p224
I00
sS'default_profile'
p225
I01
sS'is_translator'
p226
I00
sbs.