(dp0
S'following'
p1
(lp2
(lp3
L3063418949L
aI701464597
aI1616185404
aI43111757
aI44060322
aI203652149
aI317437245
aI338875694
aI1380766860
aL2391736411L
aI1578821227
aI163523154
aL2771008856L
aL3193215370L
aI124740668
aI200282519
aI270484039
aL2908767834L
aasS'followers'
p4
(lp5
(lp6
L4036408180L
aL3063418949L
aI43111757
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3433065688L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/635331467179003904/LYXf6mtV_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3433065688L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I3
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3433065688
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @robbooker: The Traders Podcast Ep. 483: Ask Rob \u2013 Do Arbitrage Opportunities Still Exist?  https://t.co/gAh0BrveBP
p57
sVin_reply_to_status_id
p58
Nsg35
L664812356363534336L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I15588025
sVindices
p70
(lp71
I3
aI13
asg47
V15588025
p72
sVscreen_name
p73
Vrobbooker
p74
sVname
p75
VRob  Booker
p76
sasVhashtags
p77
(lp78
sg25
(lp79
(dp80
Vurl
p81
Vhttps://t.co/gAh0BrveBP
p82
sg70
(lp83
I95
aI118
asVexpanded_url
p84
Vhttp://bit.ly/1WMC5Ux
p85
sVdisplay_url
p86
Vbit.ly/1WMC5Ux
p87
sassVin_reply_to_screen_name
p88
Nsg47
V664812356363534336
p89
sVretweet_count
p90
I3
sVin_reply_to_user_id
p91
NsVfavorited
p92
I00
sVretweeted_status
p93
(dp94
g54
Nsg55
I00
sg56
VThe Traders Podcast Ep. 483: Ask Rob \u2013 Do Arbitrage Opportunities Still Exist?  https://t.co/gAh0BrveBP
p95
sg58
Nsg35
L664448415732883457L
sg59
I0
sg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p96
sg62
I00
sg63
Nsg43
(dp97
g65
(lp98
sg67
(lp99
sg77
(lp100
sg25
(lp101
(dp102
g81
Vhttps://t.co/gAh0BrveBP
p103
sg70
(lp104
I80
aI103
asg84
Vhttp://bit.ly/1WMC5Ux
p105
sg86
Vbit.ly/1WMC5Ux
p106
sassg88
Nsg47
V664448415732883457
p107
sg90
I3
sg91
Nsg92
I00
sVgeo
p108
NsVin_reply_to_user_id_str
p109
NsVpossibly_sensitive
p110
I00
sVlang
p111
Ven
p112
sVcreated_at
p113
VWed Nov 11 14:23:41 +0000 2015
p114
sVin_reply_to_status_id_str
p115
NsVplace
p116
Nssg108
Nsg109
Nsg110
I00
sg111
Ven
p117
sg113
VThu Nov 12 14:29:52 +0000 2015
p118
sg115
Nsg116
NssVis_translation_enabled
p119
I00
sVutc_offset
p120
NsVstatuses_count
p121
I30
sg23
V
p122
sVfriends_count
p123
I18
sVlocation
p124
VUSA
p125
sVprofile_link_color
p126
V0084B4
p127
sVprofile_image_url
p128
Vhttp://pbs.twimg.com/profile_images/635331467179003904/LYXf6mtV_normal.jpg
p129
sVfollowing
p130
I00
sVgeo_enabled
p131
I00
sVprofile_banner_url
p132
Vhttps://pbs.twimg.com/profile_banners/3433065688/1440309785
p133
sVprofile_background_image_url
p134
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p135
sg73
Vcorinnatwt68
p136
sg111
Ven
p137
sVprofile_background_tile
p138
I00
sVfavourites_count
p139
I0
sg75
Vcorinna cumberland
p140
sVnotifications
p141
I00
sg81
Nsg113
VThu Aug 20 16:56:56 +0000 2015
p142
sVcontributors_enabled
p143
I00
sVtime_zone
p144
NsVprotected
p145
I00
sVdefault_profile
p146
I01
sVis_translator
p147
I00
ssS'contributors_enabled'
p148
I00
sS'profile_text_color'
p149
g40
sS'followers_count'
p150
I3
sS'profile_sidebar_border_color'
p151
g46
sS'id_str'
p152
g48
sS'default_profile_image'
p153
I00
sS'listed_count'
p154
I0
sS'status'
p155
g8
(ctweepy.models
Status
p156
g10
Ntp157
Rp158
(dp159
S'favorited'
p160
I00
sS'contributors'
p161
NsS'truncated'
p162
I00
sS'text'
p163
g57
sS'source_url'
p164
Vhttp://morningblue.ua
p165
sS'possibly_sensitive'
p166
I00
sS'in_reply_to_status_id'
p167
NsS'geo'
p168
Nsg19
L664812356363534336L
sS'favorite_count'
p169
I0
sS'lang'
p170
g117
sS'retweeted_status'
p171
g8
(g156
g10
Ntp172
Rp173
(dp174
g160
I00
sg161
Nsg162
I00
sg163
g95
sg164
Vhttp://twitter.com
p175
sg166
I00
sg167
Nsg168
Nsg19
L664448415732883457L
sg169
I0
sg170
g112
sg21
g97
sS'created_at'
p176
cdatetime
datetime
p177
(S'\x07\xdf\x0b\x0b\x0e\x17)\x00\x00\x00'
p178
tp179
Rp180
sg29
g94
sS'coordinates'
p181
NsS'in_reply_to_user_id_str'
p182
NsS'source'
p183
VTwitter Web Client
p184
sS'in_reply_to_status_id_str'
p185
NsS'in_reply_to_screen_name'
p186
Nsg152
g107
sS'retweeted'
p187
I00
sS'place'
p188
NsS'retweet_count'
p189
I3
sS'in_reply_to_user_id'
p190
Nsbsg21
g64
sg176
g177
(S'\x07\xdf\x0b\x0c\x0e\x1d4\x00\x00\x00'
p191
tp192
Rp193
sg29
g53
sg181
Nsg182
Nsg183
VMorningBlue
p194
sg185
Nsg186
Nsg152
g89
sg187
I00
sg188
Nsg189
I3
sg190
NsbsS'is_translation_enabled'
p195
I00
sS'utc_offset'
p196
NsS'statuses_count'
p197
I30
sS'description'
p198
g122
sS'friends_count'
p199
I18
sS'location'
p200
g125
sS'profile_link_color'
p201
g127
sS'profile_image_url'
p202
g129
sS'notifications'
p203
I00
sS'geo_enabled'
p204
I00
sS'profile_background_color'
p205
g50
sS'profile_banner_url'
p206
g133
sS'profile_background_image_url'
p207
g135
sS'screen_name'
p208
g136
sg170
g137
sg1
I00
sS'profile_background_tile'
p209
I00
sS'favourites_count'
p210
I0
sS'name'
p211
g140
sS'url'
p212
Nsg176
g177
(S'\x07\xdf\x08\x14\x1088\x00\x00\x00'
p213
tp214
Rp215
sS'profile_background_image_url_https'
p216
g37
sS'time_zone'
p217
NsS'protected'
p218
I00
sS'default_profile'
p219
I01
sS'is_translator'
p220
I00
sbs.