(dp0
S'following'
p1
(lp2
(lp3
L2967229294L
aI1907967908
aI23390520
aI110793585
aL2485698702L
aI1375860338
aI80864710
aI417727024
aI302274646
aL2513339424L
aI15246621
aI15079601
aI121902355
aI360685668
aI14216123
aL3421886893L
aL4008687460L
aL3042173895L
aL3947918553L
aL3049216190L
aI100767876
aI313335112
aI545618159
aI314061974
aI733717446
aI904810278
aI384944004
aL2786340877L
aI22298549
aI1068920202
aI23756134
aI84444981
aL3207579226L
aL2939506175L
aL2908767834L
aasS'followers'
p4
(lp5
(lp6
I797974208
aL3244469595L
aL2796884997L
aI591593762
aL2992414321L
aL3971345834L
aI866710699
aL3184637045L
aI42912883
aI448410370
aI1907967908
aL2513339424L
aI1375860338
aL2485698702L
aL3421886893L
aL4008687460L
aL3042173895L
aI100767876
aI384944004
aI84444981
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3433065652L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/635331899217473540/PXo3PizV_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3433065652L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I20
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3433065652
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
Vhttps://t.co/w01P462LFq Newsletter and Current Positions Update - 7/16/15
p57
sVin_reply_to_status_id
p58
Nsg35
L665974992010637313L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
sg25
(lp71
(dp72
Vurl
p73
Vhttps://t.co/w01P462LFq
p74
sVindices
p75
(lp76
I0
aI23
asVexpanded_url
p77
Vhttp://bit.ly/1RZFcRm
p78
sVdisplay_url
p79
Vbit.ly/1RZFcRm
p80
sassVin_reply_to_screen_name
p81
Nsg47
V665974992010637313
p82
sVretweet_count
p83
I0
sVin_reply_to_user_id
p84
NsVfavorited
p85
I00
sVgeo
p86
NsVin_reply_to_user_id_str
p87
NsVpossibly_sensitive
p88
I00
sVlang
p89
Ven
p90
sVcreated_at
p91
VSun Nov 15 19:29:45 +0000 2015
p92
sVin_reply_to_status_id_str
p93
NsVplace
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
NsVstatuses_count
p97
I227
sg23
V
p98
sVfriends_count
p99
I35
sVlocation
p100
VUSA
p101
sVprofile_link_color
p102
V0084B4
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/635331899217473540/PXo3PizV_normal.jpg
p105
sVfollowing
p106
I00
sVgeo_enabled
p107
I00
sVprofile_banner_url
p108
Vhttps://pbs.twimg.com/profile_banners/3433065652/1440309886
p109
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sVscreen_name
p112
Voksvf63
p113
sg89
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I0
sVname
p117
Vok eastin
p118
sVnotifications
p119
I00
sg73
Nsg91
VThu Aug 20 16:57:45 +0000 2015
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
NsVprotected
p123
I00
sVdefault_profile
p124
I01
sVis_translator
p125
I00
ssS'contributors_enabled'
p126
I00
sS'profile_text_color'
p127
g40
sS'followers_count'
p128
I20
sS'profile_sidebar_border_color'
p129
g46
sS'id_str'
p130
g48
sS'default_profile_image'
p131
I00
sS'listed_count'
p132
I0
sS'status'
p133
g8
(ctweepy.models
Status
p134
g10
Ntp135
Rp136
(dp137
S'favorited'
p138
I00
sS'contributors'
p139
NsS'truncated'
p140
I00
sS'text'
p141
g57
sS'source_url'
p142
Vhttp://morningblue.ua
p143
sS'possibly_sensitive'
p144
I00
sS'in_reply_to_status_id'
p145
NsS'geo'
p146
Nsg19
L665974992010637313L
sS'favorite_count'
p147
I0
sS'lang'
p148
g90
sg21
g64
sS'created_at'
p149
cdatetime
datetime
p150
(S'\x07\xdf\x0b\x0f\x13\x1d-\x00\x00\x00'
p151
tp152
Rp153
sg29
g53
sS'coordinates'
p154
NsS'in_reply_to_user_id_str'
p155
NsS'source'
p156
VMorningBlue
p157
sS'in_reply_to_status_id_str'
p158
NsS'in_reply_to_screen_name'
p159
Nsg130
g82
sS'retweeted'
p160
I00
sS'place'
p161
NsS'retweet_count'
p162
I0
sS'in_reply_to_user_id'
p163
NsbsS'is_translation_enabled'
p164
I00
sS'utc_offset'
p165
NsS'statuses_count'
p166
I227
sS'description'
p167
g98
sS'friends_count'
p168
I35
sS'location'
p169
g101
sS'profile_link_color'
p170
g103
sS'profile_image_url'
p171
g105
sS'notifications'
p172
I00
sS'geo_enabled'
p173
I00
sS'profile_background_color'
p174
g50
sS'profile_banner_url'
p175
g109
sS'profile_background_image_url'
p176
g111
sS'screen_name'
p177
g113
sg148
g114
sg1
I00
sS'profile_background_tile'
p178
I00
sS'favourites_count'
p179
I0
sS'name'
p180
g118
sS'url'
p181
Nsg149
g150
(S'\x07\xdf\x08\x14\x109-\x00\x00\x00'
p182
tp183
Rp184
sS'profile_background_image_url_https'
p185
g37
sS'time_zone'
p186
NsS'protected'
p187
I00
sS'default_profile'
p188
I01
sS'is_translator'
p189
I00
sbs.