(dp0
S'following'
p1
(lp2
(lp3
I61342056
aI15246621
aL2936097834L
aL3210527171L
aI16595597
aI1906431230
aI99147325
aI775319148
aL3063418949L
aI565969885
aI166597717
aI626840066
aL2746667072L
aL2824057875L
aI1934214655
aL2771008856L
aI200282519
aI1578821227
aI124740668
aL3193215370L
aI163523154
aL2607477037L
aI801218796
aI1245943963
aI626922492
aI1228537610
aL3382363841L
aL3242840227L
aI375980238
aI18917882
aasS'followers'
p4
(lp5
(lp6
I627765164
aL2906862160L
aL2992414321L
aI594105875
aI497101610
aL3210527171L
aL3063418949L
aL2936097834L
aI1934214655
aI801218796
aI99147325
aL3382363841L
aL3242840227L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3435708813L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/635470103329398784/5GHSljd__normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3435708813L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I13
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3435708813
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @financialtrader: $KITE holding and flagging.. looks like ATH ahead
p57
sVin_reply_to_status_id
p58
Nsg35
L664751971153403904L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I21
aI26
asg56
VKITE
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I41753918
sg68
(lp74
I3
aI19
asg47
V41753918
p75
sVscreen_name
p76
Vfinancialtrader
p77
sVname
p78
VFinancialTrader
p79
sasVhashtags
p80
(lp81
sg25
(lp82
ssVin_reply_to_screen_name
p83
Nsg47
V664751971153403904
p84
sVretweet_count
p85
I1
sVin_reply_to_user_id
p86
NsVfavorited
p87
I00
sVretweeted_status
p88
(dp89
Vlang
p90
Ven
p91
sg87
I00
sg43
(dp92
g65
(lp93
(dp94
g68
(lp95
I0
aI5
asg56
VKITE
p96
sasg71
(lp97
sg80
(lp98
sg25
(lp99
ssg54
Nsg55
I00
sg56
V$KITE holding and flagging.. looks like ATH ahead
p100
sVcreated_at
p101
VThu Nov 12 02:26:17 +0000 2015
p102
sg62
I00
sVin_reply_to_status_id_str
p103
Nsg63
NsVin_reply_to_user_id_str
p104
Nsg60
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p105
sg58
Nsg83
Nsg47
V664630263201198080
p106
sVplace
p107
Nsg85
I1
sVgeo
p108
Nsg35
L664630263201198080L
sg59
I0
sg86
Nssg108
Nsg104
Nsg90
Ven
p109
sg101
VThu Nov 12 10:29:55 +0000 2015
p110
sg103
Nsg107
NssVis_translation_enabled
p111
I00
sVutc_offset
p112
NsVstatuses_count
p113
I71
sg23
V
p114
sVfriends_count
p115
I30
sVlocation
p116
VUSA
p117
sVprofile_link_color
p118
V0084B4
p119
sVprofile_image_url
p120
Vhttp://pbs.twimg.com/profile_images/635470103329398784/5GHSljd__normal.jpg
p121
sVfollowing
p122
I00
sVgeo_enabled
p123
I00
sVprofile_banner_url
p124
Vhttps://pbs.twimg.com/profile_banners/3435708813/1440342838
p125
sVprofile_background_image_url
p126
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p127
sg76
Verlindaeqw71
p128
sg90
Ven
p129
sVprofile_background_tile
p130
I00
sVfavourites_count
p131
I0
sg78
Verlinda bohler
p132
sVnotifications
p133
I00
sVurl
p134
Nsg101
VSat Aug 22 18:12:33 +0000 2015
p135
sVcontributors_enabled
p136
I00
sVtime_zone
p137
NsVprotected
p138
I00
sVdefault_profile
p139
I01
sVis_translator
p140
I00
ssS'contributors_enabled'
p141
I00
sS'profile_text_color'
p142
g40
sS'followers_count'
p143
I13
sS'profile_sidebar_border_color'
p144
g46
sS'id_str'
p145
g48
sS'default_profile_image'
p146
I00
sS'listed_count'
p147
I0
sS'status'
p148
g8
(ctweepy.models
Status
p149
g10
Ntp150
Rp151
(dp152
S'favorited'
p153
I00
sS'contributors'
p154
NsS'truncated'
p155
I00
sS'text'
p156
g57
sS'source_url'
p157
Vhttp://morningblue.ua
p158
sS'in_reply_to_status_id'
p159
NsS'geo'
p160
Nsg19
L664751971153403904L
sS'favorite_count'
p161
I0
sS'lang'
p162
g109
sS'retweeted_status'
p163
g8
(g149
g10
Ntp164
Rp165
(dp166
g153
I00
sg154
Nsg155
I00
sg156
g100
sg157
Vhttp://stocktwits.com
p167
sg159
Nsg160
Nsg19
L664630263201198080L
sg161
I0
sg162
g91
sg21
g92
sS'created_at'
p168
cdatetime
datetime
p169
(S'\x07\xdf\x0b\x0c\x02\x1a\x11\x00\x00\x00'
p170
tp171
Rp172
sg29
g89
sS'coordinates'
p173
NsS'in_reply_to_user_id_str'
p174
NsS'source'
p175
VStockTwits Web
p176
sS'in_reply_to_status_id_str'
p177
NsS'in_reply_to_screen_name'
p178
Nsg145
g106
sS'retweeted'
p179
I00
sS'place'
p180
NsS'retweet_count'
p181
I1
sS'in_reply_to_user_id'
p182
Nsbsg21
g64
sg168
g169
(S'\x07\xdf\x0b\x0c\n\x1d7\x00\x00\x00'
p183
tp184
Rp185
sg29
g53
sg173
Nsg174
Nsg175
VMorningBlue
p186
sg177
Nsg178
Nsg145
g84
sg179
I00
sg180
Nsg181
I1
sg182
NsbsS'is_translation_enabled'
p187
I00
sS'utc_offset'
p188
NsS'statuses_count'
p189
I71
sS'description'
p190
g114
sS'friends_count'
p191
I30
sS'location'
p192
g117
sS'profile_link_color'
p193
g119
sS'profile_image_url'
p194
g121
sS'notifications'
p195
I00
sS'geo_enabled'
p196
I00
sS'profile_background_color'
p197
g50
sS'profile_banner_url'
p198
g125
sS'profile_background_image_url'
p199
g127
sS'screen_name'
p200
g128
sg162
g129
sg1
I00
sS'profile_background_tile'
p201
I00
sS'favourites_count'
p202
I0
sS'name'
p203
g132
sS'url'
p204
Nsg168
g169
(S'\x07\xdf\x08\x16\x12\x0c!\x00\x00\x00'
p205
tp206
Rp207
sS'profile_background_image_url_https'
p208
g37
sS'time_zone'
p209
NsS'protected'
p210
I00
sS'default_profile'
p211
I01
sS'is_translator'
p212
I00
sbs.