(dp0
S'following'
p1
(lp2
(lp3
I80864710
aI261705971
aL3995435718L
aI99835057
aI761870959
aI89709797
aI550663732
aI17473062
aI455824771
aI394642779
aI60478078
aI169435845
aL3405443625L
aI37555599
aL2495688343L
aI788333744
aI313335112
aL3981708033L
aI1138327208
aI21277169
aI5831802
aI284752134
aI104531614
aL4043668894L
aI77304134
aI246585278
aL2391736411L
aI438352958
aI15971805
aI1375860338
aL2181558745L
aI627765164
aI29869163
aI1966253173
aI482362854
aL3135493823L
aI234107458
aI282488413
aL2860845668L
aL3409433439L
aI1673739764
aL3523282392L
aL2278259810L
aI84444981
aL3420574769L
aI49663664
aI575796665
aI785935140
aI17893558
aL2445459474L
aI16004376
aI177239631
aI19337489
aL2341525668L
aI35486742
aL2868907819L
aI373425072
aL3318157345L
aI18339274
aL2971984337L
aL3184637045L
aL3544379172L
aL3489736273L
aI1690759518
aL3210527171L
aI581351672
aL2595918914L
aL3389088551L
aI1883588876
aI14297693
aI16595597
aI121902355
aI1433652877
aI15485441
aasS'followers'
p4
(lp5
(lp6
I594141180
aI1861663298
aL2286097290L
aL2846259511L
aI60478078
aL4086878235L
aL3405443625L
aI104531614
aL4030418849L
aL4043668894L
aL2495688343L
aL2730130198L
aL3981708033L
aI627765164
aI1966253173
aL3135493823L
aL3409433439L
aI84444981
aL2860845668L
aL3523282392L
aI1375860338
aL3420574769L
aI35486742
aL3544379172L
aL2341525668L
aL3318157345L
aL3210527171L
aL3184637045L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3435481157L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/635382202017185792/ZQjxnK3k_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3435481157L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I28
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3435481157
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VGet tweets in 1 watchlist for Social Media stocks $RDS $BP $AZN https://t.co/ec2436lGpj https://t.co/QJpq8HV1kA
p57
sVin_reply_to_status_id
p58
Nsg35
L666362291512852480L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I50
aI54
asg56
VRDS
p70
sa(dp71
g68
(lp72
I55
aI58
asg56
VBP
p73
sa(dp74
g68
(lp75
I59
aI63
asg56
VAZN
p76
sasVuser_mentions
p77
(lp78
sVhashtags
p79
(lp80
sg25
(lp81
(dp82
Vurl
p83
Vhttps://t.co/ec2436lGpj
p84
sg68
(lp85
I64
aI87
asVexpanded_url
p86
Vhttp://www.cityfalcon.com/watchlists?name=FTSE%20100%20Tracker
p87
sVdisplay_url
p88
Vcityfalcon.com/watchlists?nam\u2026
p89
sasVmedia
p90
(lp91
(dp92
Vsource_user_id
p93
L3170121190L
sVsource_status_id_str
p94
V666086513101393920
p95
sg86
Vhttp://twitter.com/PortfolioBuzz/status/666086513101393920/photo/1
p96
sg88
Vpic.twitter.com/QJpq8HV1kA
p97
sg83
Vhttps://t.co/QJpq8HV1kA
p98
sVmedia_url_https
p99
Vhttps://pbs.twimg.com/media/CT5qJ4PWIAE7VyI.jpg
p100
sVsource_user_id_str
p101
V3170121190
p102
sVsource_status_id
p103
L666086513101393920L
sg47
V666086512845529089
p104
sVsizes
p105
(dp106
Vlarge
p107
(dp108
Vh
p109
I512
sVresize
p110
Vfit
p111
sVw
p112
I1024
ssVsmall
p113
(dp114
g109
I170
sg110
Vfit
p115
sg112
I340
ssVmedium
p116
(dp117
g109
I300
sg110
Vfit
p118
sg112
I600
ssVthumb
p119
(dp120
g109
I150
sg110
Vcrop
p121
sg112
I150
sssg68
(lp122
I88
aI111
asVtype
p123
Vphoto
p124
sg35
L666086512845529089L
sVmedia_url
p125
Vhttp://pbs.twimg.com/media/CT5qJ4PWIAE7VyI.jpg
p126
sassVin_reply_to_screen_name
p127
Nsg47
V666362291512852480
p128
sVretweet_count
p129
I0
sVin_reply_to_user_id
p130
NsVfavorited
p131
I00
sVgeo
p132
NsVin_reply_to_user_id_str
p133
NsVpossibly_sensitive
p134
I00
sVlang
p135
Ven
p136
sVcreated_at
p137
VMon Nov 16 21:08:45 +0000 2015
p138
sVin_reply_to_status_id_str
p139
NsVplace
p140
NssVis_translation_enabled
p141
I00
sVutc_offset
p142
NsVstatuses_count
p143
I148
sg23
V
p144
sVfriends_count
p145
I74
sVlocation
p146
VUSA
p147
sVprofile_link_color
p148
V0084B4
p149
sVprofile_image_url
p150
Vhttp://pbs.twimg.com/profile_images/635382202017185792/ZQjxnK3k_normal.jpg
p151
sVfollowing
p152
I00
sVgeo_enabled
p153
I00
sVprofile_banner_url
p154
Vhttps://pbs.twimg.com/profile_banners/3435481157/1440321880
p155
sVprofile_background_image_url
p156
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p157
sVscreen_name
p158
Vdarceygca86
p159
sg135
Ven
p160
sVprofile_background_tile
p161
I00
sVfavourites_count
p162
I0
sVname
p163
Vdarcey underdown
p164
sVnotifications
p165
I00
sg83
Nsg137
VSat Aug 22 13:50:37 +0000 2015
p166
sVcontributors_enabled
p167
I00
sVtime_zone
p168
NsVprotected
p169
I00
sVdefault_profile
p170
I01
sVis_translator
p171
I00
ssS'contributors_enabled'
p172
I00
sS'profile_text_color'
p173
g40
sS'followers_count'
p174
I28
sS'profile_sidebar_border_color'
p175
g46
sS'id_str'
p176
g48
sS'default_profile_image'
p177
I00
sS'listed_count'
p178
I2
sS'status'
p179
g8
(ctweepy.models
Status
p180
g10
Ntp181
Rp182
(dp183
S'favorited'
p184
I00
sS'contributors'
p185
NsS'truncated'
p186
I00
sS'text'
p187
g57
sS'source_url'
p188
Vhttp://morningblue.ua
p189
sS'possibly_sensitive'
p190
I00
sS'in_reply_to_status_id'
p191
NsS'geo'
p192
Nsg19
L666362291512852480L
sS'favorite_count'
p193
I0
sS'lang'
p194
g136
sg21
g64
sS'created_at'
p195
cdatetime
datetime
p196
(S'\x07\xdf\x0b\x10\x15\x08-\x00\x00\x00'
p197
tp198
Rp199
sg29
g53
sS'coordinates'
p200
NsS'in_reply_to_user_id_str'
p201
NsS'source'
p202
VMorningBlue
p203
sS'in_reply_to_status_id_str'
p204
NsS'in_reply_to_screen_name'
p205
Nsg176
g128
sS'retweeted'
p206
I00
sS'place'
p207
NsS'retweet_count'
p208
I0
sS'in_reply_to_user_id'
p209
NsbsS'is_translation_enabled'
p210
I00
sS'utc_offset'
p211
NsS'statuses_count'
p212
I148
sS'description'
p213
g144
sS'friends_count'
p214
I74
sS'location'
p215
g147
sS'profile_link_color'
p216
g149
sS'profile_image_url'
p217
g151
sS'notifications'
p218
I00
sS'geo_enabled'
p219
I00
sS'profile_background_color'
p220
g50
sS'profile_banner_url'
p221
g155
sS'profile_background_image_url'
p222
g157
sS'screen_name'
p223
g159
sg194
g160
sg1
I00
sS'profile_background_tile'
p224
I00
sS'favourites_count'
p225
I0
sS'name'
p226
g164
sS'url'
p227
Nsg195
g196
(S'\x07\xdf\x08\x16\r2%\x00\x00\x00'
p228
tp229
Rp230
sS'profile_background_image_url_https'
p231
g37
sS'time_zone'
p232
NsS'protected'
p233
I00
sS'default_profile'
p234
I01
sS'is_translator'
p235
I00
sbs.