(dp0
S'following'
p1
(lp2
(lp3
L3127432210L
aI20643806
aI575796665
aI788333744
aI17473062
aI551940798
aI714790766
aI61216389
aI591380208
aL2885749294L
aL2394624246L
aI862110601
aI385337150
aI22522178
aI808717442
aI254207829
aI20596865
aI317437245
aI19717430
aI1020104557
aL3154923455L
aI28571999
aI443918542
aI785935140
aI23898700
aI15846407
aasS'followers'
p4
(lp5
(lp6
L2992414321L
aL2860845668L
aI1393603976
aI788333744
aL2885749294L
aL2394624246L
aI808717442
aL3154923455L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3436314339L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/635685487303376896/dCGTexji_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3436314339L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I8
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3436314339
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @silverjet2: Early morning focus: $JCP $KITE $STMP
p57
sVin_reply_to_status_id
p58
Nsg35
L665990859448524800L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I37
aI41
asg56
VJCP
p70
sa(dp71
g68
(lp72
I42
aI47
asg56
VKITE
p73
sa(dp74
g68
(lp75
I48
aI53
asg56
VSTMP
p76
sasVuser_mentions
p77
(lp78
(dp79
g35
I23676481
sg68
(lp80
I3
aI14
asg47
V23676481
p81
sVscreen_name
p82
Vsilverjet2
p83
sVname
p84
VBen Silverberg
p85
sasVhashtags
p86
(lp87
sg25
(lp88
ssVin_reply_to_screen_name
p89
Nsg47
V665990859448524800
p90
sVretweet_count
p91
I1
sVin_reply_to_user_id
p92
NsVfavorited
p93
I00
sVretweeted_status
p94
(dp95
Vlang
p96
Ven
p97
sg93
I00
sg43
(dp98
g65
(lp99
(dp100
g68
(lp101
I21
aI25
asg56
VJCP
p102
sa(dp103
g68
(lp104
I26
aI31
asg56
VKITE
p105
sa(dp106
g68
(lp107
I32
aI37
asg56
VSTMP
p108
sasg77
(lp109
sg86
(lp110
sg25
(lp111
ssg54
Nsg55
I00
sg56
VEarly morning focus: $JCP $KITE $STMP
p112
sVcreated_at
p113
VWed Nov 11 14:21:57 +0000 2015
p114
sg62
I00
sVin_reply_to_status_id_str
p115
Nsg63
NsVin_reply_to_user_id_str
p116
Nsg60
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p117
sg58
Nsg89
Nsg47
V664447978044678146
p118
sVplace
p119
Nsg91
I1
sVgeo
p120
Nsg35
L664447978044678146L
sg59
I0
sg92
Nssg120
Nsg116
Nsg96
Ven
p121
sg113
VSun Nov 15 20:32:49 +0000 2015
p122
sg115
Nsg119
NssVis_translation_enabled
p123
I00
sVutc_offset
p124
NsVstatuses_count
p125
I76
sg23
V
p126
sVfriends_count
p127
I26
sVlocation
p128
VUSA
p129
sVprofile_link_color
p130
V0084B4
p131
sVprofile_image_url
p132
Vhttp://pbs.twimg.com/profile_images/635685487303376896/dCGTexji_normal.jpg
p133
sVfollowing
p134
NsVgeo_enabled
p135
I00
sVprofile_banner_url
p136
Vhttps://pbs.twimg.com/profile_banners/3436314339/1440394189
p137
sVprofile_background_image_url
p138
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p139
sg82
Vsalomekfe44
p140
sg96
Ven
p141
sVprofile_background_tile
p142
I00
sVfavourites_count
p143
I0
sg84
Vsalome hainey
p144
sVnotifications
p145
NsVurl
p146
Nsg113
VSun Aug 23 05:36:52 +0000 2015
p147
sVcontributors_enabled
p148
I00
sVtime_zone
p149
NsVprotected
p150
I00
sVdefault_profile
p151
I01
sVis_translator
p152
I00
ssS'contributors_enabled'
p153
I00
sS'profile_text_color'
p154
g40
sS'followers_count'
p155
I8
sS'profile_sidebar_border_color'
p156
g46
sS'id_str'
p157
g48
sS'default_profile_image'
p158
I00
sS'listed_count'
p159
I1
sS'status'
p160
g8
(ctweepy.models
Status
p161
g10
Ntp162
Rp163
(dp164
S'favorited'
p165
I00
sS'contributors'
p166
NsS'truncated'
p167
I00
sS'text'
p168
g57
sS'source_url'
p169
Vhttp://morningblue.ua
p170
sS'in_reply_to_status_id'
p171
NsS'geo'
p172
Nsg19
L665990859448524800L
sS'favorite_count'
p173
I0
sS'lang'
p174
g121
sS'retweeted_status'
p175
g8
(g161
g10
Ntp176
Rp177
(dp178
g165
I00
sg166
Nsg167
I00
sg168
g112
sg169
Vhttp://stocktwits.com
p179
sg171
Nsg172
Nsg19
L664447978044678146L
sg173
I0
sg174
g97
sg21
g98
sS'created_at'
p180
cdatetime
datetime
p181
(S'\x07\xdf\x0b\x0b\x0e\x159\x00\x00\x00'
p182
tp183
Rp184
sg29
g95
sS'coordinates'
p185
NsS'in_reply_to_user_id_str'
p186
NsS'source'
p187
VStockTwits Web
p188
sS'in_reply_to_status_id_str'
p189
NsS'in_reply_to_screen_name'
p190
Nsg157
g118
sS'retweeted'
p191
I00
sS'place'
p192
NsS'retweet_count'
p193
I1
sS'in_reply_to_user_id'
p194
Nsbsg21
g64
sg180
g181
(S'\x07\xdf\x0b\x0f\x14 1\x00\x00\x00'
p195
tp196
Rp197
sg29
g53
sg185
Nsg186
Nsg187
VMorningBlue
p198
sg189
Nsg190
Nsg157
g90
sg191
I00
sg192
Nsg193
I1
sg194
NsbsS'is_translation_enabled'
p199
I00
sS'utc_offset'
p200
NsS'statuses_count'
p201
I76
sS'description'
p202
g126
sS'friends_count'
p203
I26
sS'location'
p204
g129
sS'profile_link_color'
p205
g131
sS'profile_image_url'
p206
g133
sS'notifications'
p207
NsS'geo_enabled'
p208
I00
sS'profile_background_color'
p209
g50
sS'profile_banner_url'
p210
g137
sS'profile_background_image_url'
p211
g139
sS'screen_name'
p212
g140
sg174
g141
sg1
I00
sS'profile_background_tile'
p213
I00
sS'favourites_count'
p214
I0
sS'name'
p215
g144
sS'url'
p216
Nsg180
g181
(S'\x07\xdf\x08\x17\x05$4\x00\x00\x00'
p217
tp218
Rp219
sS'profile_background_image_url_https'
p220
g37
sS'time_zone'
p221
NsS'protected'
p222
I00
sS'default_profile'
p223
I01
sS'is_translator'
p224
I00
sbs.