(dp0
S'following'
p1
(lp2
(lp3
I52166809
aL2778901544L
aL3741164719L
aI375980238
aI1183838114
aI1228537610
aL2394624246L
aI15281391
aI104531614
aI49663664
aL3946770635L
aL3154923455L
aI250362250
aI47247213
aI94443941
aL3184637045L
aI581351672
aL3458592256L
aI788333744
aL3509753654L
aI989651166
aI138404716
aI14292717
aL2318724415L
aI105353526
aI177239631
aI247857712
aL2391736411L
aI249492195
aL3177303368L
aL2607477037L
aI14179819
aasS'followers'
p4
(lp5
(lp6
L4219514592L
aL4225932740L
aL2906862160L
aI93294948
aI627765164
aL3090141720L
aL3741164719L
aI1183838114
aL2394624246L
aL3154923455L
aL3946770635L
aI250362250
aL3458592256L
aI788333744
aI989651166
aI104531614
aL3177303368L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3436323981L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/635689214412111872/zj_EMQWG_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3436323981L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I17
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3436323981
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @binrylig81: Idera Pharmaceuticals $IDRA Announces Quarterly  Earnings Results https://t.co/86vWDPL5F6
p57
sVin_reply_to_status_id
p58
Nsg35
L666325837340348416L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I38
aI43
asg56
VIDRA
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
L3218350446L
sg68
(lp74
I3
aI14
asg47
V3218350446
p75
sVscreen_name
p76
Vbinrylig81
p77
sVname
p78
VNorma Dowman
p79
sasVhashtags
p80
(lp81
sg25
(lp82
(dp83
Vurl
p84
Vhttps://t.co/86vWDPL5F6
p85
sg68
(lp86
I82
aI105
asVexpanded_url
p87
Vhttp://ift.tt/1PAWczf
p88
sVdisplay_url
p89
Vift.tt/1PAWczf
p90
sassVin_reply_to_screen_name
p91
Nsg47
V666325837340348416
p92
sVretweet_count
p93
I1
sVin_reply_to_user_id
p94
NsVfavorited
p95
I00
sVretweeted_status
p96
(dp97
g54
Nsg55
I00
sg56
VIdera Pharmaceuticals $IDRA Announces Quarterly  Earnings Results https://t.co/86vWDPL5F6
p98
sg58
Nsg35
L664846076218900480L
sg59
I0
sg60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p99
sg62
I00
sg63
Nsg43
(dp100
g65
(lp101
(dp102
g68
(lp103
I22
aI27
asg56
VIDRA
p104
sasg71
(lp105
sg80
(lp106
sg25
(lp107
(dp108
g84
Vhttps://t.co/86vWDPL5F6
p109
sg68
(lp110
I66
aI89
asg87
Vhttp://ift.tt/1PAWczf
p111
sg89
Vift.tt/1PAWczf
p112
sassg91
Nsg47
V664846076218900480
p113
sg93
I1
sg94
Nsg95
I00
sVgeo
p114
NsVin_reply_to_user_id_str
p115
NsVpossibly_sensitive
p116
I00
sVlang
p117
Ven
p118
sVcreated_at
p119
VThu Nov 12 16:43:51 +0000 2015
p120
sVin_reply_to_status_id_str
p121
NsVplace
p122
Nssg114
Nsg115
Nsg116
I00
sg117
Ven
p123
sg119
VMon Nov 16 18:43:54 +0000 2015
p124
sg121
Nsg122
NssVis_translation_enabled
p125
I00
sVutc_offset
p126
NsVstatuses_count
p127
I74
sg23
V
p128
sVfriends_count
p129
I32
sVlocation
p130
VUSA
p131
sVprofile_link_color
p132
V0084B4
p133
sVprofile_image_url
p134
Vhttp://pbs.twimg.com/profile_images/635689214412111872/zj_EMQWG_normal.jpg
p135
sVfollowing
p136
NsVgeo_enabled
p137
I00
sVprofile_banner_url
p138
Vhttps://pbs.twimg.com/profile_banners/3436323981/1440395077
p139
sVprofile_background_image_url
p140
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p141
sg76
Vcharletterai18
p142
sg117
Ven
p143
sVprofile_background_tile
p144
I00
sVfavourites_count
p145
I0
sg78
Vcharlette aldaba
p146
sVnotifications
p147
Nsg84
Nsg119
VSun Aug 23 05:50:29 +0000 2015
p148
sVcontributors_enabled
p149
I00
sVtime_zone
p150
NsVprotected
p151
I00
sVdefault_profile
p152
I01
sVis_translator
p153
I00
ssS'contributors_enabled'
p154
I00
sS'profile_text_color'
p155
g40
sS'followers_count'
p156
I17
sS'profile_sidebar_border_color'
p157
g46
sS'id_str'
p158
g48
sS'default_profile_image'
p159
I00
sS'listed_count'
p160
I1
sS'status'
p161
g8
(ctweepy.models
Status
p162
g10
Ntp163
Rp164
(dp165
S'favorited'
p166
I00
sS'contributors'
p167
NsS'truncated'
p168
I00
sS'text'
p169
g57
sS'source_url'
p170
Vhttp://morningblue.ua
p171
sS'possibly_sensitive'
p172
I00
sS'in_reply_to_status_id'
p173
NsS'geo'
p174
Nsg19
L666325837340348416L
sS'favorite_count'
p175
I0
sS'lang'
p176
g123
sS'retweeted_status'
p177
g8
(g162
g10
Ntp178
Rp179
(dp180
g166
I00
sg167
Nsg168
I00
sg169
g98
sg170
Vhttp://morningblue.ua
p181
sg172
I00
sg173
Nsg174
Nsg19
L664846076218900480L
sg175
I0
sg176
g118
sg21
g100
sS'created_at'
p182
cdatetime
datetime
p183
(S'\x07\xdf\x0b\x0c\x10+3\x00\x00\x00'
p184
tp185
Rp186
sg29
g97
sS'coordinates'
p187
NsS'in_reply_to_user_id_str'
p188
NsS'source'
p189
VMorningBlue
p190
sS'in_reply_to_status_id_str'
p191
NsS'in_reply_to_screen_name'
p192
Nsg158
g113
sS'retweeted'
p193
I00
sS'place'
p194
NsS'retweet_count'
p195
I1
sS'in_reply_to_user_id'
p196
Nsbsg21
g64
sg182
g183
(S'\x07\xdf\x0b\x10\x12+6\x00\x00\x00'
p197
tp198
Rp199
sg29
g53
sg187
Nsg188
Nsg189
VMorningBlue
p200
sg191
Nsg192
Nsg158
g92
sg193
I00
sg194
Nsg195
I1
sg196
NsbsS'is_translation_enabled'
p201
I00
sS'utc_offset'
p202
NsS'statuses_count'
p203
I74
sS'description'
p204
g128
sS'friends_count'
p205
I32
sS'location'
p206
g131
sS'profile_link_color'
p207
g133
sS'profile_image_url'
p208
g135
sS'notifications'
p209
NsS'geo_enabled'
p210
I00
sS'profile_background_color'
p211
g50
sS'profile_banner_url'
p212
g139
sS'profile_background_image_url'
p213
g141
sS'screen_name'
p214
g142
sg176
g143
sg1
I00
sS'profile_background_tile'
p215
I00
sS'favourites_count'
p216
I0
sS'name'
p217
g146
sS'url'
p218
Nsg182
g183
(S'\x07\xdf\x08\x17\x052\x1d\x00\x00\x00'
p219
tp220
Rp221
sS'profile_background_image_url_https'
p222
g37
sS'time_zone'
p223
NsS'protected'
p224
I00
sS'default_profile'
p225
I01
sS'is_translator'
p226
I00
sbs.