(dp0
S'following'
p1
(lp2
(lp3
I15812297
aI1077079634
aI29869163
aI1873589498
aL3421886893L
aI37564410
aI48486244
aI66975479
aI1393603976
aI85423396
aI808717027
aI43266028
aI127967449
aI15246621
aI51912109
aI1040640698
aL2203695764L
aL3402452823L
aI24578794
aL2313837474L
aI41386160
aL2278259810L
aI59603406
aI17893558
aI184881902
aI14179819
aasS'followers'
p4
(lp5
(lp6
I42912883
aL2393628506L
aI15812297
aL3421886893L
aI48486244
aI1077079634
aI1393603976
aI43266028
aI127967449
aL2315975940L
aL2203695764L
aL3402452823L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3436150151L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/635612400083955712/gL83jlq2_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3436150151L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I12
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3436150151
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @IHPosts: FIT Fitbit, Inc. Chart\u000ahttps://t.co/E6mfIXe8aK\u000a\u000a$FIT $LLY $BSQR $WTW #FIT #nasdaq #stock
p57
sVin_reply_to_status_id
p58
Nsg35
L666389213466796032L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I61
aI65
asg56
VFIT
p70
sa(dp71
g68
(lp72
I66
aI70
asg56
VLLY
p73
sa(dp74
g68
(lp75
I71
aI76
asg56
VBSQR
p76
sa(dp77
g68
(lp78
I77
aI81
asg56
VWTW
p79
sasVuser_mentions
p80
(lp81
(dp82
g35
I386787305
sg68
(lp83
I3
aI11
asg47
V386787305
p84
sVscreen_name
p85
VIHPosts
p86
sVname
p87
VInvestors Hangout
p88
sasVhashtags
p89
(lp90
(dp91
g68
(lp92
I82
aI86
asg56
VFIT
p93
sa(dp94
g68
(lp95
I87
aI94
asg56
Vnasdaq
p96
sa(dp97
g68
(lp98
I95
aI101
asg56
Vstock
p99
sasg25
(lp100
(dp101
Vurl
p102
Vhttps://t.co/E6mfIXe8aK
p103
sg68
(lp104
I36
aI59
asVexpanded_url
p105
Vhttp://dlvr.it/CkccRZ
p106
sVdisplay_url
p107
Vdlvr.it/CkccRZ
p108
sassVin_reply_to_screen_name
p109
Nsg47
V666389213466796032
p110
sVretweet_count
p111
I2
sVin_reply_to_user_id
p112
NsVfavorited
p113
I00
sVretweeted_status
p114
(dp115
g54
Nsg55
I00
sg56
VFIT Fitbit, Inc. Chart\u000ahttps://t.co/E6mfIXe8aK\u000a\u000a$FIT $LLY $BSQR $WTW #FIT #nasdaq #stock
p116
sg58
Nsg35
L665192211907112961L
sg59
I0
sg60
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p117
sg62
I00
sg63
Nsg43
(dp118
g65
(lp119
(dp120
g68
(lp121
I48
aI52
asg56
VFIT
p122
sa(dp123
g68
(lp124
I53
aI57
asg56
VLLY
p125
sa(dp126
g68
(lp127
I58
aI63
asg56
VBSQR
p128
sa(dp129
g68
(lp130
I64
aI68
asg56
VWTW
p131
sasg80
(lp132
sg89
(lp133
(dp134
g68
(lp135
I69
aI73
asg56
VFIT
p136
sa(dp137
g68
(lp138
I74
aI81
asg56
Vnasdaq
p139
sa(dp140
g68
(lp141
I82
aI88
asg56
Vstock
p142
sasg25
(lp143
(dp144
g102
Vhttps://t.co/E6mfIXe8aK
p145
sg68
(lp146
I23
aI46
asg105
Vhttp://dlvr.it/CkccRZ
p147
sg107
Vdlvr.it/CkccRZ
p148
sassg109
Nsg47
V665192211907112961
p149
sg111
I2
sg112
Nsg113
I00
sVgeo
p150
NsVin_reply_to_user_id_str
p151
NsVpossibly_sensitive
p152
I00
sVlang
p153
Ven
p154
sVcreated_at
p155
VFri Nov 13 15:39:16 +0000 2015
p156
sVin_reply_to_status_id_str
p157
NsVplace
p158
Nssg150
Nsg151
Nsg152
I00
sg153
Ven
p159
sg155
VMon Nov 16 22:55:44 +0000 2015
p160
sg157
Nsg158
NssVis_translation_enabled
p161
I00
sVutc_offset
p162
NsVstatuses_count
p163
I84
sg23
V
p164
sVfriends_count
p165
I26
sVlocation
p166
VUSA
p167
sVprofile_link_color
p168
V0084B4
p169
sVprofile_image_url
p170
Vhttp://pbs.twimg.com/profile_images/635612400083955712/gL83jlq2_normal.jpg
p171
sVfollowing
p172
NsVgeo_enabled
p173
I00
sVprofile_banner_url
p174
Vhttps://pbs.twimg.com/profile_banners/3436150151/1440376765
p175
sVprofile_background_image_url
p176
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p177
sg85
Vkelsiejcx99
p178
sg153
Ven
p179
sVprofile_background_tile
p180
I00
sVfavourites_count
p181
I0
sg87
Vkelsie voltz
p182
sVnotifications
p183
Nsg102
Nsg155
VSun Aug 23 00:35:28 +0000 2015
p184
sVcontributors_enabled
p185
I00
sVtime_zone
p186
NsVprotected
p187
I00
sVdefault_profile
p188
I01
sVis_translator
p189
I00
ssS'contributors_enabled'
p190
I00
sS'profile_text_color'
p191
g40
sS'followers_count'
p192
I12
sS'profile_sidebar_border_color'
p193
g46
sS'id_str'
p194
g48
sS'default_profile_image'
p195
I00
sS'listed_count'
p196
I0
sS'status'
p197
g8
(ctweepy.models
Status
p198
g10
Ntp199
Rp200
(dp201
S'favorited'
p202
I00
sS'contributors'
p203
NsS'truncated'
p204
I00
sS'text'
p205
VRT @IHPosts: FIT Fitbit, Inc. Chart\u000ahttps://t.co/E6mfIXe8aK\u000a\u000a$FIT $LLY $BSQR $WTW #FIT #nasdaq #stock
p206
sS'source_url'
p207
Vhttp://morningblue.ua
p208
sS'possibly_sensitive'
p209
I00
sS'in_reply_to_status_id'
p210
NsS'geo'
p211
Nsg19
L666389213466796032L
sS'favorite_count'
p212
I0
sS'lang'
p213
g159
sS'retweeted_status'
p214
g8
(g198
g10
Ntp215
Rp216
(dp217
g202
I00
sg203
Nsg204
I00
sg205
VFIT Fitbit, Inc. Chart\u000ahttps://t.co/E6mfIXe8aK\u000a\u000a$FIT $LLY $BSQR $WTW #FIT #nasdaq #stock
p218
sg207
Vhttp://dlvr.it
p219
sg209
I00
sg210
Nsg211
Nsg19
L665192211907112961L
sg212
I0
sg213
g154
sg21
g118
sS'created_at'
p220
cdatetime
datetime
p221
(S"\x07\xdf\x0b\r\x0f'\x10\x00\x00\x00"
p222
tp223
Rp224
sg29
g115
sS'coordinates'
p225
NsS'in_reply_to_user_id_str'
p226
NsS'source'
p227
Vdlvr.it
p228
sS'in_reply_to_status_id_str'
p229
NsS'in_reply_to_screen_name'
p230
Nsg194
g149
sS'retweeted'
p231
I00
sS'place'
p232
NsS'retweet_count'
p233
I2
sS'in_reply_to_user_id'
p234
Nsbsg21
g64
sg220
g221
(S'\x07\xdf\x0b\x10\x167,\x00\x00\x00'
p235
tp236
Rp237
sg29
g53
sg225
Nsg226
Nsg227
VMorningBlue
p238
sg229
Nsg230
Nsg194
g110
sg231
I00
sg232
Nsg233
I2
sg234
NsbsS'is_translation_enabled'
p239
I00
sS'utc_offset'
p240
NsS'statuses_count'
p241
I84
sS'description'
p242
g164
sS'friends_count'
p243
I26
sS'location'
p244
g167
sS'profile_link_color'
p245
g169
sS'profile_image_url'
p246
g171
sS'notifications'
p247
NsS'geo_enabled'
p248
I00
sS'profile_background_color'
p249
g50
sS'profile_banner_url'
p250
g175
sS'profile_background_image_url'
p251
g177
sS'screen_name'
p252
g178
sg213
g179
sg1
I00
sS'profile_background_tile'
p253
I00
sS'favourites_count'
p254
I0
sS'name'
p255
g182
sS'url'
p256
Nsg220
g221
(S'\x07\xdf\x08\x17\x00#\x1c\x00\x00\x00'
p257
tp258
Rp259
sS'profile_background_image_url_https'
p260
g37
sS'time_zone'
p261
NsS'protected'
p262
I00
sS'default_profile'
p263
I01
sS'is_translator'
p264
I00
sbs.