(dp0
S'following'
p1
(lp2
(lp3
I42589787
aL2607477037L
aL3365799910L
aI1935601249
aI49226317
aI978452774
aI417727024
aI19564105
aL2278259810L
aL2964459628L
aL3509753654L
aI51912109
aI61342056
aI29869163
aI15281391
aI494494595
aL3242840227L
aI42570063
aI261705971
aI14179819
aasS'followers'
p4
(lp5
(lp6
L3210527171L
aL3365799910L
aI49226317
aL3242840227L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3436692077L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/635870554763984896/3vCENFGo_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3436692077L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I4
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3436692077
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I3
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VWingstop $WING Expected to Post Q3 2016 Earnings of $0.12 Per Share https://t.co/ea6T2nHpjV
p57
sVin_reply_to_status_id
p58
Nsg35
L666343655876202496L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I9
aI14
asg56
VWING
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
sg25
(lp75
(dp76
Vurl
p77
Vhttps://t.co/ea6T2nHpjV
p78
sg68
(lp79
I68
aI91
asVexpanded_url
p80
Vhttp://ift.tt/1NWhkOI
p81
sVdisplay_url
p82
Vift.tt/1NWhkOI
p83
sassVin_reply_to_screen_name
p84
Nsg47
V666343655876202496
p85
sVretweet_count
p86
I0
sVin_reply_to_user_id
p87
NsVfavorited
p88
I00
sVgeo
p89
NsVin_reply_to_user_id_str
p90
NsVpossibly_sensitive
p91
I00
sVlang
p92
Ven
p93
sVcreated_at
p94
VMon Nov 16 19:54:42 +0000 2015
p95
sVin_reply_to_status_id_str
p96
NsVplace
p97
NssVis_translation_enabled
p98
I00
sVutc_offset
p99
NsVstatuses_count
p100
I74
sg23
V
p101
sVfriends_count
p102
I20
sVlocation
p103
VUSA
p104
sVprofile_link_color
p105
V0084B4
p106
sVprofile_image_url
p107
Vhttp://pbs.twimg.com/profile_images/635870554763984896/3vCENFGo_normal.jpg
p108
sVfollowing
p109
NsVgeo_enabled
p110
I00
sVprofile_banner_url
p111
Vhttps://pbs.twimg.com/profile_banners/3436692077/1440438312
p112
sVprofile_background_image_url
p113
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p114
sVscreen_name
p115
Vloriannbnj28
p116
sg92
Ven
p117
sVprofile_background_tile
p118
I00
sVfavourites_count
p119
I0
sVname
p120
Vloriann kahn
p121
sVnotifications
p122
Nsg77
Nsg94
VSun Aug 23 13:11:59 +0000 2015
p123
sVcontributors_enabled
p124
I00
sVtime_zone
p125
NsVprotected
p126
I00
sVdefault_profile
p127
I01
sVis_translator
p128
I00
ssS'contributors_enabled'
p129
I00
sS'profile_text_color'
p130
g40
sS'followers_count'
p131
I4
sS'profile_sidebar_border_color'
p132
g46
sS'id_str'
p133
g48
sS'default_profile_image'
p134
I00
sS'listed_count'
p135
I3
sS'status'
p136
g8
(ctweepy.models
Status
p137
g10
Ntp138
Rp139
(dp140
S'favorited'
p141
I00
sS'contributors'
p142
NsS'truncated'
p143
I00
sS'text'
p144
g57
sS'source_url'
p145
Vhttp://morningblue.ua
p146
sS'possibly_sensitive'
p147
I00
sS'in_reply_to_status_id'
p148
NsS'geo'
p149
Nsg19
L666343655876202496L
sS'favorite_count'
p150
I0
sS'lang'
p151
g93
sg21
g64
sS'created_at'
p152
cdatetime
datetime
p153
(S'\x07\xdf\x0b\x10\x136*\x00\x00\x00'
p154
tp155
Rp156
sg29
g53
sS'coordinates'
p157
NsS'in_reply_to_user_id_str'
p158
NsS'source'
p159
VMorningBlue
p160
sS'in_reply_to_status_id_str'
p161
NsS'in_reply_to_screen_name'
p162
Nsg133
g85
sS'retweeted'
p163
I00
sS'place'
p164
NsS'retweet_count'
p165
I0
sS'in_reply_to_user_id'
p166
NsbsS'is_translation_enabled'
p167
I00
sS'utc_offset'
p168
NsS'statuses_count'
p169
I74
sS'description'
p170
g101
sS'friends_count'
p171
I20
sS'location'
p172
g104
sS'profile_link_color'
p173
g106
sS'profile_image_url'
p174
g108
sS'notifications'
p175
NsS'geo_enabled'
p176
I00
sS'profile_background_color'
p177
g50
sS'profile_banner_url'
p178
g112
sS'profile_background_image_url'
p179
g114
sS'screen_name'
p180
g116
sg151
g117
sg1
I00
sS'profile_background_tile'
p181
I00
sS'favourites_count'
p182
I0
sS'name'
p183
g121
sS'url'
p184
Nsg152
g153
(S'\x07\xdf\x08\x17\r\x0b;\x00\x00\x00'
p185
tp186
Rp187
sS'profile_background_image_url_https'
p188
g37
sS'time_zone'
p189
NsS'protected'
p190
I00
sS'default_profile'
p191
I01
sS'is_translator'
p192
I00
sbs.