(dp0
S'following'
p1
(lp2
(lp3
I300868924
aI29869163
aI1884013189
aI41386160
aL3509753654L
aI30820266
aI20704858
aI49620233
aI987773264
aL2394624246L
aI860252845
aI163648850
aI1616185404
aI100767876
aI389157954
aL2427554983L
aL3192076795L
aI45415894
aL2421582940L
aI1690759518
aI47247213
aI51912109
aI15246621
aI1380766860
aI14179819
aasS'followers'
p4
(lp5
(lp6
I1098321024
aL2417094793L
aI552090046
aI594191703
aL3509753654L
aI860252845
aI30820266
aL2394624246L
aI100767876
aL2427554983L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3436502021L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/635719186459815936/lNYb3TkE_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3436502021L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I10
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3436502021
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
Vhttps://t.co/0Z3NgInGbs pistolpete: Doubt it\u000aJust constant drivel
p57
sVin_reply_to_status_id
p58
Nsg35
L666186142367277057L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
sg25
(lp71
(dp72
Vurl
p73
Vhttps://t.co/0Z3NgInGbs
p74
sVindices
p75
(lp76
I0
aI23
asVexpanded_url
p77
Vhttp://bit.ly/1G6sQHn
p78
sVdisplay_url
p79
Vbit.ly/1G6sQHn
p80
sassVin_reply_to_screen_name
p81
Nsg47
V666186142367277057
p82
sVretweet_count
p83
I0
sVin_reply_to_user_id
p84
NsVfavorited
p85
I00
sVgeo
p86
NsVin_reply_to_user_id_str
p87
NsVpossibly_sensitive
p88
I00
sVlang
p89
Ven
p90
sVcreated_at
p91
VMon Nov 16 09:28:48 +0000 2015
p92
sVin_reply_to_status_id_str
p93
NsVplace
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
NsVstatuses_count
p97
I45
sg23
V
p98
sVfriends_count
p99
I25
sVlocation
p100
VUSA
p101
sVprofile_link_color
p102
V0084B4
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/635719186459815936/lNYb3TkE_normal.jpg
p105
sVfollowing
p106
I00
sVgeo_enabled
p107
I00
sVprofile_banner_url
p108
Vhttps://pbs.twimg.com/profile_banners/3436502021/1440402224
p109
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sVscreen_name
p112
Vcamieag83
p113
sg89
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I0
sVname
p117
Vcami burrier
p118
sVnotifications
p119
I00
sg73
Nsg91
VSun Aug 23 09:23:09 +0000 2015
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
NsVprotected
p123
I00
sVdefault_profile
p124
I01
sVis_translator
p125
I00
ssS'contributors_enabled'
p126
I00
sS'profile_text_color'
p127
g40
sS'followers_count'
p128
I10
sS'profile_sidebar_border_color'
p129
g46
sS'id_str'
p130
g48
sS'default_profile_image'
p131
I00
sS'listed_count'
p132
I0
sS'status'
p133
g8
(ctweepy.models
Status
p134
g10
Ntp135
Rp136
(dp137
S'favorited'
p138
I00
sS'contributors'
p139
NsS'truncated'
p140
I00
sS'text'
p141
Vhttps://t.co/0Z3NgInGbs pistolpete: Doubt it\u000aJust constant drivel
p142
sS'source_url'
p143
Vhttp://morningblue.ua
p144
sS'possibly_sensitive'
p145
I00
sS'in_reply_to_status_id'
p146
NsS'geo'
p147
Nsg19
L666186142367277057L
sS'favorite_count'
p148
I0
sS'lang'
p149
g90
sg21
g64
sS'created_at'
p150
cdatetime
datetime
p151
(S'\x07\xdf\x0b\x10\t\x1c0\x00\x00\x00'
p152
tp153
Rp154
sg29
g53
sS'coordinates'
p155
NsS'in_reply_to_user_id_str'
p156
NsS'source'
p157
VMorningBlue
p158
sS'in_reply_to_status_id_str'
p159
NsS'in_reply_to_screen_name'
p160
Nsg130
g82
sS'retweeted'
p161
I00
sS'place'
p162
NsS'retweet_count'
p163
I0
sS'in_reply_to_user_id'
p164
NsbsS'is_translation_enabled'
p165
I00
sS'utc_offset'
p166
NsS'statuses_count'
p167
I45
sS'description'
p168
g98
sS'friends_count'
p169
I25
sS'location'
p170
g101
sS'profile_link_color'
p171
g103
sS'profile_image_url'
p172
g105
sS'notifications'
p173
I00
sS'geo_enabled'
p174
I00
sS'profile_background_color'
p175
g50
sS'profile_banner_url'
p176
g109
sS'profile_background_image_url'
p177
g111
sS'screen_name'
p178
g113
sg149
g114
sg1
I00
sS'profile_background_tile'
p179
I00
sS'favourites_count'
p180
I0
sS'name'
p181
g118
sS'url'
p182
Nsg150
g151
(S'\x07\xdf\x08\x17\t\x17\t\x00\x00\x00'
p183
tp184
Rp185
sS'profile_background_image_url_https'
p186
g37
sS'time_zone'
p187
NsS'protected'
p188
I00
sS'default_profile'
p189
I01
sS'is_translator'
p190
I00
sbs.