(dp0
S'following'
p1
(lp2
(lp3
L3993876494L
aL2356794445L
aI373425072
aI1539164581
aI88780805
aI1340624978
aI21437626
aL3346088079L
aL4070024009L
aI119161370
aI394642779
aL2678090893L
aL4001537181L
aL3432155278L
aL2318724415L
aL3135493823L
aI1689434408
aI23756134
aL2992414321L
aL3741164719L
aI360685668
aI85423396
aI22026851
aI789849170
aI246585278
aI1883588876
aI19717430
aL3320901962L
aL2445064535L
aI416311594
aL2935990297L
aI100767876
aI1470261637
aI459091687
aI21579390
aI1265726480
aL2520719083L
aL2314804225L
aL3311988818L
aI14179819
aasS'followers'
p4
(lp5
(lp6
I419081441
aI21437626
aL4070024009L
aI119161370
aL3993876494L
aL2678090893L
aL4001537181L
aL3432155278L
aL3135493823L
aL3741164719L
aL2992414321L
aL3320901962L
aL2445064535L
aL2935990297L
aI100767876
aI459091687
aL2314804225L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3436803100L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/635965809194438656/IOuMgqZD_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3436803100L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I17
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3436803100
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
Vhttps://t.co/AWQfSOypbV Modi's UK visit to give boost to investment: GP Hinduja
p57
sVin_reply_to_status_id
p58
Nsg35
L664164806073720832L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
sg25
(lp71
(dp72
Vurl
p73
Vhttps://t.co/AWQfSOypbV
p74
sVindices
p75
(lp76
I0
aI23
asVexpanded_url
p77
Vhttp://bit.ly/20KHkna
p78
sVdisplay_url
p79
Vbit.ly/20KHkna
p80
sassVin_reply_to_screen_name
p81
Nsg47
V664164806073720832
p82
sVretweet_count
p83
I0
sVin_reply_to_user_id
p84
NsVfavorited
p85
I00
sVgeo
p86
NsVin_reply_to_user_id_str
p87
NsVpossibly_sensitive
p88
I00
sVlang
p89
Ven
p90
sVcreated_at
p91
VTue Nov 10 19:36:44 +0000 2015
p92
sVin_reply_to_status_id_str
p93
NsVplace
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
NsVstatuses_count
p97
I75
sg23
V
p98
sVfriends_count
p99
I40
sVlocation
p100
VUSA
p101
sVprofile_link_color
p102
V0084B4
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/635965809194438656/IOuMgqZD_normal.jpg
p105
sVfollowing
p106
I00
sVgeo_enabled
p107
I00
sVprofile_banner_url
p108
Vhttps://pbs.twimg.com/profile_banners/3436803100/1440461023
p109
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sVscreen_name
p112
Vdakotakde44
p113
sg89
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I0
sVname
p117
Vdakota jakowich
p118
sVnotifications
p119
I00
sg73
Nsg91
VSun Aug 23 14:08:35 +0000 2015
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
NsVprotected
p123
I00
sVdefault_profile
p124
I01
sVis_translator
p125
I00
ssS'contributors_enabled'
p126
I00
sS'profile_text_color'
p127
g40
sS'followers_count'
p128
I17
sS'profile_sidebar_border_color'
p129
g46
sS'id_str'
p130
g48
sS'default_profile_image'
p131
I00
sS'listed_count'
p132
I0
sS'status'
p133
g8
(ctweepy.models
Status
p134
g10
Ntp135
Rp136
(dp137
S'favorited'
p138
I00
sS'contributors'
p139
NsS'truncated'
p140
I00
sS'text'
p141
g57
sS'source_url'
p142
Vhttp://morningblue.ua
p143
sS'possibly_sensitive'
p144
I00
sS'in_reply_to_status_id'
p145
NsS'geo'
p146
Nsg19
L664164806073720832L
sS'favorite_count'
p147
I0
sS'lang'
p148
g90
sg21
g64
sS'created_at'
p149
cdatetime
datetime
p150
(S'\x07\xdf\x0b\n\x13$,\x00\x00\x00'
p151
tp152
Rp153
sg29
g53
sS'coordinates'
p154
NsS'in_reply_to_user_id_str'
p155
NsS'source'
p156
VMorningBlue
p157
sS'in_reply_to_status_id_str'
p158
NsS'in_reply_to_screen_name'
p159
Nsg130
g82
sS'retweeted'
p160
I00
sS'place'
p161
NsS'retweet_count'
p162
I0
sS'in_reply_to_user_id'
p163
NsbsS'is_translation_enabled'
p164
I00
sS'utc_offset'
p165
NsS'statuses_count'
p166
I75
sS'description'
p167
g98
sS'friends_count'
p168
I40
sS'location'
p169
g101
sS'profile_link_color'
p170
g103
sS'profile_image_url'
p171
g105
sS'notifications'
p172
I00
sS'geo_enabled'
p173
I00
sS'profile_background_color'
p174
g50
sS'profile_banner_url'
p175
g109
sS'profile_background_image_url'
p176
g111
sS'screen_name'
p177
g113
sg148
g114
sg1
I00
sS'profile_background_tile'
p178
I00
sS'favourites_count'
p179
I0
sS'name'
p180
g118
sS'url'
p181
Nsg149
g150
(S'\x07\xdf\x08\x17\x0e\x08#\x00\x00\x00'
p182
tp183
Rp184
sS'profile_background_image_url_https'
p185
g37
sS'time_zone'
p186
NsS'protected'
p187
I00
sS'default_profile'
p188
I01
sS'is_translator'
p189
I00
sbs.