(dp0
S'following'
p1
(lp2
(lp3
I1452408337
aI244969675
aL2744869459L
aI41458395
aL2181281054L
aL3324896561L
aL2272207286L
aL2520719083L
aI572064418
aL2855542157L
aI72928001
aI1330741110
aI15296897
aI43475268
aI352785485
aI14216123
aI597480797
aI1468556084
aL2190681630L
aI102094857
aI632341632
aI37555599
aI412611622
aI788333744
aI162777509
aI112872946
aI16888420
aL2342215530L
aI19717430
aL2449790401L
aI7113672
aI115528173
aI53039176
aI44438256
aL2841776049L
aI19019298
aI386616537
aasS'followers'
p4
(lp5
(lp6
L3263260168L
aL2513339424L
aI1375860338
aI1393603976
aL3942166813L
aL3221942744L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3437315473L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
L3437315473L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I6
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3437315473
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @BioStocks: $ISIS Isis Pharma considers name change after Paris attacks https://t.co/vdZwVCnxOG
p57
sVin_reply_to_status_id
p58
Nsg35
L666618441806143488L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I15
aI20
asg56
VISIS
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I112872946
sg68
(lp74
I3
aI13
asg47
V112872946
p75
sVscreen_name
p76
VBioStocks
p77
sVname
p78
VBio Stocks\u2122
p79
sasVhashtags
p80
(lp81
sg25
(lp82
(dp83
Vurl
p84
Vhttps://t.co/vdZwVCnxOG
p85
sg68
(lp86
I75
aI98
asVexpanded_url
p87
Vhttp://cnnmon.ie/1OcgRrR
p88
sVdisplay_url
p89
Vcnnmon.ie/1OcgRrR
p90
sassVin_reply_to_screen_name
p91
Nsg47
V666618441806143488
p92
sVretweet_count
p93
I15
sVin_reply_to_user_id
p94
NsVfavorited
p95
I00
sVretweeted_status
p96
(dp97
g54
Nsg55
I00
sg56
V$ISIS Isis Pharma considers name change after Paris attacks https://t.co/vdZwVCnxOG
p98
sg58
Nsg35
L666588325604630528L
sg59
I9
sg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p99
sg62
I00
sg63
Nsg43
(dp100
g65
(lp101
(dp102
g68
(lp103
I0
aI5
asg56
VISIS
p104
sasg71
(lp105
sg80
(lp106
sg25
(lp107
(dp108
g84
Vhttps://t.co/vdZwVCnxOG
p109
sg68
(lp110
I60
aI83
asg87
Vhttp://cnnmon.ie/1OcgRrR
p111
sg89
Vcnnmon.ie/1OcgRrR
p112
sassg91
Nsg47
V666588325604630528
p113
sg93
I15
sg94
Nsg95
I00
sVgeo
p114
NsVin_reply_to_user_id_str
p115
NsVpossibly_sensitive
p116
I00
sVlang
p117
Ven
p118
sVcreated_at
p119
VTue Nov 17 12:06:56 +0000 2015
p120
sVin_reply_to_status_id_str
p121
NsVplace
p122
Nssg114
Nsg115
Nsg116
I00
sg117
Ven
p123
sg119
VTue Nov 17 14:06:36 +0000 2015
p124
sg121
Nsg122
NssVis_translation_enabled
p125
I00
sVutc_offset
p126
NsVstatuses_count
p127
I14
sg23
V
p128
sVfriends_count
p129
I37
sVlocation
p130
g128
sVprofile_link_color
p131
V0084B4
p132
sVprofile_image_url
p133
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png
p134
sVfollowing
p135
NsVgeo_enabled
p136
I00
sVprofile_background_image_url
p137
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p138
sg76
Vivanchin888
p139
sg117
Vzh-tw
p140
sVprofile_background_tile
p141
I00
sVfavourites_count
p142
I0
sg78
Vivan chin
p143
sVnotifications
p144
Nsg84
Nsg119
VThu Sep 03 13:28:23 +0000 2015
p145
sVcontributors_enabled
p146
I00
sVtime_zone
p147
NsVprotected
p148
I00
sVdefault_profile
p149
I01
sVis_translator
p150
I00
ssS'contributors_enabled'
p151
I00
sS'profile_text_color'
p152
g40
sS'followers_count'
p153
I6
sS'profile_sidebar_border_color'
p154
g46
sS'id_str'
p155
g48
sS'default_profile_image'
p156
I01
sS'listed_count'
p157
I1
sS'status'
p158
g8
(ctweepy.models
Status
p159
g10
Ntp160
Rp161
(dp162
S'favorited'
p163
I00
sS'contributors'
p164
NsS'truncated'
p165
I00
sS'text'
p166
g57
sS'source_url'
p167
Vhttp://twitter.com
p168
sS'possibly_sensitive'
p169
I00
sS'in_reply_to_status_id'
p170
NsS'geo'
p171
Nsg19
L666618441806143488L
sS'favorite_count'
p172
I0
sS'lang'
p173
g123
sS'retweeted_status'
p174
g8
(g159
g10
Ntp175
Rp176
(dp177
g163
I00
sg164
Nsg165
I00
sg166
g98
sg167
Vhttp://twitter.com
p178
sg169
I00
sg170
Nsg171
Nsg19
L666588325604630528L
sg172
I9
sg173
g118
sg21
g100
sS'created_at'
p179
cdatetime
datetime
p180
(S'\x07\xdf\x0b\x11\x0c\x068\x00\x00\x00'
p181
tp182
Rp183
sg29
g97
sS'coordinates'
p184
NsS'in_reply_to_user_id_str'
p185
NsS'source'
p186
VTwitter Web Client
p187
sS'in_reply_to_status_id_str'
p188
NsS'in_reply_to_screen_name'
p189
Nsg155
g113
sS'retweeted'
p190
I00
sS'place'
p191
NsS'retweet_count'
p192
I15
sS'in_reply_to_user_id'
p193
Nsbsg21
g64
sg179
g180
(S'\x07\xdf\x0b\x11\x0e\x06$\x00\x00\x00'
p194
tp195
Rp196
sg29
g53
sg184
Nsg185
Nsg186
VTwitter Web Client
p197
sg188
Nsg189
Nsg155
g92
sg190
I00
sg191
Nsg192
I15
sg193
NsbsS'is_translation_enabled'
p198
I00
sS'utc_offset'
p199
NsS'statuses_count'
p200
I14
sS'description'
p201
g128
sS'friends_count'
p202
I37
sS'location'
p203
g128
sS'profile_link_color'
p204
g132
sS'profile_image_url'
p205
g134
sS'notifications'
p206
NsS'geo_enabled'
p207
I00
sS'profile_background_color'
p208
g50
sS'profile_background_image_url'
p209
g138
sS'screen_name'
p210
g139
sg173
g140
sg1
I00
sS'profile_background_tile'
p211
I00
sS'favourites_count'
p212
I0
sS'name'
p213
g143
sS'url'
p214
Nsg179
g180
(S'\x07\xdf\t\x03\r\x1c\x17\x00\x00\x00'
p215
tp216
Rp217
sS'profile_background_image_url_https'
p218
g37
sS'time_zone'
p219
NsS'protected'
p220
I00
sS'default_profile'
p221
I01
sS'is_translator'
p222
I00
sbs.