(dp0
S'following'
p1
(lp2
(lp3
L4086878235L
aI300868924
aL2860845668L
aI284381441
aI1539164581
aI177915812
aL2461128220L
aL3405443625L
aI442298073
aL3509753654L
aL2237583564L
aI1393603976
aL2394624246L
aI5831802
aI55561590
aI788333744
aI41516710
aL3460239046L
aI1068920202
aI1879173900
aL3318157345L
aI1689434408
aI100185304
aI282488413
aI91798372
aL3382363841L
aI36973999
aI455824771
aI237591901
aI978452774
aL2356794445L
aI19272796
aasS'followers'
p4
(lp5
(lp6
L2906862160L
aL2860845668L
aL4086878235L
aL2461128220L
aL2394624246L
aI1393603976
aI788333744
aI1879173900
aL3382363841L
aL3460239046L
aL3318157345L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3437759770L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/636184236467195904/NEsad_-r_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3437759770L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I11
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3437759770
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I4
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @clayton_dd: IDRA Idera Pharmaceuticals, Inc. P/E Ratio\u000ahttps://t.co/yJZG4dHGxO\u000a\u000a$IDRA $FLO $AMBA $QLD #IDRA #invest #stock
p57
sVin_reply_to_status_id
p58
Nsg35
L665956647660036097L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I84
aI89
asg56
VIDRA
p70
sa(dp71
g68
(lp72
I90
aI94
asg56
VFLO
p73
sa(dp74
g68
(lp75
I95
aI100
asg56
VAMBA
p76
sa(dp77
g68
(lp78
I101
aI105
asg56
VQLD
p79
sasVuser_mentions
p80
(lp81
(dp82
g35
L2181326676L
sg68
(lp83
I3
aI14
asg47
V2181326676
p84
sVscreen_name
p85
Vclayton_dd
p86
sVname
p87
Vclayton
p88
sasVhashtags
p89
(lp90
(dp91
g68
(lp92
I106
aI111
asg56
VIDRA
p93
sa(dp94
g68
(lp95
I112
aI119
asg56
Vinvest
p96
sa(dp97
g68
(lp98
I120
aI126
asg56
Vstock
p99
sasg25
(lp100
(dp101
Vurl
p102
Vhttps://t.co/yJZG4dHGxO
p103
sg68
(lp104
I59
aI82
asVexpanded_url
p105
Vhttp://dlvr.it/ChrHtS
p106
sVdisplay_url
p107
Vdlvr.it/ChrHtS
p108
sassVin_reply_to_screen_name
p109
Nsg47
V665956647660036097
p110
sVretweet_count
p111
I1
sVin_reply_to_user_id
p112
NsVfavorited
p113
I00
sVretweeted_status
p114
(dp115
g54
Nsg55
I00
sg56
VIDRA Idera Pharmaceuticals, Inc. P/E Ratio\u000ahttps://t.co/yJZG4dHGxO\u000a\u000a$IDRA $FLO $AMBA $QLD #IDRA #invest #stock
p116
sg58
Nsg35
L663863972207050752L
sg59
I0
sg60
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p117
sg62
I00
sg63
Nsg43
(dp118
g65
(lp119
(dp120
g68
(lp121
I68
aI73
asg56
VIDRA
p122
sa(dp123
g68
(lp124
I74
aI78
asg56
VFLO
p125
sa(dp126
g68
(lp127
I79
aI84
asg56
VAMBA
p128
sa(dp129
g68
(lp130
I85
aI89
asg56
VQLD
p131
sasg80
(lp132
sg89
(lp133
(dp134
g68
(lp135
I90
aI95
asg56
VIDRA
p136
sa(dp137
g68
(lp138
I96
aI103
asg56
Vinvest
p139
sa(dp140
g68
(lp141
I104
aI110
asg56
Vstock
p142
sasg25
(lp143
(dp144
g102
Vhttps://t.co/yJZG4dHGxO
p145
sg68
(lp146
I43
aI66
asg105
Vhttp://dlvr.it/ChrHtS
p147
sg107
Vdlvr.it/ChrHtS
p148
sassg109
Nsg47
V663863972207050752
p149
sg111
I1
sg112
Nsg113
I00
sVgeo
p150
NsVin_reply_to_user_id_str
p151
NsVpossibly_sensitive
p152
I00
sVlang
p153
Vpt
p154
sVcreated_at
p155
VMon Nov 09 23:41:19 +0000 2015
p156
sVin_reply_to_status_id_str
p157
NsVplace
p158
Nssg150
Nsg151
Nsg152
I00
sg153
Vpt
p159
sg155
VSun Nov 15 18:16:52 +0000 2015
p160
sg157
Nsg158
NssVis_translation_enabled
p161
I00
sVutc_offset
p162
NsVstatuses_count
p163
I82
sg23
V
p164
sVfriends_count
p165
I32
sVlocation
p166
VUSA
p167
sVprofile_link_color
p168
V0084B4
p169
sVprofile_image_url
p170
Vhttp://pbs.twimg.com/profile_images/636184236467195904/NEsad_-r_normal.jpg
p171
sVfollowing
p172
I00
sVgeo_enabled
p173
I00
sVprofile_banner_url
p174
Vhttps://pbs.twimg.com/profile_banners/3437759770/1440513100
p175
sVprofile_background_image_url
p176
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p177
sg85
Vhannagpd42
p178
sg153
Ven
p179
sVprofile_background_tile
p180
I00
sVfavourites_count
p181
I0
sg87
Vhanna bahena
p182
sVnotifications
p183
I00
sg102
Nsg155
VMon Aug 24 08:41:14 +0000 2015
p184
sVcontributors_enabled
p185
I00
sVtime_zone
p186
NsVprotected
p187
I00
sVdefault_profile
p188
I01
sVis_translator
p189
I00
ssS'contributors_enabled'
p190
I00
sS'profile_text_color'
p191
g40
sS'followers_count'
p192
I11
sS'profile_sidebar_border_color'
p193
g46
sS'id_str'
p194
g48
sS'default_profile_image'
p195
I00
sS'listed_count'
p196
I4
sS'status'
p197
g8
(ctweepy.models
Status
p198
g10
Ntp199
Rp200
(dp201
S'favorited'
p202
I00
sS'contributors'
p203
NsS'truncated'
p204
I00
sS'text'
p205
VRT @clayton_dd: IDRA Idera Pharmaceuticals, Inc. P/E Ratio\u000ahttps://t.co/yJZG4dHGxO\u000a\u000a$IDRA $FLO $AMBA $QLD #IDRA #invest #stock
p206
sS'source_url'
p207
Vhttp://morningblue.ua
p208
sS'possibly_sensitive'
p209
I00
sS'in_reply_to_status_id'
p210
NsS'geo'
p211
Nsg19
L665956647660036097L
sS'favorite_count'
p212
I0
sS'lang'
p213
g159
sS'retweeted_status'
p214
g8
(g198
g10
Ntp215
Rp216
(dp217
g202
I00
sg203
Nsg204
I00
sg205
VIDRA Idera Pharmaceuticals, Inc. P/E Ratio\u000ahttps://t.co/yJZG4dHGxO\u000a\u000a$IDRA $FLO $AMBA $QLD #IDRA #invest #stock
p218
sg207
Vhttp://dlvr.it
p219
sg209
I00
sg210
Nsg211
Nsg19
L663863972207050752L
sg212
I0
sg213
g154
sg21
g118
sS'created_at'
p220
cdatetime
datetime
p221
(S'\x07\xdf\x0b\t\x17)\x13\x00\x00\x00'
p222
tp223
Rp224
sg29
g115
sS'coordinates'
p225
NsS'in_reply_to_user_id_str'
p226
NsS'source'
p227
Vdlvr.it
p228
sS'in_reply_to_status_id_str'
p229
NsS'in_reply_to_screen_name'
p230
Nsg194
g149
sS'retweeted'
p231
I00
sS'place'
p232
NsS'retweet_count'
p233
I1
sS'in_reply_to_user_id'
p234
Nsbsg21
g64
sg220
g221
(S'\x07\xdf\x0b\x0f\x12\x104\x00\x00\x00'
p235
tp236
Rp237
sg29
g53
sg225
Nsg226
Nsg227
VMorningBlue
p238
sg229
Nsg230
Nsg194
g110
sg231
I00
sg232
Nsg233
I1
sg234
NsbsS'is_translation_enabled'
p239
I00
sS'utc_offset'
p240
NsS'statuses_count'
p241
I82
sS'description'
p242
g164
sS'friends_count'
p243
I32
sS'location'
p244
g167
sS'profile_link_color'
p245
g169
sS'profile_image_url'
p246
g171
sS'notifications'
p247
I00
sS'geo_enabled'
p248
I00
sS'profile_background_color'
p249
g50
sS'profile_banner_url'
p250
g175
sS'profile_background_image_url'
p251
g177
sS'screen_name'
p252
g178
sg213
g179
sg1
I00
sS'profile_background_tile'
p253
I00
sS'favourites_count'
p254
I0
sS'name'
p255
g182
sS'url'
p256
Nsg220
g221
(S'\x07\xdf\x08\x18\x08)\x0e\x00\x00\x00'
p257
tp258
Rp259
sS'profile_background_image_url_https'
p260
g37
sS'time_zone'
p261
NsS'protected'
p262
I00
sS'default_profile'
p263
I01
sS'is_translator'
p264
I00
sbs.