(dp0
S'following'
p1
(lp2
(lp3
I119161370
aL2394624246L
aI66975479
aL3544379172L
aI551791436
aI120743106
aI49226317
aL2448524059L
aL2216333869L
aI138404716
aI360685668
aI25448539
aL3148891231L
aI21277169
aL2906862160L
aI35784526
aI253167239
aI775319148
aL3776036001L
aI591314252
aI40099128
aI552090046
aI96682182
aI1098753547
aI94443941
aL3184637045L
aI1911189451
aI18034541
aI29869163
aI1393603976
aL2678090893L
aI17790265
aL3455453661L
aL2967229294L
aL3346088079L
aI23390520
aL2778901544L
aI261705971
aI14179819
aasS'followers'
p4
(lp5
(lp6
I626922492
aI119161370
aL3135493823L
aI99354180
aL4121228985L
aL3544379172L
aL4086878235L
aL2448524059L
aI100185304
aI49226317
aL2891432029L
aL2394624246L
aL3776036001L
aI35784526
aL2906862160L
aI1393603976
aL3184637045L
aL3455453661L
aL2678090893L
aL2967229294L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3437615745L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/636170771719700480/QGJjUsoY_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3437615745L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I20
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3437615745
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
Vhttps://t.co/JsdIMLDp96 Dem Debate Preview: Don't Get Too Comfy, Hillary
p57
sVin_reply_to_status_id
p58
Nsg35
L665974986637602816L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
sg25
(lp71
(dp72
Vurl
p73
Vhttps://t.co/JsdIMLDp96
p74
sVindices
p75
(lp76
I0
aI23
asVexpanded_url
p77
Vhttp://bit.ly/1PuFAuE
p78
sVdisplay_url
p79
Vbit.ly/1PuFAuE
p80
sassVin_reply_to_screen_name
p81
Nsg47
V665974986637602816
p82
sVretweet_count
p83
I0
sVin_reply_to_user_id
p84
NsVfavorited
p85
I00
sVgeo
p86
NsVin_reply_to_user_id_str
p87
NsVpossibly_sensitive
p88
I00
sVlang
p89
Ven
p90
sVcreated_at
p91
VSun Nov 15 19:29:44 +0000 2015
p92
sVin_reply_to_status_id_str
p93
NsVplace
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
NsVstatuses_count
p97
I56
sg23
V
p98
sVfriends_count
p99
I39
sVlocation
p100
VUSA
p101
sVprofile_link_color
p102
V0084B4
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/636170771719700480/QGJjUsoY_normal.jpg
p105
sVfollowing
p106
I00
sVgeo_enabled
p107
I00
sVprofile_banner_url
p108
Vhttps://pbs.twimg.com/profile_banners/3437615745/1440509891
p109
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sVscreen_name
p112
Vrosiatks69
p113
sg89
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I0
sVname
p117
Vrosia barzey
p118
sVnotifications
p119
I00
sg73
Nsg91
VMon Aug 24 07:25:14 +0000 2015
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
NsVprotected
p123
I00
sVdefault_profile
p124
I01
sVis_translator
p125
I00
ssS'contributors_enabled'
p126
I00
sS'profile_text_color'
p127
g40
sS'followers_count'
p128
I20
sS'profile_sidebar_border_color'
p129
g46
sS'id_str'
p130
g48
sS'default_profile_image'
p131
I00
sS'listed_count'
p132
I1
sS'status'
p133
g8
(ctweepy.models
Status
p134
g10
Ntp135
Rp136
(dp137
S'favorited'
p138
I00
sS'contributors'
p139
NsS'truncated'
p140
I00
sS'text'
p141
g57
sS'source_url'
p142
Vhttp://morningblue.ua
p143
sS'possibly_sensitive'
p144
I00
sS'in_reply_to_status_id'
p145
NsS'geo'
p146
Nsg19
L665974986637602816L
sS'favorite_count'
p147
I0
sS'lang'
p148
g90
sg21
g64
sS'created_at'
p149
cdatetime
datetime
p150
(S'\x07\xdf\x0b\x0f\x13\x1d,\x00\x00\x00'
p151
tp152
Rp153
sg29
g53
sS'coordinates'
p154
NsS'in_reply_to_user_id_str'
p155
NsS'source'
p156
VMorningBlue
p157
sS'in_reply_to_status_id_str'
p158
NsS'in_reply_to_screen_name'
p159
Nsg130
g82
sS'retweeted'
p160
I00
sS'place'
p161
NsS'retweet_count'
p162
I0
sS'in_reply_to_user_id'
p163
NsbsS'is_translation_enabled'
p164
I00
sS'utc_offset'
p165
NsS'statuses_count'
p166
I56
sS'description'
p167
g98
sS'friends_count'
p168
I39
sS'location'
p169
g101
sS'profile_link_color'
p170
g103
sS'profile_image_url'
p171
g105
sS'notifications'
p172
I00
sS'geo_enabled'
p173
I00
sS'profile_background_color'
p174
g50
sS'profile_banner_url'
p175
g109
sS'profile_background_image_url'
p176
g111
sS'screen_name'
p177
g113
sg148
g114
sg1
I00
sS'profile_background_tile'
p178
I00
sS'favourites_count'
p179
I0
sS'name'
p180
g118
sS'url'
p181
Nsg149
g150
(S'\x07\xdf\x08\x18\x07\x19\x0e\x00\x00\x00'
p182
tp183
Rp184
sS'profile_background_image_url_https'
p185
g37
sS'time_zone'
p186
NsS'protected'
p187
I00
sS'default_profile'
p188
I01
sS'is_translator'
p189
I00
sbs.