(dp0
S'following'
p1
(lp2
(lp3
I1183755601
aL4145520018L
aI482362854
aL2802272246L
aL3184637045L
aI45656408
aL3610783573L
aI373425072
aL3127432210L
aI862105645
aL2361288673L
aI14297693
aI545618159
aI24227424
aI29869163
aI438352958
aI128500019
aL3654727816L
aI18639872
aI19030439
aL2394624246L
aI297029706
aI801218796
aI486507374
aI1393603976
aL3177303368L
aI19717430
aI1098648122
aI788333744
aL2868907819L
aL2375681418L
aL3111837451L
aI300868924
aI100767876
aL3165625278L
aI15971805
aI84444981
aI64405102
aI7557352
aI229531396
aI18917882
aasS'followers'
p4
(lp5
(lp6
I21437626
aI42912883
aL2559876024L
aL4144092873L
aL3184637045L
aL4145520018L
aL3210527171L
aL3405443625L
aI45656408
aL2802272246L
aI1183755601
aI7862832
aL3610783573L
aI128500019
aL3654727816L
aL2394624246L
aI1393603976
aL3177303368L
aI788333744
aL3111837451L
aI100767876
aL3165625278L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3437271759L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/635922737727340544/d34QXbBe_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3437271759L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I22
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3437271759
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
Vhttps://t.co/JTb9MMYt94 Why a Fed Interest Rate Hike Is Coming in December
p57
sVin_reply_to_status_id
p58
Nsg35
L666017525969371137L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
sg25
(lp71
(dp72
Vurl
p73
Vhttps://t.co/JTb9MMYt94
p74
sVindices
p75
(lp76
I0
aI23
asVexpanded_url
p77
Vhttp://bit.ly/1PuOdVX
p78
sVdisplay_url
p79
Vbit.ly/1PuOdVX
p80
sassVin_reply_to_screen_name
p81
Nsg47
V666017525969371137
p82
sVretweet_count
p83
I0
sVin_reply_to_user_id
p84
NsVfavorited
p85
I00
sVgeo
p86
NsVin_reply_to_user_id_str
p87
NsVpossibly_sensitive
p88
I00
sVlang
p89
Ven
p90
sVcreated_at
p91
VSun Nov 15 22:18:46 +0000 2015
p92
sVin_reply_to_status_id_str
p93
NsVplace
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
NsVstatuses_count
p97
I73
sg23
V
p98
sVfriends_count
p99
I41
sVlocation
p100
VUSA
p101
sVprofile_link_color
p102
V0084B4
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/635922737727340544/d34QXbBe_normal.jpg
p105
sVfollowing
p106
NsVgeo_enabled
p107
I00
sVprofile_banner_url
p108
Vhttps://pbs.twimg.com/profile_banners/3437271759/1440450755
p109
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sVscreen_name
p112
Varnetteebx84
p113
sg89
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I0
sVname
p117
Varnette baine
p118
sVnotifications
p119
Nsg73
Nsg91
VSun Aug 23 22:33:30 +0000 2015
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
NsVprotected
p123
I00
sVdefault_profile
p124
I01
sVis_translator
p125
I00
ssS'contributors_enabled'
p126
I00
sS'profile_text_color'
p127
g40
sS'followers_count'
p128
I22
sS'profile_sidebar_border_color'
p129
g46
sS'id_str'
p130
g48
sS'default_profile_image'
p131
I00
sS'listed_count'
p132
I0
sS'status'
p133
g8
(ctweepy.models
Status
p134
g10
Ntp135
Rp136
(dp137
S'favorited'
p138
I00
sS'contributors'
p139
NsS'truncated'
p140
I00
sS'text'
p141
g57
sS'source_url'
p142
Vhttp://morningblue.ua
p143
sS'possibly_sensitive'
p144
I00
sS'in_reply_to_status_id'
p145
NsS'geo'
p146
Nsg19
L666017525969371137L
sS'favorite_count'
p147
I0
sS'lang'
p148
g90
sg21
g64
sS'created_at'
p149
cdatetime
datetime
p150
(S'\x07\xdf\x0b\x0f\x16\x12.\x00\x00\x00'
p151
tp152
Rp153
sg29
g53
sS'coordinates'
p154
NsS'in_reply_to_user_id_str'
p155
NsS'source'
p156
VMorningBlue
p157
sS'in_reply_to_status_id_str'
p158
NsS'in_reply_to_screen_name'
p159
Nsg130
g82
sS'retweeted'
p160
I00
sS'place'
p161
NsS'retweet_count'
p162
I0
sS'in_reply_to_user_id'
p163
NsbsS'is_translation_enabled'
p164
I00
sS'utc_offset'
p165
NsS'statuses_count'
p166
I73
sS'description'
p167
g98
sS'friends_count'
p168
I41
sS'location'
p169
g101
sS'profile_link_color'
p170
g103
sS'profile_image_url'
p171
g105
sS'notifications'
p172
NsS'geo_enabled'
p173
I00
sS'profile_background_color'
p174
g50
sS'profile_banner_url'
p175
g109
sS'profile_background_image_url'
p176
g111
sS'screen_name'
p177
g113
sg148
g114
sg1
I00
sS'profile_background_tile'
p178
I00
sS'favourites_count'
p179
I0
sS'name'
p180
g118
sS'url'
p181
Nsg149
g150
(S'\x07\xdf\x08\x17\x16!\x1e\x00\x00\x00'
p182
tp183
Rp184
sS'profile_background_image_url_https'
p185
g37
sS'time_zone'
p186
NsS'protected'
p187
I00
sS'default_profile'
p188
I01
sS'is_translator'
p189
I00
sbs.