(dp0
S'following'
p1
(lp2
(lp3
I93913891
aI223238349
aI18021517
aI15003446
aL2615610961L
aL2281127150L
aI1209579391
aI1543873543
aI207630487
aL3131048201L
aI1105089212
aI14276189
aI68739089
aI161896622
aI27762318
aI1146597823
aL2426574114L
aI884935388
aI376936946
aI34939208
aI1656845317
aL2882293628L
aI1431342590
aI20636215
aL2894294914L
aI262913379
aI166597717
aI245069853
aI906797108
aI1871450522
aI546713
aI1631140573
aI869478499
aI18223590
aI35499699
aI187993109
aI429085039
aI961797541
aI172023851
aL2803822165L
aL2525906341L
aL3298350420L
aL3407694843L
aI16842659
aI955733059
aL2467914348L
aI1469603575
aI168679374
aI486139568
aI236953420
aasS'followers'
p4
(lp5
(lp6
L3244763925L
aL3198521779L
aI989660850
aI989690640
aI1009135202
aI223853257
aI957946885
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3437739387L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
L3437739387L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I7
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3437739387
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Vsl
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I14
aI19
asVtext
p63
VSUNE
p64
sa(dp65
g61
(lp66
I20
aI25
asg63
VENOC
p67
sa(dp68
g61
(lp69
I26
aI30
asg63
VVRX
p70
sa(dp71
g61
(lp72
I31
aI36
asg63
VGRMN
p73
sasVuser_mentions
p74
(lp75
(dp76
g35
L2525906341L
sg61
(lp77
I0
aI13
asg47
V2525906341
p78
sVscreen_name
p79
VBluegrassCap
p80
sVname
p81
VBluegrass Capital
p82
sasVhashtags
p83
(lp84
sg25
(lp85
ssVcontributors
p86
NsVtruncated
p87
I00
sg63
V@BluegrassCap $SUNE $ENOC $VRX $GRMN
p88
sVcreated_at
p89
VWed Nov 11 14:20:08 +0000 2015
p90
sVretweeted
p91
I00
sVin_reply_to_status_id_str
p92
V664445235804508160
p93
sVcoordinates
p94
NsVin_reply_to_user_id_str
p95
V2525906341
p96
sVsource
p97
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p98
sVin_reply_to_status_id
p99
L664445235804508160L
sVin_reply_to_screen_name
p100
VBluegrassCap
p101
sg47
V664447522887208963
p102
sVplace
p103
NsVretweet_count
p104
I0
sVgeo
p105
Nsg35
L664447522887208963L
sVfavorite_count
p106
I0
sVin_reply_to_user_id
p107
L2525906341L
ssVis_translation_enabled
p108
I00
sVutc_offset
p109
I-28800
sVstatuses_count
p110
I5
sg23
V
p111
sVfriends_count
p112
I50
sVlocation
p113
g111
sVprofile_link_color
p114
V0084B4
p115
sVprofile_image_url
p116
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png
p117
sVfollowing
p118
I00
sVgeo_enabled
p119
I00
sVprofile_background_image_url
p120
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p121
sg79
Vjohnkass3
p122
sg54
Ven
p123
sVprofile_background_tile
p124
I00
sVfavourites_count
p125
I4
sg81
VJohn Kass
p126
sVnotifications
p127
I00
sVurl
p128
Nsg89
VMon Aug 24 10:39:09 +0000 2015
p129
sVcontributors_enabled
p130
I00
sVtime_zone
p131
VPacific Time (US & Canada)
p132
sVprotected
p133
I00
sVdefault_profile
p134
I01
sVis_translator
p135
I00
ssS'contributors_enabled'
p136
I00
sS'profile_text_color'
p137
g40
sS'followers_count'
p138
I7
sS'profile_sidebar_border_color'
p139
g46
sS'id_str'
p140
g48
sS'default_profile_image'
p141
I01
sS'listed_count'
p142
I0
sS'status'
p143
g8
(ctweepy.models
Status
p144
g10
Ntp145
Rp146
(dp147
S'favorited'
p148
I00
sS'contributors'
p149
NsS'truncated'
p150
I00
sS'text'
p151
g88
sS'source_url'
p152
Vhttps://about.twitter.com/products/tweetdeck
p153
sS'in_reply_to_status_id'
p154
L664445235804508160L
sS'geo'
p155
Nsg19
L664447522887208963L
sS'favorite_count'
p156
I0
sS'lang'
p157
g55
sg21
g57
sS'created_at'
p158
cdatetime
datetime
p159
(S'\x07\xdf\x0b\x0b\x0e\x14\x08\x00\x00\x00'
p160
tp161
Rp162
sg29
g53
sS'coordinates'
p163
NsS'in_reply_to_user_id_str'
p164
g96
sS'source'
p165
VTweetDeck
p166
sS'in_reply_to_status_id_str'
p167
g93
sS'in_reply_to_screen_name'
p168
g101
sg140
g102
sS'retweeted'
p169
I00
sS'place'
p170
NsS'retweet_count'
p171
I0
sS'in_reply_to_user_id'
p172
L2525906341L
sbsS'is_translation_enabled'
p173
I00
sS'utc_offset'
p174
I-28800
sS'statuses_count'
p175
I5
sS'description'
p176
g111
sS'friends_count'
p177
I50
sS'location'
p178
g111
sS'profile_link_color'
p179
g115
sS'profile_image_url'
p180
g117
sS'notifications'
p181
I00
sS'geo_enabled'
p182
I00
sS'profile_background_color'
p183
g50
sS'profile_background_image_url'
p184
g121
sS'screen_name'
p185
g122
sg157
g123
sg1
I00
sS'profile_background_tile'
p186
I00
sS'favourites_count'
p187
I4
sS'name'
p188
g126
sS'url'
p189
Nsg158
g159
(S"\x07\xdf\x08\x18\n'\t\x00\x00\x00"
p190
tp191
Rp192
sS'profile_background_image_url_https'
p193
g37
sS'time_zone'
p194
g132
sS'protected'
p195
I00
sS'default_profile'
p196
I01
sS'is_translator'
p197
I00
sbs.