(dp0
S'following'
p1
(lp2
(lp3
I36359651
aL2394624246L
aI1138327208
aI261705971
aI403598464
aI30474174
aL2286097290L
aL3947918553L
aI45415894
aL2936097834L
aL3127432210L
aL2607477037L
aI821618390
aI19030439
aI455824771
aI21232827
aI502178335
aI1673739764
aI140912249
aL3242840227L
aI43266028
aL2272207286L
aI85423396
aI1618666351
aI417727024
aI18917882
aasS'followers'
p4
(lp5
(lp6
I627765164
aL2992414321L
aI1072742528
aL2394624246L
aI1545630956
aL2286097290L
aL2936097834L
aI403598464
aI43266028
aL3242840227L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3437715425L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/636191335070990336/6baRtxOE_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3437715425L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I10
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3437715425
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @DividendSheet: 41 Deep Value Stocks Meeting Benjamin Graham Standards - https://t.co/OlMO4ADcWo - $GMRN $HP $MPC $POT $VLO #SJM #TOYOTA\u2026
p57
sVin_reply_to_status_id
p58
Nsg35
L664871726958977024L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I102
aI107
asg56
VGMRN
p70
sa(dp71
g68
(lp72
I108
aI111
asg56
VHP
p73
sa(dp74
g68
(lp75
I112
aI116
asg56
VMPC
p76
sa(dp77
g68
(lp78
I117
aI121
asg56
VPOT
p79
sa(dp80
g68
(lp81
I122
aI126
asg56
VVLO
p82
sasVuser_mentions
p83
(lp84
(dp85
g35
I168161721
sg68
(lp86
I3
aI17
asg47
V168161721
p87
sVscreen_name
p88
VDividendSheet
p89
sVname
p90
VDividend Yield
p91
sasVhashtags
p92
(lp93
(dp94
g68
(lp95
I127
aI131
asg56
VSJM
p96
sa(dp97
g68
(lp98
I132
aI139
asg56
VTOYOTA
p99
sasg25
(lp100
(dp101
Vurl
p102
Vhttps://t.co/OlMO4ADcWo
p103
sg68
(lp104
I76
aI99
asVexpanded_url
p105
Vhttp://stks.co/t3ADI
p106
sVdisplay_url
p107
Vstks.co/t3ADI
p108
sassVin_reply_to_screen_name
p109
Nsg47
V664871726958977024
p110
sVretweet_count
p111
I0
sVin_reply_to_user_id
p112
NsVfavorited
p113
I00
sVgeo
p114
NsVin_reply_to_user_id_str
p115
NsVpossibly_sensitive
p116
I00
sVlang
p117
Ven
p118
sVcreated_at
p119
VThu Nov 12 18:25:47 +0000 2015
p120
sVin_reply_to_status_id_str
p121
NsVplace
p122
NssVis_translation_enabled
p123
I00
sVutc_offset
p124
NsVstatuses_count
p125
I69
sg23
V
p126
sVfriends_count
p127
I26
sVlocation
p128
VUSA
p129
sVprofile_link_color
p130
V0084B4
p131
sVprofile_image_url
p132
Vhttp://pbs.twimg.com/profile_images/636191335070990336/6baRtxOE_normal.jpg
p133
sVfollowing
p134
NsVgeo_enabled
p135
I00
sVprofile_banner_url
p136
Vhttps://pbs.twimg.com/profile_banners/3437715425/1440514792
p137
sVprofile_background_image_url
p138
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p139
sg88
Vpaigefja36
p140
sg117
Ven
p141
sVprofile_background_tile
p142
I00
sVfavourites_count
p143
I0
sg90
Vpaige snee
p144
sVnotifications
p145
Nsg102
Nsg119
VMon Aug 24 09:00:36 +0000 2015
p146
sVcontributors_enabled
p147
I00
sVtime_zone
p148
NsVprotected
p149
I00
sVdefault_profile
p150
I01
sVis_translator
p151
I00
ssS'contributors_enabled'
p152
I00
sS'profile_text_color'
p153
g40
sS'followers_count'
p154
I10
sS'profile_sidebar_border_color'
p155
g46
sS'id_str'
p156
g48
sS'default_profile_image'
p157
I00
sS'listed_count'
p158
I1
sS'status'
p159
g8
(ctweepy.models
Status
p160
g10
Ntp161
Rp162
(dp163
S'favorited'
p164
I00
sS'contributors'
p165
NsS'truncated'
p166
I00
sS'text'
p167
g57
sS'source_url'
p168
Vhttp://morningblue.ua
p169
sS'possibly_sensitive'
p170
I00
sS'in_reply_to_status_id'
p171
NsS'geo'
p172
Nsg19
L664871726958977024L
sS'favorite_count'
p173
I0
sS'lang'
p174
g118
sg21
g64
sS'created_at'
p175
cdatetime
datetime
p176
(S'\x07\xdf\x0b\x0c\x12\x19/\x00\x00\x00'
p177
tp178
Rp179
sg29
g53
sS'coordinates'
p180
NsS'in_reply_to_user_id_str'
p181
NsS'source'
p182
VMorningBlue
p183
sS'in_reply_to_status_id_str'
p184
NsS'in_reply_to_screen_name'
p185
Nsg156
g110
sS'retweeted'
p186
I00
sS'place'
p187
NsS'retweet_count'
p188
I0
sS'in_reply_to_user_id'
p189
NsbsS'is_translation_enabled'
p190
I00
sS'utc_offset'
p191
NsS'statuses_count'
p192
I69
sS'description'
p193
g126
sS'friends_count'
p194
I26
sS'location'
p195
g129
sS'profile_link_color'
p196
g131
sS'profile_image_url'
p197
g133
sS'notifications'
p198
NsS'geo_enabled'
p199
I00
sS'profile_background_color'
p200
g50
sS'profile_banner_url'
p201
g137
sS'profile_background_image_url'
p202
g139
sS'screen_name'
p203
g140
sg174
g141
sg1
I00
sS'profile_background_tile'
p204
I00
sS'favourites_count'
p205
I0
sS'name'
p206
g144
sS'url'
p207
Nsg175
g176
(S'\x07\xdf\x08\x18\t\x00$\x00\x00\x00'
p208
tp209
Rp210
sS'profile_background_image_url_https'
p211
g37
sS'time_zone'
p212
NsS'protected'
p213
I00
sS'default_profile'
p214
I01
sS'is_translator'
p215
I00
sbs.