(dp0
S'following'
p1
(lp2
(lp3
L3890534478L
aI44971011
aL3946564281L
aL4086878235L
aL4086899777L
aI19564105
aI15588025
aI213760486
aL3214623879L
aL3405443625L
aL3127432210L
aL2356714968L
aI1353812726
aI389157954
aI47247213
aL3981708033L
aL2394624246L
aI417727024
aI64405102
aI85423396
aI19565763
aI42912883
aL3932793673L
aI105353526
aI733717446
aI788333744
aI42570063
aL2678090893L
aI19030439
aI1883588876
aL2967229294L
aI23390520
aI317437245
aI207617302
aI872113826
aL3244982729L
aI819738901
aI42077122
aL3148891231L
aI591417279
aI50262721
aI15971805
aL2370232028L
aI346174655
aI1934321066
aI550663732
aI59853587
aI591314252
aI112872946
aI195624823
aI552134921
aI166597717
aL2388341281L
aI84444981
aI813286
aasS'followers'
p4
(lp5
(lp6
L4179216927L
aL4086899777L
aL3242186633L
aI341346597
aI213760486
aL3214623879L
aL4086878235L
aL3890534478L
aL3405443625L
aL3946564281L
aL2394624246L
aL3981708033L
aI42912883
aL3932793673L
aI1353812726
aL2678090893L
aI788333744
aL2967229294L
aL3244982729L
aI819738901
aI42077122
aL2370232028L
aI84444981
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3438186965L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/636262006266335232/yTBDBntC_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3438186965L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I23
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3438186965
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I4
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VPCLN https://t.co/88c3v4vRI3 Inc. Company Info\u000ahttps://t.co/gUKdUjKa1x\u000a\u000a$PCLN $PYPL $LYB $TSLA #PCLN #pennystocks #share
p57
sVin_reply_to_status_id
p58
Nsg35
L666583022867759104L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://morningblue.ua" rel="nofollow">MorningBlue</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I72
aI77
asg56
VPCLN
p70
sa(dp71
g68
(lp72
I78
aI83
asg56
VPYPL
p73
sa(dp74
g68
(lp75
I84
aI88
asg56
VLYB
p76
sa(dp77
g68
(lp78
I89
aI94
asg56
VTSLA
p79
sasVuser_mentions
p80
(lp81
sVhashtags
p82
(lp83
(dp84
g68
(lp85
I95
aI100
asg56
VPCLN
p86
sa(dp87
g68
(lp88
I101
aI113
asg56
Vpennystocks
p89
sa(dp90
g68
(lp91
I114
aI120
asg56
Vshare
p92
sasg25
(lp93
(dp94
Vurl
p95
Vhttps://t.co/88c3v4vRI3
p96
sg68
(lp97
I5
aI28
asVexpanded_url
p98
Vhttp://priceline.com
p99
sVdisplay_url
p100
Vpriceline.com
p101
sa(dp102
g95
Vhttps://t.co/gUKdUjKa1x
p103
sg68
(lp104
I47
aI70
asg98
Vhttp://dlvr.it/Cm88YN
p105
sg100
Vdlvr.it/Cm88YN
p106
sassVin_reply_to_screen_name
p107
Nsg47
V666583022867759104
p108
sVretweet_count
p109
I0
sVin_reply_to_user_id
p110
NsVfavorited
p111
I00
sVgeo
p112
NsVin_reply_to_user_id_str
p113
NsVpossibly_sensitive
p114
I00
sVlang
p115
Vund
p116
sVcreated_at
p117
VTue Nov 17 11:45:51 +0000 2015
p118
sVin_reply_to_status_id_str
p119
NsVplace
p120
NssVis_translation_enabled
p121
I00
sVutc_offset
p122
NsVstatuses_count
p123
I111
sg23
V
p124
sVfriends_count
p125
I55
sVlocation
p126
VUSA
p127
sVprofile_link_color
p128
V0084B4
p129
sVprofile_image_url
p130
Vhttp://pbs.twimg.com/profile_images/636262006266335232/yTBDBntC_normal.jpg
p131
sVfollowing
p132
I00
sVgeo_enabled
p133
I00
sVprofile_banner_url
p134
Vhttps://pbs.twimg.com/profile_banners/3438186965/1440531642
p135
sVprofile_background_image_url
p136
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p137
sVscreen_name
p138
Vlizzieljj52
p139
sg115
Ven
p140
sVprofile_background_tile
p141
I00
sVfavourites_count
p142
I0
sVname
p143
Vlizzie winburn
p144
sVnotifications
p145
I00
sg95
Nsg117
VMon Aug 24 16:59:38 +0000 2015
p146
sVcontributors_enabled
p147
I00
sVtime_zone
p148
NsVprotected
p149
I00
sVdefault_profile
p150
I01
sVis_translator
p151
I00
ssS'contributors_enabled'
p152
I00
sS'profile_text_color'
p153
g40
sS'followers_count'
p154
I23
sS'profile_sidebar_border_color'
p155
g46
sS'id_str'
p156
g48
sS'default_profile_image'
p157
I00
sS'listed_count'
p158
I4
sS'status'
p159
g8
(ctweepy.models
Status
p160
g10
Ntp161
Rp162
(dp163
S'favorited'
p164
I00
sS'contributors'
p165
NsS'truncated'
p166
I00
sS'text'
p167
VPCLN https://t.co/88c3v4vRI3 Inc. Company Info\u000ahttps://t.co/gUKdUjKa1x\u000a\u000a$PCLN $PYPL $LYB $TSLA #PCLN #pennystocks #share
p168
sS'source_url'
p169
Vhttp://morningblue.ua
p170
sS'possibly_sensitive'
p171
I00
sS'in_reply_to_status_id'
p172
NsS'geo'
p173
Nsg19
L666583022867759104L
sS'favorite_count'
p174
I0
sS'lang'
p175
g116
sg21
g64
sS'created_at'
p176
cdatetime
datetime
p177
(S'\x07\xdf\x0b\x11\x0b-3\x00\x00\x00'
p178
tp179
Rp180
sg29
g53
sS'coordinates'
p181
NsS'in_reply_to_user_id_str'
p182
NsS'source'
p183
VMorningBlue
p184
sS'in_reply_to_status_id_str'
p185
NsS'in_reply_to_screen_name'
p186
Nsg156
g108
sS'retweeted'
p187
I00
sS'place'
p188
NsS'retweet_count'
p189
I0
sS'in_reply_to_user_id'
p190
NsbsS'is_translation_enabled'
p191
I00
sS'utc_offset'
p192
NsS'statuses_count'
p193
I111
sS'description'
p194
g124
sS'friends_count'
p195
I55
sS'location'
p196
g127
sS'profile_link_color'
p197
g129
sS'profile_image_url'
p198
g131
sS'notifications'
p199
I00
sS'geo_enabled'
p200
I00
sS'profile_background_color'
p201
g50
sS'profile_banner_url'
p202
g135
sS'profile_background_image_url'
p203
g137
sS'screen_name'
p204
g139
sg175
g140
sg1
I00
sS'profile_background_tile'
p205
I00
sS'favourites_count'
p206
I0
sS'name'
p207
g144
sS'url'
p208
Nsg176
g177
(S'\x07\xdf\x08\x18\x10;&\x00\x00\x00'
p209
tp210
Rp211
sS'profile_background_image_url_https'
p212
g37
sS'time_zone'
p213
NsS'protected'
p214
I00
sS'default_profile'
p215
I01
sS'is_translator'
p216
I00
sbs.