(dp0
S'following'
p1
(lp2
(lp3
I376229252
aI558784211
aI433664446
aI112872946
aL2855542157L
aI1017360962
aL2487957738L
aI1713609026
aI1941253760
aI396294440
aL2167282364L
aI28489821
aI305221233
aI376154503
aL2494896473L
aI229966745
aL2278259810L
aL2482407307L
aI51932290
aI744650100
aL2581358730L
aL3144063064L
aI425402956
aI605170194
aI169489285
aL3426014292L
aI156574723
aI56152416
aL3035804476L
aI188884701
aasS'followers'
p4
(lp5
(lp6
L4087636636L
aL2487957738L
aI1092298711
aI130851406
aL3242428967L
aL3035804476L
aI1496040709
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDAECF4
p18
sS'id'
p19
L3439489876L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/656706668764360705/LacVGW0x_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3439489876L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme2/bg.gif
p37
sVverified
p38
I00
sVprofile_text_color
p39
V663B12
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I7
sVprofile_sidebar_border_color
p45
VC6E2EE
p46
sVid_str
p47
V3439489876
p48
sVprofile_background_color
p49
VC6E2EE
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
(dp62
g35
I1941253760
sVindices
p63
(lp64
I0
aI10
asg47
V1941253760
p65
sVscreen_name
p66
VSolarMelt
p67
sVname
p68
VSolar Melt
p69
sasVhashtags
p70
(lp71
sg25
(lp72
ssVcontributors
p73
NsVtruncated
p74
I00
sVtext
p75
V@SolarMelt Which indicators do you mean?
p76
sVcreated_at
p77
VMon Nov 16 14:09:21 +0000 2015
p78
sVretweeted
p79
I00
sVin_reply_to_status_id_str
p80
V664638167425896448
p81
sVcoordinates
p82
NsVin_reply_to_user_id_str
p83
V1941253760
p84
sVsource
p85
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p86
sVin_reply_to_status_id
p87
L664638167425896448L
sVin_reply_to_screen_name
p88
VSolarMelt
p89
sg47
V666256746067922944
p90
sVplace
p91
NsVretweet_count
p92
I0
sVgeo
p93
Nsg35
L666256746067922944L
sVfavorite_count
p94
I0
sVin_reply_to_user_id
p95
I1941253760
ssVis_translation_enabled
p96
I00
sVutc_offset
p97
NsVstatuses_count
p98
I161
sg23
V
p99
sVfriends_count
p100
I30
sVlocation
p101
g99
sVprofile_link_color
p102
V1F98C7
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/656706668764360705/LacVGW0x_normal.jpg
p105
sVfollowing
p106
NsVgeo_enabled
p107
I00
sVprofile_background_image_url
p108
Vhttp://abs.twimg.com/images/themes/theme2/bg.gif
p109
sg66
Vbiopadawan
p110
sg54
Vde
p111
sVprofile_background_tile
p112
I00
sVfavourites_count
p113
I45
sg68
VKarl Josef
p114
sVnotifications
p115
NsVurl
p116
Nsg77
VTue Aug 25 17:50:07 +0000 2015
p117
sVcontributors_enabled
p118
I00
sVtime_zone
p119
NsVprotected
p120
I00
sVdefault_profile
p121
I00
sVis_translator
p122
I00
ssS'contributors_enabled'
p123
I00
sS'profile_text_color'
p124
g40
sS'followers_count'
p125
I7
sS'profile_sidebar_border_color'
p126
g46
sS'id_str'
p127
g48
sS'default_profile_image'
p128
I00
sS'listed_count'
p129
I0
sS'status'
p130
g8
(ctweepy.models
Status
p131
g10
Ntp132
Rp133
(dp134
S'favorited'
p135
I00
sS'contributors'
p136
NsS'truncated'
p137
I00
sS'text'
p138
g76
sS'source_url'
p139
Vhttp://twitter.com
p140
sS'in_reply_to_status_id'
p141
L664638167425896448L
sS'geo'
p142
Nsg19
L666256746067922944L
sS'favorite_count'
p143
I0
sS'lang'
p144
g55
sg21
g57
sS'created_at'
p145
cdatetime
datetime
p146
(S'\x07\xdf\x0b\x10\x0e\t\x15\x00\x00\x00'
p147
tp148
Rp149
sg29
g53
sS'coordinates'
p150
NsS'in_reply_to_user_id_str'
p151
g84
sS'source'
p152
VTwitter Web Client
p153
sS'in_reply_to_status_id_str'
p154
g81
sS'in_reply_to_screen_name'
p155
g89
sg127
g90
sS'retweeted'
p156
I00
sS'place'
p157
NsS'retweet_count'
p158
I0
sS'in_reply_to_user_id'
p159
I1941253760
sbsS'is_translation_enabled'
p160
I00
sS'utc_offset'
p161
NsS'statuses_count'
p162
I161
sS'description'
p163
g99
sS'friends_count'
p164
I30
sS'location'
p165
g99
sS'profile_link_color'
p166
g103
sS'profile_image_url'
p167
g105
sS'notifications'
p168
NsS'geo_enabled'
p169
I00
sS'profile_background_color'
p170
g50
sS'profile_background_image_url'
p171
g109
sS'screen_name'
p172
g110
sg144
g111
sg1
I00
sS'profile_background_tile'
p173
I00
sS'favourites_count'
p174
I45
sS'name'
p175
g114
sS'url'
p176
Nsg145
g146
(S'\x07\xdf\x08\x19\x112\x07\x00\x00\x00'
p177
tp178
Rp179
sS'profile_background_image_url_https'
p180
g37
sS'time_zone'
p181
NsS'protected'
p182
I00
sS'default_profile'
p183
I00
sS'is_translator'
p184
I00
sbs.