(dp0
S'following'
p1
(lp2
(lp3
I30753475
aL3275322980L
aI445229034
aI288540529
aL2201794429L
aL3793472712L
aL3448583501L
aL3148891231L
aL2607601184L
aI475524030
aL2445459474L
aI11247222
aI550435987
aI139526643
aI22143082
aI19881067
aL2324732791L
aI21129105
aI139015163
aI87277455
aI20899023
aI37837907
aI810118604
aI287332877
aI24868811
aI18084288
aI36362259
aI33615152
aI14769040
aI52529896
aI49698383
aI280611038
aI66236316
aI309101071
aI159894847
aI14075928
aI62581962
aI347363150
aI16672159
aI20747296
aI16331259
aI16721886
aI34286487
aI713143
aI23975451
aI71023061
aI21550778
aI18843019
aI51263592
aI25521487
aI77888423
aI23125978
aI37267617
aasS'followers'
p4
(lp5
(lp6
I272396530
aL3405443625L
aL3394740286L
aI379479310
aI1920881443
aI903996151
aI121158213
aL3942969958L
aL3148891231L
aL3793472712L
aL2607601184L
aL2875676470L
aL3275322980L
aL3122456438L
aI396771314
aI30753475
aI202050721
aL2439233124L
aL2243623771L
aL2324732791L
aI475847517
aI139015163
aI47167733
aI1105189945
aI288540529
aI62061740
aI228876440
aI810118604
aI188203823
aI445229034
aI266144557
aI364286215
aI347458395
aI222273363
aI66236316
aI280611038
aI20747296
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I348719879
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/660581326232272896/ziP38fUK_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I348719879
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I37
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V348719879
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VThis is why you don't blindly follow$NETE Stopped @.11 $IGC Stopped @.1797 $AVL Stopped @.0989 $DRWIW Stopped @.0250 https://t.co/l5dg7zXDaS
p57
sVin_reply_to_status_id
p58
Nsg35
L661377415185219584L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I55
aI59
asg56
VIGC
p70
sa(dp71
g68
(lp72
I75
aI79
asg56
VAVL
p73
sa(dp74
g68
(lp75
I95
aI101
asg56
VDRWIW
p76
sasVuser_mentions
p77
(lp78
sVhashtags
p79
(lp80
sg25
(lp81
sVmedia
p82
(lp83
(dp84
Vexpanded_url
p85
Vhttp://twitter.com/Pennies4Days/status/661377415185219584/photo/1
p86
sVdisplay_url
p87
Vpic.twitter.com/l5dg7zXDaS
p88
sVurl
p89
Vhttps://t.co/l5dg7zXDaS
p90
sVmedia_url_https
p91
Vhttps://pbs.twimg.com/media/CS2vPkeU8AAHRbZ.jpg
p92
sg47
V661377402317107200
p93
sVsizes
p94
(dp95
Vsmall
p96
(dp97
Vh
p98
I317
sVresize
p99
Vfit
p100
sVw
p101
I340
ssVlarge
p102
(dp103
g98
I956
sg99
Vfit
p104
sg101
I1024
ssVmedium
p105
(dp106
g98
I560
sg99
Vfit
p107
sg101
I600
ssVthumb
p108
(dp109
g98
I150
sg99
Vcrop
p110
sg101
I150
sssg68
(lp111
I117
aI140
asVtype
p112
Vphoto
p113
sg35
L661377402317107200L
sVmedia_url
p114
Vhttp://pbs.twimg.com/media/CS2vPkeU8AAHRbZ.jpg
p115
sassVin_reply_to_screen_name
p116
Nsg47
V661377415185219584
p117
sVretweet_count
p118
I0
sVin_reply_to_user_id
p119
NsVfavorited
p120
I00
sVgeo
p121
NsVin_reply_to_user_id_str
p122
NsVpossibly_sensitive
p123
I00
sVlang
p124
Ven
p125
sVcreated_at
p126
VTue Nov 03 03:00:38 +0000 2015
p127
sVin_reply_to_status_id_str
p128
NsVplace
p129
NssVis_translation_enabled
p130
I00
sVutc_offset
p131
I-28800
sVstatuses_count
p132
I466
sg23
VI'm 28 | Just Started Trading On August 5th 2015. | \u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022 Up 9% As Of October 30th \u2022\u2022\u2022\u2022\u2022\u2022\u2022
p133
sVfriends_count
p134
I53
sVlocation
p135
VAustin, Texas
p136
sVprofile_link_color
p137
V0084B4
p138
sVprofile_image_url
p139
Vhttp://pbs.twimg.com/profile_images/660581326232272896/ziP38fUK_normal.jpg
p140
sVfollowing
p141
NsVgeo_enabled
p142
I00
sVprofile_banner_url
p143
Vhttps://pbs.twimg.com/profile_banners/348719879/1445961679
p144
sVprofile_background_image_url
p145
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p146
sVscreen_name
p147
VPennies4Days
p148
sg124
Ven
p149
sVprofile_background_tile
p150
I00
sVfavourites_count
p151
I8
sVname
p152
VTrevor Blow
p153
sVnotifications
p154
Nsg89
Nsg126
VThu Aug 04 22:02:19 +0000 2011
p155
sVcontributors_enabled
p156
I00
sVtime_zone
p157
VPacific Time (US & Canada)
p158
sVprotected
p159
I00
sVdefault_profile
p160
I01
sVis_translator
p161
I00
ssS'contributors_enabled'
p162
I00
sS'profile_text_color'
p163
g40
sS'followers_count'
p164
I37
sS'profile_sidebar_border_color'
p165
g46
sS'id_str'
p166
g48
sS'default_profile_image'
p167
I00
sS'listed_count'
p168
I0
sS'status'
p169
g8
(ctweepy.models
Status
p170
g10
Ntp171
Rp172
(dp173
S'favorited'
p174
I00
sS'contributors'
p175
NsS'truncated'
p176
I00
sS'text'
p177
g57
sS'source_url'
p178
Vhttp://twitter.com/download/iphone
p179
sS'possibly_sensitive'
p180
I00
sS'in_reply_to_status_id'
p181
NsS'geo'
p182
Nsg19
L661377415185219584L
sS'favorite_count'
p183
I0
sS'lang'
p184
g125
sg21
g64
sS'created_at'
p185
cdatetime
datetime
p186
(S'\x07\xdf\x0b\x03\x03\x00&\x00\x00\x00'
p187
tp188
Rp189
sg29
g53
sS'coordinates'
p190
NsS'in_reply_to_user_id_str'
p191
NsS'source'
p192
VTwitter for iPhone
p193
sS'in_reply_to_status_id_str'
p194
NsS'in_reply_to_screen_name'
p195
Nsg166
g117
sS'retweeted'
p196
I00
sS'place'
p197
NsS'retweet_count'
p198
I0
sS'in_reply_to_user_id'
p199
NsbsS'is_translation_enabled'
p200
I00
sS'utc_offset'
p201
I-28800
sS'statuses_count'
p202
I466
sS'description'
p203
g133
sS'friends_count'
p204
I53
sS'location'
p205
g136
sS'profile_link_color'
p206
g138
sS'profile_image_url'
p207
g140
sS'notifications'
p208
NsS'geo_enabled'
p209
I00
sS'profile_background_color'
p210
g50
sS'profile_banner_url'
p211
g144
sS'profile_background_image_url'
p212
g146
sS'screen_name'
p213
g148
sg184
g149
sg1
I00
sS'profile_background_tile'
p214
I00
sS'favourites_count'
p215
I8
sS'name'
p216
g153
sS'url'
p217
Nsg185
g186
(S'\x07\xdb\x08\x04\x16\x02\x13\x00\x00\x00'
p218
tp219
Rp220
sS'profile_background_image_url_https'
p221
g37
sS'time_zone'
p222
g158
sS'protected'
p223
I00
sS'default_profile'
p224
I01
sS'is_translator'
p225
I00
sbs.