(dp0
S'following'
p1
(lp2
(lp3
I1665576224
aI40099128
aI51912109
aI102527566
aI262652488
aL2303157007L
aI254207829
aI190092133
aI701464597
aL2238197425L
aI17549691
aI72907355
aI455824771
aI61342056
aI62562916
aI15971805
aI394642779
aI66975479
aasS'followers'
p4
(lp5
(lp6
L2203759645L
aL4159758681L
aI583123413
aL3198354489L
aI805230144
aL3272212260L
aI1020182690
aI100767876
aL3644329873L
aL3579381616L
aL3236696157L
aL3177303368L
aL3210527171L
aL3184637045L
aL3309373819L
aL3433944194L
aL3433990273L
aL3421529534L
aL3421447753L
aL2172423304L
aL3305558623L
aL3439428635L
aL3460239046L
aI1375860338
aL3501962422L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3496184783L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/638141849715261440/NomFGkXl_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3496184783L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I25
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3496184783
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @bman_alerts: $FOSL bouncing
p57
sVin_reply_to_status_id
p58
Nsg35
L666292015894765568L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I17
aI22
asg56
VFOSL
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I51912109
sg68
(lp74
I3
aI15
asg47
V51912109
p75
sVscreen_name
p76
Vbman_alerts
p77
sVname
p78
VStockTalk
p79
sasVhashtags
p80
(lp81
sg25
(lp82
ssVin_reply_to_screen_name
p83
Nsg47
V666292015894765568
p84
sVretweet_count
p85
I2
sVin_reply_to_user_id
p86
NsVfavorited
p87
I00
sVretweeted_status
p88
(dp89
Vlang
p90
Ven
p91
sg87
I00
sg43
(dp92
g65
(lp93
(dp94
g68
(lp95
I0
aI5
asg56
VFOSL
p96
sasg71
(lp97
sg80
(lp98
sg25
(lp99
ssg54
Nsg55
I00
sg56
V$FOSL bouncing
p100
sVcreated_at
p101
VMon Nov 16 16:27:30 +0000 2015
p102
sg62
I00
sVin_reply_to_status_id_str
p103
Nsg63
NsVin_reply_to_user_id_str
p104
Nsg60
V<a href="http://janetter.net/" rel="nofollow">Janetter</a>
p105
sg58
Nsg83
Nsg47
V666291514272817152
p106
sVplace
p107
Nsg85
I2
sVgeo
p108
Nsg35
L666291514272817152L
sg59
I1
sg86
Nssg108
Nsg104
Nsg90
Ven
p109
sg101
VMon Nov 16 16:29:30 +0000 2015
p110
sg103
Nsg107
NssVis_translation_enabled
p111
I00
sVutc_offset
p112
I-28800
sVstatuses_count
p113
I235
sg23
V
p114
sVfriends_count
p115
I18
sVlocation
p116
VVirginia, USA
p117
sVprofile_link_color
p118
V0084B4
p119
sVprofile_image_url
p120
Vhttp://pbs.twimg.com/profile_images/638141849715261440/NomFGkXl_normal.jpg
p121
sVfollowing
p122
NsVgeo_enabled
p123
I00
sVprofile_banner_url
p124
Vhttps://pbs.twimg.com/profile_banners/3496184783/1441241830
p125
sVprofile_background_image_url
p126
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p127
sg76
VLegendOfRao
p128
sg90
Ven
p129
sVprofile_background_tile
p130
I00
sVfavourites_count
p131
I1
sg78
VPeter Fangzhou Rao
p132
sVnotifications
p133
NsVurl
p134
Nsg101
VMon Aug 31 00:06:45 +0000 2015
p135
sVcontributors_enabled
p136
I00
sVtime_zone
p137
VPacific Time (US & Canada)
p138
sVprotected
p139
I00
sVdefault_profile
p140
I01
sVis_translator
p141
I00
ssS'contributors_enabled'
p142
I00
sS'profile_text_color'
p143
g40
sS'followers_count'
p144
I25
sS'profile_sidebar_border_color'
p145
g46
sS'id_str'
p146
g48
sS'default_profile_image'
p147
I00
sS'listed_count'
p148
I1
sS'status'
p149
g8
(ctweepy.models
Status
p150
g10
Ntp151
Rp152
(dp153
S'favorited'
p154
I00
sS'contributors'
p155
NsS'truncated'
p156
I00
sS'text'
p157
g57
sS'source_url'
p158
Vhttp://twitter.com/download/iphone
p159
sS'in_reply_to_status_id'
p160
NsS'geo'
p161
Nsg19
L666292015894765568L
sS'favorite_count'
p162
I0
sS'lang'
p163
g109
sS'retweeted_status'
p164
g8
(g150
g10
Ntp165
Rp166
(dp167
g154
I00
sg155
Nsg156
I00
sg157
g100
sg158
Vhttp://janetter.net/
p168
sg160
Nsg161
Nsg19
L666291514272817152L
sg162
I1
sg163
g91
sg21
g92
sS'created_at'
p169
cdatetime
datetime
p170
(S'\x07\xdf\x0b\x10\x10\x1b\x1e\x00\x00\x00'
p171
tp172
Rp173
sg29
g89
sS'coordinates'
p174
NsS'in_reply_to_user_id_str'
p175
NsS'source'
p176
VJanetter
p177
sS'in_reply_to_status_id_str'
p178
NsS'in_reply_to_screen_name'
p179
Nsg146
g106
sS'retweeted'
p180
I00
sS'place'
p181
NsS'retweet_count'
p182
I2
sS'in_reply_to_user_id'
p183
Nsbsg21
g64
sg169
g170
(S'\x07\xdf\x0b\x10\x10\x1d\x1e\x00\x00\x00'
p184
tp185
Rp186
sg29
g53
sg174
Nsg175
Nsg176
VTwitter for iPhone
p187
sg178
Nsg179
Nsg146
g84
sg180
I00
sg181
Nsg182
I2
sg183
NsbsS'is_translation_enabled'
p188
I00
sS'utc_offset'
p189
I-28800
sS'statuses_count'
p190
I235
sS'description'
p191
g114
sS'friends_count'
p192
I18
sS'location'
p193
g117
sS'profile_link_color'
p194
g119
sS'profile_image_url'
p195
g121
sS'notifications'
p196
NsS'geo_enabled'
p197
I00
sS'profile_background_color'
p198
g50
sS'profile_banner_url'
p199
g125
sS'profile_background_image_url'
p200
g127
sS'screen_name'
p201
g128
sg163
g129
sg1
I00
sS'profile_background_tile'
p202
I00
sS'favourites_count'
p203
I1
sS'name'
p204
g132
sS'url'
p205
Nsg169
g170
(S'\x07\xdf\x08\x1f\x00\x06-\x00\x00\x00'
p206
tp207
Rp208
sS'profile_background_image_url_https'
p209
g37
sS'time_zone'
p210
g138
sS'protected'
p211
I00
sS'default_profile'
p212
I01
sS'is_translator'
p213
I00
sbs.