(dp0
S'following'
p1
(lp2
(lp3
L2896254250L
aI582390700
aI32778531
aI218430551
aI23368614
aI714051110
aI430841130
aI381289719
aI52480432
aI738881598
aL2308639909L
aI105353526
aI23002939
aI18069591
aI410827049
aI541253226
aI253168011
aI286654612
aI742143
aI1652541
aI64643056
aI632317734
aI182642157
aI1534167900
aI253167239
aI617381538
aI58754203
aI52848989
aI487118986
aI791305824
aI28852952
aL3038637228L
aI49663664
aI203652149
aI72311906
aI21459600
aI30940468
aI66444123
aL3141070653L
aI125627262
aI9059662
aI605878578
aI34713362
aI20562637
aI48768144
aI53486002
aI64419705
aasS'followers'
p4
(lp5
(lp6
L3214716287L
aI486468358
aI1243996794
aL2976682505L
aL2495688343L
aI98682107
aI88041674
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3503417057L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/639285080783982592/FmbnM3Kc_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3503417057L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I7
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3503417057
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @reditum: Futuros #AM #TRMX https://t.co/58V4e2EYbB
p57
sVin_reply_to_status_id
p58
Nsg35
L666243378267471872L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I9059662
sVindices
p70
(lp71
I3
aI11
asg47
V9059662
p72
sVscreen_name
p73
Vreditum
p74
sVname
p75
VREDITUM
p76
sasVhashtags
p77
(lp78
(dp79
g70
(lp80
I21
aI24
asg56
VAM
p81
sa(dp82
g70
(lp83
I25
aI30
asg56
VTRMX
p84
sasg25
(lp85
sVmedia
p86
(lp87
(dp88
Vsource_user_id
p89
I9059662
sVsource_status_id_str
p90
V666234568786231296
p91
sVexpanded_url
p92
Vhttp://twitter.com/reditum/status/666234568786231296/photo/1
p93
sVdisplay_url
p94
Vpic.twitter.com/58V4e2EYbB
p95
sVurl
p96
Vhttps://t.co/58V4e2EYbB
p97
sVmedia_url_https
p98
Vhttps://pbs.twimg.com/media/CT7wz1YWEAEzoDD.png
p99
sVsource_user_id_str
p100
V9059662
p101
sVsource_status_id
p102
L666234568786231296L
sg47
V666234568190595073
p103
sVsizes
p104
(dp105
Vlarge
p106
(dp107
Vh
p108
I299
sVresize
p109
Vfit
p110
sVw
p111
I1024
ssVsmall
p112
(dp113
g108
I99
sg109
Vfit
p114
sg111
I340
ssVmedium
p115
(dp116
g108
I175
sg109
Vfit
p117
sg111
I600
ssVthumb
p118
(dp119
g108
I150
sg109
Vcrop
p120
sg111
I150
sssg70
(lp121
I31
aI54
asVtype
p122
Vphoto
p123
sg35
L666234568190595073L
sVmedia_url
p124
Vhttp://pbs.twimg.com/media/CT7wz1YWEAEzoDD.png
p125
sassVin_reply_to_screen_name
p126
Nsg47
V666243378267471872
p127
sVretweet_count
p128
I1
sVin_reply_to_user_id
p129
NsVfavorited
p130
I00
sVretweeted_status
p131
(dp132
g54
Nsg55
I00
sg56
VFuturos #AM #TRMX https://t.co/58V4e2EYbB
p133
sg58
Nsg35
L666234568786231296L
sg59
I1
sg60
V<a href="http://itunes.apple.com/us/app/twitter/id409789998?mt=12" rel="nofollow">Twitter for Mac</a>
p134
sg62
I00
sg63
Nsg43
(dp135
g65
(lp136
sg67
(lp137
sg77
(lp138
(dp139
g70
(lp140
I8
aI11
asg56
VAM
p141
sa(dp142
g70
(lp143
I12
aI17
asg56
VTRMX
p144
sasg25
(lp145
sg86
(lp146
(dp147
g92
Vhttp://twitter.com/reditum/status/666234568786231296/photo/1
p148
sg94
Vpic.twitter.com/58V4e2EYbB
p149
sg96
Vhttps://t.co/58V4e2EYbB
p150
sg98
Vhttps://pbs.twimg.com/media/CT7wz1YWEAEzoDD.png
p151
sg47
V666234568190595073
p152
sg104
(dp153
g106
(dp154
g108
I299
sg109
Vfit
p155
sg111
I1024
ssg112
(dp156
g108
I99
sg109
Vfit
p157
sg111
I340
ssg115
(dp158
g108
I175
sg109
Vfit
p159
sg111
I600
ssg118
(dp160
g108
I150
sg109
Vcrop
p161
sg111
I150
sssg70
(lp162
I18
aI41
asg122
Vphoto
p163
sg35
L666234568190595073L
sg124
Vhttp://pbs.twimg.com/media/CT7wz1YWEAEzoDD.png
p164
sassg126
Nsg47
V666234568786231296
p165
sg128
I1
sg129
Nsg130
I00
sVgeo
p166
NsVin_reply_to_user_id_str
p167
NsVpossibly_sensitive
p168
I00
sVlang
p169
Ves
p170
sVcreated_at
p171
VMon Nov 16 12:41:13 +0000 2015
p172
sVin_reply_to_status_id_str
p173
NsVplace
p174
Nssg166
Nsg167
Nsg168
I00
sg169
Ves
p175
sg171
VMon Nov 16 13:16:14 +0000 2015
p176
sg173
Nsg174
NssVis_translation_enabled
p177
I00
sVutc_offset
p178
NsVstatuses_count
p179
I123
sg23
V
p180
sVfriends_count
p181
I47
sVlocation
p182
g180
sVprofile_link_color
p183
V0084B4
p184
sVprofile_image_url
p185
Vhttp://pbs.twimg.com/profile_images/639285080783982592/FmbnM3Kc_normal.jpg
p186
sVfollowing
p187
NsVgeo_enabled
p188
I00
sVprofile_banner_url
p189
Vhttps://pbs.twimg.com/profile_banners/3503417057/1441039483
p190
sVprofile_background_image_url
p191
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p192
sg73
Vamarinv247
p193
sg169
Ves
p194
sVprofile_background_tile
p195
I00
sVfavourites_count
p196
I139
sg75
VAndersson Marin
p197
sVnotifications
p198
Nsg96
Nsg171
VMon Aug 31 16:17:09 +0000 2015
p199
sVcontributors_enabled
p200
I00
sVtime_zone
p201
NsVprotected
p202
I00
sVdefault_profile
p203
I01
sVis_translator
p204
I00
ssS'contributors_enabled'
p205
I00
sS'profile_text_color'
p206
g40
sS'followers_count'
p207
I7
sS'profile_sidebar_border_color'
p208
g46
sS'id_str'
p209
g48
sS'default_profile_image'
p210
I00
sS'listed_count'
p211
I0
sS'status'
p212
g8
(ctweepy.models
Status
p213
g10
Ntp214
Rp215
(dp216
S'favorited'
p217
I00
sS'contributors'
p218
NsS'truncated'
p219
I00
sS'text'
p220
g57
sS'source_url'
p221
Vhttp://twitter.com/download/android
p222
sS'possibly_sensitive'
p223
I00
sS'in_reply_to_status_id'
p224
NsS'geo'
p225
Nsg19
L666243378267471872L
sS'favorite_count'
p226
I0
sS'lang'
p227
g175
sS'retweeted_status'
p228
g8
(g213
g10
Ntp229
Rp230
(dp231
g217
I00
sg218
Nsg219
I00
sg220
g133
sg221
Vhttp://itunes.apple.com/us/app/twitter/id409789998?mt=12
p232
sg223
I00
sg224
Nsg225
Nsg19
L666234568786231296L
sg226
I1
sg227
g170
sg21
g135
sS'created_at'
p233
cdatetime
datetime
p234
(S'\x07\xdf\x0b\x10\x0c)\r\x00\x00\x00'
p235
tp236
Rp237
sg29
g132
sS'coordinates'
p238
NsS'in_reply_to_user_id_str'
p239
NsS'source'
p240
VTwitter for Mac
p241
sS'in_reply_to_status_id_str'
p242
NsS'in_reply_to_screen_name'
p243
Nsg209
g165
sS'retweeted'
p244
I00
sS'place'
p245
NsS'retweet_count'
p246
I1
sS'in_reply_to_user_id'
p247
Nsbsg21
g64
sg233
g234
(S'\x07\xdf\x0b\x10\r\x10\x0e\x00\x00\x00'
p248
tp249
Rp250
sg29
g53
sg238
Nsg239
Nsg240
VTwitter for Android
p251
sg242
Nsg243
Nsg209
g127
sg244
I00
sg245
Nsg246
I1
sg247
NsbsS'is_translation_enabled'
p252
I00
sS'utc_offset'
p253
NsS'statuses_count'
p254
I123
sS'description'
p255
g180
sS'friends_count'
p256
I47
sS'location'
p257
g180
sS'profile_link_color'
p258
g184
sS'profile_image_url'
p259
g186
sS'notifications'
p260
NsS'geo_enabled'
p261
I00
sS'profile_background_color'
p262
g50
sS'profile_banner_url'
p263
g190
sS'profile_background_image_url'
p264
g192
sS'screen_name'
p265
g193
sg227
g194
sg1
I00
sS'profile_background_tile'
p266
I00
sS'favourites_count'
p267
I139
sS'name'
p268
g197
sS'url'
p269
Nsg233
g234
(S'\x07\xdf\x08\x1f\x10\x11\t\x00\x00\x00'
p270
tp271
Rp272
sS'profile_background_image_url_https'
p273
g37
sS'time_zone'
p274
NsS'protected'
p275
I00
sS'default_profile'
p276
I01
sS'is_translator'
p277
I00
sbs.