(dp0
S'following'
p1
(lp2
(lp3
I237832718
aI313192845
aL2921018384L
aasS'followers'
p4
(lp5
(lp6
I109575022
aI369512997
aI328734240
aI319512290
aI418407355
aI766649791
aI630477610
aI493037466
aI35050201
aI244723324
aI79313923
aI1333661137
aI415445149
aI471338791
aI1398492116
aI250512672
aL2262896708L
aI267033022
aI401624291
aI548787260
aI257799905
aI461376941
aI192217207
aL2434553957L
aI619929132
aI165107396
aI310260592
aI389302323
aI375563821
aI546123925
aI488286612
aI463345371
aI385263484
aI573575521
aI242499016
aI163643133
aI379104195
aL2269677676L
aI446761450
aI214013459
aI509209150
aI379253446
aI1703886517
aI1227008988
aI421805186
aI596634089
aI437044024
aI340531398
aI380353131
aI1577584934
aI427371899
aL2249211038L
aI480859728
aI520683056
aI14340336
aI286118834
aI418485448
aI283745094
aL2589108139L
aI70163001
aI595872521
aL2916590227L
aI360549146
aI339276815
aI416934954
aI349961684
aI285545254
aI1901670822
aI727277598
aI552455409
aI591918731
aI256978415
aI237832718
aI313192845
aI310962493
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3503478913L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/Tw1PnDr7kx
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://adv-pre.com/franchising.html
p32
sVdisplay_url
p33
Vadv-pre.com/franchising.ht\u2026
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/641567845072044033/7s0rLwXU_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L3503478913L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I75
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V3503478913
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I0
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
V\u062d\u0635\u0648\u0644\u0643 \u0639\u0644\u0649 #\u0627\u0644\u0641\u0631\u0627\u0646\u0634\u0627\u064a\u0632 #\u0627\u0644\u0625\u0645\u062a\u064a\u0627\u0632 \u0633\u064a\u0645\u0643\u0646\u0643 \u0645\u0646 \u0645\u0639\u0631\u0641\u0629 \u0637\u0631\u064a\u0642\u0643 \u0644\u0644\u0646\u062c\u0627\u062d \u0645\u0646\u0630 \u0627\u0644\u0628\u062f\u0627\u064a\u0629 | \u062c\u064a\u0633\u0648\u0646 \u062c\u064a \u0643\u0627\u0628\u060c \u0631\u0627\u0626\u062f #\u0625\u0645\u062a\u064a\u0627\u0632 \u0637\u0628\u0627\u0639\u0629 \u0648\u0627\u0639\u0644\u0627\u0646\u0627\u062a\u000ahttps://t.co/vKSvlX9v2G
p68
sVin_reply_to_status_id
p69
Nsg46
L666532978584100864L
sVfavorite_count
p70
I2
sVsource
p71
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
sVuser_mentions
p78
(lp79
sVhashtags
p80
(lp81
(dp82
g29
(lp83
I10
aI21
asg67
V\u0627\u0644\u0641\u0631\u0627\u0646\u0634\u0627\u064a\u0632
p84
sa(dp85
g29
(lp86
I22
aI31
asg67
V\u0627\u0644\u0625\u0645\u062a\u064a\u0627\u0632
p87
sa(dp88
g29
(lp89
I94
aI101
asg67
V\u0625\u0645\u062a\u064a\u0627\u0632
p90
sasg25
(lp91
(dp92
g23
Vhttps://t.co/vKSvlX9v2G
p93
sg29
(lp94
I117
aI140
asg31
Vhttp://entm.ag/1l1E7ip
p95
sg33
Ventm.ag/1l1E7ip
p96
sassVin_reply_to_screen_name
p97
Nsg58
V666532978584100864
p98
sVretweet_count
p99
I1
sVin_reply_to_user_id
p100
NsVfavorited
p101
I00
sVgeo
p102
NsVin_reply_to_user_id_str
p103
NsVpossibly_sensitive
p104
I00
sVlang
p105
Var
p106
sVcreated_at
p107
VTue Nov 17 08:27:00 +0000 2015
p108
sVin_reply_to_status_id_str
p109
NsVplace
p110
NssVis_translation_enabled
p111
I00
sVutc_offset
p112
NsVstatuses_count
p113
I36
sg35
V\u200f\u200f\u200f\u0627\u0644\u0623\u0641\u0636\u0644\u064a\u0629 \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629 \u0644\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0627\u0645\u062a\u064a\u0627\u0632 \u000aAdvanced Preference Franchising Services. Email contact:\u000ainfo\u200e\u200e@adv-pre.com
p114
sVfriends_count
p115
I3
sVlocation
p116
VRiyadh
p117
sVprofile_link_color
p118
V0084B4
p119
sVprofile_image_url
p120
Vhttp://pbs.twimg.com/profile_images/641567845072044033/7s0rLwXU_normal.jpg
p121
sVfollowing
p122
I00
sVgeo_enabled
p123
I00
sVprofile_banner_url
p124
Vhttps://pbs.twimg.com/profile_banners/3503478913/1441864218
p125
sVprofile_background_image_url
p126
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p127
sVscreen_name
p128
VAPFranchise
p129
sg105
Ven
p130
sVprofile_background_tile
p131
I00
sVfavourites_count
p132
I3
sVname
p133
VAdvanced Franchising
p134
sVnotifications
p135
I00
sg23
Vhttp://t.co/Tw1PnDr7kx
p136
sg107
VWed Sep 09 10:55:27 +0000 2015
p137
sVcontributors_enabled
p138
I00
sVtime_zone
p139
NsVprotected
p140
I00
sVdefault_profile
p141
I01
sVis_translator
p142
I00
ssS'contributors_enabled'
p143
I00
sS'profile_text_color'
p144
g51
sS'followers_count'
p145
I75
sS'profile_sidebar_border_color'
p146
g57
sS'id_str'
p147
g59
sS'default_profile_image'
p148
I00
sS'listed_count'
p149
I0
sS'status'
p150
g8
(ctweepy.models
Status
p151
g10
Ntp152
Rp153
(dp154
S'favorited'
p155
I00
sS'contributors'
p156
NsS'truncated'
p157
I00
sS'text'
p158
V\u062d\u0635\u0648\u0644\u0643 \u0639\u0644\u0649 #\u0627\u0644\u0641\u0631\u0627\u0646\u0634\u0627\u064a\u0632 #\u0627\u0644\u0625\u0645\u062a\u064a\u0627\u0632 \u0633\u064a\u0645\u0643\u0646\u0643 \u0645\u0646 \u0645\u0639\u0631\u0641\u0629 \u0637\u0631\u064a\u0642\u0643 \u0644\u0644\u0646\u062c\u0627\u062d \u0645\u0646\u0630 \u0627\u0644\u0628\u062f\u0627\u064a\u0629 | \u062c\u064a\u0633\u0648\u0646 \u062c\u064a \u0643\u0627\u0628\u060c \u0631\u0627\u0626\u062f #\u0625\u0645\u062a\u064a\u0627\u0632 \u0637\u0628\u0627\u0639\u0629 \u0648\u0627\u0639\u0644\u0627\u0646\u0627\u062a\u000ahttps://t.co/vKSvlX9v2G
p159
sS'source_url'
p160
Vhttp://twitter.com
p161
sS'possibly_sensitive'
p162
I00
sS'in_reply_to_status_id'
p163
NsS'geo'
p164
Nsg19
L666532978584100864L
sS'favorite_count'
p165
I2
sS'lang'
p166
g106
sg21
g75
sS'created_at'
p167
cdatetime
datetime
p168
(S'\x07\xdf\x0b\x11\x08\x1b\x00\x00\x00\x00'
p169
tp170
Rp171
sg40
g64
sS'coordinates'
p172
NsS'in_reply_to_user_id_str'
p173
NsS'source'
p174
VTwitter Web Client
p175
sS'in_reply_to_status_id_str'
p176
NsS'in_reply_to_screen_name'
p177
Nsg147
g98
sS'retweeted'
p178
I00
sS'place'
p179
NsS'retweet_count'
p180
I1
sS'in_reply_to_user_id'
p181
NsbsS'is_translation_enabled'
p182
I00
sS'utc_offset'
p183
NsS'statuses_count'
p184
I36
sS'description'
p185
V\u200f\u200f\u200f\u0627\u0644\u0623\u0641\u0636\u0644\u064a\u0629 \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629 \u0644\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0627\u0645\u062a\u064a\u0627\u0632 \u000aAdvanced Preference Franchising Services. Email contact:\u000ainfo\u200e\u200e@adv-pre.com
p186
sS'friends_count'
p187
I3
sS'location'
p188
g117
sS'profile_link_color'
p189
g119
sS'profile_image_url'
p190
g121
sS'notifications'
p191
I00
sS'geo_enabled'
p192
I00
sS'profile_background_color'
p193
g61
sS'profile_banner_url'
p194
g125
sS'profile_background_image_url'
p195
g127
sS'screen_name'
p196
g129
sg166
g130
sg1
I00
sS'profile_background_tile'
p197
I00
sS'favourites_count'
p198
I3
sS'name'
p199
g134
sS'url'
p200
g136
sg167
g168
(S'\x07\xdf\t\t\n7\x1b\x00\x00\x00'
p201
tp202
Rp203
sS'profile_background_image_url_https'
p204
g48
sS'time_zone'
p205
NsS'protected'
p206
I00
sS'default_profile'
p207
I01
sS'is_translator'
p208
I00
sbs.