(dp0
S'following'
p1
(lp2
(lp3
I362986008
aI37918984
aL2579477766L
aI40300931
aI316331833
aI19600070
aI386787305
aI121885078
aI209588395
aI69875528
aI99412732
aI154346268
aI131995760
aI7313362
aI47383148
aI245557222
aL3191008436L
aI15846407
aI133808487
aI16001494
aI27761886
aI27214873
aI318097427
aI402353316
aL3288790955L
aasS'followers'
p4
(lp5
(lp6
I424340222
aL4147237933L
aL2314289604L
aL4225360934L
aL3313051802L
aI1924312855
aL4198743499L
aL3262634978L
aI1122557892
aL4130367430L
aI246645857
aI1924310023
aI1237327542
aL2293690993L
aI121158213
aI450381355
aL3745391234L
aI56245446
aL3588839532L
aL2817966517L
aL2781050528L
aL3036921557L
aI100767876
aL3152920558L
aL3376179132L
aL3232203850L
aI1530916794
aL3306931399L
aL3318157345L
aL3548723175L
aI47383148
aL3421529534L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I01
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3518191635L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttps://t.co/ot2Kl5nyub
p28
sVindices
p29
(lp30
I0
aI23
asVexpanded_url
p31
Vhttps://groups.google.com/forum/#!forum/jbem777
p32
sVdisplay_url
p33
Vgroups.google.com/forum/#!forum/\u2026
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I01
sVprofile_use_background_image
p44
I00
sVdefault_profile_image
p45
I00
sVid
p46
L3518191635L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V000000
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I31
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V3518191635
p59
sVprofile_background_color
p60
V000000
p61
sVlisted_count
p62
I1
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $AIN $AKS $ALEX $REZ $ALB $GRA
p68
sVin_reply_to_status_id
p69
Nsg46
L662143775871930368L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I93
aI97
asg67
VAIN
p80
sa(dp81
g29
(lp82
I98
aI102
asg67
VAKS
p83
sa(dp84
g29
(lp85
I103
aI108
asg67
VALEX
p86
sa(dp87
g29
(lp88
I109
aI113
asg67
VREZ
p89
sa(dp90
g29
(lp91
I114
aI118
asg67
VALB
p92
sa(dp93
g29
(lp94
I119
aI123
asg67
VGRA
p95
sasVuser_mentions
p96
(lp97
sVhashtags
p98
(lp99
sg25
(lp100
(dp101
g23
Vhttps://t.co/lwSyWTxOEB
p102
sg29
(lp103
I69
aI92
asg31
Vhttp://bit.ly/1KjZ8cR
p104
sg33
Vbit.ly/1KjZ8cR
p105
sassVin_reply_to_screen_name
p106
Nsg58
V662143775871930368
p107
sVretweet_count
p108
I0
sVin_reply_to_user_id
p109
NsVfavorited
p110
I00
sVgeo
p111
NsVin_reply_to_user_id_str
p112
NsVpossibly_sensitive
p113
I00
sVlang
p114
Ven
p115
sVcreated_at
p116
VThu Nov 05 05:45:52 +0000 2015
p117
sVin_reply_to_status_id_str
p118
NsVplace
p119
NssVis_translation_enabled
p120
I00
sVutc_offset
p121
I-28800
sVstatuses_count
p122
I1505
sg35
VHealthcare Stocks
p123
sVfriends_count
p124
I25
sVlocation
p125
V
p126
sVprofile_link_color
p127
V89C9FA
p128
sVprofile_image_url
p129
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p130
sVfollowing
p131
NsVgeo_enabled
p132
I00
sVprofile_background_image_url
p133
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p134
sVscreen_name
p135
Vjbemstocks
p136
sg114
Ven
p137
sVprofile_background_tile
p138
I00
sVfavourites_count
p139
I0
sVname
p140
VDUE DILIGENCE
p141
sVnotifications
p142
Nsg23
Vhttps://t.co/ot2Kl5nyub
p143
sg116
VWed Sep 02 01:23:46 +0000 2015
p144
sVcontributors_enabled
p145
I00
sVtime_zone
p146
VPacific Time (US & Canada)
p147
sVprotected
p148
I00
sVdefault_profile
p149
I00
sVis_translator
p150
I00
ssS'contributors_enabled'
p151
I00
sS'profile_text_color'
p152
g51
sS'followers_count'
p153
I31
sS'profile_sidebar_border_color'
p154
g57
sS'id_str'
p155
g59
sS'default_profile_image'
p156
I00
sS'listed_count'
p157
I1
sS'status'
p158
g8
(ctweepy.models
Status
p159
g10
Ntp160
Rp161
(dp162
S'favorited'
p163
I00
sS'contributors'
p164
NsS'truncated'
p165
I00
sS'text'
p166
g68
sS'source_url'
p167
Vhttp://twittimer.com
p168
sS'possibly_sensitive'
p169
I00
sS'in_reply_to_status_id'
p170
NsS'geo'
p171
Nsg19
L662143775871930368L
sS'favorite_count'
p172
I0
sS'lang'
p173
g115
sg21
g75
sS'created_at'
p174
cdatetime
datetime
p175
(S'\x07\xdf\x0b\x05\x05-4\x00\x00\x00'
p176
tp177
Rp178
sg40
g64
sS'coordinates'
p179
NsS'in_reply_to_user_id_str'
p180
NsS'source'
p181
VTwittimer
p182
sS'in_reply_to_status_id_str'
p183
NsS'in_reply_to_screen_name'
p184
Nsg155
g107
sS'retweeted'
p185
I00
sS'place'
p186
NsS'retweet_count'
p187
I0
sS'in_reply_to_user_id'
p188
NsbsS'is_translation_enabled'
p189
I00
sS'utc_offset'
p190
I-28800
sS'statuses_count'
p191
I1505
sS'description'
p192
g123
sS'friends_count'
p193
I25
sS'location'
p194
g126
sS'profile_link_color'
p195
g128
sS'profile_image_url'
p196
g130
sS'notifications'
p197
NsS'geo_enabled'
p198
I00
sS'profile_background_color'
p199
g61
sS'profile_background_image_url'
p200
g134
sS'screen_name'
p201
g136
sg173
g137
sg1
I00
sS'profile_background_tile'
p202
I00
sS'favourites_count'
p203
I0
sS'name'
p204
g141
sS'url'
p205
g143
sg174
g175
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p206
tp207
Rp208
sS'profile_background_image_url_https'
p209
g48
sS'time_zone'
p210
g147
sS'protected'
p211
I00
sS'default_profile'
p212
I00
sS'is_translator'
p213
I00
sbs.