(dp0
S'following'
p1
(lp2
(lp3
I97334517
aL2469278508L
aI43423144
aI32778531
aI364589590
aI61342056
aI17249855
aI397230151
aI27729064
aI49663664
aI96386285
aI545618159
aI56398169
aL2446101301L
aL2255801736L
aI20011326
aL3110476459L
aI53654464
aI19739279
aI461452739
aI27093808
aI284029219
aI31869934
aI27801361
aL2853896058L
aI32002507
aI462583835
aI122511616
aI288573635
aI46759952
aI16228398
aI70237677
aI306850457
aI84735681
aI1668463603
aI15246621
aI31106715
aI1534167900
aI17124991
aI104667619
aI22973153
aI546123643
aI180142433
aI326315947
aI74791999
aI373140858
aI19988458
aI19337489
aI14292717
aI16462007
aI783214
aI274864949
aI300338214
aasS'followers'
p4
(lp5
(lp6
I627765164
aI1040551766
aL3238092944L
aI28410526
aI1583359764
aL2992414321L
aI797942226
aL4136687176L
aI862105645
aI26685638
aI911156364
aL2979529252L
aI17593208
aL2446101301L
aI134614155
aI604701612
aI1393603976
aI19207575
aI825589544
aI499973782
aI19739279
aI46759952
aL3012561618L
aL3180978305L
aI1440229334
aL3171950927L
aI1594074108
aI43423144
aI284029219
aL2853896058L
aL2586192602L
aL2636358207L
aI1686095977
aI14887568
aL2388447119L
aI33621430
aI31106715
aI1970147724
aI49107052
aI1193542532
aI41104899
aI338583816
aI274864949
aI28217853
aI383992018
aI37564818
aI546123643
aI83816037
aI226975708
aI50292292
aI373140858
aI498106175
aI127664804
aI492233959
aI169542337
aI31103013
aI438318611
aI34819991
aI161054471
aI19988458
aI77620311
aI356244520
aI28518461
aI393868572
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I357550024
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/1501927682/PICT0120_normal.JPG
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I357550024
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I64
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V357550024
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I4
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
(dp62
g35
I1668463603
sVindices
p63
(lp64
I0
aI16
asg47
V1668463603
p65
sVscreen_name
p66
VRedlerAllAccess
p67
sVname
p68
VRedler All-Access
p69
sasVhashtags
p70
(lp71
sg25
(lp72
ssVcontributors
p73
NsVtruncated
p74
I00
sVtext
p75
V@RedlerAllAccess looking to c if some of those rdr's will hold on indexs
p76
sVcreated_at
p77
VMon Nov 16 15:57:01 +0000 2015
p78
sVretweeted
p79
I00
sVin_reply_to_status_id_str
p80
V666267988656566272
p81
sVcoordinates
p82
NsVin_reply_to_user_id_str
p83
V1668463603
p84
sVsource
p85
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p86
sVin_reply_to_status_id
p87
L666267988656566272L
sVin_reply_to_screen_name
p88
VRedlerAllAccess
p89
sg47
V666283841049489408
p90
sVplace
p91
NsVretweet_count
p92
I0
sVgeo
p93
Nsg35
L666283841049489408L
sVfavorite_count
p94
I0
sVin_reply_to_user_id
p95
I1668463603
ssVis_translation_enabled
p96
I00
sVutc_offset
p97
I-18000
sVstatuses_count
p98
I2527
sg23
V
p99
sVfriends_count
p100
I53
sVlocation
p101
VFlorida
p102
sVprofile_link_color
p103
V0084B4
p104
sVprofile_image_url
p105
Vhttp://pbs.twimg.com/profile_images/1501927682/PICT0120_normal.JPG
p106
sVfollowing
p107
NsVgeo_enabled
p108
I00
sVprofile_background_image_url
p109
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p110
sg66
Vmarcg359
p111
sg54
Ven
p112
sVprofile_background_tile
p113
I00
sVfavourites_count
p114
I3
sg68
Vmarc gendron
p115
sVnotifications
p116
NsVurl
p117
Nsg77
VThu Aug 18 14:59:18 +0000 2011
p118
sVcontributors_enabled
p119
I00
sVtime_zone
p120
VEastern Time (US & Canada)
p121
sVprotected
p122
I00
sVdefault_profile
p123
I01
sVis_translator
p124
I00
ssS'contributors_enabled'
p125
I00
sS'profile_text_color'
p126
g40
sS'followers_count'
p127
I64
sS'profile_sidebar_border_color'
p128
g46
sS'id_str'
p129
g48
sS'default_profile_image'
p130
I00
sS'listed_count'
p131
I4
sS'status'
p132
g8
(ctweepy.models
Status
p133
g10
Ntp134
Rp135
(dp136
S'favorited'
p137
I00
sS'contributors'
p138
NsS'truncated'
p139
I00
sS'text'
p140
g76
sS'source_url'
p141
Vhttps://about.twitter.com/products/tweetdeck
p142
sS'in_reply_to_status_id'
p143
L666267988656566272L
sS'geo'
p144
Nsg19
L666283841049489408L
sS'favorite_count'
p145
I0
sS'lang'
p146
g55
sg21
g57
sS'created_at'
p147
cdatetime
datetime
p148
(S'\x07\xdf\x0b\x10\x0f9\x01\x00\x00\x00'
p149
tp150
Rp151
sg29
g53
sS'coordinates'
p152
NsS'in_reply_to_user_id_str'
p153
g84
sS'source'
p154
VTweetDeck
p155
sS'in_reply_to_status_id_str'
p156
g81
sS'in_reply_to_screen_name'
p157
g89
sg129
g90
sS'retweeted'
p158
I00
sS'place'
p159
NsS'retweet_count'
p160
I0
sS'in_reply_to_user_id'
p161
I1668463603
sbsS'is_translation_enabled'
p162
I00
sS'utc_offset'
p163
I-18000
sS'statuses_count'
p164
I2527
sS'description'
p165
g99
sS'friends_count'
p166
I53
sS'location'
p167
g102
sS'profile_link_color'
p168
g104
sS'profile_image_url'
p169
g106
sS'notifications'
p170
NsS'geo_enabled'
p171
I00
sS'profile_background_color'
p172
g50
sS'profile_background_image_url'
p173
g110
sS'screen_name'
p174
g111
sg146
g112
sg1
I00
sS'profile_background_tile'
p175
I00
sS'favourites_count'
p176
I3
sS'name'
p177
g115
sS'url'
p178
Nsg147
g148
(S'\x07\xdb\x08\x12\x0e;\x12\x00\x00\x00'
p179
tp180
Rp181
sS'profile_background_image_url_https'
p182
g37
sS'time_zone'
p183
g121
sS'protected'
p184
I00
sS'default_profile'
p185
I01
sS'is_translator'
p186
I00
sbs.