(dp0
S'following'
p1
(lp2
(lp3
L2800432201L
aL3287888444L
aL2175102629L
aL3195077237L
aL3510011420L
aI606085941
aL3830207714L
aI141453630
aI186468322
aI18856867
aI159282289
aL2957195931L
aI87360517
aI53565035
aI168161721
aL2812184099L
aL2240684586L
aI1725368329
aL2467924206L
aI1069931480
aI1512267163
aI727796012
aL2626595445L
aI311037461
aL2172391486L
aI627498274
aL2499229069L
aI946439490
aL3317598621L
aL2421030156L
aI215515408
aI43590673
aI18589072
aI14232141
aI1119532290
aI200650570
aI144533167
aI24975102
aI42706098
aI60371305
aasS'followers'
p4
(lp5
(lp6
L3010837787L
aI28889577
aI969619548
aL2770478134L
aI252368862
aI1069931480
aL4047092056L
aL4121774368L
aL2175102629L
aL4136618217L
aL2607342600L
aL3287888444L
aL3239099154L
aL4017692242L
aI257653898
aI204181677
aL3890254577L
aL2800432201L
aI26372230
aL2322941196L
aL3995055857L
aL3529008617L
aI28622853
aL2326647137L
aL2893361831L
aL2712801402L
aL3510834613L
aL2388474690L
aL4032859882L
aI1581413814
aL2224839954L
aL3195077237L
aI348532299
aI186468322
aI141453630
aL3830207714L
aI606085941
aL3816905068L
aL2922170503L
aL2726009174L
aI630326070
aL2957195931L
aI159248611
aI36668920
aI358095633
aI87360517
aI567616480
aI53565035
aI312871730
aL3111945077L
aL2812184099L
aI420902189
aI1549460420
aL2421030156L
aI189901963
aI1512267163
aL2499229069L
aI311037461
aI946439490
aL3317598621L
aL2172391486L
aI1119532290
aI24975102
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3583283895L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/2pEzlkkuGL
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://HarvestingDividends.com
p32
sVdisplay_url
p33
VHarvestingDividends.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/641431381608894464/KXwO3YCx_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L3583283895L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I63
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V3583283895
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I1
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VDividend Growth Stocks Week in Review for November 13, 2015 https://t.co/uzHyhdrEjD
p68
sVin_reply_to_status_id
p69
Nsg46
L665358501242245120L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://publicize.wp.com/" rel="nofollow">WordPress.com</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
sVuser_mentions
p78
(lp79
sVhashtags
p80
(lp81
sg25
(lp82
(dp83
g23
Vhttps://t.co/uzHyhdrEjD
p84
sg29
(lp85
I60
aI83
asg31
Vhttp://harvestingdividends.com/dividend-growth-stocks-week-in-review-for-november-13-2015/
p86
sg33
Vharvestingdividends.com/dividend-growt\u2026
p87
sassVin_reply_to_screen_name
p88
Nsg58
V665358501242245120
p89
sVretweet_count
p90
I0
sVin_reply_to_user_id
p91
NsVfavorited
p92
I00
sVgeo
p93
NsVin_reply_to_user_id_str
p94
NsVpossibly_sensitive
p95
I00
sVlang
p96
Ven
p97
sVcreated_at
p98
VSat Nov 14 02:40:03 +0000 2015
p99
sVin_reply_to_status_id_str
p100
NsVplace
p101
NssVis_translation_enabled
p102
I00
sVutc_offset
p103
I-18000
sVstatuses_count
p104
I27
sg35
VAn individual dividend growth investor sharing information about great DG stocks.
p105
sVfriends_count
p106
I40
sVlocation
p107
V
p108
sVprofile_link_color
p109
V0084B4
p110
sVprofile_image_url
p111
Vhttp://pbs.twimg.com/profile_images/641431381608894464/KXwO3YCx_normal.jpg
p112
sVfollowing
p113
I00
sVgeo_enabled
p114
I00
sVprofile_background_image_url
p115
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p116
sVscreen_name
p117
VHarvestDividend
p118
sg96
Ven
p119
sVprofile_background_tile
p120
I00
sVfavourites_count
p121
I0
sVname
p122
VHarvesting Dividends
p123
sVnotifications
p124
I00
sg23
Vhttp://t.co/2pEzlkkuGL
p125
sg98
VTue Sep 08 03:00:06 +0000 2015
p126
sVcontributors_enabled
p127
I00
sVtime_zone
p128
VEastern Time (US & Canada)
p129
sVprotected
p130
I00
sVdefault_profile
p131
I01
sVis_translator
p132
I00
ssS'contributors_enabled'
p133
I00
sS'profile_text_color'
p134
g51
sS'followers_count'
p135
I63
sS'profile_sidebar_border_color'
p136
g57
sS'id_str'
p137
g59
sS'default_profile_image'
p138
I00
sS'listed_count'
p139
I1
sS'status'
p140
g8
(ctweepy.models
Status
p141
g10
Ntp142
Rp143
(dp144
S'favorited'
p145
I00
sS'contributors'
p146
NsS'truncated'
p147
I00
sS'text'
p148
g68
sS'source_url'
p149
Vhttp://publicize.wp.com/
p150
sS'possibly_sensitive'
p151
I00
sS'in_reply_to_status_id'
p152
NsS'geo'
p153
Nsg19
L665358501242245120L
sS'favorite_count'
p154
I0
sS'lang'
p155
g97
sg21
g75
sS'created_at'
p156
cdatetime
datetime
p157
(S'\x07\xdf\x0b\x0e\x02(\x03\x00\x00\x00'
p158
tp159
Rp160
sg40
g64
sS'coordinates'
p161
NsS'in_reply_to_user_id_str'
p162
NsS'source'
p163
VWordPress.com
p164
sS'in_reply_to_status_id_str'
p165
NsS'in_reply_to_screen_name'
p166
Nsg137
g89
sS'retweeted'
p167
I00
sS'place'
p168
NsS'retweet_count'
p169
I0
sS'in_reply_to_user_id'
p170
NsbsS'is_translation_enabled'
p171
I00
sS'utc_offset'
p172
I-18000
sS'statuses_count'
p173
I27
sS'description'
p174
g105
sS'friends_count'
p175
I40
sS'location'
p176
g108
sS'profile_link_color'
p177
g110
sS'profile_image_url'
p178
g112
sS'notifications'
p179
I00
sS'geo_enabled'
p180
I00
sS'profile_background_color'
p181
g61
sS'profile_background_image_url'
p182
g116
sS'screen_name'
p183
g118
sg155
g119
sg1
I00
sS'profile_background_tile'
p184
I00
sS'favourites_count'
p185
I0
sS'name'
p186
g123
sS'url'
p187
g125
sg156
g157
(S'\x07\xdf\t\x08\x03\x00\x06\x00\x00\x00'
p188
tp189
Rp190
sS'profile_background_image_url_https'
p191
g48
sS'time_zone'
p192
g129
sS'protected'
p193
I00
sS'default_profile'
p194
I01
sS'is_translator'
p195
I00
sbs.