(dp0
S'following'
p1
(lp2
(lp3
I17093617
aasS'followers'
p4
(lp5
(lp6
L3523439292L
aL2397286776L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3607498033L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
L3607498033L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I2
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3607498033
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRecent Warren Buffett Interiew #BerkshireHathaway https://t.co/1G719fFo0l
p57
sVin_reply_to_status_id
p58
Nsg35
L666163370123329536L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
(dp71
Vindices
p72
(lp73
I31
aI49
asg56
VBerkshireHathaway
p74
sasg25
(lp75
(dp76
Vurl
p77
Vhttps://t.co/1G719fFo0l
p78
sg72
(lp79
I50
aI73
asVexpanded_url
p80
Vhttp://www.gurufocus.com/news/372803/affid/33028
p81
sVdisplay_url
p82
Vgurufocus.com/news/372803/af\u2026
p83
sassVin_reply_to_screen_name
p84
Nsg47
V666163370123329536
p85
sVretweet_count
p86
I0
sVin_reply_to_user_id
p87
NsVfavorited
p88
I00
sVgeo
p89
NsVin_reply_to_user_id_str
p90
NsVpossibly_sensitive
p91
I00
sVlang
p92
Ven
p93
sVcreated_at
p94
VMon Nov 16 07:58:18 +0000 2015
p95
sVin_reply_to_status_id_str
p96
NsVplace
p97
NssVis_translation_enabled
p98
I00
sVutc_offset
p99
NsVstatuses_count
p100
I5
sg23
V
p101
sVfriends_count
p102
I1
sVlocation
p103
g101
sVprofile_link_color
p104
V0084B4
p105
sVprofile_image_url
p106
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png
p107
sVfollowing
p108
NsVgeo_enabled
p109
I00
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sVscreen_name
p112
VStockpickingwit
p113
sg92
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I0
sVname
p117
VActive Wit
p118
sVnotifications
p119
Nsg77
Nsg94
VFri Sep 18 17:54:38 +0000 2015
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
NsVprotected
p123
I00
sVdefault_profile
p124
I01
sVis_translator
p125
I00
ssS'contributors_enabled'
p126
I00
sS'profile_text_color'
p127
g40
sS'followers_count'
p128
I2
sS'profile_sidebar_border_color'
p129
g46
sS'id_str'
p130
g48
sS'default_profile_image'
p131
I01
sS'listed_count'
p132
I1
sS'status'
p133
g8
(ctweepy.models
Status
p134
g10
Ntp135
Rp136
(dp137
S'favorited'
p138
I00
sS'contributors'
p139
NsS'truncated'
p140
I00
sS'text'
p141
g57
sS'source_url'
p142
Vhttp://twitter.com
p143
sS'possibly_sensitive'
p144
I00
sS'in_reply_to_status_id'
p145
NsS'geo'
p146
Nsg19
L666163370123329536L
sS'favorite_count'
p147
I0
sS'lang'
p148
g93
sg21
g64
sS'created_at'
p149
cdatetime
datetime
p150
(S'\x07\xdf\x0b\x10\x07:\x12\x00\x00\x00'
p151
tp152
Rp153
sg29
g53
sS'coordinates'
p154
NsS'in_reply_to_user_id_str'
p155
NsS'source'
p156
VTwitter Web Client
p157
sS'in_reply_to_status_id_str'
p158
NsS'in_reply_to_screen_name'
p159
Nsg130
g85
sS'retweeted'
p160
I00
sS'place'
p161
NsS'retweet_count'
p162
I0
sS'in_reply_to_user_id'
p163
NsbsS'is_translation_enabled'
p164
I00
sS'utc_offset'
p165
NsS'statuses_count'
p166
I5
sS'description'
p167
g101
sS'friends_count'
p168
I1
sS'location'
p169
g101
sS'profile_link_color'
p170
g105
sS'profile_image_url'
p171
g107
sS'notifications'
p172
NsS'geo_enabled'
p173
I00
sS'profile_background_color'
p174
g50
sS'profile_background_image_url'
p175
g111
sS'screen_name'
p176
g113
sg148
g114
sg1
I00
sS'profile_background_tile'
p177
I00
sS'favourites_count'
p178
I0
sS'name'
p179
g118
sS'url'
p180
Nsg149
g150
(S'\x07\xdf\t\x12\x116&\x00\x00\x00'
p181
tp182
Rp183
sS'profile_background_image_url_https'
p184
g37
sS'time_zone'
p185
NsS'protected'
p186
I00
sS'default_profile'
p187
I01
sS'is_translator'
p188
I00
sbs.