(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
I250317700
aI142214226
aI87754222
aI52119056
aL2646106543L
aI731576527
aL4108949781L
aI37316662
aI773389862
aL2354367164L
aI752472211
aI72306434
aI121712295
aL3761005092L
aI81195356
aL2373978144L
aL3197825258L
aL3257347717L
aI288584040
aL3227289826L
aL3022474355L
aL3843644363L
aL4008920315L
aI69063906
aI310930805
aI990368971
aL3864808460L
aI31198866
aL2760398748L
aL3288738841L
aI1517098249
aI623963785
aI493185954
aL2599003902L
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
NsS'has_extended_profile'
p14
I01
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
VDDEEF6
p17
sS'id'
p18
L3617028977L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vurl
p22
(dp23
Vurls
p24
(lp25
(dp26
g22
Vhttps://t.co/rhapdX7Fzf
p27
sVindices
p28
(lp29
I0
aI23
asVexpanded_url
p30
Vhttp://www.toosmarttofail.com
p31
sVdisplay_url
p32
Vtoosmarttofail.com
p33
sassVdescription
p34
(dp35
g24
(lp36
sssS'profile_image_url_https'
p37
Vhttps://pbs.twimg.com/profile_images/648117714083430400/921y3fVJ_normal.jpg
p38
sS'_json'
p39
(dp40
Vfollow_request_sent
p41
NsVhas_extended_profile
p42
I01
sVprofile_use_background_image
p43
I01
sVdefault_profile_image
p44
I00
sVid
p45
L3617028977L
sVprofile_background_image_url_https
p46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p47
sVverified
p48
I00
sVprofile_text_color
p49
V333333
p50
sVprofile_image_url_https
p51
g38
sVprofile_sidebar_fill_color
p52
g17
sVentities
p53
g21
sVfollowers_count
p54
I34
sVprofile_sidebar_border_color
p55
VC0DEED
p56
sVid_str
p57
V3617028977
p58
sVprofile_background_color
p59
VC0DEED
p60
sVlisted_count
p61
I21
sVstatus
p62
(dp63
Vlang
p64
Ven
p65
sVfavorited
p66
I00
sg53
(dp67
Vsymbols
p68
(lp69
sVuser_mentions
p70
(lp71
(dp72
g45
L2361911206L
sg28
(lp73
I0
aI13
asg57
V2361911206
p74
sVscreen_name
p75
VStonesFaucet
p76
sVname
p77
V\u0181\u03b1\u044f\u03c3\u03b7 Z\u0454\u043c\u03c3\u2661(\u3081 \u03d6 \u3081*)\u03b2
p78
sasVhashtags
p79
(lp80
(dp81
g28
(lp82
I85
aI98
asVtext
p83
Vnotallnotall
p84
sasg24
(lp85
ssVcontributors
p86
NsVtruncated
p87
I00
sg83
V@StonesFaucet  Oh I was being sarcastic, which you missed.  "Not at all" was a pun.  #notallnotall
p88
sVcreated_at
p89
VMon Nov 16 18:34:09 +0000 2015
p90
sVretweeted
p91
I00
sVin_reply_to_status_id_str
p92
V666323078088142848
p93
sVcoordinates
p94
NsVin_reply_to_user_id_str
p95
V2361911206
p96
sVsource
p97
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p98
sVin_reply_to_status_id
p99
L666323078088142848L
sVin_reply_to_screen_name
p100
VStonesFaucet
p101
sg57
V666323387350974465
p102
sVplace
p103
NsVretweet_count
p104
I0
sVgeo
p105
Nsg45
L666323387350974465L
sVfavorite_count
p106
I0
sVin_reply_to_user_id
p107
L2361911206L
ssVis_translation_enabled
p108
I00
sVutc_offset
p109
I-28800
sVstatuses_count
p110
I986
sg34
VAuthor of Outfoxing The Foxes, the most pirated/plagiarized PUA book in history.  Steal it legally from my website!
p111
sVfriends_count
p112
I0
sVlocation
p113
VPhiladelphia, PA
p114
sVprofile_link_color
p115
V0084B4
p116
sVprofile_image_url
p117
Vhttp://pbs.twimg.com/profile_images/648117714083430400/921y3fVJ_normal.jpg
p118
sVfollowing
p119
NsVgeo_enabled
p120
I00
sVprofile_background_image_url
p121
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p122
sg75
VWhisability
p123
sg64
Ven
p124
sVprofile_background_tile
p125
I00
sVfavourites_count
p126
I0
sg77
VI started PUA in '98
p127
sVnotifications
p128
Nsg22
Vhttps://t.co/rhapdX7Fzf
p129
sg89
VFri Sep 11 05:13:22 +0000 2015
p130
sVcontributors_enabled
p131
I00
sVtime_zone
p132
VPacific Time (US & Canada)
p133
sVprotected
p134
I00
sVdefault_profile
p135
I01
sVis_translator
p136
I00
ssS'contributors_enabled'
p137
I00
sS'profile_text_color'
p138
g50
sS'followers_count'
p139
I34
sS'profile_sidebar_border_color'
p140
g56
sS'id_str'
p141
g58
sS'default_profile_image'
p142
I00
sS'listed_count'
p143
I21
sS'status'
p144
g7
(ctweepy.models
Status
p145
g9
Ntp146
Rp147
(dp148
S'favorited'
p149
I00
sS'contributors'
p150
NsS'truncated'
p151
I00
sS'text'
p152
g88
sS'source_url'
p153
Vhttp://twitter.com
p154
sS'in_reply_to_status_id'
p155
L666323078088142848L
sS'geo'
p156
Nsg18
L666323387350974465L
sS'favorite_count'
p157
I0
sS'lang'
p158
g65
sg20
g67
sS'created_at'
p159
cdatetime
datetime
p160
(S'\x07\xdf\x0b\x10\x12"\t\x00\x00\x00'
p161
tp162
Rp163
sg39
g63
sS'coordinates'
p164
NsS'in_reply_to_user_id_str'
p165
g96
sS'source'
p166
VTwitter Web Client
p167
sS'in_reply_to_status_id_str'
p168
g93
sS'in_reply_to_screen_name'
p169
g101
sg141
g102
sS'retweeted'
p170
I00
sS'place'
p171
NsS'retweet_count'
p172
I0
sS'in_reply_to_user_id'
p173
L2361911206L
sbsS'is_translation_enabled'
p174
I00
sS'utc_offset'
p175
I-28800
sS'statuses_count'
p176
I986
sS'description'
p177
g111
sS'friends_count'
p178
I0
sS'location'
p179
g114
sS'profile_link_color'
p180
g116
sS'profile_image_url'
p181
g118
sS'notifications'
p182
NsS'geo_enabled'
p183
I00
sS'profile_background_color'
p184
g60
sS'profile_background_image_url'
p185
g122
sS'screen_name'
p186
g123
sg158
g124
sg1
I00
sS'profile_background_tile'
p187
I00
sS'favourites_count'
p188
I0
sS'name'
p189
g127
sS'url'
p190
g129
sg159
g160
(S'\x07\xdf\t\x0b\x05\r\x16\x00\x00\x00'
p191
tp192
Rp193
sS'profile_background_image_url_https'
p194
g47
sS'time_zone'
p195
g133
sS'protected'
p196
I00
sS'default_profile'
p197
I01
sS'is_translator'
p198
I00
sbs.