(dp0
S'following'
p1
(lp2
(lp3
L2796938558L
aI23059499
aI67358777
aI28140646
aI621523
aI15110357
aI32359921
aI18949452
aI34713362
aI15281391
aI104952689
aI224240358
aI17473062
aI202915788
aI7517052
aI216798259
aI271211220
aI16184358
aI19546277
aI114782468
aI44060322
aI807095
aI5988062
aI4898091
aI3108351
aI20542450
aI15944436
aI14861285
aI611823
aI456744212
aI100024370
aI22522178
aI298080940
aasS'followers'
p4
(lp5
(lp6
L4108364716L
aL3243555336L
aL4109685195L
aL4109140881L
aL4108272159L
aL3314090852L
aI42452552
aI552087109
aL3542622557L
aI14057492
aI245017773
aL2881130992L
aI487794181
aI186816048
aL3883704746L
aL3946564281L
aL3945232397L
aL4057878682L
aI14886375
aL3018809793L
aL3798885672L
aL3270330318L
aL2817966517L
aL2705052577L
aI428225801
aL3264900088L
aI1020067598
aI109200080
aL2466339073L
aL3089618305L
aI22623528
aL3434346681L
aI191773298
aI808809108
aI18587683
aI1120906704
aI571079805
aI285880539
aI265112859
aI52204090
aI241208647
aI265001713
aI32424671
aI285111689
aI20431637
aI342081130
aI5674102
aL2380959451L
aI208185348
aL2658112202L
aL2796938558L
aI18022320
aI100024370
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3660991106L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/Ctoh07Bcuc
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.cmlviz.com
p32
sVdisplay_url
p33
Vcmlviz.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/646713384608468992/R-Y9FbIf_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L3660991106L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I53
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V3660991106
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I11
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VRT @OphirGottlieb: Chart Storm: Did You Know $AAPL Increased R&amp;D by 90% in two-years? \u000a\u000ahttps://t.co/D6bQ2YYkFM \u000a\u000aBe. Powerful. https://t.c\u2026
p68
sVin_reply_to_status_id
p69
Nsg46
L666327325730975744L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://www.cmlviz.com" rel="nofollow">AAPL_Charts Retweets</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I45
aI50
asg67
VAAPL
p80
sasVuser_mentions
p81
(lp82
(dp83
g46
I100024370
sg29
(lp84
I3
aI17
asg58
V100024370
p85
sVscreen_name
p86
VOphirGottlieb
p87
sVname
p88
VOphir Gottlieb
p89
sasVhashtags
p90
(lp91
sg25
(lp92
(dp93
g23
Vhttps://t.co/D6bQ2YYkFM
p94
sg29
(lp95
I92
aI115
asg31
Vhttp://bit.ly/1MQ8Qp0
p96
sg33
Vbit.ly/1MQ8Qp0
p97
sasVmedia
p98
(lp99
(dp100
Vsource_user_id
p101
I100024370
sVsource_status_id_str
p102
V666326606793715712
p103
sg31
Vhttp://twitter.com/OphirGottlieb/status/666326606793715712/photo/1
p104
sg33
Vpic.twitter.com/I9nfmhtJsz
p105
sg23
Vhttps://t.co/I9nfmhtJsz
p106
sVmedia_url_https
p107
Vhttps://pbs.twimg.com/media/CT9EhKcUYAACFNl.png
p108
sVsource_user_id_str
p109
V100024370
p110
sVsource_status_id
p111
L666326606793715712L
sg58
V666326606403624960
p112
sVsizes
p113
(dp114
Vsmall
p115
(dp116
Vh
p117
I135
sVresize
p118
Vfit
p119
sVw
p120
I310
ssVlarge
p121
(dp122
g117
I135
sg118
Vfit
p123
sg120
I310
ssVmedium
p124
(dp125
g117
I135
sg118
Vfit
p126
sg120
I310
ssVthumb
p127
(dp128
g117
I135
sg118
Vcrop
p129
sg120
I150
sssg29
(lp130
I143
aI144
asVtype
p131
Vphoto
p132
sg46
L666326606403624960L
sVmedia_url
p133
Vhttp://pbs.twimg.com/media/CT9EhKcUYAACFNl.png
p134
sassVin_reply_to_screen_name
p135
Nsg58
V666327325730975744
p136
sVretweet_count
p137
I4
sVin_reply_to_user_id
p138
NsVfavorited
p139
I00
sVretweeted_status
p140
(dp141
g65
Nsg66
I00
sg67
VChart Storm: Did You Know $AAPL Increased R&amp;D by 90% in two-years? \u000a\u000ahttps://t.co/D6bQ2YYkFM \u000a\u000aBe. Powerful. https://t.co/I9nfmhtJsz
p142
sg69
Nsg46
L666326606793715712L
sg70
I1
sg71
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p143
sg73
I00
sg74
Nsg54
(dp144
g76
(lp145
(dp146
g29
(lp147
I26
aI31
asg67
VAAPL
p148
sasg81
(lp149
sg90
(lp150
sg25
(lp151
(dp152
g23
Vhttps://t.co/D6bQ2YYkFM
p153
sg29
(lp154
I73
aI96
asg31
Vhttp://bit.ly/1MQ8Qp0
p155
sg33
Vbit.ly/1MQ8Qp0
p156
sasg98
(lp157
(dp158
g31
Vhttp://twitter.com/OphirGottlieb/status/666326606793715712/photo/1
p159
sg33
Vpic.twitter.com/I9nfmhtJsz
p160
sg23
Vhttps://t.co/I9nfmhtJsz
p161
sg107
Vhttps://pbs.twimg.com/media/CT9EhKcUYAACFNl.png
p162
sg58
V666326606403624960
p163
sg113
(dp164
g115
(dp165
g117
I135
sg118
Vfit
p166
sg120
I310
ssg121
(dp167
g117
I135
sg118
Vfit
p168
sg120
I310
ssg124
(dp169
g117
I135
sg118
Vfit
p170
sg120
I310
ssg127
(dp171
g117
I135
sg118
Vcrop
p172
sg120
I150
sssg29
(lp173
I113
aI136
asg131
Vphoto
p174
sg46
L666326606403624960L
sg133
Vhttp://pbs.twimg.com/media/CT9EhKcUYAACFNl.png
p175
sassg135
Nsg58
V666326606793715712
p176
sg137
I4
sg138
Nsg139
I00
sVgeo
p177
NsVin_reply_to_user_id_str
p178
NsVpossibly_sensitive
p179
I00
sVlang
p180
Ven
p181
sVcreated_at
p182
VMon Nov 16 18:46:57 +0000 2015
p183
sVin_reply_to_status_id_str
p184
NsVplace
p185
Nssg177
Nsg178
Nsg179
I00
sg180
Ven
p186
sg182
VMon Nov 16 18:49:48 +0000 2015
p187
sg184
Nsg185
NssVis_translation_enabled
p188
I00
sVutc_offset
p189
I-28800
sVstatuses_count
p190
I1094
sg35
VThis account is dedicated to coverage of Apple $AAPL providing relevant charts and news articles for investors.
p191
sVfriends_count
p192
I33
sVlocation
p193
VLos Angeles, CA
p194
sVprofile_link_color
p195
V0084B4
p196
sVprofile_image_url
p197
Vhttp://pbs.twimg.com/profile_images/646713384608468992/R-Y9FbIf_normal.png
p198
sVfollowing
p199
NsVgeo_enabled
p200
I00
sVprofile_background_image_url
p201
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p202
sg86
VAAPL_Charts
p203
sg180
Ven
p204
sVprofile_background_tile
p205
I00
sVfavourites_count
p206
I0
sg88
VAAPL_Charts
p207
sVnotifications
p208
Nsg23
Vhttp://t.co/Ctoh07Bcuc
p209
sg182
VWed Sep 23 15:45:49 +0000 2015
p210
sVcontributors_enabled
p211
I00
sVtime_zone
p212
VPacific Time (US & Canada)
p213
sVprotected
p214
I00
sVdefault_profile
p215
I01
sVis_translator
p216
I00
ssS'contributors_enabled'
p217
I00
sS'profile_text_color'
p218
g51
sS'followers_count'
p219
I53
sS'profile_sidebar_border_color'
p220
g57
sS'id_str'
p221
g59
sS'default_profile_image'
p222
I00
sS'listed_count'
p223
I11
sS'status'
p224
g8
(ctweepy.models
Status
p225
g10
Ntp226
Rp227
(dp228
S'favorited'
p229
I00
sS'contributors'
p230
NsS'truncated'
p231
I00
sS'text'
p232
VRT @OphirGottlieb: Chart Storm: Did You Know $AAPL Increased R&amp;D by 90% in two-years? \u000a\u000ahttps://t.co/D6bQ2YYkFM \u000a\u000aBe. Powerful. https://t.c\u2026
p233
sS'source_url'
p234
Vhttp://www.cmlviz.com
p235
sS'possibly_sensitive'
p236
I00
sS'in_reply_to_status_id'
p237
NsS'geo'
p238
Nsg19
L666327325730975744L
sS'favorite_count'
p239
I0
sS'lang'
p240
g186
sS'retweeted_status'
p241
g8
(g225
g10
Ntp242
Rp243
(dp244
g229
I00
sg230
Nsg231
I00
sg232
VChart Storm: Did You Know $AAPL Increased R&amp;D by 90% in two-years? \u000a\u000ahttps://t.co/D6bQ2YYkFM \u000a\u000aBe. Powerful. https://t.co/I9nfmhtJsz
p245
sg234
Vhttp://twitter.com
p246
sg236
I00
sg237
Nsg238
Nsg19
L666326606793715712L
sg239
I1
sg240
g181
sg21
g144
sS'created_at'
p247
cdatetime
datetime
p248
(S'\x07\xdf\x0b\x10\x12.9\x00\x00\x00'
p249
tp250
Rp251
sg40
g141
sS'coordinates'
p252
NsS'in_reply_to_user_id_str'
p253
NsS'source'
p254
VTwitter Web Client
p255
sS'in_reply_to_status_id_str'
p256
NsS'in_reply_to_screen_name'
p257
Nsg221
g176
sS'retweeted'
p258
I00
sS'place'
p259
NsS'retweet_count'
p260
I4
sS'in_reply_to_user_id'
p261
Nsbsg21
g75
sg247
g248
(S'\x07\xdf\x0b\x10\x1210\x00\x00\x00'
p262
tp263
Rp264
sg40
g64
sg252
Nsg253
Nsg254
VAAPL_Charts Retweets
p265
sg256
Nsg257
Nsg221
g136
sg258
I00
sg259
Nsg260
I4
sg261
NsbsS'is_translation_enabled'
p266
I00
sS'utc_offset'
p267
I-28800
sS'statuses_count'
p268
I1094
sS'description'
p269
g191
sS'friends_count'
p270
I33
sS'location'
p271
g194
sS'profile_link_color'
p272
g196
sS'profile_image_url'
p273
g198
sS'notifications'
p274
NsS'geo_enabled'
p275
I00
sS'profile_background_color'
p276
g61
sS'profile_background_image_url'
p277
g202
sS'screen_name'
p278
g203
sg240
g204
sg1
I00
sS'profile_background_tile'
p279
I00
sS'favourites_count'
p280
I0
sS'name'
p281
g207
sS'url'
p282
g209
sg247
g248
(S'\x07\xdf\t\x17\x0f-1\x00\x00\x00'
p283
tp284
Rp285
sS'profile_background_image_url_https'
p286
g48
sS'time_zone'
p287
g213
sS'protected'
p288
I00
sS'default_profile'
p289
I01
sS'is_translator'
p290
I00
sbs.