(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
I1924312855
aI1374361226
aI32866541
aI86085503
aL2712413155L
aI38004112
aL4152472342L
aL2927171645L
aI151544454
aL3692136620L
aI48143526
aL3379115890L
aI1692476521
aI507472945
aI42658411
aI20478781
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
I00
sS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I00
sS'profile_sidebar_fill_color'
p16
V000000
p17
sS'id'
p18
L3688202561L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vurl
p22
(dp23
Vurls
p24
(lp25
(dp26
g22
Vhttp://t.co/7eJIJDwsoI
p27
sVindices
p28
(lp29
I0
aI22
asVexpanded_url
p30
Vhttp://www.drexelhamilton.com
p31
sVdisplay_url
p32
Vdrexelhamilton.com
p33
sassVdescription
p34
(dp35
g24
(lp36
sssS'profile_image_url_https'
p37
Vhttps://pbs.twimg.com/profile_images/644575123467579392/uw1v-uyH_normal.jpg
p38
sS'_json'
p39
(dp40
Vfollow_request_sent
p41
I00
sVhas_extended_profile
p42
I00
sVprofile_use_background_image
p43
I00
sVdefault_profile_image
p44
I00
sVid
p45
L3688202561L
sVprofile_background_image_url_https
p46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p47
sVverified
p48
I00
sVprofile_text_color
p49
V000000
p50
sVprofile_image_url_https
p51
g38
sVprofile_sidebar_fill_color
p52
g17
sVentities
p53
g21
sVfollowers_count
p54
I16
sVprofile_sidebar_border_color
p55
V000000
p56
sVid_str
p57
V3688202561
p58
sVprofile_background_color
p59
V000000
p60
sVlisted_count
p61
I0
sVstatus
p62
(dp63
Vlang
p64
Ven
p65
sVfavorited
p66
I00
sg53
(dp67
Vsymbols
p68
(lp69
(dp70
g28
(lp71
I61
aI66
asVtext
p72
VSPLK
p73
sasVuser_mentions
p74
(lp75
sVhashtags
p76
(lp77
(dp78
g28
(lp79
I46
aI60
asg72
VBrianWhiteCFA
p80
sasg24
(lp81
ssVcontributors
p82
NsVtruncated
p83
I00
sg72
VSplunk's 3Q:FY16 Results on Tap This Thursday #BrianWhiteCFA $SPLK
p84
sVcreated_at
p85
VMon Nov 16 11:00:30 +0000 2015
p86
sVretweeted
p87
I00
sVin_reply_to_status_id_str
p88
NsVcoordinates
p89
NsVin_reply_to_user_id_str
p90
NsVsource
p91
V<a href="http://www.bluematrix.com" rel="nofollow">BlueMatrix Creator</a>
p92
sVin_reply_to_status_id
p93
NsVin_reply_to_screen_name
p94
Nsg57
V666209222552502272
p95
sVplace
p96
NsVretweet_count
p97
I0
sVgeo
p98
Nsg45
L666209222552502272L
sVfavorite_count
p99
I0
sVin_reply_to_user_id
p100
NssVis_translation_enabled
p101
I00
sVutc_offset
p102
NsVstatuses_count
p103
I165
sg34
VDrexel Hamilton LLC is a full-service institutional broker-dealer founded on the principle of offering meaningful employment opportunities to disabled veterans.
p104
sVfriends_count
p105
I0
sVlocation
p106
VPhiladelphia, PA
p107
sVprofile_link_color
p108
V4A913C
p109
sVprofile_image_url
p110
Vhttp://pbs.twimg.com/profile_images/644575123467579392/uw1v-uyH_normal.jpg
p111
sVfollowing
p112
I00
sVgeo_enabled
p113
I00
sVprofile_background_image_url
p114
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p115
sVscreen_name
p116
VDrexelHamilton
p117
sg64
Ven
p118
sVprofile_background_tile
p119
I00
sVfavourites_count
p120
I0
sVname
p121
VDrexel Hamilton, LLC
p122
sVnotifications
p123
I00
sg22
Vhttp://t.co/7eJIJDwsoI
p124
sg85
VThu Sep 17 18:12:07 +0000 2015
p125
sVcontributors_enabled
p126
I00
sVtime_zone
p127
NsVprotected
p128
I00
sVdefault_profile
p129
I00
sVis_translator
p130
I00
ssS'contributors_enabled'
p131
I00
sS'profile_text_color'
p132
g50
sS'followers_count'
p133
I16
sS'profile_sidebar_border_color'
p134
g56
sS'id_str'
p135
g58
sS'default_profile_image'
p136
I00
sS'listed_count'
p137
I0
sS'status'
p138
g7
(ctweepy.models
Status
p139
g9
Ntp140
Rp141
(dp142
S'favorited'
p143
I00
sS'contributors'
p144
NsS'truncated'
p145
I00
sS'text'
p146
g84
sS'source_url'
p147
Vhttp://www.bluematrix.com
p148
sS'in_reply_to_status_id'
p149
NsS'geo'
p150
Nsg18
L666209222552502272L
sS'favorite_count'
p151
I0
sS'lang'
p152
g65
sg20
g67
sS'created_at'
p153
cdatetime
datetime
p154
(S'\x07\xdf\x0b\x10\x0b\x00\x1e\x00\x00\x00'
p155
tp156
Rp157
sg39
g63
sS'coordinates'
p158
NsS'in_reply_to_user_id_str'
p159
NsS'source'
p160
VBlueMatrix Creator
p161
sS'in_reply_to_status_id_str'
p162
NsS'in_reply_to_screen_name'
p163
Nsg135
g95
sS'retweeted'
p164
I00
sS'place'
p165
NsS'retweet_count'
p166
I0
sS'in_reply_to_user_id'
p167
NsbsS'is_translation_enabled'
p168
I00
sS'utc_offset'
p169
NsS'statuses_count'
p170
I165
sS'description'
p171
g104
sS'friends_count'
p172
I0
sS'location'
p173
g107
sS'profile_link_color'
p174
g109
sS'profile_image_url'
p175
g111
sS'notifications'
p176
I00
sS'geo_enabled'
p177
I00
sS'profile_background_color'
p178
g60
sS'profile_background_image_url'
p179
g115
sS'screen_name'
p180
g117
sg152
g118
sg1
I00
sS'profile_background_tile'
p181
I00
sS'favourites_count'
p182
I0
sS'name'
p183
g122
sS'url'
p184
g124
sg153
g154
(S'\x07\xdf\t\x11\x12\x0c\x07\x00\x00\x00'
p185
tp186
Rp187
sS'profile_background_image_url_https'
p188
g47
sS'time_zone'
p189
NsS'protected'
p190
I00
sS'default_profile'
p191
I00
sS'is_translator'
p192
I00
sbs.