(dp0
S'following'
p1
(lp2
(lp3
L2881305208L
aL2301302630L
aL3420574769L
aL3135493823L
aI788333744
aI18560146
aI65681636
aI243801041
aI455824771
aI61342056
aI15281391
aI112872946
aI102094857
aI15130891
aI19739279
aI25827743
aI14216123
aI102527566
aI84402174
aI17549691
aI14886375
aI17790265
aI47087332
aI51912109
aI72928001
aI266799789
aI1141627460
aI23059499
aI20274912
aasS'followers'
p4
(lp5
(lp6
L2906862160L
aL2794339119L
aL3242183062L
aI927719113
aI1924310023
aI856908846
aI1906349580
aL3581208917L
aL3301253839L
aI1583359764
aL2489295018L
aI1353824720
aI1362364496
aI1966253173
aL3135493823L
aI788333744
aI1020067598
aL3741164719L
aI121158213
aI100767876
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I01
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3730390097L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/646015759953563648/ZNAwOmE3_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I01
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L3730390097L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I20
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V3730390097
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI4
asVtext
p63
VMYL
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
V$MYL short 47.97
p72
sVcreated_at
p73
VFri Nov 13 15:10:14 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V665184905094123520
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L665184905094123520L
sVfavorite_count
p87
I0
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
NsVstatuses_count
p91
I71
sg23
VI want to become a better trader
p92
sVfriends_count
p93
I29
sVlocation
p94
V\u041d\u043e\u0432\u043e\u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a
p95
sVprofile_link_color
p96
V3B94D9
p97
sVprofile_image_url
p98
Vhttp://pbs.twimg.com/profile_images/646015759953563648/ZNAwOmE3_normal.jpg
p99
sVfollowing
p100
I00
sVgeo_enabled
p101
I00
sVprofile_banner_url
p102
Vhttps://pbs.twimg.com/profile_banners/3730390097/1444675413
p103
sVprofile_background_image_url
p104
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p105
sVscreen_name
p106
VSanjar95
p107
sg54
Vru
p108
sVprofile_background_tile
p109
I00
sVfavourites_count
p110
I0
sVname
p111
VSanjar Zokirjanov
p112
sVnotifications
p113
I00
sVurl
p114
Nsg73
VMon Sep 21 17:32:54 +0000 2015
p115
sVcontributors_enabled
p116
I00
sVtime_zone
p117
NsVprotected
p118
I00
sVdefault_profile
p119
I00
sVis_translator
p120
I00
ssS'contributors_enabled'
p121
I00
sS'profile_text_color'
p122
g40
sS'followers_count'
p123
I20
sS'profile_sidebar_border_color'
p124
g46
sS'id_str'
p125
g48
sS'default_profile_image'
p126
I00
sS'listed_count'
p127
I0
sS'status'
p128
g8
(ctweepy.models
Status
p129
g10
Ntp130
Rp131
(dp132
S'favorited'
p133
I00
sS'contributors'
p134
NsS'truncated'
p135
I00
sS'text'
p136
g72
sS'source_url'
p137
Vhttp://twitter.com
p138
sS'in_reply_to_status_id'
p139
NsS'geo'
p140
Nsg19
L665184905094123520L
sS'favorite_count'
p141
I0
sS'lang'
p142
g55
sg21
g57
sS'created_at'
p143
cdatetime
datetime
p144
(S'\x07\xdf\x0b\r\x0f\n\x0e\x00\x00\x00'
p145
tp146
Rp147
sg29
g53
sS'coordinates'
p148
NsS'in_reply_to_user_id_str'
p149
NsS'source'
p150
VTwitter Web Client
p151
sS'in_reply_to_status_id_str'
p152
NsS'in_reply_to_screen_name'
p153
Nsg125
g83
sS'retweeted'
p154
I00
sS'place'
p155
NsS'retweet_count'
p156
I0
sS'in_reply_to_user_id'
p157
NsbsS'is_translation_enabled'
p158
I00
sS'utc_offset'
p159
NsS'statuses_count'
p160
I71
sS'description'
p161
g92
sS'friends_count'
p162
I29
sS'location'
p163
g95
sS'profile_link_color'
p164
g97
sS'profile_image_url'
p165
g99
sS'notifications'
p166
I00
sS'geo_enabled'
p167
I00
sS'profile_background_color'
p168
g50
sS'profile_banner_url'
p169
g103
sS'profile_background_image_url'
p170
g105
sS'screen_name'
p171
g107
sg142
g108
sg1
I00
sS'profile_background_tile'
p172
I00
sS'favourites_count'
p173
I0
sS'name'
p174
g112
sS'url'
p175
Nsg143
g144
(S'\x07\xdf\t\x15\x11 6\x00\x00\x00'
p176
tp177
Rp178
sS'profile_background_image_url_https'
p179
g37
sS'time_zone'
p180
NsS'protected'
p181
I00
sS'default_profile'
p182
I00
sS'is_translator'
p183
I00
sbs.