(dp0
S'following'
p1
(lp2
(lp3
I860252845
aI21391703
aI23756134
aI84281104
aI426159377
aI253167239
aI80374332
aI34640565
aI89112033
aI79320096
aI35391464
aL2846259511L
aL2906170427L
aI1424142938
aL2539301909L
aL4054227316L
aL3148532109L
aL3417242067L
aL3496833816L
aL2980870443L
aL3327820536L
aL4010150553L
aL3449404282L
aI16618690
aI258015119
aI10841922
aL3149712427L
aI528766080
aL2973674241L
aI15876004
aI590008974
aI593829648
aI58255121
aL4056356416L
aI786003600
aI355642306
aL3365054278L
aL3427350681L
aL4057917077L
aI957438776
aL3552663972L
aL4040625920L
aL2222658728L
aI74154637
aL3985976032L
aL3378918609L
aL2830989584L
aI894432601
aL2219757408L
aL2567623652L
aI1444614408
aI1623443508
aL3311888438L
aI1655962526
aL3065083689L
aL3514210156L
aL3487606421L
aL3437889585L
aI347290310
aI344098264
aI100025883
aI278605279
aL3335790335L
aI46985781
aL2176666974L
aI575457119
aL3060976180L
aL3082959706L
aL3152875618L
aI1178527687
aI100767876
aL3449398582L
aI538257578
aL3292151074L
aL2433301411L
aL3282607363L
aL3911421499L
aI91489673
aL3043728097L
aL3252604055L
aL3180769543L
aL2972555345L
aL4022475137L
aI121158213
aI126413239
aI133056605
aL2895326425L
aL3675664395L
aL2781364140L
aI101296718
aL3718879875L
aI548047930
aI27761886
aI18637684
aL4047083714L
aI472357430
aL4061060644L
aL4060955601L
aL4047336925L
aL4061057739L
aL4061090573L
aL4061160436L
aL4047321259L
aL4061066487L
aL4061098325L
aL4047230958L
aL4011437601L
aI415430751
aL3731900594L
aL4047266052L
aL2731631322L
aI219859001
aL2996488003L
aI1652541
aI1491983946
aL3024548690L
aI487118986
aI1375860338
aI28164923
aL2274060640L
aI21323268
aL2749062193L
aI16581604
aI20402945
aI621523
aI88984280
aI624413
aI91478624
aI19407053
aasS'followers'
p4
(lp5
(lp6
L2516029806L
aL4186372055L
aL2817966517L
aI1490635236
aI234956680
aL2957596833L
aI1877024480
aL3180769543L
aI524571947
aI127967449
aL3301274125L
aI788333744
aL3482099119L
aL4061066487L
aI91489673
aL3623166495L
aL3894840261L
aI100767876
aL2444437262L
aL4056356416L
aI121158213
aI21391703
aL2495688343L
aL3043728097L
aL2985925206L
aL4047321259L
aI512704181
aI786003600
aI590008974
aI258015119
aL2219757408L
aL2980870443L
aL3149712427L
aI58255121
aI860252845
aI1375860338
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3736630933L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttps://t.co/QunAvloRpZ
p28
sVindices
p29
(lp30
I0
aI23
asVexpanded_url
p31
Vhttp://www.techsonian.com
p32
sVdisplay_url
p33
Vtechsonian.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/656430688334401537/6ZQEnbd1_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L3736630933L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I36
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V3736630933
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I2
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VStock\u2019s Downfall:  $GMCR $ST $ARRY $FFIV https://t.co/yHSFOHY8FE
p68
sVin_reply_to_status_id
p69
Nsg46
L666267715955507200L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I19
aI24
asg67
VGMCR
p80
sa(dp81
g29
(lp82
I25
aI28
asg67
VST
p83
sa(dp84
g29
(lp85
I29
aI34
asg67
VARRY
p86
sa(dp87
g29
(lp88
I35
aI40
asg67
VFFIV
p89
sasVuser_mentions
p90
(lp91
sVhashtags
p92
(lp93
sg25
(lp94
(dp95
g23
Vhttps://t.co/yHSFOHY8FE
p96
sg29
(lp97
I41
aI64
asg31
Vhttp://bit.ly/1LhXWXV
p98
sg33
Vbit.ly/1LhXWXV
p99
sassVin_reply_to_screen_name
p100
Nsg58
V666267715955507200
p101
sVretweet_count
p102
I0
sVin_reply_to_user_id
p103
NsVfavorited
p104
I00
sVgeo
p105
NsVin_reply_to_user_id_str
p106
NsVpossibly_sensitive
p107
I00
sVlang
p108
Ven
p109
sVcreated_at
p110
VMon Nov 16 14:52:56 +0000 2015
p111
sVin_reply_to_status_id_str
p112
NsVplace
p113
NssVis_translation_enabled
p114
I00
sVutc_offset
p115
I-28800
sVstatuses_count
p116
I265
sg35
VGet Company Stocks News updates.
p117
sVfriends_count
p118
I129
sVlocation
p119
V
p120
sVprofile_link_color
p121
V0084B4
p122
sVprofile_image_url
p123
Vhttp://pbs.twimg.com/profile_images/656430688334401537/6ZQEnbd1_normal.png
p124
sVfollowing
p125
I00
sVgeo_enabled
p126
I00
sVprofile_banner_url
p127
Vhttps://pbs.twimg.com/profile_banners/3736630933/1445340270
p128
sVprofile_background_image_url
p129
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p130
sVscreen_name
p131
Vtechsonian1
p132
sg108
Ven
p133
sVprofile_background_tile
p134
I00
sVfavourites_count
p135
I0
sVname
p136
VTechSonian
p137
sVnotifications
p138
I00
sg23
Vhttps://t.co/QunAvloRpZ
p139
sg110
VWed Sep 30 12:05:04 +0000 2015
p140
sVcontributors_enabled
p141
I00
sVtime_zone
p142
VPacific Time (US & Canada)
p143
sVprotected
p144
I00
sVdefault_profile
p145
I01
sVis_translator
p146
I00
ssS'contributors_enabled'
p147
I00
sS'profile_text_color'
p148
g51
sS'followers_count'
p149
I36
sS'profile_sidebar_border_color'
p150
g57
sS'id_str'
p151
g59
sS'default_profile_image'
p152
I00
sS'listed_count'
p153
I2
sS'status'
p154
g8
(ctweepy.models
Status
p155
g10
Ntp156
Rp157
(dp158
S'favorited'
p159
I00
sS'contributors'
p160
NsS'truncated'
p161
I00
sS'text'
p162
g68
sS'source_url'
p163
Vhttp://twitter.com
p164
sS'possibly_sensitive'
p165
I00
sS'in_reply_to_status_id'
p166
NsS'geo'
p167
Nsg19
L666267715955507200L
sS'favorite_count'
p168
I0
sS'lang'
p169
g109
sg21
g75
sS'created_at'
p170
cdatetime
datetime
p171
(S'\x07\xdf\x0b\x10\x0e48\x00\x00\x00'
p172
tp173
Rp174
sg40
g64
sS'coordinates'
p175
NsS'in_reply_to_user_id_str'
p176
NsS'source'
p177
VTwitter Web Client
p178
sS'in_reply_to_status_id_str'
p179
NsS'in_reply_to_screen_name'
p180
Nsg151
g101
sS'retweeted'
p181
I00
sS'place'
p182
NsS'retweet_count'
p183
I0
sS'in_reply_to_user_id'
p184
NsbsS'is_translation_enabled'
p185
I00
sS'utc_offset'
p186
I-28800
sS'statuses_count'
p187
I265
sS'description'
p188
g117
sS'friends_count'
p189
I129
sS'location'
p190
g120
sS'profile_link_color'
p191
g122
sS'profile_image_url'
p192
g124
sS'notifications'
p193
I00
sS'geo_enabled'
p194
I00
sS'profile_background_color'
p195
g61
sS'profile_banner_url'
p196
g128
sS'profile_background_image_url'
p197
g130
sS'screen_name'
p198
g132
sg169
g133
sg1
I00
sS'profile_background_tile'
p199
I00
sS'favourites_count'
p200
I0
sS'name'
p201
g137
sS'url'
p202
g139
sg170
g171
(S'\x07\xdf\t\x1e\x0c\x05\x04\x00\x00\x00'
p203
tp204
Rp205
sS'profile_background_image_url_https'
p206
g48
sS'time_zone'
p207
g143
sS'protected'
p208
I00
sS'default_profile'
p209
I01
sS'is_translator'
p210
I00
sbs.