(dp0
S'following'
p1
(lp2
(lp3
I3108351
aI2837841
aI59486068
aI28164923
aI104952689
aI69620713
aI17473062
aI216798259
aI114782468
aI456744212
aI15764136
aI15568127
aI44060322
aI7517052
aI22522178
aI202915788
aL2796938558L
aI1435461
aI28140646
aI1754641
aI807095
aI67358777
aI5988062
aI91478624
aI18949452
aI16184358
aI20562637
aI15296897
aI19546277
aI15281391
aI32359921
aI34713362
aI15110357
aI624413
aI23059499
aL3100250551L
aI16150688
aI531892451
aI309728693
aI100024370
aasS'followers'
p4
(lp5
(lp6
I118639285
aI1924312855
aI48486244
aL3019290069L
aI100024370
aI16553000
aI14886375
aL3314607132L
aI1924310023
aI1884628062
aI907346244
aL3311888438L
aL2165676145L
aI1120296470
aL3198954870L
aI1375860338
aL2201951496L
aI109200080
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3737174113L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/649255242328989696/Xa9bBBgA_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3737174113L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I18
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3737174113
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I3
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @CMLviz: $GILD vs. $ALXN Head to Head  https://t.co/kOZiaPb1vD https://t.co/WtVJvz6h1b
p57
sVin_reply_to_status_id
p58
Nsg35
L666334953425080320L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://www.cmlviz.com" rel="nofollow">CMLViz_Biotech Retweet</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I12
aI17
asg56
VGILD
p70
sa(dp71
g68
(lp72
I22
aI27
asg56
VALXN
p73
sasVuser_mentions
p74
(lp75
(dp76
g35
L2796938558L
sg68
(lp77
I3
aI10
asg47
V2796938558
p78
sVscreen_name
p79
VCMLviz
p80
sVname
p81
VCapital Market Labs
p82
sasVhashtags
p83
(lp84
sg25
(lp85
(dp86
Vurl
p87
Vhttps://t.co/kOZiaPb1vD
p88
sg68
(lp89
I42
aI65
asVexpanded_url
p90
Vhttp://bit.ly/1IPLaCe
p91
sVdisplay_url
p92
Vbit.ly/1IPLaCe
p93
sasVmedia
p94
(lp95
(dp96
Vsource_user_id
p97
L2796938558L
sVsource_status_id_str
p98
V666334209808560128
p99
sg90
Vhttp://twitter.com/CMLviz/status/666334209808560128/photo/1
p100
sg92
Vpic.twitter.com/WtVJvz6h1b
p101
sg87
Vhttps://t.co/WtVJvz6h1b
p102
sVmedia_url_https
p103
Vhttps://pbs.twimg.com/media/CT9LbsyUYAAsJEL.png
p104
sVsource_user_id_str
p105
V2796938558
p106
sVsource_status_id
p107
L666334209808560128L
sg47
V666334209124884480
p108
sVsizes
p109
(dp110
Vlarge
p111
(dp112
Vh
p113
I371
sVresize
p114
Vfit
p115
sVw
p116
I740
ssVsmall
p117
(dp118
g113
I170
sg114
Vfit
p119
sg116
I340
ssVmedium
p120
(dp121
g113
I300
sg114
Vfit
p122
sg116
I600
ssVthumb
p123
(dp124
g113
I150
sg114
Vcrop
p125
sg116
I150
sssg68
(lp126
I66
aI89
asVtype
p127
Vphoto
p128
sg35
L666334209124884480L
sVmedia_url
p129
Vhttp://pbs.twimg.com/media/CT9LbsyUYAAsJEL.png
p130
sassVin_reply_to_screen_name
p131
Nsg47
V666334953425080320
p132
sVretweet_count
p133
I1
sVin_reply_to_user_id
p134
NsVfavorited
p135
I00
sVretweeted_status
p136
(dp137
g54
Nsg55
I00
sg56
V$GILD vs. $ALXN Head to Head  https://t.co/kOZiaPb1vD https://t.co/WtVJvz6h1b
p138
sg58
Nsg35
L666334209808560128L
sg59
I0
sg60
V<a href="http://www.capitalmarketlabs.com" rel="nofollow">CML_VisualFeed</a>
p139
sg62
I00
sg63
Nsg43
(dp140
g65
(lp141
(dp142
g68
(lp143
I0
aI5
asg56
VGILD
p144
sa(dp145
g68
(lp146
I10
aI15
asg56
VALXN
p147
sasg74
(lp148
sg83
(lp149
sg25
(lp150
(dp151
g87
Vhttps://t.co/kOZiaPb1vD
p152
sg68
(lp153
I30
aI53
asg90
Vhttp://bit.ly/1IPLaCe
p154
sg92
Vbit.ly/1IPLaCe
p155
sasg94
(lp156
(dp157
g90
Vhttp://twitter.com/CMLviz/status/666334209808560128/photo/1
p158
sg92
Vpic.twitter.com/WtVJvz6h1b
p159
sg87
Vhttps://t.co/WtVJvz6h1b
p160
sg103
Vhttps://pbs.twimg.com/media/CT9LbsyUYAAsJEL.png
p161
sg47
V666334209124884480
p162
sg109
(dp163
g111
(dp164
g113
I371
sg114
Vfit
p165
sg116
I740
ssg117
(dp166
g113
I170
sg114
Vfit
p167
sg116
I340
ssg120
(dp168
g113
I300
sg114
Vfit
p169
sg116
I600
ssg123
(dp170
g113
I150
sg114
Vcrop
p171
sg116
I150
sssg68
(lp172
I54
aI77
asg127
Vphoto
p173
sg35
L666334209124884480L
sg129
Vhttp://pbs.twimg.com/media/CT9LbsyUYAAsJEL.png
p174
sassg131
Nsg47
V666334209808560128
p175
sg133
I1
sg134
Nsg135
I00
sVgeo
p176
NsVin_reply_to_user_id_str
p177
NsVpossibly_sensitive
p178
I00
sVlang
p179
Ven
p180
sVcreated_at
p181
VMon Nov 16 19:17:10 +0000 2015
p182
sVin_reply_to_status_id_str
p183
NsVplace
p184
Nssg176
Nsg177
Nsg178
I00
sg179
Ven
p185
sg181
VMon Nov 16 19:20:07 +0000 2015
p186
sg183
Nsg184
NssVis_translation_enabled
p187
I00
sVutc_offset
p188
NsVstatuses_count
p189
I963
sg23
V
p190
sVfriends_count
p191
I40
sVlocation
p192
g190
sVprofile_link_color
p193
V0084B4
p194
sVprofile_image_url
p195
Vhttp://pbs.twimg.com/profile_images/649255242328989696/Xa9bBBgA_normal.png
p196
sVfollowing
p197
NsVgeo_enabled
p198
I00
sVprofile_background_image_url
p199
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p200
sg79
VCMLViz_Biotech
p201
sg179
Ven
p202
sVprofile_background_tile
p203
I00
sVfavourites_count
p204
I0
sg81
VCMLViz_Biotech
p205
sVnotifications
p206
Nsg87
Nsg181
VWed Sep 30 13:15:50 +0000 2015
p207
sVcontributors_enabled
p208
I00
sVtime_zone
p209
NsVprotected
p210
I00
sVdefault_profile
p211
I01
sVis_translator
p212
I00
ssS'contributors_enabled'
p213
I00
sS'profile_text_color'
p214
g40
sS'followers_count'
p215
I18
sS'profile_sidebar_border_color'
p216
g46
sS'id_str'
p217
g48
sS'default_profile_image'
p218
I00
sS'listed_count'
p219
I3
sS'status'
p220
g8
(ctweepy.models
Status
p221
g10
Ntp222
Rp223
(dp224
S'favorited'
p225
I00
sS'contributors'
p226
NsS'truncated'
p227
I00
sS'text'
p228
g57
sS'source_url'
p229
Vhttp://www.cmlviz.com
p230
sS'possibly_sensitive'
p231
I00
sS'in_reply_to_status_id'
p232
NsS'geo'
p233
Nsg19
L666334953425080320L
sS'favorite_count'
p234
I0
sS'lang'
p235
g185
sS'retweeted_status'
p236
g8
(g221
g10
Ntp237
Rp238
(dp239
g225
I00
sg226
Nsg227
I00
sg228
g138
sg229
Vhttp://www.capitalmarketlabs.com
p240
sg231
I00
sg232
Nsg233
Nsg19
L666334209808560128L
sg234
I0
sg235
g180
sg21
g140
sS'created_at'
p241
cdatetime
datetime
p242
(S'\x07\xdf\x0b\x10\x13\x11\n\x00\x00\x00'
p243
tp244
Rp245
sg29
g137
sS'coordinates'
p246
NsS'in_reply_to_user_id_str'
p247
NsS'source'
p248
VCML_VisualFeed
p249
sS'in_reply_to_status_id_str'
p250
NsS'in_reply_to_screen_name'
p251
Nsg217
g175
sS'retweeted'
p252
I00
sS'place'
p253
NsS'retweet_count'
p254
I1
sS'in_reply_to_user_id'
p255
Nsbsg21
g64
sg241
g242
(S'\x07\xdf\x0b\x10\x13\x14\x07\x00\x00\x00'
p256
tp257
Rp258
sg29
g53
sg246
Nsg247
Nsg248
VCMLViz_Biotech Retweet
p259
sg250
Nsg251
Nsg217
g132
sg252
I00
sg253
Nsg254
I1
sg255
NsbsS'is_translation_enabled'
p260
I00
sS'utc_offset'
p261
NsS'statuses_count'
p262
I963
sS'description'
p263
g190
sS'friends_count'
p264
I40
sS'location'
p265
g190
sS'profile_link_color'
p266
g194
sS'profile_image_url'
p267
g196
sS'notifications'
p268
NsS'geo_enabled'
p269
I00
sS'profile_background_color'
p270
g50
sS'profile_background_image_url'
p271
g200
sS'screen_name'
p272
g201
sg235
g202
sg1
I00
sS'profile_background_tile'
p273
I00
sS'favourites_count'
p274
I0
sS'name'
p275
g205
sS'url'
p276
Nsg241
g242
(S'\x07\xdf\t\x1e\r\x0f2\x00\x00\x00'
p277
tp278
Rp279
sS'profile_background_image_url_https'
p280
g37
sS'time_zone'
p281
NsS'protected'
p282
I00
sS'default_profile'
p283
I01
sS'is_translator'
p284
I00
sbs.