(dp0
S'following'
p1
(lp2
(lp3
I15985455
aI19923144
aL2870078111L
aI42562446
aI19305172
aI95931911
aI1710345565
aL2512710260L
aI1339794553
aI791598918
aI14622632
aI622188626
aI3004231
aI17801054
aI19409270
aI29842036
aI237870401
aI323319539
aI169280005
aI1532262590
aI87874905
aI109775248
aI23484067
aI16581795
aI23911410
aI53643297
aI1059194370
aI18222378
aI42519612
aL2919272162L
aL2818774268L
aI99737856
aI154581183
aI609372856
aL2475600926L
aL2448326774L
aI379172971
aI1642972010
aI144876165
aI47247213
aL2552639978L
aI1673739764
aI49620233
aI193838214
aI133483902
aI16520707
aI216585693
aI31464977
aI34040348
aI138404716
aI221568664
aI41653366
aI26295262
aI23390520
aI23059499
aI90651198
aI56562803
aI29851021
aI18639734
aI83466368
aI26538229
aI287413569
aI21323268
aI1534167900
aI14669951
aI16228398
aI25073877
aI29856819
aI59853587
aI15971805
aI11247222
aI81157050
aasS'followers'
p4
(lp5
(lp6
L3164801245L
aI126762434
aL4108346177L
aL3095363482L
aL2563924585L
aL4108364716L
aL3109230840L
aL3534124813L
aL2702178680L
aL2352484536L
aI626922492
aL4136228596L
aL2950883448L
aL2841326331L
aL3192380040L
aL2228332849L
aL3139990918L
aI557503653
aL3058848324L
aL3544379172L
aL4086878235L
aL3776269755L
aL3138397321L
aL3405443625L
aI1529917477
aL4064277226L
aI463513623
aI174953869
aL4030418849L
aL2450451108L
aL4043668894L
aL3213750129L
aL2595519847L
aL3342433219L
aI88961275
aL3560639120L
aL3975398533L
aL2495087503L
aI540550551
aL2293361959L
aL3907793726L
aL2919272162L
aL3209073718L
aI105295143
aI121158213
aL3524042952L
aI1120296470
aL2744864236L
aL3210776242L
aI109200080
aI19341224
aI235480539
aI15063486
aL3963629538L
aI933693476
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I01
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3740096112L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttps://t.co/RVYlD4wOT4
p28
sVindices
p29
(lp30
I0
aI23
asVexpanded_url
p31
Vhttp://profit.ly/user/TBEKG
p32
sVdisplay_url
p33
Vprofit.ly/user/TBEKG
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/661234340156715008/X3o7sqHP_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I01
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L3740096112L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I55
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V3740096112
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I0
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
sVuser_mentions
p71
(lp72
(dp73
g46
I15985455
sg29
(lp74
I0
aI11
asg58
V15985455
p75
sVscreen_name
p76
VGovPenceIN
p77
sVname
p78
VGovernor Mike Pence
p79
sasVhashtags
p80
(lp81
sg25
(lp82
ssVcontributors
p83
NsVtruncated
p84
I00
sVtext
p85
V@GovPenceIN thank you for not being a moron
p86
sVcreated_at
p87
VMon Nov 16 22:33:19 +0000 2015
p88
sVretweeted
p89
I00
sVin_reply_to_status_id_str
p90
V666296708947509249
p91
sVcoordinates
p92
NsVin_reply_to_user_id_str
p93
V15985455
p94
sVsource
p95
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p96
sVin_reply_to_status_id
p97
L666296708947509249L
sVin_reply_to_screen_name
p98
VGovPenceIN
p99
sg58
V666383575189757952
p100
sVplace
p101
NsVretweet_count
p102
I0
sVgeo
p103
Nsg46
L666383575189757952L
sVfavorite_count
p104
I0
sVin_reply_to_user_id
p105
I15985455
ssVis_translation_enabled
p106
I00
sVutc_offset
p107
NsVstatuses_count
p108
I269
sg35
V
p109
sVfriends_count
p110
I72
sVlocation
p111
g109
sVprofile_link_color
p112
V0084B4
p113
sVprofile_image_url
p114
Vhttp://pbs.twimg.com/profile_images/661234340156715008/X3o7sqHP_normal.jpg
p115
sVfollowing
p116
I00
sVgeo_enabled
p117
I00
sVprofile_banner_url
p118
Vhttps://pbs.twimg.com/profile_banners/3740096112/1447049501
p119
sVprofile_background_image_url
p120
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p121
sg76
VTBEKG
p122
sg65
Ven
p123
sVprofile_background_tile
p124
I00
sVfavourites_count
p125
I21
sg78
VKyle Goodwin
p126
sVnotifications
p127
I00
sg23
Vhttps://t.co/RVYlD4wOT4
p128
sg87
VWed Sep 30 19:52:56 +0000 2015
p129
sVcontributors_enabled
p130
I00
sVtime_zone
p131
NsVprotected
p132
I00
sVdefault_profile
p133
I01
sVis_translator
p134
I00
ssS'contributors_enabled'
p135
I00
sS'profile_text_color'
p136
g51
sS'followers_count'
p137
I55
sS'profile_sidebar_border_color'
p138
g57
sS'id_str'
p139
g59
sS'default_profile_image'
p140
I00
sS'listed_count'
p141
I0
sS'status'
p142
g8
(ctweepy.models
Status
p143
g10
Ntp144
Rp145
(dp146
S'favorited'
p147
I00
sS'contributors'
p148
NsS'truncated'
p149
I00
sS'text'
p150
g86
sS'source_url'
p151
Vhttp://twitter.com
p152
sS'in_reply_to_status_id'
p153
L666296708947509249L
sS'geo'
p154
Nsg19
L666383575189757952L
sS'favorite_count'
p155
I0
sS'lang'
p156
g66
sg21
g68
sS'created_at'
p157
cdatetime
datetime
p158
(S'\x07\xdf\x0b\x10\x16!\x13\x00\x00\x00'
p159
tp160
Rp161
sg40
g64
sS'coordinates'
p162
NsS'in_reply_to_user_id_str'
p163
g94
sS'source'
p164
VTwitter Web Client
p165
sS'in_reply_to_status_id_str'
p166
g91
sS'in_reply_to_screen_name'
p167
g99
sg139
g100
sS'retweeted'
p168
I00
sS'place'
p169
NsS'retweet_count'
p170
I0
sS'in_reply_to_user_id'
p171
I15985455
sbsS'is_translation_enabled'
p172
I00
sS'utc_offset'
p173
NsS'statuses_count'
p174
I269
sS'description'
p175
g109
sS'friends_count'
p176
I72
sS'location'
p177
g109
sS'profile_link_color'
p178
g113
sS'profile_image_url'
p179
g115
sS'notifications'
p180
I00
sS'geo_enabled'
p181
I00
sS'profile_background_color'
p182
g61
sS'profile_banner_url'
p183
g119
sS'profile_background_image_url'
p184
g121
sS'screen_name'
p185
g122
sg156
g123
sg1
I00
sS'profile_background_tile'
p186
I00
sS'favourites_count'
p187
I21
sS'name'
p188
g126
sS'url'
p189
g128
sg157
g158
(S'\x07\xdf\t\x1e\x1348\x00\x00\x00'
p190
tp191
Rp192
sS'profile_background_image_url_https'
p193
g48
sS'time_zone'
p194
NsS'protected'
p195
I00
sS'default_profile'
p196
I01
sS'is_translator'
p197
I00
sbs.