(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
L3034687258L
aL2493099745L
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
I00
sS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
VDDEEF6
p17
sS'id'
p18
L3748423763L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vdescription
p22
(dp23
Vurls
p24
(lp25
sssS'profile_image_url_https'
p26
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p27
sS'_json'
p28
(dp29
Vfollow_request_sent
p30
I00
sVhas_extended_profile
p31
I00
sVprofile_use_background_image
p32
I01
sVdefault_profile_image
p33
I01
sVid
p34
L3748423763L
sVprofile_background_image_url_https
p35
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p36
sVverified
p37
I00
sVprofile_text_color
p38
V333333
p39
sVprofile_image_url_https
p40
g27
sVprofile_sidebar_fill_color
p41
g17
sVentities
p42
g21
sVfollowers_count
p43
I2
sVprofile_sidebar_border_color
p44
VC0DEED
p45
sVid_str
p46
V3748423763
p47
sVprofile_background_color
p48
VC0DEED
p49
sVlisted_count
p50
I0
sVstatus
p51
(dp52
Vlang
p53
Ven
p54
sVfavorited
p55
I00
sg42
(dp56
Vsymbols
p57
(lp58
(dp59
Vindices
p60
(lp61
I44
aI49
asVtext
p62
VGIGM
p63
sasVuser_mentions
p64
(lp65
sVhashtags
p66
(lp67
sg24
(lp68
ssVcontributors
p69
NsVtruncated
p70
I00
sg62
VHwang Collin [Chief Executive Officer] buys $GIGM for 498K
p71
sVcreated_at
p72
VTue Nov 17 02:41:36 +0000 2015
p73
sVretweeted
p74
I00
sVin_reply_to_status_id_str
p75
NsVcoordinates
p76
NsVin_reply_to_user_id_str
p77
NsVsource
p78
V<a href="https://twitter.com" rel="nofollow">insder transactions</a>
p79
sVin_reply_to_status_id
p80
NsVin_reply_to_screen_name
p81
Nsg46
V666446054938836992
p82
sVplace
p83
NsVretweet_count
p84
I0
sVgeo
p85
Nsg34
L666446054938836992L
sVfavorite_count
p86
I0
sVin_reply_to_user_id
p87
NssVis_translation_enabled
p88
I00
sVutc_offset
p89
NsVstatuses_count
p90
I307
sg22
V
p91
sVfriends_count
p92
I0
sVlocation
p93
g91
sVprofile_link_color
p94
V0084B4
p95
sVprofile_image_url
p96
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p97
sVfollowing
p98
I00
sVgeo_enabled
p99
I00
sVprofile_banner_url
p100
Vhttps://pbs.twimg.com/profile_banners/3748423763/1445347663
p101
sVprofile_background_image_url
p102
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p103
sVscreen_name
p104
VFastestAlerts
p105
sg53
Vpl
p106
sVprofile_background_tile
p107
I00
sVfavourites_count
p108
I0
sVname
p109
VTheFastestStockAlert
p110
sVnotifications
p111
I00
sVurl
p112
Nsg72
VWed Sep 23 10:25:46 +0000 2015
p113
sVcontributors_enabled
p114
I00
sVtime_zone
p115
NsVprotected
p116
I00
sVdefault_profile
p117
I01
sVis_translator
p118
I00
ssS'contributors_enabled'
p119
I00
sS'profile_text_color'
p120
g39
sS'followers_count'
p121
I2
sS'profile_sidebar_border_color'
p122
g45
sS'id_str'
p123
g47
sS'default_profile_image'
p124
I01
sS'listed_count'
p125
I0
sS'status'
p126
g7
(ctweepy.models
Status
p127
g9
Ntp128
Rp129
(dp130
S'favorited'
p131
I00
sS'contributors'
p132
NsS'truncated'
p133
I00
sS'text'
p134
g71
sS'source_url'
p135
Vhttps://twitter.com
p136
sS'in_reply_to_status_id'
p137
NsS'geo'
p138
Nsg18
L666446054938836992L
sS'favorite_count'
p139
I0
sS'lang'
p140
g54
sg20
g56
sS'created_at'
p141
cdatetime
datetime
p142
(S'\x07\xdf\x0b\x11\x02)$\x00\x00\x00'
p143
tp144
Rp145
sg28
g52
sS'coordinates'
p146
NsS'in_reply_to_user_id_str'
p147
NsS'source'
p148
Vinsder transactions
p149
sS'in_reply_to_status_id_str'
p150
NsS'in_reply_to_screen_name'
p151
Nsg123
g82
sS'retweeted'
p152
I00
sS'place'
p153
NsS'retweet_count'
p154
I0
sS'in_reply_to_user_id'
p155
NsbsS'is_translation_enabled'
p156
I00
sS'utc_offset'
p157
NsS'statuses_count'
p158
I307
sS'description'
p159
g91
sS'friends_count'
p160
I0
sS'location'
p161
g91
sS'profile_link_color'
p162
g95
sS'profile_image_url'
p163
g97
sS'notifications'
p164
I00
sS'geo_enabled'
p165
I00
sS'profile_background_color'
p166
g49
sS'profile_banner_url'
p167
g101
sS'profile_background_image_url'
p168
g103
sS'screen_name'
p169
g105
sg140
g106
sg1
I00
sS'profile_background_tile'
p170
I00
sS'favourites_count'
p171
I0
sS'name'
p172
g110
sS'url'
p173
Nsg141
g142
(S'\x07\xdf\t\x17\n\x19.\x00\x00\x00'
p174
tp175
Rp176
sS'profile_background_image_url_https'
p177
g36
sS'time_zone'
p178
NsS'protected'
p179
I00
sS'default_profile'
p180
I01
sS'is_translator'
p181
I00
sbs.