(dp0
S'following'
p1
(lp2
(lp3
I1108126932
aI403855355
aI331058822
aL3849442453L
aI550435987
aI236953420
aI35572357
aI237591901
aI1265037073
aI1534167900
aI55561590
aL2168544206L
aI95845511
aasS'followers'
p4
(lp5
(lp6
L4109175323L
aI1375860338
aI1108126932
aI1369614386
aL2495688343L
aL3232164701L
aL3065591250L
aI22510558
aI918119125
aL2329471338L
aI1252198742
aI707018623
aI1301487840
aI1092965684
aI219565873
aI1012040294
aI236669195
aI95845511
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I38035186
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/665804802853462016/1z9N5xFt_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I38035186
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I18
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V38035186
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @ACInvestorBlog: $BBRY price breaks above the downtrend line on 30m chart. https://t.co/BAnCwWzWaT
p57
sVin_reply_to_status_id
p58
Nsg35
L666335065773772800L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I20
aI25
asg56
VBBRY
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I55561590
sg68
(lp74
I3
aI18
asg47
V55561590
p75
sVscreen_name
p76
VACInvestorBlog
p77
sVname
p78
VAntonio Costa
p79
sasVhashtags
p80
(lp81
sg25
(lp82
sVmedia
p83
(lp84
(dp85
Vsource_user_id
p86
I55561590
sVsource_status_id_str
p87
V666334445490704384
p88
sVexpanded_url
p89
Vhttp://twitter.com/ACInvestorBlog/status/666334445490704384/photo/1
p90
sVdisplay_url
p91
Vpic.twitter.com/BAnCwWzWaT
p92
sVurl
p93
Vhttps://t.co/BAnCwWzWaT
p94
sVmedia_url_https
p95
Vhttps://pbs.twimg.com/media/CT9LpafUEAE8bKq.png
p96
sVsource_user_id_str
p97
V55561590
p98
sVsource_status_id
p99
L666334445490704384L
sg47
V666334444731502593
p100
sVsizes
p101
(dp102
Vlarge
p103
(dp104
Vh
p105
I1300
sVresize
p106
Vfit
p107
sVw
p108
I900
ssVsmall
p109
(dp110
g105
I491
sg106
Vfit
p111
sg108
I340
ssVmedium
p112
(dp113
g105
I866
sg106
Vfit
p114
sg108
I600
ssVthumb
p115
(dp116
g105
I150
sg106
Vcrop
p117
sg108
I150
sssg68
(lp118
I78
aI101
asVtype
p119
Vphoto
p120
sg35
L666334444731502593L
sVmedia_url
p121
Vhttp://pbs.twimg.com/media/CT9LpafUEAE8bKq.png
p122
sassVin_reply_to_screen_name
p123
Nsg47
V666335065773772800
p124
sVretweet_count
p125
I2
sVin_reply_to_user_id
p126
NsVfavorited
p127
I00
sVretweeted_status
p128
(dp129
g54
Nsg55
I00
sg56
V$BBRY price breaks above the downtrend line on 30m chart. https://t.co/BAnCwWzWaT
p130
sg58
Nsg35
L666334445490704384L
sg59
I1
sg60
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p131
sg62
I00
sg63
Nsg43
(dp132
g65
(lp133
(dp134
g68
(lp135
I0
aI5
asg56
VBBRY
p136
sasg71
(lp137
sg80
(lp138
sg25
(lp139
sg83
(lp140
(dp141
g89
Vhttp://twitter.com/ACInvestorBlog/status/666334445490704384/photo/1
p142
sg91
Vpic.twitter.com/BAnCwWzWaT
p143
sg93
Vhttps://t.co/BAnCwWzWaT
p144
sg95
Vhttps://pbs.twimg.com/media/CT9LpafUEAE8bKq.png
p145
sg47
V666334444731502593
p146
sg101
(dp147
g103
(dp148
g105
I1300
sg106
Vfit
p149
sg108
I900
ssg109
(dp150
g105
I491
sg106
Vfit
p151
sg108
I340
ssg112
(dp152
g105
I866
sg106
Vfit
p153
sg108
I600
ssg115
(dp154
g105
I150
sg106
Vcrop
p155
sg108
I150
sssg68
(lp156
I58
aI81
asg119
Vphoto
p157
sg35
L666334444731502593L
sg121
Vhttp://pbs.twimg.com/media/CT9LpafUEAE8bKq.png
p158
sassg123
Nsg47
V666334445490704384
p159
sg125
I2
sg126
Nsg127
I00
sVgeo
p160
NsVin_reply_to_user_id_str
p161
NsVpossibly_sensitive
p162
I00
sVlang
p163
Ven
p164
sVcreated_at
p165
VMon Nov 16 19:18:06 +0000 2015
p166
sVin_reply_to_status_id_str
p167
NsVplace
p168
Nssg160
Nsg161
Nsg162
I00
sg163
Ven
p169
sg165
VMon Nov 16 19:20:34 +0000 2015
p170
sg167
Nsg168
NssVis_translation_enabled
p171
I00
sVutc_offset
p172
I-28800
sVstatuses_count
p173
I101
sg23
V
p174
sVfriends_count
p175
I13
sVlocation
p176
g174
sVprofile_link_color
p177
V0084B4
p178
sVprofile_image_url
p179
Vhttp://pbs.twimg.com/profile_images/665804802853462016/1z9N5xFt_normal.jpg
p180
sVfollowing
p181
NsVgeo_enabled
p182
I01
sVprofile_background_image_url
p183
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p184
sg76
Vjeffgong
p185
sg163
Ven
p186
sVprofile_background_tile
p187
I00
sVfavourites_count
p188
I0
sg78
V\u56e0\u679c\u968f\u7f18
p189
sVnotifications
p190
Nsg93
Nsg165
VTue May 05 22:13:45 +0000 2009
p191
sVcontributors_enabled
p192
I00
sVtime_zone
p193
VPacific Time (US & Canada)
p194
sVprotected
p195
I00
sVdefault_profile
p196
I01
sVis_translator
p197
I00
ssS'contributors_enabled'
p198
I00
sS'profile_text_color'
p199
g40
sS'followers_count'
p200
I18
sS'profile_sidebar_border_color'
p201
g46
sS'id_str'
p202
g48
sS'default_profile_image'
p203
I00
sS'listed_count'
p204
I0
sS'status'
p205
g8
(ctweepy.models
Status
p206
g10
Ntp207
Rp208
(dp209
S'favorited'
p210
I00
sS'contributors'
p211
NsS'truncated'
p212
I00
sS'text'
p213
g57
sS'source_url'
p214
Vhttp://twitter.com
p215
sS'possibly_sensitive'
p216
I00
sS'in_reply_to_status_id'
p217
NsS'geo'
p218
Nsg19
L666335065773772800L
sS'favorite_count'
p219
I0
sS'lang'
p220
g169
sS'retweeted_status'
p221
g8
(g206
g10
Ntp222
Rp223
(dp224
g210
I00
sg211
Nsg212
I00
sg213
g130
sg214
Vhttp://stocktwits.com
p225
sg216
I00
sg217
Nsg218
Nsg19
L666334445490704384L
sg219
I1
sg220
g164
sg21
g132
sS'created_at'
p226
cdatetime
datetime
p227
(S'\x07\xdf\x0b\x10\x13\x12\x06\x00\x00\x00'
p228
tp229
Rp230
sg29
g129
sS'coordinates'
p231
NsS'in_reply_to_user_id_str'
p232
NsS'source'
p233
VStockTwits Web
p234
sS'in_reply_to_status_id_str'
p235
NsS'in_reply_to_screen_name'
p236
Nsg202
g159
sS'retweeted'
p237
I00
sS'place'
p238
NsS'retweet_count'
p239
I2
sS'in_reply_to_user_id'
p240
Nsbsg21
g64
sg226
g227
(S'\x07\xdf\x0b\x10\x13\x14"\x00\x00\x00'
p241
tp242
Rp243
sg29
g53
sg231
Nsg232
Nsg233
VTwitter Web Client
p244
sg235
Nsg236
Nsg202
g124
sg237
I00
sg238
Nsg239
I2
sg240
NsbsS'is_translation_enabled'
p245
I00
sS'utc_offset'
p246
I-28800
sS'statuses_count'
p247
I101
sS'description'
p248
g174
sS'friends_count'
p249
I13
sS'location'
p250
g174
sS'profile_link_color'
p251
g178
sS'profile_image_url'
p252
g180
sS'notifications'
p253
NsS'geo_enabled'
p254
I01
sS'profile_background_color'
p255
g50
sS'profile_background_image_url'
p256
g184
sS'screen_name'
p257
g185
sg220
g186
sg1
I00
sS'profile_background_tile'
p258
I00
sS'favourites_count'
p259
I0
sS'name'
p260
g189
sS'url'
p261
Nsg226
g227
(S'\x07\xd9\x05\x05\x16\r-\x00\x00\x00'
p262
tp263
Rp264
sS'profile_background_image_url_https'
p265
g37
sS'time_zone'
p266
g194
sS'protected'
p267
I00
sS'default_profile'
p268
I01
sS'is_translator'
p269
I00
sbs.