(dp0
S'following'
p1
(lp2
(lp3
I69776858
aL3144063064L
aI58613100
aL2275210483L
aI51932290
aL3432211203L
aI111029613
aI243902538
aI414147765
aL2690637547L
aI75354209
aI28031554
aI38683117
aI1706183262
aI165757778
aL2838276994L
aI1041050238
aI255996385
aI703556994
aI37831832
aL2903269091L
aI545618159
aI15296897
aI14886375
aI60113926
aI44438256
aI50753411
aI242155457
aI47114671
aI201537863
aL3113719124L
aI16574824
aI27984680
aI1633631874
aI50215368
aI204564525
aI163060897
aL3026563894L
aI243795494
aI132173493
aL2338675608L
aL2494896473L
aI62871181
aI455778551
aI887931745
aI1727297454
aI103011458
aI58110945
aI102527566
aI43475268
aI1033654686
aI19010961
aI166711687
aI73712538
aI15470276
aI632341632
aI32492934
aL2358843680L
aI732827046
aI1013544132
aI1093668242
aI44986993
aI425402956
aI416311594
aI403730941
aI1177065859
aI23390520
aI1543212792
aL2275337142L
aI24408359
aI552042812
aI368981875
aI575796665
aI467796546
aI842217085
aI244526641
aI1017360962
aI380500399
aL2482407307L
aI405681948
aL2573660582L
aI104284098
aI229966745
aI552326867
aI344752927
aI82162291
aI14031032
aI314061974
aI396294440
aI1055551057
aI785935140
aI412362576
aL3297001155L
aI1645717729
aI427877977
aI409194010
aI305221233
aI1498350660
aI1132786314
aI151551090
aI102094857
aI14186094
aI35789155
aI20277810
aI31720614
aI19384782
aI59739644
aI18091025
aI18294275
aI18294197
aI102754598
aI348772885
aI1001726569
aI19717430
aI252877176
aI243801041
aI30820266
aI888903264
aI210862918
aL3426014292L
aI223589965
aI50004938
aI602321455
aI40927173
aI40878677
aI112872946
aI442298073
aI84312619
aI274233761
aasS'followers'
p4
(lp5
(lp6
I594080668
aI48486244
aL3661193415L
aL3263260168L
aI1703480587
aL2992414321L
aI1924310023
aL4130538674L
aL3264634757L
aI1183838114
aI29781852
aI30820266
aI1353722654
aL3332786165L
aI15812297
aI543824633
aL2445064535L
aL3245135188L
aL3264724114L
aL3306248044L
aI21213649
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3816376277L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I01
sVid
p35
L3816376277L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I21
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V3816376277
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I4
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
V@srqstockpicker Baker Boys in $TRIL!! https://t.co/y4kZuGs4MZ
p57
sVin_reply_to_status_id
p58
Nsg35
L666363395109748736L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I30
aI35
asg56
VTRIL
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
I30820266
sg68
(lp74
I0
aI15
asg47
V30820266
p75
sVscreen_name
p76
Vsrqstockpicker
p77
sVname
p78
VJoshua B
p79
sasVhashtags
p80
(lp81
sg25
(lp82
(dp83
Vurl
p84
Vhttps://t.co/y4kZuGs4MZ
p85
sg68
(lp86
I38
aI61
asVexpanded_url
p87
Vhttp://www.sec.gov/Archives/edgar/data/1263508/000114420415065993/xslForm13F_X01/infotable.xml
p88
sVdisplay_url
p89
Vsec.gov/Archives/edgar\u2026
p90
sassVin_reply_to_screen_name
p91
Vsrqstockpicker
p92
sg47
V666363395109748736
p93
sVretweet_count
p94
I1
sVin_reply_to_user_id
p95
I30820266
sVfavorited
p96
I00
sVgeo
p97
NsVin_reply_to_user_id_str
p98
V30820266
p99
sVpossibly_sensitive
p100
I00
sVlang
p101
Ven
p102
sVcreated_at
p103
VMon Nov 16 21:13:08 +0000 2015
p104
sVin_reply_to_status_id_str
p105
NsVplace
p106
NssVis_translation_enabled
p107
I00
sVutc_offset
p108
NsVstatuses_count
p109
I785
sg23
V
p110
sVfriends_count
p111
I129
sVlocation
p112
g110
sVprofile_link_color
p113
V9266CC
p114
sVprofile_image_url
p115
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p116
sVfollowing
p117
NsVgeo_enabled
p118
I01
sVprofile_background_image_url
p119
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p120
sg76
Vbiostockfan
p121
sg101
Ven
p122
sVprofile_background_tile
p123
I00
sVfavourites_count
p124
I128
sg78
VBiostockfan
p125
sVnotifications
p126
Nsg84
Nsg103
VTue Sep 29 16:48:08 +0000 2015
p127
sVcontributors_enabled
p128
I00
sVtime_zone
p129
NsVprotected
p130
I00
sVdefault_profile
p131
I00
sVis_translator
p132
I00
ssS'contributors_enabled'
p133
I00
sS'profile_text_color'
p134
g40
sS'followers_count'
p135
I21
sS'profile_sidebar_border_color'
p136
g46
sS'id_str'
p137
g48
sS'default_profile_image'
p138
I01
sS'listed_count'
p139
I4
sS'status'
p140
g8
(ctweepy.models
Status
p141
g10
Ntp142
Rp143
(dp144
S'favorited'
p145
I00
sS'contributors'
p146
NsS'truncated'
p147
I00
sS'text'
p148
g57
sS'source_url'
p149
Vhttp://twitter.com
p150
sS'possibly_sensitive'
p151
I00
sS'in_reply_to_status_id'
p152
NsS'geo'
p153
Nsg19
L666363395109748736L
sS'favorite_count'
p154
I0
sS'lang'
p155
g102
sg21
g64
sS'created_at'
p156
cdatetime
datetime
p157
(S'\x07\xdf\x0b\x10\x15\r\x08\x00\x00\x00'
p158
tp159
Rp160
sg29
g53
sS'coordinates'
p161
NsS'in_reply_to_user_id_str'
p162
g99
sS'source'
p163
VTwitter Web Client
p164
sS'in_reply_to_status_id_str'
p165
NsS'in_reply_to_screen_name'
p166
g92
sg137
g93
sS'retweeted'
p167
I00
sS'place'
p168
NsS'retweet_count'
p169
I1
sS'in_reply_to_user_id'
p170
I30820266
sbsS'is_translation_enabled'
p171
I00
sS'utc_offset'
p172
NsS'statuses_count'
p173
I785
sS'description'
p174
g110
sS'friends_count'
p175
I129
sS'location'
p176
g110
sS'profile_link_color'
p177
g114
sS'profile_image_url'
p178
g116
sS'notifications'
p179
NsS'geo_enabled'
p180
I01
sS'profile_background_color'
p181
g50
sS'profile_background_image_url'
p182
g120
sS'screen_name'
p183
g121
sg155
g122
sg1
I00
sS'profile_background_tile'
p184
I00
sS'favourites_count'
p185
I128
sS'name'
p186
g125
sS'url'
p187
Nsg156
g157
(S'\x07\xdf\t\x1d\x100\x08\x00\x00\x00'
p188
tp189
Rp190
sS'profile_background_image_url_https'
p191
g37
sS'time_zone'
p192
NsS'protected'
p193
I00
sS'default_profile'
p194
I00
sS'is_translator'
p195
I00
sbs.