(dp0
S'following'
p1
(lp2
(lp3
L2265285991L
aL3301358434L
aI986900887
aI329957561
aL3020375784L
aI14353392
aI17008726
aL3220824259L
aL2725004497L
aL3050562507L
aasS'followers'
p4
(lp5
(lp6
L3274652076L
aL2400745866L
aL2417737484L
aL3220824259L
aL3961976594L
aL3222383187L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3830207299L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/659355042663800833/x1koy-o3_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3830207299L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I6
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3830207299
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
sVhashtags
p62
(lp63
sg25
(lp64
ssVcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VGo Habs ML for the win
p68
sVcreated_at
p69
VWed Nov 11 22:23:46 +0000 2015
p70
sVretweeted
p71
I00
sVin_reply_to_status_id_str
p72
NsVcoordinates
p73
NsVin_reply_to_user_id_str
p74
NsVsource
p75
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p76
sVin_reply_to_status_id
p77
NsVin_reply_to_screen_name
p78
Nsg47
V664569229706964992
p79
sVplace
p80
NsVretweet_count
p81
I0
sVgeo
p82
Nsg35
L664569229706964992L
sVfavorite_count
p83
I0
sVin_reply_to_user_id
p84
NssVis_translation_enabled
p85
I00
sVutc_offset
p86
NsVstatuses_count
p87
I110
sg23
VAspiring day trader and sports betting enthusiasts for fun.
p88
sVfriends_count
p89
I10
sVlocation
p90
V
p91
sVprofile_link_color
p92
V0084B4
p93
sVprofile_image_url
p94
Vhttp://pbs.twimg.com/profile_images/659355042663800833/x1koy-o3_normal.jpg
p95
sVfollowing
p96
NsVgeo_enabled
p97
I00
sVprofile_background_image_url
p98
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p99
sVscreen_name
p100
Vkappa393
p101
sg54
Ven
p102
sVprofile_background_tile
p103
I00
sVfavourites_count
p104
I0
sVname
p105
VTuan Pham
p106
sVnotifications
p107
NsVurl
p108
Nsg69
VThu Oct 08 23:07:52 +0000 2015
p109
sVcontributors_enabled
p110
I00
sVtime_zone
p111
NsVprotected
p112
I00
sVdefault_profile
p113
I01
sVis_translator
p114
I00
ssS'contributors_enabled'
p115
I00
sS'profile_text_color'
p116
g40
sS'followers_count'
p117
I6
sS'profile_sidebar_border_color'
p118
g46
sS'id_str'
p119
g48
sS'default_profile_image'
p120
I00
sS'listed_count'
p121
I0
sS'status'
p122
g8
(ctweepy.models
Status
p123
g10
Ntp124
Rp125
(dp126
S'favorited'
p127
I00
sS'contributors'
p128
NsS'truncated'
p129
I00
sS'text'
p130
g68
sS'source_url'
p131
Vhttp://twitter.com/download/iphone
p132
sS'in_reply_to_status_id'
p133
NsS'geo'
p134
Nsg19
L664569229706964992L
sS'favorite_count'
p135
I0
sS'lang'
p136
g55
sg21
g57
sS'created_at'
p137
cdatetime
datetime
p138
(S'\x07\xdf\x0b\x0b\x16\x17.\x00\x00\x00'
p139
tp140
Rp141
sg29
g53
sS'coordinates'
p142
NsS'in_reply_to_user_id_str'
p143
NsS'source'
p144
VTwitter for iPhone
p145
sS'in_reply_to_status_id_str'
p146
NsS'in_reply_to_screen_name'
p147
Nsg119
g79
sS'retweeted'
p148
I00
sS'place'
p149
NsS'retweet_count'
p150
I0
sS'in_reply_to_user_id'
p151
NsbsS'is_translation_enabled'
p152
I00
sS'utc_offset'
p153
NsS'statuses_count'
p154
I110
sS'description'
p155
g88
sS'friends_count'
p156
I10
sS'location'
p157
g91
sS'profile_link_color'
p158
g93
sS'profile_image_url'
p159
g95
sS'notifications'
p160
NsS'geo_enabled'
p161
I00
sS'profile_background_color'
p162
g50
sS'profile_background_image_url'
p163
g99
sS'screen_name'
p164
g101
sg136
g102
sg1
I00
sS'profile_background_tile'
p165
I00
sS'favourites_count'
p166
I0
sS'name'
p167
g106
sS'url'
p168
Nsg137
g138
(S'\x07\xdf\n\x08\x17\x074\x00\x00\x00'
p169
tp170
Rp171
sS'profile_background_image_url_https'
p172
g37
sS'time_zone'
p173
NsS'protected'
p174
I00
sS'default_profile'
p175
I01
sS'is_translator'
p176
I00
sbs.