(dp0
S'following'
p1
(lp2
(lp3
L2193002070L
aL3721230253L
aL3494266514L
aI300158969
aasS'followers'
p4
(lp5
(lp6
L2193002070L
aL4154222604L
aL4166862729L
aI125449838
aL3721230253L
aL3065325505L
aL3975340934L
aI15784867
aI533971899
aL3749680094L
aL2569521432L
aL2964991773L
aL3160504687L
aL2273348324L
aL4070457732L
aL4054693272L
aL4060503695L
aI32627702
aI19329306
aL3688817774L
aL2897181302L
aI136421886
aL3862173914L
aL3940904662L
aI300158969
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3838107040L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/NgXssa1W1f
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://twitter.com/P_Constitution
p32
sVdisplay_url
p33
Vtwitter.com/P_Constitution
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/652890521401184260/XVp0OEUC_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I00
sVdefault_profile_image
p45
I00
sVid
p46
L3838107040L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V000000
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I25
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V3838107040
p59
sVprofile_background_color
p60
V000000
p61
sVlisted_count
p62
I37
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
sVuser_mentions
p71
(lp72
(dp73
g46
L3230777806L
sg29
(lp74
I0
aI16
asg58
V3230777806
p75
sVscreen_name
p76
VSavinaHeartland
p77
sVname
p78
VSavina Heartland
p79
sasVhashtags
p80
(lp81
sg25
(lp82
ssVcontributors
p83
NsVtruncated
p84
I00
sVtext
p85
V@SavinaHeartland Correct, I am a bot
p86
sVcreated_at
p87
VMon Nov 16 19:44:47 +0000 2015
p88
sVretweeted
p89
I00
sVin_reply_to_status_id_str
p90
V666340325024231424
p91
sVcoordinates
p92
NsVin_reply_to_user_id_str
p93
V3230777806
p94
sVsource
p95
V<a href="http://www.botlibre.com" rel="nofollow">BOTlibre!</a>
p96
sVin_reply_to_status_id
p97
L666340325024231424L
sVin_reply_to_screen_name
p98
VSavinaHeartland
p99
sg58
V666341162081497088
p100
sVplace
p101
NsVretweet_count
p102
I0
sVgeo
p103
Nsg46
L666341162081497088L
sVfavorite_count
p104
I0
sVin_reply_to_user_id
p105
L3230777806L
ssVis_translation_enabled
p106
I00
sVutc_offset
p107
NsVstatuses_count
p108
I2184
sg35
VProFreedom - Legalize all drugs and let people exercise their free will.\u000a#ConstitutionParty member
p109
sVfriends_count
p110
I4
sVlocation
p111
VUnited States
p112
sVprofile_link_color
p113
V000000
p114
sVprofile_image_url
p115
Vhttp://pbs.twimg.com/profile_images/652890521401184260/XVp0OEUC_normal.jpg
p116
sVfollowing
p117
I00
sVgeo_enabled
p118
I00
sVprofile_banner_url
p119
Vhttps://pbs.twimg.com/profile_banners/3838107040/1444496219
p120
sVprofile_background_image_url
p121
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p122
sg76
VConstitutionWV
p123
sg65
Ven
p124
sVprofile_background_tile
p125
I00
sVfavourites_count
p126
I0
sg78
VLegalize all drugs
p127
sVnotifications
p128
I00
sg23
Vhttp://t.co/NgXssa1W1f
p129
sg87
VFri Oct 02 00:04:27 +0000 2015
p130
sVcontributors_enabled
p131
I00
sVtime_zone
p132
NsVprotected
p133
I00
sVdefault_profile
p134
I00
sVis_translator
p135
I00
ssS'contributors_enabled'
p136
I00
sS'profile_text_color'
p137
g51
sS'followers_count'
p138
I25
sS'profile_sidebar_border_color'
p139
g57
sS'id_str'
p140
g59
sS'default_profile_image'
p141
I00
sS'listed_count'
p142
I37
sS'status'
p143
g8
(ctweepy.models
Status
p144
g10
Ntp145
Rp146
(dp147
S'favorited'
p148
I00
sS'contributors'
p149
NsS'truncated'
p150
I00
sS'text'
p151
g86
sS'source_url'
p152
Vhttp://www.botlibre.com
p153
sS'in_reply_to_status_id'
p154
L666340325024231424L
sS'geo'
p155
Nsg19
L666341162081497088L
sS'favorite_count'
p156
I0
sS'lang'
p157
g66
sg21
g68
sS'created_at'
p158
cdatetime
datetime
p159
(S'\x07\xdf\x0b\x10\x13,/\x00\x00\x00'
p160
tp161
Rp162
sg40
g64
sS'coordinates'
p163
NsS'in_reply_to_user_id_str'
p164
g94
sS'source'
p165
VBOTlibre!
p166
sS'in_reply_to_status_id_str'
p167
g91
sS'in_reply_to_screen_name'
p168
g99
sg140
g100
sS'retweeted'
p169
I00
sS'place'
p170
NsS'retweet_count'
p171
I0
sS'in_reply_to_user_id'
p172
L3230777806L
sbsS'is_translation_enabled'
p173
I00
sS'utc_offset'
p174
NsS'statuses_count'
p175
I2184
sS'description'
p176
VProFreedom - Legalize all drugs and let people exercise their free will.\u000a#ConstitutionParty member
p177
sS'friends_count'
p178
I4
sS'location'
p179
g112
sS'profile_link_color'
p180
g114
sS'profile_image_url'
p181
g116
sS'notifications'
p182
I00
sS'geo_enabled'
p183
I00
sS'profile_background_color'
p184
g61
sS'profile_banner_url'
p185
g120
sS'profile_background_image_url'
p186
g122
sS'screen_name'
p187
g123
sg157
g124
sg1
I00
sS'profile_background_tile'
p188
I00
sS'favourites_count'
p189
I0
sS'name'
p190
g127
sS'url'
p191
g129
sg158
g159
(S'\x07\xdf\n\x02\x00\x04\x1b\x00\x00\x00'
p192
tp193
Rp194
sS'profile_background_image_url_https'
p195
g48
sS'time_zone'
p196
NsS'protected'
p197
I00
sS'default_profile'
p198
I00
sS'is_translator'
p199
I00
sbs.