(dp0
S'following'
p1
(lp2
(lp3
I12963512
aL3139312771L
aI45671113
aI103175813
aI112055095
aI405745149
aL2298462277L
aI127782922
aI1016977752
aL2376369050L
aI548747112
aI151090823
aL2698744388L
aI807587436
aI60081363
aL2786059480L
aI82415812
aL2727384703L
aI29479859
aI33689651
aI394159170
aI273622712
aI89900807
aL2523599618L
aI301401641
aI104644390
aI33664671
aI20121565
aI851053963
aI890146412
aI573359118
aI402353316
aI45186974
aI489870438
aI55681672
aI913911198
aI1279131044
aI213933437
aL2189651042L
aL2192815777L
aI203222781
aI5746452
aI325791650
aI523642965
aI16663272
aI1055984887
aI47539748
aasS'followers'
p4
(lp5
(lp6
L4172106447L
aL2952075035L
aL3975619042L
aI21985779
aL4012366355L
aI45671113
aL3906567198L
aI971139679
aI1016977752
aI391245324
aL2698744388L
aI241206414
aI103175813
aL3293450943L
aI48923721
aL2649356107L
aL3173290902L
aL3110729697L
aL3056816329L
aI65448622
aL2893206591L
aI1242278342
aI588000989
aL2727384703L
aI16663272
aI123915259
aI33664671
aI488277766
aI53072676
aI135597756
aI127264044
aI21581545
aL2556037865L
aL2426692414L
aL2192815777L
aL2189651042L
aI213933437
aI714345411
aI87712276
aI128838455
aI1279131044
aI523642965
aI913911198
aI523474123
aI55681672
aI489870438
aI45186974
aI402353316
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I385453450
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/3172998216/fe7639545c4dffeccdc5e71d6701b810_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I385453450
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I48
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V385453450
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
V$MATR appears to be having trouble keeping up with the opportunity...as fast as they grow, it is growing faster. :) https://t.co/uEfnjUYiA5
p57
sVin_reply_to_status_id
p58
Nsg35
L662056551276871681L
sVfavorite_count
p59
I2
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I0
aI5
asg56
VMATR
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
sg25
(lp75
(dp76
Vurl
p77
Vhttps://t.co/uEfnjUYiA5
p78
sg68
(lp79
I116
aI139
asVexpanded_url
p80
Vhttps://twitter.com/neilcataldi/status/662021704336699392
p81
sVdisplay_url
p82
Vtwitter.com/neilcataldi/st\u2026
p83
sassVin_reply_to_screen_name
p84
Nsg47
V662056551276871681
p85
sVretweet_count
p86
I0
sVin_reply_to_user_id
p87
NsVfavorited
p88
I00
sVgeo
p89
NsVin_reply_to_user_id_str
p90
NsVpossibly_sensitive
p91
I00
sVlang
p92
Ven
p93
sVcreated_at
p94
VWed Nov 04 23:59:16 +0000 2015
p95
sVin_reply_to_status_id_str
p96
NsVplace
p97
NssVis_translation_enabled
p98
I00
sVutc_offset
p99
NsVstatuses_count
p100
I121
sg23
V
p101
sVfriends_count
p102
I47
sVlocation
p103
g101
sVprofile_link_color
p104
V0084B4
p105
sVprofile_image_url
p106
Vhttp://pbs.twimg.com/profile_images/3172998216/fe7639545c4dffeccdc5e71d6701b810_normal.jpeg
p107
sVfollowing
p108
NsVgeo_enabled
p109
I00
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sVscreen_name
p112
VDanCarlson33
p113
sg92
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I4
sVname
p117
VDaniel Carlson
p118
sVnotifications
p119
Nsg77
Nsg94
VWed Oct 05 14:43:08 +0000 2011
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
NsVprotected
p123
I00
sVdefault_profile
p124
I01
sVis_translator
p125
I00
ssS'contributors_enabled'
p126
I00
sS'profile_text_color'
p127
g40
sS'followers_count'
p128
I48
sS'profile_sidebar_border_color'
p129
g46
sS'id_str'
p130
g48
sS'default_profile_image'
p131
I00
sS'listed_count'
p132
I0
sS'status'
p133
g8
(ctweepy.models
Status
p134
g10
Ntp135
Rp136
(dp137
S'favorited'
p138
I00
sS'contributors'
p139
NsS'truncated'
p140
I00
sS'text'
p141
g57
sS'source_url'
p142
Vhttp://twitter.com
p143
sS'possibly_sensitive'
p144
I00
sS'in_reply_to_status_id'
p145
NsS'geo'
p146
Nsg19
L662056551276871681L
sS'favorite_count'
p147
I2
sS'lang'
p148
g93
sg21
g64
sS'created_at'
p149
cdatetime
datetime
p150
(S'\x07\xdf\x0b\x04\x17;\x10\x00\x00\x00'
p151
tp152
Rp153
sg29
g53
sS'coordinates'
p154
NsS'in_reply_to_user_id_str'
p155
NsS'source'
p156
VTwitter Web Client
p157
sS'in_reply_to_status_id_str'
p158
NsS'in_reply_to_screen_name'
p159
Nsg130
g85
sS'retweeted'
p160
I00
sS'place'
p161
NsS'retweet_count'
p162
I0
sS'in_reply_to_user_id'
p163
NsbsS'is_translation_enabled'
p164
I00
sS'utc_offset'
p165
NsS'statuses_count'
p166
I121
sS'description'
p167
g101
sS'friends_count'
p168
I47
sS'location'
p169
g101
sS'profile_link_color'
p170
g105
sS'profile_image_url'
p171
g107
sS'notifications'
p172
NsS'geo_enabled'
p173
I00
sS'profile_background_color'
p174
g50
sS'profile_background_image_url'
p175
g111
sS'screen_name'
p176
g113
sg148
g114
sg1
I00
sS'profile_background_tile'
p177
I00
sS'favourites_count'
p178
I4
sS'name'
p179
g118
sS'url'
p180
Nsg149
g150
(S'\x07\xdb\n\x05\x0e+\x08\x00\x00\x00'
p181
tp182
Rp183
sS'profile_background_image_url_https'
p184
g37
sS'time_zone'
p185
NsS'protected'
p186
I00
sS'default_profile'
p187
I01
sS'is_translator'
p188
I00
sbs.