(dp0
S'following'
p1
(lp2
(lp3
L3856024512L
aI33216611
aI1652541
aI64643056
aI1358146357
aI306116656
aI15563814
aI16248719
aI18021517
aI961797541
aL3148272195L
aL3028192475L
aI398952933
aI312653402
aI55561590
aL3346409171L
aL2902354823L
aI186468933
aL2448395581L
aI15315820
aI1534167900
aI114685387
aL2433337392L
aI1870252058
aL3024800855L
aI22278303
aI83909115
aI11930482
aI530878888
aI8940342
aI253192107
aI90958139
aI849609440
aI30217291
aI820267986
aI31484477
aI78623653
aL2730222072L
aI19864877
aI42703163
aI277191527
aI46046512
aL2365920072L
aI15003446
aI28174713
aI1347071545
aI14886375
aI26009167
aI19775788
aI1098746947
aI1092597763
aI132613598
aI26141091
aI11023052
aI113084080
aL2748944294L
aI386184819
aI16746076
aL4092648377L
aI25739434
aI199826544
aI34689766
aI1564125781
aI34010976
aI122473388
aI42867610
aI18719020
aL4061545460L
aI84684955
aL2394094423L
aI1958752610
aI1958769974
aL2923161125L
aI23059499
aI257581957
aI27318985
aI17006157
aI86697288
aI1310354202
aI450610574
aI35961145
aI5383942
aI138845026
aI20457806
aI572064418
aI624413
aI236953420
aI15110357
aI17226612
aI164787325
aI56488059
aI253167239
aI426159377
aI1155522630
aI298959564
aI529140270
aI337910035
aL2472646086L
aI26303602
aI256210653
aI13850422
aI25073877
aI351428032
aI1262312689
aI986812512
aI329892438
aI34035933
aI149683594
aL2326093772L
aL3098496040L
aI19224439
aI11856142
aI192993192
aI309883487
aI33709200
aI194734365
aI15174477
aI46165612
aI64440226
aI726141398
aI44393707
aI5943622
aI53326942
aI15921559
aI16581604
aI156341661
aI368366215
aI6717192
aI19546277
aI16184358
aI18858395
aI40532389
aI227682918
aI10078
aI28164923
aI2384071
aI858051
aI69620713
aI104237736
aI20571756
aI18080969
aI36843988
aI28140646
aI35002876
aI58550415
aI15492359
aI621523
aI1636590253
aI59486068
aI14216123
aI59736898
aI2467791
aI32359921
aI67358777
aI95023423
aI30973
aI18949452
aI23053809
aI5120691
aI102700680
aI169963553
aI25390350
aI20596281
aI25098482
aI27860681
aI69231187
aI14700316
aI14499829
aI20646711
aI33933259
aI1330457336
aI500704345
aI14159148
aI1339835893
aI813286
aI5746452
aI4898091
aI14800270
aI249022032
aI19380829
aI24727891
aI2459371
aI16425197
aI125944392
aI2425151
aI816653
aI22209176
aI2142731
aI32468665
aI31311757
aI2803191
aI15670515
aI56505125
aI243381107
aI38679388
aI74286565
aI382267114
aI130649891
aI10228272
aI20536157
aI783214
aI15754281
aI16664681
aI1877831
aL2576940576L
aL3190518384L
aI500949431
aI2097571
aI14293310
aI428333
aI5402612
aI759251
aI50393960
aI742143
aI91478624
aI20562637
aI5988062
aI807095
aI3108351
aI34713362
aI775197878
aasS'followers'
p4
(lp5
(lp6
I298740311
aL3280956369L
aL2992414321L
aI186976335
aL3073594207L
aL3028192475L
aI1908203634
aL3210527171L
aI270481972
aL3184637045L
aL3300119791L
aI788333744
aL3138804582L
aL4136319012L
aL2604730340L
aI1020067598
aL3077898034L
aI1038228272
aL3063418949L
aI109200080
aL2464740318L
aL4002245159L
aL3098496040L
aI150019692
aL3111945077L
aI1375860338
aL2777335081L
aL3782102488L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I01
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L3900734825L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
(dp27
Vurl
p28
Vhttps://t.co/ErMx9nN0Um
p29
sVindices
p30
(lp31
I27
aI50
asVexpanded_url
p32
Vhttp://Bidnessetc.com
p33
sVdisplay_url
p34
VBidnessetc.com
p35
sasssS'profile_image_url_https'
p36
Vhttps://pbs.twimg.com/profile_images/663999451783143424/-3vuVQe4_normal.jpg
p37
sS'_json'
p38
(dp39
Vfollow_request_sent
p40
I00
sVhas_extended_profile
p41
I01
sVprofile_use_background_image
p42
I00
sVdefault_profile_image
p43
I00
sVid
p44
L3900734825L
sVprofile_background_image_url_https
p45
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p46
sVverified
p47
I00
sVprofile_text_color
p48
V000000
p49
sVprofile_image_url_https
p50
g37
sVprofile_sidebar_fill_color
p51
g18
sVentities
p52
g22
sVfollowers_count
p53
I27
sVprofile_sidebar_border_color
p54
V000000
p55
sVid_str
p56
V3900734825
p57
sVprofile_background_color
p58
V000000
p59
sVlisted_count
p60
I0
sVstatus
p61
(dp62
Vcontributors
p63
NsVtruncated
p64
I00
sVtext
p65
VIs Valeant Pharmaceuticals Responsible For Philidor\u2019s Nourishment? https://t.co/Gf0bePcbXW
p66
sVin_reply_to_status_id
p67
Nsg44
L666111436725338112L
sVfavorite_count
p68
I0
sVsource
p69
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p70
sVretweeted
p71
I00
sVcoordinates
p72
Nsg52
(dp73
Vsymbols
p74
(lp75
sVuser_mentions
p76
(lp77
sVhashtags
p78
(lp79
sg25
(lp80
(dp81
g28
Vhttps://t.co/Gf0bePcbXW
p82
sg30
(lp83
I67
aI90
asg32
Vhttp://www.businessfinancenews.com/26210-is-valeant-pharmaceuticals-intl-inc-responsible-for-philidors-nourishment/
p84
sg34
Vbusinessfinancenews.com/26210-is-valea\u2026
p85
sassVin_reply_to_screen_name
p86
Nsg56
V666111436725338112
p87
sVretweet_count
p88
I0
sVin_reply_to_user_id
p89
NsVfavorited
p90
I00
sVgeo
p91
NsVin_reply_to_user_id_str
p92
NsVpossibly_sensitive
p93
I00
sVlang
p94
Ven
p95
sVcreated_at
p96
VMon Nov 16 04:31:56 +0000 2015
p97
sVin_reply_to_status_id_str
p98
NsVplace
p99
NssVis_translation_enabled
p100
I00
sVutc_offset
p101
NsVstatuses_count
p102
I14
sg23
VI research health care for https://t.co/ErMx9nN0Um. I think what nobody else has thought
p103
sVfriends_count
p104
I219
sVlocation
p105
VPakistan
p106
sVprofile_link_color
p107
V3B94D9
p108
sVprofile_image_url
p109
Vhttp://pbs.twimg.com/profile_images/663999451783143424/-3vuVQe4_normal.jpg
p110
sVfollowing
p111
I00
sVgeo_enabled
p112
I00
sVprofile_background_image_url
p113
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p114
sVscreen_name
p115
Vmnqwish
p116
sg94
Ven
p117
sVprofile_background_tile
p118
I00
sVfavourites_count
p119
I13
sVname
p120
VMehwish Naseer
p121
sVnotifications
p122
I00
sg28
Nsg96
VThu Oct 08 15:46:30 +0000 2015
p123
sVcontributors_enabled
p124
I00
sVtime_zone
p125
NsVprotected
p126
I00
sVdefault_profile
p127
I00
sVis_translator
p128
I00
ssS'contributors_enabled'
p129
I00
sS'profile_text_color'
p130
g49
sS'followers_count'
p131
I27
sS'profile_sidebar_border_color'
p132
g55
sS'id_str'
p133
g57
sS'default_profile_image'
p134
I00
sS'listed_count'
p135
I0
sS'status'
p136
g8
(ctweepy.models
Status
p137
g10
Ntp138
Rp139
(dp140
S'favorited'
p141
I00
sS'contributors'
p142
NsS'truncated'
p143
I00
sS'text'
p144
g66
sS'source_url'
p145
Vhttp://twitter.com
p146
sS'possibly_sensitive'
p147
I00
sS'in_reply_to_status_id'
p148
NsS'geo'
p149
Nsg19
L666111436725338112L
sS'favorite_count'
p150
I0
sS'lang'
p151
g95
sg21
g73
sS'created_at'
p152
cdatetime
datetime
p153
(S'\x07\xdf\x0b\x10\x04\x1f8\x00\x00\x00'
p154
tp155
Rp156
sg38
g62
sS'coordinates'
p157
NsS'in_reply_to_user_id_str'
p158
NsS'source'
p159
VTwitter Web Client
p160
sS'in_reply_to_status_id_str'
p161
NsS'in_reply_to_screen_name'
p162
Nsg133
g87
sS'retweeted'
p163
I00
sS'place'
p164
NsS'retweet_count'
p165
I0
sS'in_reply_to_user_id'
p166
NsbsS'is_translation_enabled'
p167
I00
sS'utc_offset'
p168
NsS'statuses_count'
p169
I14
sS'description'
p170
g103
sS'friends_count'
p171
I219
sS'location'
p172
g106
sS'profile_link_color'
p173
g108
sS'profile_image_url'
p174
g110
sS'notifications'
p175
I00
sS'geo_enabled'
p176
I00
sS'profile_background_color'
p177
g59
sS'profile_background_image_url'
p178
g114
sS'screen_name'
p179
g116
sg151
g117
sg1
I00
sS'profile_background_tile'
p180
I00
sS'favourites_count'
p181
I13
sS'name'
p182
g121
sS'url'
p183
Nsg152
g153
(S'\x07\xdf\n\x08\x0f.\x1e\x00\x00\x00'
p184
tp185
Rp186
sS'profile_background_image_url_https'
p187
g46
sS'time_zone'
p188
NsS'protected'
p189
I00
sS'default_profile'
p190
I00
sS'is_translator'
p191
I00
sbs.