(dp0
S'following'
p1
(lp2
(lp3
L2341445778L
aL2342763212L
aI260692993
aI43111757
aL2678090893L
aL3648458606L
aI788333744
aI36990709
aI153053178
aI71330112
aI221497409
aI16001494
aI61127928
aI154346268
aI71824428
aI35826330
aI217636406
aI91895951
aI93035475
aI149184953
aI102527566
aI123713942
aI122072130
aI78711587
aI192589455
aI200663868
aI95362046
aI192400334
aI259498759
aI35767916
aI118243053
aI16248319
aI65577676
aI235594065
aI144876165
aI65589378
aI231862607
aI59853587
aI19478383
aI184627299
aI81157050
aI23135992
aI127249991
aI15039436
aI194669544
aI23390520
aI24134009
aI110535828
aI15971805
aI10119442
aI139526643
aI118840585
aI141291190
aI90704666
aI64405995
aI188850279
aI161368630
aI109137201
aI91418281
aI88321965
aI99412732
aI30818980
aI14216123
aI624413
aI15108702
aI254207829
aI17469289
aI18424289
aI40099128
aI14662354
aI4970411
aI72907355
aI16664681
aI1652541
aI34837057
aI15754281
aI51241574
aI15130891
aI2467791
aI14293310
aI17549691
aI807095
aI3108351
aI52166809
aI5402612
aI67358777
aI15079601
aI428333
aI278691695
aI7836182
aI759251
aI16896485
aI65681636
aI15012486
aI19407053
aI24227424
aI28785486
aI91478624
aI97334517
aI14173315
aI2097571
aI21232827
aI20562637
aI742143
aI32359921
aI37284991
aI59736898
aI28571999
aI87818409
aI59486068
aI14173032
aI5988062
aI69620713
aI15485461
aI18949452
aI28164923
aI49753604
aI34713362
aI15281391
aI22522178
aI19546277
aI23059499
aI14886375
aL3073512692L
aasS'followers'
p4
(lp5
(lp6
L3731901754L
aL4146087314L
aI43111757
aL4120054337L
aL4100510865L
aL4110120734L
aL4086878235L
aL2704325719L
aI116829329
aI111216907
aL3027505823L
aL2915324375L
aL3405443625L
aI287885364
aL3320743520L
aI1594661738
aL2205024357L
aI100767876
aL3439368898L
aL2936097834L
aL2915274130L
aL3718789042L
aI794921328
aL3793472712L
aI1393603976
aI1077087198
aL3404039290L
aI399125922
aL3715053918L
aL2595519847L
aI612931307
aI860252845
aL3199260328L
aI69681766
aI1375860338
aI762917023
aI995324587
aI788333744
aL3073512692L
aI1385828672
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3906672555L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/652701928531599364/nc_rqKBB_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3906672555L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I40
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3906672555
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I5
aI10
asVtext
p63
VBREW
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
VLong $BREW
p72
sVcreated_at
p73
VTue Nov 10 17:10:51 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V664128093628571648
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L664128093628571648L
sVfavorite_count
p87
I0
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
I-28800
sVstatuses_count
p91
I60
sg23
VEveryone wants and needs financial freedom. Get our watch list and updates, and our life lessons and quotes. Not a financial advisor for education purposes only
p92
sVfriends_count
p93
I124
sVlocation
p94
V
p95
sVprofile_link_color
p96
V0084B4
p97
sVprofile_image_url
p98
Vhttp://pbs.twimg.com/profile_images/652701928531599364/nc_rqKBB_normal.jpg
p99
sVfollowing
p100
NsVgeo_enabled
p101
I00
sVprofile_banner_url
p102
Vhttps://pbs.twimg.com/profile_banners/3906672555/1444451241
p103
sVprofile_background_image_url
p104
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p105
sVscreen_name
p106
VPennyStocksWolf
p107
sg54
Ven
p108
sVprofile_background_tile
p109
I00
sVfavourites_count
p110
I0
sVname
p111
VWallStreetWolf
p112
sVnotifications
p113
NsVurl
p114
Nsg73
VFri Oct 09 07:01:47 +0000 2015
p115
sVcontributors_enabled
p116
I00
sVtime_zone
p117
VPacific Time (US & Canada)
p118
sVprotected
p119
I00
sVdefault_profile
p120
I01
sVis_translator
p121
I00
ssS'contributors_enabled'
p122
I00
sS'profile_text_color'
p123
g40
sS'followers_count'
p124
I40
sS'profile_sidebar_border_color'
p125
g46
sS'id_str'
p126
g48
sS'default_profile_image'
p127
I00
sS'listed_count'
p128
I0
sS'status'
p129
g8
(ctweepy.models
Status
p130
g10
Ntp131
Rp132
(dp133
S'favorited'
p134
I00
sS'contributors'
p135
NsS'truncated'
p136
I00
sS'text'
p137
g72
sS'source_url'
p138
Vhttp://twitter.com/download/iphone
p139
sS'in_reply_to_status_id'
p140
NsS'geo'
p141
Nsg19
L664128093628571648L
sS'favorite_count'
p142
I0
sS'lang'
p143
g55
sg21
g57
sS'created_at'
p144
cdatetime
datetime
p145
(S'\x07\xdf\x0b\n\x11\n3\x00\x00\x00'
p146
tp147
Rp148
sg29
g53
sS'coordinates'
p149
NsS'in_reply_to_user_id_str'
p150
NsS'source'
p151
VTwitter for iPhone
p152
sS'in_reply_to_status_id_str'
p153
NsS'in_reply_to_screen_name'
p154
Nsg126
g83
sS'retweeted'
p155
I00
sS'place'
p156
NsS'retweet_count'
p157
I0
sS'in_reply_to_user_id'
p158
NsbsS'is_translation_enabled'
p159
I00
sS'utc_offset'
p160
I-28800
sS'statuses_count'
p161
I60
sS'description'
p162
g92
sS'friends_count'
p163
I124
sS'location'
p164
g95
sS'profile_link_color'
p165
g97
sS'profile_image_url'
p166
g99
sS'notifications'
p167
NsS'geo_enabled'
p168
I00
sS'profile_background_color'
p169
g50
sS'profile_banner_url'
p170
g103
sS'profile_background_image_url'
p171
g105
sS'screen_name'
p172
g107
sg143
g108
sg1
I00
sS'profile_background_tile'
p173
I00
sS'favourites_count'
p174
I0
sS'name'
p175
g112
sS'url'
p176
Nsg144
g145
(S'\x07\xdf\n\t\x07\x01/\x00\x00\x00'
p177
tp178
Rp179
sS'profile_background_image_url_https'
p180
g37
sS'time_zone'
p181
g118
sS'protected'
p182
I00
sS'default_profile'
p183
I01
sS'is_translator'
p184
I00
sbs.