(dp0
S'following'
p1
(lp2
(lp3
I119372054
aI840957998
aI22870549
aI232503690
aI12
aI93017945
aI188039706
aI31311757
aI13058772
aI20793816
aI74286565
aI20536157
aI237348797
aI33750798
aI88784440
aI216881337
aI1074480192
aI15745368
aI113047940
aI65691824
aI1180379185
aI69620713
aI28164923
aI205789121
aI21323268
aI18639734
aI16827489
aI15296897
aL3291800309L
aI15568127
aI551373363
aI17549691
aI112872946
aI632341632
aI32778531
aI627765164
aI415605847
aI44595407
aL2690637547L
aL3078652343L
aI26813914
aL3233936864L
aI15072071
aI28145010
aI20268270
aI20078032
aI30857540
aI46804450
aI46393249
aI26538229
aI23022687
aL2796938558L
aI104237736
aI22522178
aI17374906
aI15931512
aI110974198
aI274233761
aI297836078
aI149976996
aI1347071545
aI16732770
aI14886375
aI16184358
aI22157556
aI204914485
aL3677266883L
aI114685387
aI373102216
aI19546277
aL2903269091L
aI309728693
aI624413
aI15281391
aI20402945
aI16439117
aI192993192
aI16726035
aI170759111
aL2545680959L
aI23114836
aI35865630
aI25545388
aI24277513
aI36472130
aI192981351
aI75016467
aI22444611
aI309066576
aI48497136
aI38170974
aI558791314
aI26235265
aI54502344
aI212332850
aI98955572
aI6753242
aI102323621
aI89183429
aI66395780
aI10850192
aI107122128
aI14219877
aI28165910
aI21034405
aI349714440
aI186439704
aI1545994664
aI224359740
aI27650674
aI17351972
aI415859364
aI342165503
aI87984807
aI12221852
aI323319539
aI15676492
aI57016932
aI13298072
aI16228398
aL2321107436L
aI68860774
aI63781564
aI16669175
aI21792210
aI1178011
aI164011937
aI204881628
aI207507805
aI360685668
aI426159377
aI253167239
aI23756134
aI65174274
aI61875147
aI8161232
aI44196397
aI1364930179
aI807095
aI5988062
aI1652541
aI3108351
aI28140646
aI91478624
aI15110357
aI67358777
aI34713362
aI25073877
aI106498703
aI404422077
aI16451932
aI14216123
aI1534167900
aI63586621
aI141341662
aasS'followers'
p4
(lp5
(lp6
L4126276394L
aL3509753654L
aL2992414321L
aL2987394058L
aL2748944294L
aI27985780
aI1923890856
aI44217028
aL3266577324L
aL4098410412L
aL3259145759L
aI15219770
aI37153105
aL2833381608L
aL2513339424L
aL2466339073L
aL2730741212L
aL3493450637L
aL4105157238L
aL4124719174L
aL2469311551L
aI36747038
aL2394624246L
aL4068563068L
aI627765164
aL3131171266L
aI111225697
aI347627434
aL3741164719L
aL2891432029L
aL2528973618L
aI1671187028
aL3592163352L
aL3956979765L
aI1375860338
aI109200080
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L3925507034L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/657758112544239616/OEjeq1DT_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L3925507034L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I36
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V3925507034
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
(dp62
g35
I119372054
sVindices
p63
(lp64
I0
aI11
asg47
V119372054
p65
sVscreen_name
p66
VBeckyQuick
p67
sVname
p68
VBecky Quick
p69
sasVhashtags
p70
(lp71
sg25
(lp72
ssVcontributors
p73
NsVtruncated
p74
I00
sVtext
p75
V@BeckyQuick when is buffet interview going to be on CNBC Sirius? Patiently waiting in traffic
p76
sVcreated_at
p77
VMon Nov 16 13:45:58 +0000 2015
p78
sVretweeted
p79
I00
sVin_reply_to_status_id_str
p80
NsVcoordinates
p81
NsVin_reply_to_user_id_str
p82
V119372054
p83
sVsource
p84
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p85
sVin_reply_to_status_id
p86
NsVin_reply_to_screen_name
p87
VBeckyQuick
p88
sg47
V666250862235426816
p89
sVplace
p90
NsVretweet_count
p91
I0
sVgeo
p92
Nsg35
L666250862235426816L
sVfavorite_count
p93
I0
sVin_reply_to_user_id
p94
I119372054
ssVis_translation_enabled
p95
I00
sVutc_offset
p96
NsVstatuses_count
p97
I24
sg23
V
p98
sVfriends_count
p99
I155
sVlocation
p100
g98
sVprofile_link_color
p101
V0084B4
p102
sVprofile_image_url
p103
Vhttp://pbs.twimg.com/profile_images/657758112544239616/OEjeq1DT_normal.jpg
p104
sVfollowing
p105
I00
sVgeo_enabled
p106
I00
sVprofile_background_image_url
p107
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p108
sg66
Vhuckleburyfin1
p109
sg54
Ven
p110
sVprofile_background_tile
p111
I00
sVfavourites_count
p112
I16
sg68
VbLsH
p113
sVnotifications
p114
I00
sVurl
p115
Nsg77
VSat Oct 17 14:02:50 +0000 2015
p116
sVcontributors_enabled
p117
I00
sVtime_zone
p118
NsVprotected
p119
I00
sVdefault_profile
p120
I01
sVis_translator
p121
I00
ssS'contributors_enabled'
p122
I00
sS'profile_text_color'
p123
g40
sS'followers_count'
p124
I36
sS'profile_sidebar_border_color'
p125
g46
sS'id_str'
p126
g48
sS'default_profile_image'
p127
I00
sS'listed_count'
p128
I2
sS'status'
p129
g8
(ctweepy.models
Status
p130
g10
Ntp131
Rp132
(dp133
S'favorited'
p134
I00
sS'contributors'
p135
NsS'truncated'
p136
I00
sS'text'
p137
g76
sS'source_url'
p138
Vhttp://twitter.com/download/iphone
p139
sS'in_reply_to_status_id'
p140
NsS'geo'
p141
Nsg19
L666250862235426816L
sS'favorite_count'
p142
I0
sS'lang'
p143
g55
sg21
g57
sS'created_at'
p144
cdatetime
datetime
p145
(S'\x07\xdf\x0b\x10\r-:\x00\x00\x00'
p146
tp147
Rp148
sg29
g53
sS'coordinates'
p149
NsS'in_reply_to_user_id_str'
p150
g83
sS'source'
p151
VTwitter for iPhone
p152
sS'in_reply_to_status_id_str'
p153
NsS'in_reply_to_screen_name'
p154
g88
sg126
g89
sS'retweeted'
p155
I00
sS'place'
p156
NsS'retweet_count'
p157
I0
sS'in_reply_to_user_id'
p158
I119372054
sbsS'is_translation_enabled'
p159
I00
sS'utc_offset'
p160
NsS'statuses_count'
p161
I24
sS'description'
p162
g98
sS'friends_count'
p163
I155
sS'location'
p164
g98
sS'profile_link_color'
p165
g102
sS'profile_image_url'
p166
g104
sS'notifications'
p167
I00
sS'geo_enabled'
p168
I00
sS'profile_background_color'
p169
g50
sS'profile_background_image_url'
p170
g108
sS'screen_name'
p171
g109
sg143
g110
sg1
I00
sS'profile_background_tile'
p172
I00
sS'favourites_count'
p173
I16
sS'name'
p174
g113
sS'url'
p175
Nsg144
g145
(S'\x07\xdf\n\x11\x0e\x022\x00\x00\x00'
p176
tp177
Rp178
sS'profile_background_image_url_https'
p179
g37
sS'time_zone'
p180
NsS'protected'
p181
I00
sS'default_profile'
p182
I01
sS'is_translator'
p183
I00
sbs.