(dp0
S'following'
p1
(lp2
(lp3
I1355250584
aI25326286
aI59254511
aI14063950
aL3001988648L
aI1359612866
aI62494042
aI1364930179
aI299752552
aI574088591
aI143814590
aI121221625
aI15173603
aI38219266
aI331163855
aI55351638
aI36445025
aI208653870
aI185257296
aasS'followers'
p4
(lp5
(lp6
I59254511
aL3258557380L
aL2451122220L
aI64583295
aL3114585088L
aI1959374701
aL3001988648L
aI43102919
aI281770264
aI253596043
aI143814590
aI36445025
aI1434447114
aI842353723
aI471164363
aI1359612866
aI38219266
aI62494042
aI55351638
aI574088591
aI622417340
aI280171874
aI208653870
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I394258176
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/2996401112/4632acbab931340df9e60257d3eeac24_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I394258176
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I23
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V394258176
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @biolifesol: Announcing record Q3 results: $1.6m revenue and 31% growth in proprietary #biopreservation products: https://t.co/AJuiEz0N1\u2026
p57
sVin_reply_to_status_id
p58
Nsg35
L665162882590478336L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I331163855
sVindices
p70
(lp71
I3
aI14
asg47
V331163855
p72
sVscreen_name
p73
Vbiolifesol
p74
sVname
p75
VBioLife Solutions
p76
sasVhashtags
p77
(lp78
(dp79
g70
(lp80
I90
aI106
asg56
Vbiopreservation
p81
sa(dp82
g70
(lp83
I139
aI140
asg56
Vcelltherapy
p84
sasg25
(lp85
(dp86
Vurl
p87
Vhttps://t.co/AJuiEz0N13
p88
sg70
(lp89
I117
aI140
asVexpanded_url
p90
Vhttp://ow.ly/UAcZu
p91
sVdisplay_url
p92
Vow.ly/UAcZu
p93
sassVin_reply_to_screen_name
p94
Nsg47
V665162882590478336
p95
sVretweet_count
p96
I1
sVin_reply_to_user_id
p97
NsVfavorited
p98
I00
sVretweeted_status
p99
(dp100
g54
Nsg55
I00
sg56
VAnnouncing record Q3 results: $1.6m revenue and 31% growth in proprietary #biopreservation products: https://t.co/AJuiEz0N13 #celltherapy
p101
sg58
Nsg35
L664930711116390401L
sg59
I0
sg60
V<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>
p102
sg62
I00
sg63
Nsg43
(dp103
g65
(lp104
sg67
(lp105
sg77
(lp106
(dp107
g70
(lp108
I74
aI90
asg56
Vbiopreservation
p109
sa(dp110
g70
(lp111
I125
aI137
asg56
Vcelltherapy
p112
sasg25
(lp113
(dp114
g87
Vhttps://t.co/AJuiEz0N13
p115
sg70
(lp116
I101
aI124
asg90
Vhttp://ow.ly/UAcZu
p117
sg92
Vow.ly/UAcZu
p118
sassg94
Nsg47
V664930711116390401
p119
sg96
I1
sg97
Nsg98
I00
sVgeo
p120
NsVin_reply_to_user_id_str
p121
NsVpossibly_sensitive
p122
I00
sVlang
p123
Ven
p124
sVcreated_at
p125
VThu Nov 12 22:20:10 +0000 2015
p126
sVin_reply_to_status_id_str
p127
NsVplace
p128
Nssg120
Nsg121
Nsg122
I00
sg123
Ven
p129
sg125
VFri Nov 13 13:42:43 +0000 2015
p130
sg127
Nsg128
NssVis_translation_enabled
p131
I00
sVutc_offset
p132
I-21600
sVstatuses_count
p133
I264
sg23
V
p134
sVfriends_count
p135
I19
sVlocation
p136
g134
sVprofile_link_color
p137
V0084B4
p138
sVprofile_image_url
p139
Vhttp://pbs.twimg.com/profile_images/2996401112/4632acbab931340df9e60257d3eeac24_normal.jpeg
p140
sVfollowing
p141
I00
sVgeo_enabled
p142
I00
sVprofile_background_image_url
p143
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p144
sg73
Vdrill10k
p145
sg123
Ven
p146
sVprofile_background_tile
p147
I00
sVfavourites_count
p148
I5
sg75
VDave Miller
p149
sVnotifications
p150
I00
sg87
Nsg125
VWed Oct 19 20:18:06 +0000 2011
p151
sVcontributors_enabled
p152
I00
sVtime_zone
p153
VCentral Time (US & Canada)
p154
sVprotected
p155
I00
sVdefault_profile
p156
I01
sVis_translator
p157
I00
ssS'contributors_enabled'
p158
I00
sS'profile_text_color'
p159
g40
sS'followers_count'
p160
I23
sS'profile_sidebar_border_color'
p161
g46
sS'id_str'
p162
g48
sS'default_profile_image'
p163
I00
sS'listed_count'
p164
I0
sS'status'
p165
g8
(ctweepy.models
Status
p166
g10
Ntp167
Rp168
(dp169
S'favorited'
p170
I00
sS'contributors'
p171
NsS'truncated'
p172
I00
sS'text'
p173
g57
sS'source_url'
p174
Vhttp://twitter.com/download/android
p175
sS'possibly_sensitive'
p176
I00
sS'in_reply_to_status_id'
p177
NsS'geo'
p178
Nsg19
L665162882590478336L
sS'favorite_count'
p179
I0
sS'lang'
p180
g129
sS'retweeted_status'
p181
g8
(g166
g10
Ntp182
Rp183
(dp184
g170
I00
sg171
Nsg172
I00
sg173
g101
sg174
Vhttp://www.hootsuite.com
p185
sg176
I00
sg177
Nsg178
Nsg19
L664930711116390401L
sg179
I0
sg180
g124
sg21
g103
sS'created_at'
p186
cdatetime
datetime
p187
(S'\x07\xdf\x0b\x0c\x16\x14\n\x00\x00\x00'
p188
tp189
Rp190
sg29
g100
sS'coordinates'
p191
NsS'in_reply_to_user_id_str'
p192
NsS'source'
p193
VHootsuite
p194
sS'in_reply_to_status_id_str'
p195
NsS'in_reply_to_screen_name'
p196
Nsg162
g119
sS'retweeted'
p197
I00
sS'place'
p198
NsS'retweet_count'
p199
I1
sS'in_reply_to_user_id'
p200
Nsbsg21
g64
sg186
g187
(S'\x07\xdf\x0b\r\r*+\x00\x00\x00'
p201
tp202
Rp203
sg29
g53
sg191
Nsg192
Nsg193
VTwitter for Android
p204
sg195
Nsg196
Nsg162
g95
sg197
I00
sg198
Nsg199
I1
sg200
NsbsS'is_translation_enabled'
p205
I00
sS'utc_offset'
p206
I-21600
sS'statuses_count'
p207
I264
sS'description'
p208
g134
sS'friends_count'
p209
I19
sS'location'
p210
g134
sS'profile_link_color'
p211
g138
sS'profile_image_url'
p212
g140
sS'notifications'
p213
I00
sS'geo_enabled'
p214
I00
sS'profile_background_color'
p215
g50
sS'profile_background_image_url'
p216
g144
sS'screen_name'
p217
g145
sg180
g146
sg1
I00
sS'profile_background_tile'
p218
I00
sS'favourites_count'
p219
I5
sS'name'
p220
g149
sS'url'
p221
Nsg186
g187
(S'\x07\xdb\n\x13\x14\x12\x06\x00\x00\x00'
p222
tp223
Rp224
sS'profile_background_image_url_https'
p225
g37
sS'time_zone'
p226
g154
sS'protected'
p227
I00
sS'default_profile'
p228
I01
sS'is_translator'
p229
I00
sbs.