(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
I531525580
aI1700187776
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
NsS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
VDDEEF6
p17
sS'id'
p18
L3943627812L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vdescription
p22
(dp23
Vurls
p24
(lp25
sssS'profile_image_url_https'
p26
Vhttps://pbs.twimg.com/profile_images/662844098500386816/803OY2Af_normal.jpg
p27
sS'_json'
p28
(dp29
Vfollow_request_sent
p30
NsVhas_extended_profile
p31
I00
sVprofile_use_background_image
p32
I01
sVdefault_profile_image
p33
I00
sVid
p34
L3943627812L
sVprofile_background_image_url_https
p35
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p36
sVverified
p37
I00
sVprofile_text_color
p38
V333333
p39
sVprofile_image_url_https
p40
g27
sVprofile_sidebar_fill_color
p41
g17
sVentities
p42
g21
sVfollowers_count
p43
I2
sVprofile_sidebar_border_color
p44
VC0DEED
p45
sVid_str
p46
V3943627812
p47
sVprofile_background_color
p48
VC0DEED
p49
sVlisted_count
p50
I1
sVstatus
p51
(dp52
Vcontributors
p53
NsVtruncated
p54
I00
sVtext
p55
V$UBIO previously announced rev 1:5 split today. Just a dream that I woke up to a real 425% gainer today :) $IBB $XBI https://t.co/tqrYqq7JFz
p56
sVin_reply_to_status_id
p57
Nsg34
L665225505918943232L
sVfavorite_count
p58
I0
sVsource
p59
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p60
sVretweeted
p61
I00
sVcoordinates
p62
Nsg42
(dp63
Vsymbols
p64
(lp65
(dp66
Vindices
p67
(lp68
I0
aI5
asg55
VUBIO
p69
sa(dp70
g67
(lp71
I107
aI111
asg55
VIBB
p72
sa(dp73
g67
(lp74
I112
aI116
asg55
VXBI
p75
sasVuser_mentions
p76
(lp77
sVhashtags
p78
(lp79
sg24
(lp80
sVmedia
p81
(lp82
(dp83
Vexpanded_url
p84
Vhttp://twitter.com/Forever_DNA/status/665225505918943232/photo/1
p85
sVdisplay_url
p86
Vpic.twitter.com/tqrYqq7JFz
p87
sVurl
p88
Vhttps://t.co/tqrYqq7JFz
p89
sVmedia_url_https
p90
Vhttps://pbs.twimg.com/media/CTtbEofUAAATHpk.png
p91
sg46
V665225505113636864
p92
sVsizes
p93
(dp94
Vlarge
p95
(dp96
Vh
p97
I530
sVresize
p98
Vfit
p99
sVw
p100
I700
ssVsmall
p101
(dp102
g97
I257
sg98
Vfit
p103
sg100
I340
ssVmedium
p104
(dp105
g97
I454
sg98
Vfit
p106
sg100
I600
ssVthumb
p107
(dp108
g97
I150
sg98
Vcrop
p109
sg100
I150
sssg67
(lp110
I117
aI140
asVtype
p111
Vphoto
p112
sg34
L665225505113636864L
sVmedia_url
p113
Vhttp://pbs.twimg.com/media/CTtbEofUAAATHpk.png
p114
sassVin_reply_to_screen_name
p115
Nsg46
V665225505918943232
p116
sVretweet_count
p117
I0
sVin_reply_to_user_id
p118
NsVfavorited
p119
I00
sVgeo
p120
NsVin_reply_to_user_id_str
p121
NsVpossibly_sensitive
p122
I00
sVlang
p123
Ven
p124
sVcreated_at
p125
VFri Nov 13 17:51:34 +0000 2015
p126
sVin_reply_to_status_id_str
p127
NsVplace
p128
NssVis_translation_enabled
p129
I00
sVutc_offset
p130
NsVstatuses_count
p131
I19
sg22
V
p132
sVfriends_count
p133
I0
sVlocation
p134
g132
sVprofile_link_color
p135
V0084B4
p136
sVprofile_image_url
p137
Vhttp://pbs.twimg.com/profile_images/662844098500386816/803OY2Af_normal.jpg
p138
sVfollowing
p139
NsVgeo_enabled
p140
I00
sVprofile_background_image_url
p141
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p142
sVscreen_name
p143
VForever_DNA
p144
sg123
Ven
p145
sVprofile_background_tile
p146
I00
sVfavourites_count
p147
I1
sVname
p148
VForever DNA
p149
sVnotifications
p150
Nsg88
Nsg125
VMon Oct 19 05:31:44 +0000 2015
p151
sVcontributors_enabled
p152
I00
sVtime_zone
p153
NsVprotected
p154
I00
sVdefault_profile
p155
I01
sVis_translator
p156
I00
ssS'contributors_enabled'
p157
I00
sS'profile_text_color'
p158
g39
sS'followers_count'
p159
I2
sS'profile_sidebar_border_color'
p160
g45
sS'id_str'
p161
g47
sS'default_profile_image'
p162
I00
sS'listed_count'
p163
I1
sS'status'
p164
g7
(ctweepy.models
Status
p165
g9
Ntp166
Rp167
(dp168
S'favorited'
p169
I00
sS'contributors'
p170
NsS'truncated'
p171
I00
sS'text'
p172
g56
sS'source_url'
p173
Vhttp://twitter.com
p174
sS'possibly_sensitive'
p175
I00
sS'in_reply_to_status_id'
p176
NsS'geo'
p177
Nsg18
L665225505918943232L
sS'favorite_count'
p178
I0
sS'lang'
p179
g124
sg20
g63
sS'created_at'
p180
cdatetime
datetime
p181
(S'\x07\xdf\x0b\r\x113"\x00\x00\x00'
p182
tp183
Rp184
sg28
g52
sS'coordinates'
p185
NsS'in_reply_to_user_id_str'
p186
NsS'source'
p187
VTwitter Web Client
p188
sS'in_reply_to_status_id_str'
p189
NsS'in_reply_to_screen_name'
p190
Nsg161
g116
sS'retweeted'
p191
I00
sS'place'
p192
NsS'retweet_count'
p193
I0
sS'in_reply_to_user_id'
p194
NsbsS'is_translation_enabled'
p195
I00
sS'utc_offset'
p196
NsS'statuses_count'
p197
I19
sS'description'
p198
g132
sS'friends_count'
p199
I0
sS'location'
p200
g132
sS'profile_link_color'
p201
g136
sS'profile_image_url'
p202
g138
sS'notifications'
p203
NsS'geo_enabled'
p204
I00
sS'profile_background_color'
p205
g49
sS'profile_background_image_url'
p206
g142
sS'screen_name'
p207
g144
sg179
g145
sg1
I00
sS'profile_background_tile'
p208
I00
sS'favourites_count'
p209
I1
sS'name'
p210
g149
sS'url'
p211
Nsg180
g181
(S'\x07\xdf\n\x13\x05\x1f,\x00\x00\x00'
p212
tp213
Rp214
sS'profile_background_image_url_https'
p215
g36
sS'time_zone'
p216
NsS'protected'
p217
I00
sS'default_profile'
p218
I01
sS'is_translator'
p219
I00
sbs.