(dp0
S'following'
p1
(lp2
(lp3
I90799820
aI61342056
aI146332990
aI16433168
aI430841130
aI418036639
aI25073877
aI18378349
aL2792828298L
aI250313716
aI260523318
aI466185506
aI20109447
aI843469093
aL2980440963L
aL3489420013L
aI760365205
aI790136510
aI327457305
aI91186036
aI185125451
aI250831586
aI310463188
aI1383966032
aI16483885
aI184881902
aI962744707
aI291965445
aI57100687
aI21232827
aI731143627
aI65448844
aI1358062944
aI21407253
aI71023061
aI157157264
aI23508439
aI19426551
aI357286380
aI6446742
aI20402945
aI1613693713
aI26257166
aI624413
aI1652541
aL3179906354L
aasS'followers'
p4
(lp5
(lp6
I1934286768
aL2792828298L
aI843469093
aL2704486915L
aI43266028
aI731143627
aI291965445
aI962744707
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L4034998036L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/666356267435302912/zf4qTmg0_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L4034998036L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I8
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V4034998036
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @HoldMyBeerGif: Hold my beer why film this race. https://t.co/4EOd7ffVcP
p57
sVin_reply_to_status_id
p58
Nsg35
L666451527859572736L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I1383966032
sVindices
p70
(lp71
I3
aI17
asg47
V1383966032
p72
sVscreen_name
p73
VHoldMyBeerGif
p74
sVname
p75
VHold My Beer GIFs
p76
sasVhashtags
p77
(lp78
sg25
(lp79
(dp80
Vurl
p81
Vhttps://t.co/4EOd7ffVcP
p82
sg70
(lp83
I52
aI75
asVexpanded_url
p84
Vhttp://twitter.com/HoldMyBeerGif/status/666451218877804544/photo/1
p85
sVdisplay_url
p86
Vpic.twitter.com/4EOd7ffVcP
p87
sassVin_reply_to_screen_name
p88
Nsg47
V666451527859572736
p89
sVretweet_count
p90
I77
sVin_reply_to_user_id
p91
NsVfavorited
p92
I00
sVretweeted_status
p93
(dp94
g54
Nsg55
I00
sg56
VHold my beer why film this race. https://t.co/4EOd7ffVcP
p95
sg58
Nsg35
L666451218877804544L
sg59
I103
sg60
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p96
sg62
I00
sg63
Nsg43
(dp97
g65
(lp98
sg67
(lp99
sg77
(lp100
sg25
(lp101
(dp102
g81
Vhttps://t.co/4EOd7ffVcP
p103
sg70
(lp104
I33
aI56
asg84
Vhttp://twitter.com/HoldMyBeerGif/status/666451218877804544/photo/1
p105
sg86
Vpic.twitter.com/4EOd7ffVcP
p106
sassg88
Nsg47
V666451218877804544
p107
sg90
I77
sg91
Nsg92
I00
sVgeo
p108
NsVin_reply_to_user_id_str
p109
NsVpossibly_sensitive
p110
I00
sVlang
p111
Ven
p112
sVcreated_at
p113
VTue Nov 17 03:02:07 +0000 2015
p114
sVin_reply_to_status_id_str
p115
NsVplace
p116
Nssg108
Nsg109
Nsg110
I00
sg111
Ven
p117
sg113
VTue Nov 17 03:03:20 +0000 2015
p118
sg115
Nsg116
NssVis_translation_enabled
p119
I00
sVutc_offset
p120
I-28800
sVstatuses_count
p121
I99
sg23
V
p122
sVfriends_count
p123
I46
sVlocation
p124
g122
sVprofile_link_color
p125
V0084B4
p126
sVprofile_image_url
p127
Vhttp://pbs.twimg.com/profile_images/666356267435302912/zf4qTmg0_normal.jpg
p128
sVfollowing
p129
NsVgeo_enabled
p130
I00
sVprofile_background_image_url
p131
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p132
sg73
VFuturesPlayer
p133
sg111
Ven
p134
sVprofile_background_tile
p135
I00
sVfavourites_count
p136
I6
sg75
VRC
p137
sVnotifications
p138
Nsg81
Nsg113
VSat Oct 24 23:28:14 +0000 2015
p139
sVcontributors_enabled
p140
I00
sVtime_zone
p141
VPacific Time (US & Canada)
p142
sVprotected
p143
I00
sVdefault_profile
p144
I01
sVis_translator
p145
I00
ssS'contributors_enabled'
p146
I00
sS'profile_text_color'
p147
g40
sS'followers_count'
p148
I8
sS'profile_sidebar_border_color'
p149
g46
sS'id_str'
p150
g48
sS'default_profile_image'
p151
I00
sS'listed_count'
p152
I0
sS'status'
p153
g8
(ctweepy.models
Status
p154
g10
Ntp155
Rp156
(dp157
S'favorited'
p158
I00
sS'contributors'
p159
NsS'truncated'
p160
I00
sS'text'
p161
g57
sS'source_url'
p162
Vhttp://twitter.com/download/iphone
p163
sS'possibly_sensitive'
p164
I00
sS'in_reply_to_status_id'
p165
NsS'geo'
p166
Nsg19
L666451527859572736L
sS'favorite_count'
p167
I0
sS'lang'
p168
g117
sS'retweeted_status'
p169
g8
(g154
g10
Ntp170
Rp171
(dp172
g158
I00
sg159
Nsg160
I00
sg161
g95
sg162
Vhttp://bufferapp.com
p173
sg164
I00
sg165
Nsg166
Nsg19
L666451218877804544L
sg167
I103
sg168
g112
sg21
g97
sS'created_at'
p174
cdatetime
datetime
p175
(S'\x07\xdf\x0b\x11\x03\x02\x07\x00\x00\x00'
p176
tp177
Rp178
sg29
g94
sS'coordinates'
p179
NsS'in_reply_to_user_id_str'
p180
NsS'source'
p181
VBuffer
p182
sS'in_reply_to_status_id_str'
p183
NsS'in_reply_to_screen_name'
p184
Nsg150
g107
sS'retweeted'
p185
I00
sS'place'
p186
NsS'retweet_count'
p187
I77
sS'in_reply_to_user_id'
p188
Nsbsg21
g64
sg174
g175
(S'\x07\xdf\x0b\x11\x03\x03\x14\x00\x00\x00'
p189
tp190
Rp191
sg29
g53
sg179
Nsg180
Nsg181
VTwitter for iPhone
p192
sg183
Nsg184
Nsg150
g89
sg185
I00
sg186
Nsg187
I77
sg188
NsbsS'is_translation_enabled'
p193
I00
sS'utc_offset'
p194
I-28800
sS'statuses_count'
p195
I99
sS'description'
p196
g122
sS'friends_count'
p197
I46
sS'location'
p198
g122
sS'profile_link_color'
p199
g126
sS'profile_image_url'
p200
g128
sS'notifications'
p201
NsS'geo_enabled'
p202
I00
sS'profile_background_color'
p203
g50
sS'profile_background_image_url'
p204
g132
sS'screen_name'
p205
g133
sg168
g134
sg1
I00
sS'profile_background_tile'
p206
I00
sS'favourites_count'
p207
I6
sS'name'
p208
g137
sS'url'
p209
Nsg174
g175
(S'\x07\xdf\n\x18\x17\x1c\x0e\x00\x00\x00'
p210
tp211
Rp212
sS'profile_background_image_url_https'
p213
g37
sS'time_zone'
p214
g142
sS'protected'
p215
I00
sS'default_profile'
p216
I01
sS'is_translator'
p217
I00
sbs.