(dp0
S'following'
p1
(lp2
(lp3
I306850457
aI18378349
aI20562637
aI360685668
aI21232827
aI1534167900
aI44196397
aI300338214
aI236953420
aI461452739
aI44060322
aI16732770
aI461212126
aI23368614
aI455824771
aasS'followers'
p4
(lp5
(lp6
I408677509
aL2678090893L
aI9757572
aI597799971
aL3071475088L
aI1963821230
aL2286097290L
aI35784526
aI300769892
aL2394624246L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L4039269982L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttps://t.co/miohmsqVfp
p28
sVindices
p29
(lp30
I0
aI23
asVexpanded_url
p31
Vhttp://www.stocktwits.com/dailyalerts
p32
sVdisplay_url
p33
Vstocktwits.com/dailyalerts
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/658278537863020544/uZ8P_f_K_normal.png
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L4039269982L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I10
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V4039269982
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I2
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
V$VIX Below 21 says buy MOMO! as $SPY forms POWER BAR with volume https://t.co/6uepsyLj3m
p68
sVin_reply_to_status_id
p69
Nsg46
L666369169479221248L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I0
aI4
asg67
VVIX
p80
sa(dp81
g29
(lp82
I32
aI36
asg67
VSPY
p83
sasVuser_mentions
p84
(lp85
sVhashtags
p86
(lp87
sg25
(lp88
sVmedia
p89
(lp90
(dp91
g31
Vhttp://twitter.com/DAILYALERTSBLUE/status/666369169479221248/photo/1
p92
sg33
Vpic.twitter.com/6uepsyLj3m
p93
sg23
Vhttps://t.co/6uepsyLj3m
p94
sVmedia_url_https
p95
Vhttps://pbs.twimg.com/media/CT9rOllUAAACJ-C.png
p96
sg58
V666369168225075200
p97
sVsizes
p98
(dp99
Vsmall
p100
(dp101
Vh
p102
I182
sVresize
p103
Vfit
p104
sVw
p105
I340
ssVlarge
p106
(dp107
g102
I548
sg103
Vfit
p108
sg105
I1024
ssVmedium
p109
(dp110
g102
I321
sg103
Vfit
p111
sg105
I600
ssVthumb
p112
(dp113
g102
I150
sg103
Vcrop
p114
sg105
I150
sssg29
(lp115
I65
aI88
asVtype
p116
Vphoto
p117
sg46
L666369168225075200L
sVmedia_url
p118
Vhttp://pbs.twimg.com/media/CT9rOllUAAACJ-C.png
p119
sassVin_reply_to_screen_name
p120
Nsg58
V666369169479221248
p121
sVretweet_count
p122
I0
sVin_reply_to_user_id
p123
NsVfavorited
p124
I00
sVgeo
p125
NsVin_reply_to_user_id_str
p126
NsVpossibly_sensitive
p127
I00
sVlang
p128
Ven
p129
sVcreated_at
p130
VMon Nov 16 21:36:05 +0000 2015
p131
sVin_reply_to_status_id_str
p132
NsVplace
p133
NssVis_translation_enabled
p134
I00
sVutc_offset
p135
I-28800
sVstatuses_count
p136
I670
sg35
VDaily chart alerts, trade inside bar on all time frames, Use Fibonacci levels & 8/21 expotential moving averages to trim/trail buy/add
p137
sVfriends_count
p138
I15
sVlocation
p139
V
p140
sVprofile_link_color
p141
V0084B4
p142
sVprofile_image_url
p143
Vhttp://pbs.twimg.com/profile_images/658278537863020544/uZ8P_f_K_normal.png
p144
sVfollowing
p145
NsVgeo_enabled
p146
I00
sVprofile_background_image_url
p147
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p148
sVscreen_name
p149
VDAILYALERTSBLUE
p150
sg128
Ven
p151
sVprofile_background_tile
p152
I00
sVfavourites_count
p153
I0
sVname
p154
VDAILYALERTSBLUE
p155
sVnotifications
p156
Nsg23
Vhttps://t.co/miohmsqVfp
p157
sg130
VSun Oct 25 13:39:15 +0000 2015
p158
sVcontributors_enabled
p159
I00
sVtime_zone
p160
VPacific Time (US & Canada)
p161
sVprotected
p162
I00
sVdefault_profile
p163
I01
sVis_translator
p164
I00
ssS'contributors_enabled'
p165
I00
sS'profile_text_color'
p166
g51
sS'followers_count'
p167
I10
sS'profile_sidebar_border_color'
p168
g57
sS'id_str'
p169
g59
sS'default_profile_image'
p170
I00
sS'listed_count'
p171
I2
sS'status'
p172
g8
(ctweepy.models
Status
p173
g10
Ntp174
Rp175
(dp176
S'favorited'
p177
I00
sS'contributors'
p178
NsS'truncated'
p179
I00
sS'text'
p180
g68
sS'source_url'
p181
Vhttp://stocktwits.com
p182
sS'possibly_sensitive'
p183
I00
sS'in_reply_to_status_id'
p184
NsS'geo'
p185
Nsg19
L666369169479221248L
sS'favorite_count'
p186
I0
sS'lang'
p187
g129
sg21
g75
sS'created_at'
p188
cdatetime
datetime
p189
(S'\x07\xdf\x0b\x10\x15$\x05\x00\x00\x00'
p190
tp191
Rp192
sg40
g64
sS'coordinates'
p193
NsS'in_reply_to_user_id_str'
p194
NsS'source'
p195
VStockTwits Web
p196
sS'in_reply_to_status_id_str'
p197
NsS'in_reply_to_screen_name'
p198
Nsg169
g121
sS'retweeted'
p199
I00
sS'place'
p200
NsS'retweet_count'
p201
I0
sS'in_reply_to_user_id'
p202
NsbsS'is_translation_enabled'
p203
I00
sS'utc_offset'
p204
I-28800
sS'statuses_count'
p205
I670
sS'description'
p206
g137
sS'friends_count'
p207
I15
sS'location'
p208
g140
sS'profile_link_color'
p209
g142
sS'profile_image_url'
p210
g144
sS'notifications'
p211
NsS'geo_enabled'
p212
I00
sS'profile_background_color'
p213
g61
sS'profile_background_image_url'
p214
g148
sS'screen_name'
p215
g150
sg187
g151
sg1
I00
sS'profile_background_tile'
p216
I00
sS'favourites_count'
p217
I0
sS'name'
p218
g155
sS'url'
p219
g157
sg188
g189
(S"\x07\xdf\n\x19\r'\x0f\x00\x00\x00"
p220
tp221
Rp222
sS'profile_background_image_url_https'
p223
g48
sS'time_zone'
p224
g161
sS'protected'
p225
I00
sS'default_profile'
p226
I01
sS'is_translator'
p227
I00
sbs.