(dp0
S'following'
p1
(lp2
(lp3
L2393135197L
aI15079601
aI15021985
aL2328272082L
aL3099775019L
aL2247581358L
aI51205137
aL2875218410L
aI1429550540
aI590523112
aI1534167900
aI14353392
aI240720928
aI101134748
aI372592361
aI55021203
aI114357749
aI19678937
aI15156706
aI18856867
aI240734425
aasS'followers'
p4
(lp5
(lp6
I54031422
aI1105266912
aI283584109
aI944264750
aI102326846
aL2675016158L
aI1604692062
aL3316008101L
aL2875640336L
aL2467914348L
aL2533757977L
aI43845895
aI14574802
aL2944915210L
aI251545835
aL2769699711L
aL3254878632L
aI150123377
aI282379644
aI90445111
aI1081480008
aI19426428
aI16446065
aL2328272082L
aL3121392921L
aL3099775019L
aI232333061
aI19840840
aI542476271
aI371505083
aI301195101
aI316587705
aI412546212
aI100790450
aL2968974472L
aL2912541034L
aI163662056
aI1451881896
aI34669108
aI171705049
aL2875218410L
aL2794704558L
aI50575985
aI296541432
aI20428698
aI573308121
aI15021985
aL2328686503L
aI76413037
aI35923252
aI294298917
aI26644466
aI96130505
aI77785391
aL2247581358L
aI15110197
aI726538688
aI883913576
aI33315135
aI29762417
aI50077429
aI1468318590
aI83906314
aI322227559
aI44564089
aI230929663
aI193166430
aI621303590
aI308886646
aI18249133
aI84466042
aI17639794
aI1478675509
aI23203593
aI391116924
aI77653728
aI1356711295
aI297925159
aI38109740
aI240847816
aI237620900
aI339360714
aI324076353
aI271445883
aI312990512
aI373095270
aI539080104
aI28149865
aI255784790
aI74541113
aI506022167
aI240720928
aI17891090
aI150492737
aI35805983
aI101134748
aI425712215
aI43319953
aI372592361
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I404763125
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/378800000237795441/39d43b3e2f65abf6bca3e53226c2a935_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I404763125
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I99
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V404763125
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I5
aI9
asVtext
p63
Vaya
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
VAlso $aya doing the usual massive adjustments to ebitda. 40mm in other? Not even trying anymore
p72
sVcreated_at
p73
VTue Nov 10 13:23:41 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V664070926594654209
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L664070926594654209L
sVfavorite_count
p87
I0
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
NsVstatuses_count
p91
I101
sg23
V
p92
sVfriends_count
p93
I21
sVlocation
p94
g92
sVprofile_link_color
p95
V0084B4
p96
sVprofile_image_url
p97
Vhttp://pbs.twimg.com/profile_images/378800000237795441/39d43b3e2f65abf6bca3e53226c2a935_normal.jpeg
p98
sVfollowing
p99
I00
sVgeo_enabled
p100
I01
sVprofile_background_image_url
p101
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p102
sVscreen_name
p103
Vfreenpv
p104
sg54
Ven
p105
sVprofile_background_tile
p106
I00
sVfavourites_count
p107
I2
sVname
p108
VJordan Steiner
p109
sVnotifications
p110
I00
sVurl
p111
Nsg73
VFri Nov 04 11:27:21 +0000 2011
p112
sVcontributors_enabled
p113
I00
sVtime_zone
p114
NsVprotected
p115
I00
sVdefault_profile
p116
I01
sVis_translator
p117
I00
ssS'contributors_enabled'
p118
I00
sS'profile_text_color'
p119
g40
sS'followers_count'
p120
I99
sS'profile_sidebar_border_color'
p121
g46
sS'id_str'
p122
g48
sS'default_profile_image'
p123
I00
sS'listed_count'
p124
I0
sS'status'
p125
g8
(ctweepy.models
Status
p126
g10
Ntp127
Rp128
(dp129
S'favorited'
p130
I00
sS'contributors'
p131
NsS'truncated'
p132
I00
sS'text'
p133
g72
sS'source_url'
p134
Vhttp://twitter.com/download/android
p135
sS'in_reply_to_status_id'
p136
NsS'geo'
p137
Nsg19
L664070926594654209L
sS'favorite_count'
p138
I0
sS'lang'
p139
g55
sg21
g57
sS'created_at'
p140
cdatetime
datetime
p141
(S'\x07\xdf\x0b\n\r\x17)\x00\x00\x00'
p142
tp143
Rp144
sg29
g53
sS'coordinates'
p145
NsS'in_reply_to_user_id_str'
p146
NsS'source'
p147
VTwitter for Android
p148
sS'in_reply_to_status_id_str'
p149
NsS'in_reply_to_screen_name'
p150
Nsg122
g83
sS'retweeted'
p151
I00
sS'place'
p152
NsS'retweet_count'
p153
I0
sS'in_reply_to_user_id'
p154
NsbsS'is_translation_enabled'
p155
I00
sS'utc_offset'
p156
NsS'statuses_count'
p157
I101
sS'description'
p158
g92
sS'friends_count'
p159
I21
sS'location'
p160
g92
sS'profile_link_color'
p161
g96
sS'profile_image_url'
p162
g98
sS'notifications'
p163
I00
sS'geo_enabled'
p164
I01
sS'profile_background_color'
p165
g50
sS'profile_background_image_url'
p166
g102
sS'screen_name'
p167
g104
sg139
g105
sg1
I00
sS'profile_background_tile'
p168
I00
sS'favourites_count'
p169
I2
sS'name'
p170
g109
sS'url'
p171
Nsg140
g141
(S'\x07\xdb\x0b\x04\x0b\x1b\x15\x00\x00\x00'
p172
tp173
Rp174
sS'profile_background_image_url_https'
p175
g37
sS'time_zone'
p176
NsS'protected'
p177
I00
sS'default_profile'
p178
I01
sS'is_translator'
p179
I00
sbs.