(dp0
S'following'
p1
(lp2
(lp3
I37284991
aI37065910
aI263440231
aI600378539
aI271211220
aI14115408
aI44060322
aI84402174
aI72928001
aI355866075
aI18989537
aI44354128
aI23606894
aI40932304
aI19694246
aI263000823
aI201891203
aI1499852552
aI397230151
aI475524030
aI983655260
aI21232827
aI1413027896
aI7517052
aL2214652482L
aI24410456
aI60113926
aI24227424
aI7836182
aI52166809
aI16803117
aI27729064
aI521970859
aI15079601
aasS'followers'
p4
(lp5
(lp6
I1720705921
aL2349734712L
aI224700084
aL3135493823L
aL2992414321L
aL2551992944L
aL2394624246L
aI927719113
aI788333744
aL4066115404L
aL3623166495L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L4069285395L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/659789930487537664/LiAUuifH_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L4069285395L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I11
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V4069285395
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I26
aI30
asVtext
p63
VXLU
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
VRiding out the heat in my $XLU. People are going to be reminded of fed hawkishness from the minutes.
p72
sVcreated_at
p73
VTue Nov 17 04:15:21 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V666469648142082048
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L666469648142082048L
sVfavorite_count
p87
I0
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
NsVstatuses_count
p91
I32
sg23
V
p92
sVfriends_count
p93
I34
sVlocation
p94
g92
sVprofile_link_color
p95
V0084B4
p96
sVprofile_image_url
p97
Vhttp://pbs.twimg.com/profile_images/659789930487537664/LiAUuifH_normal.jpg
p98
sVfollowing
p99
NsVgeo_enabled
p100
I00
sVprofile_background_image_url
p101
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p102
sVscreen_name
p103
ViBC_Linmoo
p104
sg54
Ven
p105
sVprofile_background_tile
p106
I00
sVfavourites_count
p107
I1
sVname
p108
Vlinmoo
p109
sVnotifications
p110
NsVurl
p111
Nsg73
VThu Oct 29 17:44:23 +0000 2015
p112
sVcontributors_enabled
p113
I00
sVtime_zone
p114
NsVprotected
p115
I00
sVdefault_profile
p116
I01
sVis_translator
p117
I00
ssS'contributors_enabled'
p118
I00
sS'profile_text_color'
p119
g40
sS'followers_count'
p120
I11
sS'profile_sidebar_border_color'
p121
g46
sS'id_str'
p122
g48
sS'default_profile_image'
p123
I00
sS'listed_count'
p124
I0
sS'status'
p125
g8
(ctweepy.models
Status
p126
g10
Ntp127
Rp128
(dp129
S'favorited'
p130
I00
sS'contributors'
p131
NsS'truncated'
p132
I00
sS'text'
p133
g72
sS'source_url'
p134
Vhttp://twitter.com/#!/download/ipad
p135
sS'in_reply_to_status_id'
p136
NsS'geo'
p137
Nsg19
L666469648142082048L
sS'favorite_count'
p138
I0
sS'lang'
p139
g55
sg21
g57
sS'created_at'
p140
cdatetime
datetime
p141
(S'\x07\xdf\x0b\x11\x04\x0f\x15\x00\x00\x00'
p142
tp143
Rp144
sg29
g53
sS'coordinates'
p145
NsS'in_reply_to_user_id_str'
p146
NsS'source'
p147
VTwitter for iPad
p148
sS'in_reply_to_status_id_str'
p149
NsS'in_reply_to_screen_name'
p150
Nsg122
g83
sS'retweeted'
p151
I00
sS'place'
p152
NsS'retweet_count'
p153
I0
sS'in_reply_to_user_id'
p154
NsbsS'is_translation_enabled'
p155
I00
sS'utc_offset'
p156
NsS'statuses_count'
p157
I32
sS'description'
p158
g92
sS'friends_count'
p159
I34
sS'location'
p160
g92
sS'profile_link_color'
p161
g96
sS'profile_image_url'
p162
g98
sS'notifications'
p163
NsS'geo_enabled'
p164
I00
sS'profile_background_color'
p165
g50
sS'profile_background_image_url'
p166
g102
sS'screen_name'
p167
g104
sg139
g105
sg1
I00
sS'profile_background_tile'
p168
I00
sS'favourites_count'
p169
I1
sS'name'
p170
g109
sS'url'
p171
Nsg140
g141
(S'\x07\xdf\n\x1d\x11,\x17\x00\x00\x00'
p172
tp173
Rp174
sS'profile_background_image_url_https'
p175
g37
sS'time_zone'
p176
NsS'protected'
p177
I00
sS'default_profile'
p178
I01
sS'is_translator'
p179
I00
sbs.