(dp0
S'following'
p1
(lp2
(lp3
I552888030
aI5943622
aI114555398
aI19618874
aL3367862159L
aI1178858526
aL2447409911L
aI1102760360
aI594932328
aI456687233
aI171116456
aI157834112
aI28562317
aI246481013
aI1596541134
aI29003208
aI32717570
aI783763632
aI188039706
aI15630957
aI509130878
aI94474860
aI14063426
aI55570181
aI106529969
aI31399121
aI3108351
aI312117893
aI332983880
aI37488167
aI133869377
aI801555390
aI33014793
aI19455982
aI340412821
aI52031488
aI76987599
aI60639610
aL3242744045L
aL2427419786L
aI1110920617
aI104256723
aI813780229
aI2557521
aI833612154
aI15485441
aI16312576
aI14173315
aI19426551
aI17446621
aasS'followers'
p4
(lp5
(lp6
L3405567683L
aL3881761583L
aI1082745968
aI1178858526
aI594932328
aI552888030
aL4134889491L
aI114555398
aL3367862159L
aI30780234
aI16172422
aI1102760360
aI509130878
aI1636279951
aI157834112
aI348764024
aI1158311072
aI79769939
aI15630957
aI262282636
aI201062468
aI216848049
aI579314814
aI14263318
aI792476574
aI573117559
aI34348699
aI230025316
aI354887966
aI425455920
aI325241789
aI247280617
aI103283886
aI1216631995
aL2588759851L
aL3397797268L
aI396027453
aI359007620
aI297636999
aI1444631838
aI538638524
aI104256723
aI344431798
aI332983880
aI33014793
aI37488167
aI1110920617
aI340412821
aI133869377
aI801555390
aL3242744045L
aI19618874
aI813780229
aL2427419786L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L4070976101L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/660081501351116800/XbxdRuza_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L4070976101L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I54
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V4070976101
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @Saints: The @MBSuperdome is lit up in Red, White and Blue tonight #PrayforParis https://t.co/WAgENj8Tat
p57
sVin_reply_to_status_id
p58
Nsg35
L665743775696887808L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I31504542
sVindices
p70
(lp71
I3
aI10
asg47
V31504542
p72
sVscreen_name
p73
VSaints
p74
sVname
p75
VNew Orleans Saints
p76
sa(dp77
g35
I39751093
sg70
(lp78
I16
aI28
asg47
V39751093
p79
sg73
VMBSuperdome
p80
sg75
VMBSuperdome
p81
sasVhashtags
p82
(lp83
(dp84
g70
(lp85
I70
aI83
asg56
VPrayforParis
p86
sasg25
(lp87
sVmedia
p88
(lp89
(dp90
Vsource_user_id
p91
I31504542
sVsource_status_id_str
p92
V665729841283661824
p93
sVexpanded_url
p94
Vhttp://twitter.com/Saints/status/665729841283661824/photo/1
p95
sVdisplay_url
p96
Vpic.twitter.com/WAgENj8Tat
p97
sVurl
p98
Vhttps://t.co/WAgENj8Tat
p99
sVmedia_url_https
p100
Vhttps://pbs.twimg.com/media/CT0lwhUUwAAanjw.jpg
p101
sVsource_user_id_str
p102
V31504542
p103
sVsource_status_id
p104
L665729841283661824L
sg47
V665729835428265984
p105
sVsizes
p106
(dp107
Vsmall
p108
(dp109
Vh
p110
I118
sVresize
p111
Vfit
p112
sVw
p113
I340
ssVlarge
p114
(dp115
g110
I358
sg111
Vfit
p116
sg113
I1024
ssVmedium
p117
(dp118
g110
I209
sg111
Vfit
p119
sg113
I600
ssVthumb
p120
(dp121
g110
I150
sg111
Vcrop
p122
sg113
I150
sssg70
(lp123
I84
aI107
asVtype
p124
Vphoto
p125
sg35
L665729835428265984L
sVmedia_url
p126
Vhttp://pbs.twimg.com/media/CT0lwhUUwAAanjw.jpg
p127
sassVin_reply_to_screen_name
p128
Nsg47
V665743775696887808
p129
sVretweet_count
p130
I1653
sVin_reply_to_user_id
p131
NsVfavorited
p132
I00
sVretweeted_status
p133
(dp134
g54
Nsg55
I00
sg56
VThe @MBSuperdome is lit up in Red, White and Blue tonight #PrayforParis https://t.co/WAgENj8Tat
p135
sg58
Nsg35
L665729841283661824L
sg59
I2805
sg60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p136
sg62
I00
sg63
Nsg43
(dp137
g65
(lp138
sg67
(lp139
(dp140
g35
I39751093
sg70
(lp141
I4
aI16
asg47
V39751093
p142
sg73
VMBSuperdome
p143
sg75
VMBSuperdome
p144
sasg82
(lp145
(dp146
g70
(lp147
I58
aI71
asg56
VPrayforParis
p148
sasg25
(lp149
sg88
(lp150
(dp151
g94
Vhttp://twitter.com/Saints/status/665729841283661824/photo/1
p152
sg96
Vpic.twitter.com/WAgENj8Tat
p153
sg98
Vhttps://t.co/WAgENj8Tat
p154
sg100
Vhttps://pbs.twimg.com/media/CT0lwhUUwAAanjw.jpg
p155
sg47
V665729835428265984
p156
sg106
(dp157
g108
(dp158
g110
I118
sg111
Vfit
p159
sg113
I340
ssg114
(dp160
g110
I358
sg111
Vfit
p161
sg113
I1024
ssg117
(dp162
g110
I209
sg111
Vfit
p163
sg113
I600
ssg120
(dp164
g110
I150
sg111
Vcrop
p165
sg113
I150
sssg70
(lp166
I72
aI95
asg124
Vphoto
p167
sg35
L665729835428265984L
sg126
Vhttp://pbs.twimg.com/media/CT0lwhUUwAAanjw.jpg
p168
sassg128
Nsg47
V665729841283661824
p169
sg130
I1653
sg131
Nsg132
I00
sVgeo
p170
NsVin_reply_to_user_id_str
p171
NsVpossibly_sensitive
p172
I00
sVlang
p173
Ven
p174
sVcreated_at
p175
VSun Nov 15 03:15:37 +0000 2015
p176
sVin_reply_to_status_id_str
p177
NsVplace
p178
(dp179
Vcountry_code
p180
VUS
p181
sg98
Vhttps://api.twitter.com/1.1/geo/id/319ee7b36c9149da.json
p182
sVcountry
p183
VUnited States
p184
sVplace_type
p185
Vcity
p186
sVbounding_box
p187
(dp188
g124
VPolygon
p189
sg63
(lp190
(lp191
(lp192
F-77.172219
aF38.827378
aa(lp193
F-77.031779
aF38.827378
aa(lp194
F-77.031779
aF38.934311
aa(lp195
F-77.172219
aF38.934311
aaassVcontained_within
p196
(lp197
sVfull_name
p198
VArlington, VA
p199
sVattributes
p200
(dp201
sg35
V319ee7b36c9149da
p202
sg75
VArlington
p203
sssg170
Nsg171
Nsg172
I00
sg173
Ven
p204
sg175
VSun Nov 15 04:10:59 +0000 2015
p205
sg177
Nsg178
NssVis_translation_enabled
p206
I00
sVutc_offset
p207
NsVstatuses_count
p208
I101
sg23
VDirector of Gamecock Productions at University of South Carolina. These tweets are my own viewpoints. For official USC news, follow @GamecocksOnline.
p209
sVfriends_count
p210
I50
sVlocation
p211
VColumbia, SC
p212
sVprofile_link_color
p213
V0084B4
p214
sVprofile_image_url
p215
Vhttp://pbs.twimg.com/profile_images/660081501351116800/XbxdRuza_normal.jpg
p216
sVfollowing
p217
I00
sVgeo_enabled
p218
I00
sVprofile_banner_url
p219
Vhttps://pbs.twimg.com/profile_banners/4070976101/1446173837
p220
sVprofile_background_image_url
p221
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p222
sg73
Vpdanna72
p223
sg173
Ven
p224
sVprofile_background_tile
p225
I00
sVfavourites_count
p226
I1
sg75
VPaul Danna
p227
sVnotifications
p228
I00
sg98
Nsg175
VThu Oct 29 22:53:49 +0000 2015
p229
sVcontributors_enabled
p230
I00
sVtime_zone
p231
NsVprotected
p232
I00
sVdefault_profile
p233
I01
sVis_translator
p234
I00
ssS'contributors_enabled'
p235
I00
sS'profile_text_color'
p236
g40
sS'followers_count'
p237
I54
sS'profile_sidebar_border_color'
p238
g46
sS'id_str'
p239
g48
sS'default_profile_image'
p240
I00
sS'listed_count'
p241
I1
sS'status'
p242
g8
(ctweepy.models
Status
p243
g10
Ntp244
Rp245
(dp246
S'favorited'
p247
I00
sS'contributors'
p248
NsS'truncated'
p249
I00
sS'text'
p250
g57
sS'source_url'
p251
Vhttp://twitter.com/download/iphone
p252
sS'possibly_sensitive'
p253
I00
sS'in_reply_to_status_id'
p254
NsS'geo'
p255
Nsg19
L665743775696887808L
sS'favorite_count'
p256
I0
sS'lang'
p257
g204
sS'retweeted_status'
p258
g8
(g243
g10
Ntp259
Rp260
(dp261
g247
I00
sg248
Nsg249
I00
sg250
g135
sg251
Vhttp://twitter.com/download/iphone
p262
sg253
I00
sg254
Nsg255
Nsg19
L665729841283661824L
sg256
I2805
sg257
g174
sg21
g137
sS'created_at'
p263
cdatetime
datetime
p264
(S'\x07\xdf\x0b\x0f\x03\x0f%\x00\x00\x00'
p265
tp266
Rp267
sg29
g134
sS'coordinates'
p268
NsS'in_reply_to_user_id_str'
p269
NsS'source'
p270
VTwitter for iPhone
p271
sS'in_reply_to_status_id_str'
p272
NsS'in_reply_to_screen_name'
p273
Nsg239
g169
sS'retweeted'
p274
I00
sS'place'
p275
g8
(ctweepy.models
Place
p276
g10
Ntp277
Rp278
(dp279
S'country_code'
p280
g181
sS'url'
p281
g182
sS'country'
p282
g184
sS'place_type'
p283
g186
sS'bounding_box'
p284
g8
(ctweepy.models
BoundingBox
p285
g10
Ntp286
Rp287
(dp288
S'type'
p289
g189
sg268
g190
sbsS'contained_within'
p290
g8
(ctweepy.models
ResultSet
p291
c__builtin__
list
p292
(lp293
tp294
Rp295
(dp296
S'_since_id'
p297
NsS'_max_id'
p298
NsbsS'full_name'
p299
g199
sS'attributes'
p300
g201
sg19
g202
sS'name'
p301
g203
sbsS'retweet_count'
p302
I1653
sS'in_reply_to_user_id'
p303
Nsbsg21
g64
sg263
g264
(S'\x07\xdf\x0b\x0f\x04\n;\x00\x00\x00'
p304
tp305
Rp306
sg29
g53
sg268
Nsg269
Nsg270
VTwitter for iPhone
p307
sg272
Nsg273
Nsg239
g129
sg274
I00
sg275
Nsg302
I1653
sg303
NsbsS'is_translation_enabled'
p308
I00
sS'utc_offset'
p309
NsS'statuses_count'
p310
I101
sS'description'
p311
g209
sS'friends_count'
p312
I50
sS'location'
p313
g212
sS'profile_link_color'
p314
g214
sS'profile_image_url'
p315
g216
sS'notifications'
p316
I00
sS'geo_enabled'
p317
I00
sS'profile_background_color'
p318
g50
sS'profile_banner_url'
p319
g220
sS'profile_background_image_url'
p320
g222
sS'screen_name'
p321
g223
sg257
g224
sg1
I00
sS'profile_background_tile'
p322
I00
sS'favourites_count'
p323
I1
sg301
g227
sg281
Nsg263
g264
(S'\x07\xdf\n\x1d\x1651\x00\x00\x00'
p324
tp325
Rp326
sS'profile_background_image_url_https'
p327
g37
sS'time_zone'
p328
NsS'protected'
p329
I00
sS'default_profile'
p330
I01
sS'is_translator'
p331
I00
sbs.