(dp0
S'following'
p1
(lp2
(lp3
I808669694
aI1430480286
aI909425822
aL3351917112L
aI61342056
aI591390306
aI47471151
aL3988964181L
aI65466158
aI59603406
aI332617373
aI77528520
aI337594915
aI262316297
aI110302086
aI273540698
aI23002939
aI49605610
aI33923173
aI600378539
aI16371383
aI114782468
aI236953420
aI1882723771
aI344423171
aI38476367
aI393733048
aI106255504
aI67181543
aI302545862
aI987787243
aL2905316259L
aI364165820
aI39853973
aI372460791
aI251495820
aI378071379
aI26765788
aI1229055031
aI193340491
aI201919494
aI7557352
aI1144387908
aI227755413
aI106820363
aI97334517
aI220016580
aL2329227986L
aI249768777
aL3433545315L
aI602386160
aI1563519613
aI232743364
aL3315134870L
aI1064700308
aL2595918914L
aI983655260
aL2980440963L
aI40136635
aI447129562
aI923554537
aI222187111
aI86707102
aI28796454
aI407231524
aI247857712
aI295299583
aI1676916738
aI6033382
aI158070493
aI15814096
aI582390700
aI327457305
aI97530284
aI93295809
aL3635371452L
aI54619566
aI118064213
aI856257518
aI21045893
aL2151247592L
aI20825522
aI32736252
aI1413027896
aL2366303634L
aI28769199
aI245872279
aI55354528
aI175754840
aL3436521372L
aI10017542
aI237591901
aI316485110
aI1490980105
aI218430551
aI23368614
aI65681636
aI51241574
aI98439400
aI21917683
aI253168011
aI19988458
aI430841130
aI20243744
aI19651092
aI338330795
aI126717954
aI326745108
aI20402945
aI843706801
aI244248703
aI59393368
aI271211220
aI26574283
aI33973843
aI60113926
aI19739279
aI273538988
aI1358146357
aI1473431
aL2169414410L
aL2214652482L
aI203652149
aI52166809
aI455824771
aI714051110
aI28571999
aI38837865
aI56910769
aI1485188648
aI67345697
aI20562637
aI21232827
aI16888420
aI471605115
aI17695167
aI36041084
aI122511616
aL3246911447L
aI312961243
aI1340112085
aL2329021556L
aI34713362
aI69620713
aI28164923
aI18856867
aI624413
aasS'followers'
p4
(lp5
(lp6
I808669694
aI60113926
aI591390306
aI393733048
aL3214716287L
aI552134921
aI47471151
aL3988964181L
aI1244047045
aI1935609325
aL3983739493L
aI1714877574
aL2927166203L
aI1853153292
aL2394624246L
aI1447341601
aL2551992944L
aL4076918835L
aL2900830989L
aL4024871747L
aL3623166495L
aL2286097290L
aL2344531388L
aL3028838219L
aL2980440963L
aI40136635
aI38837865
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L4075030407L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/660138927618203648/PS9nCkDB_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L4075030407L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I27
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V4075030407
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @MichaelJRouse: @NorthmanTrader So market with bad breadth rallying strongly under lower volume off of obvious major technical level. Ma\u2026
p57
sVin_reply_to_status_id
p58
Nsg35
L666405195350306817L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I1430480286
sVindices
p70
(lp71
I3
aI17
asg47
V1430480286
p72
sVscreen_name
p73
VMichaelJRouse
p74
sVname
p75
VMichael Joseph Rouse
p76
sa(dp77
g35
I714051110
sg70
(lp78
I19
aI34
asg47
V714051110
p79
sg73
VNorthmanTrader
p80
sg75
VNorthy
p81
sasVhashtags
p82
(lp83
sg25
(lp84
ssVin_reply_to_screen_name
p85
Nsg47
V666405195350306817
p86
sVretweet_count
p87
I1
sVin_reply_to_user_id
p88
NsVfavorited
p89
I00
sVretweeted_status
p90
(dp91
Vlang
p92
Ven
p93
sg89
I00
sg43
(dp94
g65
(lp95
sg67
(lp96
(dp97
g35
I714051110
sg70
(lp98
I0
aI15
asg47
V714051110
p99
sg73
VNorthmanTrader
p100
sg75
VNorthy
p101
sasg82
(lp102
sg25
(lp103
ssg54
Nsg55
I00
sg56
V@NorthmanTrader So market with bad breadth rallying strongly under lower volume off of obvious major technical level. Magic is right Northy.
p104
sVcreated_at
p105
VMon Nov 16 20:27:14 +0000 2015
p106
sg62
I00
sVin_reply_to_status_id_str
p107
V666340578058182658
p108
sg63
NsVin_reply_to_user_id_str
p109
V714051110
p110
sg60
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p111
sg58
L666340578058182658L
sg85
VNorthmanTrader
p112
sg47
V666351842754822144
p113
sVplace
p114
Nsg87
I1
sVgeo
p115
Nsg35
L666351842754822144L
sg59
I1
sg88
I714051110
ssg115
Nsg109
Nsg92
Ven
p116
sg105
VMon Nov 16 23:59:14 +0000 2015
p117
sg107
Nsg114
NssVis_translation_enabled
p118
I00
sVutc_offset
p119
NsVstatuses_count
p120
I128
sg23
VWhen the world's central banks own everything including most of the world's treasuries, debt and stocks, then what?
p121
sVfriends_count
p122
I147
sVlocation
p123
V
p124
sVprofile_link_color
p125
V0084B4
p126
sVprofile_image_url
p127
Vhttp://pbs.twimg.com/profile_images/660138927618203648/PS9nCkDB_normal.jpg
p128
sVfollowing
p129
I00
sVgeo_enabled
p130
I00
sVprofile_banner_url
p131
Vhttps://pbs.twimg.com/profile_banners/4075030407/1447266957
p132
sVprofile_background_image_url
p133
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p134
sg73
VQEPonzi
p135
sg92
Ven
p136
sVprofile_background_tile
p137
I00
sVfavourites_count
p138
I176
sg75
VCentralBankPonzi
p139
sVnotifications
p140
I00
sVurl
p141
Nsg105
VFri Oct 30 12:21:27 +0000 2015
p142
sVcontributors_enabled
p143
I00
sVtime_zone
p144
NsVprotected
p145
I00
sVdefault_profile
p146
I01
sVis_translator
p147
I00
ssS'contributors_enabled'
p148
I00
sS'profile_text_color'
p149
g40
sS'followers_count'
p150
I27
sS'profile_sidebar_border_color'
p151
g46
sS'id_str'
p152
g48
sS'default_profile_image'
p153
I00
sS'listed_count'
p154
I1
sS'status'
p155
g8
(ctweepy.models
Status
p156
g10
Ntp157
Rp158
(dp159
S'favorited'
p160
I00
sS'contributors'
p161
NsS'truncated'
p162
I00
sS'text'
p163
g57
sS'source_url'
p164
Vhttp://twitter.com/download/iphone
p165
sS'in_reply_to_status_id'
p166
NsS'geo'
p167
Nsg19
L666405195350306817L
sS'favorite_count'
p168
I0
sS'lang'
p169
g116
sS'retweeted_status'
p170
g8
(g156
g10
Ntp171
Rp172
(dp173
g160
I00
sg161
Nsg162
I00
sg163
g104
sg164
Vhttp://twitter.com/download/android
p174
sg166
L666340578058182658L
sg167
Nsg19
L666351842754822144L
sg168
I1
sg169
g93
sg21
g94
sS'created_at'
p175
cdatetime
datetime
p176
(S'\x07\xdf\x0b\x10\x14\x1b\x0e\x00\x00\x00'
p177
tp178
Rp179
sg29
g91
sS'coordinates'
p180
NsS'in_reply_to_user_id_str'
p181
g110
sS'source'
p182
VTwitter for Android
p183
sS'in_reply_to_status_id_str'
p184
g108
sS'in_reply_to_screen_name'
p185
g112
sg152
g113
sS'retweeted'
p186
I00
sS'place'
p187
NsS'retweet_count'
p188
I1
sS'in_reply_to_user_id'
p189
I714051110
sbsg21
g64
sg175
g176
(S'\x07\xdf\x0b\x10\x17;\x0e\x00\x00\x00'
p190
tp191
Rp192
sg29
g53
sg180
Nsg181
Nsg182
VTwitter for iPhone
p193
sg184
Nsg185
Nsg152
g86
sg186
I00
sg187
Nsg188
I1
sg189
NsbsS'is_translation_enabled'
p194
I00
sS'utc_offset'
p195
NsS'statuses_count'
p196
I128
sS'description'
p197
g121
sS'friends_count'
p198
I147
sS'location'
p199
g124
sS'profile_link_color'
p200
g126
sS'profile_image_url'
p201
g128
sS'notifications'
p202
I00
sS'geo_enabled'
p203
I00
sS'profile_background_color'
p204
g50
sS'profile_banner_url'
p205
g132
sS'profile_background_image_url'
p206
g134
sS'screen_name'
p207
g135
sg169
g136
sg1
I00
sS'profile_background_tile'
p208
I00
sS'favourites_count'
p209
I176
sS'name'
p210
g139
sS'url'
p211
Nsg175
g176
(S'\x07\xdf\n\x1e\x0c\x15\x1b\x00\x00\x00'
p212
tp213
Rp214
sS'profile_background_image_url_https'
p215
g37
sS'time_zone'
p216
NsS'protected'
p217
I00
sS'default_profile'
p218
I01
sS'is_translator'
p219
I00
sbs.