(dp0
S'following'
p1
(lp2
(lp3
I18548136
aL2960338245L
aI465107178
aI362986008
aI544667132
aL2876402267L
aI176152049
aI457067217
aI515851171
aL2236740636L
aI239175103
aI1656094826
aL3346786823L
aI414957576
aL2867629349L
aI171210664
aI552836267
aI609347113
aI352460746
aL3304185395L
aI342393387
aI145080568
aI1495750502
aI556359915
aL3057451085L
aI430225062
aL2269676030L
aL3367156546L
aI243040472
aI465690696
aI1321319004
aI137751063
aL2857243234L
aL2905792792L
aI1173328579
aI346871233
aI403689289
aL3953039482L
aL2864325957L
aL2948573481L
aI162530883
aI359065229
aL3325863423L
aI443830724
aI31026468
aI255759230
aI79008137
aL2328031070L
aI445141751
aL2265382143L
aI280269358
aL3233806101L
aI544295063
aI347307874
aI623191537
aL2868189343L
aI307085615
aI1524689467
aI1043867160
aL4035265583L
aL2462416816L
aI1596926767
aL3907855579L
aI287410271
aI478759158
aL2374427544L
aL4049961982L
aL3071379118L
aL3882446097L
aI67431763
aI274597675
aI1967848429
aI1141313425
aL2855301430L
aI561380884
aI302884134
aI315402955
aL2986600131L
aL2177023904L
aI320342321
aI319863929
aL3486489682L
aI243693523
aL3438557205L
aI1315473008
aI369909286
aL3746273655L
aI1244078119
aL2980227392L
aI1206031706
aL2374128823L
aL3504895636L
aL2288536030L
aL2981113004L
aI347905828
aL3073685097L
aL3755112807L
aL2945867291L
aL3260772174L
aL3495657077L
aL3400646703L
aI280737533
aL2463186983L
aL2912018709L
aI1592577085
aI1093172653
aI217585154
aI1584305306
aL2437650651L
aL2176672799L
aI415704813
aL2472792847L
aL3082613006L
aI1850328030
aI250934347
aI62557485
aI161108284
aI14213711
aI1938505844
aI435730956
aL3352561701L
aI242988124
aI231159364
aI1961506446
aI367861919
aI183649305
aI280135392
aL2203068692L
aasS'followers'
p4
(lp5
(lp6
I76559488
aL2965320780L
aL2992414321L
aI257618318
aI315402955
aI18548136
aL2960338245L
aI465107178
aI320342321
aL3423029211L
aL3082613006L
aI445887902
aL2203068692L
aL3383893283L
aL3901599287L
aI415704813
aL2291875870L
aL3121169363L
aI153400678
aL3386385520L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L4093909456L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/660990651107033088/jUThz7ml_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L4093909456L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I20
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V4093909456
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
Vbonesherradura Curti RAP?? da um visu nesse então https://t.co/nYQh0DsQoo se curtir da um #RT :)
p57
sVin_reply_to_status_id
p58
Nsg35
L666550145543049216L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
(dp71
Vindices
p72
(lp73
I90
aI93
asg56
VRT
p74
sasg25
(lp75
(dp76
Vurl
p77
Vhttps://t.co/nYQh0DsQoo
p78
sg72
(lp79
I50
aI73
asVexpanded_url
p80
Vhttps://youtu.be/l2W0FDWasN8
p81
sVdisplay_url
p82
Vyoutu.be/l2W0FDWasN8
p83
sassVin_reply_to_screen_name
p84
Nsg47
V666550145543049216
p85
sVretweet_count
p86
I0
sVin_reply_to_user_id
p87
NsVfavorited
p88
I00
sVgeo
p89
NsVin_reply_to_user_id_str
p90
NsVpossibly_sensitive
p91
I00
sVlang
p92
Vpt
p93
sVcreated_at
p94
VTue Nov 17 09:35:13 +0000 2015
p95
sVin_reply_to_status_id_str
p96
NsVplace
p97
NssVis_translation_enabled
p98
I00
sVutc_offset
p99
I-28800
sVstatuses_count
p100
I34511
sg23
VTwitter dedicado a frases do nosso rico RAP nacional.  Segue nóis tio
p101
sVfriends_count
p102
I128
sVlocation
p103
V
p104
sVprofile_link_color
p105
VDD2E44
p106
sVprofile_image_url
p107
Vhttp://pbs.twimg.com/profile_images/660990651107033088/jUThz7ml_normal.jpg
p108
sVfollowing
p109
I00
sVgeo_enabled
p110
I00
sVprofile_banner_url
p111
Vhttps://pbs.twimg.com/profile_banners/4093909456/1446427508
p112
sVprofile_background_image_url
p113
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p114
sVscreen_name
p115
VRapetizado
p116
sg92
Vpt
p117
sVprofile_background_tile
p118
I00
sVfavourites_count
p119
I0
sVname
p120
VRAP nacional
p121
sVnotifications
p122
I00
sg77
Nsg94
VMon Nov 02 01:15:11 +0000 2015
p123
sVcontributors_enabled
p124
I00
sVtime_zone
p125
VPacific Time (US & Canada)
p126
sVprotected
p127
I00
sVdefault_profile
p128
I00
sVis_translator
p129
I00
ssS'contributors_enabled'
p130
I00
sS'profile_text_color'
p131
g40
sS'followers_count'
p132
I20
sS'profile_sidebar_border_color'
p133
g46
sS'id_str'
p134
g48
sS'default_profile_image'
p135
I00
sS'listed_count'
p136
I0
sS'status'
p137
g8
(ctweepy.models
Status
p138
g10
Ntp139
Rp140
(dp141
S'favorited'
p142
I00
sS'contributors'
p143
NsS'truncated'
p144
I00
sS'text'
p145
g57
sS'source_url'
p146
Vhttp://ifttt.com
p147
sS'possibly_sensitive'
p148
I00
sS'in_reply_to_status_id'
p149
NsS'geo'
p150
Nsg19
L666550145543049216L
sS'favorite_count'
p151
I0
sS'lang'
p152
g93
sg21
g64
sS'created_at'
p153
cdatetime
datetime
p154
(S'\x07\xdf\x0b\x11\t#\r\x00\x00\x00'
p155
tp156
Rp157
sg29
g53
sS'coordinates'
p158
NsS'in_reply_to_user_id_str'
p159
NsS'source'
p160
VIFTTT
p161
sS'in_reply_to_status_id_str'
p162
NsS'in_reply_to_screen_name'
p163
Nsg134
g85
sS'retweeted'
p164
I00
sS'place'
p165
NsS'retweet_count'
p166
I0
sS'in_reply_to_user_id'
p167
NsbsS'is_translation_enabled'
p168
I00
sS'utc_offset'
p169
I-28800
sS'statuses_count'
p170
I34511
sS'description'
p171
g101
sS'friends_count'
p172
I128
sS'location'
p173
g104
sS'profile_link_color'
p174
g106
sS'profile_image_url'
p175
g108
sS'notifications'
p176
I00
sS'geo_enabled'
p177
I00
sS'profile_background_color'
p178
g50
sS'profile_banner_url'
p179
g112
sS'profile_background_image_url'
p180
g114
sS'screen_name'
p181
g116
sg152
g117
sg1
I00
sS'profile_background_tile'
p182
I00
sS'favourites_count'
p183
I0
sS'name'
p184
g121
sS'url'
p185
Nsg153
g154
(S'\x07\xdf\x0b\x02\x01\x0f\x0b\x00\x00\x00'
p186
tp187
Rp188
sS'profile_background_image_url_https'
p189
g37
sS'time_zone'
p190
g126
sS'protected'
p191
I00
sS'default_profile'
p192
I00
sS'is_translator'
p193
I00
sbs.