(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
L2992414321L
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
NsS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
VDDEEF6
p17
sS'id'
p18
L4098443212L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vdescription
p22
(dp23
Vurls
p24
(lp25
sssS'profile_image_url_https'
p26
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png
p27
sS'_json'
p28
(dp29
Vfollow_request_sent
p30
NsVhas_extended_profile
p31
I00
sVprofile_use_background_image
p32
I01
sVdefault_profile_image
p33
I01
sVid
p34
L4098443212L
sVprofile_background_image_url_https
p35
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p36
sVverified
p37
I00
sVprofile_text_color
p38
V333333
p39
sVprofile_image_url_https
p40
g27
sVprofile_sidebar_fill_color
p41
g17
sVentities
p42
g21
sVfollowers_count
p43
I1
sVprofile_sidebar_border_color
p44
VC0DEED
p45
sVid_str
p46
V4098443212
p47
sVprofile_background_color
p48
VC0DEED
p49
sVlisted_count
p50
I0
sVstatus
p51
(dp52
Vcontributors
p53
NsVtruncated
p54
I00
sVtext
p55
V$MCEP Current report, items 2.02, 7.01, and 9.01 (Form 8-K) https://t.co/iVGXzyVThL
p56
sVin_reply_to_status_id
p57
Nsg34
L661517018592641024L
sVfavorite_count
p58
I0
sVsource
p59
V<a href="https://mobile.twitter.com" rel="nofollow">Mobile Web (M2)</a>
p60
sVretweeted
p61
I00
sVcoordinates
p62
Nsg42
(dp63
Vsymbols
p64
(lp65
(dp66
Vindices
p67
(lp68
I0
aI5
asg55
VMCEP
p69
sasVuser_mentions
p70
(lp71
sVhashtags
p72
(lp73
sg24
(lp74
(dp75
Vurl
p76
Vhttps://t.co/iVGXzyVThL
p77
sg67
(lp78
I60
aI83
asVexpanded_url
p79
Vhttp://www.sec.gov/Archives/edgar/data/1527709/000152770915000058/a8k-3rdqtrresults2015updat.htm
p80
sVdisplay_url
p81
Vsec.gov/Archives/edgar\u2026
p82
sassVin_reply_to_screen_name
p83
Nsg46
V661517018592641024
p84
sVretweet_count
p85
I0
sVin_reply_to_user_id
p86
NsVfavorited
p87
I00
sVgeo
p88
NsVin_reply_to_user_id_str
p89
NsVpossibly_sensitive
p90
I00
sVlang
p91
Ven
p92
sVcreated_at
p93
VTue Nov 03 12:15:22 +0000 2015
p94
sVin_reply_to_status_id_str
p95
NsVplace
p96
NssVis_translation_enabled
p97
I00
sVutc_offset
p98
NsVstatuses_count
p99
I413
sg22
VProviding Edgar Company Filings
p100
sVfriends_count
p101
I0
sVlocation
p102
V
p103
sVprofile_link_color
p104
V0084B4
p105
sVprofile_image_url
p106
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png
p107
sVfollowing
p108
NsVgeo_enabled
p109
I00
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sVscreen_name
p112
VEdgarFilings
p113
sg91
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I0
sVname
p117
VEdgar Sec News
p118
sVnotifications
p119
Nsg76
Nsg93
VMon Nov 02 16:20:55 +0000 2015
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
NsVprotected
p123
I00
sVdefault_profile
p124
I01
sVis_translator
p125
I00
ssS'contributors_enabled'
p126
I00
sS'profile_text_color'
p127
g39
sS'followers_count'
p128
I1
sS'profile_sidebar_border_color'
p129
g45
sS'id_str'
p130
g47
sS'default_profile_image'
p131
I01
sS'listed_count'
p132
I0
sS'status'
p133
g7
(ctweepy.models
Status
p134
g9
Ntp135
Rp136
(dp137
S'favorited'
p138
I00
sS'contributors'
p139
NsS'truncated'
p140
I00
sS'text'
p141
g56
sS'source_url'
p142
Vhttps://mobile.twitter.com
p143
sS'possibly_sensitive'
p144
I00
sS'in_reply_to_status_id'
p145
NsS'geo'
p146
Nsg18
L661517018592641024L
sS'favorite_count'
p147
I0
sS'lang'
p148
g92
sg20
g63
sS'created_at'
p149
cdatetime
datetime
p150
(S'\x07\xdf\x0b\x03\x0c\x0f\x16\x00\x00\x00'
p151
tp152
Rp153
sg28
g52
sS'coordinates'
p154
NsS'in_reply_to_user_id_str'
p155
NsS'source'
p156
VMobile Web (M2)
p157
sS'in_reply_to_status_id_str'
p158
NsS'in_reply_to_screen_name'
p159
Nsg130
g84
sS'retweeted'
p160
I00
sS'place'
p161
NsS'retweet_count'
p162
I0
sS'in_reply_to_user_id'
p163
NsbsS'is_translation_enabled'
p164
I00
sS'utc_offset'
p165
NsS'statuses_count'
p166
I413
sS'description'
p167
g100
sS'friends_count'
p168
I0
sS'location'
p169
g103
sS'profile_link_color'
p170
g105
sS'profile_image_url'
p171
g107
sS'notifications'
p172
NsS'geo_enabled'
p173
I00
sS'profile_background_color'
p174
g49
sS'profile_background_image_url'
p175
g111
sS'screen_name'
p176
g113
sg148
g114
sg1
I00
sS'profile_background_tile'
p177
I00
sS'favourites_count'
p178
I0
sS'name'
p179
g118
sS'url'
p180
Nsg149
g150
(S'\x07\xdf\x0b\x02\x10\x147\x00\x00\x00'
p181
tp182
Rp183
sS'profile_background_image_url_https'
p184
g36
sS'time_zone'
p185
NsS'protected'
p186
I00
sS'default_profile'
p187
I01
sS'is_translator'
p188
I00
sbs.