(dp0
S'following'
p1
(lp2
(lp3
L3835469961L
aL4180680202L
aI37193704
aI18138092
aL3300004255L
aI741941852
aI602188858
aL2253051748L
aI292685628
aL4153332806L
aI406036770
aL2919238774L
aI71023061
aI800818616
aL4139133012L
aI61602863
aL3289040014L
aI14075928
aI355741893
aL3161696443L
aI76020753
aI272699012
aI152874035
aI23821407
aI71311419
aI216551404
aI1551183181
aL3311965260L
aL3063873248L
aI211228546
aI71723556
aI36369064
aL2504492239L
aL2975477414L
aI1385643818
aI243416954
aI503383334
aI21333643
aI523519924
aI31512987
aI473538383
aI148160210
aI15385348
aI18218604
aI10615232
aI390935975
aI42649936
aI512613427
aI30922970
aI531929254
aI24534194
aI299208290
aI20020098
aI32479849
aI47474608
aI176860474
aI27536745
aI135026973
aL2295031105L
aI283720253
aI22815383
aI41426260
aI16339285
aI441761061
aI381515065
aI617561989
aI1936266656
aL3044502343L
aL3289708340L
aI1339712138
aL3248043589L
aI1137300356
aI47741202
aI807608628
aI570827225
aL2525234480L
aI63166757
aI76987599
aI27326595
aI91165189
aI584238821
aI249561769
aI66376133
aI27461333
aI217316128
aI15609972
aI825907430
aI472431371
aI276586243
aI19936565
aI347965214
aI77290892
aI21790466
aI65691824
aL3008746123L
aL3895223778L
aI637339561
aI16363154
aI1276559365
aI104847607
aI1367531
aL2434376240L
aI3108351
aI21254264
aI26257166
aasS'followers'
p4
(lp5
(lp6
L3026636968L
aI1385643818
aI104847607
aL4153332806L
aL2295031105L
aI1589063965
aI18655484
aI16363154
aL2739961699L
aI61602863
aL2601837445L
aI76020753
aI862218259
aI152874035
aI27461333
aL2748541087L
aL3063873248L
aL2777221728L
aI27326595
aI91165189
aL2869822193L
aL3289040014L
aL3161696443L
aI24534194
aI243416954
aL2842421753L
aI42772415
aI711513
aI249561769
aI66376133
aL2525234480L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L4103534772L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/661234011709149185/vxKxQEGA_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
L4103534772L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I31
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V4103534772
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @wcfcourier: Branstad closing Iowa's border to Syrian refugees https://t.co/EQj1w4Q4i0 #iagov #iapolitics
p57
sVin_reply_to_status_id
p58
Nsg35
L666432504904093696L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I18218604
sVindices
p70
(lp71
I3
aI14
asg47
V18218604
p72
sVscreen_name
p73
Vwcfcourier
p74
sVname
p75
VThe Courier
p76
sasVhashtags
p77
(lp78
(dp79
g70
(lp80
I90
aI96
asg56
Viagov
p81
sa(dp82
g70
(lp83
I97
aI108
asg56
Viapolitics
p84
sasg25
(lp85
(dp86
Vurl
p87
Vhttps://t.co/EQj1w4Q4i0
p88
sg70
(lp89
I66
aI89
asVexpanded_url
p90
Vhttp://bit.ly/1S02cRq
p91
sVdisplay_url
p92
Vbit.ly/1S02cRq
p93
sassVin_reply_to_screen_name
p94
Nsg47
V666432504904093696
p95
sVretweet_count
p96
I3
sVin_reply_to_user_id
p97
NsVfavorited
p98
I00
sVretweeted_status
p99
(dp100
g54
Nsg55
I00
sg56
VBranstad closing Iowa's border to Syrian refugees https://t.co/EQj1w4Q4i0 #iagov #iapolitics
p101
sg58
Nsg35
L666421353650647040L
sg59
I2
sg60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p102
sg62
I00
sg63
Nsg43
(dp103
g65
(lp104
sg67
(lp105
sg77
(lp106
(dp107
g70
(lp108
I74
aI80
asg56
Viagov
p109
sa(dp110
g70
(lp111
I81
aI92
asg56
Viapolitics
p112
sasg25
(lp113
(dp114
g87
Vhttps://t.co/EQj1w4Q4i0
p115
sg70
(lp116
I50
aI73
asg90
Vhttp://bit.ly/1S02cRq
p117
sg92
Vbit.ly/1S02cRq
p118
sassg94
Nsg47
V666421353650647040
p119
sg96
I3
sg97
Nsg98
I00
sVgeo
p120
NsVin_reply_to_user_id_str
p121
NsVpossibly_sensitive
p122
I00
sVlang
p123
Ven
p124
sVcreated_at
p125
VTue Nov 17 01:03:26 +0000 2015
p126
sVin_reply_to_status_id_str
p127
NsVplace
p128
Nssg120
Nsg121
Nsg122
I00
sg123
Ven
p129
sg125
VTue Nov 17 01:47:45 +0000 2015
p130
sg127
Nsg128
NssVis_translation_enabled
p131
I00
sVutc_offset
p132
NsVstatuses_count
p133
I64
sg23
VFather of three, occasionally two, Co-captain of a volleyball family
p134
sVfriends_count
p135
I105
sVlocation
p136
V
p137
sVprofile_link_color
p138
VDD2E44
p139
sVprofile_image_url
p140
Vhttp://pbs.twimg.com/profile_images/661234011709149185/vxKxQEGA_normal.jpg
p141
sVfollowing
p142
I00
sVgeo_enabled
p143
I00
sVprofile_background_image_url
p144
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p145
sg73
Vkrolldaddy
p146
sg123
Ven
p147
sVprofile_background_tile
p148
I00
sVfavourites_count
p149
I10
sg75
VPatrick Kroll
p150
sVnotifications
p151
I00
sg87
Nsg125
VMon Nov 02 16:31:25 +0000 2015
p152
sVcontributors_enabled
p153
I00
sVtime_zone
p154
NsVprotected
p155
I00
sVdefault_profile
p156
I00
sVis_translator
p157
I00
ssS'contributors_enabled'
p158
I00
sS'profile_text_color'
p159
g40
sS'followers_count'
p160
I31
sS'profile_sidebar_border_color'
p161
g46
sS'id_str'
p162
g48
sS'default_profile_image'
p163
I00
sS'listed_count'
p164
I0
sS'status'
p165
g8
(ctweepy.models
Status
p166
g10
Ntp167
Rp168
(dp169
S'favorited'
p170
I00
sS'contributors'
p171
NsS'truncated'
p172
I00
sS'text'
p173
g57
sS'source_url'
p174
Vhttp://twitter.com/download/android
p175
sS'possibly_sensitive'
p176
I00
sS'in_reply_to_status_id'
p177
NsS'geo'
p178
Nsg19
L666432504904093696L
sS'favorite_count'
p179
I0
sS'lang'
p180
g129
sS'retweeted_status'
p181
g8
(g166
g10
Ntp182
Rp183
(dp184
g170
I00
sg171
Nsg172
I00
sg173
g101
sg174
Vhttp://twitter.com
p185
sg176
I00
sg177
Nsg178
Nsg19
L666421353650647040L
sg179
I2
sg180
g124
sg21
g103
sS'created_at'
p186
cdatetime
datetime
p187
(S'\x07\xdf\x0b\x11\x01\x03\x1a\x00\x00\x00'
p188
tp189
Rp190
sg29
g100
sS'coordinates'
p191
NsS'in_reply_to_user_id_str'
p192
NsS'source'
p193
VTwitter Web Client
p194
sS'in_reply_to_status_id_str'
p195
NsS'in_reply_to_screen_name'
p196
Nsg162
g119
sS'retweeted'
p197
I00
sS'place'
p198
NsS'retweet_count'
p199
I3
sS'in_reply_to_user_id'
p200
Nsbsg21
g64
sg186
g187
(S'\x07\xdf\x0b\x11\x01/-\x00\x00\x00'
p201
tp202
Rp203
sg29
g53
sg191
Nsg192
Nsg193
VTwitter for Android
p204
sg195
Nsg196
Nsg162
g95
sg197
I00
sg198
Nsg199
I3
sg200
NsbsS'is_translation_enabled'
p205
I00
sS'utc_offset'
p206
NsS'statuses_count'
p207
I64
sS'description'
p208
g134
sS'friends_count'
p209
I105
sS'location'
p210
g137
sS'profile_link_color'
p211
g139
sS'profile_image_url'
p212
g141
sS'notifications'
p213
I00
sS'geo_enabled'
p214
I00
sS'profile_background_color'
p215
g50
sS'profile_background_image_url'
p216
g145
sS'screen_name'
p217
g146
sg180
g147
sg1
I00
sS'profile_background_tile'
p218
I00
sS'favourites_count'
p219
I10
sS'name'
p220
g150
sS'url'
p221
Nsg186
g187
(S'\x07\xdf\x0b\x02\x10\x1f\x19\x00\x00\x00'
p222
tp223
Rp224
sS'profile_background_image_url_https'
p225
g37
sS'time_zone'
p226
NsS'protected'
p227
I00
sS'default_profile'
p228
I00
sS'is_translator'
p229
I00
sbs.