(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
I1583359764
aL3018809793L
aI1923926642
aL2251635536L
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
NsS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
VDDEEF6
p17
sS'id'
p18
L4112819183L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vdescription
p22
(dp23
Vurls
p24
(lp25
sssS'profile_image_url_https'
p26
Vhttps://pbs.twimg.com/profile_images/662643728444592128/J9uhlQ2g_normal.jpg
p27
sS'_json'
p28
(dp29
Vfollow_request_sent
p30
NsVhas_extended_profile
p31
I00
sVprofile_use_background_image
p32
I01
sVdefault_profile_image
p33
I00
sVid
p34
L4112819183L
sVprofile_background_image_url_https
p35
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p36
sVverified
p37
I00
sVprofile_text_color
p38
V333333
p39
sVprofile_image_url_https
p40
g27
sVprofile_sidebar_fill_color
p41
g17
sVentities
p42
g21
sVfollowers_count
p43
I4
sVprofile_sidebar_border_color
p44
VC0DEED
p45
sVid_str
p46
V4112819183
p47
sVprofile_background_color
p48
VC0DEED
p49
sVlisted_count
p50
I0
sVstatus
p51
(dp52
Vcontributors
p53
NsVtruncated
p54
I00
sVtext
p55
VRT @SeguinSteph: $PE long setup https://t.co/NBZWmObBrt https://t.co/Eh8Ua2KuwD
p56
sVin_reply_to_status_id
p57
Nsg34
L666429307221245952L
sVfavorite_count
p58
I0
sVsource
p59
V<a href="http://www.exmple.com" rel="nofollow">Great Trades</a>
p60
sVretweeted
p61
I00
sVcoordinates
p62
Nsg42
(dp63
Vsymbols
p64
(lp65
(dp66
Vindices
p67
(lp68
I17
aI20
asg55
VPE
p69
sasVuser_mentions
p70
(lp71
(dp72
g34
I175792847
sg67
(lp73
I3
aI15
asg46
V175792847
p74
sVscreen_name
p75
VSeguinSteph
p76
sVname
p77
V$teph
p78
sasVhashtags
p79
(lp80
sg24
(lp81
(dp82
Vurl
p83
Vhttps://t.co/NBZWmObBrt
p84
sg67
(lp85
I32
aI55
asVexpanded_url
p86
Vhttp://itunes.apple.com/us/app/stockpro-real-time-stock-tracker/id565004211?ls=1&mt=8
p87
sVdisplay_url
p88
Vitunes.apple.com/us/app/stockpr\u2026
p89
sasVmedia
p90
(lp91
(dp92
Vsource_user_id
p93
I175792847
sVsource_status_id_str
p94
V666428034401062912
p95
sg86
Vhttp://twitter.com/SeguinSteph/status/666428034401062912/photo/1
p96
sg88
Vpic.twitter.com/Eh8Ua2KuwD
p97
sg83
Vhttps://t.co/Eh8Ua2KuwD
p98
sVmedia_url_https
p99
Vhttps://pbs.twimg.com/media/CT-gxCRW4AEZzyd.jpg
p100
sVsource_user_id_str
p101
V175792847
p102
sVsource_status_id
p103
L666428034401062912L
sg46
V666428034157830145
p104
sVsizes
p105
(dp106
Vlarge
p107
(dp108
Vh
p109
I375
sVresize
p110
Vfit
p111
sVw
p112
I667
ssVsmall
p113
(dp114
g109
I191
sg110
Vfit
p115
sg112
I340
ssVmedium
p116
(dp117
g109
I337
sg110
Vfit
p118
sg112
I600
ssVthumb
p119
(dp120
g109
I150
sg110
Vcrop
p121
sg112
I150
sssg67
(lp122
I56
aI79
asVtype
p123
Vphoto
p124
sg34
L666428034157830145L
sVmedia_url
p125
Vhttp://pbs.twimg.com/media/CT-gxCRW4AEZzyd.jpg
p126
sassVin_reply_to_screen_name
p127
Nsg46
V666429307221245952
p128
sVretweet_count
p129
I1
sVin_reply_to_user_id
p130
NsVfavorited
p131
I00
sVretweeted_status
p132
(dp133
g53
Nsg54
I00
sg55
V$PE long setup https://t.co/NBZWmObBrt https://t.co/Eh8Ua2KuwD
p134
sg57
Nsg34
L666428034401062912L
sg58
I0
sg59
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p135
sg61
I00
sg62
Nsg42
(dp136
g64
(lp137
(dp138
g67
(lp139
I0
aI3
asg55
VPE
p140
sasg70
(lp141
sg79
(lp142
sg24
(lp143
(dp144
g83
Vhttps://t.co/NBZWmObBrt
p145
sg67
(lp146
I15
aI38
asg86
Vhttp://itunes.apple.com/us/app/stockpro-real-time-stock-tracker/id565004211?ls=1&mt=8
p147
sg88
Vitunes.apple.com/us/app/stockpr\u2026
p148
sasg90
(lp149
(dp150
g86
Vhttp://twitter.com/SeguinSteph/status/666428034401062912/photo/1
p151
sg88
Vpic.twitter.com/Eh8Ua2KuwD
p152
sg83
Vhttps://t.co/Eh8Ua2KuwD
p153
sg99
Vhttps://pbs.twimg.com/media/CT-gxCRW4AEZzyd.jpg
p154
sg46
V666428034157830145
p155
sg105
(dp156
g107
(dp157
g109
I375
sg110
Vfit
p158
sg112
I667
ssg113
(dp159
g109
I191
sg110
Vfit
p160
sg112
I340
ssg116
(dp161
g109
I337
sg110
Vfit
p162
sg112
I600
ssg119
(dp163
g109
I150
sg110
Vcrop
p164
sg112
I150
sssg67
(lp165
I39
aI62
asg123
Vphoto
p166
sg34
L666428034157830145L
sg125
Vhttp://pbs.twimg.com/media/CT-gxCRW4AEZzyd.jpg
p167
sassg127
Nsg46
V666428034401062912
p168
sg129
I1
sg130
Nsg131
I00
sVgeo
p169
NsVin_reply_to_user_id_str
p170
NsVpossibly_sensitive
p171
I00
sVlang
p172
Vin
p173
sVcreated_at
p174
VTue Nov 17 01:29:59 +0000 2015
p175
sVin_reply_to_status_id_str
p176
NsVplace
p177
Nssg169
Nsg170
Nsg171
I00
sg172
Vin
p178
sg174
VTue Nov 17 01:35:03 +0000 2015
p179
sg176
Nsg177
NssVis_translation_enabled
p180
I00
sVutc_offset
p181
NsVstatuses_count
p182
I327
sg22
V
p183
sVfriends_count
p184
I0
sVlocation
p185
g183
sVprofile_link_color
p186
V0084B4
p187
sVprofile_image_url
p188
Vhttp://pbs.twimg.com/profile_images/662643728444592128/J9uhlQ2g_normal.jpg
p189
sVfollowing
p190
NsVgeo_enabled
p191
I00
sVprofile_background_image_url
p192
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p193
sg75
Vartworktrades
p194
sg172
Vit
p195
sVprofile_background_tile
p196
I00
sVfavourites_count
p197
I0
sg77
VArtwork Trades
p198
sVnotifications
p199
Nsg83
Nsg174
VWed Nov 04 15:19:57 +0000 2015
p200
sVcontributors_enabled
p201
I00
sVtime_zone
p202
NsVprotected
p203
I00
sVdefault_profile
p204
I01
sVis_translator
p205
I00
ssS'contributors_enabled'
p206
I00
sS'profile_text_color'
p207
g39
sS'followers_count'
p208
I4
sS'profile_sidebar_border_color'
p209
g45
sS'id_str'
p210
g47
sS'default_profile_image'
p211
I00
sS'listed_count'
p212
I0
sS'status'
p213
g7
(ctweepy.models
Status
p214
g9
Ntp215
Rp216
(dp217
S'favorited'
p218
I00
sS'contributors'
p219
NsS'truncated'
p220
I00
sS'text'
p221
g56
sS'source_url'
p222
Vhttp://www.exmple.com
p223
sS'possibly_sensitive'
p224
I00
sS'in_reply_to_status_id'
p225
NsS'geo'
p226
Nsg18
L666429307221245952L
sS'favorite_count'
p227
I0
sS'lang'
p228
g178
sS'retweeted_status'
p229
g7
(g214
g9
Ntp230
Rp231
(dp232
g218
I00
sg219
Nsg220
I00
sg221
g134
sg222
Vhttp://twitter.com/download/iphone
p233
sg224
I00
sg225
Nsg226
Nsg18
L666428034401062912L
sg227
I0
sg228
g173
sg20
g136
sS'created_at'
p234
cdatetime
datetime
p235
(S'\x07\xdf\x0b\x11\x01\x1d;\x00\x00\x00'
p236
tp237
Rp238
sg28
g133
sS'coordinates'
p239
NsS'in_reply_to_user_id_str'
p240
NsS'source'
p241
VTwitter for iPhone
p242
sS'in_reply_to_status_id_str'
p243
NsS'in_reply_to_screen_name'
p244
Nsg210
g168
sS'retweeted'
p245
I00
sS'place'
p246
NsS'retweet_count'
p247
I1
sS'in_reply_to_user_id'
p248
Nsbsg20
g63
sg234
g235
(S'\x07\xdf\x0b\x11\x01#\x03\x00\x00\x00'
p249
tp250
Rp251
sg28
g52
sg239
Nsg240
Nsg241
VGreat Trades
p252
sg243
Nsg244
Nsg210
g128
sg245
I00
sg246
Nsg247
I1
sg248
NsbsS'is_translation_enabled'
p253
I00
sS'utc_offset'
p254
NsS'statuses_count'
p255
I327
sS'description'
p256
g183
sS'friends_count'
p257
I0
sS'location'
p258
g183
sS'profile_link_color'
p259
g187
sS'profile_image_url'
p260
g189
sS'notifications'
p261
NsS'geo_enabled'
p262
I00
sS'profile_background_color'
p263
g49
sS'profile_background_image_url'
p264
g193
sS'screen_name'
p265
g194
sg228
g195
sg1
I00
sS'profile_background_tile'
p266
I00
sS'favourites_count'
p267
I0
sS'name'
p268
g198
sS'url'
p269
Nsg234
g235
(S'\x07\xdf\x0b\x04\x0f\x139\x00\x00\x00'
p270
tp271
Rp272
sS'profile_background_image_url_https'
p273
g36
sS'time_zone'
p274
NsS'protected'
p275
I00
sS'default_profile'
p276
I01
sS'is_translator'
p277
I00
sbs.