(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
I177300933
aI116357060
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
NsS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I00
sS'profile_sidebar_fill_color'
p16
V000000
p17
sS'id'
p18
L4115500157L
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vdescription
p22
(dp23
Vurls
p24
(lp25
sssS'profile_image_url_https'
p26
Vhttps://pbs.twimg.com/profile_images/662054745599844352/KD5hUxN-_normal.png
p27
sS'_json'
p28
(dp29
Vfollow_request_sent
p30
NsVhas_extended_profile
p31
I00
sVprofile_use_background_image
p32
I00
sVdefault_profile_image
p33
I00
sVid
p34
L4115500157L
sVprofile_background_image_url_https
p35
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p36
sVverified
p37
I00
sVprofile_text_color
p38
V000000
p39
sVprofile_image_url_https
p40
g27
sVprofile_sidebar_fill_color
p41
g17
sVentities
p42
g21
sVfollowers_count
p43
I2
sVprofile_sidebar_border_color
p44
V000000
p45
sVid_str
p46
V4115500157
p47
sVprofile_background_color
p48
V000000
p49
sVlisted_count
p50
I0
sVstatus
p51
(dp52
Vlang
p53
Ven
p54
sVfavorited
p55
I00
sg42
(dp56
Vsymbols
p57
(lp58
(dp59
Vindices
p60
(lp61
I43
aI48
asVtext
p62
Vatra
p63
sa(dp64
g60
(lp65
I50
aI54
asg62
Vibb
p66
sa(dp67
g60
(lp68
I55
aI60
asg62
Vblue
p69
sa(dp70
g60
(lp71
I61
aI66
asg62
Vjuno
p72
sa(dp73
g60
(lp74
I68
aI72
asg62
Vagn
p75
sa(dp76
g60
(lp77
I73
aI78
asg62
Vcncr
p78
sasVuser_mentions
p79
(lp80
sVhashtags
p81
(lp82
sg24
(lp83
ssVcontributors
p84
NsVtruncated
p85
I00
sg62
VLook at that reverse head and shoulders on $atra. $ibb $blue $juno. $agn $cncr
p86
sVcreated_at
p87
VFri Nov 13 16:45:40 +0000 2015
p88
sVretweeted
p89
I00
sVin_reply_to_status_id_str
p90
NsVcoordinates
p91
NsVin_reply_to_user_id_str
p92
NsVsource
p93
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p94
sVin_reply_to_status_id
p95
NsVin_reply_to_screen_name
p96
Nsg46
V665208921582272512
p97
sVplace
p98
NsVretweet_count
p99
I0
sVgeo
p100
Nsg34
L665208921582272512L
sVfavorite_count
p101
I0
sVin_reply_to_user_id
p102
NssVis_translation_enabled
p103
I00
sVutc_offset
p104
NsVstatuses_count
p105
I24
sg22
VMy ideas work 60% of the time, every time. Fundamentals drive charts and animal spirits create opportunities. \u000a\u000aDisclaimer - my tweets are opinions, not advice.
p106
sVfriends_count
p107
I0
sVlocation
p108
V
p109
sVprofile_link_color
p110
V3B94D9
p111
sVprofile_image_url
p112
Vhttp://pbs.twimg.com/profile_images/662054745599844352/KD5hUxN-_normal.png
p113
sVfollowing
p114
NsVgeo_enabled
p115
I00
sVprofile_banner_url
p116
Vhttps://pbs.twimg.com/profile_banners/4115500157/1446688909
p117
sVprofile_background_image_url
p118
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p119
sVscreen_name
p120
V_BullVBear
p121
sg53
Ven
p122
sVprofile_background_tile
p123
I00
sVfavourites_count
p124
I1
sVname
p125
VBullVBear
p126
sVnotifications
p127
NsVurl
p128
Nsg87
VWed Nov 04 23:48:53 +0000 2015
p129
sVcontributors_enabled
p130
I00
sVtime_zone
p131
NsVprotected
p132
I00
sVdefault_profile
p133
I00
sVis_translator
p134
I00
ssS'contributors_enabled'
p135
I00
sS'profile_text_color'
p136
g39
sS'followers_count'
p137
I2
sS'profile_sidebar_border_color'
p138
g45
sS'id_str'
p139
g47
sS'default_profile_image'
p140
I00
sS'listed_count'
p141
I0
sS'status'
p142
g7
(ctweepy.models
Status
p143
g9
Ntp144
Rp145
(dp146
S'favorited'
p147
I00
sS'contributors'
p148
NsS'truncated'
p149
I00
sS'text'
p150
g86
sS'source_url'
p151
Vhttp://twitter.com/download/iphone
p152
sS'in_reply_to_status_id'
p153
NsS'geo'
p154
Nsg18
L665208921582272512L
sS'favorite_count'
p155
I0
sS'lang'
p156
g54
sg20
g56
sS'created_at'
p157
cdatetime
datetime
p158
(S'\x07\xdf\x0b\r\x10-(\x00\x00\x00'
p159
tp160
Rp161
sg28
g52
sS'coordinates'
p162
NsS'in_reply_to_user_id_str'
p163
NsS'source'
p164
VTwitter for iPhone
p165
sS'in_reply_to_status_id_str'
p166
NsS'in_reply_to_screen_name'
p167
Nsg139
g97
sS'retweeted'
p168
I00
sS'place'
p169
NsS'retweet_count'
p170
I0
sS'in_reply_to_user_id'
p171
NsbsS'is_translation_enabled'
p172
I00
sS'utc_offset'
p173
NsS'statuses_count'
p174
I24
sS'description'
p175
VMy ideas work 60% of the time, every time. Fundamentals drive charts and animal spirits create opportunities. \u000a\u000aDisclaimer - my tweets are opinions, not advice.
p176
sS'friends_count'
p177
I0
sS'location'
p178
g109
sS'profile_link_color'
p179
g111
sS'profile_image_url'
p180
g113
sS'notifications'
p181
NsS'geo_enabled'
p182
I00
sS'profile_background_color'
p183
g49
sS'profile_banner_url'
p184
g117
sS'profile_background_image_url'
p185
g119
sS'screen_name'
p186
g121
sg156
g122
sg1
I00
sS'profile_background_tile'
p187
I00
sS'favourites_count'
p188
I1
sS'name'
p189
g126
sS'url'
p190
Nsg157
g158
(S'\x07\xdf\x0b\x04\x1705\x00\x00\x00'
p191
tp192
Rp193
sS'profile_background_image_url_https'
p194
g36
sS'time_zone'
p195
NsS'protected'
p196
I00
sS'default_profile'
p197
I00
sS'is_translator'
p198
I00
sbs.