(dp0
S'following'
p1
(lp2
(lp3
I14287307
aI497596158
aI515641108
aI364514620
aI121158213
aL4104248714L
aL4149779677L
aL4151840127L
aL4115441001L
aL3133574119L
aI571393276
aI550340371
aL3066100060L
aL3311975137L
aL3276741188L
aL2723070181L
aL3405372373L
aL3434998929L
aI153053178
aI108045600
aI59832391
aI12379282
aI19148898
aI6018802
aI242980801
aI120939822
aI15258479
aI260848452
aI17093617
aI24607729
aI422015337
aI178297295
aI1650999404
aI31105493
aI491877987
aI259503143
aI15520340
aI196136720
aI259504619
aL3891839806L
aI25277152
aI259498759
aL3242840227L
aI118840585
aI175470877
aI260692993
aI302310286
aI805230144
aI37564410
aI1079454380
aI374838563
aI118228411
aI49322319
aI15846407
aasS'followers'
p4
(lp5
(lp6
L2159322464L
aL2802272246L
aL2281738008L
aI517392967
aL3891839806L
aL3311975137L
aI105883175
aL3066100060L
aL3133574119L
aL2664130614L
aL4121228985L
aI12379282
aI302310286
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L4115365643L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/662049345332621312/WLgx6G8N_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L4115365643L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I13
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V4115365643
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VOveedia will Implement Comodo Security https://t.co/iefSSwiTkM $PNOW $EXPE $PCLN
p57
sVin_reply_to_status_id
p58
Nsg35
L666249436742422528L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I63
aI68
asg56
VPNOW
p70
sa(dp71
g68
(lp72
I69
aI74
asg56
VEXPE
p73
sa(dp74
g68
(lp75
I75
aI80
asg56
VPCLN
p76
sasVuser_mentions
p77
(lp78
sVhashtags
p79
(lp80
sg25
(lp81
(dp82
Vurl
p83
Vhttps://t.co/iefSSwiTkM
p84
sg68
(lp85
I39
aI62
asVexpanded_url
p86
Vhttp://www.purenow.solutions/comodo-security/
p87
sVdisplay_url
p88
Vpurenow.solutions/comodo-securit\u2026
p89
sassVin_reply_to_screen_name
p90
Nsg47
V666249436742422528
p91
sVretweet_count
p92
I0
sVin_reply_to_user_id
p93
NsVfavorited
p94
I00
sVgeo
p95
NsVin_reply_to_user_id_str
p96
NsVpossibly_sensitive
p97
I00
sVlang
p98
Ven
p99
sVcreated_at
p100
VMon Nov 16 13:40:18 +0000 2015
p101
sVin_reply_to_status_id_str
p102
NsVplace
p103
NssVis_translation_enabled
p104
I00
sVutc_offset
p105
I-28800
sVstatuses_count
p106
I142
sg23
V
p107
sVfriends_count
p108
I53
sVlocation
p109
g107
sVprofile_link_color
p110
V0084B4
p111
sVprofile_image_url
p112
Vhttp://pbs.twimg.com/profile_images/662049345332621312/WLgx6G8N_normal.jpg
p113
sVfollowing
p114
NsVgeo_enabled
p115
I00
sVprofile_background_image_url
p116
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p117
sVscreen_name
p118
VCalDavenport69
p119
sg98
Ven
p120
sVprofile_background_tile
p121
I00
sVfavourites_count
p122
I0
sVname
p123
VCallahan Davenport
p124
sVnotifications
p125
Nsg83
Nsg100
VWed Nov 04 23:22:07 +0000 2015
p126
sVcontributors_enabled
p127
I00
sVtime_zone
p128
VPacific Time (US & Canada)
p129
sVprotected
p130
I00
sVdefault_profile
p131
I01
sVis_translator
p132
I00
ssS'contributors_enabled'
p133
I00
sS'profile_text_color'
p134
g40
sS'followers_count'
p135
I13
sS'profile_sidebar_border_color'
p136
g46
sS'id_str'
p137
g48
sS'default_profile_image'
p138
I00
sS'listed_count'
p139
I1
sS'status'
p140
g8
(ctweepy.models
Status
p141
g10
Ntp142
Rp143
(dp144
S'favorited'
p145
I00
sS'contributors'
p146
NsS'truncated'
p147
I00
sS'text'
p148
g57
sS'source_url'
p149
Vhttp://www.hootsuite.com
p150
sS'possibly_sensitive'
p151
I00
sS'in_reply_to_status_id'
p152
NsS'geo'
p153
Nsg19
L666249436742422528L
sS'favorite_count'
p154
I0
sS'lang'
p155
g99
sg21
g64
sS'created_at'
p156
cdatetime
datetime
p157
(S'\x07\xdf\x0b\x10\r(\x12\x00\x00\x00'
p158
tp159
Rp160
sg29
g53
sS'coordinates'
p161
NsS'in_reply_to_user_id_str'
p162
NsS'source'
p163
VHootsuite
p164
sS'in_reply_to_status_id_str'
p165
NsS'in_reply_to_screen_name'
p166
Nsg137
g91
sS'retweeted'
p167
I00
sS'place'
p168
NsS'retweet_count'
p169
I0
sS'in_reply_to_user_id'
p170
NsbsS'is_translation_enabled'
p171
I00
sS'utc_offset'
p172
I-28800
sS'statuses_count'
p173
I142
sS'description'
p174
g107
sS'friends_count'
p175
I53
sS'location'
p176
g107
sS'profile_link_color'
p177
g111
sS'profile_image_url'
p178
g113
sS'notifications'
p179
NsS'geo_enabled'
p180
I00
sS'profile_background_color'
p181
g50
sS'profile_background_image_url'
p182
g117
sS'screen_name'
p183
g119
sg155
g120
sg1
I00
sS'profile_background_tile'
p184
I00
sS'favourites_count'
p185
I0
sS'name'
p186
g124
sS'url'
p187
Nsg156
g157
(S'\x07\xdf\x0b\x04\x17\x16\x07\x00\x00\x00'
p188
tp189
Rp190
sS'profile_background_image_url_https'
p191
g37
sS'time_zone'
p192
g129
sS'protected'
p193
I00
sS'default_profile'
p194
I01
sS'is_translator'
p195
I00
sbs.