(dp0
S'following'
p1
(lp2
(lp3
I60705191
aI14886375
aI455824771
aI7517052
aI102819479
aI62562916
aI394642779
aI203652149
aI550663732
aI18034541
aL2678090893L
aI49663664
aasS'followers'
p4
(lp5
(lp6
I1711621754
aL3063418949L
aI1244029147
aL2286097290L
aI788333744
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L4120220561L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
L4120220561L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I5
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V4120220561
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
(dp62
g35
I121626258
sVindices
p63
(lp64
I33
aI41
asg47
V121626258
p65
sVscreen_name
p66
VRobLowe
p67
sVname
p68
VRob Lowe
p69
sasVhashtags
p70
(lp71
(dp72
g63
(lp73
I78
aI87
asVtext
p74
VHollande
p75
sasg25
(lp76
ssVcontributors
p77
NsVtruncated
p78
I00
sg74
VUmm wtf, this a real tweet? \u000a\u000aRT @RobLowe: Oh, NOW France closes its borders. #Hollande
p79
sVcreated_at
p80
VSat Nov 14 00:41:17 +0000 2015
p81
sVretweeted
p82
I00
sVin_reply_to_status_id_str
p83
NsVcoordinates
p84
NsVin_reply_to_user_id_str
p85
NsVsource
p86
V<a href="http://www.tweetcaster.com" rel="nofollow">TweetCaster for Android</a>
p87
sVin_reply_to_status_id
p88
NsVin_reply_to_screen_name
p89
Nsg47
V665328614242705409
p90
sVplace
p91
NsVretweet_count
p92
I0
sVgeo
p93
Nsg35
L665328614242705409L
sVfavorite_count
p94
I0
sVin_reply_to_user_id
p95
NssVis_translation_enabled
p96
I00
sVutc_offset
p97
NsVstatuses_count
p98
I10
sg23
V
p99
sVfriends_count
p100
I12
sVlocation
p101
g99
sVprofile_link_color
p102
V0084B4
p103
sVprofile_image_url
p104
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png
p105
sVfollowing
p106
NsVgeo_enabled
p107
I00
sVprofile_background_image_url
p108
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p109
sg66
V_williane
p110
sg54
Ven
p111
sVprofile_background_tile
p112
I00
sVfavourites_count
p113
I9
sg68
VWilliane
p114
sVnotifications
p115
NsVurl
p116
Nsg80
VThu Nov 05 15:30:49 +0000 2015
p117
sVcontributors_enabled
p118
I00
sVtime_zone
p119
NsVprotected
p120
I00
sVdefault_profile
p121
I01
sVis_translator
p122
I00
ssS'contributors_enabled'
p123
I00
sS'profile_text_color'
p124
g40
sS'followers_count'
p125
I5
sS'profile_sidebar_border_color'
p126
g46
sS'id_str'
p127
g48
sS'default_profile_image'
p128
I01
sS'listed_count'
p129
I0
sS'status'
p130
g8
(ctweepy.models
Status
p131
g10
Ntp132
Rp133
(dp134
S'favorited'
p135
I00
sS'contributors'
p136
NsS'truncated'
p137
I00
sS'text'
p138
VUmm wtf, this a real tweet? \u000a\u000aRT @RobLowe: Oh, NOW France closes its borders. #Hollande
p139
sS'source_url'
p140
Vhttp://www.tweetcaster.com
p141
sS'in_reply_to_status_id'
p142
NsS'geo'
p143
Nsg19
L665328614242705409L
sS'favorite_count'
p144
I0
sS'lang'
p145
g55
sg21
g57
sS'created_at'
p146
cdatetime
datetime
p147
(S'\x07\xdf\x0b\x0e\x00)\x11\x00\x00\x00'
p148
tp149
Rp150
sg29
g53
sS'coordinates'
p151
NsS'in_reply_to_user_id_str'
p152
NsS'source'
p153
VTweetCaster for Android
p154
sS'in_reply_to_status_id_str'
p155
NsS'in_reply_to_screen_name'
p156
Nsg127
g90
sS'retweeted'
p157
I00
sS'place'
p158
NsS'retweet_count'
p159
I0
sS'in_reply_to_user_id'
p160
NsbsS'is_translation_enabled'
p161
I00
sS'utc_offset'
p162
NsS'statuses_count'
p163
I10
sS'description'
p164
g99
sS'friends_count'
p165
I12
sS'location'
p166
g99
sS'profile_link_color'
p167
g103
sS'profile_image_url'
p168
g105
sS'notifications'
p169
NsS'geo_enabled'
p170
I00
sS'profile_background_color'
p171
g50
sS'profile_background_image_url'
p172
g109
sS'screen_name'
p173
g110
sg145
g111
sg1
I00
sS'profile_background_tile'
p174
I00
sS'favourites_count'
p175
I9
sS'name'
p176
g114
sS'url'
p177
Nsg146
g147
(S'\x07\xdf\x0b\x05\x0f\x1e1\x00\x00\x00'
p178
tp179
Rp180
sS'profile_background_image_url_https'
p181
g37
sS'time_zone'
p182
NsS'protected'
p183
I00
sS'default_profile'
p184
I01
sS'is_translator'
p185
I00
sbs.