(dp0
S'following'
p1
(lp2
(lp3
I34713362
aI91478624
aasS'followers'
p4
(lp5
(lp6
L2992414321L
aL4131868514L
aL3676537876L
aI1525585566
aL2201951496L
aL4000326740L
aL3493773739L
aI18429660
aL3043747692L
aL2896186011L
aL4057437557L
aL4112325563L
aI117412743
aL3246339301L
aL4110432313L
aL3363122957L
aL2885606546L
aL2469275328L
aL4110557170L
aL4110030509L
aI1324030782
aL3655141519L
aL4104866008L
aL3271869546L
aL3060861516L
aL4066515794L
aI347807719
aL4068926369L
aL3238812474L
aI1144997820
aL2457907200L
aI447803291
aL3257029296L
aL3162019861L
aI386243159
aI1121006419
aL4108864491L
aI1951131007
aL2826898815L
aL4099878372L
aL3866137535L
aL4102330767L
aL3948299919L
aL4003774768L
aI1382430804
aL4109172620L
aI39618277
aL4089661633L
aL2869113162L
aI91614215
aI894857240
aL2727205870L
aL2944340580L
aL2723473936L
aL3860347633L
aL3220175934L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L4121635454L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttps://t.co/GISaxpI4bj
p28
sVindices
p29
(lp30
I0
aI23
asVexpanded_url
p31
Vhttps://finbox.io
p32
sVdisplay_url
p33
Vfinbox.io
p34
sassVdescription
p35
(dp36
g25
(lp37
(dp38
g23
Vhttps://t.co/GISaxpI4bj
p39
sg29
(lp40
I94
aI117
asg31
Vhttps://finbox.io
p41
sg33
Vfinbox.io
p42
sasssS'profile_image_url_https'
p43
Vhttps://pbs.twimg.com/profile_images/661811082483253248/mJ0Wv-TR_normal.jpg
p44
sS'_json'
p45
(dp46
Vfollow_request_sent
p47
NsVhas_extended_profile
p48
I00
sVprofile_use_background_image
p49
I01
sVdefault_profile_image
p50
I00
sVid
p51
L4121635454L
sVprofile_background_image_url_https
p52
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p53
sVverified
p54
I00
sVprofile_text_color
p55
V333333
p56
sVprofile_image_url_https
p57
g44
sVprofile_sidebar_fill_color
p58
g18
sVentities
p59
g22
sVfollowers_count
p60
I56
sVprofile_sidebar_border_color
p61
VC0DEED
p62
sVid_str
p63
V4121635454
p64
sVprofile_background_color
p65
VC0DEED
p66
sVlisted_count
p67
I2
sVstatus
p68
(dp69
Vcontributors
p70
NsVtruncated
p71
I00
sVtext
p72
VCheck this pre-built EBITDA Exit DCF analysis on $SPR or download to Excel #finance https://t.co/oJU43UmdgI https://t.co/jeoM8A5ALR
p73
sVin_reply_to_status_id
p74
Nsg51
L662511354331336704L
sVfavorite_count
p75
I0
sVsource
p76
V<a href="https://finbox.io" rel="nofollow">andy_finboxio</a>
p77
sVretweeted
p78
I00
sVcoordinates
p79
Nsg59
(dp80
Vsymbols
p81
(lp82
(dp83
g29
(lp84
I49
aI53
asg72
VSPR
p85
sasVuser_mentions
p86
(lp87
sVhashtags
p88
(lp89
(dp90
g29
(lp91
I75
aI83
asg72
Vfinance
p92
sasg25
(lp93
(dp94
g23
Vhttps://t.co/oJU43UmdgI
p95
sg29
(lp96
I84
aI107
asg31
Vhttps://finbox.io/s/21989
p97
sg33
Vfinbox.io/s/21989
p98
sasVmedia
p99
(lp100
(dp101
g31
Vhttp://twitter.com/andy_finboxio/status/662511354331336704/photo/1
p102
sg33
Vpic.twitter.com/jeoM8A5ALR
p103
sg23
Vhttps://t.co/jeoM8A5ALR
p104
sVmedia_url_https
p105
Vhttps://pbs.twimg.com/media/CTG2kOjVEAAxZvB.jpg
p106
sg63
V662511353697996800
p107
sVsizes
p108
(dp109
Vsmall
p110
(dp111
Vh
p112
I223
sVresize
p113
Vfit
p114
sVw
p115
I340
ssVlarge
p116
(dp117
g112
I435
sg113
Vfit
p118
sg115
I663
ssVmedium
p119
(dp120
g112
I393
sg113
Vfit
p121
sg115
I600
ssVthumb
p122
(dp123
g112
I150
sg113
Vcrop
p124
sg115
I150
sssg29
(lp125
I108
aI131
asVtype
p126
Vphoto
p127
sg51
L662511353697996800L
sVmedia_url
p128
Vhttp://pbs.twimg.com/media/CTG2kOjVEAAxZvB.jpg
p129
sassVin_reply_to_screen_name
p130
Nsg63
V662511354331336704
p131
sVretweet_count
p132
I0
sVin_reply_to_user_id
p133
NsVfavorited
p134
I00
sVgeo
p135
NsVin_reply_to_user_id_str
p136
NsVpossibly_sensitive
p137
I00
sVlang
p138
Ven
p139
sVcreated_at
p140
VFri Nov 06 06:06:30 +0000 2015
p141
sVin_reply_to_status_id_str
p142
NsVplace
p143
NssVis_translation_enabled
p144
I00
sVutc_offset
p145
NsVstatuses_count
p146
I115
sg35
VFounder finbox.io, fast valuation models for stocks @finboxio. Previously Investment Banking. https://t.co/GISaxpI4bj
p147
sVfriends_count
p148
I2
sVlocation
p149
VSan Francisco, CA
p150
sVprofile_link_color
p151
V0084B4
p152
sVprofile_image_url
p153
Vhttp://pbs.twimg.com/profile_images/661811082483253248/mJ0Wv-TR_normal.jpg
p154
sVfollowing
p155
NsVgeo_enabled
p156
I00
sVprofile_background_image_url
p157
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p158
sVscreen_name
p159
Vandy_finboxio
p160
sg138
Ven
p161
sVprofile_background_tile
p162
I00
sVfavourites_count
p163
I4
sVname
p164
VAndy Pai
p165
sVnotifications
p166
Nsg23
Vhttps://t.co/GISaxpI4bj
p167
sg140
VWed Nov 04 07:38:48 +0000 2015
p168
sVcontributors_enabled
p169
I00
sVtime_zone
p170
NsVprotected
p171
I00
sVdefault_profile
p172
I01
sVis_translator
p173
I00
ssS'contributors_enabled'
p174
I00
sS'profile_text_color'
p175
g56
sS'followers_count'
p176
I56
sS'profile_sidebar_border_color'
p177
g62
sS'id_str'
p178
g64
sS'default_profile_image'
p179
I00
sS'listed_count'
p180
I2
sS'status'
p181
g8
(ctweepy.models
Status
p182
g10
Ntp183
Rp184
(dp185
S'favorited'
p186
I00
sS'contributors'
p187
NsS'truncated'
p188
I00
sS'text'
p189
g73
sS'source_url'
p190
Vhttps://finbox.io
p191
sS'possibly_sensitive'
p192
I00
sS'in_reply_to_status_id'
p193
NsS'geo'
p194
Nsg19
L662511354331336704L
sS'favorite_count'
p195
I0
sS'lang'
p196
g139
sg21
g80
sS'created_at'
p197
cdatetime
datetime
p198
(S'\x07\xdf\x0b\x06\x06\x06\x1e\x00\x00\x00'
p199
tp200
Rp201
sg45
g69
sS'coordinates'
p202
NsS'in_reply_to_user_id_str'
p203
NsS'source'
p204
Vandy_finboxio
p205
sS'in_reply_to_status_id_str'
p206
NsS'in_reply_to_screen_name'
p207
Nsg178
g131
sS'retweeted'
p208
I00
sS'place'
p209
NsS'retweet_count'
p210
I0
sS'in_reply_to_user_id'
p211
NsbsS'is_translation_enabled'
p212
I00
sS'utc_offset'
p213
NsS'statuses_count'
p214
I115
sS'description'
p215
g147
sS'friends_count'
p216
I2
sS'location'
p217
g150
sS'profile_link_color'
p218
g152
sS'profile_image_url'
p219
g154
sS'notifications'
p220
NsS'geo_enabled'
p221
I00
sS'profile_background_color'
p222
g66
sS'profile_background_image_url'
p223
g158
sS'screen_name'
p224
g160
sg196
g161
sg1
I00
sS'profile_background_tile'
p225
I00
sS'favourites_count'
p226
I4
sS'name'
p227
g165
sS'url'
p228
g167
sg197
g198
(S'\x07\xdf\x0b\x04\x07&0\x00\x00\x00'
p229
tp230
Rp231
sS'profile_background_image_url_https'
p232
g53
sS'time_zone'
p233
NsS'protected'
p234
I00
sS'default_profile'
p235
I01
sS'is_translator'
p236
I00
sbs.