(dp0
S'following'
p1
(lp2
(lp3
I455366870
aI1534167900
aI308396313
aL2881305208L
aI25827743
aI142905329
aI40076565
aI21362729
aL2273425850L
aasS'followers'
p4
(lp5
(lp6
L2906862160L
aI1393603976
aL2860845668L
aI1583359764
aL2992414321L
aI1020054625
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
L4133793075L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/665223125957804032/6MJ9VTaU_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
L4133793075L
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I6
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V4133793075
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vlang
p54
Vru
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
(dp62
g35
I1280280282
sVindices
p63
(lp64
I0
aI12
asg47
V1280280282
p65
sVscreen_name
p66
Vnemchinskiy
p67
sVname
p68
V\u0421\u0435\u0440\u0433\u0435\u0439 \u041d\u0435\u043c\u0447\u0438\u043d\u0441\u043a\u0438\u0439
p69
sasVhashtags
p70
(lp71
sg25
(lp72
ssVcontributors
p73
NsVtruncated
p74
I00
sVtext
p75
V@nemchinskiy \u0430 \u0447\u0435 \u0437\u0430 \u0442\u0435\u043c\u0430 \u0432\u044b\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u044f?
p76
sVcreated_at
p77
VMon Nov 16 05:42:37 +0000 2015
p78
sVretweeted
p79
I00
sVin_reply_to_status_id_str
p80
V666017988924080129
p81
sVcoordinates
p82
NsVin_reply_to_user_id_str
p83
V1280280282
p84
sVsource
p85
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p86
sVin_reply_to_status_id
p87
L666017988924080129L
sVin_reply_to_screen_name
p88
Vnemchinskiy
p89
sg47
V666129221031493632
p90
sVplace
p91
NsVretweet_count
p92
I0
sVgeo
p93
Nsg35
L666129221031493632L
sVfavorite_count
p94
I0
sVin_reply_to_user_id
p95
I1280280282
ssVis_translation_enabled
p96
I00
sVutc_offset
p97
I-28800
sVstatuses_count
p98
I26
sg23
Vhedge funds
p99
sVfriends_count
p100
I9
sVlocation
p101
V
p102
sVprofile_link_color
p103
V00BFFF
p104
sVprofile_image_url
p105
Vhttp://pbs.twimg.com/profile_images/665223125957804032/6MJ9VTaU_normal.jpg
p106
sVfollowing
p107
I00
sVgeo_enabled
p108
I00
sVprofile_banner_url
p109
Vhttps://pbs.twimg.com/profile_banners/4133793075/1447436148
p110
sVprofile_background_image_url
p111
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p112
sg66
Voffiziellen
p113
sg54
Vru
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I0
sg68
Voffiziellen
p117
sVnotifications
p118
I00
sVurl
p119
Nsg77
VSat Nov 07 11:36:41 +0000 2015
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VPacific Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I00
sVis_translator
p126
I00
ssS'contributors_enabled'
p127
I00
sS'profile_text_color'
p128
g40
sS'followers_count'
p129
I6
sS'profile_sidebar_border_color'
p130
g46
sS'id_str'
p131
g48
sS'default_profile_image'
p132
I00
sS'listed_count'
p133
I2
sS'status'
p134
g8
(ctweepy.models
Status
p135
g10
Ntp136
Rp137
(dp138
S'favorited'
p139
I00
sS'contributors'
p140
NsS'truncated'
p141
I00
sS'text'
p142
g76
sS'source_url'
p143
Vhttp://twitter.com
p144
sS'in_reply_to_status_id'
p145
L666017988924080129L
sS'geo'
p146
Nsg19
L666129221031493632L
sS'favorite_count'
p147
I0
sS'lang'
p148
g55
sg21
g57
sS'created_at'
p149
cdatetime
datetime
p150
(S'\x07\xdf\x0b\x10\x05*%\x00\x00\x00'
p151
tp152
Rp153
sg29
g53
sS'coordinates'
p154
NsS'in_reply_to_user_id_str'
p155
g84
sS'source'
p156
VTwitter Web Client
p157
sS'in_reply_to_status_id_str'
p158
g81
sS'in_reply_to_screen_name'
p159
g89
sg131
g90
sS'retweeted'
p160
I00
sS'place'
p161
NsS'retweet_count'
p162
I0
sS'in_reply_to_user_id'
p163
I1280280282
sbsS'is_translation_enabled'
p164
I00
sS'utc_offset'
p165
I-28800
sS'statuses_count'
p166
I26
sS'description'
p167
g99
sS'friends_count'
p168
I9
sS'location'
p169
g102
sS'profile_link_color'
p170
g104
sS'profile_image_url'
p171
g106
sS'notifications'
p172
I00
sS'geo_enabled'
p173
I00
sS'profile_background_color'
p174
g50
sS'profile_banner_url'
p175
g110
sS'profile_background_image_url'
p176
g112
sS'screen_name'
p177
g113
sg148
g114
sg1
I00
sS'profile_background_tile'
p178
I00
sS'favourites_count'
p179
I0
sS'name'
p180
g117
sS'url'
p181
Nsg149
g150
(S'\x07\xdf\x0b\x07\x0b$)\x00\x00\x00'
p182
tp183
Rp184
sS'profile_background_image_url_https'
p185
g37
sS'time_zone'
p186
g123
sS'protected'
p187
I00
sS'default_profile'
p188
I00
sS'is_translator'
p189
I00
sbs.