(dp0
S'following'
p1
(lp2
(lp3
L3184637045L
aL3509753654L
aI788333744
aI627765164
aL3773379434L
aL2396684671L
aL3996045567L
aL4053079453L
aI99412732
aI27761886
aI373102216
aI13265132
aI14528874
aI1636590253
aI15111011
aI44196397
aI451586190
aI5988062
aI23544596
aI23818581
aI21323268
aI32453930
aI91478624
aI20244625
aI22882864
aI15220806
aI26257166
aI27195114
aI17220934
aI500704345
aI21246341
aI17461978
aI28245295
aI43191408
aI17919972
aI3108351
aI176843166
aI321970500
aI15485441
aI50393960
aI19407053
aI25073877
aI813286
aI15846407
aI30313925
aI624413
aI9893842
aI16581604
aI58612485
aI27964374
aasS'followers'
p4
(lp5
(lp6
I517392967
aI129129718
aL4203942677L
aL4179748523L
aL4165145781L
aL3184637045L
aL4192674674L
aI627765164
aL3153083216L
aL3509753654L
aI1611000890
aI593496089
aI138893239
aI788333744
aI1375860338
aL3888598820L
aL3773379434L
aL2396684671L
aI620349581
aL4053079453L
aL3996045567L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
L4135451037L
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttps://t.co/6cYoE2lT93
p28
sVindices
p29
(lp30
I0
aI23
asVexpanded_url
p31
Vhttp://daystocktradingrobot.com
p32
sVdisplay_url
p33
Vdaystocktradingrobot.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/663036093504356352/o0WjF0Ow_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
L4135451037L
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I21
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V4135451037
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I0
sVstatus
p63
(dp64
Vlang
p65
Ven
p66
sVfavorited
p67
I00
sg54
(dp68
Vsymbols
p69
(lp70
sVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
(dp75
g29
(lp76
I20
aI35
asVtext
p77
VStandWithParis
p78
sa(dp79
g29
(lp80
I36
aI49
asg77
VPrayForParis
p81
sa(dp82
g29
(lp83
I50
aI56
asg77
VParis
p84
sasg25
(lp85
ssVcontributors
p86
NsVtruncated
p87
I00
sg77
VWe stand With Paris #StandWithParis #PrayForParis #Paris
p88
sVcreated_at
p89
VSun Nov 15 05:27:37 +0000 2015
p90
sVretweeted
p91
I00
sVin_reply_to_status_id_str
p92
NsVcoordinates
p93
NsVin_reply_to_user_id_str
p94
NsVsource
p95
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p96
sVin_reply_to_status_id
p97
NsVin_reply_to_screen_name
p98
Nsg58
V665763060980781056
p99
sVplace
p100
NsVretweet_count
p101
I0
sVgeo
p102
Nsg46
L665763060980781056L
sVfavorite_count
p103
I0
sVin_reply_to_user_id
p104
NssVis_translation_enabled
p105
I00
sVutc_offset
p106
NsVstatuses_count
p107
I11
sg35
V
p108
sVfriends_count
p109
I50
sVlocation
p110
g108
sVprofile_link_color
p111
V0084B4
p112
sVprofile_image_url
p113
Vhttp://pbs.twimg.com/profile_images/663036093504356352/o0WjF0Ow_normal.jpg
p114
sVfollowing
p115
NsVgeo_enabled
p116
I00
sVprofile_background_image_url
p117
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p118
sVscreen_name
p119
VDayTradingSR
p120
sg65
Ven
p121
sVprofile_background_tile
p122
I00
sVfavourites_count
p123
I0
sVname
p124
VDayTradingSoftware
p125
sVnotifications
p126
Nsg23
Vhttps://t.co/6cYoE2lT93
p127
sg89
VSat Nov 07 16:48:18 +0000 2015
p128
sVcontributors_enabled
p129
I00
sVtime_zone
p130
NsVprotected
p131
I00
sVdefault_profile
p132
I01
sVis_translator
p133
I00
ssS'contributors_enabled'
p134
I00
sS'profile_text_color'
p135
g51
sS'followers_count'
p136
I21
sS'profile_sidebar_border_color'
p137
g57
sS'id_str'
p138
g59
sS'default_profile_image'
p139
I00
sS'listed_count'
p140
I0
sS'status'
p141
g8
(ctweepy.models
Status
p142
g10
Ntp143
Rp144
(dp145
S'favorited'
p146
I00
sS'contributors'
p147
NsS'truncated'
p148
I00
sS'text'
p149
g88
sS'source_url'
p150
Vhttp://twitter.com
p151
sS'in_reply_to_status_id'
p152
NsS'geo'
p153
Nsg19
L665763060980781056L
sS'favorite_count'
p154
I0
sS'lang'
p155
g66
sg21
g68
sS'created_at'
p156
cdatetime
datetime
p157
(S'\x07\xdf\x0b\x0f\x05\x1b%\x00\x00\x00'
p158
tp159
Rp160
sg40
g64
sS'coordinates'
p161
NsS'in_reply_to_user_id_str'
p162
NsS'source'
p163
VTwitter Web Client
p164
sS'in_reply_to_status_id_str'
p165
NsS'in_reply_to_screen_name'
p166
Nsg138
g99
sS'retweeted'
p167
I00
sS'place'
p168
NsS'retweet_count'
p169
I0
sS'in_reply_to_user_id'
p170
NsbsS'is_translation_enabled'
p171
I00
sS'utc_offset'
p172
NsS'statuses_count'
p173
I11
sS'description'
p174
g108
sS'friends_count'
p175
I50
sS'location'
p176
g108
sS'profile_link_color'
p177
g112
sS'profile_image_url'
p178
g114
sS'notifications'
p179
NsS'geo_enabled'
p180
I00
sS'profile_background_color'
p181
g61
sS'profile_background_image_url'
p182
g118
sS'screen_name'
p183
g120
sg155
g121
sg1
I00
sS'profile_background_tile'
p184
I00
sS'favourites_count'
p185
I0
sS'name'
p186
g125
sS'url'
p187
g127
sg156
g157
(S'\x07\xdf\x0b\x07\x100\x12\x00\x00\x00'
p188
tp189
Rp190
sS'profile_background_image_url_https'
p191
g48
sS'time_zone'
p192
NsS'protected'
p193
I00
sS'default_profile'
p194
I01
sS'is_translator'
p195
I00
sbs.