(dp0
S'following'
p1
(lp2
(lp3
I200505030
aI135558783
aL2734455259L
aI257799442
aI284441324
aI347899465
aI749952350
aI586671909
aI28311760
aI119509520
aI131102007
aI102325442
aL3095436401L
aI544126975
aI855039499
aI291547392
aI19546277
aI76577609
aI56883209
aI417687886
aI166793353
aI95310018
aI313107583
aI26282902
aI204887235
aL3303293865L
aI155138372
aI1940955482
aI31248300
aI73289492
aI44078873
aI15846407
aI615214819
aI237634998
aI15485441
aI984413802
aI525821517
aI34568673
aI470023073
aI523512145
aI43042353
aI142371311
aI517680491
aI16548023
aasS'followers'
p4
(lp5
(lp6
L3435537069L
aI1861663298
aL3903890923L
aI1866424608
aL2242705270L
aL3193822241L
aL2396810687L
aL3164503903L
aI18548136
aL3593519117L
aL2688939054L
aL3732226882L
aI361016591
aL3554547373L
aL2760556404L
aI1271252562
aI127967449
aI313107583
aL3043566526L
aL3130262897L
aI470023073
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I01
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
I416341390
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/665127505561411584/oEndYVUl_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I01
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
I416341390
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I21
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V416341390
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @techinasia: Co-Founders of @ZameenProperty, Imran &amp; Zeeshan Ali Khan will be on #TIAAMA tomorrow at 1:30PM SGT! https://t.co/ggbCHospMr
p57
sVin_reply_to_status_id
p58
Nsg35
L666236569687187456L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I44078873
sVindices
p70
(lp71
I3
aI14
asg47
V44078873
p72
sVscreen_name
p73
Vtechinasia
p74
sVname
p75
VTech in Asia
p76
sa(dp77
g35
I308696508
sg70
(lp78
I31
aI46
asg47
V308696508
p79
sg73
VZameenProperty
p80
sg75
VZameen.com
p81
sasVhashtags
p82
(lp83
(dp84
g70
(lp85
I88
aI95
asg56
VTIAAMA
p86
sasg25
(lp87
sVmedia
p88
(lp89
(dp90
Vsource_user_id
p91
I44078873
sVsource_status_id_str
p92
V666224258368933888
p93
sVexpanded_url
p94
Vhttp://twitter.com/techinasia/status/666224258368933888/photo/1
p95
sVdisplay_url
p96
Vpic.twitter.com/ggbCHospMr
p97
sVurl
p98
Vhttps://t.co/ggbCHospMr
p99
sVmedia_url_https
p100
Vhttps://pbs.twimg.com/media/CT6Uk_ZUYAA76Zc.png
p101
sVsource_user_id_str
p102
V44078873
p103
sVsource_status_id
p104
L666224258368933888L
sg47
V666133158111240192
p105
sVsizes
p106
(dp107
Vlarge
p108
(dp109
Vh
p110
I537
sVresize
p111
Vfit
p112
sVw
p113
I1024
ssVsmall
p114
(dp115
g110
I178
sg111
Vfit
p116
sg113
I340
ssVmedium
p117
(dp118
g110
I315
sg111
Vfit
p119
sg113
I600
ssVthumb
p120
(dp121
g110
I150
sg111
Vcrop
p122
sg113
I150
sssg70
(lp123
I120
aI143
asVtype
p124
Vphoto
p125
sg35
L666133158111240192L
sVmedia_url
p126
Vhttp://pbs.twimg.com/media/CT6Uk_ZUYAA76Zc.png
p127
sassVin_reply_to_screen_name
p128
Nsg47
V666236569687187456
p129
sVretweet_count
p130
I4
sVin_reply_to_user_id
p131
NsVfavorited
p132
I00
sVretweeted_status
p133
(dp134
g54
Nsg55
I00
sg56
VCo-Founders of @ZameenProperty, Imran &amp; Zeeshan Ali Khan will be on #TIAAMA tomorrow at 1:30PM SGT! https://t.co/ggbCHospMr
p135
sg58
Nsg35
L666224258368933888L
sg59
I0
sg60
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p136
sg62
I00
sg63
Nsg43
(dp137
g65
(lp138
sg67
(lp139
(dp140
g35
I308696508
sg70
(lp141
I15
aI30
asg47
V308696508
p142
sg73
VZameenProperty
p143
sg75
VZameen.com
p144
sasg82
(lp145
(dp146
g70
(lp147
I72
aI79
asg56
VTIAAMA
p148
sasg25
(lp149
sg88
(lp150
(dp151
g94
Vhttp://twitter.com/techinasia/status/666224258368933888/photo/1
p152
sg96
Vpic.twitter.com/ggbCHospMr
p153
sg98
Vhttps://t.co/ggbCHospMr
p154
sg100
Vhttps://pbs.twimg.com/media/CT6Uk_ZUYAA76Zc.png
p155
sg47
V666133158111240192
p156
sg106
(dp157
g108
(dp158
g110
I537
sg111
Vfit
p159
sg113
I1024
ssg114
(dp160
g110
I178
sg111
Vfit
p161
sg113
I340
ssg117
(dp162
g110
I315
sg111
Vfit
p163
sg113
I600
ssg120
(dp164
g110
I150
sg111
Vcrop
p165
sg113
I150
sssg70
(lp166
I104
aI127
asg124
Vphoto
p167
sg35
L666133158111240192L
sg126
Vhttp://pbs.twimg.com/media/CT6Uk_ZUYAA76Zc.png
p168
sassg128
Nsg47
V666224258368933888
p169
sg130
I4
sg131
Nsg132
I00
sVgeo
p170
NsVin_reply_to_user_id_str
p171
NsVpossibly_sensitive
p172
I00
sVlang
p173
Ven
p174
sVcreated_at
p175
VMon Nov 16 12:00:15 +0000 2015
p176
sVin_reply_to_status_id_str
p177
NsVplace
p178
Nssg170
Nsg171
Nsg172
I00
sg173
Ven
p179
sg175
VMon Nov 16 12:49:10 +0000 2015
p180
sg177
Nsg178
NssVis_translation_enabled
p181
I00
sVutc_offset
p182
NsVstatuses_count
p183
I707
sg23
V
p184
sVfriends_count
p185
I44
sVlocation
p186
g184
sVprofile_link_color
p187
V94D487
p188
sVprofile_image_url
p189
Vhttp://pbs.twimg.com/profile_images/665127505561411584/oEndYVUl_normal.jpg
p190
sVfollowing
p191
NsVgeo_enabled
p192
I00
sVprofile_background_image_url
p193
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p194
sg73
Vceciccxixi
p195
sg173
Ven
p196
sVprofile_background_tile
p197
I00
sVfavourites_count
p198
I298
sg75
VCeci
p199
sVnotifications
p200
Nsg98
Nsg175
VSat Nov 19 15:12:37 +0000 2011
p201
sVcontributors_enabled
p202
I00
sVtime_zone
p203
NsVprotected
p204
I00
sVdefault_profile
p205
I00
sVis_translator
p206
I00
ssS'contributors_enabled'
p207
I00
sS'profile_text_color'
p208
g40
sS'followers_count'
p209
I21
sS'profile_sidebar_border_color'
p210
g46
sS'id_str'
p211
g48
sS'default_profile_image'
p212
I00
sS'listed_count'
p213
I0
sS'status'
p214
g8
(ctweepy.models
Status
p215
g10
Ntp216
Rp217
(dp218
S'favorited'
p219
I00
sS'contributors'
p220
NsS'truncated'
p221
I00
sS'text'
p222
g57
sS'source_url'
p223
Vhttp://twitter.com/download/iphone
p224
sS'possibly_sensitive'
p225
I00
sS'in_reply_to_status_id'
p226
NsS'geo'
p227
Nsg19
L666236569687187456L
sS'favorite_count'
p228
I0
sS'lang'
p229
g179
sS'retweeted_status'
p230
g8
(g215
g10
Ntp231
Rp232
(dp233
g219
I00
sg220
Nsg221
I00
sg222
g135
sg223
Vhttps://about.twitter.com/products/tweetdeck
p234
sg225
I00
sg226
Nsg227
Nsg19
L666224258368933888L
sg228
I0
sg229
g174
sg21
g137
sS'created_at'
p235
cdatetime
datetime
p236
(S'\x07\xdf\x0b\x10\x0c\x00\x0f\x00\x00\x00'
p237
tp238
Rp239
sg29
g134
sS'coordinates'
p240
NsS'in_reply_to_user_id_str'
p241
NsS'source'
p242
VTweetDeck
p243
sS'in_reply_to_status_id_str'
p244
NsS'in_reply_to_screen_name'
p245
Nsg211
g169
sS'retweeted'
p246
I00
sS'place'
p247
NsS'retweet_count'
p248
I4
sS'in_reply_to_user_id'
p249
Nsbsg21
g64
sg235
g236
(S'\x07\xdf\x0b\x10\x0c1\n\x00\x00\x00'
p250
tp251
Rp252
sg29
g53
sg240
Nsg241
Nsg242
VTwitter for iPhone
p253
sg244
Nsg245
Nsg211
g129
sg246
I00
sg247
Nsg248
I4
sg249
NsbsS'is_translation_enabled'
p254
I00
sS'utc_offset'
p255
NsS'statuses_count'
p256
I707
sS'description'
p257
g184
sS'friends_count'
p258
I44
sS'location'
p259
g184
sS'profile_link_color'
p260
g188
sS'profile_image_url'
p261
g190
sS'notifications'
p262
NsS'geo_enabled'
p263
I00
sS'profile_background_color'
p264
g50
sS'profile_background_image_url'
p265
g194
sS'screen_name'
p266
g195
sg229
g196
sg1
I00
sS'profile_background_tile'
p267
I00
sS'favourites_count'
p268
I298
sS'name'
p269
g199
sS'url'
p270
Nsg235
g236
(S'\x07\xdb\x0b\x13\x0f\x0c%\x00\x00\x00'
p271
tp272
Rp273
sS'profile_background_image_url_https'
p274
g37
sS'time_zone'
p275
NsS'protected'
p276
I00
sS'default_profile'
p277
I00
sS'is_translator'
p278
I00
sbs.