(dp0
S'following'
p1
(lp2
(lp3
I1636590253
aI38267932
aI12
aI35739495
aI586
aL3786128175L
aL2482710715L
aI252313061
aI843706801
aI156418428
aL3378020716L
aI19337489
aL2870659556L
aI21323268
aI770161394
aI449832897
aL3000714099L
aI620663340
aI104952689
aI155650832
aI300338214
aI39853973
aI69620713
aI51205137
aI47678782
aI574593732
aI124242278
aI34713362
aL2447901078L
aI344114452
aI15749983
aI207507805
aI33656640
aI20536157
aI40113645
aI19336500
aI242515931
aL2648884508L
aI27760317
aI74712538
aI27758112
aI3108351
aI18239140
aI116544343
aI56121651
aI28164923
aI27055945
aI14780915
aI72612752
aI14276189
aI114782468
aI404422077
aI1347071545
aI39264827
aI271211220
aI2837841
aI19988458
aI140912249
aI145343433
aI58650958
aI191116947
aI38227815
aI135001993
aI15767621
aI1067270556
aI72928001
aI77243413
aI1534167900
aI13735782
aI15309537
aI1340112085
aI18994600
aI19546277
aI325497645
aI15568127
aI455309376
aI16451932
aI127527460
aI106498703
aI352145373
aI15281391
aI16732770
aI411717259
aI14216123
aasS'followers'
p4
(lp5
(lp6
L4199037675L
aI38194101
aL3310434788L
aL3239723099L
aL3236755871L
aI71450316
aL2800250828L
aI312958290
aI1183838114
aI205710747
aL2480840462L
aI1009599457
aL3778431975L
aL3421368761L
aL2425507708L
aI361363706
aI475393099
aI19899856
aI1666558824
aL3378020716L
aI971129101
aL3317422216L
aI167446000
aI620663340
aL3242480734L
aI125180793
aI242515931
aI1198736694
aI1909758506
aI587958397
aL2369693004L
aI52792523
aI24724155
aL3081309698L
aL3100987851L
aI482482028
aI252313061
aL3000714099L
aL2953535625L
aI449832897
aI50443029
aI457109265
aI611817117
aI48014813
aI313468742
aL2917238896L
aI1545630956
aI67957888
aI289502445
aI704273784
aI1945904293
aL2710655497L
aI250861952
aI300534170
aL2654600840L
aL2766804285L
aI263358424
aI822673640
aL2544278864L
aI770161394
aI24739162
aL2652199714L
aI262643997
aI142021639
aL2465162308L
aI29447749
aL2316351730L
aI1496887376
aL2169960730L
aI308271439
aI967264951
aI813243384
aI562881788
aI235009128
aI259025828
aI127527460
aI411717259
aI64158900
aI51439514
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I41754221
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/557197652782510080/Uusf5i5q_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I41754221
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I79
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V41754221
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I9
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @jimcramer: I have been saying oil bottoms at $40 give or take $2 https://t.co/VyUTTmPemt
p57
sVin_reply_to_status_id
p58
Nsg35
L666361598924226561L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I14216123
sVindices
p70
(lp71
I3
aI13
asg47
V14216123
p72
sVscreen_name
p73
Vjimcramer
p74
sVname
p75
VJim Cramer
p76
sasVhashtags
p77
(lp78
sg25
(lp79
(dp80
Vurl
p81
Vhttps://t.co/VyUTTmPemt
p82
sg70
(lp83
I69
aI92
asVexpanded_url
p84
Vhttps://twitter.com/harshom/status/666340048820903936
p85
sVdisplay_url
p86
Vtwitter.com/harshom/status\u2026
p87
sassVin_reply_to_screen_name
p88
Nsg47
V666361598924226561
p89
sVretweet_count
p90
I18
sVin_reply_to_user_id
p91
NsVfavorited
p92
I00
sVretweeted_status
p93
(dp94
g54
Nsg55
I00
sg56
VI have been saying oil bottoms at $40 give or take $2 https://t.co/VyUTTmPemt
p95
sg58
Nsg35
L666358148995878912L
sg59
I15
sg60
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p96
sg62
I00
sg63
Nsg43
(dp97
g65
(lp98
sg67
(lp99
sg77
(lp100
sg25
(lp101
(dp102
g81
Vhttps://t.co/VyUTTmPemt
p103
sg70
(lp104
I54
aI77
asg84
Vhttps://twitter.com/harshom/status/666340048820903936
p105
sg86
Vtwitter.com/harshom/status\u2026
p106
sassg88
Nsg47
V666358148995878912
p107
sg90
I18
sg91
Nsg92
I00
sVgeo
p108
NsVin_reply_to_user_id_str
p109
NsVpossibly_sensitive
p110
I00
sVlang
p111
Ven
p112
sVcreated_at
p113
VMon Nov 16 20:52:17 +0000 2015
p114
sVin_reply_to_status_id_str
p115
NsVplace
p116
Nssg108
Nsg109
Nsg110
I00
sg111
Ven
p117
sg113
VMon Nov 16 21:06:00 +0000 2015
p118
sg115
Nsg116
NssVis_translation_enabled
p119
I00
sVutc_offset
p120
I-18000
sVstatuses_count
p121
I526
sg23
VInvestor,Action Alert Subscriber,Mad Money,Fast Money & Motley Fool follower.Jim Cramer,Jack Mohr..TheStreeet..CNBC programs.
p122
sVfriends_count
p123
I84
sVlocation
p124
VColombia
p125
sVprofile_link_color
p126
V0084B4
p127
sVprofile_image_url
p128
Vhttp://pbs.twimg.com/profile_images/557197652782510080/Uusf5i5q_normal.jpeg
p129
sVfollowing
p130
NsVgeo_enabled
p131
I00
sVprofile_background_image_url
p132
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p133
sg73
VSturrock1
p134
sg111
Ven
p135
sVprofile_background_tile
p136
I00
sVfavourites_count
p137
I650
sg75
VDonnie Miranda
p138
sVnotifications
p139
Nsg81
Nsg113
VFri May 22 04:39:33 +0000 2009
p140
sVcontributors_enabled
p141
I00
sVtime_zone
p142
VBogota
p143
sVprotected
p144
I00
sVdefault_profile
p145
I01
sVis_translator
p146
I00
ssS'contributors_enabled'
p147
I00
sS'profile_text_color'
p148
g40
sS'followers_count'
p149
I79
sS'profile_sidebar_border_color'
p150
g46
sS'id_str'
p151
g48
sS'default_profile_image'
p152
I00
sS'listed_count'
p153
I9
sS'status'
p154
g8
(ctweepy.models
Status
p155
g10
Ntp156
Rp157
(dp158
S'favorited'
p159
I00
sS'contributors'
p160
NsS'truncated'
p161
I00
sS'text'
p162
g57
sS'source_url'
p163
Vhttp://twitter.com/download/iphone
p164
sS'possibly_sensitive'
p165
I00
sS'in_reply_to_status_id'
p166
NsS'geo'
p167
Nsg19
L666361598924226561L
sS'favorite_count'
p168
I0
sS'lang'
p169
g117
sS'retweeted_status'
p170
g8
(g155
g10
Ntp171
Rp172
(dp173
g159
I00
sg160
Nsg161
I00
sg162
g95
sg163
Vhttps://about.twitter.com/products/tweetdeck
p174
sg165
I00
sg166
Nsg167
Nsg19
L666358148995878912L
sg168
I15
sg169
g112
sg21
g97
sS'created_at'
p175
cdatetime
datetime
p176
(S'\x07\xdf\x0b\x10\x144\x11\x00\x00\x00'
p177
tp178
Rp179
sg29
g94
sS'coordinates'
p180
NsS'in_reply_to_user_id_str'
p181
NsS'source'
p182
VTweetDeck
p183
sS'in_reply_to_status_id_str'
p184
NsS'in_reply_to_screen_name'
p185
Nsg151
g107
sS'retweeted'
p186
I00
sS'place'
p187
NsS'retweet_count'
p188
I18
sS'in_reply_to_user_id'
p189
Nsbsg21
g64
sg175
g176
(S'\x07\xdf\x0b\x10\x15\x06\x00\x00\x00\x00'
p190
tp191
Rp192
sg29
g53
sg180
Nsg181
Nsg182
VTwitter for iPhone
p193
sg184
Nsg185
Nsg151
g89
sg186
I00
sg187
Nsg188
I18
sg189
NsbsS'is_translation_enabled'
p194
I00
sS'utc_offset'
p195
I-18000
sS'statuses_count'
p196
I526
sS'description'
p197
g122
sS'friends_count'
p198
I84
sS'location'
p199
g125
sS'profile_link_color'
p200
g127
sS'profile_image_url'
p201
g129
sS'notifications'
p202
NsS'geo_enabled'
p203
I00
sS'profile_background_color'
p204
g50
sS'profile_background_image_url'
p205
g133
sS'screen_name'
p206
g134
sg169
g135
sg1
I00
sS'profile_background_tile'
p207
I00
sS'favourites_count'
p208
I650
sS'name'
p209
g138
sS'url'
p210
Nsg175
g176
(S"\x07\xd9\x05\x16\x04'!\x00\x00\x00"
p211
tp212
Rp213
sS'profile_background_image_url_https'
p214
g37
sS'time_zone'
p215
g143
sS'protected'
p216
I00
sS'default_profile'
p217
I01
sS'is_translator'
p218
I00
sbs.