(dp0
S'following'
p1
(lp2
(lp3
L4113371687L
aL4049781681L
aI26487169
aI65691824
aL3643434741L
aI14924233
aI1367531
aI196168350
aI113758100
aI22047070
aI118845216
aI17454769
aI223970563
aI29216764
aI25073877
aI277827183
aI16031927
aI14335880
aI18646108
aI244655353
aI88784440
aI3108351
aI1180379185
aI216881337
aI23022687
aI1074480192
aI106498703
aI14802885
aI27744185
aI15976697
aI50325797
aI259395895
aI1347071545
aI114547989
aI18791763
aI28278084
aI389292800
aI20733972
aI50055701
aI50769180
aI263758909
aI733751245
aI48029066
aI158426909
aI25163231
aI208155240
aI10168082
aI1754641
aI68739089
aI64535352
aI247058855
aI361492848
aI124232296
aI171560451
aI42645903
aI16299627
aI40709264
aI21492737
aI127621803
aI61285926
aI109005296
aI16311353
aI90959399
aI88763317
aI16732770
aI31586013
aI36139166
aI384445331
aI140912249
aI231660649
aI14276189
aI14115408
aI14292717
aI166691352
aI23970102
aI41634520
aI16117242
aI38495835
aI44401911
aI26748158
aI39264827
aI17074440
aI16451932
aI14216123
aasS'followers'
p4
(lp5
(lp6
I1530916794
aI608555735
aI411095576
aI99412732
aI482415608
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I433144970
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
I433144970
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I5
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V433144970
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
V@TeamCavuto Great interview with that liberal moron #KellyMullen There is a never ending supply of them @Varneyco  https://t.co/bkA1cRmJ5F
p57
sVin_reply_to_status_id
p58
Nsg35
L665197254937092096L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I223970563
sVindices
p70
(lp71
I0
aI11
asg47
V223970563
p72
sVscreen_name
p73
VTeamCavuto
p74
sVname
p75
VNeil Cavuto
p76
sa(dp77
g35
I281610530
sg70
(lp78
I104
aI113
asg47
V281610530
p79
sg73
VVarneyco
p80
sg75
VVarney & Co. 
p81
sasVhashtags
p82
(lp83
(dp84
g70
(lp85
I52
aI64
asg56
VKellyMullen
p86
sasg25
(lp87
(dp88
Vurl
p89
Vhttps://t.co/bkA1cRmJ5F
p90
sg70
(lp91
I115
aI138
asVexpanded_url
p92
Vhttps://twitter.com/RinoNewsdotcom/status/665196139910705152
p93
sVdisplay_url
p94
Vtwitter.com/RinoNewsdotcom\u2026
p95
sassVin_reply_to_screen_name
p96
VTeamCavuto
p97
sg47
V665197254937092096
p98
sVretweet_count
p99
I0
sVin_reply_to_user_id
p100
I223970563
sVfavorited
p101
I00
sVgeo
p102
NsVin_reply_to_user_id_str
p103
V223970563
p104
sVpossibly_sensitive
p105
I00
sVlang
p106
Ven
p107
sVcreated_at
p108
VFri Nov 13 15:59:19 +0000 2015
p109
sVin_reply_to_status_id_str
p110
NsVplace
p111
NssVis_translation_enabled
p112
I00
sVutc_offset
p113
I-18000
sVstatuses_count
p114
I134
sg23
V
p115
sVfriends_count
p116
I84
sVlocation
p117
g115
sVprofile_link_color
p118
V0084B4
p119
sVprofile_image_url
p120
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png
p121
sVfollowing
p122
I00
sVgeo_enabled
p123
I00
sVprofile_background_image_url
p124
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p125
sg73
Vshredmoney
p126
sg106
Ven
p127
sVprofile_background_tile
p128
I00
sVfavourites_count
p129
I2
sg75
VJim Dandy
p130
sVnotifications
p131
I00
sg89
Nsg108
VSat Dec 10 06:04:46 +0000 2011
p132
sVcontributors_enabled
p133
I00
sVtime_zone
p134
VEastern Time (US & Canada)
p135
sVprotected
p136
I00
sVdefault_profile
p137
I01
sVis_translator
p138
I00
ssS'contributors_enabled'
p139
I00
sS'profile_text_color'
p140
g40
sS'followers_count'
p141
I5
sS'profile_sidebar_border_color'
p142
g46
sS'id_str'
p143
g48
sS'default_profile_image'
p144
I01
sS'listed_count'
p145
I0
sS'status'
p146
g8
(ctweepy.models
Status
p147
g10
Ntp148
Rp149
(dp150
S'favorited'
p151
I00
sS'contributors'
p152
NsS'truncated'
p153
I00
sS'text'
p154
g57
sS'source_url'
p155
Vhttp://twitter.com
p156
sS'possibly_sensitive'
p157
I00
sS'in_reply_to_status_id'
p158
NsS'geo'
p159
Nsg19
L665197254937092096L
sS'favorite_count'
p160
I0
sS'lang'
p161
g107
sg21
g64
sS'created_at'
p162
cdatetime
datetime
p163
(S'\x07\xdf\x0b\r\x0f;\x13\x00\x00\x00'
p164
tp165
Rp166
sg29
g53
sS'coordinates'
p167
NsS'in_reply_to_user_id_str'
p168
g104
sS'source'
p169
VTwitter Web Client
p170
sS'in_reply_to_status_id_str'
p171
NsS'in_reply_to_screen_name'
p172
g97
sg143
g98
sS'retweeted'
p173
I00
sS'place'
p174
NsS'retweet_count'
p175
I0
sS'in_reply_to_user_id'
p176
I223970563
sbsS'is_translation_enabled'
p177
I00
sS'utc_offset'
p178
I-18000
sS'statuses_count'
p179
I134
sS'description'
p180
g115
sS'friends_count'
p181
I84
sS'location'
p182
g115
sS'profile_link_color'
p183
g119
sS'profile_image_url'
p184
g121
sS'notifications'
p185
I00
sS'geo_enabled'
p186
I00
sS'profile_background_color'
p187
g50
sS'profile_background_image_url'
p188
g125
sS'screen_name'
p189
g126
sg161
g127
sg1
I00
sS'profile_background_tile'
p190
I00
sS'favourites_count'
p191
I2
sS'name'
p192
g130
sS'url'
p193
Nsg162
g163
(S'\x07\xdb\x0c\n\x06\x04.\x00\x00\x00'
p194
tp195
Rp196
sS'profile_background_image_url_https'
p197
g37
sS'time_zone'
p198
g135
sS'protected'
p199
I00
sS'default_profile'
p200
I01
sS'is_translator'
p201
I00
sbs.