(dp0
S'following'
p1
(lp2
(lp3
I15296897
aI231627875
aL3095791521L
aI51205137
aI23151437
aI15485441
aI30364057
aI14824849
aI238319766
aI336116660
aI24410456
aI20980846
aI14800270
aI7517052
aI378208943
aI100024370
aI52849759
aI44196397
aL2180886595L
aI7520262
aI49605610
aI1534167900
aI60334432
aI258880545
aI761522490
aI1397126910
aI727401870
aI105492055
aI788333744
aI128680528
aI15320321
aI14897785
aI956308381
aI16827489
aI15935591
aI15368728
aI472974408
aI1077530796
aI455977179
aI36960342
aI995378850
aI421794008
aI14165212
aI14886375
aI56896918
aI79099132
aI591385653
aI486064418
aI19988458
aI413955323
aI455824771
aI14972202
aI119357772
aI16337345
aI14216123
aI18949452
aI20402945
aI15492359
aI50393960
aI20536157
aI19246382
aI319189441
aasS'followers'
p4
(lp5
(lp6
L2860845668L
aI1583359764
aI48486244
aI46691793
aI591380208
aI437078537
aL3947413216L
aL3241328171L
aI141453630
aL3342273797L
aL3273430447L
aI971129101
aI131990331
aL2364889134L
aL2896401414L
aI306454747
aI166855450
aI32280447
aL2997788563L
aL2416020642L
aL3130634881L
aI168837807
aI223678784
aL2830072376L
aI1444614408
aI85934220
aL3037847225L
aI14886375
aI487398241
aI611817117
aI20980846
aI1597352947
aL2997174367L
aL2998328441L
aI202364630
aL2936567849L
aI9551972
aI869985108
aL2917568951L
aI266744156
aI904968246
aI258111977
aI487089304
aI460660726
aI378208943
aI360385179
aL2425706090L
aI107646745
aI1852735141
aL2329283526L
aI825090426
aI15717762
aL2188927603L
aI1088630863
aI628635025
aI24168890
aI24565286
aI1260190717
aI1594344332
aI1203042794
aI580919195
aI105492055
aI22060608
aI1301487840
aI956308381
aI36960342
aI16337345
aI465306420
aI16415425
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I442211514
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/frlfPZhy
p28
sVindices
p29
(lp30
I0
aI20
asVexpanded_url
p31
Vhttp://tobecomeadaytrader.blogspot.com/
p32
sVdisplay_url
p33
Vtobecomeadaytrader.blogspot.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/3248109303/ec50b60f8425ae0db12ade88e636f6cb_normal.jpeg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I442211514
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I69
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V442211514
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I5
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VAn easy way to take stress of when choosing to day trade, https://t.co/TWpwCdLl61 \u000a$spy , $vxx , $study, $aapl
p68
sVin_reply_to_status_id
p69
Nsg46
L665198259208503296L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I83
aI87
asg67
Vspy
p80
sa(dp81
g29
(lp82
I90
aI94
asg67
Vvxx
p83
sa(dp84
g29
(lp85
I97
aI103
asg67
Vstudy
p86
sa(dp87
g29
(lp88
I105
aI110
asg67
Vaapl
p89
sasVuser_mentions
p90
(lp91
sVhashtags
p92
(lp93
sg25
(lp94
(dp95
g23
Vhttps://t.co/TWpwCdLl61
p96
sg29
(lp97
I58
aI81
asg31
Vhttp://stks.co/e2qa4
p98
sg33
Vstks.co/e2qa4
p99
sassVin_reply_to_screen_name
p100
Nsg58
V665198259208503296
p101
sVretweet_count
p102
I1
sVin_reply_to_user_id
p103
NsVfavorited
p104
I00
sVgeo
p105
NsVin_reply_to_user_id_str
p106
NsVpossibly_sensitive
p107
I00
sVlang
p108
Ven
p109
sVcreated_at
p110
VFri Nov 13 16:03:18 +0000 2015
p111
sVin_reply_to_status_id_str
p112
NsVplace
p113
NssVis_translation_enabled
p114
I00
sVutc_offset
p115
NsVstatuses_count
p116
I3090
sg35
V
p117
sVfriends_count
p118
I62
sVlocation
p119
g117
sVprofile_link_color
p120
V0084B4
p121
sVprofile_image_url
p122
Vhttp://pbs.twimg.com/profile_images/3248109303/ec50b60f8425ae0db12ade88e636f6cb_normal.jpeg
p123
sVfollowing
p124
NsVgeo_enabled
p125
I00
sVprofile_background_image_url
p126
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p127
sVscreen_name
p128
VNahmanyEldad
p129
sg108
Ven
p130
sVprofile_background_tile
p131
I00
sVfavourites_count
p132
I53
sVname
p133
Veldad nahmany
p134
sVnotifications
p135
Nsg23
Vhttp://t.co/frlfPZhy
p136
sg110
VTue Dec 20 21:41:12 +0000 2011
p137
sVcontributors_enabled
p138
I00
sVtime_zone
p139
NsVprotected
p140
I00
sVdefault_profile
p141
I01
sVis_translator
p142
I00
ssS'contributors_enabled'
p143
I00
sS'profile_text_color'
p144
g51
sS'followers_count'
p145
I69
sS'profile_sidebar_border_color'
p146
g57
sS'id_str'
p147
g59
sS'default_profile_image'
p148
I00
sS'listed_count'
p149
I5
sS'status'
p150
g8
(ctweepy.models
Status
p151
g10
Ntp152
Rp153
(dp154
S'favorited'
p155
I00
sS'contributors'
p156
NsS'truncated'
p157
I00
sS'text'
p158
VAn easy way to take stress of when choosing to day trade, https://t.co/TWpwCdLl61 \u000a$spy , $vxx , $study, $aapl
p159
sS'source_url'
p160
Vhttp://stocktwits.com
p161
sS'possibly_sensitive'
p162
I00
sS'in_reply_to_status_id'
p163
NsS'geo'
p164
Nsg19
L665198259208503296L
sS'favorite_count'
p165
I0
sS'lang'
p166
g109
sg21
g75
sS'created_at'
p167
cdatetime
datetime
p168
(S'\x07\xdf\x0b\r\x10\x03\x12\x00\x00\x00'
p169
tp170
Rp171
sg40
g64
sS'coordinates'
p172
NsS'in_reply_to_user_id_str'
p173
NsS'source'
p174
VStockTwits Web
p175
sS'in_reply_to_status_id_str'
p176
NsS'in_reply_to_screen_name'
p177
Nsg147
g101
sS'retweeted'
p178
I00
sS'place'
p179
NsS'retweet_count'
p180
I1
sS'in_reply_to_user_id'
p181
NsbsS'is_translation_enabled'
p182
I00
sS'utc_offset'
p183
NsS'statuses_count'
p184
I3090
sS'description'
p185
g117
sS'friends_count'
p186
I62
sS'location'
p187
g117
sS'profile_link_color'
p188
g121
sS'profile_image_url'
p189
g123
sS'notifications'
p190
NsS'geo_enabled'
p191
I00
sS'profile_background_color'
p192
g61
sS'profile_background_image_url'
p193
g127
sS'screen_name'
p194
g129
sg166
g130
sg1
I00
sS'profile_background_tile'
p195
I00
sS'favourites_count'
p196
I53
sS'name'
p197
g134
sS'url'
p198
g136
sg167
g168
(S'\x07\xdb\x0c\x14\x15)\x0c\x00\x00\x00'
p199
tp200
Rp201
sS'profile_background_image_url_https'
p202
g48
sS'time_zone'
p203
NsS'protected'
p204
I00
sS'default_profile'
p205
I01
sS'is_translator'
p206
I00
sbs.