(dp0
S'following'
p1
(lp2
(lp3
I15086405
aI14104847
aL2646405199L
aI5746452
aI132961448
aI14366976
aI25338609
aI17104751
aI10760422
aI16120265
aI106500748
aL2287469286L
aI1636590253
aI14392755
aI5763262
aI14761795
aI33423
aI784912
aI1000591
aI1835411
aI14329770
aI28785059
aI15143065
aI41455666
aI18280241
aI64870180
aI3705681
aI30534531
aI15354457
aasS'followers'
p4
(lp5
(lp6
L3184334966L
aI303531344
aL2653263673L
aI1115824910
aI629901305
aL2886616578L
aI65042398
aL2926046694L
aL2846944544L
aI274099627
aL2564267726L
aI29687133
aI316134680
aL2553857185L
aI11427122
aI1544281898
aI762078589
aL2649257467L
aI324820215
aI1356973021
aI1553300712
aL2281587884L
aI36343101
aL2546316470L
aI174965200
aI331848085
aI401280366
aI1228137390
aL2384371891L
aI950517078
aI1728430490
aL2170263972L
aI1718599650
aI437060374
aI1064517715
aI153323908
aI3574021
aI1470404688
aI69748798
aI344394716
aI15810976
aI598455738
aI73865062
aI24904508
aI249315565
aI809642826
aI621841059
aI599502512
aI19068744
aI558848529
aI245423272
aI375541220
aI20511841
aI335950137
aI357111966
aI318809459
aI266536237
aI495797359
aI379227422
aI394566708
aI336167007
aI333422180
aI220541092
aI223350002
aI219476761
aI329124121
aI239265240
aI51587953
aI178130011
aI145304479
aI17994342
aI172969088
aI14392755
aI203614566
aI17297375
aI201496161
aI125392966
aI147328135
aI16188251
aI21405672
aI111449294
aI44025326
aI77924413
aI14605646
aI102642887
aI98161640
aI778623
aI48509361
aI41727201
aI103710363
aI84338704
aI26257441
aI68501943
aI56671076
aI15075185
aI15516304
aI40703122
aI69705646
aI40004877
aI55548157
aI70063311
aI19067959
aI64870180
aI28785059
aI41455666
aI18280241
aI40577783
aI18605866
aI24009784
aI23217763
aI47613225
aI15354457
aI30534531
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
VCCE8FF
p18
sS'id'
p19
I46192094
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/Qk5cq8jNxA
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.investordiscussionboard.com
p32
sVdisplay_url
p33
Vinvestordiscussionboard.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/651266413/avatar2_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I00
sVdefault_profile_image
p45
I00
sVid
p46
I46192094
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I113
sVprofile_sidebar_border_color
p56
VBDDCAD
p57
sVid_str
p58
V46192094
p59
sVprofile_background_color
p60
VFFFFFF
p61
sVlisted_count
p62
I13
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VTech News is out! https://t.co/eUPCy96rjL
p68
sVin_reply_to_status_id
p69
Nsg46
L666216389158576128L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://paper.li" rel="nofollow">Paper.li</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
sVuser_mentions
p78
(lp79
sVhashtags
p80
(lp81
sg25
(lp82
(dp83
g23
Vhttps://t.co/eUPCy96rjL
p84
sg29
(lp85
I18
aI41
asg31
Vhttp://paper.li/howlongtoretire/1339241332?edition_id=3a3838a0-8c55-11e5-8136-0cc47a0d1605
p86
sg33
Vpaper.li/howlongtoretir\u2026
p87
sassVin_reply_to_screen_name
p88
Nsg58
V666216389158576128
p89
sVretweet_count
p90
I0
sVin_reply_to_user_id
p91
NsVfavorited
p92
I00
sVgeo
p93
NsVin_reply_to_user_id_str
p94
NsVpossibly_sensitive
p95
I00
sVlang
p96
Ven
p97
sVcreated_at
p98
VMon Nov 16 11:28:59 +0000 2015
p99
sVin_reply_to_status_id_str
p100
NsVplace
p101
NssVis_translation_enabled
p102
I00
sVutc_offset
p103
I-21600
sVstatuses_count
p104
I7668
sg35
VTechnology enthusiast and investor, hopeless early adopter.
p105
sVfriends_count
p106
I29
sVlocation
p107
VChicagoland
p108
sVprofile_link_color
p109
V0084B4
p110
sVprofile_image_url
p111
Vhttp://pbs.twimg.com/profile_images/651266413/avatar2_normal.jpg
p112
sVfollowing
p113
NsVgeo_enabled
p114
I00
sVprofile_background_image_url
p115
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p116
sVscreen_name
p117
Vhowlongtoretire
p118
sg96
Ven
p119
sVprofile_background_tile
p120
I00
sVfavourites_count
p121
I0
sVname
p122
VBrian Joseph
p123
sVnotifications
p124
Nsg23
Vhttp://t.co/Qk5cq8jNxA
p125
sg98
VWed Jun 10 18:52:22 +0000 2009
p126
sVcontributors_enabled
p127
I00
sVtime_zone
p128
VCentral Time (US & Canada)
p129
sVprotected
p130
I00
sVdefault_profile
p131
I00
sVis_translator
p132
I00
ssS'contributors_enabled'
p133
I00
sS'profile_text_color'
p134
g51
sS'followers_count'
p135
I113
sS'profile_sidebar_border_color'
p136
g57
sS'id_str'
p137
g59
sS'default_profile_image'
p138
I00
sS'listed_count'
p139
I13
sS'status'
p140
g8
(ctweepy.models
Status
p141
g10
Ntp142
Rp143
(dp144
S'favorited'
p145
I00
sS'contributors'
p146
NsS'truncated'
p147
I00
sS'text'
p148
g68
sS'source_url'
p149
Vhttp://paper.li
p150
sS'possibly_sensitive'
p151
I00
sS'in_reply_to_status_id'
p152
NsS'geo'
p153
Nsg19
L666216389158576128L
sS'favorite_count'
p154
I0
sS'lang'
p155
g97
sg21
g75
sS'created_at'
p156
cdatetime
datetime
p157
(S'\x07\xdf\x0b\x10\x0b\x1c;\x00\x00\x00'
p158
tp159
Rp160
sg40
g64
sS'coordinates'
p161
NsS'in_reply_to_user_id_str'
p162
NsS'source'
p163
VPaper.li
p164
sS'in_reply_to_status_id_str'
p165
NsS'in_reply_to_screen_name'
p166
Nsg137
g89
sS'retweeted'
p167
I00
sS'place'
p168
NsS'retweet_count'
p169
I0
sS'in_reply_to_user_id'
p170
NsbsS'is_translation_enabled'
p171
I00
sS'utc_offset'
p172
I-21600
sS'statuses_count'
p173
I7668
sS'description'
p174
g105
sS'friends_count'
p175
I29
sS'location'
p176
g108
sS'profile_link_color'
p177
g110
sS'profile_image_url'
p178
g112
sS'notifications'
p179
NsS'geo_enabled'
p180
I00
sS'profile_background_color'
p181
g61
sS'profile_background_image_url'
p182
g116
sS'screen_name'
p183
g118
sg155
g119
sg1
I00
sS'profile_background_tile'
p184
I00
sS'favourites_count'
p185
I0
sS'name'
p186
g123
sS'url'
p187
g125
sg156
g157
(S'\x07\xd9\x06\n\x124\x16\x00\x00\x00'
p188
tp189
Rp190
sS'profile_background_image_url_https'
p191
g48
sS'time_zone'
p192
g129
sS'protected'
p193
I00
sS'default_profile'
p194
I00
sS'is_translator'
p195
I00
sbs.