(dp0
S'following'
p1
(lp2
(lp3
I1265037073
aI834150294
aI823265072
aI20562637
aI1364930179
aI374513131
aI14886375
aI86633135
aI20560375
aasS'followers'
p4
(lp5
(lp6
L4160961567L
aI109479504
aL2477526318L
aI20476092
aL2560574655L
aI393151380
aI248260026
aI292086421
aL3301531826L
aL2178628141L
aI848645611
aI514773497
aL2363210360L
aI597799971
aL2254026762L
aI116167950
aI167241288
aI84844221
aL2817966517L
aI319988587
aI163705355
aI563542799
aI860734734
aI40842737
aI42517403
aI16992606
aI52725171
aI215901845
aI95223018
aI37340004
aI91114089
aI585843234
aL2470194574L
aI148980890
aI261799319
aL3068933499L
aI1233362096
aI166619336
aI434667525
aL3219957756L
aL3027669922L
aI525993092
aL3187956895L
aI1877307409
aL2951612671L
aI254168624
aI33015404
aL3012561618L
aI303531344
aL2259641539L
aI437676746
aI104143185
aI482407861
aI18682979
aI174664131
aL3080829994L
aI27365610
aI935998190
aI282595902
aI377747691
aI25228314
aI38578024
aI25234870
aI26763423
aL3081755884L
aI1206161042
aI25189497
aL3000129798L
aI1191054164
aL2971371969L
aI906228950
aL2916867084L
aI595904415
aI582921638
aI155091706
aI32740173
aI115677806
aL2925679083L
aI487089304
aI23603836
aL2892312872L
aI14088121
aI18162055
aL2356248426L
aI30009589
aI1180056571
aI480043820
aI262088223
aI312450456
aL2300100954L
aI17580956
aL2488298821L
aI1314862352
aI315212253
aI241840066
aI1439131602
aI400142530
aL2570334018L
aL2627564345L
aI94087837
aI31526569
aI149162059
aI222190636
aI599372214
aI200405428
aI72142113
aL2336687412L
aL2382752018L
aI105374966
aL2364327369L
aI51035038
aI257544475
aL2221995006L
aL2306808660L
aI17053945
aL2296985885L
aI28082376
aI593589632
aI107646745
aL2159949318L
aI19874633
aL2304243439L
aI919860212
aI235160638
aI90951806
aI850462759
aI768689305
aI64143143
aI19989484
aI593034566
aI44144586
aI329997158
aI22312930
aI79655770
aI401513608
aI307209506
aI130751282
aI599815861
aI1607776778
aI39394610
aI136319558
aI61344351
aI769648296
aI516234856
aI382826781
aI1150969206
aI1461820334
aI252721655
aI264326180
aI834150294
aI119722023
aI414312204
aI767768876
aI823265072
aI1425974348
aI372402966
aI498669916
aI742148539
aI1376233632
aI17035453
aI25277152
aI340331086
aI86633135
aI20560375
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I481695746
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/eYvUBdD98g
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.traderific.com
p32
sVdisplay_url
p33
Vtraderific.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/1849784202/icon_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I00
sVdefault_profile_image
p45
I00
sVid
p46
I481695746
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme9/bg.gif
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I164
sVprofile_sidebar_border_color
p56
VFFFFFF
p57
sVid_str
p58
V481695746
p59
sVprofile_background_color
p60
VEFEFEF
p61
sVlisted_count
p62
I14
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VBUY $SLF.CA 43.77. More stock tips &amp; details at: https://t.co/j5hVz2xxDc
p68
sVin_reply_to_status_id
p69
Nsg46
L666367734452756481L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://www.traderific.com" rel="nofollow">Traderific</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I4
aI11
asg67
VSLF.CA
p80
sasVuser_mentions
p81
(lp82
sVhashtags
p83
(lp84
sg25
(lp85
(dp86
g23
Vhttps://t.co/j5hVz2xxDc
p87
sg29
(lp88
I53
aI76
asg31
Vhttp://www.traderific.com/?date=2015-11-16&intl=ca
p89
sg33
Vtraderific.com/?date=2015-11-\u2026
p90
sassVin_reply_to_screen_name
p91
Nsg58
V666367734452756481
p92
sVretweet_count
p93
I0
sVin_reply_to_user_id
p94
NsVfavorited
p95
I00
sVgeo
p96
NsVin_reply_to_user_id_str
p97
NsVpossibly_sensitive
p98
I00
sVlang
p99
Ven
p100
sVcreated_at
p101
VMon Nov 16 21:30:23 +0000 2015
p102
sVin_reply_to_status_id_str
p103
NsVplace
p104
NssVis_translation_enabled
p105
I00
sVutc_offset
p106
I-18000
sVstatuses_count
p107
I3902
sg35
VKnowing which stocks to buy and sell just got a lot easier thanks to Traderific's free daily trading signals.
p108
sVfriends_count
p109
I9
sVlocation
p110
V
p111
sVprofile_link_color
p112
V00789A
p113
sVprofile_image_url
p114
Vhttp://pbs.twimg.com/profile_images/1849784202/icon_normal.jpg
p115
sVfollowing
p116
NsVgeo_enabled
p117
I00
sVprofile_banner_url
p118
Vhttps://pbs.twimg.com/profile_banners/481695746/1366334817
p119
sVprofile_background_image_url
p120
Vhttp://abs.twimg.com/images/themes/theme9/bg.gif
p121
sVscreen_name
p122
VTraderific
p123
sg99
Ven
p124
sVprofile_background_tile
p125
I00
sVfavourites_count
p126
I0
sVname
p127
VTraderific
p128
sVnotifications
p129
Nsg23
Vhttp://t.co/eYvUBdD98g
p130
sg101
VFri Feb 03 02:28:58 +0000 2012
p131
sVcontributors_enabled
p132
I00
sVtime_zone
p133
VEastern Time (US & Canada)
p134
sVprotected
p135
I00
sVdefault_profile
p136
I00
sVis_translator
p137
I00
ssS'contributors_enabled'
p138
I00
sS'profile_text_color'
p139
g51
sS'followers_count'
p140
I164
sS'profile_sidebar_border_color'
p141
g57
sS'id_str'
p142
g59
sS'default_profile_image'
p143
I00
sS'listed_count'
p144
I14
sS'status'
p145
g8
(ctweepy.models
Status
p146
g10
Ntp147
Rp148
(dp149
S'favorited'
p150
I00
sS'contributors'
p151
NsS'truncated'
p152
I00
sS'text'
p153
g68
sS'source_url'
p154
Vhttp://www.traderific.com
p155
sS'possibly_sensitive'
p156
I00
sS'in_reply_to_status_id'
p157
NsS'geo'
p158
Nsg19
L666367734452756481L
sS'favorite_count'
p159
I0
sS'lang'
p160
g100
sg21
g75
sS'created_at'
p161
cdatetime
datetime
p162
(S'\x07\xdf\x0b\x10\x15\x1e\x17\x00\x00\x00'
p163
tp164
Rp165
sg40
g64
sS'coordinates'
p166
NsS'in_reply_to_user_id_str'
p167
NsS'source'
p168
VTraderific
p169
sS'in_reply_to_status_id_str'
p170
NsS'in_reply_to_screen_name'
p171
Nsg142
g92
sS'retweeted'
p172
I00
sS'place'
p173
NsS'retweet_count'
p174
I0
sS'in_reply_to_user_id'
p175
NsbsS'is_translation_enabled'
p176
I00
sS'utc_offset'
p177
I-18000
sS'statuses_count'
p178
I3902
sS'description'
p179
g108
sS'friends_count'
p180
I9
sS'location'
p181
g111
sS'profile_link_color'
p182
g113
sS'profile_image_url'
p183
g115
sS'notifications'
p184
NsS'geo_enabled'
p185
I00
sS'profile_background_color'
p186
g61
sS'profile_banner_url'
p187
g119
sS'profile_background_image_url'
p188
g121
sS'screen_name'
p189
g123
sg160
g124
sg1
I00
sS'profile_background_tile'
p190
I00
sS'favourites_count'
p191
I0
sS'name'
p192
g128
sS'url'
p193
g130
sg161
g162
(S'\x07\xdc\x02\x03\x02\x1c:\x00\x00\x00'
p194
tp195
Rp196
sS'profile_background_image_url_https'
p197
g48
sS'time_zone'
p198
g134
sS'protected'
p199
I00
sS'default_profile'
p200
I00
sS'is_translator'
p201
I00
sbs.