(dp0
S'following'
p1
(lp2
(lp3
I23436586
aI15830144
aI25073877
aI61342056
aI338330795
aL3143285089L
aI191692374
aI103746213
aI14096763
aI263440231
aI21232827
aL2453385626L
aI15391371
aI180733809
aI259925559
aI1337785291
aI475524030
aI39682297
aI49726023
aI15246621
aI545618159
aI1132994426
aI297848618
aL2272207286L
aI586254277
aI550663732
aI37284991
aI28173550
aI44196397
aI455824771
aI19739279
aI53853197
aI52166809
aI1557315432
aI1494243978
aI97334517
aI31447081
aI473385747
aI470937613
aI456901717
aI790309974
aI184964515
aI193053386
aI456107944
aI772321020
aI550822443
aI16228398
aI289556231
aI192863913
aI622111302
aI125122481
aI26538229
aI26565946
aI951376682
aI36155311
aI27922928
aI24447643
aI34630995
aI1059194370
aI1534167900
aI25827743
aI196697822
aI204832963
aI335103467
aI1267740108
aI24578794
aI1364930179
aI222164515
aI1347071545
aI22522178
aI1000262514
aI310463188
aI851544830
aI21586418
aI90741779
aI96821645
aI262915519
aI300338214
aI20221159
aI16241729
aI14216123
aI74913062
aI282245814
aI19337489
aI19988458
aI14292717
aI39853973
aI39264827
aI80859044
aI24410456
aI28445389
aasS'followers'
p4
(lp5
(lp6
I524937750
aL3103430149L
aI1583359764
aL2860845668L
aL3359803294L
aL3241418824L
aI174953869
aL2236826372L
aI105492055
aI511970896
aI214233457
aI192863913
aI253697494
aI16825772
aI118910471
aI1319629632
aI318664162
aI272187220
aI16241729
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I481990482
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/454133170087002113/CMYbPGLU_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I481990482
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I19
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V481990482
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I4
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
(dp62
g35
I28173550
sVindices
p63
(lp64
I0
aI12
asg47
V28173550
p65
sVscreen_name
p66
VTBLightning
p67
sVname
p68
VTampa Bay Lightning
p69
sasVhashtags
p70
(lp71
sg25
(lp72
ssVcontributors
p73
NsVtruncated
p74
I00
sVtext
p75
V@TBLightning Goals?  Once again, 0 of 'em.
p76
sVcreated_at
p77
VTue Nov 17 03:31:40 +0000 2015
p78
sVretweeted
p79
I00
sVin_reply_to_status_id_str
p80
V666448412217352193
p81
sVcoordinates
p82
NsVin_reply_to_user_id_str
p83
V28173550
p84
sVsource
p85
V<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>
p86
sVin_reply_to_status_id
p87
L666448412217352193L
sVin_reply_to_screen_name
p88
VTBLightning
p89
sg47
V666458655399788545
p90
sVplace
p91
NsVretweet_count
p92
I0
sVgeo
p93
Nsg35
L666458655399788545L
sVfavorite_count
p94
I0
sVin_reply_to_user_id
p95
I28173550
ssVis_translation_enabled
p96
I00
sVutc_offset
p97
NsVstatuses_count
p98
I735
sg23
VPortfolio Manager focused on risk management and absolute returns.
p99
sVfriends_count
p100
I91
sVlocation
p101
VCalgary, Alberta
p102
sVprofile_link_color
p103
V0084B4
p104
sVprofile_image_url
p105
Vhttp://pbs.twimg.com/profile_images/454133170087002113/CMYbPGLU_normal.jpeg
p106
sVfollowing
p107
I00
sVgeo_enabled
p108
I00
sVprofile_background_image_url
p109
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p110
sg66
Valphamakerchris
p111
sg54
Ven
p112
sVprofile_background_tile
p113
I00
sVfavourites_count
p114
I6
sg68
VChris K
p115
sVnotifications
p116
I00
sVurl
p117
Nsg77
VFri Feb 03 12:02:37 +0000 2012
p118
sVcontributors_enabled
p119
I00
sVtime_zone
p120
NsVprotected
p121
I00
sVdefault_profile
p122
I01
sVis_translator
p123
I00
ssS'contributors_enabled'
p124
I00
sS'profile_text_color'
p125
g40
sS'followers_count'
p126
I19
sS'profile_sidebar_border_color'
p127
g46
sS'id_str'
p128
g48
sS'default_profile_image'
p129
I00
sS'listed_count'
p130
I4
sS'status'
p131
g8
(ctweepy.models
Status
p132
g10
Ntp133
Rp134
(dp135
S'favorited'
p136
I00
sS'contributors'
p137
NsS'truncated'
p138
I00
sS'text'
p139
g76
sS'source_url'
p140
Vhttp://twitter.com/#!/download/ipad
p141
sS'in_reply_to_status_id'
p142
L666448412217352193L
sS'geo'
p143
Nsg19
L666458655399788545L
sS'favorite_count'
p144
I0
sS'lang'
p145
g55
sg21
g57
sS'created_at'
p146
cdatetime
datetime
p147
(S'\x07\xdf\x0b\x11\x03\x1f(\x00\x00\x00'
p148
tp149
Rp150
sg29
g53
sS'coordinates'
p151
NsS'in_reply_to_user_id_str'
p152
g84
sS'source'
p153
VTwitter for iPad
p154
sS'in_reply_to_status_id_str'
p155
g81
sS'in_reply_to_screen_name'
p156
g89
sg128
g90
sS'retweeted'
p157
I00
sS'place'
p158
NsS'retweet_count'
p159
I0
sS'in_reply_to_user_id'
p160
I28173550
sbsS'is_translation_enabled'
p161
I00
sS'utc_offset'
p162
NsS'statuses_count'
p163
I735
sS'description'
p164
g99
sS'friends_count'
p165
I91
sS'location'
p166
g102
sS'profile_link_color'
p167
g104
sS'profile_image_url'
p168
g106
sS'notifications'
p169
I00
sS'geo_enabled'
p170
I00
sS'profile_background_color'
p171
g50
sS'profile_background_image_url'
p172
g110
sS'screen_name'
p173
g111
sg145
g112
sg1
I00
sS'profile_background_tile'
p174
I00
sS'favourites_count'
p175
I6
sS'name'
p176
g115
sS'url'
p177
Nsg146
g147
(S'\x07\xdc\x02\x03\x0c\x02%\x00\x00\x00'
p178
tp179
Rp180
sS'profile_background_image_url_https'
p181
g37
sS'time_zone'
p182
NsS'protected'
p183
I00
sS'default_profile'
p184
I01
sS'is_translator'
p185
I00
sbs.