(dp0
S'following'
p1
(lp2
(lp3
L3274684562L
aI29209404
aI14886375
aI16451932
aI16732770
aI20449296
aI51088856
aI278691695
aI14216123
aI19407053
aI16896485
aI20562637
aI71027475
aI69620713
aI18639734
aI34713362
aI15281391
aI32359921
aI15110357
aI67358777
aI104237736
aI14293310
aI16334857
aI1652541
aI16184358
aI2467791
aI15764136
aI23059499
aI2735591
aI5988062
aI3108351
aI25053299
aI91478624
aI15568127
aI18949452
aI20402945
aI104509652
aI19546277
aI20088161
aI224240358
aI32717799
aI13796572
aI8559342
aI22836731
aI22042454
aI40972132
aI205789121
aI21459600
aI18616112
aI28175577
aasS'followers'
p4
(lp5
(lp6
I84444981
aI413955323
aL3033000473L
aI627765164
aL2244203258L
aI1709516838
aI1120296470
aL3402748754L
aL3063418949L
aL2513339424L
aL4115639955L
aI788333744
aI1375860338
aI109200080
aL2476453034L
aL2965258053L
aI781319274
aL3482486052L
aL4076918835L
aI271100570
aI30173158
aL3741164719L
aL3282756890L
aL2466339073L
aI465285221
aI234516403
aI20615380
aI470890750
aI470890667
aI470890724
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I485375798
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/1809996158/private-wealth-management-to-investment-banking_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I485375798
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I30
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V485375798
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @TechCrunch: The biggest cybersecurity risk is not identity theft https://t.co/a7RwfTQB1G
p57
sVin_reply_to_status_id
p58
Nsg35
L665379772143284224L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I816653
sVindices
p70
(lp71
I3
aI14
asg47
V816653
p72
sVscreen_name
p73
VTechCrunch
p74
sVname
p75
VTechCrunch
p76
sasVhashtags
p77
(lp78
sg25
(lp79
(dp80
Vurl
p81
Vhttps://t.co/a7RwfTQB1G
p82
sg70
(lp83
I69
aI92
asVexpanded_url
p84
Vhttp://tcrn.ch/1kSw8UN
p85
sVdisplay_url
p86
Vtcrn.ch/1kSw8UN
p87
sassVin_reply_to_screen_name
p88
Nsg47
V665379772143284224
p89
sVretweet_count
p90
I99
sVin_reply_to_user_id
p91
NsVfavorited
p92
I00
sVretweeted_status
p93
(dp94
g54
Nsg55
I00
sg56
VThe biggest cybersecurity risk is not identity theft https://t.co/a7RwfTQB1G
p95
sg58
Nsg35
L665379398867111936L
sg59
I91
sg60
V<a href="http://www.socialflow.com" rel="nofollow">SocialFlow</a>
p96
sg62
I00
sg63
Nsg43
(dp97
g65
(lp98
sg67
(lp99
sg77
(lp100
sg25
(lp101
(dp102
g81
Vhttps://t.co/a7RwfTQB1G
p103
sg70
(lp104
I53
aI76
asg84
Vhttp://tcrn.ch/1kSw8UN
p105
sg86
Vtcrn.ch/1kSw8UN
p106
sassg88
Nsg47
V665379398867111936
p107
sg90
I99
sg91
Nsg92
I00
sVgeo
p108
NsVin_reply_to_user_id_str
p109
NsVpossibly_sensitive
p110
I00
sVlang
p111
Ven
p112
sVcreated_at
p113
VSat Nov 14 04:03:05 +0000 2015
p114
sVin_reply_to_status_id_str
p115
NsVplace
p116
Nssg108
Nsg109
Nsg110
I00
sg111
Ven
p117
sg113
VSat Nov 14 04:04:34 +0000 2015
p118
sg115
Nsg116
NssVis_translation_enabled
p119
I00
sVutc_offset
p120
NsVstatuses_count
p121
I31
sg23
VHelp Protect, Grow and Preserve wealth by sharing knowledge so your flexible, efficient and able to adapt. Let us take away the noise and confusion.
p122
sVfriends_count
p123
I50
sVlocation
p124
VMichigan, USA
p125
sVprofile_link_color
p126
V0084B4
p127
sVprofile_image_url
p128
Vhttp://pbs.twimg.com/profile_images/1809996158/private-wealth-management-to-investment-banking_normal.jpg
p129
sVfollowing
p130
NsVgeo_enabled
p131
I00
sVprofile_banner_url
p132
Vhttps://pbs.twimg.com/profile_banners/485375798/1446844315
p133
sVprofile_background_image_url
p134
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p135
sg73
Vagilewealth
p136
sg111
Ven
p137
sVprofile_background_tile
p138
I00
sVfavourites_count
p139
I2
sg75
VAgileWealth
p140
sVnotifications
p141
Nsg81
Nsg113
VTue Feb 07 04:11:53 +0000 2012
p142
sVcontributors_enabled
p143
I00
sVtime_zone
p144
NsVprotected
p145
I00
sVdefault_profile
p146
I01
sVis_translator
p147
I00
ssS'contributors_enabled'
p148
I00
sS'profile_text_color'
p149
g40
sS'followers_count'
p150
I30
sS'profile_sidebar_border_color'
p151
g46
sS'id_str'
p152
g48
sS'default_profile_image'
p153
I00
sS'listed_count'
p154
I0
sS'status'
p155
g8
(ctweepy.models
Status
p156
g10
Ntp157
Rp158
(dp159
S'favorited'
p160
I00
sS'contributors'
p161
NsS'truncated'
p162
I00
sS'text'
p163
g57
sS'source_url'
p164
Vhttps://about.twitter.com/products/tweetdeck
p165
sS'possibly_sensitive'
p166
I00
sS'in_reply_to_status_id'
p167
NsS'geo'
p168
Nsg19
L665379772143284224L
sS'favorite_count'
p169
I0
sS'lang'
p170
g117
sS'retweeted_status'
p171
g8
(g156
g10
Ntp172
Rp173
(dp174
g160
I00
sg161
Nsg162
I00
sg163
g95
sg164
Vhttp://www.socialflow.com
p175
sg166
I00
sg167
Nsg168
Nsg19
L665379398867111936L
sg169
I91
sg170
g112
sg21
g97
sS'created_at'
p176
cdatetime
datetime
p177
(S'\x07\xdf\x0b\x0e\x04\x03\x05\x00\x00\x00'
p178
tp179
Rp180
sg29
g94
sS'coordinates'
p181
NsS'in_reply_to_user_id_str'
p182
NsS'source'
p183
VSocialFlow
p184
sS'in_reply_to_status_id_str'
p185
NsS'in_reply_to_screen_name'
p186
Nsg152
g107
sS'retweeted'
p187
I00
sS'place'
p188
NsS'retweet_count'
p189
I99
sS'in_reply_to_user_id'
p190
Nsbsg21
g64
sg176
g177
(S'\x07\xdf\x0b\x0e\x04\x04"\x00\x00\x00'
p191
tp192
Rp193
sg29
g53
sg181
Nsg182
Nsg183
VTweetDeck
p194
sg185
Nsg186
Nsg152
g89
sg187
I00
sg188
Nsg189
I99
sg190
NsbsS'is_translation_enabled'
p195
I00
sS'utc_offset'
p196
NsS'statuses_count'
p197
I31
sS'description'
p198
g122
sS'friends_count'
p199
I50
sS'location'
p200
g125
sS'profile_link_color'
p201
g127
sS'profile_image_url'
p202
g129
sS'notifications'
p203
NsS'geo_enabled'
p204
I00
sS'profile_background_color'
p205
g50
sS'profile_banner_url'
p206
g133
sS'profile_background_image_url'
p207
g135
sS'screen_name'
p208
g136
sg170
g137
sg1
I00
sS'profile_background_tile'
p209
I00
sS'favourites_count'
p210
I2
sS'name'
p211
g140
sS'url'
p212
Nsg176
g177
(S'\x07\xdc\x02\x07\x04\x0b5\x00\x00\x00'
p213
tp214
Rp215
sS'profile_background_image_url_https'
p216
g37
sS'time_zone'
p217
NsS'protected'
p218
I00
sS'default_profile'
p219
I01
sS'is_translator'
p220
I00
sbs.