(dp0
S'following'
p1
(lp2
(lp3
I15224867
aL2639368703L
aI459544233
aL2318012904L
aI43838195
aI14075928
aI759251
aI6385432
aI166739404
aI58545637
aI15139422
aI91403165
aL2723713317L
aI343684831
aI626236658
aI1460350207
aI18905400
aI1689454466
aI507889447
aL2347933844L
aL2374342650L
aI93478373
aI139848857
aI20793816
aI140912249
aI26819104
aI237990792
aI519494715
aI363889181
aI53714715
aI373509072
aI48598798
aI14292717
aI1097336568
aI373102216
aI33330562
aI287363628
aI14510296
aI1280469980
aI1591978800
aI1613606948
aI1613070678
aI106980291
aI248156954
aI1224869743
aI1463174568
aI552137768
aI338368941
aI1636590253
aI116798000
aI945553640
aI82214420
aI14886375
aI70498392
aI28445389
aI14276189
aI39264827
aI16732770
aI263197731
aI1534167900
aI376923851
aI326315947
aI122511616
aI17213701
aI39371002
aI613363402
aI23359726
aI181825714
aI503633271
aI1222349190
aI289556231
aI275040730
aI271211220
aI19697415
aI752575742
aI110827653
aI427114074
aI994511360
aI66441732
aI101857957
aI177374521
aI14735121
aI42658749
aI567440698
aI65773523
aI61387670
aI18948541
aI613698737
aI379842940
aI14744629
aI52544275
aI1064775229
aI15655136
aI210003776
aI1344951
aI816653
aI15010370
aI158128894
aI262359713
aI14399483
aI257196317
aI71876190
aI26053643
aI56736161
aI90420314
aI48410093
aI16941646
aI15485441
aI398092540
aI31353077
aI54682125
aI6480682
aI52551600
aI24929621
aI19018401
aI413487212
aI169686021
aI26565946
aI23375688
aI184910040
aI3004231
aI35094637
aI35787166
aI14230524
aI27260086
aI17919972
aI16409683
aI79293791
aI100220864
aI21447363
aI15764644
aI36412963
aI23492901
aI25073877
aI26551204
aI20402945
aI50393960
aI19554706
aI20196258
aI19058681
aI75974281
aI19397785
aI50374439
aI15846407
aI115485051
aI25365536
aI16190898
aI591385653
aI813286
aI39365018
aI21148293
aI553036368
aI23617610
aI14216123
aasS'followers'
p4
(lp5
(lp6
L3241364279L
aL3294483488L
aI589295132
aI137460929
aL3363586644L
aL3412991601L
aL2556462940L
aL2318012904L
aI392041530
aL3327944451L
aL3089621460L
aI333844927
aL3288137435L
aI1213178498
aI286645416
aI58433884
aI92721920
aL2382336596L
aL2639368703L
aI545563440
aL3019532173L
aL2981631413L
aI700127169
aL2914491368L
aL2846178039L
aI1064775229
aI343684831
aL2723713317L
aI275040730
aI93478373
aL2374342650L
aI945553640
aL2347933844L
aI48598798
aI373509072
aI14510296
aI507889447
aI1689454466
aI106980291
aI1591978800
aI18905400
aI338368941
aI1460350207
aI376923851
aI1463174568
aI70498392
aI1224869743
aI1222349190
aI994511360
aI752575742
aI427114074
aI503633271
aI181825714
aI15655136
aI248156954
aI626236658
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I500238062
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/521280015066202112/Z2bepkgb_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I500238062
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I56
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V500238062
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VGo pack go!!! #packers @ Lambeau Field https://t.co/WuakMUIuTF
p57
sVin_reply_to_status_id
p58
Nsg35
L665944823044571136L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://instagram.com" rel="nofollow">Instagram</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
(dp64
Vtype
p65
VPoint
p66
sg63
(lp67
F-88.06105455
aF44.50108059
assg43
(dp68
Vsymbols
p69
(lp70
sVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
(dp75
Vindices
p76
(lp77
I14
aI22
asg56
Vpackers
p78
sasg25
(lp79
(dp80
Vurl
p81
Vhttps://t.co/WuakMUIuTF
p82
sg76
(lp83
I39
aI62
asVexpanded_url
p84
Vhttps://instagram.com/p/-HSgS2Ds81/
p85
sVdisplay_url
p86
Vinstagram.com/p/-HSgS2Ds81/
p87
sassVin_reply_to_screen_name
p88
Nsg47
V665944823044571136
p89
sVretweet_count
p90
I0
sVin_reply_to_user_id
p91
NsVfavorited
p92
I00
sVgeo
p93
(dp94
g65
VPoint
p95
sg63
(lp96
F44.50108059
aF-88.06105455
assVin_reply_to_user_id_str
p97
NsVpossibly_sensitive
p98
I00
sVlang
p99
Ven
p100
sVcreated_at
p101
VSun Nov 15 17:29:53 +0000 2015
p102
sVin_reply_to_status_id_str
p103
NsVplace
p104
(dp105
Vcountry_code
p106
VUS
p107
sg81
Vhttps://api.twitter.com/1.1/geo/id/648f332371670aae.json
p108
sVcountry
p109
VUnited States
p110
sVplace_type
p111
Vcity
p112
sVbounding_box
p113
(dp114
g65
VPolygon
p115
sg63
(lp116
(lp117
(lp118
F-88.139804
aF44.47174
aa(lp119
F-87.876593
aF44.47174
aa(lp120
F-87.876593
aF44.574607
aa(lp121
F-88.139804
aF44.574607
aaassVcontained_within
p122
(lp123
sVfull_name
p124
VGreen Bay, WI
p125
sVattributes
p126
(dp127
sg35
V648f332371670aae
p128
sVname
p129
VGreen Bay
p130
sssVis_translation_enabled
p131
I00
sVutc_offset
p132
NsVstatuses_count
p133
I270
sg23
V
p134
sVfriends_count
p135
I154
sVlocation
p136
g134
sVprofile_link_color
p137
V0084B4
p138
sVprofile_image_url
p139
Vhttp://pbs.twimg.com/profile_images/521280015066202112/Z2bepkgb_normal.jpeg
p140
sVfollowing
p141
I00
sVgeo_enabled
p142
I01
sVprofile_banner_url
p143
Vhttps://pbs.twimg.com/profile_banners/500238062/1413117816
p144
sVprofile_background_image_url
p145
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p146
sVscreen_name
p147
VRSoudah
p148
sg99
Ven
p149
sVprofile_background_tile
p150
I00
sVfavourites_count
p151
I13
sg129
VRandy Soudah
p152
sVnotifications
p153
I00
sg81
Nsg101
VWed Feb 22 23:05:34 +0000 2012
p154
sVcontributors_enabled
p155
I00
sVtime_zone
p156
NsVprotected
p157
I00
sVdefault_profile
p158
I01
sVis_translator
p159
I00
ssS'contributors_enabled'
p160
I00
sS'profile_text_color'
p161
g40
sS'followers_count'
p162
I56
sS'profile_sidebar_border_color'
p163
g46
sS'id_str'
p164
g48
sS'default_profile_image'
p165
I00
sS'listed_count'
p166
I0
sS'status'
p167
g8
(ctweepy.models
Status
p168
g10
Ntp169
Rp170
(dp171
S'favorited'
p172
I00
sS'contributors'
p173
NsS'truncated'
p174
I00
sS'text'
p175
g57
sS'source_url'
p176
Vhttp://instagram.com
p177
sS'possibly_sensitive'
p178
I00
sS'in_reply_to_status_id'
p179
NsS'geo'
p180
g94
sg19
L665944823044571136L
sS'favorite_count'
p181
I0
sS'lang'
p182
g100
sg21
g68
sS'created_at'
p183
cdatetime
datetime
p184
(S'\x07\xdf\x0b\x0f\x11\x1d5\x00\x00\x00'
p185
tp186
Rp187
sg29
g53
sS'coordinates'
p188
g64
sS'in_reply_to_user_id_str'
p189
NsS'source'
p190
VInstagram
p191
sS'in_reply_to_status_id_str'
p192
NsS'in_reply_to_screen_name'
p193
Nsg164
g89
sS'retweeted'
p194
I00
sS'place'
p195
g8
(ctweepy.models
Place
p196
g10
Ntp197
Rp198
(dp199
S'country_code'
p200
g107
sS'url'
p201
g108
sS'country'
p202
g110
sS'place_type'
p203
g112
sS'bounding_box'
p204
g8
(ctweepy.models
BoundingBox
p205
g10
Ntp206
Rp207
(dp208
S'type'
p209
g115
sg188
g116
sbsS'contained_within'
p210
g8
(ctweepy.models
ResultSet
p211
c__builtin__
list
p212
(lp213
tp214
Rp215
(dp216
S'_since_id'
p217
NsS'_max_id'
p218
NsbsS'full_name'
p219
g125
sS'attributes'
p220
g127
sg19
g128
sS'name'
p221
g130
sbsS'retweet_count'
p222
I0
sS'in_reply_to_user_id'
p223
NsbsS'is_translation_enabled'
p224
I00
sS'utc_offset'
p225
NsS'statuses_count'
p226
I270
sS'description'
p227
g134
sS'friends_count'
p228
I154
sS'location'
p229
g134
sS'profile_link_color'
p230
g138
sS'profile_image_url'
p231
g140
sS'notifications'
p232
I00
sS'geo_enabled'
p233
I01
sS'profile_background_color'
p234
g50
sS'profile_banner_url'
p235
g144
sS'profile_background_image_url'
p236
g146
sS'screen_name'
p237
g148
sg182
g149
sg1
I00
sS'profile_background_tile'
p238
I00
sS'favourites_count'
p239
I13
sg221
g152
sg201
Nsg183
g184
(S'\x07\xdc\x02\x16\x17\x05"\x00\x00\x00'
p240
tp241
Rp242
sS'profile_background_image_url_https'
p243
g37
sS'time_zone'
p244
NsS'protected'
p245
I00
sS'default_profile'
p246
I01
sS'is_translator'
p247
I00
sbs.