(dp0
S'following'
p1
(lp2
(lp3
I981236256
aI43111757
aL3246752411L
aL2163272683L
aI627765164
aL2573551328L
aI39085071
aI373102216
aI1273506308
aL2484513824L
aL2865098103L
aI215867423
aI1375860338
aL2773032194L
aI120672388
aI1302133536
aI389157954
aI443918542
aL2161913370L
aI87567131
aI172023851
aL2172423304L
aL2476046870L
aI168679374
aI23484039
aI236953420
aI416311594
aasS'followers'
p4
(lp5
(lp6
L3002119545L
aL3509753654L
aL4147237933L
aL2573551328L
aI981236256
aI240958485
aI396865989
aI43111757
aL4086878235L
aL3328853322L
aL3405443625L
aL2844317095L
aI627765164
aL3882312014L
aL2794289932L
aI539393004
aL2831872599L
aI16580053
aI9681052
aL2583251173L
aI96927761
aI1273506308
aL2973826853L
aL2936057673L
aI156476814
aI23845106
aI1289285743
aL3433944194L
aL2465283662L
aI543927894
aL2534551595L
aI16032378
aL2380905156L
aL3321230502L
aI1278584654
aI1242632204
aI741467216
aI1633340946
aI403000724
aI1583483839
aI24080172
aI109088599
aL2777197886L
aI1286540352
aL3074126857L
aI15067433
aI394642779
aI274464365
aI281369833
aI261851579
aI215867423
aL3368303212L
aL3342273797L
aI971129101
aI72504457
aI1375860338
aL3214706566L
aL3233807760L
aL3249047857L
aI1660419504
aI15897179
aI977782442
aI532594455
aI493804255
aI345347802
aI20539824
aI492248877
aI1461498536
aL2922507431L
aI40300931
aI592198666
aI18392068
aL2964287876L
aI1447305589
aI1302133536
aL2401663189L
aL2825006551L
aI120672388
aI180084129
aI414595984
aL2285533340L
aI15161577
aL2930219997L
aI36089353
aL2948879195L
aI846088080
aI1696998038
aI594023584
aI144798069
aL2821330855L
aI34578922
aL2419651428L
aL2936303657L
aI260584467
aI487089304
aL2917925022L
aL2902701221L
aL2753440416L
aL2504955588L
aI62226476
aL2848494147L
aI1577281520
aL2653263673L
aI898784227
aI1167632820
aL2336437651L
aI234744359
aL2786113480L
aL2825166354L
aI47130448
aI43224016
aL2484316340L
aL2530097074L
aI159131559
aL2491550731L
aL2500559277L
aI1703976704
aI619303622
aI516794087
aI110454319
aI358080332
aL2372005280L
aL2294309405L
aI119834184
aI25748642
aI1891451072
aI1555185330
aL2188927603L
aI61564569
aI1889353987
aI1417132856
aI831689402
aI1511219712
aI64888916
aI223015276
aI99430933
aI1361088960
aI258833092
aI108729650
aI250317700
aI358361009
aI859705728
aI27436167
aI48326758
aI342630148
aI750268850
aI539726558
aI35297764
aI569542024
aI75567037
aI479110621
aI201400755
aI552418942
aI549228679
aI547051935
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I507182504
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/665203354709037056/wHCUrfKJ_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I507182504
sVprofile_background_image_url_https
p36
Vhttps://pbs.twimg.com/profile_background_images/436809015/20110912_Sept11_gobig-slide-04WD-jumbo.jpg
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I155
sVprofile_sidebar_border_color
p45
VFFFFFF
p46
sVid_str
p47
V507182504
p48
sVprofile_background_color
p49
V022330
p50
sVlisted_count
p51
I6
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I4
aI8
asVtext
p63
VARP
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
VOut $ARP -.05
p72
sVcreated_at
p73
VMon Nov 16 17:30:33 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V666307379714068480
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L666307379714068480L
sVfavorite_count
p87
I0
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
I-25200
sVstatuses_count
p91
I2661
sg23
VAll selections are for educational purposes only.
p92
sVfriends_count
p93
I27
sVlocation
p94
V
p95
sVprofile_link_color
p96
V2400B3
p97
sVprofile_image_url
p98
Vhttp://pbs.twimg.com/profile_images/665203354709037056/wHCUrfKJ_normal.jpg
p99
sVfollowing
p100
I00
sVgeo_enabled
p101
I01
sVprofile_background_image_url
p102
Vhttp://pbs.twimg.com/profile_background_images/436809015/20110912_Sept11_gobig-slide-04WD-jumbo.jpg
p103
sVscreen_name
p104
VNettgains
p105
sg54
Ven
p106
sVprofile_background_tile
p107
I00
sVfavourites_count
p108
I1
sVname
p109
VS.J. Nett
p110
sVnotifications
p111
I00
sVurl
p112
Nsg73
VTue Feb 28 10:21:24 +0000 2012
p113
sVcontributors_enabled
p114
I00
sVtime_zone
p115
VMountain Time (US & Canada)
p116
sVprotected
p117
I00
sVdefault_profile
p118
I00
sVis_translator
p119
I00
ssS'contributors_enabled'
p120
I00
sS'profile_text_color'
p121
g40
sS'followers_count'
p122
I155
sS'profile_sidebar_border_color'
p123
g46
sS'id_str'
p124
g48
sS'default_profile_image'
p125
I00
sS'listed_count'
p126
I6
sS'status'
p127
g8
(ctweepy.models
Status
p128
g10
Ntp129
Rp130
(dp131
S'favorited'
p132
I00
sS'contributors'
p133
NsS'truncated'
p134
I00
sS'text'
p135
g72
sS'source_url'
p136
Vhttp://twitter.com
p137
sS'in_reply_to_status_id'
p138
NsS'geo'
p139
Nsg19
L666307379714068480L
sS'favorite_count'
p140
I0
sS'lang'
p141
g55
sg21
g57
sS'created_at'
p142
cdatetime
datetime
p143
(S'\x07\xdf\x0b\x10\x11\x1e!\x00\x00\x00'
p144
tp145
Rp146
sg29
g53
sS'coordinates'
p147
NsS'in_reply_to_user_id_str'
p148
NsS'source'
p149
VTwitter Web Client
p150
sS'in_reply_to_status_id_str'
p151
NsS'in_reply_to_screen_name'
p152
Nsg124
g83
sS'retweeted'
p153
I00
sS'place'
p154
NsS'retweet_count'
p155
I0
sS'in_reply_to_user_id'
p156
NsbsS'is_translation_enabled'
p157
I00
sS'utc_offset'
p158
I-25200
sS'statuses_count'
p159
I2661
sS'description'
p160
g92
sS'friends_count'
p161
I27
sS'location'
p162
g95
sS'profile_link_color'
p163
g97
sS'profile_image_url'
p164
g99
sS'notifications'
p165
I00
sS'geo_enabled'
p166
I01
sS'profile_background_color'
p167
g50
sS'profile_background_image_url'
p168
g103
sS'screen_name'
p169
g105
sg141
g106
sg1
I00
sS'profile_background_tile'
p170
I00
sS'favourites_count'
p171
I1
sS'name'
p172
g110
sS'url'
p173
Nsg142
g143
(S'\x07\xdc\x02\x1c\n\x15\x18\x00\x00\x00'
p174
tp175
Rp176
sS'profile_background_image_url_https'
p177
g37
sS'time_zone'
p178
g116
sS'protected'
p179
I00
sS'default_profile'
p180
I00
sS'is_translator'
p181
I00
sbs.