(dp0
S'following'
p1
(lp2
(lp3
L2881595794L
aL2871622155L
aI517597063
aL2225660432L
aI1184647243
aI18427900
aL2873457145L
aI19370031
aI918169628
aI382221144
aI393469195
aI139550237
aL2411526686L
aI1689053928
aI15958614
aI16017475
aI1636590253
aI1709993712
aI391891226
aI1737162878
aI1330435764
aI148376661
aI987302058
aI500704345
aI15335534
aI38021361
aI36529101
aI14694490
aI550708707
aI125375423
aI16083346
aI813311743
aI563964166
aI339347960
aI844765183
aI14172679
aI18280241
aI164726768
aI581335886
aI26325750
aI22207520
aI84768277
aI255625206
aI345809123
aI130600206
aI15134782
aI268381315
aI17599655
aI536703655
aI60784126
aI36171035
aI163449492
aI86390762
aI49140008
aI110520327
aI374618560
aI16669898
aI15265775
aI27945356
aI10760422
aI33423
aI216484631
aI16906549
aI16298723
aI16578928
aI15212527
aI18205067
aI259392555
aI20545055
aI18948541
aI26865228
aI76695351
aI20609518
aI17937746
aI6601242
aI132240017
aI122810743
aI116976547
aI107448028
aI26299160
aI20825949
aI174658071
aI5162861
aI9943672
aI14249894
aI118087342
aI643443
aI15739966
aI18833061
aI10168082
aI17667293
aI20542450
aI14861285
aI1581511
aI15944436
aI97032444
aI15143065
aI7905122
aI14941389
aI10194392
aI27860681
aI21034425
aI25159286
aI20333461
aI63143452
aI45246595
aI34566763
aI54947875
aI18791763
aI14097734
aI44401911
aI22160488
aI25338816
aI21330989
aI25971804
aI20713061
aI22047070
aI22519804
aI15086405
aI15015110
aI12652542
aI34975686
aI32886966
aasS'followers'
p4
(lp5
(lp6
I1861663298
aL4207458433L
aI16490787
aI987302058
aL2699711090L
aL3431698827L
aL3096973891L
aL2881595794L
aL2871622155L
aI132684416
aL2535129030L
aI26552407
aI1709993712
aI518877844
aI6601242
aI441357861
aI213487940
aI18280241
aI454809996
aI428248417
aI66789571
aI186371194
aI132240017
aI26865228
aI76695351
aI135789275
aI10168082
aI130657903
aI54947875
aI41704900
aI17872935
aI54914188
aI18791763
aI14532256
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I55411839
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/821453891/image_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I55411839
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I34
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V55411839
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @baseballcrank: No amount of careful scripting can hide his emotional tells on who his real enemies are. https://t.co/2x6lmMoqjg
p57
sVin_reply_to_status_id
p58
Nsg35
L666283438505369600L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitterrific.com" rel="nofollow">Twitterrific</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I38021361
sVindices
p70
(lp71
I3
aI17
asg47
V38021361
p72
sVscreen_name
p73
Vbaseballcrank
p74
sVname
p75
VDan McLaughlin
p76
sasVhashtags
p77
(lp78
sg25
(lp79
(dp80
Vurl
p81
Vhttps://t.co/2x6lmMoqjg
p82
sg70
(lp83
I108
aI131
asVexpanded_url
p84
Vhttps://twitter.com/NoahCRothman/status/666280106470469632
p85
sVdisplay_url
p86
Vtwitter.com/NoahCRothman/s\u2026
p87
sassVin_reply_to_screen_name
p88
Nsg47
V666283438505369600
p89
sVretweet_count
p90
I26
sVin_reply_to_user_id
p91
NsVfavorited
p92
I00
sVretweeted_status
p93
(dp94
g54
Nsg55
I00
sg56
VNo amount of careful scripting can hide his emotional tells on who his real enemies are. https://t.co/2x6lmMoqjg
p95
sg58
Nsg35
L666281474925068288L
sg59
I19
sg60
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p96
sg62
I00
sg63
Nsg43
(dp97
g65
(lp98
sg67
(lp99
sg77
(lp100
sg25
(lp101
(dp102
g81
Vhttps://t.co/2x6lmMoqjg
p103
sg70
(lp104
I89
aI112
asg84
Vhttps://twitter.com/NoahCRothman/status/666280106470469632
p105
sg86
Vtwitter.com/NoahCRothman/s\u2026
p106
sassg88
Nsg47
V666281474925068288
p107
sg90
I26
sg91
Nsg92
I00
sVgeo
p108
NsVin_reply_to_user_id_str
p109
NsVpossibly_sensitive
p110
I00
sVlang
p111
Ven
p112
sVcreated_at
p113
VMon Nov 16 15:47:37 +0000 2015
p114
sVin_reply_to_status_id_str
p115
NsVplace
p116
Nssg108
Nsg109
Nsg110
I00
sg111
Ven
p117
sg113
VMon Nov 16 15:55:25 +0000 2015
p118
sg115
Nsg116
NssVis_translation_enabled
p119
I00
sVutc_offset
p120
NsVstatuses_count
p121
I959
sg23
V
p122
sVfriends_count
p123
I123
sVlocation
p124
g122
sVprofile_link_color
p125
V0084B4
p126
sVprofile_image_url
p127
Vhttp://pbs.twimg.com/profile_images/821453891/image_normal.jpg
p128
sVfollowing
p129
NsVgeo_enabled
p130
I01
sVprofile_background_image_url
p131
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p132
sg73
VJudgesurreal777
p133
sg111
Ven
p134
sVprofile_background_tile
p135
I00
sVfavourites_count
p136
I8
sg75
VMichael Brislin
p137
sVnotifications
p138
Nsg81
Nsg113
VFri Jul 10 00:21:27 +0000 2009
p139
sVcontributors_enabled
p140
I00
sVtime_zone
p141
NsVprotected
p142
I00
sVdefault_profile
p143
I01
sVis_translator
p144
I00
ssS'contributors_enabled'
p145
I00
sS'profile_text_color'
p146
g40
sS'followers_count'
p147
I34
sS'profile_sidebar_border_color'
p148
g46
sS'id_str'
p149
g48
sS'default_profile_image'
p150
I00
sS'listed_count'
p151
I1
sS'status'
p152
g8
(ctweepy.models
Status
p153
g10
Ntp154
Rp155
(dp156
S'favorited'
p157
I00
sS'contributors'
p158
NsS'truncated'
p159
I00
sS'text'
p160
g57
sS'source_url'
p161
Vhttp://twitterrific.com
p162
sS'possibly_sensitive'
p163
I00
sS'in_reply_to_status_id'
p164
NsS'geo'
p165
Nsg19
L666283438505369600L
sS'favorite_count'
p166
I0
sS'lang'
p167
g117
sS'retweeted_status'
p168
g8
(g153
g10
Ntp169
Rp170
(dp171
g157
I00
sg158
Nsg159
I00
sg160
g95
sg161
Vhttps://about.twitter.com/products/tweetdeck
p172
sg163
I00
sg164
Nsg165
Nsg19
L666281474925068288L
sg166
I19
sg167
g112
sg21
g97
sS'created_at'
p173
cdatetime
datetime
p174
(S'\x07\xdf\x0b\x10\x0f/%\x00\x00\x00'
p175
tp176
Rp177
sg29
g94
sS'coordinates'
p178
NsS'in_reply_to_user_id_str'
p179
NsS'source'
p180
VTweetDeck
p181
sS'in_reply_to_status_id_str'
p182
NsS'in_reply_to_screen_name'
p183
Nsg149
g107
sS'retweeted'
p184
I00
sS'place'
p185
NsS'retweet_count'
p186
I26
sS'in_reply_to_user_id'
p187
Nsbsg21
g64
sg173
g174
(S'\x07\xdf\x0b\x10\x0f7\x19\x00\x00\x00'
p188
tp189
Rp190
sg29
g53
sg178
Nsg179
Nsg180
VTwitterrific
p191
sg182
Nsg183
Nsg149
g89
sg184
I00
sg185
Nsg186
I26
sg187
NsbsS'is_translation_enabled'
p192
I00
sS'utc_offset'
p193
NsS'statuses_count'
p194
I959
sS'description'
p195
g122
sS'friends_count'
p196
I123
sS'location'
p197
g122
sS'profile_link_color'
p198
g126
sS'profile_image_url'
p199
g128
sS'notifications'
p200
NsS'geo_enabled'
p201
I01
sS'profile_background_color'
p202
g50
sS'profile_background_image_url'
p203
g132
sS'screen_name'
p204
g133
sg167
g134
sg1
I00
sS'profile_background_tile'
p205
I00
sS'favourites_count'
p206
I8
sS'name'
p207
g137
sS'url'
p208
Nsg173
g174
(S'\x07\xd9\x07\n\x00\x15\x1b\x00\x00\x00'
p209
tp210
Rp211
sS'profile_background_image_url_https'
p212
g37
sS'time_zone'
p213
NsS'protected'
p214
I00
sS'default_profile'
p215
I01
sS'is_translator'
p216
I00
sbs.