(dp0
S'following'
p1
(lp2
(lp3
I242515931
aI1405107438
aL3332406347L
aI125988399
aI92727851
aI243662948
aI163556403
aL2863575669L
aI17124991
aI15220473
aI1067270556
aI259683667
aI285332860
aI240502579
aI140750163
aI558797310
aI621330179
aI1112611272
aI945403754
aI283894108
aI527526077
aI287834630
aI14216123
aasS'followers'
p4
(lp5
(lp6
L3236657315L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I555452014
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/651756403141529600/UMcRtLiR_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I555452014
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I1
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V555452014
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVis_translation_enabled
p52
I00
sVutc_offset
p53
NsVstatuses_count
p54
I0
sg23
V
p55
sVfriends_count
p56
I23
sVlocation
p57
g55
sVprofile_link_color
p58
V0084B4
p59
sVprofile_image_url
p60
Vhttp://pbs.twimg.com/profile_images/651756403141529600/UMcRtLiR_normal.jpg
p61
sVfollowing
p62
NsVgeo_enabled
p63
I00
sVprofile_background_image_url
p64
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p65
sVscreen_name
p66
VMadRon99
p67
sVlang
p68
Ven
p69
sVprofile_background_tile
p70
I00
sVfavourites_count
p71
I16
sVname
p72
VRon
p73
sVnotifications
p74
NsVurl
p75
NsVcreated_at
p76
VMon Apr 16 21:52:19 +0000 2012
p77
sVcontributors_enabled
p78
I00
sVtime_zone
p79
NsVprotected
p80
I00
sVdefault_profile
p81
I01
sVis_translator
p82
I00
ssS'contributors_enabled'
p83
I00
sS'profile_text_color'
p84
g40
sS'followers_count'
p85
I1
sS'profile_sidebar_border_color'
p86
g46
sS'id_str'
p87
g48
sS'default_profile_image'
p88
I00
sS'listed_count'
p89
I0
sS'is_translation_enabled'
p90
I00
sS'utc_offset'
p91
NsS'statuses_count'
p92
I0
sS'description'
p93
g55
sS'friends_count'
p94
I23
sS'location'
p95
g55
sS'profile_link_color'
p96
g59
sS'profile_image_url'
p97
g61
sS'notifications'
p98
NsS'geo_enabled'
p99
I00
sS'profile_background_color'
p100
g50
sS'profile_background_image_url'
p101
g65
sS'screen_name'
p102
g67
sS'lang'
p103
g69
sg1
I00
sS'profile_background_tile'
p104
I00
sS'favourites_count'
p105
I16
sS'name'
p106
g73
sS'url'
p107
NsS'created_at'
p108
cdatetime
datetime
p109
(S'\x07\xdc\x04\x10\x154\x13\x00\x00\x00'
p110
tp111
Rp112
sS'profile_background_image_url_https'
p113
g37
sS'time_zone'
p114
NsS'protected'
p115
I00
sS'default_profile'
p116
I01
sS'is_translator'
p117
I00
sbs.