(dp0
S'following'
p1
(lp2
(lp3
I326378539
aL3112014215L
aL2819274269L
aL3188294863L
aL3281395352L
aL3219680336L
aL2203439227L
aL3615883817L
aI36747038
aI76334200
aI86177206
aI188603486
aI1115127925
aI26829777
aI714003800
aI15628460
aL3005771801L
aI81457044
aL2251588934L
aI63752206
aI183230213
aI419298953
aL2887789744L
aL2578955364L
aL2514160903L
aI299502119
aI29443354
aI28413252
aI59486068
aI186053344
aI32359921
aI5988062
aI18949452
aI3108351
aI28140646
aI34713362
aI65174274
aI624413
aI61875147
aI27923715
aI16726035
aI71022075
aI50042940
aI16669175
aI16439117
aI28938717
aI34273205
aI63781564
aI22146985
aI21792210
aI595613460
aI80833706
aI898115149
aI348557830
aI90502419
aI36795220
aI252734049
aI314443860
aI15351161
aI44747974
aI167495073
aI28406157
aI141220984
aI213863247
aI437046810
aI297583533
aI63984885
aI296520276
aI34313018
aI70728069
aI37556811
aI55246492
aI64405059
aI46533334
aI40114528
aI15382246
aI370868721
aI42084906
aI208271225
aI18517442
aI41896109
aI83558926
aI64913803
aI18251618
aI20078398
aI36463699
aI232400153
aI17815082
aI20463402
aI16228408
aI226253322
aI223008427
aI55247998
aI153110023
aI26315586
aI25071487
aI233603286
aI51079493
aI198587616
aI246527381
aI37360915
aI126716505
aI25117278
aI92104346
aI14364779
aI26578816
aI153118706
aI67427568
aI16257130
aI28349128
aI44706253
aI21014439
aI14063612
aI26981013
aI21257006
aI287407881
aI87302683
aI130594732
aI225072440
aL2964843761L
aI1596541134
aL2586530467L
aI28534252
aI219243547
aI212256947
aI14063426
aI32717570
aI188039706
aI113712551
aI74791999
aI32453930
aI783763632
aI88706045
aL2884517469L
aL2905539244L
aL2549824225L
aL2548271034L
aL2581252231L
aI1209860875
aI229885412
aI19193685
aI18345226
aL3193985323L
aL3011928642L
aI256204673
aI21235227
aI263314052
aI487017994
aI23680913
aI519571445
aI19032096
aasS'followers'
p4
(lp5
(lp6
L2992414321L
aL4216661474L
aL4013655446L
aL3412758107L
aL3188294863L
aL2819274269L
aL2203439227L
aL3615883817L
aI36747038
aL3005771801L
aI76334200
aL3193985323L
aI487017994
aL3011928642L
aI86177206
aI188603486
aL2400520765L
aI19032096
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
I561290537
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/VmemqvTl3y
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.DomainLogos.com
p32
sVdisplay_url
p33
VDomainLogos.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/484009315565441024/RF3IJNI2_normal.jpeg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I00
sVdefault_profile_image
p45
I00
sVid
p46
I561290537
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V000000
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I18
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V561290537
p59
sVprofile_background_color
p60
V000000
p61
sVlisted_count
p62
I0
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VRT @WrigleyTom: $FIT $MBLY $TASR $TSLA\u000a$V $HLF $SSYS $DDD $CYBR\u000a$SWKS $LL $SHOP $ONCE\u000a$FB $REGN $FEYE $MNST\u000a$SHAK $TRIP $DIS $WFM $Z https:\u2026
p68
sVin_reply_to_status_id
p69
Nsg46
L663846667037179904L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I16
aI20
asg67
VFIT
p80
sa(dp81
g29
(lp82
I21
aI26
asg67
VMBLY
p83
sa(dp84
g29
(lp85
I27
aI32
asg67
VTASR
p86
sa(dp87
g29
(lp88
I33
aI38
asg67
VTSLA
p89
sa(dp90
g29
(lp91
I39
aI41
asg67
VV
p92
sa(dp93
g29
(lp94
I42
aI46
asg67
VHLF
p95
sa(dp96
g29
(lp97
I47
aI52
asg67
VSSYS
p98
sa(dp99
g29
(lp100
I53
aI57
asg67
VDDD
p101
sa(dp102
g29
(lp103
I58
aI63
asg67
VCYBR
p104
sa(dp105
g29
(lp106
I64
aI69
asg67
VSWKS
p107
sa(dp108
g29
(lp109
I70
aI73
asg67
VLL
p110
sa(dp111
g29
(lp112
I74
aI79
asg67
VSHOP
p113
sa(dp114
g29
(lp115
I80
aI85
asg67
VONCE
p116
sa(dp117
g29
(lp118
I86
aI89
asg67
VFB
p119
sa(dp120
g29
(lp121
I90
aI95
asg67
VREGN
p122
sa(dp123
g29
(lp124
I96
aI101
asg67
VFEYE
p125
sa(dp126
g29
(lp127
I102
aI107
asg67
VMNST
p128
sa(dp129
g29
(lp130
I108
aI113
asg67
VSHAK
p131
sa(dp132
g29
(lp133
I114
aI119
asg67
VTRIP
p134
sa(dp135
g29
(lp136
I120
aI124
asg67
VDIS
p137
sa(dp138
g29
(lp139
I125
aI129
asg67
VWFM
p140
sa(dp141
g29
(lp142
I130
aI132
asg67
VZ
p143
sasVuser_mentions
p144
(lp145
(dp146
g46
I545618159
sg29
(lp147
I3
aI14
asg58
V545618159
p148
sVscreen_name
p149
VWrigleyTom
p150
sVname
p151
VTom Wrigley
p152
sasVhashtags
p153
(lp154
sg25
(lp155
sVmedia
p156
(lp157
(dp158
Vsource_user_id
p159
I545618159
sVsource_status_id_str
p160
V661023975808569344
p161
sg31
Vhttp://twitter.com/WrigleyTom/status/661023975808569344/photo/1
p162
sg33
Vpic.twitter.com/7SppBkPDPu
p163
sg23
Vhttps://t.co/7SppBkPDPu
p164
sVmedia_url_https
p165
Vhttps://pbs.twimg.com/media/CSxtzYMWwAEnPDk.png
p166
sVsource_user_id_str
p167
V545618159
p168
sVsource_status_id
p169
L661023975808569344L
sg58
V661023974751649793
p170
sVsizes
p171
(dp172
Vlarge
p173
(dp174
Vh
p175
I455
sVresize
p176
Vfit
p177
sVw
p178
I1024
ssVsmall
p179
(dp180
g175
I151
sg176
Vfit
p181
sg178
I340
ssVmedium
p182
(dp183
g175
I267
sg176
Vfit
p184
sg178
I600
ssVthumb
p185
(dp186
g175
I150
sg176
Vcrop
p187
sg178
I150
sssg29
(lp188
I139
aI140
asVtype
p189
Vphoto
p190
sg46
L661023974751649793L
sVmedia_url
p191
Vhttp://pbs.twimg.com/media/CSxtzYMWwAEnPDk.png
p192
sassVin_reply_to_screen_name
p193
Nsg58
V663846667037179904
p194
sVretweet_count
p195
I108
sVin_reply_to_user_id
p196
NsVfavorited
p197
I00
sVretweeted_status
p198
(dp199
g65
Nsg66
I00
sg67
V$FIT $MBLY $TASR $TSLA\u000a$V $HLF $SSYS $DDD $CYBR\u000a$SWKS $LL $SHOP $ONCE\u000a$FB $REGN $FEYE $MNST\u000a$SHAK $TRIP $DIS $WFM $Z https://t.co/7SppBkPDPu
p200
sg69
Nsg46
L661023975808569344L
sg70
I157
sg71
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p201
sg73
I00
sg74
Nsg54
(dp202
g76
(lp203
(dp204
g29
(lp205
I0
aI4
asg67
VFIT
p206
sa(dp207
g29
(lp208
I5
aI10
asg67
VMBLY
p209
sa(dp210
g29
(lp211
I11
aI16
asg67
VTASR
p212
sa(dp213
g29
(lp214
I17
aI22
asg67
VTSLA
p215
sa(dp216
g29
(lp217
I23
aI25
asg67
g92
sa(dp218
g29
(lp219
I26
aI30
asg67
VHLF
p220
sa(dp221
g29
(lp222
I31
aI36
asg67
VSSYS
p223
sa(dp224
g29
(lp225
I37
aI41
asg67
VDDD
p226
sa(dp227
g29
(lp228
I42
aI47
asg67
VCYBR
p229
sa(dp230
g29
(lp231
I48
aI53
asg67
VSWKS
p232
sa(dp233
g29
(lp234
I54
aI57
asg67
VLL
p235
sa(dp236
g29
(lp237
I58
aI63
asg67
VSHOP
p238
sa(dp239
g29
(lp240
I64
aI69
asg67
VONCE
p241
sa(dp242
g29
(lp243
I70
aI73
asg67
VFB
p244
sa(dp245
g29
(lp246
I74
aI79
asg67
VREGN
p247
sa(dp248
g29
(lp249
I80
aI85
asg67
VFEYE
p250
sa(dp251
g29
(lp252
I86
aI91
asg67
VMNST
p253
sa(dp254
g29
(lp255
I92
aI97
asg67
VSHAK
p256
sa(dp257
g29
(lp258
I98
aI103
asg67
VTRIP
p259
sa(dp260
g29
(lp261
I104
aI108
asg67
VDIS
p262
sa(dp263
g29
(lp264
I109
aI113
asg67
VWFM
p265
sa(dp266
g29
(lp267
I114
aI116
asg67
g143
sasg144
(lp268
sg153
(lp269
sg25
(lp270
sg156
(lp271
(dp272
g31
Vhttp://twitter.com/WrigleyTom/status/661023975808569344/photo/1
p273
sg33
Vpic.twitter.com/7SppBkPDPu
p274
sg23
Vhttps://t.co/7SppBkPDPu
p275
sg165
Vhttps://pbs.twimg.com/media/CSxtzYMWwAEnPDk.png
p276
sg58
V661023974751649793
p277
sg171
(dp278
g173
(dp279
g175
I455
sg176
Vfit
p280
sg178
I1024
ssg179
(dp281
g175
I151
sg176
Vfit
p282
sg178
I340
ssg182
(dp283
g175
I267
sg176
Vfit
p284
sg178
I600
ssg185
(dp285
g175
I150
sg176
Vcrop
p286
sg178
I150
sssg29
(lp287
I117
aI140
asg189
Vphoto
p288
sg46
L661023974751649793L
sg191
Vhttp://pbs.twimg.com/media/CSxtzYMWwAEnPDk.png
p289
sassg193
Nsg58
V661023975808569344
p290
sg195
I108
sg196
Nsg197
I00
sVgeo
p291
NsVin_reply_to_user_id_str
p292
NsVpossibly_sensitive
p293
I00
sVlang
p294
Ven
p295
sVcreated_at
p296
VMon Nov 02 03:36:11 +0000 2015
p297
sVin_reply_to_status_id_str
p298
NsVplace
p299
Nssg291
Nsg292
Nsg293
I00
sg294
Ven
p300
sg296
VMon Nov 09 22:32:33 +0000 2015
p301
sg298
Nsg299
NssVis_translation_enabled
p302
I00
sVutc_offset
p303
I-28800
sVstatuses_count
p304
I29
sg35
VAs one piece of iron sharpens another, so friends keep each other sharp.  Proverbs 27:17
p305
sVfriends_count
p306
I151
sVlocation
p307
VSacramento, CA
p308
sVprofile_link_color
p309
VFA743E
p310
sVprofile_image_url
p311
Vhttp://pbs.twimg.com/profile_images/484009315565441024/RF3IJNI2_normal.jpeg
p312
sVfollowing
p313
NsVgeo_enabled
p314
I00
sVprofile_banner_url
p315
Vhttps://pbs.twimg.com/profile_banners/561290537/1412628704
p316
sVprofile_background_image_url
p317
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p318
sg149
Vloudondanny
p319
sg294
Ven
p320
sVprofile_background_tile
p321
I00
sVfavourites_count
p322
I2
sg151
VThe Danny
p323
sVnotifications
p324
Nsg23
Vhttp://t.co/VmemqvTl3y
p325
sg296
VMon Apr 23 16:50:16 +0000 2012
p326
sVcontributors_enabled
p327
I00
sVtime_zone
p328
VPacific Time (US & Canada)
p329
sVprotected
p330
I00
sVdefault_profile
p331
I00
sVis_translator
p332
I00
ssS'contributors_enabled'
p333
I00
sS'profile_text_color'
p334
g51
sS'followers_count'
p335
I18
sS'profile_sidebar_border_color'
p336
g57
sS'id_str'
p337
g59
sS'default_profile_image'
p338
I00
sS'listed_count'
p339
I0
sS'status'
p340
g8
(ctweepy.models
Status
p341
g10
Ntp342
Rp343
(dp344
S'favorited'
p345
I00
sS'contributors'
p346
NsS'truncated'
p347
I00
sS'text'
p348
VRT @WrigleyTom: $FIT $MBLY $TASR $TSLA\u000a$V $HLF $SSYS $DDD $CYBR\u000a$SWKS $LL $SHOP $ONCE\u000a$FB $REGN $FEYE $MNST\u000a$SHAK $TRIP $DIS $WFM $Z https:\u2026
p349
sS'source_url'
p350
Vhttp://twitter.com
p351
sS'possibly_sensitive'
p352
I00
sS'in_reply_to_status_id'
p353
NsS'geo'
p354
Nsg19
L663846667037179904L
sS'favorite_count'
p355
I0
sS'lang'
p356
g300
sS'retweeted_status'
p357
g8
(g341
g10
Ntp358
Rp359
(dp360
g345
I00
sg346
Nsg347
I00
sg348
V$FIT $MBLY $TASR $TSLA\u000a$V $HLF $SSYS $DDD $CYBR\u000a$SWKS $LL $SHOP $ONCE\u000a$FB $REGN $FEYE $MNST\u000a$SHAK $TRIP $DIS $WFM $Z https://t.co/7SppBkPDPu
p361
sg350
Vhttp://twitter.com
p362
sg352
I00
sg353
Nsg354
Nsg19
L661023975808569344L
sg355
I157
sg356
g295
sg21
g202
sS'created_at'
p363
cdatetime
datetime
p364
(S'\x07\xdf\x0b\x02\x03$\x0b\x00\x00\x00'
p365
tp366
Rp367
sg40
g199
sS'coordinates'
p368
NsS'in_reply_to_user_id_str'
p369
NsS'source'
p370
VTwitter Web Client
p371
sS'in_reply_to_status_id_str'
p372
NsS'in_reply_to_screen_name'
p373
Nsg337
g290
sS'retweeted'
p374
I00
sS'place'
p375
NsS'retweet_count'
p376
I108
sS'in_reply_to_user_id'
p377
Nsbsg21
g75
sg363
g364
(S'\x07\xdf\x0b\t\x16 !\x00\x00\x00'
p378
tp379
Rp380
sg40
g64
sg368
Nsg369
Nsg370
VTwitter Web Client
p381
sg372
Nsg373
Nsg337
g194
sg374
I00
sg375
Nsg376
I108
sg377
NsbsS'is_translation_enabled'
p382
I00
sS'utc_offset'
p383
I-28800
sS'statuses_count'
p384
I29
sS'description'
p385
g305
sS'friends_count'
p386
I151
sS'location'
p387
g308
sS'profile_link_color'
p388
g310
sS'profile_image_url'
p389
g312
sS'notifications'
p390
NsS'geo_enabled'
p391
I00
sS'profile_background_color'
p392
g61
sS'profile_banner_url'
p393
g316
sS'profile_background_image_url'
p394
g318
sS'screen_name'
p395
g319
sg356
g320
sg1
I00
sS'profile_background_tile'
p396
I00
sS'favourites_count'
p397
I2
sS'name'
p398
g323
sS'url'
p399
g325
sg363
g364
(S'\x07\xdc\x04\x17\x102\x10\x00\x00\x00'
p400
tp401
Rp402
sS'profile_background_image_url_https'
p403
g48
sS'time_zone'
p404
g329
sS'protected'
p405
I00
sS'default_profile'
p406
I00
sS'is_translator'
p407
I00
sbs.