(dp0
S'following'
p1
(lp2
(lp3
L3223614085L
aL3413442681L
aI236953420
aI9555372
aI168291350
aI113108699
aI166597717
aI1638493381
aI725577499
aI20700725
aI898013700
aI27185960
aI49753604
aI18856867
aI89491245
aI14886375
aI22522178
aI126798663
aI14800270
aI28164923
aI590523112
aI617381538
aI1115874631
aI906797108
aI206277247
aI168679374
aI84402174
aI118399469
aI49637104
aI28628758
aI19988458
aI428333
aI17124991
aasS'followers'
p4
(lp5
(lp6
I100181411
aL3120145617L
aI248260026
aI127967449
aL2690568463L
aL3239762876L
aL2165676145L
aL3073478049L
aL3065083689L
aL2948879195L
aI287885364
aI303531344
aI611817117
aL2922115476L
aI14886375
aI89491245
aL2938813719L
aI94460048
aL2710721953L
aL2392484990L
aI805230144
aI32778531
aI1891451072
aI351344781
aI1720787875
aI1568766883
aI139848857
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I578284084
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
I578284084
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I27
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V578284084
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I14
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VDow closes up triple digits as stocks rally on oil recovery; energy up 3% https://t.co/M2EPylZ5gt
p57
sVin_reply_to_status_id
p58
Nsg35
L666381535201792000L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
sVhashtags
p69
(lp70
sg25
(lp71
(dp72
Vurl
p73
Vhttps://t.co/M2EPylZ5gt
p74
sVindices
p75
(lp76
I74
aI97
asVexpanded_url
p77
Vhttp://www.cnbc.com/id/103171109
p78
sVdisplay_url
p79
Vcnbc.com/id/103171109
p80
sassVin_reply_to_screen_name
p81
Nsg47
V666381535201792000
p82
sVretweet_count
p83
I0
sVin_reply_to_user_id
p84
NsVfavorited
p85
I00
sVgeo
p86
NsVin_reply_to_user_id_str
p87
NsVpossibly_sensitive
p88
I00
sVlang
p89
Ven
p90
sVcreated_at
p91
VMon Nov 16 22:25:13 +0000 2015
p92
sVin_reply_to_status_id_str
p93
NsVplace
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
NsVstatuses_count
p97
I1168
sg23
V
p98
sVfriends_count
p99
I33
sVlocation
p100
g98
sVprofile_link_color
p101
V0084B4
p102
sVprofile_image_url
p103
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p104
sVfollowing
p105
I00
sVgeo_enabled
p106
I00
sVprofile_background_image_url
p107
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p108
sVscreen_name
p109
Vseewho6699
p110
sg89
Ven
p111
sVprofile_background_tile
p112
I00
sVfavourites_count
p113
I84
sVname
p114
VSeehoo
p115
sVnotifications
p116
I00
sg73
Nsg91
VSat May 12 18:19:14 +0000 2012
p117
sVcontributors_enabled
p118
I00
sVtime_zone
p119
NsVprotected
p120
I00
sVdefault_profile
p121
I01
sVis_translator
p122
I00
ssS'contributors_enabled'
p123
I00
sS'profile_text_color'
p124
g40
sS'followers_count'
p125
I27
sS'profile_sidebar_border_color'
p126
g46
sS'id_str'
p127
g48
sS'default_profile_image'
p128
I01
sS'listed_count'
p129
I14
sS'status'
p130
g8
(ctweepy.models
Status
p131
g10
Ntp132
Rp133
(dp134
S'favorited'
p135
I00
sS'contributors'
p136
NsS'truncated'
p137
I00
sS'text'
p138
g57
sS'source_url'
p139
Vhttp://twitter.com/download/iphone
p140
sS'possibly_sensitive'
p141
I00
sS'in_reply_to_status_id'
p142
NsS'geo'
p143
Nsg19
L666381535201792000L
sS'favorite_count'
p144
I0
sS'lang'
p145
g90
sg21
g64
sS'created_at'
p146
cdatetime
datetime
p147
(S'\x07\xdf\x0b\x10\x16\x19\r\x00\x00\x00'
p148
tp149
Rp150
sg29
g53
sS'coordinates'
p151
NsS'in_reply_to_user_id_str'
p152
NsS'source'
p153
VTwitter for iPhone
p154
sS'in_reply_to_status_id_str'
p155
NsS'in_reply_to_screen_name'
p156
Nsg127
g82
sS'retweeted'
p157
I00
sS'place'
p158
NsS'retweet_count'
p159
I0
sS'in_reply_to_user_id'
p160
NsbsS'is_translation_enabled'
p161
I00
sS'utc_offset'
p162
NsS'statuses_count'
p163
I1168
sS'description'
p164
g98
sS'friends_count'
p165
I33
sS'location'
p166
g98
sS'profile_link_color'
p167
g102
sS'profile_image_url'
p168
g104
sS'notifications'
p169
I00
sS'geo_enabled'
p170
I00
sS'profile_background_color'
p171
g50
sS'profile_background_image_url'
p172
g108
sS'screen_name'
p173
g110
sg145
g111
sg1
I00
sS'profile_background_tile'
p174
I00
sS'favourites_count'
p175
I84
sS'name'
p176
g115
sS'url'
p177
Nsg146
g147
(S'\x07\xdc\x05\x0c\x12\x13\x0e\x00\x00\x00'
p178
tp179
Rp180
sS'profile_background_image_url_https'
p181
g37
sS'time_zone'
p182
NsS'protected'
p183
I00
sS'default_profile'
p184
I01
sS'is_translator'
p185
I00
sbs.