(dp0
S'following'
p1
(lp2
(lp3
L2250095910L
aL2744358657L
aI463347621
aI244969675
aI51548357
aI1545994664
aL3240372507L
aL3288769618L
aI802825232
aL3311938954L
aI598536444
aI524625468
aI978282877
aI70926844
aI28211096
aI988734055
aL3077505927L
aI467634392
aI23762329
aI35031708
aI1337785291
aI25979970
aI1523654846
aI142528310
aI303048990
aL2641057559L
aI33196091
aI129481095
aI592854724
aI85066223
aI506459414
aI1563602502
aI19067940
aI586633680
aI25838107
aI886503410
aI18294197
aL2706476465L
aI13298072
aI67066114
aI395302791
aI1050774624
aL3157824057L
aL3173203877L
aL2979533241L
aI213507013
aI1645717729
aI888903264
aL2428907830L
aL2166570035L
aL2960244915L
aI28142705
aI549611918
aL2806072560L
aI276716878
aI218167872
aI65184105
aI557379987
aI65602422
aI247722432
aI59247894
aI112872946
aI19717430
aI102527566
aI243801041
aI102094857
aI632341632
aI634613015
aI155321616
aL2970333513L
aI527883269
aI543333580
aI1314728936
aI48062712
aI431547715
aI433509940
aI126677638
aI989429328
aI321567198
aI191580553
aI154839108
aI320603385
aasS'followers'
p4
(lp5
(lp6
L2978546749L
aI261336370
aL4074835348L
aL3356499759L
aI1080048542
aI1222888213
aL3401311330L
aI503151099
aI1039384628
aI524625468
aI551846310
aI1052596340
aL3299361888L
aI247722432
aL3335208268L
aL3252394091L
aI254554605
aI16476536
aL2706476465L
aI1228391671
aI129481095
aI85066223
aI67066114
aL2380959451L
aI25838107
aI886503410
aI88053063
aI572033695
aL3157824057L
aI452945327
aI1398654900
aI1039720285
aL2592299252L
aL3165051863L
aL2389425521L
aI374404846
aI221497409
aI500052769
aI345347802
aL3065083689L
aL3073478049L
aL2428907830L
aL2166570035L
aI611817117
aI1927163754
aI841439647
aI321567198
aL3032398834L
aL2970333513L
aL3009740584L
aL3003763301L
aI989429328
aL2973467789L
aI191580553
aI201449328
aI154839108
aI459616254
aI600726344
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
I584840423
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/643498940499906560/pT2yifAN_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
I584840423
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I58
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V584840423
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I13
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @BeatricedimaDi: #Renzi:\u000a-Per vincere serve "UNITÀ".\u000a\u000a(specifichi bene, questa volta, visto che poi i debiti li paghiamo noi!!) https://\u2026
p57
sVin_reply_to_status_id
p58
Nsg35
L666244823393968128L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
L3157824057L
sVindices
p70
(lp71
I3
aI18
asg47
V3157824057
p72
sVscreen_name
p73
VBeatricedimaDi
p74
sVname
p75
Vbeatrice di maio
p76
sasVhashtags
p77
(lp78
(dp79
g70
(lp80
I20
aI26
asg56
VRenzi
p81
sasg25
(lp82
sVmedia
p83
(lp84
(dp85
Vsource_user_id
p86
L3157824057L
sVsource_status_id_str
p87
V666240396368977920
p88
sVexpanded_url
p89
Vhttp://twitter.com/BeatricedimaDi/status/666240396368977920/photo/1
p90
sVdisplay_url
p91
Vpic.twitter.com/ONL5B1hRK7
p92
sVurl
p93
Vhttps://t.co/ONL5B1hRK7
p94
sVmedia_url_https
p95
Vhttps://pbs.twimg.com/media/CT72FncWEAAe7fI.jpg
p96
sVsource_user_id_str
p97
V3157824057
p98
sVsource_status_id
p99
L666240396368977920L
sg47
V666240371245060096
p100
sVsizes
p101
(dp102
Vsmall
p103
(dp104
Vh
p105
I235
sVresize
p106
Vfit
p107
sVw
p108
I340
ssVlarge
p109
(dp110
g105
I709
sg106
Vfit
p111
sg108
I1024
ssVmedium
p112
(dp113
g105
I415
sg106
Vfit
p114
sg108
I600
ssVthumb
p115
(dp116
g105
I150
sg106
Vcrop
p117
sg108
I150
sssg70
(lp118
I139
aI140
asVtype
p119
Vphoto
p120
sg35
L666240371245060096L
sVmedia_url
p121
Vhttp://pbs.twimg.com/media/CT72FncWEAAe7fI.jpg
p122
sassVin_reply_to_screen_name
p123
Nsg47
V666244823393968128
p124
sVretweet_count
p125
I46
sVin_reply_to_user_id
p126
NsVfavorited
p127
I00
sVretweeted_status
p128
(dp129
g54
Nsg55
I00
sg56
V#Renzi:\u000a-Per vincere serve "UNITÀ".\u000a\u000a(specifichi bene, questa volta, visto che poi i debiti li paghiamo noi!!) https://t.co/ONL5B1hRK7
p130
sg58
Nsg35
L666240396368977920L
sg59
I26
sg60
V<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>
p131
sg62
I00
sg63
Nsg43
(dp132
g65
(lp133
sg67
(lp134
sg77
(lp135
(dp136
g70
(lp137
I0
aI6
asg56
VRenzi
p138
sasg25
(lp139
sg83
(lp140
(dp141
g89
Vhttp://twitter.com/BeatricedimaDi/status/666240396368977920/photo/1
p142
sg91
Vpic.twitter.com/ONL5B1hRK7
p143
sg93
Vhttps://t.co/ONL5B1hRK7
p144
sg95
Vhttps://pbs.twimg.com/media/CT72FncWEAAe7fI.jpg
p145
sg47
V666240371245060096
p146
sg101
(dp147
g103
(dp148
g105
I235
sg106
Vfit
p149
sg108
I340
ssg109
(dp150
g105
I709
sg106
Vfit
p151
sg108
I1024
ssg112
(dp152
g105
I415
sg106
Vfit
p153
sg108
I600
ssg115
(dp154
g105
I150
sg106
Vcrop
p155
sg108
I150
sssg70
(lp156
I111
aI134
asg119
Vphoto
p157
sg35
L666240371245060096L
sg121
Vhttp://pbs.twimg.com/media/CT72FncWEAAe7fI.jpg
p158
sassg123
Nsg47
V666240396368977920
p159
sg125
I46
sg126
Nsg127
I00
sVgeo
p160
NsVin_reply_to_user_id_str
p161
NsVpossibly_sensitive
p162
I00
sVlang
p163
Vit
p164
sVcreated_at
p165
VMon Nov 16 13:04:23 +0000 2015
p166
sVin_reply_to_status_id_str
p167
NsVplace
p168
Nssg160
Nsg161
Nsg162
I00
sg163
Vit
p169
sg165
VMon Nov 16 13:21:58 +0000 2015
p170
sg167
Nsg168
NssVis_translation_enabled
p171
I00
sVutc_offset
p172
NsVstatuses_count
p173
I2314
sg23
VIn a time of universal deceit - telling the truth is a revolutionary Act. \u000a\u000aGeorge Orwell
p174
sVfriends_count
p175
I82
sVlocation
p176
V
p177
sVprofile_link_color
p178
V3B94D9
p179
sVprofile_image_url
p180
Vhttp://pbs.twimg.com/profile_images/643498940499906560/pT2yifAN_normal.jpg
p181
sVfollowing
p182
I00
sVgeo_enabled
p183
I00
sVprofile_banner_url
p184
Vhttps://pbs.twimg.com/profile_banners/584840423/1435404563
p185
sVprofile_background_image_url
p186
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p187
sg73
Vlucabonti
p188
sg163
Vit
p189
sVprofile_background_tile
p190
I00
sVfavourites_count
p191
I1462
sg75
VLuke77
p192
sVnotifications
p193
I00
sg93
Nsg165
VSat May 19 15:15:34 +0000 2012
p194
sVcontributors_enabled
p195
I00
sVtime_zone
p196
NsVprotected
p197
I00
sVdefault_profile
p198
I00
sVis_translator
p199
I00
ssS'contributors_enabled'
p200
I00
sS'profile_text_color'
p201
g40
sS'followers_count'
p202
I58
sS'profile_sidebar_border_color'
p203
g46
sS'id_str'
p204
g48
sS'default_profile_image'
p205
I00
sS'listed_count'
p206
I13
sS'status'
p207
g8
(ctweepy.models
Status
p208
g10
Ntp209
Rp210
(dp211
S'favorited'
p212
I00
sS'contributors'
p213
NsS'truncated'
p214
I00
sS'text'
p215
VRT @BeatricedimaDi: #Renzi:\u000a-Per vincere serve "UNITÀ".\u000a\u000a(specifichi bene, questa volta, visto che poi i debiti li paghiamo noi!!) https://\u2026
p216
sS'source_url'
p217
Vhttp://twitter.com/download/android
p218
sS'possibly_sensitive'
p219
I00
sS'in_reply_to_status_id'
p220
NsS'geo'
p221
Nsg19
L666244823393968128L
sS'favorite_count'
p222
I0
sS'lang'
p223
g169
sS'retweeted_status'
p224
g8
(g208
g10
Ntp225
Rp226
(dp227
g212
I00
sg213
Nsg214
I00
sg215
V#Renzi:\u000a-Per vincere serve "UNITÀ".\u000a\u000a(specifichi bene, questa volta, visto che poi i debiti li paghiamo noi!!) https://t.co/ONL5B1hRK7
p228
sg217
Vhttp://twitter.com/#!/download/ipad
p229
sg219
I00
sg220
Nsg221
Nsg19
L666240396368977920L
sg222
I26
sg223
g164
sg21
g132
sS'created_at'
p230
cdatetime
datetime
p231
(S'\x07\xdf\x0b\x10\r\x04\x17\x00\x00\x00'
p232
tp233
Rp234
sg29
g129
sS'coordinates'
p235
NsS'in_reply_to_user_id_str'
p236
NsS'source'
p237
VTwitter for iPad
p238
sS'in_reply_to_status_id_str'
p239
NsS'in_reply_to_screen_name'
p240
Nsg204
g159
sS'retweeted'
p241
I00
sS'place'
p242
NsS'retweet_count'
p243
I46
sS'in_reply_to_user_id'
p244
Nsbsg21
g64
sg230
g231
(S'\x07\xdf\x0b\x10\r\x15:\x00\x00\x00'
p245
tp246
Rp247
sg29
g53
sg235
Nsg236
Nsg237
VTwitter for Android
p248
sg239
Nsg240
Nsg204
g124
sg241
I00
sg242
Nsg243
I46
sg244
NsbsS'is_translation_enabled'
p249
I00
sS'utc_offset'
p250
NsS'statuses_count'
p251
I2314
sS'description'
p252
VIn a time of universal deceit - telling the truth is a revolutionary Act. \u000a\u000aGeorge Orwell
p253
sS'friends_count'
p254
I82
sS'location'
p255
g177
sS'profile_link_color'
p256
g179
sS'profile_image_url'
p257
g181
sS'notifications'
p258
I00
sS'geo_enabled'
p259
I00
sS'profile_background_color'
p260
g50
sS'profile_banner_url'
p261
g185
sS'profile_background_image_url'
p262
g187
sS'screen_name'
p263
g188
sg223
g189
sg1
I00
sS'profile_background_tile'
p264
I00
sS'favourites_count'
p265
I1462
sS'name'
p266
g192
sS'url'
p267
Nsg230
g231
(S'\x07\xdc\x05\x13\x0f\x0f"\x00\x00\x00'
p268
tp269
Rp270
sS'profile_background_image_url_https'
p271
g37
sS'time_zone'
p272
NsS'protected'
p273
I00
sS'default_profile'
p274
I00
sS'is_translator'
p275
I00
sbs.