(dp0
S'following'
p1
(lp2
(lp3
I1394296046
aI16343974
aI338985020
aI742143
aI1652541
aL4155985517L
aI166603841
aI305479058
aL2432739211L
aI16573941
aL3310238405L
aI159581872
aI1923503540
aI576171366
aI583938358
aL2420975353L
aI127958172
aI133135627
aL3310375302L
aI342959974
aI292777349
aL2956978307L
aL2786032971L
aL2583357622L
aL2225580525L
aL3147351580L
aI1094922032
aI265903264
aI16153562
aI41692369
aL2189452732L
aI63172203
aL3017654325L
aI132159363
aI15296897
aI359384221
aL2999689781L
aI73992972
aL2999752275L
aI454064103
aI1930949311
aI705470392
aI51241574
aL2999735878L
aI14230524
aI1087267213
aI37400454
aI28413496
aI804556370
aI110793585
aI12803352
aL2408626556L
aI108617488
aI43314632
aI163823445
aI539058010
aI414600500
aasS'followers'
p4
(lp5
(lp6
L4187367676L
aL3521525174L
aL2821297900L
aI1244041687
aL3233400016L
aI304255948
aL3233395192L
aL4048672714L
aL3543676157L
aI1269393787
aL3426490629L
aI342959974
aI24858224
aI559540556
aL3264400994L
aI292777349
aL2189452732L
aI752353932
aL3128522824L
aI1375860338
aL2956978307L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I593638527
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/665480349779107840/ciScAy0U_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I593638527
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I21
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V593638527
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I8
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @teleborsa: Telecom Italia guarda all'assemblea di dicembre dopo le mosse di Vivendi e JP Morgan https://t.co/lzaMzerN6r
p57
sVin_reply_to_status_id
p58
Nsg35
L666214029162074112L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I163823445
sVindices
p70
(lp71
I3
aI13
asg47
V163823445
p72
sVscreen_name
p73
Vteleborsa
p74
sVname
p75
VTeleborsa
p76
sasVhashtags
p77
(lp78
sg25
(lp79
(dp80
Vurl
p81
Vhttps://t.co/lzaMzerN6r
p82
sg70
(lp83
I100
aI123
asVexpanded_url
p84
Vhttp://bit.ly/1HOzdzF
p85
sVdisplay_url
p86
Vbit.ly/1HOzdzF
p87
sassVin_reply_to_screen_name
p88
Nsg47
V666214029162074112
p89
sVretweet_count
p90
I1
sVin_reply_to_user_id
p91
NsVfavorited
p92
I00
sVretweeted_status
p93
(dp94
g54
Nsg55
I00
sg56
VTelecom Italia guarda all'assemblea di dicembre dopo le mosse di Vivendi e JP Morgan https://t.co/lzaMzerN6r
p95
sg58
Nsg35
L666201080171106305L
sg59
I0
sg60
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p96
sg62
I00
sg63
Nsg43
(dp97
g65
(lp98
sg67
(lp99
sg77
(lp100
sg25
(lp101
(dp102
g81
Vhttps://t.co/lzaMzerN6r
p103
sg70
(lp104
I85
aI108
asg84
Vhttp://bit.ly/1HOzdzF
p105
sg86
Vbit.ly/1HOzdzF
p106
sassg88
Nsg47
V666201080171106305
p107
sg90
I1
sg91
Nsg92
I00
sVgeo
p108
NsVin_reply_to_user_id_str
p109
NsVpossibly_sensitive
p110
I00
sVlang
p111
Vit
p112
sVcreated_at
p113
VMon Nov 16 10:28:09 +0000 2015
p114
sVin_reply_to_status_id_str
p115
NsVplace
p116
Nssg108
Nsg109
Nsg110
I00
sg111
Vit
p117
sg113
VMon Nov 16 11:19:36 +0000 2015
p118
sg115
Nsg116
NssVis_translation_enabled
p119
I00
sVutc_offset
p120
NsVstatuses_count
p121
I940
sg23
V
p122
sVfriends_count
p123
I57
sVlocation
p124
g122
sVprofile_link_color
p125
V0084B4
p126
sVprofile_image_url
p127
Vhttp://pbs.twimg.com/profile_images/665480349779107840/ciScAy0U_normal.jpg
p128
sVfollowing
p129
NsVgeo_enabled
p130
I01
sVprofile_background_image_url
p131
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p132
sg73
Vskywalkerab
p133
sg111
Vit
p134
sVprofile_background_tile
p135
I00
sVfavourites_count
p136
I12
sg75
Val ber
p137
sVnotifications
p138
Nsg81
Nsg113
VTue May 29 09:48:03 +0000 2012
p139
sVcontributors_enabled
p140
I00
sVtime_zone
p141
NsVprotected
p142
I00
sVdefault_profile
p143
I01
sVis_translator
p144
I00
ssS'contributors_enabled'
p145
I00
sS'profile_text_color'
p146
g40
sS'followers_count'
p147
I21
sS'profile_sidebar_border_color'
p148
g46
sS'id_str'
p149
g48
sS'default_profile_image'
p150
I00
sS'listed_count'
p151
I8
sS'status'
p152
g8
(ctweepy.models
Status
p153
g10
Ntp154
Rp155
(dp156
S'favorited'
p157
I00
sS'contributors'
p158
NsS'truncated'
p159
I00
sS'text'
p160
g57
sS'source_url'
p161
Vhttp://twitter.com/#!/download/ipad
p162
sS'possibly_sensitive'
p163
I00
sS'in_reply_to_status_id'
p164
NsS'geo'
p165
Nsg19
L666214029162074112L
sS'favorite_count'
p166
I0
sS'lang'
p167
g117
sS'retweeted_status'
p168
g8
(g153
g10
Ntp169
Rp170
(dp171
g157
I00
sg158
Nsg159
I00
sg160
g95
sg161
Vhttp://twitterfeed.com
p172
sg163
I00
sg164
Nsg165
Nsg19
L666201080171106305L
sg166
I0
sg167
g112
sg21
g97
sS'created_at'
p173
cdatetime
datetime
p174
(S'\x07\xdf\x0b\x10\n\x1c\t\x00\x00\x00'
p175
tp176
Rp177
sg29
g94
sS'coordinates'
p178
NsS'in_reply_to_user_id_str'
p179
NsS'source'
p180
Vtwitterfeed
p181
sS'in_reply_to_status_id_str'
p182
NsS'in_reply_to_screen_name'
p183
Nsg149
g107
sS'retweeted'
p184
I00
sS'place'
p185
NsS'retweet_count'
p186
I1
sS'in_reply_to_user_id'
p187
Nsbsg21
g64
sg173
g174
(S'\x07\xdf\x0b\x10\x0b\x13$\x00\x00\x00'
p188
tp189
Rp190
sg29
g53
sg178
Nsg179
Nsg180
VTwitter for iPad
p191
sg182
Nsg183
Nsg149
g89
sg184
I00
sg185
Nsg186
I1
sg187
NsbsS'is_translation_enabled'
p192
I00
sS'utc_offset'
p193
NsS'statuses_count'
p194
I940
sS'description'
p195
g122
sS'friends_count'
p196
I57
sS'location'
p197
g122
sS'profile_link_color'
p198
g126
sS'profile_image_url'
p199
g128
sS'notifications'
p200
NsS'geo_enabled'
p201
I01
sS'profile_background_color'
p202
g50
sS'profile_background_image_url'
p203
g132
sS'screen_name'
p204
g133
sg167
g134
sg1
I00
sS'profile_background_tile'
p205
I00
sS'favourites_count'
p206
I12
sS'name'
p207
g137
sS'url'
p208
Nsg173
g174
(S'\x07\xdc\x05\x1d\t0\x03\x00\x00\x00'
p209
tp210
Rp211
sS'profile_background_image_url_https'
p212
g37
sS'time_zone'
p213
NsS'protected'
p214
I00
sS'default_profile'
p215
I01
sS'is_translator'
p216
I00
sbs.