(dp0
S'following'
p1
(lp2
(lp3
L2172532735L
aI49663664
aI373102216
aI904039608
aI16258293
aI203652149
aI237591901
aI10202342
aI635911619
aI1539164581
aI1450167168
aI788333744
aI1113651000
aI16827489
aI533689311
aI35572357
aI14292675
aI18792963
aI282245814
aI151603912
aI230609065
aI52126417
aI19337489
aI28445389
aI851544830
aI259059584
aI39853973
aI19988458
aI341836912
aI14886375
aasS'followers'
p4
(lp5
(lp6
I627765164
aI788333744
aL2506493347L
aI467247967
aL3119305944L
aI1539164581
aI9681052
aI14886375
aI59143641
aL2912541034L
aI239943979
aI341836912
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I59784306
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
I59784306
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I12
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V59784306
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I58
aI63
asVtext
p63
VAAPL
p64
sa(dp65
g61
(lp66
I66
aI72
asg63
VSTUDY
p67
sasVuser_mentions
p68
(lp69
(dp70
g35
I59784306
sg61
(lp71
I0
aI10
asg47
V59784306
p72
sVscreen_name
p73
VMFItrader
p74
sVname
p75
VMFItrader
p76
sasVhashtags
p77
(lp78
sg25
(lp79
ssVcontributors
p80
NsVtruncated
p81
I00
sg63
V@MFItrader - Same happened with the 4 when the 6 came out $AAPL - $STUDY
p82
sVcreated_at
p83
VSun Nov 15 14:43:12 +0000 2015
p84
sVretweeted
p85
I00
sVin_reply_to_status_id_str
p86
V665902429741965312
p87
sVcoordinates
p88
NsVin_reply_to_user_id_str
p89
V59784306
p90
sVsource
p91
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p92
sVin_reply_to_status_id
p93
L665902429741965312L
sVin_reply_to_screen_name
p94
VMFItrader
p95
sg47
V665902877664235521
p96
sVplace
p97
NsVretweet_count
p98
I0
sVgeo
p99
Nsg35
L665902877664235521L
sVfavorite_count
p100
I0
sVin_reply_to_user_id
p101
I59784306
ssVis_translation_enabled
p102
I00
sVutc_offset
p103
I-18000
sVstatuses_count
p104
I489
sg23
V
p105
sVfriends_count
p106
I30
sVlocation
p107
g105
sVprofile_link_color
p108
V0084B4
p109
sVprofile_image_url
p110
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png
p111
sVfollowing
p112
I00
sVgeo_enabled
p113
I01
sVprofile_background_image_url
p114
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p115
sg73
VMFItrader
p116
sg54
Ven
p117
sVprofile_background_tile
p118
I00
sVfavourites_count
p119
I18
sg75
VMFItrader
p120
sVnotifications
p121
I00
sVurl
p122
Nsg83
VFri Jul 24 13:38:42 +0000 2009
p123
sVcontributors_enabled
p124
I00
sVtime_zone
p125
VEastern Time (US & Canada)
p126
sVprotected
p127
I00
sVdefault_profile
p128
I01
sVis_translator
p129
I00
ssS'contributors_enabled'
p130
I00
sS'profile_text_color'
p131
g40
sS'followers_count'
p132
I12
sS'profile_sidebar_border_color'
p133
g46
sS'id_str'
p134
g48
sS'default_profile_image'
p135
I01
sS'listed_count'
p136
I0
sS'status'
p137
g8
(ctweepy.models
Status
p138
g10
Ntp139
Rp140
(dp141
S'favorited'
p142
I00
sS'contributors'
p143
NsS'truncated'
p144
I00
sS'text'
p145
g82
sS'source_url'
p146
Vhttp://twitter.com/download/iphone
p147
sS'in_reply_to_status_id'
p148
L665902429741965312L
sS'geo'
p149
Nsg19
L665902877664235521L
sS'favorite_count'
p150
I0
sS'lang'
p151
g55
sg21
g57
sS'created_at'
p152
cdatetime
datetime
p153
(S'\x07\xdf\x0b\x0f\x0e+\x0c\x00\x00\x00'
p154
tp155
Rp156
sg29
g53
sS'coordinates'
p157
NsS'in_reply_to_user_id_str'
p158
g90
sS'source'
p159
VTwitter for iPhone
p160
sS'in_reply_to_status_id_str'
p161
g87
sS'in_reply_to_screen_name'
p162
g95
sg134
g96
sS'retweeted'
p163
I00
sS'place'
p164
NsS'retweet_count'
p165
I0
sS'in_reply_to_user_id'
p166
I59784306
sbsS'is_translation_enabled'
p167
I00
sS'utc_offset'
p168
I-18000
sS'statuses_count'
p169
I489
sS'description'
p170
g105
sS'friends_count'
p171
I30
sS'location'
p172
g105
sS'profile_link_color'
p173
g109
sS'profile_image_url'
p174
g111
sS'notifications'
p175
I00
sS'geo_enabled'
p176
I01
sS'profile_background_color'
p177
g50
sS'profile_background_image_url'
p178
g115
sS'screen_name'
p179
g116
sg151
g117
sg1
I00
sS'profile_background_tile'
p180
I00
sS'favourites_count'
p181
I18
sS'name'
p182
g120
sS'url'
p183
Nsg152
g153
(S'\x07\xd9\x07\x18\r&*\x00\x00\x00'
p184
tp185
Rp186
sS'profile_background_image_url_https'
p187
g37
sS'time_zone'
p188
g126
sS'protected'
p189
I00
sS'default_profile'
p190
I01
sS'is_translator'
p191
I00
sbs.