(dp0
S'following'
p1
(lp2
(lp3
I490808118
aL2690637547L
aI80735782
aI193838214
aL2992367496L
aI1027173822
aI995576238
aI486139568
aI172023851
aL2426574114L
aI262913379
aL3131048201L
aI14115408
aI581221150
aL3420574769L
aL3128522824L
aL2956807341L
aI1140129296
aI72928001
aL3213495756L
aL2690326619L
aI69620713
aI514835972
aI21232827
aI20402945
aL2216333869L
aI559675462
aI775319148
aI32359921
aI759251
aI15110357
aI34713362
aI263197731
aI624413
aI19674395
aI384445331
aI14292717
aL2893191361L
aI69962890
aI31546412
aL2746667072L
aI14216123
aI259471396
aI111372842
aI64470344
aI237591901
aI247901684
aI448461258
aI81157050
aL2342763212L
aI429998089
aI15296897
aI113349101
aL2908494810L
aL2980913766L
aI170428232
aI1689434408
aI96682182
aL2440753004L
aL2344420430L
aL2342215530L
aI17836882
aI1400032069
aI30359797
aI93059585
aI21094888
aI14268564
aI27011708
aI108399272
aI150832830
aI81289637
aI49425730
aI17139599
aI95445586
aI30984054
aI22958001
aI14194036
aI92599613
aI218022222
aI1217108497
aI126638780
aI632341632
aI1016272682
aI27762318
aI412611622
aI373102216
aI518954841
aI29113916
aI966726223
aI414147765
aI51912109
aI390450593
aI820031509
aI5520952
aI144876165
aI47247213
aI163648850
aI111054964
aI388731512
aI24147760
aI297476051
aI37555599
aI416677144
aI851053963
aI50118104
aI236953420
aI19717430
aI84402174
aI23390520
aI102094857
aI59485000
aI602321455
aI138404716
aI54664941
aI195624823
aI23059499
aI34837057
aI40099128
aI15130891
aI246823608
aI14297693
aI112872946
aI770630232
aI140912249
aI11247222
aI15896903
aI18433619
aI55561590
aI169489285
aI44060322
aI45539593
aI323485909
aI15971805
aI102527566
aI23746926
aI126783393
aI15897179
aI18341423
aI37564410
aasS'followers'
p4
(lp5
(lp6
L3034687258L
aL3420574769L
aL2700579980L
aI512206849
aL2341525668L
aL4138083707L
aI927719113
aI48233377
aL3038411484L
aI40300931
aL3011789863L
aI327092513
aL3128522824L
aL2174041238L
aL2249751139L
aI624939483
aL2956807341L
aL3443395517L
aI127056282
aL3213495756L
aL3535919601L
aI521086752
aL2690326619L
aL3763030214L
aI250317700
aI342156110
aI294293035
aI260124486
aI30017333
aI881608580
aI227788899
aL3756314003L
aL2805294013L
aI118846656
aL2837882056L
aL3386529741L
aI1286540352
aL3228915578L
aL2764193091L
aL2380905156L
aL3235772366L
aI500364555
aL3302613229L
aL2193089556L
aI741467216
aI576513294
aI971129101
aI1400032069
aI475459965
aI19565763
aI1375860338
aL3233673608L
aL2906498319L
aI449479596
aL2771741475L
aI120672388
aI1334984102
aI108657905
aI236584255
aI15897179
aI390450593
aI1025251879
aI1025223756
aI59485000
aI859705728
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I60804967
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/3006415456/4f1dce6998875cc09537386747bc8a24_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I60804967
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I65
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V60804967
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I3
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I0
aI5
asVtext
p63
VEROS
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
V$EROS are shorts worried about tomorrow's earnings report? Hummm
p72
sVcreated_at
p73
VMon Nov 16 20:29:11 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V666352333358518272
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L666352333358518272L
sVfavorite_count
p87
I0
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
I-18000
sVstatuses_count
p91
I1071
sg23
V
p92
sVfriends_count
p93
I139
sVlocation
p94
g92
sVprofile_link_color
p95
V0084B4
p96
sVprofile_image_url
p97
Vhttp://pbs.twimg.com/profile_images/3006415456/4f1dce6998875cc09537386747bc8a24_normal.jpeg
p98
sVfollowing
p99
I00
sVgeo_enabled
p100
I00
sVprofile_banner_url
p101
Vhttps://pbs.twimg.com/profile_banners/60804967/1350709954
p102
sVprofile_background_image_url
p103
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p104
sVscreen_name
p105
VCache_Alvarado
p106
sg54
Ven
p107
sVprofile_background_tile
p108
I00
sVfavourites_count
p109
I154
sVname
p110
VCache
p111
sVnotifications
p112
I00
sVurl
p113
Nsg73
VTue Jul 28 04:01:02 +0000 2009
p114
sVcontributors_enabled
p115
I00
sVtime_zone
p116
VEastern Time (US & Canada)
p117
sVprotected
p118
I00
sVdefault_profile
p119
I01
sVis_translator
p120
I00
ssS'contributors_enabled'
p121
I00
sS'profile_text_color'
p122
g40
sS'followers_count'
p123
I65
sS'profile_sidebar_border_color'
p124
g46
sS'id_str'
p125
g48
sS'default_profile_image'
p126
I00
sS'listed_count'
p127
I3
sS'status'
p128
g8
(ctweepy.models
Status
p129
g10
Ntp130
Rp131
(dp132
S'favorited'
p133
I00
sS'contributors'
p134
NsS'truncated'
p135
I00
sS'text'
p136
g72
sS'source_url'
p137
Vhttp://twitter.com/download/iphone
p138
sS'in_reply_to_status_id'
p139
NsS'geo'
p140
Nsg19
L666352333358518272L
sS'favorite_count'
p141
I0
sS'lang'
p142
g55
sg21
g57
sS'created_at'
p143
cdatetime
datetime
p144
(S'\x07\xdf\x0b\x10\x14\x1d\x0b\x00\x00\x00'
p145
tp146
Rp147
sg29
g53
sS'coordinates'
p148
NsS'in_reply_to_user_id_str'
p149
NsS'source'
p150
VTwitter for iPhone
p151
sS'in_reply_to_status_id_str'
p152
NsS'in_reply_to_screen_name'
p153
Nsg125
g83
sS'retweeted'
p154
I00
sS'place'
p155
NsS'retweet_count'
p156
I0
sS'in_reply_to_user_id'
p157
NsbsS'is_translation_enabled'
p158
I00
sS'utc_offset'
p159
I-18000
sS'statuses_count'
p160
I1071
sS'description'
p161
g92
sS'friends_count'
p162
I139
sS'location'
p163
g92
sS'profile_link_color'
p164
g96
sS'profile_image_url'
p165
g98
sS'notifications'
p166
I00
sS'geo_enabled'
p167
I00
sS'profile_background_color'
p168
g50
sS'profile_banner_url'
p169
g102
sS'profile_background_image_url'
p170
g104
sS'screen_name'
p171
g106
sg142
g107
sg1
I00
sS'profile_background_tile'
p172
I00
sS'favourites_count'
p173
I154
sS'name'
p174
g111
sS'url'
p175
Nsg143
g144
(S'\x07\xd9\x07\x1c\x04\x01\x02\x00\x00\x00'
p176
tp177
Rp178
sS'profile_background_image_url_https'
p179
g37
sS'time_zone'
p180
g117
sS'protected'
p181
I00
sS'default_profile'
p182
I01
sS'is_translator'
p183
I00
sbs.