(dp0
S'following'
p1
(lp2
(lp3
I326745108
aI64648950
aI133970935
aL3256912730L
aL2607477037L
aL3516193573L
aI17249855
aI1362364496
aI361954673
aI214103248
aI602449513
aL2464284763L
aL2260954471L
aI373457750
aL3011256328L
aI84365116
aI25827743
aL3088972923L
aL3434346681L
aL2425391863L
aL3039494043L
aI237591901
aI70598132
aL2480034709L
aI428333
aI106400166
aI37065910
aI42119682
aI189788477
aI17877351
aI19739279
aL3154923455L
aL3286909789L
aI594097342
aI29538094
aL3434947793L
aL3295286923L
aL3366106558L
aI202915788
aI16806253
aI23295405
aI168715580
aL2467279494L
aI20529228
aI19988458
aI18205337
aI230609065
aL3096714913L
aI389025590
aL2992367496L
aI1413027896
aI253168011
aI21232827
aI16359602
aI15246621
aI250758475
aL2573523368L
aI97334517
aI1152105936
aI29737876
aI455824771
aI14886375
aL2967229294L
aI365321928
aL3218209455L
aI114353740
aL2149877280L
aL3119298185L
aI1409129130
aI22054950
aI337853346
aI348101368
aasS'followers'
p4
(lp5
(lp6
L3439298740L
aL2805929238L
aI486064418
aL3983927000L
aL2837882056L
aL2203695764L
aL3820274952L
aI369691396
aI950650608
aI310334067
aL2992367496L
aI385159492
aI20237993
aI1682397852
aI133970935
aI48486244
aL3249124776L
aL3733014740L
aI42912883
aI1529917477
aL4120054337L
aL3256912730L
aI352734380
aL4024871747L
aL3424983382L
aL3395170581L
aI20473559
aL2815979137L
aL3002407048L
aI318393064
aI1884628062
aI604610969
aI1362364496
aL3320876071L
aL3012209095L
aL3607899918L
aL2330801953L
aL3579050119L
aL3507042674L
aI299309366
aL3598493292L
aI348780685
aI1966253173
aI517232382
aI15897179
aI566707487
aL3751687697L
aL3434346681L
aL2425391863L
aI1671070268
aL2882338680L
aL3039494043L
aL3526731383L
aI100767876
aI1663974931
aL2480034709L
aI85238820
aI250317700
aL3644329873L
aL3618031994L
aL3593372845L
aI183486660
aI43176491
aI1286540352
aI35892828
aL3154923455L
aL3255161017L
aI48759937
aL3318274363L
aI420649483
aL3396360139L
aI1895646764
aI606775204
aL2147622958L
aL3088972923L
aL3366106558L
aI212626374
aL3394220733L
aI1152105936
aI23295405
aI1539194660
aI18205337
aI14886375
aI950517078
aI389025590
aL3241434506L
aL2952762750L
aL3303515357L
aL3127161719L
aL3218209455L
aL2967229294L
aL3119298185L
aL2924155341L
aL2925618069L
aL2486467664L
aI22054950
aL2273688650L
aI309975122
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
I618223376
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/662113482649681921/fhkmZSt4_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I00
sVdefault_profile_image
p34
I00
sVid
p35
I618223376
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V000000
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I98
sVprofile_sidebar_border_color
p45
V000000
p46
sVid_str
p47
V618223376
p48
sVprofile_background_color
p49
V000000
p50
sVlisted_count
p51
I5
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I3
aI7
asVtext
p63
VSSO
p64
sa(dp65
g61
(lp66
I67
aI72
asg63
VUWTI
p67
sa(dp68
g61
(lp69
I88
aI92
asg63
VUSO
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
sg25
(lp75
ssVcontributors
p76
NsVtruncated
p77
I00
sg63
VMy $SSO sell was premature but I couldn't resist getting back into $UWTI under $7. What $USO MADNESS today
p78
sVcreated_at
p79
VMon Nov 16 14:48:20 +0000 2015
p80
sVretweeted
p81
I00
sVin_reply_to_status_id_str
p82
NsVcoordinates
p83
NsVin_reply_to_user_id_str
p84
NsVsource
p85
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p86
sVin_reply_to_status_id
p87
NsVin_reply_to_screen_name
p88
Nsg47
V666266557119643648
p89
sVplace
p90
NsVretweet_count
p91
I0
sVgeo
p92
Nsg35
L666266557119643648L
sVfavorite_count
p93
I0
sVin_reply_to_user_id
p94
NssVis_translation_enabled
p95
I00
sVutc_offset
p96
I-18000
sVstatuses_count
p97
I2684
sg23
VAverage Joe Trader I post buys sells, gains, losses in real time. Respect to those that do the same & aren't selling anything
p98
sVfriends_count
p99
I72
sVlocation
p100
VBoston, MA
p101
sVprofile_link_color
p102
VFA743E
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/662113482649681921/fhkmZSt4_normal.jpg
p105
sVfollowing
p106
NsVgeo_enabled
p107
I00
sVprofile_banner_url
p108
Vhttps://pbs.twimg.com/profile_banners/618223376/1386301108
p109
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sVscreen_name
p112
VTunaman4u2
p113
sg54
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I174
sVname
p117
VDumberer Money
p118
sVnotifications
p119
NsVurl
p120
Nsg79
VMon Jun 25 16:20:24 +0000 2012
p121
sVcontributors_enabled
p122
I00
sVtime_zone
p123
VEastern Time (US & Canada)
p124
sVprotected
p125
I00
sVdefault_profile
p126
I00
sVis_translator
p127
I00
ssS'contributors_enabled'
p128
I00
sS'profile_text_color'
p129
g40
sS'followers_count'
p130
I98
sS'profile_sidebar_border_color'
p131
g46
sS'id_str'
p132
g48
sS'default_profile_image'
p133
I00
sS'listed_count'
p134
I5
sS'status'
p135
g8
(ctweepy.models
Status
p136
g10
Ntp137
Rp138
(dp139
S'favorited'
p140
I00
sS'contributors'
p141
NsS'truncated'
p142
I00
sS'text'
p143
g78
sS'source_url'
p144
Vhttp://twitter.com
p145
sS'in_reply_to_status_id'
p146
NsS'geo'
p147
Nsg19
L666266557119643648L
sS'favorite_count'
p148
I0
sS'lang'
p149
g55
sg21
g57
sS'created_at'
p150
cdatetime
datetime
p151
(S'\x07\xdf\x0b\x10\x0e0\x14\x00\x00\x00'
p152
tp153
Rp154
sg29
g53
sS'coordinates'
p155
NsS'in_reply_to_user_id_str'
p156
NsS'source'
p157
VTwitter Web Client
p158
sS'in_reply_to_status_id_str'
p159
NsS'in_reply_to_screen_name'
p160
Nsg132
g89
sS'retweeted'
p161
I00
sS'place'
p162
NsS'retweet_count'
p163
I0
sS'in_reply_to_user_id'
p164
NsbsS'is_translation_enabled'
p165
I00
sS'utc_offset'
p166
I-18000
sS'statuses_count'
p167
I2684
sS'description'
p168
g98
sS'friends_count'
p169
I72
sS'location'
p170
g101
sS'profile_link_color'
p171
g103
sS'profile_image_url'
p172
g105
sS'notifications'
p173
NsS'geo_enabled'
p174
I00
sS'profile_background_color'
p175
g50
sS'profile_banner_url'
p176
g109
sS'profile_background_image_url'
p177
g111
sS'screen_name'
p178
g113
sg149
g114
sg1
I00
sS'profile_background_tile'
p179
I00
sS'favourites_count'
p180
I174
sS'name'
p181
g118
sS'url'
p182
Nsg150
g151
(S'\x07\xdc\x06\x19\x10\x14\x18\x00\x00\x00'
p183
tp184
Rp185
sS'profile_background_image_url_https'
p186
g37
sS'time_zone'
p187
g124
sS'protected'
p188
I00
sS'default_profile'
p189
I00
sS'is_translator'
p190
I00
sbs.