(dp0
S'following'
p1
(lp2
(lp3
I263197731
aI254207829
aI140912249
aI926793032
aI818081647
aI51912109
aI807279259
aL2662031333L
aL2338557668L
aL3232061137L
aL3376824064L
aL2507876785L
aL3222584820L
aL2710595881L
aL2660305863L
aI75937081
aI347880292
aL2482153424L
aI72928001
aI166597717
aL2334614718L
aI114685387
aI365864534
aL2186813068L
aL2910356904L
aL2413104151L
aI403855355
aI966726223
aI906797108
aI203652149
aI821618390
aI102094857
aI236953420
aI49620233
aL2426574114L
aI613876677
aL2409330439L
aI96682182
aI168679374
aI18481050
aI112872946
aI258916705
aasS'followers'
p4
(lp5
(lp6
I517392967
aI350219356
aL3032080660L
aI1924310023
aL3924333678L
aL3222584820L
aI75937081
aI1072643928
aL2517112130L
aL3170242996L
aL3130145392L
aL3012960402L
aI709430142
aI119975543
aL2950855103L
aL2753440416L
aI949344943
aI1361088960
aI108657905
aI552028136
aI460535724
aI277750042
aI113552995
aI859705728
aI258916705
aI490945177
aI183085741
aI262832722
aI106634449
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I62169197
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/597899381673750528/-MUmKT3s_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I62169197
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I29
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V62169197
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @OpenOutcrier: $CLVS (-67.8% pre) Clovis Craters on Lung Cancer Drug-Review Delay \u000a\u000ahttps://t.co/75zNl4Wh5b
p57
sVin_reply_to_status_id
p58
Nsg35
L666252713068507138L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I18
aI23
asg56
VCLVS
p70
sasVuser_mentions
p71
(lp72
(dp73
g35
L2334614718L
sg68
(lp74
I3
aI16
asg47
V2334614718
p75
sVscreen_name
p76
VOpenOutcrier
p77
sVname
p78
VOpen Outcrier
p79
sasVhashtags
p80
(lp81
sg25
(lp82
(dp83
Vurl
p84
Vhttps://t.co/75zNl4Wh5b
p85
sg68
(lp86
I87
aI110
asVexpanded_url
p87
Vhttp://stks.co/h3SwV
p88
sVdisplay_url
p89
Vstks.co/h3SwV
p90
sassVin_reply_to_screen_name
p91
Nsg47
V666252713068507138
p92
sVretweet_count
p93
I7
sVin_reply_to_user_id
p94
NsVfavorited
p95
I00
sVretweeted_status
p96
(dp97
g54
Nsg55
I00
sg56
V$CLVS (-67.8% pre) Clovis Craters on Lung Cancer Drug-Review Delay \u000a\u000ahttps://t.co/75zNl4Wh5b
p98
sg58
Nsg35
L666251956575334400L
sg59
I4
sg60
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p99
sg62
I00
sg63
Nsg43
(dp100
g65
(lp101
(dp102
g68
(lp103
I0
aI5
asg56
VCLVS
p104
sasg71
(lp105
sg80
(lp106
sg25
(lp107
(dp108
g84
Vhttps://t.co/75zNl4Wh5b
p109
sg68
(lp110
I69
aI92
asg87
Vhttp://stks.co/h3SwV
p111
sg89
Vstks.co/h3SwV
p112
sassg91
Nsg47
V666251956575334400
p113
sg93
I7
sg94
Nsg95
I00
sVgeo
p114
NsVin_reply_to_user_id_str
p115
NsVpossibly_sensitive
p116
I00
sVlang
p117
Ven
p118
sVcreated_at
p119
VMon Nov 16 13:50:19 +0000 2015
p120
sVin_reply_to_status_id_str
p121
NsVplace
p122
Nssg114
Nsg115
Nsg116
I00
sg117
Ven
p123
sg119
VMon Nov 16 13:53:19 +0000 2015
p124
sg121
Nsg122
NssVis_translation_enabled
p125
I00
sVutc_offset
p126
NsVstatuses_count
p127
I334
sg23
V
p128
sVfriends_count
p129
I42
sVlocation
p130
g128
sVprofile_link_color
p131
V0084B4
p132
sVprofile_image_url
p133
Vhttp://pbs.twimg.com/profile_images/597899381673750528/-MUmKT3s_normal.jpg
p134
sVfollowing
p135
I00
sVgeo_enabled
p136
I00
sVprofile_background_image_url
p137
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p138
sg76
Vazngean5
p139
sg117
Ven
p140
sVprofile_background_tile
p141
I00
sVfavourites_count
p142
I126
sg78
VKC
p143
sVnotifications
p144
I00
sg84
Nsg119
VSun Aug 02 01:52:07 +0000 2009
p145
sVcontributors_enabled
p146
I00
sVtime_zone
p147
NsVprotected
p148
I00
sVdefault_profile
p149
I01
sVis_translator
p150
I00
ssS'contributors_enabled'
p151
I00
sS'profile_text_color'
p152
g40
sS'followers_count'
p153
I29
sS'profile_sidebar_border_color'
p154
g46
sS'id_str'
p155
g48
sS'default_profile_image'
p156
I00
sS'listed_count'
p157
I2
sS'status'
p158
g8
(ctweepy.models
Status
p159
g10
Ntp160
Rp161
(dp162
S'favorited'
p163
I00
sS'contributors'
p164
NsS'truncated'
p165
I00
sS'text'
p166
VRT @OpenOutcrier: $CLVS (-67.8% pre) Clovis Craters on Lung Cancer Drug-Review Delay \u000a\u000ahttps://t.co/75zNl4Wh5b
p167
sS'source_url'
p168
Vhttp://twitter.com/download/iphone
p169
sS'possibly_sensitive'
p170
I00
sS'in_reply_to_status_id'
p171
NsS'geo'
p172
Nsg19
L666252713068507138L
sS'favorite_count'
p173
I0
sS'lang'
p174
g123
sS'retweeted_status'
p175
g8
(g159
g10
Ntp176
Rp177
(dp178
g163
I00
sg164
Nsg165
I00
sg166
V$CLVS (-67.8% pre) Clovis Craters on Lung Cancer Drug-Review Delay \u000a\u000ahttps://t.co/75zNl4Wh5b
p179
sg168
Vhttp://stocktwits.com
p180
sg170
I00
sg171
Nsg172
Nsg19
L666251956575334400L
sg173
I4
sg174
g118
sg21
g100
sS'created_at'
p181
cdatetime
datetime
p182
(S'\x07\xdf\x0b\x10\r2\x13\x00\x00\x00'
p183
tp184
Rp185
sg29
g97
sS'coordinates'
p186
NsS'in_reply_to_user_id_str'
p187
NsS'source'
p188
VStockTwits Web
p189
sS'in_reply_to_status_id_str'
p190
NsS'in_reply_to_screen_name'
p191
Nsg155
g113
sS'retweeted'
p192
I00
sS'place'
p193
NsS'retweet_count'
p194
I7
sS'in_reply_to_user_id'
p195
Nsbsg21
g64
sg181
g182
(S'\x07\xdf\x0b\x10\r5\x13\x00\x00\x00'
p196
tp197
Rp198
sg29
g53
sg186
Nsg187
Nsg188
VTwitter for iPhone
p199
sg190
Nsg191
Nsg155
g92
sg192
I00
sg193
Nsg194
I7
sg195
NsbsS'is_translation_enabled'
p200
I00
sS'utc_offset'
p201
NsS'statuses_count'
p202
I334
sS'description'
p203
g128
sS'friends_count'
p204
I42
sS'location'
p205
g128
sS'profile_link_color'
p206
g132
sS'profile_image_url'
p207
g134
sS'notifications'
p208
I00
sS'geo_enabled'
p209
I00
sS'profile_background_color'
p210
g50
sS'profile_background_image_url'
p211
g138
sS'screen_name'
p212
g139
sg174
g140
sg1
I00
sS'profile_background_tile'
p213
I00
sS'favourites_count'
p214
I126
sS'name'
p215
g143
sS'url'
p216
Nsg181
g182
(S'\x07\xd9\x08\x02\x014\x07\x00\x00\x00'
p217
tp218
Rp219
sS'profile_background_image_url_https'
p220
g37
sS'time_zone'
p221
NsS'protected'
p222
I00
sS'default_profile'
p223
I01
sS'is_translator'
p224
I00
sbs.