(dp0
S'following'
p1
(lp2
(lp3
L2295371424L
aI1551826970
aL3058186108L
aI133483902
aI81157050
aI788333744
aI1364930179
aI373102216
aI498166332
aI514835972
aI170428232
aI193838214
aL2409330439L
aI15971805
aI96682182
aL3318764890L
aasS'followers'
p4
(lp5
(lp6
I1970488560
aL3218209455L
aL4180794855L
aL4147237933L
aI1259520480
aL3231006093L
aI21741575
aL3067849981L
aI19517099
aI220227925
aL2454242565L
aI215162550
aI38571405
aI25366350
aI361196291
aI797062526
aL2319446334L
aL3113719124L
aL3233642303L
aL3228415425L
aL3032301575L
aI1603635216
aI48486244
aI396999574
aI341730171
aI25983612
aL3304409533L
aL3392507643L
aL3038411484L
aL4071260452L
aL3063301232L
aI354628255
aI1339476738
aI116021623
aL3235419872L
aI186083899
aL3894840261L
aI24097063
aL2187937911L
aI450381355
aI409602694
aI104143185
aI145363459
aI1900702686
aI15461860
aI121799414
aL3319136443L
aI45640092
aI87456642
aI282598401
aI81118965
aI396521612
aI18548136
aL2180870413L
aI981236256
aI250317700
aL3409433439L
aI66325588
aI11959872
aI742826664
aI475089432
aI14772617
aI276636486
aL3581981782L
aL2607663110L
aL2249751139L
aI26752387
aL3132588726L
aL2284139618L
aI431918667
aL2890856079L
aI239287698
aI196296812
aL2487325773L
aL2662370076L
aI1332420506
aL2597008298L
aI579133826
aL3763030214L
aI342156110
aI294293035
aI20817676
aL2528005758L
aL3644329873L
aI753472417
aI753809491
aI753543800
aI753681415
aI433664446
aL2920562476L
aI49616556
aI556056416
aI93458341
aL3234519202L
aL3210527171L
aI533265141
aL3313742095L
aL2201121968L
aL3433944194L
aI40300931
aL2832423308L
aI788333744
aL3318764890L
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I629451831
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/639149812437417984/R-uY5ELH_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I629451831
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I103
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V629451831
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I31
aI36
asVtext
p63
VUNTD
p64
sasVuser_mentions
p65
(lp66
sVhashtags
p67
(lp68
sg25
(lp69
ssVcontributors
p70
NsVtruncated
p71
I00
sg63
V16/11/2015 15:53:29   LONG 832 $UNTD Price : 12.02  (P:9,BS:18,C:17%,G:0%)
p72
sVcreated_at
p73
VMon Nov 16 20:53:33 +0000 2015
p74
sVretweeted
p75
I00
sVin_reply_to_status_id_str
p76
NsVcoordinates
p77
NsVin_reply_to_user_id_str
p78
NsVsource
p79
V<a href="http://www.townsoftheworld.com" rel="nofollow">Towns of the world</a>
p80
sVin_reply_to_status_id
p81
NsVin_reply_to_screen_name
p82
Nsg47
V666358465863016448
p83
sVplace
p84
NsVretweet_count
p85
I0
sVgeo
p86
Nsg35
L666358465863016448L
sVfavorite_count
p87
I0
sVin_reply_to_user_id
p88
NssVis_translation_enabled
p89
I00
sVutc_offset
p90
I0
sVstatuses_count
p91
I6111
sg23
VTrade Alerts (Beta). This is not investment advice. This is a test of an automated stock scanner. You could lose some or all of your money.
p92
sVfriends_count
p93
I16
sVlocation
p94
VThe World
p95
sVprofile_link_color
p96
V0084B4
p97
sVprofile_image_url
p98
Vhttp://pbs.twimg.com/profile_images/639149812437417984/R-uY5ELH_normal.jpg
p99
sVfollowing
p100
NsVgeo_enabled
p101
I00
sVprofile_banner_url
p102
Vhttps://pbs.twimg.com/profile_banners/629451831/1441220217
p103
sVprofile_background_image_url
p104
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p105
sVscreen_name
p106
VDayTradeMachine
p107
sg54
Ven
p108
sVprofile_background_tile
p109
I00
sVfavourites_count
p110
I16
sVname
p111
VDay Trade Machine
p112
sVnotifications
p113
NsVurl
p114
Nsg73
VSat Jul 07 14:31:49 +0000 2012
p115
sVcontributors_enabled
p116
I00
sVtime_zone
p117
VCasablanca
p118
sVprotected
p119
I00
sVdefault_profile
p120
I01
sVis_translator
p121
I00
ssS'contributors_enabled'
p122
I00
sS'profile_text_color'
p123
g40
sS'followers_count'
p124
I103
sS'profile_sidebar_border_color'
p125
g46
sS'id_str'
p126
g48
sS'default_profile_image'
p127
I00
sS'listed_count'
p128
I2
sS'status'
p129
g8
(ctweepy.models
Status
p130
g10
Ntp131
Rp132
(dp133
S'favorited'
p134
I00
sS'contributors'
p135
NsS'truncated'
p136
I00
sS'text'
p137
g72
sS'source_url'
p138
Vhttp://www.townsoftheworld.com
p139
sS'in_reply_to_status_id'
p140
NsS'geo'
p141
Nsg19
L666358465863016448L
sS'favorite_count'
p142
I0
sS'lang'
p143
g55
sg21
g57
sS'created_at'
p144
cdatetime
datetime
p145
(S'\x07\xdf\x0b\x10\x145!\x00\x00\x00'
p146
tp147
Rp148
sg29
g53
sS'coordinates'
p149
NsS'in_reply_to_user_id_str'
p150
NsS'source'
p151
VTowns of the world
p152
sS'in_reply_to_status_id_str'
p153
NsS'in_reply_to_screen_name'
p154
Nsg126
g83
sS'retweeted'
p155
I00
sS'place'
p156
NsS'retweet_count'
p157
I0
sS'in_reply_to_user_id'
p158
NsbsS'is_translation_enabled'
p159
I00
sS'utc_offset'
p160
I0
sS'statuses_count'
p161
I6111
sS'description'
p162
g92
sS'friends_count'
p163
I16
sS'location'
p164
g95
sS'profile_link_color'
p165
g97
sS'profile_image_url'
p166
g99
sS'notifications'
p167
NsS'geo_enabled'
p168
I00
sS'profile_background_color'
p169
g50
sS'profile_banner_url'
p170
g103
sS'profile_background_image_url'
p171
g105
sS'screen_name'
p172
g107
sg143
g108
sg1
I00
sS'profile_background_tile'
p173
I00
sS'favourites_count'
p174
I16
sS'name'
p175
g112
sS'url'
p176
Nsg144
g145
(S'\x07\xdc\x07\x07\x0e\x1f1\x00\x00\x00'
p177
tp178
Rp179
sS'profile_background_image_url_https'
p180
g37
sS'time_zone'
p181
g118
sS'protected'
p182
I00
sS'default_profile'
p183
I01
sS'is_translator'
p184
I00
sbs.