(dp0
S'following'
p1
(lp2
(lp3
L3872923533L
aL4083245956L
aI861287130
aI58466919
aI1384461895
aL3280850588L
aL2841776049L
aL2752355256L
aI597480797
aI50753411
aI112872946
aL2339140084L
aI67066114
aI292539125
aL3291012413L
aL3064499806L
aL2824614064L
aI384338027
aI272833401
aL2223848172L
aI117395835
aI43695278
aI1244564382
aI473794771
aI204352120
aL2909902713L
aL2886560265L
aL3086240105L
aL3128775628L
aL2166730261L
aI492445361
aI365922307
aL3170379010L
aI944517967
aL3301748799L
aI39973130
aI27473962
aI543863340
aI8856332
aI28939946
aL2269915735L
aI1649638212
aL3130828865L
aL3014348440L
aI1898252456
aI23211494
aI297340720
aI232714336
aL2379395095L
aL2693583626L
aI425755677
aI1127993029
aI275456490
aI168425057
aL2344188175L
aL3042676289L
aI41313823
aasS'followers'
p4
(lp5
(lp6
L3153575140L
aL4034922082L
aI27473962
aL3198378139L
aI543863340
aI42912883
aL2339140084L
aL3781932569L
aI384338027
aL2733926451L
aL3719847141L
aL3042676289L
aL2269915735L
aL3014348440L
aI297340720
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDAECF4
p18
sS'id'
p19
I66178898
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/639749250042187776/jIRxmcAq_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I66178898
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme2/bg.gif
p37
sVverified
p38
I00
sVprofile_text_color
p39
V663B12
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I15
sVprofile_sidebar_border_color
p45
VC6E2EE
p46
sVid_str
p47
V66178898
p48
sVprofile_background_color
p49
VC6E2EE
p50
sVlisted_count
p51
I0
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @Stockholmssnut: En kollegas ord från gränskontrollen i Malmö. Det är dags att börja begrunda vissa saker. #svpol #migpol https://t.co/u\u2026
p57
sVin_reply_to_status_id
p58
Nsg35
L665259676305645568L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I1077817430
sVindices
p70
(lp71
I3
aI18
asg47
V1077817430
p72
sVscreen_name
p73
VStockholmssnut
p74
sVname
p75
VFarbror blå
p76
sasVhashtags
p77
(lp78
(dp79
g70
(lp80
I110
aI116
asg56
Vsvpol
p81
sa(dp82
g70
(lp83
I117
aI124
asg56
Vmigpol
p84
sasg25
(lp85
sVmedia
p86
(lp87
(dp88
Vsource_user_id
p89
I1077817430
sVsource_status_id_str
p90
V665200372504481801
p91
sVexpanded_url
p92
Vhttp://twitter.com/Stockholmssnut/status/665200372504481801/photo/1
p93
sVdisplay_url
p94
Vpic.twitter.com/u4WfOkYbUw
p95
sVurl
p96
Vhttps://t.co/u4WfOkYbUw
p97
sVmedia_url_https
p98
Vhttps://pbs.twimg.com/media/CTtEMcOWUAA_oLc.jpg
p99
sVsource_user_id_str
p100
V1077817430
p101
sVsource_status_id
p102
L665200372504481801L
sg47
V665200350492774400
p103
sVsizes
p104
(dp105
Vlarge
p106
(dp107
Vh
p108
I1024
sVresize
p109
Vfit
p110
sVw
p111
I475
ssVsmall
p112
(dp113
g108
I680
sg109
Vfit
p114
sg111
I315
ssVmedium
p115
(dp116
g108
I1024
sg109
Vfit
p117
sg111
I475
ssVthumb
p118
(dp119
g108
I150
sg109
Vcrop
p120
sg111
I150
sssg70
(lp121
I125
aI140
asVtype
p122
Vphoto
p123
sg35
L665200350492774400L
sVmedia_url
p124
Vhttp://pbs.twimg.com/media/CTtEMcOWUAA_oLc.jpg
p125
sassVin_reply_to_screen_name
p126
Nsg47
V665259676305645568
p127
sVretweet_count
p128
I509
sVin_reply_to_user_id
p129
NsVfavorited
p130
I00
sVretweeted_status
p131
(dp132
g54
Nsg55
I00
sg56
VEn kollegas ord från gränskontrollen i Malmö. Det är dags att börja begrunda vissa saker. #svpol #migpol https://t.co/u4WfOkYbUw
p133
sg58
Nsg35
L665200372504481801L
sg59
I325
sg60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p134
sg62
I00
sg63
Nsg43
(dp135
g65
(lp136
sg67
(lp137
sg77
(lp138
(dp139
g70
(lp140
I90
aI96
asg56
Vsvpol
p141
sa(dp142
g70
(lp143
I97
aI104
asg56
Vmigpol
p144
sasg25
(lp145
sg86
(lp146
(dp147
g92
Vhttp://twitter.com/Stockholmssnut/status/665200372504481801/photo/1
p148
sg94
Vpic.twitter.com/u4WfOkYbUw
p149
sg96
Vhttps://t.co/u4WfOkYbUw
p150
sg98
Vhttps://pbs.twimg.com/media/CTtEMcOWUAA_oLc.jpg
p151
sg47
V665200350492774400
p152
sg104
(dp153
g106
(dp154
g108
I1024
sg109
Vfit
p155
sg111
I475
ssg112
(dp156
g108
I680
sg109
Vfit
p157
sg111
I315
ssg115
(dp158
g108
I1024
sg109
Vfit
p159
sg111
I475
ssg118
(dp160
g108
I150
sg109
Vcrop
p161
sg111
I150
sssg70
(lp162
I105
aI128
asg122
Vphoto
p163
sg35
L665200350492774400L
sg124
Vhttp://pbs.twimg.com/media/CTtEMcOWUAA_oLc.jpg
p164
sassg126
Nsg47
V665200372504481801
p165
sg128
I509
sg129
Nsg130
I00
sVgeo
p166
NsVin_reply_to_user_id_str
p167
NsVpossibly_sensitive
p168
I00
sVlang
p169
Vsv
p170
sVcreated_at
p171
VFri Nov 13 16:11:42 +0000 2015
p172
sVin_reply_to_status_id_str
p173
NsVplace
p174
Nssg166
Nsg167
Nsg168
I00
sg169
Vsv
p175
sg171
VFri Nov 13 20:07:21 +0000 2015
p176
sg173
Nsg174
NssVis_translation_enabled
p177
I00
sVutc_offset
p178
NsVstatuses_count
p179
I100
sg23
V
p180
sVfriends_count
p181
I57
sVlocation
p182
g180
sVprofile_link_color
p183
V1F98C7
p184
sVprofile_image_url
p185
Vhttp://pbs.twimg.com/profile_images/639749250042187776/jIRxmcAq_normal.jpg
p186
sVfollowing
p187
I00
sVgeo_enabled
p188
I00
sVprofile_banner_url
p189
Vhttps://pbs.twimg.com/profile_banners/66178898/1441363337
p190
sVprofile_background_image_url
p191
Vhttp://abs.twimg.com/images/themes/theme2/bg.gif
p192
sg73
VNajland
p193
sg169
Vsv
p194
sVprofile_background_tile
p195
I00
sVfavourites_count
p196
I161
sg75
VJames Najland
p197
sVnotifications
p198
I00
sg96
Nsg171
VSun Aug 16 19:49:02 +0000 2009
p199
sVcontributors_enabled
p200
I00
sVtime_zone
p201
NsVprotected
p202
I00
sVdefault_profile
p203
I00
sVis_translator
p204
I00
ssS'contributors_enabled'
p205
I00
sS'profile_text_color'
p206
g40
sS'followers_count'
p207
I15
sS'profile_sidebar_border_color'
p208
g46
sS'id_str'
p209
g48
sS'default_profile_image'
p210
I00
sS'listed_count'
p211
I0
sS'status'
p212
g8
(ctweepy.models
Status
p213
g10
Ntp214
Rp215
(dp216
S'favorited'
p217
I00
sS'contributors'
p218
NsS'truncated'
p219
I00
sS'text'
p220
g57
sS'source_url'
p221
Vhttp://twitter.com/download/android
p222
sS'possibly_sensitive'
p223
I00
sS'in_reply_to_status_id'
p224
NsS'geo'
p225
Nsg19
L665259676305645568L
sS'favorite_count'
p226
I0
sS'lang'
p227
g175
sS'retweeted_status'
p228
g8
(g213
g10
Ntp229
Rp230
(dp231
g217
I00
sg218
Nsg219
I00
sg220
g133
sg221
Vhttp://twitter.com/download/iphone
p232
sg223
I00
sg224
Nsg225
Nsg19
L665200372504481801L
sg226
I325
sg227
g170
sg21
g135
sS'created_at'
p233
cdatetime
datetime
p234
(S'\x07\xdf\x0b\r\x10\x0b*\x00\x00\x00'
p235
tp236
Rp237
sg29
g132
sS'coordinates'
p238
NsS'in_reply_to_user_id_str'
p239
NsS'source'
p240
VTwitter for iPhone
p241
sS'in_reply_to_status_id_str'
p242
NsS'in_reply_to_screen_name'
p243
Nsg209
g165
sS'retweeted'
p244
I00
sS'place'
p245
NsS'retweet_count'
p246
I509
sS'in_reply_to_user_id'
p247
Nsbsg21
g64
sg233
g234
(S'\x07\xdf\x0b\r\x14\x07\x15\x00\x00\x00'
p248
tp249
Rp250
sg29
g53
sg238
Nsg239
Nsg240
VTwitter for Android
p251
sg242
Nsg243
Nsg209
g127
sg244
I00
sg245
Nsg246
I509
sg247
NsbsS'is_translation_enabled'
p252
I00
sS'utc_offset'
p253
NsS'statuses_count'
p254
I100
sS'description'
p255
g180
sS'friends_count'
p256
I57
sS'location'
p257
g180
sS'profile_link_color'
p258
g184
sS'profile_image_url'
p259
g186
sS'notifications'
p260
I00
sS'geo_enabled'
p261
I00
sS'profile_background_color'
p262
g50
sS'profile_banner_url'
p263
g190
sS'profile_background_image_url'
p264
g192
sS'screen_name'
p265
g193
sg227
g194
sg1
I00
sS'profile_background_tile'
p266
I00
sS'favourites_count'
p267
I161
sS'name'
p268
g197
sS'url'
p269
Nsg233
g234
(S'\x07\xd9\x08\x10\x131\x02\x00\x00\x00'
p270
tp271
Rp272
sS'profile_background_image_url_https'
p273
g37
sS'time_zone'
p274
NsS'protected'
p275
I00
sS'default_profile'
p276
I00
sS'is_translator'
p277
I00
sbs.