(dp0
S'following'
p1
(lp2
(lp3
L2272207286L
aI102819479
aL2595918914L
aI20545055
aI46677599
aI110463712
aL3063418949L
aI31546412
aI993282182
aI89517005
aI136136326
aI44060322
aI72907355
aI18560146
aI250758475
aI545618159
aI460678801
aI30359797
aI34837057
aI62562916
aI70755249
aI7836182
aI61342056
aI254207829
aI1544227476
aI1544720000
aI1546201075
aI245991435
aI9027932
aI338521549
aI272125054
aI49663664
aI7520262
aI601227277
aI38053161
aI19593551
aI82143051
aI14271037
aI21328656
aI18239795
aI19739279
aI250362250
aI1668463603
aI588073719
aI14748601
aI67898321
aI369673716
aasS'followers'
p4
(lp5
(lp6
I1850929850
aI594096575
aL2370627199L
aI591380208
aL3905599592L
aL4109697221L
aI46677599
aL3021853487L
aI551442334
aI326832327
aL3063418949L
aL3701710339L
aI42912883
aI30359797
aL3286847413L
aI18755935
aL3489736273L
aL3907793726L
aL2602006592L
aI1393603976
aL3210527171L
aL3184637045L
aL3476901613L
aI27523478
aL3056947008L
aI95010847
aI855725004
aI70774194
aL3064392543L
aI82143051
aI50344501
aI20385337
aL2733543592L
aI303531344
aI29316701
aI19593551
aI202470965
aI1280534617
aI22485122
aL2565732337L
aI1475988331
aI34107617
aI441260402
aL2401797980L
aI147902687
aI36806468
aI16433168
aL2390563046L
aI1462240951
aI17484252
aI19739279
aI500925326
aI1160532342
aI1525166161
aI513264228
aI18239795
aI145018130
aI14271037
aI70755249
aI250362250
aL2424547812L
aI298728900
aI173250879
aI557306150
aI200186128
aI43950136
aI1054384129
aI365212839
aI14972202
aI1319629632
aI14748601
aI67898321
aI745981110
aI1031486707
aI369673716
aI872055920
aI14297693
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I721528518
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/664426559328030720/pTL4wFzG_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I721528518
sVprofile_background_image_url_https
p36
Vhttps://pbs.twimg.com/profile_background_images/378800000152553181/3MkyUUUQ.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I77
sVprofile_sidebar_border_color
p45
VFFFFFF
p46
sVid_str
p47
V721528518
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I4
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @SunriseTrader: Don't get cocky, giddy or complacent. Mr market is always right. Do your best to read the charts, take your piece of the\u2026
p57
sVin_reply_to_status_id
p58
Nsg35
L666344271688171520L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I19739279
sVindices
p70
(lp71
I3
aI17
asg47
V19739279
p72
sVscreen_name
p73
VSunriseTrader
p74
sVname
p75
VSunrise Trader
p76
sasVhashtags
p77
(lp78
sg25
(lp79
ssVin_reply_to_screen_name
p80
Nsg47
V666344271688171520
p81
sVretweet_count
p82
I4
sVin_reply_to_user_id
p83
NsVfavorited
p84
I00
sVretweeted_status
p85
(dp86
Vlang
p87
Ven
p88
sg84
I00
sg43
(dp89
g65
(lp90
sg67
(lp91
sg77
(lp92
sg25
(lp93
ssg54
Nsg55
I00
sg56
VDon't get cocky, giddy or complacent. Mr market is always right. Do your best to read the charts, take your piece of the pie &amp; move along.
p94
sVcreated_at
p95
VMon Nov 16 19:53:57 +0000 2015
p96
sg62
I00
sVin_reply_to_status_id_str
p97
Nsg63
NsVin_reply_to_user_id_str
p98
Nsg60
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p99
sg58
Nsg80
Nsg47
V666343469577736192
p100
sVplace
p101
Nsg82
I4
sVgeo
p102
Nsg35
L666343469577736192L
sg59
I15
sg83
Nssg102
Nsg98
Nsg87
Ven
p103
sg95
VMon Nov 16 19:57:09 +0000 2015
p104
sg97
Nsg101
NssVis_translation_enabled
p105
I00
sVutc_offset
p106
NsVstatuses_count
p107
I2455
sg23
VAviation  Inspector at $LMT Marietta.\u000a Stock trader aficionado, helping others, and spending quality time with family and friends. And BUCKEYE Football
p108
sVfriends_count
p109
I47
sVlocation
p110
VAtlanta GA 
p111
sVprofile_link_color
p112
V0084B4
p113
sVprofile_image_url
p114
Vhttp://pbs.twimg.com/profile_images/664426559328030720/pTL4wFzG_normal.png
p115
sVfollowing
p116
NsVgeo_enabled
p117
I01
sVprofile_banner_url
p118
Vhttps://pbs.twimg.com/profile_banners/721528518/1399493373
p119
sVprofile_background_image_url
p120
Vhttp://pbs.twimg.com/profile_background_images/378800000152553181/3MkyUUUQ.png
p121
sg73
VLTeeitup
p122
sg87
Ven
p123
sVprofile_background_tile
p124
I01
sVfavourites_count
p125
I1926
sg75
VLT
p126
sVnotifications
p127
NsVurl
p128
Nsg95
VSat Jul 28 05:02:41 +0000 2012
p129
sVcontributors_enabled
p130
I00
sVtime_zone
p131
NsVprotected
p132
I00
sVdefault_profile
p133
I00
sVis_translator
p134
I00
ssS'contributors_enabled'
p135
I00
sS'profile_text_color'
p136
g40
sS'followers_count'
p137
I77
sS'profile_sidebar_border_color'
p138
g46
sS'id_str'
p139
g48
sS'default_profile_image'
p140
I00
sS'listed_count'
p141
I4
sS'status'
p142
g8
(ctweepy.models
Status
p143
g10
Ntp144
Rp145
(dp146
S'favorited'
p147
I00
sS'contributors'
p148
NsS'truncated'
p149
I00
sS'text'
p150
g57
sS'source_url'
p151
Vhttp://twitter.com/download/iphone
p152
sS'in_reply_to_status_id'
p153
NsS'geo'
p154
Nsg19
L666344271688171520L
sS'favorite_count'
p155
I0
sS'lang'
p156
g103
sS'retweeted_status'
p157
g8
(g143
g10
Ntp158
Rp159
(dp160
g147
I00
sg148
Nsg149
I00
sg150
g94
sg151
Vhttp://stocktwits.com
p161
sg153
Nsg154
Nsg19
L666343469577736192L
sg155
I15
sg156
g88
sg21
g89
sS'created_at'
p162
cdatetime
datetime
p163
(S'\x07\xdf\x0b\x10\x1359\x00\x00\x00'
p164
tp165
Rp166
sg29
g86
sS'coordinates'
p167
NsS'in_reply_to_user_id_str'
p168
NsS'source'
p169
VStockTwits Web
p170
sS'in_reply_to_status_id_str'
p171
NsS'in_reply_to_screen_name'
p172
Nsg139
g100
sS'retweeted'
p173
I00
sS'place'
p174
NsS'retweet_count'
p175
I4
sS'in_reply_to_user_id'
p176
Nsbsg21
g64
sg162
g163
(S'\x07\xdf\x0b\x10\x139\t\x00\x00\x00'
p177
tp178
Rp179
sg29
g53
sg167
Nsg168
Nsg169
VTwitter for iPhone
p180
sg171
Nsg172
Nsg139
g81
sg173
I00
sg174
Nsg175
I4
sg176
NsbsS'is_translation_enabled'
p181
I00
sS'utc_offset'
p182
NsS'statuses_count'
p183
I2455
sS'description'
p184
VAviation  Inspector at $LMT Marietta.\u000a Stock trader aficionado, helping others, and spending quality time with family and friends. And BUCKEYE Football
p185
sS'friends_count'
p186
I47
sS'location'
p187
g111
sS'profile_link_color'
p188
g113
sS'profile_image_url'
p189
g115
sS'notifications'
p190
NsS'geo_enabled'
p191
I01
sS'profile_background_color'
p192
g50
sS'profile_banner_url'
p193
g119
sS'profile_background_image_url'
p194
g121
sS'screen_name'
p195
g122
sg156
g123
sg1
I00
sS'profile_background_tile'
p196
I01
sS'favourites_count'
p197
I1926
sS'name'
p198
g126
sS'url'
p199
Nsg162
g163
(S'\x07\xdc\x07\x1c\x05\x02)\x00\x00\x00'
p200
tp201
Rp202
sS'profile_background_image_url_https'
p203
g37
sS'time_zone'
p204
NsS'protected'
p205
I00
sS'default_profile'
p206
I00
sS'is_translator'
p207
I00
sbs.