(dp0
S'following'
p1
(lp2
(lp3
I1337904764
aI518693496
aI756672852
aI325889060
aI859705728
aL2213013025L
aI591270307
aI1669337485
aI27219544
aI33015404
aI201891203
aI14216123
aI138404716
aasS'followers'
p4
(lp5
(lp6
I1273506308
aI487802162
aL3289917664L
aI1924312855
aL3327820536L
aL3728645505L
aI141821473
aL3236636529L
aI396999574
aI1233362096
aL2197425579L
aI199147699
aL3280954309L
aL3948078139L
aI1884628062
aL2837882056L
aI141811490
aI20932248
aI991846477
aI255363029
aI25463472
aL3485492116L
aL3109019856L
aI1529917477
aL2781050528L
aI1173036367
aI100767876
aI1923837649
aL2925829623L
aI51472152
aI16018567
aI1462240951
aL2294190284L
aI33015404
aI27219544
aI339005418
aI82803011
aI1669337485
aI859705728
aI325889060
aI756672852
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I727419774
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/Iia4yoONFT
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://www.trendprophet.com
p32
sVdisplay_url
p33
Vtrendprophet.com
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/639774293606293504/UyPv0xbA_normal.jpg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
I00
sVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I727419774
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I41
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V727419774
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I4
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
Vwho called it first? $ZFGN https://t.co/Wic6QWa93J https://t.co/oZsWI3yeUl
p68
sVin_reply_to_status_id
p69
Nsg46
L666397978517721088L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://www.whosay.com" rel="nofollow">WhoSay</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I21
aI26
asg67
VZFGN
p80
sasVuser_mentions
p81
(lp82
sVhashtags
p83
(lp84
sg25
(lp85
(dp86
g23
Vhttps://t.co/Wic6QWa93J
p87
sg29
(lp88
I27
aI50
asg31
Vhttp://www.trendprophet.com
p89
sg33
Vtrendprophet.com
p90
sa(dp91
g23
Vhttps://t.co/oZsWI3yeUl
p92
sg29
(lp93
I51
aI74
asg31
Vhttp://www.whosay.com/l/oqNbf0c
p94
sg33
Vwhosay.com/l/oqNbf0c
p95
sassVin_reply_to_screen_name
p96
Nsg58
V666397978517721088
p97
sVretweet_count
p98
I0
sVin_reply_to_user_id
p99
NsVfavorited
p100
I00
sVgeo
p101
NsVin_reply_to_user_id_str
p102
NsVpossibly_sensitive
p103
I00
sVlang
p104
Ven
p105
sVcreated_at
p106
VMon Nov 16 23:30:33 +0000 2015
p107
sVin_reply_to_status_id_str
p108
NsVplace
p109
NssVis_translation_enabled
p110
I00
sVutc_offset
p111
I-18000
sVstatuses_count
p112
I1889
sg35
VPredicting the trend. Maximum gains.
p113
sVfriends_count
p114
I13
sVlocation
p115
V
p116
sVprofile_link_color
p117
V0084B4
p118
sVprofile_image_url
p119
Vhttp://pbs.twimg.com/profile_images/639774293606293504/UyPv0xbA_normal.jpg
p120
sVfollowing
p121
I00
sVgeo_enabled
p122
I00
sVprofile_banner_url
p123
Vhttps://pbs.twimg.com/profile_banners/727419774/1441369082
p124
sVprofile_background_image_url
p125
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p126
sVscreen_name
p127
VTrendProphet
p128
sg104
Ven
p129
sVprofile_background_tile
p130
I00
sVfavourites_count
p131
I1
sVname
p132
VTrend Prophet
p133
sVnotifications
p134
I00
sg23
Vhttp://t.co/Iia4yoONFT
p135
sg106
VTue Jul 31 02:59:29 +0000 2012
p136
sVcontributors_enabled
p137
I00
sVtime_zone
p138
VEastern Time (US & Canada)
p139
sVprotected
p140
I00
sVdefault_profile
p141
I01
sVis_translator
p142
I00
ssS'contributors_enabled'
p143
I00
sS'profile_text_color'
p144
g51
sS'followers_count'
p145
I41
sS'profile_sidebar_border_color'
p146
g57
sS'id_str'
p147
g59
sS'default_profile_image'
p148
I00
sS'listed_count'
p149
I4
sS'status'
p150
g8
(ctweepy.models
Status
p151
g10
Ntp152
Rp153
(dp154
S'favorited'
p155
I00
sS'contributors'
p156
NsS'truncated'
p157
I00
sS'text'
p158
g68
sS'source_url'
p159
Vhttp://www.whosay.com
p160
sS'possibly_sensitive'
p161
I00
sS'in_reply_to_status_id'
p162
NsS'geo'
p163
Nsg19
L666397978517721088L
sS'favorite_count'
p164
I0
sS'lang'
p165
g105
sg21
g75
sS'created_at'
p166
cdatetime
datetime
p167
(S'\x07\xdf\x0b\x10\x17\x1e!\x00\x00\x00'
p168
tp169
Rp170
sg40
g64
sS'coordinates'
p171
NsS'in_reply_to_user_id_str'
p172
NsS'source'
p173
VWhoSay
p174
sS'in_reply_to_status_id_str'
p175
NsS'in_reply_to_screen_name'
p176
Nsg147
g97
sS'retweeted'
p177
I00
sS'place'
p178
NsS'retweet_count'
p179
I0
sS'in_reply_to_user_id'
p180
NsbsS'is_translation_enabled'
p181
I00
sS'utc_offset'
p182
I-18000
sS'statuses_count'
p183
I1889
sS'description'
p184
g113
sS'friends_count'
p185
I13
sS'location'
p186
g116
sS'profile_link_color'
p187
g118
sS'profile_image_url'
p188
g120
sS'notifications'
p189
I00
sS'geo_enabled'
p190
I00
sS'profile_background_color'
p191
g61
sS'profile_banner_url'
p192
g124
sS'profile_background_image_url'
p193
g126
sS'screen_name'
p194
g128
sg165
g129
sg1
I00
sS'profile_background_tile'
p195
I00
sS'favourites_count'
p196
I1
sS'name'
p197
g133
sS'url'
p198
g135
sg166
g167
(S'\x07\xdc\x07\x1f\x02;\x1d\x00\x00\x00'
p199
tp200
Rp201
sS'profile_background_image_url_https'
p202
g48
sS'time_zone'
p203
g139
sS'protected'
p204
I00
sS'default_profile'
p205
I01
sS'is_translator'
p206
I00
sbs.