(dp0
S'following'
p1
(lp2
(lp3
I1470261637
aI17124991
aI262652488
aI16999433
aI956308381
aasS'followers'
p4
(lp5
(lp6
I1569225756
aL2992414321L
aL4132750115L
aI18578905
aL3701710339L
aL4031592009L
aI248260026
aI375075719
aL3123897103L
aI563794904
aI121158587
aL2697189174L
aL3058609437L
aL2829617471L
aI213530739
aL3237921639L
aI716625102
aI1431641346
aI6953072
aL2298346465L
aL2514237228L
aI224387007
aL3089139185L
aL3075209662L
aI303531344
aI312004959
aI1170374167
aI887906431
aL2602714231L
aI468147851
aI40877721
aI74753749
aI18745322
aI350268851
aL2419848084L
aI453331412
aI42925845
aI1281496315
aI105243866
aI73418347
aI547225309
aI161177528
aI1302149690
aL2986413533L
aI553099797
aI61560150
aI121276498
aI156016361
aL2294539609L
aI370932992
aL2973705610L
aI2136001
aI184376613
aI448126796
aI135397526
aI36792985
aI1002031308
aL2911070687L
aI34050688
aI36196824
aL2850423964L
aI1244738629
aL2239521032L
aI114259282
aI21601957
aI62660119
aL2541486013L
aL2227833432L
aI983104196
aI903841417
aI16262784
aI408131743
aL2723922536L
aI1281335977
aI485034814
aI25291961
aI408586091
aI608154250
aI35266456
aL2529833184L
aL2625691183L
aL2317824278L
aI102806514
aI407626807
aL2573412902L
aL2422634400L
aI69621882
aI45269114
aI223688999
aI260889884
aI561467949
aI141202934
aI363408730
aL2309251584L
aI1172544517
aI365783308
aI247788883
aI147338561
aL2296961192L
aI209529286
aI213760486
aL2429337446L
aL2374172425L
aI334938920
aI252732212
aL2184583837L
aI242607215
aL2338971271L
aI1344528985
aI1669724910
aL2315917896L
aI1865437291
aI1864272541
aL2303537342L
aI1864707661
aL2301405035L
aI24108791
aI1226357095
aI1401852944
aI43950136
aI188566030
aI16999433
aI770904320
aI269885256
aI21915909
aI110844262
aI91474916
aI38683421
aI167954895
aI180975419
aI26333635
aI339039253
aI1872819308
aI181805584
aI36348667
aI14051297
aI24306824
aI590374788
aI1343243598
aI301194455
aI55561590
aI78790949
aI313306889
aI205244994
aI262652488
aI467541661
aI49368169
aI848391416
aI47757340
aI105880780
aI408806511
aI332794985
aI1156504634
aI1620449059
aI1010019469
aI6459
aI557788373
aI491576443
aI26410257
aI41592518
aI28175948
aI23697188
aI1436703936
aI20764757
aI587262199
aI196912603
aI25277152
aI956308381
aI16969038
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VEFEFEF
p18
sS'id'
p19
I762492626
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttps://t.co/3r0bvcyicu
p28
sVindices
p29
(lp30
I0
aI23
asVexpanded_url
p31
Vhttp://www.linkedin.com/pub/michael-zitron/27/400/460/
p32
sVdisplay_url
p33
Vlinkedin.com/pub/michael-zi\u2026
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/553229363538186240/-iEacguK_normal.jpeg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I762492626
sVprofile_background_image_url_https
p47
Vhttps://pbs.twimg.com/profile_background_images/531421035040489472/Sh9u9Twm.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I169
sVprofile_sidebar_border_color
p56
V000000
p57
sVid_str
p58
V762492626
p59
sVprofile_background_color
p60
V131516
p61
sVlisted_count
p62
I23
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VWatch out for the #contango on $UNG. Percentage moves in $NG_F &amp; $UNG are 100% apart. $NATGAS $UGAZ $DGAZ #NG_F https://t.co/uNhQUGAhVh
p68
sVin_reply_to_status_id
p69
Nsg46
L665197775643103233L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
(dp78
g29
(lp79
I31
aI35
asg67
VUNG
p80
sa(dp81
g29
(lp82
I57
aI62
asg67
VNG_F
p83
sa(dp84
g29
(lp85
I69
aI73
asg67
VUNG
p86
sa(dp87
g29
(lp88
I90
aI97
asg67
VNATGAS
p89
sa(dp90
g29
(lp91
I98
aI103
asg67
VUGAZ
p92
sa(dp93
g29
(lp94
I104
aI109
asg67
VDGAZ
p95
sasVuser_mentions
p96
(lp97
sVhashtags
p98
(lp99
(dp100
g29
(lp101
I18
aI27
asg67
Vcontango
p102
sa(dp103
g29
(lp104
I110
aI115
asg67
VNG_F
p105
sasg25
(lp106
sVmedia
p107
(lp108
(dp109
g31
Vhttp://twitter.com/WaterMartyr/status/665197775643103233/photo/1
p110
sg33
Vpic.twitter.com/uNhQUGAhVh
p111
sg23
Vhttps://t.co/uNhQUGAhVh
p112
sVmedia_url_https
p113
Vhttps://pbs.twimg.com/media/CTtB2hsVAAA-A9l.png
p114
sg58
V665197774980317184
p115
sVsizes
p116
(dp117
Vlarge
p118
(dp119
Vh
p120
I700
sVresize
p121
Vfit
p122
sVw
p123
I1024
ssVsmall
p124
(dp125
g120
I232
sg121
Vfit
p126
sg123
I340
ssVmedium
p127
(dp128
g120
I410
sg121
Vfit
p129
sg123
I600
ssVthumb
p130
(dp131
g120
I150
sg121
Vcrop
p132
sg123
I150
sssg29
(lp133
I116
aI139
asVtype
p134
Vphoto
p135
sg46
L665197774980317184L
sVmedia_url
p136
Vhttp://pbs.twimg.com/media/CTtB2hsVAAA-A9l.png
p137
sassVin_reply_to_screen_name
p138
Nsg58
V665197775643103233
p139
sVretweet_count
p140
I0
sVin_reply_to_user_id
p141
NsVfavorited
p142
I00
sVgeo
p143
NsVin_reply_to_user_id_str
p144
NsVpossibly_sensitive
p145
I00
sVlang
p146
Ven
p147
sVcreated_at
p148
VFri Nov 13 16:01:23 +0000 2015
p149
sVin_reply_to_status_id_str
p150
NsVplace
p151
NssVis_translation_enabled
p152
I00
sVutc_offset
p153
NsVstatuses_count
p154
I2923
sg35
VGlobal Citizen | Trader | Up-and-coming Charitable Author | Founder: Charting stocks, chatting spirit, & sharing visions of #Waconomics & #WaterMMission
p155
sVfriends_count
p156
I5
sVlocation
p157
VThe Universe
p158
sVprofile_link_color
p159
V0C1B9E
p160
sVprofile_image_url
p161
Vhttp://pbs.twimg.com/profile_images/553229363538186240/-iEacguK_normal.jpeg
p162
sVfollowing
p163
NsVgeo_enabled
p164
I01
sVprofile_banner_url
p165
Vhttps://pbs.twimg.com/profile_banners/762492626/1441113236
p166
sVprofile_background_image_url
p167
Vhttp://pbs.twimg.com/profile_background_images/531421035040489472/Sh9u9Twm.png
p168
sVscreen_name
p169
VWaterMartyr
p170
sg146
Ven
p171
sVprofile_background_tile
p172
I01
sVfavourites_count
p173
I79
sVname
p174
VWaterMartyr
p175
sVnotifications
p176
Nsg23
Vhttps://t.co/3r0bvcyicu
p177
sg148
VThu Aug 16 22:54:17 +0000 2012
p178
sVcontributors_enabled
p179
I00
sVtime_zone
p180
NsVprotected
p181
I00
sVdefault_profile
p182
I00
sVis_translator
p183
I00
ssS'contributors_enabled'
p184
I00
sS'profile_text_color'
p185
g51
sS'followers_count'
p186
I169
sS'profile_sidebar_border_color'
p187
g57
sS'id_str'
p188
g59
sS'default_profile_image'
p189
I00
sS'listed_count'
p190
I23
sS'status'
p191
g8
(ctweepy.models
Status
p192
g10
Ntp193
Rp194
(dp195
S'favorited'
p196
I00
sS'contributors'
p197
NsS'truncated'
p198
I00
sS'text'
p199
g68
sS'source_url'
p200
Vhttp://twitter.com
p201
sS'possibly_sensitive'
p202
I00
sS'in_reply_to_status_id'
p203
NsS'geo'
p204
Nsg19
L665197775643103233L
sS'favorite_count'
p205
I0
sS'lang'
p206
g147
sg21
g75
sS'created_at'
p207
cdatetime
datetime
p208
(S'\x07\xdf\x0b\r\x10\x01\x17\x00\x00\x00'
p209
tp210
Rp211
sg40
g64
sS'coordinates'
p212
NsS'in_reply_to_user_id_str'
p213
NsS'source'
p214
VTwitter Web Client
p215
sS'in_reply_to_status_id_str'
p216
NsS'in_reply_to_screen_name'
p217
Nsg188
g139
sS'retweeted'
p218
I00
sS'place'
p219
NsS'retweet_count'
p220
I0
sS'in_reply_to_user_id'
p221
NsbsS'is_translation_enabled'
p222
I00
sS'utc_offset'
p223
NsS'statuses_count'
p224
I2923
sS'description'
p225
g155
sS'friends_count'
p226
I5
sS'location'
p227
g158
sS'profile_link_color'
p228
g160
sS'profile_image_url'
p229
g162
sS'notifications'
p230
NsS'geo_enabled'
p231
I01
sS'profile_background_color'
p232
g61
sS'profile_banner_url'
p233
g166
sS'profile_background_image_url'
p234
g168
sS'screen_name'
p235
g170
sg206
g171
sg1
I00
sS'profile_background_tile'
p236
I01
sS'favourites_count'
p237
I79
sS'name'
p238
g175
sS'url'
p239
g177
sg207
g208
(S'\x07\xdc\x08\x10\x166\x11\x00\x00\x00'
p240
tp241
Rp242
sS'profile_background_image_url_https'
p243
g48
sS'time_zone'
p244
NsS'protected'
p245
I00
sS'default_profile'
p246
I00
sS'is_translator'
p247
I00
sbs.