(dp0
S'following'
p1
(lp2
(lp3
L3246179146L
aI16364793
aI43426456
aI47272100
aI249655148
aL2242915207L
aL2251773456L
aI610105517
aI59949396
aI18159470
aI34507480
aI30618930
aI607575749
aI50323173
aI21991753
aI17351972
aI1260366252
aI444921963
aI365879592
aI91659552
aI19319374
aI1059194370
aI988144088
aI948668605
aI581405242
aI102797146
aI185771720
aI14498713
aI48488561
aI17919972
aI35936474
aI20346956
aI98499376
aI36913910
aI74518740
aI37861434
aI15184804
aI310476148
aI36132794
aI163559269
aI114836738
aI73992972
aI28669612
aI42562446
aasS'followers'
p4
(lp5
(lp6
L4000883357L
aL3570188479L
aL3724161675L
aL3822246253L
aL3523932193L
aL3135963572L
aI430158505
aI314886186
aI14104847
aL3222572600L
aL3387478977L
aL2517171625L
aL2538101928L
aI1198405608
aI291887022
aI47272100
aI1330463161
aL2411671644L
aL2723809931L
aL2465447354L
aL2600790997L
aI465839174
aL2547655762L
aL2431129106L
aL2359716175L
aI806189226
aI427696120
aL2251773456L
aI1113533676
aI1345433396
aI227394404
aI178561234
aI191521499
aI1327604496
aI1368299694
aI49365368
aI126698522
aI137441138
aI625573566
aI960770756
aI231167643
aI1352855622
aI191569836
aI359629699
aI154446400
aI162609102
aI1332222980
aI1123437613
aI1070045696
aI988144088
aI896739349
aI619276724
aI484533073
aI456340391
aI544522150
aI426242755
aI157867209
aI366979072
aI337219083
aI134542325
aI188659129
aI216455876
aI171797745
aI57169644
aI172681940
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
V252429
p18
sS'id'
p19
I78185786
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/2483335275/oi2tkglnhnwboovunkon_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I78185786
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme9/bg.gif
p37
sVverified
p38
I00
sVprofile_text_color
p39
V666666
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I65
sVprofile_sidebar_border_color
p45
V181A1E
p46
sVid_str
p47
V78185786
p48
sVprofile_background_color
p49
V1A1B1F
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
(dp62
g35
I20348431
sVindices
p63
(lp64
I0
aI16
asg47
V20348431
p65
sVscreen_name
p66
Vadidasoriginals
p67
sVname
p68
Vadidas Originals
p69
sasVhashtags
p70
(lp71
sg25
(lp72
ssVcontributors
p73
NsVtruncated
p74
I00
sVtext
p75
V@adidasoriginals knows that people are waiting.  They should be courteous and tell everyone that they're sold out.
p76
sVcreated_at
p77
VSat Nov 14 22:01:45 +0000 2015
p78
sVretweeted
p79
I00
sVin_reply_to_status_id_str
p80
NsVcoordinates
p81
NsVin_reply_to_user_id_str
p82
V20348431
p83
sVsource
p84
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p85
sVin_reply_to_status_id
p86
NsVin_reply_to_screen_name
p87
Vadidasoriginals
p88
sg47
V665650853836029952
p89
sVplace
p90
NsVretweet_count
p91
I0
sVgeo
p92
Nsg35
L665650853836029952L
sVfavorite_count
p93
I0
sVin_reply_to_user_id
p94
I20348431
ssVis_translation_enabled
p95
I00
sVutc_offset
p96
I-28800
sVstatuses_count
p97
I2931
sg23
VFuture Private Eye/Piemaker/Astronaught/Ghostbuster.
p98
sVfriends_count
p99
I44
sVlocation
p100
VSan Francisco, California
p101
sVprofile_link_color
p102
V2FC2EF
p103
sVprofile_image_url
p104
Vhttp://pbs.twimg.com/profile_images/2483335275/oi2tkglnhnwboovunkon_normal.jpeg
p105
sVfollowing
p106
NsVgeo_enabled
p107
I00
sVprofile_banner_url
p108
Vhttps://pbs.twimg.com/profile_banners/78185786/1398226267
p109
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme9/bg.gif
p111
sg66
VTheLifeOfAlan
p112
sg54
Ven
p113
sVprofile_background_tile
p114
I00
sVfavourites_count
p115
I32
sg68
VAlan
p116
sVnotifications
p117
NsVurl
p118
Nsg77
VTue Sep 29 01:53:58 +0000 2009
p119
sVcontributors_enabled
p120
I00
sVtime_zone
p121
VPacific Time (US & Canada)
p122
sVprotected
p123
I00
sVdefault_profile
p124
I00
sVis_translator
p125
I00
ssS'contributors_enabled'
p126
I00
sS'profile_text_color'
p127
g40
sS'followers_count'
p128
I65
sS'profile_sidebar_border_color'
p129
g46
sS'id_str'
p130
g48
sS'default_profile_image'
p131
I00
sS'listed_count'
p132
I1
sS'status'
p133
g8
(ctweepy.models
Status
p134
g10
Ntp135
Rp136
(dp137
S'favorited'
p138
I00
sS'contributors'
p139
NsS'truncated'
p140
I00
sS'text'
p141
g76
sS'source_url'
p142
Vhttp://twitter.com
p143
sS'in_reply_to_status_id'
p144
NsS'geo'
p145
Nsg19
L665650853836029952L
sS'favorite_count'
p146
I0
sS'lang'
p147
g55
sg21
g57
sS'created_at'
p148
cdatetime
datetime
p149
(S'\x07\xdf\x0b\x0e\x16\x01-\x00\x00\x00'
p150
tp151
Rp152
sg29
g53
sS'coordinates'
p153
NsS'in_reply_to_user_id_str'
p154
g83
sS'source'
p155
VTwitter Web Client
p156
sS'in_reply_to_status_id_str'
p157
NsS'in_reply_to_screen_name'
p158
g88
sg130
g89
sS'retweeted'
p159
I00
sS'place'
p160
NsS'retweet_count'
p161
I0
sS'in_reply_to_user_id'
p162
I20348431
sbsS'is_translation_enabled'
p163
I00
sS'utc_offset'
p164
I-28800
sS'statuses_count'
p165
I2931
sS'description'
p166
g98
sS'friends_count'
p167
I44
sS'location'
p168
g101
sS'profile_link_color'
p169
g103
sS'profile_image_url'
p170
g105
sS'notifications'
p171
NsS'geo_enabled'
p172
I00
sS'profile_background_color'
p173
g50
sS'profile_banner_url'
p174
g109
sS'profile_background_image_url'
p175
g111
sS'screen_name'
p176
g112
sg147
g113
sg1
I00
sS'profile_background_tile'
p177
I00
sS'favourites_count'
p178
I32
sS'name'
p179
g116
sS'url'
p180
Nsg148
g149
(S'\x07\xd9\t\x1d\x015:\x00\x00\x00'
p181
tp182
Rp183
sS'profile_background_image_url_https'
p184
g37
sS'time_zone'
p185
g122
sS'protected'
p186
I00
sS'default_profile'
p187
I00
sS'is_translator'
p188
I00
sbs.