(dp0
S'following'
p1
(lp2
(lp3
I72928001
aL2850285097L
aI386189099
aI1884013189
aI1682397852
aI1849495381
aL3426014292L
aL2289379848L
aI531525580
aI259471396
aI1558361336
aI17919972
aI29640018
aI103011458
aL3286227128L
aI188884701
aI19351024
aI21868272
aI86125016
aI492566290
aI405681948
aL3035804476L
aL2231517818L
aI29012171
aI15470276
aI76020041
aI47887874
aI412362576
aL2593659210L
aI70437860
aI602890126
aI1536791610
aI312653402
aI64621475
aL2432468281L
aI304005870
aI303960199
aL2915906635L
aI289023945
aL2707461720L
aL2783668379L
aI1713609026
aI47678782
aI884569069
aI1205794267
aI24911198
aI59508064
aI70017971
aI250317700
aI1941253760
aI491571884
aI6539592
aI89447929
aI1372407966
aI18847632
aI14427372
aI1711239283
aI290158392
aI16616061
aI602321455
aI84312619
aI105589614
aI102754598
aI467796546
aI26117527
aI169489285
aI243801041
aI198941291
aI393577200
aI112872946
aI35926794
aI49108785
aI24196664
aI111054964
aI102094857
aasS'followers'
p4
(lp5
(lp6
L3343186031L
aI602890126
aI576539857
aI494720824
aL2894966312L
aI51932290
aI1360786974
aI1339476738
aI289311242
aI405681948
aL3022213023L
aL2767351345L
aL2269443556L
aI250317700
aI1682397852
aL3436116748L
aL2151805132L
aI114626555
aI1713295099
aI191330310
aL2830974222L
aL3426014292L
aI344752927
aL2289379848L
aI1719681860
aI377665183
aI393577200
aL2231517818L
aL3392578691L
aL2530747105L
aL3286227128L
aL3323728491L
aI37786317
aI534807592
aI218752033
aI19010961
aL2896401414L
aI297925851
aI1623811824
aL3125496299L
aI381144682
aI59508064
aI482492461
aL2922234899L
aI500052769
aL2783668379L
aL2312685956L
aL2893129192L
aI503115383
aI292098928
aI348772885
aI54093741
aI27979167
aI1205794267
aI705345907
aL2465128316L
aI20297042
aL2786344157L
aI531525580
aI491571884
aL2312700154L
aI76188089
aI13375112
aI1406158964
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I787401038
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/661209315072692224/Ow3IxPk7_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I787401038
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I64
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V787401038
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I3
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
(dp60
Vindices
p61
(lp62
I25
aI30
asVtext
p63
VCDTX
p64
sasVuser_mentions
p65
(lp66
(dp67
g35
I105589614
sg61
(lp68
I0
aI11
asg47
V105589614
p69
sVscreen_name
p70
Vjefflstein
p71
sVname
p72
VJeff Stein
p73
sa(dp74
g35
L2593659210L
sg61
(lp75
I12
aI24
asg47
V2593659210
p76
sg70
VCidaraThera
p77
sg72
VCidara Therapeutics
p78
sasVhashtags
p79
(lp80
sg25
(lp81
ssVcontributors
p82
NsVtruncated
p83
I00
sg63
V@jefflstein @CidaraThera $CDTX. Congrats Jeff. Always impressive. Love the urgency you have in moving forward. Unmet Need in antifungals...
p84
sVcreated_at
p85
VTue Nov 17 00:02:41 +0000 2015
p86
sVretweeted
p87
I00
sVin_reply_to_status_id_str
p88
V666383407027503104
p89
sVcoordinates
p90
NsVin_reply_to_user_id_str
p91
V105589614
p92
sVsource
p93
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p94
sVin_reply_to_status_id
p95
L666383407027503104L
sVin_reply_to_screen_name
p96
Vjefflstein
p97
sg47
V666406062447292416
p98
sVplace
p99
NsVretweet_count
p100
I0
sVgeo
p101
Nsg35
L666406062447292416L
sVfavorite_count
p102
I1
sVin_reply_to_user_id
p103
I105589614
ssVis_translation_enabled
p104
I00
sVutc_offset
p105
NsVstatuses_count
p106
I366
sg23
VFormer ER doc, now a healthcare executive. Biotech investor. Focus on anti infectives due to alarming increase in drug resistance. See the effects daily. Scary!
p107
sVfriends_count
p108
I75
sVlocation
p109
V
p110
sVprofile_link_color
p111
V0084B4
p112
sVprofile_image_url
p113
Vhttp://pbs.twimg.com/profile_images/661209315072692224/Ow3IxPk7_normal.jpg
p114
sVfollowing
p115
NsVgeo_enabled
p116
I00
sVprofile_background_image_url
p117
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p118
sg70
VGlennHarnett
p119
sg54
Ven
p120
sVprofile_background_tile
p121
I00
sVfavourites_count
p122
I179
sg72
VGlenn Harnett
p123
sVnotifications
p124
NsVurl
p125
Nsg85
VTue Aug 28 16:51:50 +0000 2012
p126
sVcontributors_enabled
p127
I00
sVtime_zone
p128
NsVprotected
p129
I00
sVdefault_profile
p130
I01
sVis_translator
p131
I00
ssS'contributors_enabled'
p132
I00
sS'profile_text_color'
p133
g40
sS'followers_count'
p134
I64
sS'profile_sidebar_border_color'
p135
g46
sS'id_str'
p136
g48
sS'default_profile_image'
p137
I00
sS'listed_count'
p138
I3
sS'status'
p139
g8
(ctweepy.models
Status
p140
g10
Ntp141
Rp142
(dp143
S'favorited'
p144
I00
sS'contributors'
p145
NsS'truncated'
p146
I00
sS'text'
p147
g84
sS'source_url'
p148
Vhttp://twitter.com/download/iphone
p149
sS'in_reply_to_status_id'
p150
L666383407027503104L
sS'geo'
p151
Nsg19
L666406062447292416L
sS'favorite_count'
p152
I1
sS'lang'
p153
g55
sg21
g57
sS'created_at'
p154
cdatetime
datetime
p155
(S'\x07\xdf\x0b\x11\x00\x02)\x00\x00\x00'
p156
tp157
Rp158
sg29
g53
sS'coordinates'
p159
NsS'in_reply_to_user_id_str'
p160
g92
sS'source'
p161
VTwitter for iPhone
p162
sS'in_reply_to_status_id_str'
p163
g89
sS'in_reply_to_screen_name'
p164
g97
sg136
g98
sS'retweeted'
p165
I00
sS'place'
p166
NsS'retweet_count'
p167
I0
sS'in_reply_to_user_id'
p168
I105589614
sbsS'is_translation_enabled'
p169
I00
sS'utc_offset'
p170
NsS'statuses_count'
p171
I366
sS'description'
p172
g107
sS'friends_count'
p173
I75
sS'location'
p174
g110
sS'profile_link_color'
p175
g112
sS'profile_image_url'
p176
g114
sS'notifications'
p177
NsS'geo_enabled'
p178
I00
sS'profile_background_color'
p179
g50
sS'profile_background_image_url'
p180
g118
sS'screen_name'
p181
g119
sg153
g120
sg1
I00
sS'profile_background_tile'
p182
I00
sS'favourites_count'
p183
I179
sS'name'
p184
g123
sS'url'
p185
Nsg154
g155
(S'\x07\xdc\x08\x1c\x1032\x00\x00\x00'
p186
tp187
Rp188
sS'profile_background_image_url_https'
p189
g37
sS'time_zone'
p190
NsS'protected'
p191
I00
sS'default_profile'
p192
I01
sS'is_translator'
p193
I00
sbs.