(dp0
S'following'
p1
(lp2
(lp3
I31207463
aI14802885
aI233959392
aI15745368
aI17931773
aL2239826564L
aI16228398
aI1394399438
aI34176543
aI87766670
aI15958614
aL3063565673L
aI1676553354
aI20998647
aI110974198
aI332617373
aI39879120
aI84356342
aI61097151
aI402876893
aI72311906
aI5746452
aI44196397
aI914061
aI114782468
aI14292717
aI64252221
aI68739089
aI586671909
aI14253109
aI12
aI19988458
aI404422077
aI106498703
aI14216123
aI586
aI11026952
aL3058731539L
aI807095
aI14293310
aI91478624
aI21323268
aL2849302223L
aI300838425
aI131990331
aI157684872
aI83950799
aI108061582
aL2426079447L
aI47479971
aL2355264246L
aI34715151
aL2248016527L
aI85386874
aI55478032
aI63176298
aI1636590253
aI58618166
aI92376011
aI76779177
aI288333760
aI216003361
aI275020574
aI101130182
aI52491475
aI42434332
aI28588050
aI525264466
aI226688322
aI47491330
aI152297346
aI97917234
aI294406827
aI288801400
aI186108816
aI236028356
aI624413
aI16204918
aI199492223
aI110686052
aI108341788
aI83878040
aI42934099
aI61109238
aI79009365
aI21425125
aI23719107
aI45589098
aI48211249
aI116211848
aasS'followers'
p4
(lp5
(lp6
L3948854279L
aI564028178
aL2860845668L
aI1583359764
aL3236721911L
aL2239826564L
aI1296502909
aL2729516488L
aL3676927637L
aL3236624631L
aI141453630
aI84356342
aI5983882
aI402876893
aL3299796738L
aL2911940248L
aL3090480461L
aL3322327743L
aI248975508
aL2752223345L
aL3087108061L
aL3058731539L
aL3018434710L
aL2991902433L
aI867194486
aI865121737
aI62695547
aL2912708859L
aI496594315
aL2882612554L
aI230767055
aL2881561830L
aL2849302223L
aL2733395394L
aL2426079447L
aI231818097
aI77041449
aL2318098650L
aI268505195
aI195615681
aL2491997720L
aL2476026061L
aI371444499
aI518157969
aL2432012837L
aL2429220891L
aI1723226636
aI96475183
aI261893491
aI235264680
aL2353371710L
aL2363525524L
aI114230961
aL2351642230L
aI464832763
aI85346132
aI345606026
aI113804119
aI144616337
aI37882171
aL2171321464L
aI63176298
aI1389483548
aI135226094
aI216003361
aI222129192
aI234481539
aI50474223
aI286759263
aI1539948529
aI99403119
aI300838425
aI1177414160
aI1172569206
aI108061582
aI45486718
aI846670650
aI811211551
aI81750910
aI528956609
aI140985810
aI79009365
aI67310239
aI300588864
aI128178388
aI72136235
aI60208057
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I85588406
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/1134545645/187008863_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I85588406
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I87
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V85588406
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I2
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
(dp62
g35
I564028178
sVindices
p63
(lp64
I0
aI11
asg47
V564028178
p65
sVscreen_name
p66
VBritonRyle
p67
sVname
p68
VBriton Ryle
p69
sasVhashtags
p70
(lp71
sg25
(lp72
ssVcontributors
p73
NsVtruncated
p74
I00
sVtext
p75
V@BritonRyle Totally agree with you. No idea what is going on in this crazy market.
p76
sVcreated_at
p77
VThu Nov 12 23:42:38 +0000 2015
p78
sVretweeted
p79
I00
sVin_reply_to_status_id_str
p80
V664946855105699841
p81
sVcoordinates
p82
NsVin_reply_to_user_id_str
p83
V564028178
p84
sVsource
p85
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p86
sVin_reply_to_status_id
p87
L664946855105699841L
sVin_reply_to_screen_name
p88
VBritonRyle
p89
sg47
V664951465111326720
p90
sVplace
p91
NsVretweet_count
p92
I0
sVgeo
p93
Nsg35
L664951465111326720L
sVfavorite_count
p94
I0
sVin_reply_to_user_id
p95
I564028178
ssVis_translation_enabled
p96
I00
sVutc_offset
p97
I-18000
sVstatuses_count
p98
I102
sg23
VAbogado y Portfolio manager de ocupación.-
p99
sVfriends_count
p100
I90
sVlocation
p101
VMiami, FL
p102
sVprofile_link_color
p103
V0084B4
p104
sVprofile_image_url
p105
Vhttp://pbs.twimg.com/profile_images/1134545645/187008863_normal.jpg
p106
sVfollowing
p107
NsVgeo_enabled
p108
I01
sVprofile_banner_url
p109
Vhttps://pbs.twimg.com/profile_banners/85588406/1443125207
p110
sVprofile_background_image_url
p111
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p112
sg66
Vmaxvasquez80
p113
sg54
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I108
sg68
VMax Vasquez
p117
sVnotifications
p118
NsVurl
p119
Nsg77
VTue Oct 27 15:09:49 +0000 2009
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VEastern Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I01
sVis_translator
p126
I00
ssS'contributors_enabled'
p127
I00
sS'profile_text_color'
p128
g40
sS'followers_count'
p129
I87
sS'profile_sidebar_border_color'
p130
g46
sS'id_str'
p131
g48
sS'default_profile_image'
p132
I00
sS'listed_count'
p133
I2
sS'status'
p134
g8
(ctweepy.models
Status
p135
g10
Ntp136
Rp137
(dp138
S'favorited'
p139
I00
sS'contributors'
p140
NsS'truncated'
p141
I00
sS'text'
p142
g76
sS'source_url'
p143
Vhttp://twitter.com/download/iphone
p144
sS'in_reply_to_status_id'
p145
L664946855105699841L
sS'geo'
p146
Nsg19
L664951465111326720L
sS'favorite_count'
p147
I0
sS'lang'
p148
g55
sg21
g57
sS'created_at'
p149
cdatetime
datetime
p150
(S'\x07\xdf\x0b\x0c\x17*&\x00\x00\x00'
p151
tp152
Rp153
sg29
g53
sS'coordinates'
p154
NsS'in_reply_to_user_id_str'
p155
g84
sS'source'
p156
VTwitter for iPhone
p157
sS'in_reply_to_status_id_str'
p158
g81
sS'in_reply_to_screen_name'
p159
g89
sg131
g90
sS'retweeted'
p160
I00
sS'place'
p161
NsS'retweet_count'
p162
I0
sS'in_reply_to_user_id'
p163
I564028178
sbsS'is_translation_enabled'
p164
I00
sS'utc_offset'
p165
I-18000
sS'statuses_count'
p166
I102
sS'description'
p167
g99
sS'friends_count'
p168
I90
sS'location'
p169
g102
sS'profile_link_color'
p170
g104
sS'profile_image_url'
p171
g106
sS'notifications'
p172
NsS'geo_enabled'
p173
I01
sS'profile_background_color'
p174
g50
sS'profile_banner_url'
p175
g110
sS'profile_background_image_url'
p176
g112
sS'screen_name'
p177
g113
sg148
g114
sg1
I00
sS'profile_background_tile'
p178
I00
sS'favourites_count'
p179
I108
sS'name'
p180
g117
sS'url'
p181
Nsg149
g150
(S'\x07\xd9\n\x1b\x0f\t1\x00\x00\x00'
p182
tp183
Rp184
sS'profile_background_image_url_https'
p185
g37
sS'time_zone'
p186
g123
sS'protected'
p187
I00
sS'default_profile'
p188
I01
sS'is_translator'
p189
I00
sbs.