(dp0
S'following'
p1
(lp2
(lp3
I1227708073
aI84402174
aI386461335
aL2514251420L
aI175500549
aI19877186
aI101896529
aI759251
aI162066397
aI14353392
aI213670984
aI140912249
aI262856460
aI16364717
aI39801292
aI930223086
aI44196397
aI1103811570
aI271211220
aL2786028470L
aL2825166354L
aI384941379
aL2558016814L
aI21354868
aL2793711087L
aI91478624
aI1724148451
aL2562783953L
aI27239648
aL2476046870L
aI131276801
aI111397545
aI17975357
aL2164737032L
aI1228116126
aI19380829
aI390728521
aL2478735928L
aL2468717533L
aL2469815917L
aI23003843
aI1978940360
aI43475268
aI197282701
aI116757352
aI820031509
aL2388182720L
aI805230144
aI770904320
aI314552895
aI1611543626
aL2429288503L
aI358324340
aI8841372
aI585057068
aI14385046
aI384516232
aI1496072730
aI1700965188
aI1622411040
aI1563410299
aI523444083
aL2393142584L
aI121158213
aI276864555
aI14802885
aI109137201
aI367721245
aI166711687
aL2400017328L
aI1069486704
aI88321965
aI377991037
aI342958788
aI88263539
aI131995760
aI56486495
aI111054964
aI253762926
aI28618757
aI61127928
aI1455442544
aI53215424
aI548879579
aI40586737
aI36990709
aI91852905
aI358731989
aI1700583565
aI57275398
aL2409801481L
aL2284362219L
aI17450354
aI16871901
aL2290084088L
aI463100829
aI602397399
aI139526643
aI11247222
aI106885045
aI140150373
aI380500399
aI17393219
aI236953420
aI888903264
aI31546412
aI617200907
aL2341525668L
aI313714566
aL2259383122L
aI924970663
aI13131362
aI21375592
aL2294722363L
aI1895676764
aI56121651
aI586116334
aI20536157
aI353176792
aI19717430
aI749963
aI14761795
aI321507436
aI243801041
aI15971805
aI50496309
aI904039608
aI29748372
aI17549691
aI229085376
aI24147760
aI61342056
aI436947490
aI248359841
aI15110357
aI169489285
aI19546277
aI24261916
aI473179284
aI30217291
aL2332511192L
aI744650100
aI369020061
aI36009762
aI823905
aI194346014
aI14276189
aI45327599
aI126326203
aI1618439964
aI256334954
aI102527566
aI790309974
aI505263600
aI102094857
aI319914550
aI100179569
aI22940219
aI288333760
aI31239408
aI79293791
aasS'followers'
p4
(lp5
(lp6
L2560109944L
aL2663544977L
aL2996746396L
aL2682970625L
aL3054606834L
aI348780685
aL3186161958L
aI255278167
aL3185233621L
aI111397545
aI38053706
aI259944492
aL3335767757L
aL3158370919L
aL3067230260L
aL2950649853L
aL3047992812L
aI517043488
aI611817117
aI303531344
aI258239127
aL2912585938L
aL2753440416L
aI386461335
aI1246919570
aI175500549
aI250563059
aI319914550
aL2793711087L
aL2825166354L
aI21354868
aL2558016814L
aL2786028470L
aL2602732716L
aL2480065074L
aL2564594724L
aI1687353690
aI805230144
aL2492087498L
aL2469663601L
aI1978940360
aI126326203
aL2469815917L
aI617200907
aL2426622499L
aI186491600
aL2429288503L
aL2478735928L
aI107646745
aL2310617684L
aI121158213
aI47331527
aL2393142584L
aI591499210
aI17450354
aI1700583565
aL2341525668L
aI358731989
aL2441555507L
aI36990709
aI91852905
aI36009762
aI256334954
aI1618439964
aL2329140650L
aI100179569
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I871277821
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
I871277821
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I66
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V871277821
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
V$GILD - Zydelig® di Gilead in combinazione con bendamustina e rituximab mostra efficacia superiore a https://t.co/2KDiQcB7ad
p57
sVin_reply_to_status_id
p58
Nsg35
L666433835723333632L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://www.advfn.com" rel="nofollow">ADVFN News Alert</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I0
aI5
asg56
VGILD
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
sg25
(lp75
(dp76
Vurl
p77
Vhttps://t.co/2KDiQcB7ad
p78
sg68
(lp79
I101
aI124
asVexpanded_url
p80
Vhttp://ih.advfn.com/p.php?pid=nmona&article=69344801&xref=newsalerttweet&adw=1126416
p81
sVdisplay_url
p82
Vih.advfn.com/p.php?pid=nmon\u2026
p83
sassVin_reply_to_screen_name
p84
Nsg47
V666433835723333632
p85
sVretweet_count
p86
I0
sVin_reply_to_user_id
p87
NsVfavorited
p88
I00
sVgeo
p89
NsVin_reply_to_user_id_str
p90
NsVpossibly_sensitive
p91
I00
sVlang
p92
Vit
p93
sVcreated_at
p94
VTue Nov 17 01:53:02 +0000 2015
p95
sVin_reply_to_status_id_str
p96
NsVplace
p97
NssVis_translation_enabled
p98
I00
sVutc_offset
p99
NsVstatuses_count
p100
I2987
sg23
V
p101
sVfriends_count
p102
I161
sVlocation
p103
Vwashington dc
p104
sVprofile_link_color
p105
V0084B4
p106
sVprofile_image_url
p107
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_1_normal.png
p108
sVfollowing
p109
I00
sVgeo_enabled
p110
I00
sVprofile_background_image_url
p111
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p112
sVscreen_name
p113
Valexserri1
p114
sg92
Ven
p115
sVprofile_background_tile
p116
I00
sVfavourites_count
p117
I7
sVname
p118
VAserrano
p119
sVnotifications
p120
I00
sg77
Nsg94
VWed Oct 10 06:58:33 +0000 2012
p121
sVcontributors_enabled
p122
I00
sVtime_zone
p123
NsVprotected
p124
I00
sVdefault_profile
p125
I01
sVis_translator
p126
I00
ssS'contributors_enabled'
p127
I00
sS'profile_text_color'
p128
g40
sS'followers_count'
p129
I66
sS'profile_sidebar_border_color'
p130
g46
sS'id_str'
p131
g48
sS'default_profile_image'
p132
I01
sS'listed_count'
p133
I1
sS'status'
p134
g8
(ctweepy.models
Status
p135
g10
Ntp136
Rp137
(dp138
S'favorited'
p139
I00
sS'contributors'
p140
NsS'truncated'
p141
I00
sS'text'
p142
g57
sS'source_url'
p143
Vhttp://www.advfn.com
p144
sS'possibly_sensitive'
p145
I00
sS'in_reply_to_status_id'
p146
NsS'geo'
p147
Nsg19
L666433835723333632L
sS'favorite_count'
p148
I0
sS'lang'
p149
g93
sg21
g64
sS'created_at'
p150
cdatetime
datetime
p151
(S'\x07\xdf\x0b\x11\x015\x02\x00\x00\x00'
p152
tp153
Rp154
sg29
g53
sS'coordinates'
p155
NsS'in_reply_to_user_id_str'
p156
NsS'source'
p157
VADVFN News Alert
p158
sS'in_reply_to_status_id_str'
p159
NsS'in_reply_to_screen_name'
p160
Nsg131
g85
sS'retweeted'
p161
I00
sS'place'
p162
NsS'retweet_count'
p163
I0
sS'in_reply_to_user_id'
p164
NsbsS'is_translation_enabled'
p165
I00
sS'utc_offset'
p166
NsS'statuses_count'
p167
I2987
sS'description'
p168
g101
sS'friends_count'
p169
I161
sS'location'
p170
g104
sS'profile_link_color'
p171
g106
sS'profile_image_url'
p172
g108
sS'notifications'
p173
I00
sS'geo_enabled'
p174
I00
sS'profile_background_color'
p175
g50
sS'profile_background_image_url'
p176
g112
sS'screen_name'
p177
g114
sg149
g115
sg1
I00
sS'profile_background_tile'
p178
I00
sS'favourites_count'
p179
I7
sS'name'
p180
g119
sS'url'
p181
Nsg150
g151
(S'\x07\xdc\n\n\x06:!\x00\x00\x00'
p182
tp183
Rp184
sS'profile_background_image_url_https'
p185
g37
sS'time_zone'
p186
NsS'protected'
p187
I00
sS'default_profile'
p188
I01
sS'is_translator'
p189
I00
sbs.