(dp0
S'following'
p1
(lp2
sS'followers'
p3
(lp4
(lp5
I1708791823
aI981236256
aI1565751108
aI944937535
aL2520733202L
aL4175404154L
aI168715580
aI730679030
aI1924310023
aL4117490118L
aI1400272116
aI1962442633
aI16278495
aL4059443952L
aI396999574
aI1670698730
aI72111052
aI780569065
aI81130574
aL3236648948L
aI325925520
aI491656120
aL2180870413L
aI198869640
aI195628268
aI384164001
aI100650665
aI15742864
aI1308512629
aI1291634426
aL3241883771L
aL2662370076L
aL2420541194L
aI28583360
aI1076559277
aI1620960950
aL2824901632L
aL3111837451L
aI201501027
aI18755935
aL2945396869L
aI430113895
aI250317700
aL3666283587L
aI108607339
aL2968415321L
aL3313431387L
aL3260046816L
aL2550108404L
aL2444104684L
aL2813928335L
aL3238980293L
aI989983399
aI626612323
aI17674939
aI27820954
aI102880211
aI81953530
aI598247585
aL3268137058L
aI58099525
aL2849721180L
aI42757527
aI151305172
aI473463895
aL2472872221L
aL2908633725L
aI1845191160
aI1935969883
aI1623698162
aI24080172
aL2555807178L
aL2460708248L
aI20190369
aL2528005758L
aI72937260
aI431113064
aI927847340
aI393115111
aI521933950
aI615322477
aI355727441
aI106454051
aI964888626
aI246433064
aI276146180
aI84151374
aI48458575
aI999985562
aI268960903
aasS'obj'
p6
ccopy_reg
_reconstructor
p7
(ctweepy.models
User
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'follow_request_sent'
p13
NsS'has_extended_profile'
p14
I00
sS'profile_use_background_image'
p15
I01
sS'profile_sidebar_fill_color'
p16
VDDEEF6
p17
sS'id'
p18
I898018302
sS'verified'
p19
I00
sS'entities'
p20
(dp21
Vurl
p22
(dp23
Vurls
p24
(lp25
(dp26
g22
Vhttp://t.co/pWCxN8KLo5
p27
sVindices
p28
(lp29
I0
aI22
asVexpanded_url
p30
Vhttp://www.jivedata.com
p31
sVdisplay_url
p32
Vjivedata.com
p33
sassVdescription
p34
(dp35
g24
(lp36
sssS'profile_image_url_https'
p37
Vhttps://pbs.twimg.com/profile_images/416320093316841472/YhFYvqmi_normal.png
p38
sS'_json'
p39
(dp40
Vfollow_request_sent
p41
NsVhas_extended_profile
p42
I00
sVprofile_use_background_image
p43
I01
sVdefault_profile_image
p44
I00
sVid
p45
I898018302
sVprofile_background_image_url_https
p46
Vhttps://pbs.twimg.com/profile_background_images/378800000157544683/R6GKx2Ke.png
p47
sVverified
p48
I00
sVprofile_text_color
p49
V333333
p50
sVprofile_image_url_https
p51
g38
sVprofile_sidebar_fill_color
p52
g17
sVentities
p53
g21
sVfollowers_count
p54
I90
sVprofile_sidebar_border_color
p55
VFFFFFF
p56
sVid_str
p57
V898018302
p58
sVprofile_background_color
p59
VFFFFFF
p60
sVlisted_count
p61
I14
sVstatus
p62
(dp63
Vcontributors
p64
NsVtruncated
p65
I00
sVtext
p66
V$SGMS: SCIENTIFIC GAMES CORP filed a form 8-K. https://t.co/11P4T8mGPX
p67
sVin_reply_to_status_id
p68
Nsg45
L666251885565730817L
sVfavorite_count
p69
I0
sVsource
p70
V<a href="http://www.jivedata.com/sec" rel="nofollow">Jive Data SEC Filings</a>
p71
sVretweeted
p72
I00
sVcoordinates
p73
Nsg53
(dp74
Vsymbols
p75
(lp76
(dp77
g28
(lp78
I0
aI5
asg66
VSGMS
p79
sasVuser_mentions
p80
(lp81
sVhashtags
p82
(lp83
sg24
(lp84
(dp85
g22
Vhttps://t.co/11P4T8mGPX
p86
sg28
(lp87
I47
aI70
asg30
Vhttp://www.jivedata.com/filings/SGMS/
p88
sg32
Vjivedata.com/filings/SGMS/
p89
sassVin_reply_to_screen_name
p90
Nsg57
V666251885565730817
p91
sVretweet_count
p92
I0
sVin_reply_to_user_id
p93
NsVfavorited
p94
I00
sVgeo
p95
NsVin_reply_to_user_id_str
p96
NsVpossibly_sensitive
p97
I00
sVlang
p98
Ven
p99
sVcreated_at
p100
VMon Nov 16 13:50:02 +0000 2015
p101
sVin_reply_to_status_id_str
p102
NsVplace
p103
NssVis_translation_enabled
p104
I00
sVutc_offset
p105
I-18000
sVstatuses_count
p106
I56487
sg34
VFinancial. Data. Done. Right. This is a real-time feed of XBRL financial data from 10-K's and 10-Q's
p107
sVfriends_count
p108
I0
sVlocation
p109
VNew York, NY
p110
sVprofile_link_color
p111
V0084B4
p112
sVprofile_image_url
p113
Vhttp://pbs.twimg.com/profile_images/416320093316841472/YhFYvqmi_normal.png
p114
sVfollowing
p115
NsVgeo_enabled
p116
I00
sVprofile_background_image_url
p117
Vhttp://pbs.twimg.com/profile_background_images/378800000157544683/R6GKx2Ke.png
p118
sVscreen_name
p119
Vsec_filings
p120
sg98
Ven
p121
sVprofile_background_tile
p122
I00
sVfavourites_count
p123
I0
sVname
p124
VSec Filings
p125
sVnotifications
p126
Nsg22
Vhttp://t.co/pWCxN8KLo5
p127
sg100
VMon Oct 22 17:25:30 +0000 2012
p128
sVcontributors_enabled
p129
I00
sVtime_zone
p130
VEastern Time (US & Canada)
p131
sVprotected
p132
I00
sVdefault_profile
p133
I00
sVis_translator
p134
I00
ssS'contributors_enabled'
p135
I00
sS'profile_text_color'
p136
g50
sS'followers_count'
p137
I90
sS'profile_sidebar_border_color'
p138
g56
sS'id_str'
p139
g58
sS'default_profile_image'
p140
I00
sS'listed_count'
p141
I14
sS'status'
p142
g7
(ctweepy.models
Status
p143
g9
Ntp144
Rp145
(dp146
S'favorited'
p147
I00
sS'contributors'
p148
NsS'truncated'
p149
I00
sS'text'
p150
g67
sS'source_url'
p151
Vhttp://www.jivedata.com/sec
p152
sS'possibly_sensitive'
p153
I00
sS'in_reply_to_status_id'
p154
NsS'geo'
p155
Nsg18
L666251885565730817L
sS'favorite_count'
p156
I0
sS'lang'
p157
g99
sg20
g74
sS'created_at'
p158
cdatetime
datetime
p159
(S'\x07\xdf\x0b\x10\r2\x02\x00\x00\x00'
p160
tp161
Rp162
sg39
g63
sS'coordinates'
p163
NsS'in_reply_to_user_id_str'
p164
NsS'source'
p165
VJive Data SEC Filings
p166
sS'in_reply_to_status_id_str'
p167
NsS'in_reply_to_screen_name'
p168
Nsg139
g91
sS'retweeted'
p169
I00
sS'place'
p170
NsS'retweet_count'
p171
I0
sS'in_reply_to_user_id'
p172
NsbsS'is_translation_enabled'
p173
I00
sS'utc_offset'
p174
I-18000
sS'statuses_count'
p175
I56487
sS'description'
p176
g107
sS'friends_count'
p177
I0
sS'location'
p178
g110
sS'profile_link_color'
p179
g112
sS'profile_image_url'
p180
g114
sS'notifications'
p181
NsS'geo_enabled'
p182
I00
sS'profile_background_color'
p183
g60
sS'profile_background_image_url'
p184
g118
sS'screen_name'
p185
g120
sg157
g121
sg1
I00
sS'profile_background_tile'
p186
I00
sS'favourites_count'
p187
I0
sS'name'
p188
g125
sS'url'
p189
g127
sg158
g159
(S'\x07\xdc\n\x16\x11\x19\x1e\x00\x00\x00'
p190
tp191
Rp192
sS'profile_background_image_url_https'
p193
g47
sS'time_zone'
p194
g131
sS'protected'
p195
I00
sS'default_profile'
p196
I00
sS'is_translator'
p197
I00
sbs.