(dp0
S'following'
p1
(lp2
(lp3
L3706917795L
aI840273373
aI72569323
aI155620016
aI36056971
aI1398127369
aI748522086
aI336670272
aI254098644
aI165586474
aI29796303
aI232042665
aI174533632
aI59501735
aI204520324
aI39833775
aI358579951
aI1214941477
aI1119996684
aI349297814
aL2955596087L
aI177440945
aI387352949
aI224221596
aI353990363
aL2616519110L
aI1786347217
aI1617891996
aI1544207004
aI35777497
aI116212594
aI1335315498
aI65448844
aI292663688
aI635018270
aI1859053950
aI22940219
aI48551786
aI23976926
aL2426300918L
aI23193243
aL2393406889L
aI42948216
aI20657448
aI41523902
aI236548150
aL2181403178L
aI121463257
aI41651800
aI1652954358
aI316181561
aI939445026
aI939435600
aI492742094
aI121820614
aI52529896
aI137781438
aI78782156
aI40852968
aI23375688
aI85903536
aI178835600
aI110485995
aI36362259
aI77551788
aI1198406491
aI85603854
aI42004703
aI230930518
aI68540316
aI13213122
aI205915163
aI342165503
aI703350940
aI425531183
aI278211420
aI1117511971
aI866618072
aI529771780
aI204042161
aI20388443
aI998792911
aI996231812
aI50532092
aI1035771480
aI299373263
aI168753520
aI580977578
aI310064615
aI15693493
aI16826656
aI24963961
aI28870086
aI120943272
aI146502410
aI44666348
aI577286457
aasS'followers'
p4
(lp5
(lp6
L3706917795L
aL3320599638L
aL2351994602L
aI67335766
aI278098811
aL3300635417L
aL3119390070L
aL3101973414L
aI444193128
aI18537417
aI1607115068
aI358579951
aI344264904
aL2914332962L
aL2872802783L
aL2432076401L
aL2616519110L
aI1544207004
aI1617891996
aI1786347217
aL2598075014L
aI577286457
aL2426300918L
aI316181561
aI1652954358
aL2393406889L
aI939435600
aI939445026
aI468748929
aI77551788
aI42004703
aI63767974
aL2260797439L
aI703350940
aI398978212
aI580977578
aI629126829
aI310064615
aI998792911
aI529771780
aI204042161
aI453696375
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I934829568
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttp://t.co/VufnKqsUUu
p28
sVindices
p29
(lp30
I0
aI22
asVexpanded_url
p31
Vhttp://bgctroy.org
p32
sVdisplay_url
p33
Vbgctroy.org
p34
sassVdescription
p35
(dp36
g25
(lp37
sssS'profile_image_url_https'
p38
Vhttps://pbs.twimg.com/profile_images/3025039729/d5e7b1bd8773659deb4a600418e325bf_normal.jpeg
p39
sS'_json'
p40
(dp41
Vfollow_request_sent
p42
NsVhas_extended_profile
p43
I00
sVprofile_use_background_image
p44
I01
sVdefault_profile_image
p45
I00
sVid
p46
I934829568
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_text_color
p50
V333333
p51
sVprofile_image_url_https
p52
g39
sVprofile_sidebar_fill_color
p53
g18
sVentities
p54
g22
sVfollowers_count
p55
I42
sVprofile_sidebar_border_color
p56
VC0DEED
p57
sVid_str
p58
V934829568
p59
sVprofile_background_color
p60
VC0DEED
p61
sVlisted_count
p62
I0
sVstatus
p63
(dp64
Vcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
VRT @bobwojnowski: Pistons. Van Gundy. #FAFW
p68
sVin_reply_to_status_id
p69
Nsg46
L663580080573038592L
sVfavorite_count
p70
I0
sVsource
p71
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p72
sVretweeted
p73
I00
sVcoordinates
p74
Nsg54
(dp75
Vsymbols
p76
(lp77
sVuser_mentions
p78
(lp79
(dp80
g46
I178835600
sg29
(lp81
I3
aI16
asg58
V178835600
p82
sVscreen_name
p83
Vbobwojnowski
p84
sVname
p85
VBob Wojnowski
p86
sasVhashtags
p87
(lp88
(dp89
g29
(lp90
I38
aI43
asg67
VFAFW
p91
sasg25
(lp92
ssVin_reply_to_screen_name
p93
Nsg58
V663580080573038592
p94
sVretweet_count
p95
I38
sVin_reply_to_user_id
p96
NsVfavorited
p97
I00
sVretweeted_status
p98
(dp99
Vlang
p100
Ven
p101
sg97
I00
sg54
(dp102
g76
(lp103
sg78
(lp104
sg87
(lp105
(dp106
g29
(lp107
I20
aI25
asg67
VFAFW
p108
sasg25
(lp109
ssg65
Nsg66
I00
sg67
VPistons. Van Gundy. #FAFW
p110
sVcreated_at
p111
VMon Nov 09 04:26:24 +0000 2015
p112
sg73
I00
sVin_reply_to_status_id_str
p113
Nsg74
NsVin_reply_to_user_id_str
p114
Nsg71
V<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>
p115
sg69
Nsg93
Nsg58
V663573325394804736
p116
sVplace
p117
Nsg95
I38
sVgeo
p118
Nsg46
L663573325394804736L
sg70
I91
sg96
Nssg118
Nsg114
Nsg100
Ven
p119
sg111
VMon Nov 09 04:53:14 +0000 2015
p120
sg113
Nsg117
NssVis_translation_enabled
p121
I00
sVutc_offset
p122
NsVstatuses_count
p123
I67
sg35
V
p124
sVfriends_count
p125
I97
sVlocation
p126
g124
sVprofile_link_color
p127
V0084B4
p128
sVprofile_image_url
p129
Vhttp://pbs.twimg.com/profile_images/3025039729/d5e7b1bd8773659deb4a600418e325bf_normal.jpeg
p130
sVfollowing
p131
NsVgeo_enabled
p132
I00
sVprofile_background_image_url
p133
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p134
sg83
Vjeffbgctroy
p135
sg100
Ven
p136
sVprofile_background_tile
p137
I00
sVfavourites_count
p138
I235
sg85
VJeff Evans
p139
sVnotifications
p140
Nsg23
Vhttp://t.co/VufnKqsUUu
p141
sg111
VThu Nov 08 16:08:10 +0000 2012
p142
sVcontributors_enabled
p143
I00
sVtime_zone
p144
NsVprotected
p145
I00
sVdefault_profile
p146
I01
sVis_translator
p147
I00
ssS'contributors_enabled'
p148
I00
sS'profile_text_color'
p149
g51
sS'followers_count'
p150
I42
sS'profile_sidebar_border_color'
p151
g57
sS'id_str'
p152
g59
sS'default_profile_image'
p153
I00
sS'listed_count'
p154
I0
sS'status'
p155
g8
(ctweepy.models
Status
p156
g10
Ntp157
Rp158
(dp159
S'favorited'
p160
I00
sS'contributors'
p161
NsS'truncated'
p162
I00
sS'text'
p163
g68
sS'source_url'
p164
Vhttp://twitter.com/download/iphone
p165
sS'in_reply_to_status_id'
p166
NsS'geo'
p167
Nsg19
L663580080573038592L
sS'favorite_count'
p168
I0
sS'lang'
p169
g119
sS'retweeted_status'
p170
g8
(g156
g10
Ntp171
Rp172
(dp173
g160
I00
sg161
Nsg162
I00
sg163
g110
sg164
Vhttp://twitter.com/#!/download/ipad
p174
sg166
Nsg167
Nsg19
L663573325394804736L
sg168
I91
sg169
g101
sg21
g102
sS'created_at'
p175
cdatetime
datetime
p176
(S'\x07\xdf\x0b\t\x04\x1a\x18\x00\x00\x00'
p177
tp178
Rp179
sg40
g99
sS'coordinates'
p180
NsS'in_reply_to_user_id_str'
p181
NsS'source'
p182
VTwitter for iPad
p183
sS'in_reply_to_status_id_str'
p184
NsS'in_reply_to_screen_name'
p185
Nsg152
g116
sS'retweeted'
p186
I00
sS'place'
p187
NsS'retweet_count'
p188
I38
sS'in_reply_to_user_id'
p189
Nsbsg21
g75
sg175
g176
(S'\x07\xdf\x0b\t\x045\x0e\x00\x00\x00'
p190
tp191
Rp192
sg40
g64
sg180
Nsg181
Nsg182
VTwitter for iPhone
p193
sg184
Nsg185
Nsg152
g94
sg186
I00
sg187
Nsg188
I38
sg189
NsbsS'is_translation_enabled'
p194
I00
sS'utc_offset'
p195
NsS'statuses_count'
p196
I67
sS'description'
p197
g124
sS'friends_count'
p198
I97
sS'location'
p199
g124
sS'profile_link_color'
p200
g128
sS'profile_image_url'
p201
g130
sS'notifications'
p202
NsS'geo_enabled'
p203
I00
sS'profile_background_color'
p204
g61
sS'profile_background_image_url'
p205
g134
sS'screen_name'
p206
g135
sg169
g136
sg1
I00
sS'profile_background_tile'
p207
I00
sS'favourites_count'
p208
I235
sS'name'
p209
g139
sS'url'
p210
g141
sg175
g176
(S'\x07\xdc\x0b\x08\x10\x08\n\x00\x00\x00'
p211
tp212
Rp213
sS'profile_background_image_url_https'
p214
g48
sS'time_zone'
p215
NsS'protected'
p216
I00
sS'default_profile'
p217
I01
sS'is_translator'
p218
I00
sbs.