(dp0
S'following'
p1
(lp2
(lp3
I223630945
aI51912109
aI545618159
aI114030159
aI3108351
aL2334614718L
aI166597717
aL2342591485L
aL2704486915L
aI258028535
aI16184358
aI624413
aI34713362
aI15281391
aI21328656
aI168679374
aI403855355
aI237591901
aI480400738
aI19739279
aI26574283
aI615900983
aI102819479
aI41458395
aasS'followers'
p4
(lp5
(lp6
I517392967
aL4167875663L
aI256362877
aI42548159
aL3232112169L
aI23559975
aI303766402
aI801218796
aI413207395
aL3245858752L
aI60423316
aL3555586036L
aL3421447753L
aL3407736022L
aI187920333
aL2743482819L
aI196625594
aL3242507413L
aL3250205839L
aL2364170069L
aL3397219959L
aL3249331478L
aL2419949357L
aL3294995372L
aI1592104645
aL3243455690L
aL3380660181L
aI44892001
aL3273492092L
aL3247984895L
aI1578309810
aL3346741252L
aI221176437
aL3258109273L
aI52714904
aL2373944757L
aL2840339952L
aL2783539118L
aL3214821833L
aI211691778
aL2655102885L
aL3171738537L
aL3300076174L
aL3299198081L
aL2960564469L
aI32299028
aL3224579711L
aL3192542497L
aL3182132864L
aI905143758
aI16043267
aL3161742495L
aI35740560
aI97529730
aL3133614572L
aL3117403894L
aL3092552061L
aL3074526524L
aI44744842
aL3047336928L
aI92495940
aL2729448658L
aL2896920065L
aI41143635
aI1024222782
aI141829170
aL2970877570L
aI40158092
aL2975969482L
aL2860739887L
aL2397025109L
aL2917930186L
aI30967832
aL2938638884L
aI16004376
aL2900127455L
aI205853632
aL2211924120L
aL2792002925L
aL2733807364L
aL2718557222L
aL2658512436L
aI901193310
aI461081643
aI1734173834
aL2562918605L
aL2561535383L
aI41612362
aI316054497
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I939248262
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/614624784480141312/OcDWIC2S_normal.jpg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I939248262
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I89
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V939248262
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vlang
p54
Ven
p55
sVfavorited
p56
I00
sg43
(dp57
Vsymbols
p58
(lp59
sVuser_mentions
p60
(lp61
sVhashtags
p62
(lp63
sg25
(lp64
ssVcontributors
p65
NsVtruncated
p66
I00
sVtext
p67
Vsuccessful traders goal is to make the best trades. Money is secondary
p68
sVcreated_at
p69
VSun Nov 15 15:18:42 +0000 2015
p70
sVretweeted
p71
I00
sVin_reply_to_status_id_str
p72
NsVcoordinates
p73
NsVin_reply_to_user_id_str
p74
NsVsource
p75
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p76
sVin_reply_to_status_id
p77
NsVin_reply_to_screen_name
p78
Nsg47
V665911810374152196
p79
sVplace
p80
NsVretweet_count
p81
I0
sVgeo
p82
Nsg35
L665911810374152196L
sVfavorite_count
p83
I0
sVin_reply_to_user_id
p84
NssVis_translation_enabled
p85
I00
sVutc_offset
p86
NsVstatuses_count
p87
I275
sg23
Vtime + patience = success...trade what you see and your opinion means nothing
p88
sVfriends_count
p89
I24
sVlocation
p90
VFlorida, USA
p91
sVprofile_link_color
p92
V0084B4
p93
sVprofile_image_url
p94
Vhttp://pbs.twimg.com/profile_images/614624784480141312/OcDWIC2S_normal.jpg
p95
sVfollowing
p96
NsVgeo_enabled
p97
I00
sVprofile_banner_url
p98
Vhttps://pbs.twimg.com/profile_banners/939248262/1437742231
p99
sVprofile_background_image_url
p100
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p101
sVscreen_name
p102
Vgrovecapital
p103
sg54
Ven
p104
sVprofile_background_tile
p105
I00
sVfavourites_count
p106
I66
sVname
p107
VJopel
p108
sVnotifications
p109
NsVurl
p110
Nsg69
VSat Nov 10 15:08:47 +0000 2012
p111
sVcontributors_enabled
p112
I00
sVtime_zone
p113
NsVprotected
p114
I00
sVdefault_profile
p115
I01
sVis_translator
p116
I00
ssS'contributors_enabled'
p117
I00
sS'profile_text_color'
p118
g40
sS'followers_count'
p119
I89
sS'profile_sidebar_border_color'
p120
g46
sS'id_str'
p121
g48
sS'default_profile_image'
p122
I00
sS'listed_count'
p123
I1
sS'status'
p124
g8
(ctweepy.models
Status
p125
g10
Ntp126
Rp127
(dp128
S'favorited'
p129
I00
sS'contributors'
p130
NsS'truncated'
p131
I00
sS'text'
p132
g68
sS'source_url'
p133
Vhttp://twitter.com/download/android
p134
sS'in_reply_to_status_id'
p135
NsS'geo'
p136
Nsg19
L665911810374152196L
sS'favorite_count'
p137
I0
sS'lang'
p138
g55
sg21
g57
sS'created_at'
p139
cdatetime
datetime
p140
(S'\x07\xdf\x0b\x0f\x0f\x12*\x00\x00\x00'
p141
tp142
Rp143
sg29
g53
sS'coordinates'
p144
NsS'in_reply_to_user_id_str'
p145
NsS'source'
p146
VTwitter for Android
p147
sS'in_reply_to_status_id_str'
p148
NsS'in_reply_to_screen_name'
p149
Nsg121
g79
sS'retweeted'
p150
I00
sS'place'
p151
NsS'retweet_count'
p152
I0
sS'in_reply_to_user_id'
p153
NsbsS'is_translation_enabled'
p154
I00
sS'utc_offset'
p155
NsS'statuses_count'
p156
I275
sS'description'
p157
g88
sS'friends_count'
p158
I24
sS'location'
p159
g91
sS'profile_link_color'
p160
g93
sS'profile_image_url'
p161
g95
sS'notifications'
p162
NsS'geo_enabled'
p163
I00
sS'profile_background_color'
p164
g50
sS'profile_banner_url'
p165
g99
sS'profile_background_image_url'
p166
g101
sS'screen_name'
p167
g103
sg138
g104
sg1
I00
sS'profile_background_tile'
p168
I00
sS'favourites_count'
p169
I66
sS'name'
p170
g108
sS'url'
p171
Nsg139
g140
(S'\x07\xdc\x0b\n\x0f\x08/\x00\x00\x00'
p172
tp173
Rp174
sS'profile_background_image_url_https'
p175
g37
sS'time_zone'
p176
NsS'protected'
p177
I00
sS'default_profile'
p178
I01
sS'is_translator'
p179
I00
sbs.