(dp0
S'following'
p1
(lp2
(lp3
I236953420
aI18531373
aI104185085
aI18571616
aI923263237
aI25098482
aI65322179
aI90520238
aI3108351
aI8736882
aI15935591
aI260918561
aI59486068
aI388932692
aI349025512
aI399958787
aI18938646
aI83466368
aI26538229
aI14980721
aL3003906836L
aI1534167900
aI63235670
aI13298072
aI600378539
aI212597510
aI7557352
aI160625399
aI375980238
aI97334517
aI104237736
aI86582499
aI40098752
aI67358777
aI28140646
aI18949452
aI109350515
aI807095
aI34713362
aI19643448
aI110793585
aI15110357
aI25053299
aI621523
aI15568127
aI20402945
aasS'followers'
p4
(lp5
(lp6
I1583359764
aL3983785093L
aL2906862160L
aL2149231188L
aL2992414321L
aI299714860
aI1911974634
aL4004728660L
aI59143641
aL2291108569L
aL4004253400L
aI103373732
aL3998342267L
aI424066361
aI936017263
aI1966253173
aI104185085
aL3052132641L
aL3128522824L
aL2364223692L
aI1489327434
aL3871996336L
aL3868435822L
aL3366677953L
aI88781777
aL2509685182L
aL3037038130L
aI91010436
aL2670682220L
aL3307696689L
aL2984212245L
aL3135776250L
aL3127907722L
aL3024722887L
aI275827000
aI30909352
aI1910481276
aI1140480012
aL2856265798L
aL2908823264L
aL2389957021L
aI92295901
aI29378893
aI93814287
aI1594340054
aI1594352527
aI1131526975
aI621841059
aI1283868066
aI108657905
aI599502512
aI467249762
aI58338999
aI76016322
aI105940465
aI101225946
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I00
sS'profile_sidebar_fill_color'
p17
V000000
p18
sS'id'
p19
I94734762
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vurl
p23
(dp24
Vurls
p25
(lp26
(dp27
g23
Vhttps://t.co/weT2Pm5WU0
p28
sVindices
p29
(lp30
I0
aI23
asVexpanded_url
p31
Vhttps://ca.linkedin.com/in/isaacfigueroa
p32
sVdisplay_url
p33
Vca.linkedin.com/in/isaacfiguer\u2026
p34
sassVdescription
p35
(dp36
g25
(lp37
(dp38
g23
Vhttps://t.co/ZqcobFQtUx
p39
sg29
(lp40
I132
aI155
asg31
Vhttp://www.stocktwits.com/IsaacFigueroa
p41
sg33
Vstocktwits.com/IsaacFigueroa
p42
sasssS'profile_image_url_https'
p43
Vhttps://pbs.twimg.com/profile_images/660867695424835584/O-dDoZ7b_normal.jpg
p44
sS'_json'
p45
(dp46
Vfollow_request_sent
p47
NsVhas_extended_profile
p48
I00
sVprofile_use_background_image
p49
I00
sVdefault_profile_image
p50
I00
sVid
p51
I94734762
sVprofile_background_image_url_https
p52
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p53
sVverified
p54
I00
sVprofile_text_color
p55
V000000
p56
sVprofile_image_url_https
p57
g44
sVprofile_sidebar_fill_color
p58
g18
sVentities
p59
g22
sVfollowers_count
p60
I56
sVprofile_sidebar_border_color
p61
V000000
p62
sVid_str
p63
V94734762
p64
sVprofile_background_color
p65
V000000
p66
sVlisted_count
p67
I6
sVstatus
p68
(dp69
Vcontributors
p70
NsVtruncated
p71
I00
sVtext
p72
V$QQQ chart: I looks toppy, below resistance year 2000 (dotcom bubble). https://t.co/J5anTfXAfe
p73
sVin_reply_to_status_id
p74
Nsg51
L666367009949552640L
sVfavorite_count
p75
I0
sVsource
p76
V<a href="https://www.tradingview.com" rel="nofollow">TradingView</a>
p77
sVretweeted
p78
I00
sVcoordinates
p79
Nsg59
(dp80
Vsymbols
p81
(lp82
(dp83
g29
(lp84
I0
aI4
asg72
VQQQ
p85
sasVuser_mentions
p86
(lp87
sVhashtags
p88
(lp89
sg25
(lp90
(dp91
g23
Vhttps://t.co/J5anTfXAfe
p92
sg29
(lp93
I71
aI94
asg31
Vhttp://www.tradingview.com/chart/QQQ/PuG4z5CH-I-looks-toppy-below-resistance-year-2000-dotcom-bubble/
p94
sg33
Vtradingview.com/chart/QQQ/PuG4\u2026
p95
sassVin_reply_to_screen_name
p96
Nsg63
V666367009949552640
p97
sVretweet_count
p98
I0
sVin_reply_to_user_id
p99
NsVfavorited
p100
I00
sVgeo
p101
NsVin_reply_to_user_id_str
p102
NsVpossibly_sensitive
p103
I01
sVlang
p104
Ven
p105
sVcreated_at
p106
VMon Nov 16 21:27:30 +0000 2015
p107
sVin_reply_to_status_id_str
p108
NsVplace
p109
NssVis_translation_enabled
p110
I00
sVutc_offset
p111
I-18000
sVstatuses_count
p112
I1242
sg35
VTrader,using FA & TA to find the best risk-reward trades. Former FI portfolio manager. Stocks, commodities, macro. (MFin candidate) https://t.co/ZqcobFQtUx
p113
sVfriends_count
p114
I46
sVlocation
p115
VToronto, Ontario
p116
sVprofile_link_color
p117
V3B94D9
p118
sVprofile_image_url
p119
Vhttp://pbs.twimg.com/profile_images/660867695424835584/O-dDoZ7b_normal.jpg
p120
sVfollowing
p121
NsVgeo_enabled
p122
I00
sVprofile_banner_url
p123
Vhttps://pbs.twimg.com/profile_banners/94734762/1416766920
p124
sVprofile_background_image_url
p125
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p126
sVscreen_name
p127
Visaacfigueroap
p128
sg104
Ven
p129
sVprofile_background_tile
p130
I00
sVfavourites_count
p131
I34
sVname
p132
VIsaac Figueroa
p133
sVnotifications
p134
Nsg23
Vhttps://t.co/weT2Pm5WU0
p135
sg106
VSat Dec 05 05:41:47 +0000 2009
p136
sVcontributors_enabled
p137
I00
sVtime_zone
p138
VEastern Time (US & Canada)
p139
sVprotected
p140
I00
sVdefault_profile
p141
I00
sVis_translator
p142
I00
ssS'contributors_enabled'
p143
I00
sS'profile_text_color'
p144
g56
sS'followers_count'
p145
I56
sS'profile_sidebar_border_color'
p146
g62
sS'id_str'
p147
g64
sS'default_profile_image'
p148
I00
sS'listed_count'
p149
I6
sS'status'
p150
g8
(ctweepy.models
Status
p151
g10
Ntp152
Rp153
(dp154
S'favorited'
p155
I00
sS'contributors'
p156
NsS'truncated'
p157
I00
sS'text'
p158
g73
sS'source_url'
p159
Vhttps://www.tradingview.com
p160
sS'possibly_sensitive'
p161
I01
sS'in_reply_to_status_id'
p162
NsS'geo'
p163
Nsg19
L666367009949552640L
sS'favorite_count'
p164
I0
sS'lang'
p165
g105
sg21
g80
sS'created_at'
p166
cdatetime
datetime
p167
(S'\x07\xdf\x0b\x10\x15\x1b\x1e\x00\x00\x00'
p168
tp169
Rp170
sg45
g69
sS'coordinates'
p171
NsS'in_reply_to_user_id_str'
p172
NsS'source'
p173
VTradingView
p174
sS'in_reply_to_status_id_str'
p175
NsS'in_reply_to_screen_name'
p176
Nsg147
g97
sS'retweeted'
p177
I00
sS'place'
p178
NsS'retweet_count'
p179
I0
sS'in_reply_to_user_id'
p180
NsbsS'is_translation_enabled'
p181
I00
sS'utc_offset'
p182
I-18000
sS'statuses_count'
p183
I1242
sS'description'
p184
g113
sS'friends_count'
p185
I46
sS'location'
p186
g116
sS'profile_link_color'
p187
g118
sS'profile_image_url'
p188
g120
sS'notifications'
p189
NsS'geo_enabled'
p190
I00
sS'profile_background_color'
p191
g66
sS'profile_banner_url'
p192
g124
sS'profile_background_image_url'
p193
g126
sS'screen_name'
p194
g128
sg165
g129
sg1
I00
sS'profile_background_tile'
p195
I00
sS'favourites_count'
p196
I34
sS'name'
p197
g133
sS'url'
p198
g135
sg166
g167
(S'\x07\xd9\x0c\x05\x05)/\x00\x00\x00'
p199
tp200
Rp201
sS'profile_background_image_url_https'
p202
g53
sS'time_zone'
p203
g139
sS'protected'
p204
I00
sS'default_profile'
p205
I00
sS'is_translator'
p206
I00
sbs.