(dp0
S'following'
p1
(lp2
(lp3
I212255045
aI586671909
aI155642426
aI37564410
aasS'followers'
p4
(lp5
(lp6
I1924310023
aL3409433439L
aL3185728742L
aI611817117
aL3073478049L
aI1444614408
aL3065083689L
aL2917238896L
aL2654600840L
aL2871223712L
aL2771106131L
aI1262384610
aI44640439
aI1193201976
aI1398437210
aI304597194
aL2389340725L
aL2282402046L
aL2255075141L
aL2235461214L
aL2175069980L
aI455444800
aI1689410245
aI1142071807
aI1410939103
aI1455442544
aI872242813
aI1109158872
aI310645109
aI1264329798
aI938657858
aI41592518
aI72928001
aI978492193
aI295188878
aI182538977
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
NsS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I956279316
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://pbs.twimg.com/profile_images/2869369897/414a7e5c9f88df98d29bef79695163dd_normal.jpeg
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
NsVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I00
sVid
p35
I956279316
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I36
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V956279316
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I6
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
VRT @WSJ: Shake Shack opens doors in Japan\u000ahttps://t.co/afxIHs9IA6 https://t.co/KbQIQZrr6r
p57
sVin_reply_to_status_id
p58
Nsg35
L666247118764515328L
sVfavorite_count
p59
I0
sVsource
p60
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
sVuser_mentions
p67
(lp68
(dp69
g35
I3108351
sVindices
p70
(lp71
I3
aI7
asg47
V3108351
p72
sVscreen_name
p73
VWSJ
p74
sVname
p75
VWall Street Journal
p76
sasVhashtags
p77
(lp78
sg25
(lp79
(dp80
Vurl
p81
Vhttps://t.co/afxIHs9IA6
p82
sg70
(lp83
I42
aI65
asVexpanded_url
p84
Vhttp://on.wsj.com/1N0WGzW
p85
sVdisplay_url
p86
Von.wsj.com/1N0WGzW
p87
sasVmedia
p88
(lp89
(dp90
Vsource_user_id
p91
I3108351
sVsource_status_id_str
p92
V665074326224412672
p93
sg84
Vhttp://twitter.com/WSJ/status/665074326224412672/photo/1
p94
sg86
Vpic.twitter.com/KbQIQZrr6r
p95
sg81
Vhttps://t.co/KbQIQZrr6r
p96
sVmedia_url_https
p97
Vhttps://pbs.twimg.com/media/CTrRkzNWcAAo3kZ.png
p98
sVsource_user_id_str
p99
V3108351
p100
sVsource_status_id
p101
L665074326224412672L
sg47
V665074325142269952
p102
sVsizes
p103
(dp104
Vlarge
p105
(dp106
Vh
p107
I300
sVresize
p108
Vfit
p109
sVw
p110
I600
ssVsmall
p111
(dp112
g107
I170
sg108
Vfit
p113
sg110
I340
ssVmedium
p114
(dp115
g107
I300
sg108
Vfit
p116
sg110
I600
ssVthumb
p117
(dp118
g107
I150
sg108
Vcrop
p119
sg110
I150
sssg70
(lp120
I66
aI89
asVtype
p121
Vphoto
p122
sg35
L665074325142269952L
sVmedia_url
p123
Vhttp://pbs.twimg.com/media/CTrRkzNWcAAo3kZ.png
p124
sassVin_reply_to_screen_name
p125
Nsg47
V666247118764515328
p126
sVretweet_count
p127
I95
sVin_reply_to_user_id
p128
NsVfavorited
p129
I00
sVretweeted_status
p130
(dp131
g54
Nsg55
I00
sg56
VShake Shack opens doors in Japan\u000ahttps://t.co/afxIHs9IA6 https://t.co/KbQIQZrr6r
p132
sg58
Nsg35
L665074326224412672L
sg59
I94
sg60
V<a href="http://www.socialflow.com" rel="nofollow">SocialFlow</a>
p133
sg62
I00
sg63
Nsg43
(dp134
g65
(lp135
sg67
(lp136
sg77
(lp137
sg25
(lp138
(dp139
g81
Vhttps://t.co/afxIHs9IA6
p140
sg70
(lp141
I33
aI56
asg84
Vhttp://on.wsj.com/1N0WGzW
p142
sg86
Von.wsj.com/1N0WGzW
p143
sasg88
(lp144
(dp145
g84
Vhttp://twitter.com/WSJ/status/665074326224412672/photo/1
p146
sg86
Vpic.twitter.com/KbQIQZrr6r
p147
sg81
Vhttps://t.co/KbQIQZrr6r
p148
sg97
Vhttps://pbs.twimg.com/media/CTrRkzNWcAAo3kZ.png
p149
sg47
V665074325142269952
p150
sg103
(dp151
g105
(dp152
g107
I300
sg108
Vfit
p153
sg110
I600
ssg111
(dp154
g107
I170
sg108
Vfit
p155
sg110
I340
ssg114
(dp156
g107
I300
sg108
Vfit
p157
sg110
I600
ssg117
(dp158
g107
I150
sg108
Vcrop
p159
sg110
I150
sssg70
(lp160
I57
aI80
asg121
Vphoto
p161
sg35
L665074325142269952L
sg123
Vhttp://pbs.twimg.com/media/CTrRkzNWcAAo3kZ.png
p162
sassg125
Nsg47
V665074326224412672
p163
sg127
I95
sg128
Nsg129
I00
sVgeo
p164
NsVin_reply_to_user_id_str
p165
NsVpossibly_sensitive
p166
I00
sVlang
p167
Ven
p168
sVcreated_at
p169
VFri Nov 13 07:50:50 +0000 2015
p170
sVin_reply_to_status_id_str
p171
NsVplace
p172
Nssg164
Nsg165
Nsg166
I00
sg167
Ven
p173
sg169
VMon Nov 16 13:31:06 +0000 2015
p174
sg171
Nsg172
NssVis_translation_enabled
p175
I00
sVutc_offset
p176
NsVstatuses_count
p177
I1221
sg23
VTrade Stocks Both Long Term and Short Term for 13+ Years
p178
sVfriends_count
p179
I4
sVlocation
p180
V
p181
sVprofile_link_color
p182
V0084B4
p183
sVprofile_image_url
p184
Vhttp://pbs.twimg.com/profile_images/2869369897/414a7e5c9f88df98d29bef79695163dd_normal.jpeg
p185
sVfollowing
p186
NsVgeo_enabled
p187
I00
sVprofile_banner_url
p188
Vhttps://pbs.twimg.com/profile_banners/956279316/1353276089
p189
sVprofile_background_image_url
p190
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p191
sg73
VTrade_Stocks
p192
sg167
Ven
p193
sVprofile_background_tile
p194
I00
sVfavourites_count
p195
I1665
sg75
VTim
p196
sVnotifications
p197
Nsg81
Nsg169
VSun Nov 18 21:48:44 +0000 2012
p198
sVcontributors_enabled
p199
I00
sVtime_zone
p200
NsVprotected
p201
I00
sVdefault_profile
p202
I01
sVis_translator
p203
I00
ssS'contributors_enabled'
p204
I00
sS'profile_text_color'
p205
g40
sS'followers_count'
p206
I36
sS'profile_sidebar_border_color'
p207
g46
sS'id_str'
p208
g48
sS'default_profile_image'
p209
I00
sS'listed_count'
p210
I6
sS'status'
p211
g8
(ctweepy.models
Status
p212
g10
Ntp213
Rp214
(dp215
S'favorited'
p216
I00
sS'contributors'
p217
NsS'truncated'
p218
I00
sS'text'
p219
VRT @WSJ: Shake Shack opens doors in Japan\u000ahttps://t.co/afxIHs9IA6 https://t.co/KbQIQZrr6r
p220
sS'source_url'
p221
Vhttp://twitter.com/download/iphone
p222
sS'possibly_sensitive'
p223
I00
sS'in_reply_to_status_id'
p224
NsS'geo'
p225
Nsg19
L666247118764515328L
sS'favorite_count'
p226
I0
sS'lang'
p227
g173
sS'retweeted_status'
p228
g8
(g212
g10
Ntp229
Rp230
(dp231
g216
I00
sg217
Nsg218
I00
sg219
VShake Shack opens doors in Japan\u000ahttps://t.co/afxIHs9IA6 https://t.co/KbQIQZrr6r
p232
sg221
Vhttp://www.socialflow.com
p233
sg223
I00
sg224
Nsg225
Nsg19
L665074326224412672L
sg226
I94
sg227
g168
sg21
g134
sS'created_at'
p234
cdatetime
datetime
p235
(S'\x07\xdf\x0b\r\x0722\x00\x00\x00'
p236
tp237
Rp238
sg29
g131
sS'coordinates'
p239
NsS'in_reply_to_user_id_str'
p240
NsS'source'
p241
VSocialFlow
p242
sS'in_reply_to_status_id_str'
p243
NsS'in_reply_to_screen_name'
p244
Nsg208
g163
sS'retweeted'
p245
I00
sS'place'
p246
NsS'retweet_count'
p247
I95
sS'in_reply_to_user_id'
p248
Nsbsg21
g64
sg234
g235
(S'\x07\xdf\x0b\x10\r\x1f\x06\x00\x00\x00'
p249
tp250
Rp251
sg29
g53
sg239
Nsg240
Nsg241
VTwitter for iPhone
p252
sg243
Nsg244
Nsg208
g126
sg245
I00
sg246
Nsg247
I95
sg248
NsbsS'is_translation_enabled'
p253
I00
sS'utc_offset'
p254
NsS'statuses_count'
p255
I1221
sS'description'
p256
g178
sS'friends_count'
p257
I4
sS'location'
p258
g181
sS'profile_link_color'
p259
g183
sS'profile_image_url'
p260
g185
sS'notifications'
p261
NsS'geo_enabled'
p262
I00
sS'profile_background_color'
p263
g50
sS'profile_banner_url'
p264
g189
sS'profile_background_image_url'
p265
g191
sS'screen_name'
p266
g192
sg227
g193
sg1
I00
sS'profile_background_tile'
p267
I00
sS'favourites_count'
p268
I1665
sS'name'
p269
g196
sS'url'
p270
Nsg234
g235
(S'\x07\xdc\x0b\x12\x150,\x00\x00\x00'
p271
tp272
Rp273
sS'profile_background_image_url_https'
p274
g37
sS'time_zone'
p275
NsS'protected'
p276
I00
sS'default_profile'
p277
I01
sS'is_translator'
p278
I00
sbs.