(dp0
S'following'
p1
(lp2
(lp3
I19186645
aI74110152
aI14292745
aI22609222
aI481883665
aL3439011047L
aL3302870909L
aI113667568
aI66668567
aL3331510241L
aI540632408
aI14157134
aL2227058774L
aI459091687
aI215952307
aL2835962353L
aL3126388523L
aL2453355000L
aI390714139
aL2874073695L
aL2822379212L
aL2551188847L
aI255555288
aI1575178706
aL2370319056L
aI417992966
aI361829058
aI621741028
aL2192743562L
aI545456255
aI1248411960
aI348534718
aL2509752061L
aI87703392
aI407642719
aI498828225
aI580838121
aI624555387
aI27634469
aI52416603
aI243125115
aI402778608
aI815966270
aI752952668
aI1256975492
aI453348136
aI29766842
aI873780344
aI1093347656
aI1021730899
aI22490881
aI586307759
aL2208962950L
aI995360311
aI1012091378
aI1022418955
aI417976767
aI562770866
aI18457276
aI757216850
aI59170246
aI793926319
aI60861153
aI33186917
aI384951307
aI34154689
aI288250384
aI265902729
aI255201201
aI29203487
aI993056893
aI541995460
aI109249663
aI21312378
aI33322758
aI20880206
aI116431218
aI180295902
aI41570734
aI474482583
aI32480615
aI542726415
aI27408218
aI429390968
aI114055221
aI57699176
aasS'followers'
p4
(lp5
(lp6
L2265661259L
aI112860194
aL2749008748L
aI19688736
aI60968890
aI143937588
aI66668567
aI759517291
aI962935880
aI730913462
aL3044886466L
aI33856129
aI52416603
aL2227058774L
aI395969479
aL2414501748L
aL3302870909L
aI19813058
aL3233973685L
aL2165676145L
aL3126388523L
aI361829058
aI417992966
aL2822379212L
aL2879773808L
aI255201201
aasS'obj'
p7
ccopy_reg
_reconstructor
p8
(ctweepy.models
User
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'follow_request_sent'
p14
I00
sS'has_extended_profile'
p15
I00
sS'profile_use_background_image'
p16
I01
sS'profile_sidebar_fill_color'
p17
VDDEEF6
p18
sS'id'
p19
I994758194
sS'verified'
p20
I00
sS'entities'
p21
(dp22
Vdescription
p23
(dp24
Vurls
p25
(lp26
sssS'profile_image_url_https'
p27
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png
p28
sS'_json'
p29
(dp30
Vfollow_request_sent
p31
I00
sVhas_extended_profile
p32
I00
sVprofile_use_background_image
p33
I01
sVdefault_profile_image
p34
I01
sVid
p35
I994758194
sVprofile_background_image_url_https
p36
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p37
sVverified
p38
I00
sVprofile_text_color
p39
V333333
p40
sVprofile_image_url_https
p41
g28
sVprofile_sidebar_fill_color
p42
g18
sVentities
p43
g22
sVfollowers_count
p44
I26
sVprofile_sidebar_border_color
p45
VC0DEED
p46
sVid_str
p47
V994758194
p48
sVprofile_background_color
p49
VC0DEED
p50
sVlisted_count
p51
I1
sVstatus
p52
(dp53
Vcontributors
p54
NsVtruncated
p55
I00
sVtext
p56
V$AIR Fascinating read... https://t.co/D66lThK5a7
p57
sVin_reply_to_status_id
p58
Nsg35
L664829296566009856L
sVfavorite_count
p59
I1
sVsource
p60
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p61
sVretweeted
p62
I00
sVcoordinates
p63
Nsg43
(dp64
Vsymbols
p65
(lp66
(dp67
Vindices
p68
(lp69
I0
aI4
asg56
VAIR
p70
sasVuser_mentions
p71
(lp72
sVhashtags
p73
(lp74
sg25
(lp75
(dp76
Vurl
p77
Vhttps://t.co/D66lThK5a7
p78
sg68
(lp79
I25
aI48
asVexpanded_url
p80
Vhttps://twitter.com/AirPartner/status/664817326462787588
p81
sVdisplay_url
p82
Vtwitter.com/AirPartner/sta\u2026
p83
sassVin_reply_to_screen_name
p84
Nsg47
V664829296566009856
p85
sVretweet_count
p86
I1
sVin_reply_to_user_id
p87
NsVfavorited
p88
I00
sVgeo
p89
NsVin_reply_to_user_id_str
p90
NsVpossibly_sensitive
p91
I00
sVlang
p92
Ven
p93
sVcreated_at
p94
VThu Nov 12 15:37:10 +0000 2015
p95
sVin_reply_to_status_id_str
p96
NsVplace
p97
NssVis_translation_enabled
p98
I00
sVutc_offset
p99
NsVstatuses_count
p100
I403
sg23
V
p101
sVfriends_count
p102
I86
sVlocation
p103
g101
sVprofile_link_color
p104
V0084B4
p105
sVprofile_image_url
p106
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png
p107
sVfollowing
p108
I00
sVgeo_enabled
p109
I00
sVprofile_background_image_url
p110
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p111
sVscreen_name
p112
Vmarinador72
p113
sg92
Ven
p114
sVprofile_background_tile
p115
I00
sVfavourites_count
p116
I197
sVname
p117
Vmarinador72
p118
sVnotifications
p119
I00
sg77
Nsg94
VFri Dec 07 10:19:47 +0000 2012
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
NsVprotected
p123
I00
sVdefault_profile
p124
I01
sVis_translator
p125
I00
ssS'contributors_enabled'
p126
I00
sS'profile_text_color'
p127
g40
sS'followers_count'
p128
I26
sS'profile_sidebar_border_color'
p129
g46
sS'id_str'
p130
g48
sS'default_profile_image'
p131
I01
sS'listed_count'
p132
I1
sS'status'
p133
g8
(ctweepy.models
Status
p134
g10
Ntp135
Rp136
(dp137
S'favorited'
p138
I00
sS'contributors'
p139
NsS'truncated'
p140
I00
sS'text'
p141
g57
sS'source_url'
p142
Vhttp://twitter.com
p143
sS'possibly_sensitive'
p144
I00
sS'in_reply_to_status_id'
p145
NsS'geo'
p146
Nsg19
L664829296566009856L
sS'favorite_count'
p147
I1
sS'lang'
p148
g93
sg21
g64
sS'created_at'
p149
cdatetime
datetime
p150
(S'\x07\xdf\x0b\x0c\x0f%\n\x00\x00\x00'
p151
tp152
Rp153
sg29
g53
sS'coordinates'
p154
NsS'in_reply_to_user_id_str'
p155
NsS'source'
p156
VTwitter Web Client
p157
sS'in_reply_to_status_id_str'
p158
NsS'in_reply_to_screen_name'
p159
Nsg130
g85
sS'retweeted'
p160
I00
sS'place'
p161
NsS'retweet_count'
p162
I1
sS'in_reply_to_user_id'
p163
NsbsS'is_translation_enabled'
p164
I00
sS'utc_offset'
p165
NsS'statuses_count'
p166
I403
sS'description'
p167
g101
sS'friends_count'
p168
I86
sS'location'
p169
g101
sS'profile_link_color'
p170
g105
sS'profile_image_url'
p171
g107
sS'notifications'
p172
I00
sS'geo_enabled'
p173
I00
sS'profile_background_color'
p174
g50
sS'profile_background_image_url'
p175
g111
sS'screen_name'
p176
g113
sg148
g114
sg1
I00
sS'profile_background_tile'
p177
I00
sS'favourites_count'
p178
I197
sS'name'
p179
g118
sS'url'
p180
Nsg149
g150
(S'\x07\xdc\x0c\x07\n\x13/\x00\x00\x00'
p181
tp182
Rp183
sS'profile_background_image_url_https'
p184
g37
sS'time_zone'
p185
NsS'protected'
p186
I00
sS'default_profile'
p187
I01
sS'is_translator'
p188
I00
sbs.