ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
V$BDMS 19.30 +0.20 bid
p13
sS'source_url'
p14
Vhttps://about.twitter.com/products/tweetdeck
p15
sS'is_quote_status'
p16
I00
sS'in_reply_to_status_id'
p17
NsS'user'
p18
g0
(ctweepy.models
User
p19
g5
Ntp20
Rp21
(dp22
S'follow_request_sent'
p23
I00
sS'has_extended_profile'
p24
I00
sS'profile_use_background_image'
p25
I01
sS'profile_sidebar_fill_color'
p26
V99CC33
p27
sS'id'
p28
I704366672
sS'verified'
p29
I00
sS'entities'
p30
(dp31
Vdescription
p32
(dp33
Vurls
p34
(lp35
sssS'profile_image_url_https'
p36
Vhttps://pbs.twimg.com/profile_images/623678653503700992/d8n9NfEf_normal.jpg
p37
sS'_json'
p38
(dp39
Vfollow_request_sent
p40
I00
sVhas_extended_profile
p41
I00
sVprofile_use_background_image
p42
I01
sVdefault_profile_image
p43
I00
sVid
p44
I704366672
sVprofile_background_image_url_https
p45
Vhttps://abs.twimg.com/images/themes/theme5/bg.gif
p46
sVverified
p47
I00
sVprofile_text_color
p48
V3E4415
p49
sVprofile_image_url_https
p50
g37
sVprofile_sidebar_fill_color
p51
g27
sVentities
p52
g31
sVfollowers_count
p53
I2670
sVprofile_sidebar_border_color
p54
V829D5E
p55
sVid_str
p56
V704366672
p57
sVprofile_background_color
p58
V352726
p59
sVlisted_count
p60
I71
sVis_translation_enabled
p61
I00
sVutc_offset
p62
I25200
sVstatuses_count
p63
I101623
sg32
V#SETindex ***Attention please...the stock and its price that i tweet is just The Market Price in that moment, no any suggestion or recommendation.
p64
sVfriends_count
p65
I313
sVlocation
p66
V
p67
sVprofile_link_color
p68
VD02B55
p69
sVprofile_image_url
p70
Vhttp://pbs.twimg.com/profile_images/623678653503700992/d8n9NfEf_normal.jpg
p71
sVfollowing
p72
I00
sVgeo_enabled
p73
I00
sVprofile_banner_url
p74
Vhttps://pbs.twimg.com/profile_banners/704366672/1437724606
p75
sVprofile_background_image_url
p76
Vhttp://abs.twimg.com/images/themes/theme5/bg.gif
p77
sVscreen_name
p78
Vz_a_i_i
p79
sVlang
p80
Ven
p81
sVprofile_background_tile
p82
I00
sVfavourites_count
p83
I12
sVname
p84
VzAii Kittiya
p85
sVnotifications
p86
I00
sVurl
p87
NsVcreated_at
p88
VThu Jul 19 04:40:47 +0000 2012
p89
sVcontributors_enabled
p90
I00
sVtime_zone
p91
VBangkok
p92
sVprotected
p93
I00
sVdefault_profile
p94
I00
sVis_translator
p95
I00
ssS'contributors_enabled'
p96
I00
sS'profile_text_color'
p97
g49
sS'followers_count'
p98
I2670
sS'profile_sidebar_border_color'
p99
g55
sS'id_str'
p100
g57
sS'default_profile_image'
p101
I00
sS'listed_count'
p102
I71
sS'is_translation_enabled'
p103
I00
sS'utc_offset'
p104
I25200
sS'statuses_count'
p105
I101623
sS'description'
p106
g64
sS'friends_count'
p107
I313
sS'location'
p108
g67
sS'profile_link_color'
p109
g69
sS'profile_image_url'
p110
g71
sS'notifications'
p111
I00
sS'geo_enabled'
p112
I00
sS'profile_background_color'
p113
g59
sS'profile_banner_url'
p114
g75
sS'profile_background_image_url'
p115
g77
sS'screen_name'
p116
g79
sS'lang'
p117
g81
sS'following'
p118
I00
sS'profile_background_tile'
p119
I00
sS'favourites_count'
p120
I12
sS'name'
p121
g85
sS'url'
p122
NsS'created_at'
p123
cdatetime
datetime
p124
(S'\x07\xdc\x07\x13\x04(/\x00\x00\x00'
p125
tp126
Rp127
sS'profile_background_image_url_https'
p128
g46
sS'time_zone'
p129
g92
sS'protected'
p130
I00
sS'default_profile'
p131
I00
sS'is_translator'
p132
I00
sbsS'geo'
p133
Nsg28
L663947815190528000L
sS'favorite_count'
p134
I0
sS'source'
p135
VTweetDeck
p136
sg117
Ven
p137
sS'author'
p138
g21
sg123
g124
(S'\x07\xdf\x0b\n\x05\x0e\x1d\x00\x00\x00'
p139
tp140
Rp141
sg38
(dp142
Vcontributors
p143
NsVtruncated
p144
I00
sVtext
p145
g13
sVis_quote_status
p146
I00
sVin_reply_to_status_id
p147
Nsg44
L663947815190528000L
sVfavorite_count
p148
I0
sVsource
p149
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p150
sVretweeted
p151
I00
sVcoordinates
p152
Nsg52
(dp153
Vsymbols
p154
(lp155
(dp156
Vindices
p157
(lp158
I0
aI5
asg145
VBDMS
p159
sasVuser_mentions
p160
(lp161
sVhashtags
p162
(lp163
sg34
(lp164
ssVin_reply_to_screen_name
p165
NsVin_reply_to_user_id
p166
NsVretweet_count
p167
I0
sg56
V663947815190528000
p168
sVfavorited
p169
I00
sVuser
p170
g39
sVgeo
p171
NsVin_reply_to_user_id_str
p172
Nsg80
g137
sg88
VTue Nov 10 05:14:29 +0000 2015
p173
sVin_reply_to_status_id_str
p174
NsVplace
p175
NsVmetadata
p176
(dp177
Viso_language_code
p178
Ven
p179
sVresult_type
p180
Vrecent
p181
sssS'metadata'
p182
g177
sS'coordinates'
p183
NsS'in_reply_to_user_id_str'
p184
Nsg30
g153
sS'in_reply_to_status_id_str'
p185
NsS'in_reply_to_screen_name'
p186
Nsg100
g168
sS'retweeted'
p187
I00
sS'place'
p188
NsS'retweet_count'
p189
I0
sS'in_reply_to_user_id'
p190
Nsbag0
(g4
g5
Ntp191
Rp192
(dp193
g9
I00
sg10
Nsg11
I00
sg12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $LEVYW $SYRX $BDMS
p194
sg14
Vhttp://socialadcenter.com
p195
sS'possibly_sensitive'
p196
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp197
Rp198
(dp199
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p200
sg28
L2730855593L
sg29
I00
sg30
(dp201
g87
(dp202
g34
(lp203
(dp204
g87
Vhttp://t.co/UWzH8kOOl9
p205
sg157
(lp206
I0
aI22
asVexpanded_url
p207
Vhttp://PennyStockSecret.com
p208
sVdisplay_url
p209
VPennyStockSecret.com
p210
sassg32
(dp211
g34
(lp212
(dp213
g87
Vhttp://t.co/UWzH8kOOl9
p214
sg157
(lp215
I11
aI33
asg207
Vhttp://PennyStockSecret.com
p216
sg209
VPennyStockSecret.com
p217
sasssg36
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p218
sg38
(dp219
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
L2730855593L
sg45
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p220
sg47
I00
sg48
V333333
p221
sg50
g218
sg51
g200
sg52
g201
sg53
I2515
sg54
VC0DEED
p222
sg56
V2730855593
p223
sg58
VC0DEED
p224
sg60
I25
sg61
I00
sg62
I0
sg63
I53231
sg32
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p225
sg65
I9
sg66
VUSA
p226
sg68
V0084B4
p227
sg70
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p228
sg72
I00
sg73
I00
sg74
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p229
sg76
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p230
sg78
Vstockschamp
p231
sg80
Ven
p232
sg82
I00
sg83
I0
sg84
Vstockschamp
p233
sg86
I00
sg87
Vhttp://t.co/UWzH8kOOl9
p234
sg88
VFri Aug 01 16:39:24 +0000 2014
p235
sg90
I00
sg91
VDublin
p236
sg93
I00
sg94
I01
sg95
I00
ssg96
I00
sg97
g221
sg98
I2515
sg99
g222
sg100
g223
sg101
I00
sg102
I25
sg103
I00
sg104
I0
sg105
I53231
sg106
g225
sg107
I9
sg108
g226
sg109
g227
sg110
g228
sg111
I00
sg112
I00
sg113
g224
sg114
g229
sg115
g230
sg116
g231
sg117
g232
sg118
I00
sg119
I00
sg120
I0
sg121
g233
sg122
g234
sg123
g124
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p237
tp238
Rp239
sg128
g220
sg129
g236
sg130
I00
sg131
I01
sg132
I00
sbsg133
Nsg28
L663650680926679040L
sg134
I0
sg135
VSocial Ad Center
p240
sg117
Ven
p241
sg138
g198
sg123
g124
(S'\x07\xdf\x0b\t\t!/\x00\x00\x00'
p242
tp243
Rp244
sg38
(dp245
g143
Nsg144
I00
sg145
g194
sg146
I00
sg147
Nsg44
L663650680926679040L
sg148
I0
sg149
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p246
sg151
I00
sg152
Nsg52
(dp247
g154
(lp248
(dp249
g157
(lp250
I89
aI95
asg145
VLEVYW
p251
sa(dp252
g157
(lp253
I96
aI101
asg145
VSYRX
p254
sa(dp255
g157
(lp256
I102
aI107
asg145
VBDMS
p257
sasg160
(lp258
sg162
(lp259
sg34
(lp260
(dp261
g87
Vhttps://t.co/8WvnrVmkBS
p262
sg157
(lp263
I62
aI85
asg207
Vhttp://PennyStockSecret.com
p264
sg209
VPennyStockSecret.com
p265
sassg165
Nsg166
Nsg167
I0
sg56
V663650680926679040
p266
sg169
I00
sg170
g219
sg171
Nsg172
NsVpossibly_sensitive
p267
I00
sg80
g241
sg88
VMon Nov 09 09:33:47 +0000 2015
p268
sg174
Nsg175
Nsg176
(dp269
g178
Ven
p270
sg180
Vrecent
p271
sssg182
g269
sg183
Nsg184
Nsg30
g247
sg185
Nsg186
Nsg100
g266
sg187
I00
sg188
Nsg189
I0
sg190
Nsbag0
(g4
g5
Ntp272
Rp273
(dp274
g9
I00
sg10
Nsg11
I00
sg12
V$BDMS releasing Earnings on 11/12 Before Open (Confirmed). Anybody buying/selling in Earnings? https://t.co/FlZx0RQigC
p275
sg14
Vhttp://www.hootsuite.com
p276
sg196
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp277
Rp278
(dp279
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p280
sg28
L2683803193L
sg29
I00
sg30
(dp281
g87
(dp282
g34
(lp283
(dp284
g87
Vhttp://t.co/TkVoSXCWAo
p285
sg157
(lp286
I0
aI22
asg207
Vhttp://StocksEarning.com
p287
sg209
VStocksEarning.com
p288
sassg32
(dp289
g34
(lp290
sssg36
Vhttps://pbs.twimg.com/profile_images/493963538138804226/wKa0JIgx_normal.jpeg
p291
sg38
(dp292
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
L2683803193L
sg45
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p293
sg47
I00
sg48
V333333
p294
sg50
g291
sg51
g280
sg52
g281
sg53
I406
sg54
VC0DEED
p295
sg56
V2683803193
p296
sg58
VC0DEED
p297
sg60
I29
sg61
I00
sg62
Nsg63
I38513
sg32
VFinancial services website dedicated to provide the research on Stocks Earnings by using our proprietary indicators. Do your own research. Tweets not advice.
p298
sg65
I100
sg66
VNew York, NY
p299
sg68
V0084B4
p300
sg70
Vhttp://pbs.twimg.com/profile_images/493963538138804226/wKa0JIgx_normal.jpeg
p301
sg72
I00
sg73
I00
sg76
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p302
sg78
VStocksEarnings
p303
sg80
Ven
p304
sg82
I00
sg83
I6
sg84
VStockEarnings.com
p305
sg86
I00
sg87
Vhttp://t.co/TkVoSXCWAo
p306
sg88
VSun Jul 27 01:23:04 +0000 2014
p307
sg90
I00
sg91
Nsg93
I00
sg94
I01
sg95
I00
ssg96
I00
sg97
g294
sg98
I406
sg99
g295
sg100
g296
sg101
I00
sg102
I29
sg103
I00
sg104
Nsg105
I38513
sg106
g298
sg107
I100
sg108
g299
sg109
g300
sg110
g301
sg111
I00
sg112
I00
sg113
g297
sg115
g302
sg116
g303
sg117
g304
sg118
I00
sg119
I00
sg120
I6
sg121
g305
sg122
g306
sg123
g124
(S'\x07\xde\x07\x1b\x01\x17\x04\x00\x00\x00'
p308
tp309
Rp310
sg128
g293
sg129
Nsg130
I00
sg131
I01
sg132
I00
sbsg133
Nsg28
L663396874074894337L
sg134
I0
sg135
VHootsuite
p311
sg117
Ven
p312
sg138
g278
sg123
g124
(S'\x07\xdf\x0b\x08\x10-\x0e\x00\x00\x00'
p313
tp314
Rp315
sg38
(dp316
g143
Nsg144
I00
sg145
g275
sg146
I00
sg147
Nsg44
L663396874074894337L
sg148
I0
sg149
V<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>
p317
sg151
I00
sg152
Nsg52
(dp318
g154
(lp319
(dp320
g157
(lp321
I0
aI5
asg145
VBDMS
p322
sasg160
(lp323
sg162
(lp324
sg34
(lp325
(dp326
g87
Vhttps://t.co/FlZx0RQigC
p327
sg157
(lp328
I95
aI118
asg207
Vhttp://ow.ly/UnXS8
p329
sg209
Vow.ly/UnXS8
p330
sassg165
Nsg166
Nsg167
I0
sg56
V663396874074894337
p331
sg169
I00
sg170
g292
sg171
Nsg172
Nsg267
I00
sg80
g312
sg88
VSun Nov 08 16:45:14 +0000 2015
p332
sg174
Nsg175
Nsg176
(dp333
g178
Ven
p334
sg180
Vrecent
p335
sssg182
g333
sg183
Nsg184
Nsg30
g318
sg185
Nsg186
Nsg100
g331
sg187
I00
sg188
Nsg189
I0
sg190
Nsbag0
(g4
g5
Ntp336
Rp337
(dp338
g9
I00
sg10
Nsg11
I00
sg12
V$BDMS $GTS:\u000a\u000aRecap for Traders: Zogenix, Inc., Birner Dental Management \u2026:\u000a\u000ahttps://t.co/9PpftHZncC
p339
sg14
Vhttp://www.newsflowing.com
p340
sg196
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp341
Rp342
(dp343
g23
I00
sg24
I00
sg25
I01
sg26
VE6F6F9
p344
sg28
L2342215530L
sg29
I00
sg30
(dp345
g32
(dp346
g34
(lp347
sssg36
Vhttps://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p348
sg38
(dp349
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
L2342215530L
sg45
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p350
sg47
I00
sg48
V333333
p351
sg50
g348
sg51
g344
sg52
g345
sg53
I465
sg54
VDBE9ED
p352
sg56
V2342215530
p353
sg58
VDBE9ED
p354
sg60
I89
sg61
I00
sg62
I-14400
sg63
I193001
sg32
g67
sg65
I0
sg66
g67
sg68
VCC3366
p355
sg70
Vhttp://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p356
sg72
I00
sg73
I00
sg76
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p357
sg78
Vnewswithvalue
p358
sg80
Ven
p359
sg82
I00
sg83
I0
sg84
VBreaking News Now
p360
sg86
I00
sg87
Nsg88
VThu Feb 13 16:14:12 +0000 2014
p361
sg90
I00
sg91
VAtlantic Time (Canada)
p362
sg93
I00
sg94
I00
sg95
I00
ssg96
I00
sg97
g351
sg98
I465
sg99
g352
sg100
g353
sg101
I00
sg102
I89
sg103
I00
sg104
I-14400
sg105
I193001
sg106
g67
sg107
I0
sg108
g67
sg109
g355
sg110
g356
sg111
I00
sg112
I00
sg113
g354
sg115
g357
sg116
g358
sg117
g359
sg118
I00
sg119
I00
sg120
I0
sg121
g360
sg122
Nsg123
g124
(S'\x07\xde\x02\r\x10\x0e\x0c\x00\x00\x00'
p363
tp364
Rp365
sg128
g350
sg129
g362
sg130
I00
sg131
I00
sg132
I00
sbsg133
Nsg28
L662625771660423168L
sg134
I0
sg135
VNFIG
p366
sg117
Vde
p367
sg138
g342
sg123
g124
(S'\x07\xdf\x0b\x06\r)\t\x00\x00\x00'
p368
tp369
Rp370
sg38
(dp371
g143
Nsg144
I00
sg145
V$BDMS $GTS:\u000a\u000aRecap for Traders: Zogenix, Inc., Birner Dental Management \u2026:\u000a\u000ahttps://t.co/9PpftHZncC
p372
sg146
I00
sg147
Nsg44
L662625771660423168L
sg148
I0
sg149
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p373
sg151
I00
sg152
Nsg52
(dp374
g154
(lp375
(dp376
g157
(lp377
I0
aI5
asg145
VBDMS
p378
sa(dp379
g157
(lp380
I6
aI10
asg145
VGTS
p381
sasg160
(lp382
sg162
(lp383
sg34
(lp384
(dp385
g87
Vhttps://t.co/9PpftHZncC
p386
sg157
(lp387
I76
aI99
asg207
Vhttp://StockNewsHour.com/bdms-gts-recap-for-traders-zogenix-inc-birner-dental-management/
p388
sg209
VStockNewsHour.com/bdms-gts-recap\u2026
p389
sassg165
Nsg166
Nsg167
I0
sg56
V662625771660423168
p390
sg169
I00
sg170
g349
sg171
Nsg172
Nsg267
I00
sg80
g367
sg88
VFri Nov 06 13:41:09 +0000 2015
p391
sg174
Nsg175
Nsg176
(dp392
g178
Vde
p393
sg180
Vrecent
p394
sssg182
g392
sg183
Nsg184
Nsg30
g374
sg185
Nsg186
Nsg100
g390
sg187
I00
sg188
Nsg189
I0
sg190
Nsbatp395
Rp396
(dp397
S'count'
p398
I100
sS'completed_in'
p399
F0.027
sS'_since_id'
p400
NsS'refresh_url'
p401
V?since_id=663947815190528000&q=%24BDMS&include_entities=1
p402
sS'query'
p403
V%24BDMS
p404
sS'_max_id'
p405
NsS'next_results'
p406
Nsb.