ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VRT @CidaraThera: $CDTX to present at the Jefferies 2015 Global Healthcare Conference in London on Nov. 19, 2015 at 2 PM GMT: https://t.co/d\u2026
p13
sS'source_url'
p14
Vhttp://twitter.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VDDEEF6
p28
sS'id'
p29
I105589614
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vdescription
p33
(dp34
Vurls
p35
(lp36
sssS'profile_image_url_https'
p37
Vhttps://pbs.twimg.com/profile_images/378800000080027056/b4b38d1f7b63292d0aef8ab3ab71f511_normal.jpeg
p38
sS'_json'
p39
(dp40
Vfollow_request_sent
p41
I00
sVhas_extended_profile
p42
I00
sVprofile_use_background_image
p43
I01
sVdefault_profile_image
p44
I00
sVid
p45
I105589614
sVprofile_background_image_url_https
p46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p47
sVverified
p48
I00
sVprofile_text_color
p49
V333333
p50
sVprofile_image_url_https
p51
g38
sVprofile_sidebar_fill_color
p52
g28
sVentities
p53
g32
sVfollowers_count
p54
I643
sVprofile_sidebar_border_color
p55
VC0DEED
p56
sVid_str
p57
V105589614
p58
sVprofile_background_color
p59
VC0DEED
p60
sVlisted_count
p61
I21
sVis_translation_enabled
p62
I00
sVutc_offset
p63
I-28800
sVstatuses_count
p64
I429
sg33
VPresident & CEO of Cidara Therapeutics. Privileged to be a part of this remarkable organization.
p65
sVfriends_count
p66
I226
sVlocation
p67
VSan Diego, CA
p68
sVprofile_link_color
p69
V0084B4
p70
sVprofile_image_url
p71
Vhttp://pbs.twimg.com/profile_images/378800000080027056/b4b38d1f7b63292d0aef8ab3ab71f511_normal.jpeg
p72
sVfollowing
p73
I00
sVgeo_enabled
p74
I01
sVprofile_banner_url
p75
Vhttps://pbs.twimg.com/profile_banners/105589614/1414267818
p76
sVprofile_background_image_url
p77
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p78
sVscreen_name
p79
Vjefflstein
p80
sVlang
p81
Ven
p82
sVprofile_background_tile
p83
I00
sVfavourites_count
p84
I123
sVname
p85
VJeff Stein
p86
sVnotifications
p87
I00
sVurl
p88
NsVcreated_at
p89
VSat Jan 16 20:58:26 +0000 2010
p90
sVcontributors_enabled
p91
I00
sVtime_zone
p92
VPacific Time (US & Canada)
p93
sVprotected
p94
I00
sVdefault_profile
p95
I01
sVis_translator
p96
I00
ssS'contributors_enabled'
p97
I00
sS'profile_text_color'
p98
g50
sS'followers_count'
p99
I643
sS'profile_sidebar_border_color'
p100
g56
sS'id_str'
p101
g58
sS'default_profile_image'
p102
I00
sS'listed_count'
p103
I21
sS'is_translation_enabled'
p104
I00
sS'utc_offset'
p105
I-28800
sS'statuses_count'
p106
I429
sS'description'
p107
g65
sS'friends_count'
p108
I226
sS'location'
p109
g68
sS'profile_link_color'
p110
g70
sS'profile_image_url'
p111
g72
sS'notifications'
p112
I00
sS'geo_enabled'
p113
I01
sS'profile_background_color'
p114
g60
sS'profile_banner_url'
p115
g76
sS'profile_background_image_url'
p116
g78
sS'screen_name'
p117
g80
sS'lang'
p118
g82
sS'following'
p119
I00
sS'profile_background_tile'
p120
I00
sS'favourites_count'
p121
I123
sS'name'
p122
g86
sS'url'
p123
NsS'created_at'
p124
cdatetime
datetime
p125
(S'\x07\xda\x01\x10\x14:\x1a\x00\x00\x00'
p126
tp127
Rp128
sS'profile_background_image_url_https'
p129
g47
sS'time_zone'
p130
g93
sS'protected'
p131
I00
sS'default_profile'
p132
I01
sS'is_translator'
p133
I00
sbsS'geo'
p134
Nsg29
L664096681416368128L
sS'favorite_count'
p135
I0
sS'source'
p136
VTwitter Web Client
p137
sg118
Ven
p138
sS'retweeted_status'
p139
g0
(g4
g5
Ntp140
Rp141
(dp142
g9
I00
sg10
Nsg11
I00
sg12
V$CDTX to present at the Jefferies 2015 Global Healthcare Conference in London on Nov. 19, 2015 at 2 PM GMT: https://t.co/dQBY0P1lL0
p143
sg14
Vhttp://sproutsocial.com
p144
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp145
Rp146
(dp147
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p148
sg29
L2593659210L
sg30
I00
sg31
(dp149
g88
(dp150
g35
(lp151
(dp152
g88
Vhttp://t.co/iRYSN7o8kA
p153
sVindices
p154
(lp155
I0
aI22
asVexpanded_url
p156
Vhttp://www.cidara.com/
p157
sVdisplay_url
p158
Vcidara.com
p159
sassg33
(dp160
g35
(lp161
sssg37
Vhttps://pbs.twimg.com/profile_images/486879292039503872/W2SMFB1m_normal.jpeg
p162
sg39
(dp163
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2593659210L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p164
sg48
I00
sg49
V333333
p165
sg51
g162
sg52
g148
sg53
g149
sg54
I64
sg55
VC0DEED
p166
sg57
V2593659210
p167
sg59
VC0DEED
p168
sg61
I2
sg62
I00
sg63
I-18000
sg64
I58
sg33
VCidara is focused on developing novel anti-infectives to address serious infections.
p169
sg66
I5
sg67
VSan Diego, CA
p170
sg69
V0084B4
p171
sg71
Vhttp://pbs.twimg.com/profile_images/486879292039503872/W2SMFB1m_normal.jpeg
p172
sg73
I00
sg74
I00
sg75
Vhttps://pbs.twimg.com/profile_banners/2593659210/1423179339
p173
sg77
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p174
sg79
VCidaraThera
p175
sg81
Ven
p176
sg83
I00
sg84
I0
sg85
VCidara Therapeutics
p177
sg87
I00
sg88
Vhttp://t.co/iRYSN7o8kA
p178
sg89
VSat Jun 28 21:03:18 +0000 2014
p179
sg91
I00
sg92
VEastern Time (US & Canada)
p180
sg94
I00
sg95
I01
sg96
I00
ssg97
I00
sg98
g165
sg99
I64
sg100
g166
sg101
g167
sg102
I00
sg103
I2
sg104
I00
sg105
I-18000
sg106
I58
sg107
g169
sg108
I5
sg109
g170
sg110
g171
sg111
g172
sg112
I00
sg113
I00
sg114
g168
sg115
g173
sg116
g174
sg117
g175
sg118
g176
sg119
I00
sg120
I00
sg121
I0
sg122
g177
sg123
g178
sg124
g125
(S'\x07\xde\x06\x1c\x15\x03\x12\x00\x00\x00'
p181
tp182
Rp183
sg129
g164
sg130
g180
sg131
I00
sg132
I01
sg133
I00
sbsg134
Nsg29
L664093734368186368L
sg135
I2
sg136
VSprout Social
p184
sg118
Ven
p185
sS'author'
p186
g146
sg124
g125
(S'\x07\xdf\x0b\n\x0e6\x13\x00\x00\x00'
p187
tp188
Rp189
sg39
(dp190
Vcontributors
p191
NsVtruncated
p192
I00
sVtext
p193
g143
sVis_quote_status
p194
I00
sVin_reply_to_status_id
p195
Nsg45
L664093734368186368L
sVfavorite_count
p196
I2
sVsource
p197
V<a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a>
p198
sVretweeted
p199
I00
sVcoordinates
p200
Nsg53
(dp201
Vsymbols
p202
(lp203
(dp204
g154
(lp205
I0
aI5
asg193
VCDTX
p206
sasVuser_mentions
p207
(lp208
sVhashtags
p209
(lp210
sg35
(lp211
(dp212
g88
Vhttps://t.co/dQBY0P1lL0
p213
sg154
(lp214
I108
aI131
asg156
Vhttp://bit.ly/1RLgHII
p215
sg158
Vbit.ly/1RLgHII
p216
sassVin_reply_to_screen_name
p217
NsVin_reply_to_user_id
p218
NsVretweet_count
p219
I1
sg57
V664093734368186368
p220
sVfavorited
p221
I00
sVuser
p222
g163
sVgeo
p223
NsVin_reply_to_user_id_str
p224
NsVpossibly_sensitive
p225
I00
sg81
g185
sg89
VTue Nov 10 14:54:19 +0000 2015
p226
sVin_reply_to_status_id_str
p227
NsVplace
p228
NsVmetadata
p229
(dp230
Viso_language_code
p231
Ven
p232
sVresult_type
p233
Vrecent
p234
sssS'metadata'
p235
g230
sS'coordinates'
p236
NsS'in_reply_to_user_id_str'
p237
Nsg31
g201
sS'in_reply_to_status_id_str'
p238
NsS'in_reply_to_screen_name'
p239
Nsg101
g220
sS'retweeted'
p240
I00
sS'place'
p241
NsS'retweet_count'
p242
I1
sS'in_reply_to_user_id'
p243
Nsbsg186
g22
sg124
g125
(S'\x07\xdf\x0b\n\x0f\x06\x01\x00\x00\x00'
p244
tp245
Rp246
sg39
(dp247
g191
Nsg192
I00
sg193
g13
sg194
I00
sg195
Nsg45
L664096681416368128L
sg196
I0
sg197
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p248
sg199
I00
sg200
Nsg53
(dp249
g202
(lp250
(dp251
g154
(lp252
I17
aI22
asg193
VCDTX
p253
sasg207
(lp254
(dp255
g45
L2593659210L
sg154
(lp256
I3
aI15
asg57
V2593659210
p257
sg79
VCidaraThera
p258
sg85
VCidara Therapeutics
p259
sasg209
(lp260
sg35
(lp261
(dp262
g88
Vhttps://t.co/dQBY0P1lL0
p263
sg154
(lp264
I125
aI140
asg156
Vhttp://bit.ly/1RLgHII
p265
sg158
Vbit.ly/1RLgHII
p266
sassg217
Nsg218
Nsg219
I1
sg57
V664096681416368128
p267
sg221
I00
sVretweeted_status
p268
g190
sg222
g40
sg223
Nsg224
Nsg225
I00
sg81
g138
sg89
VTue Nov 10 15:06:01 +0000 2015
p269
sg227
Nsg228
Nsg229
(dp270
g231
Ven
p271
sg233
Vrecent
p272
sssg235
g270
sg236
Nsg237
Nsg31
g249
sg238
Nsg239
Nsg101
g267
sg240
I00
sg241
Nsg242
I1
sg243
Nsbag0
(g4
g5
Ntp273
Rp274
(dp275
g9
I00
sg10
Nsg11
I00
sg12
VBrokerages Anticipate Cidara Therapeutics to Post -$0.57 Earnings Per Share $CDTX https://t.co/tvKUwuheBO #acn
p276
sg14
Vhttp://ifttt.com
p277
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp278
Rp279
(dp280
g24
I00
sg25
I00
sg26
I01
sg27
VE8E8E8
p281
sg29
I52210566
sg30
I00
sg31
(dp282
g88
(dp283
g35
(lp284
(dp285
g88
Vhttp://t.co/odTc3pvcAe
p286
sg154
(lp287
I0
aI22
asg156
Vhttp://www.americanconsumernews.com/
p288
sg158
Vamericanconsumernews.com
p289
sassg33
(dp290
g35
(lp291
sssg37
Vhttps://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p292
sg39
(dp293
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I52210566
sg46
Vhttps://pbs.twimg.com/profile_background_images/20558354/back.jpg
p294
sg48
I00
sg49
V333333
p295
sg51
g292
sg52
g281
sg53
g282
sg54
I1114
sg55
VADADAD
p296
sg57
V52210566
p297
sg59
V9AE4E8
p298
sg61
I96
sg62
I00
sg63
I-21600
sg64
I580839
sg33
VPersonal Finance and Consumer Tips
p299
sg66
I1412
sg67
VSioux Falls, SD
p300
sg69
V0084B4
p301
sg71
Vhttp://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p302
sg73
I00
sg74
I00
sg77
Vhttp://pbs.twimg.com/profile_background_images/20558354/back.jpg
p303
sg79
VAmConsumerNews
p304
sg81
Ven
p305
sg83
I00
sg84
I0
sg85
VConsumer News
p306
sg87
I00
sg88
Vhttp://t.co/odTc3pvcAe
p307
sg89
VMon Jun 29 22:22:08 +0000 2009
p308
sg91
I00
sg92
VCentral Time (US & Canada)
p309
sg94
I00
sg95
I00
sg96
I00
ssg97
I00
sg98
g295
sg99
I1114
sg100
g296
sg101
g297
sg102
I00
sg103
I96
sg104
I00
sg105
I-21600
sg106
I580839
sg107
g299
sg108
I1412
sg109
g300
sg110
g301
sg111
g302
sg112
I00
sg113
I00
sg114
g298
sg116
g303
sg117
g304
sg118
g305
sg119
I00
sg120
I00
sg121
I0
sg122
g306
sg123
g307
sg124
g125
(S'\x07\xd9\x06\x1d\x16\x16\x08\x00\x00\x00'
p310
tp311
Rp312
sg129
g294
sg130
g309
sg131
I00
sg132
I00
sg133
I00
sbsg134
Nsg29
L664094509387616256L
sg135
I0
sg136
VIFTTT
p313
sg118
Ven
p314
sg186
g279
sg124
g125
(S'\x07\xdf\x0b\n\x0e9\x17\x00\x00\x00'
p315
tp316
Rp317
sg39
(dp318
g191
Nsg192
I00
sg193
g276
sg194
I00
sg195
Nsg45
L664094509387616256L
sg196
I0
sg197
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p319
sg199
I00
sg200
Nsg53
(dp320
g202
(lp321
(dp322
g154
(lp323
I76
aI81
asg193
VCDTX
p324
sasg207
(lp325
sg209
(lp326
(dp327
g154
(lp328
I106
aI110
asg193
Vacn
p329
sasg35
(lp330
(dp331
g88
Vhttps://t.co/tvKUwuheBO
p332
sg154
(lp333
I82
aI105
asg156
Vhttp://ift.tt/1iR38LV
p334
sg158
Vift.tt/1iR38LV
p335
sassg217
Nsg218
Nsg219
I0
sg57
V664094509387616256
p336
sg221
I00
sg222
g293
sg223
Nsg224
Nsg225
I00
sg81
g314
sg89
VTue Nov 10 14:57:23 +0000 2015
p337
sg227
Nsg228
Nsg229
(dp338
g231
Ven
p339
sg233
Vrecent
p340
sssg235
g338
sg236
Nsg237
Nsg31
g320
sg238
Nsg239
Nsg101
g336
sg240
I00
sg241
Nsg242
I0
sg243
Nsbag0
(g4
g5
Ntp341
Rp342
(dp343
g9
I00
sg10
Nsg11
I00
sg12
VBrokerages Anticipate Cidara Therapeutics to Post -$0.57 Earnings Per Share $CDTX https://t.co/FeOoYfyLno
p344
sg14
Vhttp://ifttt.com
p345
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp346
Rp347
(dp348
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p349
sg29
I1979190776
sg30
I00
sg31
(dp350
g33
(dp351
g35
(lp352
sssg37
Vhttps://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p353
sg39
(dp354
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I1979190776
sg46
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p355
sg48
I00
sg49
V333333
p356
sg51
g353
sg52
g349
sg53
g350
sg54
I780
sg55
VEEEEEE
p357
sg57
V1979190776
p358
sg59
V131516
p359
sg61
I83
sg62
I00
sg63
Nsg64
I347263
sg33
VMarket moving news
p360
sg66
I11
sg67
VVirginia
p361
sg69
V009999
p362
sg71
Vhttp://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p363
sg73
I00
sg74
I00
sg77
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p364
sg79
VTickerReport
p365
sg81
Ven
p366
sg83
I01
sg84
I0
sg85
VTicker Report
p367
sg87
I00
sg88
Nsg89
VMon Oct 21 15:58:27 +0000 2013
p368
sg91
I00
sg92
Nsg94
I00
sg95
I00
sg96
I00
ssg97
I00
sg98
g356
sg99
I780
sg100
g357
sg101
g358
sg102
I00
sg103
I83
sg104
I00
sg105
Nsg106
I347263
sg107
g360
sg108
I11
sg109
g361
sg110
g362
sg111
g363
sg112
I00
sg113
I00
sg114
g359
sg116
g364
sg117
g365
sg118
g366
sg119
I00
sg120
I01
sg121
I0
sg122
g367
sg123
Nsg124
g125
(S'\x07\xdd\n\x15\x0f:\x1b\x00\x00\x00'
p369
tp370
Rp371
sg129
g355
sg130
Nsg131
I00
sg132
I00
sg133
I00
sbsg134
Nsg29
L664094005823676416L
sg135
I0
sg136
VIFTTT
p372
sg118
Ven
p373
sg186
g347
sg124
g125
(S'\x07\xdf\x0b\n\x0e7\x17\x00\x00\x00'
p374
tp375
Rp376
sg39
(dp377
g191
Nsg192
I00
sg193
g344
sg194
I00
sg195
Nsg45
L664094005823676416L
sg196
I0
sg197
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p378
sg199
I00
sg200
Nsg53
(dp379
g202
(lp380
(dp381
g154
(lp382
I76
aI81
asg193
VCDTX
p383
sasg207
(lp384
sg209
(lp385
sg35
(lp386
(dp387
g88
Vhttps://t.co/FeOoYfyLno
p388
sg154
(lp389
I82
aI105
asg156
Vhttp://ift.tt/1liH923
p390
sg158
Vift.tt/1liH923
p391
sassg217
Nsg218
Nsg219
I0
sg57
V664094005823676416
p392
sg221
I00
sg222
g354
sg223
Nsg224
Nsg225
I00
sg81
g373
sg89
VTue Nov 10 14:55:23 +0000 2015
p393
sg227
Nsg228
Nsg229
(dp394
g231
Ven
p395
sg233
Vrecent
p396
sssg235
g394
sg236
Nsg237
Nsg31
g379
sg238
Nsg239
Nsg101
g392
sg240
I00
sg241
Nsg242
I0
sg243
Nsbag0
(g4
g5
Ntp397
Rp398
(dp399
g9
I00
sg10
Nsg11
I00
sg12
V$CDTX:\u000a\u000aBrokerages Anticipate Cidara Therapeutics to Post -$0.57 Earnings \u2026:\u000a\u000ahttps://t.co/q82OR8TA3w
p400
sg14
Vhttp://www.stocknewswires.com
p401
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp402
Rp403
(dp404
g24
I00
sg25
I00
sg26
I01
sg27
VE3E2DE
p405
sg29
L2344619544L
sg30
I00
sg31
(dp406
g33
(dp407
g35
(lp408
sssg37
Vhttps://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p409
sg39
(dp410
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2344619544L
sg46
Vhttps://abs.twimg.com/images/themes/theme3/bg.gif
p411
sg48
I00
sg49
V634047
p412
sg51
g409
sg52
g405
sg53
g406
sg54
I516
sg55
VD3D2CF
p413
sg57
V2344619544
p414
sg59
VEDECE9
p415
sg61
I85
sg62
I01
sg63
I-18000
sg64
I182020
sg33
VNews about Stocks
p416
sg66
I0
sg67
VU.S.
p417
sg69
V088253
p418
sg71
Vhttp://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p419
sg73
I00
sg74
I00
sg77
Vhttp://abs.twimg.com/images/themes/theme3/bg.gif
p420
sg79
VNewsToDesk
p421
sg81
Ven
p422
sg83
I00
sg84
I0
sg85
VBreakingStocksNews
p423
sg87
I00
sg88
Nsg89
VSat Feb 15 05:49:10 +0000 2014
p424
sg91
I00
sg92
VEastern Time (US & Canada)
p425
sg94
I00
sg95
I00
sg96
I00
ssg97
I00
sg98
g412
sg99
I516
sg100
g413
sg101
g414
sg102
I00
sg103
I85
sg104
I01
sg105
I-18000
sg106
I182020
sg107
g416
sg108
I0
sg109
g417
sg110
g418
sg111
g419
sg112
I00
sg113
I00
sg114
g415
sg116
g420
sg117
g421
sg118
g422
sg119
I00
sg120
I00
sg121
I0
sg122
g423
sg123
Nsg124
g125
(S'\x07\xde\x02\x0f\x051\n\x00\x00\x00'
p426
tp427
Rp428
sg129
g411
sg130
g425
sg131
I00
sg132
I00
sg133
I00
sbsg134
Nsg29
L664093948412108800L
sg135
I0
sg136
VStockNewsWires
p429
sg118
Ven
p430
sg186
g403
sg124
g125
(S'\x07\xdf\x0b\n\x0e7\n\x00\x00\x00'
p431
tp432
Rp433
sg39
(dp434
g191
Nsg192
I00
sg193
V$CDTX:\u000a\u000aBrokerages Anticipate Cidara Therapeutics to Post -$0.57 Earnings \u2026:\u000a\u000ahttps://t.co/q82OR8TA3w
p435
sg194
I00
sg195
Nsg45
L664093948412108800L
sg196
I0
sg197
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p436
sg199
I00
sg200
Nsg53
(dp437
g202
(lp438
(dp439
g154
(lp440
I0
aI5
asg193
VCDTX
p441
sasg207
(lp442
sg209
(lp443
sg35
(lp444
(dp445
g88
Vhttps://t.co/q82OR8TA3w
p446
sg154
(lp447
I78
aI101
asg156
Vhttp://StockNewsHour.com/cdtx-brokerages-anticipate-cidara-therapeutics-to-post-0-57-earnings/
p448
sg158
VStockNewsHour.com/cdtx-brokerage\u2026
p449
sassg217
Nsg218
Nsg219
I0
sg57
V664093948412108800
p450
sg221
I00
sg222
g410
sg223
Nsg224
Nsg225
I00
sg81
g430
sg89
VTue Nov 10 14:55:10 +0000 2015
p451
sg227
Nsg228
Nsg229
(dp452
g231
Ven
p453
sg233
Vrecent
p454
sssg235
g452
sg236
Nsg237
Nsg31
g437
sg238
Nsg239
Nsg101
g450
sg240
I00
sg241
Nsg242
I0
sg243
Nsbag0
(g4
g5
Ntp455
Rp456
(dp457
g9
I00
sg10
Nsg11
I00
sg12
VBrokerages Anticipate Cidara Therapeutics to Post -$0.57 Earnings Per Share $CDTX https://t.co/OxAxQGEqvr
p458
sg14
Vhttp://ifttt.com
p459
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp460
Rp461
(dp462
g24
I00
sg25
I00
sg26
I01
sg27
VCCDAFF
p463
sg29
I61661638
sg30
I00
sg31
(dp464
g88
(dp465
g35
(lp466
(dp467
g88
Vhttp://t.co/7EZswS49Q1
p468
sg154
(lp469
I0
aI22
asg156
Vhttp://www.americanbankingnews.com/
p470
sg158
Vamericanbankingnews.com
p471
sassg33
(dp472
g35
(lp473
sssg37
Vhttps://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p474
sg39
(dp475
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I61661638
sg46
Vhttps://pbs.twimg.com/profile_background_images/55647305/background.png
p476
sg48
I00
sg49
V141414
p477
sg51
g474
sg52
g463
sg53
g464
sg54
I5557
sg55
VABB1D9
p478
sg57
V61661638
p479
sg59
V000000
p480
sg61
I469
sg62
I00
sg63
I-21600
sg64
I693975
sg33
VBanks, Credit Unions & Financial Institutions
p481
sg66
I2307
sg67
VSioux Falls, SD
p482
sg69
VA60000
p483
sg71
Vhttp://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p484
sg73
I00
sg74
I00
sg77
Vhttp://pbs.twimg.com/profile_background_images/55647305/background.png
p485
sg79
VAmericanBanking
p486
sg81
Ven
p487
sg83
I01
sg84
I0
sg85
VUS Banking News
p488
sg87
I00
sg88
Vhttp://t.co/7EZswS49Q1
p489
sg89
VFri Jul 31 01:58:33 +0000 2009
p490
sg91
I00
sg92
VCentral Time (US & Canada)
p491
sg94
I00
sg95
I00
sg96
I00
ssg97
I00
sg98
g477
sg99
I5557
sg100
g478
sg101
g479
sg102
I00
sg103
I469
sg104
I00
sg105
I-21600
sg106
I693975
sg107
g481
sg108
I2307
sg109
g482
sg110
g483
sg111
g484
sg112
I00
sg113
I00
sg114
g480
sg116
g485
sg117
g486
sg118
g487
sg119
I00
sg120
I01
sg121
I0
sg122
g488
sg123
g489
sg124
g125
(S'\x07\xd9\x07\x1f\x01:!\x00\x00\x00'
p492
tp493
Rp494
sg129
g476
sg130
g491
sg131
I00
sg132
I00
sg133
I00
sbsg134
Nsg29
L664093775078301696L
sg135
I0
sg136
VIFTTT
p495
sg118
Ven
p496
sg186
g461
sg124
g125
(S'\x07\xdf\x0b\n\x0e6\x1c\x00\x00\x00'
p497
tp498
Rp499
sg39
(dp500
g191
Nsg192
I00
sg193
g458
sg194
I00
sg195
Nsg45
L664093775078301696L
sg196
I0
sg197
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p501
sg199
I00
sg200
Nsg53
(dp502
g202
(lp503
(dp504
g154
(lp505
I76
aI81
asg193
VCDTX
p506
sasg207
(lp507
sg209
(lp508
sg35
(lp509
(dp510
g88
Vhttps://t.co/OxAxQGEqvr
p511
sg154
(lp512
I82
aI105
asg156
Vhttp://ift.tt/1liH923
p513
sg158
Vift.tt/1liH923
p514
sassg217
Nsg218
Nsg219
I0
sg57
V664093775078301696
p515
sg221
I00
sg222
g475
sg223
Nsg224
Nsg225
I00
sg81
g496
sg89
VTue Nov 10 14:54:28 +0000 2015
p516
sg227
Nsg228
Nsg229
(dp517
g231
Ven
p518
sg233
Vrecent
p519
sssg235
g517
sg236
Nsg237
Nsg31
g502
sg238
Nsg239
Nsg101
g515
sg240
I00
sg241
Nsg242
I0
sg243
Nsbag0
(g4
g5
Ntp520
Rp521
(dp522
g9
I00
sg10
Nsg11
I00
sg12
V$CDTX to present at the Jefferies 2015 Global Healthcare Conference in London on Nov. 19, 2015 at 2 PM GMT: https://t.co/dQBY0P1lL0
p523
sg14
Vhttp://sproutsocial.com
p524
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp525
Rp526
(dp527
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p528
sg29
L2593659210L
sg30
I00
sg31
(dp529
g88
(dp530
g35
(lp531
(dp532
g88
Vhttp://t.co/iRYSN7o8kA
p533
sg154
(lp534
I0
aI22
asg156
Vhttp://www.cidara.com/
p535
sg158
Vcidara.com
p536
sassg33
(dp537
g35
(lp538
sssg37
Vhttps://pbs.twimg.com/profile_images/486879292039503872/W2SMFB1m_normal.jpeg
p539
sg39
(dp540
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2593659210L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p541
sg48
I00
sg49
V333333
p542
sg51
g539
sg52
g528
sg53
g529
sg54
I64
sg55
VC0DEED
p543
sg57
V2593659210
p544
sg59
VC0DEED
p545
sg61
I2
sg62
I00
sg63
I-18000
sg64
I58
sg33
VCidara is focused on developing novel anti-infectives to address serious infections.
p546
sg66
I5
sg67
VSan Diego, CA
p547
sg69
V0084B4
p548
sg71
Vhttp://pbs.twimg.com/profile_images/486879292039503872/W2SMFB1m_normal.jpeg
p549
sg73
I00
sg74
I00
sg75
Vhttps://pbs.twimg.com/profile_banners/2593659210/1423179339
p550
sg77
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p551
sg79
VCidaraThera
p552
sg81
Ven
p553
sg83
I00
sg84
I0
sg85
VCidara Therapeutics
p554
sg87
I00
sg88
Vhttp://t.co/iRYSN7o8kA
p555
sg89
VSat Jun 28 21:03:18 +0000 2014
p556
sg91
I00
sg92
VEastern Time (US & Canada)
p557
sg94
I00
sg95
I01
sg96
I00
ssg97
I00
sg98
g542
sg99
I64
sg100
g543
sg101
g544
sg102
I00
sg103
I2
sg104
I00
sg105
I-18000
sg106
I58
sg107
g546
sg108
I5
sg109
g547
sg110
g548
sg111
g549
sg112
I00
sg113
I00
sg114
g545
sg115
g550
sg116
g551
sg117
g552
sg118
g553
sg119
I00
sg120
I00
sg121
I0
sg122
g554
sg123
g555
sg124
g125
(S'\x07\xde\x06\x1c\x15\x03\x12\x00\x00\x00'
p558
tp559
Rp560
sg129
g541
sg130
g557
sg131
I00
sg132
I01
sg133
I00
sbsg134
Nsg29
L664093734368186368L
sg135
I2
sg136
VSprout Social
p561
sg118
Ven
p562
sg186
g526
sg124
g125
(S'\x07\xdf\x0b\n\x0e6\x13\x00\x00\x00'
p563
tp564
Rp565
sg39
(dp566
g191
Nsg192
I00
sg193
g523
sg194
I00
sg195
Nsg45
L664093734368186368L
sg196
I2
sg197
V<a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a>
p567
sg199
I00
sg200
Nsg53
(dp568
g202
(lp569
(dp570
g154
(lp571
I0
aI5
asg193
VCDTX
p572
sasg207
(lp573
sg209
(lp574
sg35
(lp575
(dp576
g88
Vhttps://t.co/dQBY0P1lL0
p577
sg154
(lp578
I108
aI131
asg156
Vhttp://bit.ly/1RLgHII
p579
sg158
Vbit.ly/1RLgHII
p580
sassg217
Nsg218
Nsg219
I1
sg57
V664093734368186368
p581
sg221
I00
sg222
g540
sg223
Nsg224
Nsg225
I00
sg81
g562
sg89
VTue Nov 10 14:54:19 +0000 2015
p582
sg227
Nsg228
Nsg229
(dp583
g231
Ven
p584
sg233
Vrecent
p585
sssg235
g583
sg236
Nsg237
Nsg31
g568
sg238
Nsg239
Nsg101
g581
sg240
I00
sg241
Nsg242
I1
sg243
Nsbag0
(g4
g5
Ntp586
Rp587
(dp588
g9
I00
sg10
Nsg11
I00
sg12
V$CDTX:\u000a\u000aCidara Therapeutics to Present at the Jefferies 2015 Global \u2026:\u000a\u000ahttps://t.co/nyesW4D2Yt
p589
sg14
Vhttp://www.newsflowing.com
p590
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp591
Rp592
(dp593
g24
I00
sg25
I00
sg26
I01
sg27
VE6F6F9
p594
sg29
L2342215530L
sg30
I00
sg31
(dp595
g33
(dp596
g35
(lp597
sssg37
Vhttps://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p598
sg39
(dp599
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2342215530L
sg46
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p600
sg48
I00
sg49
V333333
p601
sg51
g598
sg52
g594
sg53
g595
sg54
I465
sg55
VDBE9ED
p602
sg57
V2342215530
p603
sg59
VDBE9ED
p604
sg61
I89
sg62
I00
sg63
I-14400
sg64
I193001
sg33
V
p605
sg66
I0
sg67
g605
sg69
VCC3366
p606
sg71
Vhttp://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p607
sg73
I00
sg74
I00
sg77
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p608
sg79
Vnewswithvalue
p609
sg81
Ven
p610
sg83
I00
sg84
I0
sg85
VBreaking News Now
p611
sg87
I00
sg88
Nsg89
VThu Feb 13 16:14:12 +0000 2014
p612
sg91
I00
sg92
VAtlantic Time (Canada)
p613
sg94
I00
sg95
I00
sg96
I00
ssg97
I00
sg98
g601
sg99
I465
sg100
g602
sg101
g603
sg102
I00
sg103
I89
sg104
I00
sg105
I-14400
sg106
I193001
sg107
g605
sg108
I0
sg109
g605
sg110
g606
sg111
g607
sg112
I00
sg113
I00
sg114
g604
sg116
g608
sg117
g609
sg118
g610
sg119
I00
sg120
I00
sg121
I0
sg122
g611
sg123
Nsg124
g125
(S'\x07\xde\x02\r\x10\x0e\x0c\x00\x00\x00'
p614
tp615
Rp616
sg129
g600
sg130
g613
sg131
I00
sg132
I00
sg133
I00
sbsg134
Nsg29
L664059984834076672L
sg135
I0
sg136
VNFIG
p617
sg118
Ven
p618
sg186
g592
sg124
g125
(S'\x07\xdf\x0b\n\x0c(\x0c\x00\x00\x00'
p619
tp620
Rp621
sg39
(dp622
g191
Nsg192
I00
sg193
V$CDTX:\u000a\u000aCidara Therapeutics to Present at the Jefferies 2015 Global \u2026:\u000a\u000ahttps://t.co/nyesW4D2Yt
p623
sg194
I00
sg195
Nsg45
L664059984834076672L
sg196
I0
sg197
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p624
sg199
I00
sg200
Nsg53
(dp625
g202
(lp626
(dp627
g154
(lp628
I0
aI5
asg193
VCDTX
p629
sasg207
(lp630
sg209
(lp631
sg35
(lp632
(dp633
g88
Vhttps://t.co/nyesW4D2Yt
p634
sg154
(lp635
I72
aI95
asg156
Vhttp://StockNewsHour.com/cdtx-cidara-therapeutics-to-present-at-the-jefferies-2015-global/
p636
sg158
VStockNewsHour.com/cdtx-cidara-th\u2026
p637
sassg217
Nsg218
Nsg219
I0
sg57
V664059984834076672
p638
sg221
I00
sg222
g599
sg223
Nsg224
Nsg225
I00
sg81
g618
sg89
VTue Nov 10 12:40:12 +0000 2015
p639
sg227
Nsg228
Nsg229
(dp640
g231
Ven
p641
sg233
Vrecent
p642
sssg235
g640
sg236
Nsg237
Nsg31
g625
sg238
Nsg239
Nsg101
g638
sg240
I00
sg241
Nsg242
I0
sg243
Nsbag0
(g4
g5
Ntp643
Rp644
(dp645
g9
I00
sg10
Nsg11
I00
sg12
VCidara Therapeutics to Present at the Jefferies 2015 Global Healthcare Conference in London $CDTX https://t.co/tkXlukPlPh
p646
sg14
Vhttp://globenewswire.com
p647
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp648
Rp649
(dp650
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p651
sg29
I438816954
sg30
I00
sg31
(dp652
g88
(dp653
g35
(lp654
(dp655
g88
Vhttp://t.co/wcNS0H8hwT
p656
sg154
(lp657
I0
aI22
asg156
Vhttp://globenewswire.com
p658
sg158
Vglobenewswire.com
p659
sassg33
(dp660
g35
(lp661
sssg37
Vhttps://pbs.twimg.com/profile_images/456885923221753857/TSrk7Sxb_normal.png
p662
sg39
(dp663
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I438816954
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p664
sg48
I00
sg49
V333333
p665
sg51
g662
sg52
g651
sg53
g652
sg54
I284
sg55
VC0DEED
p666
sg57
V438816954
p667
sg59
VC0DEED
p668
sg61
I61
sg62
I00
sg63
I-28800
sg64
I205695
sg33
VThe latest live news and press releases - directly from GlobeNewswire.
p669
sg66
I260
sg67
VGlobal
p670
sg69
V0084B4
p671
sg71
Vhttp://pbs.twimg.com/profile_images/456885923221753857/TSrk7Sxb_normal.png
p672
sg73
I00
sg74
I00
sg77
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p673
sg79
VGNWLive
p674
sg81
Ven
p675
sg83
I00
sg84
I0
sg85
VGNWLive
p676
sg87
I00
sg88
Vhttp://t.co/wcNS0H8hwT
p677
sg89
VSat Dec 17 01:58:33 +0000 2011
p678
sg91
I00
sg92
VPacific Time (US & Canada)
p679
sg94
I00
sg95
I01
sg96
I00
ssg97
I00
sg98
g665
sg99
I284
sg100
g666
sg101
g667
sg102
I00
sg103
I61
sg104
I00
sg105
I-28800
sg106
I205695
sg107
g669
sg108
I260
sg109
g670
sg110
g671
sg111
g672
sg112
I00
sg113
I00
sg114
g668
sg116
g673
sg117
g674
sg118
g675
sg119
I00
sg120
I00
sg121
I0
sg122
g676
sg123
g677
sg124
g125
(S'\x07\xdb\x0c\x11\x01:!\x00\x00\x00'
p680
tp681
Rp682
sg129
g664
sg130
g679
sg131
I00
sg132
I01
sg133
I00
sbsg134
Nsg29
L664057539072495616L
sg135
I0
sg136
VGNWLive
p683
sg118
Ven
p684
sg186
g649
sg124
g125
(S'\x07\xdf\x0b\n\x0c\x1e\x1d\x00\x00\x00'
p685
tp686
Rp687
sg39
(dp688
g191
Nsg192
I00
sg193
g646
sg194
I00
sg195
Nsg45
L664057539072495616L
sg196
I0
sg197
V<a href="http://globenewswire.com" rel="nofollow">GNWLive</a>
p689
sg199
I00
sg200
Nsg53
(dp690
g202
(lp691
(dp692
g154
(lp693
I92
aI97
asg193
VCDTX
p694
sasg207
(lp695
sg209
(lp696
sg35
(lp697
(dp698
g88
Vhttps://t.co/tkXlukPlPh
p699
sg154
(lp700
I98
aI121
asg156
Vhttp://bit.ly/1Sfk4b0
p701
sg158
Vbit.ly/1Sfk4b0
p702
sassg217
Nsg218
Nsg219
I0
sg57
V664057539072495616
p703
sg221
I00
sg222
g663
sg223
Nsg224
Nsg225
I00
sg81
g684
sg89
VTue Nov 10 12:30:29 +0000 2015
p704
sg227
Nsg228
Nsg229
(dp705
g231
Ven
p706
sg233
Vrecent
p707
sssg235
g705
sg236
Nsg237
Nsg31
g690
sg238
Nsg239
Nsg101
g703
sg240
I00
sg241
Nsg242
I0
sg243
Nsbag0
(g4
g5
Ntp708
Rp709
(dp710
g9
I00
sg10
Nsg11
I00
sg12
VCDTX 14.31 Cidara Therapeutics Inc $CDTX added to my watch list. Right now with CDTX I am watching the last pr https://t.co/I58OoskTNS
p711
sg14
Vhttp://investorshangout.com/
p712
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp713
Rp714
(dp715
g24
I00
sg25
I00
sg26
I01
sg27
V252429
p716
sg29
L2181326676L
sg30
I00
sg31
(dp717
g33
(dp718
g35
(lp719
sssg37
Vhttps://pbs.twimg.com/profile_images/378800000709615783/34899be83af19233fc355a5a66c003e2_normal.jpeg
p720
sg39
(dp721
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2181326676L
sg46
Vhttps://abs.twimg.com/images/themes/theme9/bg.gif
p722
sg48
I00
sg49
V666666
p723
sg51
g720
sg52
g716
sg53
g717
sg54
I687
sg55
V181A1E
p724
sg57
V2181326676
p725
sg59
V1A1B1F
p726
sg61
I170
sg62
I00
sg63
Nsg64
I184235
sg33
VI tweet stock research
p727
sg66
I445
sg67
g605
sg69
V2FC2EF
p728
sg71
Vhttp://pbs.twimg.com/profile_images/378800000709615783/34899be83af19233fc355a5a66c003e2_normal.jpeg
p729
sg73
I00
sg74
I00
sg77
Vhttp://abs.twimg.com/images/themes/theme9/bg.gif
p730
sg79
Vclayton_dd
p731
sg81
Ven
p732
sg83
I00
sg84
I0
sg85
Vclayton
p733
sg87
I00
sg88
Nsg89
VFri Nov 08 02:53:01 +0000 2013
p734
sg91
I00
sg92
Nsg94
I00
sg95
I00
sg96
I00
ssg97
I00
sg98
g723
sg99
I687
sg100
g724
sg101
g725
sg102
I00
sg103
I170
sg104
I00
sg105
Nsg106
I184235
sg107
g727
sg108
I445
sg109
g605
sg110
g728
sg111
g729
sg112
I00
sg113
I00
sg114
g726
sg116
g730
sg117
g731
sg118
g732
sg119
I00
sg120
I00
sg121
I0
sg122
g733
sg123
Nsg124
g125
(S'\x07\xdd\x0b\x08\x025\x01\x00\x00\x00'
p735
tp736
Rp737
sg129
g722
sg130
Nsg131
I00
sg132
I00
sg133
I00
sbsg134
Nsg29
L661588651554578432L
sg135
I0
sg136
VInvestors Hangout
p738
sg118
Ven
p739
sg186
g714
sg124
g125
(S'\x07\xdf\x0b\x03\x11\x00\x00\x00\x00\x00'
p740
tp741
Rp742
sg39
(dp743
g191
Nsg192
I00
sg193
g711
sg194
I00
sg195
Nsg45
L661588651554578432L
sg196
I0
sg197
V<a href="http://investorshangout.com/" rel="nofollow">Investors Hangout</a>
p744
sg199
I00
sg200
Nsg53
(dp745
g202
(lp746
(dp747
g154
(lp748
I35
aI40
asg193
VCDTX
p749
sasg207
(lp750
sg209
(lp751
sg35
(lp752
(dp753
g88
Vhttps://t.co/I58OoskTNS
p754
sg154
(lp755
I111
aI134
asg156
Vhttp://investorshangout.com/post/view?id=3316372
p756
sg158
Vinvestorshangout.com/post/view?id=3\u2026
p757
sassg217
Nsg218
Nsg219
I0
sg57
V661588651554578432
p758
sg221
I00
sg222
g721
sg223
Nsg224
Nsg225
I00
sg81
g739
sg89
VTue Nov 03 17:00:00 +0000 2015
p759
sg227
Nsg228
Nsg229
(dp760
g231
Ven
p761
sg233
Vrecent
p762
sssg235
g760
sg236
Nsg237
Nsg31
g745
sg238
Nsg239
Nsg101
g758
sg240
I00
sg241
Nsg242
I0
sg243
Nsbatp763
Rp764
(dp765
S'count'
p766
I100
sS'completed_in'
p767
F0.019
sS'_since_id'
p768
NsS'refresh_url'
p769
V?since_id=664096681416368128&q=%24CDTX&include_entities=1
p770
sS'query'
p771
V%24CDTX
p772
sS'_max_id'
p773
NsS'next_results'
p774
Nsb.