ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
V5-min Candle Alert $CHSCN - CHS INC PR CL B SERIES #daytrader #stocks ~ via #AlertTrade
p13
sS'source_url'
p14
Vhttp://dlvr.it
p15
sS'is_quote_status'
p16
I00
sS'in_reply_to_status_id'
p17
NsS'user'
p18
g0
(ctweepy.models
User
p19
g5
Ntp20
Rp21
(dp22
S'follow_request_sent'
p23
I00
sS'has_extended_profile'
p24
I00
sS'profile_use_background_image'
p25
I00
sS'profile_sidebar_fill_color'
p26
VC0DFEC
p27
sS'id'
p28
I121158213
sS'verified'
p29
I00
sS'entities'
p30
(dp31
Vurl
p32
(dp33
Vurls
p34
(lp35
(dp36
g32
Vhttp://t.co/0qjAA0UcWX
p37
sVindices
p38
(lp39
I0
aI22
asVexpanded_url
p40
Vhttp://stockhorizon.com/at/performance/
p41
sVdisplay_url
p42
Vstockhorizon.com/at/performance/
p43
sassVdescription
p44
(dp45
g34
(lp46
(dp47
g32
Vhttps://t.co/mounr6yodP
p48
sg38
(lp49
I107
aI130
asg40
Vhttp://goo.gl/qRm05l
p50
sg42
Vgoo.gl/qRm05l
p51
sasssS'profile_image_url_https'
p52
Vhttps://pbs.twimg.com/profile_images/479204884114198528/RcwJAUZk_normal.png
p53
sS'_json'
p54
(dp55
Vfollow_request_sent
p56
I00
sVhas_extended_profile
p57
I00
sVprofile_use_background_image
p58
I00
sVdefault_profile_image
p59
I00
sVid
p60
I121158213
sVprofile_background_image_url_https
p61
Vhttps://pbs.twimg.com/profile_background_images/448264669841465344/Hb9PWICH.png
p62
sVverified
p63
I00
sVprofile_text_color
p64
V333333
p65
sVprofile_image_url_https
p66
g53
sVprofile_sidebar_fill_color
p67
g27
sVentities
p68
g31
sVfollowers_count
p69
I64062
sVprofile_sidebar_border_color
p70
VFFFFFF
p71
sVid_str
p72
V121158213
p73
sVprofile_background_color
p74
V010D12
p75
sVlisted_count
p76
I1434
sVis_translation_enabled
p77
I00
sVutc_offset
p78
I-18000
sVstatuses_count
p79
I763735
sg44
VNOV-04 LONG ALERT $EMES +32% \u2605 100% Automated Stock Trade Alerts #Trading #Stocks Short/Long  \u27a1  \u27a1 \u27a1 via \u2192 https://t.co/mounr6yodP
p80
sVfriends_count
p81
I64324
sVlocation
p82
V\u2193 \u2193 Trade Alerts Performance
p83
sVprofile_link_color
p84
V0015B3
p85
sVprofile_image_url
p86
Vhttp://pbs.twimg.com/profile_images/479204884114198528/RcwJAUZk_normal.png
p87
sVfollowing
p88
I00
sVgeo_enabled
p89
I00
sVprofile_banner_url
p90
Vhttps://pbs.twimg.com/profile_banners/121158213/1403086379
p91
sVprofile_background_image_url
p92
Vhttp://pbs.twimg.com/profile_background_images/448264669841465344/Hb9PWICH.png
p93
sVscreen_name
p94
VAlertTrade
p95
sVlang
p96
Ven
p97
sVprofile_background_tile
p98
I00
sVfavourites_count
p99
I1197
sVname
p100
VStock Trade Alerts
p101
sVnotifications
p102
I00
sg32
Vhttp://t.co/0qjAA0UcWX
p103
sVcreated_at
p104
VMon Mar 08 16:14:34 +0000 2010
p105
sVcontributors_enabled
p106
I00
sVtime_zone
p107
VEastern Time (US & Canada)
p108
sVprotected
p109
I00
sVdefault_profile
p110
I00
sVis_translator
p111
I00
ssS'contributors_enabled'
p112
I00
sS'profile_text_color'
p113
g65
sS'followers_count'
p114
I64062
sS'profile_sidebar_border_color'
p115
g71
sS'id_str'
p116
g73
sS'default_profile_image'
p117
I00
sS'listed_count'
p118
I1434
sS'is_translation_enabled'
p119
I00
sS'utc_offset'
p120
I-18000
sS'statuses_count'
p121
I763735
sS'description'
p122
g80
sS'friends_count'
p123
I64324
sS'location'
p124
g83
sS'profile_link_color'
p125
g85
sS'profile_image_url'
p126
g87
sS'notifications'
p127
I00
sS'geo_enabled'
p128
I00
sS'profile_background_color'
p129
g75
sS'profile_banner_url'
p130
g91
sS'profile_background_image_url'
p131
g93
sS'screen_name'
p132
g95
sS'lang'
p133
g97
sS'following'
p134
I00
sS'profile_background_tile'
p135
I00
sS'favourites_count'
p136
I1197
sS'name'
p137
g101
sS'url'
p138
g103
sS'created_at'
p139
cdatetime
datetime
p140
(S'\x07\xda\x03\x08\x10\x0e"\x00\x00\x00'
p141
tp142
Rp143
sS'profile_background_image_url_https'
p144
g62
sS'time_zone'
p145
g108
sS'protected'
p146
I00
sS'default_profile'
p147
I00
sS'is_translator'
p148
I00
sbsS'geo'
p149
Nsg28
L664107053732925440L
sS'favorite_count'
p150
I0
sS'source'
p151
Vdlvr.it
p152
sg133
Ven
p153
sS'author'
p154
g21
sg139
g140
(S'\x07\xdf\x0b\n\x0f/\x0e\x00\x00\x00'
p155
tp156
Rp157
sg54
(dp158
Vcontributors
p159
NsVtruncated
p160
I00
sVtext
p161
g13
sVis_quote_status
p162
I00
sVin_reply_to_status_id
p163
Nsg60
L664107053732925440L
sVfavorite_count
p164
I0
sVsource
p165
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p166
sVretweeted
p167
I00
sVcoordinates
p168
Nsg68
(dp169
Vsymbols
p170
(lp171
(dp172
g38
(lp173
I19
aI25
asg161
VCHSCN
p174
sasVuser_mentions
p175
(lp176
sVhashtags
p177
(lp178
(dp179
g38
(lp180
I51
aI61
asg161
Vdaytrader
p181
sa(dp182
g38
(lp183
I62
aI69
asg161
Vstocks
p184
sa(dp185
g38
(lp186
I76
aI87
asg161
VAlertTrade
p187
sasg34
(lp188
ssVin_reply_to_screen_name
p189
NsVin_reply_to_user_id
p190
NsVretweet_count
p191
I0
sg72
V664107053732925440
p192
sVfavorited
p193
I00
sVuser
p194
g55
sVgeo
p195
NsVin_reply_to_user_id_str
p196
Nsg96
g153
sg104
VTue Nov 10 15:47:14 +0000 2015
p197
sVin_reply_to_status_id_str
p198
NsVplace
p199
NsVmetadata
p200
(dp201
Viso_language_code
p202
Ven
p203
sVresult_type
p204
Vrecent
p205
sssS'metadata'
p206
g201
sS'coordinates'
p207
NsS'in_reply_to_user_id_str'
p208
Nsg30
g169
sS'in_reply_to_status_id_str'
p209
NsS'in_reply_to_screen_name'
p210
Nsg116
g192
sS'retweeted'
p211
I00
sS'place'
p212
NsS'retweet_count'
p213
I0
sS'in_reply_to_user_id'
p214
Nsbag0
(g4
g5
Ntp215
Rp216
(dp217
g9
I00
sg10
Nsg11
I00
sg12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $TTWO $CHSCN $LFVN
p218
sg14
Vhttp://socialadcenter.com
p219
sS'possibly_sensitive'
p220
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp221
Rp222
(dp223
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p224
sg28
L2730855593L
sg29
I00
sg30
(dp225
g32
(dp226
g34
(lp227
(dp228
g32
Vhttp://t.co/UWzH8kOOl9
p229
sg38
(lp230
I0
aI22
asg40
Vhttp://PennyStockSecret.com
p231
sg42
VPennyStockSecret.com
p232
sassg44
(dp233
g34
(lp234
(dp235
g32
Vhttp://t.co/UWzH8kOOl9
p236
sg38
(lp237
I11
aI33
asg40
Vhttp://PennyStockSecret.com
p238
sg42
VPennyStockSecret.com
p239
sasssg52
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p240
sg54
(dp241
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
L2730855593L
sg61
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p242
sg63
I00
sg64
V333333
p243
sg66
g240
sg67
g224
sg68
g225
sg69
I2515
sg70
VC0DEED
p244
sg72
V2730855593
p245
sg74
VC0DEED
p246
sg76
I25
sg77
I00
sg78
I0
sg79
I53229
sg44
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p247
sg81
I9
sg82
VUSA
p248
sg84
V0084B4
p249
sg86
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p250
sg88
I00
sg89
I00
sg90
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p251
sg92
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p252
sg94
Vstockschamp
p253
sg96
Ven
p254
sg98
I00
sg99
I0
sg100
Vstockschamp
p255
sg102
I00
sg32
Vhttp://t.co/UWzH8kOOl9
p256
sg104
VFri Aug 01 16:39:24 +0000 2014
p257
sg106
I00
sg107
VDublin
p258
sg109
I00
sg110
I01
sg111
I00
ssg112
I00
sg113
g243
sg114
I2515
sg115
g244
sg116
g245
sg117
I00
sg118
I25
sg119
I00
sg120
I0
sg121
I53229
sg122
g247
sg123
I9
sg124
g248
sg125
g249
sg126
g250
sg127
I00
sg128
I00
sg129
g246
sg130
g251
sg131
g252
sg132
g253
sg133
g254
sg134
I00
sg135
I00
sg136
I0
sg137
g255
sg138
g256
sg139
g140
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p259
tp260
Rp261
sg144
g242
sg145
g258
sg146
I00
sg147
I01
sg148
I00
sbsg149
Nsg28
L663570382868189184L
sg150
I0
sg151
VSocial Ad Center
p262
sg133
Ven
p263
sg154
g222
sg139
g140
(S'\x07\xdf\x0b\t\x04\x0e*\x00\x00\x00'
p264
tp265
Rp266
sg54
(dp267
g159
Nsg160
I00
sg161
g218
sg162
I00
sg163
Nsg60
L663570382868189184L
sg164
I0
sg165
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p268
sg167
I00
sg168
Nsg68
(dp269
g170
(lp270
(dp271
g38
(lp272
I89
aI94
asg161
VTTWO
p273
sa(dp274
g38
(lp275
I95
aI101
asg161
VCHSCN
p276
sa(dp277
g38
(lp278
I102
aI107
asg161
VLFVN
p279
sasg175
(lp280
sg177
(lp281
sg34
(lp282
(dp283
g32
Vhttps://t.co/8WvnrVmkBS
p284
sg38
(lp285
I62
aI85
asg40
Vhttp://PennyStockSecret.com
p286
sg42
VPennyStockSecret.com
p287
sassg189
Nsg190
Nsg191
I0
sg72
V663570382868189184
p288
sg193
I00
sg194
g241
sg195
Nsg196
NsVpossibly_sensitive
p289
I00
sg96
g263
sg104
VMon Nov 09 04:14:42 +0000 2015
p290
sg198
Nsg199
Nsg200
(dp291
g202
Ven
p292
sg204
Vrecent
p293
sssg206
g291
sg207
Nsg208
Nsg30
g269
sg209
Nsg210
Nsg116
g288
sg211
I00
sg212
Nsg213
I0
sg214
Nsbag0
(g4
g5
Ntp294
Rp295
(dp296
g9
I00
sg10
Nsg11
I00
sg12
V13:57 New 52wk Highs: $CHSCN
p297
sg14
Vhttp://largevoid.com/
p298
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp299
Rp300
(dp301
g23
I00
sg24
I00
sg25
I01
sg26
VEFEFEF
p302
sg28
I412611622
sg29
I00
sg30
(dp303
g32
(dp304
g34
(lp305
(dp306
g32
Vhttp://t.co/x4EXOorWNT
p307
sg38
(lp308
I0
aI22
asg40
Vhttp://largevoid.com/
p309
sg42
Vlargevoid.com
p310
sassg44
(dp311
g34
(lp312
sssg52
Vhttps://pbs.twimg.com/profile_images/1639347555/Egg-Robot-Crop_normal.png
p313
sg54
(dp314
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
I412611622
sg61
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p315
sg63
I00
sg64
V333333
p316
sg66
g313
sg67
g302
sg68
g303
sg69
I1143
sg70
VEEEEEE
p317
sg72
V412611622
p318
sg74
V131516
p319
sg76
I82
sg77
I00
sg78
I-28800
sg79
I127507
sg44
VBot Slave to @LargeVoid
p320
sg81
I1
sg82
VIn the wires
p321
sg84
V009999
p322
sg86
Vhttp://pbs.twimg.com/profile_images/1639347555/Egg-Robot-Crop_normal.png
p323
sg88
I00
sg89
I00
sg90
Vhttps://pbs.twimg.com/profile_banners/412611622/1402240651
p324
sg92
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p325
sg94
VLargeVoidBot
p326
sg96
Ven
p327
sg98
I01
sg99
I2
sg100
VLarge Void Bot
p328
sg102
I00
sg32
Vhttp://t.co/x4EXOorWNT
p329
sg104
VMon Nov 14 23:10:09 +0000 2011
p330
sg106
I00
sg107
VPacific Time (US & Canada)
p331
sg109
I00
sg110
I00
sg111
I00
ssg112
I00
sg113
g316
sg114
I1143
sg115
g317
sg116
g318
sg117
I00
sg118
I82
sg119
I00
sg120
I-28800
sg121
I127507
sg122
g320
sg123
I1
sg124
g321
sg125
g322
sg126
g323
sg127
I00
sg128
I00
sg129
g319
sg130
g324
sg131
g325
sg132
g326
sg133
g327
sg134
I00
sg135
I01
sg136
I2
sg137
g328
sg138
g329
sg139
g140
(S'\x07\xdb\x0b\x0e\x17\n\t\x00\x00\x00'
p332
tp333
Rp334
sg144
g315
sg145
g331
sg146
I00
sg147
I00
sg148
I00
sbsg149
Nsg28
L661255770663600128L
sg150
I0
sg151
VLV PriceAlertBot
p335
sg133
Ven
p336
sg154
g300
sg139
g140
(S'\x07\xdf\x0b\x02\x129\x0f\x00\x00\x00'
p337
tp338
Rp339
sg54
(dp340
g159
Nsg160
I00
sg161
g297
sg162
I00
sg163
Nsg60
L661255770663600128L
sg164
I0
sg165
V<a href="http://largevoid.com/" rel="nofollow">LV PriceAlertBot</a>
p341
sg167
I00
sg168
Nsg68
(dp342
g170
(lp343
(dp344
g38
(lp345
I22
aI28
asg161
VCHSCN
p346
sasg175
(lp347
sg177
(lp348
sg34
(lp349
ssg189
Nsg190
Nsg191
I0
sg72
V661255770663600128
p350
sg193
I00
sg194
g314
sg195
Nsg196
Nsg96
g336
sg104
VMon Nov 02 18:57:15 +0000 2015
p351
sg198
Nsg199
Nsg200
(dp352
g202
Ven
p353
sg204
Vrecent
p354
sssg206
g352
sg207
Nsg208
Nsg30
g342
sg209
Nsg210
Nsg116
g350
sg211
I00
sg212
Nsg213
I0
sg214
Nsbatp355
Rp356
(dp357
S'count'
p358
I100
sS'completed_in'
p359
F0.019
sS'_since_id'
p360
NsS'refresh_url'
p361
V?since_id=664107053732925440&q=%24CHSCN&include_entities=1
p362
sS'query'
p363
V%24CHSCN
p364
sS'_max_id'
p365
NsS'next_results'
p366
Nsb.