ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VConcordia Healthcare $CXRX Set to Announce Quarterly Earnings on Thursday https://t.co/1Em2q7abJW
p13
sS'source_url'
p14
Vhttp://ifttt.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VC0DFEC
p28
sS'id'
p29
L2181281054L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vurl
p33
(dp34
Vurls
p35
(lp36
(dp37
g33
Vhttp://t.co/NYpmdUJnIe
p38
sVindices
p39
(lp40
I0
aI22
asVexpanded_url
p41
Vhttp://www.wkrb13.com
p42
sVdisplay_url
p43
Vwkrb13.com
p44
sassVdescription
p45
(dp46
g35
(lp47
(dp48
g33
Vhttp://t.co/n4QyKK8afr
p49
sg39
(lp50
I31
aI53
asg41
Vhttp://WKRB13.com
p51
sg43
VWKRB13.com
p52
sasssS'profile_image_url_https'
p53
Vhttps://pbs.twimg.com/profile_images/378800000709495912/4d5b1653db87aeb8c4685ea3febc9ab0_normal.png
p54
sS'_json'
p55
(dp56
Vfollow_request_sent
p57
I00
sVhas_extended_profile
p58
I00
sVprofile_use_background_image
p59
I01
sVdefault_profile_image
p60
I00
sVid
p61
L2181281054L
sVprofile_background_image_url_https
p62
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p63
sVverified
p64
I00
sVprofile_text_color
p65
V333333
p66
sVprofile_image_url_https
p67
g54
sVprofile_sidebar_fill_color
p68
g28
sVentities
p69
g32
sVfollowers_count
p70
I506
sVprofile_sidebar_border_color
p71
VA8C7F7
p72
sVid_str
p73
V2181281054
p74
sVprofile_background_color
p75
V022330
p76
sVlisted_count
p77
I73
sVis_translation_enabled
p78
I00
sVutc_offset
p79
NsVstatuses_count
p80
I299436
sg45
VWKRB News - News and Analysis. http://t.co/n4QyKK8afr
p81
sVfriends_count
p82
I8
sVlocation
p83
V
p84
sVprofile_link_color
p85
V0084B4
p86
sVprofile_image_url
p87
Vhttp://pbs.twimg.com/profile_images/378800000709495912/4d5b1653db87aeb8c4685ea3febc9ab0_normal.png
p88
sVfollowing
p89
I00
sVgeo_enabled
p90
I00
sVprofile_background_image_url
p91
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p92
sVscreen_name
p93
VWKRBNews
p94
sVlang
p95
Ven
p96
sVprofile_background_tile
p97
I00
sVfavourites_count
p98
I0
sVname
p99
VWKRB News
p100
sVnotifications
p101
I00
sg33
Vhttp://t.co/NYpmdUJnIe
p102
sVcreated_at
p103
VFri Nov 08 02:17:02 +0000 2013
p104
sVcontributors_enabled
p105
I00
sVtime_zone
p106
NsVprotected
p107
I00
sVdefault_profile
p108
I00
sVis_translator
p109
I00
ssS'contributors_enabled'
p110
I00
sS'profile_text_color'
p111
g66
sS'followers_count'
p112
I506
sS'profile_sidebar_border_color'
p113
g72
sS'id_str'
p114
g74
sS'default_profile_image'
p115
I00
sS'listed_count'
p116
I73
sS'is_translation_enabled'
p117
I00
sS'utc_offset'
p118
NsS'statuses_count'
p119
I299436
sS'description'
p120
g81
sS'friends_count'
p121
I8
sS'location'
p122
g84
sS'profile_link_color'
p123
g86
sS'profile_image_url'
p124
g88
sS'notifications'
p125
I00
sS'geo_enabled'
p126
I00
sS'profile_background_color'
p127
g76
sS'profile_background_image_url'
p128
g92
sS'screen_name'
p129
g94
sS'lang'
p130
g96
sS'following'
p131
I00
sS'profile_background_tile'
p132
I00
sS'favourites_count'
p133
I0
sS'name'
p134
g100
sS'url'
p135
g102
sS'created_at'
p136
cdatetime
datetime
p137
(S'\x07\xdd\x0b\x08\x02\x11\x02\x00\x00\x00'
p138
tp139
Rp140
sS'profile_background_image_url_https'
p141
g63
sS'time_zone'
p142
NsS'protected'
p143
I00
sS'default_profile'
p144
I00
sS'is_translator'
p145
I00
sbsS'geo'
p146
Nsg29
L664424654036160512L
sS'favorite_count'
p147
I0
sS'source'
p148
VIFTTT
p149
sg130
Ven
p150
sS'author'
p151
g22
sg136
g137
(S'\x07\xdf\x0b\x0b\x0c1\x10\x00\x00\x00'
p152
tp153
Rp154
sg55
(dp155
Vcontributors
p156
NsVtruncated
p157
I00
sVtext
p158
g13
sVis_quote_status
p159
I00
sVin_reply_to_status_id
p160
Nsg61
L664424654036160512L
sVfavorite_count
p161
I0
sVsource
p162
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p163
sVretweeted
p164
I00
sVcoordinates
p165
Nsg69
(dp166
Vsymbols
p167
(lp168
(dp169
g39
(lp170
I21
aI26
asg158
VCXRX
p171
sasVuser_mentions
p172
(lp173
sVhashtags
p174
(lp175
sg35
(lp176
(dp177
g33
Vhttps://t.co/1Em2q7abJW
p178
sg39
(lp179
I74
aI97
asg41
Vhttp://ift.tt/1ODZByF
p180
sg43
Vift.tt/1ODZByF
p181
sassVin_reply_to_screen_name
p182
NsVin_reply_to_user_id
p183
NsVretweet_count
p184
I0
sg73
V664424654036160512
p185
sVfavorited
p186
I00
sVuser
p187
g56
sVgeo
p188
NsVin_reply_to_user_id_str
p189
NsVpossibly_sensitive
p190
I00
sg95
g150
sg103
VWed Nov 11 12:49:16 +0000 2015
p191
sVin_reply_to_status_id_str
p192
NsVplace
p193
NsVmetadata
p194
(dp195
Viso_language_code
p196
Ven
p197
sVresult_type
p198
Vrecent
p199
sssS'metadata'
p200
g195
sS'coordinates'
p201
NsS'in_reply_to_user_id_str'
p202
Nsg31
g166
sS'in_reply_to_status_id_str'
p203
NsS'in_reply_to_screen_name'
p204
Nsg114
g185
sS'retweeted'
p205
I00
sS'place'
p206
NsS'retweet_count'
p207
I0
sS'in_reply_to_user_id'
p208
Nsbag0
(g4
g5
Ntp209
Rp210
(dp211
g9
I00
sg10
Nsg11
I00
sg12
VConcordia Healthcare Cut to \u201cHold\u201d at Zacks $CXRX https://t.co/TFQiV1HXsp
p212
sg14
Vhttp://ifttt.com
p213
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp214
Rp215
(dp216
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p217
sg29
I1979190776
sg30
I00
sg31
(dp218
g45
(dp219
g35
(lp220
sssg53
Vhttps://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p221
sg55
(dp222
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I1979190776
sg62
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p223
sg64
I00
sg65
V333333
p224
sg67
g221
sg68
g217
sg69
g218
sg70
I780
sg71
VEEEEEE
p225
sg73
V1979190776
p226
sg75
V131516
p227
sg77
I83
sg78
I00
sg79
Nsg80
I347263
sg45
VMarket moving news
p228
sg82
I11
sg83
VVirginia
p229
sg85
V009999
p230
sg87
Vhttp://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p231
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p232
sg93
VTickerReport
p233
sg95
Ven
p234
sg97
I01
sg98
I0
sg99
VTicker Report
p235
sg101
I00
sg33
Nsg103
VMon Oct 21 15:58:27 +0000 2013
p236
sg105
I00
sg106
Nsg107
I00
sg108
I00
sg109
I00
ssg110
I00
sg111
g224
sg112
I780
sg113
g225
sg114
g226
sg115
I00
sg116
I83
sg117
I00
sg118
Nsg119
I347263
sg120
g228
sg121
I11
sg122
g229
sg123
g230
sg124
g231
sg125
I00
sg126
I00
sg127
g227
sg128
g232
sg129
g233
sg130
g234
sg131
I00
sg132
I01
sg133
I0
sg134
g235
sg135
Nsg136
g137
(S'\x07\xdd\n\x15\x0f:\x1b\x00\x00\x00'
p237
tp238
Rp239
sg141
g223
sg142
Nsg143
I00
sg144
I00
sg145
I00
sbsg146
Nsg29
L664231752722984960L
sg147
I0
sg148
VIFTTT
p240
sg130
Ven
p241
sg151
g215
sg136
g137
(S'\x07\xdf\x0b\x0b\x00\x02-\x00\x00\x00'
p242
tp243
Rp244
sg55
(dp245
g156
Nsg157
I00
sg158
g212
sg159
I00
sg160
Nsg61
L664231752722984960L
sg161
I0
sg162
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p246
sg164
I00
sg165
Nsg69
(dp247
g167
(lp248
(dp249
g39
(lp250
I44
aI49
asg158
VCXRX
p251
sasg172
(lp252
sg174
(lp253
sg35
(lp254
(dp255
g33
Vhttps://t.co/TFQiV1HXsp
p256
sg39
(lp257
I50
aI73
asg41
Vhttp://ift.tt/1Hw9w71
p258
sg43
Vift.tt/1Hw9w71
p259
sassg182
Nsg183
Nsg184
I0
sg73
V664231752722984960
p260
sg186
I00
sg187
g222
sg188
Nsg189
Nsg190
I00
sg95
g241
sg103
VWed Nov 11 00:02:45 +0000 2015
p261
sg192
Nsg193
Nsg194
(dp262
g196
Ven
p263
sg198
Vrecent
p264
sssg200
g262
sg201
Nsg202
Nsg31
g247
sg203
Nsg204
Nsg114
g260
sg205
I00
sg206
Nsg207
I0
sg208
Nsbag0
(g4
g5
Ntp265
Rp266
(dp267
g9
I00
sg10
Nsg11
I00
sg12
VConcordia Healthcare Cut to \u201cHold\u201d at Zacks $CXRX https://t.co/5hUv21gcYh
p268
sg14
Vhttp://ifttt.com
p269
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp270
Rp271
(dp272
g24
I00
sg25
I00
sg26
I01
sg27
VCCDAFF
p273
sg29
I61661638
sg30
I00
sg31
(dp274
g33
(dp275
g35
(lp276
(dp277
g33
Vhttp://t.co/7EZswS49Q1
p278
sg39
(lp279
I0
aI22
asg41
Vhttp://www.americanbankingnews.com/
p280
sg43
Vamericanbankingnews.com
p281
sassg45
(dp282
g35
(lp283
sssg53
Vhttps://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p284
sg55
(dp285
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I61661638
sg62
Vhttps://pbs.twimg.com/profile_background_images/55647305/background.png
p286
sg64
I00
sg65
V141414
p287
sg67
g284
sg68
g273
sg69
g274
sg70
I5557
sg71
VABB1D9
p288
sg73
V61661638
p289
sg75
V000000
p290
sg77
I469
sg78
I00
sg79
I-21600
sg80
I693975
sg45
VBanks, Credit Unions & Financial Institutions
p291
sg82
I2307
sg83
VSioux Falls, SD
p292
sg85
VA60000
p293
sg87
Vhttp://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p294
sg89
I00
sg90
I00
sg91
Vhttp://pbs.twimg.com/profile_background_images/55647305/background.png
p295
sg93
VAmericanBanking
p296
sg95
Ven
p297
sg97
I01
sg98
I0
sg99
VUS Banking News
p298
sg101
I00
sg33
Vhttp://t.co/7EZswS49Q1
p299
sg103
VFri Jul 31 01:58:33 +0000 2009
p300
sg105
I00
sg106
VCentral Time (US & Canada)
p301
sg107
I00
sg108
I00
sg109
I00
ssg110
I00
sg111
g287
sg112
I5557
sg113
g288
sg114
g289
sg115
I00
sg116
I469
sg117
I00
sg118
I-21600
sg119
I693975
sg120
g291
sg121
I2307
sg122
g292
sg123
g293
sg124
g294
sg125
I00
sg126
I00
sg127
g290
sg128
g295
sg129
g296
sg130
g297
sg131
I00
sg132
I01
sg133
I0
sg134
g298
sg135
g299
sg136
g137
(S'\x07\xd9\x07\x1f\x01:!\x00\x00\x00'
p302
tp303
Rp304
sg141
g286
sg142
g301
sg143
I00
sg144
I00
sg145
I00
sbsg146
Nsg29
L664231491212283904L
sg147
I0
sg148
VIFTTT
p305
sg130
Ven
p306
sg151
g271
sg136
g137
(S'\x07\xdf\x0b\x0b\x00\x01*\x00\x00\x00'
p307
tp308
Rp309
sg55
(dp310
g156
Nsg157
I00
sg158
g268
sg159
I00
sg160
Nsg61
L664231491212283904L
sg161
I0
sg162
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p311
sg164
I00
sg165
Nsg69
(dp312
g167
(lp313
(dp314
g39
(lp315
I44
aI49
asg158
VCXRX
p316
sasg172
(lp317
sg174
(lp318
sg35
(lp319
(dp320
g33
Vhttps://t.co/5hUv21gcYh
p321
sg39
(lp322
I50
aI73
asg41
Vhttp://ift.tt/1Hw9w71
p323
sg43
Vift.tt/1Hw9w71
p324
sassg182
Nsg183
Nsg184
I0
sg73
V664231491212283904
p325
sg186
I00
sg187
g285
sg188
Nsg189
Nsg190
I00
sg95
g306
sg103
VWed Nov 11 00:01:42 +0000 2015
p326
sg192
Nsg193
Nsg194
(dp327
g196
Ven
p328
sg198
Vrecent
p329
sssg200
g327
sg201
Nsg202
Nsg31
g312
sg203
Nsg204
Nsg114
g325
sg205
I00
sg206
Nsg207
I0
sg208
Nsbag0
(g4
g5
Ntp330
Rp331
(dp332
g9
I00
sg10
Nsg11
I00
sg12
VConcordia Healthcare Corp.  Reiterated Rating by Canaccord Genuity (Ranked 62nd) to Buy $CXRX #CXRX https://t.co/R7emaLmf3b
p333
sg14
Vhttp://www.firsttomarkets.com/
p334
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp335
Rp336
(dp337
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p338
sg29
I926793032
sg30
I00
sg31
(dp339
g33
(dp340
g35
(lp341
(dp342
g33
Vhttp://t.co/pvYJ4srUXZ
p343
sg39
(lp344
I0
aI22
asg41
Vhttp://www.firsttomarkets.com
p345
sg43
Vfirsttomarkets.com
p346
sassg45
(dp347
g35
(lp348
sssg53
Vhttps://pbs.twimg.com/profile_images/589970473590611969/0Se9nt5A_normal.png
p349
sg55
(dp350
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I926793032
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p351
sg64
I00
sg65
V333333
p352
sg67
g349
sg68
g338
sg69
g339
sg70
I256
sg71
VC0DEED
p353
sg73
V926793032
p354
sg75
VC0DEED
p355
sg77
I112
sg78
I00
sg79
I-18000
sg80
I51313
sg45
g84
sg82
I39
sg83
g84
sg85
V0084B4
p356
sg87
Vhttp://pbs.twimg.com/profile_images/589970473590611969/0Se9nt5A_normal.png
p357
sg89
I00
sg90
I00
sVprofile_banner_url
p358
Vhttps://pbs.twimg.com/profile_banners/926793032/1429495285
p359
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p360
sg93
Vfirsttomarkets
p361
sg95
Ven
p362
sg97
I00
sg98
I0
sg99
VFirstToMarkets
p363
sg101
I00
sg33
Vhttp://t.co/pvYJ4srUXZ
p364
sg103
VMon Nov 05 03:52:56 +0000 2012
p365
sg105
I00
sg106
VEastern Time (US & Canada)
p366
sg107
I00
sg108
I01
sg109
I00
ssg110
I00
sg111
g352
sg112
I256
sg113
g353
sg114
g354
sg115
I00
sg116
I112
sg117
I00
sg118
I-18000
sg119
I51313
sg120
g84
sg121
I39
sg122
g84
sg123
g356
sg124
g357
sg125
I00
sg126
I00
sg127
g355
sS'profile_banner_url'
p367
g359
sg128
g360
sg129
g361
sg130
g362
sg131
I00
sg132
I00
sg133
I0
sg134
g363
sg135
g364
sg136
g137
(S'\x07\xdc\x0b\x05\x0348\x00\x00\x00'
p368
tp369
Rp370
sg141
g351
sg142
g366
sg143
I00
sg144
I01
sg145
I00
sbsg146
Nsg29
L664163143317258240L
sg147
I0
sg148
VFirst To Markets
p371
sg130
Ven
p372
sg151
g336
sg136
g137
(S'\x07\xdf\x0b\n\x13\x1e\x07\x00\x00\x00'
p373
tp374
Rp375
sg55
(dp376
g156
Nsg157
I00
sg158
g333
sg159
I00
sg160
Nsg61
L664163143317258240L
sg161
I0
sg162
V<a href="http://www.firsttomarkets.com/" rel="nofollow">First To Markets</a>
p377
sg164
I00
sg165
Nsg69
(dp378
g167
(lp379
(dp380
g39
(lp381
I88
aI93
asg158
VCXRX
p382
sasg172
(lp383
sg174
(lp384
(dp385
g39
(lp386
I94
aI99
asg158
VCXRX
p387
sasg35
(lp388
(dp389
g33
Vhttps://t.co/R7emaLmf3b
p390
sg39
(lp391
I100
aI123
asg41
Vhttp://www.firsttomarkets.com/analytics/stocks/stock?sId=5798#tabs-reiterated
p392
sg43
Vfirsttomarkets.com/analytics/stoc\u2026
p393
sassg182
Nsg183
Nsg184
I0
sg73
V664163143317258240
p394
sg186
I00
sg187
g350
sg188
Nsg189
Nsg190
I00
sg95
g372
sg103
VTue Nov 10 19:30:07 +0000 2015
p395
sg192
Nsg193
Nsg194
(dp396
g196
Ven
p397
sg198
Vrecent
p398
sssg200
g396
sg201
Nsg202
Nsg31
g378
sg203
Nsg204
Nsg114
g394
sg205
I00
sg206
Nsg207
I0
sg208
Nsbag0
(g4
g5
Ntp399
Rp400
(dp401
g9
I00
sg10
Nsg11
I00
sg12
VConcordia Healthcare Given Buy Rating at Canaccord Genuity $CXRX https://t.co/WFq59IVyv9 #acn
p402
sg14
Vhttp://ifttt.com
p403
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp404
Rp405
(dp406
g24
I00
sg25
I00
sg26
I01
sg27
VE8E8E8
p407
sg29
I52210566
sg30
I00
sg31
(dp408
g33
(dp409
g35
(lp410
(dp411
g33
Vhttp://t.co/odTc3pvcAe
p412
sg39
(lp413
I0
aI22
asg41
Vhttp://www.americanconsumernews.com/
p414
sg43
Vamericanconsumernews.com
p415
sassg45
(dp416
g35
(lp417
sssg53
Vhttps://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p418
sg55
(dp419
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I52210566
sg62
Vhttps://pbs.twimg.com/profile_background_images/20558354/back.jpg
p420
sg64
I00
sg65
V333333
p421
sg67
g418
sg68
g407
sg69
g408
sg70
I1114
sg71
VADADAD
p422
sg73
V52210566
p423
sg75
V9AE4E8
p424
sg77
I96
sg78
I00
sg79
I-21600
sg80
I580839
sg45
VPersonal Finance and Consumer Tips
p425
sg82
I1412
sg83
VSioux Falls, SD
p426
sg85
V0084B4
p427
sg87
Vhttp://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p428
sg89
I00
sg90
I00
sg91
Vhttp://pbs.twimg.com/profile_background_images/20558354/back.jpg
p429
sg93
VAmConsumerNews
p430
sg95
Ven
p431
sg97
I00
sg98
I0
sg99
VConsumer News
p432
sg101
I00
sg33
Vhttp://t.co/odTc3pvcAe
p433
sg103
VMon Jun 29 22:22:08 +0000 2009
p434
sg105
I00
sg106
VCentral Time (US & Canada)
p435
sg107
I00
sg108
I00
sg109
I00
ssg110
I00
sg111
g421
sg112
I1114
sg113
g422
sg114
g423
sg115
I00
sg116
I96
sg117
I00
sg118
I-21600
sg119
I580839
sg120
g425
sg121
I1412
sg122
g426
sg123
g427
sg124
g428
sg125
I00
sg126
I00
sg127
g424
sg128
g429
sg129
g430
sg130
g431
sg131
I00
sg132
I00
sg133
I0
sg134
g432
sg135
g433
sg136
g137
(S'\x07\xd9\x06\x1d\x16\x16\x08\x00\x00\x00'
p436
tp437
Rp438
sg141
g420
sg142
g435
sg143
I00
sg144
I00
sg145
I00
sbsg146
Nsg29
L664162520916168704L
sg147
I0
sg148
VIFTTT
p439
sg130
Ven
p440
sg151
g405
sg136
g137
(S"\x07\xdf\x0b\n\x13\x1b'\x00\x00\x00"
p441
tp442
Rp443
sg55
(dp444
g156
Nsg157
I00
sg158
g402
sg159
I00
sg160
Nsg61
L664162520916168704L
sg161
I0
sg162
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p445
sg164
I00
sg165
Nsg69
(dp446
g167
(lp447
(dp448
g39
(lp449
I59
aI64
asg158
VCXRX
p450
sasg172
(lp451
sg174
(lp452
(dp453
g39
(lp454
I89
aI93
asg158
Vacn
p455
sasg35
(lp456
(dp457
g33
Vhttps://t.co/WFq59IVyv9
p458
sg39
(lp459
I65
aI88
asg41
Vhttp://ift.tt/1NpC2np
p460
sg43
Vift.tt/1NpC2np
p461
sassg182
Nsg183
Nsg184
I0
sg73
V664162520916168704
p462
sg186
I00
sg187
g419
sg188
Nsg189
Nsg190
I00
sg95
g440
sg103
VTue Nov 10 19:27:39 +0000 2015
p463
sg192
Nsg193
Nsg194
(dp464
g196
Ven
p465
sg198
Vrecent
p466
sssg200
g464
sg201
Nsg202
Nsg31
g446
sg203
Nsg204
Nsg114
g462
sg205
I00
sg206
Nsg207
I0
sg208
Nsbag0
(g4
g5
Ntp467
Rp468
(dp469
g9
I00
sg10
Nsg11
I00
sg12
V0-star analyst Neil Maruoka from Canaccord Genuity reiterated a BUY on $CXRX. Neil has a 14% success rate https://t.co/W6iRHcDXjY #NASDAQ
p470
sg14
Vhttps://www.tipranks.com
p471
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp472
Rp473
(dp474
g24
I00
sg25
I00
sg26
I00
sg27
V000000
p475
sg29
L3129807446L
sg30
I00
sg31
(dp476
g33
(dp477
g35
(lp478
(dp479
g33
Vhttp://t.co/7pBYIv50A1
p480
sg39
(lp481
I0
aI22
asg41
Vhttp://www.tipranks.com
p482
sg43
Vtipranks.com
p483
sassg45
(dp484
g35
(lp485
sssg53
Vhttps://pbs.twimg.com/profile_images/583576965443002369/mhBcmZ6q_normal.jpg
p486
sg55
(dp487
g57
I00
sg58
I00
sg59
I00
sg60
I00
sg61
L3129807446L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p488
sg64
I00
sg65
V000000
p489
sg67
g486
sg68
g475
sg69
g476
sg70
I197
sg71
V000000
p490
sg73
V3129807446
p491
sg75
V000000
p492
sg77
I37
sg78
I00
sg79
I7200
sg80
I4206
sg45
g84
sg82
I103
sg83
g84
sg85
VFFCC4D
p493
sg87
Vhttp://pbs.twimg.com/profile_images/583576965443002369/mhBcmZ6q_normal.jpg
p494
sg89
I00
sg90
I00
sg358
Vhttps://pbs.twimg.com/profile_banners/3129807446/1427970463
p495
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p496
sg93
VTipRanksFeed
p497
sg95
Ven
p498
sg97
I00
sg98
I8
sg99
VTipRanks Live Feed
p499
sg101
I00
sg33
Vhttp://t.co/7pBYIv50A1
p500
sg103
VThu Apr 02 10:07:25 +0000 2015
p501
sg105
I00
sg106
VBucharest
p502
sg107
I00
sg108
I00
sg109
I00
ssg110
I00
sg111
g489
sg112
I197
sg113
g490
sg114
g491
sg115
I00
sg116
I37
sg117
I00
sg118
I7200
sg119
I4206
sg120
g84
sg121
I103
sg122
g84
sg123
g493
sg124
g494
sg125
I00
sg126
I00
sg127
g492
sg367
g495
sg128
g496
sg129
g497
sg130
g498
sg131
I00
sg132
I00
sg133
I8
sg134
g499
sg135
g500
sg136
g137
(S'\x07\xdf\x04\x02\n\x07\x19\x00\x00\x00'
p503
tp504
Rp505
sg141
g488
sg142
g502
sg143
I00
sg144
I00
sg145
I00
sbsg146
Nsg29
L664152758686191616L
sg147
I0
sg148
VTipRanks App
p506
sg130
Ven
p507
sg151
g473
sg136
g137
(S'\x07\xdf\x0b\n\x1203\x00\x00\x00'
p508
tp509
Rp510
sg55
(dp511
g156
Nsg157
I00
sg158
g470
sg159
I00
sg160
Nsg61
L664152758686191616L
sg161
I0
sg162
V<a href="https://www.tipranks.com" rel="nofollow">TipRanks App</a>
p512
sg164
I00
sg165
Nsg69
(dp513
g167
(lp514
(dp515
g39
(lp516
I71
aI76
asg158
VCXRX
p517
sasg172
(lp518
sg174
(lp519
(dp520
g39
(lp521
I130
aI137
asg158
VNASDAQ
p522
sasg35
(lp523
(dp524
g33
Vhttps://t.co/W6iRHcDXjY
p525
sg39
(lp526
I106
aI129
asg41
Vhttp://goo.gl/0r88ro
p527
sg43
Vgoo.gl/0r88ro
p528
sassg182
Nsg183
Nsg184
I0
sg73
V664152758686191616
p529
sg186
I00
sg187
g487
sg188
Nsg189
Nsg190
I00
sg95
g507
sg103
VTue Nov 10 18:48:51 +0000 2015
p530
sg192
Nsg193
Nsg194
(dp531
g196
Ven
p532
sg198
Vrecent
p533
sssg200
g531
sg201
Nsg202
Nsg31
g513
sg203
Nsg204
Nsg114
g529
sg205
I00
sg206
Nsg207
I0
sg208
Nsbag0
(g4
g5
Ntp534
Rp535
(dp536
g9
I00
sg10
Nsg11
I00
sg12
VWeekly Investment Analysts\u2019 Ratings Updates for Concordia Healthcare $CXRX https://t.co/cbc21g0SF4
p537
sg14
Vhttp://ifttt.com
p538
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp539
Rp540
(dp541
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p542
sg29
L2920258887L
sg30
I00
sg31
(dp543
g45
(dp544
g35
(lp545
sssg53
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p546
sg55
(dp547
g57
I00
sg58
I00
sg59
I01
sg60
I01
sg61
L2920258887L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p548
sg64
I00
sg65
V333333
p549
sg67
g546
sg68
g542
sg69
g543
sg70
I1021
sg71
VC0DEED
p550
sg73
V2920258887
p551
sg75
VC0DEED
p552
sg77
I39
sg78
I00
sg79
Nsg80
I170284
sg45
g84
sg82
I40
sg83
g84
sg85
V0084B4
p553
sg87
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p554
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p555
sg93
Vdakotafinancial
p556
sg95
Ven
p557
sg97
I00
sg98
I0
sg99
VDakota Financial 
p558
sg101
I00
sg33
Nsg103
VSat Dec 13 20:48:14 +0000 2014
p559
sg105
I00
sg106
Nsg107
I00
sg108
I01
sg109
I00
ssg110
I00
sg111
g549
sg112
I1021
sg113
g550
sg114
g551
sg115
I01
sg116
I39
sg117
I00
sg118
Nsg119
I170284
sg120
g84
sg121
I40
sg122
g84
sg123
g553
sg124
g554
sg125
I00
sg126
I00
sg127
g552
sg128
g555
sg129
g556
sg130
g557
sg131
I00
sg132
I00
sg133
I0
sg134
g558
sg135
Nsg136
g137
(S'\x07\xde\x0c\r\x140\x0e\x00\x00\x00'
p560
tp561
Rp562
sg141
g548
sg142
Nsg143
I00
sg144
I01
sg145
I00
sbsg146
Nsg29
L663974176001302528L
sg147
I0
sg148
VIFTTT
p563
sg130
Ven
p564
sg151
g540
sg136
g137
(S'\x07\xdf\x0b\n\x06;\x0e\x00\x00\x00'
p565
tp566
Rp567
sg55
(dp568
g156
Nsg157
I00
sg158
g537
sg159
I00
sg160
Nsg61
L663974176001302528L
sg161
I0
sg162
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p569
sg164
I00
sg165
Nsg69
(dp570
g167
(lp571
(dp572
g39
(lp573
I69
aI74
asg158
VCXRX
p574
sasg172
(lp575
sg174
(lp576
sg35
(lp577
(dp578
g33
Vhttps://t.co/cbc21g0SF4
p579
sg39
(lp580
I75
aI98
asg41
Vhttp://ift.tt/1QqZJ3V
p581
sg43
Vift.tt/1QqZJ3V
p582
sassg182
Nsg183
Nsg184
I0
sg73
V663974176001302528
p583
sg186
I00
sg187
g547
sg188
Nsg189
Nsg190
I00
sg95
g564
sg103
VTue Nov 10 06:59:14 +0000 2015
p584
sg192
Nsg193
Nsg194
(dp585
g196
Ven
p586
sg198
Vrecent
p587
sssg200
g585
sg201
Nsg202
Nsg31
g570
sg203
Nsg204
Nsg114
g583
sg205
I00
sg206
Nsg207
I0
sg208
Nsbag0
(g4
g5
Ntp588
Rp589
(dp590
g9
I00
sg10
Nsg11
I00
sg12
VWeekly Investment Analysts\u2019 Ratings Updates for Concordia Healthcare $CXRX https://t.co/dIdebIF5q2 #acn
p591
sg14
Vhttp://ifttt.com
p592
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp593
Rp594
(dp595
g24
I00
sg25
I00
sg26
I01
sg27
VE8E8E8
p596
sg29
I52210566
sg30
I00
sg31
(dp597
g33
(dp598
g35
(lp599
(dp600
g33
Vhttp://t.co/odTc3pvcAe
p601
sg39
(lp602
I0
aI22
asg41
Vhttp://www.americanconsumernews.com/
p603
sg43
Vamericanconsumernews.com
p604
sassg45
(dp605
g35
(lp606
sssg53
Vhttps://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p607
sg55
(dp608
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I52210566
sg62
Vhttps://pbs.twimg.com/profile_background_images/20558354/back.jpg
p609
sg64
I00
sg65
V333333
p610
sg67
g607
sg68
g596
sg69
g597
sg70
I1114
sg71
VADADAD
p611
sg73
V52210566
p612
sg75
V9AE4E8
p613
sg77
I96
sg78
I00
sg79
I-21600
sg80
I580839
sg45
VPersonal Finance and Consumer Tips
p614
sg82
I1412
sg83
VSioux Falls, SD
p615
sg85
V0084B4
p616
sg87
Vhttp://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p617
sg89
I00
sg90
I00
sg91
Vhttp://pbs.twimg.com/profile_background_images/20558354/back.jpg
p618
sg93
VAmConsumerNews
p619
sg95
Ven
p620
sg97
I00
sg98
I0
sg99
VConsumer News
p621
sg101
I00
sg33
Vhttp://t.co/odTc3pvcAe
p622
sg103
VMon Jun 29 22:22:08 +0000 2009
p623
sg105
I00
sg106
VCentral Time (US & Canada)
p624
sg107
I00
sg108
I00
sg109
I00
ssg110
I00
sg111
g610
sg112
I1114
sg113
g611
sg114
g612
sg115
I00
sg116
I96
sg117
I00
sg118
I-21600
sg119
I580839
sg120
g614
sg121
I1412
sg122
g615
sg123
g616
sg124
g617
sg125
I00
sg126
I00
sg127
g613
sg128
g618
sg129
g619
sg130
g620
sg131
I00
sg132
I00
sg133
I0
sg134
g621
sg135
g622
sg136
g137
(S'\x07\xd9\x06\x1d\x16\x16\x08\x00\x00\x00'
p625
tp626
Rp627
sg141
g609
sg142
g624
sg143
I00
sg144
I00
sg145
I00
sbsg146
Nsg29
L663965983992848384L
sg147
I0
sg148
VIFTTT
p628
sg130
Ven
p629
sg151
g594
sg136
g137
(S'\x07\xdf\x0b\n\x06\x1a)\x00\x00\x00'
p630
tp631
Rp632
sg55
(dp633
g156
Nsg157
I00
sg158
g591
sg159
I00
sg160
Nsg61
L663965983992848384L
sg161
I0
sg162
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p634
sg164
I00
sg165
Nsg69
(dp635
g167
(lp636
(dp637
g39
(lp638
I69
aI74
asg158
VCXRX
p639
sasg172
(lp640
sg174
(lp641
(dp642
g39
(lp643
I99
aI103
asg158
Vacn
p644
sasg35
(lp645
(dp646
g33
Vhttps://t.co/dIdebIF5q2
p647
sg39
(lp648
I75
aI98
asg41
Vhttp://ift.tt/1MIoeDW
p649
sg43
Vift.tt/1MIoeDW
p650
sassg182
Nsg183
Nsg184
I0
sg73
V663965983992848384
p651
sg186
I00
sg187
g608
sg188
Nsg189
Nsg190
I00
sg95
g629
sg103
VTue Nov 10 06:26:41 +0000 2015
p652
sg192
Nsg193
Nsg194
(dp653
g196
Ven
p654
sg198
Vrecent
p655
sssg200
g653
sg201
Nsg202
Nsg31
g635
sg203
Nsg204
Nsg114
g651
sg205
I00
sg206
Nsg207
I0
sg208
Nsbag0
(g4
g5
Ntp656
Rp657
(dp658
g9
I00
sg10
Nsg11
I00
sg12
VWeekly Investment Analysts\u2019 Ratings Updates for Concordia Healthcare $CXRX https://t.co/8u94LTIubR
p659
sg14
Vhttp://ifttt.com
p660
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp661
Rp662
(dp663
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p664
sg29
I1979190776
sg30
I00
sg31
(dp665
g45
(dp666
g35
(lp667
sssg53
Vhttps://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p668
sg55
(dp669
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I1979190776
sg62
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p670
sg64
I00
sg65
V333333
p671
sg67
g668
sg68
g664
sg69
g665
sg70
I780
sg71
VEEEEEE
p672
sg73
V1979190776
p673
sg75
V131516
p674
sg77
I83
sg78
I00
sg79
Nsg80
I347263
sg45
VMarket moving news
p675
sg82
I11
sg83
VVirginia
p676
sg85
V009999
p677
sg87
Vhttp://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p678
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p679
sg93
VTickerReport
p680
sg95
Ven
p681
sg97
I01
sg98
I0
sg99
VTicker Report
p682
sg101
I00
sg33
Nsg103
VMon Oct 21 15:58:27 +0000 2013
p683
sg105
I00
sg106
Nsg107
I00
sg108
I00
sg109
I00
ssg110
I00
sg111
g671
sg112
I780
sg113
g672
sg114
g673
sg115
I00
sg116
I83
sg117
I00
sg118
Nsg119
I347263
sg120
g675
sg121
I11
sg122
g676
sg123
g677
sg124
g678
sg125
I00
sg126
I00
sg127
g674
sg128
g679
sg129
g680
sg130
g681
sg131
I00
sg132
I01
sg133
I0
sg134
g682
sg135
Nsg136
g137
(S'\x07\xdd\n\x15\x0f:\x1b\x00\x00\x00'
p684
tp685
Rp686
sg141
g670
sg142
Nsg143
I00
sg144
I00
sg145
I00
sbsg146
Nsg29
L663965410103021568L
sg147
I0
sg148
VIFTTT
p687
sg130
Ven
p688
sg151
g662
sg136
g137
(S'\x07\xdf\x0b\n\x06\x18\x18\x00\x00\x00'
p689
tp690
Rp691
sg55
(dp692
g156
Nsg157
I00
sg158
g659
sg159
I00
sg160
Nsg61
L663965410103021568L
sg161
I0
sg162
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p693
sg164
I00
sg165
Nsg69
(dp694
g167
(lp695
(dp696
g39
(lp697
I69
aI74
asg158
VCXRX
p698
sasg172
(lp699
sg174
(lp700
sg35
(lp701
(dp702
g33
Vhttps://t.co/8u94LTIubR
p703
sg39
(lp704
I75
aI98
asg41
Vhttp://ift.tt/1NGCi66
p705
sg43
Vift.tt/1NGCi66
p706
sassg182
Nsg183
Nsg184
I0
sg73
V663965410103021568
p707
sg186
I00
sg187
g669
sg188
Nsg189
Nsg190
I00
sg95
g688
sg103
VTue Nov 10 06:24:24 +0000 2015
p708
sg192
Nsg193
Nsg194
(dp709
g196
Ven
p710
sg198
Vrecent
p711
sssg200
g709
sg201
Nsg202
Nsg31
g694
sg203
Nsg204
Nsg114
g707
sg205
I00
sg206
Nsg207
I0
sg208
Nsbag0
(g4
g5
Ntp712
Rp713
(dp714
g9
I00
sg10
Nsg11
I00
sg12
VWeekly Investment Analysts\u2019 Ratings Updates for Concordia Healthcare $CXRX https://t.co/3JcVskBIsF
p715
sg14
Vhttp://ifttt.com
p716
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp717
Rp718
(dp719
g24
I00
sg25
I00
sg26
I01
sg27
VCCDAFF
p720
sg29
I61661638
sg30
I00
sg31
(dp721
g33
(dp722
g35
(lp723
(dp724
g33
Vhttp://t.co/7EZswS49Q1
p725
sg39
(lp726
I0
aI22
asg41
Vhttp://www.americanbankingnews.com/
p727
sg43
Vamericanbankingnews.com
p728
sassg45
(dp729
g35
(lp730
sssg53
Vhttps://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p731
sg55
(dp732
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I61661638
sg62
Vhttps://pbs.twimg.com/profile_background_images/55647305/background.png
p733
sg64
I00
sg65
V141414
p734
sg67
g731
sg68
g720
sg69
g721
sg70
I5557
sg71
VABB1D9
p735
sg73
V61661638
p736
sg75
V000000
p737
sg77
I469
sg78
I00
sg79
I-21600
sg80
I693975
sg45
VBanks, Credit Unions & Financial Institutions
p738
sg82
I2307
sg83
VSioux Falls, SD
p739
sg85
VA60000
p740
sg87
Vhttp://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p741
sg89
I00
sg90
I00
sg91
Vhttp://pbs.twimg.com/profile_background_images/55647305/background.png
p742
sg93
VAmericanBanking
p743
sg95
Ven
p744
sg97
I01
sg98
I0
sg99
VUS Banking News
p745
sg101
I00
sg33
Vhttp://t.co/7EZswS49Q1
p746
sg103
VFri Jul 31 01:58:33 +0000 2009
p747
sg105
I00
sg106
VCentral Time (US & Canada)
p748
sg107
I00
sg108
I00
sg109
I00
ssg110
I00
sg111
g734
sg112
I5557
sg113
g735
sg114
g736
sg115
I00
sg116
I469
sg117
I00
sg118
I-21600
sg119
I693975
sg120
g738
sg121
I2307
sg122
g739
sg123
g740
sg124
g741
sg125
I00
sg126
I00
sg127
g737
sg128
g742
sg129
g743
sg130
g744
sg131
I00
sg132
I01
sg133
I0
sg134
g745
sg135
g746
sg136
g137
(S'\x07\xd9\x07\x1f\x01:!\x00\x00\x00'
p749
tp750
Rp751
sg141
g733
sg142
g748
sg143
I00
sg144
I00
sg145
I00
sbsg146
Nsg29
L663965200144560128L
sg147
I0
sg148
VIFTTT
p752
sg130
Ven
p753
sg151
g718
sg136
g137
(S'\x07\xdf\x0b\n\x06\x17"\x00\x00\x00'
p754
tp755
Rp756
sg55
(dp757
g156
Nsg157
I00
sg158
g715
sg159
I00
sg160
Nsg61
L663965200144560128L
sg161
I0
sg162
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p758
sg164
I00
sg165
Nsg69
(dp759
g167
(lp760
(dp761
g39
(lp762
I69
aI74
asg158
VCXRX
p763
sasg172
(lp764
sg174
(lp765
sg35
(lp766
(dp767
g33
Vhttps://t.co/3JcVskBIsF
p768
sg39
(lp769
I75
aI98
asg41
Vhttp://ift.tt/1NGCi66
p770
sg43
Vift.tt/1NGCi66
p771
sassg182
Nsg183
Nsg184
I0
sg73
V663965200144560128
p772
sg186
I00
sg187
g732
sg188
Nsg189
Nsg190
I00
sg95
g753
sg103
VTue Nov 10 06:23:34 +0000 2015
p773
sg192
Nsg193
Nsg194
(dp774
g196
Ven
p775
sg198
Vrecent
p776
sssg200
g774
sg201
Nsg202
Nsg31
g759
sg203
Nsg204
Nsg114
g772
sg205
I00
sg206
Nsg207
I0
sg208
Nsbag0
(g4
g5
Ntp777
Rp778
(dp779
g9
I00
sg10
Nsg11
I00
sg12
VIs It Time To Buy Valeant's Little Brother? https://t.co/2EL8ml7Jp4 $CXRX, $VRX, $CXR
p780
sg14
Vhttp://twitter.com/download/android
p781
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp782
Rp783
(dp784
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p785
sg29
L2495951688L
sg30
I00
sg31
(dp786
g45
(dp787
g35
(lp788
sssg53
Vhttps://pbs.twimg.com/profile_images/468631367106842624/eqY9XAFN_normal.jpeg
p789
sg55
(dp790
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2495951688L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p791
sg64
I00
sg65
V333333
p792
sg67
g789
sg68
g785
sg69
g786
sg70
I83
sg71
VC0DEED
p793
sg73
V2495951688
p794
sg75
VC0DEED
p795
sg77
I6
sg78
I00
sg79
Nsg80
I313
sg45
VShort/Long-Term Investor: Im buying whatever's on sale: Biotech/Tech/Consumer/Gaming/Pot...My statements may involve risks and uncertainties. Do your diligence!
p796
sg82
I108
sg83
VWhistler
p797
sg85
V0048B3
p798
sg87
Vhttp://pbs.twimg.com/profile_images/468631367106842624/eqY9XAFN_normal.jpeg
p799
sg89
I00
sg90
I00
sg358
Vhttps://pbs.twimg.com/profile_banners/2495951688/1426057569
p800
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p801
sg93
VWolfOfWhistler
p802
sg95
Ven
p803
sg97
I00
sg98
I22
sg99
VThe Wolf of Whistler
p804
sg101
I00
sg33
Nsg103
VThu May 15 08:46:31 +0000 2014
p805
sg105
I00
sg106
Nsg107
I00
sg108
I00
sg109
I00
ssg110
I00
sg111
g792
sg112
I83
sg113
g793
sg114
g794
sg115
I00
sg116
I6
sg117
I00
sg118
Nsg119
I313
sg120
g796
sg121
I108
sg122
g797
sg123
g798
sg124
g799
sg125
I00
sg126
I00
sg127
g795
sg367
g800
sg128
g801
sg129
g802
sg130
g803
sg131
I00
sg132
I00
sg133
I22
sg134
g804
sg135
Nsg136
g137
(S'\x07\xde\x05\x0f\x08.\x1f\x00\x00\x00'
p806
tp807
Rp808
sg141
g791
sg142
Nsg143
I00
sg144
I00
sg145
I00
sbsg146
Nsg29
L663833423610449920L
sg147
I0
sg148
VTwitter for Android
p809
sg130
Ven
p810
sg151
g783
sg136
g137
(S"\x07\xdf\x0b\t\x15'8\x00\x00\x00"
p811
tp812
Rp813
sg55
(dp814
g156
Nsg157
I00
sg158
g780
sg159
I00
sg160
Nsg61
L663833423610449920L
sg161
I0
sg162
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p815
sg164
I00
sg165
Nsg69
(dp816
g167
(lp817
(dp818
g39
(lp819
I68
aI73
asg158
VCXRX
p820
sa(dp821
g39
(lp822
I75
aI79
asg158
VVRX
p823
sa(dp824
g39
(lp825
I81
aI85
asg158
VCXR
p826
sasg172
(lp827
sg174
(lp828
sg35
(lp829
(dp830
g33
Vhttps://t.co/2EL8ml7Jp4
p831
sg39
(lp832
I44
aI67
asg41
Vhttp://m.seekingalpha.com/article/3664836?source=ansh
p833
sg43
Vm.seekingalpha.com/article/366483\u2026
p834
sassg182
Nsg183
Nsg184
I0
sg73
V663833423610449920
p835
sg186
I00
sg187
g790
sg188
Nsg189
Nsg190
I00
sg95
g810
sg103
VMon Nov 09 21:39:56 +0000 2015
p836
sg192
Nsg193
Nsg194
(dp837
g196
Ven
p838
sg198
Vrecent
p839
sssg200
g837
sg201
Nsg202
Nsg31
g816
sg203
Nsg204
Nsg114
g835
sg205
I00
sg206
Nsg207
I0
sg208
Nsbag0
(g4
g5
Ntp840
Rp841
(dp842
g9
I00
sg10
Nsg11
I00
sg12
VNC NACCO Industries, Inc. Bid Size\u000ahttps://t.co/nWYvlMfYou\u000a\u000a$NC $NVDA $CVX $CXRX #NC #stockmarket #finance
p843
sg14
Vhttp://dlvr.it
p844
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp845
Rp846
(dp847
g24
I00
sg25
I00
sg26
I01
sg27
VDAECF4
p848
sg29
L2181390564L
sg30
I00
sg31
(dp849
g45
(dp850
g35
(lp851
sssg53
Vhttps://pbs.twimg.com/profile_images/378800000709758469/48d4497342037ca58403717d870a5b71_normal.jpeg
p852
sg55
(dp853
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2181390564L
sg62
Vhttps://abs.twimg.com/images/themes/theme2/bg.gif
p854
sg64
I00
sg65
V663B12
p855
sg67
g852
sg68
g848
sg69
g849
sg70
I780
sg71
VC6E2EE
p856
sg73
V2181390564
p857
sg75
VC6E2EE
p858
sg77
I176
sg78
I00
sg79
Nsg80
I180580
sg45
VScanning Stocks
p859
sg82
I454
sg83
g84
sg85
V1F98C7
p860
sg87
Vhttp://pbs.twimg.com/profile_images/378800000709758469/48d4497342037ca58403717d870a5b71_normal.jpeg
p861
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme2/bg.gif
p862
sg93
Vdanrocks4
p863
sg95
Ven
p864
sg97
I00
sg98
I0
sg99
Vdanrocks
p865
sg101
I00
sg33
Nsg103
VFri Nov 08 03:41:39 +0000 2013
p866
sg105
I00
sg106
Nsg107
I00
sg108
I00
sg109
I00
ssg110
I00
sg111
g855
sg112
I780
sg113
g856
sg114
g857
sg115
I00
sg116
I176
sg117
I00
sg118
Nsg119
I180580
sg120
g859
sg121
I454
sg122
g84
sg123
g860
sg124
g861
sg125
I00
sg126
I00
sg127
g858
sg128
g862
sg129
g863
sg130
g864
sg131
I00
sg132
I00
sg133
I0
sg134
g865
sg135
Nsg136
g137
(S"\x07\xdd\x0b\x08\x03)'\x00\x00\x00"
p867
tp868
Rp869
sg141
g854
sg142
Nsg143
I00
sg144
I00
sg145
I00
sbsg146
Nsg29
L663442124554178560L
sg147
I0
sg148
Vdlvr.it
p870
sg130
Ven
p871
sg151
g846
sg136
g137
(S'\x07\xdf\x0b\x08\x13-\x03\x00\x00\x00'
p872
tp873
Rp874
sg55
(dp875
g156
Nsg157
I00
sg158
VNC NACCO Industries, Inc. Bid Size\u000ahttps://t.co/nWYvlMfYou\u000a\u000a$NC $NVDA $CVX $CXRX #NC #stockmarket #finance
p876
sg159
I00
sg160
Nsg61
L663442124554178560L
sg161
I0
sg162
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p877
sg164
I00
sg165
Nsg69
(dp878
g167
(lp879
(dp880
g39
(lp881
I60
aI63
asg158
VNC
p882
sa(dp883
g39
(lp884
I64
aI69
asg158
VNVDA
p885
sa(dp886
g39
(lp887
I70
aI74
asg158
VCVX
p888
sa(dp889
g39
(lp890
I75
aI80
asg158
VCXRX
p891
sasg172
(lp892
sg174
(lp893
(dp894
g39
(lp895
I81
aI84
asg158
VNC
p896
sa(dp897
g39
(lp898
I85
aI97
asg158
Vstockmarket
p899
sa(dp900
g39
(lp901
I98
aI106
asg158
Vfinance
p902
sasg35
(lp903
(dp904
g33
Vhttps://t.co/nWYvlMfYou
p905
sg39
(lp906
I35
aI58
asg41
Vhttp://dlvr.it/ChG4Gn
p907
sg43
Vdlvr.it/ChG4Gn
p908
sassg182
Nsg183
Nsg184
I0
sg73
V663442124554178560
p909
sg186
I00
sg187
g853
sg188
Nsg189
Nsg190
I00
sg95
g871
sg103
VSun Nov 08 19:45:03 +0000 2015
p910
sg192
Nsg193
Nsg194
(dp911
g196
Ven
p912
sg198
Vrecent
p913
sssg200
g911
sg201
Nsg202
Nsg31
g878
sg203
Nsg204
Nsg114
g909
sg205
I00
sg206
Nsg207
I0
sg208
Nsbag0
(g4
g5
Ntp914
Rp915
(dp916
g9
I00
sg10
Nsg11
I00
sg12
VGXC SPDR S&amp;P China ETF Shares\u000ahttps://t.co/XKLuSnJVJU\u000a\u000a$GXC $DY $CXRX $UPRO #GXC #finance #stocks
p917
sg14
Vhttp://dlvr.it
p918
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp919
Rp920
(dp921
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p922
sg29
L2233924628L
sg30
I00
sg31
(dp923
g33
(dp924
g35
(lp925
(dp926
g33
Vhttp://t.co/b6HCTM0G2l
p927
sg39
(lp928
I0
aI22
asg41
Vhttp://investorshangout.com/
p929
sg43
Vinvestorshangout.com
p930
sassg45
(dp931
g35
(lp932
sssg53
Vhttps://pbs.twimg.com/profile_images/378800000839297690/965cfbf31e1acaf0b02762d155a1ee16_normal.jpeg
p933
sg55
(dp934
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2233924628L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p935
sg64
I00
sg65
V333333
p936
sg67
g933
sg68
g922
sg69
g923
sg70
I512
sg71
VC0DEED
p937
sg73
V2233924628
p938
sg75
VC0DEED
p939
sg77
I155
sg78
I00
sg79
I-21600
sg80
I142785
sg45
VStock Fan
p940
sg82
I447
sg83
VIH
p941
sg85
V0084B4
p942
sg87
Vhttp://pbs.twimg.com/profile_images/378800000839297690/965cfbf31e1acaf0b02762d155a1ee16_normal.jpeg
p943
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p944
sg93
V1LuckyJimmy
p945
sg95
Ven
p946
sg97
I00
sg98
I0
sg99
VLucky Jimmy
p947
sg101
I00
sg33
Vhttp://t.co/b6HCTM0G2l
p948
sg103
VSat Dec 07 04:18:13 +0000 2013
p949
sg105
I00
sg106
VCentral Time (US & Canada)
p950
sg107
I00
sg108
I01
sg109
I00
ssg110
I00
sg111
g936
sg112
I512
sg113
g937
sg114
g938
sg115
I00
sg116
I155
sg117
I00
sg118
I-21600
sg119
I142785
sg120
g940
sg121
I447
sg122
g941
sg123
g942
sg124
g943
sg125
I00
sg126
I00
sg127
g939
sg128
g944
sg129
g945
sg130
g946
sg131
I00
sg132
I00
sg133
I0
sg134
g947
sg135
g948
sg136
g137
(S'\x07\xdd\x0c\x07\x04\x12\r\x00\x00\x00'
p951
tp952
Rp953
sg141
g935
sg142
g950
sg143
I00
sg144
I01
sg145
I00
sbsg146
Nsg29
L663441368421761024L
sg147
I0
sg148
Vdlvr.it
p954
sg130
Vund
p955
sg151
g920
sg136
g137
(S'\x07\xdf\x0b\x08\x13*\x03\x00\x00\x00'
p956
tp957
Rp958
sg55
(dp959
g156
Nsg157
I00
sg158
VGXC SPDR S&amp;P China ETF Shares\u000ahttps://t.co/XKLuSnJVJU\u000a\u000a$GXC $DY $CXRX $UPRO #GXC #finance #stocks
p960
sg159
I00
sg160
Nsg61
L663441368421761024L
sg161
I0
sg162
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p961
sg164
I00
sg165
Nsg69
(dp962
g167
(lp963
(dp964
g39
(lp965
I59
aI63
asg158
VGXC
p966
sa(dp967
g39
(lp968
I64
aI67
asg158
VDY
p969
sa(dp970
g39
(lp971
I68
aI73
asg158
VCXRX
p972
sa(dp973
g39
(lp974
I74
aI79
asg158
VUPRO
p975
sasg172
(lp976
sg174
(lp977
(dp978
g39
(lp979
I80
aI84
asg158
VGXC
p980
sa(dp981
g39
(lp982
I85
aI93
asg158
Vfinance
p983
sa(dp984
g39
(lp985
I94
aI101
asg158
Vstocks
p986
sasg35
(lp987
(dp988
g33
Vhttps://t.co/XKLuSnJVJU
p989
sg39
(lp990
I34
aI57
asg41
Vhttp://dlvr.it/ChFvt9
p991
sg43
Vdlvr.it/ChFvt9
p992
sassg182
Nsg183
Nsg184
I0
sg73
V663441368421761024
p993
sg186
I00
sg187
g934
sg188
Nsg189
Nsg190
I00
sg95
g955
sg103
VSun Nov 08 19:42:03 +0000 2015
p994
sg192
Nsg193
Nsg194
(dp995
g196
Vund
p996
sg198
Vrecent
p997
sssg200
g995
sg201
Nsg202
Nsg31
g962
sg203
Nsg204
Nsg114
g993
sg205
I00
sg206
Nsg207
I0
sg208
Nsbag0
(g4
g5
Ntp998
Rp999
(dp1000
g9
I00
sg10
Nsg11
I00
sg12
VEDUC Educational Development Corp. Prev Close\u000ahttps://t.co/DT0sCTZuIS\u000a\u000a$EDUC $CXRX $GDXJ $BBCN #EDUC #stock #stocks
p1001
sg14
Vhttp://dlvr.it
p1002
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1003
Rp1004
(dp1005
g24
I00
sg25
I00
sg26
I01
sg27
VC0DFEC
p1006
sg29
L2181314366L
sg30
I00
sg31
(dp1007
g45
(dp1008
g35
(lp1009
sssg53
Vhttps://pbs.twimg.com/profile_images/378800000709585641/f40eea5971a3bc6d1eaaebd2b3dd4ebb_normal.jpeg
p1010
sg55
(dp1011
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2181314366L
sg62
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p1012
sg64
I00
sg65
V333333
p1013
sg67
g1010
sg68
g1006
sg69
g1007
sg70
I778
sg71
VA8C7F7
p1014
sg73
V2181314366
p1015
sg75
V022330
p1016
sg77
I174
sg78
I00
sg79
Nsg80
I191949
sg45
VLikes to follow many stocks
p1017
sg82
I444
sg83
g84
sg85
V0084B4
p1018
sg87
Vhttp://pbs.twimg.com/profile_images/378800000709585641/f40eea5971a3bc6d1eaaebd2b3dd4ebb_normal.jpeg
p1019
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p1020
sg93
VJake132013
p1021
sg95
Ven
p1022
sg97
I00
sg98
I0
sg99
VJake13
p1023
sg101
I00
sg33
Nsg103
VFri Nov 08 02:42:49 +0000 2013
p1024
sg105
I00
sg106
Nsg107
I00
sg108
I00
sg109
I00
ssg110
I00
sg111
g1013
sg112
I778
sg113
g1014
sg114
g1015
sg115
I00
sg116
I174
sg117
I00
sg118
Nsg119
I191949
sg120
g1017
sg121
I444
sg122
g84
sg123
g1018
sg124
g1019
sg125
I00
sg126
I00
sg127
g1016
sg128
g1020
sg129
g1021
sg130
g1022
sg131
I00
sg132
I00
sg133
I0
sg134
g1023
sg135
Nsg136
g137
(S'\x07\xdd\x0b\x08\x02*1\x00\x00\x00'
p1025
tp1026
Rp1027
sg141
g1012
sg142
Nsg143
I00
sg144
I00
sg145
I00
sbsg146
Nsg29
L663440491942285314L
sg147
I0
sg148
Vdlvr.it
p1028
sg130
Ven
p1029
sg151
g1004
sg136
g137
(S'\x07\xdf\x0b\x08\x13&"\x00\x00\x00'
p1030
tp1031
Rp1032
sg55
(dp1033
g156
Nsg157
I00
sg158
VEDUC Educational Development Corp. Prev Close\u000ahttps://t.co/DT0sCTZuIS\u000a\u000a$EDUC $CXRX $GDXJ $BBCN #EDUC #stock #stocks
p1034
sg159
I00
sg160
Nsg61
L663440491942285314L
sg161
I0
sg162
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p1035
sg164
I00
sg165
Nsg69
(dp1036
g167
(lp1037
(dp1038
g39
(lp1039
I71
aI76
asg158
VEDUC
p1040
sa(dp1041
g39
(lp1042
I77
aI82
asg158
VCXRX
p1043
sa(dp1044
g39
(lp1045
I83
aI88
asg158
VGDXJ
p1046
sa(dp1047
g39
(lp1048
I89
aI94
asg158
VBBCN
p1049
sasg172
(lp1050
sg174
(lp1051
(dp1052
g39
(lp1053
I95
aI100
asg158
VEDUC
p1054
sa(dp1055
g39
(lp1056
I101
aI107
asg158
Vstock
p1057
sa(dp1058
g39
(lp1059
I108
aI115
asg158
Vstocks
p1060
sasg35
(lp1061
(dp1062
g33
Vhttps://t.co/DT0sCTZuIS
p1063
sg39
(lp1064
I46
aI69
asg41
Vhttp://dlvr.it/ChFtS4
p1065
sg43
Vdlvr.it/ChFtS4
p1066
sassg182
Nsg183
Nsg184
I0
sg73
V663440491942285314
p1067
sg186
I00
sg187
g1011
sg188
Nsg189
Nsg190
I00
sg95
g1029
sg103
VSun Nov 08 19:38:34 +0000 2015
p1068
sg192
Nsg193
Nsg194
(dp1069
g196
Ven
p1070
sg198
Vrecent
p1071
sssg200
g1069
sg201
Nsg202
Nsg31
g1036
sg203
Nsg204
Nsg114
g1067
sg205
I00
sg206
Nsg207
I0
sg208
Nsbag0
(g4
g5
Ntp1072
Rp1073
(dp1074
g9
I00
sg10
Nsg11
I00
sg12
V@hedgefundclone   Try on $CXRX instead of $VRX same or better upside, less risk, higher transparency
p1075
sg14
Vhttp://twitter.com/download/iphone
p1076
sg17
I00
sg18
L662416806171267072L
sg19
g0
(g20
g5
Ntp1077
Rp1078
(dp1079
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1080
sg29
I37579771
sg30
I00
sg31
(dp1081
g45
(dp1082
g35
(lp1083
sssg53
Vhttps://pbs.twimg.com/profile_images/489580699679064064/YevLlJrY_normal.jpeg
p1084
sg55
(dp1085
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I37579771
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1086
sg64
I00
sg65
V333333
p1087
sg67
g1084
sg68
g1080
sg69
g1081
sg70
I1171
sg71
VC0DEED
p1088
sg73
V37579771
p1089
sg75
VC0DEED
p1090
sg77
I45
sg78
I00
sg79
I-18000
sg80
I7619
sg45
VCFA & Value Investor looking for misunderstood or distressed companies.  Contrarian, Opportunistic.
p1091
sg82
I958
sg83
VCanada 
p1092
sg85
V0084B4
p1093
sg87
Vhttp://pbs.twimg.com/profile_images/489580699679064064/YevLlJrY_normal.jpeg
p1094
sg89
I00
sg90
I00
sg358
Vhttps://pbs.twimg.com/profile_banners/37579771/1427502712
p1095
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1096
sg93
VCapitalismWorld
p1097
sg95
Ven
p1098
sg97
I00
sg98
I4140
sg99
VCapitalist@Large
p1099
sg101
I00
sg33
Nsg103
VMon May 04 03:05:50 +0000 2009
p1100
sg105
I00
sg106
VEastern Time (US & Canada)
p1101
sg107
I00
sg108
I01
sg109
I00
ssg110
I00
sg111
g1087
sg112
I1171
sg113
g1088
sg114
g1089
sg115
I00
sg116
I45
sg117
I00
sg118
I-18000
sg119
I7619
sg120
g1091
sg121
I958
sg122
g1092
sg123
g1093
sg124
g1094
sg125
I00
sg126
I00
sg127
g1090
sg367
g1095
sg128
g1096
sg129
g1097
sg130
g1098
sg131
I00
sg132
I00
sg133
I4140
sg134
g1099
sg135
Nsg136
g137
(S'\x07\xd9\x05\x04\x03\x052\x00\x00\x00'
p1102
tp1103
Rp1104
sg141
g1086
sg142
g1101
sg143
I00
sg144
I01
sg145
I00
sbsg146
Nsg29
L662419366185721856L
sg147
I1
sg148
VTwitter for iPhone
p1105
sg130
Ven
p1106
sg151
g1078
sg136
g137
(S'\x07\xdf\x0b\x06\x00\x00:\x00\x00\x00'
p1107
tp1108
Rp1109
sg55
(dp1110
g156
Nsg157
I00
sg158
g1075
sg159
I00
sg160
L662416806171267072L
sg61
L662419366185721856L
sg161
I1
sg162
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p1111
sg164
I00
sg165
Nsg69
(dp1112
g167
(lp1113
(dp1114
g39
(lp1115
I25
aI30
asg158
VCXRX
p1116
sa(dp1117
g39
(lp1118
I42
aI46
asg158
VVRX
p1119
sasg172
(lp1120
(dp1121
g61
I26775476
sg39
(lp1122
I0
aI15
asg73
V26775476
p1123
sg93
Vhedgefundclone
p1124
sg99
Vhedgefundclone
p1125
sasg174
(lp1126
sg35
(lp1127
ssg182
Vhedgefundclone
p1128
sg183
I26775476
sg184
I0
sg73
V662419366185721856
p1129
sg186
I00
sg187
g1085
sg188
Nsg189
V26775476
p1130
sg95
g1106
sg103
VFri Nov 06 00:00:58 +0000 2015
p1131
sg192
V662416806171267072
p1132
sg193
Nsg194
(dp1133
g196
Ven
p1134
sg198
Vrecent
p1135
sssg200
g1133
sg201
Nsg202
g1130
sg31
g1112
sg203
g1132
sg204
g1128
sg114
g1129
sg205
I00
sg206
Nsg207
I0
sg208
I26775476
sbag0
(g4
g5
Ntp1136
Rp1137
(dp1138
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $CX $CXA $CXDC $CXE $CXH $CXO $CXP $CXRX
p1139
sg14
Vhttp://twittimer.com
p1140
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1141
Rp1142
(dp1143
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p1144
sg29
L3518191635L
sg30
I00
sg31
(dp1145
g33
(dp1146
g35
(lp1147
(dp1148
g33
Vhttps://t.co/ot2Kl5nyub
p1149
sg39
(lp1150
I0
aI23
asg41
Vhttps://groups.google.com/forum/#!forum/jbem777
p1151
sg43
Vgroups.google.com/forum/#!forum/\u2026
p1152
sassg45
(dp1153
g35
(lp1154
sssg53
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1155
sg55
(dp1156
g57
I00
sg58
I01
sg59
I00
sg60
I00
sg61
L3518191635L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1157
sg64
I00
sg65
V000000
p1158
sg67
g1155
sg68
g1144
sg69
g1145
sg70
I28
sg71
V000000
p1159
sg73
V3518191635
p1160
sg75
V000000
p1161
sg77
I1
sg78
I00
sg79
I-28800
sg80
I1505
sg45
VHealthcare Stocks
p1162
sg82
I25
sg83
g84
sg85
V89C9FA
p1163
sg87
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1164
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1165
sg93
Vjbemstocks
p1166
sg95
Ven
p1167
sg97
I00
sg98
I0
sg99
VDUE DILIGENCE
p1168
sg101
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p1169
sg103
VWed Sep 02 01:23:46 +0000 2015
p1170
sg105
I00
sg106
VPacific Time (US & Canada)
p1171
sg107
I00
sg108
I00
sg109
I00
ssg110
I00
sg111
g1158
sg112
I28
sg113
g1159
sg114
g1160
sg115
I00
sg116
I1
sg117
I00
sg118
I-28800
sg119
I1505
sg120
g1162
sg121
I25
sg122
g84
sg123
g1163
sg124
g1164
sg125
I00
sg126
I00
sg127
g1161
sg128
g1165
sg129
g1166
sg130
g1167
sg131
I00
sg132
I00
sg133
I0
sg134
g1168
sg135
g1169
sg136
g137
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p1172
tp1173
Rp1174
sg141
g1157
sg142
g1171
sg143
I00
sg144
I00
sg145
I00
sbsg146
Nsg29
L662042648446787584L
sg147
I0
sg148
VTwittimer
p1175
sg130
Vet
p1176
sg151
g1142
sg136
g137
(S'\x07\xdf\x0b\x04\x17\x04\x02\x00\x00\x00'
p1177
tp1178
Rp1179
sg55
(dp1180
g156
Nsg157
I00
sg158
g1139
sg159
I00
sg160
Nsg61
L662042648446787584L
sg161
I0
sg162
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p1181
sg164
I00
sg165
Nsg69
(dp1182
g167
(lp1183
(dp1184
g39
(lp1185
I93
aI96
asg158
VCX
p1186
sa(dp1187
g39
(lp1188
I97
aI101
asg158
VCXA
p1189
sa(dp1190
g39
(lp1191
I102
aI107
asg158
VCXDC
p1192
sa(dp1193
g39
(lp1194
I108
aI112
asg158
VCXE
p1195
sa(dp1196
g39
(lp1197
I113
aI117
asg158
VCXH
p1198
sa(dp1199
g39
(lp1200
I118
aI122
asg158
VCXO
p1201
sa(dp1202
g39
(lp1203
I123
aI127
asg158
VCXP
p1204
sa(dp1205
g39
(lp1206
I128
aI133
asg158
VCXRX
p1207
sasg172
(lp1208
sg174
(lp1209
sg35
(lp1210
(dp1211
g33
Vhttps://t.co/lwSyWTxOEB
p1212
sg39
(lp1213
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p1214
sg43
Vbit.ly/1KjZ8cR
p1215
sassg182
Nsg183
Nsg184
I0
sg73
V662042648446787584
p1216
sg186
I00
sg187
g1156
sg188
Nsg189
Nsg190
I00
sg95
g1176
sg103
VWed Nov 04 23:04:02 +0000 2015
p1217
sg192
Nsg193
Nsg194
(dp1218
g196
Vet
p1219
sg198
Vrecent
p1220
sssg200
g1218
sg201
Nsg202
Nsg31
g1182
sg203
Nsg204
Nsg114
g1216
sg205
I00
sg206
Nsg207
I0
sg208
Nsbag0
(g4
g5
Ntp1221
Rp1222
(dp1223
g9
I00
sg10
Nsg11
I00
sg12
VThese Canadian specialty pharma stocks are buys, says Laurentian: https://t.co/AN9gdr9d2N $COM.ca $CRME  $CPH.ca $CXR.ca $CXRX $MSL.ca
p1224
sg14
Vhttp://stocktwits.com
p1225
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1226
Rp1227
(dp1228
g24
I00
sg25
I00
sg26
I01
sg27
VDDFFCC
p1229
sg29
I43718300
sg30
I00
sg31
(dp1230
g33
(dp1231
g35
(lp1232
(dp1233
g33
Vhttp://t.co/MdW0Wr68qN
p1234
sg39
(lp1235
I0
aI22
asg41
Vhttp://www.cantechletter.com
p1236
sg43
Vcantechletter.com
p1237
sassg45
(dp1238
g35
(lp1239
sssg53
Vhttps://pbs.twimg.com/profile_images/2249518079/HEADSHOT_normal.jpg
p1240
sg55
(dp1241
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I43718300
sg62
Vhttps://pbs.twimg.com/profile_background_images/144083085/SeptemberCover2.jpg
p1242
sg64
I00
sg65
V333333
p1243
sg67
g1240
sg68
g1229
sg69
g1230
sg70
I2655
sg71
VBDDCAD
p1244
sg73
V43718300
p1245
sg75
V9AE4E8
p1246
sg77
I179
sg78
I00
sg79
I-28800
sg80
I21725
sg45
VCanadian tech stocks and startups.
p1247
sg82
I1246
sg83
g84
sg85
V0084B4
p1248
sg87
Vhttp://pbs.twimg.com/profile_images/2249518079/HEADSHOT_normal.jpg
p1249
sg89
I00
sg90
I00
sg358
Vhttps://pbs.twimg.com/profile_banners/43718300/1403240005
p1250
sg91
Vhttp://pbs.twimg.com/profile_background_images/144083085/SeptemberCover2.jpg
p1251
sg93
VCantechLetter
p1252
sg95
Ven
p1253
sg97
I01
sg98
I369
sg99
VCantech Letter
p1254
sg101
I00
sg33
Vhttp://t.co/MdW0Wr68qN
p1255
sg103
VSun May 31 17:13:52 +0000 2009
p1256
sg105
I00
sg106
VPacific Time (US & Canada)
p1257
sg107
I00
sg108
I00
sg109
I00
ssg110
I00
sg111
g1243
sg112
I2655
sg113
g1244
sg114
g1245
sg115
I00
sg116
I179
sg117
I00
sg118
I-28800
sg119
I21725
sg120
g1247
sg121
I1246
sg122
g84
sg123
g1248
sg124
g1249
sg125
I00
sg126
I00
sg127
g1246
sg367
g1250
sg128
g1251
sg129
g1252
sg130
g1253
sg131
I00
sg132
I01
sg133
I369
sg134
g1254
sg135
g1255
sg136
g137
(S'\x07\xd9\x05\x1f\x11\r4\x00\x00\x00'
p1258
tp1259
Rp1260
sg141
g1242
sg142
g1257
sg143
I00
sg144
I00
sg145
I00
sbsg146
Nsg29
L661650037227716608L
sg147
I0
sg148
VStockTwits Web
p1261
sg130
Ven
p1262
sg151
g1227
sg136
g137
(S'\x07\xdf\x0b\x03\x15\x038\x00\x00\x00'
p1263
tp1264
Rp1265
sg55
(dp1266
g156
Nsg157
I00
sg158
g1224
sg159
I00
sg160
Nsg61
L661650037227716608L
sg161
I0
sg162
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p1267
sg164
I00
sg165
Nsg69
(dp1268
g167
(lp1269
(dp1270
g39
(lp1271
I90
aI97
asg158
VCOM.ca
p1272
sa(dp1273
g39
(lp1274
I98
aI103
asg158
VCRME
p1275
sa(dp1276
g39
(lp1277
I105
aI112
asg158
VCPH.ca
p1278
sa(dp1279
g39
(lp1280
I113
aI120
asg158
VCXR.ca
p1281
sa(dp1282
g39
(lp1283
I121
aI126
asg158
VCXRX
p1284
sa(dp1285
g39
(lp1286
I127
aI134
asg158
VMSL.ca
p1287
sasg172
(lp1288
sg174
(lp1289
sg35
(lp1290
(dp1291
g33
Vhttps://t.co/AN9gdr9d2N
p1292
sg39
(lp1293
I66
aI89
asg41
Vhttp://stks.co/a2mT6
p1294
sg43
Vstks.co/a2mT6
p1295
sassg182
Nsg183
Nsg184
I0
sg73
V661650037227716608
p1296
sg186
I00
sg187
g1241
sg188
Nsg189
Nsg190
I00
sg95
g1262
sg103
VTue Nov 03 21:03:56 +0000 2015
p1297
sg192
Nsg193
Nsg194
(dp1298
g196
Ven
p1299
sg198
Vrecent
p1300
sssg200
g1298
sg201
Nsg202
Nsg31
g1268
sg203
Nsg204
Nsg114
g1296
sg205
I00
sg206
Nsg207
I0
sg208
Nsbag0
(g4
g5
Ntp1301
Rp1302
(dp1303
g9
I00
sg10
Nsg11
I00
sg12
VSold $GWLLF today after 2 mo 40% gain.  Adding to $CXRX
p1304
sg14
Vhttp://twitter.com/download/iphone
p1305
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1306
Rp1307
(dp1308
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1309
sg29
I37579771
sg30
I00
sg31
(dp1310
g45
(dp1311
g35
(lp1312
sssg53
Vhttps://pbs.twimg.com/profile_images/489580699679064064/YevLlJrY_normal.jpeg
p1313
sg55
(dp1314
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I37579771
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1315
sg64
I00
sg65
V333333
p1316
sg67
g1313
sg68
g1309
sg69
g1310
sg70
I1171
sg71
VC0DEED
p1317
sg73
V37579771
p1318
sg75
VC0DEED
p1319
sg77
I45
sg78
I00
sg79
I-18000
sg80
I7619
sg45
VCFA & Value Investor looking for misunderstood or distressed companies.  Contrarian, Opportunistic.
p1320
sg82
I958
sg83
VCanada 
p1321
sg85
V0084B4
p1322
sg87
Vhttp://pbs.twimg.com/profile_images/489580699679064064/YevLlJrY_normal.jpeg
p1323
sg89
I00
sg90
I00
sg358
Vhttps://pbs.twimg.com/profile_banners/37579771/1427502712
p1324
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1325
sg93
VCapitalismWorld
p1326
sg95
Ven
p1327
sg97
I00
sg98
I4140
sg99
VCapitalist@Large
p1328
sg101
I00
sg33
Nsg103
VMon May 04 03:05:50 +0000 2009
p1329
sg105
I00
sg106
VEastern Time (US & Canada)
p1330
sg107
I00
sg108
I01
sg109
I00
ssg110
I00
sg111
g1316
sg112
I1171
sg113
g1317
sg114
g1318
sg115
I00
sg116
I45
sg117
I00
sg118
I-18000
sg119
I7619
sg120
g1320
sg121
I958
sg122
g1321
sg123
g1322
sg124
g1323
sg125
I00
sg126
I00
sg127
g1319
sg367
g1324
sg128
g1325
sg129
g1326
sg130
g1327
sg131
I00
sg132
I00
sg133
I4140
sg134
g1328
sg135
Nsg136
g137
(S'\x07\xd9\x05\x04\x03\x052\x00\x00\x00'
p1331
tp1332
Rp1333
sg141
g1315
sg142
g1330
sg143
I00
sg144
I01
sg145
I00
sbsg146
Nsg29
L661614079145046020L
sg147
I0
sg148
VTwitter for iPhone
p1334
sg130
Ven
p1335
sg151
g1307
sg136
g137
(S'\x07\xdf\x0b\x03\x12)\x03\x00\x00\x00'
p1336
tp1337
Rp1338
sg55
(dp1339
g156
Nsg157
I00
sg158
g1304
sg159
I00
sg160
Nsg61
L661614079145046020L
sg161
I0
sg162
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p1340
sg164
I00
sg165
Nsg69
(dp1341
g167
(lp1342
(dp1343
g39
(lp1344
I5
aI11
asg158
VGWLLF
p1345
sa(dp1346
g39
(lp1347
I50
aI55
asg158
VCXRX
p1348
sasg172
(lp1349
sg174
(lp1350
sg35
(lp1351
ssg182
Nsg183
Nsg184
I0
sg73
V661614079145046020
p1352
sg186
I00
sg187
g1314
sg188
Nsg189
Nsg95
g1335
sg103
VTue Nov 03 18:41:03 +0000 2015
p1353
sg192
Nsg193
Nsg194
(dp1354
g196
Ven
p1355
sg198
Vrecent
p1356
sssg200
g1354
sg201
Nsg202
Nsg31
g1341
sg203
Nsg204
Nsg114
g1352
sg205
I00
sg206
Nsg207
I0
sg208
Nsbag0
(g4
g5
Ntp1357
Rp1358
(dp1359
g9
I00
sg10
Nsg11
I00
sg12
VWant the latest upgrades &amp; downgrades for $OCDGF $VOCS $BMI $RLD $CXRX? Checkout MarketBeat Daily https://t.co/nSJuDsYidj
p1360
sg14
Vhttps://zapier.com/
p1361
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1362
Rp1363
(dp1364
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p1365
sg29
I992182100
sg30
I00
sg31
(dp1366
g33
(dp1367
g35
(lp1368
(dp1369
g33
Vhttp://t.co/8V4MkNiWl0
p1370
sg39
(lp1371
I0
aI22
asg41
Vhttp://www.marketbeat.com
p1372
sg43
Vmarketbeat.com
p1373
sassg45
(dp1374
g35
(lp1375
(dp1376
g33
Vhttp://t.co/3t3pBdeo4G
p1377
sg39
(lp1378
I34
aI56
asg41
Vhttp://MarketBeat.com
p1379
sg43
VMarketBeat.com
p1380
sasssg53
Vhttps://pbs.twimg.com/profile_images/605433922986606592/LeOUrdkT_normal.png
p1381
sg55
(dp1382
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I992182100
sg62
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p1383
sg64
I00
sg65
V333333
p1384
sg67
g1381
sg68
g1365
sg69
g1366
sg70
I3561
sg71
VFFFFFF
p1385
sg73
V992182100
p1386
sg75
V131516
p1387
sg77
I359
sg78
I00
sg79
Nsg80
I226213
sg45
VFormerly Analyst Ratings Network. http://t.co/3t3pBdeo4G tracks analyst upgrades, downgrades and new coverage in real-time.
p1388
sg82
I2
sg83
VSioux Falls, SD
p1389
sg85
V002277
p1390
sg87
Vhttp://pbs.twimg.com/profile_images/605433922986606592/LeOUrdkT_normal.png
p1391
sg89
I00
sg90
I00
sg358
Vhttps://pbs.twimg.com/profile_banners/992182100/1410482657
p1392
sg91
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p1393
sg93
VRatingsNetwork
p1394
sg95
Ven
p1395
sg97
I01
sg98
I0
sg99
VMarketBeatCom
p1396
sg101
I00
sg33
Vhttp://t.co/8V4MkNiWl0
p1397
sg103
VThu Dec 06 01:50:15 +0000 2012
p1398
sg105
I00
sg106
Nsg107
I00
sg108
I00
sg109
I00
ssg110
I00
sg111
g1384
sg112
I3561
sg113
g1385
sg114
g1386
sg115
I00
sg116
I359
sg117
I00
sg118
Nsg119
I226213
sg120
g1388
sg121
I2
sg122
g1389
sg123
g1390
sg124
g1391
sg125
I00
sg126
I00
sg127
g1387
sg367
g1392
sg128
g1393
sg129
g1394
sg130
g1395
sg131
I00
sg132
I01
sg133
I0
sg134
g1396
sg135
g1397
sg136
g137
(S'\x07\xdc\x0c\x06\x012\x0f\x00\x00\x00'
p1399
tp1400
Rp1401
sg141
g1383
sg142
Nsg143
I00
sg144
I00
sg145
I00
sbsg146
Nsg29
L661174641994678273L
sg147
I0
sg148
VZapier.com
p1402
sg130
Ven
p1403
sg151
g1363
sg136
g137
(S'\x07\xdf\x0b\x02\r"5\x00\x00\x00'
p1404
tp1405
Rp1406
sg55
(dp1407
g156
Nsg157
I00
sg158
g1360
sg159
I00
sg160
Nsg61
L661174641994678273L
sg161
I0
sg162
V<a href="https://zapier.com/" rel="nofollow">Zapier.com</a>
p1408
sg164
I00
sg165
Nsg69
(dp1409
g167
(lp1410
(dp1411
g39
(lp1412
I46
aI52
asg158
VOCDGF
p1413
sa(dp1414
g39
(lp1415
I53
aI58
asg158
VVOCS
p1416
sa(dp1417
g39
(lp1418
I59
aI63
asg158
VBMI
p1419
sa(dp1420
g39
(lp1421
I64
aI68
asg158
VRLD
p1422
sa(dp1423
g39
(lp1424
I69
aI74
asg158
VCXRX
p1425
sasg172
(lp1426
sg174
(lp1427
sg35
(lp1428
(dp1429
g33
Vhttps://t.co/nSJuDsYidj
p1430
sg39
(lp1431
I102
aI125
asg41
Vhttp://bit.ly/arndailyw
p1432
sg43
Vbit.ly/arndailyw
p1433
sassg182
Nsg183
Nsg184
I0
sg73
V661174641994678273
p1434
sg186
I00
sg187
g1382
sg188
Nsg189
Nsg190
I00
sg95
g1403
sg103
VMon Nov 02 13:34:53 +0000 2015
p1435
sg192
Nsg193
Nsg194
(dp1436
g196
Ven
p1437
sg198
Vrecent
p1438
sssg200
g1436
sg201
Nsg202
Nsg31
g1409
sg203
Nsg204
Nsg114
g1434
sg205
I00
sg206
Nsg207
I0
sg208
Nsbatp1439
Rp1440
(dp1441
S'count'
p1442
I100
sS'completed_in'
p1443
F0.06
sS'_since_id'
p1444
NsS'refresh_url'
p1445
V?since_id=664424654036160512&q=%24CXRX&include_entities=1
p1446
sS'query'
p1447
V%24CXRX
p1448
sS'_max_id'
p1449
NsS'next_results'
p1450
Nsb.