ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $MKSI $ULTR $ESMC
p13
sS'source_url'
p14
Vhttp://socialadcenter.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VDDEEF6
p28
sS'id'
p29
L2730855593L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vurl
p33
(dp34
Vurls
p35
(lp36
(dp37
g33
Vhttp://t.co/UWzH8kOOl9
p38
sVindices
p39
(lp40
I0
aI22
asVexpanded_url
p41
Vhttp://PennyStockSecret.com
p42
sVdisplay_url
p43
VPennyStockSecret.com
p44
sassVdescription
p45
(dp46
g35
(lp47
(dp48
g33
Vhttp://t.co/UWzH8kOOl9
p49
sg39
(lp50
I11
aI33
asg41
Vhttp://PennyStockSecret.com
p51
sg43
VPennyStockSecret.com
p52
sasssS'profile_image_url_https'
p53
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p54
sS'_json'
p55
(dp56
Vfollow_request_sent
p57
I00
sVhas_extended_profile
p58
I00
sVprofile_use_background_image
p59
I01
sVdefault_profile_image
p60
I00
sVid
p61
L2730855593L
sVprofile_background_image_url_https
p62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p63
sVverified
p64
I00
sVprofile_text_color
p65
V333333
p66
sVprofile_image_url_https
p67
g54
sVprofile_sidebar_fill_color
p68
g28
sVentities
p69
g32
sVfollowers_count
p70
I2515
sVprofile_sidebar_border_color
p71
VC0DEED
p72
sVid_str
p73
V2730855593
p74
sVprofile_background_color
p75
VC0DEED
p76
sVlisted_count
p77
I25
sVis_translation_enabled
p78
I00
sVutc_offset
p79
I0
sVstatuses_count
p80
I53230
sg45
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p81
sVfriends_count
p82
I9
sVlocation
p83
VUSA
p84
sVprofile_link_color
p85
V0084B4
p86
sVprofile_image_url
p87
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p88
sVfollowing
p89
I00
sVgeo_enabled
p90
I00
sVprofile_banner_url
p91
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p92
sVprofile_background_image_url
p93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p94
sVscreen_name
p95
Vstockschamp
p96
sVlang
p97
Ven
p98
sVprofile_background_tile
p99
I00
sVfavourites_count
p100
I0
sVname
p101
Vstockschamp
p102
sVnotifications
p103
I00
sg33
Vhttp://t.co/UWzH8kOOl9
p104
sVcreated_at
p105
VFri Aug 01 16:39:24 +0000 2014
p106
sVcontributors_enabled
p107
I00
sVtime_zone
p108
VDublin
p109
sVprotected
p110
I00
sVdefault_profile
p111
I01
sVis_translator
p112
I00
ssS'contributors_enabled'
p113
I00
sS'profile_text_color'
p114
g66
sS'followers_count'
p115
I2515
sS'profile_sidebar_border_color'
p116
g72
sS'id_str'
p117
g74
sS'default_profile_image'
p118
I00
sS'listed_count'
p119
I25
sS'is_translation_enabled'
p120
I00
sS'utc_offset'
p121
I0
sS'statuses_count'
p122
I53230
sS'description'
p123
g81
sS'friends_count'
p124
I9
sS'location'
p125
g84
sS'profile_link_color'
p126
g86
sS'profile_image_url'
p127
g88
sS'notifications'
p128
I00
sS'geo_enabled'
p129
I00
sS'profile_background_color'
p130
g76
sS'profile_banner_url'
p131
g92
sS'profile_background_image_url'
p132
g94
sS'screen_name'
p133
g96
sS'lang'
p134
g98
sS'following'
p135
I00
sS'profile_background_tile'
p136
I00
sS'favourites_count'
p137
I0
sS'name'
p138
g102
sS'url'
p139
g104
sS'created_at'
p140
cdatetime
datetime
p141
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p142
tp143
Rp144
sS'profile_background_image_url_https'
p145
g63
sS'time_zone'
p146
g109
sS'protected'
p147
I00
sS'default_profile'
p148
I01
sS'is_translator'
p149
I00
sbsS'geo'
p150
Nsg29
L663646905180680192L
sS'favorite_count'
p151
I0
sS'source'
p152
VSocial Ad Center
p153
sg134
Vtl
p154
sS'author'
p155
g22
sg140
g141
(S'\x07\xdf\x0b\t\t\x12.\x00\x00\x00'
p156
tp157
Rp158
sg55
(dp159
Vcontributors
p160
NsVtruncated
p161
I00
sVtext
p162
g13
sVis_quote_status
p163
I00
sVin_reply_to_status_id
p164
Nsg61
L663646905180680192L
sVfavorite_count
p165
I0
sVsource
p166
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p167
sVretweeted
p168
I00
sVcoordinates
p169
Nsg69
(dp170
Vsymbols
p171
(lp172
(dp173
g39
(lp174
I89
aI94
asg162
VMKSI
p175
sa(dp176
g39
(lp177
I95
aI100
asg162
VULTR
p178
sa(dp179
g39
(lp180
I101
aI106
asg162
VESMC
p181
sasVuser_mentions
p182
(lp183
sVhashtags
p184
(lp185
sg35
(lp186
(dp187
g33
Vhttps://t.co/8WvnrVmkBS
p188
sg39
(lp189
I62
aI85
asg41
Vhttp://PennyStockSecret.com
p190
sg43
VPennyStockSecret.com
p191
sassVin_reply_to_screen_name
p192
NsVin_reply_to_user_id
p193
NsVretweet_count
p194
I0
sg73
V663646905180680192
p195
sVfavorited
p196
I00
sVuser
p197
g56
sVgeo
p198
NsVin_reply_to_user_id_str
p199
NsVpossibly_sensitive
p200
I00
sg97
g154
sg105
VMon Nov 09 09:18:46 +0000 2015
p201
sVin_reply_to_status_id_str
p202
NsVplace
p203
NsVmetadata
p204
(dp205
Viso_language_code
p206
Vtl
p207
sVresult_type
p208
Vrecent
p209
sssS'metadata'
p210
g205
sS'coordinates'
p211
NsS'in_reply_to_user_id_str'
p212
Nsg31
g170
sS'in_reply_to_status_id_str'
p213
NsS'in_reply_to_screen_name'
p214
Nsg117
g195
sS'retweeted'
p215
I00
sS'place'
p216
NsS'retweet_count'
p217
I0
sS'in_reply_to_user_id'
p218
Nsbag0
(g4
g5
Ntp219
Rp220
(dp221
g9
I00
sg10
Nsg11
I00
sg12
V$ESMC Institutional ownership up 4.86% Q/Q, with 75,021 net purchase https://t.co/QI2e1qZ33i https://t.co/NBlWbefaAb
p222
sg14
Vhttp://lovelystocks.com
p223
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp224
Rp225
(dp226
g24
I00
sg25
I00
sg26
I01
sg27
VF6FFD1
p227
sg29
L2343862982L
sg30
I00
sg31
(dp228
g45
(dp229
g35
(lp230
sssg53
Vhttps://pbs.twimg.com/profile_images/475757304042618880/GXfaDX___normal.jpeg
p231
sg55
(dp232
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2343862982L
sg62
Vhttps://abs.twimg.com/images/themes/theme19/bg.gif
p233
sg64
I00
sg65
V333333
p234
sg67
g231
sg68
g227
sg69
g228
sg70
I320
sg71
VFFF8AD
p235
sg73
V2343862982
p236
sg75
VFFF04D
p237
sg77
I18
sg78
I00
sg79
I-14400
sg80
I61147
sg45
V
p238
sg82
I0
sg83
g238
sg85
V0099CC
p239
sg87
Vhttp://pbs.twimg.com/profile_images/475757304042618880/GXfaDX___normal.jpeg
p240
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme19/bg.gif
p241
sg95
VWatchTheFunds
p242
sg97
Ven
p243
sg99
I00
sg100
I0
sg101
VWatchTheFunds
p244
sg103
I00
sg33
Nsg105
VFri Feb 14 17:09:44 +0000 2014
p245
sg107
I00
sg108
VAtlantic Time (Canada)
p246
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g234
sg115
I320
sg116
g235
sg117
g236
sg118
I00
sg119
I18
sg120
I00
sg121
I-14400
sg122
I61147
sg123
g238
sg124
I0
sg125
g238
sg126
g239
sg127
g240
sg128
I00
sg129
I00
sg130
g237
sg132
g241
sg133
g242
sg134
g243
sg135
I00
sg136
I00
sg137
I0
sg138
g244
sg139
Nsg140
g141
(S'\x07\xde\x02\x0e\x11\t,\x00\x00\x00'
p247
tp248
Rp249
sg145
g233
sg146
g246
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L662242466159030272L
sg151
I0
sg152
VWatchTheFunds
p250
sg134
Ven
p251
sg155
g225
sg140
g141
(S'\x07\xdf\x0b\x05\x0c\x12\x02\x00\x00\x00'
p252
tp253
Rp254
sg55
(dp255
g160
Nsg161
I00
sg162
g222
sg163
I00
sg164
Nsg61
L662242466159030272L
sg165
I0
sg166
V<a href="http://lovelystocks.com" rel="nofollow">WatchTheFunds</a>
p256
sg168
I00
sg169
Nsg69
(dp257
g171
(lp258
(dp259
g39
(lp260
I0
aI5
asg162
VESMC
p261
sasg182
(lp262
sg184
(lp263
sg35
(lp264
(dp265
g33
Vhttps://t.co/QI2e1qZ33i
p266
sg39
(lp267
I69
aI92
asg41
Vhttp://LovelyStocks.com/ESMC
p268
sg43
VLovelyStocks.com/ESMC
p269
sasVmedia
p270
(lp271
(dp272
g41
Vhttp://twitter.com/WatchTheFunds/status/662242466159030272/photo/1
p273
sg43
Vpic.twitter.com/NBlWbefaAb
p274
sg33
Vhttps://t.co/NBlWbefaAb
p275
sVmedia_url_https
p276
Vhttps://pbs.twimg.com/media/CTDCA6NWsAE_N8n.jpg
p277
sg73
V662242466104520705
p278
sVsizes
p279
(dp280
Vlarge
p281
(dp282
Vh
p283
I4
sVresize
p284
Vfit
p285
sVw
p286
I4
ssVsmall
p287
(dp288
g283
I4
sg284
Vfit
p289
sg286
I4
ssVmedium
p290
(dp291
g283
I4
sg284
Vfit
p292
sg286
I4
ssVthumb
p293
(dp294
g283
I4
sg284
Vcrop
p295
sg286
I4
sssg39
(lp296
I93
aI116
asVtype
p297
Vphoto
p298
sg61
L662242466104520705L
sVmedia_url
p299
Vhttp://pbs.twimg.com/media/CTDCA6NWsAE_N8n.jpg
p300
sassg192
Nsg193
Nsg194
I0
sg73
V662242466159030272
p301
sg196
I00
sg197
g232
sg198
Nsg199
Nsg200
I00
sg97
g251
sg105
VThu Nov 05 12:18:02 +0000 2015
p302
sg202
Nsg203
Nsg204
(dp303
g206
Ven
p304
sg208
Vrecent
p305
sssg210
g303
sg211
Nsg212
Nsg31
g257
sg213
Nsg214
Nsg117
g301
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp306
Rp307
(dp308
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $ESIO $ESL $ESLT $ESMC $ESNC $ESND $ESNT $ESP
p309
sg14
Vhttp://twittimer.com
p310
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp311
Rp312
(dp313
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p314
sg29
L3518191635L
sg30
I00
sg31
(dp315
g33
(dp316
g35
(lp317
(dp318
g33
Vhttps://t.co/ot2Kl5nyub
p319
sg39
(lp320
I0
aI23
asg41
Vhttps://groups.google.com/forum/#!forum/jbem777
p321
sg43
Vgroups.google.com/forum/#!forum/\u2026
p322
sassg45
(dp323
g35
(lp324
sssg53
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p325
sg55
(dp326
g57
I00
sg58
I01
sg59
I00
sg60
I00
sg61
L3518191635L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p327
sg64
I00
sg65
V000000
p328
sg67
g325
sg68
g314
sg69
g315
sg70
I28
sg71
V000000
p329
sg73
V3518191635
p330
sg75
V000000
p331
sg77
I1
sg78
I00
sg79
I-28800
sg80
I1505
sg45
VHealthcare Stocks
p332
sg82
I25
sg83
g238
sg85
V89C9FA
p333
sg87
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p334
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p335
sg95
Vjbemstocks
p336
sg97
Ven
p337
sg99
I00
sg100
I0
sg101
VDUE DILIGENCE
p338
sg103
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p339
sg105
VWed Sep 02 01:23:46 +0000 2015
p340
sg107
I00
sg108
VPacific Time (US & Canada)
p341
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g328
sg115
I28
sg116
g329
sg117
g330
sg118
I00
sg119
I1
sg120
I00
sg121
I-28800
sg122
I1505
sg123
g332
sg124
I25
sg125
g238
sg126
g333
sg127
g334
sg128
I00
sg129
I00
sg130
g331
sg132
g335
sg133
g336
sg134
g337
sg135
I00
sg136
I00
sg137
I0
sg138
g338
sg139
g339
sg140
g141
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p342
tp343
Rp344
sg145
g327
sg146
g341
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L662025032311271425L
sg151
I0
sg152
VTwittimer
p345
sg134
Vfr
p346
sg155
g312
sg140
g141
(S'\x07\xdf\x0b\x04\x156\x02\x00\x00\x00'
p347
tp348
Rp349
sg55
(dp350
g160
Nsg161
I00
sg162
g309
sg163
I00
sg164
Nsg61
L662025032311271425L
sg165
I0
sg166
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p351
sg168
I00
sg169
Nsg69
(dp352
g171
(lp353
(dp354
g39
(lp355
I93
aI98
asg162
VESIO
p356
sa(dp357
g39
(lp358
I99
aI103
asg162
VESL
p359
sa(dp360
g39
(lp361
I104
aI109
asg162
VESLT
p362
sa(dp363
g39
(lp364
I110
aI115
asg162
VESMC
p365
sa(dp366
g39
(lp367
I116
aI121
asg162
VESNC
p368
sa(dp369
g39
(lp370
I122
aI127
asg162
VESND
p371
sa(dp372
g39
(lp373
I128
aI133
asg162
VESNT
p374
sa(dp375
g39
(lp376
I134
aI138
asg162
VESP
p377
sasg182
(lp378
sg184
(lp379
sg35
(lp380
(dp381
g33
Vhttps://t.co/lwSyWTxOEB
p382
sg39
(lp383
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p384
sg43
Vbit.ly/1KjZ8cR
p385
sassg192
Nsg193
Nsg194
I0
sg73
V662025032311271425
p386
sg196
I00
sg197
g326
sg198
Nsg199
Nsg200
I00
sg97
g346
sg105
VWed Nov 04 21:54:02 +0000 2015
p387
sg202
Nsg203
Nsg204
(dp388
g206
Vfr
p389
sg208
Vrecent
p390
sssg210
g388
sg211
Nsg212
Nsg31
g352
sg213
Nsg214
Nsg117
g386
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp391
Rp392
(dp393
g9
I00
sg10
Nsg11
I00
sg12
V$ESMC Institutional ownership up 4.86% Q/Q, with 75,021 net purchase https://t.co/QI2e1qZ33i https://t.co/QotAO4Xq9E
p394
sg14
Vhttp://lovelystocks.com
p395
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp396
Rp397
(dp398
g24
I00
sg25
I00
sg26
I01
sg27
VF6FFD1
p399
sg29
L2343862982L
sg30
I00
sg31
(dp400
g45
(dp401
g35
(lp402
sssg53
Vhttps://pbs.twimg.com/profile_images/475757304042618880/GXfaDX___normal.jpeg
p403
sg55
(dp404
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2343862982L
sg62
Vhttps://abs.twimg.com/images/themes/theme19/bg.gif
p405
sg64
I00
sg65
V333333
p406
sg67
g403
sg68
g399
sg69
g400
sg70
I320
sg71
VFFF8AD
p407
sg73
V2343862982
p408
sg75
VFFF04D
p409
sg77
I18
sg78
I00
sg79
I-14400
sg80
I61147
sg45
g238
sg82
I0
sg83
g238
sg85
V0099CC
p410
sg87
Vhttp://pbs.twimg.com/profile_images/475757304042618880/GXfaDX___normal.jpeg
p411
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme19/bg.gif
p412
sg95
VWatchTheFunds
p413
sg97
Ven
p414
sg99
I00
sg100
I0
sg101
VWatchTheFunds
p415
sg103
I00
sg33
Nsg105
VFri Feb 14 17:09:44 +0000 2014
p416
sg107
I00
sg108
VAtlantic Time (Canada)
p417
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g406
sg115
I320
sg116
g407
sg117
g408
sg118
I00
sg119
I18
sg120
I00
sg121
I-14400
sg122
I61147
sg123
g238
sg124
I0
sg125
g238
sg126
g410
sg127
g411
sg128
I00
sg129
I00
sg130
g409
sg132
g412
sg133
g413
sg134
g414
sg135
I00
sg136
I00
sg137
I0
sg138
g415
sg139
Nsg140
g141
(S'\x07\xde\x02\x0e\x11\t,\x00\x00\x00'
p418
tp419
Rp420
sg145
g405
sg146
g417
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L661408722246307840L
sg151
I0
sg152
VWatchTheFunds
p421
sg134
Ven
p422
sg155
g397
sg140
g141
(S'\x07\xdf\x0b\x03\x05\x05\x02\x00\x00\x00'
p423
tp424
Rp425
sg55
(dp426
g160
Nsg161
I00
sg162
g394
sg163
I00
sg164
Nsg61
L661408722246307840L
sg165
I0
sg166
V<a href="http://lovelystocks.com" rel="nofollow">WatchTheFunds</a>
p427
sg168
I00
sg169
Nsg69
(dp428
g171
(lp429
(dp430
g39
(lp431
I0
aI5
asg162
VESMC
p432
sasg182
(lp433
sg184
(lp434
sg35
(lp435
(dp436
g33
Vhttps://t.co/QI2e1qZ33i
p437
sg39
(lp438
I69
aI92
asg41
Vhttp://LovelyStocks.com/ESMC
p439
sg43
VLovelyStocks.com/ESMC
p440
sasg270
(lp441
(dp442
g41
Vhttp://twitter.com/WatchTheFunds/status/661408722246307840/photo/1
p443
sg43
Vpic.twitter.com/QotAO4Xq9E
p444
sg33
Vhttps://t.co/QotAO4Xq9E
p445
sg276
Vhttps://pbs.twimg.com/media/CS3LuoIWEAAje-k.jpg
p446
sg73
V661408722200170496
p447
sg279
(dp448
g281
(dp449
g283
I4
sg284
Vfit
p450
sg286
I4
ssg287
(dp451
g283
I4
sg284
Vfit
p452
sg286
I4
ssg290
(dp453
g283
I4
sg284
Vfit
p454
sg286
I4
ssg293
(dp455
g283
I4
sg284
Vcrop
p456
sg286
I4
sssg39
(lp457
I93
aI116
asg297
Vphoto
p458
sg61
L661408722200170496L
sg299
Vhttp://pbs.twimg.com/media/CS3LuoIWEAAje-k.jpg
p459
sassg192
Nsg193
Nsg194
I0
sg73
V661408722246307840
p460
sg196
I00
sg197
g404
sg198
Nsg199
Nsg200
I00
sg97
g422
sg105
VTue Nov 03 05:05:02 +0000 2015
p461
sg202
Nsg203
Nsg204
(dp462
g206
Ven
p463
sg208
Vrecent
p464
sssg210
g462
sg211
Nsg212
Nsg31
g428
sg213
Nsg214
Nsg117
g460
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp465
Rp466
(dp467
g9
I00
sg10
Nsg11
I00
sg12
VAlertTrade: SHORT Seller Alert $ESMC - ESCALON MEDICAL #ShortSeller #Stocks ~ via #AlertTrade
p468
sg14
Vhttp://ifttt.com
p469
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp470
Rp471
(dp472
g24
I00
sg25
I00
sg26
I01
sg27
V000000
p473
sg29
L4083081378L
sg30
I00
sg31
(dp474
g45
(dp475
g35
(lp476
sssg53
Vhttps://pbs.twimg.com/profile_images/661334895491284992/8fALfHQS_normal.jpg
p477
sg55
(dp478
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L4083081378L
sg62
Vhttps://pbs.twimg.com/profile_background_images/660568042967924736/lBiXLxv0.jpg
p479
sg64
I00
sg65
V000000
p480
sg67
g477
sg68
g473
sg69
g474
sg70
I329
sg71
V000000
p481
sg73
V4083081378
p482
sg75
V131516
p483
sg77
I16
sg78
I00
sg79
I-28800
sg80
I7226
sg45
V17; Trader and Student; Posting Market Predictions and News; DM me for business. If it's cool and it makes money, I'm in.
p484
sg82
I252
sg83
VCalifornia, USA
p485
sg85
V4A913C
p486
sg87
Vhttp://pbs.twimg.com/profile_images/661334895491284992/8fALfHQS_normal.jpg
p487
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/4083081378/1446509142
p488
sg93
Vhttp://pbs.twimg.com/profile_background_images/660568042967924736/lBiXLxv0.jpg
p489
sg95
VTradeSomething
p490
sg97
Ven
p491
sg99
I00
sg100
I2
sg101
VThomas J. Lebens
p492
sg103
I00
sg33
Nsg105
VSat Oct 31 20:09:00 +0000 2015
p493
sg107
I00
sg108
VPacific Time (US & Canada)
p494
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g480
sg115
I329
sg116
g481
sg117
g482
sg118
I00
sg119
I16
sg120
I00
sg121
I-28800
sg122
I7226
sg123
g484
sg124
I252
sg125
g485
sg126
g486
sg127
g487
sg128
I00
sg129
I00
sg130
g483
sg131
g488
sg132
g489
sg133
g490
sg134
g491
sg135
I00
sg136
I00
sg137
I2
sg138
g492
sg139
Nsg140
g141
(S'\x07\xdf\n\x1f\x14\t\x00\x00\x00\x00'
p495
tp496
Rp497
sg145
g479
sg146
g494
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L661268631507099648L
sg151
I0
sg152
VIFTTT
p498
sg134
Vfr
p499
sg155
g471
sg140
g141
(S'\x07\xdf\x0b\x02\x130\x16\x00\x00\x00'
p500
tp501
Rp502
sg55
(dp503
g160
Nsg161
I00
sg162
g468
sg163
I00
sg164
Nsg61
L661268631507099648L
sg165
I0
sg166
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p504
sg168
I00
sg169
Nsg69
(dp505
g171
(lp506
(dp507
g39
(lp508
I31
aI36
asg162
VESMC
p509
sasg182
(lp510
sg184
(lp511
(dp512
g39
(lp513
I55
aI67
asg162
VShortSeller
p514
sa(dp515
g39
(lp516
I68
aI75
asg162
VStocks
p517
sa(dp518
g39
(lp519
I82
aI93
asg162
VAlertTrade
p520
sasg35
(lp521
ssg192
Nsg193
Nsg194
I0
sg73
V661268631507099648
p522
sg196
I00
sg197
g478
sg198
Nsg199
Nsg97
g499
sg105
VMon Nov 02 19:48:22 +0000 2015
p523
sg202
Nsg203
Nsg204
(dp524
g206
Vfr
p525
sg208
Vrecent
p526
sssg210
g524
sg211
Nsg212
Nsg31
g505
sg213
Nsg214
Nsg117
g522
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp527
Rp528
(dp529
g9
I00
sg10
Nsg11
I00
sg12
VSHORT Seller Alert $ESMC - ESCALON MEDICAL #ShortSeller #Stocks ~ via #AlertTrade
p530
sg14
Vhttp://dlvr.it
p531
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp532
Rp533
(dp534
g24
I00
sg25
I00
sg26
I00
sg27
VC0DFEC
p535
sg29
I121158213
sg30
I00
sg31
(dp536
g33
(dp537
g35
(lp538
(dp539
g33
Vhttp://t.co/0qjAA0UcWX
p540
sg39
(lp541
I0
aI22
asg41
Vhttp://stockhorizon.com/at/performance/
p542
sg43
Vstockhorizon.com/at/performance/
p543
sassg45
(dp544
g35
(lp545
(dp546
g33
Vhttps://t.co/mounr6yodP
p547
sg39
(lp548
I107
aI130
asg41
Vhttp://goo.gl/qRm05l
p549
sg43
Vgoo.gl/qRm05l
p550
sasssg53
Vhttps://pbs.twimg.com/profile_images/479204884114198528/RcwJAUZk_normal.png
p551
sg55
(dp552
g57
I00
sg58
I00
sg59
I00
sg60
I00
sg61
I121158213
sg62
Vhttps://pbs.twimg.com/profile_background_images/448264669841465344/Hb9PWICH.png
p553
sg64
I00
sg65
V333333
p554
sg67
g551
sg68
g535
sg69
g536
sg70
I64062
sg71
VFFFFFF
p555
sg73
V121158213
p556
sg75
V010D12
p557
sg77
I1434
sg78
I00
sg79
I-18000
sg80
I763735
sg45
VNOV-04 LONG ALERT $EMES +32% \u2605 100% Automated Stock Trade Alerts #Trading #Stocks Short/Long  \u27a1  \u27a1 \u27a1 via \u2192 https://t.co/mounr6yodP
p558
sg82
I64324
sg83
V\u2193 \u2193 Trade Alerts Performance
p559
sg85
V0015B3
p560
sg87
Vhttp://pbs.twimg.com/profile_images/479204884114198528/RcwJAUZk_normal.png
p561
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/121158213/1403086379
p562
sg93
Vhttp://pbs.twimg.com/profile_background_images/448264669841465344/Hb9PWICH.png
p563
sg95
VAlertTrade
p564
sg97
Ven
p565
sg99
I00
sg100
I1197
sg101
VStock Trade Alerts
p566
sg103
I00
sg33
Vhttp://t.co/0qjAA0UcWX
p567
sg105
VMon Mar 08 16:14:34 +0000 2010
p568
sg107
I00
sg108
VEastern Time (US & Canada)
p569
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g554
sg115
I64062
sg116
g555
sg117
g556
sg118
I00
sg119
I1434
sg120
I00
sg121
I-18000
sg122
I763735
sg123
g558
sg124
I64324
sg125
g559
sg126
g560
sg127
g561
sg128
I00
sg129
I00
sg130
g557
sg131
g562
sg132
g563
sg133
g564
sg134
g565
sg135
I00
sg136
I00
sg137
I1197
sg138
g566
sg139
g567
sg140
g141
(S'\x07\xda\x03\x08\x10\x0e"\x00\x00\x00'
p570
tp571
Rp572
sg145
g553
sg146
g569
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L661268577316548608L
sg151
I0
sg152
Vdlvr.it
p573
sg134
Ves
p574
sg155
g533
sg140
g141
(S'\x07\xdf\x0b\x02\x130\t\x00\x00\x00'
p575
tp576
Rp577
sg55
(dp578
g160
Nsg161
I00
sg162
g530
sg163
I00
sg164
Nsg61
L661268577316548608L
sg165
I0
sg166
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p579
sg168
I00
sg169
Nsg69
(dp580
g171
(lp581
(dp582
g39
(lp583
I19
aI24
asg162
VESMC
p584
sasg182
(lp585
sg184
(lp586
(dp587
g39
(lp588
I43
aI55
asg162
VShortSeller
p589
sa(dp590
g39
(lp591
I56
aI63
asg162
VStocks
p592
sa(dp593
g39
(lp594
I70
aI81
asg162
VAlertTrade
p595
sasg35
(lp596
ssg192
Nsg193
Nsg194
I0
sg73
V661268577316548608
p597
sg196
I00
sg197
g552
sg198
Nsg199
Nsg97
g574
sg105
VMon Nov 02 19:48:09 +0000 2015
p598
sg202
Nsg203
Nsg204
(dp599
g206
Ves
p600
sg208
Vrecent
p601
sssg210
g599
sg211
Nsg212
Nsg31
g580
sg213
Nsg214
Nsg117
g597
sg215
I00
sg216
Nsg217
I0
sg218
Nsbatp602
Rp603
(dp604
S'count'
p605
I100
sS'completed_in'
p606
F0.015
sS'_since_id'
p607
NsS'refresh_url'
p608
V?since_id=663646905180680192&q=%24ESMC&include_entities=1
p609
sS'query'
p610
V%24ESMC
p611
sS'_max_id'
p612
NsS'next_results'
p613
Nsb.