ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $TRNS $ADHD $FSBK
p13
sS'source_url'
p14
Vhttp://socialadcenter.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VDDEEF6
p28
sS'id'
p29
L2730855593L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vurl
p33
(dp34
Vurls
p35
(lp36
(dp37
g33
Vhttp://t.co/UWzH8kOOl9
p38
sVindices
p39
(lp40
I0
aI22
asVexpanded_url
p41
Vhttp://PennyStockSecret.com
p42
sVdisplay_url
p43
VPennyStockSecret.com
p44
sassVdescription
p45
(dp46
g35
(lp47
(dp48
g33
Vhttp://t.co/UWzH8kOOl9
p49
sg39
(lp50
I11
aI33
asg41
Vhttp://PennyStockSecret.com
p51
sg43
VPennyStockSecret.com
p52
sasssS'profile_image_url_https'
p53
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p54
sS'_json'
p55
(dp56
Vfollow_request_sent
p57
I00
sVhas_extended_profile
p58
I00
sVprofile_use_background_image
p59
I01
sVdefault_profile_image
p60
I00
sVid
p61
L2730855593L
sVprofile_background_image_url_https
p62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p63
sVverified
p64
I00
sVprofile_text_color
p65
V333333
p66
sVprofile_image_url_https
p67
g54
sVprofile_sidebar_fill_color
p68
g28
sVentities
p69
g32
sVfollowers_count
p70
I2515
sVprofile_sidebar_border_color
p71
VC0DEED
p72
sVid_str
p73
V2730855593
p74
sVprofile_background_color
p75
VC0DEED
p76
sVlisted_count
p77
I25
sVis_translation_enabled
p78
I00
sVutc_offset
p79
I0
sVstatuses_count
p80
I53229
sg45
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p81
sVfriends_count
p82
I9
sVlocation
p83
VUSA
p84
sVprofile_link_color
p85
V0084B4
p86
sVprofile_image_url
p87
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p88
sVfollowing
p89
I00
sVgeo_enabled
p90
I00
sVprofile_banner_url
p91
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p92
sVprofile_background_image_url
p93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p94
sVscreen_name
p95
Vstockschamp
p96
sVlang
p97
Ven
p98
sVprofile_background_tile
p99
I00
sVfavourites_count
p100
I0
sVname
p101
Vstockschamp
p102
sVnotifications
p103
I00
sg33
Vhttp://t.co/UWzH8kOOl9
p104
sVcreated_at
p105
VFri Aug 01 16:39:24 +0000 2014
p106
sVcontributors_enabled
p107
I00
sVtime_zone
p108
VDublin
p109
sVprotected
p110
I00
sVdefault_profile
p111
I01
sVis_translator
p112
I00
ssS'contributors_enabled'
p113
I00
sS'profile_text_color'
p114
g66
sS'followers_count'
p115
I2515
sS'profile_sidebar_border_color'
p116
g72
sS'id_str'
p117
g74
sS'default_profile_image'
p118
I00
sS'listed_count'
p119
I25
sS'is_translation_enabled'
p120
I00
sS'utc_offset'
p121
I0
sS'statuses_count'
p122
I53229
sS'description'
p123
g81
sS'friends_count'
p124
I9
sS'location'
p125
g84
sS'profile_link_color'
p126
g86
sS'profile_image_url'
p127
g88
sS'notifications'
p128
I00
sS'geo_enabled'
p129
I00
sS'profile_background_color'
p130
g76
sS'profile_banner_url'
p131
g92
sS'profile_background_image_url'
p132
g94
sS'screen_name'
p133
g96
sS'lang'
p134
g98
sS'following'
p135
I00
sS'profile_background_tile'
p136
I00
sS'favourites_count'
p137
I0
sS'name'
p138
g102
sS'url'
p139
g104
sS'created_at'
p140
cdatetime
datetime
p141
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p142
tp143
Rp144
sS'profile_background_image_url_https'
p145
g63
sS'time_zone'
p146
g109
sS'protected'
p147
I00
sS'default_profile'
p148
I01
sS'is_translator'
p149
I00
sbsS'geo'
p150
Nsg29
L663619971331690496L
sS'favorite_count'
p151
I0
sS'source'
p152
VSocial Ad Center
p153
sg134
Ven
p154
sS'author'
p155
g22
sg140
g141
(S'\x07\xdf\x0b\t\x07\x1f-\x00\x00\x00'
p156
tp157
Rp158
sg55
(dp159
Vcontributors
p160
NsVtruncated
p161
I00
sVtext
p162
g13
sVis_quote_status
p163
I00
sVin_reply_to_status_id
p164
Nsg61
L663619971331690496L
sVfavorite_count
p165
I0
sVsource
p166
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p167
sVretweeted
p168
I00
sVcoordinates
p169
Nsg69
(dp170
Vsymbols
p171
(lp172
(dp173
g39
(lp174
I89
aI94
asg162
VTRNS
p175
sa(dp176
g39
(lp177
I95
aI100
asg162
VADHD
p178
sa(dp179
g39
(lp180
I101
aI106
asg162
VFSBK
p181
sasVuser_mentions
p182
(lp183
sVhashtags
p184
(lp185
sg35
(lp186
(dp187
g33
Vhttps://t.co/8WvnrVmkBS
p188
sg39
(lp189
I62
aI85
asg41
Vhttp://PennyStockSecret.com
p190
sg43
VPennyStockSecret.com
p191
sassVin_reply_to_screen_name
p192
NsVin_reply_to_user_id
p193
NsVretweet_count
p194
I0
sg73
V663619971331690496
p195
sVfavorited
p196
I00
sVuser
p197
g56
sVgeo
p198
NsVin_reply_to_user_id_str
p199
NsVpossibly_sensitive
p200
I00
sg97
g154
sg105
VMon Nov 09 07:31:45 +0000 2015
p201
sVin_reply_to_status_id_str
p202
NsVplace
p203
NsVmetadata
p204
(dp205
Viso_language_code
p206
Ven
p207
sVresult_type
p208
Vrecent
p209
sssS'metadata'
p210
g205
sS'coordinates'
p211
NsS'in_reply_to_user_id_str'
p212
Nsg31
g170
sS'in_reply_to_status_id_str'
p213
NsS'in_reply_to_screen_name'
p214
Nsg117
g195
sS'retweeted'
p215
I00
sS'place'
p216
NsS'retweet_count'
p217
I0
sS'in_reply_to_user_id'
p218
Nsbag0
(g4
g5
Ntp219
Rp220
(dp221
g9
I00
sg10
Nsg11
I00
sg12
V$FSBK Institutional ownership up 3.88% Q/Q, with 68,748 net purchase https://t.co/XBnUygvGYt https://t.co/GJzpF0nr2E
p222
sg14
Vhttp://lovelystocks.com
p223
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp224
Rp225
(dp226
g24
I00
sg25
I00
sg26
I01
sg27
VF6FFD1
p227
sg29
L2343862982L
sg30
I00
sg31
(dp228
g45
(dp229
g35
(lp230
sssg53
Vhttps://pbs.twimg.com/profile_images/475757304042618880/GXfaDX___normal.jpeg
p231
sg55
(dp232
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2343862982L
sg62
Vhttps://abs.twimg.com/images/themes/theme19/bg.gif
p233
sg64
I00
sg65
V333333
p234
sg67
g231
sg68
g227
sg69
g228
sg70
I320
sg71
VFFF8AD
p235
sg73
V2343862982
p236
sg75
VFFF04D
p237
sg77
I18
sg78
I00
sg79
I-14400
sg80
I61147
sg45
V
p238
sg82
I0
sg83
g238
sg85
V0099CC
p239
sg87
Vhttp://pbs.twimg.com/profile_images/475757304042618880/GXfaDX___normal.jpeg
p240
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme19/bg.gif
p241
sg95
VWatchTheFunds
p242
sg97
Ven
p243
sg99
I00
sg100
I0
sg101
VWatchTheFunds
p244
sg103
I00
sg33
Nsg105
VFri Feb 14 17:09:44 +0000 2014
p245
sg107
I00
sg108
VAtlantic Time (Canada)
p246
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g234
sg115
I320
sg116
g235
sg117
g236
sg118
I00
sg119
I18
sg120
I00
sg121
I-14400
sg122
I61147
sg123
g238
sg124
I0
sg125
g238
sg126
g239
sg127
g240
sg128
I00
sg129
I00
sg130
g237
sg132
g241
sg133
g242
sg134
g243
sg135
I00
sg136
I00
sg137
I0
sg138
g244
sg139
Nsg140
g141
(S'\x07\xde\x02\x0e\x11\t,\x00\x00\x00'
p247
tp248
Rp249
sg145
g233
sg146
g246
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L662767173937557505L
sg151
I0
sg152
VWatchTheFunds
p250
sg134
Ven
p251
sg155
g225
sg140
g141
(S'\x07\xdf\x0b\x06\x17\x03\x02\x00\x00\x00'
p252
tp253
Rp254
sg55
(dp255
g160
Nsg161
I00
sg162
g222
sg163
I00
sg164
Nsg61
L662767173937557505L
sg165
I0
sg166
V<a href="http://lovelystocks.com" rel="nofollow">WatchTheFunds</a>
p256
sg168
I00
sg169
Nsg69
(dp257
g171
(lp258
(dp259
g39
(lp260
I0
aI5
asg162
VFSBK
p261
sasg182
(lp262
sg184
(lp263
sg35
(lp264
(dp265
g33
Vhttps://t.co/XBnUygvGYt
p266
sg39
(lp267
I69
aI92
asg41
Vhttp://LovelyStocks.com/FSBK
p268
sg43
VLovelyStocks.com/FSBK
p269
sasVmedia
p270
(lp271
(dp272
g41
Vhttp://twitter.com/WatchTheFunds/status/662767173937557505/photo/1
p273
sg43
Vpic.twitter.com/GJzpF0nr2E
p274
sg33
Vhttps://t.co/GJzpF0nr2E
p275
sVmedia_url_https
p276
Vhttps://pbs.twimg.com/media/CTKfO66XIAALoRi.jpg
p277
sg73
V662767173857910784
p278
sVsizes
p279
(dp280
Vlarge
p281
(dp282
Vh
p283
I4
sVresize
p284
Vfit
p285
sVw
p286
I4
ssVsmall
p287
(dp288
g283
I4
sg284
Vfit
p289
sg286
I4
ssVmedium
p290
(dp291
g283
I4
sg284
Vfit
p292
sg286
I4
ssVthumb
p293
(dp294
g283
I4
sg284
Vcrop
p295
sg286
I4
sssg39
(lp296
I93
aI116
asVtype
p297
Vphoto
p298
sg61
L662767173857910784L
sVmedia_url
p299
Vhttp://pbs.twimg.com/media/CTKfO66XIAALoRi.jpg
p300
sassg192
Nsg193
Nsg194
I0
sg73
V662767173937557505
p301
sg196
I00
sg197
g232
sg198
Nsg199
Nsg200
I00
sg97
g251
sg105
VFri Nov 06 23:03:02 +0000 2015
p302
sg202
Nsg203
Nsg204
(dp303
g206
Ven
p304
sg208
Vrecent
p305
sssg210
g303
sg211
Nsg212
Nsg31
g257
sg213
Nsg214
Nsg117
g301
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp306
Rp307
(dp308
g9
I00
sg10
Nsg11
I00
sg12
VRT @AlertTrade: 5-min Candle Alert $FSBK - FIRST SOUTH BANCORP #daytrader #stocks ~ via #AlertTrade
p309
sg14
Vhttp://tradingderivatives.nl/index.html
p310
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp311
Rp312
(dp313
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p314
sg29
L2383717754L
sg30
I00
sg31
(dp315
g33
(dp316
g35
(lp317
(dp318
g33
Vhttp://t.co/IwLWFoI4S9
p319
sg39
(lp320
I0
aI22
asg41
Vhttp://TradingDerivatives.eu
p321
sg43
VTradingDerivatives.eu
p322
sassg45
(dp323
g35
(lp324
sssg53
Vhttps://pbs.twimg.com/profile_images/553978189353996288/Y-wIz5EV_normal.jpeg
p325
sg55
(dp326
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2383717754L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p327
sg64
I00
sg65
V333333
p328
sg67
g325
sg68
g314
sg69
g315
sg70
I401
sg71
VC0DEED
p329
sg73
V2383717754
p330
sg75
VC0DEED
p331
sg77
I145
sg78
I00
sg79
I3600
sg80
I22267
sg45
VInterested in stock markets and economics
p332
sg82
I447
sg83
VThe Netherlands
p333
sg85
V0084B4
p334
sg87
Vhttp://pbs.twimg.com/profile_images/553978189353996288/Y-wIz5EV_normal.jpeg
p335
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/2383717754/1420913617
p336
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p337
sg95
VTrdngDrivatives
p338
sg97
Vnl
p339
sg99
I00
sg100
I0
sg101
VTrading Derivatives
p340
sg103
I00
sg33
Vhttp://t.co/IwLWFoI4S9
p341
sg105
VTue Mar 11 13:28:00 +0000 2014
p342
sg107
I00
sg108
VAmsterdam
p343
sg110
I00
sg111
I01
sg112
I00
ssg113
I00
sg114
g328
sg115
I401
sg116
g329
sg117
g330
sg118
I00
sg119
I145
sg120
I00
sg121
I3600
sg122
I22267
sg123
g332
sg124
I447
sg125
g333
sg126
g334
sg127
g335
sg128
I00
sg129
I00
sg130
g331
sg131
g336
sg132
g337
sg133
g338
sg134
g339
sg135
I00
sg136
I00
sg137
I0
sg138
g340
sg139
g341
sg140
g141
(S'\x07\xde\x03\x0b\r\x1c\x00\x00\x00\x00'
p344
tp345
Rp346
sg145
g327
sg146
g343
sg147
I00
sg148
I01
sg149
I00
sbsg150
Nsg29
L662720179063779328L
sg151
I0
sg152
VTradingDerivativesTweeter
p347
sg134
Ven
p348
sS'retweeted_status'
p349
g0
(g4
g5
Ntp350
Rp351
(dp352
g9
I00
sg10
Nsg11
I00
sg12
V5-min Candle Alert $FSBK - FIRST SOUTH BANCORP #daytrader #stocks ~ via #AlertTrade
p353
sg14
Vhttp://dlvr.it
p354
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp355
Rp356
(dp357
g24
I00
sg25
I00
sg26
I00
sg27
VC0DFEC
p358
sg29
I121158213
sg30
I00
sg31
(dp359
g33
(dp360
g35
(lp361
(dp362
g33
Vhttp://t.co/0qjAA0UcWX
p363
sg39
(lp364
I0
aI22
asg41
Vhttp://stockhorizon.com/at/performance/
p365
sg43
Vstockhorizon.com/at/performance/
p366
sassg45
(dp367
g35
(lp368
(dp369
g33
Vhttps://t.co/mounr6yodP
p370
sg39
(lp371
I107
aI130
asg41
Vhttp://goo.gl/qRm05l
p372
sg43
Vgoo.gl/qRm05l
p373
sasssg53
Vhttps://pbs.twimg.com/profile_images/479204884114198528/RcwJAUZk_normal.png
p374
sg55
(dp375
g57
I00
sg58
I00
sg59
I00
sg60
I00
sg61
I121158213
sg62
Vhttps://pbs.twimg.com/profile_background_images/448264669841465344/Hb9PWICH.png
p376
sg64
I00
sg65
V333333
p377
sg67
g374
sg68
g358
sg69
g359
sg70
I64062
sg71
VFFFFFF
p378
sg73
V121158213
p379
sg75
V010D12
p380
sg77
I1434
sg78
I00
sg79
I-18000
sg80
I763733
sg45
VNOV-04 LONG ALERT $EMES +32% \u2605 100% Automated Stock Trade Alerts #Trading #Stocks Short/Long  \u27a1  \u27a1 \u27a1 via \u2192 https://t.co/mounr6yodP
p381
sg82
I64324
sg83
V\u2193 \u2193 Trade Alerts Performance
p382
sg85
V0015B3
p383
sg87
Vhttp://pbs.twimg.com/profile_images/479204884114198528/RcwJAUZk_normal.png
p384
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/121158213/1403086379
p385
sg93
Vhttp://pbs.twimg.com/profile_background_images/448264669841465344/Hb9PWICH.png
p386
sg95
VAlertTrade
p387
sg97
Ven
p388
sg99
I00
sg100
I1197
sg101
VStock Trade Alerts
p389
sg103
I00
sg33
Vhttp://t.co/0qjAA0UcWX
p390
sg105
VMon Mar 08 16:14:34 +0000 2010
p391
sg107
I00
sg108
VEastern Time (US & Canada)
p392
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g377
sg115
I64062
sg116
g378
sg117
g379
sg118
I00
sg119
I1434
sg120
I00
sg121
I-18000
sg122
I763733
sg123
g381
sg124
I64324
sg125
g382
sg126
g383
sg127
g384
sg128
I00
sg129
I00
sg130
g380
sg131
g385
sg132
g386
sg133
g387
sg134
g388
sg135
I00
sg136
I00
sg137
I1197
sg138
g389
sg139
g390
sg140
g141
(S'\x07\xda\x03\x08\x10\x0e"\x00\x00\x00'
p393
tp394
Rp395
sg145
g376
sg146
g392
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L662717983240749061L
sg151
I0
sg152
Vdlvr.it
p396
sg134
Ven
p397
sg155
g356
sg140
g141
(S'\x07\xdf\x0b\x06\x13/"\x00\x00\x00'
p398
tp399
Rp400
sg55
(dp401
g160
Nsg161
I00
sg162
g353
sg163
I00
sg164
Nsg61
L662717983240749061L
sg165
I0
sg166
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p402
sg168
I00
sg169
Nsg69
(dp403
g171
(lp404
(dp405
g39
(lp406
I19
aI24
asg162
VFSBK
p407
sasg182
(lp408
sg184
(lp409
(dp410
g39
(lp411
I47
aI57
asg162
Vdaytrader
p412
sa(dp413
g39
(lp414
I58
aI65
asg162
Vstocks
p415
sa(dp416
g39
(lp417
I72
aI83
asg162
VAlertTrade
p418
sasg35
(lp419
ssg192
Nsg193
Nsg194
I1
sg73
V662717983240749061
p420
sg196
I00
sg197
g375
sg198
Nsg199
Nsg97
g397
sg105
VFri Nov 06 19:47:34 +0000 2015
p421
sg202
Nsg203
Nsg204
(dp422
g206
Ven
p423
sg208
Vrecent
p424
sssg210
g422
sg211
Nsg212
Nsg31
g403
sg213
Nsg214
Nsg117
g420
sg215
I00
sg216
Nsg217
I1
sg218
Nsbsg155
g312
sg140
g141
(S'\x07\xdf\x0b\x06\x138\x12\x00\x00\x00'
p425
tp426
Rp427
sg55
(dp428
g160
Nsg161
I00
sg162
g309
sg163
I00
sg164
Nsg61
L662720179063779328L
sg165
I0
sg166
V<a href="http://tradingderivatives.nl/index.html" rel="nofollow">TradingDerivativesTweeter</a>
p429
sg168
I00
sg169
Nsg69
(dp430
g171
(lp431
(dp432
g39
(lp433
I35
aI40
asg162
VFSBK
p434
sasg182
(lp435
(dp436
g61
I121158213
sg39
(lp437
I3
aI14
asg73
V121158213
p438
sg95
VAlertTrade
p439
sg101
VStock Trade Alerts
p440
sasg184
(lp441
(dp442
g39
(lp443
I63
aI73
asg162
Vdaytrader
p444
sa(dp445
g39
(lp446
I74
aI81
asg162
Vstocks
p447
sa(dp448
g39
(lp449
I88
aI99
asg162
VAlertTrade
p450
sasg35
(lp451
ssg192
Nsg193
Nsg194
I1
sg73
V662720179063779328
p452
sg196
I00
sVretweeted_status
p453
g401
sg197
g326
sg198
Nsg199
Nsg97
g348
sg105
VFri Nov 06 19:56:18 +0000 2015
p454
sg202
Nsg203
Nsg204
(dp455
g206
Ven
p456
sg208
Vrecent
p457
sssg210
g455
sg211
Nsg212
Nsg31
g430
sg213
Nsg214
Nsg117
g452
sg215
I00
sg216
Nsg217
I1
sg218
Nsbag0
(g4
g5
Ntp458
Rp459
(dp460
g9
I00
sg10
Nsg11
I00
sg12
V5-min Candle Alert $FSBK - FIRST SOUTH BANCORP #daytrader #stocks ~ via #AlertTrade
p461
sg14
Vhttp://dlvr.it
p462
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp463
Rp464
(dp465
g24
I00
sg25
I00
sg26
I00
sg27
VC0DFEC
p466
sg29
I121158213
sg30
I00
sg31
(dp467
g33
(dp468
g35
(lp469
(dp470
g33
Vhttp://t.co/0qjAA0UcWX
p471
sg39
(lp472
I0
aI22
asg41
Vhttp://stockhorizon.com/at/performance/
p473
sg43
Vstockhorizon.com/at/performance/
p474
sassg45
(dp475
g35
(lp476
(dp477
g33
Vhttps://t.co/mounr6yodP
p478
sg39
(lp479
I107
aI130
asg41
Vhttp://goo.gl/qRm05l
p480
sg43
Vgoo.gl/qRm05l
p481
sasssg53
Vhttps://pbs.twimg.com/profile_images/479204884114198528/RcwJAUZk_normal.png
p482
sg55
(dp483
g57
I00
sg58
I00
sg59
I00
sg60
I00
sg61
I121158213
sg62
Vhttps://pbs.twimg.com/profile_background_images/448264669841465344/Hb9PWICH.png
p484
sg64
I00
sg65
V333333
p485
sg67
g482
sg68
g466
sg69
g467
sg70
I64062
sg71
VFFFFFF
p486
sg73
V121158213
p487
sg75
V010D12
p488
sg77
I1434
sg78
I00
sg79
I-18000
sg80
I763733
sg45
VNOV-04 LONG ALERT $EMES +32% \u2605 100% Automated Stock Trade Alerts #Trading #Stocks Short/Long  \u27a1  \u27a1 \u27a1 via \u2192 https://t.co/mounr6yodP
p489
sg82
I64324
sg83
V\u2193 \u2193 Trade Alerts Performance
p490
sg85
V0015B3
p491
sg87
Vhttp://pbs.twimg.com/profile_images/479204884114198528/RcwJAUZk_normal.png
p492
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/121158213/1403086379
p493
sg93
Vhttp://pbs.twimg.com/profile_background_images/448264669841465344/Hb9PWICH.png
p494
sg95
VAlertTrade
p495
sg97
Ven
p496
sg99
I00
sg100
I1197
sg101
VStock Trade Alerts
p497
sg103
I00
sg33
Vhttp://t.co/0qjAA0UcWX
p498
sg105
VMon Mar 08 16:14:34 +0000 2010
p499
sg107
I00
sg108
VEastern Time (US & Canada)
p500
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g485
sg115
I64062
sg116
g486
sg117
g487
sg118
I00
sg119
I1434
sg120
I00
sg121
I-18000
sg122
I763733
sg123
g489
sg124
I64324
sg125
g490
sg126
g491
sg127
g492
sg128
I00
sg129
I00
sg130
g488
sg131
g493
sg132
g494
sg133
g495
sg134
g496
sg135
I00
sg136
I00
sg137
I1197
sg138
g497
sg139
g498
sg140
g141
(S'\x07\xda\x03\x08\x10\x0e"\x00\x00\x00'
p501
tp502
Rp503
sg145
g484
sg146
g500
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L662717983240749061L
sg151
I0
sg152
Vdlvr.it
p504
sg134
Ven
p505
sg155
g464
sg140
g141
(S'\x07\xdf\x0b\x06\x13/"\x00\x00\x00'
p506
tp507
Rp508
sg55
(dp509
g160
Nsg161
I00
sg162
g461
sg163
I00
sg164
Nsg61
L662717983240749061L
sg165
I0
sg166
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p510
sg168
I00
sg169
Nsg69
(dp511
g171
(lp512
(dp513
g39
(lp514
I19
aI24
asg162
VFSBK
p515
sasg182
(lp516
sg184
(lp517
(dp518
g39
(lp519
I47
aI57
asg162
Vdaytrader
p520
sa(dp521
g39
(lp522
I58
aI65
asg162
Vstocks
p523
sa(dp524
g39
(lp525
I72
aI83
asg162
VAlertTrade
p526
sasg35
(lp527
ssg192
Nsg193
Nsg194
I1
sg73
V662717983240749061
p528
sg196
I00
sg197
g483
sg198
Nsg199
Nsg97
g505
sg105
VFri Nov 06 19:47:34 +0000 2015
p529
sg202
Nsg203
Nsg204
(dp530
g206
Ven
p531
sg208
Vrecent
p532
sssg210
g530
sg211
Nsg212
Nsg31
g511
sg213
Nsg214
Nsg117
g528
sg215
I00
sg216
Nsg217
I1
sg218
Nsbag0
(g4
g5
Ntp533
Rp534
(dp535
g9
I00
sg10
Nsg11
I00
sg12
V$FSBK Resumed 11:06:09. Volatility Trading Pause. (Halted: 11:01:09)
p536
sg14
Vhttp://largevoid.com/
p537
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp538
Rp539
(dp540
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p541
sg29
I412611622
sg30
I00
sg31
(dp542
g33
(dp543
g35
(lp544
(dp545
g33
Vhttp://t.co/x4EXOorWNT
p546
sg39
(lp547
I0
aI22
asg41
Vhttp://largevoid.com/
p548
sg43
Vlargevoid.com
p549
sassg45
(dp550
g35
(lp551
sssg53
Vhttps://pbs.twimg.com/profile_images/1639347555/Egg-Robot-Crop_normal.png
p552
sg55
(dp553
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I412611622
sg62
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p554
sg64
I00
sg65
V333333
p555
sg67
g552
sg68
g541
sg69
g542
sg70
I1143
sg71
VEEEEEE
p556
sg73
V412611622
p557
sg75
V131516
p558
sg77
I82
sg78
I00
sg79
I-28800
sg80
I127507
sg45
VBot Slave to @LargeVoid
p559
sg82
I1
sg83
VIn the wires
p560
sg85
V009999
p561
sg87
Vhttp://pbs.twimg.com/profile_images/1639347555/Egg-Robot-Crop_normal.png
p562
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/412611622/1402240651
p563
sg93
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p564
sg95
VLargeVoidBot
p565
sg97
Ven
p566
sg99
I01
sg100
I2
sg101
VLarge Void Bot
p567
sg103
I00
sg33
Vhttp://t.co/x4EXOorWNT
p568
sg105
VMon Nov 14 23:10:09 +0000 2011
p569
sg107
I00
sg108
VPacific Time (US & Canada)
p570
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g555
sg115
I1143
sg116
g556
sg117
g557
sg118
I00
sg119
I82
sg120
I00
sg121
I-28800
sg122
I127507
sg123
g559
sg124
I1
sg125
g560
sg126
g561
sg127
g562
sg128
I00
sg129
I00
sg130
g558
sg131
g563
sg132
g564
sg133
g565
sg134
g566
sg135
I00
sg136
I01
sg137
I2
sg138
g567
sg139
g568
sg140
g141
(S'\x07\xdb\x0b\x0e\x17\n\t\x00\x00\x00'
p571
tp572
Rp573
sg145
g554
sg146
g570
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L662300099150647297L
sg151
I0
sg152
VLV PriceAlertBot
p574
sg134
Ven
p575
sg155
g539
sg140
g141
(S'\x07\xdf\x0b\x05\x10\x07\x03\x00\x00\x00'
p576
tp577
Rp578
sg55
(dp579
g160
Nsg161
I00
sg162
g536
sg163
I00
sg164
Nsg61
L662300099150647297L
sg165
I0
sg166
V<a href="http://largevoid.com/" rel="nofollow">LV PriceAlertBot</a>
p580
sg168
I00
sg169
Nsg69
(dp581
g171
(lp582
(dp583
g39
(lp584
I0
aI5
asg162
VFSBK
p585
sasg182
(lp586
sg184
(lp587
sg35
(lp588
ssg192
Nsg193
Nsg194
I0
sg73
V662300099150647297
p589
sg196
I00
sg197
g553
sg198
Nsg199
Nsg97
g575
sg105
VThu Nov 05 16:07:03 +0000 2015
p590
sg202
Nsg203
Nsg204
(dp591
g206
Ven
p592
sg208
Vrecent
p593
sssg210
g591
sg211
Nsg212
Nsg31
g581
sg213
Nsg214
Nsg117
g589
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp594
Rp595
(dp596
g9
I00
sg10
Nsg11
I00
sg12
V$FSBK in LUDP halt at 11:01:09 -- Volatility Trading Pause
p597
sg14
Vhttps://twitter.com/HaltBot
p598
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp599
Rp600
(dp601
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p602
sg29
I1468556084
sg30
I00
sg31
(dp603
g45
(dp604
g35
(lp605
sssg53
Vhttps://pbs.twimg.com/profile_images/3731873132/26ded5d4b9a9aef836f972f5eee0b4b1_normal.jpeg
p606
sg55
(dp607
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I1468556084
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p608
sg64
I00
sg65
V333333
p609
sg67
g606
sg68
g602
sg69
g603
sg70
I525
sg71
VC0DEED
p610
sg73
V1468556084
p611
sg75
VC0DEED
p612
sg77
I19
sg78
I00
sg79
Nsg80
I19781
sg45
VTweeting out US equity trading halts.
p613
sg82
I7
sg83
g238
sg85
V0084B4
p614
sg87
Vhttp://pbs.twimg.com/profile_images/3731873132/26ded5d4b9a9aef836f972f5eee0b4b1_normal.jpeg
p615
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p616
sg95
VHaltBot
p617
sg97
Ven
p618
sg99
I00
sg100
I0
sg101
VTrading Halts
p619
sg103
I00
sg33
Nsg105
VThu May 30 00:16:21 +0000 2013
p620
sg107
I00
sg108
Nsg110
I00
sg111
I01
sg112
I00
ssg113
I00
sg114
g609
sg115
I525
sg116
g610
sg117
g611
sg118
I00
sg119
I19
sg120
I00
sg121
Nsg122
I19781
sg123
g613
sg124
I7
sg125
g238
sg126
g614
sg127
g615
sg128
I00
sg129
I00
sg130
g612
sg132
g616
sg133
g617
sg134
g618
sg135
I00
sg136
I00
sg137
I0
sg138
g619
sg139
Nsg140
g141
(S'\x07\xdd\x05\x1e\x00\x10\x15\x00\x00\x00'
p621
tp622
Rp623
sg145
g608
sg146
Nsg147
I00
sg148
I01
sg149
I00
sbsg150
Nsg29
L662298960439021569L
sg151
I0
sg152
VTrading Halts
p624
sg134
Vsv
p625
sg155
g600
sg140
g141
(S'\x07\xdf\x0b\x05\x10\x02\x1f\x00\x00\x00'
p626
tp627
Rp628
sg55
(dp629
g160
Nsg161
I00
sg162
g597
sg163
I00
sg164
Nsg61
L662298960439021569L
sg165
I0
sg166
V<a href="https://twitter.com/HaltBot" rel="nofollow">Trading Halts</a>
p630
sg168
I00
sg169
Nsg69
(dp631
g171
(lp632
(dp633
g39
(lp634
I0
aI5
asg162
VFSBK
p635
sasg182
(lp636
sg184
(lp637
sg35
(lp638
ssg192
Nsg193
Nsg194
I0
sg73
V662298960439021569
p639
sg196
I00
sg197
g607
sg198
Nsg199
Nsg97
g625
sg105
VThu Nov 05 16:02:31 +0000 2015
p640
sg202
Nsg203
Nsg204
(dp641
g206
Vsv
p642
sg208
Vrecent
p643
sssg210
g641
sg211
Nsg212
Nsg31
g631
sg213
Nsg214
Nsg117
g639
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp644
Rp645
(dp646
g9
I00
sg10
Nsg11
I00
sg12
V$FSBK Volatility Trading Pause. Halt time: 11:01:09.
p647
sg14
Vhttp://largevoid.com/
p648
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp649
Rp650
(dp651
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p652
sg29
I412611622
sg30
I00
sg31
(dp653
g33
(dp654
g35
(lp655
(dp656
g33
Vhttp://t.co/x4EXOorWNT
p657
sg39
(lp658
I0
aI22
asg41
Vhttp://largevoid.com/
p659
sg43
Vlargevoid.com
p660
sassg45
(dp661
g35
(lp662
sssg53
Vhttps://pbs.twimg.com/profile_images/1639347555/Egg-Robot-Crop_normal.png
p663
sg55
(dp664
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I412611622
sg62
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p665
sg64
I00
sg65
V333333
p666
sg67
g663
sg68
g652
sg69
g653
sg70
I1143
sg71
VEEEEEE
p667
sg73
V412611622
p668
sg75
V131516
p669
sg77
I82
sg78
I00
sg79
I-28800
sg80
I127507
sg45
VBot Slave to @LargeVoid
p670
sg82
I1
sg83
VIn the wires
p671
sg85
V009999
p672
sg87
Vhttp://pbs.twimg.com/profile_images/1639347555/Egg-Robot-Crop_normal.png
p673
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/412611622/1402240651
p674
sg93
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p675
sg95
VLargeVoidBot
p676
sg97
Ven
p677
sg99
I01
sg100
I2
sg101
VLarge Void Bot
p678
sg103
I00
sg33
Vhttp://t.co/x4EXOorWNT
p679
sg105
VMon Nov 14 23:10:09 +0000 2011
p680
sg107
I00
sg108
VPacific Time (US & Canada)
p681
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g666
sg115
I1143
sg116
g667
sg117
g668
sg118
I00
sg119
I82
sg120
I00
sg121
I-28800
sg122
I127507
sg123
g670
sg124
I1
sg125
g671
sg126
g672
sg127
g673
sg128
I00
sg129
I00
sg130
g669
sg131
g674
sg132
g675
sg133
g676
sg134
g677
sg135
I00
sg136
I01
sg137
I2
sg138
g678
sg139
g679
sg140
g141
(S'\x07\xdb\x0b\x0e\x17\n\t\x00\x00\x00'
p682
tp683
Rp684
sg145
g665
sg146
g681
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L662298837625667584L
sg151
I0
sg152
VLV PriceAlertBot
p685
sg134
Ven
p686
sg155
g650
sg140
g141
(S'\x07\xdf\x0b\x05\x10\x02\x02\x00\x00\x00'
p687
tp688
Rp689
sg55
(dp690
g160
Nsg161
I00
sg162
g647
sg163
I00
sg164
Nsg61
L662298837625667584L
sg165
I0
sg166
V<a href="http://largevoid.com/" rel="nofollow">LV PriceAlertBot</a>
p691
sg168
I00
sg169
Nsg69
(dp692
g171
(lp693
(dp694
g39
(lp695
I0
aI5
asg162
VFSBK
p696
sasg182
(lp697
sg184
(lp698
sg35
(lp699
ssg192
Nsg193
Nsg194
I0
sg73
V662298837625667584
p700
sg196
I00
sg197
g664
sg198
Nsg199
Nsg97
g686
sg105
VThu Nov 05 16:02:02 +0000 2015
p701
sg202
Nsg203
Nsg204
(dp702
g206
Ven
p703
sg208
Vrecent
p704
sssg210
g702
sg211
Nsg212
Nsg31
g692
sg213
Nsg214
Nsg117
g700
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp705
Rp706
(dp707
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $FRP $FRPH $FRPT $FRSH $FRT $FSAM $FSB $FSBK
p708
sg14
Vhttp://twittimer.com
p709
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp710
Rp711
(dp712
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p713
sg29
L3518191635L
sg30
I00
sg31
(dp714
g33
(dp715
g35
(lp716
(dp717
g33
Vhttps://t.co/ot2Kl5nyub
p718
sg39
(lp719
I0
aI23
asg41
Vhttps://groups.google.com/forum/#!forum/jbem777
p720
sg43
Vgroups.google.com/forum/#!forum/\u2026
p721
sassg45
(dp722
g35
(lp723
sssg53
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p724
sg55
(dp725
g57
I00
sg58
I01
sg59
I00
sg60
I00
sg61
L3518191635L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p726
sg64
I00
sg65
V000000
p727
sg67
g724
sg68
g713
sg69
g714
sg70
I28
sg71
V000000
p728
sg73
V3518191635
p729
sg75
V000000
p730
sg77
I1
sg78
I00
sg79
I-28800
sg80
I1505
sg45
VHealthcare Stocks
p731
sg82
I25
sg83
g238
sg85
V89C9FA
p732
sg87
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p733
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p734
sg95
Vjbemstocks
p735
sg97
Ven
p736
sg99
I00
sg100
I0
sg101
VDUE DILIGENCE
p737
sg103
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p738
sg105
VWed Sep 02 01:23:46 +0000 2015
p739
sg107
I00
sg108
VPacific Time (US & Canada)
p740
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g727
sg115
I28
sg116
g728
sg117
g729
sg118
I00
sg119
I1
sg120
I00
sg121
I-28800
sg122
I1505
sg123
g731
sg124
I25
sg125
g238
sg126
g732
sg127
g733
sg128
I00
sg129
I00
sg130
g730
sg132
g734
sg133
g735
sg134
g736
sg135
I00
sg136
I00
sg137
I0
sg138
g737
sg139
g738
sg140
g141
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p741
tp742
Rp743
sg145
g726
sg146
g740
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L662014463634051072L
sg151
I0
sg152
VTwittimer
p744
sg134
Vno
p745
sg155
g711
sg140
g141
(S'\x07\xdf\x0b\x04\x15\x0c\x02\x00\x00\x00'
p746
tp747
Rp748
sg55
(dp749
g160
Nsg161
I00
sg162
g708
sg163
I00
sg164
Nsg61
L662014463634051072L
sg165
I0
sg166
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p750
sg168
I00
sg169
Nsg69
(dp751
g171
(lp752
(dp753
g39
(lp754
I93
aI97
asg162
VFRP
p755
sa(dp756
g39
(lp757
I98
aI103
asg162
VFRPH
p758
sa(dp759
g39
(lp760
I104
aI109
asg162
VFRPT
p761
sa(dp762
g39
(lp763
I110
aI115
asg162
VFRSH
p764
sa(dp765
g39
(lp766
I116
aI120
asg162
VFRT
p767
sa(dp768
g39
(lp769
I121
aI126
asg162
VFSAM
p770
sa(dp771
g39
(lp772
I127
aI131
asg162
VFSB
p773
sa(dp774
g39
(lp775
I132
aI137
asg162
VFSBK
p776
sasg182
(lp777
sg184
(lp778
sg35
(lp779
(dp780
g33
Vhttps://t.co/lwSyWTxOEB
p781
sg39
(lp782
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p783
sg43
Vbit.ly/1KjZ8cR
p784
sassg192
Nsg193
Nsg194
I0
sg73
V662014463634051072
p785
sg196
I00
sg197
g725
sg198
Nsg199
Nsg200
I00
sg97
g745
sg105
VWed Nov 04 21:12:02 +0000 2015
p786
sg202
Nsg203
Nsg204
(dp787
g206
Vno
p788
sg208
Vrecent
p789
sssg210
g787
sg211
Nsg212
Nsg31
g751
sg213
Nsg214
Nsg117
g785
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp790
Rp791
(dp792
g9
I00
sg10
Nsg11
I00
sg12
VFirst South Bancorp Upgraded at TheStreet $FSBK https://t.co/sFPFneRNlE
p793
sg14
Vhttp://ifttt.com
p794
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp795
Rp796
(dp797
g24
I00
sg25
I00
sg26
I01
sg27
VC0DFEC
p798
sg29
L2181281054L
sg30
I00
sg31
(dp799
g33
(dp800
g35
(lp801
(dp802
g33
Vhttp://t.co/NYpmdUJnIe
p803
sg39
(lp804
I0
aI22
asg41
Vhttp://www.wkrb13.com
p805
sg43
Vwkrb13.com
p806
sassg45
(dp807
g35
(lp808
(dp809
g33
Vhttp://t.co/n4QyKK8afr
p810
sg39
(lp811
I31
aI53
asg41
Vhttp://WKRB13.com
p812
sg43
VWKRB13.com
p813
sasssg53
Vhttps://pbs.twimg.com/profile_images/378800000709495912/4d5b1653db87aeb8c4685ea3febc9ab0_normal.png
p814
sg55
(dp815
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2181281054L
sg62
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p816
sg64
I00
sg65
V333333
p817
sg67
g814
sg68
g798
sg69
g799
sg70
I506
sg71
VA8C7F7
p818
sg73
V2181281054
p819
sg75
V022330
p820
sg77
I73
sg78
I00
sg79
Nsg80
I299436
sg45
VWKRB News - News and Analysis. http://t.co/n4QyKK8afr
p821
sg82
I8
sg83
g238
sg85
V0084B4
p822
sg87
Vhttp://pbs.twimg.com/profile_images/378800000709495912/4d5b1653db87aeb8c4685ea3febc9ab0_normal.png
p823
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p824
sg95
VWKRBNews
p825
sg97
Ven
p826
sg99
I00
sg100
I0
sg101
VWKRB News
p827
sg103
I00
sg33
Vhttp://t.co/NYpmdUJnIe
p828
sg105
VFri Nov 08 02:17:02 +0000 2013
p829
sg107
I00
sg108
Nsg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g817
sg115
I506
sg116
g818
sg117
g819
sg118
I00
sg119
I73
sg120
I00
sg121
Nsg122
I299436
sg123
g821
sg124
I8
sg125
g238
sg126
g822
sg127
g823
sg128
I00
sg129
I00
sg130
g820
sg132
g824
sg133
g825
sg134
g826
sg135
I00
sg136
I00
sg137
I0
sg138
g827
sg139
g828
sg140
g141
(S'\x07\xdd\x0b\x08\x02\x11\x02\x00\x00\x00'
p830
tp831
Rp832
sg145
g816
sg146
Nsg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L661992540506333184L
sg151
I0
sg152
VIFTTT
p833
sg134
Ven
p834
sg155
g796
sg140
g141
(S'\x07\xdf\x0b\x04\x13,7\x00\x00\x00'
p835
tp836
Rp837
sg55
(dp838
g160
Nsg161
I00
sg162
g793
sg163
I00
sg164
Nsg61
L661992540506333184L
sg165
I0
sg166
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p839
sg168
I00
sg169
Nsg69
(dp840
g171
(lp841
(dp842
g39
(lp843
I42
aI47
asg162
VFSBK
p844
sasg182
(lp845
sg184
(lp846
sg35
(lp847
(dp848
g33
Vhttps://t.co/sFPFneRNlE
p849
sg39
(lp850
I48
aI71
asg41
Vhttp://ift.tt/1iDqPac
p851
sg43
Vift.tt/1iDqPac
p852
sassg192
Nsg193
Nsg194
I0
sg73
V661992540506333184
p853
sg196
I00
sg197
g815
sg198
Nsg199
Nsg200
I00
sg97
g834
sg105
VWed Nov 04 19:44:55 +0000 2015
p854
sg202
Nsg203
Nsg204
(dp855
g206
Ven
p856
sg208
Vrecent
p857
sssg210
g855
sg211
Nsg212
Nsg31
g840
sg213
Nsg214
Nsg117
g853
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp858
Rp859
(dp860
g9
I00
sg10
Nsg11
I00
sg12
V$FSBK received a new alert. Find out why at https://t.co/nZwqReM0tj #stocks #daytrading #trading #mkt  #NYSE #NASDAQ #markets 526
p861
sg14
Vhttp://www.aheadsup.com/
p862
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp863
Rp864
(dp865
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p866
sg29
I39546678
sg30
I00
sg31
(dp867
g33
(dp868
g35
(lp869
(dp870
g33
Vhttp://t.co/TlOjBDQQtY
p871
sg39
(lp872
I0
aI22
asg41
Vhttp://www.MediaSentiment.com
p873
sg43
VMediaSentiment.com
p874
sassg45
(dp875
g35
(lp876
(dp877
g33
Vhttp://t.co/feRZl5QRu9
p878
sg39
(lp879
I129
aI151
asg41
Vhttp://www.aheadsup.com
p880
sg43
Vaheadsup.com
p881
sasssg53
Vhttps://pbs.twimg.com/profile_images/420277170586394624/5mABm6pI_normal.png
p882
sg55
(dp883
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I39546678
sg62
Vhttps://pbs.twimg.com/profile_background_images/378800000163732765/PdOKr6DH.png
p884
sg64
I00
sg65
V333333
p885
sg67
g882
sg68
g866
sg69
g867
sg70
I7463
sg71
VFFFFFF
p886
sg73
V39546678
p887
sg75
VFFFFFF
p888
sg77
I87
sg78
I00
sg79
I-28800
sg80
I291238
sg45
VMedia Sentiment® helps you to find the news that matters to you from accounts you follow on twitter! New social networking tool: http://t.co/feRZl5QRu9
p889
sg82
I7208
sg83
g238
sg85
V911955
p890
sg87
Vhttp://pbs.twimg.com/profile_images/420277170586394624/5mABm6pI_normal.png
p891
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/39546678/1389036891
p892
sg93
Vhttp://pbs.twimg.com/profile_background_images/378800000163732765/PdOKr6DH.png
p893
sg95
Vmediasentiment
p894
sg97
Ven
p895
sg99
I00
sg100
I4
sg101
VMedia Sentiment
p896
sg103
I00
sg33
Vhttp://t.co/TlOjBDQQtY
p897
sg105
VTue May 12 17:21:24 +0000 2009
p898
sg107
I00
sg108
VPacific Time (US & Canada)
p899
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g885
sg115
I7463
sg116
g886
sg117
g887
sg118
I00
sg119
I87
sg120
I00
sg121
I-28800
sg122
I291238
sg123
g889
sg124
I7208
sg125
g238
sg126
g890
sg127
g891
sg128
I00
sg129
I00
sg130
g888
sg131
g892
sg132
g893
sg133
g894
sg134
g895
sg135
I00
sg136
I00
sg137
I4
sg138
g896
sg139
g897
sg140
g141
(S'\x07\xd9\x05\x0c\x11\x15\x18\x00\x00\x00'
p900
tp901
Rp902
sg145
g884
sg146
g899
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L661988809333014528L
sg151
I0
sg152
VSocial Media Sentiment aheadsup
p903
sg134
Ven
p904
sg155
g864
sg140
g141
(S'\x07\xdf\x0b\x04\x13\x1e\x05\x00\x00\x00'
p905
tp906
Rp907
sg55
(dp908
g160
Nsg161
I00
sg162
g861
sg163
I00
sg164
Nsg61
L661988809333014528L
sg165
I0
sg166
V<a href="http://www.aheadsup.com/" rel="nofollow">Social Media Sentiment aheadsup</a>
p909
sg168
I00
sg169
Nsg69
(dp910
g171
(lp911
(dp912
g39
(lp913
I0
aI5
asg162
VFSBK
p914
sasg182
(lp915
sg184
(lp916
(dp917
g39
(lp918
I68
aI75
asg162
Vstocks
p919
sa(dp920
g39
(lp921
I76
aI87
asg162
Vdaytrading
p922
sa(dp923
g39
(lp924
I88
aI96
asg162
Vtrading
p925
sa(dp926
g39
(lp927
I97
aI101
asg162
Vmkt
p928
sa(dp929
g39
(lp930
I103
aI108
asg162
VNYSE
p931
sa(dp932
g39
(lp933
I109
aI116
asg162
VNASDAQ
p934
sa(dp935
g39
(lp936
I117
aI125
asg162
Vmarkets
p937
sasg35
(lp938
(dp939
g33
Vhttps://t.co/nZwqReM0tj
p940
sg39
(lp941
I44
aI67
asg41
Vhttp://www.mediasentiment.com/
p942
sg43
Vmediasentiment.com
p943
sassg192
Nsg193
Nsg194
I0
sg73
V661988809333014528
p944
sg196
I00
sg197
g883
sg198
Nsg199
Nsg200
I00
sg97
g904
sg105
VWed Nov 04 19:30:05 +0000 2015
p945
sg202
Nsg203
Nsg204
(dp946
g206
Ven
p947
sg208
Vrecent
p948
sssg210
g946
sg211
Nsg212
Nsg31
g910
sg213
Nsg214
Nsg117
g944
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp949
Rp950
(dp951
g9
I00
sg10
Nsg11
I00
sg12
VFirst South Bancorp Stock Rating Upgraded by TheStreet $FSBK https://t.co/29zbHKhL0d
p952
sg14
Vhttp://ifttt.com
p953
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp954
Rp955
(dp956
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p957
sg29
I1979190776
sg30
I00
sg31
(dp958
g45
(dp959
g35
(lp960
sssg53
Vhttps://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p961
sg55
(dp962
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I1979190776
sg62
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p963
sg64
I00
sg65
V333333
p964
sg67
g961
sg68
g957
sg69
g958
sg70
I780
sg71
VEEEEEE
p965
sg73
V1979190776
p966
sg75
V131516
p967
sg77
I83
sg78
I00
sg79
Nsg80
I347263
sg45
VMarket moving news
p968
sg82
I11
sg83
VVirginia
p969
sg85
V009999
p970
sg87
Vhttp://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p971
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p972
sg95
VTickerReport
p973
sg97
Ven
p974
sg99
I01
sg100
I0
sg101
VTicker Report
p975
sg103
I00
sg33
Nsg105
VMon Oct 21 15:58:27 +0000 2013
p976
sg107
I00
sg108
Nsg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g964
sg115
I780
sg116
g965
sg117
g966
sg118
I00
sg119
I83
sg120
I00
sg121
Nsg122
I347263
sg123
g968
sg124
I11
sg125
g969
sg126
g970
sg127
g971
sg128
I00
sg129
I00
sg130
g967
sg132
g972
sg133
g973
sg134
g974
sg135
I00
sg136
I01
sg137
I0
sg138
g975
sg139
Nsg140
g141
(S'\x07\xdd\n\x15\x0f:\x1b\x00\x00\x00'
p977
tp978
Rp979
sg145
g963
sg146
Nsg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L661987866315223040L
sg151
I0
sg152
VIFTTT
p980
sg134
Ven
p981
sg155
g955
sg140
g141
(S'\x07\xdf\x0b\x04\x13\x1a\x15\x00\x00\x00'
p982
tp983
Rp984
sg55
(dp985
g160
Nsg161
I00
sg162
g952
sg163
I00
sg164
Nsg61
L661987866315223040L
sg165
I0
sg166
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p986
sg168
I00
sg169
Nsg69
(dp987
g171
(lp988
(dp989
g39
(lp990
I55
aI60
asg162
VFSBK
p991
sasg182
(lp992
sg184
(lp993
sg35
(lp994
(dp995
g33
Vhttps://t.co/29zbHKhL0d
p996
sg39
(lp997
I61
aI84
asg41
Vhttp://ift.tt/1GLSS31
p998
sg43
Vift.tt/1GLSS31
p999
sassg192
Nsg193
Nsg194
I0
sg73
V661987866315223040
p1000
sg196
I00
sg197
g962
sg198
Nsg199
Nsg200
I00
sg97
g981
sg105
VWed Nov 04 19:26:21 +0000 2015
p1001
sg202
Nsg203
Nsg204
(dp1002
g206
Ven
p1003
sg208
Vrecent
p1004
sssg210
g1002
sg211
Nsg212
Nsg31
g987
sg213
Nsg214
Nsg117
g1000
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp1005
Rp1006
(dp1007
g9
I00
sg10
Nsg11
I00
sg12
VFirst South Bancorp Stock Rating Upgraded by TheStreet $FSBK https://t.co/krqkPRI7nv
p1008
sg14
Vhttp://ifttt.com
p1009
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1010
Rp1011
(dp1012
g24
I00
sg25
I00
sg26
I01
sg27
VCCDAFF
p1013
sg29
I61661638
sg30
I00
sg31
(dp1014
g33
(dp1015
g35
(lp1016
(dp1017
g33
Vhttp://t.co/7EZswS49Q1
p1018
sg39
(lp1019
I0
aI22
asg41
Vhttp://www.americanbankingnews.com/
p1020
sg43
Vamericanbankingnews.com
p1021
sassg45
(dp1022
g35
(lp1023
sssg53
Vhttps://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p1024
sg55
(dp1025
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I61661638
sg62
Vhttps://pbs.twimg.com/profile_background_images/55647305/background.png
p1026
sg64
I00
sg65
V141414
p1027
sg67
g1024
sg68
g1013
sg69
g1014
sg70
I5557
sg71
VABB1D9
p1028
sg73
V61661638
p1029
sg75
V000000
p1030
sg77
I469
sg78
I00
sg79
I-21600
sg80
I693975
sg45
VBanks, Credit Unions & Financial Institutions
p1031
sg82
I2307
sg83
VSioux Falls, SD
p1032
sg85
VA60000
p1033
sg87
Vhttp://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p1034
sg89
I00
sg90
I00
sg93
Vhttp://pbs.twimg.com/profile_background_images/55647305/background.png
p1035
sg95
VAmericanBanking
p1036
sg97
Ven
p1037
sg99
I01
sg100
I0
sg101
VUS Banking News
p1038
sg103
I00
sg33
Vhttp://t.co/7EZswS49Q1
p1039
sg105
VFri Jul 31 01:58:33 +0000 2009
p1040
sg107
I00
sg108
VCentral Time (US & Canada)
p1041
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g1027
sg115
I5557
sg116
g1028
sg117
g1029
sg118
I00
sg119
I469
sg120
I00
sg121
I-21600
sg122
I693975
sg123
g1031
sg124
I2307
sg125
g1032
sg126
g1033
sg127
g1034
sg128
I00
sg129
I00
sg130
g1030
sg132
g1035
sg133
g1036
sg134
g1037
sg135
I00
sg136
I01
sg137
I0
sg138
g1038
sg139
g1039
sg140
g141
(S'\x07\xd9\x07\x1f\x01:!\x00\x00\x00'
p1042
tp1043
Rp1044
sg145
g1026
sg146
g1041
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L661987404400738304L
sg151
I0
sg152
VIFTTT
p1045
sg134
Ven
p1046
sg155
g1011
sg140
g141
(S'\x07\xdf\x0b\x04\x13\x18\x1e\x00\x00\x00'
p1047
tp1048
Rp1049
sg55
(dp1050
g160
Nsg161
I00
sg162
g1008
sg163
I00
sg164
Nsg61
L661987404400738304L
sg165
I0
sg166
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1051
sg168
I00
sg169
Nsg69
(dp1052
g171
(lp1053
(dp1054
g39
(lp1055
I55
aI60
asg162
VFSBK
p1056
sasg182
(lp1057
sg184
(lp1058
sg35
(lp1059
(dp1060
g33
Vhttps://t.co/krqkPRI7nv
p1061
sg39
(lp1062
I61
aI84
asg41
Vhttp://ift.tt/1GLSS31
p1063
sg43
Vift.tt/1GLSS31
p1064
sassg192
Nsg193
Nsg194
I0
sg73
V661987404400738304
p1065
sg196
I00
sg197
g1025
sg198
Nsg199
Nsg200
I00
sg97
g1046
sg105
VWed Nov 04 19:24:30 +0000 2015
p1066
sg202
Nsg203
Nsg204
(dp1067
g206
Ven
p1068
sg208
Vrecent
p1069
sssg210
g1067
sg211
Nsg212
Nsg31
g1052
sg213
Nsg214
Nsg117
g1065
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp1070
Rp1071
(dp1072
g9
I00
sg10
Nsg11
I00
sg12
VFirst South Bancorp upgraded by TheStreet to buy. https://t.co/NM6cj5WeCf $FSBK #FSBK
p1073
sg14
Vhttp://ifttt.com
p1074
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1075
Rp1076
(dp1077
g24
I00
sg25
I00
sg26
I01
sg27
VF6FFD1
p1078
sg29
I68559732
sg30
I00
sg31
(dp1079
g33
(dp1080
g35
(lp1081
(dp1082
g33
Vhttp://t.co/OKklQuZ0Um
p1083
sg39
(lp1084
I0
aI22
asg41
Vhttp://www.americanconsumernews.com
p1085
sg43
Vamericanconsumernews.com
p1086
sassg45
(dp1087
g35
(lp1088
sssg53
Vhttps://pbs.twimg.com/profile_images/379977873/msn_normal.jpg
p1089
sg55
(dp1090
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I68559732
sg62
Vhttps://abs.twimg.com/images/themes/theme19/bg.gif
p1091
sg64
I00
sg65
V333333
p1092
sg67
g1089
sg68
g1078
sg69
g1079
sg70
I4381
sg71
VFFF8AD
p1093
sg73
V68559732
p1094
sg75
VFFF04D
p1095
sg77
I397
sg78
I00
sg79
I-21600
sg80
I255294
sg45
VNews for Consumers in a Changing World
p1096
sg82
I2843
sg83
VSioux Falls, SD
p1097
sg85
V0099CC
p1098
sg87
Vhttp://pbs.twimg.com/profile_images/379977873/msn_normal.jpg
p1099
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme19/bg.gif
p1100
sg95
VConsumerFeed
p1101
sg97
Ven
p1102
sg99
I00
sg100
I0
sg101
VUS Consumer News
p1103
sg103
I00
sg33
Vhttp://t.co/OKklQuZ0Um
p1104
sg105
VTue Aug 25 00:39:44 +0000 2009
p1105
sg107
I00
sg108
VCentral Time (US & Canada)
p1106
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g1092
sg115
I4381
sg116
g1093
sg117
g1094
sg118
I00
sg119
I397
sg120
I00
sg121
I-21600
sg122
I255294
sg123
g1096
sg124
I2843
sg125
g1097
sg126
g1098
sg127
g1099
sg128
I00
sg129
I00
sg130
g1095
sg132
g1100
sg133
g1101
sg134
g1102
sg135
I00
sg136
I00
sg137
I0
sg138
g1103
sg139
g1104
sg140
g141
(S"\x07\xd9\x08\x19\x00',\x00\x00\x00"
p1107
tp1108
Rp1109
sg145
g1091
sg146
g1106
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L661981948437512196L
sg151
I0
sg152
VIFTTT
p1110
sg134
Ven
p1111
sg155
g1076
sg140
g141
(S'\x07\xdf\x0b\x04\x13\x022\x00\x00\x00'
p1112
tp1113
Rp1114
sg55
(dp1115
g160
Nsg161
I00
sg162
g1073
sg163
I00
sg164
Nsg61
L661981948437512196L
sg165
I0
sg166
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1116
sg168
I00
sg169
Nsg69
(dp1117
g171
(lp1118
(dp1119
g39
(lp1120
I74
aI79
asg162
VFSBK
p1121
sasg182
(lp1122
sg184
(lp1123
(dp1124
g39
(lp1125
I80
aI85
asg162
VFSBK
p1126
sasg35
(lp1127
(dp1128
g33
Vhttps://t.co/NM6cj5WeCf
p1129
sg39
(lp1130
I50
aI73
asg41
Vhttp://ift.tt/1WA55tm
p1131
sg43
Vift.tt/1WA55tm
p1132
sassg192
Nsg193
Nsg194
I0
sg73
V661981948437512196
p1133
sg196
I00
sg197
g1090
sg198
Nsg199
Nsg200
I00
sg97
g1111
sg105
VWed Nov 04 19:02:50 +0000 2015
p1134
sg202
Nsg203
Nsg204
(dp1135
g206
Ven
p1136
sg208
Vrecent
p1137
sssg210
g1135
sg211
Nsg212
Nsg31
g1117
sg213
Nsg214
Nsg117
g1133
sg215
I00
sg216
Nsg217
I0
sg218
Nsbatp1138
Rp1139
(dp1140
S'count'
p1141
I100
sS'completed_in'
p1142
F0.039
sS'_since_id'
p1143
NsS'refresh_url'
p1144
V?since_id=663619971331690496&q=%24FSBK&include_entities=1
p1145
sS'query'
p1146
V%24FSBK
p1147
sS'_max_id'
p1148
NsS'next_results'
p1149
Nsb.