ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $BRID $INTG $SILC
p13
sS'source_url'
p14
Vhttp://socialadcenter.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VDDEEF6
p28
sS'id'
p29
L2730855593L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vurl
p33
(dp34
Vurls
p35
(lp36
(dp37
g33
Vhttp://t.co/UWzH8kOOl9
p38
sVindices
p39
(lp40
I0
aI22
asVexpanded_url
p41
Vhttp://PennyStockSecret.com
p42
sVdisplay_url
p43
VPennyStockSecret.com
p44
sassVdescription
p45
(dp46
g35
(lp47
(dp48
g33
Vhttp://t.co/UWzH8kOOl9
p49
sg39
(lp50
I11
aI33
asg41
Vhttp://PennyStockSecret.com
p51
sg43
VPennyStockSecret.com
p52
sasssS'profile_image_url_https'
p53
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p54
sS'_json'
p55
(dp56
Vfollow_request_sent
p57
I00
sVhas_extended_profile
p58
I00
sVprofile_use_background_image
p59
I01
sVdefault_profile_image
p60
I00
sVid
p61
L2730855593L
sVprofile_background_image_url_https
p62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p63
sVverified
p64
I00
sVprofile_text_color
p65
V333333
p66
sVprofile_image_url_https
p67
g54
sVprofile_sidebar_fill_color
p68
g28
sVentities
p69
g32
sVfollowers_count
p70
I2515
sVprofile_sidebar_border_color
p71
VC0DEED
p72
sVid_str
p73
V2730855593
p74
sVprofile_background_color
p75
VC0DEED
p76
sVlisted_count
p77
I25
sVis_translation_enabled
p78
I00
sVutc_offset
p79
I0
sVstatuses_count
p80
I53229
sg45
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p81
sVfriends_count
p82
I9
sVlocation
p83
VUSA
p84
sVprofile_link_color
p85
V0084B4
p86
sVprofile_image_url
p87
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p88
sVfollowing
p89
I00
sVgeo_enabled
p90
I00
sVprofile_banner_url
p91
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p92
sVprofile_background_image_url
p93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p94
sVscreen_name
p95
Vstockschamp
p96
sVlang
p97
Ven
p98
sVprofile_background_tile
p99
I00
sVfavourites_count
p100
I0
sVname
p101
Vstockschamp
p102
sVnotifications
p103
I00
sg33
Vhttp://t.co/UWzH8kOOl9
p104
sVcreated_at
p105
VFri Aug 01 16:39:24 +0000 2014
p106
sVcontributors_enabled
p107
I00
sVtime_zone
p108
VDublin
p109
sVprotected
p110
I00
sVdefault_profile
p111
I01
sVis_translator
p112
I00
ssS'contributors_enabled'
p113
I00
sS'profile_text_color'
p114
g66
sS'followers_count'
p115
I2515
sS'profile_sidebar_border_color'
p116
g72
sS'id_str'
p117
g74
sS'default_profile_image'
p118
I00
sS'listed_count'
p119
I25
sS'is_translation_enabled'
p120
I00
sS'utc_offset'
p121
I0
sS'statuses_count'
p122
I53229
sS'description'
p123
g81
sS'friends_count'
p124
I9
sS'location'
p125
g84
sS'profile_link_color'
p126
g86
sS'profile_image_url'
p127
g88
sS'notifications'
p128
I00
sS'geo_enabled'
p129
I00
sS'profile_background_color'
p130
g76
sS'profile_banner_url'
p131
g92
sS'profile_background_image_url'
p132
g94
sS'screen_name'
p133
g96
sS'lang'
p134
g98
sS'following'
p135
I00
sS'profile_background_tile'
p136
I00
sS'favourites_count'
p137
I0
sS'name'
p138
g102
sS'url'
p139
g104
sS'created_at'
p140
cdatetime
datetime
p141
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p142
tp143
Rp144
sS'profile_background_image_url_https'
p145
g63
sS'time_zone'
p146
g109
sS'protected'
p147
I00
sS'default_profile'
p148
I01
sS'is_translator'
p149
I00
sbsS'geo'
p150
Nsg29
L663587751447543808L
sS'favorite_count'
p151
I0
sS'source'
p152
VSocial Ad Center
p153
sg134
Ven
p154
sS'author'
p155
g22
sg140
g141
(S'\x07\xdf\x0b\t\x05\x17+\x00\x00\x00'
p156
tp157
Rp158
sg55
(dp159
Vcontributors
p160
NsVtruncated
p161
I00
sVtext
p162
g13
sVis_quote_status
p163
I00
sVin_reply_to_status_id
p164
Nsg61
L663587751447543808L
sVfavorite_count
p165
I0
sVsource
p166
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p167
sVretweeted
p168
I00
sVcoordinates
p169
Nsg69
(dp170
Vsymbols
p171
(lp172
(dp173
g39
(lp174
I89
aI94
asg162
VBRID
p175
sa(dp176
g39
(lp177
I95
aI100
asg162
VINTG
p178
sa(dp179
g39
(lp180
I101
aI106
asg162
VSILC
p181
sasVuser_mentions
p182
(lp183
sVhashtags
p184
(lp185
sg35
(lp186
(dp187
g33
Vhttps://t.co/8WvnrVmkBS
p188
sg39
(lp189
I62
aI85
asg41
Vhttp://PennyStockSecret.com
p190
sg43
VPennyStockSecret.com
p191
sassVin_reply_to_screen_name
p192
NsVin_reply_to_user_id
p193
NsVretweet_count
p194
I0
sg73
V663587751447543808
p195
sVfavorited
p196
I00
sVuser
p197
g56
sVgeo
p198
NsVin_reply_to_user_id_str
p199
NsVpossibly_sensitive
p200
I00
sg97
g154
sg105
VMon Nov 09 05:23:43 +0000 2015
p201
sVin_reply_to_status_id_str
p202
NsVplace
p203
NsVmetadata
p204
(dp205
Viso_language_code
p206
Ven
p207
sVresult_type
p208
Vrecent
p209
sssS'metadata'
p210
g205
sS'coordinates'
p211
NsS'in_reply_to_user_id_str'
p212
Nsg31
g170
sS'in_reply_to_status_id_str'
p213
NsS'in_reply_to_screen_name'
p214
Nsg117
g195
sS'retweeted'
p215
I00
sS'place'
p216
NsS'retweet_count'
p217
I0
sS'in_reply_to_user_id'
p218
Nsbag0
(g4
g5
Ntp219
Rp220
(dp221
g9
I00
sg10
Nsg11
I00
sg12
V$INTG INTERGROUP CORP filed a new #XBRL report to the #SEC. https://t.co/LkitfibhSr
p222
sg14
Vhttp://www.xbrl4.org/
p223
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp224
Rp225
(dp226
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p227
sg29
I179538557
sg30
I00
sg31
(dp228
g33
(dp229
g35
(lp230
(dp231
g33
Vhttp://t.co/yzdi83V9uz
p232
sg39
(lp233
I0
aI22
asg41
Vhttp://www.reportingstandard.com
p234
sg43
Vreportingstandard.com
p235
sassg45
(dp236
g35
(lp237
sssg53
Vhttps://pbs.twimg.com/profile_images/1105004443/Logo-Reporting_normal.jpg
p238
sg55
(dp239
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I179538557
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p240
sg64
I00
sg65
V333333
p241
sg67
g238
sg68
g227
sg69
g228
sg70
I140
sg71
VC0DEED
p242
sg73
V179538557
p243
sg75
VC0DEED
p244
sg77
I18
sg78
I00
sg79
I3600
sg80
I133110
sg45
VXBRL software for Regulators, Filers, Analysts and other software companies
p245
sg82
I36
sg83
VEarth
p246
sg85
V0084B4
p247
sg87
Vhttp://pbs.twimg.com/profile_images/1105004443/Logo-Reporting_normal.jpg
p248
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p249
sg95
VXBRLStandard
p250
sg97
Ves
p251
sg99
I00
sg100
I0
sg101
VReporting Standards
p252
sg103
I00
sg33
Vhttp://t.co/yzdi83V9uz
p253
sg105
VTue Aug 17 14:55:42 +0000 2010
p254
sg107
I00
sg108
VMadrid
p255
sg110
I00
sg111
I01
sg112
I00
ssg113
I00
sg114
g241
sg115
I140
sg116
g242
sg117
g243
sg118
I00
sg119
I18
sg120
I00
sg121
I3600
sg122
I133110
sg123
g245
sg124
I36
sg125
g246
sg126
g247
sg127
g248
sg128
I00
sg129
I00
sg130
g244
sg132
g249
sg133
g250
sg134
g251
sg135
I00
sg136
I00
sg137
I0
sg138
g252
sg139
g253
sg140
g141
(S'\x07\xda\x08\x11\x0e7*\x00\x00\x00'
p256
tp257
Rp258
sg145
g240
sg146
g255
sg147
I00
sg148
I01
sg149
I00
sbsg150
Nsg29
L663001726144876545L
sg151
I0
sg152
VSEC Submissions feed
p259
sg134
Ven
p260
sg155
g225
sg140
g141
(S'\x07\xdf\x0b\x07\x0e#\x04\x00\x00\x00'
p261
tp262
Rp263
sg55
(dp264
g160
Nsg161
I00
sg162
g222
sg163
I00
sg164
Nsg61
L663001726144876545L
sg165
I0
sg166
V<a href="http://www.xbrl4.org/" rel="nofollow">SEC Submissions feed</a>
p265
sg168
I00
sg169
Nsg69
(dp266
g171
(lp267
(dp268
g39
(lp269
I0
aI5
asg162
VINTG
p270
sasg182
(lp271
sg184
(lp272
(dp273
g39
(lp274
I34
aI39
asg162
VXBRL
p275
sa(dp276
g39
(lp277
I54
aI58
asg162
VSEC
p278
sasg35
(lp279
(dp280
g33
Vhttps://t.co/LkitfibhSr
p281
sg39
(lp282
I60
aI83
asg41
Vhttp://www.xbrl4.org/regulators/seeReport.jsp?documentKey=http://www.sec.gov/Archives/edgar/data/69422/000114420415029207/intg-20150331.xml
p283
sg43
Vxbrl4.org/regulators/see\u2026
p284
sassg192
Nsg193
Nsg194
I0
sg73
V663001726144876545
p285
sg196
I00
sg197
g239
sg198
Nsg199
Nsg200
I00
sg97
g260
sg105
VSat Nov 07 14:35:04 +0000 2015
p286
sg202
Nsg203
Nsg204
(dp287
g206
Ven
p288
sg208
Vrecent
p289
sssg210
g287
sg211
Nsg212
Nsg31
g266
sg213
Nsg214
Nsg117
g285
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp290
Rp291
(dp292
g9
I00
sg10
Nsg11
I00
sg12
VReal-Time feed of company contracts, original agreements and executive updates from $INTG https://t.co/XIohYx7XwR
p293
sg14
Vhttp://www.lawinsider.com
p294
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp295
Rp296
(dp297
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p298
sg29
L2273664823L
sg30
I00
sg31
(dp299
g45
(dp300
g35
(lp301
(dp302
g33
Vhttp://t.co/fMDCdXlvnP
p303
sg39
(lp304
I21
aI43
asg41
Vhttp://LawInsider.com
p305
sg43
VLawInsider.com
p306
sasssg53
Vhttps://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p307
sg55
(dp308
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2273664823L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p309
sg64
I00
sg65
V333333
p310
sg67
g307
sg68
g298
sg69
g299
sg70
I627
sg71
VC0DEED
p311
sg73
V2273664823
p312
sg75
VC0DEED
p313
sg77
I81
sg78
I00
sg79
Nsg80
I353442
sg45
VDaily contracts from http://t.co/fMDCdXlvnP. Tweets by @lawinsider.
p314
sg82
I17
sg83
V
p315
sg85
V0084B4
p316
sg87
Vhttp://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p317
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p318
sg95
VDailyContracts
p319
sg97
Ven
p320
sg99
I00
sg100
I0
sg101
VDaily Contracts
p321
sg103
I00
sg33
Nsg105
VThu Jan 02 22:57:58 +0000 2014
p322
sg107
I00
sg108
Nsg110
I00
sg111
I01
sg112
I00
ssg113
I00
sg114
g310
sg115
I627
sg116
g311
sg117
g312
sg118
I00
sg119
I81
sg120
I00
sg121
Nsg122
I353442
sg123
g314
sg124
I17
sg125
g315
sg126
g316
sg127
g317
sg128
I00
sg129
I00
sg130
g313
sg132
g318
sg133
g319
sg134
g320
sg135
I00
sg136
I00
sg137
I0
sg138
g321
sg139
Nsg140
g141
(S'\x07\xde\x01\x02\x169:\x00\x00\x00'
p323
tp324
Rp325
sg145
g309
sg146
Nsg147
I00
sg148
I01
sg149
I00
sbsg150
Nsg29
L662307151268868097L
sg151
I0
sg152
VLawinsider.com tweet on upload
p326
sg134
Ven
p327
sg155
g296
sg140
g141
(S'\x07\xdf\x0b\x05\x10#\x04\x00\x00\x00'
p328
tp329
Rp330
sg55
(dp331
g160
Nsg161
I00
sg162
g293
sg163
I00
sg164
Nsg61
L662307151268868097L
sg165
I0
sg166
V<a href="http://www.lawinsider.com" rel="nofollow">Lawinsider.com tweet on upload</a>
p332
sg168
I00
sg169
Nsg69
(dp333
g171
(lp334
(dp335
g39
(lp336
I84
aI89
asg162
VINTG
p337
sasg182
(lp338
sg184
(lp339
sg35
(lp340
(dp341
g33
Vhttps://t.co/XIohYx7XwR
p342
sg39
(lp343
I90
aI113
asg41
Vhttp://lawinsider.com/company/69422?js=subscribe
p344
sg43
Vlawinsider.com/company/69422?\u2026
p345
sassg192
Nsg193
Nsg194
I0
sg73
V662307151268868097
p346
sg196
I00
sg197
g308
sg198
Nsg199
Nsg200
I00
sg97
g327
sg105
VThu Nov 05 16:35:04 +0000 2015
p347
sg202
Nsg203
Nsg204
(dp348
g206
Ven
p349
sg208
Vrecent
p350
sssg210
g348
sg211
Nsg212
Nsg31
g333
sg213
Nsg214
Nsg117
g346
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp351
Rp352
(dp353
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $HCI $ATV $AIG $JMP $INDB $INTG
p354
sg14
Vhttp://twittimer.com
p355
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp356
Rp357
(dp358
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p359
sg29
L3518191635L
sg30
I00
sg31
(dp360
g33
(dp361
g35
(lp362
(dp363
g33
Vhttps://t.co/ot2Kl5nyub
p364
sg39
(lp365
I0
aI23
asg41
Vhttps://groups.google.com/forum/#!forum/jbem777
p366
sg43
Vgroups.google.com/forum/#!forum/\u2026
p367
sassg45
(dp368
g35
(lp369
sssg53
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p370
sg55
(dp371
g57
I00
sg58
I01
sg59
I00
sg60
I00
sg61
L3518191635L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p372
sg64
I00
sg65
V000000
p373
sg67
g370
sg68
g359
sg69
g360
sg70
I28
sg71
V000000
p374
sg73
V3518191635
p375
sg75
V000000
p376
sg77
I1
sg78
I00
sg79
I-28800
sg80
I1505
sg45
VHealthcare Stocks
p377
sg82
I25
sg83
g315
sg85
V89C9FA
p378
sg87
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p379
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p380
sg95
Vjbemstocks
p381
sg97
Ven
p382
sg99
I00
sg100
I0
sg101
VDUE DILIGENCE
p383
sg103
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p384
sg105
VWed Sep 02 01:23:46 +0000 2015
p385
sg107
I00
sg108
VPacific Time (US & Canada)
p386
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g373
sg115
I28
sg116
g374
sg117
g375
sg118
I00
sg119
I1
sg120
I00
sg121
I-28800
sg122
I1505
sg123
g377
sg124
I25
sg125
g315
sg126
g378
sg127
g379
sg128
I00
sg129
I00
sg130
g376
sg132
g380
sg133
g381
sg134
g382
sg135
I00
sg136
I00
sg137
I0
sg138
g383
sg139
g384
sg140
g141
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p387
tp388
Rp389
sg145
g372
sg146
g386
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L662127219519557632L
sg151
I0
sg152
VTwittimer
p390
sg134
Ven
p391
sg155
g357
sg140
g141
(S'\x07\xdf\x0b\x05\x04(\x05\x00\x00\x00'
p392
tp393
Rp394
sg55
(dp395
g160
Nsg161
I00
sg162
g354
sg163
I00
sg164
Nsg61
L662127219519557632L
sg165
I0
sg166
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p396
sg168
I00
sg169
Nsg69
(dp397
g171
(lp398
(dp399
g39
(lp400
I93
aI97
asg162
VHCI
p401
sa(dp402
g39
(lp403
I98
aI102
asg162
VATV
p404
sa(dp405
g39
(lp406
I103
aI107
asg162
VAIG
p407
sa(dp408
g39
(lp409
I108
aI112
asg162
VJMP
p410
sa(dp411
g39
(lp412
I113
aI118
asg162
VINDB
p413
sa(dp414
g39
(lp415
I119
aI124
asg162
VINTG
p416
sasg182
(lp417
sg184
(lp418
sg35
(lp419
(dp420
g33
Vhttps://t.co/lwSyWTxOEB
p421
sg39
(lp422
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p423
sg43
Vbit.ly/1KjZ8cR
p424
sassg192
Nsg193
Nsg194
I0
sg73
V662127219519557632
p425
sg196
I00
sg197
g371
sg198
Nsg199
Nsg200
I00
sg97
g391
sg105
VThu Nov 05 04:40:05 +0000 2015
p426
sg202
Nsg203
Nsg204
(dp427
g206
Ven
p428
sg208
Vrecent
p429
sssg210
g427
sg211
Nsg212
Nsg31
g397
sg213
Nsg214
Nsg117
g425
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp430
Rp431
(dp432
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $INTC $INTG $INTL $INTLL $INTT $INTU $INTX $INUV
p433
sg14
Vhttp://twittimer.com
p434
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp435
Rp436
(dp437
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p438
sg29
L3518191635L
sg30
I00
sg31
(dp439
g33
(dp440
g35
(lp441
(dp442
g33
Vhttps://t.co/ot2Kl5nyub
p443
sg39
(lp444
I0
aI23
asg41
Vhttps://groups.google.com/forum/#!forum/jbem777
p445
sg43
Vgroups.google.com/forum/#!forum/\u2026
p446
sassg45
(dp447
g35
(lp448
sssg53
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p449
sg55
(dp450
g57
I00
sg58
I01
sg59
I00
sg60
I00
sg61
L3518191635L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p451
sg64
I00
sg65
V000000
p452
sg67
g449
sg68
g438
sg69
g439
sg70
I28
sg71
V000000
p453
sg73
V3518191635
p454
sg75
V000000
p455
sg77
I1
sg78
I00
sg79
I-28800
sg80
I1505
sg45
VHealthcare Stocks
p456
sg82
I25
sg83
g315
sg85
V89C9FA
p457
sg87
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p458
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p459
sg95
Vjbemstocks
p460
sg97
Ven
p461
sg99
I00
sg100
I0
sg101
VDUE DILIGENCE
p462
sg103
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p463
sg105
VWed Sep 02 01:23:46 +0000 2015
p464
sg107
I00
sg108
VPacific Time (US & Canada)
p465
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g452
sg115
I28
sg116
g453
sg117
g454
sg118
I00
sg119
I1
sg120
I00
sg121
I-28800
sg122
I1505
sg123
g456
sg124
I25
sg125
g315
sg126
g457
sg127
g458
sg128
I00
sg129
I00
sg130
g455
sg132
g459
sg133
g460
sg134
g461
sg135
I00
sg136
I00
sg137
I0
sg138
g462
sg139
g463
sg140
g141
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p466
tp467
Rp468
sg145
g451
sg146
g465
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L661990305449709569L
sg151
I0
sg152
VTwittimer
p469
sg134
Vsl
p470
sg155
g436
sg140
g141
(S'\x07\xdf\x0b\x04\x13$\x02\x00\x00\x00'
p471
tp472
Rp473
sg55
(dp474
g160
Nsg161
I00
sg162
g433
sg163
I00
sg164
Nsg61
L661990305449709569L
sg165
I0
sg166
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p475
sg168
I00
sg169
Nsg69
(dp476
g171
(lp477
(dp478
g39
(lp479
I93
aI98
asg162
VINTC
p480
sa(dp481
g39
(lp482
I99
aI104
asg162
VINTG
p483
sa(dp484
g39
(lp485
I105
aI110
asg162
VINTL
p486
sa(dp487
g39
(lp488
I111
aI117
asg162
VINTLL
p489
sa(dp490
g39
(lp491
I118
aI123
asg162
VINTT
p492
sa(dp493
g39
(lp494
I124
aI129
asg162
VINTU
p495
sa(dp496
g39
(lp497
I130
aI135
asg162
VINTX
p498
sa(dp499
g39
(lp500
I136
aI141
asg162
VINUV
p501
sasg182
(lp502
sg184
(lp503
sg35
(lp504
(dp505
g33
Vhttps://t.co/lwSyWTxOEB
p506
sg39
(lp507
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p508
sg43
Vbit.ly/1KjZ8cR
p509
sassg192
Nsg193
Nsg194
I0
sg73
V661990305449709569
p510
sg196
I00
sg197
g450
sg198
Nsg199
Nsg200
I00
sg97
g470
sg105
VWed Nov 04 19:36:02 +0000 2015
p511
sg202
Nsg203
Nsg204
(dp512
g206
Vsl
p513
sg208
Vrecent
p514
sssg210
g512
sg211
Nsg212
Nsg31
g476
sg213
Nsg214
Nsg117
g510
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp515
Rp516
(dp517
g9
I00
sg10
Nsg11
I00
sg12
VReal-Time feed of company contracts, original agreements and executive updates from $INTG https://t.co/XIohYx7XwR
p518
sg14
Vhttp://www.lawinsider.com
p519
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp520
Rp521
(dp522
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p523
sg29
L2273664823L
sg30
I00
sg31
(dp524
g45
(dp525
g35
(lp526
(dp527
g33
Vhttp://t.co/fMDCdXlvnP
p528
sg39
(lp529
I21
aI43
asg41
Vhttp://LawInsider.com
p530
sg43
VLawInsider.com
p531
sasssg53
Vhttps://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p532
sg55
(dp533
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2273664823L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p534
sg64
I00
sg65
V333333
p535
sg67
g532
sg68
g523
sg69
g524
sg70
I627
sg71
VC0DEED
p536
sg73
V2273664823
p537
sg75
VC0DEED
p538
sg77
I81
sg78
I00
sg79
Nsg80
I353442
sg45
VDaily contracts from http://t.co/fMDCdXlvnP. Tweets by @lawinsider.
p539
sg82
I17
sg83
g315
sg85
V0084B4
p540
sg87
Vhttp://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p541
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p542
sg95
VDailyContracts
p543
sg97
Ven
p544
sg99
I00
sg100
I0
sg101
VDaily Contracts
p545
sg103
I00
sg33
Nsg105
VThu Jan 02 22:57:58 +0000 2014
p546
sg107
I00
sg108
Nsg110
I00
sg111
I01
sg112
I00
ssg113
I00
sg114
g535
sg115
I627
sg116
g536
sg117
g537
sg118
I00
sg119
I81
sg120
I00
sg121
Nsg122
I353442
sg123
g539
sg124
I17
sg125
g315
sg126
g540
sg127
g541
sg128
I00
sg129
I00
sg130
g538
sg132
g542
sg133
g543
sg134
g544
sg135
I00
sg136
I00
sg137
I0
sg138
g545
sg139
Nsg140
g141
(S'\x07\xde\x01\x02\x169:\x00\x00\x00'
p547
tp548
Rp549
sg145
g534
sg146
Nsg147
I00
sg148
I01
sg149
I00
sbsg150
Nsg29
L661281635896135680L
sg151
I0
sg152
VLawinsider.com tweet on upload
p550
sg134
Ven
p551
sg155
g521
sg140
g141
(S'\x07\xdf\x0b\x02\x14(\x02\x00\x00\x00'
p552
tp553
Rp554
sg55
(dp555
g160
Nsg161
I00
sg162
g518
sg163
I00
sg164
Nsg61
L661281635896135680L
sg165
I0
sg166
V<a href="http://www.lawinsider.com" rel="nofollow">Lawinsider.com tweet on upload</a>
p556
sg168
I00
sg169
Nsg69
(dp557
g171
(lp558
(dp559
g39
(lp560
I84
aI89
asg162
VINTG
p561
sasg182
(lp562
sg184
(lp563
sg35
(lp564
(dp565
g33
Vhttps://t.co/XIohYx7XwR
p566
sg39
(lp567
I90
aI113
asg41
Vhttp://lawinsider.com/company/69422?js=subscribe
p568
sg43
Vlawinsider.com/company/69422?\u2026
p569
sassg192
Nsg193
Nsg194
I0
sg73
V661281635896135680
p570
sg196
I00
sg197
g533
sg198
Nsg199
Nsg200
I00
sg97
g551
sg105
VMon Nov 02 20:40:02 +0000 2015
p571
sg202
Nsg203
Nsg204
(dp572
g206
Ven
p573
sg208
Vrecent
p574
sssg210
g572
sg211
Nsg212
Nsg31
g557
sg213
Nsg214
Nsg117
g570
sg215
I00
sg216
Nsg217
I0
sg218
Nsbatp575
Rp576
(dp577
S'count'
p578
I100
sS'completed_in'
p579
F0.039
sS'_since_id'
p580
NsS'refresh_url'
p581
V?since_id=663587751447543808&q=%24INTG&include_entities=1
p582
sS'query'
p583
V%24INTG
p584
sS'_max_id'
p585
NsS'next_results'
p586
Nsb.