ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VWorst underperformers ranked 20-25 $LENS $UAN $RLJE $CRTN $FALC
p13
sS'source_url'
p14
Vhttp://www.mokrari.com
p15
sS'is_quote_status'
p16
I00
sS'in_reply_to_status_id'
p17
NsS'user'
p18
g0
(ctweepy.models
User
p19
g5
Ntp20
Rp21
(dp22
S'follow_request_sent'
p23
I00
sS'has_extended_profile'
p24
I00
sS'profile_use_background_image'
p25
I01
sS'profile_sidebar_fill_color'
p26
VDDEEF6
p27
sS'id'
p28
I1201107619
sS'verified'
p29
I00
sS'entities'
p30
(dp31
Vurl
p32
(dp33
Vurls
p34
(lp35
(dp36
g32
Vhttp://t.co/Wz9djgYDai
p37
sVindices
p38
(lp39
I0
aI22
asVexpanded_url
p40
Vhttp://www.mokrari.com
p41
sVdisplay_url
p42
Vmokrari.com
p43
sassVdescription
p44
(dp45
g34
(lp46
sssS'profile_image_url_https'
p47
Vhttps://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p48
sS'_json'
p49
(dp50
Vfollow_request_sent
p51
I00
sVhas_extended_profile
p52
I00
sVprofile_use_background_image
p53
I01
sVdefault_profile_image
p54
I00
sVid
p55
I1201107619
sVprofile_background_image_url_https
p56
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p57
sVverified
p58
I00
sVprofile_text_color
p59
V333333
p60
sVprofile_image_url_https
p61
g48
sVprofile_sidebar_fill_color
p62
g27
sVentities
p63
g31
sVfollowers_count
p64
I110
sVprofile_sidebar_border_color
p65
VC0DEED
p66
sVid_str
p67
V1201107619
p68
sVprofile_background_color
p69
VC0DEED
p70
sVlisted_count
p71
I12
sVis_translation_enabled
p72
I00
sVutc_offset
p73
I-18000
sVstatuses_count
p74
I8451
sg44
VTweet daily top rated near-term market out-, and underperformers using machine learning models built on decades of financial stmts and complete price history.
p75
sVfriends_count
p76
I182
sVlocation
p77
V
p78
sVprofile_link_color
p79
V0084B4
p80
sVprofile_image_url
p81
Vhttp://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p82
sVfollowing
p83
I00
sVgeo_enabled
p84
I00
sVprofile_banner_url
p85
Vhttps://pbs.twimg.com/profile_banners/1201107619/1385126030
p86
sVprofile_background_image_url
p87
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p88
sVscreen_name
p89
Vmokrari
p90
sVlang
p91
Ven
p92
sVprofile_background_tile
p93
I00
sVfavourites_count
p94
I158
sVname
p95
Vmokrari by @edi_bice
p96
sVnotifications
p97
I00
sg32
Vhttp://t.co/Wz9djgYDai
p98
sVcreated_at
p99
VWed Feb 20 13:46:31 +0000 2013
p100
sVcontributors_enabled
p101
I00
sVtime_zone
p102
VEastern Time (US & Canada)
p103
sVprotected
p104
I00
sVdefault_profile
p105
I01
sVis_translator
p106
I00
ssS'contributors_enabled'
p107
I00
sS'profile_text_color'
p108
g60
sS'followers_count'
p109
I110
sS'profile_sidebar_border_color'
p110
g66
sS'id_str'
p111
g68
sS'default_profile_image'
p112
I00
sS'listed_count'
p113
I12
sS'is_translation_enabled'
p114
I00
sS'utc_offset'
p115
I-18000
sS'statuses_count'
p116
I8451
sS'description'
p117
g75
sS'friends_count'
p118
I182
sS'location'
p119
g78
sS'profile_link_color'
p120
g80
sS'profile_image_url'
p121
g82
sS'notifications'
p122
I00
sS'geo_enabled'
p123
I00
sS'profile_background_color'
p124
g70
sS'profile_banner_url'
p125
g86
sS'profile_background_image_url'
p126
g88
sS'screen_name'
p127
g90
sS'lang'
p128
g92
sS'following'
p129
I00
sS'profile_background_tile'
p130
I00
sS'favourites_count'
p131
I158
sS'name'
p132
g96
sS'url'
p133
g98
sS'created_at'
p134
cdatetime
datetime
p135
(S'\x07\xdd\x02\x14\r.\x1f\x00\x00\x00'
p136
tp137
Rp138
sS'profile_background_image_url_https'
p139
g57
sS'time_zone'
p140
g103
sS'protected'
p141
I00
sS'default_profile'
p142
I01
sS'is_translator'
p143
I00
sbsS'geo'
p144
Nsg28
L664104912024915968L
sS'favorite_count'
p145
I0
sS'source'
p146
Vmokrari short-term predictor
p147
sg128
Vda
p148
sS'author'
p149
g21
sg134
g135
(S'\x07\xdf\x0b\n\x0f&,\x00\x00\x00'
p150
tp151
Rp152
sg49
(dp153
Vcontributors
p154
NsVtruncated
p155
I00
sVtext
p156
g13
sVis_quote_status
p157
I00
sVin_reply_to_status_id
p158
Nsg55
L664104912024915968L
sVfavorite_count
p159
I0
sVsource
p160
V<a href="http://www.mokrari.com" rel="nofollow">mokrari short-term predictor</a>
p161
sVretweeted
p162
I00
sVcoordinates
p163
Nsg63
(dp164
Vsymbols
p165
(lp166
(dp167
g38
(lp168
I35
aI40
asg156
VLENS
p169
sa(dp170
g38
(lp171
I41
aI45
asg156
VUAN
p172
sa(dp173
g38
(lp174
I46
aI51
asg156
VRLJE
p175
sa(dp176
g38
(lp177
I52
aI57
asg156
VCRTN
p178
sa(dp179
g38
(lp180
I58
aI63
asg156
VFALC
p181
sasVuser_mentions
p182
(lp183
sVhashtags
p184
(lp185
sg34
(lp186
ssVin_reply_to_screen_name
p187
NsVin_reply_to_user_id
p188
NsVretweet_count
p189
I0
sg67
V664104912024915968
p190
sVfavorited
p191
I00
sVuser
p192
g50
sVgeo
p193
NsVin_reply_to_user_id_str
p194
Nsg91
g148
sg99
VTue Nov 10 15:38:44 +0000 2015
p195
sVin_reply_to_status_id_str
p196
NsVplace
p197
NsVmetadata
p198
(dp199
Viso_language_code
p200
Vda
p201
sVresult_type
p202
Vrecent
p203
sssS'metadata'
p204
g199
sS'coordinates'
p205
NsS'in_reply_to_user_id_str'
p206
Nsg30
g164
sS'in_reply_to_status_id_str'
p207
NsS'in_reply_to_screen_name'
p208
Nsg111
g190
sS'retweeted'
p209
I00
sS'place'
p210
NsS'retweet_count'
p211
I0
sS'in_reply_to_user_id'
p212
Nsbag0
(g4
g5
Ntp213
Rp214
(dp215
g9
I00
sg10
Nsg11
I00
sg12
VWorst underperformers ranked 20-25 $UAN $LENS $CRTN $RLJE $SKIS
p216
sg14
Vhttp://www.mokrari.com
p217
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp218
Rp219
(dp220
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p221
sg28
I1201107619
sg29
I00
sg30
(dp222
g32
(dp223
g34
(lp224
(dp225
g32
Vhttp://t.co/Wz9djgYDai
p226
sg38
(lp227
I0
aI22
asg40
Vhttp://www.mokrari.com
p228
sg42
Vmokrari.com
p229
sassg44
(dp230
g34
(lp231
sssg47
Vhttps://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p232
sg49
(dp233
g51
I00
sg52
I00
sg53
I01
sg54
I00
sg55
I1201107619
sg56
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p234
sg58
I00
sg59
V333333
p235
sg61
g232
sg62
g221
sg63
g222
sg64
I110
sg65
VC0DEED
p236
sg67
V1201107619
p237
sg69
VC0DEED
p238
sg71
I12
sg72
I00
sg73
I-18000
sg74
I8451
sg44
VTweet daily top rated near-term market out-, and underperformers using machine learning models built on decades of financial stmts and complete price history.
p239
sg76
I182
sg77
g78
sg79
V0084B4
p240
sg81
Vhttp://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p241
sg83
I00
sg84
I00
sg85
Vhttps://pbs.twimg.com/profile_banners/1201107619/1385126030
p242
sg87
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p243
sg89
Vmokrari
p244
sg91
Ven
p245
sg93
I00
sg94
I158
sg95
Vmokrari by @edi_bice
p246
sg97
I00
sg32
Vhttp://t.co/Wz9djgYDai
p247
sg99
VWed Feb 20 13:46:31 +0000 2013
p248
sg101
I00
sg102
VEastern Time (US & Canada)
p249
sg104
I00
sg105
I01
sg106
I00
ssg107
I00
sg108
g235
sg109
I110
sg110
g236
sg111
g237
sg112
I00
sg113
I12
sg114
I00
sg115
I-18000
sg116
I8451
sg117
g239
sg118
I182
sg119
g78
sg120
g240
sg121
g241
sg122
I00
sg123
I00
sg124
g238
sg125
g242
sg126
g243
sg127
g244
sg128
g245
sg129
I00
sg130
I00
sg131
I158
sg132
g246
sg133
g247
sg134
g135
(S'\x07\xdd\x02\x14\r.\x1f\x00\x00\x00'
p250
tp251
Rp252
sg139
g234
sg140
g249
sg141
I00
sg142
I01
sg143
I00
sbsg144
Nsg28
L663742613837774848L
sg145
I0
sg146
Vmokrari short-term predictor
p253
sg128
Vno
p254
sg149
g219
sg134
g135
(S"\x07\xdf\x0b\t\x0f'\x05\x00\x00\x00"
p255
tp256
Rp257
sg49
(dp258
g154
Nsg155
I00
sg156
g216
sg157
I00
sg158
Nsg55
L663742613837774848L
sg159
I0
sg160
V<a href="http://www.mokrari.com" rel="nofollow">mokrari short-term predictor</a>
p259
sg162
I00
sg163
Nsg63
(dp260
g165
(lp261
(dp262
g38
(lp263
I35
aI39
asg156
VUAN
p264
sa(dp265
g38
(lp266
I40
aI45
asg156
VLENS
p267
sa(dp268
g38
(lp269
I46
aI51
asg156
VCRTN
p270
sa(dp271
g38
(lp272
I52
aI57
asg156
VRLJE
p273
sa(dp274
g38
(lp275
I58
aI63
asg156
VSKIS
p276
sasg182
(lp277
sg184
(lp278
sg34
(lp279
ssg187
Nsg188
Nsg189
I0
sg67
V663742613837774848
p280
sg191
I00
sg192
g233
sg193
Nsg194
Nsg91
g254
sg99
VMon Nov 09 15:39:05 +0000 2015
p281
sg196
Nsg197
Nsg198
(dp282
g200
Vno
p283
sg202
Vrecent
p284
sssg204
g282
sg205
Nsg206
Nsg30
g260
sg207
Nsg208
Nsg111
g280
sg209
I00
sg210
Nsg211
I0
sg212
Nsbag0
(g4
g5
Ntp285
Rp286
(dp287
g9
I00
sg10
Nsg11
I00
sg12
VWorst underperformers ranked 20-25 $LENS $FALC $UAN $RLJE $SKIS
p288
sg14
Vhttp://www.mokrari.com
p289
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp290
Rp291
(dp292
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p293
sg28
I1201107619
sg29
I00
sg30
(dp294
g32
(dp295
g34
(lp296
(dp297
g32
Vhttp://t.co/Wz9djgYDai
p298
sg38
(lp299
I0
aI22
asg40
Vhttp://www.mokrari.com
p300
sg42
Vmokrari.com
p301
sassg44
(dp302
g34
(lp303
sssg47
Vhttps://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p304
sg49
(dp305
g51
I00
sg52
I00
sg53
I01
sg54
I00
sg55
I1201107619
sg56
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p306
sg58
I00
sg59
V333333
p307
sg61
g304
sg62
g293
sg63
g294
sg64
I110
sg65
VC0DEED
p308
sg67
V1201107619
p309
sg69
VC0DEED
p310
sg71
I12
sg72
I00
sg73
I-18000
sg74
I8451
sg44
VTweet daily top rated near-term market out-, and underperformers using machine learning models built on decades of financial stmts and complete price history.
p311
sg76
I182
sg77
g78
sg79
V0084B4
p312
sg81
Vhttp://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p313
sg83
I00
sg84
I00
sg85
Vhttps://pbs.twimg.com/profile_banners/1201107619/1385126030
p314
sg87
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p315
sg89
Vmokrari
p316
sg91
Ven
p317
sg93
I00
sg94
I158
sg95
Vmokrari by @edi_bice
p318
sg97
I00
sg32
Vhttp://t.co/Wz9djgYDai
p319
sg99
VWed Feb 20 13:46:31 +0000 2013
p320
sg101
I00
sg102
VEastern Time (US & Canada)
p321
sg104
I00
sg105
I01
sg106
I00
ssg107
I00
sg108
g307
sg109
I110
sg110
g308
sg111
g309
sg112
I00
sg113
I12
sg114
I00
sg115
I-18000
sg116
I8451
sg117
g311
sg118
I182
sg119
g78
sg120
g312
sg121
g313
sg122
I00
sg123
I00
sg124
g310
sg125
g314
sg126
g315
sg127
g316
sg128
g317
sg129
I00
sg130
I00
sg131
I158
sg132
g318
sg133
g319
sg134
g135
(S'\x07\xdd\x02\x14\r.\x1f\x00\x00\x00'
p322
tp323
Rp324
sg139
g306
sg140
g321
sg141
I00
sg142
I01
sg143
I00
sbsg144
Nsg28
L663380442700206080L
sg145
I0
sg146
Vmokrari short-term predictor
p325
sg128
Vda
p326
sg149
g291
sg134
g135
(S"\x07\xdf\x0b\x08\x0f'9\x00\x00\x00"
p327
tp328
Rp329
sg49
(dp330
g154
Nsg155
I00
sg156
g288
sg157
I00
sg158
Nsg55
L663380442700206080L
sg159
I0
sg160
V<a href="http://www.mokrari.com" rel="nofollow">mokrari short-term predictor</a>
p331
sg162
I00
sg163
Nsg63
(dp332
g165
(lp333
(dp334
g38
(lp335
I35
aI40
asg156
VLENS
p336
sa(dp337
g38
(lp338
I41
aI46
asg156
VFALC
p339
sa(dp340
g38
(lp341
I47
aI51
asg156
VUAN
p342
sa(dp343
g38
(lp344
I52
aI57
asg156
VRLJE
p345
sa(dp346
g38
(lp347
I58
aI63
asg156
VSKIS
p348
sasg182
(lp349
sg184
(lp350
sg34
(lp351
ssg187
Nsg188
Nsg189
I0
sg67
V663380442700206080
p352
sg191
I00
sg192
g305
sg193
Nsg194
Nsg91
g326
sg99
VSun Nov 08 15:39:57 +0000 2015
p353
sg196
Nsg197
Nsg198
(dp354
g200
Vda
p355
sg202
Vrecent
p356
sssg204
g354
sg205
Nsg206
Nsg30
g332
sg207
Nsg208
Nsg111
g352
sg209
I00
sg210
Nsg211
I0
sg212
Nsbag0
(g4
g5
Ntp357
Rp358
(dp359
g9
I00
sg10
Nsg11
I00
sg12
VWorst underperformers ranked 15-20 $VSTA $UAN $RJET $LENS $FALC
p360
sg14
Vhttp://www.mokrari.com
p361
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp362
Rp363
(dp364
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p365
sg28
I1201107619
sg29
I00
sg30
(dp366
g32
(dp367
g34
(lp368
(dp369
g32
Vhttp://t.co/Wz9djgYDai
p370
sg38
(lp371
I0
aI22
asg40
Vhttp://www.mokrari.com
p372
sg42
Vmokrari.com
p373
sassg44
(dp374
g34
(lp375
sssg47
Vhttps://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p376
sg49
(dp377
g51
I00
sg52
I00
sg53
I01
sg54
I00
sg55
I1201107619
sg56
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p378
sg58
I00
sg59
V333333
p379
sg61
g376
sg62
g365
sg63
g366
sg64
I110
sg65
VC0DEED
p380
sg67
V1201107619
p381
sg69
VC0DEED
p382
sg71
I12
sg72
I00
sg73
I-18000
sg74
I8451
sg44
VTweet daily top rated near-term market out-, and underperformers using machine learning models built on decades of financial stmts and complete price history.
p383
sg76
I182
sg77
g78
sg79
V0084B4
p384
sg81
Vhttp://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p385
sg83
I00
sg84
I00
sg85
Vhttps://pbs.twimg.com/profile_banners/1201107619/1385126030
p386
sg87
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p387
sg89
Vmokrari
p388
sg91
Ven
p389
sg93
I00
sg94
I158
sg95
Vmokrari by @edi_bice
p390
sg97
I00
sg32
Vhttp://t.co/Wz9djgYDai
p391
sg99
VWed Feb 20 13:46:31 +0000 2013
p392
sg101
I00
sg102
VEastern Time (US & Canada)
p393
sg104
I00
sg105
I01
sg106
I00
ssg107
I00
sg108
g379
sg109
I110
sg110
g380
sg111
g381
sg112
I00
sg113
I12
sg114
I00
sg115
I-18000
sg116
I8451
sg117
g383
sg118
I182
sg119
g78
sg120
g384
sg121
g385
sg122
I00
sg123
I00
sg124
g382
sg125
g386
sg126
g387
sg127
g388
sg128
g389
sg129
I00
sg130
I00
sg131
I158
sg132
g390
sg133
g391
sg134
g135
(S'\x07\xdd\x02\x14\r.\x1f\x00\x00\x00'
p394
tp395
Rp396
sg139
g378
sg140
g393
sg141
I00
sg142
I01
sg143
I00
sbsg144
Nsg28
L663010339185889280L
sg145
I0
sg146
Vmokrari short-term predictor
p397
sg128
Vda
p398
sg149
g363
sg134
g135
(S'\x07\xdf\x0b\x07\x0f\t\x11\x00\x00\x00'
p399
tp400
Rp401
sg49
(dp402
g154
Nsg155
I00
sg156
g360
sg157
I00
sg158
Nsg55
L663010339185889280L
sg159
I0
sg160
V<a href="http://www.mokrari.com" rel="nofollow">mokrari short-term predictor</a>
p403
sg162
I00
sg163
Nsg63
(dp404
g165
(lp405
(dp406
g38
(lp407
I35
aI40
asg156
VVSTA
p408
sa(dp409
g38
(lp410
I41
aI45
asg156
VUAN
p411
sa(dp412
g38
(lp413
I46
aI51
asg156
VRJET
p414
sa(dp415
g38
(lp416
I52
aI57
asg156
VLENS
p417
sa(dp418
g38
(lp419
I58
aI63
asg156
VFALC
p420
sasg182
(lp421
sg184
(lp422
sg34
(lp423
ssg187
Nsg188
Nsg189
I0
sg67
V663010339185889280
p424
sg191
I00
sg192
g377
sg193
Nsg194
Nsg91
g398
sg99
VSat Nov 07 15:09:17 +0000 2015
p425
sg196
Nsg197
Nsg198
(dp426
g200
Vda
p427
sg202
Vrecent
p428
sssg204
g426
sg205
Nsg206
Nsg30
g404
sg207
Nsg208
Nsg111
g424
sg209
I00
sg210
Nsg211
I0
sg212
Nsbag0
(g4
g5
Ntp429
Rp430
(dp431
g9
I00
sg10
Nsg11
I00
sg12
VWorst underperformers ranked 15-20 $RJET $LENS $SYPR $RLJE $CRTN
p432
sg14
Vhttp://www.mokrari.com
p433
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp434
Rp435
(dp436
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p437
sg28
I1201107619
sg29
I00
sg30
(dp438
g32
(dp439
g34
(lp440
(dp441
g32
Vhttp://t.co/Wz9djgYDai
p442
sg38
(lp443
I0
aI22
asg40
Vhttp://www.mokrari.com
p444
sg42
Vmokrari.com
p445
sassg44
(dp446
g34
(lp447
sssg47
Vhttps://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p448
sg49
(dp449
g51
I00
sg52
I00
sg53
I01
sg54
I00
sg55
I1201107619
sg56
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p450
sg58
I00
sg59
V333333
p451
sg61
g448
sg62
g437
sg63
g438
sg64
I110
sg65
VC0DEED
p452
sg67
V1201107619
p453
sg69
VC0DEED
p454
sg71
I12
sg72
I00
sg73
I-18000
sg74
I8451
sg44
VTweet daily top rated near-term market out-, and underperformers using machine learning models built on decades of financial stmts and complete price history.
p455
sg76
I182
sg77
g78
sg79
V0084B4
p456
sg81
Vhttp://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p457
sg83
I00
sg84
I00
sg85
Vhttps://pbs.twimg.com/profile_banners/1201107619/1385126030
p458
sg87
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p459
sg89
Vmokrari
p460
sg91
Ven
p461
sg93
I00
sg94
I158
sg95
Vmokrari by @edi_bice
p462
sg97
I00
sg32
Vhttp://t.co/Wz9djgYDai
p463
sg99
VWed Feb 20 13:46:31 +0000 2013
p464
sg101
I00
sg102
VEastern Time (US & Canada)
p465
sg104
I00
sg105
I01
sg106
I00
ssg107
I00
sg108
g451
sg109
I110
sg110
g452
sg111
g453
sg112
I00
sg113
I12
sg114
I00
sg115
I-18000
sg116
I8451
sg117
g455
sg118
I182
sg119
g78
sg120
g456
sg121
g457
sg122
I00
sg123
I00
sg124
g454
sg125
g458
sg126
g459
sg127
g460
sg128
g461
sg129
I00
sg130
I00
sg131
I158
sg132
g462
sg133
g463
sg134
g135
(S'\x07\xdd\x02\x14\r.\x1f\x00\x00\x00'
p466
tp467
Rp468
sg139
g450
sg140
g465
sg141
I00
sg142
I01
sg143
I00
sbsg144
Nsg28
L662647942222880768L
sg145
I0
sg146
Vmokrari short-term predictor
p469
sg128
Vsl
p470
sg149
g435
sg134
g135
(S'\x07\xdf\x0b\x06\x0f\t\x0f\x00\x00\x00'
p471
tp472
Rp473
sg49
(dp474
g154
Nsg155
I00
sg156
g432
sg157
I00
sg158
Nsg55
L662647942222880768L
sg159
I0
sg160
V<a href="http://www.mokrari.com" rel="nofollow">mokrari short-term predictor</a>
p475
sg162
I00
sg163
Nsg63
(dp476
g165
(lp477
(dp478
g38
(lp479
I35
aI40
asg156
VRJET
p480
sa(dp481
g38
(lp482
I41
aI46
asg156
VLENS
p483
sa(dp484
g38
(lp485
I47
aI52
asg156
VSYPR
p486
sa(dp487
g38
(lp488
I53
aI58
asg156
VRLJE
p489
sa(dp490
g38
(lp491
I59
aI64
asg156
VCRTN
p492
sasg182
(lp493
sg184
(lp494
sg34
(lp495
ssg187
Nsg188
Nsg189
I0
sg67
V662647942222880768
p496
sg191
I00
sg192
g449
sg193
Nsg194
Nsg91
g470
sg99
VFri Nov 06 15:09:15 +0000 2015
p497
sg196
Nsg197
Nsg198
(dp498
g200
Vsl
p499
sg202
Vrecent
p500
sssg204
g498
sg205
Nsg206
Nsg30
g476
sg207
Nsg208
Nsg111
g496
sg209
I00
sg210
Nsg211
I0
sg212
Nsbag0
(g4
g5
Ntp501
Rp502
(dp503
g9
I00
sg10
Nsg11
I00
sg12
V#GenSight Biologics #IPO $SNY $EYES $EBIO $OPHT $AAVL $LENS $ITEK $AERI $GKOS $AGTC https://t.co/qrvBvBCpNl
p504
sg14
Vhttp://www.talkmarkets.com
p505
sS'possibly_sensitive'
p506
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp507
Rp508
(dp509
g23
I00
sg24
I00
sg25
I01
sg26
VC0DFEC
p510
sg28
I1001192245
sg29
I00
sg30
(dp511
g32
(dp512
g34
(lp513
(dp514
g32
Vhttp://t.co/iL0trK2OzM
p515
sg38
(lp516
I0
aI22
asg40
Vhttp://www.TalkMarkets.com
p517
sg42
VTalkMarkets.com
p518
sassg44
(dp519
g34
(lp520
sssg47
Vhttps://pbs.twimg.com/profile_images/378800000327180850/4f6d3ae1729ccc9d1d0414cb5359ed7a_normal.png
p521
sg49
(dp522
g51
I00
sg52
I00
sg53
I01
sg54
I00
sg55
I1001192245
sg56
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p523
sg58
I00
sg59
V333333
p524
sg61
g521
sg62
g510
sg63
g511
sg64
I1197
sg65
VA8C7F7
p525
sg67
V1001192245
p526
sg69
V022330
p527
sg71
I254
sg72
I00
sg73
I-18000
sg74
I53881
sg44
VFinancial content that\u2019s customized, optimized, socialized.
p528
sg76
I429
sg77
g78
sg79
V0084B4
p529
sg81
Vhttp://pbs.twimg.com/profile_images/378800000327180850/4f6d3ae1729ccc9d1d0414cb5359ed7a_normal.png
p530
sg83
I00
sg84
I01
sg85
Vhttps://pbs.twimg.com/profile_banners/1001192245/1418426010
p531
sg87
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p532
sg89
VTalkMarkets
p533
sg91
Ven
p534
sg93
I00
sg94
I168
sg95
VTalkMarkets
p535
sg97
I00
sg32
Vhttp://t.co/iL0trK2OzM
p536
sg99
VMon Dec 10 07:55:31 +0000 2012
p537
sg101
I00
sg102
VEastern Time (US & Canada)
p538
sg104
I00
sg105
I00
sg106
I00
ssg107
I00
sg108
g524
sg109
I1197
sg110
g525
sg111
g526
sg112
I00
sg113
I254
sg114
I00
sg115
I-18000
sg116
I53881
sg117
g528
sg118
I429
sg119
g78
sg120
g529
sg121
g530
sg122
I00
sg123
I01
sg124
g527
sg125
g531
sg126
g532
sg127
g533
sg128
g534
sg129
I00
sg130
I00
sg131
I168
sg132
g535
sg133
g536
sg134
g135
(S'\x07\xdc\x0c\n\x077\x1f\x00\x00\x00'
p539
tp540
Rp541
sg139
g523
sg140
g538
sg141
I00
sg142
I00
sg143
I00
sbsg144
Nsg28
L662481794038636544L
sg145
I0
sg146
VTalkMarkets
p542
sg128
Vda
p543
sg149
g508
sg134
g135
(S'\x07\xdf\x0b\x06\x04\t\x02\x00\x00\x00'
p544
tp545
Rp546
sg49
(dp547
g154
Nsg155
I00
sg156
g504
sg157
I00
sg158
Nsg55
L662481794038636544L
sg159
I0
sg160
V<a href="http://www.talkmarkets.com" rel="nofollow">TalkMarkets</a>
p548
sg162
I00
sg163
Nsg63
(dp549
g165
(lp550
(dp551
g38
(lp552
I25
aI29
asg156
VSNY
p553
sa(dp554
g38
(lp555
I30
aI35
asg156
VEYES
p556
sa(dp557
g38
(lp558
I36
aI41
asg156
VEBIO
p559
sa(dp560
g38
(lp561
I42
aI47
asg156
VOPHT
p562
sa(dp563
g38
(lp564
I48
aI53
asg156
VAAVL
p565
sa(dp566
g38
(lp567
I54
aI59
asg156
VLENS
p568
sa(dp569
g38
(lp570
I60
aI65
asg156
VITEK
p571
sa(dp572
g38
(lp573
I66
aI71
asg156
VAERI
p574
sa(dp575
g38
(lp576
I72
aI77
asg156
VGKOS
p577
sa(dp578
g38
(lp579
I78
aI83
asg156
VAGTC
p580
sasg182
(lp581
sg184
(lp582
(dp583
g38
(lp584
I0
aI9
asg156
VGenSight
p585
sa(dp586
g38
(lp587
I20
aI24
asg156
VIPO
p588
sasg34
(lp589
(dp590
g32
Vhttps://t.co/qrvBvBCpNl
p591
sg38
(lp592
I84
aI107
asg40
Vhttp://goo.gl/rajsjT
p593
sg42
Vgoo.gl/rajsjT
p594
sassg187
Nsg188
Nsg189
I0
sg67
V662481794038636544
p595
sg191
I00
sg192
g522
sg193
Nsg194
NsVpossibly_sensitive
p596
I00
sg91
g543
sg99
VFri Nov 06 04:09:02 +0000 2015
p597
sg196
Nsg197
Nsg198
(dp598
g200
Vda
p599
sg202
Vrecent
p600
sssg204
g598
sg205
Nsg206
Nsg30
g549
sg207
Nsg208
Nsg111
g595
sg209
I00
sg210
Nsg211
I0
sg212
Nsbag0
(g4
g5
Ntp601
Rp602
(dp603
g9
I00
sg10
Nsg11
I00
sg12
V#GenSight Biologics #IPO $SNY $EYES $EBIO $OPHT $AAVL $LENS $ITEK $AERI $GKOS $AGTC https://t.co/C8CxaGpHfV
p604
sg14
Vhttp://www.talkmarkets.com
p605
sg506
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp606
Rp607
(dp608
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p609
sg28
L2795789015L
sg29
I00
sg30
(dp610
g32
(dp611
g34
(lp612
(dp613
g32
Vhttp://t.co/jrQKD4iteR
p614
sg38
(lp615
I0
aI22
asg40
Vhttp://www.TalkMarkets.com
p616
sg42
VTalkMarkets.com
p617
sassg44
(dp618
g34
(lp619
sssg47
Vhttps://pbs.twimg.com/profile_images/517011224236523520/l_22XWCv_normal.png
p620
sg49
(dp621
g51
I00
sg52
I00
sg53
I01
sg54
I00
sg55
L2795789015L
sg56
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p622
sg58
I00
sg59
V333333
p623
sg61
g620
sg62
g609
sg63
g610
sg64
I206
sg65
VC0DEED
p624
sg67
V2795789015
p625
sg69
VC0DEED
p626
sg71
I128
sg72
I00
sg73
Nsg74
I16879
sg44
VA recap of our day's most popular headlines.  Check us out for a customized reading experience covering financial & business news, opinion & analysis.
p627
sg76
I13
sg77
g78
sg79
V0084B4
p628
sg81
Vhttp://pbs.twimg.com/profile_images/517011224236523520/l_22XWCv_normal.png
p629
sg83
I00
sg84
I00
sg85
Vhttps://pbs.twimg.com/profile_banners/2795789015/1412100067
p630
sg87
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p631
sg89
VMarketsRecap
p632
sg91
Ven
p633
sg93
I00
sg94
I5
sg95
VTalkMarkets Recap
p634
sg97
I00
sg32
Vhttp://t.co/jrQKD4iteR
p635
sg99
VTue Sep 30 18:00:06 +0000 2014
p636
sg101
I00
sg102
Nsg104
I00
sg105
I01
sg106
I00
ssg107
I00
sg108
g623
sg109
I206
sg110
g624
sg111
g625
sg112
I00
sg113
I128
sg114
I00
sg115
Nsg116
I16879
sg117
g627
sg118
I13
sg119
g78
sg120
g628
sg121
g629
sg122
I00
sg123
I00
sg124
g626
sg125
g630
sg126
g631
sg127
g632
sg128
g633
sg129
I00
sg130
I00
sg131
I5
sg132
g634
sg133
g635
sg134
g135
(S'\x07\xde\t\x1e\x12\x00\x06\x00\x00\x00'
p637
tp638
Rp639
sg139
g622
sg140
Nsg141
I00
sg142
I01
sg143
I00
sbsg144
Nsg28
L662391207407058944L
sg145
I0
sg146
VTalkMarkets
p640
sg128
Vda
p641
sg149
g607
sg134
g135
(S'\x07\xdf\x0b\x05\x16\t\x05\x00\x00\x00'
p642
tp643
Rp644
sg49
(dp645
g154
Nsg155
I00
sg156
g604
sg157
I00
sg158
Nsg55
L662391207407058944L
sg159
I0
sg160
V<a href="http://www.talkmarkets.com" rel="nofollow">TalkMarkets</a>
p646
sg162
I00
sg163
Nsg63
(dp647
g165
(lp648
(dp649
g38
(lp650
I25
aI29
asg156
VSNY
p651
sa(dp652
g38
(lp653
I30
aI35
asg156
VEYES
p654
sa(dp655
g38
(lp656
I36
aI41
asg156
VEBIO
p657
sa(dp658
g38
(lp659
I42
aI47
asg156
VOPHT
p660
sa(dp661
g38
(lp662
I48
aI53
asg156
VAAVL
p663
sa(dp664
g38
(lp665
I54
aI59
asg156
VLENS
p666
sa(dp667
g38
(lp668
I60
aI65
asg156
VITEK
p669
sa(dp670
g38
(lp671
I66
aI71
asg156
VAERI
p672
sa(dp673
g38
(lp674
I72
aI77
asg156
VGKOS
p675
sa(dp676
g38
(lp677
I78
aI83
asg156
VAGTC
p678
sasg182
(lp679
sg184
(lp680
(dp681
g38
(lp682
I0
aI9
asg156
VGenSight
p683
sa(dp684
g38
(lp685
I20
aI24
asg156
VIPO
p686
sasg34
(lp687
(dp688
g32
Vhttps://t.co/C8CxaGpHfV
p689
sg38
(lp690
I84
aI107
asg40
Vhttp://goo.gl/rajsjT
p691
sg42
Vgoo.gl/rajsjT
p692
sassg187
Nsg188
Nsg189
I0
sg67
V662391207407058944
p693
sg191
I00
sg192
g621
sg193
Nsg194
Nsg596
I00
sg91
g641
sg99
VThu Nov 05 22:09:05 +0000 2015
p694
sg196
Nsg197
Nsg198
(dp695
g200
Vda
p696
sg202
Vrecent
p697
sssg204
g695
sg205
Nsg206
Nsg30
g647
sg207
Nsg208
Nsg111
g693
sg209
I00
sg210
Nsg211
I0
sg212
Nsbag0
(g4
g5
Ntp698
Rp699
(dp700
g9
I00
sg10
Nsg11
I00
sg12
V#GenSight Biologics #IPO.  $GNST $SNY $EYES $EBIO $OPHT $AAVL $LENS $ITEK $AERI $GKOS $AGTC https://t.co/qrvBvBCpNl
p701
sg14
Vhttp://twitter.com
p702
sg506
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp703
Rp704
(dp705
g23
I00
sg24
I00
sg25
I01
sg26
VC0DFEC
p706
sg28
I1001192245
sg29
I00
sg30
(dp707
g32
(dp708
g34
(lp709
(dp710
g32
Vhttp://t.co/iL0trK2OzM
p711
sg38
(lp712
I0
aI22
asg40
Vhttp://www.TalkMarkets.com
p713
sg42
VTalkMarkets.com
p714
sassg44
(dp715
g34
(lp716
sssg47
Vhttps://pbs.twimg.com/profile_images/378800000327180850/4f6d3ae1729ccc9d1d0414cb5359ed7a_normal.png
p717
sg49
(dp718
g51
I00
sg52
I00
sg53
I01
sg54
I00
sg55
I1001192245
sg56
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p719
sg58
I00
sg59
V333333
p720
sg61
g717
sg62
g706
sg63
g707
sg64
I1197
sg65
VA8C7F7
p721
sg67
V1001192245
p722
sg69
V022330
p723
sg71
I254
sg72
I00
sg73
I-18000
sg74
I53881
sg44
VFinancial content that\u2019s customized, optimized, socialized.
p724
sg76
I429
sg77
g78
sg79
V0084B4
p725
sg81
Vhttp://pbs.twimg.com/profile_images/378800000327180850/4f6d3ae1729ccc9d1d0414cb5359ed7a_normal.png
p726
sg83
I00
sg84
I01
sg85
Vhttps://pbs.twimg.com/profile_banners/1001192245/1418426010
p727
sg87
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p728
sg89
VTalkMarkets
p729
sg91
Ven
p730
sg93
I00
sg94
I168
sg95
VTalkMarkets
p731
sg97
I00
sg32
Vhttp://t.co/iL0trK2OzM
p732
sg99
VMon Dec 10 07:55:31 +0000 2012
p733
sg101
I00
sg102
VEastern Time (US & Canada)
p734
sg104
I00
sg105
I00
sg106
I00
ssg107
I00
sg108
g720
sg109
I1197
sg110
g721
sg111
g722
sg112
I00
sg113
I254
sg114
I00
sg115
I-18000
sg116
I53881
sg117
g724
sg118
I429
sg119
g78
sg120
g725
sg121
g726
sg122
I00
sg123
I01
sg124
g723
sg125
g727
sg126
g728
sg127
g729
sg128
g730
sg129
I00
sg130
I00
sg131
I168
sg132
g731
sg133
g732
sg134
g135
(S'\x07\xdc\x0c\n\x077\x1f\x00\x00\x00'
p735
tp736
Rp737
sg139
g719
sg140
g734
sg141
I00
sg142
I00
sg143
I00
sbsg144
Nsg28
L662302939952889856L
sg145
I0
sg146
VTwitter Web Client
p738
sg128
Vda
p739
sg149
g704
sg134
g135
(S'\x07\xdf\x0b\x05\x10\x12\x14\x00\x00\x00'
p740
tp741
Rp742
sg49
(dp743
g154
Nsg155
I00
sg156
g701
sg157
I00
sg158
Nsg55
L662302939952889856L
sg159
I0
sg160
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p744
sg162
I00
sg163
Nsg63
(dp745
g165
(lp746
(dp747
g38
(lp748
I27
aI32
asg156
VGNST
p749
sa(dp750
g38
(lp751
I33
aI37
asg156
VSNY
p752
sa(dp753
g38
(lp754
I38
aI43
asg156
VEYES
p755
sa(dp756
g38
(lp757
I44
aI49
asg156
VEBIO
p758
sa(dp759
g38
(lp760
I50
aI55
asg156
VOPHT
p761
sa(dp762
g38
(lp763
I56
aI61
asg156
VAAVL
p764
sa(dp765
g38
(lp766
I62
aI67
asg156
VLENS
p767
sa(dp768
g38
(lp769
I68
aI73
asg156
VITEK
p770
sa(dp771
g38
(lp772
I74
aI79
asg156
VAERI
p773
sa(dp774
g38
(lp775
I80
aI85
asg156
VGKOS
p776
sa(dp777
g38
(lp778
I86
aI91
asg156
VAGTC
p779
sasg182
(lp780
sg184
(lp781
(dp782
g38
(lp783
I0
aI9
asg156
VGenSight
p784
sa(dp785
g38
(lp786
I20
aI24
asg156
VIPO
p787
sasg34
(lp788
(dp789
g32
Vhttps://t.co/qrvBvBCpNl
p790
sg38
(lp791
I92
aI115
asg40
Vhttp://goo.gl/rajsjT
p792
sg42
Vgoo.gl/rajsjT
p793
sassg187
Nsg188
Nsg189
I0
sg67
V662302939952889856
p794
sg191
I00
sg192
g718
sg193
Nsg194
Nsg596
I00
sg91
g739
sg99
VThu Nov 05 16:18:20 +0000 2015
p795
sg196
Nsg197
Nsg198
(dp796
g200
Vda
p797
sg202
Vrecent
p798
sssg204
g796
sg205
Nsg206
Nsg30
g745
sg207
Nsg208
Nsg111
g794
sg209
I00
sg210
Nsg211
I0
sg212
Nsbag0
(g4
g5
Ntp799
Rp800
(dp801
g9
I00
sg10
Nsg11
I00
sg12
VWorst underperformers ranked 10-15 $VSTA $MIND $RJET $LENS $RLJE
p802
sg14
Vhttp://www.mokrari.com
p803
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp804
Rp805
(dp806
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p807
sg28
I1201107619
sg29
I00
sg30
(dp808
g32
(dp809
g34
(lp810
(dp811
g32
Vhttp://t.co/Wz9djgYDai
p812
sg38
(lp813
I0
aI22
asg40
Vhttp://www.mokrari.com
p814
sg42
Vmokrari.com
p815
sassg44
(dp816
g34
(lp817
sssg47
Vhttps://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p818
sg49
(dp819
g51
I00
sg52
I00
sg53
I01
sg54
I00
sg55
I1201107619
sg56
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p820
sg58
I00
sg59
V333333
p821
sg61
g818
sg62
g807
sg63
g808
sg64
I110
sg65
VC0DEED
p822
sg67
V1201107619
p823
sg69
VC0DEED
p824
sg71
I12
sg72
I00
sg73
I-18000
sg74
I8451
sg44
VTweet daily top rated near-term market out-, and underperformers using machine learning models built on decades of financial stmts and complete price history.
p825
sg76
I182
sg77
g78
sg79
V0084B4
p826
sg81
Vhttp://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p827
sg83
I00
sg84
I00
sg85
Vhttps://pbs.twimg.com/profile_banners/1201107619/1385126030
p828
sg87
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p829
sg89
Vmokrari
p830
sg91
Ven
p831
sg93
I00
sg94
I158
sg95
Vmokrari by @edi_bice
p832
sg97
I00
sg32
Vhttp://t.co/Wz9djgYDai
p833
sg99
VWed Feb 20 13:46:31 +0000 2013
p834
sg101
I00
sg102
VEastern Time (US & Canada)
p835
sg104
I00
sg105
I01
sg106
I00
ssg107
I00
sg108
g821
sg109
I110
sg110
g822
sg111
g823
sg112
I00
sg113
I12
sg114
I00
sg115
I-18000
sg116
I8451
sg117
g825
sg118
I182
sg119
g78
sg120
g826
sg121
g827
sg122
I00
sg123
I00
sg124
g824
sg125
g828
sg126
g829
sg127
g830
sg128
g831
sg129
I00
sg130
I00
sg131
I158
sg132
g832
sg133
g833
sg134
g135
(S'\x07\xdd\x02\x14\r.\x1f\x00\x00\x00'
p836
tp837
Rp838
sg139
g820
sg140
g835
sg141
I00
sg142
I01
sg143
I00
sbsg144
Nsg28
L662278204418342912L
sg145
I0
sg146
Vmokrari short-term predictor
p839
sg128
Vda
p840
sg149
g805
sg134
g135
(S'\x07\xdf\x0b\x05\x0e(\x03\x00\x00\x00'
p841
tp842
Rp843
sg49
(dp844
g154
Nsg155
I00
sg156
g802
sg157
I00
sg158
Nsg55
L662278204418342912L
sg159
I0
sg160
V<a href="http://www.mokrari.com" rel="nofollow">mokrari short-term predictor</a>
p845
sg162
I00
sg163
Nsg63
(dp846
g165
(lp847
(dp848
g38
(lp849
I35
aI40
asg156
VVSTA
p850
sa(dp851
g38
(lp852
I41
aI46
asg156
VMIND
p853
sa(dp854
g38
(lp855
I47
aI52
asg156
VRJET
p856
sa(dp857
g38
(lp858
I53
aI58
asg156
VLENS
p859
sa(dp860
g38
(lp861
I59
aI64
asg156
VRLJE
p862
sasg182
(lp863
sg184
(lp864
sg34
(lp865
ssg187
Nsg188
Nsg189
I0
sg67
V662278204418342912
p866
sg191
I00
sg192
g819
sg193
Nsg194
Nsg91
g840
sg99
VThu Nov 05 14:40:03 +0000 2015
p867
sg196
Nsg197
Nsg198
(dp868
g200
Vda
p869
sg202
Vrecent
p870
sssg204
g868
sg205
Nsg206
Nsg30
g846
sg207
Nsg208
Nsg111
g866
sg209
I00
sg210
Nsg211
I0
sg212
Nsbag0
(g4
g5
Ntp871
Rp872
(dp873
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $LEJU $LEMB $LEN $LEN.B $LENS $LEO $LEU $LF
p874
sg14
Vhttp://twittimer.com
p875
sg506
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp876
Rp877
(dp878
g23
I00
sg24
I01
sg25
I00
sg26
V000000
p879
sg28
L3518191635L
sg29
I00
sg30
(dp880
g32
(dp881
g34
(lp882
(dp883
g32
Vhttps://t.co/ot2Kl5nyub
p884
sg38
(lp885
I0
aI23
asg40
Vhttps://groups.google.com/forum/#!forum/jbem777
p886
sg42
Vgroups.google.com/forum/#!forum/\u2026
p887
sassg44
(dp888
g34
(lp889
sssg47
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p890
sg49
(dp891
g51
I00
sg52
I01
sg53
I00
sg54
I00
sg55
L3518191635L
sg56
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p892
sg58
I00
sg59
V000000
p893
sg61
g890
sg62
g879
sg63
g880
sg64
I28
sg65
V000000
p894
sg67
V3518191635
p895
sg69
V000000
p896
sg71
I1
sg72
I00
sg73
I-28800
sg74
I1505
sg44
VHealthcare Stocks
p897
sg76
I25
sg77
g78
sg79
V89C9FA
p898
sg81
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p899
sg83
I00
sg84
I00
sg87
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p900
sg89
Vjbemstocks
p901
sg91
Ven
p902
sg93
I00
sg94
I0
sg95
VDUE DILIGENCE
p903
sg97
I00
sg32
Vhttps://t.co/ot2Kl5nyub
p904
sg99
VWed Sep 02 01:23:46 +0000 2015
p905
sg101
I00
sg102
VPacific Time (US & Canada)
p906
sg104
I00
sg105
I00
sg106
I00
ssg107
I00
sg108
g893
sg109
I28
sg110
g894
sg111
g895
sg112
I00
sg113
I1
sg114
I00
sg115
I-28800
sg116
I1505
sg117
g897
sg118
I25
sg119
g78
sg120
g898
sg121
g899
sg122
I00
sg123
I00
sg124
g896
sg126
g900
sg127
g901
sg128
g902
sg129
I00
sg130
I00
sg131
I0
sg132
g903
sg133
g904
sg134
g135
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p907
tp908
Rp909
sg139
g892
sg140
g906
sg141
I00
sg142
I00
sg143
I00
sbsg144
Nsg28
L661976462342250496L
sg145
I0
sg146
VTwittimer
p910
sg128
Vfr
p911
sg149
g877
sg134
g135
(S'\x07\xdf\x0b\x04\x12)\x02\x00\x00\x00'
p912
tp913
Rp914
sg49
(dp915
g154
Nsg155
I00
sg156
g874
sg157
I00
sg158
Nsg55
L661976462342250496L
sg159
I0
sg160
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p916
sg162
I00
sg163
Nsg63
(dp917
g165
(lp918
(dp919
g38
(lp920
I93
aI98
asg156
VLEJU
p921
sa(dp922
g38
(lp923
I99
aI104
asg156
VLEMB
p924
sa(dp925
g38
(lp926
I105
aI109
asg156
VLEN
p927
sa(dp928
g38
(lp929
I110
aI116
asg156
VLEN.B
p930
sa(dp931
g38
(lp932
I117
aI122
asg156
VLENS
p933
sa(dp934
g38
(lp935
I123
aI127
asg156
VLEO
p936
sa(dp937
g38
(lp938
I128
aI132
asg156
VLEU
p939
sa(dp940
g38
(lp941
I133
aI136
asg156
VLF
p942
sasg182
(lp943
sg184
(lp944
sg34
(lp945
(dp946
g32
Vhttps://t.co/lwSyWTxOEB
p947
sg38
(lp948
I69
aI92
asg40
Vhttp://bit.ly/1KjZ8cR
p949
sg42
Vbit.ly/1KjZ8cR
p950
sassg187
Nsg188
Nsg189
I0
sg67
V661976462342250496
p951
sg191
I00
sg192
g891
sg193
Nsg194
Nsg596
I00
sg91
g911
sg99
VWed Nov 04 18:41:02 +0000 2015
p952
sg196
Nsg197
Nsg198
(dp953
g200
Vfr
p954
sg202
Vrecent
p955
sssg204
g953
sg205
Nsg206
Nsg30
g917
sg207
Nsg208
Nsg111
g951
sg209
I00
sg210
Nsg211
I0
sg212
Nsbag0
(g4
g5
Ntp956
Rp957
(dp958
g9
I00
sg10
Nsg11
I00
sg12
VWorst underperformers ranked 10-15 $MIND $RJET $LENS $RLJE $TVIPF
p959
sg14
Vhttp://www.mokrari.com
p960
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp961
Rp962
(dp963
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p964
sg28
I1201107619
sg29
I00
sg30
(dp965
g32
(dp966
g34
(lp967
(dp968
g32
Vhttp://t.co/Wz9djgYDai
p969
sg38
(lp970
I0
aI22
asg40
Vhttp://www.mokrari.com
p971
sg42
Vmokrari.com
p972
sassg44
(dp973
g34
(lp974
sssg47
Vhttps://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p975
sg49
(dp976
g51
I00
sg52
I00
sg53
I01
sg54
I00
sg55
I1201107619
sg56
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p977
sg58
I00
sg59
V333333
p978
sg61
g975
sg62
g964
sg63
g965
sg64
I110
sg65
VC0DEED
p979
sg67
V1201107619
p980
sg69
VC0DEED
p981
sg71
I12
sg72
I00
sg73
I-18000
sg74
I8451
sg44
VTweet daily top rated near-term market out-, and underperformers using machine learning models built on decades of financial stmts and complete price history.
p982
sg76
I182
sg77
g78
sg79
V0084B4
p983
sg81
Vhttp://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p984
sg83
I00
sg84
I00
sg85
Vhttps://pbs.twimg.com/profile_banners/1201107619/1385126030
p985
sg87
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p986
sg89
Vmokrari
p987
sg91
Ven
p988
sg93
I00
sg94
I158
sg95
Vmokrari by @edi_bice
p989
sg97
I00
sg32
Vhttp://t.co/Wz9djgYDai
p990
sg99
VWed Feb 20 13:46:31 +0000 2013
p991
sg101
I00
sg102
VEastern Time (US & Canada)
p992
sg104
I00
sg105
I01
sg106
I00
ssg107
I00
sg108
g978
sg109
I110
sg110
g979
sg111
g980
sg112
I00
sg113
I12
sg114
I00
sg115
I-18000
sg116
I8451
sg117
g982
sg118
I182
sg119
g78
sg120
g983
sg121
g984
sg122
I00
sg123
I00
sg124
g981
sg125
g985
sg126
g986
sg127
g987
sg128
g988
sg129
I00
sg130
I00
sg131
I158
sg132
g989
sg133
g990
sg134
g135
(S'\x07\xdd\x02\x14\r.\x1f\x00\x00\x00'
p993
tp994
Rp995
sg139
g977
sg140
g992
sg141
I00
sg142
I01
sg143
I00
sbsg144
Nsg28
L661915785871364096L
sg145
I0
sg146
Vmokrari short-term predictor
p996
sg128
Vda
p997
sg149
g962
sg134
g135
(S"\x07\xdf\x0b\x04\x0e'7\x00\x00\x00"
p998
tp999
Rp1000
sg49
(dp1001
g154
Nsg155
I00
sg156
g959
sg157
I00
sg158
Nsg55
L661915785871364096L
sg159
I0
sg160
V<a href="http://www.mokrari.com" rel="nofollow">mokrari short-term predictor</a>
p1002
sg162
I00
sg163
Nsg63
(dp1003
g165
(lp1004
(dp1005
g38
(lp1006
I35
aI40
asg156
VMIND
p1007
sa(dp1008
g38
(lp1009
I41
aI46
asg156
VRJET
p1010
sa(dp1011
g38
(lp1012
I47
aI52
asg156
VLENS
p1013
sa(dp1014
g38
(lp1015
I53
aI58
asg156
VRLJE
p1016
sa(dp1017
g38
(lp1018
I59
aI65
asg156
VTVIPF
p1019
sasg182
(lp1020
sg184
(lp1021
sg34
(lp1022
ssg187
Nsg188
Nsg189
I0
sg67
V661915785871364096
p1023
sg191
I00
sg192
g976
sg193
Nsg194
Nsg91
g997
sg99
VWed Nov 04 14:39:55 +0000 2015
p1024
sg196
Nsg197
Nsg198
(dp1025
g200
Vda
p1026
sg202
Vrecent
p1027
sssg204
g1025
sg205
Nsg206
Nsg30
g1003
sg207
Nsg208
Nsg111
g1023
sg209
I00
sg210
Nsg211
I0
sg212
Nsbag0
(g4
g5
Ntp1028
Rp1029
(dp1030
g9
I00
sg10
Nsg11
I00
sg12
V$LENS Presbia PLC filed a new #XBRL report to the #SEC. https://t.co/pLzCrtgQKw
p1031
sg14
Vhttp://www.xbrl4.org/
p1032
sg506
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp1033
Rp1034
(dp1035
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p1036
sg28
I179538557
sg29
I00
sg30
(dp1037
g32
(dp1038
g34
(lp1039
(dp1040
g32
Vhttp://t.co/yzdi83V9uz
p1041
sg38
(lp1042
I0
aI22
asg40
Vhttp://www.reportingstandard.com
p1043
sg42
Vreportingstandard.com
p1044
sassg44
(dp1045
g34
(lp1046
sssg47
Vhttps://pbs.twimg.com/profile_images/1105004443/Logo-Reporting_normal.jpg
p1047
sg49
(dp1048
g51
I00
sg52
I00
sg53
I01
sg54
I00
sg55
I179538557
sg56
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1049
sg58
I00
sg59
V333333
p1050
sg61
g1047
sg62
g1036
sg63
g1037
sg64
I140
sg65
VC0DEED
p1051
sg67
V179538557
p1052
sg69
VC0DEED
p1053
sg71
I18
sg72
I00
sg73
I3600
sg74
I133110
sg44
VXBRL software for Regulators, Filers, Analysts and other software companies
p1054
sg76
I36
sg77
VEarth
p1055
sg79
V0084B4
p1056
sg81
Vhttp://pbs.twimg.com/profile_images/1105004443/Logo-Reporting_normal.jpg
p1057
sg83
I00
sg84
I00
sg87
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1058
sg89
VXBRLStandard
p1059
sg91
Ves
p1060
sg93
I00
sg94
I0
sg95
VReporting Standards
p1061
sg97
I00
sg32
Vhttp://t.co/yzdi83V9uz
p1062
sg99
VTue Aug 17 14:55:42 +0000 2010
p1063
sg101
I00
sg102
VMadrid
p1064
sg104
I00
sg105
I01
sg106
I00
ssg107
I00
sg108
g1050
sg109
I140
sg110
g1051
sg111
g1052
sg112
I00
sg113
I18
sg114
I00
sg115
I3600
sg116
I133110
sg117
g1054
sg118
I36
sg119
g1055
sg120
g1056
sg121
g1057
sg122
I00
sg123
I00
sg124
g1053
sg126
g1058
sg127
g1059
sg128
g1060
sg129
I00
sg130
I00
sg131
I0
sg132
g1061
sg133
g1062
sg134
g135
(S'\x07\xda\x08\x11\x0e7*\x00\x00\x00'
p1065
tp1066
Rp1067
sg139
g1049
sg140
g1064
sg141
I00
sg142
I01
sg143
I00
sbsg144
Nsg28
L661824913251172352L
sg145
I0
sg146
VSEC Submissions feed
p1068
sg128
Ven
p1069
sg149
g1034
sg134
g135
(S'\x07\xdf\x0b\x04\x08&2\x00\x00\x00'
p1070
tp1071
Rp1072
sg49
(dp1073
g154
Nsg155
I00
sg156
g1031
sg157
I00
sg158
Nsg55
L661824913251172352L
sg159
I0
sg160
V<a href="http://www.xbrl4.org/" rel="nofollow">SEC Submissions feed</a>
p1074
sg162
I00
sg163
Nsg63
(dp1075
g165
(lp1076
(dp1077
g38
(lp1078
I0
aI5
asg156
VLENS
p1079
sasg182
(lp1080
sg184
(lp1081
(dp1082
g38
(lp1083
I30
aI35
asg156
VXBRL
p1084
sa(dp1085
g38
(lp1086
I50
aI54
asg156
VSEC
p1087
sasg34
(lp1088
(dp1089
g32
Vhttps://t.co/pLzCrtgQKw
p1090
sg38
(lp1091
I56
aI79
asg40
Vhttp://www.xbrl4.org/regulators/seeReport.jsp?documentKey=http://www.sec.gov/Archives/edgar/data/1591096/000119312515190133/lens-20150331.xml
p1092
sg42
Vxbrl4.org/regulators/see\u2026
p1093
sassg187
Nsg188
Nsg189
I0
sg67
V661824913251172352
p1094
sg191
I00
sg192
g1048
sg193
Nsg194
Nsg596
I00
sg91
g1069
sg99
VWed Nov 04 08:38:50 +0000 2015
p1095
sg196
Nsg197
Nsg198
(dp1096
g200
Ven
p1097
sg202
Vrecent
p1098
sssg204
g1096
sg205
Nsg206
Nsg30
g1075
sg207
Nsg208
Nsg111
g1094
sg209
I00
sg210
Nsg211
I0
sg212
Nsbag0
(g4
g5
Ntp1099
Rp1100
(dp1101
g9
I00
sg10
Nsg11
I00
sg12
VWorst underperformers ranked 10-15 $LENS $MIND $RLJE $SXC $TVIPF
p1102
sg14
Vhttp://www.mokrari.com
p1103
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp1104
Rp1105
(dp1106
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p1107
sg28
I1201107619
sg29
I00
sg30
(dp1108
g32
(dp1109
g34
(lp1110
(dp1111
g32
Vhttp://t.co/Wz9djgYDai
p1112
sg38
(lp1113
I0
aI22
asg40
Vhttp://www.mokrari.com
p1114
sg42
Vmokrari.com
p1115
sassg44
(dp1116
g34
(lp1117
sssg47
Vhttps://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p1118
sg49
(dp1119
g51
I00
sg52
I00
sg53
I01
sg54
I00
sg55
I1201107619
sg56
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1120
sg58
I00
sg59
V333333
p1121
sg61
g1118
sg62
g1107
sg63
g1108
sg64
I110
sg65
VC0DEED
p1122
sg67
V1201107619
p1123
sg69
VC0DEED
p1124
sg71
I12
sg72
I00
sg73
I-18000
sg74
I8451
sg44
VTweet daily top rated near-term market out-, and underperformers using machine learning models built on decades of financial stmts and complete price history.
p1125
sg76
I182
sg77
g78
sg79
V0084B4
p1126
sg81
Vhttp://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p1127
sg83
I00
sg84
I00
sg85
Vhttps://pbs.twimg.com/profile_banners/1201107619/1385126030
p1128
sg87
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1129
sg89
Vmokrari
p1130
sg91
Ven
p1131
sg93
I00
sg94
I158
sg95
Vmokrari by @edi_bice
p1132
sg97
I00
sg32
Vhttp://t.co/Wz9djgYDai
p1133
sg99
VWed Feb 20 13:46:31 +0000 2013
p1134
sg101
I00
sg102
VEastern Time (US & Canada)
p1135
sg104
I00
sg105
I01
sg106
I00
ssg107
I00
sg108
g1121
sg109
I110
sg110
g1122
sg111
g1123
sg112
I00
sg113
I12
sg114
I00
sg115
I-18000
sg116
I8451
sg117
g1125
sg118
I182
sg119
g78
sg120
g1126
sg121
g1127
sg122
I00
sg123
I00
sg124
g1124
sg125
g1128
sg126
g1129
sg127
g1130
sg128
g1131
sg129
I00
sg130
I00
sg131
I158
sg132
g1132
sg133
g1133
sg134
g135
(S'\x07\xdd\x02\x14\r.\x1f\x00\x00\x00'
p1136
tp1137
Rp1138
sg139
g1120
sg140
g1135
sg141
I00
sg142
I01
sg143
I00
sbsg144
Nsg28
L661553391231967232L
sg145
I0
sg146
Vmokrari short-term predictor
p1139
sg128
Vde
p1140
sg149
g1105
sg134
g135
(S"\x07\xdf\x0b\x03\x0e'6\x00\x00\x00"
p1141
tp1142
Rp1143
sg49
(dp1144
g154
Nsg155
I00
sg156
g1102
sg157
I00
sg158
Nsg55
L661553391231967232L
sg159
I0
sg160
V<a href="http://www.mokrari.com" rel="nofollow">mokrari short-term predictor</a>
p1145
sg162
I00
sg163
Nsg63
(dp1146
g165
(lp1147
(dp1148
g38
(lp1149
I35
aI40
asg156
VLENS
p1150
sa(dp1151
g38
(lp1152
I41
aI46
asg156
VMIND
p1153
sa(dp1154
g38
(lp1155
I47
aI52
asg156
VRLJE
p1156
sa(dp1157
g38
(lp1158
I53
aI57
asg156
VSXC
p1159
sa(dp1160
g38
(lp1161
I58
aI64
asg156
VTVIPF
p1162
sasg182
(lp1163
sg184
(lp1164
sg34
(lp1165
ssg187
Nsg188
Nsg189
I0
sg67
V661553391231967232
p1166
sg191
I00
sg192
g1119
sg193
Nsg194
Nsg91
g1140
sg99
VTue Nov 03 14:39:54 +0000 2015
p1167
sg196
Nsg197
Nsg198
(dp1168
g200
Vde
p1169
sg202
Vrecent
p1170
sssg204
g1168
sg205
Nsg206
Nsg30
g1146
sg207
Nsg208
Nsg111
g1166
sg209
I00
sg210
Nsg211
I0
sg212
Nsbag0
(g4
g5
Ntp1171
Rp1172
(dp1173
g9
I00
sg10
Nsg11
I00
sg12
VWorst underperformers ranked 10-15 $LENS $MIND $RLJE $SXC $TVIPF
p1174
sg14
Vhttp://www.mokrari.com
p1175
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp1176
Rp1177
(dp1178
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p1179
sg28
I1201107619
sg29
I00
sg30
(dp1180
g32
(dp1181
g34
(lp1182
(dp1183
g32
Vhttp://t.co/Wz9djgYDai
p1184
sg38
(lp1185
I0
aI22
asg40
Vhttp://www.mokrari.com
p1186
sg42
Vmokrari.com
p1187
sassg44
(dp1188
g34
(lp1189
sssg47
Vhttps://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p1190
sg49
(dp1191
g51
I00
sg52
I00
sg53
I01
sg54
I00
sg55
I1201107619
sg56
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1192
sg58
I00
sg59
V333333
p1193
sg61
g1190
sg62
g1179
sg63
g1180
sg64
I110
sg65
VC0DEED
p1194
sg67
V1201107619
p1195
sg69
VC0DEED
p1196
sg71
I12
sg72
I00
sg73
I-18000
sg74
I8451
sg44
VTweet daily top rated near-term market out-, and underperformers using machine learning models built on decades of financial stmts and complete price history.
p1197
sg76
I182
sg77
g78
sg79
V0084B4
p1198
sg81
Vhttp://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p1199
sg83
I00
sg84
I00
sg85
Vhttps://pbs.twimg.com/profile_banners/1201107619/1385126030
p1200
sg87
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1201
sg89
Vmokrari
p1202
sg91
Ven
p1203
sg93
I00
sg94
I158
sg95
Vmokrari by @edi_bice
p1204
sg97
I00
sg32
Vhttp://t.co/Wz9djgYDai
p1205
sg99
VWed Feb 20 13:46:31 +0000 2013
p1206
sg101
I00
sg102
VEastern Time (US & Canada)
p1207
sg104
I00
sg105
I01
sg106
I00
ssg107
I00
sg108
g1193
sg109
I110
sg110
g1194
sg111
g1195
sg112
I00
sg113
I12
sg114
I00
sg115
I-18000
sg116
I8451
sg117
g1197
sg118
I182
sg119
g78
sg120
g1198
sg121
g1199
sg122
I00
sg123
I00
sg124
g1196
sg125
g1200
sg126
g1201
sg127
g1202
sg128
g1203
sg129
I00
sg130
I00
sg131
I158
sg132
g1204
sg133
g1205
sg134
g135
(S'\x07\xdd\x02\x14\r.\x1f\x00\x00\x00'
p1208
tp1209
Rp1210
sg139
g1192
sg140
g1207
sg141
I00
sg142
I01
sg143
I00
sbsg144
Nsg28
L661190991928496129L
sg145
I0
sg146
Vmokrari short-term predictor
p1211
sg128
Vde
p1212
sg149
g1177
sg134
g135
(S"\x07\xdf\x0b\x02\x0e'3\x00\x00\x00"
p1213
tp1214
Rp1215
sg49
(dp1216
g154
Nsg155
I00
sg156
g1174
sg157
I00
sg158
Nsg55
L661190991928496129L
sg159
I0
sg160
V<a href="http://www.mokrari.com" rel="nofollow">mokrari short-term predictor</a>
p1217
sg162
I00
sg163
Nsg63
(dp1218
g165
(lp1219
(dp1220
g38
(lp1221
I35
aI40
asg156
VLENS
p1222
sa(dp1223
g38
(lp1224
I41
aI46
asg156
VMIND
p1225
sa(dp1226
g38
(lp1227
I47
aI52
asg156
VRLJE
p1228
sa(dp1229
g38
(lp1230
I53
aI57
asg156
VSXC
p1231
sa(dp1232
g38
(lp1233
I58
aI64
asg156
VTVIPF
p1234
sasg182
(lp1235
sg184
(lp1236
sg34
(lp1237
ssg187
Nsg188
Nsg189
I0
sg67
V661190991928496129
p1238
sg191
I00
sg192
g1191
sg193
Nsg194
Nsg91
g1212
sg99
VMon Nov 02 14:39:51 +0000 2015
p1239
sg196
Nsg197
Nsg198
(dp1240
g200
Vde
p1241
sg202
Vrecent
p1242
sssg204
g1240
sg205
Nsg206
Nsg30
g1218
sg207
Nsg208
Nsg111
g1238
sg209
I00
sg210
Nsg211
I0
sg212
Nsbatp1243
Rp1244
(dp1245
S'count'
p1246
I100
sS'completed_in'
p1247
F0.053
sS'_since_id'
p1248
NsS'refresh_url'
p1249
V?since_id=664104912024915968&q=%24LENS&include_entities=1
p1250
sS'query'
p1251
V%24LENS
p1252
sS'_max_id'
p1253
NsS'next_results'
p1254
Nsb.