ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VLPSB 14.80 Laporte Bancorp Stock Charts $LPSB Last Updated: 11/10/15 Last price: 14.80 Total volume: 1,758 LPS https://t.co/ANgSebvywo
p13
sS'source_url'
p14
Vhttp://investorshangout.com/
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VDDEEF6
p28
sS'id'
p29
L2243075472L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vdescription
p33
(dp34
Vurls
p35
(lp36
sssS'profile_image_url_https'
p37
Vhttps://pbs.twimg.com/profile_images/378800000864394998/jZdHIX6v_normal.png
p38
sS'_json'
p39
(dp40
Vfollow_request_sent
p41
I00
sVhas_extended_profile
p42
I00
sVprofile_use_background_image
p43
I01
sVdefault_profile_image
p44
I00
sVid
p45
L2243075472L
sVprofile_background_image_url_https
p46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p47
sVverified
p48
I00
sVprofile_text_color
p49
V333333
p50
sVprofile_image_url_https
p51
g38
sVprofile_sidebar_fill_color
p52
g28
sVentities
p53
g32
sVfollowers_count
p54
I1326
sVprofile_sidebar_border_color
p55
VC0DEED
p56
sVid_str
p57
V2243075472
p58
sVprofile_background_color
p59
VC0DEED
p60
sVlisted_count
p61
I67
sVis_translation_enabled
p62
I00
sVutc_offset
p63
NsVstatuses_count
p64
I428477
sg33
VStock Charts
p65
sVfriends_count
p66
I672
sVlocation
p67
V
p68
sVprofile_link_color
p69
V0084B4
p70
sVprofile_image_url
p71
Vhttp://pbs.twimg.com/profile_images/378800000864394998/jZdHIX6v_normal.png
p72
sVfollowing
p73
I00
sVgeo_enabled
p74
I00
sVprofile_background_image_url
p75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p76
sVscreen_name
p77
Vchartguy89
p78
sVlang
p79
Ven
p80
sVprofile_background_tile
p81
I00
sVfavourites_count
p82
I0
sVname
p83
Vchartguy89
p84
sVnotifications
p85
I00
sVurl
p86
NsVcreated_at
p87
VThu Dec 12 23:46:22 +0000 2013
p88
sVcontributors_enabled
p89
I00
sVtime_zone
p90
NsVprotected
p91
I00
sVdefault_profile
p92
I01
sVis_translator
p93
I00
ssS'contributors_enabled'
p94
I00
sS'profile_text_color'
p95
g50
sS'followers_count'
p96
I1326
sS'profile_sidebar_border_color'
p97
g56
sS'id_str'
p98
g58
sS'default_profile_image'
p99
I00
sS'listed_count'
p100
I67
sS'is_translation_enabled'
p101
I00
sS'utc_offset'
p102
NsS'statuses_count'
p103
I428477
sS'description'
p104
g65
sS'friends_count'
p105
I672
sS'location'
p106
g68
sS'profile_link_color'
p107
g70
sS'profile_image_url'
p108
g72
sS'notifications'
p109
I00
sS'geo_enabled'
p110
I00
sS'profile_background_color'
p111
g60
sS'profile_background_image_url'
p112
g76
sS'screen_name'
p113
g78
sS'lang'
p114
g80
sS'following'
p115
I00
sS'profile_background_tile'
p116
I00
sS'favourites_count'
p117
I0
sS'name'
p118
g84
sS'url'
p119
NsS'created_at'
p120
cdatetime
datetime
p121
(S'\x07\xdd\x0c\x0c\x17.\x16\x00\x00\x00'
p122
tp123
Rp124
sS'profile_background_image_url_https'
p125
g47
sS'time_zone'
p126
NsS'protected'
p127
I00
sS'default_profile'
p128
I01
sS'is_translator'
p129
I00
sbsS'geo'
p130
Nsg29
L664321826223468544L
sS'favorite_count'
p131
I0
sS'source'
p132
VInvestors Hangout
p133
sg114
Vda
p134
sS'author'
p135
g22
sg120
g121
(S'\x07\xdf\x0b\x0b\x06\x00(\x00\x00\x00'
p136
tp137
Rp138
sg39
(dp139
Vcontributors
p140
NsVtruncated
p141
I00
sVtext
p142
g13
sVis_quote_status
p143
I00
sVin_reply_to_status_id
p144
Nsg45
L664321826223468544L
sVfavorite_count
p145
I0
sVsource
p146
V<a href="http://investorshangout.com/" rel="nofollow">Investors Hangout</a>
p147
sVretweeted
p148
I00
sVcoordinates
p149
Nsg53
(dp150
Vsymbols
p151
(lp152
(dp153
Vindices
p154
(lp155
I40
aI45
asg142
VLPSB
p156
sasVuser_mentions
p157
(lp158
sVhashtags
p159
(lp160
sg35
(lp161
(dp162
g86
Vhttps://t.co/ANgSebvywo
p163
sg154
(lp164
I111
aI134
asVexpanded_url
p165
Vhttp://investorshangout.com/post/view?id=3330959
p166
sVdisplay_url
p167
Vinvestorshangout.com/post/view?id=3\u2026
p168
sassVin_reply_to_screen_name
p169
NsVin_reply_to_user_id
p170
NsVretweet_count
p171
I0
sg57
V664321826223468544
p172
sVfavorited
p173
I00
sVuser
p174
g40
sVgeo
p175
NsVin_reply_to_user_id_str
p176
NsVpossibly_sensitive
p177
I00
sg79
g134
sg87
VWed Nov 11 06:00:40 +0000 2015
p178
sVin_reply_to_status_id_str
p179
NsVplace
p180
NsVmetadata
p181
(dp182
Viso_language_code
p183
Vda
p184
sVresult_type
p185
Vrecent
p186
sssS'metadata'
p187
g182
sS'coordinates'
p188
NsS'in_reply_to_user_id_str'
p189
Nsg31
g150
sS'in_reply_to_status_id_str'
p190
NsS'in_reply_to_screen_name'
p191
Nsg98
g172
sS'retweeted'
p192
I00
sS'place'
p193
NsS'retweet_count'
p194
I0
sS'in_reply_to_user_id'
p195
Nsbag0
(g4
g5
Ntp196
Rp197
(dp198
g9
I00
sg10
Nsg11
I00
sg12
VLPSB Year to date has changed +18.49% percent. +1.16% in the last 30 days. $LPSB Laporte Bancorp Full breakdow https://t.co/Rz5AYXK25V
p199
sg14
Vhttp://investorshangout.com/
p200
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp201
Rp202
(dp203
g24
I00
sg25
I00
sg26
I01
sg27
VC0DFEC
p204
sg29
L2181314366L
sg30
I00
sg31
(dp205
g33
(dp206
g35
(lp207
sssg37
Vhttps://pbs.twimg.com/profile_images/378800000709585641/f40eea5971a3bc6d1eaaebd2b3dd4ebb_normal.jpeg
p208
sg39
(dp209
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2181314366L
sg46
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p210
sg48
I00
sg49
V333333
p211
sg51
g208
sg52
g204
sg53
g205
sg54
I778
sg55
VA8C7F7
p212
sg57
V2181314366
p213
sg59
V022330
p214
sg61
I174
sg62
I00
sg63
Nsg64
I191949
sg33
VLikes to follow many stocks
p215
sg66
I444
sg67
g68
sg69
V0084B4
p216
sg71
Vhttp://pbs.twimg.com/profile_images/378800000709585641/f40eea5971a3bc6d1eaaebd2b3dd4ebb_normal.jpeg
p217
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p218
sg77
VJake132013
p219
sg79
Ven
p220
sg81
I00
sg82
I0
sg83
VJake13
p221
sg85
I00
sg86
Nsg87
VFri Nov 08 02:42:49 +0000 2013
p222
sg89
I00
sg90
Nsg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g211
sg96
I778
sg97
g212
sg98
g213
sg99
I00
sg100
I174
sg101
I00
sg102
Nsg103
I191949
sg104
g215
sg105
I444
sg106
g68
sg107
g216
sg108
g217
sg109
I00
sg110
I00
sg111
g214
sg112
g218
sg113
g219
sg114
g220
sg115
I00
sg116
I00
sg117
I0
sg118
g221
sg119
Nsg120
g121
(S'\x07\xdd\x0b\x08\x02*1\x00\x00\x00'
p223
tp224
Rp225
sg125
g210
sg126
Nsg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L664313171503550464L
sg131
I0
sg132
VInvestors Hangout
p226
sg114
Ven
p227
sg135
g202
sg120
g121
(S'\x07\xdf\x0b\x0b\x05\x1a\x11\x00\x00\x00'
p228
tp229
Rp230
sg39
(dp231
g140
Nsg141
I00
sg142
g199
sg143
I00
sg144
Nsg45
L664313171503550464L
sg145
I0
sg146
V<a href="http://investorshangout.com/" rel="nofollow">Investors Hangout</a>
p232
sg148
I00
sg149
Nsg53
(dp233
g151
(lp234
(dp235
g154
(lp236
I75
aI80
asg142
VLPSB
p237
sasg157
(lp238
sg159
(lp239
sg35
(lp240
(dp241
g86
Vhttps://t.co/Rz5AYXK25V
p242
sg154
(lp243
I111
aI134
asg165
Vhttp://investorshangout.com/post/view?id=3330847
p244
sg167
Vinvestorshangout.com/post/view?id=3\u2026
p245
sassg169
Nsg170
Nsg171
I0
sg57
V664313171503550464
p246
sg173
I00
sg174
g209
sg175
Nsg176
Nsg177
I00
sg79
g227
sg87
VWed Nov 11 05:26:17 +0000 2015
p247
sg179
Nsg180
Nsg181
(dp248
g183
Ven
p249
sg185
Vrecent
p250
sssg187
g248
sg188
Nsg189
Nsg31
g233
sg190
Nsg191
Nsg98
g246
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp251
Rp252
(dp253
g9
I00
sg10
Nsg11
I00
sg12
VReal-Time feed of company contracts, original agreements and executive updates from $LPSB https://t.co/nrOwjqFzRv
p254
sg14
Vhttp://www.lawinsider.com
p255
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp256
Rp257
(dp258
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p259
sg29
L2273664823L
sg30
I00
sg31
(dp260
g33
(dp261
g35
(lp262
(dp263
g86
Vhttp://t.co/fMDCdXlvnP
p264
sg154
(lp265
I21
aI43
asg165
Vhttp://LawInsider.com
p266
sg167
VLawInsider.com
p267
sasssg37
Vhttps://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p268
sg39
(dp269
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2273664823L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p270
sg48
I00
sg49
V333333
p271
sg51
g268
sg52
g259
sg53
g260
sg54
I627
sg55
VC0DEED
p272
sg57
V2273664823
p273
sg59
VC0DEED
p274
sg61
I81
sg62
I00
sg63
Nsg64
I353443
sg33
VDaily contracts from http://t.co/fMDCdXlvnP. Tweets by @lawinsider.
p275
sg66
I17
sg67
g68
sg69
V0084B4
p276
sg71
Vhttp://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p277
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p278
sg77
VDailyContracts
p279
sg79
Ven
p280
sg81
I00
sg82
I0
sg83
VDaily Contracts
p281
sg85
I00
sg86
Nsg87
VThu Jan 02 22:57:58 +0000 2014
p282
sg89
I00
sg90
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g271
sg96
I627
sg97
g272
sg98
g273
sg99
I00
sg100
I81
sg101
I00
sg102
Nsg103
I353443
sg104
g275
sg105
I17
sg106
g68
sg107
g276
sg108
g277
sg109
I00
sg110
I00
sg111
g274
sg112
g278
sg113
g279
sg114
g280
sg115
I00
sg116
I00
sg117
I0
sg118
g281
sg119
Nsg120
g121
(S'\x07\xde\x01\x02\x169:\x00\x00\x00'
p283
tp284
Rp285
sg125
g270
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L664162873610907648L
sg131
I0
sg132
VLawinsider.com tweet on upload
p286
sg114
Ven
p287
sg135
g257
sg120
g121
(S'\x07\xdf\x0b\n\x13\x1d\x03\x00\x00\x00'
p288
tp289
Rp290
sg39
(dp291
g140
Nsg141
I00
sg142
g254
sg143
I00
sg144
Nsg45
L664162873610907648L
sg145
I0
sg146
V<a href="http://www.lawinsider.com" rel="nofollow">Lawinsider.com tweet on upload</a>
p292
sg148
I00
sg149
Nsg53
(dp293
g151
(lp294
(dp295
g154
(lp296
I84
aI89
asg142
VLPSB
p297
sasg157
(lp298
sg159
(lp299
sg35
(lp300
(dp301
g86
Vhttps://t.co/nrOwjqFzRv
p302
sg154
(lp303
I90
aI113
asg165
Vhttp://lawinsider.com/company/1549276?js=subscribe
p304
sg167
Vlawinsider.com/company/154927\u2026
p305
sassg169
Nsg170
Nsg171
I0
sg57
V664162873610907648
p306
sg173
I00
sg174
g269
sg175
Nsg176
Nsg177
I00
sg79
g287
sg87
VTue Nov 10 19:29:03 +0000 2015
p307
sg179
Nsg180
Nsg181
(dp308
g183
Ven
p309
sg185
Vrecent
p310
sssg187
g308
sg188
Nsg189
Nsg31
g293
sg190
Nsg191
Nsg98
g306
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp311
Rp312
(dp313
g9
I00
sg10
Nsg11
I00
sg12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $LPSB $THRX $EIGI
p314
sg14
Vhttp://socialadcenter.com
p315
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp316
Rp317
(dp318
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p319
sg29
L2730855593L
sg30
I00
sg31
(dp320
g86
(dp321
g35
(lp322
(dp323
g86
Vhttp://t.co/UWzH8kOOl9
p324
sg154
(lp325
I0
aI22
asg165
Vhttp://PennyStockSecret.com
p326
sg167
VPennyStockSecret.com
p327
sassg33
(dp328
g35
(lp329
(dp330
g86
Vhttp://t.co/UWzH8kOOl9
p331
sg154
(lp332
I11
aI33
asg165
Vhttp://PennyStockSecret.com
p333
sg167
VPennyStockSecret.com
p334
sasssg37
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p335
sg39
(dp336
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2730855593L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p337
sg48
I00
sg49
V333333
p338
sg51
g335
sg52
g319
sg53
g320
sg54
I2515
sg55
VC0DEED
p339
sg57
V2730855593
p340
sg59
VC0DEED
p341
sg61
I25
sg62
I00
sg63
I0
sg64
I53230
sg33
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p342
sg66
I9
sg67
VUSA
p343
sg69
V0084B4
p344
sg71
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p345
sg73
I00
sg74
I00
sVprofile_banner_url
p346
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p347
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p348
sg77
Vstockschamp
p349
sg79
Ven
p350
sg81
I00
sg82
I0
sg83
Vstockschamp
p351
sg85
I00
sg86
Vhttp://t.co/UWzH8kOOl9
p352
sg87
VFri Aug 01 16:39:24 +0000 2014
p353
sg89
I00
sg90
VDublin
p354
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g338
sg96
I2515
sg97
g339
sg98
g340
sg99
I00
sg100
I25
sg101
I00
sg102
I0
sg103
I53230
sg104
g342
sg105
I9
sg106
g343
sg107
g344
sg108
g345
sg109
I00
sg110
I00
sg111
g341
sS'profile_banner_url'
p355
g347
sg112
g348
sg113
g349
sg114
g350
sg115
I00
sg116
I00
sg117
I0
sg118
g351
sg119
g352
sg120
g121
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p356
tp357
Rp358
sg125
g337
sg126
g354
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L663626264306016256L
sg131
I0
sg132
VSocial Ad Center
p359
sg114
Ven
p360
sg135
g317
sg120
g121
(S'\x07\xdf\x0b\t\x078-\x00\x00\x00'
p361
tp362
Rp363
sg39
(dp364
g140
Nsg141
I00
sg142
g314
sg143
I00
sg144
Nsg45
L663626264306016256L
sg145
I0
sg146
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p365
sg148
I00
sg149
Nsg53
(dp366
g151
(lp367
(dp368
g154
(lp369
I89
aI94
asg142
VLPSB
p370
sa(dp371
g154
(lp372
I95
aI100
asg142
VTHRX
p373
sa(dp374
g154
(lp375
I101
aI106
asg142
VEIGI
p376
sasg157
(lp377
sg159
(lp378
sg35
(lp379
(dp380
g86
Vhttps://t.co/8WvnrVmkBS
p381
sg154
(lp382
I62
aI85
asg165
Vhttp://PennyStockSecret.com
p383
sg167
VPennyStockSecret.com
p384
sassg169
Nsg170
Nsg171
I0
sg57
V663626264306016256
p385
sg173
I00
sg174
g336
sg175
Nsg176
Nsg177
I00
sg79
g360
sg87
VMon Nov 09 07:56:45 +0000 2015
p386
sg179
Nsg180
Nsg181
(dp387
g183
Ven
p388
sg185
Vrecent
p389
sssg187
g387
sg188
Nsg189
Nsg31
g366
sg190
Nsg191
Nsg98
g385
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp390
Rp391
(dp392
g9
I00
sg10
Nsg11
I00
sg12
VLaPorte Bancorp Inc to Issue Quarterly Dividend of $0.04 on  December 4th $LPSB https://t.co/mBWhuKIJx1
p393
sg14
Vhttp://ifttt.com
p394
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp395
Rp396
(dp397
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p398
sg29
L2525892205L
sg30
I00
sg31
(dp399
g86
(dp400
g35
(lp401
(dp402
g86
Vhttp://t.co/oT0s8pX8T2
p403
sg154
(lp404
I0
aI22
asg165
Vhttp://www.intercooleronline.com
p405
sg167
Vintercooleronline.com
p406
sassg33
(dp407
g35
(lp408
sssg37
Vhttps://pbs.twimg.com/profile_images/471038514675474432/wc-6YgXp_normal.jpeg
p409
sg39
(dp410
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2525892205L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p411
sg48
I00
sg49
V333333
p412
sg51
g409
sg52
g398
sg53
g399
sg54
I414
sg55
VC0DEED
p413
sg57
V2525892205
p414
sg59
VC0DEED
p415
sg61
I22
sg62
I00
sg63
Nsg64
I117976
sg33
g68
sg66
I6
sg67
VFlorida
p416
sg69
V0084B4
p417
sg71
Vhttp://pbs.twimg.com/profile_images/471038514675474432/wc-6YgXp_normal.jpeg
p418
sg73
I00
sg74
I00
sg346
Vhttps://pbs.twimg.com/profile_banners/2525892205/1401139391
p419
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p420
sg77
Vintercooleronli
p421
sg79
Ven
p422
sg81
I00
sg82
I0
sg83
VInterCooler
p423
sg85
I00
sg86
Vhttp://t.co/oT0s8pX8T2
p424
sg87
VMon May 26 21:20:18 +0000 2014
p425
sg89
I00
sg90
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g412
sg96
I414
sg97
g413
sg98
g414
sg99
I00
sg100
I22
sg101
I00
sg102
Nsg103
I117976
sg104
g68
sg105
I6
sg106
g416
sg107
g417
sg108
g418
sg109
I00
sg110
I00
sg111
g415
sg355
g419
sg112
g420
sg113
g421
sg114
g422
sg115
I00
sg116
I00
sg117
I0
sg118
g423
sg119
g424
sg120
g121
(S'\x07\xde\x05\x1a\x15\x14\x12\x00\x00\x00'
p426
tp427
Rp428
sg125
g411
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L663349101354999809L
sg131
I0
sg132
VIFTTT
p429
sg114
Ven
p430
sg135
g396
sg120
g121
(S'\x07\xdf\x0b\x08\r#\x18\x00\x00\x00'
p431
tp432
Rp433
sg39
(dp434
g140
Nsg141
I00
sg142
g393
sg143
I00
sg144
Nsg45
L663349101354999809L
sg145
I0
sg146
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p435
sg148
I00
sg149
Nsg53
(dp436
g151
(lp437
(dp438
g154
(lp439
I74
aI79
asg142
VLPSB
p440
sasg157
(lp441
sg159
(lp442
sg35
(lp443
(dp444
g86
Vhttps://t.co/mBWhuKIJx1
p445
sg154
(lp446
I80
aI103
asg165
Vhttp://ift.tt/1QciKrG
p447
sg167
Vift.tt/1QciKrG
p448
sassg169
Nsg170
Nsg171
I0
sg57
V663349101354999809
p449
sg173
I00
sg174
g410
sg175
Nsg176
Nsg177
I00
sg79
g430
sg87
VSun Nov 08 13:35:24 +0000 2015
p450
sg179
Nsg180
Nsg181
(dp451
g183
Ven
p452
sg185
Vrecent
p453
sssg187
g451
sg188
Nsg189
Nsg31
g436
sg190
Nsg191
Nsg98
g449
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp454
Rp455
(dp456
g9
I00
sg10
Nsg11
I00
sg12
V$LPSB:\u000a\u000aLaPorte Bancorp Inc to Issue Quarterly Dividend of $0.04 on \u2026:\u000a\u000ahttps://t.co/ISCMLPsCrR
p457
sg14
Vhttp://www.newsflowing.com
p458
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp459
Rp460
(dp461
g24
I00
sg25
I00
sg26
I01
sg27
VDDFFCC
p462
sg29
L2342763212L
sg30
I00
sg31
(dp463
g33
(dp464
g35
(lp465
sssg37
Vhttps://pbs.twimg.com/profile_images/544036701056684032/FY2Xgs7b_normal.jpeg
p466
sg39
(dp467
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2342763212L
sg46
Vhttps://abs.twimg.com/images/themes/theme16/bg.gif
p468
sg48
I00
sg49
V333333
p469
sg51
g466
sg52
g462
sg53
g463
sg54
I421
sg55
VBDDCAD
p470
sg57
V2342763212
p471
sg59
V9AE4E8
p472
sg61
I74
sg62
I00
sg63
I-14400
sg64
I193979
sg33
VNews as it happens
p473
sg66
I0
sg67
VUS
p474
sg69
V0084B4
p475
sg71
Vhttp://pbs.twimg.com/profile_images/544036701056684032/FY2Xgs7b_normal.jpeg
p476
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme16/bg.gif
p477
sg77
Vnewswelldone
p478
sg79
Ven
p479
sg81
I00
sg82
I0
sg83
VBreaking News
p480
sg85
I00
sg86
Nsg87
VFri Feb 14 00:21:52 +0000 2014
p481
sg89
I00
sg90
VAtlantic Time (Canada)
p482
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g469
sg96
I421
sg97
g470
sg98
g471
sg99
I00
sg100
I74
sg101
I00
sg102
I-14400
sg103
I193979
sg104
g473
sg105
I0
sg106
g474
sg107
g475
sg108
g476
sg109
I00
sg110
I00
sg111
g472
sg112
g477
sg113
g478
sg114
g479
sg115
I00
sg116
I00
sg117
I0
sg118
g480
sg119
Nsg120
g121
(S'\x07\xde\x02\x0e\x00\x154\x00\x00\x00'
p483
tp484
Rp485
sg125
g468
sg126
g482
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L663348004401860608L
sg131
I0
sg132
VNFIG
p486
sg114
Ven
p487
sg135
g460
sg120
g121
(S'\x07\xdf\x0b\x08\r\x1f\x03\x00\x00\x00'
p488
tp489
Rp490
sg39
(dp491
g140
Nsg141
I00
sg142
V$LPSB:\u000a\u000aLaPorte Bancorp Inc to Issue Quarterly Dividend of $0.04 on \u2026:\u000a\u000ahttps://t.co/ISCMLPsCrR
p492
sg143
I00
sg144
Nsg45
L663348004401860608L
sg145
I0
sg146
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p493
sg148
I00
sg149
Nsg53
(dp494
g151
(lp495
(dp496
g154
(lp497
I0
aI5
asg142
VLPSB
p498
sasg157
(lp499
sg159
(lp500
sg35
(lp501
(dp502
g86
Vhttps://t.co/ISCMLPsCrR
p503
sg154
(lp504
I72
aI95
asg165
Vhttp://StockNewsHour.com/lpsb-laporte-bancorp-inc-to-issue-quarterly-dividend-of-0-04-on/
p505
sg167
VStockNewsHour.com/lpsb-laporte-b\u2026
p506
sassg169
Nsg170
Nsg171
I0
sg57
V663348004401860608
p507
sg173
I00
sg174
g467
sg175
Nsg176
Nsg177
I00
sg79
g487
sg87
VSun Nov 08 13:31:03 +0000 2015
p508
sg179
Nsg180
Nsg181
(dp509
g183
Ven
p510
sg185
Vrecent
p511
sssg187
g509
sg188
Nsg189
Nsg31
g494
sg190
Nsg191
Nsg98
g507
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp512
Rp513
(dp514
g9
I00
sg10
Nsg11
I00
sg12
VLaPorte Bancorp Inc $LPSB Announces Quarterly Dividend of $0.04 https://t.co/Yj6gJlPLDU
p515
sg14
Vhttp://ifttt.com
p516
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp517
Rp518
(dp519
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p520
sg29
L2743641378L
sg30
I00
sg31
(dp521
g33
(dp522
g35
(lp523
sssg37
Vhttps://pbs.twimg.com/profile_images/501548634412838914/LR6q5snv_normal.jpeg
p524
sg39
(dp525
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2743641378L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p526
sg48
I00
sg49
V333333
p527
sg51
g524
sg52
g520
sg53
g521
sg54
I668
sg55
VC0DEED
p528
sg57
V2743641378
p529
sg59
VC0DEED
p530
sg61
I59
sg62
I00
sg63
Nsg64
I275759
sg33
g68
sg66
I0
sg67
g68
sg69
V0084B4
p531
sg71
Vhttp://pbs.twimg.com/profile_images/501548634412838914/LR6q5snv_normal.jpeg
p532
sg73
I00
sg74
I00
sg346
Vhttps://pbs.twimg.com/profile_banners/2743641378/1408413498
p533
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p534
sg77
VSleekMoneycom
p535
sg79
Ven
p536
sg81
I00
sg82
I0
sg83
VSleek Money
p537
sg85
I00
sg86
Nsg87
VTue Aug 19 01:57:20 +0000 2014
p538
sg89
I00
sg90
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g527
sg96
I668
sg97
g528
sg98
g529
sg99
I00
sg100
I59
sg101
I00
sg102
Nsg103
I275759
sg104
g68
sg105
I0
sg106
g68
sg107
g531
sg108
g532
sg109
I00
sg110
I00
sg111
g530
sg355
g533
sg112
g534
sg113
g535
sg114
g536
sg115
I00
sg116
I00
sg117
I0
sg118
g537
sg119
Nsg120
g121
(S'\x07\xde\x08\x13\x019\x14\x00\x00\x00'
p539
tp540
Rp541
sg125
g526
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L663338079172841472L
sg131
I0
sg132
VIFTTT
p542
sg114
Ven
p543
sg135
g518
sg120
g121
(S'\x07\xdf\x0b\x08\x0c3$\x00\x00\x00'
p544
tp545
Rp546
sg39
(dp547
g140
Nsg141
I00
sg142
g515
sg143
I00
sg144
Nsg45
L663338079172841472L
sg145
I0
sg146
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p548
sg148
I00
sg149
Nsg53
(dp549
g151
(lp550
(dp551
g154
(lp552
I20
aI25
asg142
VLPSB
p553
sasg157
(lp554
sg159
(lp555
sg35
(lp556
(dp557
g86
Vhttps://t.co/Yj6gJlPLDU
p558
sg154
(lp559
I64
aI87
asg165
Vhttp://ift.tt/1MEUSGu
p560
sg167
Vift.tt/1MEUSGu
p561
sassg169
Nsg170
Nsg171
I0
sg57
V663338079172841472
p562
sg173
I00
sg174
g525
sg175
Nsg176
Nsg177
I00
sg79
g543
sg87
VSun Nov 08 12:51:36 +0000 2015
p563
sg179
Nsg180
Nsg181
(dp564
g183
Ven
p565
sg185
Vrecent
p566
sssg187
g564
sg188
Nsg189
Nsg31
g549
sg190
Nsg191
Nsg98
g562
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp567
Rp568
(dp569
g9
I00
sg10
Nsg11
I00
sg12
V$LPSB:\u000a\u000aLaPorte Bancorp Inc (LPSB) Announces Quarterly Dividend of $0.04:\u000a\u000ahttps://t.co/rKqHlL00cv
p570
sg14
Vhttp://www.newsflowing.com
p571
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp572
Rp573
(dp574
g24
I00
sg25
I00
sg26
I01
sg27
VDDFFCC
p575
sg29
L2342763212L
sg30
I00
sg31
(dp576
g33
(dp577
g35
(lp578
sssg37
Vhttps://pbs.twimg.com/profile_images/544036701056684032/FY2Xgs7b_normal.jpeg
p579
sg39
(dp580
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2342763212L
sg46
Vhttps://abs.twimg.com/images/themes/theme16/bg.gif
p581
sg48
I00
sg49
V333333
p582
sg51
g579
sg52
g575
sg53
g576
sg54
I421
sg55
VBDDCAD
p583
sg57
V2342763212
p584
sg59
V9AE4E8
p585
sg61
I74
sg62
I00
sg63
I-14400
sg64
I193979
sg33
VNews as it happens
p586
sg66
I0
sg67
VUS
p587
sg69
V0084B4
p588
sg71
Vhttp://pbs.twimg.com/profile_images/544036701056684032/FY2Xgs7b_normal.jpeg
p589
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme16/bg.gif
p590
sg77
Vnewswelldone
p591
sg79
Ven
p592
sg81
I00
sg82
I0
sg83
VBreaking News
p593
sg85
I00
sg86
Nsg87
VFri Feb 14 00:21:52 +0000 2014
p594
sg89
I00
sg90
VAtlantic Time (Canada)
p595
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g582
sg96
I421
sg97
g583
sg98
g584
sg99
I00
sg100
I74
sg101
I00
sg102
I-14400
sg103
I193979
sg104
g586
sg105
I0
sg106
g587
sg107
g588
sg108
g589
sg109
I00
sg110
I00
sg111
g585
sg112
g590
sg113
g591
sg114
g592
sg115
I00
sg116
I00
sg117
I0
sg118
g593
sg119
Nsg120
g121
(S'\x07\xde\x02\x0e\x00\x154\x00\x00\x00'
p596
tp597
Rp598
sg125
g581
sg126
g595
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L663337179528241152L
sg131
I0
sg132
VNFIG
p599
sg114
Ven
p600
sg135
g573
sg120
g121
(S'\x07\xdf\x0b\x08\x0c0\x02\x00\x00\x00'
p601
tp602
Rp603
sg39
(dp604
g140
Nsg141
I00
sg142
V$LPSB:\u000a\u000aLaPorte Bancorp Inc (LPSB) Announces Quarterly Dividend of $0.04:\u000a\u000ahttps://t.co/rKqHlL00cv
p605
sg143
I00
sg144
Nsg45
L663337179528241152L
sg145
I0
sg146
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p606
sg148
I00
sg149
Nsg53
(dp607
g151
(lp608
(dp609
g154
(lp610
I0
aI5
asg142
VLPSB
p611
sasg157
(lp612
sg159
(lp613
sg35
(lp614
(dp615
g86
Vhttps://t.co/rKqHlL00cv
p616
sg154
(lp617
I75
aI98
asg165
Vhttp://StockNewsHour.com/lpsb-laporte-bancorp-inc-lpsb-announces-quarterly-dividend-of-0-04/
p618
sg167
VStockNewsHour.com/lpsb-laporte-b\u2026
p619
sassg169
Nsg170
Nsg171
I0
sg57
V663337179528241152
p620
sg173
I00
sg174
g580
sg175
Nsg176
Nsg177
I00
sg79
g600
sg87
VSun Nov 08 12:48:02 +0000 2015
p621
sg179
Nsg180
Nsg181
(dp622
g183
Ven
p623
sg185
Vrecent
p624
sssg187
g622
sg188
Nsg189
Nsg31
g607
sg190
Nsg191
Nsg98
g620
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp625
Rp626
(dp627
g9
I00
sg10
Nsg11
I00
sg12
VLaPorte Bancorp announces quarterly dividend of $0.04.  Payable on 12/4/2015. 1.08% Yield.  https://t.co/GxpId7Mv4V $LPSB #LPSB
p628
sg14
Vhttp://ifttt.com
p629
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp630
Rp631
(dp632
g24
I00
sg25
I00
sg26
I01
sg27
VE8E8E8
p633
sg29
I52210566
sg30
I00
sg31
(dp634
g86
(dp635
g35
(lp636
(dp637
g86
Vhttp://t.co/odTc3pvcAe
p638
sg154
(lp639
I0
aI22
asg165
Vhttp://www.americanconsumernews.com/
p640
sg167
Vamericanconsumernews.com
p641
sassg33
(dp642
g35
(lp643
sssg37
Vhttps://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p644
sg39
(dp645
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I52210566
sg46
Vhttps://pbs.twimg.com/profile_background_images/20558354/back.jpg
p646
sg48
I00
sg49
V333333
p647
sg51
g644
sg52
g633
sg53
g634
sg54
I1114
sg55
VADADAD
p648
sg57
V52210566
p649
sg59
V9AE4E8
p650
sg61
I96
sg62
I00
sg63
I-21600
sg64
I580839
sg33
VPersonal Finance and Consumer Tips
p651
sg66
I1412
sg67
VSioux Falls, SD
p652
sg69
V0084B4
p653
sg71
Vhttp://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p654
sg73
I00
sg74
I00
sg75
Vhttp://pbs.twimg.com/profile_background_images/20558354/back.jpg
p655
sg77
VAmConsumerNews
p656
sg79
Ven
p657
sg81
I00
sg82
I0
sg83
VConsumer News
p658
sg85
I00
sg86
Vhttp://t.co/odTc3pvcAe
p659
sg87
VMon Jun 29 22:22:08 +0000 2009
p660
sg89
I00
sg90
VCentral Time (US & Canada)
p661
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g647
sg96
I1114
sg97
g648
sg98
g649
sg99
I00
sg100
I96
sg101
I00
sg102
I-21600
sg103
I580839
sg104
g651
sg105
I1412
sg106
g652
sg107
g653
sg108
g654
sg109
I00
sg110
I00
sg111
g650
sg112
g655
sg113
g656
sg114
g657
sg115
I00
sg116
I00
sg117
I0
sg118
g658
sg119
g659
sg120
g121
(S'\x07\xd9\x06\x1d\x16\x16\x08\x00\x00\x00'
p662
tp663
Rp664
sg125
g646
sg126
g661
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662776544339828736L
sg131
I0
sg132
VIFTTT
p665
sg114
Ven
p666
sg135
g631
sg120
g121
(S'\x07\xdf\x0b\x06\x17(\x10\x00\x00\x00'
p667
tp668
Rp669
sg39
(dp670
g140
Nsg141
I00
sg142
g628
sg143
I00
sg144
Nsg45
L662776544339828736L
sg145
I0
sg146
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p671
sg148
I00
sg149
Nsg53
(dp672
g151
(lp673
(dp674
g154
(lp675
I116
aI121
asg142
VLPSB
p676
sasg157
(lp677
sg159
(lp678
(dp679
g154
(lp680
I122
aI127
asg142
VLPSB
p681
sasg35
(lp682
(dp683
g86
Vhttps://t.co/GxpId7Mv4V
p684
sg154
(lp685
I92
aI115
asg165
Vhttp://ift.tt/1NUScYO
p686
sg167
Vift.tt/1NUScYO
p687
sassg169
Nsg170
Nsg171
I0
sg57
V662776544339828736
p688
sg173
I00
sg174
g645
sg175
Nsg176
Nsg177
I00
sg79
g666
sg87
VFri Nov 06 23:40:16 +0000 2015
p689
sg179
Nsg180
Nsg181
(dp690
g183
Ven
p691
sg185
Vrecent
p692
sssg187
g690
sg188
Nsg189
Nsg31
g672
sg190
Nsg191
Nsg98
g688
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp693
Rp694
(dp695
g9
I00
sg10
Nsg11
I00
sg12
VLaPorte Bancorp announces quarterly dividend of $0.04.  Payable on 12/4/2015. 1.08% Yield.  https://t.co/K1x1m4dwPg $LPSB #LPSB
p696
sg14
Vhttp://ifttt.com
p697
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp698
Rp699
(dp700
g24
I00
sg25
I00
sg26
I01
sg27
VCCDAFF
p701
sg29
I61661638
sg30
I00
sg31
(dp702
g86
(dp703
g35
(lp704
(dp705
g86
Vhttp://t.co/7EZswS49Q1
p706
sg154
(lp707
I0
aI22
asg165
Vhttp://www.americanbankingnews.com/
p708
sg167
Vamericanbankingnews.com
p709
sassg33
(dp710
g35
(lp711
sssg37
Vhttps://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p712
sg39
(dp713
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I61661638
sg46
Vhttps://pbs.twimg.com/profile_background_images/55647305/background.png
p714
sg48
I00
sg49
V141414
p715
sg51
g712
sg52
g701
sg53
g702
sg54
I5557
sg55
VABB1D9
p716
sg57
V61661638
p717
sg59
V000000
p718
sg61
I469
sg62
I00
sg63
I-21600
sg64
I693975
sg33
VBanks, Credit Unions & Financial Institutions
p719
sg66
I2307
sg67
VSioux Falls, SD
p720
sg69
VA60000
p721
sg71
Vhttp://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p722
sg73
I00
sg74
I00
sg75
Vhttp://pbs.twimg.com/profile_background_images/55647305/background.png
p723
sg77
VAmericanBanking
p724
sg79
Ven
p725
sg81
I01
sg82
I0
sg83
VUS Banking News
p726
sg85
I00
sg86
Vhttp://t.co/7EZswS49Q1
p727
sg87
VFri Jul 31 01:58:33 +0000 2009
p728
sg89
I00
sg90
VCentral Time (US & Canada)
p729
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g715
sg96
I5557
sg97
g716
sg98
g717
sg99
I00
sg100
I469
sg101
I00
sg102
I-21600
sg103
I693975
sg104
g719
sg105
I2307
sg106
g720
sg107
g721
sg108
g722
sg109
I00
sg110
I00
sg111
g718
sg112
g723
sg113
g724
sg114
g725
sg115
I00
sg116
I01
sg117
I0
sg118
g726
sg119
g727
sg120
g121
(S'\x07\xd9\x07\x1f\x01:!\x00\x00\x00'
p730
tp731
Rp732
sg125
g714
sg126
g729
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662776510546370563L
sg131
I0
sg132
VIFTTT
p733
sg114
Ven
p734
sg135
g699
sg120
g121
(S'\x07\xdf\x0b\x06\x17(\x08\x00\x00\x00'
p735
tp736
Rp737
sg39
(dp738
g140
Nsg141
I00
sg142
g696
sg143
I00
sg144
Nsg45
L662776510546370563L
sg145
I0
sg146
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p739
sg148
I00
sg149
Nsg53
(dp740
g151
(lp741
(dp742
g154
(lp743
I116
aI121
asg142
VLPSB
p744
sasg157
(lp745
sg159
(lp746
(dp747
g154
(lp748
I122
aI127
asg142
VLPSB
p749
sasg35
(lp750
(dp751
g86
Vhttps://t.co/K1x1m4dwPg
p752
sg154
(lp753
I92
aI115
asg165
Vhttp://ift.tt/1NUScYO
p754
sg167
Vift.tt/1NUScYO
p755
sassg169
Nsg170
Nsg171
I0
sg57
V662776510546370563
p756
sg173
I00
sg174
g713
sg175
Nsg176
Nsg177
I00
sg79
g734
sg87
VFri Nov 06 23:40:08 +0000 2015
p757
sg179
Nsg180
Nsg181
(dp758
g183
Ven
p759
sg185
Vrecent
p760
sssg187
g758
sg188
Nsg189
Nsg31
g740
sg190
Nsg191
Nsg98
g756
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp761
Rp762
(dp763
g9
I00
sg10
Nsg11
I00
sg12
VLaPorte Bancorp Inc $LPSB Declares Quarterly Dividend of $0.04 https://t.co/ooQAGegGnn
p764
sg14
Vhttp://ifttt.com
p765
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp766
Rp767
(dp768
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p769
sg29
I1979190776
sg30
I00
sg31
(dp770
g33
(dp771
g35
(lp772
sssg37
Vhttps://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p773
sg39
(dp774
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I1979190776
sg46
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p775
sg48
I00
sg49
V333333
p776
sg51
g773
sg52
g769
sg53
g770
sg54
I780
sg55
VEEEEEE
p777
sg57
V1979190776
p778
sg59
V131516
p779
sg61
I83
sg62
I00
sg63
Nsg64
I347263
sg33
VMarket moving news
p780
sg66
I11
sg67
VVirginia
p781
sg69
V009999
p782
sg71
Vhttp://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p783
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p784
sg77
VTickerReport
p785
sg79
Ven
p786
sg81
I01
sg82
I0
sg83
VTicker Report
p787
sg85
I00
sg86
Nsg87
VMon Oct 21 15:58:27 +0000 2013
p788
sg89
I00
sg90
Nsg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g776
sg96
I780
sg97
g777
sg98
g778
sg99
I00
sg100
I83
sg101
I00
sg102
Nsg103
I347263
sg104
g780
sg105
I11
sg106
g781
sg107
g782
sg108
g783
sg109
I00
sg110
I00
sg111
g779
sg112
g784
sg113
g785
sg114
g786
sg115
I00
sg116
I01
sg117
I0
sg118
g787
sg119
Nsg120
g121
(S'\x07\xdd\n\x15\x0f:\x1b\x00\x00\x00'
p789
tp790
Rp791
sg125
g775
sg126
Nsg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662769524605902848L
sg131
I0
sg132
VIFTTT
p792
sg114
Ven
p793
sg135
g767
sg120
g121
(S'\x07\xdf\x0b\x06\x17\x0c\x16\x00\x00\x00'
p794
tp795
Rp796
sg39
(dp797
g140
Nsg141
I00
sg142
g764
sg143
I00
sg144
Nsg45
L662769524605902848L
sg145
I0
sg146
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p798
sg148
I00
sg149
Nsg53
(dp799
g151
(lp800
(dp801
g154
(lp802
I20
aI25
asg142
VLPSB
p803
sasg157
(lp804
sg159
(lp805
sg35
(lp806
(dp807
g86
Vhttps://t.co/ooQAGegGnn
p808
sg154
(lp809
I63
aI86
asg165
Vhttp://ift.tt/1L1ZRjs
p810
sg167
Vift.tt/1L1ZRjs
p811
sassg169
Nsg170
Nsg171
I0
sg57
V662769524605902848
p812
sg173
I00
sg174
g774
sg175
Nsg176
Nsg177
I00
sg79
g793
sg87
VFri Nov 06 23:12:22 +0000 2015
p813
sg179
Nsg180
Nsg181
(dp814
g183
Ven
p815
sg185
Vrecent
p816
sssg187
g814
sg188
Nsg189
Nsg31
g799
sg190
Nsg191
Nsg98
g812
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp817
Rp818
(dp819
g9
I00
sg10
Nsg11
I00
sg12
VLaPorte Bancorp Inc $LPSB Declares Quarterly Dividend of $0.04 https://t.co/Wmnf7PgVpE
p820
sg14
Vhttp://ifttt.com
p821
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp822
Rp823
(dp824
g24
I00
sg25
I00
sg26
I01
sg27
VCCDAFF
p825
sg29
I61661638
sg30
I00
sg31
(dp826
g86
(dp827
g35
(lp828
(dp829
g86
Vhttp://t.co/7EZswS49Q1
p830
sg154
(lp831
I0
aI22
asg165
Vhttp://www.americanbankingnews.com/
p832
sg167
Vamericanbankingnews.com
p833
sassg33
(dp834
g35
(lp835
sssg37
Vhttps://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p836
sg39
(dp837
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I61661638
sg46
Vhttps://pbs.twimg.com/profile_background_images/55647305/background.png
p838
sg48
I00
sg49
V141414
p839
sg51
g836
sg52
g825
sg53
g826
sg54
I5557
sg55
VABB1D9
p840
sg57
V61661638
p841
sg59
V000000
p842
sg61
I469
sg62
I00
sg63
I-21600
sg64
I693975
sg33
VBanks, Credit Unions & Financial Institutions
p843
sg66
I2307
sg67
VSioux Falls, SD
p844
sg69
VA60000
p845
sg71
Vhttp://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p846
sg73
I00
sg74
I00
sg75
Vhttp://pbs.twimg.com/profile_background_images/55647305/background.png
p847
sg77
VAmericanBanking
p848
sg79
Ven
p849
sg81
I01
sg82
I0
sg83
VUS Banking News
p850
sg85
I00
sg86
Vhttp://t.co/7EZswS49Q1
p851
sg87
VFri Jul 31 01:58:33 +0000 2009
p852
sg89
I00
sg90
VCentral Time (US & Canada)
p853
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g839
sg96
I5557
sg97
g840
sg98
g841
sg99
I00
sg100
I469
sg101
I00
sg102
I-21600
sg103
I693975
sg104
g843
sg105
I2307
sg106
g844
sg107
g845
sg108
g846
sg109
I00
sg110
I00
sg111
g842
sg112
g847
sg113
g848
sg114
g849
sg115
I00
sg116
I01
sg117
I0
sg118
g850
sg119
g851
sg120
g121
(S'\x07\xd9\x07\x1f\x01:!\x00\x00\x00'
p854
tp855
Rp856
sg125
g838
sg126
g853
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662769130081243137L
sg131
I0
sg132
VIFTTT
p857
sg114
Ven
p858
sg135
g823
sg120
g121
(S'\x07\xdf\x0b\x06\x17\n0\x00\x00\x00'
p859
tp860
Rp861
sg39
(dp862
g140
Nsg141
I00
sg142
g820
sg143
I00
sg144
Nsg45
L662769130081243137L
sg145
I0
sg146
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p863
sg148
I00
sg149
Nsg53
(dp864
g151
(lp865
(dp866
g154
(lp867
I20
aI25
asg142
VLPSB
p868
sasg157
(lp869
sg159
(lp870
sg35
(lp871
(dp872
g86
Vhttps://t.co/Wmnf7PgVpE
p873
sg154
(lp874
I63
aI86
asg165
Vhttp://ift.tt/1L1ZRjs
p875
sg167
Vift.tt/1L1ZRjs
p876
sassg169
Nsg170
Nsg171
I0
sg57
V662769130081243137
p877
sg173
I00
sg174
g837
sg175
Nsg176
Nsg177
I00
sg79
g858
sg87
VFri Nov 06 23:10:48 +0000 2015
p878
sg179
Nsg180
Nsg181
(dp879
g183
Ven
p880
sg185
Vrecent
p881
sssg187
g879
sg188
Nsg189
Nsg31
g864
sg190
Nsg191
Nsg98
g877
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp882
Rp883
(dp884
g9
I00
sg10
Nsg11
I00
sg12
VReal-Time feed of company contracts, original agreements and executive updates from $LPSB https://t.co/nrOwjqFzRv
p885
sg14
Vhttp://www.lawinsider.com
p886
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp887
Rp888
(dp889
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p890
sg29
L2273664823L
sg30
I00
sg31
(dp891
g33
(dp892
g35
(lp893
(dp894
g86
Vhttp://t.co/fMDCdXlvnP
p895
sg154
(lp896
I21
aI43
asg165
Vhttp://LawInsider.com
p897
sg167
VLawInsider.com
p898
sasssg37
Vhttps://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p899
sg39
(dp900
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2273664823L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p901
sg48
I00
sg49
V333333
p902
sg51
g899
sg52
g890
sg53
g891
sg54
I627
sg55
VC0DEED
p903
sg57
V2273664823
p904
sg59
VC0DEED
p905
sg61
I81
sg62
I00
sg63
Nsg64
I353443
sg33
VDaily contracts from http://t.co/fMDCdXlvnP. Tweets by @lawinsider.
p906
sg66
I17
sg67
g68
sg69
V0084B4
p907
sg71
Vhttp://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p908
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p909
sg77
VDailyContracts
p910
sg79
Ven
p911
sg81
I00
sg82
I0
sg83
VDaily Contracts
p912
sg85
I00
sg86
Nsg87
VThu Jan 02 22:57:58 +0000 2014
p913
sg89
I00
sg90
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g902
sg96
I627
sg97
g903
sg98
g904
sg99
I00
sg100
I81
sg101
I00
sg102
Nsg103
I353443
sg104
g906
sg105
I17
sg106
g68
sg107
g907
sg108
g908
sg109
I00
sg110
I00
sg111
g905
sg112
g909
sg113
g910
sg114
g911
sg115
I00
sg116
I00
sg117
I0
sg118
g912
sg119
Nsg120
g121
(S'\x07\xde\x01\x02\x169:\x00\x00\x00'
p914
tp915
Rp916
sg125
g901
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L662700229074944000L
sg131
I0
sg132
VLawinsider.com tweet on upload
p917
sg114
Ven
p918
sg135
g888
sg120
g121
(S'\x07\xdf\x0b\x06\x12%\x01\x00\x00\x00'
p919
tp920
Rp921
sg39
(dp922
g140
Nsg141
I00
sg142
g885
sg143
I00
sg144
Nsg45
L662700229074944000L
sg145
I0
sg146
V<a href="http://www.lawinsider.com" rel="nofollow">Lawinsider.com tweet on upload</a>
p923
sg148
I00
sg149
Nsg53
(dp924
g151
(lp925
(dp926
g154
(lp927
I84
aI89
asg142
VLPSB
p928
sasg157
(lp929
sg159
(lp930
sg35
(lp931
(dp932
g86
Vhttps://t.co/nrOwjqFzRv
p933
sg154
(lp934
I90
aI113
asg165
Vhttp://lawinsider.com/company/1549276?js=subscribe
p935
sg167
Vlawinsider.com/company/154927\u2026
p936
sassg169
Nsg170
Nsg171
I0
sg57
V662700229074944000
p937
sg173
I00
sg174
g900
sg175
Nsg176
Nsg177
I00
sg79
g918
sg87
VFri Nov 06 18:37:01 +0000 2015
p938
sg179
Nsg180
Nsg181
(dp939
g183
Ven
p940
sg185
Vrecent
p941
sssg187
g939
sg188
Nsg189
Nsg31
g924
sg190
Nsg191
Nsg98
g937
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp942
Rp943
(dp944
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $LPSB $TRI $DNBF $KRA $ONP $DTK
p945
sg14
Vhttp://twittimer.com
p946
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp947
Rp948
(dp949
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p950
sg29
L3518191635L
sg30
I00
sg31
(dp951
g86
(dp952
g35
(lp953
(dp954
g86
Vhttps://t.co/ot2Kl5nyub
p955
sg154
(lp956
I0
aI23
asg165
Vhttps://groups.google.com/forum/#!forum/jbem777
p957
sg167
Vgroups.google.com/forum/#!forum/\u2026
p958
sassg33
(dp959
g35
(lp960
sssg37
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p961
sg39
(dp962
g41
I00
sg42
I01
sg43
I00
sg44
I00
sg45
L3518191635L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p963
sg48
I00
sg49
V000000
p964
sg51
g961
sg52
g950
sg53
g951
sg54
I28
sg55
V000000
p965
sg57
V3518191635
p966
sg59
V000000
p967
sg61
I1
sg62
I00
sg63
I-28800
sg64
I1505
sg33
VHealthcare Stocks
p968
sg66
I25
sg67
g68
sg69
V89C9FA
p969
sg71
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p970
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p971
sg77
Vjbemstocks
p972
sg79
Ven
p973
sg81
I00
sg82
I0
sg83
VDUE DILIGENCE
p974
sg85
I00
sg86
Vhttps://t.co/ot2Kl5nyub
p975
sg87
VWed Sep 02 01:23:46 +0000 2015
p976
sg89
I00
sg90
VPacific Time (US & Canada)
p977
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g964
sg96
I28
sg97
g965
sg98
g966
sg99
I00
sg100
I1
sg101
I00
sg102
I-28800
sg103
I1505
sg104
g968
sg105
I25
sg106
g68
sg107
g969
sg108
g970
sg109
I00
sg110
I00
sg111
g967
sg112
g971
sg113
g972
sg114
g973
sg115
I00
sg116
I00
sg117
I0
sg118
g974
sg119
g975
sg120
g121
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p978
tp979
Rp980
sg125
g963
sg126
g977
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662111110103851009L
sg131
I0
sg132
VTwittimer
p981
sg114
Vin
p982
sg135
g948
sg120
g121
(S'\x07\xdf\x0b\x05\x03$\x04\x00\x00\x00'
p983
tp984
Rp985
sg39
(dp986
g140
Nsg141
I00
sg142
g945
sg143
I00
sg144
Nsg45
L662111110103851009L
sg145
I0
sg146
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p987
sg148
I00
sg149
Nsg53
(dp988
g151
(lp989
(dp990
g154
(lp991
I93
aI98
asg142
VLPSB
p992
sa(dp993
g154
(lp994
I99
aI103
asg142
VTRI
p995
sa(dp996
g154
(lp997
I104
aI109
asg142
VDNBF
p998
sa(dp999
g154
(lp1000
I110
aI114
asg142
VKRA
p1001
sa(dp1002
g154
(lp1003
I115
aI119
asg142
VONP
p1004
sa(dp1005
g154
(lp1006
I120
aI124
asg142
VDTK
p1007
sasg157
(lp1008
sg159
(lp1009
sg35
(lp1010
(dp1011
g86
Vhttps://t.co/lwSyWTxOEB
p1012
sg154
(lp1013
I69
aI92
asg165
Vhttp://bit.ly/1KjZ8cR
p1014
sg167
Vbit.ly/1KjZ8cR
p1015
sassg169
Nsg170
Nsg171
I0
sg57
V662111110103851009
p1016
sg173
I00
sg174
g962
sg175
Nsg176
Nsg177
I00
sg79
g982
sg87
VThu Nov 05 03:36:04 +0000 2015
p1017
sg179
Nsg180
Nsg181
(dp1018
g183
Vin
p1019
sg185
Vrecent
p1020
sssg187
g1018
sg188
Nsg189
Nsg31
g988
sg190
Nsg191
Nsg98
g1016
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp1021
Rp1022
(dp1023
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $LPSB $LPSN $LPT $LPTH $LPTN $LPX $LQ $LQD
p1024
sg14
Vhttp://twittimer.com
p1025
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1026
Rp1027
(dp1028
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p1029
sg29
L3518191635L
sg30
I00
sg31
(dp1030
g86
(dp1031
g35
(lp1032
(dp1033
g86
Vhttps://t.co/ot2Kl5nyub
p1034
sg154
(lp1035
I0
aI23
asg165
Vhttps://groups.google.com/forum/#!forum/jbem777
p1036
sg167
Vgroups.google.com/forum/#!forum/\u2026
p1037
sassg33
(dp1038
g35
(lp1039
sssg37
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1040
sg39
(dp1041
g41
I00
sg42
I01
sg43
I00
sg44
I00
sg45
L3518191635L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1042
sg48
I00
sg49
V000000
p1043
sg51
g1040
sg52
g1029
sg53
g1030
sg54
I28
sg55
V000000
p1044
sg57
V3518191635
p1045
sg59
V000000
p1046
sg61
I1
sg62
I00
sg63
I-28800
sg64
I1505
sg33
VHealthcare Stocks
p1047
sg66
I25
sg67
g68
sg69
V89C9FA
p1048
sg71
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1049
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1050
sg77
Vjbemstocks
p1051
sg79
Ven
p1052
sg81
I00
sg82
I0
sg83
VDUE DILIGENCE
p1053
sg85
I00
sg86
Vhttps://t.co/ot2Kl5nyub
p1054
sg87
VWed Sep 02 01:23:46 +0000 2015
p1055
sg89
I00
sg90
VPacific Time (US & Canada)
p1056
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g1043
sg96
I28
sg97
g1044
sg98
g1045
sg99
I00
sg100
I1
sg101
I00
sg102
I-28800
sg103
I1505
sg104
g1047
sg105
I25
sg106
g68
sg107
g1048
sg108
g1049
sg109
I00
sg110
I00
sg111
g1046
sg112
g1050
sg113
g1051
sg114
g1052
sg115
I00
sg116
I00
sg117
I0
sg118
g1053
sg119
g1054
sg120
g121
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p1057
tp1058
Rp1059
sg125
g1042
sg126
g1056
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L661973441491283968L
sg131
I0
sg132
VTwittimer
p1060
sg114
Vde
p1061
sg135
g1027
sg120
g121
(S'\x07\xdf\x0b\x04\x12\x1d\x01\x00\x00\x00'
p1062
tp1063
Rp1064
sg39
(dp1065
g140
Nsg141
I00
sg142
g1024
sg143
I00
sg144
Nsg45
L661973441491283968L
sg145
I0
sg146
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p1066
sg148
I00
sg149
Nsg53
(dp1067
g151
(lp1068
(dp1069
g154
(lp1070
I93
aI98
asg142
VLPSB
p1071
sa(dp1072
g154
(lp1073
I99
aI104
asg142
VLPSN
p1074
sa(dp1075
g154
(lp1076
I105
aI109
asg142
VLPT
p1077
sa(dp1078
g154
(lp1079
I110
aI115
asg142
VLPTH
p1080
sa(dp1081
g154
(lp1082
I116
aI121
asg142
VLPTN
p1083
sa(dp1084
g154
(lp1085
I122
aI126
asg142
VLPX
p1086
sa(dp1087
g154
(lp1088
I127
aI130
asg142
VLQ
p1089
sa(dp1090
g154
(lp1091
I131
aI135
asg142
VLQD
p1092
sasg157
(lp1093
sg159
(lp1094
sg35
(lp1095
(dp1096
g86
Vhttps://t.co/lwSyWTxOEB
p1097
sg154
(lp1098
I69
aI92
asg165
Vhttp://bit.ly/1KjZ8cR
p1099
sg167
Vbit.ly/1KjZ8cR
p1100
sassg169
Nsg170
Nsg171
I0
sg57
V661973441491283968
p1101
sg173
I00
sg174
g1041
sg175
Nsg176
Nsg177
I00
sg79
g1061
sg87
VWed Nov 04 18:29:01 +0000 2015
p1102
sg179
Nsg180
Nsg181
(dp1103
g183
Vde
p1104
sg185
Vrecent
p1105
sssg187
g1103
sg188
Nsg189
Nsg31
g1067
sg190
Nsg191
Nsg98
g1101
sg192
I00
sg193
Nsg194
I0
sg195
Nsbatp1106
Rp1107
(dp1108
S'count'
p1109
I100
sS'completed_in'
p1110
F0.07
sS'_since_id'
p1111
NsS'refresh_url'
p1112
V?since_id=664321826223468544&q=%24LPSB&include_entities=1
p1113
sS'query'
p1114
V%24LPSB
p1115
sS'_max_id'
p1116
NsS'next_results'
p1117
Nsb.