ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VMFRI 5.45 MFRI Inc Stock Charts $MFRI Last Updated: 11/10/15 Last price: 5.45 Total volume: 7,164 MFRI Stock C https://t.co/6WxpgHKIJI
p13
sS'source_url'
p14
Vhttp://investorshangout.com/
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VDDEEF6
p28
sS'id'
p29
L2243075472L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vdescription
p33
(dp34
Vurls
p35
(lp36
sssS'profile_image_url_https'
p37
Vhttps://pbs.twimg.com/profile_images/378800000864394998/jZdHIX6v_normal.png
p38
sS'_json'
p39
(dp40
Vfollow_request_sent
p41
I00
sVhas_extended_profile
p42
I00
sVprofile_use_background_image
p43
I01
sVdefault_profile_image
p44
I00
sVid
p45
L2243075472L
sVprofile_background_image_url_https
p46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p47
sVverified
p48
I00
sVprofile_text_color
p49
V333333
p50
sVprofile_image_url_https
p51
g38
sVprofile_sidebar_fill_color
p52
g28
sVentities
p53
g32
sVfollowers_count
p54
I1326
sVprofile_sidebar_border_color
p55
VC0DEED
p56
sVid_str
p57
V2243075472
p58
sVprofile_background_color
p59
VC0DEED
p60
sVlisted_count
p61
I67
sVis_translation_enabled
p62
I00
sVutc_offset
p63
NsVstatuses_count
p64
I428477
sg33
VStock Charts
p65
sVfriends_count
p66
I672
sVlocation
p67
V
p68
sVprofile_link_color
p69
V0084B4
p70
sVprofile_image_url
p71
Vhttp://pbs.twimg.com/profile_images/378800000864394998/jZdHIX6v_normal.png
p72
sVfollowing
p73
I00
sVgeo_enabled
p74
I00
sVprofile_background_image_url
p75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p76
sVscreen_name
p77
Vchartguy89
p78
sVlang
p79
Ven
p80
sVprofile_background_tile
p81
I00
sVfavourites_count
p82
I0
sVname
p83
Vchartguy89
p84
sVnotifications
p85
I00
sVurl
p86
NsVcreated_at
p87
VThu Dec 12 23:46:22 +0000 2013
p88
sVcontributors_enabled
p89
I00
sVtime_zone
p90
NsVprotected
p91
I00
sVdefault_profile
p92
I01
sVis_translator
p93
I00
ssS'contributors_enabled'
p94
I00
sS'profile_text_color'
p95
g50
sS'followers_count'
p96
I1326
sS'profile_sidebar_border_color'
p97
g56
sS'id_str'
p98
g58
sS'default_profile_image'
p99
I00
sS'listed_count'
p100
I67
sS'is_translation_enabled'
p101
I00
sS'utc_offset'
p102
NsS'statuses_count'
p103
I428477
sS'description'
p104
g65
sS'friends_count'
p105
I672
sS'location'
p106
g68
sS'profile_link_color'
p107
g70
sS'profile_image_url'
p108
g72
sS'notifications'
p109
I00
sS'geo_enabled'
p110
I00
sS'profile_background_color'
p111
g60
sS'profile_background_image_url'
p112
g76
sS'screen_name'
p113
g78
sS'lang'
p114
g80
sS'following'
p115
I00
sS'profile_background_tile'
p116
I00
sS'favourites_count'
p117
I0
sS'name'
p118
g84
sS'url'
p119
NsS'created_at'
p120
cdatetime
datetime
p121
(S'\x07\xdd\x0c\x0c\x17.\x16\x00\x00\x00'
p122
tp123
Rp124
sS'profile_background_image_url_https'
p125
g47
sS'time_zone'
p126
NsS'protected'
p127
I00
sS'default_profile'
p128
I01
sS'is_translator'
p129
I00
sbsS'geo'
p130
Nsg29
L664323245689171968L
sS'favorite_count'
p131
I0
sS'source'
p132
VInvestors Hangout
p133
sg114
Ven
p134
sS'author'
p135
g22
sg120
g121
(S'\x07\xdf\x0b\x0b\x06\x06\x12\x00\x00\x00'
p136
tp137
Rp138
sg39
(dp139
Vcontributors
p140
NsVtruncated
p141
I00
sVtext
p142
g13
sVis_quote_status
p143
I00
sVin_reply_to_status_id
p144
Nsg45
L664323245689171968L
sVfavorite_count
p145
I0
sVsource
p146
V<a href="http://investorshangout.com/" rel="nofollow">Investors Hangout</a>
p147
sVretweeted
p148
I00
sVcoordinates
p149
Nsg53
(dp150
Vsymbols
p151
(lp152
(dp153
Vindices
p154
(lp155
I32
aI37
asg142
VMFRI
p156
sasVuser_mentions
p157
(lp158
sVhashtags
p159
(lp160
sg35
(lp161
(dp162
g86
Vhttps://t.co/6WxpgHKIJI
p163
sg154
(lp164
I111
aI134
asVexpanded_url
p165
Vhttp://investorshangout.com/post/view?id=3330976
p166
sVdisplay_url
p167
Vinvestorshangout.com/post/view?id=3\u2026
p168
sassVin_reply_to_screen_name
p169
NsVin_reply_to_user_id
p170
NsVretweet_count
p171
I0
sg57
V664323245689171968
p172
sVfavorited
p173
I00
sVuser
p174
g40
sVgeo
p175
NsVin_reply_to_user_id_str
p176
NsVpossibly_sensitive
p177
I00
sg79
g134
sg87
VWed Nov 11 06:06:18 +0000 2015
p178
sVin_reply_to_status_id_str
p179
NsVplace
p180
NsVmetadata
p181
(dp182
Viso_language_code
p183
Ven
p184
sVresult_type
p185
Vrecent
p186
sssS'metadata'
p187
g182
sS'coordinates'
p188
NsS'in_reply_to_user_id_str'
p189
Nsg31
g150
sS'in_reply_to_status_id_str'
p190
NsS'in_reply_to_screen_name'
p191
Nsg98
g172
sS'retweeted'
p192
I00
sS'place'
p193
NsS'retweet_count'
p194
I0
sS'in_reply_to_user_id'
p195
Nsbag0
(g4
g5
Ntp196
Rp197
(dp198
g9
I00
sg10
Nsg11
I00
sg12
VMFRI Year to date has changed -22.25% percent. +1.68% in the last 30 days. $MFRI MFRI Inc Full breakdown Last  https://t.co/6TgySstAh1
p199
sg14
Vhttp://investorshangout.com/
p200
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp201
Rp202
(dp203
g24
I00
sg25
I00
sg26
I01
sg27
VC0DFEC
p204
sg29
L2181314366L
sg30
I00
sg31
(dp205
g33
(dp206
g35
(lp207
sssg37
Vhttps://pbs.twimg.com/profile_images/378800000709585641/f40eea5971a3bc6d1eaaebd2b3dd4ebb_normal.jpeg
p208
sg39
(dp209
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2181314366L
sg46
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p210
sg48
I00
sg49
V333333
p211
sg51
g208
sg52
g204
sg53
g205
sg54
I778
sg55
VA8C7F7
p212
sg57
V2181314366
p213
sg59
V022330
p214
sg61
I174
sg62
I00
sg63
Nsg64
I191949
sg33
VLikes to follow many stocks
p215
sg66
I444
sg67
g68
sg69
V0084B4
p216
sg71
Vhttp://pbs.twimg.com/profile_images/378800000709585641/f40eea5971a3bc6d1eaaebd2b3dd4ebb_normal.jpeg
p217
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p218
sg77
VJake132013
p219
sg79
Ven
p220
sg81
I00
sg82
I0
sg83
VJake13
p221
sg85
I00
sg86
Nsg87
VFri Nov 08 02:42:49 +0000 2013
p222
sg89
I00
sg90
Nsg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g211
sg96
I778
sg97
g212
sg98
g213
sg99
I00
sg100
I174
sg101
I00
sg102
Nsg103
I191949
sg104
g215
sg105
I444
sg106
g68
sg107
g216
sg108
g217
sg109
I00
sg110
I00
sg111
g214
sg112
g218
sg113
g219
sg114
g220
sg115
I00
sg116
I00
sg117
I0
sg118
g221
sg119
Nsg120
g121
(S'\x07\xdd\x0b\x08\x02*1\x00\x00\x00'
p223
tp224
Rp225
sg125
g210
sg126
Nsg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L664314196335665152L
sg131
I0
sg132
VInvestors Hangout
p226
sg114
Ven
p227
sg135
g202
sg120
g121
(S'\x07\xdf\x0b\x0b\x05\x1e\x15\x00\x00\x00'
p228
tp229
Rp230
sg39
(dp231
g140
Nsg141
I00
sg142
g199
sg143
I00
sg144
Nsg45
L664314196335665152L
sg145
I0
sg146
V<a href="http://investorshangout.com/" rel="nofollow">Investors Hangout</a>
p232
sg148
I00
sg149
Nsg53
(dp233
g151
(lp234
(dp235
g154
(lp236
I75
aI80
asg142
VMFRI
p237
sasg157
(lp238
sg159
(lp239
sg35
(lp240
(dp241
g86
Vhttps://t.co/6TgySstAh1
p242
sg154
(lp243
I111
aI134
asg165
Vhttp://investorshangout.com/post/view?id=3330862
p244
sg167
Vinvestorshangout.com/post/view?id=3\u2026
p245
sassg169
Nsg170
Nsg171
I0
sg57
V664314196335665152
p246
sg173
I00
sg174
g209
sg175
Nsg176
Nsg177
I00
sg79
g227
sg87
VWed Nov 11 05:30:21 +0000 2015
p247
sg179
Nsg180
Nsg181
(dp248
g183
Ven
p249
sg185
Vrecent
p250
sssg187
g248
sg188
Nsg189
Nsg31
g233
sg190
Nsg191
Nsg98
g246
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp251
Rp252
(dp253
g9
I00
sg10
Nsg11
I00
sg12
VWorst underperformers ranked 35-40 $SMTX $ANAD $MFRI $MOBL $HTWR
p254
sg14
Vhttp://www.mokrari.com
p255
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp256
Rp257
(dp258
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p259
sg29
I1201107619
sg30
I00
sg31
(dp260
g86
(dp261
g35
(lp262
(dp263
g86
Vhttp://t.co/Wz9djgYDai
p264
sg154
(lp265
I0
aI22
asg165
Vhttp://www.mokrari.com
p266
sg167
Vmokrari.com
p267
sassg33
(dp268
g35
(lp269
sssg37
Vhttps://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p270
sg39
(dp271
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I1201107619
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p272
sg48
I00
sg49
V333333
p273
sg51
g270
sg52
g259
sg53
g260
sg54
I110
sg55
VC0DEED
p274
sg57
V1201107619
p275
sg59
VC0DEED
p276
sg61
I12
sg62
I00
sg63
I-18000
sg64
I8451
sg33
VTweet daily top rated near-term market out-, and underperformers using machine learning models built on decades of financial stmts and complete price history.
p277
sg66
I182
sg67
g68
sg69
V0084B4
p278
sg71
Vhttp://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p279
sg73
I00
sg74
I00
sVprofile_banner_url
p280
Vhttps://pbs.twimg.com/profile_banners/1201107619/1385126030
p281
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p282
sg77
Vmokrari
p283
sg79
Ven
p284
sg81
I00
sg82
I158
sg83
Vmokrari by @edi_bice
p285
sg85
I00
sg86
Vhttp://t.co/Wz9djgYDai
p286
sg87
VWed Feb 20 13:46:31 +0000 2013
p287
sg89
I00
sg90
VEastern Time (US & Canada)
p288
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g273
sg96
I110
sg97
g274
sg98
g275
sg99
I00
sg100
I12
sg101
I00
sg102
I-18000
sg103
I8451
sg104
g277
sg105
I182
sg106
g68
sg107
g278
sg108
g279
sg109
I00
sg110
I00
sg111
g276
sS'profile_banner_url'
p289
g281
sg112
g282
sg113
g283
sg114
g284
sg115
I00
sg116
I00
sg117
I158
sg118
g285
sg119
g286
sg120
g121
(S'\x07\xdd\x02\x14\r.\x1f\x00\x00\x00'
p290
tp291
Rp292
sg125
g272
sg126
g288
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L664127573081870336L
sg131
I0
sg132
Vmokrari short-term predictor
p293
sg114
Ven
p294
sg135
g257
sg120
g121
(S'\x07\xdf\x0b\n\x11\x08.\x00\x00\x00'
p295
tp296
Rp297
sg39
(dp298
g140
Nsg141
I00
sg142
g254
sg143
I00
sg144
Nsg45
L664127573081870336L
sg145
I0
sg146
V<a href="http://www.mokrari.com" rel="nofollow">mokrari short-term predictor</a>
p299
sg148
I00
sg149
Nsg53
(dp300
g151
(lp301
(dp302
g154
(lp303
I35
aI40
asg142
VSMTX
p304
sa(dp305
g154
(lp306
I41
aI46
asg142
VANAD
p307
sa(dp308
g154
(lp309
I47
aI52
asg142
VMFRI
p310
sa(dp311
g154
(lp312
I53
aI58
asg142
VMOBL
p313
sa(dp314
g154
(lp315
I59
aI64
asg142
VHTWR
p316
sasg157
(lp317
sg159
(lp318
sg35
(lp319
ssg169
Nsg170
Nsg171
I0
sg57
V664127573081870336
p320
sg173
I00
sg174
g271
sg175
Nsg176
Nsg79
g294
sg87
VTue Nov 10 17:08:46 +0000 2015
p321
sg179
Nsg180
Nsg181
(dp322
g183
Ven
p323
sg185
Vrecent
p324
sssg187
g322
sg188
Nsg189
Nsg31
g300
sg190
Nsg191
Nsg98
g320
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp325
Rp326
(dp327
g9
I00
sg10
Nsg11
I00
sg12
VWorst underperformers ranked 35-40 $HIIQ $SMTX $ANAD $DEL $MFRI
p328
sg14
Vhttp://www.mokrari.com
p329
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp330
Rp331
(dp332
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p333
sg29
I1201107619
sg30
I00
sg31
(dp334
g86
(dp335
g35
(lp336
(dp337
g86
Vhttp://t.co/Wz9djgYDai
p338
sg154
(lp339
I0
aI22
asg165
Vhttp://www.mokrari.com
p340
sg167
Vmokrari.com
p341
sassg33
(dp342
g35
(lp343
sssg37
Vhttps://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p344
sg39
(dp345
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I1201107619
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p346
sg48
I00
sg49
V333333
p347
sg51
g344
sg52
g333
sg53
g334
sg54
I110
sg55
VC0DEED
p348
sg57
V1201107619
p349
sg59
VC0DEED
p350
sg61
I12
sg62
I00
sg63
I-18000
sg64
I8451
sg33
VTweet daily top rated near-term market out-, and underperformers using machine learning models built on decades of financial stmts and complete price history.
p351
sg66
I182
sg67
g68
sg69
V0084B4
p352
sg71
Vhttp://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p353
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/1201107619/1385126030
p354
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p355
sg77
Vmokrari
p356
sg79
Ven
p357
sg81
I00
sg82
I158
sg83
Vmokrari by @edi_bice
p358
sg85
I00
sg86
Vhttp://t.co/Wz9djgYDai
p359
sg87
VWed Feb 20 13:46:31 +0000 2013
p360
sg89
I00
sg90
VEastern Time (US & Canada)
p361
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g347
sg96
I110
sg97
g348
sg98
g349
sg99
I00
sg100
I12
sg101
I00
sg102
I-18000
sg103
I8451
sg104
g351
sg105
I182
sg106
g68
sg107
g352
sg108
g353
sg109
I00
sg110
I00
sg111
g350
sg289
g354
sg112
g355
sg113
g356
sg114
g357
sg115
I00
sg116
I00
sg117
I158
sg118
g358
sg119
g359
sg120
g121
(S'\x07\xdd\x02\x14\r.\x1f\x00\x00\x00'
p362
tp363
Rp364
sg125
g346
sg126
g361
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L663765270239043584L
sg131
I0
sg132
Vmokrari short-term predictor
p365
sg114
Ven
p366
sg135
g331
sg120
g121
(S'\x07\xdf\x0b\t\x11\t\x07\x00\x00\x00'
p367
tp368
Rp369
sg39
(dp370
g140
Nsg141
I00
sg142
g328
sg143
I00
sg144
Nsg45
L663765270239043584L
sg145
I0
sg146
V<a href="http://www.mokrari.com" rel="nofollow">mokrari short-term predictor</a>
p371
sg148
I00
sg149
Nsg53
(dp372
g151
(lp373
(dp374
g154
(lp375
I35
aI40
asg142
VHIIQ
p376
sa(dp377
g154
(lp378
I41
aI46
asg142
VSMTX
p379
sa(dp380
g154
(lp381
I47
aI52
asg142
VANAD
p382
sa(dp383
g154
(lp384
I53
aI57
asg142
VDEL
p385
sa(dp386
g154
(lp387
I58
aI63
asg142
VMFRI
p388
sasg157
(lp389
sg159
(lp390
sg35
(lp391
ssg169
Nsg170
Nsg171
I0
sg57
V663765270239043584
p392
sg173
I00
sg174
g345
sg175
Nsg176
Nsg79
g366
sg87
VMon Nov 09 17:09:07 +0000 2015
p393
sg179
Nsg180
Nsg181
(dp394
g183
Ven
p395
sg185
Vrecent
p396
sssg187
g394
sg188
Nsg189
Nsg31
g372
sg190
Nsg191
Nsg98
g392
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp397
Rp398
(dp399
g9
I00
sg10
Nsg11
I00
sg12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $CSII $MFRI $UBFO
p400
sg14
Vhttp://socialadcenter.com
p401
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp402
Rp403
(dp404
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p405
sg29
L2730855593L
sg30
I00
sg31
(dp406
g86
(dp407
g35
(lp408
(dp409
g86
Vhttp://t.co/UWzH8kOOl9
p410
sg154
(lp411
I0
aI22
asg165
Vhttp://PennyStockSecret.com
p412
sg167
VPennyStockSecret.com
p413
sassg33
(dp414
g35
(lp415
(dp416
g86
Vhttp://t.co/UWzH8kOOl9
p417
sg154
(lp418
I11
aI33
asg165
Vhttp://PennyStockSecret.com
p419
sg167
VPennyStockSecret.com
p420
sasssg37
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p421
sg39
(dp422
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2730855593L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p423
sg48
I00
sg49
V333333
p424
sg51
g421
sg52
g405
sg53
g406
sg54
I2515
sg55
VC0DEED
p425
sg57
V2730855593
p426
sg59
VC0DEED
p427
sg61
I25
sg62
I00
sg63
I0
sg64
I53231
sg33
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p428
sg66
I9
sg67
VUSA
p429
sg69
V0084B4
p430
sg71
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p431
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p432
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p433
sg77
Vstockschamp
p434
sg79
Ven
p435
sg81
I00
sg82
I0
sg83
Vstockschamp
p436
sg85
I00
sg86
Vhttp://t.co/UWzH8kOOl9
p437
sg87
VFri Aug 01 16:39:24 +0000 2014
p438
sg89
I00
sg90
VDublin
p439
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g424
sg96
I2515
sg97
g425
sg98
g426
sg99
I00
sg100
I25
sg101
I00
sg102
I0
sg103
I53231
sg104
g428
sg105
I9
sg106
g429
sg107
g430
sg108
g431
sg109
I00
sg110
I00
sg111
g427
sg289
g432
sg112
g433
sg113
g434
sg114
g435
sg115
I00
sg116
I00
sg117
I0
sg118
g436
sg119
g437
sg120
g121
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p440
tp441
Rp442
sg125
g423
sg126
g439
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L663591275464028160L
sg131
I0
sg132
VSocial Ad Center
p443
sg114
Ven
p444
sg135
g403
sg120
g121
(S'\x07\xdf\x0b\t\x05%+\x00\x00\x00'
p445
tp446
Rp447
sg39
(dp448
g140
Nsg141
I00
sg142
g400
sg143
I00
sg144
Nsg45
L663591275464028160L
sg145
I0
sg146
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p449
sg148
I00
sg149
Nsg53
(dp450
g151
(lp451
(dp452
g154
(lp453
I89
aI94
asg142
VCSII
p454
sa(dp455
g154
(lp456
I95
aI100
asg142
VMFRI
p457
sa(dp458
g154
(lp459
I101
aI106
asg142
VUBFO
p460
sasg157
(lp461
sg159
(lp462
sg35
(lp463
(dp464
g86
Vhttps://t.co/8WvnrVmkBS
p465
sg154
(lp466
I62
aI85
asg165
Vhttp://PennyStockSecret.com
p467
sg167
VPennyStockSecret.com
p468
sassg169
Nsg170
Nsg171
I0
sg57
V663591275464028160
p469
sg173
I00
sg174
g422
sg175
Nsg176
Nsg177
I00
sg79
g444
sg87
VMon Nov 09 05:37:43 +0000 2015
p470
sg179
Nsg180
Nsg181
(dp471
g183
Ven
p472
sg185
Vrecent
p473
sssg187
g471
sg188
Nsg189
Nsg31
g450
sg190
Nsg191
Nsg98
g469
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp474
Rp475
(dp476
g9
I00
sg10
Nsg11
I00
sg12
VWorst underperformers ranked 35-40 $VIDE $ANAD $MFRI $ZBRA $MOBL
p477
sg14
Vhttp://www.mokrari.com
p478
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp479
Rp480
(dp481
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p482
sg29
I1201107619
sg30
I00
sg31
(dp483
g86
(dp484
g35
(lp485
(dp486
g86
Vhttp://t.co/Wz9djgYDai
p487
sg154
(lp488
I0
aI22
asg165
Vhttp://www.mokrari.com
p489
sg167
Vmokrari.com
p490
sassg33
(dp491
g35
(lp492
sssg37
Vhttps://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p493
sg39
(dp494
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I1201107619
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p495
sg48
I00
sg49
V333333
p496
sg51
g493
sg52
g482
sg53
g483
sg54
I110
sg55
VC0DEED
p497
sg57
V1201107619
p498
sg59
VC0DEED
p499
sg61
I12
sg62
I00
sg63
I-18000
sg64
I8451
sg33
VTweet daily top rated near-term market out-, and underperformers using machine learning models built on decades of financial stmts and complete price history.
p500
sg66
I182
sg67
g68
sg69
V0084B4
p501
sg71
Vhttp://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p502
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/1201107619/1385126030
p503
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p504
sg77
Vmokrari
p505
sg79
Ven
p506
sg81
I00
sg82
I158
sg83
Vmokrari by @edi_bice
p507
sg85
I00
sg86
Vhttp://t.co/Wz9djgYDai
p508
sg87
VWed Feb 20 13:46:31 +0000 2013
p509
sg89
I00
sg90
VEastern Time (US & Canada)
p510
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g496
sg96
I110
sg97
g497
sg98
g498
sg99
I00
sg100
I12
sg101
I00
sg102
I-18000
sg103
I8451
sg104
g500
sg105
I182
sg106
g68
sg107
g501
sg108
g502
sg109
I00
sg110
I00
sg111
g499
sg289
g503
sg112
g504
sg113
g505
sg114
g506
sg115
I00
sg116
I00
sg117
I158
sg118
g507
sg119
g508
sg120
g121
(S'\x07\xdd\x02\x14\r.\x1f\x00\x00\x00'
p511
tp512
Rp513
sg125
g495
sg126
g510
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L663403099650990081L
sg131
I1
sg132
Vmokrari short-term predictor
p514
sg114
Vde
p515
sg135
g480
sg120
g121
(S'\x07\xdf\x0b\x08\x11\t;\x00\x00\x00'
p516
tp517
Rp518
sg39
(dp519
g140
Nsg141
I00
sg142
g477
sg143
I00
sg144
Nsg45
L663403099650990081L
sg145
I1
sg146
V<a href="http://www.mokrari.com" rel="nofollow">mokrari short-term predictor</a>
p520
sg148
I00
sg149
Nsg53
(dp521
g151
(lp522
(dp523
g154
(lp524
I35
aI40
asg142
VVIDE
p525
sa(dp526
g154
(lp527
I41
aI46
asg142
VANAD
p528
sa(dp529
g154
(lp530
I47
aI52
asg142
VMFRI
p531
sa(dp532
g154
(lp533
I53
aI58
asg142
VZBRA
p534
sa(dp535
g154
(lp536
I59
aI64
asg142
VMOBL
p537
sasg157
(lp538
sg159
(lp539
sg35
(lp540
ssg169
Nsg170
Nsg171
I0
sg57
V663403099650990081
p541
sg173
I00
sg174
g494
sg175
Nsg176
Nsg79
g515
sg87
VSun Nov 08 17:09:59 +0000 2015
p542
sg179
Nsg180
Nsg181
(dp543
g183
Vde
p544
sg185
Vrecent
p545
sssg187
g543
sg188
Nsg189
Nsg31
g521
sg190
Nsg191
Nsg98
g541
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp546
Rp547
(dp548
g9
I00
sg10
Nsg11
I00
sg12
VWorst underperformers ranked 30-35 $HIIQ $VIDE $DLTR $OCC $MFRI
p549
sg14
Vhttp://www.mokrari.com
p550
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp551
Rp552
(dp553
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p554
sg29
I1201107619
sg30
I00
sg31
(dp555
g86
(dp556
g35
(lp557
(dp558
g86
Vhttp://t.co/Wz9djgYDai
p559
sg154
(lp560
I0
aI22
asg165
Vhttp://www.mokrari.com
p561
sg167
Vmokrari.com
p562
sassg33
(dp563
g35
(lp564
sssg37
Vhttps://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p565
sg39
(dp566
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I1201107619
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p567
sg48
I00
sg49
V333333
p568
sg51
g565
sg52
g554
sg53
g555
sg54
I110
sg55
VC0DEED
p569
sg57
V1201107619
p570
sg59
VC0DEED
p571
sg61
I12
sg62
I00
sg63
I-18000
sg64
I8451
sg33
VTweet daily top rated near-term market out-, and underperformers using machine learning models built on decades of financial stmts and complete price history.
p572
sg66
I182
sg67
g68
sg69
V0084B4
p573
sg71
Vhttp://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p574
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/1201107619/1385126030
p575
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p576
sg77
Vmokrari
p577
sg79
Ven
p578
sg81
I00
sg82
I158
sg83
Vmokrari by @edi_bice
p579
sg85
I00
sg86
Vhttp://t.co/Wz9djgYDai
p580
sg87
VWed Feb 20 13:46:31 +0000 2013
p581
sg89
I00
sg90
VEastern Time (US & Canada)
p582
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g568
sg96
I110
sg97
g569
sg98
g570
sg99
I00
sg100
I12
sg101
I00
sg102
I-18000
sg103
I8451
sg104
g572
sg105
I182
sg106
g68
sg107
g573
sg108
g574
sg109
I00
sg110
I00
sg111
g571
sg289
g575
sg112
g576
sg113
g577
sg114
g578
sg115
I00
sg116
I00
sg117
I158
sg118
g579
sg119
g580
sg120
g121
(S'\x07\xdd\x02\x14\r.\x1f\x00\x00\x00'
p583
tp584
Rp585
sg125
g567
sg126
g582
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L663032995423588352L
sg131
I0
sg132
Vmokrari short-term predictor
p586
sg114
Vde
p587
sg135
g552
sg120
g121
(S"\x07\xdf\x0b\x07\x10'\x13\x00\x00\x00"
p588
tp589
Rp590
sg39
(dp591
g140
Nsg141
I00
sg142
g549
sg143
I00
sg144
Nsg45
L663032995423588352L
sg145
I0
sg146
V<a href="http://www.mokrari.com" rel="nofollow">mokrari short-term predictor</a>
p592
sg148
I00
sg149
Nsg53
(dp593
g151
(lp594
(dp595
g154
(lp596
I35
aI40
asg142
VHIIQ
p597
sa(dp598
g154
(lp599
I41
aI46
asg142
VVIDE
p600
sa(dp601
g154
(lp602
I47
aI52
asg142
VDLTR
p603
sa(dp604
g154
(lp605
I53
aI57
asg142
VOCC
p606
sa(dp607
g154
(lp608
I58
aI63
asg142
VMFRI
p609
sasg157
(lp610
sg159
(lp611
sg35
(lp612
ssg169
Nsg170
Nsg171
I0
sg57
V663032995423588352
p613
sg173
I00
sg174
g566
sg175
Nsg176
Nsg79
g587
sg87
VSat Nov 07 16:39:19 +0000 2015
p614
sg179
Nsg180
Nsg181
(dp615
g183
Vde
p616
sg185
Vrecent
p617
sssg187
g615
sg188
Nsg189
Nsg31
g593
sg190
Nsg191
Nsg98
g613
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp618
Rp619
(dp620
g9
I00
sg10
Nsg11
I00
sg12
VReal-Time feed of company contracts, original agreements and executive updates from $MFRI https://t.co/FTuM6G0P6g
p621
sg14
Vhttp://www.lawinsider.com
p622
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp623
Rp624
(dp625
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p626
sg29
L2273664823L
sg30
I00
sg31
(dp627
g33
(dp628
g35
(lp629
(dp630
g86
Vhttp://t.co/fMDCdXlvnP
p631
sg154
(lp632
I21
aI43
asg165
Vhttp://LawInsider.com
p633
sg167
VLawInsider.com
p634
sasssg37
Vhttps://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p635
sg39
(dp636
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2273664823L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p637
sg48
I00
sg49
V333333
p638
sg51
g635
sg52
g626
sg53
g627
sg54
I627
sg55
VC0DEED
p639
sg57
V2273664823
p640
sg59
VC0DEED
p641
sg61
I81
sg62
I00
sg63
Nsg64
I353445
sg33
VDaily contracts from http://t.co/fMDCdXlvnP. Tweets by @lawinsider.
p642
sg66
I17
sg67
g68
sg69
V0084B4
p643
sg71
Vhttp://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p644
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p645
sg77
VDailyContracts
p646
sg79
Ven
p647
sg81
I00
sg82
I0
sg83
VDaily Contracts
p648
sg85
I00
sg86
Nsg87
VThu Jan 02 22:57:58 +0000 2014
p649
sg89
I00
sg90
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g638
sg96
I627
sg97
g639
sg98
g640
sg99
I00
sg100
I81
sg101
I00
sg102
Nsg103
I353445
sg104
g642
sg105
I17
sg106
g68
sg107
g643
sg108
g644
sg109
I00
sg110
I00
sg111
g641
sg112
g645
sg113
g646
sg114
g647
sg115
I00
sg116
I00
sg117
I0
sg118
g648
sg119
Nsg120
g121
(S'\x07\xde\x01\x02\x169:\x00\x00\x00'
p650
tp651
Rp652
sg125
g637
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L662706519113232384L
sg131
I0
sg132
VLawinsider.com tweet on upload
p653
sg114
Ven
p654
sg135
g624
sg120
g121
(S'\x07\xdf\x0b\x06\x13\x02\x01\x00\x00\x00'
p655
tp656
Rp657
sg39
(dp658
g140
Nsg141
I00
sg142
g621
sg143
I00
sg144
Nsg45
L662706519113232384L
sg145
I0
sg146
V<a href="http://www.lawinsider.com" rel="nofollow">Lawinsider.com tweet on upload</a>
p659
sg148
I00
sg149
Nsg53
(dp660
g151
(lp661
(dp662
g154
(lp663
I84
aI89
asg142
VMFRI
p664
sasg157
(lp665
sg159
(lp666
sg35
(lp667
(dp668
g86
Vhttps://t.co/FTuM6G0P6g
p669
sg154
(lp670
I90
aI113
asg165
Vhttp://lawinsider.com/company/914122?js=subscribe
p671
sg167
Vlawinsider.com/company/914122\u2026
p672
sassg169
Nsg170
Nsg171
I0
sg57
V662706519113232384
p673
sg173
I00
sg174
g636
sg175
Nsg176
Nsg177
I00
sg79
g654
sg87
VFri Nov 06 19:02:01 +0000 2015
p674
sg179
Nsg180
Nsg181
(dp675
g183
Ven
p676
sg185
Vrecent
p677
sssg187
g675
sg188
Nsg189
Nsg31
g660
sg190
Nsg191
Nsg98
g673
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp678
Rp679
(dp680
g9
I00
sg10
Nsg11
I00
sg12
VWorst underperformers ranked 30-35 $LSCC $SKIS $DLTR $ZBRA $MFRI
p681
sg14
Vhttp://www.mokrari.com
p682
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp683
Rp684
(dp685
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p686
sg29
I1201107619
sg30
I00
sg31
(dp687
g86
(dp688
g35
(lp689
(dp690
g86
Vhttp://t.co/Wz9djgYDai
p691
sg154
(lp692
I0
aI22
asg165
Vhttp://www.mokrari.com
p693
sg167
Vmokrari.com
p694
sassg33
(dp695
g35
(lp696
sssg37
Vhttps://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p697
sg39
(dp698
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I1201107619
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p699
sg48
I00
sg49
V333333
p700
sg51
g697
sg52
g686
sg53
g687
sg54
I110
sg55
VC0DEED
p701
sg57
V1201107619
p702
sg59
VC0DEED
p703
sg61
I12
sg62
I00
sg63
I-18000
sg64
I8451
sg33
VTweet daily top rated near-term market out-, and underperformers using machine learning models built on decades of financial stmts and complete price history.
p704
sg66
I182
sg67
g68
sg69
V0084B4
p705
sg71
Vhttp://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p706
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/1201107619/1385126030
p707
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p708
sg77
Vmokrari
p709
sg79
Ven
p710
sg81
I00
sg82
I158
sg83
Vmokrari by @edi_bice
p711
sg85
I00
sg86
Vhttp://t.co/Wz9djgYDai
p712
sg87
VWed Feb 20 13:46:31 +0000 2013
p713
sg89
I00
sg90
VEastern Time (US & Canada)
p714
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g700
sg96
I110
sg97
g701
sg98
g702
sg99
I00
sg100
I12
sg101
I00
sg102
I-18000
sg103
I8451
sg104
g704
sg105
I182
sg106
g68
sg107
g705
sg108
g706
sg109
I00
sg110
I00
sg111
g703
sg289
g707
sg112
g708
sg113
g709
sg114
g710
sg115
I00
sg116
I00
sg117
I158
sg118
g711
sg119
g712
sg120
g121
(S'\x07\xdd\x02\x14\r.\x1f\x00\x00\x00'
p715
tp716
Rp717
sg125
g699
sg126
g714
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L662670598032740353L
sg131
I1
sg132
Vmokrari short-term predictor
p718
sg114
Vde
p719
sg135
g684
sg120
g121
(S"\x07\xdf\x0b\x06\x10'\x11\x00\x00\x00"
p720
tp721
Rp722
sg39
(dp723
g140
Nsg141
I00
sg142
g681
sg143
I00
sg144
Nsg45
L662670598032740353L
sg145
I1
sg146
V<a href="http://www.mokrari.com" rel="nofollow">mokrari short-term predictor</a>
p724
sg148
I00
sg149
Nsg53
(dp725
g151
(lp726
(dp727
g154
(lp728
I35
aI40
asg142
VLSCC
p729
sa(dp730
g154
(lp731
I41
aI46
asg142
VSKIS
p732
sa(dp733
g154
(lp734
I47
aI52
asg142
VDLTR
p735
sa(dp736
g154
(lp737
I53
aI58
asg142
VZBRA
p738
sa(dp739
g154
(lp740
I59
aI64
asg142
VMFRI
p741
sasg157
(lp742
sg159
(lp743
sg35
(lp744
ssg169
Nsg170
Nsg171
I0
sg57
V662670598032740353
p745
sg173
I00
sg174
g698
sg175
Nsg176
Nsg79
g719
sg87
VFri Nov 06 16:39:17 +0000 2015
p746
sg179
Nsg180
Nsg181
(dp747
g183
Vde
p748
sg185
Vrecent
p749
sssg187
g747
sg188
Nsg189
Nsg31
g725
sg190
Nsg191
Nsg98
g745
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp750
Rp751
(dp752
g9
I00
sg10
Nsg11
I00
sg12
VWorst underperformers ranked 30-35 $MFRI $ZBRA $APIC $SMTX $TCO
p753
sg14
Vhttp://www.mokrari.com
p754
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp755
Rp756
(dp757
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p758
sg29
I1201107619
sg30
I00
sg31
(dp759
g86
(dp760
g35
(lp761
(dp762
g86
Vhttp://t.co/Wz9djgYDai
p763
sg154
(lp764
I0
aI22
asg165
Vhttp://www.mokrari.com
p765
sg167
Vmokrari.com
p766
sassg33
(dp767
g35
(lp768
sssg37
Vhttps://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p769
sg39
(dp770
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I1201107619
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p771
sg48
I00
sg49
V333333
p772
sg51
g769
sg52
g758
sg53
g759
sg54
I110
sg55
VC0DEED
p773
sg57
V1201107619
p774
sg59
VC0DEED
p775
sg61
I12
sg62
I00
sg63
I-18000
sg64
I8451
sg33
VTweet daily top rated near-term market out-, and underperformers using machine learning models built on decades of financial stmts and complete price history.
p776
sg66
I182
sg67
g68
sg69
V0084B4
p777
sg71
Vhttp://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p778
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/1201107619/1385126030
p779
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p780
sg77
Vmokrari
p781
sg79
Ven
p782
sg81
I00
sg82
I158
sg83
Vmokrari by @edi_bice
p783
sg85
I00
sg86
Vhttp://t.co/Wz9djgYDai
p784
sg87
VWed Feb 20 13:46:31 +0000 2013
p785
sg89
I00
sg90
VEastern Time (US & Canada)
p786
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g772
sg96
I110
sg97
g773
sg98
g774
sg99
I00
sg100
I12
sg101
I00
sg102
I-18000
sg103
I8451
sg104
g776
sg105
I182
sg106
g68
sg107
g777
sg108
g778
sg109
I00
sg110
I00
sg111
g775
sg289
g779
sg112
g780
sg113
g781
sg114
g782
sg115
I00
sg116
I00
sg117
I158
sg118
g783
sg119
g784
sg120
g121
(S'\x07\xdd\x02\x14\r.\x1f\x00\x00\x00'
p787
tp788
Rp789
sg125
g771
sg126
g786
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L662308412898811904L
sg131
I1
sg132
Vmokrari short-term predictor
p790
sg114
Vsk
p791
sg135
g756
sg120
g121
(S'\x07\xdf\x0b\x05\x10(\x05\x00\x00\x00'
p792
tp793
Rp794
sg39
(dp795
g140
Nsg141
I00
sg142
g753
sg143
I00
sg144
Nsg45
L662308412898811904L
sg145
I1
sg146
V<a href="http://www.mokrari.com" rel="nofollow">mokrari short-term predictor</a>
p796
sg148
I00
sg149
Nsg53
(dp797
g151
(lp798
(dp799
g154
(lp800
I35
aI40
asg142
VMFRI
p801
sa(dp802
g154
(lp803
I41
aI46
asg142
VZBRA
p804
sa(dp805
g154
(lp806
I47
aI52
asg142
VAPIC
p807
sa(dp808
g154
(lp809
I53
aI58
asg142
VSMTX
p810
sa(dp811
g154
(lp812
I59
aI63
asg142
VTCO
p813
sasg157
(lp814
sg159
(lp815
sg35
(lp816
ssg169
Nsg170
Nsg171
I0
sg57
V662308412898811904
p817
sg173
I00
sg174
g770
sg175
Nsg176
Nsg79
g791
sg87
VThu Nov 05 16:40:05 +0000 2015
p818
sg179
Nsg180
Nsg181
(dp819
g183
Vsk
p820
sg185
Vrecent
p821
sssg187
g819
sg188
Nsg189
Nsg31
g797
sg190
Nsg191
Nsg98
g817
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp822
Rp823
(dp824
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $MFM $MFNC $MFO $MFRI $MFRM $MFSF $MFT $MFV
p825
sg14
Vhttp://twittimer.com
p826
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp827
Rp828
(dp829
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p830
sg29
L3518191635L
sg30
I00
sg31
(dp831
g86
(dp832
g35
(lp833
(dp834
g86
Vhttps://t.co/ot2Kl5nyub
p835
sg154
(lp836
I0
aI23
asg165
Vhttps://groups.google.com/forum/#!forum/jbem777
p837
sg167
Vgroups.google.com/forum/#!forum/\u2026
p838
sassg33
(dp839
g35
(lp840
sssg37
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p841
sg39
(dp842
g41
I00
sg42
I01
sg43
I00
sg44
I00
sg45
L3518191635L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p843
sg48
I00
sg49
V000000
p844
sg51
g841
sg52
g830
sg53
g831
sg54
I28
sg55
V000000
p845
sg57
V3518191635
p846
sg59
V000000
p847
sg61
I1
sg62
I00
sg63
I-28800
sg64
I1505
sg33
VHealthcare Stocks
p848
sg66
I25
sg67
g68
sg69
V89C9FA
p849
sg71
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p850
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p851
sg77
Vjbemstocks
p852
sg79
Ven
p853
sg81
I00
sg82
I0
sg83
VDUE DILIGENCE
p854
sg85
I00
sg86
Vhttps://t.co/ot2Kl5nyub
p855
sg87
VWed Sep 02 01:23:46 +0000 2015
p856
sg89
I00
sg90
VPacific Time (US & Canada)
p857
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g844
sg96
I28
sg97
g845
sg98
g846
sg99
I00
sg100
I1
sg101
I00
sg102
I-28800
sg103
I1505
sg104
g848
sg105
I25
sg106
g68
sg107
g849
sg108
g850
sg109
I00
sg110
I00
sg111
g847
sg112
g851
sg113
g852
sg114
g853
sg115
I00
sg116
I00
sg117
I0
sg118
g854
sg119
g855
sg120
g121
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p858
tp859
Rp860
sg125
g843
sg126
g857
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L661967657751568384L
sg131
I0
sg132
VTwittimer
p861
sg114
Vnl
p862
sg135
g828
sg120
g121
(S'\x07\xdf\x0b\x04\x12\x06\x03\x00\x00\x00'
p863
tp864
Rp865
sg39
(dp866
g140
Nsg141
I00
sg142
g825
sg143
I00
sg144
Nsg45
L661967657751568384L
sg145
I0
sg146
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p867
sg148
I00
sg149
Nsg53
(dp868
g151
(lp869
(dp870
g154
(lp871
I93
aI97
asg142
VMFM
p872
sa(dp873
g154
(lp874
I98
aI103
asg142
VMFNC
p875
sa(dp876
g154
(lp877
I104
aI108
asg142
VMFO
p878
sa(dp879
g154
(lp880
I109
aI114
asg142
VMFRI
p881
sa(dp882
g154
(lp883
I115
aI120
asg142
VMFRM
p884
sa(dp885
g154
(lp886
I121
aI126
asg142
VMFSF
p887
sa(dp888
g154
(lp889
I127
aI131
asg142
VMFT
p890
sa(dp891
g154
(lp892
I132
aI136
asg142
VMFV
p893
sasg157
(lp894
sg159
(lp895
sg35
(lp896
(dp897
g86
Vhttps://t.co/lwSyWTxOEB
p898
sg154
(lp899
I69
aI92
asg165
Vhttp://bit.ly/1KjZ8cR
p900
sg167
Vbit.ly/1KjZ8cR
p901
sassg169
Nsg170
Nsg171
I0
sg57
V661967657751568384
p902
sg173
I00
sg174
g842
sg175
Nsg176
Nsg177
I00
sg79
g862
sg87
VWed Nov 04 18:06:03 +0000 2015
p903
sg179
Nsg180
Nsg181
(dp904
g183
Vnl
p905
sg185
Vrecent
p906
sssg187
g904
sg188
Nsg189
Nsg31
g868
sg190
Nsg191
Nsg98
g902
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp907
Rp908
(dp909
g9
I00
sg10
Nsg11
I00
sg12
VWorst underperformers ranked 30-35 $MFRI $SMTX $ACI $YDLE $LSCC
p910
sg14
Vhttp://www.mokrari.com
p911
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp912
Rp913
(dp914
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p915
sg29
I1201107619
sg30
I00
sg31
(dp916
g86
(dp917
g35
(lp918
(dp919
g86
Vhttp://t.co/Wz9djgYDai
p920
sg154
(lp921
I0
aI22
asg165
Vhttp://www.mokrari.com
p922
sg167
Vmokrari.com
p923
sassg33
(dp924
g35
(lp925
sssg37
Vhttps://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p926
sg39
(dp927
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I1201107619
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p928
sg48
I00
sg49
V333333
p929
sg51
g926
sg52
g915
sg53
g916
sg54
I110
sg55
VC0DEED
p930
sg57
V1201107619
p931
sg59
VC0DEED
p932
sg61
I12
sg62
I00
sg63
I-18000
sg64
I8451
sg33
VTweet daily top rated near-term market out-, and underperformers using machine learning models built on decades of financial stmts and complete price history.
p933
sg66
I182
sg67
g68
sg69
V0084B4
p934
sg71
Vhttp://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p935
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/1201107619/1385126030
p936
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p937
sg77
Vmokrari
p938
sg79
Ven
p939
sg81
I00
sg82
I158
sg83
Vmokrari by @edi_bice
p940
sg85
I00
sg86
Vhttp://t.co/Wz9djgYDai
p941
sg87
VWed Feb 20 13:46:31 +0000 2013
p942
sg89
I00
sg90
VEastern Time (US & Canada)
p943
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g929
sg96
I110
sg97
g930
sg98
g931
sg99
I00
sg100
I12
sg101
I00
sg102
I-18000
sg103
I8451
sg104
g933
sg105
I182
sg106
g68
sg107
g934
sg108
g935
sg109
I00
sg110
I00
sg111
g932
sg289
g936
sg112
g937
sg113
g938
sg114
g939
sg115
I00
sg116
I00
sg117
I158
sg118
g940
sg119
g941
sg120
g121
(S'\x07\xdd\x02\x14\r.\x1f\x00\x00\x00'
p944
tp945
Rp946
sg125
g928
sg126
g943
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L661945995270430720L
sg131
I0
sg132
Vmokrari short-term predictor
p947
sg114
Vda
p948
sg135
g913
sg120
g121
(S"\x07\xdf\x0b\x04\x10':\x00\x00\x00"
p949
tp950
Rp951
sg39
(dp952
g140
Nsg141
I00
sg142
g910
sg143
I00
sg144
Nsg45
L661945995270430720L
sg145
I0
sg146
V<a href="http://www.mokrari.com" rel="nofollow">mokrari short-term predictor</a>
p953
sg148
I00
sg149
Nsg53
(dp954
g151
(lp955
(dp956
g154
(lp957
I35
aI40
asg142
VMFRI
p958
sa(dp959
g154
(lp960
I41
aI46
asg142
VSMTX
p961
sa(dp962
g154
(lp963
I47
aI51
asg142
VACI
p964
sa(dp965
g154
(lp966
I52
aI57
asg142
VYDLE
p967
sa(dp968
g154
(lp969
I58
aI63
asg142
VLSCC
p970
sasg157
(lp971
sg159
(lp972
sg35
(lp973
ssg169
Nsg170
Nsg171
I0
sg57
V661945995270430720
p974
sg173
I00
sg174
g927
sg175
Nsg176
Nsg79
g948
sg87
VWed Nov 04 16:39:58 +0000 2015
p975
sg179
Nsg180
Nsg181
(dp976
g183
Vda
p977
sg185
Vrecent
p978
sssg187
g976
sg188
Nsg189
Nsg31
g954
sg190
Nsg191
Nsg98
g974
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp979
Rp980
(dp981
g9
I00
sg10
Nsg11
I00
sg12
VWorst underperformers ranked 30-35 $MFRI $SMTX $ACI $YDLE $LSCC
p982
sg14
Vhttp://www.mokrari.com
p983
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp984
Rp985
(dp986
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p987
sg29
I1201107619
sg30
I00
sg31
(dp988
g86
(dp989
g35
(lp990
(dp991
g86
Vhttp://t.co/Wz9djgYDai
p992
sg154
(lp993
I0
aI22
asg165
Vhttp://www.mokrari.com
p994
sg167
Vmokrari.com
p995
sassg33
(dp996
g35
(lp997
sssg37
Vhttps://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p998
sg39
(dp999
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I1201107619
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1000
sg48
I00
sg49
V333333
p1001
sg51
g998
sg52
g987
sg53
g988
sg54
I110
sg55
VC0DEED
p1002
sg57
V1201107619
p1003
sg59
VC0DEED
p1004
sg61
I12
sg62
I00
sg63
I-18000
sg64
I8451
sg33
VTweet daily top rated near-term market out-, and underperformers using machine learning models built on decades of financial stmts and complete price history.
p1005
sg66
I182
sg67
g68
sg69
V0084B4
p1006
sg71
Vhttp://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p1007
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/1201107619/1385126030
p1008
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1009
sg77
Vmokrari
p1010
sg79
Ven
p1011
sg81
I00
sg82
I158
sg83
Vmokrari by @edi_bice
p1012
sg85
I00
sg86
Vhttp://t.co/Wz9djgYDai
p1013
sg87
VWed Feb 20 13:46:31 +0000 2013
p1014
sg89
I00
sg90
VEastern Time (US & Canada)
p1015
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g1001
sg96
I110
sg97
g1002
sg98
g1003
sg99
I00
sg100
I12
sg101
I00
sg102
I-18000
sg103
I8451
sg104
g1005
sg105
I182
sg106
g68
sg107
g1006
sg108
g1007
sg109
I00
sg110
I00
sg111
g1004
sg289
g1008
sg112
g1009
sg113
g1010
sg114
g1011
sg115
I00
sg116
I00
sg117
I158
sg118
g1012
sg119
g1013
sg120
g121
(S'\x07\xdd\x02\x14\r.\x1f\x00\x00\x00'
p1016
tp1017
Rp1018
sg125
g1000
sg126
g1015
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L661583600354201600L
sg131
I0
sg132
Vmokrari short-term predictor
p1019
sg114
Vda
p1020
sg135
g985
sg120
g121
(S"\x07\xdf\x0b\x03\x10'8\x00\x00\x00"
p1021
tp1022
Rp1023
sg39
(dp1024
g140
Nsg141
I00
sg142
g982
sg143
I00
sg144
Nsg45
L661583600354201600L
sg145
I0
sg146
V<a href="http://www.mokrari.com" rel="nofollow">mokrari short-term predictor</a>
p1025
sg148
I00
sg149
Nsg53
(dp1026
g151
(lp1027
(dp1028
g154
(lp1029
I35
aI40
asg142
VMFRI
p1030
sa(dp1031
g154
(lp1032
I41
aI46
asg142
VSMTX
p1033
sa(dp1034
g154
(lp1035
I47
aI51
asg142
VACI
p1036
sa(dp1037
g154
(lp1038
I52
aI57
asg142
VYDLE
p1039
sa(dp1040
g154
(lp1041
I58
aI63
asg142
VLSCC
p1042
sasg157
(lp1043
sg159
(lp1044
sg35
(lp1045
ssg169
Nsg170
Nsg171
I0
sg57
V661583600354201600
p1046
sg173
I00
sg174
g999
sg175
Nsg176
Nsg79
g1020
sg87
VTue Nov 03 16:39:56 +0000 2015
p1047
sg179
Nsg180
Nsg181
(dp1048
g183
Vda
p1049
sg185
Vrecent
p1050
sssg187
g1048
sg188
Nsg189
Nsg31
g1026
sg190
Nsg191
Nsg98
g1046
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp1051
Rp1052
(dp1053
g9
I00
sg10
Nsg11
I00
sg12
VWorst underperformers ranked 30-35 $MFRI $SMTX $ACI $YDLE $LSCC
p1054
sg14
Vhttp://www.mokrari.com
p1055
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1056
Rp1057
(dp1058
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1059
sg29
I1201107619
sg30
I00
sg31
(dp1060
g86
(dp1061
g35
(lp1062
(dp1063
g86
Vhttp://t.co/Wz9djgYDai
p1064
sg154
(lp1065
I0
aI22
asg165
Vhttp://www.mokrari.com
p1066
sg167
Vmokrari.com
p1067
sassg33
(dp1068
g35
(lp1069
sssg37
Vhttps://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p1070
sg39
(dp1071
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I1201107619
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1072
sg48
I00
sg49
V333333
p1073
sg51
g1070
sg52
g1059
sg53
g1060
sg54
I110
sg55
VC0DEED
p1074
sg57
V1201107619
p1075
sg59
VC0DEED
p1076
sg61
I12
sg62
I00
sg63
I-18000
sg64
I8451
sg33
VTweet daily top rated near-term market out-, and underperformers using machine learning models built on decades of financial stmts and complete price history.
p1077
sg66
I182
sg67
g68
sg69
V0084B4
p1078
sg71
Vhttp://pbs.twimg.com/profile_images/3498759038/c00f740ae43a7aa5eaee72e1f2237515_normal.jpeg
p1079
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/1201107619/1385126030
p1080
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1081
sg77
Vmokrari
p1082
sg79
Ven
p1083
sg81
I00
sg82
I158
sg83
Vmokrari by @edi_bice
p1084
sg85
I00
sg86
Vhttp://t.co/Wz9djgYDai
p1085
sg87
VWed Feb 20 13:46:31 +0000 2013
p1086
sg89
I00
sg90
VEastern Time (US & Canada)
p1087
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g1073
sg96
I110
sg97
g1074
sg98
g1075
sg99
I00
sg100
I12
sg101
I00
sg102
I-18000
sg103
I8451
sg104
g1077
sg105
I182
sg106
g68
sg107
g1078
sg108
g1079
sg109
I00
sg110
I00
sg111
g1076
sg289
g1080
sg112
g1081
sg113
g1082
sg114
g1083
sg115
I00
sg116
I00
sg117
I158
sg118
g1084
sg119
g1085
sg120
g121
(S'\x07\xdd\x02\x14\r.\x1f\x00\x00\x00'
p1088
tp1089
Rp1090
sg125
g1072
sg126
g1087
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L661221200929153024L
sg131
I0
sg132
Vmokrari short-term predictor
p1091
sg114
Vda
p1092
sg135
g1057
sg120
g121
(S"\x07\xdf\x0b\x02\x10'5\x00\x00\x00"
p1093
tp1094
Rp1095
sg39
(dp1096
g140
Nsg141
I00
sg142
g1054
sg143
I00
sg144
Nsg45
L661221200929153024L
sg145
I0
sg146
V<a href="http://www.mokrari.com" rel="nofollow">mokrari short-term predictor</a>
p1097
sg148
I00
sg149
Nsg53
(dp1098
g151
(lp1099
(dp1100
g154
(lp1101
I35
aI40
asg142
VMFRI
p1102
sa(dp1103
g154
(lp1104
I41
aI46
asg142
VSMTX
p1105
sa(dp1106
g154
(lp1107
I47
aI51
asg142
VACI
p1108
sa(dp1109
g154
(lp1110
I52
aI57
asg142
VYDLE
p1111
sa(dp1112
g154
(lp1113
I58
aI63
asg142
VLSCC
p1114
sasg157
(lp1115
sg159
(lp1116
sg35
(lp1117
ssg169
Nsg170
Nsg171
I0
sg57
V661221200929153024
p1118
sg173
I00
sg174
g1071
sg175
Nsg176
Nsg79
g1092
sg87
VMon Nov 02 16:39:53 +0000 2015
p1119
sg179
Nsg180
Nsg181
(dp1120
g183
Vda
p1121
sg185
Vrecent
p1122
sssg187
g1120
sg188
Nsg189
Nsg31
g1098
sg190
Nsg191
Nsg98
g1118
sg192
I00
sg193
Nsg194
I0
sg195
Nsbatp1123
Rp1124
(dp1125
S'count'
p1126
I100
sS'completed_in'
p1127
F0.038
sS'_since_id'
p1128
NsS'refresh_url'
p1129
V?since_id=664323245689171968&q=%24MFRI&include_entities=1
p1130
sS'query'
p1131
V%24MFRI
p1132
sS'_max_id'
p1133
NsS'next_results'
p1134
Nsb.