ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
V$OPGN $DRE:\u000a\u000aBest Stocks : NVIDIA Corporation (NASDAQ:NVDA), OpGen, Inc \u2026:\u000a\u000ahttps://t.co/9GEuP6UR80
p13
sS'source_url'
p14
Vhttp://www.newsflowing.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VE6F6F9
p28
sS'id'
p29
L2342215530L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vdescription
p33
(dp34
Vurls
p35
(lp36
sssS'profile_image_url_https'
p37
Vhttps://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p38
sS'_json'
p39
(dp40
Vfollow_request_sent
p41
I00
sVhas_extended_profile
p42
I00
sVprofile_use_background_image
p43
I01
sVdefault_profile_image
p44
I00
sVid
p45
L2342215530L
sVprofile_background_image_url_https
p46
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p47
sVverified
p48
I00
sVprofile_text_color
p49
V333333
p50
sVprofile_image_url_https
p51
g38
sVprofile_sidebar_fill_color
p52
g28
sVentities
p53
g32
sVfollowers_count
p54
I465
sVprofile_sidebar_border_color
p55
VDBE9ED
p56
sVid_str
p57
V2342215530
p58
sVprofile_background_color
p59
VDBE9ED
p60
sVlisted_count
p61
I89
sVis_translation_enabled
p62
I00
sVutc_offset
p63
I-14400
sVstatuses_count
p64
I193001
sg33
V
p65
sVfriends_count
p66
I0
sVlocation
p67
g65
sVprofile_link_color
p68
VCC3366
p69
sVprofile_image_url
p70
Vhttp://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p71
sVfollowing
p72
I00
sVgeo_enabled
p73
I00
sVprofile_background_image_url
p74
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p75
sVscreen_name
p76
Vnewswithvalue
p77
sVlang
p78
Ven
p79
sVprofile_background_tile
p80
I00
sVfavourites_count
p81
I0
sVname
p82
VBreaking News Now
p83
sVnotifications
p84
I00
sVurl
p85
NsVcreated_at
p86
VThu Feb 13 16:14:12 +0000 2014
p87
sVcontributors_enabled
p88
I00
sVtime_zone
p89
VAtlantic Time (Canada)
p90
sVprotected
p91
I00
sVdefault_profile
p92
I00
sVis_translator
p93
I00
ssS'contributors_enabled'
p94
I00
sS'profile_text_color'
p95
g50
sS'followers_count'
p96
I465
sS'profile_sidebar_border_color'
p97
g56
sS'id_str'
p98
g58
sS'default_profile_image'
p99
I00
sS'listed_count'
p100
I89
sS'is_translation_enabled'
p101
I00
sS'utc_offset'
p102
I-14400
sS'statuses_count'
p103
I193001
sS'description'
p104
g65
sS'friends_count'
p105
I0
sS'location'
p106
g65
sS'profile_link_color'
p107
g69
sS'profile_image_url'
p108
g71
sS'notifications'
p109
I00
sS'geo_enabled'
p110
I00
sS'profile_background_color'
p111
g60
sS'profile_background_image_url'
p112
g75
sS'screen_name'
p113
g77
sS'lang'
p114
g79
sS'following'
p115
I00
sS'profile_background_tile'
p116
I00
sS'favourites_count'
p117
I0
sS'name'
p118
g83
sS'url'
p119
NsS'created_at'
p120
cdatetime
datetime
p121
(S'\x07\xde\x02\r\x10\x0e\x0c\x00\x00\x00'
p122
tp123
Rp124
sS'profile_background_image_url_https'
p125
g47
sS'time_zone'
p126
g90
sS'protected'
p127
I00
sS'default_profile'
p128
I00
sS'is_translator'
p129
I00
sbsS'geo'
p130
Nsg29
L663710685218611200L
sS'favorite_count'
p131
I0
sS'source'
p132
VNFIG
p133
sg114
Vnl
p134
sS'author'
p135
g22
sg120
g121
(S'\x07\xdf\x0b\t\r \r\x00\x00\x00'
p136
tp137
Rp138
sg39
(dp139
Vcontributors
p140
NsVtruncated
p141
I00
sVtext
p142
V$OPGN $DRE:\u000a\u000aBest Stocks : NVIDIA Corporation (NASDAQ:NVDA), OpGen, Inc \u2026:\u000a\u000ahttps://t.co/9GEuP6UR80
p143
sVis_quote_status
p144
I00
sVin_reply_to_status_id
p145
Nsg45
L663710685218611200L
sVfavorite_count
p146
I0
sVsource
p147
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p148
sVretweeted
p149
I00
sVcoordinates
p150
Nsg53
(dp151
Vsymbols
p152
(lp153
(dp154
Vindices
p155
(lp156
I0
aI5
asg142
VOPGN
p157
sa(dp158
g155
(lp159
I6
aI10
asg142
VDRE
p160
sasVuser_mentions
p161
(lp162
sVhashtags
p163
(lp164
sg35
(lp165
(dp166
g85
Vhttps://t.co/9GEuP6UR80
p167
sg155
(lp168
I76
aI99
asVexpanded_url
p169
Vhttp://StockNewsHour.com/opgn-dre-best-stocks-nvidia-corporation-nasdaqnvda-opgen-inc/
p170
sVdisplay_url
p171
VStockNewsHour.com/opgn-dre-best-\u2026
p172
sassVin_reply_to_screen_name
p173
NsVin_reply_to_user_id
p174
NsVretweet_count
p175
I0
sg57
V663710685218611200
p176
sVfavorited
p177
I00
sVuser
p178
g40
sVgeo
p179
NsVin_reply_to_user_id_str
p180
NsVpossibly_sensitive
p181
I00
sg78
g134
sg86
VMon Nov 09 13:32:13 +0000 2015
p182
sVin_reply_to_status_id_str
p183
NsVplace
p184
NsVmetadata
p185
(dp186
Viso_language_code
p187
Vnl
p188
sVresult_type
p189
Vrecent
p190
sssS'metadata'
p191
g186
sS'coordinates'
p192
NsS'in_reply_to_user_id_str'
p193
Nsg31
g151
sS'in_reply_to_status_id_str'
p194
NsS'in_reply_to_screen_name'
p195
Nsg98
g176
sS'retweeted'
p196
I00
sS'place'
p197
NsS'retweet_count'
p198
I0
sS'in_reply_to_user_id'
p199
Nsbag0
(g4
g5
Ntp200
Rp201
(dp202
g9
I00
sg10
Nsg11
I00
sg12
V$OPGN:\u000a\u000aTop Investments: American Residential Properties (NYSE:ARPI \u2026:\u000a\u000ahttps://t.co/t3nTauKy63
p203
sg14
Vhttp://www.newsflowing.com
p204
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp205
Rp206
(dp207
g24
I00
sg25
I00
sg26
I01
sg27
VDDFFCC
p208
sg29
L2342763212L
sg30
I00
sg31
(dp209
g33
(dp210
g35
(lp211
sssg37
Vhttps://pbs.twimg.com/profile_images/544036701056684032/FY2Xgs7b_normal.jpeg
p212
sg39
(dp213
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2342763212L
sg46
Vhttps://abs.twimg.com/images/themes/theme16/bg.gif
p214
sg48
I00
sg49
V333333
p215
sg51
g212
sg52
g208
sg53
g209
sg54
I421
sg55
VBDDCAD
p216
sg57
V2342763212
p217
sg59
V9AE4E8
p218
sg61
I74
sg62
I00
sg63
I-14400
sg64
I193980
sg33
VNews as it happens
p219
sg66
I0
sg67
VUS
p220
sg68
V0084B4
p221
sg70
Vhttp://pbs.twimg.com/profile_images/544036701056684032/FY2Xgs7b_normal.jpeg
p222
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme16/bg.gif
p223
sg76
Vnewswelldone
p224
sg78
Ven
p225
sg80
I00
sg81
I0
sg82
VBreaking News
p226
sg84
I00
sg85
Nsg86
VFri Feb 14 00:21:52 +0000 2014
p227
sg88
I00
sg89
VAtlantic Time (Canada)
p228
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g215
sg96
I421
sg97
g216
sg98
g217
sg99
I00
sg100
I74
sg101
I00
sg102
I-14400
sg103
I193980
sg104
g219
sg105
I0
sg106
g220
sg107
g221
sg108
g222
sg109
I00
sg110
I00
sg111
g218
sg112
g223
sg113
g224
sg114
g225
sg115
I00
sg116
I00
sg117
I0
sg118
g226
sg119
Nsg120
g121
(S'\x07\xde\x02\x0e\x00\x154\x00\x00\x00'
p229
tp230
Rp231
sg125
g214
sg126
g228
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L663699382546640896L
sg131
I0
sg132
VNFIG
p232
sg114
Ven
p233
sg135
g206
sg120
g121
(S'\x07\xdf\x0b\t\x0c/\x12\x00\x00\x00'
p234
tp235
Rp236
sg39
(dp237
g140
Nsg141
I00
sg142
V$OPGN:\u000a\u000aTop Investments: American Residential Properties (NYSE:ARPI \u2026:\u000a\u000ahttps://t.co/t3nTauKy63
p238
sg144
I00
sg145
Nsg45
L663699382546640896L
sg146
I0
sg147
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p239
sg149
I00
sg150
Nsg53
(dp240
g152
(lp241
(dp242
g155
(lp243
I0
aI5
asg142
VOPGN
p244
sasg161
(lp245
sg163
(lp246
sg35
(lp247
(dp248
g85
Vhttps://t.co/t3nTauKy63
p249
sg155
(lp250
I72
aI95
asg169
Vhttp://StockNewsHour.com/opgn-top-investments-american-residential-properties-nysearpi/
p251
sg171
VStockNewsHour.com/opgn-top-inves\u2026
p252
sassg173
Nsg174
Nsg175
I0
sg57
V663699382546640896
p253
sg177
I00
sg178
g213
sg179
Nsg180
Nsg181
I00
sg78
g233
sg86
VMon Nov 09 12:47:18 +0000 2015
p254
sg183
Nsg184
Nsg185
(dp255
g187
Ven
p256
sg189
Vrecent
p257
sssg191
g255
sg192
Nsg193
Nsg31
g240
sg194
Nsg195
Nsg98
g253
sg196
I00
sg197
Nsg198
I0
sg199
Nsbag0
(g4
g5
Ntp258
Rp259
(dp260
g9
I00
sg10
Nsg11
I00
sg12
V$JD $EC $OPGN:\u000a\u000aHigh Velocity Stocks: Comtech Telecommunications Corp., https://t.co/dqrMzXDayL \u2026:\u000a\u000ahttps://t.co/8TEbgZ2Tuf
p261
sg14
Vhttp://www.stocknewswires.com
p262
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp263
Rp264
(dp265
g24
I00
sg25
I00
sg26
I01
sg27
VDAECF4
p266
sg29
L2341445778L
sg30
I00
sg31
(dp267
g33
(dp268
g35
(lp269
sssg37
Vhttps://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p270
sg39
(dp271
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2341445778L
sg46
Vhttps://abs.twimg.com/images/themes/theme2/bg.gif
p272
sg48
I00
sg49
V663B12
p273
sg51
g270
sg52
g266
sg53
g267
sg54
I660
sg55
VC6E2EE
p274
sg57
V2341445778
p275
sg59
VC6E2EE
p276
sg61
I107
sg62
I00
sg63
I-14400
sg64
I236872
sg33
VInvest like a fish
p277
sg66
I9
sg67
VUnited States
p278
sg68
V1F98C7
p279
sg70
Vhttp://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p280
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme2/bg.gif
p281
sg76
VStockNewsWires
p282
sg78
Ven
p283
sg80
I00
sg81
I0
sg82
VStockNewsWires
p284
sg84
I00
sg85
Nsg86
VThu Feb 13 05:31:52 +0000 2014
p285
sg88
I00
sg89
VAtlantic Time (Canada)
p286
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g273
sg96
I660
sg97
g274
sg98
g275
sg99
I00
sg100
I107
sg101
I00
sg102
I-14400
sg103
I236872
sg104
g277
sg105
I9
sg106
g278
sg107
g279
sg108
g280
sg109
I00
sg110
I00
sg111
g276
sg112
g281
sg113
g282
sg114
g283
sg115
I00
sg116
I00
sg117
I0
sg118
g284
sg119
Nsg120
g121
(S'\x07\xde\x02\r\x05\x1f4\x00\x00\x00'
p287
tp288
Rp289
sg125
g272
sg126
g286
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662608409624186880L
sg131
I0
sg132
VStockNewsWires
p290
sg114
Vnl
p291
sg135
g264
sg120
g121
(S'\x07\xdf\x0b\x06\x0c \n\x00\x00\x00'
p292
tp293
Rp294
sg39
(dp295
g140
Nsg141
I00
sg142
V$JD $EC $OPGN:\u000a\u000aHigh Velocity Stocks: Comtech Telecommunications Corp., https://t.co/dqrMzXDayL \u2026:\u000a\u000ahttps://t.co/8TEbgZ2Tuf
p296
sg144
I00
sg145
Nsg45
L662608409624186880L
sg146
I0
sg147
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p297
sg149
I00
sg150
Nsg53
(dp298
g152
(lp299
(dp300
g155
(lp301
I0
aI3
asg142
VJD
p302
sa(dp303
g155
(lp304
I4
aI7
asg142
VEC
p305
sa(dp306
g155
(lp307
I8
aI13
asg142
VOPGN
p308
sasg161
(lp309
sg163
(lp310
sg35
(lp311
(dp312
g85
Vhttps://t.co/dqrMzXDayL
p313
sg155
(lp314
I72
aI95
asg169
Vhttp://JD.com
p315
sg171
VJD.com
p316
sa(dp317
g85
Vhttps://t.co/8TEbgZ2Tuf
p318
sg155
(lp319
I100
aI123
asg169
Vhttp://StockNewsHour.com/jd-ec-opgn-high-velocity-stocks-comtech-telecommunications-corp-jd-com/
p320
sg171
VStockNewsHour.com/jd-ec-opgn-hig\u2026
p321
sassg173
Nsg174
Nsg175
I0
sg57
V662608409624186880
p322
sg177
I00
sg178
g271
sg179
Nsg180
Nsg181
I00
sg78
g291
sg86
VFri Nov 06 12:32:10 +0000 2015
p323
sg183
Nsg184
Nsg185
(dp324
g187
Vnl
p325
sg189
Vrecent
p326
sssg191
g324
sg192
Nsg193
Nsg31
g298
sg194
Nsg195
Nsg98
g322
sg196
I00
sg197
Nsg198
I0
sg199
Nsbag0
(g4
g5
Ntp327
Rp328
(dp329
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $OPGN $CLLS $JAGX $LIFE $OLLI $NTRA
p330
sg14
Vhttp://twittimer.com
p331
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp332
Rp333
(dp334
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p335
sg29
L3518191635L
sg30
I00
sg31
(dp336
g85
(dp337
g35
(lp338
(dp339
g85
Vhttps://t.co/ot2Kl5nyub
p340
sg155
(lp341
I0
aI23
asg169
Vhttps://groups.google.com/forum/#!forum/jbem777
p342
sg171
Vgroups.google.com/forum/#!forum/\u2026
p343
sassg33
(dp344
g35
(lp345
sssg37
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p346
sg39
(dp347
g41
I00
sg42
I01
sg43
I00
sg44
I00
sg45
L3518191635L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p348
sg48
I00
sg49
V000000
p349
sg51
g346
sg52
g335
sg53
g336
sg54
I28
sg55
V000000
p350
sg57
V3518191635
p351
sg59
V000000
p352
sg61
I1
sg62
I00
sg63
I-28800
sg64
I1505
sg33
VHealthcare Stocks
p353
sg66
I25
sg67
g65
sg68
V89C9FA
p354
sg70
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p355
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p356
sg76
Vjbemstocks
p357
sg78
Ven
p358
sg80
I00
sg81
I0
sg82
VDUE DILIGENCE
p359
sg84
I00
sg85
Vhttps://t.co/ot2Kl5nyub
p360
sg86
VWed Sep 02 01:23:46 +0000 2015
p361
sg88
I00
sg89
VPacific Time (US & Canada)
p362
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g349
sg96
I28
sg97
g350
sg98
g351
sg99
I00
sg100
I1
sg101
I00
sg102
I-28800
sg103
I1505
sg104
g353
sg105
I25
sg106
g65
sg107
g354
sg108
g355
sg109
I00
sg110
I00
sg111
g352
sg112
g356
sg113
g357
sg114
g358
sg115
I00
sg116
I00
sg117
I0
sg118
g359
sg119
g360
sg120
g121
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p363
tp364
Rp365
sg125
g348
sg126
g362
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662111041283731456L
sg131
I0
sg132
VTwittimer
p366
sg114
Ven
p367
sg135
g333
sg120
g121
(S'\x07\xdf\x0b\x05\x03#0\x00\x00\x00'
p368
tp369
Rp370
sg39
(dp371
g140
Nsg141
I00
sg142
g330
sg144
I00
sg145
Nsg45
L662111041283731456L
sg146
I0
sg147
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p372
sg149
I00
sg150
Nsg53
(dp373
g152
(lp374
(dp375
g155
(lp376
I93
aI98
asg142
VOPGN
p377
sa(dp378
g155
(lp379
I99
aI104
asg142
VCLLS
p380
sa(dp381
g155
(lp382
I105
aI110
asg142
VJAGX
p383
sa(dp384
g155
(lp385
I111
aI116
asg142
VLIFE
p386
sa(dp387
g155
(lp388
I117
aI122
asg142
VOLLI
p389
sa(dp390
g155
(lp391
I123
aI128
asg142
VNTRA
p392
sasg161
(lp393
sg163
(lp394
sg35
(lp395
(dp396
g85
Vhttps://t.co/lwSyWTxOEB
p397
sg155
(lp398
I69
aI92
asg169
Vhttp://bit.ly/1KjZ8cR
p399
sg171
Vbit.ly/1KjZ8cR
p400
sassg173
Nsg174
Nsg175
I0
sg57
V662111041283731456
p401
sg177
I00
sg178
g347
sg179
Nsg180
Nsg181
I00
sg78
g367
sg86
VThu Nov 05 03:35:48 +0000 2015
p402
sg183
Nsg184
Nsg185
(dp403
g187
Ven
p404
sg189
Vrecent
p405
sssg191
g403
sg192
Nsg193
Nsg31
g373
sg194
Nsg195
Nsg98
g401
sg196
I00
sg197
Nsg198
I0
sg199
Nsbag0
(g4
g5
Ntp406
Rp407
(dp408
g9
I00
sg10
Nsg11
I00
sg12
V@bman_alerts is $OPGN The Next Big Run?
p409
sg14
Vhttp://twitter.com
p410
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp411
Rp412
(dp413
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p414
sg29
L3152143731L
sg30
I00
sg31
(dp415
g33
(dp416
g35
(lp417
sssg37
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png
p418
sg39
(dp419
g41
I00
sg42
I00
sg43
I01
sg44
I01
sg45
L3152143731L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p420
sg48
I00
sg49
V333333
p421
sg51
g418
sg52
g414
sg53
g415
sg54
I6
sg55
VC0DEED
p422
sg57
V3152143731
p423
sg59
VC0DEED
p424
sg61
I0
sg62
I00
sg63
Nsg64
I18
sg33
g65
sg66
I5
sg67
g65
sg68
V0084B4
p425
sg70
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png
p426
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p427
sg76
Vceresbull
p428
sg78
Vde
p429
sg80
I00
sg81
I8
sg82
VShannon
p430
sg84
I00
sg85
Nsg86
VThu Apr 09 16:53:19 +0000 2015
p431
sg88
I00
sg89
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g421
sg96
I6
sg97
g422
sg98
g423
sg99
I01
sg100
I0
sg101
I00
sg102
Nsg103
I18
sg104
g65
sg105
I5
sg106
g65
sg107
g425
sg108
g426
sg109
I00
sg110
I00
sg111
g424
sg112
g427
sg113
g428
sg114
g429
sg115
I00
sg116
I00
sg117
I8
sg118
g430
sg119
Nsg120
g121
(S'\x07\xdf\x04\t\x105\x13\x00\x00\x00'
p432
tp433
Rp434
sg125
g420
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L661974713971949569L
sg131
I0
sg132
VTwitter Web Client
p435
sg114
Ven
p436
sg135
g412
sg120
g121
(S'\x07\xdf\x0b\x04\x12"\x05\x00\x00\x00'
p437
tp438
Rp439
sg39
(dp440
g140
Nsg141
I00
sg142
g409
sg144
I00
sg145
Nsg45
L661974713971949569L
sg146
I0
sg147
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p441
sg149
I00
sg150
Nsg53
(dp442
g152
(lp443
(dp444
g155
(lp445
I16
aI21
asg142
VOPGN
p446
sasg161
(lp447
(dp448
g45
I51912109
sg155
(lp449
I0
aI12
asg57
V51912109
p450
sg76
Vbman_alerts
p451
sg82
VStockTalk
p452
sasg163
(lp453
sg35
(lp454
ssg173
Vbman_alerts
p455
sg174
I51912109
sg175
I0
sg57
V661974713971949569
p456
sg177
I00
sg178
g419
sg179
Nsg180
V51912109
p457
sg78
g436
sg86
VWed Nov 04 18:34:05 +0000 2015
p458
sg183
Nsg184
Nsg185
(dp459
g187
Ven
p460
sg189
Vrecent
p461
sssg191
g459
sg192
Nsg193
g457
sg31
g442
sg194
Nsg195
g455
sg98
g456
sg196
I00
sg197
Nsg198
I0
sg199
I51912109
sbag0
(g4
g5
Ntp462
Rp463
(dp464
g9
I00
sg10
Nsg11
I00
sg12
V@timothysykes any thoughts about $OPGN ?
p465
sg14
Vhttp://twitter.com
p466
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp467
Rp468
(dp469
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p470
sg29
L3152143731L
sg30
I00
sg31
(dp471
g33
(dp472
g35
(lp473
sssg37
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png
p474
sg39
(dp475
g41
I00
sg42
I00
sg43
I01
sg44
I01
sg45
L3152143731L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p476
sg48
I00
sg49
V333333
p477
sg51
g474
sg52
g470
sg53
g471
sg54
I6
sg55
VC0DEED
p478
sg57
V3152143731
p479
sg59
VC0DEED
p480
sg61
I0
sg62
I00
sg63
Nsg64
I18
sg33
g65
sg66
I5
sg67
g65
sg68
V0084B4
p481
sg70
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png
p482
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p483
sg76
Vceresbull
p484
sg78
Vde
p485
sg80
I00
sg81
I8
sg82
VShannon
p486
sg84
I00
sg85
Nsg86
VThu Apr 09 16:53:19 +0000 2015
p487
sg88
I00
sg89
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g477
sg96
I6
sg97
g478
sg98
g479
sg99
I01
sg100
I0
sg101
I00
sg102
Nsg103
I18
sg104
g65
sg105
I5
sg106
g65
sg107
g481
sg108
g482
sg109
I00
sg110
I00
sg111
g480
sg112
g483
sg113
g484
sg114
g485
sg115
I00
sg116
I00
sg117
I8
sg118
g486
sg119
Nsg120
g121
(S'\x07\xdf\x04\t\x105\x13\x00\x00\x00'
p488
tp489
Rp490
sg125
g476
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L661974629003747328L
sg131
I0
sg132
VTwitter Web Client
p491
sg114
Ven
p492
sg135
g468
sg120
g121
(S'\x07\xdf\x0b\x04\x12!-\x00\x00\x00'
p493
tp494
Rp495
sg39
(dp496
g140
Nsg141
I00
sg142
g465
sg144
I00
sg145
Nsg45
L661974629003747328L
sg146
I0
sg147
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p497
sg149
I00
sg150
Nsg53
(dp498
g152
(lp499
(dp500
g155
(lp501
I33
aI38
asg142
VOPGN
p502
sasg161
(lp503
(dp504
g45
I11247222
sg155
(lp505
I0
aI13
asg57
V11247222
p506
sg76
Vtimothysykes
p507
sg82
VTimothy Sykes
p508
sasg163
(lp509
sg35
(lp510
ssg173
Vtimothysykes
p511
sg174
I11247222
sg175
I0
sg57
V661974629003747328
p512
sg177
I00
sg178
g475
sg179
Nsg180
V11247222
p513
sg78
g492
sg86
VWed Nov 04 18:33:45 +0000 2015
p514
sg183
Nsg184
Nsg185
(dp515
g187
Ven
p516
sg189
Vrecent
p517
sssg191
g515
sg192
Nsg193
g513
sg31
g498
sg194
Nsg195
g511
sg98
g512
sg196
I00
sg197
Nsg198
I0
sg199
I11247222
sbag0
(g4
g5
Ntp518
Rp519
(dp520
g9
I00
sg10
Nsg11
I00
sg12
V@super_trades what dou you think aout $OPGN ? Tiny Float
p521
sg14
Vhttp://twitter.com
p522
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp523
Rp524
(dp525
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p526
sg29
L3152143731L
sg30
I00
sg31
(dp527
g33
(dp528
g35
(lp529
sssg37
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png
p530
sg39
(dp531
g41
I00
sg42
I00
sg43
I01
sg44
I01
sg45
L3152143731L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p532
sg48
I00
sg49
V333333
p533
sg51
g530
sg52
g526
sg53
g527
sg54
I6
sg55
VC0DEED
p534
sg57
V3152143731
p535
sg59
VC0DEED
p536
sg61
I0
sg62
I00
sg63
Nsg64
I18
sg33
g65
sg66
I5
sg67
g65
sg68
V0084B4
p537
sg70
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png
p538
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p539
sg76
Vceresbull
p540
sg78
Vde
p541
sg80
I00
sg81
I8
sg82
VShannon
p542
sg84
I00
sg85
Nsg86
VThu Apr 09 16:53:19 +0000 2015
p543
sg88
I00
sg89
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g533
sg96
I6
sg97
g534
sg98
g535
sg99
I01
sg100
I0
sg101
I00
sg102
Nsg103
I18
sg104
g65
sg105
I5
sg106
g65
sg107
g537
sg108
g538
sg109
I00
sg110
I00
sg111
g536
sg112
g539
sg113
g540
sg114
g541
sg115
I00
sg116
I00
sg117
I8
sg118
g542
sg119
Nsg120
g121
(S'\x07\xdf\x04\t\x105\x13\x00\x00\x00'
p544
tp545
Rp546
sg125
g532
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L661974527010856961L
sg131
I0
sg132
VTwitter Web Client
p547
sg114
Ven
p548
sg135
g524
sg120
g121
(S'\x07\xdf\x0b\x04\x12!\x14\x00\x00\x00'
p549
tp550
Rp551
sg39
(dp552
g140
Nsg141
I00
sg142
g521
sg144
I00
sg145
Nsg45
L661974527010856961L
sg146
I0
sg147
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p553
sg149
I00
sg150
Nsg53
(dp554
g152
(lp555
(dp556
g155
(lp557
I38
aI43
asg142
VOPGN
p558
sasg161
(lp559
(dp560
g45
I23390520
sg155
(lp561
I0
aI13
asg57
V23390520
p562
sg76
Vsuper_trades
p563
sg82
V@super_trades
p564
sasg163
(lp565
sg35
(lp566
ssg173
Vsuper_trades
p567
sg174
I23390520
sg175
I0
sg57
V661974527010856961
p568
sg177
I00
sg178
g531
sg179
Nsg180
V23390520
p569
sg78
g548
sg86
VWed Nov 04 18:33:20 +0000 2015
p570
sg183
Nsg184
Nsg185
(dp571
g187
Ven
p572
sg189
Vrecent
p573
sssg191
g571
sg192
Nsg193
g569
sg31
g554
sg194
Nsg195
g567
sg98
g568
sg196
I00
sg197
Nsg198
I0
sg199
I23390520
sbag0
(g4
g5
Ntp574
Rp575
(dp576
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $OOMA $OPB $OPGN $OPHC $OPHT $OPK $OPOF $OPTT
p577
sg14
Vhttp://twittimer.com
p578
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp579
Rp580
(dp581
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p582
sg29
L3518191635L
sg30
I00
sg31
(dp583
g85
(dp584
g35
(lp585
(dp586
g85
Vhttps://t.co/ot2Kl5nyub
p587
sg155
(lp588
I0
aI23
asg169
Vhttps://groups.google.com/forum/#!forum/jbem777
p589
sg171
Vgroups.google.com/forum/#!forum/\u2026
p590
sassg33
(dp591
g35
(lp592
sssg37
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p593
sg39
(dp594
g41
I00
sg42
I01
sg43
I00
sg44
I00
sg45
L3518191635L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p595
sg48
I00
sg49
V000000
p596
sg51
g593
sg52
g582
sg53
g583
sg54
I28
sg55
V000000
p597
sg57
V3518191635
p598
sg59
V000000
p599
sg61
I1
sg62
I00
sg63
I-28800
sg64
I1505
sg33
VHealthcare Stocks
p600
sg66
I25
sg67
g65
sg68
V89C9FA
p601
sg70
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p602
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p603
sg76
Vjbemstocks
p604
sg78
Ven
p605
sg80
I00
sg81
I0
sg82
VDUE DILIGENCE
p606
sg84
I00
sg85
Vhttps://t.co/ot2Kl5nyub
p607
sg86
VWed Sep 02 01:23:46 +0000 2015
p608
sg88
I00
sg89
VPacific Time (US & Canada)
p609
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g596
sg96
I28
sg97
g597
sg98
g598
sg99
I00
sg100
I1
sg101
I00
sg102
I-28800
sg103
I1505
sg104
g600
sg105
I25
sg106
g65
sg107
g601
sg108
g602
sg109
I00
sg110
I00
sg111
g599
sg112
g603
sg113
g604
sg114
g605
sg115
I00
sg116
I00
sg117
I0
sg118
g606
sg119
g607
sg120
g121
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p610
tp611
Rp612
sg125
g595
sg126
g609
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L661946268877361152L
sg131
I0
sg132
VTwittimer
p613
sg114
Vnl
p614
sg135
g580
sg120
g121
(S'\x07\xdf\x0b\x04\x10)\x03\x00\x00\x00'
p615
tp616
Rp617
sg39
(dp618
g140
Nsg141
I00
sg142
g577
sg144
I00
sg145
Nsg45
L661946268877361152L
sg146
I0
sg147
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p619
sg149
I00
sg150
Nsg53
(dp620
g152
(lp621
(dp622
g155
(lp623
I93
aI98
asg142
VOOMA
p624
sa(dp625
g155
(lp626
I99
aI103
asg142
VOPB
p627
sa(dp628
g155
(lp629
I104
aI109
asg142
VOPGN
p630
sa(dp631
g155
(lp632
I110
aI115
asg142
VOPHC
p633
sa(dp634
g155
(lp635
I116
aI121
asg142
VOPHT
p636
sa(dp637
g155
(lp638
I122
aI126
asg142
VOPK
p639
sa(dp640
g155
(lp641
I127
aI132
asg142
VOPOF
p642
sa(dp643
g155
(lp644
I133
aI138
asg142
VOPTT
p645
sasg161
(lp646
sg163
(lp647
sg35
(lp648
(dp649
g85
Vhttps://t.co/lwSyWTxOEB
p650
sg155
(lp651
I69
aI92
asg169
Vhttp://bit.ly/1KjZ8cR
p652
sg171
Vbit.ly/1KjZ8cR
p653
sassg173
Nsg174
Nsg175
I0
sg57
V661946268877361152
p654
sg177
I00
sg178
g594
sg179
Nsg180
Nsg181
I00
sg78
g614
sg86
VWed Nov 04 16:41:03 +0000 2015
p655
sg183
Nsg184
Nsg185
(dp656
g187
Vnl
p657
sg189
Vrecent
p658
sssg191
g656
sg192
Nsg193
Nsg31
g620
sg194
Nsg195
Nsg98
g654
sg196
I00
sg197
Nsg198
I0
sg199
Nsbag0
(g4
g5
Ntp659
Rp660
(dp661
g9
I00
sg10
Nsg11
I00
sg12
V$OPGN:\u000a\u000aOpGen, Inc. Announces Timing for Third Quarter Financial Results \u2026:\u000a\u000ahttps://t.co/72T5TyFxUK
p662
sg14
Vhttp://www.newsflowing.com
p663
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp664
Rp665
(dp666
g24
I00
sg25
I00
sg26
I01
sg27
VDDFFCC
p667
sg29
L2342763212L
sg30
I00
sg31
(dp668
g33
(dp669
g35
(lp670
sssg37
Vhttps://pbs.twimg.com/profile_images/544036701056684032/FY2Xgs7b_normal.jpeg
p671
sg39
(dp672
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2342763212L
sg46
Vhttps://abs.twimg.com/images/themes/theme16/bg.gif
p673
sg48
I00
sg49
V333333
p674
sg51
g671
sg52
g667
sg53
g668
sg54
I421
sg55
VBDDCAD
p675
sg57
V2342763212
p676
sg59
V9AE4E8
p677
sg61
I74
sg62
I00
sg63
I-14400
sg64
I193980
sg33
VNews as it happens
p678
sg66
I0
sg67
VUS
p679
sg68
V0084B4
p680
sg70
Vhttp://pbs.twimg.com/profile_images/544036701056684032/FY2Xgs7b_normal.jpeg
p681
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme16/bg.gif
p682
sg76
Vnewswelldone
p683
sg78
Ven
p684
sg80
I00
sg81
I0
sg82
VBreaking News
p685
sg84
I00
sg85
Nsg86
VFri Feb 14 00:21:52 +0000 2014
p686
sg88
I00
sg89
VAtlantic Time (Canada)
p687
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g674
sg96
I421
sg97
g675
sg98
g676
sg99
I00
sg100
I74
sg101
I00
sg102
I-14400
sg103
I193980
sg104
g678
sg105
I0
sg106
g679
sg107
g680
sg108
g681
sg109
I00
sg110
I00
sg111
g677
sg112
g682
sg113
g683
sg114
g684
sg115
I00
sg116
I00
sg117
I0
sg118
g685
sg119
Nsg120
g121
(S'\x07\xde\x02\x0e\x00\x154\x00\x00\x00'
p688
tp689
Rp690
sg125
g673
sg126
g687
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L661921631619686405L
sg131
I0
sg132
VNFIG
p691
sg114
Vda
p692
sg135
g665
sg120
g121
(S'\x07\xdf\x0b\x04\x0f\x03\t\x00\x00\x00'
p693
tp694
Rp695
sg39
(dp696
g140
Nsg141
I00
sg142
V$OPGN:\u000a\u000aOpGen, Inc. Announces Timing for Third Quarter Financial Results \u2026:\u000a\u000ahttps://t.co/72T5TyFxUK
p697
sg144
I00
sg145
Nsg45
L661921631619686405L
sg146
I0
sg147
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p698
sg149
I00
sg150
Nsg53
(dp699
g152
(lp700
(dp701
g155
(lp702
I0
aI5
asg142
VOPGN
p703
sasg161
(lp704
sg163
(lp705
sg35
(lp706
(dp707
g85
Vhttps://t.co/72T5TyFxUK
p708
sg155
(lp709
I77
aI100
asg169
Vhttp://StockNewsHour.com/opgn-opgen-inc-announces-timing-for-third-quarter-financial-results/
p710
sg171
VStockNewsHour.com/opgn-opgen-inc\u2026
p711
sassg173
Nsg174
Nsg175
I0
sg57
V661921631619686405
p712
sg177
I00
sg178
g672
sg179
Nsg180
Nsg181
I00
sg78
g692
sg86
VWed Nov 04 15:03:09 +0000 2015
p713
sg183
Nsg184
Nsg185
(dp714
g187
Vda
p715
sg189
Vrecent
p716
sssg191
g714
sg192
Nsg193
Nsg31
g699
sg194
Nsg195
Nsg98
g712
sg196
I00
sg197
Nsg198
I0
sg199
Nsbag0
(g4
g5
Ntp717
Rp718
(dp719
g9
I00
sg10
Nsg11
I00
sg12
VOpGen, Inc. Announces Timing for Third Quarter Financial Results and Conference Call $OPGN https://t.co/VGf15IIPoy
p720
sg14
Vhttp://globenewswire.com
p721
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp722
Rp723
(dp724
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p725
sg29
I438816954
sg30
I00
sg31
(dp726
g85
(dp727
g35
(lp728
(dp729
g85
Vhttp://t.co/wcNS0H8hwT
p730
sg155
(lp731
I0
aI22
asg169
Vhttp://globenewswire.com
p732
sg171
Vglobenewswire.com
p733
sassg33
(dp734
g35
(lp735
sssg37
Vhttps://pbs.twimg.com/profile_images/456885923221753857/TSrk7Sxb_normal.png
p736
sg39
(dp737
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I438816954
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p738
sg48
I00
sg49
V333333
p739
sg51
g736
sg52
g725
sg53
g726
sg54
I284
sg55
VC0DEED
p740
sg57
V438816954
p741
sg59
VC0DEED
p742
sg61
I61
sg62
I00
sg63
I-28800
sg64
I205695
sg33
VThe latest live news and press releases - directly from GlobeNewswire.
p743
sg66
I260
sg67
VGlobal
p744
sg68
V0084B4
p745
sg70
Vhttp://pbs.twimg.com/profile_images/456885923221753857/TSrk7Sxb_normal.png
p746
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p747
sg76
VGNWLive
p748
sg78
Ven
p749
sg80
I00
sg81
I0
sg82
VGNWLive
p750
sg84
I00
sg85
Vhttp://t.co/wcNS0H8hwT
p751
sg86
VSat Dec 17 01:58:33 +0000 2011
p752
sg88
I00
sg89
VPacific Time (US & Canada)
p753
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g739
sg96
I284
sg97
g740
sg98
g741
sg99
I00
sg100
I61
sg101
I00
sg102
I-28800
sg103
I205695
sg104
g743
sg105
I260
sg106
g744
sg107
g745
sg108
g746
sg109
I00
sg110
I00
sg111
g742
sg112
g747
sg113
g748
sg114
g749
sg115
I00
sg116
I00
sg117
I0
sg118
g750
sg119
g751
sg120
g121
(S'\x07\xdb\x0c\x11\x01:!\x00\x00\x00'
p754
tp755
Rp756
sg125
g738
sg126
g753
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L661921186318819328L
sg131
I0
sg132
VGNWLive
p757
sg114
Ven
p758
sg135
g723
sg120
g121
(S'\x07\xdf\x0b\x04\x0f\x01\x17\x00\x00\x00'
p759
tp760
Rp761
sg39
(dp762
g140
Nsg141
I00
sg142
g720
sg144
I00
sg145
Nsg45
L661921186318819328L
sg146
I0
sg147
V<a href="http://globenewswire.com" rel="nofollow">GNWLive</a>
p763
sg149
I00
sg150
Nsg53
(dp764
g152
(lp765
(dp766
g155
(lp767
I85
aI90
asg142
VOPGN
p768
sasg161
(lp769
sg163
(lp770
sg35
(lp771
(dp772
g85
Vhttps://t.co/VGf15IIPoy
p773
sg155
(lp774
I91
aI114
asg169
Vhttp://bit.ly/20u03TV
p775
sg171
Vbit.ly/20u03TV
p776
sassg173
Nsg174
Nsg175
I0
sg57
V661921186318819328
p777
sg177
I00
sg178
g737
sg179
Nsg180
Nsg181
I00
sg78
g758
sg86
VWed Nov 04 15:01:23 +0000 2015
p778
sg183
Nsg184
Nsg185
(dp779
g187
Ven
p780
sg189
Vrecent
p781
sssg191
g779
sg192
Nsg193
Nsg31
g764
sg194
Nsg195
Nsg98
g777
sg196
I00
sg197
Nsg198
I0
sg199
Nsbatp782
Rp783
(dp784
S'count'
p785
I100
sS'completed_in'
p786
F0.014
sS'_since_id'
p787
NsS'refresh_url'
p788
V?since_id=663710685218611200&q=%24OPGN&include_entities=1
p789
sS'query'
p790
V%24OPGN
p791
sS'_max_id'
p792
NsS'next_results'
p793
Nsb.