ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VWant automatic email alerts for $PAG $ABG $HALO $TBNK $CXPO? Subscribe to MarketBeat Daily https://t.co/nSJuDsYidj
p13
sS'source_url'
p14
Vhttps://zapier.com/
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VEFEFEF
p28
sS'id'
p29
I992182100
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vurl
p33
(dp34
Vurls
p35
(lp36
(dp37
g33
Vhttp://t.co/8V4MkNiWl0
p38
sVindices
p39
(lp40
I0
aI22
asVexpanded_url
p41
Vhttp://www.marketbeat.com
p42
sVdisplay_url
p43
Vmarketbeat.com
p44
sassVdescription
p45
(dp46
g35
(lp47
(dp48
g33
Vhttp://t.co/3t3pBdeo4G
p49
sg39
(lp50
I34
aI56
asg41
Vhttp://MarketBeat.com
p51
sg43
VMarketBeat.com
p52
sasssS'profile_image_url_https'
p53
Vhttps://pbs.twimg.com/profile_images/605433922986606592/LeOUrdkT_normal.png
p54
sS'_json'
p55
(dp56
Vfollow_request_sent
p57
I00
sVhas_extended_profile
p58
I00
sVprofile_use_background_image
p59
I01
sVdefault_profile_image
p60
I00
sVid
p61
I992182100
sVprofile_background_image_url_https
p62
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p63
sVverified
p64
I00
sVprofile_text_color
p65
V333333
p66
sVprofile_image_url_https
p67
g54
sVprofile_sidebar_fill_color
p68
g28
sVentities
p69
g32
sVfollowers_count
p70
I3561
sVprofile_sidebar_border_color
p71
VFFFFFF
p72
sVid_str
p73
V992182100
p74
sVprofile_background_color
p75
V131516
p76
sVlisted_count
p77
I359
sVis_translation_enabled
p78
I00
sVutc_offset
p79
NsVstatuses_count
p80
I226213
sg45
VFormerly Analyst Ratings Network. http://t.co/3t3pBdeo4G tracks analyst upgrades, downgrades and new coverage in real-time.
p81
sVfriends_count
p82
I2
sVlocation
p83
VSioux Falls, SD
p84
sVprofile_link_color
p85
V002277
p86
sVprofile_image_url
p87
Vhttp://pbs.twimg.com/profile_images/605433922986606592/LeOUrdkT_normal.png
p88
sVfollowing
p89
I00
sVgeo_enabled
p90
I00
sVprofile_banner_url
p91
Vhttps://pbs.twimg.com/profile_banners/992182100/1410482657
p92
sVprofile_background_image_url
p93
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p94
sVscreen_name
p95
VRatingsNetwork
p96
sVlang
p97
Ven
p98
sVprofile_background_tile
p99
I01
sVfavourites_count
p100
I0
sVname
p101
VMarketBeatCom
p102
sVnotifications
p103
I00
sg33
Vhttp://t.co/8V4MkNiWl0
p104
sVcreated_at
p105
VThu Dec 06 01:50:15 +0000 2012
p106
sVcontributors_enabled
p107
I00
sVtime_zone
p108
NsVprotected
p109
I00
sVdefault_profile
p110
I00
sVis_translator
p111
I00
ssS'contributors_enabled'
p112
I00
sS'profile_text_color'
p113
g66
sS'followers_count'
p114
I3561
sS'profile_sidebar_border_color'
p115
g72
sS'id_str'
p116
g74
sS'default_profile_image'
p117
I00
sS'listed_count'
p118
I359
sS'is_translation_enabled'
p119
I00
sS'utc_offset'
p120
NsS'statuses_count'
p121
I226213
sS'description'
p122
g81
sS'friends_count'
p123
I2
sS'location'
p124
g84
sS'profile_link_color'
p125
g86
sS'profile_image_url'
p126
g88
sS'notifications'
p127
I00
sS'geo_enabled'
p128
I00
sS'profile_background_color'
p129
g76
sS'profile_banner_url'
p130
g92
sS'profile_background_image_url'
p131
g94
sS'screen_name'
p132
g96
sS'lang'
p133
g98
sS'following'
p134
I00
sS'profile_background_tile'
p135
I01
sS'favourites_count'
p136
I0
sS'name'
p137
g102
sS'url'
p138
g104
sS'created_at'
p139
cdatetime
datetime
p140
(S'\x07\xdc\x0c\x06\x012\x0f\x00\x00\x00'
p141
tp142
Rp143
sS'profile_background_image_url_https'
p144
g63
sS'time_zone'
p145
NsS'protected'
p146
I00
sS'default_profile'
p147
I00
sS'is_translator'
p148
I00
sbsS'geo'
p149
Nsg29
L664427235819040769L
sS'favorite_count'
p150
I0
sS'source'
p151
VZapier.com
p152
sg133
Ven
p153
sS'author'
p154
g22
sg139
g140
(S'\x07\xdf\x0b\x0b\x0c; \x00\x00\x00'
p155
tp156
Rp157
sg55
(dp158
Vcontributors
p159
NsVtruncated
p160
I00
sVtext
p161
g13
sVis_quote_status
p162
I00
sVin_reply_to_status_id
p163
Nsg61
L664427235819040769L
sVfavorite_count
p164
I0
sVsource
p165
V<a href="https://zapier.com/" rel="nofollow">Zapier.com</a>
p166
sVretweeted
p167
I00
sVcoordinates
p168
Nsg69
(dp169
Vsymbols
p170
(lp171
(dp172
g39
(lp173
I32
aI36
asg161
VPAG
p174
sa(dp175
g39
(lp176
I37
aI41
asg161
VABG
p177
sa(dp178
g39
(lp179
I42
aI47
asg161
VHALO
p180
sa(dp181
g39
(lp182
I48
aI53
asg161
VTBNK
p183
sa(dp184
g39
(lp185
I54
aI59
asg161
VCXPO
p186
sasVuser_mentions
p187
(lp188
sVhashtags
p189
(lp190
sg35
(lp191
(dp192
g33
Vhttps://t.co/nSJuDsYidj
p193
sg39
(lp194
I91
aI114
asg41
Vhttp://bit.ly/arndailyw
p195
sg43
Vbit.ly/arndailyw
p196
sassVin_reply_to_screen_name
p197
NsVin_reply_to_user_id
p198
NsVretweet_count
p199
I0
sg73
V664427235819040769
p200
sVfavorited
p201
I00
sVuser
p202
g56
sVgeo
p203
NsVin_reply_to_user_id_str
p204
NsVpossibly_sensitive
p205
I00
sg97
g153
sg105
VWed Nov 11 12:59:32 +0000 2015
p206
sVin_reply_to_status_id_str
p207
NsVplace
p208
NsVmetadata
p209
(dp210
Viso_language_code
p211
Ven
p212
sVresult_type
p213
Vrecent
p214
sssS'metadata'
p215
g210
sS'coordinates'
p216
NsS'in_reply_to_user_id_str'
p217
Nsg31
g169
sS'in_reply_to_status_id_str'
p218
NsS'in_reply_to_screen_name'
p219
Nsg116
g200
sS'retweeted'
p220
I00
sS'place'
p221
NsS'retweet_count'
p222
I0
sS'in_reply_to_user_id'
p223
Nsbag0
(g4
g5
Ntp224
Rp225
(dp226
g9
I00
sg10
Nsg11
I00
sg12
V$EMC $TBNK:\u000a\u000aHot Alert: EMC Corporation (NYSE:EMC), Atmel Corporation \u2026:\u000a\u000ahttps://t.co/8ZDTwTqWK3
p227
sg14
Vhttp://www.newsflowing.com
p228
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp229
Rp230
(dp231
g24
I00
sg25
I00
sg26
I01
sg27
VE6F6F9
p232
sg29
L2342215530L
sg30
I00
sg31
(dp233
g45
(dp234
g35
(lp235
sssg53
Vhttps://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p236
sg55
(dp237
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2342215530L
sg62
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p238
sg64
I00
sg65
V333333
p239
sg67
g236
sg68
g232
sg69
g233
sg70
I465
sg71
VDBE9ED
p240
sg73
V2342215530
p241
sg75
VDBE9ED
p242
sg77
I89
sg78
I00
sg79
I-14400
sg80
I193001
sg45
V
p243
sg82
I0
sg83
g243
sg85
VCC3366
p244
sg87
Vhttp://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p245
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p246
sg95
Vnewswithvalue
p247
sg97
Ven
p248
sg99
I00
sg100
I0
sg101
VBreaking News Now
p249
sg103
I00
sg33
Nsg105
VThu Feb 13 16:14:12 +0000 2014
p250
sg107
I00
sg108
VAtlantic Time (Canada)
p251
sg109
I00
sg110
I00
sg111
I00
ssg112
I00
sg113
g239
sg114
I465
sg115
g240
sg116
g241
sg117
I00
sg118
I89
sg119
I00
sg120
I-14400
sg121
I193001
sg122
g243
sg123
I0
sg124
g243
sg125
g244
sg126
g245
sg127
I00
sg128
I00
sg129
g242
sg131
g246
sg132
g247
sg133
g248
sg134
I00
sg135
I00
sg136
I0
sg137
g249
sg138
Nsg139
g140
(S'\x07\xde\x02\r\x10\x0e\x0c\x00\x00\x00'
p252
tp253
Rp254
sg144
g238
sg145
g251
sg146
I00
sg147
I00
sg148
I00
sbsg149
Nsg29
L664045431433928704L
sg150
I0
sg151
VNFIG
p255
sg133
Ven
p256
sg154
g230
sg139
g140
(S'\x07\xdf\x0b\n\x0b*\x16\x00\x00\x00'
p257
tp258
Rp259
sg55
(dp260
g159
Nsg160
I00
sg161
V$EMC $TBNK:\u000a\u000aHot Alert: EMC Corporation (NYSE:EMC), Atmel Corporation \u2026:\u000a\u000ahttps://t.co/8ZDTwTqWK3
p261
sg162
I00
sg163
Nsg61
L664045431433928704L
sg164
I0
sg165
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p262
sg167
I00
sg168
Nsg69
(dp263
g170
(lp264
(dp265
g39
(lp266
I0
aI4
asg161
VEMC
p267
sa(dp268
g39
(lp269
I5
aI10
asg161
VTBNK
p270
sasg187
(lp271
sg189
(lp272
sg35
(lp273
(dp274
g33
Vhttps://t.co/8ZDTwTqWK3
p275
sg39
(lp276
I74
aI97
asg41
Vhttp://StockNewsHour.com/emc-tbnk-hot-alert-emc-corporation-nyseemc-atmel-corporation/
p277
sg43
VStockNewsHour.com/emc-tbnk-hot-a\u2026
p278
sassg197
Nsg198
Nsg199
I0
sg73
V664045431433928704
p279
sg201
I00
sg202
g237
sg203
Nsg204
Nsg205
I00
sg97
g256
sg105
VTue Nov 10 11:42:22 +0000 2015
p280
sg207
Nsg208
Nsg209
(dp281
g211
Ven
p282
sg213
Vrecent
p283
sssg215
g281
sg216
Nsg217
Nsg31
g263
sg218
Nsg219
Nsg116
g279
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp284
Rp285
(dp286
g9
I00
sg10
Nsg11
I00
sg12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $CISAU $LIQD $TBNK
p287
sg14
Vhttp://socialadcenter.com
p288
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp289
Rp290
(dp291
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p292
sg29
L2730855593L
sg30
I00
sg31
(dp293
g33
(dp294
g35
(lp295
(dp296
g33
Vhttp://t.co/UWzH8kOOl9
p297
sg39
(lp298
I0
aI22
asg41
Vhttp://PennyStockSecret.com
p299
sg43
VPennyStockSecret.com
p300
sassg45
(dp301
g35
(lp302
(dp303
g33
Vhttp://t.co/UWzH8kOOl9
p304
sg39
(lp305
I11
aI33
asg41
Vhttp://PennyStockSecret.com
p306
sg43
VPennyStockSecret.com
p307
sasssg53
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p308
sg55
(dp309
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2730855593L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p310
sg64
I00
sg65
V333333
p311
sg67
g308
sg68
g292
sg69
g293
sg70
I2515
sg71
VC0DEED
p312
sg73
V2730855593
p313
sg75
VC0DEED
p314
sg77
I25
sg78
I00
sg79
I0
sg80
I53232
sg45
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p315
sg82
I9
sg83
VUSA
p316
sg85
V0084B4
p317
sg87
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p318
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p319
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p320
sg95
Vstockschamp
p321
sg97
Ven
p322
sg99
I00
sg100
I0
sg101
Vstockschamp
p323
sg103
I00
sg33
Vhttp://t.co/UWzH8kOOl9
p324
sg105
VFri Aug 01 16:39:24 +0000 2014
p325
sg107
I00
sg108
VDublin
p326
sg109
I00
sg110
I01
sg111
I00
ssg112
I00
sg113
g311
sg114
I2515
sg115
g312
sg116
g313
sg117
I00
sg118
I25
sg119
I00
sg120
I0
sg121
I53232
sg122
g315
sg123
I9
sg124
g316
sg125
g317
sg126
g318
sg127
I00
sg128
I00
sg129
g314
sg130
g319
sg131
g320
sg132
g321
sg133
g322
sg134
I00
sg135
I00
sg136
I0
sg137
g323
sg138
g324
sg139
g140
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p327
tp328
Rp329
sg144
g310
sg145
g326
sg146
I00
sg147
I01
sg148
I00
sbsg149
Nsg29
L663771505570938880L
sg150
I0
sg151
VSocial Ad Center
p330
sg133
Ven
p331
sg154
g290
sg139
g140
(S'\x07\xdf\x0b\t\x11!5\x00\x00\x00'
p332
tp333
Rp334
sg55
(dp335
g159
Nsg160
I00
sg161
g287
sg162
I00
sg163
Nsg61
L663771505570938880L
sg164
I0
sg165
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p336
sg167
I00
sg168
Nsg69
(dp337
g170
(lp338
(dp339
g39
(lp340
I89
aI95
asg161
VCISAU
p341
sa(dp342
g39
(lp343
I96
aI101
asg161
VLIQD
p344
sa(dp345
g39
(lp346
I102
aI107
asg161
VTBNK
p347
sasg187
(lp348
sg189
(lp349
sg35
(lp350
(dp351
g33
Vhttps://t.co/8WvnrVmkBS
p352
sg39
(lp353
I62
aI85
asg41
Vhttp://PennyStockSecret.com
p354
sg43
VPennyStockSecret.com
p355
sassg197
Nsg198
Nsg199
I0
sg73
V663771505570938880
p356
sg201
I00
sg202
g309
sg203
Nsg204
Nsg205
I00
sg97
g331
sg105
VMon Nov 09 17:33:53 +0000 2015
p357
sg207
Nsg208
Nsg209
(dp358
g211
Ven
p359
sg213
Vrecent
p360
sssg215
g358
sg216
Nsg217
Nsg31
g337
sg218
Nsg219
Nsg116
g356
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp361
Rp362
(dp363
g9
I00
sg10
Nsg11
I00
sg12
V$TBNK:\u000a\u000aTerritorial Bancorp Inc to Issue Quarterly Dividend of $0.17 on \u2026:\u000a\u000ahttps://t.co/Od6AWSZsI6
p364
sg14
Vhttp://www.newsflowing.com
p365
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp366
Rp367
(dp368
g24
I00
sg25
I00
sg26
I01
sg27
VE6F6F9
p369
sg29
L2342215530L
sg30
I00
sg31
(dp370
g45
(dp371
g35
(lp372
sssg53
Vhttps://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p373
sg55
(dp374
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2342215530L
sg62
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p375
sg64
I00
sg65
V333333
p376
sg67
g373
sg68
g369
sg69
g370
sg70
I465
sg71
VDBE9ED
p377
sg73
V2342215530
p378
sg75
VDBE9ED
p379
sg77
I89
sg78
I00
sg79
I-14400
sg80
I193001
sg45
g243
sg82
I0
sg83
g243
sg85
VCC3366
p380
sg87
Vhttp://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p381
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p382
sg95
Vnewswithvalue
p383
sg97
Ven
p384
sg99
I00
sg100
I0
sg101
VBreaking News Now
p385
sg103
I00
sg33
Nsg105
VThu Feb 13 16:14:12 +0000 2014
p386
sg107
I00
sg108
VAtlantic Time (Canada)
p387
sg109
I00
sg110
I00
sg111
I00
ssg112
I00
sg113
g376
sg114
I465
sg115
g377
sg116
g378
sg117
I00
sg118
I89
sg119
I00
sg120
I-14400
sg121
I193001
sg122
g243
sg123
I0
sg124
g243
sg125
g380
sg126
g381
sg127
I00
sg128
I00
sg129
g379
sg131
g382
sg132
g383
sg133
g384
sg134
I00
sg135
I00
sg136
I0
sg137
g385
sg138
Nsg139
g140
(S'\x07\xde\x02\r\x10\x0e\x0c\x00\x00\x00'
p388
tp389
Rp390
sg144
g375
sg145
g387
sg146
I00
sg147
I00
sg148
I00
sbsg149
Nsg29
L663354294779969536L
sg150
I0
sg151
VNFIG
p391
sg133
Ven
p392
sg154
g367
sg139
g140
(S'\x07\xdf\x0b\x08\r8\x03\x00\x00\x00'
p393
tp394
Rp395
sg55
(dp396
g159
Nsg160
I00
sg161
V$TBNK:\u000a\u000aTerritorial Bancorp Inc to Issue Quarterly Dividend of $0.17 on \u2026:\u000a\u000ahttps://t.co/Od6AWSZsI6
p397
sg162
I00
sg163
Nsg61
L663354294779969536L
sg164
I0
sg165
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p398
sg167
I00
sg168
Nsg69
(dp399
g170
(lp400
(dp401
g39
(lp402
I0
aI5
asg161
VTBNK
p403
sasg187
(lp404
sg189
(lp405
sg35
(lp406
(dp407
g33
Vhttps://t.co/Od6AWSZsI6
p408
sg39
(lp409
I76
aI99
asg41
Vhttp://StockNewsHour.com/tbnk-territorial-bancorp-inc-to-issue-quarterly-dividend-of-0-17-on/
p410
sg43
VStockNewsHour.com/tbnk-territori\u2026
p411
sassg197
Nsg198
Nsg199
I0
sg73
V663354294779969536
p412
sg201
I00
sg202
g374
sg203
Nsg204
Nsg205
I00
sg97
g392
sg105
VSun Nov 08 13:56:03 +0000 2015
p413
sg207
Nsg208
Nsg209
(dp414
g211
Ven
p415
sg213
Vrecent
p416
sssg215
g414
sg216
Nsg217
Nsg31
g399
sg218
Nsg219
Nsg116
g412
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp417
Rp418
(dp419
g9
I00
sg10
Nsg11
I00
sg12
VA bullish Big MAC (Bullish) has occurred at 4:00 PM Nov 06 at  $28.20 on Territorial Bancorp Inc (TBNK) $TBNK
p420
sg14
Vhttp://www.recognia.com
p421
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp422
Rp423
(dp424
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p425
sg29
I206820388
sg30
I00
sg31
(dp426
g45
(dp427
g35
(lp428
sssg53
Vhttps://pbs.twimg.com/profile_images/603607850636611584/xF1GqS_I_normal.jpg
p429
sg55
(dp430
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I206820388
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p431
sg64
I00
sg65
V333333
p432
sg67
g429
sg68
g425
sg69
g426
sg70
I119
sg71
VC0DEED
p433
sg73
V206820388
p434
sg75
VC0DEED
p435
sg77
I19
sg78
I00
sg79
I-28800
sg80
I37533
sg45
g243
sg82
I0
sg83
g243
sg85
V0084B4
p436
sg87
Vhttp://pbs.twimg.com/profile_images/603607850636611584/xF1GqS_I_normal.jpg
p437
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p438
sg95
VSyedWaqasNabi
p439
sg97
Ven
p440
sg99
I00
sg100
I0
sg101
VSyed Waqas Nabi
p441
sg103
I00
sg33
Nsg105
VSat Oct 23 20:16:00 +0000 2010
p442
sg107
I00
sg108
VPacific Time (US & Canada)
p443
sg109
I00
sg110
I01
sg111
I00
ssg112
I00
sg113
g432
sg114
I119
sg115
g433
sg116
g434
sg117
I00
sg118
I19
sg119
I00
sg120
I-28800
sg121
I37533
sg122
g243
sg123
I0
sg124
g243
sg125
g436
sg126
g437
sg127
I00
sg128
I00
sg129
g435
sg131
g438
sg132
g439
sg133
g440
sg134
I00
sg135
I00
sg136
I0
sg137
g441
sg138
Nsg139
g140
(S'\x07\xda\n\x17\x14\x10\x00\x00\x00\x00'
p444
tp445
Rp446
sg144
g431
sg145
g443
sg146
I00
sg147
I01
sg148
I00
sbsg149
Nsg29
L662751336056819712L
sg150
I0
sg151
Vrecognia
p447
sg133
Ven
p448
sg154
g423
sg139
g140
(S'\x07\xdf\x0b\x06\x16\x00\x06\x00\x00\x00'
p449
tp450
Rp451
sg55
(dp452
g159
Nsg160
I00
sg161
g420
sg162
I00
sg163
Nsg61
L662751336056819712L
sg164
I0
sg165
V<a href="http://www.recognia.com" rel="nofollow">recognia</a>
p453
sg167
I00
sg168
Nsg69
(dp454
g170
(lp455
(dp456
g39
(lp457
I104
aI109
asg161
VTBNK
p458
sasg187
(lp459
sg189
(lp460
sg35
(lp461
ssg197
Nsg198
Nsg199
I0
sg73
V662751336056819712
p462
sg201
I00
sg202
g430
sg203
Nsg204
Nsg97
g448
sg105
VFri Nov 06 22:00:06 +0000 2015
p463
sg207
Nsg208
Nsg209
(dp464
g211
Ven
p465
sg213
Vrecent
p466
sssg215
g464
sg216
Nsg217
Nsg31
g454
sg218
Nsg219
Nsg116
g462
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp467
Rp468
(dp469
g9
I00
sg10
Nsg11
I00
sg12
VA bullish Big MAC (Bullish) has occurred at 12:15 PM Nov 06 at  $28.12 on Territorial Bancorp Inc (TBNK) $TBNK
p470
sg14
Vhttp://www.recognia.com
p471
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp472
Rp473
(dp474
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p475
sg29
I206820388
sg30
I00
sg31
(dp476
g45
(dp477
g35
(lp478
sssg53
Vhttps://pbs.twimg.com/profile_images/603607850636611584/xF1GqS_I_normal.jpg
p479
sg55
(dp480
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I206820388
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p481
sg64
I00
sg65
V333333
p482
sg67
g479
sg68
g475
sg69
g476
sg70
I119
sg71
VC0DEED
p483
sg73
V206820388
p484
sg75
VC0DEED
p485
sg77
I19
sg78
I00
sg79
I-28800
sg80
I37533
sg45
g243
sg82
I0
sg83
g243
sg85
V0084B4
p486
sg87
Vhttp://pbs.twimg.com/profile_images/603607850636611584/xF1GqS_I_normal.jpg
p487
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p488
sg95
VSyedWaqasNabi
p489
sg97
Ven
p490
sg99
I00
sg100
I0
sg101
VSyed Waqas Nabi
p491
sg103
I00
sg33
Nsg105
VSat Oct 23 20:16:00 +0000 2010
p492
sg107
I00
sg108
VPacific Time (US & Canada)
p493
sg109
I00
sg110
I01
sg111
I00
ssg112
I00
sg113
g482
sg114
I119
sg115
g483
sg116
g484
sg117
I00
sg118
I19
sg119
I00
sg120
I-28800
sg121
I37533
sg122
g243
sg123
I0
sg124
g243
sg125
g486
sg126
g487
sg127
I00
sg128
I00
sg129
g485
sg131
g488
sg132
g489
sg133
g490
sg134
I00
sg135
I00
sg136
I0
sg137
g491
sg138
Nsg139
g140
(S'\x07\xda\n\x17\x14\x10\x00\x00\x00\x00'
p494
tp495
Rp496
sg144
g481
sg145
g493
sg146
I00
sg147
I01
sg148
I00
sbsg149
Nsg29
L662690954449657856L
sg150
I0
sg151
Vrecognia
p497
sg133
Ven
p498
sg154
g473
sg139
g140
(S'\x07\xdf\x0b\x06\x12\x00\n\x00\x00\x00'
p499
tp500
Rp501
sg55
(dp502
g159
Nsg160
I00
sg161
g470
sg162
I00
sg163
Nsg61
L662690954449657856L
sg164
I0
sg165
V<a href="http://www.recognia.com" rel="nofollow">recognia</a>
p503
sg167
I00
sg168
Nsg69
(dp504
g170
(lp505
(dp506
g39
(lp507
I105
aI110
asg161
VTBNK
p508
sasg187
(lp509
sg189
(lp510
sg35
(lp511
ssg197
Nsg198
Nsg199
I0
sg73
V662690954449657856
p512
sg201
I00
sg202
g480
sg203
Nsg204
Nsg97
g498
sg105
VFri Nov 06 18:00:10 +0000 2015
p513
sg207
Nsg208
Nsg209
(dp514
g211
Ven
p515
sg213
Vrecent
p516
sssg215
g514
sg216
Nsg217
Nsg31
g504
sg218
Nsg219
Nsg116
g512
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp517
Rp518
(dp519
g9
I00
sg10
Nsg11
I00
sg12
VTerritorial Bancorp Inc. $TBNK 10-Q now available
p520
sg14
Vhttp://www.instrumental-data.com/
p521
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp522
Rp523
(dp524
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p525
sg29
I1059455906
sg30
I00
sg31
(dp526
g33
(dp527
g35
(lp528
(dp529
g33
Vhttp://t.co/oFA9055G
p530
sg39
(lp531
I0
aI20
asg41
Vhttp://instrumental-data.com
p532
sg43
Vinstrumental-data.com
p533
sassg45
(dp534
g35
(lp535
sssg53
Vhttps://pbs.twimg.com/profile_images/3180899556/40196e66743d89ac67495a06e8aa0e00_normal.png
p536
sg55
(dp537
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I1059455906
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p538
sg64
I00
sg65
V333333
p539
sg67
g536
sg68
g525
sg69
g526
sg70
I202
sg71
VC0DEED
p540
sg73
V1059455906
p541
sg75
VC0DEED
p542
sg77
I15
sg78
I00
sg79
Nsg80
I81234
sg45
VFundamental market data, cleaned, parsed, and available within minutes of company filing.
p543
sg82
I4
sg83
VChicago
p544
sg85
V0084B4
p545
sg87
Vhttp://pbs.twimg.com/profile_images/3180899556/40196e66743d89ac67495a06e8aa0e00_normal.png
p546
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p547
sg95
VInstrumentalD
p548
sg97
Ven
p549
sg99
I00
sg100
I0
sg101
VInstrumental Data
p550
sg103
I00
sg33
Vhttp://t.co/oFA9055G
p551
sg105
VFri Jan 04 03:41:19 +0000 2013
p552
sg107
I00
sg108
Nsg109
I00
sg110
I01
sg111
I00
ssg112
I00
sg113
g539
sg114
I202
sg115
g540
sg116
g541
sg117
I00
sg118
I15
sg119
I00
sg120
Nsg121
I81234
sg122
g543
sg123
I4
sg124
g544
sg125
g545
sg126
g546
sg127
I00
sg128
I00
sg129
g542
sg131
g547
sg132
g548
sg133
g549
sg134
I00
sg135
I00
sg136
I0
sg137
g550
sg138
g551
sg139
g140
(S'\x07\xdd\x01\x04\x03)\x13\x00\x00\x00'
p553
tp554
Rp555
sg144
g538
sg145
Nsg146
I00
sg147
I01
sg148
I00
sbsg149
Nsg29
L662686527848230912L
sg150
I0
sg151
VInstrumental Data
p556
sg133
Ven
p557
sg154
g523
sg139
g140
(S'\x07\xdf\x0b\x06\x11*#\x00\x00\x00'
p558
tp559
Rp560
sg55
(dp561
g159
Nsg160
I00
sg161
g520
sg162
I00
sg163
Nsg61
L662686527848230912L
sg164
I0
sg165
V<a href="http://www.instrumental-data.com/" rel="nofollow">Instrumental Data</a>
p562
sg167
I00
sg168
Nsg69
(dp563
g170
(lp564
(dp565
g39
(lp566
I25
aI30
asg161
VTBNK
p567
sasg187
(lp568
sg189
(lp569
sg35
(lp570
ssg197
Nsg198
Nsg199
I0
sg73
V662686527848230912
p571
sg201
I00
sg202
g537
sg203
Nsg204
Nsg97
g557
sg105
VFri Nov 06 17:42:35 +0000 2015
p572
sg207
Nsg208
Nsg209
(dp573
g211
Ven
p574
sg213
Vrecent
p575
sssg215
g573
sg216
Nsg217
Nsg31
g563
sg218
Nsg219
Nsg116
g571
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp576
Rp577
(dp578
g9
I00
sg10
Nsg11
I00
sg12
V$TBNK received a new alert. Find out why at https://t.co/nZwqReM0tj #stocks #daytrading #trading #mkt  #NYSE #NASDAQ #markets 362
p579
sg14
Vhttp://www.aheadsup.com/
p580
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp581
Rp582
(dp583
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p584
sg29
I39546678
sg30
I00
sg31
(dp585
g33
(dp586
g35
(lp587
(dp588
g33
Vhttp://t.co/TlOjBDQQtY
p589
sg39
(lp590
I0
aI22
asg41
Vhttp://www.MediaSentiment.com
p591
sg43
VMediaSentiment.com
p592
sassg45
(dp593
g35
(lp594
(dp595
g33
Vhttp://t.co/feRZl5QRu9
p596
sg39
(lp597
I129
aI151
asg41
Vhttp://www.aheadsup.com
p598
sg43
Vaheadsup.com
p599
sasssg53
Vhttps://pbs.twimg.com/profile_images/420277170586394624/5mABm6pI_normal.png
p600
sg55
(dp601
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I39546678
sg62
Vhttps://pbs.twimg.com/profile_background_images/378800000163732765/PdOKr6DH.png
p602
sg64
I00
sg65
V333333
p603
sg67
g600
sg68
g584
sg69
g585
sg70
I7463
sg71
VFFFFFF
p604
sg73
V39546678
p605
sg75
VFFFFFF
p606
sg77
I87
sg78
I00
sg79
I-28800
sg80
I291238
sg45
VMedia Sentiment® helps you to find the news that matters to you from accounts you follow on twitter! New social networking tool: http://t.co/feRZl5QRu9
p607
sg82
I7208
sg83
g243
sg85
V911955
p608
sg87
Vhttp://pbs.twimg.com/profile_images/420277170586394624/5mABm6pI_normal.png
p609
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/39546678/1389036891
p610
sg93
Vhttp://pbs.twimg.com/profile_background_images/378800000163732765/PdOKr6DH.png
p611
sg95
Vmediasentiment
p612
sg97
Ven
p613
sg99
I00
sg100
I4
sg101
VMedia Sentiment
p614
sg103
I00
sg33
Vhttp://t.co/TlOjBDQQtY
p615
sg105
VTue May 12 17:21:24 +0000 2009
p616
sg107
I00
sg108
VPacific Time (US & Canada)
p617
sg109
I00
sg110
I00
sg111
I00
ssg112
I00
sg113
g603
sg114
I7463
sg115
g604
sg116
g605
sg117
I00
sg118
I87
sg119
I00
sg120
I-28800
sg121
I291238
sg122
g607
sg123
I7208
sg124
g243
sg125
g608
sg126
g609
sg127
I00
sg128
I00
sg129
g606
sg130
g610
sg131
g611
sg132
g612
sg133
g613
sg134
I00
sg135
I00
sg136
I4
sg137
g614
sg138
g615
sg139
g140
(S'\x07\xd9\x05\x0c\x11\x15\x18\x00\x00\x00'
p618
tp619
Rp620
sg144
g602
sg145
g617
sg146
I00
sg147
I00
sg148
I00
sbsg149
Nsg29
L662672639475888128L
sg150
I0
sg151
VSocial Media Sentiment aheadsup
p621
sg133
Ven
p622
sg154
g582
sg139
g140
(S'\x07\xdf\x0b\x06\x10/\x17\x00\x00\x00'
p623
tp624
Rp625
sg55
(dp626
g159
Nsg160
I00
sg161
g579
sg162
I00
sg163
Nsg61
L662672639475888128L
sg164
I0
sg165
V<a href="http://www.aheadsup.com/" rel="nofollow">Social Media Sentiment aheadsup</a>
p627
sg167
I00
sg168
Nsg69
(dp628
g170
(lp629
(dp630
g39
(lp631
I0
aI5
asg161
VTBNK
p632
sasg187
(lp633
sg189
(lp634
(dp635
g39
(lp636
I68
aI75
asg161
Vstocks
p637
sa(dp638
g39
(lp639
I76
aI87
asg161
Vdaytrading
p640
sa(dp641
g39
(lp642
I88
aI96
asg161
Vtrading
p643
sa(dp644
g39
(lp645
I97
aI101
asg161
Vmkt
p646
sa(dp647
g39
(lp648
I103
aI108
asg161
VNYSE
p649
sa(dp650
g39
(lp651
I109
aI116
asg161
VNASDAQ
p652
sa(dp653
g39
(lp654
I117
aI125
asg161
Vmarkets
p655
sasg35
(lp656
(dp657
g33
Vhttps://t.co/nZwqReM0tj
p658
sg39
(lp659
I44
aI67
asg41
Vhttp://www.mediasentiment.com/
p660
sg43
Vmediasentiment.com
p661
sassg197
Nsg198
Nsg199
I0
sg73
V662672639475888128
p662
sg201
I00
sg202
g601
sg203
Nsg204
Nsg205
I00
sg97
g622
sg105
VFri Nov 06 16:47:23 +0000 2015
p663
sg207
Nsg208
Nsg209
(dp664
g211
Ven
p665
sg213
Vrecent
p666
sssg215
g664
sg216
Nsg217
Nsg31
g628
sg218
Nsg219
Nsg116
g662
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp667
Rp668
(dp669
g9
I00
sg10
Nsg11
I00
sg12
VTerritorial Bancorp Upgraded to Buy at Zacks $TBNK https://t.co/lRwSqJs9e4
p670
sg14
Vhttp://ifttt.com
p671
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp672
Rp673
(dp674
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p675
sg29
I565538332
sg30
I00
sg31
(dp676
g33
(dp677
g35
(lp678
(dp679
g33
Vhttp://t.co/u5AEanTvP3
p680
sg39
(lp681
I0
aI22
asg41
Vhttp://www.zolmax.com
p682
sg43
Vzolmax.com
p683
sassg45
(dp684
g35
(lp685
(dp686
g33
Vhttp://t.co/SHZtZA5fhb
p687
sg39
(lp688
I14
aI36
asg41
Vhttp://Zolmax.com
p689
sg43
VZolmax.com
p690
sasssg53
Vhttps://pbs.twimg.com/profile_images/2172961480/zolmax_big_normal.jpg
p691
sg55
(dp692
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I565538332
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p693
sg64
I00
sg65
V333333
p694
sg67
g691
sg68
g675
sg69
g676
sg70
I424
sg71
VC0DEED
p695
sg73
V565538332
p696
sg75
VC0DEED
p697
sg77
I31
sg78
I00
sg79
Nsg80
I105006
sg45
VZolmax News - http://t.co/SHZtZA5fhb
p698
sg82
I5
sg83
g243
sg85
V0084B4
p699
sg87
Vhttp://pbs.twimg.com/profile_images/2172961480/zolmax_big_normal.jpg
p700
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p701
sg95
VZolmaxNews
p702
sg97
Ven
p703
sg99
I00
sg100
I0
sg101
VZolmax News
p704
sg103
I00
sg33
Vhttp://t.co/u5AEanTvP3
p705
sg105
VSat Apr 28 15:46:12 +0000 2012
p706
sg107
I00
sg108
Nsg109
I00
sg110
I01
sg111
I00
ssg112
I00
sg113
g694
sg114
I424
sg115
g695
sg116
g696
sg117
I00
sg118
I31
sg119
I00
sg120
Nsg121
I105006
sg122
g698
sg123
I5
sg124
g243
sg125
g699
sg126
g700
sg127
I00
sg128
I00
sg129
g697
sg131
g701
sg132
g702
sg133
g703
sg134
I00
sg135
I00
sg136
I0
sg137
g704
sg138
g705
sg139
g140
(S'\x07\xdc\x04\x1c\x0f.\x0c\x00\x00\x00'
p707
tp708
Rp709
sg144
g693
sg145
Nsg146
I00
sg147
I01
sg148
I00
sbsg149
Nsg29
L662671355297558528L
sg150
I0
sg151
VIFTTT
p710
sg133
Ven
p711
sg154
g673
sg139
g140
(S'\x07\xdf\x0b\x06\x10*\x11\x00\x00\x00'
p712
tp713
Rp714
sg55
(dp715
g159
Nsg160
I00
sg161
g670
sg162
I00
sg163
Nsg61
L662671355297558528L
sg164
I0
sg165
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p716
sg167
I00
sg168
Nsg69
(dp717
g170
(lp718
(dp719
g39
(lp720
I45
aI50
asg161
VTBNK
p721
sasg187
(lp722
sg189
(lp723
sg35
(lp724
(dp725
g33
Vhttps://t.co/lRwSqJs9e4
p726
sg39
(lp727
I51
aI74
asg41
Vhttp://ift.tt/1RBU7SN
p728
sg43
Vift.tt/1RBU7SN
p729
sassg197
Nsg198
Nsg199
I0
sg73
V662671355297558528
p730
sg201
I00
sg202
g692
sg203
Nsg204
Nsg205
I00
sg97
g711
sg105
VFri Nov 06 16:42:17 +0000 2015
p731
sg207
Nsg208
Nsg209
(dp732
g211
Ven
p733
sg213
Vrecent
p734
sssg215
g732
sg216
Nsg217
Nsg31
g717
sg218
Nsg219
Nsg116
g730
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp735
Rp736
(dp737
g9
I00
sg10
Nsg11
I00
sg12
VTerritorial Bancorp Lifted to Buy at Zacks $TBNK https://t.co/lC27mYaOhz #acn
p738
sg14
Vhttp://ifttt.com
p739
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp740
Rp741
(dp742
g24
I00
sg25
I00
sg26
I01
sg27
VE8E8E8
p743
sg29
I52210566
sg30
I00
sg31
(dp744
g33
(dp745
g35
(lp746
(dp747
g33
Vhttp://t.co/odTc3pvcAe
p748
sg39
(lp749
I0
aI22
asg41
Vhttp://www.americanconsumernews.com/
p750
sg43
Vamericanconsumernews.com
p751
sassg45
(dp752
g35
(lp753
sssg53
Vhttps://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p754
sg55
(dp755
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I52210566
sg62
Vhttps://pbs.twimg.com/profile_background_images/20558354/back.jpg
p756
sg64
I00
sg65
V333333
p757
sg67
g754
sg68
g743
sg69
g744
sg70
I1114
sg71
VADADAD
p758
sg73
V52210566
p759
sg75
V9AE4E8
p760
sg77
I96
sg78
I00
sg79
I-21600
sg80
I580839
sg45
VPersonal Finance and Consumer Tips
p761
sg82
I1412
sg83
VSioux Falls, SD
p762
sg85
V0084B4
p763
sg87
Vhttp://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p764
sg89
I00
sg90
I00
sg93
Vhttp://pbs.twimg.com/profile_background_images/20558354/back.jpg
p765
sg95
VAmConsumerNews
p766
sg97
Ven
p767
sg99
I00
sg100
I0
sg101
VConsumer News
p768
sg103
I00
sg33
Vhttp://t.co/odTc3pvcAe
p769
sg105
VMon Jun 29 22:22:08 +0000 2009
p770
sg107
I00
sg108
VCentral Time (US & Canada)
p771
sg109
I00
sg110
I00
sg111
I00
ssg112
I00
sg113
g757
sg114
I1114
sg115
g758
sg116
g759
sg117
I00
sg118
I96
sg119
I00
sg120
I-21600
sg121
I580839
sg122
g761
sg123
I1412
sg124
g762
sg125
g763
sg126
g764
sg127
I00
sg128
I00
sg129
g760
sg131
g765
sg132
g766
sg133
g767
sg134
I00
sg135
I00
sg136
I0
sg137
g768
sg138
g769
sg139
g140
(S'\x07\xd9\x06\x1d\x16\x16\x08\x00\x00\x00'
p772
tp773
Rp774
sg144
g756
sg145
g771
sg146
I00
sg147
I00
sg148
I00
sbsg149
Nsg29
L662480669667368964L
sg150
I0
sg151
VIFTTT
p775
sg133
Ven
p776
sg154
g741
sg139
g140
(S'\x07\xdf\x0b\x06\x04\x04"\x00\x00\x00'
p777
tp778
Rp779
sg55
(dp780
g159
Nsg160
I00
sg161
g738
sg162
I00
sg163
Nsg61
L662480669667368964L
sg164
I0
sg165
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p781
sg167
I00
sg168
Nsg69
(dp782
g170
(lp783
(dp784
g39
(lp785
I43
aI48
asg161
VTBNK
p786
sasg187
(lp787
sg189
(lp788
(dp789
g39
(lp790
I73
aI77
asg161
Vacn
p791
sasg35
(lp792
(dp793
g33
Vhttps://t.co/lC27mYaOhz
p794
sg39
(lp795
I49
aI72
asg41
Vhttp://ift.tt/1OsiV1X
p796
sg43
Vift.tt/1OsiV1X
p797
sassg197
Nsg198
Nsg199
I0
sg73
V662480669667368964
p798
sg201
I00
sg202
g755
sg203
Nsg204
Nsg205
I00
sg97
g776
sg105
VFri Nov 06 04:04:34 +0000 2015
p799
sg207
Nsg208
Nsg209
(dp800
g211
Ven
p801
sg213
Vrecent
p802
sssg215
g800
sg216
Nsg217
Nsg31
g782
sg218
Nsg219
Nsg116
g798
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp803
Rp804
(dp805
g9
I00
sg10
Nsg11
I00
sg12
V$TBNK - Territorial Bancorp Lifted to Buy at Zacks #TBNK https://t.co/clVvEdVUon
p806
sg14
Vhttp://www.google.com/
p807
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp808
Rp809
(dp810
g24
I00
sg25
I00
sg26
I01
sg27
VCCDAFF
p811
sg29
I61661638
sg30
I00
sg31
(dp812
g33
(dp813
g35
(lp814
(dp815
g33
Vhttp://t.co/7EZswS49Q1
p816
sg39
(lp817
I0
aI22
asg41
Vhttp://www.americanbankingnews.com/
p818
sg43
Vamericanbankingnews.com
p819
sassg45
(dp820
g35
(lp821
sssg53
Vhttps://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p822
sg55
(dp823
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I61661638
sg62
Vhttps://pbs.twimg.com/profile_background_images/55647305/background.png
p824
sg64
I00
sg65
V141414
p825
sg67
g822
sg68
g811
sg69
g812
sg70
I5557
sg71
VABB1D9
p826
sg73
V61661638
p827
sg75
V000000
p828
sg77
I469
sg78
I00
sg79
I-21600
sg80
I693975
sg45
VBanks, Credit Unions & Financial Institutions
p829
sg82
I2307
sg83
VSioux Falls, SD
p830
sg85
VA60000
p831
sg87
Vhttp://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p832
sg89
I00
sg90
I00
sg93
Vhttp://pbs.twimg.com/profile_background_images/55647305/background.png
p833
sg95
VAmericanBanking
p834
sg97
Ven
p835
sg99
I01
sg100
I0
sg101
VUS Banking News
p836
sg103
I00
sg33
Vhttp://t.co/7EZswS49Q1
p837
sg105
VFri Jul 31 01:58:33 +0000 2009
p838
sg107
I00
sg108
VCentral Time (US & Canada)
p839
sg109
I00
sg110
I00
sg111
I00
ssg112
I00
sg113
g825
sg114
I5557
sg115
g826
sg116
g827
sg117
I00
sg118
I469
sg119
I00
sg120
I-21600
sg121
I693975
sg122
g829
sg123
I2307
sg124
g830
sg125
g831
sg126
g832
sg127
I00
sg128
I00
sg129
g828
sg131
g833
sg132
g834
sg133
g835
sg134
I00
sg135
I01
sg136
I0
sg137
g836
sg138
g837
sg139
g140
(S'\x07\xd9\x07\x1f\x01:!\x00\x00\x00'
p840
tp841
Rp842
sg144
g824
sg145
g839
sg146
I00
sg147
I00
sg148
I00
sbsg149
Nsg29
L662479949954199552L
sg150
I0
sg151
VGoogle
p843
sg133
Ven
p844
sg154
g809
sg139
g140
(S'\x07\xdf\x0b\x06\x04\x01+\x00\x00\x00'
p845
tp846
Rp847
sg55
(dp848
g159
Nsg160
I00
sg161
g806
sg162
I00
sg163
Nsg61
L662479949954199552L
sg164
I0
sg165
V<a href="http://www.google.com/" rel="nofollow">Google</a>
p849
sg167
I00
sg168
Nsg69
(dp850
g170
(lp851
(dp852
g39
(lp853
I0
aI5
asg161
VTBNK
p854
sasg187
(lp855
sg189
(lp856
(dp857
g39
(lp858
I51
aI56
asg161
VTBNK
p859
sasg35
(lp860
(dp861
g33
Vhttps://t.co/clVvEdVUon
p862
sg39
(lp863
I57
aI80
asg41
Vhttp://goo.gl/fb/vcKuxZ
p864
sg43
Vgoo.gl/fb/vcKuxZ
p865
sassg197
Nsg198
Nsg199
I0
sg73
V662479949954199552
p866
sg201
I00
sg202
g823
sg203
Nsg204
Nsg205
I00
sg97
g844
sg105
VFri Nov 06 04:01:43 +0000 2015
p867
sg207
Nsg208
Nsg209
(dp868
g211
Ven
p869
sg213
Vrecent
p870
sssg215
g868
sg216
Nsg217
Nsg31
g850
sg218
Nsg219
Nsg116
g866
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp871
Rp872
(dp873
g9
I00
sg10
Nsg11
I00
sg12
VTerritorial Bancorp Lifted to \u201cBuy\u201d at Zacks $TBNK https://t.co/CLaZ3tWSLB
p874
sg14
Vhttp://ifttt.com
p875
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp876
Rp877
(dp878
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p879
sg29
L2920258887L
sg30
I00
sg31
(dp880
g45
(dp881
g35
(lp882
sssg53
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p883
sg55
(dp884
g57
I00
sg58
I00
sg59
I01
sg60
I01
sg61
L2920258887L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p885
sg64
I00
sg65
V333333
p886
sg67
g883
sg68
g879
sg69
g880
sg70
I1021
sg71
VC0DEED
p887
sg73
V2920258887
p888
sg75
VC0DEED
p889
sg77
I39
sg78
I00
sg79
Nsg80
I170284
sg45
g243
sg82
I40
sg83
g243
sg85
V0084B4
p890
sg87
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p891
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p892
sg95
Vdakotafinancial
p893
sg97
Ven
p894
sg99
I00
sg100
I0
sg101
VDakota Financial 
p895
sg103
I00
sg33
Nsg105
VSat Dec 13 20:48:14 +0000 2014
p896
sg107
I00
sg108
Nsg109
I00
sg110
I01
sg111
I00
ssg112
I00
sg113
g886
sg114
I1021
sg115
g887
sg116
g888
sg117
I01
sg118
I39
sg119
I00
sg120
Nsg121
I170284
sg122
g243
sg123
I40
sg124
g243
sg125
g890
sg126
g891
sg127
I00
sg128
I00
sg129
g889
sg131
g892
sg132
g893
sg133
g894
sg134
I00
sg135
I00
sg136
I0
sg137
g895
sg138
Nsg139
g140
(S'\x07\xde\x0c\r\x140\x0e\x00\x00\x00'
p897
tp898
Rp899
sg144
g885
sg145
Nsg146
I00
sg147
I01
sg148
I00
sbsg149
Nsg29
L662466543134089216L
sg150
I0
sg151
VIFTTT
p900
sg133
Ven
p901
sg154
g877
sg139
g140
(S'\x07\xdf\x0b\x06\x03\x08\x1a\x00\x00\x00'
p902
tp903
Rp904
sg55
(dp905
g159
Nsg160
I00
sg161
g874
sg162
I00
sg163
Nsg61
L662466543134089216L
sg164
I0
sg165
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p906
sg167
I00
sg168
Nsg69
(dp907
g170
(lp908
(dp909
g39
(lp910
I45
aI50
asg161
VTBNK
p911
sasg187
(lp912
sg189
(lp913
sg35
(lp914
(dp915
g33
Vhttps://t.co/CLaZ3tWSLB
p916
sg39
(lp917
I51
aI74
asg41
Vhttp://ift.tt/20yzTQ4
p918
sg43
Vift.tt/20yzTQ4
p919
sassg197
Nsg198
Nsg199
I0
sg73
V662466543134089216
p920
sg201
I00
sg202
g884
sg203
Nsg204
Nsg205
I00
sg97
g901
sg105
VFri Nov 06 03:08:26 +0000 2015
p921
sg207
Nsg208
Nsg209
(dp922
g211
Ven
p923
sg213
Vrecent
p924
sssg215
g922
sg216
Nsg217
Nsg31
g907
sg218
Nsg219
Nsg116
g920
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp925
Rp926
(dp927
g9
I00
sg10
Nsg11
I00
sg12
V$TBNK:\u000a\u000aTerritorial Bancorp Lifted to \u201cBuy\u201d at Zacks (TBNK):\u000a\u000ahttps://t.co/gyIUQ7qnNR
p928
sg14
Vhttp://www.newsflowing.com
p929
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp930
Rp931
(dp932
g24
I00
sg25
I00
sg26
I01
sg27
VDDFFCC
p933
sg29
L2342763212L
sg30
I00
sg31
(dp934
g45
(dp935
g35
(lp936
sssg53
Vhttps://pbs.twimg.com/profile_images/544036701056684032/FY2Xgs7b_normal.jpeg
p937
sg55
(dp938
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2342763212L
sg62
Vhttps://abs.twimg.com/images/themes/theme16/bg.gif
p939
sg64
I00
sg65
V333333
p940
sg67
g937
sg68
g933
sg69
g934
sg70
I421
sg71
VBDDCAD
p941
sg73
V2342763212
p942
sg75
V9AE4E8
p943
sg77
I74
sg78
I00
sg79
I-14400
sg80
I193981
sg45
VNews as it happens
p944
sg82
I0
sg83
VUS
p945
sg85
V0084B4
p946
sg87
Vhttp://pbs.twimg.com/profile_images/544036701056684032/FY2Xgs7b_normal.jpeg
p947
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme16/bg.gif
p948
sg95
Vnewswelldone
p949
sg97
Ven
p950
sg99
I00
sg100
I0
sg101
VBreaking News
p951
sg103
I00
sg33
Nsg105
VFri Feb 14 00:21:52 +0000 2014
p952
sg107
I00
sg108
VAtlantic Time (Canada)
p953
sg109
I00
sg110
I00
sg111
I00
ssg112
I00
sg113
g940
sg114
I421
sg115
g941
sg116
g942
sg117
I00
sg118
I74
sg119
I00
sg120
I-14400
sg121
I193981
sg122
g944
sg123
I0
sg124
g945
sg125
g946
sg126
g947
sg127
I00
sg128
I00
sg129
g943
sg131
g948
sg132
g949
sg133
g950
sg134
I00
sg135
I00
sg136
I0
sg137
g951
sg138
Nsg139
g140
(S'\x07\xde\x02\x0e\x00\x154\x00\x00\x00'
p954
tp955
Rp956
sg144
g939
sg145
g953
sg146
I00
sg147
I00
sg148
I00
sbsg149
Nsg29
L662466005009096705L
sg150
I0
sg151
VNFIG
p957
sg133
Ven
p958
sg154
g931
sg139
g140
(S'\x07\xdf\x0b\x06\x03\x06\x12\x00\x00\x00'
p959
tp960
Rp961
sg55
(dp962
g159
Nsg160
I00
sg161
V$TBNK:\u000a\u000aTerritorial Bancorp Lifted to \u201cBuy\u201d at Zacks (TBNK):\u000a\u000ahttps://t.co/gyIUQ7qnNR
p963
sg162
I00
sg163
Nsg61
L662466005009096705L
sg164
I0
sg165
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p964
sg167
I00
sg168
Nsg69
(dp965
g170
(lp966
(dp967
g39
(lp968
I0
aI5
asg161
VTBNK
p969
sasg187
(lp970
sg189
(lp971
sg35
(lp972
(dp973
g33
Vhttps://t.co/gyIUQ7qnNR
p974
sg39
(lp975
I62
aI85
asg41
Vhttp://StockNewsHour.com/tbnk-territorial-bancorp-lifted-to-buy-at-zacks-tbnk/
p976
sg43
VStockNewsHour.com/tbnk-territori\u2026
p977
sassg197
Nsg198
Nsg199
I0
sg73
V662466005009096705
p978
sg201
I00
sg202
g938
sg203
Nsg204
Nsg205
I00
sg97
g958
sg105
VFri Nov 06 03:06:18 +0000 2015
p979
sg207
Nsg208
Nsg209
(dp980
g211
Ven
p981
sg213
Vrecent
p982
sssg215
g980
sg216
Nsg217
Nsg31
g965
sg218
Nsg219
Nsg116
g978
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp983
Rp984
(dp985
g9
I00
sg10
Nsg11
I00
sg12
VTerritorial Bancorp Lifted to \u201cBuy\u201d at Zacks $TBNK https://t.co/loRHSkXgZ0 #acn
p986
sg14
Vhttp://ifttt.com
p987
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp988
Rp989
(dp990
g24
I00
sg25
I00
sg26
I01
sg27
VE8E8E8
p991
sg29
I52210566
sg30
I00
sg31
(dp992
g33
(dp993
g35
(lp994
(dp995
g33
Vhttp://t.co/odTc3pvcAe
p996
sg39
(lp997
I0
aI22
asg41
Vhttp://www.americanconsumernews.com/
p998
sg43
Vamericanconsumernews.com
p999
sassg45
(dp1000
g35
(lp1001
sssg53
Vhttps://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p1002
sg55
(dp1003
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I52210566
sg62
Vhttps://pbs.twimg.com/profile_background_images/20558354/back.jpg
p1004
sg64
I00
sg65
V333333
p1005
sg67
g1002
sg68
g991
sg69
g992
sg70
I1114
sg71
VADADAD
p1006
sg73
V52210566
p1007
sg75
V9AE4E8
p1008
sg77
I96
sg78
I00
sg79
I-21600
sg80
I580839
sg45
VPersonal Finance and Consumer Tips
p1009
sg82
I1412
sg83
VSioux Falls, SD
p1010
sg85
V0084B4
p1011
sg87
Vhttp://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p1012
sg89
I00
sg90
I00
sg93
Vhttp://pbs.twimg.com/profile_background_images/20558354/back.jpg
p1013
sg95
VAmConsumerNews
p1014
sg97
Ven
p1015
sg99
I00
sg100
I0
sg101
VConsumer News
p1016
sg103
I00
sg33
Vhttp://t.co/odTc3pvcAe
p1017
sg105
VMon Jun 29 22:22:08 +0000 2009
p1018
sg107
I00
sg108
VCentral Time (US & Canada)
p1019
sg109
I00
sg110
I00
sg111
I00
ssg112
I00
sg113
g1005
sg114
I1114
sg115
g1006
sg116
g1007
sg117
I00
sg118
I96
sg119
I00
sg120
I-21600
sg121
I580839
sg122
g1009
sg123
I1412
sg124
g1010
sg125
g1011
sg126
g1012
sg127
I00
sg128
I00
sg129
g1008
sg131
g1013
sg132
g1014
sg133
g1015
sg134
I00
sg135
I00
sg136
I0
sg137
g1016
sg138
g1017
sg139
g140
(S'\x07\xd9\x06\x1d\x16\x16\x08\x00\x00\x00'
p1020
tp1021
Rp1022
sg144
g1004
sg145
g1019
sg146
I00
sg147
I00
sg148
I00
sbsg149
Nsg29
L662465808849887233L
sg150
I0
sg151
VIFTTT
p1023
sg133
Ven
p1024
sg154
g989
sg139
g140
(S'\x07\xdf\x0b\x06\x03\x05\x1f\x00\x00\x00'
p1025
tp1026
Rp1027
sg55
(dp1028
g159
Nsg160
I00
sg161
g986
sg162
I00
sg163
Nsg61
L662465808849887233L
sg164
I0
sg165
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1029
sg167
I00
sg168
Nsg69
(dp1030
g170
(lp1031
(dp1032
g39
(lp1033
I45
aI50
asg161
VTBNK
p1034
sasg187
(lp1035
sg189
(lp1036
(dp1037
g39
(lp1038
I75
aI79
asg161
Vacn
p1039
sasg35
(lp1040
(dp1041
g33
Vhttps://t.co/loRHSkXgZ0
p1042
sg39
(lp1043
I51
aI74
asg41
Vhttp://ift.tt/1LTADrk
p1044
sg43
Vift.tt/1LTADrk
p1045
sassg197
Nsg198
Nsg199
I0
sg73
V662465808849887233
p1046
sg201
I00
sg202
g1003
sg203
Nsg204
Nsg205
I00
sg97
g1024
sg105
VFri Nov 06 03:05:31 +0000 2015
p1047
sg207
Nsg208
Nsg209
(dp1048
g211
Ven
p1049
sg213
Vrecent
p1050
sssg215
g1048
sg216
Nsg217
Nsg31
g1030
sg218
Nsg219
Nsg116
g1046
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp1051
Rp1052
(dp1053
g9
I00
sg10
Nsg11
I00
sg12
VTerritorial Bancorp upgraded by Zacks to buy. $31.00 PT. https://t.co/dvEgwe7SKQ $TBNK #TBNK
p1054
sg14
Vhttp://ifttt.com
p1055
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1056
Rp1057
(dp1058
g24
I00
sg25
I00
sg26
I01
sg27
VF6FFD1
p1059
sg29
I68559732
sg30
I00
sg31
(dp1060
g33
(dp1061
g35
(lp1062
(dp1063
g33
Vhttp://t.co/OKklQuZ0Um
p1064
sg39
(lp1065
I0
aI22
asg41
Vhttp://www.americanconsumernews.com
p1066
sg43
Vamericanconsumernews.com
p1067
sassg45
(dp1068
g35
(lp1069
sssg53
Vhttps://pbs.twimg.com/profile_images/379977873/msn_normal.jpg
p1070
sg55
(dp1071
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I68559732
sg62
Vhttps://abs.twimg.com/images/themes/theme19/bg.gif
p1072
sg64
I00
sg65
V333333
p1073
sg67
g1070
sg68
g1059
sg69
g1060
sg70
I4381
sg71
VFFF8AD
p1074
sg73
V68559732
p1075
sg75
VFFF04D
p1076
sg77
I397
sg78
I00
sg79
I-21600
sg80
I255294
sg45
VNews for Consumers in a Changing World
p1077
sg82
I2843
sg83
VSioux Falls, SD
p1078
sg85
V0099CC
p1079
sg87
Vhttp://pbs.twimg.com/profile_images/379977873/msn_normal.jpg
p1080
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme19/bg.gif
p1081
sg95
VConsumerFeed
p1082
sg97
Ven
p1083
sg99
I00
sg100
I0
sg101
VUS Consumer News
p1084
sg103
I00
sg33
Vhttp://t.co/OKklQuZ0Um
p1085
sg105
VTue Aug 25 00:39:44 +0000 2009
p1086
sg107
I00
sg108
VCentral Time (US & Canada)
p1087
sg109
I00
sg110
I00
sg111
I00
ssg112
I00
sg113
g1073
sg114
I4381
sg115
g1074
sg116
g1075
sg117
I00
sg118
I397
sg119
I00
sg120
I-21600
sg121
I255294
sg122
g1077
sg123
I2843
sg124
g1078
sg125
g1079
sg126
g1080
sg127
I00
sg128
I00
sg129
g1076
sg131
g1081
sg132
g1082
sg133
g1083
sg134
I00
sg135
I00
sg136
I0
sg137
g1084
sg138
g1085
sg139
g140
(S"\x07\xd9\x08\x19\x00',\x00\x00\x00"
p1088
tp1089
Rp1090
sg144
g1072
sg145
g1087
sg146
I00
sg147
I00
sg148
I00
sbsg149
Nsg29
L662463022158512128L
sg150
I0
sg151
VIFTTT
p1091
sg133
Ven
p1092
sg154
g1057
sg139
g140
(S'\x07\xdf\x0b\x06\x026\x1b\x00\x00\x00'
p1093
tp1094
Rp1095
sg55
(dp1096
g159
Nsg160
I00
sg161
g1054
sg162
I00
sg163
Nsg61
L662463022158512128L
sg164
I0
sg165
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1097
sg167
I00
sg168
Nsg69
(dp1098
g170
(lp1099
(dp1100
g39
(lp1101
I81
aI86
asg161
VTBNK
p1102
sasg187
(lp1103
sg189
(lp1104
(dp1105
g39
(lp1106
I87
aI92
asg161
VTBNK
p1107
sasg35
(lp1108
(dp1109
g33
Vhttps://t.co/dvEgwe7SKQ
p1110
sg39
(lp1111
I57
aI80
asg41
Vhttp://ift.tt/1WAspMZ
p1112
sg43
Vift.tt/1WAspMZ
p1113
sassg197
Nsg198
Nsg199
I0
sg73
V662463022158512128
p1114
sg201
I00
sg202
g1071
sg203
Nsg204
Nsg205
I00
sg97
g1092
sg105
VFri Nov 06 02:54:27 +0000 2015
p1115
sg207
Nsg208
Nsg209
(dp1116
g211
Ven
p1117
sg213
Vrecent
p1118
sssg215
g1116
sg216
Nsg217
Nsg31
g1098
sg218
Nsg219
Nsg116
g1114
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp1119
Rp1120
(dp1121
g9
I00
sg10
Nsg11
I00
sg12
V$TBNK received a new alert. Find out why at https://t.co/nZwqReM0tj #stocks #daytrading #trading #mkt  #NYSE #NASDAQ #markets 1117
p1122
sg14
Vhttp://www.aheadsup.com/
p1123
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1124
Rp1125
(dp1126
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1127
sg29
I39546678
sg30
I00
sg31
(dp1128
g33
(dp1129
g35
(lp1130
(dp1131
g33
Vhttp://t.co/TlOjBDQQtY
p1132
sg39
(lp1133
I0
aI22
asg41
Vhttp://www.MediaSentiment.com
p1134
sg43
VMediaSentiment.com
p1135
sassg45
(dp1136
g35
(lp1137
(dp1138
g33
Vhttp://t.co/feRZl5QRu9
p1139
sg39
(lp1140
I129
aI151
asg41
Vhttp://www.aheadsup.com
p1141
sg43
Vaheadsup.com
p1142
sasssg53
Vhttps://pbs.twimg.com/profile_images/420277170586394624/5mABm6pI_normal.png
p1143
sg55
(dp1144
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I39546678
sg62
Vhttps://pbs.twimg.com/profile_background_images/378800000163732765/PdOKr6DH.png
p1145
sg64
I00
sg65
V333333
p1146
sg67
g1143
sg68
g1127
sg69
g1128
sg70
I7463
sg71
VFFFFFF
p1147
sg73
V39546678
p1148
sg75
VFFFFFF
p1149
sg77
I87
sg78
I00
sg79
I-28800
sg80
I291238
sg45
VMedia Sentiment® helps you to find the news that matters to you from accounts you follow on twitter! New social networking tool: http://t.co/feRZl5QRu9
p1150
sg82
I7208
sg83
g243
sg85
V911955
p1151
sg87
Vhttp://pbs.twimg.com/profile_images/420277170586394624/5mABm6pI_normal.png
p1152
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/39546678/1389036891
p1153
sg93
Vhttp://pbs.twimg.com/profile_background_images/378800000163732765/PdOKr6DH.png
p1154
sg95
Vmediasentiment
p1155
sg97
Ven
p1156
sg99
I00
sg100
I4
sg101
VMedia Sentiment
p1157
sg103
I00
sg33
Vhttp://t.co/TlOjBDQQtY
p1158
sg105
VTue May 12 17:21:24 +0000 2009
p1159
sg107
I00
sg108
VPacific Time (US & Canada)
p1160
sg109
I00
sg110
I00
sg111
I00
ssg112
I00
sg113
g1146
sg114
I7463
sg115
g1147
sg116
g1148
sg117
I00
sg118
I87
sg119
I00
sg120
I-28800
sg121
I291238
sg122
g1150
sg123
I7208
sg124
g243
sg125
g1151
sg126
g1152
sg127
I00
sg128
I00
sg129
g1149
sg130
g1153
sg131
g1154
sg132
g1155
sg133
g1156
sg134
I00
sg135
I00
sg136
I4
sg137
g1157
sg138
g1158
sg139
g140
(S'\x07\xd9\x05\x0c\x11\x15\x18\x00\x00\x00'
p1161
tp1162
Rp1163
sg144
g1145
sg145
g1160
sg146
I00
sg147
I00
sg148
I00
sbsg149
Nsg29
L662462303556669440L
sg150
I0
sg151
VSocial Media Sentiment aheadsup
p1164
sg133
Ven
p1165
sg154
g1125
sg139
g140
(S'\x07\xdf\x0b\x06\x023#\x00\x00\x00'
p1166
tp1167
Rp1168
sg55
(dp1169
g159
Nsg160
I00
sg161
g1122
sg162
I00
sg163
Nsg61
L662462303556669440L
sg164
I0
sg165
V<a href="http://www.aheadsup.com/" rel="nofollow">Social Media Sentiment aheadsup</a>
p1170
sg167
I00
sg168
Nsg69
(dp1171
g170
(lp1172
(dp1173
g39
(lp1174
I0
aI5
asg161
VTBNK
p1175
sasg187
(lp1176
sg189
(lp1177
(dp1178
g39
(lp1179
I68
aI75
asg161
Vstocks
p1180
sa(dp1181
g39
(lp1182
I76
aI87
asg161
Vdaytrading
p1183
sa(dp1184
g39
(lp1185
I88
aI96
asg161
Vtrading
p1186
sa(dp1187
g39
(lp1188
I97
aI101
asg161
Vmkt
p1189
sa(dp1190
g39
(lp1191
I103
aI108
asg161
VNYSE
p1192
sa(dp1193
g39
(lp1194
I109
aI116
asg161
VNASDAQ
p1195
sa(dp1196
g39
(lp1197
I117
aI125
asg161
Vmarkets
p1198
sasg35
(lp1199
(dp1200
g33
Vhttps://t.co/nZwqReM0tj
p1201
sg39
(lp1202
I44
aI67
asg41
Vhttp://www.mediasentiment.com/
p1203
sg43
Vmediasentiment.com
p1204
sassg197
Nsg198
Nsg199
I0
sg73
V662462303556669440
p1205
sg201
I00
sg202
g1144
sg203
Nsg204
Nsg205
I00
sg97
g1165
sg105
VFri Nov 06 02:51:35 +0000 2015
p1206
sg207
Nsg208
Nsg209
(dp1207
g211
Ven
p1208
sg213
Vrecent
p1209
sssg215
g1207
sg216
Nsg217
Nsg31
g1171
sg218
Nsg219
Nsg116
g1205
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp1210
Rp1211
(dp1212
g9
I00
sg10
Nsg11
I00
sg12
VTerritorial Bancorp upgraded by Zacks to buy. $31.00 PT. https://t.co/V4YCdRnteh $TBNK #TBNK
p1213
sg14
Vhttp://ifttt.com
p1214
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1215
Rp1216
(dp1217
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p1218
sg29
I992182100
sg30
I00
sg31
(dp1219
g33
(dp1220
g35
(lp1221
(dp1222
g33
Vhttp://t.co/8V4MkNiWl0
p1223
sg39
(lp1224
I0
aI22
asg41
Vhttp://www.marketbeat.com
p1225
sg43
Vmarketbeat.com
p1226
sassg45
(dp1227
g35
(lp1228
(dp1229
g33
Vhttp://t.co/3t3pBdeo4G
p1230
sg39
(lp1231
I34
aI56
asg41
Vhttp://MarketBeat.com
p1232
sg43
VMarketBeat.com
p1233
sasssg53
Vhttps://pbs.twimg.com/profile_images/605433922986606592/LeOUrdkT_normal.png
p1234
sg55
(dp1235
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I992182100
sg62
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p1236
sg64
I00
sg65
V333333
p1237
sg67
g1234
sg68
g1218
sg69
g1219
sg70
I3561
sg71
VFFFFFF
p1238
sg73
V992182100
p1239
sg75
V131516
p1240
sg77
I359
sg78
I00
sg79
Nsg80
I226213
sg45
VFormerly Analyst Ratings Network. http://t.co/3t3pBdeo4G tracks analyst upgrades, downgrades and new coverage in real-time.
p1241
sg82
I2
sg83
VSioux Falls, SD
p1242
sg85
V002277
p1243
sg87
Vhttp://pbs.twimg.com/profile_images/605433922986606592/LeOUrdkT_normal.png
p1244
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/992182100/1410482657
p1245
sg93
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p1246
sg95
VRatingsNetwork
p1247
sg97
Ven
p1248
sg99
I01
sg100
I0
sg101
VMarketBeatCom
p1249
sg103
I00
sg33
Vhttp://t.co/8V4MkNiWl0
p1250
sg105
VThu Dec 06 01:50:15 +0000 2012
p1251
sg107
I00
sg108
Nsg109
I00
sg110
I00
sg111
I00
ssg112
I00
sg113
g1237
sg114
I3561
sg115
g1238
sg116
g1239
sg117
I00
sg118
I359
sg119
I00
sg120
Nsg121
I226213
sg122
g1241
sg123
I2
sg124
g1242
sg125
g1243
sg126
g1244
sg127
I00
sg128
I00
sg129
g1240
sg130
g1245
sg131
g1246
sg132
g1247
sg133
g1248
sg134
I00
sg135
I01
sg136
I0
sg137
g1249
sg138
g1250
sg139
g140
(S'\x07\xdc\x0c\x06\x012\x0f\x00\x00\x00'
p1252
tp1253
Rp1254
sg144
g1236
sg145
Nsg146
I00
sg147
I00
sg148
I00
sbsg149
Nsg29
L662461696192208897L
sg150
I0
sg151
VIFTTT
p1255
sg133
Ven
p1256
sg154
g1216
sg139
g140
(S'\x07\xdf\x0b\x06\x021\n\x00\x00\x00'
p1257
tp1258
Rp1259
sg55
(dp1260
g159
Nsg160
I00
sg161
g1213
sg162
I00
sg163
Nsg61
L662461696192208897L
sg164
I0
sg165
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1261
sg167
I00
sg168
Nsg69
(dp1262
g170
(lp1263
(dp1264
g39
(lp1265
I81
aI86
asg161
VTBNK
p1266
sasg187
(lp1267
sg189
(lp1268
(dp1269
g39
(lp1270
I87
aI92
asg161
VTBNK
p1271
sasg35
(lp1272
(dp1273
g33
Vhttps://t.co/V4YCdRnteh
p1274
sg39
(lp1275
I57
aI80
asg41
Vhttp://ift.tt/1WAspMZ
p1276
sg43
Vift.tt/1WAspMZ
p1277
sassg197
Nsg198
Nsg199
I0
sg73
V662461696192208897
p1278
sg201
I00
sg202
g1235
sg203
Nsg204
Nsg205
I00
sg97
g1256
sg105
VFri Nov 06 02:49:10 +0000 2015
p1279
sg207
Nsg208
Nsg209
(dp1280
g211
Ven
p1281
sg213
Vrecent
p1282
sssg215
g1280
sg216
Nsg217
Nsg31
g1262
sg218
Nsg219
Nsg116
g1278
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp1283
Rp1284
(dp1285
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $TBNK $LTBR $AV $PMT $STWD $WAC
p1286
sg14
Vhttp://twittimer.com
p1287
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1288
Rp1289
(dp1290
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p1291
sg29
L3518191635L
sg30
I00
sg31
(dp1292
g33
(dp1293
g35
(lp1294
(dp1295
g33
Vhttps://t.co/ot2Kl5nyub
p1296
sg39
(lp1297
I0
aI23
asg41
Vhttps://groups.google.com/forum/#!forum/jbem777
p1298
sg43
Vgroups.google.com/forum/#!forum/\u2026
p1299
sassg45
(dp1300
g35
(lp1301
sssg53
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1302
sg55
(dp1303
g57
I00
sg58
I01
sg59
I00
sg60
I00
sg61
L3518191635L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1304
sg64
I00
sg65
V000000
p1305
sg67
g1302
sg68
g1291
sg69
g1292
sg70
I28
sg71
V000000
p1306
sg73
V3518191635
p1307
sg75
V000000
p1308
sg77
I1
sg78
I00
sg79
I-28800
sg80
I1505
sg45
VHealthcare Stocks
p1309
sg82
I25
sg83
g243
sg85
V89C9FA
p1310
sg87
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1311
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1312
sg95
Vjbemstocks
p1313
sg97
Ven
p1314
sg99
I00
sg100
I0
sg101
VDUE DILIGENCE
p1315
sg103
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p1316
sg105
VWed Sep 02 01:23:46 +0000 2015
p1317
sg107
I00
sg108
VPacific Time (US & Canada)
p1318
sg109
I00
sg110
I00
sg111
I00
ssg112
I00
sg113
g1305
sg114
I28
sg115
g1306
sg116
g1307
sg117
I00
sg118
I1
sg119
I00
sg120
I-28800
sg121
I1505
sg122
g1309
sg123
I25
sg124
g243
sg125
g1310
sg126
g1311
sg127
I00
sg128
I00
sg129
g1308
sg131
g1312
sg132
g1313
sg133
g1314
sg134
I00
sg135
I00
sg136
I0
sg137
g1315
sg138
g1316
sg139
g140
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p1319
tp1320
Rp1321
sg144
g1304
sg145
g1318
sg146
I00
sg147
I00
sg148
I00
sbsg149
Nsg29
L662079649824923648L
sg150
I0
sg151
VTwittimer
p1322
sg133
Vnl
p1323
sg154
g1289
sg139
g140
(S'\x07\xdf\x0b\x05\x01\x1f\x04\x00\x00\x00'
p1324
tp1325
Rp1326
sg55
(dp1327
g159
Nsg160
I00
sg161
g1286
sg162
I00
sg163
Nsg61
L662079649824923648L
sg164
I0
sg165
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p1328
sg167
I00
sg168
Nsg69
(dp1329
g170
(lp1330
(dp1331
g39
(lp1332
I93
aI98
asg161
VTBNK
p1333
sa(dp1334
g39
(lp1335
I99
aI104
asg161
VLTBR
p1336
sa(dp1337
g39
(lp1338
I105
aI108
asg161
VAV
p1339
sa(dp1340
g39
(lp1341
I109
aI113
asg161
VPMT
p1342
sa(dp1343
g39
(lp1344
I114
aI119
asg161
VSTWD
p1345
sa(dp1346
g39
(lp1347
I120
aI124
asg161
VWAC
p1348
sasg187
(lp1349
sg189
(lp1350
sg35
(lp1351
(dp1352
g33
Vhttps://t.co/lwSyWTxOEB
p1353
sg39
(lp1354
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p1355
sg43
Vbit.ly/1KjZ8cR
p1356
sassg197
Nsg198
Nsg199
I0
sg73
V662079649824923648
p1357
sg201
I00
sg202
g1303
sg203
Nsg204
Nsg205
I00
sg97
g1323
sg105
VThu Nov 05 01:31:04 +0000 2015
p1358
sg207
Nsg208
Nsg209
(dp1359
g211
Vnl
p1360
sg213
Vrecent
p1361
sssg215
g1359
sg216
Nsg217
Nsg31
g1329
sg218
Nsg219
Nsg116
g1357
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp1362
Rp1363
(dp1364
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $TBNK $TBPH $TBRA $TBT $TBX $TBZ $TC $TCAP
p1365
sg14
Vhttp://twittimer.com
p1366
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1367
Rp1368
(dp1369
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p1370
sg29
L3518191635L
sg30
I00
sg31
(dp1371
g33
(dp1372
g35
(lp1373
(dp1374
g33
Vhttps://t.co/ot2Kl5nyub
p1375
sg39
(lp1376
I0
aI23
asg41
Vhttps://groups.google.com/forum/#!forum/jbem777
p1377
sg43
Vgroups.google.com/forum/#!forum/\u2026
p1378
sassg45
(dp1379
g35
(lp1380
sssg53
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1381
sg55
(dp1382
g57
I00
sg58
I01
sg59
I00
sg60
I00
sg61
L3518191635L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1383
sg64
I00
sg65
V000000
p1384
sg67
g1381
sg68
g1370
sg69
g1371
sg70
I28
sg71
V000000
p1385
sg73
V3518191635
p1386
sg75
V000000
p1387
sg77
I1
sg78
I00
sg79
I-28800
sg80
I1505
sg45
VHealthcare Stocks
p1388
sg82
I25
sg83
g243
sg85
V89C9FA
p1389
sg87
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1390
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1391
sg95
Vjbemstocks
p1392
sg97
Ven
p1393
sg99
I00
sg100
I0
sg101
VDUE DILIGENCE
p1394
sg103
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p1395
sg105
VWed Sep 02 01:23:46 +0000 2015
p1396
sg107
I00
sg108
VPacific Time (US & Canada)
p1397
sg109
I00
sg110
I00
sg111
I00
ssg112
I00
sg113
g1384
sg114
I28
sg115
g1385
sg116
g1386
sg117
I00
sg118
I1
sg119
I00
sg120
I-28800
sg121
I1505
sg122
g1388
sg123
I25
sg124
g243
sg125
g1389
sg126
g1390
sg127
I00
sg128
I00
sg129
g1387
sg131
g1391
sg132
g1392
sg133
g1393
sg134
I00
sg135
I00
sg136
I0
sg137
g1394
sg138
g1395
sg139
g140
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p1398
tp1399
Rp1400
sg144
g1383
sg145
g1397
sg146
I00
sg147
I00
sg148
I00
sbsg149
Nsg29
L661901470980136960L
sg150
I0
sg151
VTwittimer
p1401
sg133
Ven
p1402
sg154
g1368
sg139
g140
(S'\x07\xdf\x0b\x04\r+\x02\x00\x00\x00'
p1403
tp1404
Rp1405
sg55
(dp1406
g159
Nsg160
I00
sg161
g1365
sg162
I00
sg163
Nsg61
L661901470980136960L
sg164
I0
sg165
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p1407
sg167
I00
sg168
Nsg69
(dp1408
g170
(lp1409
(dp1410
g39
(lp1411
I93
aI98
asg161
VTBNK
p1412
sa(dp1413
g39
(lp1414
I99
aI104
asg161
VTBPH
p1415
sa(dp1416
g39
(lp1417
I105
aI110
asg161
VTBRA
p1418
sa(dp1419
g39
(lp1420
I111
aI115
asg161
VTBT
p1421
sa(dp1422
g39
(lp1423
I116
aI120
asg161
VTBX
p1424
sa(dp1425
g39
(lp1426
I121
aI125
asg161
VTBZ
p1427
sa(dp1428
g39
(lp1429
I126
aI129
asg161
VTC
p1430
sa(dp1431
g39
(lp1432
I130
aI135
asg161
VTCAP
p1433
sasg187
(lp1434
sg189
(lp1435
sg35
(lp1436
(dp1437
g33
Vhttps://t.co/lwSyWTxOEB
p1438
sg39
(lp1439
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p1440
sg43
Vbit.ly/1KjZ8cR
p1441
sassg197
Nsg198
Nsg199
I0
sg73
V661901470980136960
p1442
sg201
I00
sg202
g1382
sg203
Nsg204
Nsg205
I00
sg97
g1402
sg105
VWed Nov 04 13:43:02 +0000 2015
p1443
sg207
Nsg208
Nsg209
(dp1444
g211
Ven
p1445
sg213
Vrecent
p1446
sssg215
g1444
sg216
Nsg217
Nsg31
g1408
sg218
Nsg219
Nsg116
g1442
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp1447
Rp1448
(dp1449
g9
I00
sg10
Nsg11
I00
sg12
VRT @AlertTrade: 5-min Candle Alert $TBNK - TERRITORIAL BANCORP #daytrader #stocks ~ via #AlertTrade
p1450
sg14
Vhttp://tradingderivatives.nl/index.html
p1451
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1452
Rp1453
(dp1454
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1455
sg29
L2383717754L
sg30
I00
sg31
(dp1456
g33
(dp1457
g35
(lp1458
(dp1459
g33
Vhttp://t.co/IwLWFoI4S9
p1460
sg39
(lp1461
I0
aI22
asg41
Vhttp://TradingDerivatives.eu
p1462
sg43
VTradingDerivatives.eu
p1463
sassg45
(dp1464
g35
(lp1465
sssg53
Vhttps://pbs.twimg.com/profile_images/553978189353996288/Y-wIz5EV_normal.jpeg
p1466
sg55
(dp1467
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2383717754L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1468
sg64
I00
sg65
V333333
p1469
sg67
g1466
sg68
g1455
sg69
g1456
sg70
I401
sg71
VC0DEED
p1470
sg73
V2383717754
p1471
sg75
VC0DEED
p1472
sg77
I145
sg78
I00
sg79
I3600
sg80
I22267
sg45
VInterested in stock markets and economics
p1473
sg82
I447
sg83
VThe Netherlands
p1474
sg85
V0084B4
p1475
sg87
Vhttp://pbs.twimg.com/profile_images/553978189353996288/Y-wIz5EV_normal.jpeg
p1476
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/2383717754/1420913617
p1477
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1478
sg95
VTrdngDrivatives
p1479
sg97
Vnl
p1480
sg99
I00
sg100
I0
sg101
VTrading Derivatives
p1481
sg103
I00
sg33
Vhttp://t.co/IwLWFoI4S9
p1482
sg105
VTue Mar 11 13:28:00 +0000 2014
p1483
sg107
I00
sg108
VAmsterdam
p1484
sg109
I00
sg110
I01
sg111
I00
ssg112
I00
sg113
g1469
sg114
I401
sg115
g1470
sg116
g1471
sg117
I00
sg118
I145
sg119
I00
sg120
I3600
sg121
I22267
sg122
g1473
sg123
I447
sg124
g1474
sg125
g1475
sg126
g1476
sg127
I00
sg128
I00
sg129
g1472
sg130
g1477
sg131
g1478
sg132
g1479
sg133
g1480
sg134
I00
sg135
I00
sg136
I0
sg137
g1481
sg138
g1482
sg139
g140
(S'\x07\xde\x03\x0b\r\x1c\x00\x00\x00\x00'
p1485
tp1486
Rp1487
sg144
g1468
sg145
g1484
sg146
I00
sg147
I01
sg148
I00
sbsg149
Nsg29
L661604740934057984L
sg150
I0
sg151
VTradingDerivativesTweeter
p1488
sg133
Ven
p1489
sS'retweeted_status'
p1490
g0
(g4
g5
Ntp1491
Rp1492
(dp1493
g9
I00
sg10
Nsg11
I00
sg12
V5-min Candle Alert $TBNK - TERRITORIAL BANCORP #daytrader #stocks ~ via #AlertTrade
p1494
sg14
Vhttp://dlvr.it
p1495
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1496
Rp1497
(dp1498
g24
I00
sg25
I00
sg26
I00
sg27
VC0DFEC
p1499
sg29
I121158213
sg30
I00
sg31
(dp1500
g33
(dp1501
g35
(lp1502
(dp1503
g33
Vhttp://t.co/0qjAA0UcWX
p1504
sg39
(lp1505
I0
aI22
asg41
Vhttp://stockhorizon.com/at/performance/
p1506
sg43
Vstockhorizon.com/at/performance/
p1507
sassg45
(dp1508
g35
(lp1509
(dp1510
g33
Vhttps://t.co/mounr6yodP
p1511
sg39
(lp1512
I107
aI130
asg41
Vhttp://goo.gl/qRm05l
p1513
sg43
Vgoo.gl/qRm05l
p1514
sasssg53
Vhttps://pbs.twimg.com/profile_images/479204884114198528/RcwJAUZk_normal.png
p1515
sg55
(dp1516
g57
I00
sg58
I00
sg59
I00
sg60
I00
sg61
I121158213
sg62
Vhttps://pbs.twimg.com/profile_background_images/448264669841465344/Hb9PWICH.png
p1517
sg64
I00
sg65
V333333
p1518
sg67
g1515
sg68
g1499
sg69
g1500
sg70
I64061
sg71
VFFFFFF
p1519
sg73
V121158213
p1520
sg75
V010D12
p1521
sg77
I1434
sg78
I00
sg79
I-18000
sg80
I763735
sg45
VNOV-04 LONG ALERT $EMES +32% \u2605 100% Automated Stock Trade Alerts #Trading #Stocks Short/Long  \u27a1  \u27a1 \u27a1 via \u2192 https://t.co/mounr6yodP
p1522
sg82
I64324
sg83
V\u2193 \u2193 Trade Alerts Performance
p1523
sg85
V0015B3
p1524
sg87
Vhttp://pbs.twimg.com/profile_images/479204884114198528/RcwJAUZk_normal.png
p1525
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/121158213/1403086379
p1526
sg93
Vhttp://pbs.twimg.com/profile_background_images/448264669841465344/Hb9PWICH.png
p1527
sg95
VAlertTrade
p1528
sg97
Ven
p1529
sg99
I00
sg100
I1197
sg101
VStock Trade Alerts
p1530
sg103
I00
sg33
Vhttp://t.co/0qjAA0UcWX
p1531
sg105
VMon Mar 08 16:14:34 +0000 2010
p1532
sg107
I00
sg108
VEastern Time (US & Canada)
p1533
sg109
I00
sg110
I00
sg111
I00
ssg112
I00
sg113
g1518
sg114
I64061
sg115
g1519
sg116
g1520
sg117
I00
sg118
I1434
sg119
I00
sg120
I-18000
sg121
I763735
sg122
g1522
sg123
I64324
sg124
g1523
sg125
g1524
sg126
g1525
sg127
I00
sg128
I00
sg129
g1521
sg130
g1526
sg131
g1527
sg132
g1528
sg133
g1529
sg134
I00
sg135
I00
sg136
I1197
sg137
g1530
sg138
g1531
sg139
g140
(S'\x07\xda\x03\x08\x10\x0e"\x00\x00\x00'
p1534
tp1535
Rp1536
sg144
g1517
sg145
g1533
sg146
I00
sg147
I00
sg148
I00
sbsg149
Nsg29
L661602051340681216L
sg150
I1
sg151
Vdlvr.it
p1537
sg133
Ven
p1538
sg154
g1497
sg139
g140
(S'\x07\xdf\x0b\x03\x115\x0f\x00\x00\x00'
p1539
tp1540
Rp1541
sg55
(dp1542
g159
Nsg160
I00
sg161
g1494
sg162
I00
sg163
Nsg61
L661602051340681216L
sg164
I1
sg165
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p1543
sg167
I00
sg168
Nsg69
(dp1544
g170
(lp1545
(dp1546
g39
(lp1547
I19
aI24
asg161
VTBNK
p1548
sasg187
(lp1549
sg189
(lp1550
(dp1551
g39
(lp1552
I47
aI57
asg161
Vdaytrader
p1553
sa(dp1554
g39
(lp1555
I58
aI65
asg161
Vstocks
p1556
sa(dp1557
g39
(lp1558
I72
aI83
asg161
VAlertTrade
p1559
sasg35
(lp1560
ssg197
Nsg198
Nsg199
I1
sg73
V661602051340681216
p1561
sg201
I00
sg202
g1516
sg203
Nsg204
Nsg97
g1538
sg105
VTue Nov 03 17:53:15 +0000 2015
p1562
sg207
Nsg208
Nsg209
(dp1563
g211
Ven
p1564
sg213
Vrecent
p1565
sssg215
g1563
sg216
Nsg217
Nsg31
g1544
sg218
Nsg219
Nsg116
g1561
sg220
I00
sg221
Nsg222
I1
sg223
Nsbsg154
g1453
sg139
g140
(S'\x07\xdf\x0b\x03\x12\x038\x00\x00\x00'
p1566
tp1567
Rp1568
sg55
(dp1569
g159
Nsg160
I00
sg161
g1450
sg162
I00
sg163
Nsg61
L661604740934057984L
sg164
I0
sg165
V<a href="http://tradingderivatives.nl/index.html" rel="nofollow">TradingDerivativesTweeter</a>
p1570
sg167
I00
sg168
Nsg69
(dp1571
g170
(lp1572
(dp1573
g39
(lp1574
I35
aI40
asg161
VTBNK
p1575
sasg187
(lp1576
(dp1577
g61
I121158213
sg39
(lp1578
I3
aI14
asg73
V121158213
p1579
sg95
VAlertTrade
p1580
sg101
VStock Trade Alerts
p1581
sasg189
(lp1582
(dp1583
g39
(lp1584
I63
aI73
asg161
Vdaytrader
p1585
sa(dp1586
g39
(lp1587
I74
aI81
asg161
Vstocks
p1588
sa(dp1589
g39
(lp1590
I88
aI99
asg161
VAlertTrade
p1591
sasg35
(lp1592
ssg197
Nsg198
Nsg199
I1
sg73
V661604740934057984
p1593
sg201
I00
sVretweeted_status
p1594
g1542
sg202
g1467
sg203
Nsg204
Nsg97
g1489
sg105
VTue Nov 03 18:03:56 +0000 2015
p1595
sg207
Nsg208
Nsg209
(dp1596
g211
Ven
p1597
sg213
Vrecent
p1598
sssg215
g1596
sg216
Nsg217
Nsg31
g1571
sg218
Nsg219
Nsg116
g1593
sg220
I00
sg221
Nsg222
I1
sg223
Nsbag0
(g4
g5
Ntp1599
Rp1600
(dp1601
g9
I00
sg10
Nsg11
I00
sg12
V5-min Candle Alert $TBNK - TERRITORIAL BANCORP #daytrader #stocks ~ via #AlertTrade
p1602
sg14
Vhttp://dlvr.it
p1603
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1604
Rp1605
(dp1606
g24
I00
sg25
I00
sg26
I00
sg27
VC0DFEC
p1607
sg29
I121158213
sg30
I00
sg31
(dp1608
g33
(dp1609
g35
(lp1610
(dp1611
g33
Vhttp://t.co/0qjAA0UcWX
p1612
sg39
(lp1613
I0
aI22
asg41
Vhttp://stockhorizon.com/at/performance/
p1614
sg43
Vstockhorizon.com/at/performance/
p1615
sassg45
(dp1616
g35
(lp1617
(dp1618
g33
Vhttps://t.co/mounr6yodP
p1619
sg39
(lp1620
I107
aI130
asg41
Vhttp://goo.gl/qRm05l
p1621
sg43
Vgoo.gl/qRm05l
p1622
sasssg53
Vhttps://pbs.twimg.com/profile_images/479204884114198528/RcwJAUZk_normal.png
p1623
sg55
(dp1624
g57
I00
sg58
I00
sg59
I00
sg60
I00
sg61
I121158213
sg62
Vhttps://pbs.twimg.com/profile_background_images/448264669841465344/Hb9PWICH.png
p1625
sg64
I00
sg65
V333333
p1626
sg67
g1623
sg68
g1607
sg69
g1608
sg70
I64061
sg71
VFFFFFF
p1627
sg73
V121158213
p1628
sg75
V010D12
p1629
sg77
I1434
sg78
I00
sg79
I-18000
sg80
I763735
sg45
VNOV-04 LONG ALERT $EMES +32% \u2605 100% Automated Stock Trade Alerts #Trading #Stocks Short/Long  \u27a1  \u27a1 \u27a1 via \u2192 https://t.co/mounr6yodP
p1630
sg82
I64324
sg83
V\u2193 \u2193 Trade Alerts Performance
p1631
sg85
V0015B3
p1632
sg87
Vhttp://pbs.twimg.com/profile_images/479204884114198528/RcwJAUZk_normal.png
p1633
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/121158213/1403086379
p1634
sg93
Vhttp://pbs.twimg.com/profile_background_images/448264669841465344/Hb9PWICH.png
p1635
sg95
VAlertTrade
p1636
sg97
Ven
p1637
sg99
I00
sg100
I1197
sg101
VStock Trade Alerts
p1638
sg103
I00
sg33
Vhttp://t.co/0qjAA0UcWX
p1639
sg105
VMon Mar 08 16:14:34 +0000 2010
p1640
sg107
I00
sg108
VEastern Time (US & Canada)
p1641
sg109
I00
sg110
I00
sg111
I00
ssg112
I00
sg113
g1626
sg114
I64061
sg115
g1627
sg116
g1628
sg117
I00
sg118
I1434
sg119
I00
sg120
I-18000
sg121
I763735
sg122
g1630
sg123
I64324
sg124
g1631
sg125
g1632
sg126
g1633
sg127
I00
sg128
I00
sg129
g1629
sg130
g1634
sg131
g1635
sg132
g1636
sg133
g1637
sg134
I00
sg135
I00
sg136
I1197
sg137
g1638
sg138
g1639
sg139
g140
(S'\x07\xda\x03\x08\x10\x0e"\x00\x00\x00'
p1642
tp1643
Rp1644
sg144
g1625
sg145
g1641
sg146
I00
sg147
I00
sg148
I00
sbsg149
Nsg29
L661602051340681216L
sg150
I1
sg151
Vdlvr.it
p1645
sg133
Ven
p1646
sg154
g1605
sg139
g140
(S'\x07\xdf\x0b\x03\x115\x0f\x00\x00\x00'
p1647
tp1648
Rp1649
sg55
(dp1650
g159
Nsg160
I00
sg161
g1602
sg162
I00
sg163
Nsg61
L661602051340681216L
sg164
I1
sg165
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p1651
sg167
I00
sg168
Nsg69
(dp1652
g170
(lp1653
(dp1654
g39
(lp1655
I19
aI24
asg161
VTBNK
p1656
sasg187
(lp1657
sg189
(lp1658
(dp1659
g39
(lp1660
I47
aI57
asg161
Vdaytrader
p1661
sa(dp1662
g39
(lp1663
I58
aI65
asg161
Vstocks
p1664
sa(dp1665
g39
(lp1666
I72
aI83
asg161
VAlertTrade
p1667
sasg35
(lp1668
ssg197
Nsg198
Nsg199
I1
sg73
V661602051340681216
p1669
sg201
I00
sg202
g1624
sg203
Nsg204
Nsg97
g1646
sg105
VTue Nov 03 17:53:15 +0000 2015
p1670
sg207
Nsg208
Nsg209
(dp1671
g211
Ven
p1672
sg213
Vrecent
p1673
sssg215
g1671
sg216
Nsg217
Nsg31
g1652
sg218
Nsg219
Nsg116
g1669
sg220
I00
sg221
Nsg222
I1
sg223
Nsbag0
(g4
g5
Ntp1674
Rp1675
(dp1676
g9
I00
sg10
Nsg11
I00
sg12
VTerritorial Bancorp Price Target Raised to $30.00 at Sandler O\u2019Neill $TBNK https://t.co/M2urwWD2JK
p1677
sg14
Vhttp://ifttt.com
p1678
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1679
Rp1680
(dp1681
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1682
sg29
L2743641378L
sg30
I00
sg31
(dp1683
g45
(dp1684
g35
(lp1685
sssg53
Vhttps://pbs.twimg.com/profile_images/501548634412838914/LR6q5snv_normal.jpeg
p1686
sg55
(dp1687
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2743641378L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1688
sg64
I00
sg65
V333333
p1689
sg67
g1686
sg68
g1682
sg69
g1683
sg70
I668
sg71
VC0DEED
p1690
sg73
V2743641378
p1691
sg75
VC0DEED
p1692
sg77
I59
sg78
I00
sg79
Nsg80
I275759
sg45
g243
sg82
I0
sg83
g243
sg85
V0084B4
p1693
sg87
Vhttp://pbs.twimg.com/profile_images/501548634412838914/LR6q5snv_normal.jpeg
p1694
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/2743641378/1408413498
p1695
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1696
sg95
VSleekMoneycom
p1697
sg97
Ven
p1698
sg99
I00
sg100
I0
sg101
VSleek Money
p1699
sg103
I00
sg33
Nsg105
VTue Aug 19 01:57:20 +0000 2014
p1700
sg107
I00
sg108
Nsg109
I00
sg110
I01
sg111
I00
ssg112
I00
sg113
g1689
sg114
I668
sg115
g1690
sg116
g1691
sg117
I00
sg118
I59
sg119
I00
sg120
Nsg121
I275759
sg122
g243
sg123
I0
sg124
g243
sg125
g1693
sg126
g1694
sg127
I00
sg128
I00
sg129
g1692
sg130
g1695
sg131
g1696
sg132
g1697
sg133
g1698
sg134
I00
sg135
I00
sg136
I0
sg137
g1699
sg138
Nsg139
g140
(S'\x07\xde\x08\x13\x019\x14\x00\x00\x00'
p1701
tp1702
Rp1703
sg144
g1688
sg145
Nsg146
I00
sg147
I01
sg148
I00
sbsg149
Nsg29
L661255855116066816L
sg150
I0
sg151
VIFTTT
p1704
sg133
Ven
p1705
sg154
g1680
sg139
g140
(S'\x07\xdf\x0b\x02\x129$\x00\x00\x00'
p1706
tp1707
Rp1708
sg55
(dp1709
g159
Nsg160
I00
sg161
g1677
sg162
I00
sg163
Nsg61
L661255855116066816L
sg164
I0
sg165
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1710
sg167
I00
sg168
Nsg69
(dp1711
g170
(lp1712
(dp1713
g39
(lp1714
I69
aI74
asg161
VTBNK
p1715
sasg187
(lp1716
sg189
(lp1717
sg35
(lp1718
(dp1719
g33
Vhttps://t.co/M2urwWD2JK
p1720
sg39
(lp1721
I75
aI98
asg41
Vhttp://ift.tt/1N9MS0w
p1722
sg43
Vift.tt/1N9MS0w
p1723
sassg197
Nsg198
Nsg199
I0
sg73
V661255855116066816
p1724
sg201
I00
sg202
g1687
sg203
Nsg204
Nsg205
I00
sg97
g1705
sg105
VMon Nov 02 18:57:36 +0000 2015
p1725
sg207
Nsg208
Nsg209
(dp1726
g211
Ven
p1727
sg213
Vrecent
p1728
sssg215
g1726
sg216
Nsg217
Nsg31
g1711
sg218
Nsg219
Nsg116
g1724
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp1729
Rp1730
(dp1731
g9
I00
sg10
Nsg11
I00
sg12
VTerritorial Bancorp Price Target Raised to $30.00 at Sandler O\u2019Neill $TBNK https://t.co/ediNoyXFkU
p1732
sg14
Vhttp://ifttt.com
p1733
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1734
Rp1735
(dp1736
g24
I00
sg25
I00
sg26
I01
sg27
VC0DFEC
p1737
sg29
L2181281054L
sg30
I00
sg31
(dp1738
g33
(dp1739
g35
(lp1740
(dp1741
g33
Vhttp://t.co/NYpmdUJnIe
p1742
sg39
(lp1743
I0
aI22
asg41
Vhttp://www.wkrb13.com
p1744
sg43
Vwkrb13.com
p1745
sassg45
(dp1746
g35
(lp1747
(dp1748
g33
Vhttp://t.co/n4QyKK8afr
p1749
sg39
(lp1750
I31
aI53
asg41
Vhttp://WKRB13.com
p1751
sg43
VWKRB13.com
p1752
sasssg53
Vhttps://pbs.twimg.com/profile_images/378800000709495912/4d5b1653db87aeb8c4685ea3febc9ab0_normal.png
p1753
sg55
(dp1754
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2181281054L
sg62
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p1755
sg64
I00
sg65
V333333
p1756
sg67
g1753
sg68
g1737
sg69
g1738
sg70
I506
sg71
VA8C7F7
p1757
sg73
V2181281054
p1758
sg75
V022330
p1759
sg77
I73
sg78
I00
sg79
Nsg80
I299436
sg45
VWKRB News - News and Analysis. http://t.co/n4QyKK8afr
p1760
sg82
I8
sg83
g243
sg85
V0084B4
p1761
sg87
Vhttp://pbs.twimg.com/profile_images/378800000709495912/4d5b1653db87aeb8c4685ea3febc9ab0_normal.png
p1762
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p1763
sg95
VWKRBNews
p1764
sg97
Ven
p1765
sg99
I00
sg100
I0
sg101
VWKRB News
p1766
sg103
I00
sg33
Vhttp://t.co/NYpmdUJnIe
p1767
sg105
VFri Nov 08 02:17:02 +0000 2013
p1768
sg107
I00
sg108
Nsg109
I00
sg110
I00
sg111
I00
ssg112
I00
sg113
g1756
sg114
I506
sg115
g1757
sg116
g1758
sg117
I00
sg118
I73
sg119
I00
sg120
Nsg121
I299436
sg122
g1760
sg123
I8
sg124
g243
sg125
g1761
sg126
g1762
sg127
I00
sg128
I00
sg129
g1759
sg131
g1763
sg132
g1764
sg133
g1765
sg134
I00
sg135
I00
sg136
I0
sg137
g1766
sg138
g1767
sg139
g140
(S'\x07\xdd\x0b\x08\x02\x11\x02\x00\x00\x00'
p1769
tp1770
Rp1771
sg144
g1755
sg145
Nsg146
I00
sg147
I00
sg148
I00
sbsg149
Nsg29
L661255534889345024L
sg150
I0
sg151
VIFTTT
p1772
sg133
Ven
p1773
sg154
g1735
sg139
g140
(S'\x07\xdf\x0b\x02\x128\x13\x00\x00\x00'
p1774
tp1775
Rp1776
sg55
(dp1777
g159
Nsg160
I00
sg161
g1732
sg162
I00
sg163
Nsg61
L661255534889345024L
sg164
I0
sg165
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1778
sg167
I00
sg168
Nsg69
(dp1779
g170
(lp1780
(dp1781
g39
(lp1782
I69
aI74
asg161
VTBNK
p1783
sasg187
(lp1784
sg189
(lp1785
sg35
(lp1786
(dp1787
g33
Vhttps://t.co/ediNoyXFkU
p1788
sg39
(lp1789
I75
aI98
asg41
Vhttp://ift.tt/20oiQAb
p1790
sg43
Vift.tt/20oiQAb
p1791
sassg197
Nsg198
Nsg199
I0
sg73
V661255534889345024
p1792
sg201
I00
sg202
g1754
sg203
Nsg204
Nsg205
I00
sg97
g1773
sg105
VMon Nov 02 18:56:19 +0000 2015
p1793
sg207
Nsg208
Nsg209
(dp1794
g211
Ven
p1795
sg213
Vrecent
p1796
sssg215
g1794
sg216
Nsg217
Nsg31
g1779
sg218
Nsg219
Nsg116
g1792
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp1797
Rp1798
(dp1799
g9
I00
sg10
Nsg11
I00
sg12
V$TBNK:\u000a\u000aTerritorial Bancorp Price Target Raised to $30.00 at Sandler O\u2019Neill \u2026:\u000a\u000ahttps://t.co/t5oJFuVqPG
p1800
sg14
Vhttp://www.stocknewswires.com
p1801
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1802
Rp1803
(dp1804
g24
I00
sg25
I00
sg26
I01
sg27
VE3E2DE
p1805
sg29
L2344619544L
sg30
I00
sg31
(dp1806
g45
(dp1807
g35
(lp1808
sssg53
Vhttps://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p1809
sg55
(dp1810
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2344619544L
sg62
Vhttps://abs.twimg.com/images/themes/theme3/bg.gif
p1811
sg64
I00
sg65
V634047
p1812
sg67
g1809
sg68
g1805
sg69
g1806
sg70
I516
sg71
VD3D2CF
p1813
sg73
V2344619544
p1814
sg75
VEDECE9
p1815
sg77
I85
sg78
I01
sg79
I-18000
sg80
I182020
sg45
VNews about Stocks
p1816
sg82
I0
sg83
VU.S.
p1817
sg85
V088253
p1818
sg87
Vhttp://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p1819
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme3/bg.gif
p1820
sg95
VNewsToDesk
p1821
sg97
Ven
p1822
sg99
I00
sg100
I0
sg101
VBreakingStocksNews
p1823
sg103
I00
sg33
Nsg105
VSat Feb 15 05:49:10 +0000 2014
p1824
sg107
I00
sg108
VEastern Time (US & Canada)
p1825
sg109
I00
sg110
I00
sg111
I00
ssg112
I00
sg113
g1812
sg114
I516
sg115
g1813
sg116
g1814
sg117
I00
sg118
I85
sg119
I01
sg120
I-18000
sg121
I182020
sg122
g1816
sg123
I0
sg124
g1817
sg125
g1818
sg126
g1819
sg127
I00
sg128
I00
sg129
g1815
sg131
g1820
sg132
g1821
sg133
g1822
sg134
I00
sg135
I00
sg136
I0
sg137
g1823
sg138
Nsg139
g140
(S'\x07\xde\x02\x0f\x051\n\x00\x00\x00'
p1826
tp1827
Rp1828
sg144
g1811
sg145
g1825
sg146
I00
sg147
I00
sg148
I00
sbsg149
Nsg29
L661253730629734400L
sg150
I0
sg151
VStockNewsWires
p1829
sg133
Ven
p1830
sg154
g1803
sg139
g140
(S'\x07\xdf\x0b\x02\x121\t\x00\x00\x00'
p1831
tp1832
Rp1833
sg55
(dp1834
g159
Nsg160
I00
sg161
V$TBNK:\u000a\u000aTerritorial Bancorp Price Target Raised to $30.00 at Sandler O\u2019Neill \u2026:\u000a\u000ahttps://t.co/t5oJFuVqPG
p1835
sg162
I00
sg163
Nsg61
L661253730629734400L
sg164
I0
sg165
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p1836
sg167
I00
sg168
Nsg69
(dp1837
g170
(lp1838
(dp1839
g39
(lp1840
I0
aI5
asg161
VTBNK
p1841
sasg187
(lp1842
sg189
(lp1843
sg35
(lp1844
(dp1845
g33
Vhttps://t.co/t5oJFuVqPG
p1846
sg39
(lp1847
I81
aI104
asg41
Vhttp://StockNewsHour.com/tbnk-territorial-bancorp-price-target-raised-to-30-00-at-sandler-oneill/
p1848
sg43
VStockNewsHour.com/tbnk-territori\u2026
p1849
sassg197
Nsg198
Nsg199
I0
sg73
V661253730629734400
p1850
sg201
I00
sg202
g1810
sg203
Nsg204
Nsg205
I00
sg97
g1830
sg105
VMon Nov 02 18:49:09 +0000 2015
p1851
sg207
Nsg208
Nsg209
(dp1852
g211
Ven
p1853
sg213
Vrecent
p1854
sssg215
g1852
sg216
Nsg217
Nsg31
g1837
sg218
Nsg219
Nsg116
g1850
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp1855
Rp1856
(dp1857
g9
I00
sg10
Nsg11
I00
sg12
VRanks #1 with over 80% in alert gains today. Click here https://t.co/9Vnnw3s1D8 .. $CISAU $LIQD $TBNK
p1858
sg14
Vhttp://socialadcenter.com
p1859
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1860
Rp1861
(dp1862
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1863
sg29
L3261001351L
sg30
I00
sg31
(dp1864
g33
(dp1865
g35
(lp1866
(dp1867
g33
Vhttp://t.co/8dJZYrRhox
p1868
sg39
(lp1869
I0
aI22
asg41
Vhttp://pennystocksecret.com
p1870
sg43
Vpennystocksecret.com
p1871
sassg45
(dp1872
g35
(lp1873
(dp1874
g33
Vhttp://t.co/UWzH8kOOl9
p1875
sg39
(lp1876
I11
aI33
asg41
Vhttp://PennyStockSecret.com
p1877
sg43
VPennyStockSecret.com
p1878
sasssg53
Vhttps://pbs.twimg.com/profile_images/617517575241531392/vk4GKKpS_normal.jpg
p1879
sg55
(dp1880
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L3261001351L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1881
sg64
I00
sg65
V333333
p1882
sg67
g1879
sg68
g1863
sg69
g1864
sg70
I5237
sg71
VC0DEED
p1883
sg73
V3261001351
p1884
sg75
VC0DEED
p1885
sg77
I9
sg78
I00
sg79
I-28800
sg80
I17457
sg45
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p1886
sg82
I12
sg83
VUnited States
p1887
sg85
V0084B4
p1888
sg87
Vhttp://pbs.twimg.com/profile_images/617517575241531392/vk4GKKpS_normal.jpg
p1889
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/3261001351/1436062750
p1890
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1891
sg95
Vstockmaster101
p1892
sg97
Ven
p1893
sg99
I00
sg100
I0
sg101
VStockmaster101
p1894
sg103
I00
sg33
Vhttp://t.co/8dJZYrRhox
p1895
sg105
VTue Jun 30 07:41:17 +0000 2015
p1896
sg107
I00
sg108
VPacific Time (US & Canada)
p1897
sg109
I00
sg110
I01
sg111
I00
ssg112
I00
sg113
g1882
sg114
I5237
sg115
g1883
sg116
g1884
sg117
I00
sg118
I9
sg119
I00
sg120
I-28800
sg121
I17457
sg122
g1886
sg123
I12
sg124
g1887
sg125
g1888
sg126
g1889
sg127
I00
sg128
I00
sg129
g1885
sg130
g1890
sg131
g1891
sg132
g1892
sg133
g1893
sg134
I00
sg135
I00
sg136
I0
sg137
g1894
sg138
g1895
sg139
g140
(S'\x07\xdf\x06\x1e\x07)\x11\x00\x00\x00'
p1898
tp1899
Rp1900
sg144
g1881
sg145
g1897
sg146
I00
sg147
I01
sg148
I00
sbsg149
Nsg29
L661233643986120704L
sg150
I0
sg151
VSocial Ad Center
p1901
sg133
Ven
p1902
sg154
g1861
sg139
g140
(S'\x07\xdf\x0b\x02\x11\x1d\x14\x00\x00\x00'
p1903
tp1904
Rp1905
sg55
(dp1906
g159
Nsg160
I00
sg161
g1858
sg162
I00
sg163
Nsg61
L661233643986120704L
sg164
I0
sg165
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p1907
sg167
I00
sg168
Nsg69
(dp1908
g170
(lp1909
(dp1910
g39
(lp1911
I83
aI89
asg161
VCISAU
p1912
sa(dp1913
g39
(lp1914
I90
aI95
asg161
VLIQD
p1915
sa(dp1916
g39
(lp1917
I96
aI101
asg161
VTBNK
p1918
sasg187
(lp1919
sg189
(lp1920
sg35
(lp1921
(dp1922
g33
Vhttps://t.co/9Vnnw3s1D8
p1923
sg39
(lp1924
I56
aI79
asg41
Vhttp://PennyStockSecret.com
p1925
sg43
VPennyStockSecret.com
p1926
sassg197
Nsg198
Nsg199
I0
sg73
V661233643986120704
p1927
sg201
I00
sg202
g1880
sg203
Nsg204
Nsg205
I00
sg97
g1902
sg105
VMon Nov 02 17:29:20 +0000 2015
p1928
sg207
Nsg208
Nsg209
(dp1929
g211
Ven
p1930
sg213
Vrecent
p1931
sssg215
g1929
sg216
Nsg217
Nsg31
g1908
sg218
Nsg219
Nsg116
g1927
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp1932
Rp1933
(dp1934
g9
I00
sg10
Nsg11
I00
sg12
VTerritorial Bancorp PT Raised to $30.00 at Sandler O\u2019Neill $TBNK https://t.co/YmY7vHRQ0h
p1935
sg14
Vhttp://ifttt.com
p1936
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1937
Rp1938
(dp1939
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1940
sg29
L2920258887L
sg30
I00
sg31
(dp1941
g45
(dp1942
g35
(lp1943
sssg53
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p1944
sg55
(dp1945
g57
I00
sg58
I00
sg59
I01
sg60
I01
sg61
L2920258887L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1946
sg64
I00
sg65
V333333
p1947
sg67
g1944
sg68
g1940
sg69
g1941
sg70
I1021
sg71
VC0DEED
p1948
sg73
V2920258887
p1949
sg75
VC0DEED
p1950
sg77
I39
sg78
I00
sg79
Nsg80
I170284
sg45
g243
sg82
I40
sg83
g243
sg85
V0084B4
p1951
sg87
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p1952
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1953
sg95
Vdakotafinancial
p1954
sg97
Ven
p1955
sg99
I00
sg100
I0
sg101
VDakota Financial 
p1956
sg103
I00
sg33
Nsg105
VSat Dec 13 20:48:14 +0000 2014
p1957
sg107
I00
sg108
Nsg109
I00
sg110
I01
sg111
I00
ssg112
I00
sg113
g1947
sg114
I1021
sg115
g1948
sg116
g1949
sg117
I01
sg118
I39
sg119
I00
sg120
Nsg121
I170284
sg122
g243
sg123
I40
sg124
g243
sg125
g1951
sg126
g1952
sg127
I00
sg128
I00
sg129
g1950
sg131
g1953
sg132
g1954
sg133
g1955
sg134
I00
sg135
I00
sg136
I0
sg137
g1956
sg138
Nsg139
g140
(S'\x07\xde\x0c\r\x140\x0e\x00\x00\x00'
p1958
tp1959
Rp1960
sg144
g1946
sg145
Nsg146
I00
sg147
I01
sg148
I00
sbsg149
Nsg29
L661209952736960512L
sg150
I0
sg151
VIFTTT
p1961
sg133
Ven
p1962
sg154
g1938
sg139
g140
(S'\x07\xdf\x0b\x02\x0f7\x0c\x00\x00\x00'
p1963
tp1964
Rp1965
sg55
(dp1966
g159
Nsg160
I00
sg161
g1935
sg162
I00
sg163
Nsg61
L661209952736960512L
sg164
I0
sg165
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1967
sg167
I00
sg168
Nsg69
(dp1968
g170
(lp1969
(dp1970
g39
(lp1971
I59
aI64
asg161
VTBNK
p1972
sasg187
(lp1973
sg189
(lp1974
sg35
(lp1975
(dp1976
g33
Vhttps://t.co/YmY7vHRQ0h
p1977
sg39
(lp1978
I65
aI88
asg41
Vhttp://ift.tt/1GHWCmb
p1979
sg43
Vift.tt/1GHWCmb
p1980
sassg197
Nsg198
Nsg199
I0
sg73
V661209952736960512
p1981
sg201
I00
sg202
g1945
sg203
Nsg204
Nsg205
I00
sg97
g1962
sg105
VMon Nov 02 15:55:12 +0000 2015
p1982
sg207
Nsg208
Nsg209
(dp1983
g211
Ven
p1984
sg213
Vrecent
p1985
sssg215
g1983
sg216
Nsg217
Nsg31
g1968
sg218
Nsg219
Nsg116
g1981
sg220
I00
sg221
Nsg222
I0
sg223
Nsbag0
(g4
g5
Ntp1986
Rp1987
(dp1988
g9
I00
sg10
Nsg11
I00
sg12
VTerritorial Bancorp Inc $TBNK Announces Quarterly Dividend of $0.17 https://t.co/5THYjnq36S
p1989
sg14
Vhttp://ifttt.com
p1990
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1991
Rp1992
(dp1993
g24
I00
sg25
I00
sg26
I01
sg27
VC0DFEC
p1994
sg29
L2181281054L
sg30
I00
sg31
(dp1995
g33
(dp1996
g35
(lp1997
(dp1998
g33
Vhttp://t.co/NYpmdUJnIe
p1999
sg39
(lp2000
I0
aI22
asg41
Vhttp://www.wkrb13.com
p2001
sg43
Vwkrb13.com
p2002
sassg45
(dp2003
g35
(lp2004
(dp2005
g33
Vhttp://t.co/n4QyKK8afr
p2006
sg39
(lp2007
I31
aI53
asg41
Vhttp://WKRB13.com
p2008
sg43
VWKRB13.com
p2009
sasssg53
Vhttps://pbs.twimg.com/profile_images/378800000709495912/4d5b1653db87aeb8c4685ea3febc9ab0_normal.png
p2010
sg55
(dp2011
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2181281054L
sg62
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p2012
sg64
I00
sg65
V333333
p2013
sg67
g2010
sg68
g1994
sg69
g1995
sg70
I506
sg71
VA8C7F7
p2014
sg73
V2181281054
p2015
sg75
V022330
p2016
sg77
I73
sg78
I00
sg79
Nsg80
I299436
sg45
VWKRB News - News and Analysis. http://t.co/n4QyKK8afr
p2017
sg82
I8
sg83
g243
sg85
V0084B4
p2018
sg87
Vhttp://pbs.twimg.com/profile_images/378800000709495912/4d5b1653db87aeb8c4685ea3febc9ab0_normal.png
p2019
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p2020
sg95
VWKRBNews
p2021
sg97
Ven
p2022
sg99
I00
sg100
I0
sg101
VWKRB News
p2023
sg103
I00
sg33
Vhttp://t.co/NYpmdUJnIe
p2024
sg105
VFri Nov 08 02:17:02 +0000 2013
p2025
sg107
I00
sg108
Nsg109
I00
sg110
I00
sg111
I00
ssg112
I00
sg113
g2013
sg114
I506
sg115
g2014
sg116
g2015
sg117
I00
sg118
I73
sg119
I00
sg120
Nsg121
I299436
sg122
g2017
sg123
I8
sg124
g243
sg125
g2018
sg126
g2019
sg127
I00
sg128
I00
sg129
g2016
sg131
g2020
sg132
g2021
sg133
g2022
sg134
I00
sg135
I00
sg136
I0
sg137
g2023
sg138
g2024
sg139
g140
(S'\x07\xdd\x0b\x08\x02\x11\x02\x00\x00\x00'
p2026
tp2027
Rp2028
sg144
g2012
sg145
Nsg146
I00
sg147
I00
sg148
I00
sbsg149
Nsg29
L661175339113193472L
sg150
I0
sg151
VIFTTT
p2029
sg133
Ven
p2030
sg154
g1992
sg139
g140
(S"\x07\xdf\x0b\x02\r%'\x00\x00\x00"
p2031
tp2032
Rp2033
sg55
(dp2034
g159
Nsg160
I00
sg161
g1989
sg162
I00
sg163
Nsg61
L661175339113193472L
sg164
I0
sg165
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p2035
sg167
I00
sg168
Nsg69
(dp2036
g170
(lp2037
(dp2038
g39
(lp2039
I24
aI29
asg161
VTBNK
p2040
sasg187
(lp2041
sg189
(lp2042
sg35
(lp2043
(dp2044
g33
Vhttps://t.co/5THYjnq36S
p2045
sg39
(lp2046
I68
aI91
asg41
Vhttp://ift.tt/1GY8XTa
p2047
sg43
Vift.tt/1GY8XTa
p2048
sassg197
Nsg198
Nsg199
I0
sg73
V661175339113193472
p2049
sg201
I00
sg202
g2011
sg203
Nsg204
Nsg205
I00
sg97
g2030
sg105
VMon Nov 02 13:37:39 +0000 2015
p2050
sg207
Nsg208
Nsg209
(dp2051
g211
Ven
p2052
sg213
Vrecent
p2053
sssg215
g2051
sg216
Nsg217
Nsg31
g2036
sg218
Nsg219
Nsg116
g2049
sg220
I00
sg221
Nsg222
I0
sg223
Nsbatp2054
Rp2055
(dp2056
S'count'
p2057
I100
sS'completed_in'
p2058
F0.038
sS'_since_id'
p2059
NsS'refresh_url'
p2060
V?since_id=664427235819040769&q=%24TBNK&include_entities=1
p2061
sS'query'
p2062
V%24TBNK
p2063
sS'_max_id'
p2064
NsS'next_results'
p2065
Nsb.