ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VTOWN 22.18 Towne Bank Stock Charts $TOWN Last Updated: 11/10/15 Last price: 22.18 Total volume: 102,933 TOWN S https://t.co/xT1WzMVBaa
p13
sS'source_url'
p14
Vhttp://investorshangout.com/
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VDDEEF6
p28
sS'id'
p29
L2243075472L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vdescription
p33
(dp34
Vurls
p35
(lp36
sssS'profile_image_url_https'
p37
Vhttps://pbs.twimg.com/profile_images/378800000864394998/jZdHIX6v_normal.png
p38
sS'_json'
p39
(dp40
Vfollow_request_sent
p41
I00
sVhas_extended_profile
p42
I00
sVprofile_use_background_image
p43
I01
sVdefault_profile_image
p44
I00
sVid
p45
L2243075472L
sVprofile_background_image_url_https
p46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p47
sVverified
p48
I00
sVprofile_text_color
p49
V333333
p50
sVprofile_image_url_https
p51
g38
sVprofile_sidebar_fill_color
p52
g28
sVentities
p53
g32
sVfollowers_count
p54
I1326
sVprofile_sidebar_border_color
p55
VC0DEED
p56
sVid_str
p57
V2243075472
p58
sVprofile_background_color
p59
VC0DEED
p60
sVlisted_count
p61
I67
sVis_translation_enabled
p62
I00
sVutc_offset
p63
NsVstatuses_count
p64
I428477
sg33
VStock Charts
p65
sVfriends_count
p66
I672
sVlocation
p67
V
p68
sVprofile_link_color
p69
V0084B4
p70
sVprofile_image_url
p71
Vhttp://pbs.twimg.com/profile_images/378800000864394998/jZdHIX6v_normal.png
p72
sVfollowing
p73
I00
sVgeo_enabled
p74
I00
sVprofile_background_image_url
p75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p76
sVscreen_name
p77
Vchartguy89
p78
sVlang
p79
Ven
p80
sVprofile_background_tile
p81
I00
sVfavourites_count
p82
I0
sVname
p83
Vchartguy89
p84
sVnotifications
p85
I00
sVurl
p86
NsVcreated_at
p87
VThu Dec 12 23:46:22 +0000 2013
p88
sVcontributors_enabled
p89
I00
sVtime_zone
p90
NsVprotected
p91
I00
sVdefault_profile
p92
I01
sVis_translator
p93
I00
ssS'contributors_enabled'
p94
I00
sS'profile_text_color'
p95
g50
sS'followers_count'
p96
I1326
sS'profile_sidebar_border_color'
p97
g56
sS'id_str'
p98
g58
sS'default_profile_image'
p99
I00
sS'listed_count'
p100
I67
sS'is_translation_enabled'
p101
I00
sS'utc_offset'
p102
NsS'statuses_count'
p103
I428477
sS'description'
p104
g65
sS'friends_count'
p105
I672
sS'location'
p106
g68
sS'profile_link_color'
p107
g70
sS'profile_image_url'
p108
g72
sS'notifications'
p109
I00
sS'geo_enabled'
p110
I00
sS'profile_background_color'
p111
g60
sS'profile_background_image_url'
p112
g76
sS'screen_name'
p113
g78
sS'lang'
p114
g80
sS'following'
p115
I00
sS'profile_background_tile'
p116
I00
sS'favourites_count'
p117
I0
sS'name'
p118
g84
sS'url'
p119
NsS'created_at'
p120
cdatetime
datetime
p121
(S'\x07\xdd\x0c\x0c\x17.\x16\x00\x00\x00'
p122
tp123
Rp124
sS'profile_background_image_url_https'
p125
g47
sS'time_zone'
p126
NsS'protected'
p127
I00
sS'default_profile'
p128
I01
sS'is_translator'
p129
I00
sbsS'geo'
p130
Nsg29
L664342656298938368L
sS'favorite_count'
p131
I0
sS'source'
p132
VInvestors Hangout
p133
sg114
Ven
p134
sS'author'
p135
g22
sg120
g121
(S'\x07\xdf\x0b\x0b\x07\x17\x1a\x00\x00\x00'
p136
tp137
Rp138
sg39
(dp139
Vcontributors
p140
NsVtruncated
p141
I00
sVtext
p142
g13
sVis_quote_status
p143
I00
sVin_reply_to_status_id
p144
Nsg45
L664342656298938368L
sVfavorite_count
p145
I0
sVsource
p146
V<a href="http://investorshangout.com/" rel="nofollow">Investors Hangout</a>
p147
sVretweeted
p148
I00
sVcoordinates
p149
Nsg53
(dp150
Vsymbols
p151
(lp152
(dp153
Vindices
p154
(lp155
I35
aI40
asg142
VTOWN
p156
sasVuser_mentions
p157
(lp158
sVhashtags
p159
(lp160
sg35
(lp161
(dp162
g86
Vhttps://t.co/xT1WzMVBaa
p163
sg154
(lp164
I111
aI134
asVexpanded_url
p165
Vhttp://investorshangout.com/post/view?id=3331192
p166
sVdisplay_url
p167
Vinvestorshangout.com/post/view?id=3\u2026
p168
sassVin_reply_to_screen_name
p169
NsVin_reply_to_user_id
p170
NsVretweet_count
p171
I0
sg57
V664342656298938368
p172
sVfavorited
p173
I00
sVuser
p174
g40
sVgeo
p175
NsVin_reply_to_user_id_str
p176
NsVpossibly_sensitive
p177
I00
sg79
g134
sg87
VWed Nov 11 07:23:26 +0000 2015
p178
sVin_reply_to_status_id_str
p179
NsVplace
p180
NsVmetadata
p181
(dp182
Viso_language_code
p183
Ven
p184
sVresult_type
p185
Vrecent
p186
sssS'metadata'
p187
g182
sS'coordinates'
p188
NsS'in_reply_to_user_id_str'
p189
Nsg31
g150
sS'in_reply_to_status_id_str'
p190
NsS'in_reply_to_screen_name'
p191
Nsg98
g172
sS'retweeted'
p192
I00
sS'place'
p193
NsS'retweet_count'
p194
I0
sS'in_reply_to_user_id'
p195
Nsbag0
(g4
g5
Ntp196
Rp197
(dp198
g9
I00
sg10
Nsg11
I00
sg12
VTOWN Year to date has changed +46.69% percent. +11.29% in the last 30 days. $TOWN Towne Bank Full breakdown La https://t.co/C5d2wO6kLP
p199
sg14
Vhttp://investorshangout.com/
p200
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp201
Rp202
(dp203
g24
I00
sg25
I00
sg26
I01
sg27
VC0DFEC
p204
sg29
L2181314366L
sg30
I00
sg31
(dp205
g33
(dp206
g35
(lp207
sssg37
Vhttps://pbs.twimg.com/profile_images/378800000709585641/f40eea5971a3bc6d1eaaebd2b3dd4ebb_normal.jpeg
p208
sg39
(dp209
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2181314366L
sg46
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p210
sg48
I00
sg49
V333333
p211
sg51
g208
sg52
g204
sg53
g205
sg54
I778
sg55
VA8C7F7
p212
sg57
V2181314366
p213
sg59
V022330
p214
sg61
I174
sg62
I00
sg63
Nsg64
I191949
sg33
VLikes to follow many stocks
p215
sg66
I444
sg67
g68
sg69
V0084B4
p216
sg71
Vhttp://pbs.twimg.com/profile_images/378800000709585641/f40eea5971a3bc6d1eaaebd2b3dd4ebb_normal.jpeg
p217
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p218
sg77
VJake132013
p219
sg79
Ven
p220
sg81
I00
sg82
I0
sg83
VJake13
p221
sg85
I00
sg86
Nsg87
VFri Nov 08 02:42:49 +0000 2013
p222
sg89
I00
sg90
Nsg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g211
sg96
I778
sg97
g212
sg98
g213
sg99
I00
sg100
I174
sg101
I00
sg102
Nsg103
I191949
sg104
g215
sg105
I444
sg106
g68
sg107
g216
sg108
g217
sg109
I00
sg110
I00
sg111
g214
sg112
g218
sg113
g219
sg114
g220
sg115
I00
sg116
I00
sg117
I0
sg118
g221
sg119
Nsg120
g121
(S'\x07\xdd\x0b\x08\x02*1\x00\x00\x00'
p223
tp224
Rp225
sg125
g210
sg126
Nsg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L664330350793900032L
sg131
I0
sg132
VInvestors Hangout
p226
sg114
Ven
p227
sg135
g202
sg120
g121
(S'\x07\xdf\x0b\x0b\x06" \x00\x00\x00'
p228
tp229
Rp230
sg39
(dp231
g140
Nsg141
I00
sg142
g199
sg143
I00
sg144
Nsg45
L664330350793900032L
sg145
I0
sg146
V<a href="http://investorshangout.com/" rel="nofollow">Investors Hangout</a>
p232
sg148
I00
sg149
Nsg53
(dp233
g151
(lp234
(dp235
g154
(lp236
I76
aI81
asg142
VTOWN
p237
sasg157
(lp238
sg159
(lp239
sg35
(lp240
(dp241
g86
Vhttps://t.co/C5d2wO6kLP
p242
sg154
(lp243
I111
aI134
asg165
Vhttp://investorshangout.com/post/view?id=3331066
p244
sg167
Vinvestorshangout.com/post/view?id=3\u2026
p245
sassg169
Nsg170
Nsg171
I0
sg57
V664330350793900032
p246
sg173
I00
sg174
g209
sg175
Nsg176
Nsg177
I00
sg79
g227
sg87
VWed Nov 11 06:34:32 +0000 2015
p247
sg179
Nsg180
Nsg181
(dp248
g183
Ven
p249
sg185
Vrecent
p250
sssg187
g248
sg188
Nsg189
Nsg31
g233
sg190
Nsg191
Nsg98
g246
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp251
Rp252
(dp253
g9
I00
sg10
Nsg11
I00
sg12
V$TOWN TowneBank Document: 8-K                           \u000aFrom our Stock News Alerts App
p254
sg14
Vhttp://pocketinfopush.com
p255
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp256
Rp257
(dp258
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p259
sg29
L2356524462L
sg30
I00
sg31
(dp260
g86
(dp261
g35
(lp262
(dp263
g86
Vhttps://t.co/PQSytGvcf6
p264
sg154
(lp265
I0
aI23
asg165
Vhttps://itunes.apple.com/sg/app/stock-news-alerts/id708293183?mt=8
p266
sg167
Vitunes.apple.com/sg/app/stock-n\u2026
p267
sassg33
(dp268
g35
(lp269
sssg37
Vhttps://pbs.twimg.com/profile_images/467006854074077185/XoHDWrMG_normal.png
p270
sg39
(dp271
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2356524462L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p272
sg48
I00
sg49
V333333
p273
sg51
g270
sg52
g259
sg53
g260
sg54
I860
sg55
VC0DEED
p274
sg57
V2356524462
p275
sg59
VC0DEED
p276
sg61
I90
sg62
I00
sg63
Nsg64
I309253
sg33
VStock news alerts from press releases and SEC filings\u000aFind the custom app in the appstore at Stock News Alerts by Pocket Information LLC
p277
sg66
I10
sg67
g68
sg69
V052E3D
p278
sg71
Vhttp://pbs.twimg.com/profile_images/467006854074077185/XoHDWrMG_normal.png
p279
sg73
I00
sg74
I00
sVprofile_banner_url
p280
Vhttps://pbs.twimg.com/profile_banners/2356524462/1400178006
p281
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p282
sg77
VAllstocknews
p283
sg79
Ven
p284
sg81
I00
sg82
I0
sg83
V$Stocknewsalerts
p285
sg85
I00
sg86
Vhttps://t.co/PQSytGvcf6
p286
sg87
VSat Feb 22 15:38:57 +0000 2014
p287
sg89
I00
sg90
Nsg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g273
sg96
I860
sg97
g274
sg98
g275
sg99
I00
sg100
I90
sg101
I00
sg102
Nsg103
I309253
sg104
VStock news alerts from press releases and SEC filings\u000aFind the custom app in the appstore at Stock News Alerts by Pocket Information LLC
p288
sg105
I10
sg106
g68
sg107
g278
sg108
g279
sg109
I00
sg110
I00
sg111
g276
sS'profile_banner_url'
p289
g281
sg112
g282
sg113
g283
sg114
g284
sg115
I00
sg116
I00
sg117
I0
sg118
g285
sg119
g286
sg120
g121
(S'\x07\xde\x02\x16\x0f&9\x00\x00\x00'
p290
tp291
Rp292
sg125
g272
sg126
Nsg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L664208089466462208L
sg131
I0
sg132
VStock News Alerts
p293
sg114
Ven
p294
sg135
g257
sg120
g121
(S'\x07\xdf\x0b\n\x16\x1c+\x00\x00\x00'
p295
tp296
Rp297
sg39
(dp298
g140
Nsg141
I00
sg142
V$TOWN TowneBank Document: 8-K                           \u000aFrom our Stock News Alerts App
p299
sg143
I00
sg144
Nsg45
L664208089466462208L
sg145
I0
sg146
V<a href="http://pocketinfopush.com" rel="nofollow">Stock News Alerts</a>
p300
sg148
I00
sg149
Nsg53
(dp301
g151
(lp302
(dp303
g154
(lp304
I0
aI5
asg142
VTOWN
p305
sasg157
(lp306
sg159
(lp307
sg35
(lp308
ssg169
Nsg170
Nsg171
I0
sg57
V664208089466462208
p309
sg173
I00
sg174
g271
sg175
Nsg176
Nsg79
g294
sg87
VTue Nov 10 22:28:43 +0000 2015
p310
sg179
Nsg180
Nsg181
(dp311
g183
Ven
p312
sg185
Vrecent
p313
sssg187
g311
sg188
Nsg189
Nsg31
g301
sg190
Nsg191
Nsg98
g309
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp314
Rp315
(dp316
g9
I00
sg10
Nsg11
I00
sg12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $COHR $MAMS $TOWN
p317
sg14
Vhttp://socialadcenter.com
p318
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp319
Rp320
(dp321
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p322
sg29
L2730855593L
sg30
I00
sg31
(dp323
g86
(dp324
g35
(lp325
(dp326
g86
Vhttp://t.co/UWzH8kOOl9
p327
sg154
(lp328
I0
aI22
asg165
Vhttp://PennyStockSecret.com
p329
sg167
VPennyStockSecret.com
p330
sassg33
(dp331
g35
(lp332
(dp333
g86
Vhttp://t.co/UWzH8kOOl9
p334
sg154
(lp335
I11
aI33
asg165
Vhttp://PennyStockSecret.com
p336
sg167
VPennyStockSecret.com
p337
sasssg37
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p338
sg39
(dp339
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2730855593L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p340
sg48
I00
sg49
V333333
p341
sg51
g338
sg52
g322
sg53
g323
sg54
I2515
sg55
VC0DEED
p342
sg57
V2730855593
p343
sg59
VC0DEED
p344
sg61
I25
sg62
I00
sg63
I0
sg64
I53230
sg33
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p345
sg66
I9
sg67
VUSA
p346
sg69
V0084B4
p347
sg71
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p348
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p349
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p350
sg77
Vstockschamp
p351
sg79
Ven
p352
sg81
I00
sg82
I0
sg83
Vstockschamp
p353
sg85
I00
sg86
Vhttp://t.co/UWzH8kOOl9
p354
sg87
VFri Aug 01 16:39:24 +0000 2014
p355
sg89
I00
sg90
VDublin
p356
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g341
sg96
I2515
sg97
g342
sg98
g343
sg99
I00
sg100
I25
sg101
I00
sg102
I0
sg103
I53230
sg104
g345
sg105
I9
sg106
g346
sg107
g347
sg108
g348
sg109
I00
sg110
I00
sg111
g344
sg289
g349
sg112
g350
sg113
g351
sg114
g352
sg115
I00
sg116
I00
sg117
I0
sg118
g353
sg119
g354
sg120
g121
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p357
tp358
Rp359
sg125
g340
sg126
g356
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L663687935233908736L
sg131
I0
sg132
VSocial Ad Center
p360
sg114
Ven
p361
sg135
g320
sg120
g121
(S'\x07\xdf\x0b\t\x0c\x011\x00\x00\x00'
p362
tp363
Rp364
sg39
(dp365
g140
Nsg141
I00
sg142
g317
sg143
I00
sg144
Nsg45
L663687935233908736L
sg145
I0
sg146
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p366
sg148
I00
sg149
Nsg53
(dp367
g151
(lp368
(dp369
g154
(lp370
I89
aI94
asg142
VCOHR
p371
sa(dp372
g154
(lp373
I95
aI100
asg142
VMAMS
p374
sa(dp375
g154
(lp376
I101
aI106
asg142
VTOWN
p377
sasg157
(lp378
sg159
(lp379
sg35
(lp380
(dp381
g86
Vhttps://t.co/8WvnrVmkBS
p382
sg154
(lp383
I62
aI85
asg165
Vhttp://PennyStockSecret.com
p384
sg167
VPennyStockSecret.com
p385
sassg169
Nsg170
Nsg171
I0
sg57
V663687935233908736
p386
sg173
I00
sg174
g339
sg175
Nsg176
Nsg177
I00
sg79
g361
sg87
VMon Nov 09 12:01:49 +0000 2015
p387
sg179
Nsg180
Nsg181
(dp388
g183
Ven
p389
sg185
Vrecent
p390
sssg187
g388
sg188
Nsg189
Nsg31
g367
sg190
Nsg191
Nsg98
g386
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp391
Rp392
(dp393
g9
I00
sg10
Nsg11
I00
sg12
V$TOWN Low float / High short interest... Runner... https://t.co/pg58O8kRD5
p394
sg14
Vhttp://stocktwits.com
p395
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp396
Rp397
(dp398
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p399
sg29
I1490980105
sg30
I00
sg31
(dp400
g86
(dp401
g35
(lp402
(dp403
g86
Vhttp://t.co/UuX02HeTRC
p404
sg154
(lp405
I0
aI22
asg165
Vhttp://robertlesnicki.tumblr.com/
p406
sg167
Vrobertlesnicki.tumblr.com
p407
sassg33
(dp408
g35
(lp409
sssg37
Vhttps://pbs.twimg.com/profile_images/378800000842815229/2ba0425de5b40e5251e581306cd5b1f2_normal.jpeg
p410
sg39
(dp411
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I1490980105
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p412
sg48
I00
sg49
V333333
p413
sg51
g410
sg52
g399
sg53
g400
sg54
I1166
sg55
VC0DEED
p414
sg57
V1490980105
p415
sg59
V89C9FA
p416
sg61
I85
sg62
I00
sg63
Nsg64
I23630
sg33
VContributed to @seeitmarket. Stock / options trader with 12+ years experience in the financial markets. Nothing I post should be taken as investment advice.
p417
sg66
I331
sg67
g68
sg69
V94D487
p418
sg71
Vhttp://pbs.twimg.com/profile_images/378800000842815229/2ba0425de5b40e5251e581306cd5b1f2_normal.jpeg
p419
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p420
sg77
VTraderRL23
p421
sg79
Ven
p422
sg81
I00
sg82
I2050
sg83
VRobert Lesnicki
p423
sg85
I00
sg86
Vhttp://t.co/UuX02HeTRC
p424
sg87
VFri Jun 07 18:03:06 +0000 2013
p425
sg89
I00
sg90
Nsg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g413
sg96
I1166
sg97
g414
sg98
g415
sg99
I00
sg100
I85
sg101
I00
sg102
Nsg103
I23630
sg104
g417
sg105
I331
sg106
g68
sg107
g418
sg108
g419
sg109
I00
sg110
I00
sg111
g416
sg112
g420
sg113
g421
sg114
g422
sg115
I00
sg116
I00
sg117
I2050
sg118
g423
sg119
g424
sg120
g121
(S'\x07\xdd\x06\x07\x12\x03\x06\x00\x00\x00'
p426
tp427
Rp428
sg125
g412
sg126
Nsg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L663535668497281024L
sg131
I0
sg132
VStockTwits Web
p429
sg114
Ven
p430
sg135
g397
sg120
g121
(S'\x07\xdf\x0b\t\x018-\x00\x00\x00'
p431
tp432
Rp433
sg39
(dp434
g140
Nsg141
I00
sg142
g394
sg143
I00
sg144
Nsg45
L663535668497281024L
sg145
I0
sg146
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p435
sg148
I00
sg149
Nsg53
(dp436
g151
(lp437
(dp438
g154
(lp439
I0
aI5
asg142
VTOWN
p440
sasg157
(lp441
sg159
(lp442
sg35
(lp443
sVmedia
p444
(lp445
(dp446
g165
Vhttp://twitter.com/TraderRL23/status/663535668497281024/photo/1
p447
sg167
Vpic.twitter.com/pg58O8kRD5
p448
sg86
Vhttps://t.co/pg58O8kRD5
p449
sVmedia_url_https
p450
Vhttps://pbs.twimg.com/media/CTVaLJUUcAAP9_l.png
p451
sg57
V663535667633221632
p452
sVsizes
p453
(dp454
Vsmall
p455
(dp456
Vh
p457
I239
sVresize
p458
Vfit
p459
sVw
p460
I340
ssVlarge
p461
(dp462
g457
I705
sg458
Vfit
p463
sg460
I1001
ssVmedium
p464
(dp465
g457
I422
sg458
Vfit
p466
sg460
I600
ssVthumb
p467
(dp468
g457
I150
sg458
Vcrop
p469
sg460
I150
sssg154
(lp470
I51
aI74
asVtype
p471
Vphoto
p472
sg45
L663535667633221632L
sVmedia_url
p473
Vhttp://pbs.twimg.com/media/CTVaLJUUcAAP9_l.png
p474
sassg169
Nsg170
Nsg171
I0
sg57
V663535668497281024
p475
sg173
I00
sg174
g411
sg175
Nsg176
Nsg177
I00
sg79
g430
sg87
VMon Nov 09 01:56:45 +0000 2015
p476
sg179
Nsg180
Nsg181
(dp477
g183
Ven
p478
sg185
Vrecent
p479
sssg187
g477
sg188
Nsg189
Nsg31
g436
sg190
Nsg191
Nsg98
g475
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp480
Rp481
(dp482
g9
I00
sg10
Nsg11
I00
sg12
V$TOWN TowneBank Document: 10-Q                          \u000aFrom our Stock News Alerts App
p483
sg14
Vhttp://pocketinfopush.com
p484
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp485
Rp486
(dp487
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p488
sg29
L2356524462L
sg30
I00
sg31
(dp489
g86
(dp490
g35
(lp491
(dp492
g86
Vhttps://t.co/PQSytGvcf6
p493
sg154
(lp494
I0
aI23
asg165
Vhttps://itunes.apple.com/sg/app/stock-news-alerts/id708293183?mt=8
p495
sg167
Vitunes.apple.com/sg/app/stock-n\u2026
p496
sassg33
(dp497
g35
(lp498
sssg37
Vhttps://pbs.twimg.com/profile_images/467006854074077185/XoHDWrMG_normal.png
p499
sg39
(dp500
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2356524462L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p501
sg48
I00
sg49
V333333
p502
sg51
g499
sg52
g488
sg53
g489
sg54
I860
sg55
VC0DEED
p503
sg57
V2356524462
p504
sg59
VC0DEED
p505
sg61
I90
sg62
I00
sg63
Nsg64
I309253
sg33
VStock news alerts from press releases and SEC filings\u000aFind the custom app in the appstore at Stock News Alerts by Pocket Information LLC
p506
sg66
I10
sg67
g68
sg69
V052E3D
p507
sg71
Vhttp://pbs.twimg.com/profile_images/467006854074077185/XoHDWrMG_normal.png
p508
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/2356524462/1400178006
p509
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p510
sg77
VAllstocknews
p511
sg79
Ven
p512
sg81
I00
sg82
I0
sg83
V$Stocknewsalerts
p513
sg85
I00
sg86
Vhttps://t.co/PQSytGvcf6
p514
sg87
VSat Feb 22 15:38:57 +0000 2014
p515
sg89
I00
sg90
Nsg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g502
sg96
I860
sg97
g503
sg98
g504
sg99
I00
sg100
I90
sg101
I00
sg102
Nsg103
I309253
sg104
VStock news alerts from press releases and SEC filings\u000aFind the custom app in the appstore at Stock News Alerts by Pocket Information LLC
p516
sg105
I10
sg106
g68
sg107
g507
sg108
g508
sg109
I00
sg110
I00
sg111
g505
sg289
g509
sg112
g510
sg113
g511
sg114
g512
sg115
I00
sg116
I00
sg117
I0
sg118
g513
sg119
g514
sg120
g121
(S'\x07\xde\x02\x16\x0f&9\x00\x00\x00'
p517
tp518
Rp519
sg125
g501
sg126
Nsg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662713272127221764L
sg131
I0
sg132
VStock News Alerts
p520
sg114
Ven
p521
sg135
g486
sg120
g121
(S'\x07\xdf\x0b\x06\x13\x1c3\x00\x00\x00'
p522
tp523
Rp524
sg39
(dp525
g140
Nsg141
I00
sg142
V$TOWN TowneBank Document: 10-Q                          \u000aFrom our Stock News Alerts App
p526
sg143
I00
sg144
Nsg45
L662713272127221764L
sg145
I0
sg146
V<a href="http://pocketinfopush.com" rel="nofollow">Stock News Alerts</a>
p527
sg148
I00
sg149
Nsg53
(dp528
g151
(lp529
(dp530
g154
(lp531
I0
aI5
asg142
VTOWN
p532
sasg157
(lp533
sg159
(lp534
sg35
(lp535
ssg169
Nsg170
Nsg171
I0
sg57
V662713272127221764
p536
sg173
I00
sg174
g500
sg175
Nsg176
Nsg79
g521
sg87
VFri Nov 06 19:28:51 +0000 2015
p537
sg179
Nsg180
Nsg181
(dp538
g183
Ven
p539
sg185
Vrecent
p540
sssg187
g538
sg188
Nsg189
Nsg31
g528
sg190
Nsg191
Nsg98
g536
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp541
Rp542
(dp543
g9
I00
sg10
Nsg11
I00
sg12
VTowneBank Upgraded to \u201cBuy\u201d at Zacks $TOWN https://t.co/VqqdGpUfJN
p544
sg14
Vhttp://ifttt.com
p545
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp546
Rp547
(dp548
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p549
sg29
L2743641378L
sg30
I00
sg31
(dp550
g33
(dp551
g35
(lp552
sssg37
Vhttps://pbs.twimg.com/profile_images/501548634412838914/LR6q5snv_normal.jpeg
p553
sg39
(dp554
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2743641378L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p555
sg48
I00
sg49
V333333
p556
sg51
g553
sg52
g549
sg53
g550
sg54
I668
sg55
VC0DEED
p557
sg57
V2743641378
p558
sg59
VC0DEED
p559
sg61
I59
sg62
I00
sg63
Nsg64
I275759
sg33
g68
sg66
I0
sg67
g68
sg69
V0084B4
p560
sg71
Vhttp://pbs.twimg.com/profile_images/501548634412838914/LR6q5snv_normal.jpeg
p561
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/2743641378/1408413498
p562
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p563
sg77
VSleekMoneycom
p564
sg79
Ven
p565
sg81
I00
sg82
I0
sg83
VSleek Money
p566
sg85
I00
sg86
Nsg87
VTue Aug 19 01:57:20 +0000 2014
p567
sg89
I00
sg90
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g556
sg96
I668
sg97
g557
sg98
g558
sg99
I00
sg100
I59
sg101
I00
sg102
Nsg103
I275759
sg104
g68
sg105
I0
sg106
g68
sg107
g560
sg108
g561
sg109
I00
sg110
I00
sg111
g559
sg289
g562
sg112
g563
sg113
g564
sg114
g565
sg115
I00
sg116
I00
sg117
I0
sg118
g566
sg119
Nsg120
g121
(S'\x07\xde\x08\x13\x019\x14\x00\x00\x00'
p568
tp569
Rp570
sg125
g555
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L662251477772189696L
sg131
I0
sg132
VIFTTT
p571
sg114
Ven
p572
sg135
g547
sg120
g121
(S'\x07\xdf\x0b\x05\x0c52\x00\x00\x00'
p573
tp574
Rp575
sg39
(dp576
g140
Nsg141
I00
sg142
g544
sg143
I00
sg144
Nsg45
L662251477772189696L
sg145
I0
sg146
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p577
sg148
I00
sg149
Nsg53
(dp578
g151
(lp579
(dp580
g154
(lp581
I37
aI42
asg142
VTOWN
p582
sasg157
(lp583
sg159
(lp584
sg35
(lp585
(dp586
g86
Vhttps://t.co/VqqdGpUfJN
p587
sg154
(lp588
I43
aI66
asg165
Vhttp://ift.tt/1PckiSk
p589
sg167
Vift.tt/1PckiSk
p590
sassg169
Nsg170
Nsg171
I0
sg57
V662251477772189696
p591
sg173
I00
sg174
g554
sg175
Nsg176
Nsg177
I00
sg79
g572
sg87
VThu Nov 05 12:53:50 +0000 2015
p592
sg179
Nsg180
Nsg181
(dp593
g183
Ven
p594
sg185
Vrecent
p595
sssg187
g593
sg188
Nsg189
Nsg31
g578
sg190
Nsg191
Nsg98
g591
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp596
Rp597
(dp598
g9
I00
sg10
Nsg11
I00
sg12
VTowneBank Upgraded to \u201cBuy\u201d at Zacks $TOWN https://t.co/TP0Jwi09CP
p599
sg14
Vhttp://ifttt.com
p600
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp601
Rp602
(dp603
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p604
sg29
L2743641378L
sg30
I00
sg31
(dp605
g33
(dp606
g35
(lp607
sssg37
Vhttps://pbs.twimg.com/profile_images/501548634412838914/LR6q5snv_normal.jpeg
p608
sg39
(dp609
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2743641378L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p610
sg48
I00
sg49
V333333
p611
sg51
g608
sg52
g604
sg53
g605
sg54
I668
sg55
VC0DEED
p612
sg57
V2743641378
p613
sg59
VC0DEED
p614
sg61
I59
sg62
I00
sg63
Nsg64
I275759
sg33
g68
sg66
I0
sg67
g68
sg69
V0084B4
p615
sg71
Vhttp://pbs.twimg.com/profile_images/501548634412838914/LR6q5snv_normal.jpeg
p616
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/2743641378/1408413498
p617
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p618
sg77
VSleekMoneycom
p619
sg79
Ven
p620
sg81
I00
sg82
I0
sg83
VSleek Money
p621
sg85
I00
sg86
Nsg87
VTue Aug 19 01:57:20 +0000 2014
p622
sg89
I00
sg90
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g611
sg96
I668
sg97
g612
sg98
g613
sg99
I00
sg100
I59
sg101
I00
sg102
Nsg103
I275759
sg104
g68
sg105
I0
sg106
g68
sg107
g615
sg108
g616
sg109
I00
sg110
I00
sg111
g614
sg289
g617
sg112
g618
sg113
g619
sg114
g620
sg115
I00
sg116
I00
sg117
I0
sg118
g621
sg119
Nsg120
g121
(S'\x07\xde\x08\x13\x019\x14\x00\x00\x00'
p623
tp624
Rp625
sg125
g610
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L662251476467769344L
sg131
I0
sg132
VIFTTT
p626
sg114
Ven
p627
sg135
g602
sg120
g121
(S'\x07\xdf\x0b\x05\x0c52\x00\x00\x00'
p628
tp629
Rp630
sg39
(dp631
g140
Nsg141
I00
sg142
g599
sg143
I00
sg144
Nsg45
L662251476467769344L
sg145
I0
sg146
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p632
sg148
I00
sg149
Nsg53
(dp633
g151
(lp634
(dp635
g154
(lp636
I37
aI42
asg142
VTOWN
p637
sasg157
(lp638
sg159
(lp639
sg35
(lp640
(dp641
g86
Vhttps://t.co/TP0Jwi09CP
p642
sg154
(lp643
I43
aI66
asg165
Vhttp://ift.tt/1MeqTps
p644
sg167
Vift.tt/1MeqTps
p645
sassg169
Nsg170
Nsg171
I0
sg57
V662251476467769344
p646
sg173
I00
sg174
g609
sg175
Nsg176
Nsg177
I00
sg79
g627
sg87
VThu Nov 05 12:53:50 +0000 2015
p647
sg179
Nsg180
Nsg181
(dp648
g183
Ven
p649
sg185
Vrecent
p650
sssg187
g648
sg188
Nsg189
Nsg31
g633
sg190
Nsg191
Nsg98
g646
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp651
Rp652
(dp653
g9
I00
sg10
Nsg11
I00
sg12
VTowneBank Lifted to \u201cBuy\u201d at Zacks $TOWN https://t.co/Mxira9TpMi #acn
p654
sg14
Vhttp://ifttt.com
p655
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp656
Rp657
(dp658
g24
I00
sg25
I00
sg26
I01
sg27
VE8E8E8
p659
sg29
I52210566
sg30
I00
sg31
(dp660
g86
(dp661
g35
(lp662
(dp663
g86
Vhttp://t.co/odTc3pvcAe
p664
sg154
(lp665
I0
aI22
asg165
Vhttp://www.americanconsumernews.com/
p666
sg167
Vamericanconsumernews.com
p667
sassg33
(dp668
g35
(lp669
sssg37
Vhttps://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p670
sg39
(dp671
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I52210566
sg46
Vhttps://pbs.twimg.com/profile_background_images/20558354/back.jpg
p672
sg48
I00
sg49
V333333
p673
sg51
g670
sg52
g659
sg53
g660
sg54
I1114
sg55
VADADAD
p674
sg57
V52210566
p675
sg59
V9AE4E8
p676
sg61
I96
sg62
I00
sg63
I-21600
sg64
I580839
sg33
VPersonal Finance and Consumer Tips
p677
sg66
I1412
sg67
VSioux Falls, SD
p678
sg69
V0084B4
p679
sg71
Vhttp://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p680
sg73
I00
sg74
I00
sg75
Vhttp://pbs.twimg.com/profile_background_images/20558354/back.jpg
p681
sg77
VAmConsumerNews
p682
sg79
Ven
p683
sg81
I00
sg82
I0
sg83
VConsumer News
p684
sg85
I00
sg86
Vhttp://t.co/odTc3pvcAe
p685
sg87
VMon Jun 29 22:22:08 +0000 2009
p686
sg89
I00
sg90
VCentral Time (US & Canada)
p687
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g673
sg96
I1114
sg97
g674
sg98
g675
sg99
I00
sg100
I96
sg101
I00
sg102
I-21600
sg103
I580839
sg104
g677
sg105
I1412
sg106
g678
sg107
g679
sg108
g680
sg109
I00
sg110
I00
sg111
g676
sg112
g681
sg113
g682
sg114
g683
sg115
I00
sg116
I00
sg117
I0
sg118
g684
sg119
g685
sg120
g121
(S'\x07\xd9\x06\x1d\x16\x16\x08\x00\x00\x00'
p688
tp689
Rp690
sg125
g672
sg126
g687
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662120539067150337L
sg131
I0
sg132
VIFTTT
p691
sg114
Ven
p692
sg135
g657
sg120
g121
(S'\x07\xdf\x0b\x05\x04\r \x00\x00\x00'
p693
tp694
Rp695
sg39
(dp696
g140
Nsg141
I00
sg142
g654
sg143
I00
sg144
Nsg45
L662120539067150337L
sg145
I0
sg146
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p697
sg148
I00
sg149
Nsg53
(dp698
g151
(lp699
(dp700
g154
(lp701
I35
aI40
asg142
VTOWN
p702
sasg157
(lp703
sg159
(lp704
(dp705
g154
(lp706
I65
aI69
asg142
Vacn
p707
sasg35
(lp708
(dp709
g86
Vhttps://t.co/Mxira9TpMi
p710
sg154
(lp711
I41
aI64
asg165
Vhttp://ift.tt/1MJxnlI
p712
sg167
Vift.tt/1MJxnlI
p713
sassg169
Nsg170
Nsg171
I0
sg57
V662120539067150337
p714
sg173
I00
sg174
g671
sg175
Nsg176
Nsg177
I00
sg79
g692
sg87
VThu Nov 05 04:13:32 +0000 2015
p715
sg179
Nsg180
Nsg181
(dp716
g183
Ven
p717
sg185
Vrecent
p718
sssg187
g716
sg188
Nsg189
Nsg31
g698
sg190
Nsg191
Nsg98
g714
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp719
Rp720
(dp721
g9
I00
sg10
Nsg11
I00
sg12
VTowneBank upgraded by Zacks to buy. $24.00 PT. https://t.co/x1Jo7DbZlW $TOWN #TOWN
p722
sg14
Vhttp://ifttt.com
p723
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp724
Rp725
(dp726
g24
I00
sg25
I00
sg26
I01
sg27
VF6FFD1
p727
sg29
I68559732
sg30
I00
sg31
(dp728
g86
(dp729
g35
(lp730
(dp731
g86
Vhttp://t.co/OKklQuZ0Um
p732
sg154
(lp733
I0
aI22
asg165
Vhttp://www.americanconsumernews.com
p734
sg167
Vamericanconsumernews.com
p735
sassg33
(dp736
g35
(lp737
sssg37
Vhttps://pbs.twimg.com/profile_images/379977873/msn_normal.jpg
p738
sg39
(dp739
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I68559732
sg46
Vhttps://abs.twimg.com/images/themes/theme19/bg.gif
p740
sg48
I00
sg49
V333333
p741
sg51
g738
sg52
g727
sg53
g728
sg54
I4381
sg55
VFFF8AD
p742
sg57
V68559732
p743
sg59
VFFF04D
p744
sg61
I397
sg62
I00
sg63
I-21600
sg64
I255294
sg33
VNews for Consumers in a Changing World
p745
sg66
I2843
sg67
VSioux Falls, SD
p746
sg69
V0099CC
p747
sg71
Vhttp://pbs.twimg.com/profile_images/379977873/msn_normal.jpg
p748
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme19/bg.gif
p749
sg77
VConsumerFeed
p750
sg79
Ven
p751
sg81
I00
sg82
I0
sg83
VUS Consumer News
p752
sg85
I00
sg86
Vhttp://t.co/OKklQuZ0Um
p753
sg87
VTue Aug 25 00:39:44 +0000 2009
p754
sg89
I00
sg90
VCentral Time (US & Canada)
p755
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g741
sg96
I4381
sg97
g742
sg98
g743
sg99
I00
sg100
I397
sg101
I00
sg102
I-21600
sg103
I255294
sg104
g745
sg105
I2843
sg106
g746
sg107
g747
sg108
g748
sg109
I00
sg110
I00
sg111
g744
sg112
g749
sg113
g750
sg114
g751
sg115
I00
sg116
I00
sg117
I0
sg118
g752
sg119
g753
sg120
g121
(S"\x07\xd9\x08\x19\x00',\x00\x00\x00"
p756
tp757
Rp758
sg125
g740
sg126
g755
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662099200474226688L
sg131
I0
sg132
VIFTTT
p759
sg114
Ven
p760
sg135
g725
sg120
g121
(S'\x07\xdf\x0b\x05\x020-\x00\x00\x00'
p761
tp762
Rp763
sg39
(dp764
g140
Nsg141
I00
sg142
g722
sg143
I00
sg144
Nsg45
L662099200474226688L
sg145
I0
sg146
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p765
sg148
I00
sg149
Nsg53
(dp766
g151
(lp767
(dp768
g154
(lp769
I71
aI76
asg142
VTOWN
p770
sasg157
(lp771
sg159
(lp772
(dp773
g154
(lp774
I77
aI82
asg142
VTOWN
p775
sasg35
(lp776
(dp777
g86
Vhttps://t.co/x1Jo7DbZlW
p778
sg154
(lp779
I47
aI70
asg165
Vhttp://ift.tt/1kujGKA
p780
sg167
Vift.tt/1kujGKA
p781
sassg169
Nsg170
Nsg171
I0
sg57
V662099200474226688
p782
sg173
I00
sg174
g739
sg175
Nsg176
Nsg177
I00
sg79
g760
sg87
VThu Nov 05 02:48:45 +0000 2015
p783
sg179
Nsg180
Nsg181
(dp784
g183
Ven
p785
sg185
Vrecent
p786
sssg187
g784
sg188
Nsg189
Nsg31
g766
sg190
Nsg191
Nsg98
g782
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp787
Rp788
(dp789
g9
I00
sg10
Nsg11
I00
sg12
V$TOWN received a new alert. Find out why at https://t.co/nZwqReM0tj #stocks #daytrading #trading #mkt  #NYSE #NASDAQ #markets 1001
p790
sg14
Vhttp://www.aheadsup.com/
p791
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp792
Rp793
(dp794
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p795
sg29
I39546678
sg30
I00
sg31
(dp796
g86
(dp797
g35
(lp798
(dp799
g86
Vhttp://t.co/TlOjBDQQtY
p800
sg154
(lp801
I0
aI22
asg165
Vhttp://www.MediaSentiment.com
p802
sg167
VMediaSentiment.com
p803
sassg33
(dp804
g35
(lp805
(dp806
g86
Vhttp://t.co/feRZl5QRu9
p807
sg154
(lp808
I129
aI151
asg165
Vhttp://www.aheadsup.com
p809
sg167
Vaheadsup.com
p810
sasssg37
Vhttps://pbs.twimg.com/profile_images/420277170586394624/5mABm6pI_normal.png
p811
sg39
(dp812
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I39546678
sg46
Vhttps://pbs.twimg.com/profile_background_images/378800000163732765/PdOKr6DH.png
p813
sg48
I00
sg49
V333333
p814
sg51
g811
sg52
g795
sg53
g796
sg54
I7463
sg55
VFFFFFF
p815
sg57
V39546678
p816
sg59
VFFFFFF
p817
sg61
I87
sg62
I00
sg63
I-28800
sg64
I291238
sg33
VMedia Sentiment® helps you to find the news that matters to you from accounts you follow on twitter! New social networking tool: http://t.co/feRZl5QRu9
p818
sg66
I7208
sg67
g68
sg69
V911955
p819
sg71
Vhttp://pbs.twimg.com/profile_images/420277170586394624/5mABm6pI_normal.png
p820
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/39546678/1389036891
p821
sg75
Vhttp://pbs.twimg.com/profile_background_images/378800000163732765/PdOKr6DH.png
p822
sg77
Vmediasentiment
p823
sg79
Ven
p824
sg81
I00
sg82
I4
sg83
VMedia Sentiment
p825
sg85
I00
sg86
Vhttp://t.co/TlOjBDQQtY
p826
sg87
VTue May 12 17:21:24 +0000 2009
p827
sg89
I00
sg90
VPacific Time (US & Canada)
p828
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g814
sg96
I7463
sg97
g815
sg98
g816
sg99
I00
sg100
I87
sg101
I00
sg102
I-28800
sg103
I291238
sg104
g818
sg105
I7208
sg106
g68
sg107
g819
sg108
g820
sg109
I00
sg110
I00
sg111
g817
sg289
g821
sg112
g822
sg113
g823
sg114
g824
sg115
I00
sg116
I00
sg117
I4
sg118
g825
sg119
g826
sg120
g121
(S'\x07\xd9\x05\x0c\x11\x15\x18\x00\x00\x00'
p829
tp830
Rp831
sg125
g813
sg126
g828
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662098355422531584L
sg131
I0
sg132
VSocial Media Sentiment aheadsup
p832
sg114
Ven
p833
sg135
g793
sg120
g121
(S'\x07\xdf\x0b\x05\x02-\x17\x00\x00\x00'
p834
tp835
Rp836
sg39
(dp837
g140
Nsg141
I00
sg142
g790
sg143
I00
sg144
Nsg45
L662098355422531584L
sg145
I0
sg146
V<a href="http://www.aheadsup.com/" rel="nofollow">Social Media Sentiment aheadsup</a>
p838
sg148
I00
sg149
Nsg53
(dp839
g151
(lp840
(dp841
g154
(lp842
I0
aI5
asg142
VTOWN
p843
sasg157
(lp844
sg159
(lp845
(dp846
g154
(lp847
I68
aI75
asg142
Vstocks
p848
sa(dp849
g154
(lp850
I76
aI87
asg142
Vdaytrading
p851
sa(dp852
g154
(lp853
I88
aI96
asg142
Vtrading
p854
sa(dp855
g154
(lp856
I97
aI101
asg142
Vmkt
p857
sa(dp858
g154
(lp859
I103
aI108
asg142
VNYSE
p860
sa(dp861
g154
(lp862
I109
aI116
asg142
VNASDAQ
p863
sa(dp864
g154
(lp865
I117
aI125
asg142
Vmarkets
p866
sasg35
(lp867
(dp868
g86
Vhttps://t.co/nZwqReM0tj
p869
sg154
(lp870
I44
aI67
asg165
Vhttp://www.mediasentiment.com/
p871
sg167
Vmediasentiment.com
p872
sassg169
Nsg170
Nsg171
I0
sg57
V662098355422531584
p873
sg173
I00
sg174
g812
sg175
Nsg176
Nsg177
I00
sg79
g833
sg87
VThu Nov 05 02:45:23 +0000 2015
p874
sg179
Nsg180
Nsg181
(dp875
g183
Ven
p876
sg185
Vrecent
p877
sssg187
g875
sg188
Nsg189
Nsg31
g839
sg190
Nsg191
Nsg98
g873
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp878
Rp879
(dp880
g9
I00
sg10
Nsg11
I00
sg12
VTowneBank upgraded by Zacks to buy. $24.00 PT. https://t.co/bXZ3CRY4Bk $TOWN #TOWN
p881
sg14
Vhttp://ifttt.com
p882
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp883
Rp884
(dp885
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p886
sg29
I992182100
sg30
I00
sg31
(dp887
g86
(dp888
g35
(lp889
(dp890
g86
Vhttp://t.co/8V4MkNiWl0
p891
sg154
(lp892
I0
aI22
asg165
Vhttp://www.marketbeat.com
p893
sg167
Vmarketbeat.com
p894
sassg33
(dp895
g35
(lp896
(dp897
g86
Vhttp://t.co/3t3pBdeo4G
p898
sg154
(lp899
I34
aI56
asg165
Vhttp://MarketBeat.com
p900
sg167
VMarketBeat.com
p901
sasssg37
Vhttps://pbs.twimg.com/profile_images/605433922986606592/LeOUrdkT_normal.png
p902
sg39
(dp903
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I992182100
sg46
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p904
sg48
I00
sg49
V333333
p905
sg51
g902
sg52
g886
sg53
g887
sg54
I3561
sg55
VFFFFFF
p906
sg57
V992182100
p907
sg59
V131516
p908
sg61
I359
sg62
I00
sg63
Nsg64
I226213
sg33
VFormerly Analyst Ratings Network. http://t.co/3t3pBdeo4G tracks analyst upgrades, downgrades and new coverage in real-time.
p909
sg66
I2
sg67
VSioux Falls, SD
p910
sg69
V002277
p911
sg71
Vhttp://pbs.twimg.com/profile_images/605433922986606592/LeOUrdkT_normal.png
p912
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/992182100/1410482657
p913
sg75
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p914
sg77
VRatingsNetwork
p915
sg79
Ven
p916
sg81
I01
sg82
I0
sg83
VMarketBeatCom
p917
sg85
I00
sg86
Vhttp://t.co/8V4MkNiWl0
p918
sg87
VThu Dec 06 01:50:15 +0000 2012
p919
sg89
I00
sg90
Nsg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g905
sg96
I3561
sg97
g906
sg98
g907
sg99
I00
sg100
I359
sg101
I00
sg102
Nsg103
I226213
sg104
g909
sg105
I2
sg106
g910
sg107
g911
sg108
g912
sg109
I00
sg110
I00
sg111
g908
sg289
g913
sg112
g914
sg113
g915
sg114
g916
sg115
I00
sg116
I01
sg117
I0
sg118
g917
sg119
g918
sg120
g121
(S'\x07\xdc\x0c\x06\x012\x0f\x00\x00\x00'
p920
tp921
Rp922
sg125
g904
sg126
Nsg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662097861425954816L
sg131
I0
sg132
VIFTTT
p923
sg114
Ven
p924
sg135
g884
sg120
g121
(S'\x07\xdf\x0b\x05\x02+\x1a\x00\x00\x00'
p925
tp926
Rp927
sg39
(dp928
g140
Nsg141
I00
sg142
g881
sg143
I00
sg144
Nsg45
L662097861425954816L
sg145
I0
sg146
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p929
sg148
I00
sg149
Nsg53
(dp930
g151
(lp931
(dp932
g154
(lp933
I71
aI76
asg142
VTOWN
p934
sasg157
(lp935
sg159
(lp936
(dp937
g154
(lp938
I77
aI82
asg142
VTOWN
p939
sasg35
(lp940
(dp941
g86
Vhttps://t.co/bXZ3CRY4Bk
p942
sg154
(lp943
I47
aI70
asg165
Vhttp://ift.tt/1kujGKA
p944
sg167
Vift.tt/1kujGKA
p945
sassg169
Nsg170
Nsg171
I0
sg57
V662097861425954816
p946
sg173
I00
sg174
g903
sg175
Nsg176
Nsg177
I00
sg79
g924
sg87
VThu Nov 05 02:43:26 +0000 2015
p947
sg179
Nsg180
Nsg181
(dp948
g183
Ven
p949
sg185
Vrecent
p950
sssg187
g948
sg188
Nsg189
Nsg31
g930
sg190
Nsg191
Nsg98
g946
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp951
Rp952
(dp953
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $TOTL $TOTS $TOUR $TOWN $TOWR $TPC $TPH $TPI
p954
sg14
Vhttp://twittimer.com
p955
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp956
Rp957
(dp958
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p959
sg29
L3518191635L
sg30
I00
sg31
(dp960
g86
(dp961
g35
(lp962
(dp963
g86
Vhttps://t.co/ot2Kl5nyub
p964
sg154
(lp965
I0
aI23
asg165
Vhttps://groups.google.com/forum/#!forum/jbem777
p966
sg167
Vgroups.google.com/forum/#!forum/\u2026
p967
sassg33
(dp968
g35
(lp969
sssg37
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p970
sg39
(dp971
g41
I00
sg42
I01
sg43
I00
sg44
I00
sg45
L3518191635L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p972
sg48
I00
sg49
V000000
p973
sg51
g970
sg52
g959
sg53
g960
sg54
I28
sg55
V000000
p974
sg57
V3518191635
p975
sg59
V000000
p976
sg61
I1
sg62
I00
sg63
I-28800
sg64
I1505
sg33
VHealthcare Stocks
p977
sg66
I25
sg67
g68
sg69
V89C9FA
p978
sg71
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p979
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p980
sg77
Vjbemstocks
p981
sg79
Ven
p982
sg81
I00
sg82
I0
sg83
VDUE DILIGENCE
p983
sg85
I00
sg86
Vhttps://t.co/ot2Kl5nyub
p984
sg87
VWed Sep 02 01:23:46 +0000 2015
p985
sg89
I00
sg90
VPacific Time (US & Canada)
p986
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g973
sg96
I28
sg97
g974
sg98
g975
sg99
I00
sg100
I1
sg101
I00
sg102
I-28800
sg103
I1505
sg104
g977
sg105
I25
sg106
g68
sg107
g978
sg108
g979
sg109
I00
sg110
I00
sg111
g976
sg112
g980
sg113
g981
sg114
g982
sg115
I00
sg116
I00
sg117
I0
sg118
g983
sg119
g984
sg120
g121
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p987
tp988
Rp989
sg125
g972
sg126
g986
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L661895934557581313L
sg131
I0
sg132
VTwittimer
p990
sg114
Ven
p991
sg135
g957
sg120
g121
(S'\x07\xdf\x0b\x04\r\x15\x02\x00\x00\x00'
p992
tp993
Rp994
sg39
(dp995
g140
Nsg141
I00
sg142
g954
sg143
I00
sg144
Nsg45
L661895934557581313L
sg145
I0
sg146
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p996
sg148
I00
sg149
Nsg53
(dp997
g151
(lp998
(dp999
g154
(lp1000
I93
aI98
asg142
VTOTL
p1001
sa(dp1002
g154
(lp1003
I99
aI104
asg142
VTOTS
p1004
sa(dp1005
g154
(lp1006
I105
aI110
asg142
VTOUR
p1007
sa(dp1008
g154
(lp1009
I111
aI116
asg142
VTOWN
p1010
sa(dp1011
g154
(lp1012
I117
aI122
asg142
VTOWR
p1013
sa(dp1014
g154
(lp1015
I123
aI127
asg142
VTPC
p1016
sa(dp1017
g154
(lp1018
I128
aI132
asg142
VTPH
p1019
sa(dp1020
g154
(lp1021
I133
aI137
asg142
VTPI
p1022
sasg157
(lp1023
sg159
(lp1024
sg35
(lp1025
(dp1026
g86
Vhttps://t.co/lwSyWTxOEB
p1027
sg154
(lp1028
I69
aI92
asg165
Vhttp://bit.ly/1KjZ8cR
p1029
sg167
Vbit.ly/1KjZ8cR
p1030
sassg169
Nsg170
Nsg171
I0
sg57
V661895934557581313
p1031
sg173
I00
sg174
g971
sg175
Nsg176
Nsg177
I00
sg79
g991
sg87
VWed Nov 04 13:21:02 +0000 2015
p1032
sg179
Nsg180
Nsg181
(dp1033
g183
Ven
p1034
sg185
Vrecent
p1035
sssg187
g1033
sg188
Nsg189
Nsg31
g997
sg190
Nsg191
Nsg98
g1031
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp1036
Rp1037
(dp1038
g9
I00
sg10
Nsg11
I00
sg12
Vbarronsonline: Trinity Biotech investors have been tested lately, but they could soon feel relief: https://t.co/rQOsvlERYP $TOWN
p1039
sg14
Vhttp://ifttt.com
p1040
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1041
Rp1042
(dp1043
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1044
sg29
L2888729354L
sg30
I00
sg31
(dp1045
g33
(dp1046
g35
(lp1047
sssg37
Vhttps://pbs.twimg.com/profile_images/529461684297945089/uscUz0UO_normal.jpeg
p1048
sg39
(dp1049
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2888729354L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1050
sg48
I00
sg49
V333333
p1051
sg51
g1048
sg52
g1044
sg53
g1045
sg54
I663
sg55
VC0DEED
p1052
sg57
V2888729354
p1053
sg59
VC0DEED
p1054
sg61
I306
sg62
I00
sg63
Nsg64
I355674
sg33
VAll the latest news right here for the informed investor. Any feedback and enquiries can be directed to InvestingInsightNews@gmail.com.
p1055
sg66
I33
sg67
g68
sg69
V0084B4
p1056
sg71
Vhttp://pbs.twimg.com/profile_images/529461684297945089/uscUz0UO_normal.jpeg
p1057
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1058
sg77
VInvestingLatest
p1059
sg79
Ven
p1060
sg81
I00
sg82
I2
sg83
VInvesting Insight
p1061
sg85
I00
sg86
Nsg87
VMon Nov 03 15:56:29 +0000 2014
p1062
sg89
I00
sg90
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g1051
sg96
I663
sg97
g1052
sg98
g1053
sg99
I00
sg100
I306
sg101
I00
sg102
Nsg103
I355674
sg104
g1055
sg105
I33
sg106
g68
sg107
g1056
sg108
g1057
sg109
I00
sg110
I00
sg111
g1054
sg112
g1058
sg113
g1059
sg114
g1060
sg115
I00
sg116
I00
sg117
I2
sg118
g1061
sg119
Nsg120
g121
(S'\x07\xde\x0b\x03\x0f8\x1d\x00\x00\x00'
p1063
tp1064
Rp1065
sg125
g1050
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L661547609727832064L
sg131
I0
sg132
VIFTTT
p1066
sg114
Ven
p1067
sg135
g1042
sg120
g121
(S'\x07\xdf\x0b\x03\x0e\x107\x00\x00\x00'
p1068
tp1069
Rp1070
sg39
(dp1071
g140
Nsg141
I00
sg142
g1039
sg143
I00
sg144
Nsg45
L661547609727832064L
sg145
I0
sg146
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1072
sg148
I00
sg149
Nsg53
(dp1073
g151
(lp1074
(dp1075
g154
(lp1076
I123
aI128
asg142
VTOWN
p1077
sasg157
(lp1078
sg159
(lp1079
sg35
(lp1080
(dp1081
g86
Vhttps://t.co/rQOsvlERYP
p1082
sg154
(lp1083
I99
aI122
asg165
Vhttp://bit.ly/1KMCb2n
p1084
sg167
Vbit.ly/1KMCb2n
p1085
sassg169
Nsg170
Nsg171
I0
sg57
V661547609727832064
p1086
sg173
I00
sg174
g1049
sg175
Nsg176
Nsg177
I00
sg79
g1067
sg87
VTue Nov 03 14:16:55 +0000 2015
p1087
sg179
Nsg180
Nsg181
(dp1088
g183
Ven
p1089
sg185
Vrecent
p1090
sssg187
g1088
sg188
Nsg189
Nsg31
g1073
sg190
Nsg191
Nsg98
g1086
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp1091
Rp1092
(dp1093
g9
I00
sg10
Nsg11
I00
sg12
VTrinity Biotech investors have been tested lately, but they could soon feel relief: https://t.co/9cGkkqicNG $TOWN https://t.co/Wu7wpmEJ4q\u2026
p1094
sg14
Vhttp://ifttt.com
p1095
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1096
Rp1097
(dp1098
g24
I00
sg25
I00
sg26
I00
sg27
V000000
p1099
sg29
L3254212509L
sg30
I00
sg31
(dp1100
g86
(dp1101
g35
(lp1102
(dp1103
g86
Vhttps://t.co/Nod7TAPXpE
p1104
sg154
(lp1105
I0
aI23
asg165
Vhttps://twitter.com/moneynews24h
p1106
sg167
Vtwitter.com/moneynews24h
p1107
sassg33
(dp1108
g35
(lp1109
sssg37
Vhttps://pbs.twimg.com/profile_images/598895201747238913/Hk1LTnqS_normal.png
p1110
sg39
(dp1111
g41
I00
sg42
I00
sg43
I00
sg44
I00
sg45
L3254212509L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1112
sg48
I00
sg49
V000000
p1113
sg51
g1110
sg52
g1099
sg53
g1100
sg54
I462
sg55
V000000
p1114
sg57
V3254212509
p1115
sg59
V000000
p1116
sg61
I312
sg62
I00
sg63
I-28800
sg64
I439103
sg33
VThe latest #breaking financial #news on the US and world #economy, personal finance, #money markets and real estate. @MoneyNews24h
p1117
sg66
I39
sg67
VUnited States
p1118
sg69
V4A913C
p1119
sg71
Vhttp://pbs.twimg.com/profile_images/598895201747238913/Hk1LTnqS_normal.png
p1120
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/3254212509/1431622961
p1121
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1122
sg77
VMoneyNews24h
p1123
sg79
Ven
p1124
sg81
I00
sg82
I0
sg83
VMoney News 24h
p1125
sg85
I00
sg86
Vhttps://t.co/Nod7TAPXpE
p1126
sg87
VThu May 14 16:56:34 +0000 2015
p1127
sg89
I00
sg90
VPacific Time (US & Canada)
p1128
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g1113
sg96
I462
sg97
g1114
sg98
g1115
sg99
I00
sg100
I312
sg101
I00
sg102
I-28800
sg103
I439103
sg104
g1117
sg105
I39
sg106
g1118
sg107
g1119
sg108
g1120
sg109
I00
sg110
I00
sg111
g1116
sg289
g1121
sg112
g1122
sg113
g1123
sg114
g1124
sg115
I00
sg116
I00
sg117
I0
sg118
g1125
sg119
g1126
sg120
g121
(S'\x07\xdf\x05\x0e\x108"\x00\x00\x00'
p1129
tp1130
Rp1131
sg125
g1112
sg126
g1128
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L661547450864377856L
sg131
I0
sg132
VIFTTT
p1132
sg114
Ven
p1133
sg135
g1097
sg120
g121
(S'\x07\xdf\x0b\x03\x0e\x10\x11\x00\x00\x00'
p1134
tp1135
Rp1136
sg39
(dp1137
g140
Nsg141
I00
sg142
g1094
sg143
I00
sg144
Nsg45
L661547450864377856L
sg145
I0
sg146
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1138
sg148
I00
sg149
Nsg53
(dp1139
g151
(lp1140
(dp1141
g154
(lp1142
I108
aI113
asg142
VTOWN
p1143
sasg157
(lp1144
sg159
(lp1145
sg35
(lp1146
(dp1147
g86
Vhttps://t.co/9cGkkqicNG
p1148
sg154
(lp1149
I84
aI107
asg165
Vhttp://bit.ly/1KMCb2n
p1150
sg167
Vbit.ly/1KMCb2n
p1151
sa(dp1152
g86
Vhttps://t.co/Wu7wpmEJ4q
p1153
sg154
(lp1154
I114
aI137
asg165
Vhttp://bit.ly/1OMKykK
p1155
sg167
Vbit.ly/1OMKykK
p1156
sassg169
Nsg170
Nsg171
I0
sg57
V661547450864377856
p1157
sg173
I00
sg174
g1111
sg175
Nsg176
Nsg177
I00
sg79
g1133
sg87
VTue Nov 03 14:16:17 +0000 2015
p1158
sg179
Nsg180
Nsg181
(dp1159
g183
Ven
p1160
sg185
Vrecent
p1161
sssg187
g1159
sg188
Nsg189
Nsg31
g1139
sg190
Nsg191
Nsg98
g1157
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp1162
Rp1163
(dp1164
g9
I00
sg10
Nsg11
I00
sg12
V@barronsonline ticker error $TRIB instead of $TOWN
p1165
sg14
Vhttp://twitter.com/download/android
p1166
sg17
I00
sg18
L661546152207126528L
sg19
g0
(g20
g5
Ntp1167
Rp1168
(dp1169
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1170
sg29
I23656286
sg30
I00
sg31
(dp1171
g86
(dp1172
g35
(lp1173
(dp1174
g86
Vhttp://t.co/5K3TPefi3u
p1175
sg154
(lp1176
I0
aI22
asg165
Vhttp://ACEMONEYPICKS.COM
p1177
sg167
VACEMONEYPICKS.COM
p1178
sassg33
(dp1179
g35
(lp1180
sssg37
Vhttps://pbs.twimg.com/profile_images/3349966958/4812c4285fbee41546dfd63c646cf417_normal.png
p1181
sg39
(dp1182
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I23656286
sg46
Vhttps://pbs.twimg.com/profile_background_images/808694880/e6ec06fe1c90937c409f28059d01809d.png
p1183
sg48
I00
sg49
V333333
p1184
sg51
g1181
sg52
g1170
sg53
g1171
sg54
I715
sg55
VFFFFFF
p1185
sg57
V23656286
p1186
sg59
VFFFFFF
p1187
sg61
I44
sg62
I00
sg63
I-18000
sg64
I11799
sg33
VTechnical, Fundamental, & Contrarian Trader - Nicknamed ACE A-accurate C-consistent E-equitable -Technical Trader - It's all about the SMA's
p1188
sg66
I605
sg67
VGreater NYC area
p1189
sg69
V0084B4
p1190
sg71
Vhttp://pbs.twimg.com/profile_images/3349966958/4812c4285fbee41546dfd63c646cf417_normal.png
p1191
sg73
I00
sg74
I01
sg280
Vhttps://pbs.twimg.com/profile_banners/23656286/1398651042
p1192
sg75
Vhttp://pbs.twimg.com/profile_background_images/808694880/e6ec06fe1c90937c409f28059d01809d.png
p1193
sg77
VACE52weekhigh
p1194
sg79
Ven
p1195
sg81
I01
sg82
I640
sg83
VACE
p1196
sg85
I00
sg86
Vhttp://t.co/5K3TPefi3u
p1197
sg87
VTue Mar 10 21:01:45 +0000 2009
p1198
sg89
I00
sg90
VEastern Time (US & Canada)
p1199
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g1184
sg96
I715
sg97
g1185
sg98
g1186
sg99
I00
sg100
I44
sg101
I00
sg102
I-18000
sg103
I11799
sg104
g1188
sg105
I605
sg106
g1189
sg107
g1190
sg108
g1191
sg109
I00
sg110
I01
sg111
g1187
sg289
g1192
sg112
g1193
sg113
g1194
sg114
g1195
sg115
I00
sg116
I01
sg117
I640
sg118
g1196
sg119
g1197
sg120
g121
(S'\x07\xd9\x03\n\x15\x01-\x00\x00\x00'
p1200
tp1201
Rp1202
sg125
g1183
sg126
g1199
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L661547118184824833L
sg131
I0
sg132
VTwitter for Android
p1203
sg114
Ven
p1204
sg135
g1168
sg120
g121
(S'\x07\xdf\x0b\x03\x0e\x0e:\x00\x00\x00'
p1205
tp1206
Rp1207
sg39
(dp1208
g140
Nsg141
I00
sg142
g1165
sg143
I00
sg144
L661546152207126528L
sg45
L661547118184824833L
sg145
I0
sg146
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p1209
sg148
I00
sg149
Nsg53
(dp1210
g151
(lp1211
(dp1212
g154
(lp1213
I28
aI33
asg142
VTRIB
p1214
sa(dp1215
g154
(lp1216
I45
aI50
asg142
VTOWN
p1217
sasg157
(lp1218
(dp1219
g45
I20449296
sg154
(lp1220
I0
aI14
asg57
V20449296
p1221
sg77
Vbarronsonline
p1222
sg83
VBarron's 
p1223
sasg159
(lp1224
sg35
(lp1225
ssg169
Vbarronsonline
p1226
sg170
I20449296
sg171
I0
sg57
V661547118184824833
p1227
sg173
I00
sg174
g1182
sg175
Nsg176
V20449296
p1228
sg79
g1204
sg87
VTue Nov 03 14:14:58 +0000 2015
p1229
sg179
V661546152207126528
p1230
sg180
Nsg181
(dp1231
g183
Ven
p1232
sg185
Vrecent
p1233
sssg187
g1231
sg188
Nsg189
g1228
sg31
g1210
sg190
g1230
sg191
g1226
sg98
g1227
sg192
I00
sg193
Nsg194
I0
sg195
I20449296
sbag0
(g4
g5
Ntp1234
Rp1235
(dp1236
g9
I00
sg10
Nsg11
I00
sg12
VTrinity Biotech investors have been tested lately, but they could soon feel relief: https://t.co/dc7Zr5U4qY $TOWN https://t.co/KBd8lGMZ4k
p1237
sg14
Vhttp://ifttt.com
p1238
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1239
Rp1240
(dp1241
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1242
sg29
L4076017164L
sg30
I00
sg31
(dp1243
g33
(dp1244
g35
(lp1245
sssg37
Vhttps://pbs.twimg.com/profile_images/660318255899262976/WPcH9t97_normal.jpg
p1246
sg39
(dp1247
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L4076017164L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1248
sg48
I00
sg49
V333333
p1249
sg51
g1246
sg52
g1242
sg53
g1243
sg54
I187
sg55
VC0DEED
p1250
sg57
V4076017164
p1251
sg59
VC0DEED
p1252
sg61
I94
sg62
I00
sg63
I-18000
sg64
I27379
sg33
VNaturally and artificially flavoured
p1253
sg66
I916
sg67
VBoston, MA
p1254
sg69
V0084B4
p1255
sg71
Vhttp://pbs.twimg.com/profile_images/660318255899262976/WPcH9t97_normal.jpg
p1256
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/4076017164/1446267095
p1257
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1258
sg77
VPatriciangle
p1259
sg79
Ven
p1260
sg81
I00
sg82
I0
sg83
VPatricia
p1261
sg85
I00
sg86
Nsg87
VSat Oct 31 04:49:08 +0000 2015
p1262
sg89
I00
sg90
VQuito
p1263
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g1249
sg96
I187
sg97
g1250
sg98
g1251
sg99
I00
sg100
I94
sg101
I00
sg102
I-18000
sg103
I27379
sg104
g1253
sg105
I916
sg106
g1254
sg107
g1255
sg108
g1256
sg109
I00
sg110
I00
sg111
g1252
sg289
g1257
sg112
g1258
sg113
g1259
sg114
g1260
sg115
I00
sg116
I00
sg117
I0
sg118
g1261
sg119
Nsg120
g121
(S'\x07\xdf\n\x1f\x041\x08\x00\x00\x00'
p1264
tp1265
Rp1266
sg125
g1248
sg126
g1263
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L661546653091016704L
sg131
I0
sg132
VIFTTT
p1267
sg114
Ven
p1268
sg135
g1240
sg120
g121
(S'\x07\xdf\x0b\x03\x0e\r\x07\x00\x00\x00'
p1269
tp1270
Rp1271
sg39
(dp1272
g140
Nsg141
I00
sg142
g1237
sg143
I00
sg144
Nsg45
L661546653091016704L
sg145
I0
sg146
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1273
sg148
I00
sg149
Nsg53
(dp1274
g151
(lp1275
(dp1276
g154
(lp1277
I108
aI113
asg142
VTOWN
p1278
sasg157
(lp1279
sg159
(lp1280
sg35
(lp1281
(dp1282
g86
Vhttps://t.co/dc7Zr5U4qY
p1283
sg154
(lp1284
I84
aI107
asg165
Vhttp://bit.ly/1KMCb2n
p1285
sg167
Vbit.ly/1KMCb2n
p1286
sa(dp1287
g86
Vhttps://t.co/KBd8lGMZ4k
p1288
sg154
(lp1289
I114
aI137
asg165
Vhttps://goo.gl/t4fpx2
p1290
sg167
Vgoo.gl/t4fpx2
p1291
sassg169
Nsg170
Nsg171
I0
sg57
V661546653091016704
p1292
sg173
I00
sg174
g1247
sg175
Nsg176
Nsg177
I00
sg79
g1268
sg87
VTue Nov 03 14:13:07 +0000 2015
p1293
sg179
Nsg180
Nsg181
(dp1294
g183
Ven
p1295
sg185
Vrecent
p1296
sssg187
g1294
sg188
Nsg189
Nsg31
g1274
sg190
Nsg191
Nsg98
g1292
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp1297
Rp1298
(dp1299
g9
I00
sg10
Nsg11
I00
sg12
VTrinity Biotech investors have been tested lately, but they could soon feel relief: https://t.co/1FjT91bk1F $TOWN
p1300
sg14
Vhttps://about.twitter.com/products/tweetdeck
p1301
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1302
Rp1303
(dp1304
g24
I00
sg25
I00
sg26
I00
sg27
VECEEEF
p1305
sg29
I20449296
sg30
I01
sg31
(dp1306
g86
(dp1307
g35
(lp1308
(dp1309
g86
Vhttp://t.co/wO4LnQZZbt
p1310
sg154
(lp1311
I0
aI22
asg165
Vhttp://barrons.com/
p1312
sg167
Vbarrons.com
p1313
sassg33
(dp1314
g35
(lp1315
sssg37
Vhttps://pbs.twimg.com/profile_images/1411166399/Barrons_twitter_icon_128x128_normal.png
p1316
sg39
(dp1317
g41
I00
sg42
I00
sg43
I00
sg44
I00
sg45
I20449296
sg46
Vhttps://pbs.twimg.com/profile_background_images/459016788605296640/vRtzqFPf.jpeg
p1318
sg48
I01
sg49
V333333
p1319
sg51
g1316
sg52
g1305
sg53
g1306
sg54
I76217
sg55
VFFFFFF
p1320
sg57
V20449296
p1321
sg59
V002740
p1322
sg61
I2556
sg62
I00
sg63
I-18000
sg64
I6543
sg33
VAmerica's premier financial magazine since 1921. Bary, Epstein, Forsyth, Hough, Kahn, Ray, Sears and more. Customer service available at @DowJonesSupport.
p1323
sg66
I438
sg67
VNew York, NY
p1324
sg69
V002963
p1325
sg71
Vhttp://pbs.twimg.com/profile_images/1411166399/Barrons_twitter_icon_128x128_normal.png
p1326
sg73
I00
sg74
I01
sg280
Vhttps://pbs.twimg.com/profile_banners/20449296/1400178890
p1327
sg75
Vhttp://pbs.twimg.com/profile_background_images/459016788605296640/vRtzqFPf.jpeg
p1328
sg77
Vbarronsonline
p1329
sg79
Ven
p1330
sg81
I00
sg82
I94
sg83
VBarron's 
p1331
sg85
I00
sg86
Vhttp://t.co/wO4LnQZZbt
p1332
sg87
VMon Feb 09 17:15:01 +0000 2009
p1333
sg89
I00
sg90
VEastern Time (US & Canada)
p1334
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g1319
sg96
I76217
sg97
g1320
sg98
g1321
sg99
I00
sg100
I2556
sg101
I00
sg102
I-18000
sg103
I6543
sg104
g1323
sg105
I438
sg106
g1324
sg107
g1325
sg108
g1326
sg109
I00
sg110
I01
sg111
g1322
sg289
g1327
sg112
g1328
sg113
g1329
sg114
g1330
sg115
I00
sg116
I00
sg117
I94
sg118
g1331
sg119
g1332
sg120
g121
(S'\x07\xd9\x02\t\x11\x0f\x01\x00\x00\x00'
p1335
tp1336
Rp1337
sg125
g1318
sg126
g1334
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L661546152207126528L
sg131
I0
sg132
VTweetDeck
p1338
sg114
Ven
p1339
sg135
g1303
sg120
g121
(S'\x07\xdf\x0b\x03\x0e\x0b\x08\x00\x00\x00'
p1340
tp1341
Rp1342
sg39
(dp1343
g140
Nsg141
I00
sg142
g1300
sg143
I00
sg144
Nsg45
L661546152207126528L
sg145
I0
sg146
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p1344
sg148
I00
sg149
Nsg53
(dp1345
g151
(lp1346
(dp1347
g154
(lp1348
I108
aI113
asg142
VTOWN
p1349
sasg157
(lp1350
sg159
(lp1351
sg35
(lp1352
(dp1353
g86
Vhttps://t.co/1FjT91bk1F
p1354
sg154
(lp1355
I84
aI107
asg165
Vhttp://bit.ly/1KMCb2n
p1356
sg167
Vbit.ly/1KMCb2n
p1357
sassg169
Nsg170
Nsg171
I0
sg57
V661546152207126528
p1358
sg173
I00
sg174
g1317
sg175
Nsg176
Nsg177
I00
sg79
g1339
sg87
VTue Nov 03 14:11:08 +0000 2015
p1359
sg179
Nsg180
Nsg181
(dp1360
g183
Ven
p1361
sg185
Vrecent
p1362
sssg187
g1360
sg188
Nsg189
Nsg31
g1345
sg190
Nsg191
Nsg98
g1358
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp1363
Rp1364
(dp1365
g9
I00
sg10
Nsg11
I00
sg12
VInteractive Chart -&gt; https://t.co/GTa5t5xF4l     $TOWN Revenue is Growing. https://t.co/CKk94c5HK0
p1366
sg14
Vhttp://www.capitalmarketlabs.com/index.php
p1367
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1368
Rp1369
(dp1370
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1371
sg29
L3100250551L
sg30
I00
sg31
(dp1372
g86
(dp1373
g35
(lp1374
(dp1375
g86
Vhttp://t.co/ImCACmTfui
p1376
sg154
(lp1377
I0
aI22
asg165
Vhttp://www.capitalmarketlabs.com/
p1378
sg167
Vcapitalmarketlabs.com
p1379
sassg33
(dp1380
g35
(lp1381
sssg37
Vhttps://pbs.twimg.com/profile_images/582627578449518593/dQHy0gDs_normal.png
p1382
sg39
(dp1383
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L3100250551L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1384
sg48
I00
sg49
V333333
p1385
sg51
g1382
sg52
g1371
sg53
g1372
sg54
I2405
sg55
VC0DEED
p1386
sg57
V3100250551
p1387
sg59
VC0DEED
p1388
sg61
I31
sg62
I00
sg63
I-28800
sg64
I24756
sg33
VOfficial Twitter Account for #CML.  Tweets every 10-15 minutes on trends and comparisons. Data feed: @CMLviz CEO: @ophirgottlieb
p1389
sg66
I1143
sg67
VLos Angeles, CA
p1390
sg69
V0084B4
p1391
sg71
Vhttp://pbs.twimg.com/profile_images/582627578449518593/dQHy0gDs_normal.png
p1392
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/3100250551/1426889834
p1393
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1394
sg77
Vcapitalmktlabs
p1395
sg79
Ven
p1396
sg81
I00
sg82
I29
sg83
VCapital Market Labs
p1397
sg85
I00
sg86
Vhttp://t.co/ImCACmTfui
p1398
sg87
VFri Mar 20 21:26:19 +0000 2015
p1399
sg89
I00
sg90
VPacific Time (US & Canada)
p1400
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g1385
sg96
I2405
sg97
g1386
sg98
g1387
sg99
I00
sg100
I31
sg101
I00
sg102
I-28800
sg103
I24756
sg104
g1389
sg105
I1143
sg106
g1390
sg107
g1391
sg108
g1392
sg109
I00
sg110
I00
sg111
g1388
sg289
g1393
sg112
g1394
sg113
g1395
sg114
g1396
sg115
I00
sg116
I00
sg117
I29
sg118
g1397
sg119
g1398
sg120
g121
(S'\x07\xdf\x03\x14\x15\x1a\x13\x00\x00\x00'
p1401
tp1402
Rp1403
sg125
g1384
sg126
g1400
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L661448229674872832L
sg131
I0
sg132
VCML Tale of the Tape
p1404
sg114
Ven
p1405
sg135
g1369
sg120
g121
(S'\x07\xdf\x0b\x03\x07*\x01\x00\x00\x00'
p1406
tp1407
Rp1408
sg39
(dp1409
g140
Nsg141
I00
sg142
g1366
sg143
I00
sg144
Nsg45
L661448229674872832L
sg145
I0
sg146
V<a href="http://www.capitalmarketlabs.com/index.php" rel="nofollow">CML Tale of the Tape</a>
p1410
sg148
I00
sg149
Nsg53
(dp1411
g151
(lp1412
(dp1413
g154
(lp1414
I52
aI57
asg142
VTOWN
p1415
sasg157
(lp1416
sg159
(lp1417
sg35
(lp1418
(dp1419
g86
Vhttps://t.co/GTa5t5xF4l
p1420
sg154
(lp1421
I24
aI47
asg165
Vhttp://bit.ly/1kofUT7
p1422
sg167
Vbit.ly/1kofUT7
p1423
sasg444
(lp1424
(dp1425
g165
Vhttp://twitter.com/capitalmktlabs/status/661448229674872832/photo/1
p1426
sg167
Vpic.twitter.com/CKk94c5HK0
p1427
sg86
Vhttps://t.co/CKk94c5HK0
p1428
sg450
Vhttps://pbs.twimg.com/media/CS3vqNwVAAAQNN9.png
p1429
sg57
V661448228819238912
p1430
sg453
(dp1431
g461
(dp1432
g457
I487
sg458
Vfit
p1433
sg460
I1024
ssg455
(dp1434
g457
I161
sg458
Vfit
p1435
sg460
I340
ssg464
(dp1436
g457
I285
sg458
Vfit
p1437
sg460
I600
ssg467
(dp1438
g457
I150
sg458
Vcrop
p1439
sg460
I150
sssg154
(lp1440
I78
aI101
asg471
Vphoto
p1441
sg45
L661448228819238912L
sg473
Vhttp://pbs.twimg.com/media/CS3vqNwVAAAQNN9.png
p1442
sassg169
Nsg170
Nsg171
I0
sg57
V661448229674872832
p1443
sg173
I00
sg174
g1383
sg175
Nsg176
Nsg177
I00
sg79
g1405
sg87
VTue Nov 03 07:42:01 +0000 2015
p1444
sg179
Nsg180
Nsg181
(dp1445
g183
Ven
p1446
sg185
Vrecent
p1447
sssg187
g1445
sg188
Nsg189
Nsg31
g1411
sg190
Nsg191
Nsg98
g1443
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp1448
Rp1449
(dp1450
g9
I00
sg10
Nsg11
I00
sg12
V$TOWN TowneBank Document: Insider Trading\u000aFrom our Stock News Alerts App
p1451
sg14
Vhttp://pocketinfopush.com
p1452
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1453
Rp1454
(dp1455
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1456
sg29
L2356524462L
sg30
I00
sg31
(dp1457
g86
(dp1458
g35
(lp1459
(dp1460
g86
Vhttps://t.co/PQSytGvcf6
p1461
sg154
(lp1462
I0
aI23
asg165
Vhttps://itunes.apple.com/sg/app/stock-news-alerts/id708293183?mt=8
p1463
sg167
Vitunes.apple.com/sg/app/stock-n\u2026
p1464
sassg33
(dp1465
g35
(lp1466
sssg37
Vhttps://pbs.twimg.com/profile_images/467006854074077185/XoHDWrMG_normal.png
p1467
sg39
(dp1468
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2356524462L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1469
sg48
I00
sg49
V333333
p1470
sg51
g1467
sg52
g1456
sg53
g1457
sg54
I860
sg55
VC0DEED
p1471
sg57
V2356524462
p1472
sg59
VC0DEED
p1473
sg61
I90
sg62
I00
sg63
Nsg64
I309253
sg33
VStock news alerts from press releases and SEC filings\u000aFind the custom app in the appstore at Stock News Alerts by Pocket Information LLC
p1474
sg66
I10
sg67
g68
sg69
V052E3D
p1475
sg71
Vhttp://pbs.twimg.com/profile_images/467006854074077185/XoHDWrMG_normal.png
p1476
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/2356524462/1400178006
p1477
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1478
sg77
VAllstocknews
p1479
sg79
Ven
p1480
sg81
I00
sg82
I0
sg83
V$Stocknewsalerts
p1481
sg85
I00
sg86
Vhttps://t.co/PQSytGvcf6
p1482
sg87
VSat Feb 22 15:38:57 +0000 2014
p1483
sg89
I00
sg90
Nsg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g1470
sg96
I860
sg97
g1471
sg98
g1472
sg99
I00
sg100
I90
sg101
I00
sg102
Nsg103
I309253
sg104
VStock news alerts from press releases and SEC filings\u000aFind the custom app in the appstore at Stock News Alerts by Pocket Information LLC
p1484
sg105
I10
sg106
g68
sg107
g1475
sg108
g1476
sg109
I00
sg110
I00
sg111
g1473
sg289
g1477
sg112
g1478
sg113
g1479
sg114
g1480
sg115
I00
sg116
I00
sg117
I0
sg118
g1481
sg119
g1482
sg120
g121
(S'\x07\xde\x02\x16\x0f&9\x00\x00\x00'
p1485
tp1486
Rp1487
sg125
g1469
sg126
Nsg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L661234691920539648L
sg131
I0
sg132
VStock News Alerts
p1488
sg114
Ven
p1489
sg135
g1454
sg120
g121
(S'\x07\xdf\x0b\x02\x11!\x1e\x00\x00\x00'
p1490
tp1491
Rp1492
sg39
(dp1493
g140
Nsg141
I00
sg142
V$TOWN TowneBank Document: Insider Trading\u000aFrom our Stock News Alerts App
p1494
sg143
I00
sg144
Nsg45
L661234691920539648L
sg145
I0
sg146
V<a href="http://pocketinfopush.com" rel="nofollow">Stock News Alerts</a>
p1495
sg148
I00
sg149
Nsg53
(dp1496
g151
(lp1497
(dp1498
g154
(lp1499
I0
aI5
asg142
VTOWN
p1500
sasg157
(lp1501
sg159
(lp1502
sg35
(lp1503
ssg169
Nsg170
Nsg171
I0
sg57
V661234691920539648
p1504
sg173
I00
sg174
g1468
sg175
Nsg176
Nsg79
g1489
sg87
VMon Nov 02 17:33:30 +0000 2015
p1505
sg179
Nsg180
Nsg181
(dp1506
g183
Ven
p1507
sg185
Vrecent
p1508
sssg187
g1506
sg188
Nsg189
Nsg31
g1496
sg190
Nsg191
Nsg98
g1504
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp1509
Rp1510
(dp1511
g9
I00
sg10
Nsg11
I00
sg12
V5-min Candle Alert $TOWN - TOWNE BANK #daytrader #stocks ~ via #AlertTrade
p1512
sg14
Vhttp://dlvr.it
p1513
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1514
Rp1515
(dp1516
g24
I00
sg25
I00
sg26
I00
sg27
VC0DFEC
p1517
sg29
I121158213
sg30
I00
sg31
(dp1518
g86
(dp1519
g35
(lp1520
(dp1521
g86
Vhttp://t.co/0qjAA0UcWX
p1522
sg154
(lp1523
I0
aI22
asg165
Vhttp://stockhorizon.com/at/performance/
p1524
sg167
Vstockhorizon.com/at/performance/
p1525
sassg33
(dp1526
g35
(lp1527
(dp1528
g86
Vhttps://t.co/mounr6yodP
p1529
sg154
(lp1530
I107
aI130
asg165
Vhttp://goo.gl/qRm05l
p1531
sg167
Vgoo.gl/qRm05l
p1532
sasssg37
Vhttps://pbs.twimg.com/profile_images/479204884114198528/RcwJAUZk_normal.png
p1533
sg39
(dp1534
g41
I00
sg42
I00
sg43
I00
sg44
I00
sg45
I121158213
sg46
Vhttps://pbs.twimg.com/profile_background_images/448264669841465344/Hb9PWICH.png
p1535
sg48
I00
sg49
V333333
p1536
sg51
g1533
sg52
g1517
sg53
g1518
sg54
I64062
sg55
VFFFFFF
p1537
sg57
V121158213
p1538
sg59
V010D12
p1539
sg61
I1434
sg62
I00
sg63
I-18000
sg64
I763735
sg33
VNOV-04 LONG ALERT $EMES +32% \u2605 100% Automated Stock Trade Alerts #Trading #Stocks Short/Long  \u27a1  \u27a1 \u27a1 via \u2192 https://t.co/mounr6yodP
p1540
sg66
I64324
sg67
V\u2193 \u2193 Trade Alerts Performance
p1541
sg69
V0015B3
p1542
sg71
Vhttp://pbs.twimg.com/profile_images/479204884114198528/RcwJAUZk_normal.png
p1543
sg73
I00
sg74
I00
sg280
Vhttps://pbs.twimg.com/profile_banners/121158213/1403086379
p1544
sg75
Vhttp://pbs.twimg.com/profile_background_images/448264669841465344/Hb9PWICH.png
p1545
sg77
VAlertTrade
p1546
sg79
Ven
p1547
sg81
I00
sg82
I1197
sg83
VStock Trade Alerts
p1548
sg85
I00
sg86
Vhttp://t.co/0qjAA0UcWX
p1549
sg87
VMon Mar 08 16:14:34 +0000 2010
p1550
sg89
I00
sg90
VEastern Time (US & Canada)
p1551
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g1536
sg96
I64062
sg97
g1537
sg98
g1538
sg99
I00
sg100
I1434
sg101
I00
sg102
I-18000
sg103
I763735
sg104
g1540
sg105
I64324
sg106
g1541
sg107
g1542
sg108
g1543
sg109
I00
sg110
I00
sg111
g1539
sg289
g1544
sg112
g1545
sg113
g1546
sg114
g1547
sg115
I00
sg116
I00
sg117
I1197
sg118
g1548
sg119
g1549
sg120
g121
(S'\x07\xda\x03\x08\x10\x0e"\x00\x00\x00'
p1552
tp1553
Rp1554
sg125
g1535
sg126
g1551
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L661196087726727168L
sg131
I0
sg132
Vdlvr.it
p1555
sg114
Ven
p1556
sg135
g1515
sg120
g121
(S'\x07\xdf\x0b\x02\x0f\x00\x06\x00\x00\x00'
p1557
tp1558
Rp1559
sg39
(dp1560
g140
Nsg141
I00
sg142
g1512
sg143
I00
sg144
Nsg45
L661196087726727168L
sg145
I0
sg146
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p1561
sg148
I00
sg149
Nsg53
(dp1562
g151
(lp1563
(dp1564
g154
(lp1565
I19
aI24
asg142
VTOWN
p1566
sasg157
(lp1567
sg159
(lp1568
(dp1569
g154
(lp1570
I38
aI48
asg142
Vdaytrader
p1571
sa(dp1572
g154
(lp1573
I49
aI56
asg142
Vstocks
p1574
sa(dp1575
g154
(lp1576
I63
aI74
asg142
VAlertTrade
p1577
sasg35
(lp1578
ssg169
Nsg170
Nsg171
I0
sg57
V661196087726727168
p1579
sg173
I00
sg174
g1534
sg175
Nsg176
Nsg79
g1556
sg87
VMon Nov 02 15:00:06 +0000 2015
p1580
sg179
Nsg180
Nsg181
(dp1581
g183
Ven
p1582
sg185
Vrecent
p1583
sssg187
g1581
sg188
Nsg189
Nsg31
g1562
sg190
Nsg191
Nsg98
g1579
sg192
I00
sg193
Nsg194
I0
sg195
Nsbatp1584
Rp1585
(dp1586
S'count'
p1587
I100
sS'completed_in'
p1588
F0.023
sS'_since_id'
p1589
NsS'refresh_url'
p1590
V?since_id=664342656298938368&q=%24TOWN&include_entities=1
p1591
sS'query'
p1592
V%24TOWN
p1593
sS'_max_id'
p1594
NsS'next_results'
p1595
Nsb.