ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VWashington Trust Bancorp CFO Sells $97,439.76 in Stock $WASH https://t.co/CIi4cMgxVK
p13
sS'source_url'
p14
Vhttp://ifttt.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VDDEEF6
p28
sS'id'
p29
L2920258887L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vdescription
p33
(dp34
Vurls
p35
(lp36
sssS'profile_image_url_https'
p37
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p38
sS'_json'
p39
(dp40
Vfollow_request_sent
p41
I00
sVhas_extended_profile
p42
I00
sVprofile_use_background_image
p43
I01
sVdefault_profile_image
p44
I01
sVid
p45
L2920258887L
sVprofile_background_image_url_https
p46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p47
sVverified
p48
I00
sVprofile_text_color
p49
V333333
p50
sVprofile_image_url_https
p51
g38
sVprofile_sidebar_fill_color
p52
g28
sVentities
p53
g32
sVfollowers_count
p54
I1021
sVprofile_sidebar_border_color
p55
VC0DEED
p56
sVid_str
p57
V2920258887
p58
sVprofile_background_color
p59
VC0DEED
p60
sVlisted_count
p61
I39
sVis_translation_enabled
p62
I00
sVutc_offset
p63
NsVstatuses_count
p64
I170284
sg33
V
p65
sVfriends_count
p66
I40
sVlocation
p67
g65
sVprofile_link_color
p68
V0084B4
p69
sVprofile_image_url
p70
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p71
sVfollowing
p72
I00
sVgeo_enabled
p73
I00
sVprofile_background_image_url
p74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p75
sVscreen_name
p76
Vdakotafinancial
p77
sVlang
p78
Ven
p79
sVprofile_background_tile
p80
I00
sVfavourites_count
p81
I0
sVname
p82
VDakota Financial 
p83
sVnotifications
p84
I00
sVurl
p85
NsVcreated_at
p86
VSat Dec 13 20:48:14 +0000 2014
p87
sVcontributors_enabled
p88
I00
sVtime_zone
p89
NsVprotected
p90
I00
sVdefault_profile
p91
I01
sVis_translator
p92
I00
ssS'contributors_enabled'
p93
I00
sS'profile_text_color'
p94
g50
sS'followers_count'
p95
I1021
sS'profile_sidebar_border_color'
p96
g56
sS'id_str'
p97
g58
sS'default_profile_image'
p98
I01
sS'listed_count'
p99
I39
sS'is_translation_enabled'
p100
I00
sS'utc_offset'
p101
NsS'statuses_count'
p102
I170284
sS'description'
p103
g65
sS'friends_count'
p104
I40
sS'location'
p105
g65
sS'profile_link_color'
p106
g69
sS'profile_image_url'
p107
g71
sS'notifications'
p108
I00
sS'geo_enabled'
p109
I00
sS'profile_background_color'
p110
g60
sS'profile_background_image_url'
p111
g75
sS'screen_name'
p112
g77
sS'lang'
p113
g79
sS'following'
p114
I00
sS'profile_background_tile'
p115
I00
sS'favourites_count'
p116
I0
sS'name'
p117
g83
sS'url'
p118
NsS'created_at'
p119
cdatetime
datetime
p120
(S'\x07\xde\x0c\r\x140\x0e\x00\x00\x00'
p121
tp122
Rp123
sS'profile_background_image_url_https'
p124
g47
sS'time_zone'
p125
NsS'protected'
p126
I00
sS'default_profile'
p127
I01
sS'is_translator'
p128
I00
sbsS'geo'
p129
Nsg29
L664443922060599296L
sS'favorite_count'
p130
I0
sS'source'
p131
VIFTTT
p132
sg113
Ven
p133
sS'author'
p134
g22
sg119
g120
(S'\x07\xdf\x0b\x0b\x0e\x052\x00\x00\x00'
p135
tp136
Rp137
sg39
(dp138
Vcontributors
p139
NsVtruncated
p140
I00
sVtext
p141
g13
sVis_quote_status
p142
I00
sVin_reply_to_status_id
p143
Nsg45
L664443922060599296L
sVfavorite_count
p144
I0
sVsource
p145
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p146
sVretweeted
p147
I00
sVcoordinates
p148
Nsg53
(dp149
Vsymbols
p150
(lp151
(dp152
Vindices
p153
(lp154
I55
aI60
asg141
VWASH
p155
sasVuser_mentions
p156
(lp157
sVhashtags
p158
(lp159
sg35
(lp160
(dp161
g85
Vhttps://t.co/CIi4cMgxVK
p162
sg153
(lp163
I61
aI84
asVexpanded_url
p164
Vhttp://ift.tt/1O3oSzk
p165
sVdisplay_url
p166
Vift.tt/1O3oSzk
p167
sassVin_reply_to_screen_name
p168
NsVin_reply_to_user_id
p169
NsVretweet_count
p170
I0
sg57
V664443922060599296
p171
sVfavorited
p172
I00
sVuser
p173
g40
sVgeo
p174
NsVin_reply_to_user_id_str
p175
NsVpossibly_sensitive
p176
I00
sg78
g133
sg86
VWed Nov 11 14:05:50 +0000 2015
p177
sVin_reply_to_status_id_str
p178
NsVplace
p179
NsVmetadata
p180
(dp181
Viso_language_code
p182
Ven
p183
sVresult_type
p184
Vrecent
p185
sssS'metadata'
p186
g181
sS'coordinates'
p187
NsS'in_reply_to_user_id_str'
p188
Nsg31
g149
sS'in_reply_to_status_id_str'
p189
NsS'in_reply_to_screen_name'
p190
Nsg97
g171
sS'retweeted'
p191
I00
sS'place'
p192
NsS'retweet_count'
p193
I0
sS'in_reply_to_user_id'
p194
Nsbag0
(g4
g5
Ntp195
Rp196
(dp197
g9
I00
sg10
Nsg11
I00
sg12
VWashington Trust Bancorp CFO Sells $97,439.76 in Stock $WASH https://t.co/ldFuvVq8o2 #acn
p198
sg14
Vhttp://ifttt.com
p199
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp200
Rp201
(dp202
g24
I00
sg25
I00
sg26
I01
sg27
VE8E8E8
p203
sg29
I52210566
sg30
I00
sg31
(dp204
g85
(dp205
g35
(lp206
(dp207
g85
Vhttp://t.co/odTc3pvcAe
p208
sg153
(lp209
I0
aI22
asg164
Vhttp://www.americanconsumernews.com/
p210
sg166
Vamericanconsumernews.com
p211
sassg33
(dp212
g35
(lp213
sssg37
Vhttps://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p214
sg39
(dp215
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I52210566
sg46
Vhttps://pbs.twimg.com/profile_background_images/20558354/back.jpg
p216
sg48
I00
sg49
V333333
p217
sg51
g214
sg52
g203
sg53
g204
sg54
I1114
sg55
VADADAD
p218
sg57
V52210566
p219
sg59
V9AE4E8
p220
sg61
I96
sg62
I00
sg63
I-21600
sg64
I580839
sg33
VPersonal Finance and Consumer Tips
p221
sg66
I1412
sg67
VSioux Falls, SD
p222
sg68
V0084B4
p223
sg70
Vhttp://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p224
sg72
I00
sg73
I00
sg74
Vhttp://pbs.twimg.com/profile_background_images/20558354/back.jpg
p225
sg76
VAmConsumerNews
p226
sg78
Ven
p227
sg80
I00
sg81
I0
sg82
VConsumer News
p228
sg84
I00
sg85
Vhttp://t.co/odTc3pvcAe
p229
sg86
VMon Jun 29 22:22:08 +0000 2009
p230
sg88
I00
sg89
VCentral Time (US & Canada)
p231
sg90
I00
sg91
I00
sg92
I00
ssg93
I00
sg94
g217
sg95
I1114
sg96
g218
sg97
g219
sg98
I00
sg99
I96
sg100
I00
sg101
I-21600
sg102
I580839
sg103
g221
sg104
I1412
sg105
g222
sg106
g223
sg107
g224
sg108
I00
sg109
I00
sg110
g220
sg111
g225
sg112
g226
sg113
g227
sg114
I00
sg115
I00
sg116
I0
sg117
g228
sg118
g229
sg119
g120
(S'\x07\xd9\x06\x1d\x16\x16\x08\x00\x00\x00'
p232
tp233
Rp234
sg124
g216
sg125
g231
sg126
I00
sg127
I00
sg128
I00
sbsg129
Nsg29
L664443321683677184L
sg130
I0
sg131
VIFTTT
p235
sg113
Ven
p236
sg134
g201
sg119
g120
(S'\x07\xdf\x0b\x0b\x0e\x03\x1b\x00\x00\x00'
p237
tp238
Rp239
sg39
(dp240
g139
Nsg140
I00
sg141
g198
sg142
I00
sg143
Nsg45
L664443321683677184L
sg144
I0
sg145
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p241
sg147
I00
sg148
Nsg53
(dp242
g150
(lp243
(dp244
g153
(lp245
I55
aI60
asg141
VWASH
p246
sasg156
(lp247
sg158
(lp248
(dp249
g153
(lp250
I85
aI89
asg141
Vacn
p251
sasg35
(lp252
(dp253
g85
Vhttps://t.co/ldFuvVq8o2
p254
sg153
(lp255
I61
aI84
asg164
Vhttp://ift.tt/1SIy0uU
p256
sg166
Vift.tt/1SIy0uU
p257
sassg168
Nsg169
Nsg170
I0
sg57
V664443321683677184
p258
sg172
I00
sg173
g215
sg174
Nsg175
Nsg176
I00
sg78
g236
sg86
VWed Nov 11 14:03:27 +0000 2015
p259
sg178
Nsg179
Nsg180
(dp260
g182
Ven
p261
sg184
Vrecent
p262
sssg186
g260
sg187
Nsg188
Nsg31
g242
sg189
Nsg190
Nsg97
g258
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp263
Rp264
(dp265
g9
I00
sg10
Nsg11
I00
sg12
VWashington Trust Bancorp CFO Sells $97,439.76 in Stock $WASH https://t.co/EhtOVX7mWP
p266
sg14
Vhttp://ifttt.com
p267
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp268
Rp269
(dp270
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p271
sg29
I1979190776
sg30
I00
sg31
(dp272
g33
(dp273
g35
(lp274
sssg37
Vhttps://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p275
sg39
(dp276
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I1979190776
sg46
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p277
sg48
I00
sg49
V333333
p278
sg51
g275
sg52
g271
sg53
g272
sg54
I780
sg55
VEEEEEE
p279
sg57
V1979190776
p280
sg59
V131516
p281
sg61
I83
sg62
I00
sg63
Nsg64
I347263
sg33
VMarket moving news
p282
sg66
I11
sg67
VVirginia
p283
sg68
V009999
p284
sg70
Vhttp://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p285
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p286
sg76
VTickerReport
p287
sg78
Ven
p288
sg80
I01
sg81
I0
sg82
VTicker Report
p289
sg84
I00
sg85
Nsg86
VMon Oct 21 15:58:27 +0000 2013
p290
sg88
I00
sg89
Nsg90
I00
sg91
I00
sg92
I00
ssg93
I00
sg94
g278
sg95
I780
sg96
g279
sg97
g280
sg98
I00
sg99
I83
sg100
I00
sg101
Nsg102
I347263
sg103
g282
sg104
I11
sg105
g283
sg106
g284
sg107
g285
sg108
I00
sg109
I00
sg110
g281
sg111
g286
sg112
g287
sg113
g288
sg114
I00
sg115
I01
sg116
I0
sg117
g289
sg118
Nsg119
g120
(S'\x07\xdd\n\x15\x0f:\x1b\x00\x00\x00'
p291
tp292
Rp293
sg124
g277
sg125
Nsg126
I00
sg127
I00
sg128
I00
sbsg129
Nsg29
L664442836490838016L
sg130
I0
sg131
VIFTTT
p294
sg113
Ven
p295
sg134
g269
sg119
g120
(S'\x07\xdf\x0b\x0b\x0e\x01\x1f\x00\x00\x00'
p296
tp297
Rp298
sg39
(dp299
g139
Nsg140
I00
sg141
g266
sg142
I00
sg143
Nsg45
L664442836490838016L
sg144
I0
sg145
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p300
sg147
I00
sg148
Nsg53
(dp301
g150
(lp302
(dp303
g153
(lp304
I55
aI60
asg141
VWASH
p305
sasg156
(lp306
sg158
(lp307
sg35
(lp308
(dp309
g85
Vhttps://t.co/EhtOVX7mWP
p310
sg153
(lp311
I61
aI84
asg164
Vhttp://ift.tt/1MAmjpd
p312
sg166
Vift.tt/1MAmjpd
p313
sassg168
Nsg169
Nsg170
I0
sg57
V664442836490838016
p314
sg172
I00
sg173
g276
sg174
Nsg175
Nsg176
I00
sg78
g295
sg86
VWed Nov 11 14:01:31 +0000 2015
p315
sg178
Nsg179
Nsg180
(dp316
g182
Ven
p317
sg184
Vrecent
p318
sssg186
g316
sg187
Nsg188
Nsg31
g301
sg189
Nsg190
Nsg97
g314
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp319
Rp320
(dp321
g9
I00
sg10
Nsg11
I00
sg12
VWASH 40.96 Washington Trust Bancorp Stock Charts $WASH Last Updated: 11/10/15 Last price: 40.96 Total volume:  https://t.co/zonNPIyOLO
p322
sg14
Vhttp://investorshangout.com/
p323
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp324
Rp325
(dp326
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p327
sg29
L2243075472L
sg30
I00
sg31
(dp328
g33
(dp329
g35
(lp330
sssg37
Vhttps://pbs.twimg.com/profile_images/378800000864394998/jZdHIX6v_normal.png
p331
sg39
(dp332
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2243075472L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p333
sg48
I00
sg49
V333333
p334
sg51
g331
sg52
g327
sg53
g328
sg54
I1326
sg55
VC0DEED
p335
sg57
V2243075472
p336
sg59
VC0DEED
p337
sg61
I67
sg62
I00
sg63
Nsg64
I428477
sg33
VStock Charts
p338
sg66
I672
sg67
g65
sg68
V0084B4
p339
sg70
Vhttp://pbs.twimg.com/profile_images/378800000864394998/jZdHIX6v_normal.png
p340
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p341
sg76
Vchartguy89
p342
sg78
Ven
p343
sg80
I00
sg81
I0
sg82
Vchartguy89
p344
sg84
I00
sg85
Nsg86
VThu Dec 12 23:46:22 +0000 2013
p345
sg88
I00
sg89
Nsg90
I00
sg91
I01
sg92
I00
ssg93
I00
sg94
g334
sg95
I1326
sg96
g335
sg97
g336
sg98
I00
sg99
I67
sg100
I00
sg101
Nsg102
I428477
sg103
g338
sg104
I672
sg105
g65
sg106
g339
sg107
g340
sg108
I00
sg109
I00
sg110
g337
sg111
g341
sg112
g342
sg113
g343
sg114
I00
sg115
I00
sg116
I0
sg117
g344
sg118
Nsg119
g120
(S'\x07\xdd\x0c\x0c\x17.\x16\x00\x00\x00'
p346
tp347
Rp348
sg124
g333
sg125
Nsg126
I00
sg127
I01
sg128
I00
sbsg129
Nsg29
L664347036926390272L
sg130
I0
sg131
VInvestors Hangout
p349
sg113
Ven
p350
sg134
g325
sg119
g120
(S'\x07\xdf\x0b\x0b\x07(3\x00\x00\x00'
p351
tp352
Rp353
sg39
(dp354
g139
Nsg140
I00
sg141
g322
sg142
I00
sg143
Nsg45
L664347036926390272L
sg144
I0
sg145
V<a href="http://investorshangout.com/" rel="nofollow">Investors Hangout</a>
p355
sg147
I00
sg148
Nsg53
(dp356
g150
(lp357
(dp358
g153
(lp359
I49
aI54
asg141
VWASH
p360
sasg156
(lp361
sg158
(lp362
sg35
(lp363
(dp364
g85
Vhttps://t.co/zonNPIyOLO
p365
sg153
(lp366
I111
aI134
asg164
Vhttp://investorshangout.com/post/view?id=3331224
p367
sg166
Vinvestorshangout.com/post/view?id=3\u2026
p368
sassg168
Nsg169
Nsg170
I0
sg57
V664347036926390272
p369
sg172
I00
sg173
g332
sg174
Nsg175
Nsg176
I00
sg78
g350
sg86
VWed Nov 11 07:40:51 +0000 2015
p370
sg178
Nsg179
Nsg180
(dp371
g182
Ven
p372
sg184
Vrecent
p373
sssg186
g371
sg187
Nsg188
Nsg31
g356
sg189
Nsg190
Nsg97
g369
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp374
Rp375
(dp376
g9
I00
sg10
Nsg11
I00
sg12
VWASH Year to date has changed +1.94% percent. +5.32% in the last 30 days. $WASH Washington Trust Bancorp Full  https://t.co/HwOAkCrjgm
p377
sg14
Vhttp://investorshangout.com/
p378
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp379
Rp380
(dp381
g24
I00
sg25
I00
sg26
I01
sg27
VC0DFEC
p382
sg29
L2181314366L
sg30
I00
sg31
(dp383
g33
(dp384
g35
(lp385
sssg37
Vhttps://pbs.twimg.com/profile_images/378800000709585641/f40eea5971a3bc6d1eaaebd2b3dd4ebb_normal.jpeg
p386
sg39
(dp387
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2181314366L
sg46
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p388
sg48
I00
sg49
V333333
p389
sg51
g386
sg52
g382
sg53
g383
sg54
I778
sg55
VA8C7F7
p390
sg57
V2181314366
p391
sg59
V022330
p392
sg61
I174
sg62
I00
sg63
Nsg64
I191949
sg33
VLikes to follow many stocks
p393
sg66
I444
sg67
g65
sg68
V0084B4
p394
sg70
Vhttp://pbs.twimg.com/profile_images/378800000709585641/f40eea5971a3bc6d1eaaebd2b3dd4ebb_normal.jpeg
p395
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p396
sg76
VJake132013
p397
sg78
Ven
p398
sg80
I00
sg81
I0
sg82
VJake13
p399
sg84
I00
sg85
Nsg86
VFri Nov 08 02:42:49 +0000 2013
p400
sg88
I00
sg89
Nsg90
I00
sg91
I00
sg92
I00
ssg93
I00
sg94
g389
sg95
I778
sg96
g390
sg97
g391
sg98
I00
sg99
I174
sg100
I00
sg101
Nsg102
I191949
sg103
g393
sg104
I444
sg105
g65
sg106
g394
sg107
g395
sg108
I00
sg109
I00
sg110
g392
sg111
g396
sg112
g397
sg113
g398
sg114
I00
sg115
I00
sg116
I0
sg117
g399
sg118
Nsg119
g120
(S'\x07\xdd\x0b\x08\x02*1\x00\x00\x00'
p401
tp402
Rp403
sg124
g388
sg125
Nsg126
I00
sg127
I00
sg128
I00
sbsg129
Nsg29
L664334022378549248L
sg130
I0
sg131
VInvestors Hangout
p404
sg113
Ven
p405
sg134
g380
sg119
g120
(S'\x07\xdf\x0b\x0b\x061\x08\x00\x00\x00'
p406
tp407
Rp408
sg39
(dp409
g139
Nsg140
I00
sg141
g377
sg142
I00
sg143
Nsg45
L664334022378549248L
sg144
I0
sg145
V<a href="http://investorshangout.com/" rel="nofollow">Investors Hangout</a>
p410
sg147
I00
sg148
Nsg53
(dp411
g150
(lp412
(dp413
g153
(lp414
I74
aI79
asg141
VWASH
p415
sasg156
(lp416
sg158
(lp417
sg35
(lp418
(dp419
g85
Vhttps://t.co/HwOAkCrjgm
p420
sg153
(lp421
I111
aI134
asg164
Vhttp://investorshangout.com/post/view?id=3331116
p422
sg166
Vinvestorshangout.com/post/view?id=3\u2026
p423
sassg168
Nsg169
Nsg170
I0
sg57
V664334022378549248
p424
sg172
I00
sg173
g387
sg174
Nsg175
Nsg176
I00
sg78
g405
sg86
VWed Nov 11 06:49:08 +0000 2015
p425
sg178
Nsg179
Nsg180
(dp426
g182
Ven
p427
sg184
Vrecent
p428
sssg186
g426
sg187
Nsg188
Nsg31
g411
sg189
Nsg190
Nsg97
g424
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp429
Rp430
(dp431
g9
I00
sg10
Nsg11
I00
sg12
V$WASH:\u000a\u000aNew Insider Transaction on WASH by Vice Chair, Secretary and CFO:\u000a\u000ahttps://t.co/n7fbndLWVn
p432
sg14
Vhttp://fnsappbg.blogspot.com/
p433
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp434
Rp435
(dp436
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p437
sg29
L2881595931L
sg30
I00
sg31
(dp438
g33
(dp439
g35
(lp440
sssg37
Vhttps://pbs.twimg.com/profile_images/542392174428434432/PfyzCfya_normal.jpeg
p441
sg39
(dp442
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2881595931L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p443
sg48
I00
sg49
V333333
p444
sg51
g441
sg52
g437
sg53
g438
sg54
I593
sg55
VC0DEED
p445
sg57
V2881595931
p446
sg59
VC0DEED
p447
sg61
I90
sg62
I00
sg63
I-18000
sg64
I235203
sg33
g65
sg66
I6
sg67
g65
sg68
V0084B4
p448
sg70
Vhttp://pbs.twimg.com/profile_images/542392174428434432/PfyzCfya_normal.jpeg
p449
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p450
sg76
VProVesting
p451
sg78
Ven
p452
sg80
I00
sg81
I0
sg82
VProVesting
p453
sg84
I00
sg85
Nsg86
VMon Nov 17 20:15:38 +0000 2014
p454
sg88
I00
sg89
VEastern Time (US & Canada)
p455
sg90
I00
sg91
I01
sg92
I00
ssg93
I00
sg94
g444
sg95
I593
sg96
g445
sg97
g446
sg98
I00
sg99
I90
sg100
I00
sg101
I-18000
sg102
I235203
sg103
g65
sg104
I6
sg105
g65
sg106
g448
sg107
g449
sg108
I00
sg109
I00
sg110
g447
sg111
g450
sg112
g451
sg113
g452
sg114
I00
sg115
I00
sg116
I0
sg117
g453
sg118
Nsg119
g120
(S'\x07\xde\x0b\x11\x14\x0f&\x00\x00\x00'
p456
tp457
Rp458
sg124
g443
sg125
g455
sg126
I00
sg127
I01
sg128
I00
sbsg129
Nsg29
L664221551412269056L
sg130
I0
sg131
VFNS_APP
p459
sg113
Ven
p460
sg134
g435
sg119
g120
(S'\x07\xdf\x0b\n\x17\x16\r\x00\x00\x00'
p461
tp462
Rp463
sg39
(dp464
g139
Nsg140
I00
sg141
V$WASH:\u000a\u000aNew Insider Transaction on WASH by Vice Chair, Secretary and CFO:\u000a\u000ahttps://t.co/n7fbndLWVn
p465
sg142
I00
sg143
Nsg45
L664221551412269056L
sg144
I0
sg145
V<a href="http://fnsappbg.blogspot.com/" rel="nofollow">FNS_APP</a>
p466
sg147
I00
sg148
Nsg53
(dp467
g150
(lp468
(dp469
g153
(lp470
I0
aI5
asg141
VWASH
p471
sasg156
(lp472
sg158
(lp473
sg35
(lp474
(dp475
g85
Vhttps://t.co/n7fbndLWVn
p476
sg153
(lp477
I75
aI98
asg164
Vhttp://StockNewsHour.com/wash-new-insider-transaction-on-wash-by-vice-chair-secretary-and-cfo/
p478
sg166
VStockNewsHour.com/wash-new-insid\u2026
p479
sassg168
Nsg169
Nsg170
I0
sg57
V664221551412269056
p480
sg172
I00
sg173
g442
sg174
Nsg175
Nsg176
I00
sg78
g460
sg86
VTue Nov 10 23:22:13 +0000 2015
p481
sg178
Nsg179
Nsg180
(dp482
g182
Ven
p483
sg184
Vrecent
p484
sssg186
g482
sg187
Nsg188
Nsg31
g467
sg189
Nsg190
Nsg97
g480
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp485
Rp486
(dp487
g9
I00
sg10
Nsg11
I00
sg12
VNEW insider transaction on $WASH reported a moment ago: https://t.co/KrV4mYRtEJ
p488
sg14
Vhttp://insideri.com
p489
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp490
Rp491
(dp492
g24
I00
sg25
I00
sg26
I00
sg27
V000000
p493
sg29
L2344420430L
sg30
I00
sg31
(dp494
g33
(dp495
g35
(lp496
sssg37
Vhttps://pbs.twimg.com/profile_images/548481313670299648/XBAwS1Wn_normal.jpeg
p497
sg39
(dp498
g41
I00
sg42
I00
sg43
I00
sg44
I00
sg45
L2344420430L
sg46
Vhttps://abs.twimg.com/images/themes/theme8/bg.gif
p499
sg48
I00
sg49
V000000
p500
sg51
g497
sg52
g493
sg53
g494
sg54
I335
sg55
V000000
p501
sg57
V2344420430
p502
sg59
V000000
p503
sg61
I23
sg62
I00
sg63
I-18000
sg64
I57351
sg33
VFollow stock purchases and sales by insiders
p504
sg66
I0
sg67
VUnited States
p505
sg68
V9266CC
p506
sg70
Vhttp://pbs.twimg.com/profile_images/548481313670299648/XBAwS1Wn_normal.jpeg
p507
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme8/bg.gif
p508
sg76
VInsiderAlertsIA
p509
sg78
Ven
p510
sg80
I00
sg81
I0
sg82
VInsider Alerts
p511
sg84
I00
sg85
Nsg86
VSat Feb 15 02:29:07 +0000 2014
p512
sg88
I00
sg89
VEastern Time (US & Canada)
p513
sg90
I00
sg91
I00
sg92
I00
ssg93
I00
sg94
g500
sg95
I335
sg96
g501
sg97
g502
sg98
I00
sg99
I23
sg100
I00
sg101
I-18000
sg102
I57351
sg103
g504
sg104
I0
sg105
g505
sg106
g506
sg107
g507
sg108
I00
sg109
I00
sg110
g503
sg111
g508
sg112
g509
sg113
g510
sg114
I00
sg115
I00
sg116
I0
sg117
g511
sg118
Nsg119
g120
(S'\x07\xde\x02\x0f\x02\x1d\x07\x00\x00\x00'
p514
tp515
Rp516
sg124
g499
sg125
g513
sg126
I00
sg127
I00
sg128
I00
sbsg129
Nsg29
L664221476615245824L
sg130
I0
sg131
VInsider Alerts
p517
sg113
Ven
p518
sg134
g491
sg119
g120
(S'\x07\xdf\x0b\n\x17\x157\x00\x00\x00'
p519
tp520
Rp521
sg39
(dp522
g139
Nsg140
I00
sg141
g488
sg142
I00
sg143
Nsg45
L664221476615245824L
sg144
I0
sg145
V<a href="http://insideri.com" rel="nofollow">Insider Alerts</a>
p523
sg147
I00
sg148
Nsg53
(dp524
g150
(lp525
(dp526
g153
(lp527
I27
aI32
asg141
VWASH
p528
sasg156
(lp529
sg158
(lp530
sg35
(lp531
(dp532
g85
Vhttps://t.co/KrV4mYRtEJ
p533
sg153
(lp534
I56
aI79
asg164
Vhttp://insideri.com/1212005_000073746815000153_0000737468-15-000153
p535
sg166
Vinsideri.com/1212005_000073\u2026
p536
sassg168
Nsg169
Nsg170
I0
sg57
V664221476615245824
p537
sg172
I00
sg173
g498
sg174
Nsg175
Nsg176
I00
sg78
g518
sg86
VTue Nov 10 23:21:55 +0000 2015
p538
sg178
Nsg179
Nsg180
(dp539
g182
Ven
p540
sg184
Vrecent
p541
sssg186
g539
sg187
Nsg188
Nsg31
g524
sg189
Nsg190
Nsg97
g537
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp542
Rp543
(dp544
g9
I00
sg10
Nsg11
I00
sg12
V$WASH Nov 10, CFO Sells 2376 Shrs; Net: -97.45k; Acq'd: 0; Disp'd: 2376 41.01/s
p545
sg14
Vhttp://largevoid.com/
p546
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp547
Rp548
(dp549
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p550
sg29
I412611622
sg30
I00
sg31
(dp551
g85
(dp552
g35
(lp553
(dp554
g85
Vhttp://t.co/x4EXOorWNT
p555
sg153
(lp556
I0
aI22
asg164
Vhttp://largevoid.com/
p557
sg166
Vlargevoid.com
p558
sassg33
(dp559
g35
(lp560
sssg37
Vhttps://pbs.twimg.com/profile_images/1639347555/Egg-Robot-Crop_normal.png
p561
sg39
(dp562
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I412611622
sg46
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p563
sg48
I00
sg49
V333333
p564
sg51
g561
sg52
g550
sg53
g551
sg54
I1143
sg55
VEEEEEE
p565
sg57
V412611622
p566
sg59
V131516
p567
sg61
I82
sg62
I00
sg63
I-28800
sg64
I127507
sg33
VBot Slave to @LargeVoid
p568
sg66
I1
sg67
VIn the wires
p569
sg68
V009999
p570
sg70
Vhttp://pbs.twimg.com/profile_images/1639347555/Egg-Robot-Crop_normal.png
p571
sg72
I00
sg73
I00
sVprofile_banner_url
p572
Vhttps://pbs.twimg.com/profile_banners/412611622/1402240651
p573
sg74
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p574
sg76
VLargeVoidBot
p575
sg78
Ven
p576
sg80
I01
sg81
I2
sg82
VLarge Void Bot
p577
sg84
I00
sg85
Vhttp://t.co/x4EXOorWNT
p578
sg86
VMon Nov 14 23:10:09 +0000 2011
p579
sg88
I00
sg89
VPacific Time (US & Canada)
p580
sg90
I00
sg91
I00
sg92
I00
ssg93
I00
sg94
g564
sg95
I1143
sg96
g565
sg97
g566
sg98
I00
sg99
I82
sg100
I00
sg101
I-28800
sg102
I127507
sg103
g568
sg104
I1
sg105
g569
sg106
g570
sg107
g571
sg108
I00
sg109
I00
sg110
g567
sS'profile_banner_url'
p581
g573
sg111
g574
sg112
g575
sg113
g576
sg114
I00
sg115
I01
sg116
I2
sg117
g577
sg118
g578
sg119
g120
(S'\x07\xdb\x0b\x0e\x17\n\t\x00\x00\x00'
p582
tp583
Rp584
sg124
g563
sg125
g580
sg126
I00
sg127
I00
sg128
I00
sbsg129
Nsg29
L664221010267271168L
sg130
I0
sg131
VLV PriceAlertBot
p585
sg113
Ven
p586
sg134
g548
sg119
g120
(S'\x07\xdf\x0b\n\x17\x14\x04\x00\x00\x00'
p587
tp588
Rp589
sg39
(dp590
g139
Nsg140
I00
sg141
g545
sg142
I00
sg143
Nsg45
L664221010267271168L
sg144
I0
sg145
V<a href="http://largevoid.com/" rel="nofollow">LV PriceAlertBot</a>
p591
sg147
I00
sg148
Nsg53
(dp592
g150
(lp593
(dp594
g153
(lp595
I0
aI5
asg141
VWASH
p596
sasg156
(lp597
sg158
(lp598
sg35
(lp599
ssg168
Nsg169
Nsg170
I0
sg57
V664221010267271168
p600
sg172
I00
sg173
g562
sg174
Nsg175
Nsg78
g586
sg86
VTue Nov 10 23:20:04 +0000 2015
p601
sg178
Nsg179
Nsg180
(dp602
g182
Ven
p603
sg184
Vrecent
p604
sssg186
g602
sg187
Nsg188
Nsg31
g592
sg189
Nsg190
Nsg97
g600
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp605
Rp606
(dp607
g9
I00
sg10
Nsg11
I00
sg12
V$WASH: DEVAULT DAVID V sold a net $97,451 in WASHINGTON TRUST BANCORP INC. https://t.co/uVxc8PgtR4
p608
sg14
Vhttps://www.jivedata.com
p609
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp610
Rp611
(dp612
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p613
sg29
L2564014766L
sg30
I00
sg31
(dp614
g85
(dp615
g35
(lp616
(dp617
g85
Vhttp://t.co/mywi3WjUvt
p618
sg153
(lp619
I0
aI22
asg164
Vhttp://www.jivedata.com
p620
sg166
Vjivedata.com
p621
sassg33
(dp622
g35
(lp623
sssg37
Vhttps://pbs.twimg.com/profile_images/477184021772783617/oRIKewu3_normal.png
p624
sg39
(dp625
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2564014766L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p626
sg48
I00
sg49
V333333
p627
sg51
g624
sg52
g613
sg53
g614
sg54
I365
sg55
VC0DEED
p628
sg57
V2564014766
p629
sg59
VC0DEED
p630
sg61
I31
sg62
I00
sg63
Nsg64
I63798
sg33
VFinancial. Data. Done. Right. This is a real-time feed of all open-market insider transactions
p631
sg66
I0
sg67
VNew York, NY
p632
sg68
V0084B4
p633
sg70
Vhttp://pbs.twimg.com/profile_images/477184021772783617/oRIKewu3_normal.png
p634
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p635
sg76
Vinsider_filings
p636
sg78
Ven
p637
sg80
I00
sg81
I0
sg82
VInsider Filings
p638
sg84
I00
sg85
Vhttp://t.co/mywi3WjUvt
p639
sg86
VThu Jun 12 20:19:36 +0000 2014
p640
sg88
I00
sg89
Nsg90
I00
sg91
I01
sg92
I00
ssg93
I00
sg94
g627
sg95
I365
sg96
g628
sg97
g629
sg98
I00
sg99
I31
sg100
I00
sg101
Nsg102
I63798
sg103
g631
sg104
I0
sg105
g632
sg106
g633
sg107
g634
sg108
I00
sg109
I00
sg110
g630
sg111
g635
sg112
g636
sg113
g637
sg114
I00
sg115
I00
sg116
I0
sg117
g638
sg118
g639
sg119
g120
(S'\x07\xde\x06\x0c\x14\x13$\x00\x00\x00'
p641
tp642
Rp643
sg124
g626
sg125
Nsg126
I00
sg127
I01
sg128
I00
sbsg129
Nsg29
L664220555193643008L
sg130
I0
sg131
Vjivedata insider filings
p644
sg113
Ven
p645
sg134
g611
sg119
g120
(S'\x07\xdf\x0b\n\x17\x12\x0f\x00\x00\x00'
p646
tp647
Rp648
sg39
(dp649
g139
Nsg140
I00
sg141
g608
sg142
I00
sg143
Nsg45
L664220555193643008L
sg144
I0
sg145
V<a href="https://www.jivedata.com" rel="nofollow">jivedata insider filings</a>
p650
sg147
I00
sg148
Nsg53
(dp651
g150
(lp652
(dp653
g153
(lp654
I0
aI5
asg141
VWASH
p655
sasg156
(lp656
sg158
(lp657
sg35
(lp658
(dp659
g85
Vhttps://t.co/uVxc8PgtR4
p660
sg153
(lp661
I75
aI98
asg164
Vhttp://www.jivedata.com/insiders/WASH/
p662
sg166
Vjivedata.com/insiders/WASH/
p663
sassg168
Nsg169
Nsg170
I0
sg57
V664220555193643008
p664
sg172
I00
sg173
g625
sg174
Nsg175
Nsg176
I00
sg78
g645
sg86
VTue Nov 10 23:18:15 +0000 2015
p665
sg178
Nsg179
Nsg180
(dp666
g182
Ven
p667
sg184
Vrecent
p668
sssg186
g666
sg187
Nsg188
Nsg31
g651
sg189
Nsg190
Nsg97
g664
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp669
Rp670
(dp671
g9
I00
sg10
Nsg11
I00
sg12
V$WASH:\u000a\u000aStock in Motion: Washington Trust Bancorp, Inc. (NASDAQ:WASH):\u000a\u000ahttps://t.co/l5sruFTtma
p672
sg14
Vhttp://www.stocknewswires.com
p673
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp674
Rp675
(dp676
g24
I00
sg25
I00
sg26
I01
sg27
VDAECF4
p677
sg29
L2341445778L
sg30
I00
sg31
(dp678
g33
(dp679
g35
(lp680
sssg37
Vhttps://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p681
sg39
(dp682
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2341445778L
sg46
Vhttps://abs.twimg.com/images/themes/theme2/bg.gif
p683
sg48
I00
sg49
V663B12
p684
sg51
g681
sg52
g677
sg53
g678
sg54
I660
sg55
VC6E2EE
p685
sg57
V2341445778
p686
sg59
VC6E2EE
p687
sg61
I107
sg62
I00
sg63
I-14400
sg64
I236872
sg33
VInvest like a fish
p688
sg66
I9
sg67
VUnited States
p689
sg68
V1F98C7
p690
sg70
Vhttp://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p691
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme2/bg.gif
p692
sg76
VStockNewsWires
p693
sg78
Ven
p694
sg80
I00
sg81
I0
sg82
VStockNewsWires
p695
sg84
I00
sg85
Nsg86
VThu Feb 13 05:31:52 +0000 2014
p696
sg88
I00
sg89
VAtlantic Time (Canada)
p697
sg90
I00
sg91
I00
sg92
I00
ssg93
I00
sg94
g684
sg95
I660
sg96
g685
sg97
g686
sg98
I00
sg99
I107
sg100
I00
sg101
I-14400
sg102
I236872
sg103
g688
sg104
I9
sg105
g689
sg106
g690
sg107
g691
sg108
I00
sg109
I00
sg110
g687
sg111
g692
sg112
g693
sg113
g694
sg114
I00
sg115
I00
sg116
I0
sg117
g695
sg118
Nsg119
g120
(S'\x07\xde\x02\r\x05\x1f4\x00\x00\x00'
p698
tp699
Rp700
sg124
g683
sg125
g697
sg126
I00
sg127
I00
sg128
I00
sbsg129
Nsg29
L664144272682311680L
sg130
I0
sg131
VStockNewsWires
p701
sg113
Ven
p702
sg134
g675
sg119
g120
(S'\x07\xdf\x0b\n\x12\x0f\x08\x00\x00\x00'
p703
tp704
Rp705
sg39
(dp706
g139
Nsg140
I00
sg141
V$WASH:\u000a\u000aStock in Motion: Washington Trust Bancorp, Inc. (NASDAQ:WASH):\u000a\u000ahttps://t.co/l5sruFTtma
p707
sg142
I00
sg143
Nsg45
L664144272682311680L
sg144
I0
sg145
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p708
sg147
I00
sg148
Nsg53
(dp709
g150
(lp710
(dp711
g153
(lp712
I0
aI5
asg141
VWASH
p713
sasg156
(lp714
sg158
(lp715
sg35
(lp716
(dp717
g85
Vhttps://t.co/l5sruFTtma
p718
sg153
(lp719
I72
aI95
asg164
Vhttp://StockNewsHour.com/wash-stock-in-motion-washington-trust-bancorp-inc-nasdaqwash-3/
p720
sg166
VStockNewsHour.com/wash-stock-in-\u2026
p721
sassg168
Nsg169
Nsg170
I0
sg57
V664144272682311680
p722
sg172
I00
sg173
g682
sg174
Nsg175
Nsg176
I00
sg78
g702
sg86
VTue Nov 10 18:15:08 +0000 2015
p723
sg178
Nsg179
Nsg180
(dp724
g182
Ven
p725
sg184
Vrecent
p726
sssg186
g724
sg187
Nsg188
Nsg31
g709
sg189
Nsg190
Nsg97
g722
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp727
Rp728
(dp729
g9
I00
sg10
Nsg11
I00
sg12
V$WASH:\u000a\u000aNew SEC Filing for WASH: Form 144 (No. 0000737468-15-000150):\u000a\u000ahttps://t.co/JHbLeJg3EL
p730
sg14
Vhttp://www.stocknewswires.com
p731
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp732
Rp733
(dp734
g24
I00
sg25
I00
sg26
I01
sg27
VE3E2DE
p735
sg29
L2344619544L
sg30
I00
sg31
(dp736
g33
(dp737
g35
(lp738
sssg37
Vhttps://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p739
sg39
(dp740
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2344619544L
sg46
Vhttps://abs.twimg.com/images/themes/theme3/bg.gif
p741
sg48
I00
sg49
V634047
p742
sg51
g739
sg52
g735
sg53
g736
sg54
I516
sg55
VD3D2CF
p743
sg57
V2344619544
p744
sg59
VEDECE9
p745
sg61
I85
sg62
I01
sg63
I-18000
sg64
I182017
sg33
VNews about Stocks
p746
sg66
I0
sg67
VU.S.
p747
sg68
V088253
p748
sg70
Vhttp://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p749
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme3/bg.gif
p750
sg76
VNewsToDesk
p751
sg78
Ven
p752
sg80
I00
sg81
I0
sg82
VBreakingStocksNews
p753
sg84
I00
sg85
Nsg86
VSat Feb 15 05:49:10 +0000 2014
p754
sg88
I00
sg89
VEastern Time (US & Canada)
p755
sg90
I00
sg91
I00
sg92
I00
ssg93
I00
sg94
g742
sg95
I516
sg96
g743
sg97
g744
sg98
I00
sg99
I85
sg100
I01
sg101
I-18000
sg102
I182017
sg103
g746
sg104
I0
sg105
g747
sg106
g748
sg107
g749
sg108
I00
sg109
I00
sg110
g745
sg111
g750
sg112
g751
sg113
g752
sg114
I00
sg115
I00
sg116
I0
sg117
g753
sg118
Nsg119
g120
(S'\x07\xde\x02\x0f\x051\n\x00\x00\x00'
p756
tp757
Rp758
sg124
g741
sg125
g755
sg126
I00
sg127
I00
sg128
I00
sbsg129
Nsg29
L664096479452205056L
sg130
I0
sg131
VStockNewsWires
p759
sg113
Ven
p760
sg134
g733
sg119
g120
(S'\x07\xdf\x0b\n\x0f\x05\r\x00\x00\x00'
p761
tp762
Rp763
sg39
(dp764
g139
Nsg140
I00
sg141
V$WASH:\u000a\u000aNew SEC Filing for WASH: Form 144 (No. 0000737468-15-000150):\u000a\u000ahttps://t.co/JHbLeJg3EL
p765
sg142
I00
sg143
Nsg45
L664096479452205056L
sg144
I0
sg145
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p766
sg147
I00
sg148
Nsg53
(dp767
g150
(lp768
(dp769
g153
(lp770
I0
aI5
asg141
VWASH
p771
sasg156
(lp772
sg158
(lp773
sg35
(lp774
(dp775
g85
Vhttps://t.co/JHbLeJg3EL
p776
sg153
(lp777
I71
aI94
asg164
Vhttp://StockNewsHour.com/wash-new-sec-filing-for-wash-form-144-no-0000737468-15-000150/
p778
sg166
VStockNewsHour.com/wash-new-sec-f\u2026
p779
sassg168
Nsg169
Nsg170
I0
sg57
V664096479452205056
p780
sg172
I00
sg173
g740
sg174
Nsg175
Nsg176
I00
sg78
g760
sg86
VTue Nov 10 15:05:13 +0000 2015
p781
sg178
Nsg179
Nsg180
(dp782
g182
Ven
p783
sg184
Vrecent
p784
sssg186
g782
sg187
Nsg188
Nsg31
g767
sg189
Nsg190
Nsg97
g780
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp785
Rp786
(dp787
g9
I00
sg10
Nsg11
I00
sg12
VNEW SEC Filing for $WASH filed a moment ago: https://t.co/YPgMe2vYod https://t.co/L0PP6C0gV4
p788
sg14
Vhttp://www.newsflowing.com
p789
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp790
Rp791
(dp792
g24
I00
sg25
I00
sg26
I01
sg27
VF3F3F3
p793
sg29
L2341446434L
sg30
I00
sg31
(dp794
g33
(dp795
g35
(lp796
sssg37
Vhttps://pbs.twimg.com/profile_images/562323085005565953/2Sazc-dB_normal.jpeg
p797
sg39
(dp798
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2341446434L
sg46
Vhttps://abs.twimg.com/images/themes/theme7/bg.gif
p799
sg48
I00
sg49
V333333
p800
sg51
g797
sg52
g793
sg53
g794
sg54
I69
sg55
VDFDFDF
p801
sg57
V2341446434
p802
sg59
VEBEBEB
p803
sg61
I6
sg62
I00
sg63
I-14400
sg64
I26716
sg33
g65
sg66
I0
sg67
g65
sg68
V990000
p804
sg70
Vhttp://pbs.twimg.com/profile_images/562323085005565953/2Sazc-dB_normal.jpeg
p805
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme7/bg.gif
p806
sg76
VNewsThatIs
p807
sg78
Ven
p808
sg80
I00
sg81
I0
sg82
VSEC Filings Reporter
p809
sg84
I00
sg85
Nsg86
VThu Feb 13 05:31:19 +0000 2014
p810
sg88
I00
sg89
VAtlantic Time (Canada)
p811
sg90
I00
sg91
I00
sg92
I00
ssg93
I00
sg94
g800
sg95
I69
sg96
g801
sg97
g802
sg98
I00
sg99
I6
sg100
I00
sg101
I-14400
sg102
I26716
sg103
g65
sg104
I0
sg105
g65
sg106
g804
sg107
g805
sg108
I00
sg109
I00
sg110
g803
sg111
g806
sg112
g807
sg113
g808
sg114
I00
sg115
I00
sg116
I0
sg117
g809
sg118
Nsg119
g120
(S'\x07\xde\x02\r\x05\x1f\x13\x00\x00\x00'
p812
tp813
Rp814
sg124
g799
sg125
g811
sg126
I00
sg127
I00
sg128
I00
sbsg129
Nsg29
L664096261553942528L
sg130
I0
sg131
VNFIG
p815
sg113
Ven
p816
sg134
g791
sg119
g120
(S'\x07\xdf\x0b\n\x0f\x04\x15\x00\x00\x00'
p817
tp818
Rp819
sg39
(dp820
g139
Nsg140
I00
sg141
g788
sg142
I00
sg143
Nsg45
L664096261553942528L
sg144
I0
sg145
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p821
sg147
I00
sg148
Nsg53
(dp822
g150
(lp823
(dp824
g153
(lp825
I19
aI24
asg141
VWASH
p826
sasg156
(lp827
sg158
(lp828
sg35
(lp829
(dp830
g85
Vhttps://t.co/YPgMe2vYod
p831
sg153
(lp832
I45
aI68
asg164
Vhttp://stocknewsflow.com/737468_000073746815000150_0000737468-15-000150
p833
sg166
Vstocknewsflow.com/737468_0000737\u2026
p834
sasVmedia
p835
(lp836
(dp837
g164
Vhttp://twitter.com/NewsThatIs/status/664096261553942528/photo/1
p838
sg166
Vpic.twitter.com/L0PP6C0gV4
p839
sg85
Vhttps://t.co/L0PP6C0gV4
p840
sVmedia_url_https
p841
Vhttps://pbs.twimg.com/media/CTdYCALWcAA3NIk.jpg
p842
sg57
V664096261491027968
p843
sVsizes
p844
(dp845
Vlarge
p846
(dp847
Vh
p848
I4
sVresize
p849
Vfit
p850
sVw
p851
I4
ssVsmall
p852
(dp853
g848
I4
sg849
Vfit
p854
sg851
I4
ssVmedium
p855
(dp856
g848
I4
sg849
Vfit
p857
sg851
I4
ssVthumb
p858
(dp859
g848
I4
sg849
Vcrop
p860
sg851
I4
sssg153
(lp861
I69
aI92
asVtype
p862
Vphoto
p863
sg45
L664096261491027968L
sVmedia_url
p864
Vhttp://pbs.twimg.com/media/CTdYCALWcAA3NIk.jpg
p865
sassg168
Nsg169
Nsg170
I0
sg57
V664096261553942528
p866
sg172
I00
sg173
g798
sg174
Nsg175
Nsg176
I00
sg78
g816
sg86
VTue Nov 10 15:04:21 +0000 2015
p867
sg178
Nsg179
Nsg180
(dp868
g182
Ven
p869
sg184
Vrecent
p870
sssg186
g868
sg187
Nsg188
Nsg31
g822
sg189
Nsg190
Nsg97
g866
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp871
Rp872
(dp873
g9
I00
sg10
Nsg11
I00
sg12
V$WASH:\u000a\u000aZacks: Analysts Set $42.00 Target Price for Washington Trust \u2026:\u000a\u000ahttps://t.co/JfSY0JjRtp
p874
sg14
Vhttp://www.stocknewswires.com
p875
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp876
Rp877
(dp878
g24
I00
sg25
I00
sg26
I01
sg27
VE3E2DE
p879
sg29
L2344619544L
sg30
I00
sg31
(dp880
g33
(dp881
g35
(lp882
sssg37
Vhttps://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p883
sg39
(dp884
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2344619544L
sg46
Vhttps://abs.twimg.com/images/themes/theme3/bg.gif
p885
sg48
I00
sg49
V634047
p886
sg51
g883
sg52
g879
sg53
g880
sg54
I516
sg55
VD3D2CF
p887
sg57
V2344619544
p888
sg59
VEDECE9
p889
sg61
I85
sg62
I01
sg63
I-18000
sg64
I182017
sg33
VNews about Stocks
p890
sg66
I0
sg67
VU.S.
p891
sg68
V088253
p892
sg70
Vhttp://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p893
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme3/bg.gif
p894
sg76
VNewsToDesk
p895
sg78
Ven
p896
sg80
I00
sg81
I0
sg82
VBreakingStocksNews
p897
sg84
I00
sg85
Nsg86
VSat Feb 15 05:49:10 +0000 2014
p898
sg88
I00
sg89
VEastern Time (US & Canada)
p899
sg90
I00
sg91
I00
sg92
I00
ssg93
I00
sg94
g886
sg95
I516
sg96
g887
sg97
g888
sg98
I00
sg99
I85
sg100
I01
sg101
I-18000
sg102
I182017
sg103
g890
sg104
I0
sg105
g891
sg106
g892
sg107
g893
sg108
I00
sg109
I00
sg110
g889
sg111
g894
sg112
g895
sg113
g896
sg114
I00
sg115
I00
sg116
I0
sg117
g897
sg118
Nsg119
g120
(S'\x07\xde\x02\x0f\x051\n\x00\x00\x00'
p900
tp901
Rp902
sg124
g885
sg125
g899
sg126
I00
sg127
I00
sg128
I00
sbsg129
Nsg29
L663868184638918656L
sg130
I0
sg131
VStockNewsWires
p903
sg113
Ven
p904
sg134
g877
sg119
g120
(S'\x07\xdf\x0b\t\x17:\x03\x00\x00\x00'
p905
tp906
Rp907
sg39
(dp908
g139
Nsg140
I00
sg141
V$WASH:\u000a\u000aZacks: Analysts Set $42.00 Target Price for Washington Trust \u2026:\u000a\u000ahttps://t.co/JfSY0JjRtp
p909
sg142
I00
sg143
Nsg45
L663868184638918656L
sg144
I0
sg145
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p910
sg147
I00
sg148
Nsg53
(dp911
g150
(lp912
(dp913
g153
(lp914
I0
aI5
asg141
VWASH
p915
sasg156
(lp916
sg158
(lp917
sg35
(lp918
(dp919
g85
Vhttps://t.co/JfSY0JjRtp
p920
sg153
(lp921
I73
aI96
asg164
Vhttp://StockNewsHour.com/wash-zacks-analysts-set-42-00-target-price-for-washington-trust/
p922
sg166
VStockNewsHour.com/wash-zacks-ana\u2026
p923
sassg168
Nsg169
Nsg170
I0
sg57
V663868184638918656
p924
sg172
I00
sg173
g884
sg174
Nsg175
Nsg176
I00
sg78
g904
sg86
VMon Nov 09 23:58:03 +0000 2015
p925
sg178
Nsg179
Nsg180
(dp926
g182
Ven
p927
sg184
Vrecent
p928
sssg186
g926
sg187
Nsg188
Nsg31
g911
sg189
Nsg190
Nsg97
g924
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp929
Rp930
(dp931
g9
I00
sg10
Nsg11
I00
sg12
VZacks: Analysts Set $42.00 Target Price for Washington Trust Bancorp $WASH https://t.co/a92ncWkDfy
p932
sg14
Vhttp://ifttt.com
p933
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp934
Rp935
(dp936
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p937
sg29
L2525892205L
sg30
I00
sg31
(dp938
g85
(dp939
g35
(lp940
(dp941
g85
Vhttp://t.co/oT0s8pX8T2
p942
sg153
(lp943
I0
aI22
asg164
Vhttp://www.intercooleronline.com
p944
sg166
Vintercooleronline.com
p945
sassg33
(dp946
g35
(lp947
sssg37
Vhttps://pbs.twimg.com/profile_images/471038514675474432/wc-6YgXp_normal.jpeg
p948
sg39
(dp949
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2525892205L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p950
sg48
I00
sg49
V333333
p951
sg51
g948
sg52
g937
sg53
g938
sg54
I414
sg55
VC0DEED
p952
sg57
V2525892205
p953
sg59
VC0DEED
p954
sg61
I22
sg62
I00
sg63
Nsg64
I117976
sg33
g65
sg66
I6
sg67
VFlorida
p955
sg68
V0084B4
p956
sg70
Vhttp://pbs.twimg.com/profile_images/471038514675474432/wc-6YgXp_normal.jpeg
p957
sg72
I00
sg73
I00
sg572
Vhttps://pbs.twimg.com/profile_banners/2525892205/1401139391
p958
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p959
sg76
Vintercooleronli
p960
sg78
Ven
p961
sg80
I00
sg81
I0
sg82
VInterCooler
p962
sg84
I00
sg85
Vhttp://t.co/oT0s8pX8T2
p963
sg86
VMon May 26 21:20:18 +0000 2014
p964
sg88
I00
sg89
Nsg90
I00
sg91
I01
sg92
I00
ssg93
I00
sg94
g951
sg95
I414
sg96
g952
sg97
g953
sg98
I00
sg99
I22
sg100
I00
sg101
Nsg102
I117976
sg103
g65
sg104
I6
sg105
g955
sg106
g956
sg107
g957
sg108
I00
sg109
I00
sg110
g954
sg581
g958
sg111
g959
sg112
g960
sg113
g961
sg114
I00
sg115
I00
sg116
I0
sg117
g962
sg118
g963
sg119
g120
(S'\x07\xde\x05\x1a\x15\x14\x12\x00\x00\x00'
p965
tp966
Rp967
sg124
g950
sg125
Nsg126
I00
sg127
I01
sg128
I00
sbsg129
Nsg29
L663867655288397825L
sg130
I0
sg131
VIFTTT
p968
sg113
Ven
p969
sg134
g935
sg119
g120
(S'\x07\xdf\x0b\t\x1779\x00\x00\x00'
p970
tp971
Rp972
sg39
(dp973
g139
Nsg140
I00
sg141
g932
sg142
I00
sg143
Nsg45
L663867655288397825L
sg144
I0
sg145
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p974
sg147
I00
sg148
Nsg53
(dp975
g150
(lp976
(dp977
g153
(lp978
I69
aI74
asg141
VWASH
p979
sasg156
(lp980
sg158
(lp981
sg35
(lp982
(dp983
g85
Vhttps://t.co/a92ncWkDfy
p984
sg153
(lp985
I75
aI98
asg164
Vhttp://ift.tt/1WNucJe
p986
sg166
Vift.tt/1WNucJe
p987
sassg168
Nsg169
Nsg170
I0
sg57
V663867655288397825
p988
sg172
I00
sg173
g949
sg174
Nsg175
Nsg176
I00
sg78
g969
sg86
VMon Nov 09 23:55:57 +0000 2015
p989
sg178
Nsg179
Nsg180
(dp990
g182
Ven
p991
sg184
Vrecent
p992
sssg186
g990
sg187
Nsg188
Nsg31
g975
sg189
Nsg190
Nsg97
g988
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp993
Rp994
(dp995
g9
I00
sg10
Nsg11
I00
sg12
VReal-Time feed of company contracts, original agreements and executive updates from $WASH https://t.co/5Jw8CuGWNi
p996
sg14
Vhttp://www.lawinsider.com
p997
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp998
Rp999
(dp1000
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1001
sg29
L2273664823L
sg30
I00
sg31
(dp1002
g33
(dp1003
g35
(lp1004
(dp1005
g85
Vhttp://t.co/fMDCdXlvnP
p1006
sg153
(lp1007
I21
aI43
asg164
Vhttp://LawInsider.com
p1008
sg166
VLawInsider.com
p1009
sasssg37
Vhttps://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p1010
sg39
(dp1011
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2273664823L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1012
sg48
I00
sg49
V333333
p1013
sg51
g1010
sg52
g1001
sg53
g1002
sg54
I627
sg55
VC0DEED
p1014
sg57
V2273664823
p1015
sg59
VC0DEED
p1016
sg61
I81
sg62
I00
sg63
Nsg64
I353442
sg33
VDaily contracts from http://t.co/fMDCdXlvnP. Tweets by @lawinsider.
p1017
sg66
I17
sg67
g65
sg68
V0084B4
p1018
sg70
Vhttp://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p1019
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1020
sg76
VDailyContracts
p1021
sg78
Ven
p1022
sg80
I00
sg81
I0
sg82
VDaily Contracts
p1023
sg84
I00
sg85
Nsg86
VThu Jan 02 22:57:58 +0000 2014
p1024
sg88
I00
sg89
Nsg90
I00
sg91
I01
sg92
I00
ssg93
I00
sg94
g1013
sg95
I627
sg96
g1014
sg97
g1015
sg98
I00
sg99
I81
sg100
I00
sg101
Nsg102
I353442
sg103
g1017
sg104
I17
sg105
g65
sg106
g1018
sg107
g1019
sg108
I00
sg109
I00
sg110
g1016
sg111
g1020
sg112
g1021
sg113
g1022
sg114
I00
sg115
I00
sg116
I0
sg117
g1023
sg118
Nsg119
g120
(S'\x07\xde\x01\x02\x169:\x00\x00\x00'
p1025
tp1026
Rp1027
sg124
g1012
sg125
Nsg126
I00
sg127
I01
sg128
I00
sbsg129
Nsg29
L663780096231129088L
sg130
I0
sg131
VLawinsider.com tweet on upload
p1028
sg113
Ven
p1029
sg134
g999
sg119
g120
(S'\x07\xdf\x0b\t\x12\x08\x02\x00\x00\x00'
p1030
tp1031
Rp1032
sg39
(dp1033
g139
Nsg140
I00
sg141
g996
sg142
I00
sg143
Nsg45
L663780096231129088L
sg144
I0
sg145
V<a href="http://www.lawinsider.com" rel="nofollow">Lawinsider.com tweet on upload</a>
p1034
sg147
I00
sg148
Nsg53
(dp1035
g150
(lp1036
(dp1037
g153
(lp1038
I84
aI89
asg141
VWASH
p1039
sasg156
(lp1040
sg158
(lp1041
sg35
(lp1042
(dp1043
g85
Vhttps://t.co/5Jw8CuGWNi
p1044
sg153
(lp1045
I90
aI113
asg164
Vhttp://lawinsider.com/company/737468?js=subscribe
p1046
sg166
Vlawinsider.com/company/737468\u2026
p1047
sassg168
Nsg169
Nsg170
I0
sg57
V663780096231129088
p1048
sg172
I00
sg173
g1011
sg174
Nsg175
Nsg176
I00
sg78
g1029
sg86
VMon Nov 09 18:08:02 +0000 2015
p1049
sg178
Nsg179
Nsg180
(dp1050
g182
Ven
p1051
sg184
Vrecent
p1052
sssg186
g1050
sg187
Nsg188
Nsg31
g1035
sg189
Nsg190
Nsg97
g1048
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp1053
Rp1054
(dp1055
g9
I00
sg10
Nsg11
I00
sg12
VReal-Time feed of company contracts, original agreements and executive updates from $WASH https://t.co/5Jw8CuGWNi
p1056
sg14
Vhttp://www.lawinsider.com
p1057
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1058
Rp1059
(dp1060
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1061
sg29
L2273664823L
sg30
I00
sg31
(dp1062
g33
(dp1063
g35
(lp1064
(dp1065
g85
Vhttp://t.co/fMDCdXlvnP
p1066
sg153
(lp1067
I21
aI43
asg164
Vhttp://LawInsider.com
p1068
sg166
VLawInsider.com
p1069
sasssg37
Vhttps://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p1070
sg39
(dp1071
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2273664823L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1072
sg48
I00
sg49
V333333
p1073
sg51
g1070
sg52
g1061
sg53
g1062
sg54
I627
sg55
VC0DEED
p1074
sg57
V2273664823
p1075
sg59
VC0DEED
p1076
sg61
I81
sg62
I00
sg63
Nsg64
I353442
sg33
VDaily contracts from http://t.co/fMDCdXlvnP. Tweets by @lawinsider.
p1077
sg66
I17
sg67
g65
sg68
V0084B4
p1078
sg70
Vhttp://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p1079
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1080
sg76
VDailyContracts
p1081
sg78
Ven
p1082
sg80
I00
sg81
I0
sg82
VDaily Contracts
p1083
sg84
I00
sg85
Nsg86
VThu Jan 02 22:57:58 +0000 2014
p1084
sg88
I00
sg89
Nsg90
I00
sg91
I01
sg92
I00
ssg93
I00
sg94
g1073
sg95
I627
sg96
g1074
sg97
g1075
sg98
I00
sg99
I81
sg100
I00
sg101
Nsg102
I353442
sg103
g1077
sg104
I17
sg105
g65
sg106
g1078
sg107
g1079
sg108
I00
sg109
I00
sg110
g1076
sg111
g1080
sg112
g1081
sg113
g1082
sg114
I00
sg115
I00
sg116
I0
sg117
g1083
sg118
Nsg119
g120
(S'\x07\xde\x01\x02\x169:\x00\x00\x00'
p1085
tp1086
Rp1087
sg124
g1072
sg125
Nsg126
I00
sg127
I01
sg128
I00
sbsg129
Nsg29
L663763488183947264L
sg130
I0
sg131
VLawinsider.com tweet on upload
p1088
sg113
Ven
p1089
sg134
g1059
sg119
g120
(S'\x07\xdf\x0b\t\x11\x02\x02\x00\x00\x00'
p1090
tp1091
Rp1092
sg39
(dp1093
g139
Nsg140
I00
sg141
g1056
sg142
I00
sg143
Nsg45
L663763488183947264L
sg144
I0
sg145
V<a href="http://www.lawinsider.com" rel="nofollow">Lawinsider.com tweet on upload</a>
p1094
sg147
I00
sg148
Nsg53
(dp1095
g150
(lp1096
(dp1097
g153
(lp1098
I84
aI89
asg141
VWASH
p1099
sasg156
(lp1100
sg158
(lp1101
sg35
(lp1102
(dp1103
g85
Vhttps://t.co/5Jw8CuGWNi
p1104
sg153
(lp1105
I90
aI113
asg164
Vhttp://lawinsider.com/company/737468?js=subscribe
p1106
sg166
Vlawinsider.com/company/737468\u2026
p1107
sassg168
Nsg169
Nsg170
I0
sg57
V663763488183947264
p1108
sg172
I00
sg173
g1071
sg174
Nsg175
Nsg176
I00
sg78
g1089
sg86
VMon Nov 09 17:02:02 +0000 2015
p1109
sg178
Nsg179
Nsg180
(dp1110
g182
Ven
p1111
sg184
Vrecent
p1112
sssg186
g1110
sg187
Nsg188
Nsg31
g1095
sg189
Nsg190
Nsg97
g1108
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp1113
Rp1114
(dp1115
g9
I00
sg10
Nsg11
I00
sg12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $DYSL $NICE $WASH
p1116
sg14
Vhttp://socialadcenter.com
p1117
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1118
Rp1119
(dp1120
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1121
sg29
L2730855593L
sg30
I00
sg31
(dp1122
g85
(dp1123
g35
(lp1124
(dp1125
g85
Vhttp://t.co/UWzH8kOOl9
p1126
sg153
(lp1127
I0
aI22
asg164
Vhttp://PennyStockSecret.com
p1128
sg166
VPennyStockSecret.com
p1129
sassg33
(dp1130
g35
(lp1131
(dp1132
g85
Vhttp://t.co/UWzH8kOOl9
p1133
sg153
(lp1134
I11
aI33
asg164
Vhttp://PennyStockSecret.com
p1135
sg166
VPennyStockSecret.com
p1136
sasssg37
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p1137
sg39
(dp1138
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2730855593L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1139
sg48
I00
sg49
V333333
p1140
sg51
g1137
sg52
g1121
sg53
g1122
sg54
I2515
sg55
VC0DEED
p1141
sg57
V2730855593
p1142
sg59
VC0DEED
p1143
sg61
I25
sg62
I00
sg63
I0
sg64
I53229
sg33
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p1144
sg66
I9
sg67
VUSA
p1145
sg68
V0084B4
p1146
sg70
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p1147
sg72
I00
sg73
I00
sg572
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p1148
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1149
sg76
Vstockschamp
p1150
sg78
Ven
p1151
sg80
I00
sg81
I0
sg82
Vstockschamp
p1152
sg84
I00
sg85
Vhttp://t.co/UWzH8kOOl9
p1153
sg86
VFri Aug 01 16:39:24 +0000 2014
p1154
sg88
I00
sg89
VDublin
p1155
sg90
I00
sg91
I01
sg92
I00
ssg93
I00
sg94
g1140
sg95
I2515
sg96
g1141
sg97
g1142
sg98
I00
sg99
I25
sg100
I00
sg101
I0
sg102
I53229
sg103
g1144
sg104
I9
sg105
g1145
sg106
g1146
sg107
g1147
sg108
I00
sg109
I00
sg110
g1143
sg581
g1148
sg111
g1149
sg112
g1150
sg113
g1151
sg114
I00
sg115
I00
sg116
I0
sg117
g1152
sg118
g1153
sg119
g120
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p1156
tp1157
Rp1158
sg124
g1139
sg125
g1155
sg126
I00
sg127
I01
sg128
I00
sbsg129
Nsg29
L663580451596992512L
sg130
I0
sg131
VSocial Ad Center
p1159
sg113
Ven
p1160
sg134
g1119
sg119
g120
(S'\x07\xdf\x0b\t\x046+\x00\x00\x00'
p1161
tp1162
Rp1163
sg39
(dp1164
g139
Nsg140
I00
sg141
g1116
sg142
I00
sg143
Nsg45
L663580451596992512L
sg144
I0
sg145
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p1165
sg147
I00
sg148
Nsg53
(dp1166
g150
(lp1167
(dp1168
g153
(lp1169
I89
aI94
asg141
VDYSL
p1170
sa(dp1171
g153
(lp1172
I95
aI100
asg141
VNICE
p1173
sa(dp1174
g153
(lp1175
I101
aI106
asg141
VWASH
p1176
sasg156
(lp1177
sg158
(lp1178
sg35
(lp1179
(dp1180
g85
Vhttps://t.co/8WvnrVmkBS
p1181
sg153
(lp1182
I62
aI85
asg164
Vhttp://PennyStockSecret.com
p1183
sg166
VPennyStockSecret.com
p1184
sassg168
Nsg169
Nsg170
I0
sg57
V663580451596992512
p1185
sg172
I00
sg173
g1138
sg174
Nsg175
Nsg176
I00
sg78
g1160
sg86
VMon Nov 09 04:54:43 +0000 2015
p1186
sg178
Nsg179
Nsg180
(dp1187
g182
Ven
p1188
sg184
Vrecent
p1189
sssg186
g1187
sg187
Nsg188
Nsg31
g1166
sg189
Nsg190
Nsg97
g1185
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp1190
Rp1191
(dp1192
g9
I00
sg10
Nsg11
I00
sg12
VZacks: Analysts Give Average Rating of \u201cHold\u201d to Washington Trust Bancorp $WASH https://t.co/UZnd3GGP6y
p1193
sg14
Vhttp://ifttt.com
p1194
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1195
Rp1196
(dp1197
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1198
sg29
L2743641378L
sg30
I00
sg31
(dp1199
g33
(dp1200
g35
(lp1201
sssg37
Vhttps://pbs.twimg.com/profile_images/501548634412838914/LR6q5snv_normal.jpeg
p1202
sg39
(dp1203
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2743641378L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1204
sg48
I00
sg49
V333333
p1205
sg51
g1202
sg52
g1198
sg53
g1199
sg54
I668
sg55
VC0DEED
p1206
sg57
V2743641378
p1207
sg59
VC0DEED
p1208
sg61
I59
sg62
I00
sg63
Nsg64
I275759
sg33
g65
sg66
I0
sg67
g65
sg68
V0084B4
p1209
sg70
Vhttp://pbs.twimg.com/profile_images/501548634412838914/LR6q5snv_normal.jpeg
p1210
sg72
I00
sg73
I00
sg572
Vhttps://pbs.twimg.com/profile_banners/2743641378/1408413498
p1211
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1212
sg76
VSleekMoneycom
p1213
sg78
Ven
p1214
sg80
I00
sg81
I0
sg82
VSleek Money
p1215
sg84
I00
sg85
Nsg86
VTue Aug 19 01:57:20 +0000 2014
p1216
sg88
I00
sg89
Nsg90
I00
sg91
I01
sg92
I00
ssg93
I00
sg94
g1205
sg95
I668
sg96
g1206
sg97
g1207
sg98
I00
sg99
I59
sg100
I00
sg101
Nsg102
I275759
sg103
g65
sg104
I0
sg105
g65
sg106
g1209
sg107
g1210
sg108
I00
sg109
I00
sg110
g1208
sg581
g1211
sg111
g1212
sg112
g1213
sg113
g1214
sg114
I00
sg115
I00
sg116
I0
sg117
g1215
sg118
Nsg119
g120
(S'\x07\xde\x08\x13\x019\x14\x00\x00\x00'
p1217
tp1218
Rp1219
sg124
g1204
sg125
Nsg126
I00
sg127
I01
sg128
I00
sbsg129
Nsg29
L662985678465179648L
sg130
I0
sg131
VIFTTT
p1220
sg113
Ven
p1221
sg134
g1196
sg119
g120
(S'\x07\xdf\x0b\x07\r\x1f\x12\x00\x00\x00'
p1222
tp1223
Rp1224
sg39
(dp1225
g139
Nsg140
I00
sg141
g1193
sg142
I00
sg143
Nsg45
L662985678465179648L
sg144
I0
sg145
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1226
sg147
I00
sg148
Nsg53
(dp1227
g150
(lp1228
(dp1229
g153
(lp1230
I74
aI79
asg141
VWASH
p1231
sasg156
(lp1232
sg158
(lp1233
sg35
(lp1234
(dp1235
g85
Vhttps://t.co/UZnd3GGP6y
p1236
sg153
(lp1237
I80
aI103
asg164
Vhttp://ift.tt/1WEKXvl
p1238
sg166
Vift.tt/1WEKXvl
p1239
sassg168
Nsg169
Nsg170
I0
sg57
V662985678465179648
p1240
sg172
I00
sg173
g1203
sg174
Nsg175
Nsg176
I00
sg78
g1221
sg86
VSat Nov 07 13:31:18 +0000 2015
p1241
sg178
Nsg179
Nsg180
(dp1242
g182
Ven
p1243
sg184
Vrecent
p1244
sssg186
g1242
sg187
Nsg188
Nsg31
g1227
sg189
Nsg190
Nsg97
g1240
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp1245
Rp1246
(dp1247
g9
I00
sg10
Nsg11
I00
sg12
V$WASH:\u000a\u000aNew SEC Filing for WASH: Form 10-Q (No. 0000737468-15-000148):\u000a\u000ahttps://t.co/zxj7IC1D3J
p1248
sg14
Vhttp://www.stocknewswires.com
p1249
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1250
Rp1251
(dp1252
g24
I00
sg25
I00
sg26
I01
sg27
VE3E2DE
p1253
sg29
L2344619544L
sg30
I00
sg31
(dp1254
g33
(dp1255
g35
(lp1256
sssg37
Vhttps://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p1257
sg39
(dp1258
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2344619544L
sg46
Vhttps://abs.twimg.com/images/themes/theme3/bg.gif
p1259
sg48
I00
sg49
V634047
p1260
sg51
g1257
sg52
g1253
sg53
g1254
sg54
I516
sg55
VD3D2CF
p1261
sg57
V2344619544
p1262
sg59
VEDECE9
p1263
sg61
I85
sg62
I01
sg63
I-18000
sg64
I182017
sg33
VNews about Stocks
p1264
sg66
I0
sg67
VU.S.
p1265
sg68
V088253
p1266
sg70
Vhttp://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p1267
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme3/bg.gif
p1268
sg76
VNewsToDesk
p1269
sg78
Ven
p1270
sg80
I00
sg81
I0
sg82
VBreakingStocksNews
p1271
sg84
I00
sg85
Nsg86
VSat Feb 15 05:49:10 +0000 2014
p1272
sg88
I00
sg89
VEastern Time (US & Canada)
p1273
sg90
I00
sg91
I00
sg92
I00
ssg93
I00
sg94
g1260
sg95
I516
sg96
g1261
sg97
g1262
sg98
I00
sg99
I85
sg100
I01
sg101
I-18000
sg102
I182017
sg103
g1264
sg104
I0
sg105
g1265
sg106
g1266
sg107
g1267
sg108
I00
sg109
I00
sg110
g1263
sg111
g1268
sg112
g1269
sg113
g1270
sg114
I00
sg115
I00
sg116
I0
sg117
g1271
sg118
Nsg119
g120
(S'\x07\xde\x02\x0f\x051\n\x00\x00\x00'
p1274
tp1275
Rp1276
sg124
g1259
sg125
g1273
sg126
I00
sg127
I00
sg128
I00
sbsg129
Nsg29
L662305919607382016L
sg130
I0
sg131
VStockNewsWires
p1277
sg113
Ven
p1278
sg134
g1251
sg119
g120
(S'\x07\xdf\x0b\x05\x10\x1e\n\x00\x00\x00'
p1279
tp1280
Rp1281
sg39
(dp1282
g139
Nsg140
I00
sg141
V$WASH:\u000a\u000aNew SEC Filing for WASH: Form 10-Q (No. 0000737468-15-000148):\u000a\u000ahttps://t.co/zxj7IC1D3J
p1283
sg142
I00
sg143
Nsg45
L662305919607382016L
sg144
I0
sg145
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p1284
sg147
I00
sg148
Nsg53
(dp1285
g150
(lp1286
(dp1287
g153
(lp1288
I0
aI5
asg141
VWASH
p1289
sasg156
(lp1290
sg158
(lp1291
sg35
(lp1292
(dp1293
g85
Vhttps://t.co/zxj7IC1D3J
p1294
sg153
(lp1295
I72
aI95
asg164
Vhttp://StockNewsHour.com/wash-new-sec-filing-for-wash-form-10-q-no-0000737468-15-000148/
p1296
sg166
VStockNewsHour.com/wash-new-sec-f\u2026
p1297
sassg168
Nsg169
Nsg170
I0
sg57
V662305919607382016
p1298
sg172
I00
sg173
g1258
sg174
Nsg175
Nsg176
I00
sg78
g1278
sg86
VThu Nov 05 16:30:10 +0000 2015
p1299
sg178
Nsg179
Nsg180
(dp1300
g182
Ven
p1301
sg184
Vrecent
p1302
sssg186
g1300
sg187
Nsg188
Nsg31
g1285
sg189
Nsg190
Nsg97
g1298
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp1303
Rp1304
(dp1305
g9
I00
sg10
Nsg11
I00
sg12
VNEW SEC Filing for $WASH filed a moment ago: https://t.co/OAk6K6flo6 https://t.co/3ire7Z3gJO
p1306
sg14
Vhttp://www.newsflowing.com
p1307
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1308
Rp1309
(dp1310
g24
I00
sg25
I00
sg26
I01
sg27
VF3F3F3
p1311
sg29
L2341446434L
sg30
I00
sg31
(dp1312
g33
(dp1313
g35
(lp1314
sssg37
Vhttps://pbs.twimg.com/profile_images/562323085005565953/2Sazc-dB_normal.jpeg
p1315
sg39
(dp1316
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2341446434L
sg46
Vhttps://abs.twimg.com/images/themes/theme7/bg.gif
p1317
sg48
I00
sg49
V333333
p1318
sg51
g1315
sg52
g1311
sg53
g1312
sg54
I69
sg55
VDFDFDF
p1319
sg57
V2341446434
p1320
sg59
VEBEBEB
p1321
sg61
I6
sg62
I00
sg63
I-14400
sg64
I26716
sg33
g65
sg66
I0
sg67
g65
sg68
V990000
p1322
sg70
Vhttp://pbs.twimg.com/profile_images/562323085005565953/2Sazc-dB_normal.jpeg
p1323
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme7/bg.gif
p1324
sg76
VNewsThatIs
p1325
sg78
Ven
p1326
sg80
I00
sg81
I0
sg82
VSEC Filings Reporter
p1327
sg84
I00
sg85
Nsg86
VThu Feb 13 05:31:19 +0000 2014
p1328
sg88
I00
sg89
VAtlantic Time (Canada)
p1329
sg90
I00
sg91
I00
sg92
I00
ssg93
I00
sg94
g1318
sg95
I69
sg96
g1319
sg97
g1320
sg98
I00
sg99
I6
sg100
I00
sg101
I-14400
sg102
I26716
sg103
g65
sg104
I0
sg105
g65
sg106
g1322
sg107
g1323
sg108
I00
sg109
I00
sg110
g1321
sg111
g1324
sg112
g1325
sg113
g1326
sg114
I00
sg115
I00
sg116
I0
sg117
g1327
sg118
Nsg119
g120
(S'\x07\xde\x02\r\x05\x1f\x13\x00\x00\x00'
p1330
tp1331
Rp1332
sg124
g1317
sg125
g1329
sg126
I00
sg127
I00
sg128
I00
sbsg129
Nsg29
L662305806763884544L
sg130
I0
sg131
VNFIG
p1333
sg113
Ven
p1334
sg134
g1309
sg119
g120
(S'\x07\xdf\x0b\x05\x10\x1d,\x00\x00\x00'
p1335
tp1336
Rp1337
sg39
(dp1338
g139
Nsg140
I00
sg141
g1306
sg142
I00
sg143
Nsg45
L662305806763884544L
sg144
I0
sg145
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p1339
sg147
I00
sg148
Nsg53
(dp1340
g150
(lp1341
(dp1342
g153
(lp1343
I19
aI24
asg141
VWASH
p1344
sasg156
(lp1345
sg158
(lp1346
sg35
(lp1347
(dp1348
g85
Vhttps://t.co/OAk6K6flo6
p1349
sg153
(lp1350
I45
aI68
asg164
Vhttp://stocknewsflow.com/737468_000073746815000148_0000737468-15-000148
p1351
sg166
Vstocknewsflow.com/737468_0000737\u2026
p1352
sasg835
(lp1353
(dp1354
g164
Vhttp://twitter.com/NewsThatIs/status/662305806763884544/photo/1
p1355
sg166
Vpic.twitter.com/3ire7Z3gJO
p1356
sg85
Vhttps://t.co/3ire7Z3gJO
p1357
sg841
Vhttps://pbs.twimg.com/media/CTD7nz_WwAAOAgR.jpg
p1358
sg57
V662305806612873216
p1359
sg844
(dp1360
g846
(dp1361
g848
I4
sg849
Vfit
p1362
sg851
I4
ssg852
(dp1363
g848
I4
sg849
Vfit
p1364
sg851
I4
ssg855
(dp1365
g848
I4
sg849
Vfit
p1366
sg851
I4
ssg858
(dp1367
g848
I4
sg849
Vcrop
p1368
sg851
I4
sssg153
(lp1369
I69
aI92
asg862
Vphoto
p1370
sg45
L662305806612873216L
sg864
Vhttp://pbs.twimg.com/media/CTD7nz_WwAAOAgR.jpg
p1371
sassg168
Nsg169
Nsg170
I0
sg57
V662305806763884544
p1372
sg172
I00
sg173
g1316
sg174
Nsg175
Nsg176
I00
sg78
g1334
sg86
VThu Nov 05 16:29:44 +0000 2015
p1373
sg178
Nsg179
Nsg180
(dp1374
g182
Ven
p1375
sg184
Vrecent
p1376
sssg186
g1374
sg187
Nsg188
Nsg31
g1340
sg189
Nsg190
Nsg97
g1372
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp1377
Rp1378
(dp1379
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $WASH $VKI $VNO $WBK $WMAR $WPPGY
p1380
sg14
Vhttp://twittimer.com
p1381
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1382
Rp1383
(dp1384
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p1385
sg29
L3518191635L
sg30
I00
sg31
(dp1386
g85
(dp1387
g35
(lp1388
(dp1389
g85
Vhttps://t.co/ot2Kl5nyub
p1390
sg153
(lp1391
I0
aI23
asg164
Vhttps://groups.google.com/forum/#!forum/jbem777
p1392
sg166
Vgroups.google.com/forum/#!forum/\u2026
p1393
sassg33
(dp1394
g35
(lp1395
sssg37
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1396
sg39
(dp1397
g41
I00
sg42
I01
sg43
I00
sg44
I00
sg45
L3518191635L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1398
sg48
I00
sg49
V000000
p1399
sg51
g1396
sg52
g1385
sg53
g1386
sg54
I28
sg55
V000000
p1400
sg57
V3518191635
p1401
sg59
V000000
p1402
sg61
I1
sg62
I00
sg63
I-28800
sg64
I1505
sg33
VHealthcare Stocks
p1403
sg66
I25
sg67
g65
sg68
V89C9FA
p1404
sg70
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1405
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1406
sg76
Vjbemstocks
p1407
sg78
Ven
p1408
sg80
I00
sg81
I0
sg82
VDUE DILIGENCE
p1409
sg84
I00
sg85
Vhttps://t.co/ot2Kl5nyub
p1410
sg86
VWed Sep 02 01:23:46 +0000 2015
p1411
sg88
I00
sg89
VPacific Time (US & Canada)
p1412
sg90
I00
sg91
I00
sg92
I00
ssg93
I00
sg94
g1399
sg95
I28
sg96
g1400
sg97
g1401
sg98
I00
sg99
I1
sg100
I00
sg101
I-28800
sg102
I1505
sg103
g1403
sg104
I25
sg105
g65
sg106
g1404
sg107
g1405
sg108
I00
sg109
I00
sg110
g1402
sg111
g1406
sg112
g1407
sg113
g1408
sg114
I00
sg115
I00
sg116
I0
sg117
g1409
sg118
g1410
sg119
g120
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p1413
tp1414
Rp1415
sg124
g1398
sg125
g1412
sg126
I00
sg127
I00
sg128
I00
sbsg129
Nsg29
L662079421046624256L
sg130
I0
sg131
VTwittimer
p1416
sg113
Vnl
p1417
sg134
g1383
sg119
g120
(S'\x07\xdf\x0b\x05\x01\x1e\t\x00\x00\x00'
p1418
tp1419
Rp1420
sg39
(dp1421
g139
Nsg140
I00
sg141
g1380
sg142
I00
sg143
Nsg45
L662079421046624256L
sg144
I0
sg145
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p1422
sg147
I00
sg148
Nsg53
(dp1423
g150
(lp1424
(dp1425
g153
(lp1426
I93
aI98
asg141
VWASH
p1427
sa(dp1428
g153
(lp1429
I99
aI103
asg141
VVKI
p1430
sa(dp1431
g153
(lp1432
I104
aI108
asg141
VVNO
p1433
sa(dp1434
g153
(lp1435
I109
aI113
asg141
VWBK
p1436
sa(dp1437
g153
(lp1438
I114
aI119
asg141
VWMAR
p1439
sa(dp1440
g153
(lp1441
I120
aI126
asg141
VWPPGY
p1442
sasg156
(lp1443
sg158
(lp1444
sg35
(lp1445
(dp1446
g85
Vhttps://t.co/lwSyWTxOEB
p1447
sg153
(lp1448
I69
aI92
asg164
Vhttp://bit.ly/1KjZ8cR
p1449
sg166
Vbit.ly/1KjZ8cR
p1450
sassg168
Nsg169
Nsg170
I0
sg57
V662079421046624256
p1451
sg172
I00
sg173
g1397
sg174
Nsg175
Nsg176
I00
sg78
g1417
sg86
VThu Nov 05 01:30:09 +0000 2015
p1452
sg178
Nsg179
Nsg180
(dp1453
g182
Vnl
p1454
sg184
Vrecent
p1455
sssg186
g1453
sg187
Nsg188
Nsg31
g1423
sg189
Nsg190
Nsg97
g1451
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp1456
Rp1457
(dp1458
g9
I00
sg10
Nsg11
I00
sg12
V$WASH:\u000a\u000aAnalysts Anticipate Washington Trust Bancorp to Announce $0.69 \u2026:\u000a\u000ahttps://t.co/Tsucfcjp2m
p1459
sg14
Vhttp://fnsappbg.blogspot.com/
p1460
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1461
Rp1462
(dp1463
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1464
sg29
L2881595931L
sg30
I00
sg31
(dp1465
g33
(dp1466
g35
(lp1467
sssg37
Vhttps://pbs.twimg.com/profile_images/542392174428434432/PfyzCfya_normal.jpeg
p1468
sg39
(dp1469
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2881595931L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1470
sg48
I00
sg49
V333333
p1471
sg51
g1468
sg52
g1464
sg53
g1465
sg54
I593
sg55
VC0DEED
p1472
sg57
V2881595931
p1473
sg59
VC0DEED
p1474
sg61
I90
sg62
I00
sg63
I-18000
sg64
I235203
sg33
g65
sg66
I6
sg67
g65
sg68
V0084B4
p1475
sg70
Vhttp://pbs.twimg.com/profile_images/542392174428434432/PfyzCfya_normal.jpeg
p1476
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1477
sg76
VProVesting
p1478
sg78
Ven
p1479
sg80
I00
sg81
I0
sg82
VProVesting
p1480
sg84
I00
sg85
Nsg86
VMon Nov 17 20:15:38 +0000 2014
p1481
sg88
I00
sg89
VEastern Time (US & Canada)
p1482
sg90
I00
sg91
I01
sg92
I00
ssg93
I00
sg94
g1471
sg95
I593
sg96
g1472
sg97
g1473
sg98
I00
sg99
I90
sg100
I00
sg101
I-18000
sg102
I235203
sg103
g65
sg104
I6
sg105
g65
sg106
g1475
sg107
g1476
sg108
I00
sg109
I00
sg110
g1474
sg111
g1477
sg112
g1478
sg113
g1479
sg114
I00
sg115
I00
sg116
I0
sg117
g1480
sg118
Nsg119
g120
(S'\x07\xde\x0b\x11\x14\x0f&\x00\x00\x00'
p1483
tp1484
Rp1485
sg124
g1470
sg125
g1482
sg126
I00
sg127
I01
sg128
I00
sbsg129
Nsg29
L661916845725917184L
sg130
I0
sg131
VFNS_APP
p1486
sg113
Ven
p1487
sg134
g1462
sg119
g120
(S'\x07\xdf\x0b\x04\x0e,\x08\x00\x00\x00'
p1488
tp1489
Rp1490
sg39
(dp1491
g139
Nsg140
I00
sg141
V$WASH:\u000a\u000aAnalysts Anticipate Washington Trust Bancorp to Announce $0.69 \u2026:\u000a\u000ahttps://t.co/Tsucfcjp2m
p1492
sg142
I00
sg143
Nsg45
L661916845725917184L
sg144
I0
sg145
V<a href="http://fnsappbg.blogspot.com/" rel="nofollow">FNS_APP</a>
p1493
sg147
I00
sg148
Nsg53
(dp1494
g150
(lp1495
(dp1496
g153
(lp1497
I0
aI5
asg141
VWASH
p1498
sasg156
(lp1499
sg158
(lp1500
sg35
(lp1501
(dp1502
g85
Vhttps://t.co/Tsucfcjp2m
p1503
sg153
(lp1504
I75
aI98
asg164
Vhttp://StockNewsHour.com/wash-analysts-anticipate-washington-trust-bancorp-to-announce-0-69/
p1505
sg166
VStockNewsHour.com/wash-analysts-\u2026
p1506
sassg168
Nsg169
Nsg170
I0
sg57
V661916845725917184
p1507
sg172
I00
sg173
g1469
sg174
Nsg175
Nsg176
I00
sg78
g1487
sg86
VWed Nov 04 14:44:08 +0000 2015
p1508
sg178
Nsg179
Nsg180
(dp1509
g182
Ven
p1510
sg184
Vrecent
p1511
sssg186
g1509
sg187
Nsg188
Nsg31
g1494
sg189
Nsg190
Nsg97
g1507
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp1512
Rp1513
(dp1514
g9
I00
sg10
Nsg11
I00
sg12
VBrokerage Give Consensus Hold Rating to Washington Trust Bancorp $WASH https://t.co/qxDDIPXplc
p1515
sg14
Vhttp://ifttt.com
p1516
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1517
Rp1518
(dp1519
g24
I00
sg25
I00
sg26
I01
sg27
VCCDAFF
p1520
sg29
I61661638
sg30
I00
sg31
(dp1521
g85
(dp1522
g35
(lp1523
(dp1524
g85
Vhttp://t.co/7EZswS49Q1
p1525
sg153
(lp1526
I0
aI22
asg164
Vhttp://www.americanbankingnews.com/
p1527
sg166
Vamericanbankingnews.com
p1528
sassg33
(dp1529
g35
(lp1530
sssg37
Vhttps://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p1531
sg39
(dp1532
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I61661638
sg46
Vhttps://pbs.twimg.com/profile_background_images/55647305/background.png
p1533
sg48
I00
sg49
V141414
p1534
sg51
g1531
sg52
g1520
sg53
g1521
sg54
I5557
sg55
VABB1D9
p1535
sg57
V61661638
p1536
sg59
V000000
p1537
sg61
I469
sg62
I00
sg63
I-21600
sg64
I693975
sg33
VBanks, Credit Unions & Financial Institutions
p1538
sg66
I2307
sg67
VSioux Falls, SD
p1539
sg68
VA60000
p1540
sg70
Vhttp://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p1541
sg72
I00
sg73
I00
sg74
Vhttp://pbs.twimg.com/profile_background_images/55647305/background.png
p1542
sg76
VAmericanBanking
p1543
sg78
Ven
p1544
sg80
I01
sg81
I0
sg82
VUS Banking News
p1545
sg84
I00
sg85
Vhttp://t.co/7EZswS49Q1
p1546
sg86
VFri Jul 31 01:58:33 +0000 2009
p1547
sg88
I00
sg89
VCentral Time (US & Canada)
p1548
sg90
I00
sg91
I00
sg92
I00
ssg93
I00
sg94
g1534
sg95
I5557
sg96
g1535
sg97
g1536
sg98
I00
sg99
I469
sg100
I00
sg101
I-21600
sg102
I693975
sg103
g1538
sg104
I2307
sg105
g1539
sg106
g1540
sg107
g1541
sg108
I00
sg109
I00
sg110
g1537
sg111
g1542
sg112
g1543
sg113
g1544
sg114
I00
sg115
I01
sg116
I0
sg117
g1545
sg118
g1546
sg119
g120
(S'\x07\xd9\x07\x1f\x01:!\x00\x00\x00'
p1549
tp1550
Rp1551
sg124
g1533
sg125
g1548
sg126
I00
sg127
I00
sg128
I00
sbsg129
Nsg29
L661913713641988096L
sg130
I0
sg131
VIFTTT
p1552
sg113
Ven
p1553
sg134
g1518
sg119
g120
(S'\x07\xdf\x0b\x04\x0e\x1f)\x00\x00\x00'
p1554
tp1555
Rp1556
sg39
(dp1557
g139
Nsg140
I00
sg141
g1515
sg142
I00
sg143
Nsg45
L661913713641988096L
sg144
I0
sg145
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1558
sg147
I00
sg148
Nsg53
(dp1559
g150
(lp1560
(dp1561
g153
(lp1562
I65
aI70
asg141
VWASH
p1563
sasg156
(lp1564
sg158
(lp1565
sg35
(lp1566
(dp1567
g85
Vhttps://t.co/qxDDIPXplc
p1568
sg153
(lp1569
I71
aI94
asg164
Vhttp://ift.tt/1JjToQA
p1570
sg166
Vift.tt/1JjToQA
p1571
sassg168
Nsg169
Nsg170
I0
sg57
V661913713641988096
p1572
sg172
I00
sg173
g1532
sg174
Nsg175
Nsg176
I00
sg78
g1553
sg86
VWed Nov 04 14:31:41 +0000 2015
p1573
sg178
Nsg179
Nsg180
(dp1574
g182
Ven
p1575
sg184
Vrecent
p1576
sssg186
g1574
sg187
Nsg188
Nsg31
g1559
sg189
Nsg190
Nsg97
g1572
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp1577
Rp1578
(dp1579
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $WAFD $WAFDW $WAGE $WAIR $WAL $WASH $WAT $WATT
p1580
sg14
Vhttp://twittimer.com
p1581
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1582
Rp1583
(dp1584
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p1585
sg29
L3518191635L
sg30
I00
sg31
(dp1586
g85
(dp1587
g35
(lp1588
(dp1589
g85
Vhttps://t.co/ot2Kl5nyub
p1590
sg153
(lp1591
I0
aI23
asg164
Vhttps://groups.google.com/forum/#!forum/jbem777
p1592
sg166
Vgroups.google.com/forum/#!forum/\u2026
p1593
sassg33
(dp1594
g35
(lp1595
sssg37
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1596
sg39
(dp1597
g41
I00
sg42
I01
sg43
I00
sg44
I00
sg45
L3518191635L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1598
sg48
I00
sg49
V000000
p1599
sg51
g1596
sg52
g1585
sg53
g1586
sg54
I28
sg55
V000000
p1600
sg57
V3518191635
p1601
sg59
V000000
p1602
sg61
I1
sg62
I00
sg63
I-28800
sg64
I1505
sg33
VHealthcare Stocks
p1603
sg66
I25
sg67
g65
sg68
V89C9FA
p1604
sg70
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1605
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1606
sg76
Vjbemstocks
p1607
sg78
Ven
p1608
sg80
I00
sg81
I0
sg82
VDUE DILIGENCE
p1609
sg84
I00
sg85
Vhttps://t.co/ot2Kl5nyub
p1610
sg86
VWed Sep 02 01:23:46 +0000 2015
p1611
sg88
I00
sg89
VPacific Time (US & Canada)
p1612
sg90
I00
sg91
I00
sg92
I00
ssg93
I00
sg94
g1599
sg95
I28
sg96
g1600
sg97
g1601
sg98
I00
sg99
I1
sg100
I00
sg101
I-28800
sg102
I1505
sg103
g1603
sg104
I25
sg105
g65
sg106
g1604
sg107
g1605
sg108
I00
sg109
I00
sg110
g1602
sg111
g1606
sg112
g1607
sg113
g1608
sg114
I00
sg115
I00
sg116
I0
sg117
g1609
sg118
g1610
sg119
g120
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p1613
tp1614
Rp1615
sg124
g1598
sg125
g1612
sg126
I00
sg127
I00
sg128
I00
sbsg129
Nsg29
L661881083491844096L
sg130
I0
sg131
VTwittimer
p1616
sg113
Ven
p1617
sg134
g1583
sg119
g120
(S'\x07\xdf\x0b\x04\x0c\x16\x02\x00\x00\x00'
p1618
tp1619
Rp1620
sg39
(dp1621
g139
Nsg140
I00
sg141
g1580
sg142
I00
sg143
Nsg45
L661881083491844096L
sg144
I0
sg145
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p1622
sg147
I00
sg148
Nsg53
(dp1623
g150
(lp1624
(dp1625
g153
(lp1626
I93
aI98
asg141
VWAFD
p1627
sa(dp1628
g153
(lp1629
I99
aI105
asg141
VWAFDW
p1630
sa(dp1631
g153
(lp1632
I106
aI111
asg141
VWAGE
p1633
sa(dp1634
g153
(lp1635
I112
aI117
asg141
VWAIR
p1636
sa(dp1637
g153
(lp1638
I118
aI122
asg141
VWAL
p1639
sa(dp1640
g153
(lp1641
I123
aI128
asg141
VWASH
p1642
sa(dp1643
g153
(lp1644
I129
aI133
asg141
VWAT
p1645
sa(dp1646
g153
(lp1647
I134
aI139
asg141
VWATT
p1648
sasg156
(lp1649
sg158
(lp1650
sg35
(lp1651
(dp1652
g85
Vhttps://t.co/lwSyWTxOEB
p1653
sg153
(lp1654
I69
aI92
asg164
Vhttp://bit.ly/1KjZ8cR
p1655
sg166
Vbit.ly/1KjZ8cR
p1656
sassg168
Nsg169
Nsg170
I0
sg57
V661881083491844096
p1657
sg172
I00
sg173
g1597
sg174
Nsg175
Nsg176
I00
sg78
g1617
sg86
VWed Nov 04 12:22:02 +0000 2015
p1658
sg178
Nsg179
Nsg180
(dp1659
g182
Ven
p1660
sg184
Vrecent
p1661
sssg186
g1659
sg187
Nsg188
Nsg31
g1623
sg189
Nsg190
Nsg97
g1657
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp1662
Rp1663
(dp1664
g9
I00
sg10
Nsg11
I00
sg12
V$WASH:\u000a\u000aStock Update \u2013 Washington Trust Bancorp, Inc. (NASDAQ:WASH):\u000a\u000ahttps://t.co/gnrk3KT6bb
p1665
sg14
Vhttp://www.stocknewswires.com
p1666
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1667
Rp1668
(dp1669
g24
I00
sg25
I00
sg26
I01
sg27
VE3E2DE
p1670
sg29
L2344619544L
sg30
I00
sg31
(dp1671
g33
(dp1672
g35
(lp1673
sssg37
Vhttps://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p1674
sg39
(dp1675
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2344619544L
sg46
Vhttps://abs.twimg.com/images/themes/theme3/bg.gif
p1676
sg48
I00
sg49
V634047
p1677
sg51
g1674
sg52
g1670
sg53
g1671
sg54
I516
sg55
VD3D2CF
p1678
sg57
V2344619544
p1679
sg59
VEDECE9
p1680
sg61
I85
sg62
I01
sg63
I-18000
sg64
I182017
sg33
VNews about Stocks
p1681
sg66
I0
sg67
VU.S.
p1682
sg68
V088253
p1683
sg70
Vhttp://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p1684
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme3/bg.gif
p1685
sg76
VNewsToDesk
p1686
sg78
Ven
p1687
sg80
I00
sg81
I0
sg82
VBreakingStocksNews
p1688
sg84
I00
sg85
Nsg86
VSat Feb 15 05:49:10 +0000 2014
p1689
sg88
I00
sg89
VEastern Time (US & Canada)
p1690
sg90
I00
sg91
I00
sg92
I00
ssg93
I00
sg94
g1677
sg95
I516
sg96
g1678
sg97
g1679
sg98
I00
sg99
I85
sg100
I01
sg101
I-18000
sg102
I182017
sg103
g1681
sg104
I0
sg105
g1682
sg106
g1683
sg107
g1684
sg108
I00
sg109
I00
sg110
g1680
sg111
g1685
sg112
g1686
sg113
g1687
sg114
I00
sg115
I00
sg116
I0
sg117
g1688
sg118
Nsg119
g120
(S'\x07\xde\x02\x0f\x051\n\x00\x00\x00'
p1691
tp1692
Rp1693
sg124
g1676
sg125
g1690
sg126
I00
sg127
I00
sg128
I00
sbsg129
Nsg29
L661609336498704384L
sg130
I0
sg131
VStockNewsWires
p1694
sg113
Ven
p1695
sg134
g1668
sg119
g120
(S'\x07\xdf\x0b\x03\x12\x16\x0c\x00\x00\x00'
p1696
tp1697
Rp1698
sg39
(dp1699
g139
Nsg140
I00
sg141
V$WASH:\u000a\u000aStock Update \u2013 Washington Trust Bancorp, Inc. (NASDAQ:WASH):\u000a\u000ahttps://t.co/gnrk3KT6bb
p1700
sg142
I00
sg143
Nsg45
L661609336498704384L
sg144
I0
sg145
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p1701
sg147
I00
sg148
Nsg53
(dp1702
g150
(lp1703
(dp1704
g153
(lp1705
I0
aI5
asg141
VWASH
p1706
sasg156
(lp1707
sg158
(lp1708
sg35
(lp1709
(dp1710
g85
Vhttps://t.co/gnrk3KT6bb
p1711
sg153
(lp1712
I70
aI93
asg164
Vhttp://StockNewsHour.com/wash-stock-update-washington-trust-bancorp-inc-nasdaqwash/
p1713
sg166
VStockNewsHour.com/wash-stock-upd\u2026
p1714
sassg168
Nsg169
Nsg170
I0
sg57
V661609336498704384
p1715
sg172
I00
sg173
g1675
sg174
Nsg175
Nsg176
I00
sg78
g1695
sg86
VTue Nov 03 18:22:12 +0000 2015
p1716
sg178
Nsg179
Nsg180
(dp1717
g182
Ven
p1718
sg184
Vrecent
p1719
sssg186
g1717
sg187
Nsg188
Nsg31
g1702
sg189
Nsg190
Nsg97
g1715
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp1720
Rp1721
(dp1722
g9
I00
sg10
Nsg11
I00
sg12
V$WASH:\u000a\u000aWashington Trust Provides $25 Million in Financing for The Village \u2026:\u000a\u000ahttps://t.co/gUOMvBidsV
p1723
sg14
Vhttp://www.stocknewswires.com
p1724
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1725
Rp1726
(dp1727
g24
I00
sg25
I00
sg26
I01
sg27
VE3E2DE
p1728
sg29
L2344619544L
sg30
I00
sg31
(dp1729
g33
(dp1730
g35
(lp1731
sssg37
Vhttps://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p1732
sg39
(dp1733
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2344619544L
sg46
Vhttps://abs.twimg.com/images/themes/theme3/bg.gif
p1734
sg48
I00
sg49
V634047
p1735
sg51
g1732
sg52
g1728
sg53
g1729
sg54
I516
sg55
VD3D2CF
p1736
sg57
V2344619544
p1737
sg59
VEDECE9
p1738
sg61
I85
sg62
I01
sg63
I-18000
sg64
I182017
sg33
VNews about Stocks
p1739
sg66
I0
sg67
VU.S.
p1740
sg68
V088253
p1741
sg70
Vhttp://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p1742
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme3/bg.gif
p1743
sg76
VNewsToDesk
p1744
sg78
Ven
p1745
sg80
I00
sg81
I0
sg82
VBreakingStocksNews
p1746
sg84
I00
sg85
Nsg86
VSat Feb 15 05:49:10 +0000 2014
p1747
sg88
I00
sg89
VEastern Time (US & Canada)
p1748
sg90
I00
sg91
I00
sg92
I00
ssg93
I00
sg94
g1735
sg95
I516
sg96
g1736
sg97
g1737
sg98
I00
sg99
I85
sg100
I01
sg101
I-18000
sg102
I182017
sg103
g1739
sg104
I0
sg105
g1740
sg106
g1741
sg107
g1742
sg108
I00
sg109
I00
sg110
g1738
sg111
g1743
sg112
g1744
sg113
g1745
sg114
I00
sg115
I00
sg116
I0
sg117
g1746
sg118
Nsg119
g120
(S'\x07\xde\x02\x0f\x051\n\x00\x00\x00'
p1749
tp1750
Rp1751
sg124
g1734
sg125
g1748
sg126
I00
sg127
I00
sg128
I00
sbsg129
Nsg29
L661242127146426368L
sg130
I0
sg131
VStockNewsWires
p1752
sg113
Ven
p1753
sg134
g1726
sg119
g120
(S'\x07\xdf\x0b\x02\x12\x03\x03\x00\x00\x00'
p1754
tp1755
Rp1756
sg39
(dp1757
g139
Nsg140
I00
sg141
V$WASH:\u000a\u000aWashington Trust Provides $25 Million in Financing for The Village \u2026:\u000a\u000ahttps://t.co/gUOMvBidsV
p1758
sg142
I00
sg143
Nsg45
L661242127146426368L
sg144
I0
sg145
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p1759
sg147
I00
sg148
Nsg53
(dp1760
g150
(lp1761
(dp1762
g153
(lp1763
I0
aI5
asg141
VWASH
p1764
sasg156
(lp1765
sg158
(lp1766
sg35
(lp1767
(dp1768
g85
Vhttps://t.co/gUOMvBidsV
p1769
sg153
(lp1770
I79
aI102
asg164
Vhttp://StockNewsHour.com/wash-washington-trust-provides-25-million-in-financing-for-the-village/
p1771
sg166
VStockNewsHour.com/wash-washingto\u2026
p1772
sassg168
Nsg169
Nsg170
I0
sg57
V661242127146426368
p1773
sg172
I00
sg173
g1733
sg174
Nsg175
Nsg176
I00
sg78
g1753
sg86
VMon Nov 02 18:03:03 +0000 2015
p1774
sg178
Nsg179
Nsg180
(dp1775
g182
Ven
p1776
sg184
Vrecent
p1777
sssg186
g1775
sg187
Nsg188
Nsg31
g1760
sg189
Nsg190
Nsg97
g1773
sg191
I00
sg192
Nsg193
I0
sg194
Nsbag0
(g4
g5
Ntp1778
Rp1779
(dp1780
g9
I00
sg10
Nsg11
I00
sg12
VWashington Trust Provides $25 Million in Financing for  The Village at South County Commons in South $WASH https://t.co/KgXXt0ObVB
p1781
sg14
Vhttp://globenewswire.com
p1782
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1783
Rp1784
(dp1785
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1786
sg29
I438816954
sg30
I00
sg31
(dp1787
g85
(dp1788
g35
(lp1789
(dp1790
g85
Vhttp://t.co/wcNS0H8hwT
p1791
sg153
(lp1792
I0
aI22
asg164
Vhttp://globenewswire.com
p1793
sg166
Vglobenewswire.com
p1794
sassg33
(dp1795
g35
(lp1796
sssg37
Vhttps://pbs.twimg.com/profile_images/456885923221753857/TSrk7Sxb_normal.png
p1797
sg39
(dp1798
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I438816954
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1799
sg48
I00
sg49
V333333
p1800
sg51
g1797
sg52
g1786
sg53
g1787
sg54
I284
sg55
VC0DEED
p1801
sg57
V438816954
p1802
sg59
VC0DEED
p1803
sg61
I61
sg62
I00
sg63
I-28800
sg64
I205695
sg33
VThe latest live news and press releases - directly from GlobeNewswire.
p1804
sg66
I260
sg67
VGlobal
p1805
sg68
V0084B4
p1806
sg70
Vhttp://pbs.twimg.com/profile_images/456885923221753857/TSrk7Sxb_normal.png
p1807
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1808
sg76
VGNWLive
p1809
sg78
Ven
p1810
sg80
I00
sg81
I0
sg82
VGNWLive
p1811
sg84
I00
sg85
Vhttp://t.co/wcNS0H8hwT
p1812
sg86
VSat Dec 17 01:58:33 +0000 2011
p1813
sg88
I00
sg89
VPacific Time (US & Canada)
p1814
sg90
I00
sg91
I01
sg92
I00
ssg93
I00
sg94
g1800
sg95
I284
sg96
g1801
sg97
g1802
sg98
I00
sg99
I61
sg100
I00
sg101
I-28800
sg102
I205695
sg103
g1804
sg104
I260
sg105
g1805
sg106
g1806
sg107
g1807
sg108
I00
sg109
I00
sg110
g1803
sg111
g1808
sg112
g1809
sg113
g1810
sg114
I00
sg115
I00
sg116
I0
sg117
g1811
sg118
g1812
sg119
g120
(S'\x07\xdb\x0c\x11\x01:!\x00\x00\x00'
p1815
tp1816
Rp1817
sg124
g1799
sg125
g1814
sg126
I00
sg127
I01
sg128
I00
sbsg129
Nsg29
L661241867162542080L
sg130
I0
sg131
VGNWLive
p1818
sg113
Ven
p1819
sg134
g1784
sg119
g120
(S'\x07\xdf\x0b\x02\x12\x02\x01\x00\x00\x00'
p1820
tp1821
Rp1822
sg39
(dp1823
g139
Nsg140
I00
sg141
g1781
sg142
I00
sg143
Nsg45
L661241867162542080L
sg144
I0
sg145
V<a href="http://globenewswire.com" rel="nofollow">GNWLive</a>
p1824
sg147
I00
sg148
Nsg53
(dp1825
g150
(lp1826
(dp1827
g153
(lp1828
I101
aI106
asg141
VWASH
p1829
sasg156
(lp1830
sg158
(lp1831
sg35
(lp1832
(dp1833
g85
Vhttps://t.co/KgXXt0ObVB
p1834
sg153
(lp1835
I107
aI130
asg164
Vhttp://bit.ly/1M7dorK
p1836
sg166
Vbit.ly/1M7dorK
p1837
sassg168
Nsg169
Nsg170
I0
sg57
V661241867162542080
p1838
sg172
I00
sg173
g1798
sg174
Nsg175
Nsg176
I00
sg78
g1819
sg86
VMon Nov 02 18:02:01 +0000 2015
p1839
sg178
Nsg179
Nsg180
(dp1840
g182
Ven
p1841
sg184
Vrecent
p1842
sssg186
g1840
sg187
Nsg188
Nsg31
g1825
sg189
Nsg190
Nsg97
g1838
sg191
I00
sg192
Nsg193
I0
sg194
Nsbatp1843
Rp1844
(dp1845
S'count'
p1846
I100
sS'completed_in'
p1847
F0.045
sS'_since_id'
p1848
NsS'refresh_url'
p1849
V?since_id=664443922060599296&q=%24WASH&include_entities=1
p1850
sS'query'
p1851
V%24WASH
p1852
sS'_max_id'
p1853
NsS'next_results'
p1854
Nsb.