ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $BSF $INWK $SIVB
p13
sS'source_url'
p14
Vhttp://socialadcenter.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VDDEEF6
p28
sS'id'
p29
L2730855593L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vurl
p33
(dp34
Vurls
p35
(lp36
(dp37
g33
Vhttp://t.co/UWzH8kOOl9
p38
sVindices
p39
(lp40
I0
aI22
asVexpanded_url
p41
Vhttp://PennyStockSecret.com
p42
sVdisplay_url
p43
VPennyStockSecret.com
p44
sassVdescription
p45
(dp46
g35
(lp47
(dp48
g33
Vhttp://t.co/UWzH8kOOl9
p49
sg39
(lp50
I11
aI33
asg41
Vhttp://PennyStockSecret.com
p51
sg43
VPennyStockSecret.com
p52
sasssS'profile_image_url_https'
p53
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p54
sS'_json'
p55
(dp56
Vfollow_request_sent
p57
I00
sVhas_extended_profile
p58
I00
sVprofile_use_background_image
p59
I01
sVdefault_profile_image
p60
I00
sVid
p61
L2730855593L
sVprofile_background_image_url_https
p62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p63
sVverified
p64
I00
sVprofile_text_color
p65
V333333
p66
sVprofile_image_url_https
p67
g54
sVprofile_sidebar_fill_color
p68
g28
sVentities
p69
g32
sVfollowers_count
p70
I2515
sVprofile_sidebar_border_color
p71
VC0DEED
p72
sVid_str
p73
V2730855593
p74
sVprofile_background_color
p75
VC0DEED
p76
sVlisted_count
p77
I25
sVis_translation_enabled
p78
I00
sVutc_offset
p79
I0
sVstatuses_count
p80
I53229
sg45
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p81
sVfriends_count
p82
I9
sVlocation
p83
VUSA
p84
sVprofile_link_color
p85
V0084B4
p86
sVprofile_image_url
p87
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p88
sVfollowing
p89
I00
sVgeo_enabled
p90
I00
sVprofile_banner_url
p91
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p92
sVprofile_background_image_url
p93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p94
sVscreen_name
p95
Vstockschamp
p96
sVlang
p97
Ven
p98
sVprofile_background_tile
p99
I00
sVfavourites_count
p100
I0
sVname
p101
Vstockschamp
p102
sVnotifications
p103
I00
sg33
Vhttp://t.co/UWzH8kOOl9
p104
sVcreated_at
p105
VFri Aug 01 16:39:24 +0000 2014
p106
sVcontributors_enabled
p107
I00
sVtime_zone
p108
VDublin
p109
sVprotected
p110
I00
sVdefault_profile
p111
I01
sVis_translator
p112
I00
ssS'contributors_enabled'
p113
I00
sS'profile_text_color'
p114
g66
sS'followers_count'
p115
I2515
sS'profile_sidebar_border_color'
p116
g72
sS'id_str'
p117
g74
sS'default_profile_image'
p118
I00
sS'listed_count'
p119
I25
sS'is_translation_enabled'
p120
I00
sS'utc_offset'
p121
I0
sS'statuses_count'
p122
I53229
sS'description'
p123
g81
sS'friends_count'
p124
I9
sS'location'
p125
g84
sS'profile_link_color'
p126
g86
sS'profile_image_url'
p127
g88
sS'notifications'
p128
I00
sS'geo_enabled'
p129
I00
sS'profile_background_color'
p130
g76
sS'profile_banner_url'
p131
g92
sS'profile_background_image_url'
p132
g94
sS'screen_name'
p133
g96
sS'lang'
p134
g98
sS'following'
p135
I00
sS'profile_background_tile'
p136
I00
sS'favourites_count'
p137
I0
sS'name'
p138
g102
sS'url'
p139
g104
sS'created_at'
p140
cdatetime
datetime
p141
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p142
tp143
Rp144
sS'profile_background_image_url_https'
p145
g63
sS'time_zone'
p146
g109
sS'protected'
p147
I00
sS'default_profile'
p148
I01
sS'is_translator'
p149
I00
sbsS'geo'
p150
Nsg29
L663689193797763072L
sS'favorite_count'
p151
I0
sS'source'
p152
VSocial Ad Center
p153
sg134
Ven
p154
sS'author'
p155
g22
sg140
g141
(S'\x07\xdf\x0b\t\x0c\x061\x00\x00\x00'
p156
tp157
Rp158
sg55
(dp159
Vcontributors
p160
NsVtruncated
p161
I00
sVtext
p162
g13
sVis_quote_status
p163
I00
sVin_reply_to_status_id
p164
Nsg61
L663689193797763072L
sVfavorite_count
p165
I0
sVsource
p166
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p167
sVretweeted
p168
I00
sVcoordinates
p169
Nsg69
(dp170
Vsymbols
p171
(lp172
(dp173
g39
(lp174
I89
aI93
asg162
VBSF
p175
sa(dp176
g39
(lp177
I94
aI99
asg162
VINWK
p178
sa(dp179
g39
(lp180
I100
aI105
asg162
VSIVB
p181
sasVuser_mentions
p182
(lp183
sVhashtags
p184
(lp185
sg35
(lp186
(dp187
g33
Vhttps://t.co/8WvnrVmkBS
p188
sg39
(lp189
I62
aI85
asg41
Vhttp://PennyStockSecret.com
p190
sg43
VPennyStockSecret.com
p191
sassVin_reply_to_screen_name
p192
NsVin_reply_to_user_id
p193
NsVretweet_count
p194
I0
sg73
V663689193797763072
p195
sVfavorited
p196
I00
sVuser
p197
g56
sVgeo
p198
NsVin_reply_to_user_id_str
p199
NsVpossibly_sensitive
p200
I00
sg97
g154
sg105
VMon Nov 09 12:06:49 +0000 2015
p201
sVin_reply_to_status_id_str
p202
NsVplace
p203
NsVmetadata
p204
(dp205
Viso_language_code
p206
Ven
p207
sVresult_type
p208
Vrecent
p209
sssS'metadata'
p210
g205
sS'coordinates'
p211
NsS'in_reply_to_user_id_str'
p212
Nsg31
g170
sS'in_reply_to_status_id_str'
p213
NsS'in_reply_to_screen_name'
p214
Nsg117
g195
sS'retweeted'
p215
I00
sS'place'
p216
NsS'retweet_count'
p217
I0
sS'in_reply_to_user_id'
p218
Nsbag0
(g4
g5
Ntp219
Rp220
(dp221
g9
I00
sg10
Nsg11
I00
sg12
V$BSF:\u000a\u000aNew SEC Filing for BSF: Form 8-K (No. 0001437749-15-019965):\u000a\u000ahttps://t.co/ItBA4t8PSq
p222
sg14
Vhttp://fnsappbg.blogspot.com/
p223
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp224
Rp225
(dp226
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p227
sg29
L2881595931L
sg30
I00
sg31
(dp228
g45
(dp229
g35
(lp230
sssg53
Vhttps://pbs.twimg.com/profile_images/542392174428434432/PfyzCfya_normal.jpeg
p231
sg55
(dp232
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2881595931L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p233
sg64
I00
sg65
V333333
p234
sg67
g231
sg68
g227
sg69
g228
sg70
I593
sg71
VC0DEED
p235
sg73
V2881595931
p236
sg75
VC0DEED
p237
sg77
I90
sg78
I00
sg79
I-18000
sg80
I235206
sg45
V
p238
sg82
I6
sg83
g238
sg85
V0084B4
p239
sg87
Vhttp://pbs.twimg.com/profile_images/542392174428434432/PfyzCfya_normal.jpeg
p240
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p241
sg95
VProVesting
p242
sg97
Ven
p243
sg99
I00
sg100
I0
sg101
VProVesting
p244
sg103
I00
sg33
Nsg105
VMon Nov 17 20:15:38 +0000 2014
p245
sg107
I00
sg108
VEastern Time (US & Canada)
p246
sg110
I00
sg111
I01
sg112
I00
ssg113
I00
sg114
g234
sg115
I593
sg116
g235
sg117
g236
sg118
I00
sg119
I90
sg120
I00
sg121
I-18000
sg122
I235206
sg123
g238
sg124
I6
sg125
g238
sg126
g239
sg127
g240
sg128
I00
sg129
I00
sg130
g237
sg132
g241
sg133
g242
sg134
g243
sg135
I00
sg136
I00
sg137
I0
sg138
g244
sg139
Nsg140
g141
(S'\x07\xde\x0b\x11\x14\x0f&\x00\x00\x00'
p247
tp248
Rp249
sg145
g233
sg146
g246
sg147
I00
sg148
I01
sg149
I00
sbsg150
Nsg29
L662639362136539138L
sg151
I0
sg152
VFNS_APP
p250
sg134
Vda
p251
sg155
g225
sg140
g141
(S'\x07\xdf\x0b\x06\x0e#\t\x00\x00\x00'
p252
tp253
Rp254
sg55
(dp255
g160
Nsg161
I00
sg162
V$BSF:\u000a\u000aNew SEC Filing for BSF: Form 8-K (No. 0001437749-15-019965):\u000a\u000ahttps://t.co/ItBA4t8PSq
p256
sg163
I00
sg164
Nsg61
L662639362136539138L
sg165
I0
sg166
V<a href="http://fnsappbg.blogspot.com/" rel="nofollow">FNS_APP</a>
p257
sg168
I00
sg169
Nsg69
(dp258
g171
(lp259
(dp260
g39
(lp261
I0
aI4
asg162
VBSF
p262
sasg182
(lp263
sg184
(lp264
sg35
(lp265
(dp266
g33
Vhttps://t.co/ItBA4t8PSq
p267
sg39
(lp268
I69
aI92
asg41
Vhttp://StockNewsHour.com/bsf-new-sec-filing-for-bsf-form-8-k-no-0001437749-15-019965/
p269
sg43
VStockNewsHour.com/bsf-new-sec-fi\u2026
p270
sassg192
Nsg193
Nsg194
I0
sg73
V662639362136539138
p271
sg196
I00
sg197
g232
sg198
Nsg199
Nsg200
I00
sg97
g251
sg105
VFri Nov 06 14:35:09 +0000 2015
p272
sg202
Nsg203
Nsg204
(dp273
g206
Vda
p274
sg208
Vrecent
p275
sssg210
g273
sg211
Nsg212
Nsg31
g258
sg213
Nsg214
Nsg117
g271
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp276
Rp277
(dp278
g9
I00
sg10
Nsg11
I00
sg12
VNEW SEC Filing for $BSF filed a moment ago: https://t.co/o3fPndXpip https://t.co/AOBWtuUWGF
p279
sg14
Vhttp://fnsappbg.blogspot.com/
p280
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp281
Rp282
(dp283
g24
I00
sg25
I00
sg26
I01
sg27
VC0DFEC
p284
sg29
L2344521145L
sg30
I00
sg31
(dp285
g45
(dp286
g35
(lp287
sssg53
Vhttps://pbs.twimg.com/profile_images/606187530539524097/bwFihm92_normal.jpg
p288
sg55
(dp289
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2344521145L
sg62
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p290
sg64
I00
sg65
V333333
p291
sg67
g288
sg68
g284
sg69
g285
sg70
I53
sg71
VA8C7F7
p292
sg73
V2344521145
p293
sg75
V022330
p294
sg77
I8
sg78
I00
sg79
I-14400
sg80
I16642
sg45
VPractical  Food fanatic  # interested in, Web geek  #  Proud internet geek  #
p295
sg82
I6
sg83
VLiverpool
p296
sg85
V0084B4
p297
sg87
Vhttp://pbs.twimg.com/profile_images/606187530539524097/bwFihm92_normal.jpg
p298
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p299
sg95
Vflyingtrades
p300
sg97
Ven
p301
sg99
I00
sg100
I0
sg101
VSEC Filings
p302
sg103
I00
sg33
Nsg105
VSat Feb 15 04:01:37 +0000 2014
p303
sg107
I00
sg108
VAtlantic Time (Canada)
p304
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g291
sg115
I53
sg116
g292
sg117
g293
sg118
I00
sg119
I8
sg120
I00
sg121
I-14400
sg122
I16642
sg123
g295
sg124
I6
sg125
g296
sg126
g297
sg127
g298
sg128
I00
sg129
I00
sg130
g294
sg132
g299
sg133
g300
sg134
g301
sg135
I00
sg136
I00
sg137
I0
sg138
g302
sg139
Nsg140
g141
(S'\x07\xde\x02\x0f\x04\x01%\x00\x00\x00'
p305
tp306
Rp307
sg145
g290
sg146
g304
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L662639206594945024L
sg151
I0
sg152
VFNS_APP
p308
sg134
Ven
p309
sg155
g282
sg140
g141
(S'\x07\xdf\x0b\x06\x0e" \x00\x00\x00'
p310
tp311
Rp312
sg55
(dp313
g160
Nsg161
I00
sg162
g279
sg163
I00
sg164
Nsg61
L662639206594945024L
sg165
I0
sg166
V<a href="http://fnsappbg.blogspot.com/" rel="nofollow">FNS_APP</a>
p314
sg168
I00
sg169
Nsg69
(dp315
g171
(lp316
(dp317
g39
(lp318
I19
aI23
asg162
VBSF
p319
sasg182
(lp320
sg184
(lp321
sg35
(lp322
(dp323
g33
Vhttps://t.co/o3fPndXpip
p324
sg39
(lp325
I44
aI67
asg41
Vhttp://stocknewsflow.com/1006424_000143774915019965_0001437749-15-019965
p326
sg43
Vstocknewsflow.com/1006424_000143\u2026
p327
sasVmedia
p328
(lp329
(dp330
g41
Vhttp://twitter.com/flyingtrades/status/662639206594945024/photo/1
p331
sg43
Vpic.twitter.com/AOBWtuUWGF
p332
sg33
Vhttps://t.co/AOBWtuUWGF
p333
sVmedia_url_https
p334
Vhttps://pbs.twimg.com/media/CTIq2OXWUAALkHV.jpg
p335
sg73
V662639206234214400
p336
sVsizes
p337
(dp338
Vlarge
p339
(dp340
Vh
p341
I4
sVresize
p342
Vfit
p343
sVw
p344
I4
ssVsmall
p345
(dp346
g341
I4
sg342
Vfit
p347
sg344
I4
ssVmedium
p348
(dp349
g341
I4
sg342
Vfit
p350
sg344
I4
ssVthumb
p351
(dp352
g341
I4
sg342
Vcrop
p353
sg344
I4
sssg39
(lp354
I68
aI91
asVtype
p355
Vphoto
p356
sg61
L662639206234214400L
sVmedia_url
p357
Vhttp://pbs.twimg.com/media/CTIq2OXWUAALkHV.jpg
p358
sassg192
Nsg193
Nsg194
I0
sg73
V662639206594945024
p359
sg196
I00
sg197
g289
sg198
Nsg199
Nsg200
I00
sg97
g309
sg105
VFri Nov 06 14:34:32 +0000 2015
p360
sg202
Nsg203
Nsg204
(dp361
g206
Ven
p362
sg208
Vrecent
p363
sssg210
g361
sg211
Nsg212
Nsg31
g315
sg213
Nsg214
Nsg117
g359
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp364
Rp365
(dp366
g9
I00
sg10
Nsg11
I00
sg12
VBear State Financial reports Q3 results https://t.co/J7CePKY2Sg $BSF
p367
sg14
Vhttp://seekingalpha.com
p368
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp369
Rp370
(dp371
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p372
sg29
I207441033
sg30
I00
sg31
(dp373
g45
(dp374
g35
(lp375
sssg53
Vhttps://pbs.twimg.com/profile_images/628450795533414401/xwE4BfP__normal.jpg
p376
sg55
(dp377
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I207441033
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p378
sg64
I00
sg65
V333333
p379
sg67
g376
sg68
g372
sg69
g373
sg70
I135
sg71
VC0DEED
p380
sg73
V207441033
p381
sg75
VC0DEED
p382
sg77
I30
sg78
I01
sg79
I7200
sg80
I30085
sg45
g238
sg82
I1
sg83
g238
sg85
V0084B4
p383
sg87
Vhttp://pbs.twimg.com/profile_images/628450795533414401/xwE4BfP__normal.jpg
p384
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/207441033/1438669732
p385
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p386
sg95
VSA_FACTSET
p387
sg97
Ven
p388
sg99
I00
sg100
I0
sg101
VSeeking Alpha
p389
sg103
I00
sg33
Nsg105
VMon Oct 25 10:13:55 +0000 2010
p390
sg107
I00
sg108
VBucharest
p391
sg110
I00
sg111
I01
sg112
I00
ssg113
I00
sg114
g379
sg115
I135
sg116
g380
sg117
g381
sg118
I00
sg119
I30
sg120
I01
sg121
I7200
sg122
I30085
sg123
g238
sg124
I1
sg125
g238
sg126
g383
sg127
g384
sg128
I00
sg129
I00
sg130
g382
sg131
g385
sg132
g386
sg133
g387
sg134
g388
sg135
I00
sg136
I00
sg137
I0
sg138
g389
sg139
Nsg140
g141
(S'\x07\xda\n\x19\n\r7\x00\x00\x00'
p392
tp393
Rp394
sg145
g378
sg146
g391
sg147
I00
sg148
I01
sg149
I00
sbsg150
Nsg29
L662416896327704576L
sg151
I0
sg152
VSeeking Alpha
p395
sg134
Ves
p396
sg155
g370
sg140
g141
(S'\x07\xdf\x0b\x05\x173\t\x00\x00\x00'
p397
tp398
Rp399
sg55
(dp400
g160
Nsg161
I00
sg162
g367
sg163
I00
sg164
Nsg61
L662416896327704576L
sg165
I0
sg166
V<a href="http://seekingalpha.com" rel="nofollow">Seeking Alpha</a>
p401
sg168
I00
sg169
Nsg69
(dp402
g171
(lp403
(dp404
g39
(lp405
I64
aI68
asg162
VBSF
p406
sasg182
(lp407
sg184
(lp408
sg35
(lp409
(dp410
g33
Vhttps://t.co/J7CePKY2Sg
p411
sg39
(lp412
I40
aI63
asg41
Vhttp://seekingalpha.com/news/2906226-bear-state-financial-reports-q3-results?source=twitter_sa_factset
p413
sg43
Vseekingalpha.com/news/2906226-b\u2026
p414
sassg192
Nsg193
Nsg194
I0
sg73
V662416896327704576
p415
sg196
I00
sg197
g377
sg198
Nsg199
Nsg200
I00
sg97
g396
sg105
VThu Nov 05 23:51:09 +0000 2015
p416
sg202
Nsg203
Nsg204
(dp417
g206
Ves
p418
sg208
Vrecent
p419
sssg210
g417
sg211
Nsg212
Nsg31
g402
sg213
Nsg214
Nsg117
g415
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp420
Rp421
(dp422
g9
I00
sg10
Nsg11
I00
sg12
VBear State Financial reports Q3 results https://t.co/QOldyqCjOn $BSF
p423
sg14
Vhttp://seekingalpha.com
p424
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp425
Rp426
(dp427
g24
I00
sg25
I00
sg26
I00
sg27
VDDEEF6
p428
sg29
L2999680401L
sg30
I00
sg31
(dp429
g33
(dp430
g35
(lp431
(dp432
g33
Vhttp://t.co/5I1XB8gaU7
p433
sg39
(lp434
I0
aI22
asg41
Vhttp://seekingalpha.com/news/financials
p435
sg43
Vseekingalpha.com/news/financials
p436
sassg45
(dp437
g35
(lp438
(dp439
g33
Vhttps://t.co/IA82A8AOS3
p440
sg39
(lp441
I91
aI114
asg41
Vhttps://twitter.com/SeekingAlpha/following
p442
sg43
Vtwitter.com/SeekingAlpha/f\u2026
p443
sasssg53
Vhttps://pbs.twimg.com/profile_images/559721131364478977/qrBH69mU_normal.png
p444
sg55
(dp445
g57
I00
sg58
I00
sg59
I00
sg60
I00
sg61
L2999680401L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p446
sg64
I00
sg65
V333333
p447
sg67
g444
sg68
g428
sg69
g429
sg70
I966
sg71
VC0DEED
p448
sg73
V2999680401
p449
sg75
VC0DEED
p450
sg77
I33
sg78
I01
sg79
I7200
sg80
I12972
sg45
VBreaking news and analysis of financials from Seeking Alpha. For all SA Twitter feeds, see https://t.co/IA82A8AOS3
p451
sg82
I32
sg83
g238
sg85
V360000
p452
sg87
Vhttp://pbs.twimg.com/profile_images/559721131364478977/qrBH69mU_normal.png
p453
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p454
sg95
VSA_FinancialInv
p455
sg97
Ven
p456
sg99
I00
sg100
I0
sg101
VFinancial Stocks
p457
sg103
I00
sg33
Vhttp://t.co/5I1XB8gaU7
p458
sg105
VMon Jan 26 14:32:39 +0000 2015
p459
sg107
I00
sg108
VBucharest
p460
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g447
sg115
I966
sg116
g448
sg117
g449
sg118
I00
sg119
I33
sg120
I01
sg121
I7200
sg122
I12972
sg123
g451
sg124
I32
sg125
g238
sg126
g452
sg127
g453
sg128
I00
sg129
I00
sg130
g450
sg132
g454
sg133
g455
sg134
g456
sg135
I00
sg136
I00
sg137
I0
sg138
g457
sg139
g458
sg140
g141
(S"\x07\xdf\x01\x1a\x0e '\x00\x00\x00"
p461
tp462
Rp463
sg145
g446
sg146
g460
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L662416895199477760L
sg151
I0
sg152
VSeeking Alpha
p464
sg134
Ves
p465
sg155
g426
sg140
g141
(S'\x07\xdf\x0b\x05\x173\t\x00\x00\x00'
p466
tp467
Rp468
sg55
(dp469
g160
Nsg161
I00
sg162
g423
sg163
I00
sg164
Nsg61
L662416895199477760L
sg165
I0
sg166
V<a href="http://seekingalpha.com" rel="nofollow">Seeking Alpha</a>
p470
sg168
I00
sg169
Nsg69
(dp471
g171
(lp472
(dp473
g39
(lp474
I64
aI68
asg162
VBSF
p475
sasg182
(lp476
sg184
(lp477
sg35
(lp478
(dp479
g33
Vhttps://t.co/QOldyqCjOn
p480
sg39
(lp481
I40
aI63
asg41
Vhttp://seekingalpha.com/news/2906226-bear-state-financial-reports-q3-results?source=twitter_sa_financialinv
p482
sg43
Vseekingalpha.com/news/2906226-b\u2026
p483
sassg192
Nsg193
Nsg194
I0
sg73
V662416895199477760
p484
sg196
I00
sg197
g445
sg198
Nsg199
Nsg200
I00
sg97
g465
sg105
VThu Nov 05 23:51:09 +0000 2015
p485
sg202
Nsg203
Nsg204
(dp486
g206
Ves
p487
sg208
Vrecent
p488
sssg210
g486
sg211
Nsg212
Nsg31
g471
sg213
Nsg214
Nsg117
g484
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp489
Rp490
(dp491
g9
I00
sg10
Nsg11
I00
sg12
VBear State Financial reports Q3 results https://t.co/ymfnCnRkMz $BSF
p492
sg14
Vhttp://seekingalpha.com
p493
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp494
Rp495
(dp496
g24
I00
sg25
I00
sg26
I00
sg27
VF3F3F3
p497
sg29
I15296897
sg30
I00
sg31
(dp498
g33
(dp499
g35
(lp500
(dp501
g33
Vhttp://t.co/K8mUqhVprF
p502
sg39
(lp503
I0
aI22
asg41
Vhttp://seekingalpha.com/news/all
p504
sg43
Vseekingalpha.com/news/all
p505
sassg45
(dp506
g35
(lp507
(dp508
g33
Vhttps://t.co/nzLmsIKexy
p509
sg39
(lp510
I96
aI119
asg41
Vhttps://twitter.com/SeekingAlpha/following
p511
sg43
Vtwitter.com/SeekingAlpha/f\u2026
p512
sasssg53
Vhttps://pbs.twimg.com/profile_images/562235643225309184/BbO5bjbH_normal.png
p513
sg55
(dp514
g57
I00
sg58
I00
sg59
I00
sg60
I00
sg61
I15296897
sg62
Vhttps://pbs.twimg.com/profile_background_images/378800000040521500/f26581d4dd97008e0985dcfede25018e.png
p515
sg64
I00
sg65
V000000
p516
sg67
g513
sg68
g497
sg69
g498
sg70
I19259
sg71
VFFFFFF
p517
sg73
V15296897
p518
sg75
VC0DEED
p519
sg77
I1035
sg78
I00
sg79
I-10800
sg80
I373319
sg45
VReal-time stock market news from Seeking Alpha. See all options for Seeking Alpha on Twitter at https://t.co/nzLmsIKexy
p520
sg82
I33
sg83
VNew York
p521
sg85
V360000
p522
sg87
Vhttp://pbs.twimg.com/profile_images/562235643225309184/BbO5bjbH_normal.png
p523
sg89
I00
sg90
I00
sg93
Vhttp://pbs.twimg.com/profile_background_images/378800000040521500/f26581d4dd97008e0985dcfede25018e.png
p524
sg95
VMarketCurrents
p525
sg97
Ven
p526
sg99
I00
sg100
I0
sg101
VBreaking News
p527
sg103
I00
sg33
Vhttp://t.co/K8mUqhVprF
p528
sg105
VWed Jul 02 10:38:58 +0000 2008
p529
sg107
I00
sg108
VSantiago
p530
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g516
sg115
I19259
sg116
g517
sg117
g518
sg118
I00
sg119
I1035
sg120
I00
sg121
I-10800
sg122
I373319
sg123
g520
sg124
I33
sg125
g521
sg126
g522
sg127
g523
sg128
I00
sg129
I00
sg130
g519
sg132
g524
sg133
g525
sg134
g526
sg135
I00
sg136
I00
sg137
I0
sg138
g527
sg139
g528
sg140
g141
(S'\x07\xd8\x07\x02\n&:\x00\x00\x00'
p531
tp532
Rp533
sg145
g515
sg146
g530
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L662416893689462785L
sg151
I0
sg152
VSeeking Alpha
p534
sg134
Ves
p535
sg155
g495
sg140
g141
(S'\x07\xdf\x0b\x05\x173\t\x00\x00\x00'
p536
tp537
Rp538
sg55
(dp539
g160
Nsg161
I00
sg162
g492
sg163
I00
sg164
Nsg61
L662416893689462785L
sg165
I0
sg166
V<a href="http://seekingalpha.com" rel="nofollow">Seeking Alpha</a>
p540
sg168
I00
sg169
Nsg69
(dp541
g171
(lp542
(dp543
g39
(lp544
I64
aI68
asg162
VBSF
p545
sasg182
(lp546
sg184
(lp547
sg35
(lp548
(dp549
g33
Vhttps://t.co/ymfnCnRkMz
p550
sg39
(lp551
I40
aI63
asg41
Vhttp://seekingalpha.com/news/2906226-bear-state-financial-reports-q3-results?source=feed_f
p552
sg43
Vseekingalpha.com/news/2906226-b\u2026
p553
sassg192
Nsg193
Nsg194
I0
sg73
V662416893689462785
p554
sg196
I00
sg197
g514
sg198
Nsg199
Nsg200
I00
sg97
g535
sg105
VThu Nov 05 23:51:09 +0000 2015
p555
sg202
Nsg203
Nsg204
(dp556
g206
Ves
p557
sg208
Vrecent
p558
sssg210
g556
sg211
Nsg212
Nsg31
g541
sg213
Nsg214
Nsg117
g554
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp559
Rp560
(dp561
g9
I00
sg10
Nsg11
I00
sg12
VStocks with strong double-bottom pattern: $DIVA, $BSF, $BLIN, $CNNX
p562
sg14
Vhttp://www.cyborgquant.com/
p563
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp564
Rp565
(dp566
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p567
sg29
L2646506552L
sg30
I00
sg31
(dp568
g33
(dp569
g35
(lp570
(dp571
g33
Vhttp://t.co/sgq7HeFgpz
p572
sg39
(lp573
I0
aI22
asg41
Vhttp://www.cyborgquant.com
p574
sg43
Vcyborgquant.com
p575
sassg45
(dp576
g35
(lp577
(dp578
g33
Vhttp://t.co/9tbx5laeA0
p579
sg39
(lp580
I137
aI159
asg41
Vhttp://Cyborgquant.com
p581
sg43
VCyborgquant.com
p582
sasssg53
Vhttps://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p583
sg55
(dp584
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2646506552L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p585
sg64
I00
sg65
V333333
p586
sg67
g583
sg68
g567
sg69
g568
sg70
I244
sg71
VC0DEED
p587
sg73
V2646506552
p588
sg75
VC0DEED
p589
sg77
I19
sg78
I00
sg79
Nsg80
I7002
sg45
VAlgorithmic hedge trader, currently futures and commodites. Use my free position sizer and risk vs reward tool to improve your trading @ http://t.co/9tbx5laeA0
p590
sg82
I142
sg83
VOxford, England, UK
p591
sg85
V032B36
p592
sg87
Vhttp://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p593
sg89
I00
sg90
I01
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p594
sg95
VCyborgQuant
p595
sg97
Ven
p596
sg99
I00
sg100
I39
sg101
VChristopher Angus
p597
sg103
I00
sg33
Vhttp://t.co/sgq7HeFgpz
p598
sg105
VMon Jul 14 23:18:51 +0000 2014
p599
sg107
I00
sg108
Nsg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g586
sg115
I244
sg116
g587
sg117
g588
sg118
I00
sg119
I19
sg120
I00
sg121
Nsg122
I7002
sg123
g590
sg124
I142
sg125
g591
sg126
g592
sg127
g593
sg128
I00
sg129
I01
sg130
g589
sg132
g594
sg133
g595
sg134
g596
sg135
I00
sg136
I00
sg137
I39
sg138
g597
sg139
g598
sg140
g141
(S'\x07\xde\x07\x0e\x17\x123\x00\x00\x00'
p600
tp601
Rp602
sg145
g585
sg146
Nsg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L661548398760325120L
sg151
I0
sg152
VCyborgQuantData
p603
sg134
Ven
p604
sg155
g565
sg140
g141
(S'\x07\xdf\x0b\x03\x0e\x14\x03\x00\x00\x00'
p605
tp606
Rp607
sg55
(dp608
g160
Nsg161
I00
sg162
g562
sg163
I00
sg164
Nsg61
L661548398760325120L
sg165
I0
sg166
V<a href="http://www.cyborgquant.com/" rel="nofollow">CyborgQuantData</a>
p609
sg168
I00
sg169
Nsg69
(dp610
g171
(lp611
(dp612
g39
(lp613
I42
aI47
asg162
VDIVA
p614
sa(dp615
g39
(lp616
I49
aI53
asg162
VBSF
p617
sa(dp618
g39
(lp619
I55
aI60
asg162
VBLIN
p620
sa(dp621
g39
(lp622
I62
aI67
asg162
VCNNX
p623
sasg182
(lp624
sg184
(lp625
sg35
(lp626
ssg192
Nsg193
Nsg194
I0
sg73
V661548398760325120
p627
sg196
I00
sg197
g584
sg198
Nsg199
Nsg97
g604
sg105
VTue Nov 03 14:20:03 +0000 2015
p628
sg202
Nsg203
Nsg204
(dp629
g206
Ven
p630
sg208
Vrecent
p631
sssg210
g629
sg211
Nsg212
Nsg31
g610
sg213
Nsg214
Nsg117
g627
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp632
Rp633
(dp634
g9
I00
sg10
Nsg11
I00
sg12
VRight now BSF is number 151 for the largest percentage gain out of 244 stocks. $BSF BSF is up +11.11% in the l https://t.co/RHejKKvPQc
p635
sg14
Vhttp://investorshangout.com/
p636
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp637
Rp638
(dp639
g24
I00
sg25
I00
sg26
I01
sg27
VDAECF4
p640
sg29
L2181390564L
sg30
I00
sg31
(dp641
g45
(dp642
g35
(lp643
sssg53
Vhttps://pbs.twimg.com/profile_images/378800000709758469/48d4497342037ca58403717d870a5b71_normal.jpeg
p644
sg55
(dp645
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2181390564L
sg62
Vhttps://abs.twimg.com/images/themes/theme2/bg.gif
p646
sg64
I00
sg65
V663B12
p647
sg67
g644
sg68
g640
sg69
g641
sg70
I780
sg71
VC6E2EE
p648
sg73
V2181390564
p649
sg75
VC6E2EE
p650
sg77
I176
sg78
I00
sg79
Nsg80
I180580
sg45
VScanning Stocks
p651
sg82
I454
sg83
g238
sg85
V1F98C7
p652
sg87
Vhttp://pbs.twimg.com/profile_images/378800000709758469/48d4497342037ca58403717d870a5b71_normal.jpeg
p653
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme2/bg.gif
p654
sg95
Vdanrocks4
p655
sg97
Ven
p656
sg99
I00
sg100
I0
sg101
Vdanrocks
p657
sg103
I00
sg33
Nsg105
VFri Nov 08 03:41:39 +0000 2013
p658
sg107
I00
sg108
Nsg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g647
sg115
I780
sg116
g648
sg117
g649
sg118
I00
sg119
I176
sg120
I00
sg121
Nsg122
I180580
sg123
g651
sg124
I454
sg125
g238
sg126
g652
sg127
g653
sg128
I00
sg129
I00
sg130
g650
sg132
g654
sg133
g655
sg134
g656
sg135
I00
sg136
I00
sg137
I0
sg138
g657
sg139
Nsg140
g141
(S"\x07\xdd\x0b\x08\x03)'\x00\x00\x00"
p659
tp660
Rp661
sg145
g646
sg146
Nsg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L661232650825265154L
sg151
I0
sg152
VInvestors Hangout
p662
sg134
Ven
p663
sg155
g638
sg140
g141
(S'\x07\xdf\x0b\x02\x11\x19\x17\x00\x00\x00'
p664
tp665
Rp666
sg55
(dp667
g160
Nsg161
I00
sg162
g635
sg163
I00
sg164
Nsg61
L661232650825265154L
sg165
I0
sg166
V<a href="http://investorshangout.com/" rel="nofollow">Investors Hangout</a>
p668
sg168
I00
sg169
Nsg69
(dp669
g171
(lp670
(dp671
g39
(lp672
I79
aI83
asg162
VBSF
p673
sasg182
(lp674
sg184
(lp675
sg35
(lp676
(dp677
g33
Vhttps://t.co/RHejKKvPQc
p678
sg39
(lp679
I111
aI134
asg41
Vhttp://investorshangout.com/post/view?id=3314215
p680
sg43
Vinvestorshangout.com/post/view?id=3\u2026
p681
sassg192
Nsg193
Nsg194
I0
sg73
V661232650825265154
p682
sg196
I00
sg197
g645
sg198
Nsg199
Nsg200
I00
sg97
g663
sg105
VMon Nov 02 17:25:23 +0000 2015
p683
sg202
Nsg203
Nsg204
(dp684
g206
Ven
p685
sg208
Vrecent
p686
sssg210
g684
sg211
Nsg212
Nsg31
g669
sg213
Nsg214
Nsg117
g682
sg215
I00
sg216
Nsg217
I0
sg218
Nsbatp687
Rp688
(dp689
S'count'
p690
I100
sS'completed_in'
p691
F0.044
sS'_since_id'
p692
NsS'refresh_url'
p693
V?since_id=663689193797763072&q=%24BSF&include_entities=1
p694
sS'query'
p695
V%24BSF
p696
sS'_max_id'
p697
NsS'next_results'
p698
Nsb.