ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
V"...phase 2b trial in Europe... we admitted and successfully vaccinated the first patients with our Universal Flu Vaccine" - CEO $BVXV
p13
sS'source_url'
p14
Vhttp://twitter.com
p15
sS'is_quote_status'
p16
I00
sS'in_reply_to_status_id'
p17
NsS'user'
p18
g0
(ctweepy.models
User
p19
g5
Ntp20
Rp21
(dp22
S'follow_request_sent'
p23
I00
sS'has_extended_profile'
p24
I00
sS'profile_use_background_image'
p25
I01
sS'profile_sidebar_fill_color'
p26
VDDEEF6
p27
sS'id'
p28
I1564670316
sS'verified'
p29
I00
sS'entities'
p30
(dp31
Vdescription
p32
(dp33
Vurls
p34
(lp35
sssS'profile_image_url_https'
p36
Vhttps://pbs.twimg.com/profile_images/637344672382251008/3udTXvxM_normal.jpg
p37
sS'_json'
p38
(dp39
Vfollow_request_sent
p40
I00
sVhas_extended_profile
p41
I00
sVprofile_use_background_image
p42
I01
sVdefault_profile_image
p43
I00
sVid
p44
I1564670316
sVprofile_background_image_url_https
p45
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p46
sVverified
p47
I00
sVprofile_text_color
p48
V333333
p49
sVprofile_image_url_https
p50
g37
sVprofile_sidebar_fill_color
p51
g27
sVentities
p52
g31
sVfollowers_count
p53
I51
sVprofile_sidebar_border_color
p54
VC0DEED
p55
sVid_str
p56
V1564670316
p57
sVprofile_background_color
p58
VC0DEED
p59
sVlisted_count
p60
I9
sVis_translation_enabled
p61
I00
sVutc_offset
p62
I-18000
sVstatuses_count
p63
I365
sg32
Vbiotech trader w/ medical knowledge
p64
sVfriends_count
p65
I143
sVlocation
p66
VSunnyvale
p67
sVprofile_link_color
p68
V0084B4
p69
sVprofile_image_url
p70
Vhttp://pbs.twimg.com/profile_images/637344672382251008/3udTXvxM_normal.jpg
p71
sVfollowing
p72
I00
sVgeo_enabled
p73
I00
sVprofile_banner_url
p74
Vhttps://pbs.twimg.com/profile_banners/1564670316/1429720334
p75
sVprofile_background_image_url
p76
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p77
sVscreen_name
p78
Vminisdrive
p79
sVlang
p80
Ven
p81
sVprofile_background_tile
p82
I00
sVfavourites_count
p83
I159
sVname
p84
Vmd
p85
sVnotifications
p86
I00
sVurl
p87
NsVcreated_at
p88
VWed Jul 03 03:02:48 +0000 2013
p89
sVcontributors_enabled
p90
I00
sVtime_zone
p91
VEastern Time (US & Canada)
p92
sVprotected
p93
I00
sVdefault_profile
p94
I01
sVis_translator
p95
I00
ssS'contributors_enabled'
p96
I00
sS'profile_text_color'
p97
g49
sS'followers_count'
p98
I51
sS'profile_sidebar_border_color'
p99
g55
sS'id_str'
p100
g57
sS'default_profile_image'
p101
I00
sS'listed_count'
p102
I9
sS'is_translation_enabled'
p103
I00
sS'utc_offset'
p104
I-18000
sS'statuses_count'
p105
I365
sS'description'
p106
g64
sS'friends_count'
p107
I143
sS'location'
p108
g67
sS'profile_link_color'
p109
g69
sS'profile_image_url'
p110
g71
sS'notifications'
p111
I00
sS'geo_enabled'
p112
I00
sS'profile_background_color'
p113
g59
sS'profile_banner_url'
p114
g75
sS'profile_background_image_url'
p115
g77
sS'screen_name'
p116
g79
sS'lang'
p117
g81
sS'following'
p118
I00
sS'profile_background_tile'
p119
I00
sS'favourites_count'
p120
I159
sS'name'
p121
g85
sS'url'
p122
NsS'created_at'
p123
cdatetime
datetime
p124
(S'\x07\xdd\x07\x03\x03\x020\x00\x00\x00'
p125
tp126
Rp127
sS'profile_background_image_url_https'
p128
g46
sS'time_zone'
p129
g92
sS'protected'
p130
I00
sS'default_profile'
p131
I01
sS'is_translator'
p132
I00
sbsS'geo'
p133
Nsg28
L663747604749004800L
sS'favorite_count'
p134
I1
sS'source'
p135
VTwitter Web Client
p136
sg117
Ven
p137
sS'author'
p138
g21
sg123
g124
(S'\x07\xdf\x0b\t\x0f:7\x00\x00\x00'
p139
tp140
Rp141
sg38
(dp142
Vcontributors
p143
NsVtruncated
p144
I00
sVtext
p145
g13
sVis_quote_status
p146
I00
sVin_reply_to_status_id
p147
Nsg44
L663747604749004800L
sVfavorite_count
p148
I1
sVsource
p149
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p150
sVretweeted
p151
I00
sVcoordinates
p152
Nsg52
(dp153
Vsymbols
p154
(lp155
(dp156
Vindices
p157
(lp158
I129
aI134
asg145
VBVXV
p159
sasVuser_mentions
p160
(lp161
sVhashtags
p162
(lp163
sg34
(lp164
ssVin_reply_to_screen_name
p165
NsVin_reply_to_user_id
p166
NsVretweet_count
p167
I0
sg56
V663747604749004800
p168
sVfavorited
p169
I00
sVuser
p170
g39
sVgeo
p171
NsVin_reply_to_user_id_str
p172
Nsg80
g137
sg88
VMon Nov 09 15:58:55 +0000 2015
p173
sVin_reply_to_status_id_str
p174
NsVplace
p175
NsVmetadata
p176
(dp177
Viso_language_code
p178
Ven
p179
sVresult_type
p180
Vrecent
p181
sssS'metadata'
p182
g177
sS'coordinates'
p183
NsS'in_reply_to_user_id_str'
p184
Nsg30
g153
sS'in_reply_to_status_id_str'
p185
NsS'in_reply_to_screen_name'
p186
Nsg100
g168
sS'retweeted'
p187
I00
sS'place'
p188
NsS'retweet_count'
p189
I0
sS'in_reply_to_user_id'
p190
Nsbag0
(g4
g5
Ntp191
Rp192
(dp193
g9
I00
sg10
Nsg11
I00
sg12
VBiondvax&amp;nbsp;Pharmaceuticals reports Q3 results https://t.co/3FOKsQeBtb #premarket $BVXV
p194
sg14
Vhttp://seekingalpha.com
p195
sS'possibly_sensitive'
p196
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp197
Rp198
(dp199
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p200
sg28
I207441033
sg29
I00
sg30
(dp201
g32
(dp202
g34
(lp203
sssg36
Vhttps://pbs.twimg.com/profile_images/628450795533414401/xwE4BfP__normal.jpg
p204
sg38
(dp205
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
I207441033
sg45
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p206
sg47
I00
sg48
V333333
p207
sg50
g204
sg51
g200
sg52
g201
sg53
I135
sg54
VC0DEED
p208
sg56
V207441033
p209
sg58
VC0DEED
p210
sg60
I30
sg61
I01
sg62
I7200
sg63
I30086
sg32
V
p211
sg65
I1
sg66
g211
sg68
V0084B4
p212
sg70
Vhttp://pbs.twimg.com/profile_images/628450795533414401/xwE4BfP__normal.jpg
p213
sg72
I00
sg73
I00
sg74
Vhttps://pbs.twimg.com/profile_banners/207441033/1438669732
p214
sg76
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p215
sg78
VSA_FACTSET
p216
sg80
Ven
p217
sg82
I00
sg83
I0
sg84
VSeeking Alpha
p218
sg86
I00
sg87
Nsg88
VMon Oct 25 10:13:55 +0000 2010
p219
sg90
I00
sg91
VBucharest
p220
sg93
I00
sg94
I01
sg95
I00
ssg96
I00
sg97
g207
sg98
I135
sg99
g208
sg100
g209
sg101
I00
sg102
I30
sg103
I01
sg104
I7200
sg105
I30086
sg106
g211
sg107
I1
sg108
g211
sg109
g212
sg110
g213
sg111
I00
sg112
I00
sg113
g210
sg114
g214
sg115
g215
sg116
g216
sg117
g217
sg118
I00
sg119
I00
sg120
I0
sg121
g218
sg122
Nsg123
g124
(S'\x07\xda\n\x19\n\r7\x00\x00\x00'
p221
tp222
Rp223
sg128
g206
sg129
g220
sg130
I00
sg131
I01
sg132
I00
sbsg133
Nsg28
L663715354267353092L
sg134
I0
sg135
VSeeking Alpha
p224
sg117
Vund
p225
sg138
g198
sg123
g124
(S'\x07\xdf\x0b\t\r2.\x00\x00\x00'
p226
tp227
Rp228
sg38
(dp229
g143
Nsg144
I00
sg145
g194
sg146
I00
sg147
Nsg44
L663715354267353092L
sg148
I0
sg149
V<a href="http://seekingalpha.com" rel="nofollow">Seeking Alpha</a>
p230
sg151
I00
sg152
Nsg52
(dp231
g154
(lp232
(dp233
g157
(lp234
I88
aI93
asg145
VBVXV
p235
sasg160
(lp236
sg162
(lp237
(dp238
g157
(lp239
I77
aI87
asg145
Vpremarket
p240
sasg34
(lp241
(dp242
g87
Vhttps://t.co/3FOKsQeBtb
p243
sg157
(lp244
I53
aI76
asVexpanded_url
p245
Vhttp://seekingalpha.com/news/2911286-biondvax-and-nbsp-pharmaceuticals-reports-q3-results?source=twitter_sa_factset
p246
sVdisplay_url
p247
Vseekingalpha.com/news/2911286-b\u2026
p248
sassg165
Nsg166
Nsg167
I0
sg56
V663715354267353092
p249
sg169
I00
sg170
g205
sg171
Nsg172
NsVpossibly_sensitive
p250
I00
sg80
g225
sg88
VMon Nov 09 13:50:46 +0000 2015
p251
sg174
Nsg175
Nsg176
(dp252
g178
Vund
p253
sg180
Vrecent
p254
sssg182
g252
sg183
Nsg184
Nsg30
g231
sg185
Nsg186
Nsg100
g249
sg187
I00
sg188
Nsg189
I0
sg190
Nsbag0
(g4
g5
Ntp255
Rp256
(dp257
g9
I00
sg10
Nsg11
I00
sg12
VBiondvax&amp;nbsp;Pharmaceuticals reports Q3 results https://t.co/wyYJ9hnmZ0 #premarket $BVXV
p258
sg14
Vhttp://seekingalpha.com
p259
sg196
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp260
Rp261
(dp262
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p263
sg28
L2999760448L
sg29
I00
sg30
(dp264
g87
(dp265
g34
(lp266
(dp267
g87
Vhttp://t.co/pGg4GyH2y1
p268
sg157
(lp269
I0
aI22
asg245
Vhttp://seekingalpha.com/news/healthcare
p270
sg247
Vseekingalpha.com/news/healthcare
p271
sassg32
(dp272
g34
(lp273
(dp274
g87
Vhttps://t.co/IA82A8AOS3
p275
sg157
(lp276
I95
aI118
asg245
Vhttps://twitter.com/SeekingAlpha/following
p277
sg247
Vtwitter.com/SeekingAlpha/f\u2026
p278
sasssg36
Vhttps://pbs.twimg.com/profile_images/559722417979793408/OsxfkvzX_normal.png
p279
sg38
(dp280
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
L2999760448L
sg45
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p281
sg47
I00
sg48
V333333
p282
sg50
g279
sg51
g263
sg52
g264
sg53
I1249
sg54
VC0DEED
p283
sg56
V2999760448
p284
sg58
VC0DEED
p285
sg60
I30
sg61
I01
sg62
I7200
sg63
I11569
sg32
VSeeking Alpha's breaking news and analysis of healthcare stocks. For all SA Twitter feeds, see https://t.co/IA82A8AOS3
p286
sg65
I32
sg66
g211
sg68
V360000
p287
sg70
Vhttp://pbs.twimg.com/profile_images/559722417979793408/OsxfkvzX_normal.png
p288
sg72
I00
sg73
I00
sg76
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p289
sg78
VSA_HealthInvest
p290
sg80
Ven
p291
sg82
I00
sg83
I0
sg84
VHealthcare Stocks
p292
sg86
I00
sg87
Vhttp://t.co/pGg4GyH2y1
p293
sg88
VMon Jan 26 14:39:13 +0000 2015
p294
sg90
I00
sg91
VBucharest
p295
sg93
I00
sg94
I00
sg95
I00
ssg96
I00
sg97
g282
sg98
I1249
sg99
g283
sg100
g284
sg101
I00
sg102
I30
sg103
I01
sg104
I7200
sg105
I11569
sg106
g286
sg107
I32
sg108
g211
sg109
g287
sg110
g288
sg111
I00
sg112
I00
sg113
g285
sg115
g289
sg116
g290
sg117
g291
sg118
I00
sg119
I00
sg120
I0
sg121
g292
sg122
g293
sg123
g124
(S"\x07\xdf\x01\x1a\x0e'\r\x00\x00\x00"
p296
tp297
Rp298
sg128
g281
sg129
g295
sg130
I00
sg131
I00
sg132
I00
sbsg133
Nsg28
L663715353063649280L
sg134
I0
sg135
VSeeking Alpha
p299
sg117
Vund
p300
sg138
g261
sg123
g124
(S'\x07\xdf\x0b\t\r2.\x00\x00\x00'
p301
tp302
Rp303
sg38
(dp304
g143
Nsg144
I00
sg145
g258
sg146
I00
sg147
Nsg44
L663715353063649280L
sg148
I0
sg149
V<a href="http://seekingalpha.com" rel="nofollow">Seeking Alpha</a>
p305
sg151
I00
sg152
Nsg52
(dp306
g154
(lp307
(dp308
g157
(lp309
I88
aI93
asg145
VBVXV
p310
sasg160
(lp311
sg162
(lp312
(dp313
g157
(lp314
I77
aI87
asg145
Vpremarket
p315
sasg34
(lp316
(dp317
g87
Vhttps://t.co/wyYJ9hnmZ0
p318
sg157
(lp319
I53
aI76
asg245
Vhttp://seekingalpha.com/news/2911286-biondvax-and-nbsp-pharmaceuticals-reports-q3-results?source=twitter_sa_healthinvest
p320
sg247
Vseekingalpha.com/news/2911286-b\u2026
p321
sassg165
Nsg166
Nsg167
I0
sg56
V663715353063649280
p322
sg169
I00
sg170
g280
sg171
Nsg172
Nsg250
I00
sg80
g300
sg88
VMon Nov 09 13:50:46 +0000 2015
p323
sg174
Nsg175
Nsg176
(dp324
g178
Vund
p325
sg180
Vrecent
p326
sssg182
g324
sg183
Nsg184
Nsg30
g306
sg185
Nsg186
Nsg100
g322
sg187
I00
sg188
Nsg189
I0
sg190
Nsbag0
(g4
g5
Ntp327
Rp328
(dp329
g9
I00
sg10
Nsg11
I00
sg12
VBiondvax&amp;nbsp;Pharmaceuticals reports Q3 results https://t.co/TguDaYxQm2 #premarket $BVXV
p330
sg14
Vhttp://seekingalpha.com
p331
sg196
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp332
Rp333
(dp334
g23
I00
sg24
I00
sg25
I00
sg26
VF3F3F3
p335
sg28
I15296897
sg29
I00
sg30
(dp336
g87
(dp337
g34
(lp338
(dp339
g87
Vhttp://t.co/K8mUqhVprF
p340
sg157
(lp341
I0
aI22
asg245
Vhttp://seekingalpha.com/news/all
p342
sg247
Vseekingalpha.com/news/all
p343
sassg32
(dp344
g34
(lp345
(dp346
g87
Vhttps://t.co/nzLmsIKexy
p347
sg157
(lp348
I96
aI119
asg245
Vhttps://twitter.com/SeekingAlpha/following
p349
sg247
Vtwitter.com/SeekingAlpha/f\u2026
p350
sasssg36
Vhttps://pbs.twimg.com/profile_images/562235643225309184/BbO5bjbH_normal.png
p351
sg38
(dp352
g40
I00
sg41
I00
sg42
I00
sg43
I00
sg44
I15296897
sg45
Vhttps://pbs.twimg.com/profile_background_images/378800000040521500/f26581d4dd97008e0985dcfede25018e.png
p353
sg47
I00
sg48
V000000
p354
sg50
g351
sg51
g335
sg52
g336
sg53
I19259
sg54
VFFFFFF
p355
sg56
V15296897
p356
sg58
VC0DEED
p357
sg60
I1035
sg61
I00
sg62
I-10800
sg63
I373320
sg32
VReal-time stock market news from Seeking Alpha. See all options for Seeking Alpha on Twitter at https://t.co/nzLmsIKexy
p358
sg65
I33
sg66
VNew York
p359
sg68
V360000
p360
sg70
Vhttp://pbs.twimg.com/profile_images/562235643225309184/BbO5bjbH_normal.png
p361
sg72
I00
sg73
I00
sg76
Vhttp://pbs.twimg.com/profile_background_images/378800000040521500/f26581d4dd97008e0985dcfede25018e.png
p362
sg78
VMarketCurrents
p363
sg80
Ven
p364
sg82
I00
sg83
I0
sg84
VBreaking News
p365
sg86
I00
sg87
Vhttp://t.co/K8mUqhVprF
p366
sg88
VWed Jul 02 10:38:58 +0000 2008
p367
sg90
I00
sg91
VSantiago
p368
sg93
I00
sg94
I00
sg95
I00
ssg96
I00
sg97
g354
sg98
I19259
sg99
g355
sg100
g356
sg101
I00
sg102
I1035
sg103
I00
sg104
I-10800
sg105
I373320
sg106
g358
sg107
I33
sg108
g359
sg109
g360
sg110
g361
sg111
I00
sg112
I00
sg113
g357
sg115
g362
sg116
g363
sg117
g364
sg118
I00
sg119
I00
sg120
I0
sg121
g365
sg122
g366
sg123
g124
(S'\x07\xd8\x07\x02\n&:\x00\x00\x00'
p369
tp370
Rp371
sg128
g353
sg129
g368
sg130
I00
sg131
I00
sg132
I00
sbsg133
Nsg28
L663715351125864448L
sg134
I1
sg135
VSeeking Alpha
p372
sg117
Vund
p373
sg138
g333
sg123
g124
(S'\x07\xdf\x0b\t\r2-\x00\x00\x00'
p374
tp375
Rp376
sg38
(dp377
g143
Nsg144
I00
sg145
g330
sg146
I00
sg147
Nsg44
L663715351125864448L
sg148
I1
sg149
V<a href="http://seekingalpha.com" rel="nofollow">Seeking Alpha</a>
p378
sg151
I00
sg152
Nsg52
(dp379
g154
(lp380
(dp381
g157
(lp382
I88
aI93
asg145
VBVXV
p383
sasg160
(lp384
sg162
(lp385
(dp386
g157
(lp387
I77
aI87
asg145
Vpremarket
p388
sasg34
(lp389
(dp390
g87
Vhttps://t.co/TguDaYxQm2
p391
sg157
(lp392
I53
aI76
asg245
Vhttp://seekingalpha.com/news/2911286-biondvax-and-nbsp-pharmaceuticals-reports-q3-results?source=feed_f
p393
sg247
Vseekingalpha.com/news/2911286-b\u2026
p394
sassg165
Nsg166
Nsg167
I0
sg56
V663715351125864448
p395
sg169
I00
sg170
g352
sg171
Nsg172
Nsg250
I00
sg80
g373
sg88
VMon Nov 09 13:50:45 +0000 2015
p396
sg174
Nsg175
Nsg176
(dp397
g178
Vund
p398
sg180
Vrecent
p399
sssg182
g397
sg183
Nsg184
Nsg30
g379
sg185
Nsg186
Nsg100
g395
sg187
I00
sg188
Nsg189
I0
sg190
Nsbag0
(g4
g5
Ntp400
Rp401
(dp402
g9
I00
sg10
Nsg11
I00
sg12
V$BVXV @Biondvax #BiondVax Announces Third Quarter 2015 #Financial #Results and #Update https://t.co/psOxUrOWRB
p403
sg14
Vhttp://www.hootsuite.com
p404
sg196
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp405
Rp406
(dp407
g23
I00
sg24
I00
sg25
I01
sg26
V95E8EC
p408
sg28
I244928479
sg29
I00
sg30
(dp409
g87
(dp410
g34
(lp411
(dp412
g87
Vhttp://t.co/wy3P0eDrdk
p413
sg157
(lp414
I0
aI22
asg245
Vhttp://www.prnewswire.co.il
p415
sg247
Vprnewswire.co.il
p416
sassg32
(dp417
g34
(lp418
sssg36
Vhttps://pbs.twimg.com/profile_images/378800000082605112/d443f7d96d2812c5698f1c8da8a1ad9d_normal.png
p419
sg38
(dp420
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
I244928479
sg45
Vhttps://pbs.twimg.com/profile_background_images/378800000014790103/09e3ed063ea05b5c859285500b6a1737.jpeg
p421
sg47
I00
sg48
V3C3940
p422
sg50
g419
sg51
g408
sg52
g409
sg53
I556
sg54
VFFFFFF
p423
sg56
V244928479
p424
sg58
V0099B9
p425
sg60
I90
sg61
I00
sg62
I7200
sg63
I9784
sg32
VPR Newswire is the global leader in news and information distribution services for professional communicators.\u000aMore info. pls contact info@prnewswire.co.il
p426
sg65
I574
sg66
VIsrael
p427
sg68
V0099B9
p428
sg70
Vhttp://pbs.twimg.com/profile_images/378800000082605112/d443f7d96d2812c5698f1c8da8a1ad9d_normal.png
p429
sg72
I00
sg73
I01
sg74
Vhttps://pbs.twimg.com/profile_banners/244928479/1372866274
p430
sg76
Vhttp://pbs.twimg.com/profile_background_images/378800000014790103/09e3ed063ea05b5c859285500b6a1737.jpeg
p431
sg78
VPRNewswireIL
p432
sg80
Ven
p433
sg82
I00
sg83
I0
sg84
VPRNewswire Israel
p434
sg86
I00
sg87
Vhttp://t.co/wy3P0eDrdk
p435
sg88
VSun Jan 30 13:20:12 +0000 2011
p436
sg90
I00
sg91
VJerusalem
p437
sg93
I00
sg94
I00
sg95
I00
ssg96
I00
sg97
g422
sg98
I556
sg99
g423
sg100
g424
sg101
I00
sg102
I90
sg103
I00
sg104
I7200
sg105
I9784
sg106
VPR Newswire is the global leader in news and information distribution services for professional communicators.\u000aMore info. pls contact info@prnewswire.co.il
p438
sg107
I574
sg108
g427
sg109
g428
sg110
g429
sg111
I00
sg112
I01
sg113
g425
sg114
g430
sg115
g431
sg116
g432
sg117
g433
sg118
I00
sg119
I00
sg120
I0
sg121
g434
sg122
g435
sg123
g124
(S'\x07\xdb\x01\x1e\r\x14\x0c\x00\x00\x00'
p439
tp440
Rp441
sg128
g421
sg129
g437
sg130
I00
sg131
I00
sg132
I00
sbsg133
Nsg28
L663689823975284736L
sg134
I1
sg135
VHootsuite
p442
sg117
Ven
p443
sg138
g406
sg123
g124
(S'\x07\xdf\x0b\t\x0c\t\x13\x00\x00\x00'
p444
tp445
Rp446
sg38
(dp447
g143
Nsg144
I00
sg145
g403
sg146
I00
sg147
Nsg44
L663689823975284736L
sg148
I1
sg149
V<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>
p448
sg151
I00
sg152
Nsg52
(dp449
g154
(lp450
(dp451
g157
(lp452
I0
aI5
asg145
VBVXV
p453
sasg160
(lp454
(dp455
g44
I160517374
sg157
(lp456
I6
aI15
asg56
V160517374
p457
sg78
Vbiondvax
p458
sg84
VBiondVax Pharma
p459
sasg162
(lp460
(dp461
g157
(lp462
I16
aI25
asg145
VBiondVax
p463
sa(dp464
g157
(lp465
I55
aI65
asg145
VFinancial
p466
sa(dp467
g157
(lp468
I66
aI74
asg145
VResults
p469
sa(dp470
g157
(lp471
I79
aI86
asg145
VUpdate
p472
sasg34
(lp473
(dp474
g87
Vhttps://t.co/psOxUrOWRB
p475
sg157
(lp476
I87
aI110
asg245
Vhttp://ow.ly/UpDAn
p477
sg247
Vow.ly/UpDAn
p478
sassg165
Nsg166
Nsg167
I0
sg56
V663689823975284736
p479
sg169
I00
sg170
g420
sg171
Nsg172
Nsg250
I00
sg80
g443
sg88
VMon Nov 09 12:09:19 +0000 2015
p480
sg174
Nsg175
Nsg176
(dp481
g178
Ven
p482
sg180
Vrecent
p483
sssg182
g481
sg183
Nsg184
Nsg30
g449
sg185
Nsg186
Nsg100
g479
sg187
I00
sg188
Nsg189
I0
sg190
Nsbag0
(g4
g5
Ntp484
Rp485
(dp486
g9
I00
sg10
Nsg11
I00
sg12
V$BVXV:\u000a\u000aBiondVax Announces Third Quarter 2015 Financial Results and \u2026:\u000a\u000ahttps://t.co/qdEQY0X3Ve
p487
sg14
Vhttp://fnsappbg.blogspot.com/
p488
sg196
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp489
Rp490
(dp491
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p492
sg28
L2881595931L
sg29
I00
sg30
(dp493
g32
(dp494
g34
(lp495
sssg36
Vhttps://pbs.twimg.com/profile_images/542392174428434432/PfyzCfya_normal.jpeg
p496
sg38
(dp497
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
L2881595931L
sg45
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p498
sg47
I00
sg48
V333333
p499
sg50
g496
sg51
g492
sg52
g493
sg53
I593
sg54
VC0DEED
p500
sg56
V2881595931
p501
sg58
VC0DEED
p502
sg60
I90
sg61
I00
sg62
I-18000
sg63
I235206
sg32
g211
sg65
I6
sg66
g211
sg68
V0084B4
p503
sg70
Vhttp://pbs.twimg.com/profile_images/542392174428434432/PfyzCfya_normal.jpeg
p504
sg72
I00
sg73
I00
sg76
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p505
sg78
VProVesting
p506
sg80
Ven
p507
sg82
I00
sg83
I0
sg84
VProVesting
p508
sg86
I00
sg87
Nsg88
VMon Nov 17 20:15:38 +0000 2014
p509
sg90
I00
sg91
VEastern Time (US & Canada)
p510
sg93
I00
sg94
I01
sg95
I00
ssg96
I00
sg97
g499
sg98
I593
sg99
g500
sg100
g501
sg101
I00
sg102
I90
sg103
I00
sg104
I-18000
sg105
I235206
sg106
g211
sg107
I6
sg108
g211
sg109
g503
sg110
g504
sg111
I00
sg112
I00
sg113
g502
sg115
g505
sg116
g506
sg117
g507
sg118
I00
sg119
I00
sg120
I0
sg121
g508
sg122
Nsg123
g124
(S'\x07\xde\x0b\x11\x14\x0f&\x00\x00\x00'
p511
tp512
Rp513
sg128
g498
sg129
g510
sg130
I00
sg131
I01
sg132
I00
sbsg133
Nsg28
L663688323538526208L
sg134
I1
sg135
VFNS_APP
p514
sg117
Ven
p515
sg138
g490
sg123
g124
(S'\x07\xdf\x0b\t\x0c\x03\x15\x00\x00\x00'
p516
tp517
Rp518
sg38
(dp519
g143
Nsg144
I00
sg145
V$BVXV:\u000a\u000aBiondVax Announces Third Quarter 2015 Financial Results and \u2026:\u000a\u000ahttps://t.co/qdEQY0X3Ve
p520
sg146
I00
sg147
Nsg44
L663688323538526208L
sg148
I1
sg149
V<a href="http://fnsappbg.blogspot.com/" rel="nofollow">FNS_APP</a>
p521
sg151
I00
sg152
Nsg52
(dp522
g154
(lp523
(dp524
g157
(lp525
I0
aI5
asg145
VBVXV
p526
sasg160
(lp527
sg162
(lp528
sg34
(lp529
(dp530
g87
Vhttps://t.co/qdEQY0X3Ve
p531
sg157
(lp532
I72
aI95
asg245
Vhttp://StockNewsHour.com/bvxv-biondvax-announces-third-quarter-2015-financial-results-and/
p533
sg247
VStockNewsHour.com/bvxv-biondvax-\u2026
p534
sassg165
Nsg166
Nsg167
I0
sg56
V663688323538526208
p535
sg169
I00
sg170
g497
sg171
Nsg172
Nsg250
I00
sg80
g515
sg88
VMon Nov 09 12:03:21 +0000 2015
p536
sg174
Nsg175
Nsg176
(dp537
g178
Ven
p538
sg180
Vrecent
p539
sssg182
g537
sg183
Nsg184
Nsg30
g522
sg185
Nsg186
Nsg100
g535
sg187
I00
sg188
Nsg189
I0
sg190
Nsbag0
(g4
g5
Ntp540
Rp541
(dp542
g9
I00
sg10
Nsg11
I00
sg12
VBiondVax Pharma\u2019s Lock-Up Period Set To Expire Tomorrow $BVXV https://t.co/NR1XaF3oGR
p543
sg14
Vhttp://ifttt.com
p544
sg196
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp545
Rp546
(dp547
g23
I00
sg24
I00
sg25
I01
sg26
VC0DFEC
p548
sg28
L2181281054L
sg29
I00
sg30
(dp549
g87
(dp550
g34
(lp551
(dp552
g87
Vhttp://t.co/NYpmdUJnIe
p553
sg157
(lp554
I0
aI22
asg245
Vhttp://www.wkrb13.com
p555
sg247
Vwkrb13.com
p556
sassg32
(dp557
g34
(lp558
(dp559
g87
Vhttp://t.co/n4QyKK8afr
p560
sg157
(lp561
I31
aI53
asg245
Vhttp://WKRB13.com
p562
sg247
VWKRB13.com
p563
sasssg36
Vhttps://pbs.twimg.com/profile_images/378800000709495912/4d5b1653db87aeb8c4685ea3febc9ab0_normal.png
p564
sg38
(dp565
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
L2181281054L
sg45
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p566
sg47
I00
sg48
V333333
p567
sg50
g564
sg51
g548
sg52
g549
sg53
I506
sg54
VA8C7F7
p568
sg56
V2181281054
p569
sg58
V022330
p570
sg60
I73
sg61
I00
sg62
Nsg63
I299436
sg32
VWKRB News - News and Analysis. http://t.co/n4QyKK8afr
p571
sg65
I8
sg66
g211
sg68
V0084B4
p572
sg70
Vhttp://pbs.twimg.com/profile_images/378800000709495912/4d5b1653db87aeb8c4685ea3febc9ab0_normal.png
p573
sg72
I00
sg73
I00
sg76
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p574
sg78
VWKRBNews
p575
sg80
Ven
p576
sg82
I00
sg83
I0
sg84
VWKRB News
p577
sg86
I00
sg87
Vhttp://t.co/NYpmdUJnIe
p578
sg88
VFri Nov 08 02:17:02 +0000 2013
p579
sg90
I00
sg91
Nsg93
I00
sg94
I00
sg95
I00
ssg96
I00
sg97
g567
sg98
I506
sg99
g568
sg100
g569
sg101
I00
sg102
I73
sg103
I00
sg104
Nsg105
I299436
sg106
g571
sg107
I8
sg108
g211
sg109
g572
sg110
g573
sg111
I00
sg112
I00
sg113
g570
sg115
g574
sg116
g575
sg117
g576
sg118
I00
sg119
I00
sg120
I0
sg121
g577
sg122
g578
sg123
g124
(S'\x07\xdd\x0b\x08\x02\x11\x02\x00\x00\x00'
p580
tp581
Rp582
sg128
g566
sg129
Nsg130
I00
sg131
I00
sg132
I00
sbsg133
Nsg28
L663376061183475712L
sg134
I0
sg135
VIFTTT
p583
sg117
Ven
p584
sg138
g546
sg123
g124
(S'\x07\xdf\x0b\x08\x0f\x16 \x00\x00\x00'
p585
tp586
Rp587
sg38
(dp588
g143
Nsg144
I00
sg145
g543
sg146
I00
sg147
Nsg44
L663376061183475712L
sg148
I0
sg149
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p589
sg151
I00
sg152
Nsg52
(dp590
g154
(lp591
(dp592
g157
(lp593
I56
aI61
asg145
VBVXV
p594
sasg160
(lp595
sg162
(lp596
sg34
(lp597
(dp598
g87
Vhttps://t.co/NR1XaF3oGR
p599
sg157
(lp600
I62
aI85
asg245
Vhttp://ift.tt/1XXOKkJ
p601
sg247
Vift.tt/1XXOKkJ
p602
sassg165
Nsg166
Nsg167
I0
sg56
V663376061183475712
p603
sg169
I00
sg170
g565
sg171
Nsg172
Nsg250
I00
sg80
g584
sg88
VSun Nov 08 15:22:32 +0000 2015
p604
sg174
Nsg175
Nsg176
(dp605
g178
Ven
p606
sg180
Vrecent
p607
sssg182
g605
sg183
Nsg184
Nsg30
g590
sg185
Nsg186
Nsg100
g603
sg187
I00
sg188
Nsg189
I0
sg190
Nsbag0
(g4
g5
Ntp608
Rp609
(dp610
g9
I00
sg10
Nsg11
I00
sg12
V$BVXV:\u000a\u000aBiondVax Pharma\u2019s Lock-Up Period Set To Expire Tomorrow \u2026:\u000a\u000ahttps://t.co/T1cLnDCHh3
p611
sg14
Vhttp://www.newsflowing.com
p612
sg196
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp613
Rp614
(dp615
g23
I00
sg24
I00
sg25
I01
sg26
VE6F6F9
p616
sg28
L2342215530L
sg29
I00
sg30
(dp617
g32
(dp618
g34
(lp619
sssg36
Vhttps://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p620
sg38
(dp621
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
L2342215530L
sg45
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p622
sg47
I00
sg48
V333333
p623
sg50
g620
sg51
g616
sg52
g617
sg53
I465
sg54
VDBE9ED
p624
sg56
V2342215530
p625
sg58
VDBE9ED
p626
sg60
I89
sg61
I00
sg62
I-14400
sg63
I193000
sg32
g211
sg65
I0
sg66
g211
sg68
VCC3366
p627
sg70
Vhttp://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p628
sg72
I00
sg73
I00
sg76
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p629
sg78
Vnewswithvalue
p630
sg80
Ven
p631
sg82
I00
sg83
I0
sg84
VBreaking News Now
p632
sg86
I00
sg87
Nsg88
VThu Feb 13 16:14:12 +0000 2014
p633
sg90
I00
sg91
VAtlantic Time (Canada)
p634
sg93
I00
sg94
I00
sg95
I00
ssg96
I00
sg97
g623
sg98
I465
sg99
g624
sg100
g625
sg101
I00
sg102
I89
sg103
I00
sg104
I-14400
sg105
I193000
sg106
g211
sg107
I0
sg108
g211
sg109
g627
sg110
g628
sg111
I00
sg112
I00
sg113
g626
sg115
g629
sg116
g630
sg117
g631
sg118
I00
sg119
I00
sg120
I0
sg121
g632
sg122
Nsg123
g124
(S'\x07\xde\x02\r\x10\x0e\x0c\x00\x00\x00'
p635
tp636
Rp637
sg128
g622
sg129
g634
sg130
I00
sg131
I00
sg132
I00
sbsg133
Nsg28
L663375182267064321L
sg134
I0
sg135
VNFIG
p638
sg117
Ven
p639
sg138
g614
sg123
g124
(S'\x07\xdf\x0b\x08\x0f\x13\x03\x00\x00\x00'
p640
tp641
Rp642
sg38
(dp643
g143
Nsg144
I00
sg145
V$BVXV:\u000a\u000aBiondVax Pharma\u2019s Lock-Up Period Set To Expire Tomorrow \u2026:\u000a\u000ahttps://t.co/T1cLnDCHh3
p644
sg146
I00
sg147
Nsg44
L663375182267064321L
sg148
I0
sg149
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p645
sg151
I00
sg152
Nsg52
(dp646
g154
(lp647
(dp648
g157
(lp649
I0
aI5
asg145
VBVXV
p650
sasg160
(lp651
sg162
(lp652
sg34
(lp653
(dp654
g87
Vhttps://t.co/T1cLnDCHh3
p655
sg157
(lp656
I68
aI91
asg245
Vhttp://StockNewsHour.com/bvxv-biondvax-pharmas-lock-up-period-set-to-expire-tomorrow/
p657
sg247
VStockNewsHour.com/bvxv-biondvax-\u2026
p658
sassg165
Nsg166
Nsg167
I0
sg56
V663375182267064321
p659
sg169
I00
sg170
g621
sg171
Nsg172
Nsg250
I00
sg80
g639
sg88
VSun Nov 08 15:19:03 +0000 2015
p660
sg174
Nsg175
Nsg176
(dp661
g178
Ven
p662
sg180
Vrecent
p663
sssg182
g661
sg183
Nsg184
Nsg30
g646
sg185
Nsg186
Nsg100
g659
sg187
I00
sg188
Nsg189
I0
sg190
Nsbag0
(g4
g5
Ntp664
Rp665
(dp666
g9
I00
sg10
Nsg11
I00
sg12
V$BVXV @Biondvax Announces Upcoming #Investor Events: Presenting at the #LDMicro #Conference in #LosAngeles... https://t.co/9jNqII8n4o
p667
sg14
Vhttp://www.hootsuite.com
p668
sg196
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp669
Rp670
(dp671
g23
I00
sg24
I00
sg25
I01
sg26
V95E8EC
p672
sg28
I244928479
sg29
I00
sg30
(dp673
g87
(dp674
g34
(lp675
(dp676
g87
Vhttp://t.co/wy3P0eDrdk
p677
sg157
(lp678
I0
aI22
asg245
Vhttp://www.prnewswire.co.il
p679
sg247
Vprnewswire.co.il
p680
sassg32
(dp681
g34
(lp682
sssg36
Vhttps://pbs.twimg.com/profile_images/378800000082605112/d443f7d96d2812c5698f1c8da8a1ad9d_normal.png
p683
sg38
(dp684
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
I244928479
sg45
Vhttps://pbs.twimg.com/profile_background_images/378800000014790103/09e3ed063ea05b5c859285500b6a1737.jpeg
p685
sg47
I00
sg48
V3C3940
p686
sg50
g683
sg51
g672
sg52
g673
sg53
I556
sg54
VFFFFFF
p687
sg56
V244928479
p688
sg58
V0099B9
p689
sg60
I90
sg61
I00
sg62
I7200
sg63
I9784
sg32
VPR Newswire is the global leader in news and information distribution services for professional communicators.\u000aMore info. pls contact info@prnewswire.co.il
p690
sg65
I574
sg66
VIsrael
p691
sg68
V0099B9
p692
sg70
Vhttp://pbs.twimg.com/profile_images/378800000082605112/d443f7d96d2812c5698f1c8da8a1ad9d_normal.png
p693
sg72
I00
sg73
I01
sg74
Vhttps://pbs.twimg.com/profile_banners/244928479/1372866274
p694
sg76
Vhttp://pbs.twimg.com/profile_background_images/378800000014790103/09e3ed063ea05b5c859285500b6a1737.jpeg
p695
sg78
VPRNewswireIL
p696
sg80
Ven
p697
sg82
I00
sg83
I0
sg84
VPRNewswire Israel
p698
sg86
I00
sg87
Vhttp://t.co/wy3P0eDrdk
p699
sg88
VSun Jan 30 13:20:12 +0000 2011
p700
sg90
I00
sg91
VJerusalem
p701
sg93
I00
sg94
I00
sg95
I00
ssg96
I00
sg97
g686
sg98
I556
sg99
g687
sg100
g688
sg101
I00
sg102
I90
sg103
I00
sg104
I7200
sg105
I9784
sg106
VPR Newswire is the global leader in news and information distribution services for professional communicators.\u000aMore info. pls contact info@prnewswire.co.il
p702
sg107
I574
sg108
g691
sg109
g692
sg110
g693
sg111
I00
sg112
I01
sg113
g689
sg114
g694
sg115
g695
sg116
g696
sg117
g697
sg118
I00
sg119
I00
sg120
I0
sg121
g698
sg122
g699
sg123
g124
(S'\x07\xdb\x01\x1e\r\x14\x0c\x00\x00\x00'
p703
tp704
Rp705
sg128
g685
sg129
g701
sg130
I00
sg131
I00
sg132
I00
sbsg133
Nsg28
L662255460217696257L
sg134
I1
sg135
VHootsuite
p706
sg117
Ven
p707
sg138
g670
sg123
g124
(S'\x07\xdf\x0b\x05\r\t(\x00\x00\x00'
p708
tp709
Rp710
sg38
(dp711
g143
Nsg144
I00
sg145
g667
sg146
I00
sg147
Nsg44
L662255460217696257L
sg148
I1
sg149
V<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>
p712
sg151
I00
sg152
Nsg52
(dp713
g154
(lp714
(dp715
g157
(lp716
I0
aI5
asg145
VBVXV
p717
sasg160
(lp718
(dp719
g44
I160517374
sg157
(lp720
I6
aI15
asg56
V160517374
p721
sg78
Vbiondvax
p722
sg84
VBiondVax Pharma
p723
sasg162
(lp724
(dp725
g157
(lp726
I35
aI44
asg145
VInvestor
p727
sa(dp728
g157
(lp729
I71
aI79
asg145
VLDMicro
p730
sa(dp731
g157
(lp732
I80
aI91
asg145
VConference
p733
sa(dp734
g157
(lp735
I95
aI106
asg145
VLosAngeles
p736
sasg34
(lp737
(dp738
g87
Vhttps://t.co/9jNqII8n4o
p739
sg157
(lp740
I110
aI133
asg245
Vhttp://ow.ly/UhtuU
p741
sg247
Vow.ly/UhtuU
p742
sassg165
Nsg166
Nsg167
I0
sg56
V662255460217696257
p743
sg169
I00
sg170
g684
sg171
Nsg172
Nsg250
I00
sg80
g707
sg88
VThu Nov 05 13:09:40 +0000 2015
p744
sg174
Nsg175
Nsg176
(dp745
g178
Ven
p746
sg180
Vrecent
p747
sssg182
g745
sg183
Nsg184
Nsg30
g713
sg185
Nsg186
Nsg100
g743
sg187
I00
sg188
Nsg189
I0
sg190
Nsbag0
(g4
g5
Ntp748
Rp749
(dp750
g9
I00
sg10
Nsg11
I00
sg12
VNasdaq: $BVXV - @BiondVax Announces Upcoming Investor Events: LD Micro Conference in LA and Investor Roadshow https://t.co/HoioSBFHg9
p751
sg14
Vhttp://www.constantcontact.com
p752
sg196
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp753
Rp754
(dp755
g23
I00
sg24
I00
sg25
I00
sg26
V000000
p756
sg28
L2253775698L
sg29
I00
sg30
(dp757
g87
(dp758
g34
(lp759
(dp760
g87
Vhttp://t.co/vYdwU8EPRV
p761
sg157
(lp762
I0
aI22
asg245
Vhttp://www.gkir.com
p763
sg247
Vgkir.com
p764
sassg32
(dp765
g34
(lp766
sssg36
Vhttps://pbs.twimg.com/profile_images/511940332234092544/6zxmOWfl_normal.png
p767
sg38
(dp768
g40
I00
sg41
I00
sg42
I00
sg43
I00
sg44
L2253775698L
sg45
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p769
sg47
I00
sg48
V000000
p770
sg50
g767
sg51
g756
sg52
g757
sg53
I89
sg54
V000000
p771
sg56
V2253775698
p772
sg58
V000000
p773
sg60
I0
sg61
I00
sg62
I7200
sg63
I136
sg32
VIsrael's leading internationally focused investor relations firm
p774
sg65
I458
sg66
VTel Aviv
p775
sg68
VCB1B29
p776
sg70
Vhttp://pbs.twimg.com/profile_images/511940332234092544/6zxmOWfl_normal.png
p777
sg72
I00
sg73
I00
sg74
Vhttps://pbs.twimg.com/profile_banners/2253775698/1420131520
p778
sg76
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p779
sg78
Vgkirpr
p780
sg80
Ven
p781
sg82
I00
sg83
I0
sg84
VGK
p782
sg86
I00
sg87
Vhttp://t.co/vYdwU8EPRV
p783
sg88
VThu Dec 19 16:44:22 +0000 2013
p784
sg90
I00
sg91
VBucharest
p785
sg93
I00
sg94
I00
sg95
I00
ssg96
I00
sg97
g770
sg98
I89
sg99
g771
sg100
g772
sg101
I00
sg102
I0
sg103
I00
sg104
I7200
sg105
I136
sg106
g774
sg107
I458
sg108
g775
sg109
g776
sg110
g777
sg111
I00
sg112
I00
sg113
g773
sg114
g778
sg115
g779
sg116
g780
sg117
g781
sg118
I00
sg119
I00
sg120
I0
sg121
g782
sg122
g783
sg123
g124
(S'\x07\xdd\x0c\x13\x10,\x16\x00\x00\x00'
p786
tp787
Rp788
sg128
g769
sg129
g785
sg130
I00
sg131
I00
sg132
I00
sbsg133
Nsg28
L662242351331549184L
sg134
I0
sg135
VConstant Contact
p789
sg117
Ven
p790
sg138
g754
sg123
g124
(S'\x07\xdf\x0b\x05\x0c\x11#\x00\x00\x00'
p791
tp792
Rp793
sg38
(dp794
g143
Nsg144
I00
sg145
g751
sg146
I00
sg147
Nsg44
L662242351331549184L
sg148
I0
sg149
V<a href="http://www.constantcontact.com" rel="nofollow">Constant Contact</a>
p795
sg151
I00
sg152
Nsg52
(dp796
g154
(lp797
(dp798
g157
(lp799
I8
aI13
asg145
VBVXV
p800
sasg160
(lp801
(dp802
g44
I160517374
sg157
(lp803
I16
aI25
asg56
V160517374
p804
sg78
Vbiondvax
p805
sg84
VBiondVax Pharma
p806
sasg162
(lp807
sg34
(lp808
(dp809
g87
Vhttps://t.co/HoioSBFHg9
p810
sg157
(lp811
I110
aI133
asg245
Vhttp://conta.cc/1NRxTLR
p812
sg247
Vconta.cc/1NRxTLR
p813
sassg165
Nsg166
Nsg167
I0
sg56
V662242351331549184
p814
sg169
I00
sg170
g768
sg171
Nsg172
Nsg250
I00
sg80
g790
sg88
VThu Nov 05 12:17:35 +0000 2015
p815
sg174
Nsg175
Nsg176
(dp816
g178
Ven
p817
sg180
Vrecent
p818
sssg182
g816
sg183
Nsg184
Nsg30
g796
sg185
Nsg186
Nsg100
g814
sg187
I00
sg188
Nsg189
I0
sg190
Nsbag0
(g4
g5
Ntp819
Rp820
(dp821
g9
I00
sg10
Nsg11
I00
sg12
V$BVXV:\u000a\u000aBiondVax Pharma\u2019s Lock-Up Period Will Expire on November 9th \u2026:\u000a\u000ahttps://t.co/2UMq8b2A9m
p822
sg14
Vhttp://www.newsflowing.com
p823
sg196
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp824
Rp825
(dp826
g23
I00
sg24
I00
sg25
I01
sg26
VE6F6F9
p827
sg28
L2342215530L
sg29
I00
sg30
(dp828
g32
(dp829
g34
(lp830
sssg36
Vhttps://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p831
sg38
(dp832
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
L2342215530L
sg45
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p833
sg47
I00
sg48
V333333
p834
sg50
g831
sg51
g827
sg52
g828
sg53
I465
sg54
VDBE9ED
p835
sg56
V2342215530
p836
sg58
VDBE9ED
p837
sg60
I89
sg61
I00
sg62
I-14400
sg63
I193000
sg32
g211
sg65
I0
sg66
g211
sg68
VCC3366
p838
sg70
Vhttp://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p839
sg72
I00
sg73
I00
sg76
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p840
sg78
Vnewswithvalue
p841
sg80
Ven
p842
sg82
I00
sg83
I0
sg84
VBreaking News Now
p843
sg86
I00
sg87
Nsg88
VThu Feb 13 16:14:12 +0000 2014
p844
sg90
I00
sg91
VAtlantic Time (Canada)
p845
sg93
I00
sg94
I00
sg95
I00
ssg96
I00
sg97
g834
sg98
I465
sg99
g835
sg100
g836
sg101
I00
sg102
I89
sg103
I00
sg104
I-14400
sg105
I193000
sg106
g211
sg107
I0
sg108
g211
sg109
g838
sg110
g839
sg111
I00
sg112
I00
sg113
g837
sg115
g840
sg116
g841
sg117
g842
sg118
I00
sg119
I00
sg120
I0
sg121
g843
sg122
Nsg123
g124
(S'\x07\xde\x02\r\x10\x0e\x0c\x00\x00\x00'
p846
tp847
Rp848
sg128
g833
sg129
g845
sg130
I00
sg131
I00
sg132
I00
sbsg133
Nsg28
L661928652532269056L
sg134
I0
sg135
VNFIG
p849
sg117
Ven
p850
sg138
g825
sg123
g124
(S'\x07\xdf\x0b\x04\x0f\x1f\x03\x00\x00\x00'
p851
tp852
Rp853
sg38
(dp854
g143
Nsg144
I00
sg145
V$BVXV:\u000a\u000aBiondVax Pharma\u2019s Lock-Up Period Will Expire on November 9th \u2026:\u000a\u000ahttps://t.co/2UMq8b2A9m
p855
sg146
I00
sg147
Nsg44
L661928652532269056L
sg148
I0
sg149
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p856
sg151
I00
sg152
Nsg52
(dp857
g154
(lp858
(dp859
g157
(lp860
I0
aI5
asg145
VBVXV
p861
sasg160
(lp862
sg162
(lp863
sg34
(lp864
(dp865
g87
Vhttps://t.co/2UMq8b2A9m
p866
sg157
(lp867
I73
aI96
asg245
Vhttp://StockNewsHour.com/bvxv-biondvax-pharmas-lock-up-period-will-expire-on-november-9th/
p868
sg247
VStockNewsHour.com/bvxv-biondvax-\u2026
p869
sassg165
Nsg166
Nsg167
I0
sg56
V661928652532269056
p870
sg169
I00
sg170
g832
sg171
Nsg172
Nsg250
I00
sg80
g850
sg88
VWed Nov 04 15:31:03 +0000 2015
p871
sg174
Nsg175
Nsg176
(dp872
g178
Ven
p873
sg180
Vrecent
p874
sssg182
g872
sg183
Nsg184
Nsg30
g857
sg185
Nsg186
Nsg100
g870
sg187
I00
sg188
Nsg189
I0
sg190
Nsbag0
(g4
g5
Ntp875
Rp876
(dp877
g9
I00
sg10
Nsg11
I00
sg12
V$BVXV:\u000a\u000aBiondVax Pharmaceuticals Ltd. Selects Cytovance(R) Biologics Inc \u2026:\u000a\u000ahttps://t.co/zt6ZmSugAo
p878
sg14
Vhttp://www.newsflowing.com
p879
sg196
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp880
Rp881
(dp882
g23
I00
sg24
I00
sg25
I01
sg26
VE6F6F9
p883
sg28
L2342215530L
sg29
I00
sg30
(dp884
g32
(dp885
g34
(lp886
sssg36
Vhttps://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p887
sg38
(dp888
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
L2342215530L
sg45
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p889
sg47
I00
sg48
V333333
p890
sg50
g887
sg51
g883
sg52
g884
sg53
I465
sg54
VDBE9ED
p891
sg56
V2342215530
p892
sg58
VDBE9ED
p893
sg60
I89
sg61
I00
sg62
I-14400
sg63
I193000
sg32
g211
sg65
I0
sg66
g211
sg68
VCC3366
p894
sg70
Vhttp://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p895
sg72
I00
sg73
I00
sg76
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p896
sg78
Vnewswithvalue
p897
sg80
Ven
p898
sg82
I00
sg83
I0
sg84
VBreaking News Now
p899
sg86
I00
sg87
Nsg88
VThu Feb 13 16:14:12 +0000 2014
p900
sg90
I00
sg91
VAtlantic Time (Canada)
p901
sg93
I00
sg94
I00
sg95
I00
ssg96
I00
sg97
g890
sg98
I465
sg99
g891
sg100
g892
sg101
I00
sg102
I89
sg103
I00
sg104
I-14400
sg105
I193000
sg106
g211
sg107
I0
sg108
g211
sg109
g894
sg110
g895
sg111
I00
sg112
I00
sg113
g893
sg115
g896
sg116
g897
sg117
g898
sg118
I00
sg119
I00
sg120
I0
sg121
g899
sg122
Nsg123
g124
(S'\x07\xde\x02\r\x10\x0e\x0c\x00\x00\x00'
p902
tp903
Rp904
sg128
g889
sg129
g901
sg130
I00
sg131
I00
sg132
I00
sbsg133
Nsg28
L661485731773313024L
sg134
I0
sg135
VNFIG
p905
sg117
Vsk
p906
sg138
g881
sg123
g124
(S'\x07\xdf\x0b\x03\n\x0b\x02\x00\x00\x00'
p907
tp908
Rp909
sg38
(dp910
g143
Nsg144
I00
sg145
V$BVXV:\u000a\u000aBiondVax Pharmaceuticals Ltd. Selects Cytovance(R) Biologics Inc \u2026:\u000a\u000ahttps://t.co/zt6ZmSugAo
p911
sg146
I00
sg147
Nsg44
L661485731773313024L
sg148
I0
sg149
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p912
sg151
I00
sg152
Nsg52
(dp913
g154
(lp914
(dp915
g157
(lp916
I0
aI5
asg145
VBVXV
p917
sasg160
(lp918
sg162
(lp919
sg34
(lp920
(dp921
g87
Vhttps://t.co/zt6ZmSugAo
p922
sg157
(lp923
I77
aI100
asg245
Vhttp://StockNewsHour.com/bvxv-biondvax-pharmaceuticals-ltd-selects-cytovancer-biologics-inc/
p924
sg247
VStockNewsHour.com/bvxv-biondvax-\u2026
p925
sassg165
Nsg166
Nsg167
I0
sg56
V661485731773313024
p926
sg169
I00
sg170
g888
sg171
Nsg172
Nsg250
I00
sg80
g906
sg88
VTue Nov 03 10:11:02 +0000 2015
p927
sg174
Nsg175
Nsg176
(dp928
g178
Vsk
p929
sg180
Vrecent
p930
sssg182
g928
sg183
Nsg184
Nsg30
g913
sg185
Nsg186
Nsg100
g926
sg187
I00
sg188
Nsg189
I0
sg190
Nsbag0
(g4
g5
Ntp931
Rp932
(dp933
g9
I00
sg10
Nsg11
I00
sg12
Vclayton: BVXV 3.93 Biondvax Pharmaceuticals Ltd $BVXV https://t.co/O4T5uTxXLj
p934
sg14
Vhttp://dlvr.it
p935
sg196
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp936
Rp937
(dp938
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p939
sg28
L2579477766L
sg29
I00
sg30
(dp940
g32
(dp941
g34
(lp942
sssg36
Vhttps://pbs.twimg.com/profile_images/480141663583477760/H21c7Bur_normal.png
p943
sg38
(dp944
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
L2579477766L
sg45
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p945
sg47
I00
sg48
V333333
p946
sg50
g943
sg51
g939
sg52
g940
sg53
I13262
sg54
VC0DEED
p947
sg56
V2579477766
p948
sg58
VC0DEED
p949
sg60
I185
sg61
I00
sg62
Nsg63
I376289
sg32
g211
sg65
I426
sg66
g211
sg68
V0084B4
p950
sg70
Vhttp://pbs.twimg.com/profile_images/480141663583477760/H21c7Bur_normal.png
p951
sg72
I00
sg73
I00
sg76
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p952
sg78
VIHPosts2
p953
sg80
Ven
p954
sg82
I00
sg83
I0
sg84
VInvestors Hangout
p955
sg86
I00
sg87
Nsg88
VSat Jun 21 00:11:54 +0000 2014
p956
sg90
I00
sg91
Nsg93
I00
sg94
I01
sg95
I00
ssg96
I00
sg97
g946
sg98
I13262
sg99
g947
sg100
g948
sg101
I00
sg102
I185
sg103
I00
sg104
Nsg105
I376289
sg106
g211
sg107
I426
sg108
g211
sg109
g950
sg110
g951
sg111
I00
sg112
I00
sg113
g949
sg115
g952
sg116
g953
sg117
g954
sg118
I00
sg119
I00
sg120
I0
sg121
g955
sg122
Nsg123
g124
(S'\x07\xde\x06\x15\x00\x0b6\x00\x00\x00'
p957
tp958
Rp959
sg128
g945
sg129
Nsg130
I00
sg131
I01
sg132
I00
sbsg133
Nsg28
L661231587518844928L
sg134
I0
sg135
Vdlvr.it
p960
sg117
Vund
p961
sg138
g937
sg123
g124
(S'\x07\xdf\x0b\x02\x11\x15\n\x00\x00\x00'
p962
tp963
Rp964
sg38
(dp965
g143
Nsg144
I00
sg145
g934
sg146
I00
sg147
Nsg44
L661231587518844928L
sg148
I0
sg149
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p966
sg151
I00
sg152
Nsg52
(dp967
g154
(lp968
(dp969
g157
(lp970
I48
aI53
asg145
VBVXV
p971
sasg160
(lp972
sg162
(lp973
sg34
(lp974
(dp975
g87
Vhttps://t.co/O4T5uTxXLj
p976
sg157
(lp977
I54
aI77
asg245
Vhttp://dlvr.it/CdFX7h
p978
sg247
Vdlvr.it/CdFX7h
p979
sassg165
Nsg166
Nsg167
I0
sg56
V661231587518844928
p980
sg169
I00
sg170
g944
sg171
Nsg172
Nsg250
I00
sg80
g961
sg88
VMon Nov 02 17:21:10 +0000 2015
p981
sg174
Nsg175
Nsg176
(dp982
g178
Vund
p983
sg180
Vrecent
p984
sssg182
g982
sg183
Nsg184
Nsg30
g967
sg185
Nsg186
Nsg100
g980
sg187
I00
sg188
Nsg189
I0
sg190
Nsbag0
(g4
g5
Ntp985
Rp986
(dp987
g9
I00
sg10
Nsg11
I00
sg12
Vclayton: BVXV 3.93 Biondvax Pharmaceuticals Ltd $BVXV https://t.co/c8c5j4pVJA
p988
sg14
Vhttp://dlvr.it
p989
sg196
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp990
Rp991
(dp992
g23
I00
sg24
I00
sg25
I01
sg26
VEFEFEF
p993
sg28
I386787305
sg29
I00
sg30
(dp994
g87
(dp995
g34
(lp996
(dp997
g87
Vhttp://t.co/iooOMkelYs
p998
sg157
(lp999
I0
aI22
asg245
Vhttp://InvestorsHangout.com
p1000
sg247
VInvestorsHangout.com
p1001
sassg32
(dp1002
g34
(lp1003
sssg36
Vhttps://pbs.twimg.com/profile_images/1873655866/IHsmall_normal.jpg
p1004
sg38
(dp1005
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
I386787305
sg45
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p1006
sg47
I00
sg48
V333333
p1007
sg50
g1004
sg51
g993
sg52
g994
sg53
I3240
sg54
VFFFFFF
p1008
sg56
V386787305
p1009
sg58
V131516
p1010
sg60
I235
sg61
I00
sg62
I-18000
sg63
I399303
sg32
VNYSE, NASDAQ, AMEX, OTCBB, Pink Sheet, Penny Stocks, Stock Message Boards, Stock Forum, Investment Board, Investment Forum, Stock Charts, Stock Quotes
p1011
sg65
I2006
sg66
VLas Vegas
p1012
sg68
V009999
p1013
sg70
Vhttp://pbs.twimg.com/profile_images/1873655866/IHsmall_normal.jpg
p1014
sg72
I00
sg73
I00
sg76
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p1015
sg78
VIHPosts
p1016
sg80
Ven
p1017
sg82
I01
sg83
I1
sg84
VInvestors Hangout
p1018
sg86
I00
sg87
Vhttp://t.co/iooOMkelYs
p1019
sg88
VFri Oct 07 22:17:55 +0000 2011
p1020
sg90
I00
sg91
VEastern Time (US & Canada)
p1021
sg93
I00
sg94
I00
sg95
I00
ssg96
I00
sg97
g1007
sg98
I3240
sg99
g1008
sg100
g1009
sg101
I00
sg102
I235
sg103
I00
sg104
I-18000
sg105
I399303
sg106
g1011
sg107
I2006
sg108
g1012
sg109
g1013
sg110
g1014
sg111
I00
sg112
I00
sg113
g1010
sg115
g1015
sg116
g1016
sg117
g1017
sg118
I00
sg119
I01
sg120
I1
sg121
g1018
sg122
g1019
sg123
g124
(S'\x07\xdb\n\x07\x16\x117\x00\x00\x00'
p1022
tp1023
Rp1024
sg128
g1006
sg129
g1021
sg130
I00
sg131
I00
sg132
I00
sbsg133
Nsg28
L661231573434433536L
sg134
I0
sg135
Vdlvr.it
p1025
sg117
Vund
p1026
sg138
g991
sg123
g124
(S'\x07\xdf\x0b\x02\x11\x15\x06\x00\x00\x00'
p1027
tp1028
Rp1029
sg38
(dp1030
g143
Nsg144
I00
sg145
g988
sg146
I00
sg147
Nsg44
L661231573434433536L
sg148
I0
sg149
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p1031
sg151
I00
sg152
Nsg52
(dp1032
g154
(lp1033
(dp1034
g157
(lp1035
I48
aI53
asg145
VBVXV
p1036
sasg160
(lp1037
sg162
(lp1038
sg34
(lp1039
(dp1040
g87
Vhttps://t.co/c8c5j4pVJA
p1041
sg157
(lp1042
I54
aI77
asg245
Vhttp://dlvr.it/CdFb24
p1043
sg247
Vdlvr.it/CdFb24
p1044
sassg165
Nsg166
Nsg167
I0
sg56
V661231573434433536
p1045
sg169
I00
sg170
g1005
sg171
Nsg172
Nsg250
I00
sg80
g1026
sg88
VMon Nov 02 17:21:06 +0000 2015
p1046
sg174
Nsg175
Nsg176
(dp1047
g178
Vund
p1048
sg180
Vrecent
p1049
sssg182
g1047
sg183
Nsg184
Nsg30
g1032
sg185
Nsg186
Nsg100
g1045
sg187
I00
sg188
Nsg189
I0
sg190
Nsbag0
(g4
g5
Ntp1050
Rp1051
(dp1052
g9
I00
sg10
Nsg11
I00
sg12
VBVXV 3.93 Biondvax Pharmaceuticals Ltd $BVXV added to my watch list. Right now with BVXV I am watching the las https://t.co/DF7ZYEpNf3
p1053
sg14
Vhttp://investorshangout.com/
p1054
sg196
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp1055
Rp1056
(dp1057
g23
I00
sg24
I00
sg25
I01
sg26
V252429
p1058
sg28
L2181326676L
sg29
I00
sg30
(dp1059
g32
(dp1060
g34
(lp1061
sssg36
Vhttps://pbs.twimg.com/profile_images/378800000709615783/34899be83af19233fc355a5a66c003e2_normal.jpeg
p1062
sg38
(dp1063
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
L2181326676L
sg45
Vhttps://abs.twimg.com/images/themes/theme9/bg.gif
p1064
sg47
I00
sg48
V666666
p1065
sg50
g1062
sg51
g1058
sg52
g1059
sg53
I687
sg54
V181A1E
p1066
sg56
V2181326676
p1067
sg58
V1A1B1F
p1068
sg60
I170
sg61
I00
sg62
Nsg63
I184235
sg32
VI tweet stock research
p1069
sg65
I445
sg66
g211
sg68
V2FC2EF
p1070
sg70
Vhttp://pbs.twimg.com/profile_images/378800000709615783/34899be83af19233fc355a5a66c003e2_normal.jpeg
p1071
sg72
I00
sg73
I00
sg76
Vhttp://abs.twimg.com/images/themes/theme9/bg.gif
p1072
sg78
Vclayton_dd
p1073
sg80
Ven
p1074
sg82
I00
sg83
I0
sg84
Vclayton
p1075
sg86
I00
sg87
Nsg88
VFri Nov 08 02:53:01 +0000 2013
p1076
sg90
I00
sg91
Nsg93
I00
sg94
I00
sg95
I00
ssg96
I00
sg97
g1065
sg98
I687
sg99
g1066
sg100
g1067
sg101
I00
sg102
I170
sg103
I00
sg104
Nsg105
I184235
sg106
g1069
sg107
I445
sg108
g211
sg109
g1070
sg110
g1071
sg111
I00
sg112
I00
sg113
g1068
sg115
g1072
sg116
g1073
sg117
g1074
sg118
I00
sg119
I00
sg120
I0
sg121
g1075
sg122
Nsg123
g124
(S'\x07\xdd\x0b\x08\x025\x01\x00\x00\x00'
p1077
tp1078
Rp1079
sg128
g1064
sg129
Nsg130
I00
sg131
I00
sg132
I00
sbsg133
Nsg28
L661229341775405056L
sg134
I0
sg135
VInvestors Hangout
p1080
sg117
Ven
p1081
sg138
g1056
sg123
g124
(S'\x07\xdf\x0b\x02\x11\x0c\x0e\x00\x00\x00'
p1082
tp1083
Rp1084
sg38
(dp1085
g143
Nsg144
I00
sg145
g1053
sg146
I00
sg147
Nsg44
L661229341775405056L
sg148
I0
sg149
V<a href="http://investorshangout.com/" rel="nofollow">Investors Hangout</a>
p1086
sg151
I00
sg152
Nsg52
(dp1087
g154
(lp1088
(dp1089
g157
(lp1090
I39
aI44
asg145
VBVXV
p1091
sasg160
(lp1092
sg162
(lp1093
sg34
(lp1094
(dp1095
g87
Vhttps://t.co/DF7ZYEpNf3
p1096
sg157
(lp1097
I111
aI134
asg245
Vhttp://investorshangout.com/post/view?id=3314153
p1098
sg247
Vinvestorshangout.com/post/view?id=3\u2026
p1099
sassg165
Nsg166
Nsg167
I0
sg56
V661229341775405056
p1100
sg169
I00
sg170
g1063
sg171
Nsg172
Nsg250
I00
sg80
g1081
sg88
VMon Nov 02 17:12:14 +0000 2015
p1101
sg174
Nsg175
Nsg176
(dp1102
g178
Ven
p1103
sg180
Vrecent
p1104
sssg182
g1102
sg183
Nsg184
Nsg30
g1087
sg185
Nsg186
Nsg100
g1100
sg187
I00
sg188
Nsg189
I0
sg190
Nsbag0
(g4
g5
Ntp1105
Rp1106
(dp1107
g9
I00
sg10
Nsg11
I00
sg12
VBiondVax Pharma\u2019s Lock-Up Period Set To End  on November 9th $BVXV https://t.co/XrWT3uxpdJ #acn
p1108
sg14
Vhttp://ifttt.com
p1109
sg196
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp1110
Rp1111
(dp1112
g23
I00
sg24
I00
sg25
I01
sg26
VE8E8E8
p1113
sg28
I52210566
sg29
I00
sg30
(dp1114
g87
(dp1115
g34
(lp1116
(dp1117
g87
Vhttp://t.co/odTc3pvcAe
p1118
sg157
(lp1119
I0
aI22
asg245
Vhttp://www.americanconsumernews.com/
p1120
sg247
Vamericanconsumernews.com
p1121
sassg32
(dp1122
g34
(lp1123
sssg36
Vhttps://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p1124
sg38
(dp1125
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
I52210566
sg45
Vhttps://pbs.twimg.com/profile_background_images/20558354/back.jpg
p1126
sg47
I00
sg48
V333333
p1127
sg50
g1124
sg51
g1113
sg52
g1114
sg53
I1114
sg54
VADADAD
p1128
sg56
V52210566
p1129
sg58
V9AE4E8
p1130
sg60
I96
sg61
I00
sg62
I-21600
sg63
I580839
sg32
VPersonal Finance and Consumer Tips
p1131
sg65
I1412
sg66
VSioux Falls, SD
p1132
sg68
V0084B4
p1133
sg70
Vhttp://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p1134
sg72
I00
sg73
I00
sg76
Vhttp://pbs.twimg.com/profile_background_images/20558354/back.jpg
p1135
sg78
VAmConsumerNews
p1136
sg80
Ven
p1137
sg82
I00
sg83
I0
sg84
VConsumer News
p1138
sg86
I00
sg87
Vhttp://t.co/odTc3pvcAe
p1139
sg88
VMon Jun 29 22:22:08 +0000 2009
p1140
sg90
I00
sg91
VCentral Time (US & Canada)
p1141
sg93
I00
sg94
I00
sg95
I00
ssg96
I00
sg97
g1127
sg98
I1114
sg99
g1128
sg100
g1129
sg101
I00
sg102
I96
sg103
I00
sg104
I-21600
sg105
I580839
sg106
g1131
sg107
I1412
sg108
g1132
sg109
g1133
sg110
g1134
sg111
I00
sg112
I00
sg113
g1130
sg115
g1135
sg116
g1136
sg117
g1137
sg118
I00
sg119
I00
sg120
I0
sg121
g1138
sg122
g1139
sg123
g124
(S'\x07\xd9\x06\x1d\x16\x16\x08\x00\x00\x00'
p1142
tp1143
Rp1144
sg128
g1126
sg129
g1141
sg130
I00
sg131
I00
sg132
I00
sbsg133
Nsg28
L661208766176755712L
sg134
I0
sg135
VIFTTT
p1145
sg117
Ven
p1146
sg138
g1111
sg123
g124
(S'\x07\xdf\x0b\x02\x0f2\x1d\x00\x00\x00'
p1147
tp1148
Rp1149
sg38
(dp1150
g143
Nsg144
I00
sg145
g1108
sg146
I00
sg147
Nsg44
L661208766176755712L
sg148
I0
sg149
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1151
sg151
I00
sg152
Nsg52
(dp1152
g154
(lp1153
(dp1154
g157
(lp1155
I61
aI66
asg145
VBVXV
p1156
sasg160
(lp1157
sg162
(lp1158
(dp1159
g157
(lp1160
I91
aI95
asg145
Vacn
p1161
sasg34
(lp1162
(dp1163
g87
Vhttps://t.co/XrWT3uxpdJ
p1164
sg157
(lp1165
I67
aI90
asg245
Vhttp://ift.tt/1RpajXq
p1166
sg247
Vift.tt/1RpajXq
p1167
sassg165
Nsg166
Nsg167
I0
sg56
V661208766176755712
p1168
sg169
I00
sg170
g1125
sg171
Nsg172
Nsg250
I00
sg80
g1146
sg88
VMon Nov 02 15:50:29 +0000 2015
p1169
sg174
Nsg175
Nsg176
(dp1170
g178
Ven
p1171
sg180
Vrecent
p1172
sssg182
g1170
sg183
Nsg184
Nsg30
g1152
sg185
Nsg186
Nsg100
g1168
sg187
I00
sg188
Nsg189
I0
sg190
Nsbatp1173
Rp1174
(dp1175
S'count'
p1176
I100
sS'completed_in'
p1177
F0.036
sS'_since_id'
p1178
NsS'refresh_url'
p1179
V?since_id=663747604749004800&q=%24BVXV&include_entities=1
p1180
sS'query'
p1181
V%24BVXV
p1182
sS'_max_id'
p1183
NsS'next_results'
p1184
Nsb.