ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
V$CISG Subsidiary of CNinsure Files Application to List on the New Third Board https://t.co/rdfSYWr64f
p13
sS'source_url'
p14
Vhttp://www.myallies.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I00
sS'profile_sidebar_fill_color'
p27
V000000
p28
sS'id'
p29
L2397975692L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vurl
p33
(dp34
Vurls
p35
(lp36
(dp37
g33
Vhttps://t.co/CXkUO1PIZA
p38
sVindices
p39
(lp40
I0
aI23
asVexpanded_url
p41
Vhttps://play.google.com/store/apps/details?id=com.myallies.apps.trading
p42
sVdisplay_url
p43
Vplay.google.com/store/apps/det\u2026
p44
sassVdescription
p45
(dp46
g35
(lp47
(dp48
g33
Vhttps://t.co/CXkUO1PIZA
p49
sg39
(lp50
I124
aI147
asg41
Vhttps://play.google.com/store/apps/details?id=com.myallies.apps.trading
p51
sg43
Vplay.google.com/store/apps/det\u2026
p52
sasssS'profile_image_url_https'
p53
Vhttps://pbs.twimg.com/profile_images/577892873095401473/dP2JPlyp_normal.png
p54
sS'_json'
p55
(dp56
Vfollow_request_sent
p57
I00
sVhas_extended_profile
p58
I00
sVprofile_use_background_image
p59
I00
sVdefault_profile_image
p60
I00
sVid
p61
L2397975692L
sVprofile_background_image_url_https
p62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p63
sVverified
p64
I00
sVprofile_text_color
p65
V000000
p66
sVprofile_image_url_https
p67
g54
sVprofile_sidebar_fill_color
p68
g28
sVentities
p69
g32
sVfollowers_count
p70
I221
sVprofile_sidebar_border_color
p71
V000000
p72
sVid_str
p73
V2397975692
p74
sVprofile_background_color
p75
V000000
p76
sVlisted_count
p77
I47
sVis_translation_enabled
p78
I01
sVutc_offset
p79
I3600
sVstatuses_count
p80
I64858
sg45
VMyAllies delivers breaking news from across the globe and information on the latest breaking business and financial events. https://t.co/CXkUO1PIZA
p81
sVfriends_count
p82
I0
sVlocation
p83
V
p84
sVprofile_link_color
p85
V3B94D9
p86
sVprofile_image_url
p87
Vhttp://pbs.twimg.com/profile_images/577892873095401473/dP2JPlyp_normal.png
p88
sVfollowing
p89
I00
sVgeo_enabled
p90
I00
sVprofile_background_image_url
p91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p92
sVscreen_name
p93
VMyAlliesTrading
p94
sVlang
p95
Ven
p96
sVprofile_background_tile
p97
I00
sVfavourites_count
p98
I0
sVname
p99
VMyAllies Trading
p100
sVnotifications
p101
I00
sg33
Vhttps://t.co/CXkUO1PIZA
p102
sVcreated_at
p103
VWed Mar 19 14:36:36 +0000 2014
p104
sVcontributors_enabled
p105
I00
sVtime_zone
p106
VBelgrade
p107
sVprotected
p108
I00
sVdefault_profile
p109
I00
sVis_translator
p110
I00
ssS'contributors_enabled'
p111
I00
sS'profile_text_color'
p112
g66
sS'followers_count'
p113
I221
sS'profile_sidebar_border_color'
p114
g72
sS'id_str'
p115
g74
sS'default_profile_image'
p116
I00
sS'listed_count'
p117
I47
sS'is_translation_enabled'
p118
I01
sS'utc_offset'
p119
I3600
sS'statuses_count'
p120
I64858
sS'description'
p121
g81
sS'friends_count'
p122
I0
sS'location'
p123
g84
sS'profile_link_color'
p124
g86
sS'profile_image_url'
p125
g88
sS'notifications'
p126
I00
sS'geo_enabled'
p127
I00
sS'profile_background_color'
p128
g76
sS'profile_background_image_url'
p129
g92
sS'screen_name'
p130
g94
sS'lang'
p131
g96
sS'following'
p132
I00
sS'profile_background_tile'
p133
I00
sS'favourites_count'
p134
I0
sS'name'
p135
g100
sS'url'
p136
g102
sS'created_at'
p137
cdatetime
datetime
p138
(S'\x07\xde\x03\x13\x0e$$\x00\x00\x00'
p139
tp140
Rp141
sS'profile_background_image_url_https'
p142
g63
sS'time_zone'
p143
g107
sS'protected'
p144
I00
sS'default_profile'
p145
I00
sS'is_translator'
p146
I00
sbsS'geo'
p147
Nsg29
L664119932280532992L
sS'favorite_count'
p148
I0
sS'source'
p149
VMyAllies Breaking News
p150
sg131
Ven
p151
sS'author'
p152
g22
sg137
g138
(S'\x07\xdf\x0b\n\x10&\x19\x00\x00\x00'
p153
tp154
Rp155
sg55
(dp156
Vcontributors
p157
NsVtruncated
p158
I00
sVtext
p159
g13
sVis_quote_status
p160
I00
sVin_reply_to_status_id
p161
Nsg61
L664119932280532992L
sVfavorite_count
p162
I0
sVsource
p163
V<a href="http://www.myallies.com" rel="nofollow">MyAllies Breaking News</a>
p164
sVretweeted
p165
I00
sVcoordinates
p166
Nsg69
(dp167
Vsymbols
p168
(lp169
(dp170
g39
(lp171
I0
aI5
asg159
VCISG
p172
sasVuser_mentions
p173
(lp174
sVhashtags
p175
(lp176
sg35
(lp177
(dp178
g33
Vhttps://t.co/rdfSYWr64f
p179
sg39
(lp180
I78
aI101
asg41
Vhttp://goo.gl/7yP3g7
p181
sg43
Vgoo.gl/7yP3g7
p182
sassVin_reply_to_screen_name
p183
NsVin_reply_to_user_id
p184
NsVretweet_count
p185
I0
sg73
V664119932280532992
p186
sVfavorited
p187
I00
sVuser
p188
g56
sVgeo
p189
NsVin_reply_to_user_id_str
p190
NsVpossibly_sensitive
p191
I00
sg95
g151
sg103
VTue Nov 10 16:38:25 +0000 2015
p192
sVin_reply_to_status_id_str
p193
NsVplace
p194
NsVmetadata
p195
(dp196
Viso_language_code
p197
Ven
p198
sVresult_type
p199
Vrecent
p200
sssS'metadata'
p201
g196
sS'coordinates'
p202
NsS'in_reply_to_user_id_str'
p203
Nsg31
g167
sS'in_reply_to_status_id_str'
p204
NsS'in_reply_to_screen_name'
p205
Nsg115
g186
sS'retweeted'
p206
I00
sS'place'
p207
NsS'retweet_count'
p208
I0
sS'in_reply_to_user_id'
p209
Nsbag0
(g4
g5
Ntp210
Rp211
(dp212
g9
I00
sg10
Nsg11
I00
sg12
V$CISG:\u000a\u000aSubsidiary of CNinsure Files Application to List on the New Third \u2026:\u000a\u000ahttps://t.co/gNo7XOWmHn
p213
sg14
Vhttp://www.stocknewswires.com
p214
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp215
Rp216
(dp217
g24
I00
sg25
I00
sg26
I01
sg27
VDAECF4
p218
sg29
L2341445778L
sg30
I00
sg31
(dp219
g45
(dp220
g35
(lp221
sssg53
Vhttps://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p222
sg55
(dp223
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2341445778L
sg62
Vhttps://abs.twimg.com/images/themes/theme2/bg.gif
p224
sg64
I00
sg65
V663B12
p225
sg67
g222
sg68
g218
sg69
g219
sg70
I660
sg71
VC6E2EE
p226
sg73
V2341445778
p227
sg75
VC6E2EE
p228
sg77
I107
sg78
I00
sg79
I-14400
sg80
I236872
sg45
VInvest like a fish
p229
sg82
I9
sg83
VUnited States
p230
sg85
V1F98C7
p231
sg87
Vhttp://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p232
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme2/bg.gif
p233
sg93
VStockNewsWires
p234
sg95
Ven
p235
sg97
I00
sg98
I0
sg99
VStockNewsWires
p236
sg101
I00
sg33
Nsg103
VThu Feb 13 05:31:52 +0000 2014
p237
sg105
I00
sg106
VAtlantic Time (Canada)
p238
sg108
I00
sg109
I00
sg110
I00
ssg111
I00
sg112
g225
sg113
I660
sg114
g226
sg115
g227
sg116
I00
sg117
I107
sg118
I00
sg119
I-14400
sg120
I236872
sg121
g229
sg122
I9
sg123
g230
sg124
g231
sg125
g232
sg126
I00
sg127
I00
sg128
g228
sg129
g233
sg130
g234
sg131
g235
sg132
I00
sg133
I00
sg134
I0
sg135
g236
sg136
Nsg137
g138
(S'\x07\xde\x02\r\x05\x1f4\x00\x00\x00'
p239
tp240
Rp241
sg142
g224
sg143
g238
sg144
I00
sg145
I00
sg146
I00
sbsg147
Nsg29
L664063492492763136L
sg148
I0
sg149
VStockNewsWires
p242
sg131
Ven
p243
sg152
g216
sg137
g138
(S'\x07\xdf\x0b\n\x0c6\x08\x00\x00\x00'
p244
tp245
Rp246
sg55
(dp247
g157
Nsg158
I00
sg159
V$CISG:\u000a\u000aSubsidiary of CNinsure Files Application to List on the New Third \u2026:\u000a\u000ahttps://t.co/gNo7XOWmHn
p248
sg160
I00
sg161
Nsg61
L664063492492763136L
sg162
I0
sg163
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p249
sg165
I00
sg166
Nsg69
(dp250
g168
(lp251
(dp252
g39
(lp253
I0
aI5
asg159
VCISG
p254
sasg173
(lp255
sg175
(lp256
sg35
(lp257
(dp258
g33
Vhttps://t.co/gNo7XOWmHn
p259
sg39
(lp260
I78
aI101
asg41
Vhttp://StockNewsHour.com/cisg-subsidiary-of-cninsure-files-application-to-list-on-the-new-third/
p261
sg43
VStockNewsHour.com/cisg-subsidiar\u2026
p262
sassg183
Nsg184
Nsg185
I0
sg73
V664063492492763136
p263
sg187
I00
sg188
g223
sg189
Nsg190
Nsg191
I00
sg95
g243
sg103
VTue Nov 10 12:54:08 +0000 2015
p264
sg193
Nsg194
Nsg195
(dp265
g197
Ven
p266
sg199
Vrecent
p267
sssg201
g265
sg202
Nsg203
Nsg31
g250
sg204
Nsg205
Nsg115
g263
sg206
I00
sg207
Nsg208
I0
sg209
Nsbag0
(g4
g5
Ntp268
Rp269
(dp270
g9
I00
sg10
Nsg11
I00
sg12
VSubsidiary of CNinsure Files Application to List on the New Third Board $CISG https://t.co/9koWE0NoIF
p271
sg14
Vhttp://globenewswire.com
p272
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp273
Rp274
(dp275
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p276
sg29
I438816954
sg30
I00
sg31
(dp277
g33
(dp278
g35
(lp279
(dp280
g33
Vhttp://t.co/wcNS0H8hwT
p281
sg39
(lp282
I0
aI22
asg41
Vhttp://globenewswire.com
p283
sg43
Vglobenewswire.com
p284
sassg45
(dp285
g35
(lp286
sssg53
Vhttps://pbs.twimg.com/profile_images/456885923221753857/TSrk7Sxb_normal.png
p287
sg55
(dp288
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I438816954
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p289
sg64
I00
sg65
V333333
p290
sg67
g287
sg68
g276
sg69
g277
sg70
I284
sg71
VC0DEED
p291
sg73
V438816954
p292
sg75
VC0DEED
p293
sg77
I61
sg78
I00
sg79
I-28800
sg80
I205695
sg45
VThe latest live news and press releases - directly from GlobeNewswire.
p294
sg82
I260
sg83
VGlobal
p295
sg85
V0084B4
p296
sg87
Vhttp://pbs.twimg.com/profile_images/456885923221753857/TSrk7Sxb_normal.png
p297
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p298
sg93
VGNWLive
p299
sg95
Ven
p300
sg97
I00
sg98
I0
sg99
VGNWLive
p301
sg101
I00
sg33
Vhttp://t.co/wcNS0H8hwT
p302
sg103
VSat Dec 17 01:58:33 +0000 2011
p303
sg105
I00
sg106
VPacific Time (US & Canada)
p304
sg108
I00
sg109
I01
sg110
I00
ssg111
I00
sg112
g290
sg113
I284
sg114
g291
sg115
g292
sg116
I00
sg117
I61
sg118
I00
sg119
I-28800
sg120
I205695
sg121
g294
sg122
I260
sg123
g295
sg124
g296
sg125
g297
sg126
I00
sg127
I00
sg128
g293
sg129
g298
sg130
g299
sg131
g300
sg132
I00
sg133
I00
sg134
I0
sg135
g301
sg136
g302
sg137
g138
(S'\x07\xdb\x0c\x11\x01:!\x00\x00\x00'
p305
tp306
Rp307
sg142
g289
sg143
g304
sg144
I00
sg145
I01
sg146
I00
sbsg147
Nsg29
L664061575070932992L
sg148
I0
sg149
VGNWLive
p308
sg131
Ven
p309
sg152
g274
sg137
g138
(S'\x07\xdf\x0b\n\x0c.\x1f\x00\x00\x00'
p310
tp311
Rp312
sg55
(dp313
g157
Nsg158
I00
sg159
g271
sg160
I00
sg161
Nsg61
L664061575070932992L
sg162
I0
sg163
V<a href="http://globenewswire.com" rel="nofollow">GNWLive</a>
p314
sg165
I00
sg166
Nsg69
(dp315
g168
(lp316
(dp317
g39
(lp318
I72
aI77
asg159
VCISG
p319
sasg173
(lp320
sg175
(lp321
sg35
(lp322
(dp323
g33
Vhttps://t.co/9koWE0NoIF
p324
sg39
(lp325
I78
aI101
asg41
Vhttp://bit.ly/1SflyBW
p326
sg43
Vbit.ly/1SflyBW
p327
sassg183
Nsg184
Nsg185
I0
sg73
V664061575070932992
p328
sg187
I00
sg188
g288
sg189
Nsg190
Nsg191
I00
sg95
g309
sg103
VTue Nov 10 12:46:31 +0000 2015
p329
sg193
Nsg194
Nsg195
(dp330
g197
Ven
p331
sg199
Vrecent
p332
sssg201
g330
sg202
Nsg203
Nsg31
g315
sg204
Nsg205
Nsg115
g328
sg206
I00
sg207
Nsg208
I0
sg209
Nsbag0
(g4
g5
Ntp333
Rp334
(dp335
g9
I00
sg10
Nsg11
I00
sg12
VSubsidiary of CNinsure Files Application to List on the New Third Board $CISG https://t.co/vOlGLMU3TY
p336
sg14
Vhttp://globenewswire.com
p337
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp338
Rp339
(dp340
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p341
sg29
I438816954
sg30
I00
sg31
(dp342
g33
(dp343
g35
(lp344
(dp345
g33
Vhttp://t.co/wcNS0H8hwT
p346
sg39
(lp347
I0
aI22
asg41
Vhttp://globenewswire.com
p348
sg43
Vglobenewswire.com
p349
sassg45
(dp350
g35
(lp351
sssg53
Vhttps://pbs.twimg.com/profile_images/456885923221753857/TSrk7Sxb_normal.png
p352
sg55
(dp353
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I438816954
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p354
sg64
I00
sg65
V333333
p355
sg67
g352
sg68
g341
sg69
g342
sg70
I284
sg71
VC0DEED
p356
sg73
V438816954
p357
sg75
VC0DEED
p358
sg77
I61
sg78
I00
sg79
I-28800
sg80
I205695
sg45
VThe latest live news and press releases - directly from GlobeNewswire.
p359
sg82
I260
sg83
VGlobal
p360
sg85
V0084B4
p361
sg87
Vhttp://pbs.twimg.com/profile_images/456885923221753857/TSrk7Sxb_normal.png
p362
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p363
sg93
VGNWLive
p364
sg95
Ven
p365
sg97
I00
sg98
I0
sg99
VGNWLive
p366
sg101
I00
sg33
Vhttp://t.co/wcNS0H8hwT
p367
sg103
VSat Dec 17 01:58:33 +0000 2011
p368
sg105
I00
sg106
VPacific Time (US & Canada)
p369
sg108
I00
sg109
I01
sg110
I00
ssg111
I00
sg112
g355
sg113
I284
sg114
g356
sg115
g357
sg116
I00
sg117
I61
sg118
I00
sg119
I-28800
sg120
I205695
sg121
g359
sg122
I260
sg123
g360
sg124
g361
sg125
g362
sg126
I00
sg127
I00
sg128
g358
sg129
g363
sg130
g364
sg131
g365
sg132
I00
sg133
I00
sg134
I0
sg135
g366
sg136
g367
sg137
g138
(S'\x07\xdb\x0c\x11\x01:!\x00\x00\x00'
p370
tp371
Rp372
sg142
g354
sg143
g369
sg144
I00
sg145
I01
sg146
I00
sbsg147
Nsg29
L664061575037386753L
sg148
I0
sg149
VGNWLive
p373
sg131
Ven
p374
sg152
g339
sg137
g138
(S'\x07\xdf\x0b\n\x0c.\x1f\x00\x00\x00'
p375
tp376
Rp377
sg55
(dp378
g157
Nsg158
I00
sg159
g336
sg160
I00
sg161
Nsg61
L664061575037386753L
sg162
I0
sg163
V<a href="http://globenewswire.com" rel="nofollow">GNWLive</a>
p379
sg165
I00
sg166
Nsg69
(dp380
g168
(lp381
(dp382
g39
(lp383
I72
aI77
asg159
VCISG
p384
sasg173
(lp385
sg175
(lp386
sg35
(lp387
(dp388
g33
Vhttps://t.co/vOlGLMU3TY
p389
sg39
(lp390
I78
aI101
asg41
Vhttp://bit.ly/1Hu4iIE
p391
sg43
Vbit.ly/1Hu4iIE
p392
sassg183
Nsg184
Nsg185
I0
sg73
V664061575037386753
p393
sg187
I00
sg188
g353
sg189
Nsg190
Nsg191
I00
sg95
g374
sg103
VTue Nov 10 12:46:31 +0000 2015
p394
sg193
Nsg194
Nsg195
(dp395
g197
Ven
p396
sg199
Vrecent
p397
sssg201
g395
sg202
Nsg203
Nsg31
g380
sg204
Nsg205
Nsg115
g393
sg206
I00
sg207
Nsg208
I0
sg209
Nsbag0
(g4
g5
Ntp398
Rp399
(dp400
g9
I00
sg10
Nsg11
I00
sg12
VCISG 9.72 Cninsure Inc Stock Charts $CISG Last Updated: 11/09/15 Last price: 9.72 Total volume: 247,636 CISG S https://t.co/GZxozxB1bl
p401
sg14
Vhttp://investorshangout.com/
p402
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp403
Rp404
(dp405
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p406
sg29
L2243075472L
sg30
I00
sg31
(dp407
g45
(dp408
g35
(lp409
sssg53
Vhttps://pbs.twimg.com/profile_images/378800000864394998/jZdHIX6v_normal.png
p410
sg55
(dp411
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2243075472L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p412
sg64
I00
sg65
V333333
p413
sg67
g410
sg68
g406
sg69
g407
sg70
I1326
sg71
VC0DEED
p414
sg73
V2243075472
p415
sg75
VC0DEED
p416
sg77
I67
sg78
I00
sg79
Nsg80
I428477
sg45
VStock Charts
p417
sg82
I672
sg83
g84
sg85
V0084B4
p418
sg87
Vhttp://pbs.twimg.com/profile_images/378800000864394998/jZdHIX6v_normal.png
p419
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p420
sg93
Vchartguy89
p421
sg95
Ven
p422
sg97
I00
sg98
I0
sg99
Vchartguy89
p423
sg101
I00
sg33
Nsg103
VThu Dec 12 23:46:22 +0000 2013
p424
sg105
I00
sg106
Nsg108
I00
sg109
I01
sg110
I00
ssg111
I00
sg112
g413
sg113
I1326
sg114
g414
sg115
g415
sg116
I00
sg117
I67
sg118
I00
sg119
Nsg120
I428477
sg121
g417
sg122
I672
sg123
g84
sg124
g418
sg125
g419
sg126
I00
sg127
I00
sg128
g416
sg129
g420
sg130
g421
sg131
g422
sg132
I00
sg133
I00
sg134
I0
sg135
g423
sg136
Nsg137
g138
(S'\x07\xdd\x0c\x0c\x17.\x16\x00\x00\x00'
p425
tp426
Rp427
sg142
g412
sg143
Nsg144
I00
sg145
I01
sg146
I00
sbsg147
Nsg29
L663944818415017984L
sg148
I0
sg149
VInvestors Hangout
p428
sg131
Ven
p429
sg152
g404
sg137
g138
(S'\x07\xdf\x0b\n\x05\x02"\x00\x00\x00'
p430
tp431
Rp432
sg55
(dp433
g157
Nsg158
I00
sg159
g401
sg160
I00
sg161
Nsg61
L663944818415017984L
sg162
I0
sg163
V<a href="http://investorshangout.com/" rel="nofollow">Investors Hangout</a>
p434
sg165
I00
sg166
Nsg69
(dp435
g168
(lp436
(dp437
g39
(lp438
I36
aI41
asg159
VCISG
p439
sasg173
(lp440
sg175
(lp441
sg35
(lp442
(dp443
g33
Vhttps://t.co/GZxozxB1bl
p444
sg39
(lp445
I111
aI134
asg41
Vhttp://investorshangout.com/post/view?id=3326931
p446
sg43
Vinvestorshangout.com/post/view?id=3\u2026
p447
sassg183
Nsg184
Nsg185
I0
sg73
V663944818415017984
p448
sg187
I00
sg188
g411
sg189
Nsg190
Nsg191
I00
sg95
g429
sg103
VTue Nov 10 05:02:34 +0000 2015
p449
sg193
Nsg194
Nsg195
(dp450
g197
Ven
p451
sg199
Vrecent
p452
sssg201
g450
sg202
Nsg203
Nsg31
g435
sg204
Nsg205
Nsg115
g448
sg206
I00
sg207
Nsg208
I0
sg209
Nsbag0
(g4
g5
Ntp453
Rp454
(dp455
g9
I00
sg10
Nsg11
I00
sg12
VCISG Year to date has changed +46.61% percent. +11.72% in the last 30 days. $CISG Cninsure Inc Full breakdown  https://t.co/EG1KveByyy
p456
sg14
Vhttp://investorshangout.com/
p457
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp458
Rp459
(dp460
g24
I00
sg25
I00
sg26
I01
sg27
VC0DFEC
p461
sg29
L2181314366L
sg30
I00
sg31
(dp462
g45
(dp463
g35
(lp464
sssg53
Vhttps://pbs.twimg.com/profile_images/378800000709585641/f40eea5971a3bc6d1eaaebd2b3dd4ebb_normal.jpeg
p465
sg55
(dp466
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2181314366L
sg62
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p467
sg64
I00
sg65
V333333
p468
sg67
g465
sg68
g461
sg69
g462
sg70
I778
sg71
VA8C7F7
p469
sg73
V2181314366
p470
sg75
V022330
p471
sg77
I174
sg78
I00
sg79
Nsg80
I191949
sg45
VLikes to follow many stocks
p472
sg82
I444
sg83
g84
sg85
V0084B4
p473
sg87
Vhttp://pbs.twimg.com/profile_images/378800000709585641/f40eea5971a3bc6d1eaaebd2b3dd4ebb_normal.jpeg
p474
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p475
sg93
VJake132013
p476
sg95
Ven
p477
sg97
I00
sg98
I0
sg99
VJake13
p478
sg101
I00
sg33
Nsg103
VFri Nov 08 02:42:49 +0000 2013
p479
sg105
I00
sg106
Nsg108
I00
sg109
I00
sg110
I00
ssg111
I00
sg112
g468
sg113
I778
sg114
g469
sg115
g470
sg116
I00
sg117
I174
sg118
I00
sg119
Nsg120
I191949
sg121
g472
sg122
I444
sg123
g84
sg124
g473
sg125
g474
sg126
I00
sg127
I00
sg128
g471
sg129
g475
sg130
g476
sg131
g477
sg132
I00
sg133
I00
sg134
I0
sg135
g478
sg136
Nsg137
g138
(S'\x07\xdd\x0b\x08\x02*1\x00\x00\x00'
p480
tp481
Rp482
sg142
g467
sg143
Nsg144
I00
sg145
I00
sg146
I00
sbsg147
Nsg29
L663938537067118592L
sg148
I0
sg149
VInvestors Hangout
p483
sg131
Ven
p484
sg152
g459
sg137
g138
(S'\x07\xdf\x0b\n\x04%%\x00\x00\x00'
p485
tp486
Rp487
sg55
(dp488
g157
Nsg158
I00
sg159
g456
sg160
I00
sg161
Nsg61
L663938537067118592L
sg162
I0
sg163
V<a href="http://investorshangout.com/" rel="nofollow">Investors Hangout</a>
p489
sg165
I00
sg166
Nsg69
(dp490
g168
(lp491
(dp492
g39
(lp493
I76
aI81
asg159
VCISG
p494
sasg173
(lp495
sg175
(lp496
sg35
(lp497
(dp498
g33
Vhttps://t.co/EG1KveByyy
p499
sg39
(lp500
I111
aI134
asg41
Vhttp://investorshangout.com/post/view?id=3326843
p501
sg43
Vinvestorshangout.com/post/view?id=3\u2026
p502
sassg183
Nsg184
Nsg185
I0
sg73
V663938537067118592
p503
sg187
I00
sg188
g466
sg189
Nsg190
Nsg191
I00
sg95
g484
sg103
VTue Nov 10 04:37:37 +0000 2015
p504
sg193
Nsg194
Nsg195
(dp505
g197
Ven
p506
sg199
Vrecent
p507
sssg201
g505
sg202
Nsg203
Nsg31
g490
sg204
Nsg205
Nsg115
g503
sg206
I00
sg207
Nsg208
I0
sg209
Nsbag0
(g4
g5
Ntp508
Rp509
(dp510
g9
I00
sg10
Nsg11
I00
sg12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $CISG $LJPC $TCBI
p511
sg14
Vhttp://socialadcenter.com
p512
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp513
Rp514
(dp515
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p516
sg29
L2730855593L
sg30
I00
sg31
(dp517
g33
(dp518
g35
(lp519
(dp520
g33
Vhttp://t.co/UWzH8kOOl9
p521
sg39
(lp522
I0
aI22
asg41
Vhttp://PennyStockSecret.com
p523
sg43
VPennyStockSecret.com
p524
sassg45
(dp525
g35
(lp526
(dp527
g33
Vhttp://t.co/UWzH8kOOl9
p528
sg39
(lp529
I11
aI33
asg41
Vhttp://PennyStockSecret.com
p530
sg43
VPennyStockSecret.com
p531
sasssg53
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p532
sg55
(dp533
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2730855593L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p534
sg64
I00
sg65
V333333
p535
sg67
g532
sg68
g516
sg69
g517
sg70
I2515
sg71
VC0DEED
p536
sg73
V2730855593
p537
sg75
VC0DEED
p538
sg77
I25
sg78
I00
sg79
I0
sg80
I53230
sg45
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p539
sg82
I9
sg83
VUSA
p540
sg85
V0084B4
p541
sg87
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p542
sg89
I00
sg90
I00
sVprofile_banner_url
p543
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p544
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p545
sg93
Vstockschamp
p546
sg95
Ven
p547
sg97
I00
sg98
I0
sg99
Vstockschamp
p548
sg101
I00
sg33
Vhttp://t.co/UWzH8kOOl9
p549
sg103
VFri Aug 01 16:39:24 +0000 2014
p550
sg105
I00
sg106
VDublin
p551
sg108
I00
sg109
I01
sg110
I00
ssg111
I00
sg112
g535
sg113
I2515
sg114
g536
sg115
g537
sg116
I00
sg117
I25
sg118
I00
sg119
I0
sg120
I53230
sg121
g539
sg122
I9
sg123
g540
sg124
g541
sg125
g542
sg126
I00
sg127
I00
sg128
g538
sS'profile_banner_url'
p552
g544
sg129
g545
sg130
g546
sg131
g547
sg132
I00
sg133
I00
sg134
I0
sg135
g548
sg136
g549
sg137
g138
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p553
tp554
Rp555
sg142
g534
sg143
g551
sg144
I00
sg145
I01
sg146
I00
sbsg147
Nsg29
L663672832094699520L
sg148
I0
sg149
VSocial Ad Center
p556
sg131
Ven
p557
sg152
g514
sg137
g138
(S'\x07\xdf\x0b\t\x0b\x010\x00\x00\x00'
p558
tp559
Rp560
sg55
(dp561
g157
Nsg158
I00
sg159
g511
sg160
I00
sg161
Nsg61
L663672832094699520L
sg162
I0
sg163
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p562
sg165
I00
sg166
Nsg69
(dp563
g168
(lp564
(dp565
g39
(lp566
I89
aI94
asg159
VCISG
p567
sa(dp568
g39
(lp569
I95
aI100
asg159
VLJPC
p570
sa(dp571
g39
(lp572
I101
aI106
asg159
VTCBI
p573
sasg173
(lp574
sg175
(lp575
sg35
(lp576
(dp577
g33
Vhttps://t.co/8WvnrVmkBS
p578
sg39
(lp579
I62
aI85
asg41
Vhttp://PennyStockSecret.com
p580
sg43
VPennyStockSecret.com
p581
sassg183
Nsg184
Nsg185
I0
sg73
V663672832094699520
p582
sg187
I00
sg188
g533
sg189
Nsg190
Nsg191
I00
sg95
g557
sg103
VMon Nov 09 11:01:48 +0000 2015
p583
sg193
Nsg194
Nsg195
(dp584
g197
Ven
p585
sg199
Vrecent
p586
sssg201
g584
sg202
Nsg203
Nsg31
g563
sg204
Nsg205
Nsg115
g582
sg206
I00
sg207
Nsg208
I0
sg209
Nsbag0
(g4
g5
Ntp587
Rp588
(dp589
g9
I00
sg10
Nsg11
I00
sg12
VRT @StocksEarnings: $CISG Since last ER, stock gained 11%. Reporting Earnings on 11/19 After Close (Confirmed). https://t.co/Pe04AuGphR
p590
sg14
Vhttp://twitter.com/download/android
p591
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp592
Rp593
(dp594
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p595
sg29
L2576692186L
sg30
I00
sg31
(dp596
g45
(dp597
g35
(lp598
sssg53
Vhttps://pbs.twimg.com/profile_images/534243893382893568/qfJJQBla_normal.jpeg
p599
sg55
(dp600
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2576692186L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p601
sg64
I00
sg65
V333333
p602
sg67
g599
sg68
g595
sg69
g596
sg70
I254
sg71
VC0DEED
p603
sg73
V2576692186
p604
sg75
VC0DEED
p605
sg77
I1
sg78
I00
sg79
Nsg80
I91
sg45
g84
sg82
I731
sg83
g84
sg85
V0084B4
p606
sg87
Vhttp://pbs.twimg.com/profile_images/534243893382893568/qfJJQBla_normal.jpeg
p607
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p608
sg93
Vernstockking14
p609
sg95
Ven
p610
sg97
I00
sg98
I50
sg99
Vstockking
p611
sg101
I00
sg33
Nsg103
VMon Jun 02 05:56:36 +0000 2014
p612
sg105
I00
sg106
Nsg108
I00
sg109
I01
sg110
I00
ssg111
I00
sg112
g602
sg113
I254
sg114
g603
sg115
g604
sg116
I00
sg117
I1
sg118
I00
sg119
Nsg120
I91
sg121
g84
sg122
I731
sg123
g84
sg124
g606
sg125
g607
sg126
I00
sg127
I00
sg128
g605
sg129
g608
sg130
g609
sg131
g610
sg132
I00
sg133
I00
sg134
I50
sg135
g611
sg136
Nsg137
g138
(S'\x07\xde\x06\x02\x058$\x00\x00\x00'
p613
tp614
Rp615
sg142
g601
sg143
Nsg144
I00
sg145
I01
sg146
I00
sbsg147
Nsg29
L663618423507685376L
sg148
I0
sg149
VTwitter for Android
p616
sg131
Ven
p617
sS'retweeted_status'
p618
g0
(g4
g5
Ntp619
Rp620
(dp621
g9
I00
sg10
Nsg11
I00
sg12
V$CISG Since last ER, stock gained 11%. Reporting Earnings on 11/19 After Close (Confirmed). https://t.co/Pe04AuGphR
p622
sg14
Vhttp://www.hootsuite.com
p623
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp624
Rp625
(dp626
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p627
sg29
L2683803193L
sg30
I00
sg31
(dp628
g33
(dp629
g35
(lp630
(dp631
g33
Vhttp://t.co/TkVoSXCWAo
p632
sg39
(lp633
I0
aI22
asg41
Vhttp://StocksEarning.com
p634
sg43
VStocksEarning.com
p635
sassg45
(dp636
g35
(lp637
sssg53
Vhttps://pbs.twimg.com/profile_images/493963538138804226/wKa0JIgx_normal.jpeg
p638
sg55
(dp639
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2683803193L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p640
sg64
I00
sg65
V333333
p641
sg67
g638
sg68
g627
sg69
g628
sg70
I406
sg71
VC0DEED
p642
sg73
V2683803193
p643
sg75
VC0DEED
p644
sg77
I29
sg78
I00
sg79
Nsg80
I38513
sg45
VFinancial services website dedicated to provide the research on Stocks Earnings by using our proprietary indicators. Do your own research. Tweets not advice.
p645
sg82
I100
sg83
VNew York, NY
p646
sg85
V0084B4
p647
sg87
Vhttp://pbs.twimg.com/profile_images/493963538138804226/wKa0JIgx_normal.jpeg
p648
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p649
sg93
VStocksEarnings
p650
sg95
Ven
p651
sg97
I00
sg98
I6
sg99
VStockEarnings.com
p652
sg101
I00
sg33
Vhttp://t.co/TkVoSXCWAo
p653
sg103
VSun Jul 27 01:23:04 +0000 2014
p654
sg105
I00
sg106
Nsg108
I00
sg109
I01
sg110
I00
ssg111
I00
sg112
g641
sg113
I406
sg114
g642
sg115
g643
sg116
I00
sg117
I29
sg118
I00
sg119
Nsg120
I38513
sg121
g645
sg122
I100
sg123
g646
sg124
g647
sg125
g648
sg126
I00
sg127
I00
sg128
g644
sg129
g649
sg130
g650
sg131
g651
sg132
I00
sg133
I00
sg134
I6
sg135
g652
sg136
g653
sg137
g138
(S'\x07\xde\x07\x1b\x01\x17\x04\x00\x00\x00'
p655
tp656
Rp657
sg142
g640
sg143
Nsg144
I00
sg145
I01
sg146
I00
sbsg147
Nsg29
L663609548054388736L
sg148
I0
sg149
VHootsuite
p658
sg131
Ven
p659
sg152
g625
sg137
g138
(S'\x07\xdf\x0b\t\x062\x14\x00\x00\x00'
p660
tp661
Rp662
sg55
(dp663
g157
Nsg158
I00
sg159
g622
sg160
I00
sg161
Nsg61
L663609548054388736L
sg162
I0
sg163
V<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>
p664
sg165
I00
sg166
Nsg69
(dp665
g168
(lp666
(dp667
g39
(lp668
I0
aI5
asg159
VCISG
p669
sasg173
(lp670
sg175
(lp671
sg35
(lp672
(dp673
g33
Vhttps://t.co/Pe04AuGphR
p674
sg39
(lp675
I92
aI115
asg41
Vhttp://ow.ly/UnXUS
p676
sg43
Vow.ly/UnXUS
p677
sassg183
Nsg184
Nsg185
I1
sg73
V663609548054388736
p678
sg187
I00
sg188
g639
sg189
Nsg190
Nsg191
I00
sg95
g659
sg103
VMon Nov 09 06:50:20 +0000 2015
p679
sg193
Nsg194
Nsg195
(dp680
g197
Ven
p681
sg199
Vrecent
p682
sssg201
g680
sg202
Nsg203
Nsg31
g665
sg204
Nsg205
Nsg115
g678
sg206
I00
sg207
Nsg208
I1
sg209
Nsbsg152
g593
sg137
g138
(S'\x07\xdf\x0b\t\x07\x19$\x00\x00\x00'
p683
tp684
Rp685
sg55
(dp686
g157
Nsg158
I00
sg159
g590
sg160
I00
sg161
Nsg61
L663618423507685376L
sg162
I0
sg163
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p687
sg165
I00
sg166
Nsg69
(dp688
g168
(lp689
(dp690
g39
(lp691
I20
aI25
asg159
VCISG
p692
sasg173
(lp693
(dp694
g61
L2683803193L
sg39
(lp695
I3
aI18
asg73
V2683803193
p696
sg93
VStocksEarnings
p697
sg99
VStockEarnings.com
p698
sasg175
(lp699
sg35
(lp700
(dp701
g33
Vhttps://t.co/Pe04AuGphR
p702
sg39
(lp703
I112
aI135
asg41
Vhttp://ow.ly/UnXUS
p704
sg43
Vow.ly/UnXUS
p705
sassg183
Nsg184
Nsg185
I1
sg73
V663618423507685376
p706
sg187
I00
sVretweeted_status
p707
g663
sg188
g600
sg189
Nsg190
Nsg191
I00
sg95
g617
sg103
VMon Nov 09 07:25:36 +0000 2015
p708
sg193
Nsg194
Nsg195
(dp709
g197
Ven
p710
sg199
Vrecent
p711
sssg201
g709
sg202
Nsg203
Nsg31
g688
sg204
Nsg205
Nsg115
g706
sg206
I00
sg207
Nsg208
I1
sg209
Nsbag0
(g4
g5
Ntp712
Rp713
(dp714
g9
I00
sg10
Nsg11
I00
sg12
V$CISG Since last ER, stock gained 11%. Reporting Earnings on 11/19 After Close (Confirmed). https://t.co/Pe04AuGphR
p715
sg14
Vhttp://www.hootsuite.com
p716
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp717
Rp718
(dp719
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p720
sg29
L2683803193L
sg30
I00
sg31
(dp721
g33
(dp722
g35
(lp723
(dp724
g33
Vhttp://t.co/TkVoSXCWAo
p725
sg39
(lp726
I0
aI22
asg41
Vhttp://StocksEarning.com
p727
sg43
VStocksEarning.com
p728
sassg45
(dp729
g35
(lp730
sssg53
Vhttps://pbs.twimg.com/profile_images/493963538138804226/wKa0JIgx_normal.jpeg
p731
sg55
(dp732
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2683803193L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p733
sg64
I00
sg65
V333333
p734
sg67
g731
sg68
g720
sg69
g721
sg70
I406
sg71
VC0DEED
p735
sg73
V2683803193
p736
sg75
VC0DEED
p737
sg77
I29
sg78
I00
sg79
Nsg80
I38513
sg45
VFinancial services website dedicated to provide the research on Stocks Earnings by using our proprietary indicators. Do your own research. Tweets not advice.
p738
sg82
I100
sg83
VNew York, NY
p739
sg85
V0084B4
p740
sg87
Vhttp://pbs.twimg.com/profile_images/493963538138804226/wKa0JIgx_normal.jpeg
p741
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p742
sg93
VStocksEarnings
p743
sg95
Ven
p744
sg97
I00
sg98
I6
sg99
VStockEarnings.com
p745
sg101
I00
sg33
Vhttp://t.co/TkVoSXCWAo
p746
sg103
VSun Jul 27 01:23:04 +0000 2014
p747
sg105
I00
sg106
Nsg108
I00
sg109
I01
sg110
I00
ssg111
I00
sg112
g734
sg113
I406
sg114
g735
sg115
g736
sg116
I00
sg117
I29
sg118
I00
sg119
Nsg120
I38513
sg121
g738
sg122
I100
sg123
g739
sg124
g740
sg125
g741
sg126
I00
sg127
I00
sg128
g737
sg129
g742
sg130
g743
sg131
g744
sg132
I00
sg133
I00
sg134
I6
sg135
g745
sg136
g746
sg137
g138
(S'\x07\xde\x07\x1b\x01\x17\x04\x00\x00\x00'
p748
tp749
Rp750
sg142
g733
sg143
Nsg144
I00
sg145
I01
sg146
I00
sbsg147
Nsg29
L663609548054388736L
sg148
I0
sg149
VHootsuite
p751
sg131
Ven
p752
sg152
g718
sg137
g138
(S'\x07\xdf\x0b\t\x062\x14\x00\x00\x00'
p753
tp754
Rp755
sg55
(dp756
g157
Nsg158
I00
sg159
g715
sg160
I00
sg161
Nsg61
L663609548054388736L
sg162
I0
sg163
V<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>
p757
sg165
I00
sg166
Nsg69
(dp758
g168
(lp759
(dp760
g39
(lp761
I0
aI5
asg159
VCISG
p762
sasg173
(lp763
sg175
(lp764
sg35
(lp765
(dp766
g33
Vhttps://t.co/Pe04AuGphR
p767
sg39
(lp768
I92
aI115
asg41
Vhttp://ow.ly/UnXUS
p769
sg43
Vow.ly/UnXUS
p770
sassg183
Nsg184
Nsg185
I1
sg73
V663609548054388736
p771
sg187
I00
sg188
g732
sg189
Nsg190
Nsg191
I00
sg95
g752
sg103
VMon Nov 09 06:50:20 +0000 2015
p772
sg193
Nsg194
Nsg195
(dp773
g197
Ven
p774
sg199
Vrecent
p775
sssg201
g773
sg202
Nsg203
Nsg31
g758
sg204
Nsg205
Nsg115
g771
sg206
I00
sg207
Nsg208
I1
sg209
Nsbag0
(g4
g5
Ntp776
Rp777
(dp778
g9
I00
sg10
Nsg11
I00
sg12
VInteractive Chart -&gt; https://t.co/BSv6rPuYfi     $CISG Revenue is Increasing. https://t.co/zotafDMpcY
p779
sg14
Vhttp://www.capitalmarketlabs.com/index.php
p780
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp781
Rp782
(dp783
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p784
sg29
L3100250551L
sg30
I00
sg31
(dp785
g33
(dp786
g35
(lp787
(dp788
g33
Vhttp://t.co/ImCACmTfui
p789
sg39
(lp790
I0
aI22
asg41
Vhttp://www.capitalmarketlabs.com/
p791
sg43
Vcapitalmarketlabs.com
p792
sassg45
(dp793
g35
(lp794
sssg53
Vhttps://pbs.twimg.com/profile_images/582627578449518593/dQHy0gDs_normal.png
p795
sg55
(dp796
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L3100250551L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p797
sg64
I00
sg65
V333333
p798
sg67
g795
sg68
g784
sg69
g785
sg70
I2405
sg71
VC0DEED
p799
sg73
V3100250551
p800
sg75
VC0DEED
p801
sg77
I31
sg78
I00
sg79
I-28800
sg80
I24756
sg45
VOfficial Twitter Account for #CML.  Tweets every 10-15 minutes on trends and comparisons. Data feed: @CMLviz CEO: @ophirgottlieb
p802
sg82
I1143
sg83
VLos Angeles, CA
p803
sg85
V0084B4
p804
sg87
Vhttp://pbs.twimg.com/profile_images/582627578449518593/dQHy0gDs_normal.png
p805
sg89
I00
sg90
I00
sg543
Vhttps://pbs.twimg.com/profile_banners/3100250551/1426889834
p806
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p807
sg93
Vcapitalmktlabs
p808
sg95
Ven
p809
sg97
I00
sg98
I29
sg99
VCapital Market Labs
p810
sg101
I00
sg33
Vhttp://t.co/ImCACmTfui
p811
sg103
VFri Mar 20 21:26:19 +0000 2015
p812
sg105
I00
sg106
VPacific Time (US & Canada)
p813
sg108
I00
sg109
I01
sg110
I00
ssg111
I00
sg112
g798
sg113
I2405
sg114
g799
sg115
g800
sg116
I00
sg117
I31
sg118
I00
sg119
I-28800
sg120
I24756
sg121
g802
sg122
I1143
sg123
g803
sg124
g804
sg125
g805
sg126
I00
sg127
I00
sg128
g801
sg552
g806
sg129
g807
sg130
g808
sg131
g809
sg132
I00
sg133
I00
sg134
I29
sg135
g810
sg136
g811
sg137
g138
(S'\x07\xdf\x03\x14\x15\x1a\x13\x00\x00\x00'
p814
tp815
Rp816
sg142
g797
sg143
g813
sg144
I00
sg145
I01
sg146
I00
sbsg147
Nsg29
L663512297306918912L
sg148
I0
sg149
VCML Tale of the Tape
p817
sg131
Ven
p818
sg152
g782
sg137
g138
(S'\x07\xdf\x0b\t\x00\x175\x00\x00\x00'
p819
tp820
Rp821
sg55
(dp822
g157
Nsg158
I00
sg159
g779
sg160
I00
sg161
Nsg61
L663512297306918912L
sg162
I0
sg163
V<a href="http://www.capitalmarketlabs.com/index.php" rel="nofollow">CML Tale of the Tape</a>
p823
sg165
I00
sg166
Nsg69
(dp824
g168
(lp825
(dp826
g39
(lp827
I52
aI57
asg159
VCISG
p828
sasg173
(lp829
sg175
(lp830
sg35
(lp831
(dp832
g33
Vhttps://t.co/BSv6rPuYfi
p833
sg39
(lp834
I24
aI47
asg41
Vhttp://bit.ly/1MiSPgD
p835
sg43
Vbit.ly/1MiSPgD
p836
sasVmedia
p837
(lp838
(dp839
g41
Vhttp://twitter.com/capitalmktlabs/status/663512297306918912/photo/1
p840
sg43
Vpic.twitter.com/zotafDMpcY
p841
sg33
Vhttps://t.co/zotafDMpcY
p842
sVmedia_url_https
p843
Vhttps://pbs.twimg.com/media/CTVE6hkUAAIcqG0.png
p844
sg73
V663512292340793346
p845
sVsizes
p846
(dp847
Vlarge
p848
(dp849
Vh
p850
I487
sVresize
p851
Vfit
p852
sVw
p853
I1024
ssVsmall
p854
(dp855
g850
I161
sg851
Vfit
p856
sg853
I340
ssVmedium
p857
(dp858
g850
I285
sg851
Vfit
p859
sg853
I600
ssVthumb
p860
(dp861
g850
I150
sg851
Vcrop
p862
sg853
I150
sssg39
(lp863
I81
aI104
asVtype
p864
Vphoto
p865
sg61
L663512292340793346L
sVmedia_url
p866
Vhttp://pbs.twimg.com/media/CTVE6hkUAAIcqG0.png
p867
sassg183
Nsg184
Nsg185
I0
sg73
V663512297306918912
p868
sg187
I00
sg188
g796
sg189
Nsg190
Nsg191
I00
sg95
g818
sg103
VMon Nov 09 00:23:53 +0000 2015
p869
sg193
Nsg194
Nsg195
(dp870
g197
Ven
p871
sg199
Vrecent
p872
sssg201
g870
sg202
Nsg203
Nsg31
g824
sg204
Nsg205
Nsg115
g868
sg206
I00
sg207
Nsg208
I0
sg209
Nsbag0
(g4
g5
Ntp873
Rp874
(dp875
g9
I00
sg10
Nsg11
I00
sg12
VCNinsure Sees Unusually-High Trading Volume $CISG https://t.co/a6SdHNrwxH
p876
sg14
Vhttp://ifttt.com
p877
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp878
Rp879
(dp880
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p881
sg29
I1979190776
sg30
I00
sg31
(dp882
g45
(dp883
g35
(lp884
sssg53
Vhttps://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p885
sg55
(dp886
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I1979190776
sg62
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p887
sg64
I00
sg65
V333333
p888
sg67
g885
sg68
g881
sg69
g882
sg70
I780
sg71
VEEEEEE
p889
sg73
V1979190776
p890
sg75
V131516
p891
sg77
I83
sg78
I00
sg79
Nsg80
I347263
sg45
VMarket moving news
p892
sg82
I11
sg83
VVirginia
p893
sg85
V009999
p894
sg87
Vhttp://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p895
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p896
sg93
VTickerReport
p897
sg95
Ven
p898
sg97
I01
sg98
I0
sg99
VTicker Report
p899
sg101
I00
sg33
Nsg103
VMon Oct 21 15:58:27 +0000 2013
p900
sg105
I00
sg106
Nsg108
I00
sg109
I00
sg110
I00
ssg111
I00
sg112
g888
sg113
I780
sg114
g889
sg115
g890
sg116
I00
sg117
I83
sg118
I00
sg119
Nsg120
I347263
sg121
g892
sg122
I11
sg123
g893
sg124
g894
sg125
g895
sg126
I00
sg127
I00
sg128
g891
sg129
g896
sg130
g897
sg131
g898
sg132
I00
sg133
I01
sg134
I0
sg135
g899
sg136
Nsg137
g138
(S'\x07\xdd\n\x15\x0f:\x1b\x00\x00\x00'
p901
tp902
Rp903
sg142
g887
sg143
Nsg144
I00
sg145
I00
sg146
I00
sbsg147
Nsg29
L663189574890442753L
sg148
I0
sg149
VIFTTT
p904
sg131
Ven
p905
sg152
g879
sg137
g138
(S'\x07\xdf\x0b\x08\x03\x01\x1e\x00\x00\x00'
p906
tp907
Rp908
sg55
(dp909
g157
Nsg158
I00
sg159
g876
sg160
I00
sg161
Nsg61
L663189574890442753L
sg162
I0
sg163
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p910
sg165
I00
sg166
Nsg69
(dp911
g168
(lp912
(dp913
g39
(lp914
I44
aI49
asg159
VCISG
p915
sasg173
(lp916
sg175
(lp917
sg35
(lp918
(dp919
g33
Vhttps://t.co/a6SdHNrwxH
p920
sg39
(lp921
I50
aI73
asg41
Vhttp://ift.tt/1khP8w8
p922
sg43
Vift.tt/1khP8w8
p923
sassg183
Nsg184
Nsg185
I0
sg73
V663189574890442753
p924
sg187
I00
sg188
g886
sg189
Nsg190
Nsg191
I00
sg95
g905
sg103
VSun Nov 08 03:01:30 +0000 2015
p925
sg193
Nsg194
Nsg195
(dp926
g197
Ven
p927
sg199
Vrecent
p928
sssg201
g926
sg202
Nsg203
Nsg31
g911
sg204
Nsg205
Nsg115
g924
sg206
I00
sg207
Nsg208
I0
sg209
Nsbag0
(g4
g5
Ntp929
Rp930
(dp931
g9
I00
sg10
Nsg11
I00
sg12
VCNinsure Sees Unusually-High Trading Volume $CISG https://t.co/QEU3RhoVam
p932
sg14
Vhttp://ifttt.com
p933
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp934
Rp935
(dp936
g24
I00
sg25
I00
sg26
I01
sg27
VCCDAFF
p937
sg29
I61661638
sg30
I00
sg31
(dp938
g33
(dp939
g35
(lp940
(dp941
g33
Vhttp://t.co/7EZswS49Q1
p942
sg39
(lp943
I0
aI22
asg41
Vhttp://www.americanbankingnews.com/
p944
sg43
Vamericanbankingnews.com
p945
sassg45
(dp946
g35
(lp947
sssg53
Vhttps://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p948
sg55
(dp949
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I61661638
sg62
Vhttps://pbs.twimg.com/profile_background_images/55647305/background.png
p950
sg64
I00
sg65
V141414
p951
sg67
g948
sg68
g937
sg69
g938
sg70
I5557
sg71
VABB1D9
p952
sg73
V61661638
p953
sg75
V000000
p954
sg77
I469
sg78
I00
sg79
I-21600
sg80
I693975
sg45
VBanks, Credit Unions & Financial Institutions
p955
sg82
I2307
sg83
VSioux Falls, SD
p956
sg85
VA60000
p957
sg87
Vhttp://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p958
sg89
I00
sg90
I00
sg91
Vhttp://pbs.twimg.com/profile_background_images/55647305/background.png
p959
sg93
VAmericanBanking
p960
sg95
Ven
p961
sg97
I01
sg98
I0
sg99
VUS Banking News
p962
sg101
I00
sg33
Vhttp://t.co/7EZswS49Q1
p963
sg103
VFri Jul 31 01:58:33 +0000 2009
p964
sg105
I00
sg106
VCentral Time (US & Canada)
p965
sg108
I00
sg109
I00
sg110
I00
ssg111
I00
sg112
g951
sg113
I5557
sg114
g952
sg115
g953
sg116
I00
sg117
I469
sg118
I00
sg119
I-21600
sg120
I693975
sg121
g955
sg122
I2307
sg123
g956
sg124
g957
sg125
g958
sg126
I00
sg127
I00
sg128
g954
sg129
g959
sg130
g960
sg131
g961
sg132
I00
sg133
I01
sg134
I0
sg135
g962
sg136
g963
sg137
g138
(S'\x07\xd9\x07\x1f\x01:!\x00\x00\x00'
p966
tp967
Rp968
sg142
g950
sg143
g965
sg144
I00
sg145
I00
sg146
I00
sbsg147
Nsg29
L663189418233188352L
sg148
I0
sg149
VIFTTT
p969
sg131
Ven
p970
sg152
g935
sg137
g138
(S'\x07\xdf\x0b\x08\x03\x005\x00\x00\x00'
p971
tp972
Rp973
sg55
(dp974
g157
Nsg158
I00
sg159
g932
sg160
I00
sg161
Nsg61
L663189418233188352L
sg162
I0
sg163
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p975
sg165
I00
sg166
Nsg69
(dp976
g168
(lp977
(dp978
g39
(lp979
I44
aI49
asg159
VCISG
p980
sasg173
(lp981
sg175
(lp982
sg35
(lp983
(dp984
g33
Vhttps://t.co/QEU3RhoVam
p985
sg39
(lp986
I50
aI73
asg41
Vhttp://ift.tt/1khP8w8
p987
sg43
Vift.tt/1khP8w8
p988
sassg183
Nsg184
Nsg185
I0
sg73
V663189418233188352
p989
sg187
I00
sg188
g949
sg189
Nsg190
Nsg191
I00
sg95
g970
sg103
VSun Nov 08 03:00:53 +0000 2015
p990
sg193
Nsg194
Nsg195
(dp991
g197
Ven
p992
sg199
Vrecent
p993
sssg201
g991
sg202
Nsg203
Nsg31
g976
sg204
Nsg205
Nsg115
g989
sg206
I00
sg207
Nsg208
I0
sg209
Nsbag0
(g4
g5
Ntp994
Rp995
(dp996
g9
I00
sg10
Nsg11
I00
sg12
VCNinsure Sees Unusually-High Trading Volume $CISG https://t.co/je99arpQGh
p997
sg14
Vhttp://ifttt.com
p998
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp999
Rp1000
(dp1001
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p1002
sg29
I1979190776
sg30
I00
sg31
(dp1003
g45
(dp1004
g35
(lp1005
sssg53
Vhttps://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p1006
sg55
(dp1007
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I1979190776
sg62
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p1008
sg64
I00
sg65
V333333
p1009
sg67
g1006
sg68
g1002
sg69
g1003
sg70
I780
sg71
VEEEEEE
p1010
sg73
V1979190776
p1011
sg75
V131516
p1012
sg77
I83
sg78
I00
sg79
Nsg80
I347263
sg45
VMarket moving news
p1013
sg82
I11
sg83
VVirginia
p1014
sg85
V009999
p1015
sg87
Vhttp://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p1016
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p1017
sg93
VTickerReport
p1018
sg95
Ven
p1019
sg97
I01
sg98
I0
sg99
VTicker Report
p1020
sg101
I00
sg33
Nsg103
VMon Oct 21 15:58:27 +0000 2013
p1021
sg105
I00
sg106
Nsg108
I00
sg109
I00
sg110
I00
ssg111
I00
sg112
g1009
sg113
I780
sg114
g1010
sg115
g1011
sg116
I00
sg117
I83
sg118
I00
sg119
Nsg120
I347263
sg121
g1013
sg122
I11
sg123
g1014
sg124
g1015
sg125
g1016
sg126
I00
sg127
I00
sg128
g1012
sg129
g1017
sg130
g1018
sg131
g1019
sg132
I00
sg133
I01
sg134
I0
sg135
g1020
sg136
Nsg137
g138
(S'\x07\xdd\n\x15\x0f:\x1b\x00\x00\x00'
p1022
tp1023
Rp1024
sg142
g1008
sg143
Nsg144
I00
sg145
I00
sg146
I00
sbsg147
Nsg29
L663022495172268033L
sg148
I0
sg149
VIFTTT
p1025
sg131
Ven
p1026
sg152
g1000
sg137
g138
(S'\x07\xdf\x0b\x07\x0f9#\x00\x00\x00'
p1027
tp1028
Rp1029
sg55
(dp1030
g157
Nsg158
I00
sg159
g997
sg160
I00
sg161
Nsg61
L663022495172268033L
sg162
I0
sg163
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1031
sg165
I00
sg166
Nsg69
(dp1032
g168
(lp1033
(dp1034
g39
(lp1035
I44
aI49
asg159
VCISG
p1036
sasg173
(lp1037
sg175
(lp1038
sg35
(lp1039
(dp1040
g33
Vhttps://t.co/je99arpQGh
p1041
sg39
(lp1042
I50
aI73
asg41
Vhttp://ift.tt/1REBNIF
p1043
sg43
Vift.tt/1REBNIF
p1044
sassg183
Nsg184
Nsg185
I0
sg73
V663022495172268033
p1045
sg187
I00
sg188
g1007
sg189
Nsg190
Nsg191
I00
sg95
g1026
sg103
VSat Nov 07 15:57:35 +0000 2015
p1046
sg193
Nsg194
Nsg195
(dp1047
g197
Ven
p1048
sg199
Vrecent
p1049
sssg201
g1047
sg202
Nsg203
Nsg31
g1032
sg204
Nsg205
Nsg115
g1045
sg206
I00
sg207
Nsg208
I0
sg209
Nsbag0
(g4
g5
Ntp1050
Rp1051
(dp1052
g9
I00
sg10
Nsg11
I00
sg12
Vquite a few good looking charts in the china plays $DANG $DATE  $CISG ....
p1053
sg14
Vhttp://twitter.com
p1054
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1055
Rp1056
(dp1057
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1058
sg29
I848311970
sg30
I00
sg31
(dp1059
g45
(dp1060
g35
(lp1061
sssg53
Vhttps://pbs.twimg.com/profile_images/591636289088147456/xaHAv__B_normal.png
p1062
sg55
(dp1063
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I848311970
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1064
sg64
I00
sg65
V333333
p1065
sg67
g1062
sg68
g1058
sg69
g1059
sg70
I420
sg71
VC0DEED
p1066
sg73
V848311970
p1067
sg75
VC0DEED
p1068
sg77
I30
sg78
I00
sg79
I-18000
sg80
I10815
sg45
Vprefer long biased trades based on technicals. stocks, options, futures
p1069
sg82
I46
sg83
VWindermere Florida
p1070
sg85
V0084B4
p1071
sg87
Vhttp://pbs.twimg.com/profile_images/591636289088147456/xaHAv__B_normal.png
p1072
sg89
I00
sg90
I01
sg543
Vhttps://pbs.twimg.com/profile_banners/848311970/1406807429
p1073
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1074
sg93
VOptionsavvy
p1075
sg95
Ven
p1076
sg97
I00
sg98
I1418
sg99
VScott R
p1077
sg101
I00
sg33
Nsg103
VWed Sep 26 23:30:09 +0000 2012
p1078
sg105
I00
sg106
VEastern Time (US & Canada)
p1079
sg108
I00
sg109
I01
sg110
I00
ssg111
I00
sg112
g1065
sg113
I420
sg114
g1066
sg115
g1067
sg116
I00
sg117
I30
sg118
I00
sg119
I-18000
sg120
I10815
sg121
g1069
sg122
I46
sg123
g1070
sg124
g1071
sg125
g1072
sg126
I00
sg127
I01
sg128
g1068
sg552
g1073
sg129
g1074
sg130
g1075
sg131
g1076
sg132
I00
sg133
I00
sg134
I1418
sg135
g1077
sg136
Nsg137
g138
(S'\x07\xdc\t\x1a\x17\x1e\t\x00\x00\x00'
p1080
tp1081
Rp1082
sg142
g1064
sg143
g1079
sg144
I00
sg145
I01
sg146
I00
sbsg147
Nsg29
L662661451241398272L
sg148
I0
sg149
VTwitter Web Client
p1083
sg131
Ven
p1084
sg152
g1056
sg137
g138
(S'\x07\xdf\x0b\x06\x10\x028\x00\x00\x00'
p1085
tp1086
Rp1087
sg55
(dp1088
g157
Nsg158
I00
sg159
g1053
sg160
I00
sg161
Nsg61
L662661451241398272L
sg162
I0
sg163
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p1089
sg165
I00
sg166
Nsg69
(dp1090
g168
(lp1091
(dp1092
g39
(lp1093
I51
aI56
asg159
VDANG
p1094
sa(dp1095
g39
(lp1096
I57
aI62
asg159
VDATE
p1097
sa(dp1098
g39
(lp1099
I64
aI69
asg159
VCISG
p1100
sasg173
(lp1101
sg175
(lp1102
sg35
(lp1103
ssg183
Nsg184
Nsg185
I0
sg73
V662661451241398272
p1104
sg187
I00
sg188
g1063
sg189
Nsg190
Nsg95
g1084
sg103
VFri Nov 06 16:02:56 +0000 2015
p1105
sg193
Nsg194
Nsg195
(dp1106
g197
Ven
p1107
sg199
Vrecent
p1108
sssg201
g1106
sg202
Nsg203
Nsg31
g1090
sg204
Nsg205
Nsg115
g1104
sg206
I00
sg207
Nsg208
I0
sg209
Nsbag0
(g4
g5
Ntp1109
Rp1110
(dp1111
g9
I00
sg10
Nsg11
I00
sg12
VCNinsure Trading 4.6% Higher  $CISG https://t.co/knwNoteYV2
p1112
sg14
Vhttp://ifttt.com
p1113
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1114
Rp1115
(dp1116
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1117
sg29
L2743641378L
sg30
I00
sg31
(dp1118
g45
(dp1119
g35
(lp1120
sssg53
Vhttps://pbs.twimg.com/profile_images/501548634412838914/LR6q5snv_normal.jpeg
p1121
sg55
(dp1122
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2743641378L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1123
sg64
I00
sg65
V333333
p1124
sg67
g1121
sg68
g1117
sg69
g1118
sg70
I668
sg71
VC0DEED
p1125
sg73
V2743641378
p1126
sg75
VC0DEED
p1127
sg77
I59
sg78
I00
sg79
Nsg80
I275759
sg45
g84
sg82
I0
sg83
g84
sg85
V0084B4
p1128
sg87
Vhttp://pbs.twimg.com/profile_images/501548634412838914/LR6q5snv_normal.jpeg
p1129
sg89
I00
sg90
I00
sg543
Vhttps://pbs.twimg.com/profile_banners/2743641378/1408413498
p1130
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1131
sg93
VSleekMoneycom
p1132
sg95
Ven
p1133
sg97
I00
sg98
I0
sg99
VSleek Money
p1134
sg101
I00
sg33
Nsg103
VTue Aug 19 01:57:20 +0000 2014
p1135
sg105
I00
sg106
Nsg108
I00
sg109
I01
sg110
I00
ssg111
I00
sg112
g1124
sg113
I668
sg114
g1125
sg115
g1126
sg116
I00
sg117
I59
sg118
I00
sg119
Nsg120
I275759
sg121
g84
sg122
I0
sg123
g84
sg124
g1128
sg125
g1129
sg126
I00
sg127
I00
sg128
g1127
sg552
g1130
sg129
g1131
sg130
g1132
sg131
g1133
sg132
I00
sg133
I00
sg134
I0
sg135
g1134
sg136
Nsg137
g138
(S'\x07\xde\x08\x13\x019\x14\x00\x00\x00'
p1136
tp1137
Rp1138
sg142
g1123
sg143
Nsg144
I00
sg145
I01
sg146
I00
sbsg147
Nsg29
L662262844893827073L
sg148
I0
sg149
VIFTTT
p1139
sg131
Ven
p1140
sg152
g1115
sg137
g138
(S"\x07\xdf\x0b\x05\r'\x01\x00\x00\x00"
p1141
tp1142
Rp1143
sg55
(dp1144
g157
Nsg158
I00
sg159
g1112
sg160
I00
sg161
Nsg61
L662262844893827073L
sg162
I0
sg163
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1145
sg165
I00
sg166
Nsg69
(dp1146
g168
(lp1147
(dp1148
g39
(lp1149
I30
aI35
asg159
VCISG
p1150
sasg173
(lp1151
sg175
(lp1152
sg35
(lp1153
(dp1154
g33
Vhttps://t.co/knwNoteYV2
p1155
sg39
(lp1156
I36
aI59
asg41
Vhttp://ift.tt/1MevIiL
p1157
sg43
Vift.tt/1MevIiL
p1158
sassg183
Nsg184
Nsg185
I0
sg73
V662262844893827073
p1159
sg187
I00
sg188
g1122
sg189
Nsg190
Nsg191
I00
sg95
g1140
sg103
VThu Nov 05 13:39:01 +0000 2015
p1160
sg193
Nsg194
Nsg195
(dp1161
g197
Ven
p1162
sg199
Vrecent
p1163
sssg201
g1161
sg202
Nsg203
Nsg31
g1146
sg204
Nsg205
Nsg115
g1159
sg206
I00
sg207
Nsg208
I0
sg209
Nsbag0
(g4
g5
Ntp1164
Rp1165
(dp1166
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $CINF $CIO $CIR $CISG $CIT $CIU $CIVB $CIVI
p1167
sg14
Vhttp://twittimer.com
p1168
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1169
Rp1170
(dp1171
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p1172
sg29
L3518191635L
sg30
I00
sg31
(dp1173
g33
(dp1174
g35
(lp1175
(dp1176
g33
Vhttps://t.co/ot2Kl5nyub
p1177
sg39
(lp1178
I0
aI23
asg41
Vhttps://groups.google.com/forum/#!forum/jbem777
p1179
sg43
Vgroups.google.com/forum/#!forum/\u2026
p1180
sassg45
(dp1181
g35
(lp1182
sssg53
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1183
sg55
(dp1184
g57
I00
sg58
I01
sg59
I00
sg60
I00
sg61
L3518191635L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1185
sg64
I00
sg65
V000000
p1186
sg67
g1183
sg68
g1172
sg69
g1173
sg70
I28
sg71
V000000
p1187
sg73
V3518191635
p1188
sg75
V000000
p1189
sg77
I1
sg78
I00
sg79
I-28800
sg80
I1505
sg45
VHealthcare Stocks
p1190
sg82
I25
sg83
g84
sg85
V89C9FA
p1191
sg87
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1192
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1193
sg93
Vjbemstocks
p1194
sg95
Ven
p1195
sg97
I00
sg98
I0
sg99
VDUE DILIGENCE
p1196
sg101
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p1197
sg103
VWed Sep 02 01:23:46 +0000 2015
p1198
sg105
I00
sg106
VPacific Time (US & Canada)
p1199
sg108
I00
sg109
I00
sg110
I00
ssg111
I00
sg112
g1186
sg113
I28
sg114
g1187
sg115
g1188
sg116
I00
sg117
I1
sg118
I00
sg119
I-28800
sg120
I1505
sg121
g1190
sg122
I25
sg123
g84
sg124
g1191
sg125
g1192
sg126
I00
sg127
I00
sg128
g1189
sg129
g1193
sg130
g1194
sg131
g1195
sg132
I00
sg133
I00
sg134
I0
sg135
g1196
sg136
g1197
sg137
g138
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p1200
tp1201
Rp1202
sg142
g1185
sg143
g1199
sg144
I00
sg145
I00
sg146
I00
sbsg147
Nsg29
L662053731991576576L
sg148
I0
sg149
VTwittimer
p1203
sg131
Ven
p1204
sg152
g1170
sg137
g138
(S'\x07\xdf\x0b\x04\x170\x04\x00\x00\x00'
p1205
tp1206
Rp1207
sg55
(dp1208
g157
Nsg158
I00
sg159
g1167
sg160
I00
sg161
Nsg61
L662053731991576576L
sg162
I0
sg163
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p1209
sg165
I00
sg166
Nsg69
(dp1210
g168
(lp1211
(dp1212
g39
(lp1213
I93
aI98
asg159
VCINF
p1214
sa(dp1215
g39
(lp1216
I99
aI103
asg159
VCIO
p1217
sa(dp1218
g39
(lp1219
I104
aI108
asg159
VCIR
p1220
sa(dp1221
g39
(lp1222
I109
aI114
asg159
VCISG
p1223
sa(dp1224
g39
(lp1225
I115
aI119
asg159
VCIT
p1226
sa(dp1227
g39
(lp1228
I120
aI124
asg159
VCIU
p1229
sa(dp1230
g39
(lp1231
I125
aI130
asg159
VCIVB
p1232
sa(dp1233
g39
(lp1234
I131
aI136
asg159
VCIVI
p1235
sasg173
(lp1236
sg175
(lp1237
sg35
(lp1238
(dp1239
g33
Vhttps://t.co/lwSyWTxOEB
p1240
sg39
(lp1241
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p1242
sg43
Vbit.ly/1KjZ8cR
p1243
sassg183
Nsg184
Nsg185
I0
sg73
V662053731991576576
p1244
sg187
I00
sg188
g1184
sg189
Nsg190
Nsg191
I00
sg95
g1204
sg103
VWed Nov 04 23:48:04 +0000 2015
p1245
sg193
Nsg194
Nsg195
(dp1246
g197
Ven
p1247
sg199
Vrecent
p1248
sssg201
g1246
sg202
Nsg203
Nsg31
g1210
sg204
Nsg205
Nsg115
g1244
sg206
I00
sg207
Nsg208
I0
sg209
Nsbag0
(g4
g5
Ntp1249
Rp1250
(dp1251
g9
I00
sg10
Nsg11
I00
sg12
V$CISG:\u000a\u000aEarnings of $0.18 Expected for CNinsure Inc. (NASDAQ:CISG):\u000a\u000ahttps://t.co/x9sInqg4LQ
p1252
sg14
Vhttp://www.stocknewswires.com
p1253
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1254
Rp1255
(dp1256
g24
I00
sg25
I00
sg26
I01
sg27
VDAECF4
p1257
sg29
L2341445778L
sg30
I00
sg31
(dp1258
g45
(dp1259
g35
(lp1260
sssg53
Vhttps://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p1261
sg55
(dp1262
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2341445778L
sg62
Vhttps://abs.twimg.com/images/themes/theme2/bg.gif
p1263
sg64
I00
sg65
V663B12
p1264
sg67
g1261
sg68
g1257
sg69
g1258
sg70
I660
sg71
VC6E2EE
p1265
sg73
V2341445778
p1266
sg75
VC6E2EE
p1267
sg77
I107
sg78
I00
sg79
I-14400
sg80
I236872
sg45
VInvest like a fish
p1268
sg82
I9
sg83
VUnited States
p1269
sg85
V1F98C7
p1270
sg87
Vhttp://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p1271
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme2/bg.gif
p1272
sg93
VStockNewsWires
p1273
sg95
Ven
p1274
sg97
I00
sg98
I0
sg99
VStockNewsWires
p1275
sg101
I00
sg33
Nsg103
VThu Feb 13 05:31:52 +0000 2014
p1276
sg105
I00
sg106
VAtlantic Time (Canada)
p1277
sg108
I00
sg109
I00
sg110
I00
ssg111
I00
sg112
g1264
sg113
I660
sg114
g1265
sg115
g1266
sg116
I00
sg117
I107
sg118
I00
sg119
I-14400
sg120
I236872
sg121
g1268
sg122
I9
sg123
g1269
sg124
g1270
sg125
g1271
sg126
I00
sg127
I00
sg128
g1267
sg129
g1272
sg130
g1273
sg131
g1274
sg132
I00
sg133
I00
sg134
I0
sg135
g1275
sg136
Nsg137
g138
(S'\x07\xde\x02\r\x05\x1f4\x00\x00\x00'
p1278
tp1279
Rp1280
sg142
g1263
sg143
g1277
sg144
I00
sg145
I00
sg146
I00
sbsg147
Nsg29
L661950568412389376L
sg148
I0
sg149
VStockNewsWires
p1281
sg131
Ven
p1282
sg152
g1255
sg137
g138
(S'\x07\xdf\x0b\x04\x10:\x08\x00\x00\x00'
p1283
tp1284
Rp1285
sg55
(dp1286
g157
Nsg158
I00
sg159
V$CISG:\u000a\u000aEarnings of $0.18 Expected for CNinsure Inc. (NASDAQ:CISG):\u000a\u000ahttps://t.co/x9sInqg4LQ
p1287
sg160
I00
sg161
Nsg61
L661950568412389376L
sg162
I0
sg163
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p1288
sg165
I00
sg166
Nsg69
(dp1289
g168
(lp1290
(dp1291
g39
(lp1292
I0
aI5
asg159
VCISG
p1293
sasg173
(lp1294
sg175
(lp1295
sg35
(lp1296
(dp1297
g33
Vhttps://t.co/x9sInqg4LQ
p1298
sg39
(lp1299
I69
aI92
asg41
Vhttp://StockNewsHour.com/cisg-earnings-of-0-18-expected-for-cninsure-inc-nasdaqcisg/
p1300
sg43
VStockNewsHour.com/cisg-earnings-\u2026
p1301
sassg183
Nsg184
Nsg185
I0
sg73
V661950568412389376
p1302
sg187
I00
sg188
g1262
sg189
Nsg190
Nsg191
I00
sg95
g1282
sg103
VWed Nov 04 16:58:08 +0000 2015
p1303
sg193
Nsg194
Nsg195
(dp1304
g197
Ven
p1305
sg199
Vrecent
p1306
sssg201
g1304
sg202
Nsg203
Nsg31
g1289
sg204
Nsg205
Nsg115
g1302
sg206
I00
sg207
Nsg208
I0
sg209
Nsbag0
(g4
g5
Ntp1307
Rp1308
(dp1309
g9
I00
sg10
Nsg11
I00
sg12
VCNinsure to Announce Third Quarter 2015 Unaudited Financial Results and Host Conference Call on November 19 $CISG https://t.co/5KYz2WRMQQ
p1310
sg14
Vhttp://globenewswire.com
p1311
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1312
Rp1313
(dp1314
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1315
sg29
I438816954
sg30
I00
sg31
(dp1316
g33
(dp1317
g35
(lp1318
(dp1319
g33
Vhttp://t.co/wcNS0H8hwT
p1320
sg39
(lp1321
I0
aI22
asg41
Vhttp://globenewswire.com
p1322
sg43
Vglobenewswire.com
p1323
sassg45
(dp1324
g35
(lp1325
sssg53
Vhttps://pbs.twimg.com/profile_images/456885923221753857/TSrk7Sxb_normal.png
p1326
sg55
(dp1327
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I438816954
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1328
sg64
I00
sg65
V333333
p1329
sg67
g1326
sg68
g1315
sg69
g1316
sg70
I284
sg71
VC0DEED
p1330
sg73
V438816954
p1331
sg75
VC0DEED
p1332
sg77
I61
sg78
I00
sg79
I-28800
sg80
I205695
sg45
VThe latest live news and press releases - directly from GlobeNewswire.
p1333
sg82
I260
sg83
VGlobal
p1334
sg85
V0084B4
p1335
sg87
Vhttp://pbs.twimg.com/profile_images/456885923221753857/TSrk7Sxb_normal.png
p1336
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1337
sg93
VGNWLive
p1338
sg95
Ven
p1339
sg97
I00
sg98
I0
sg99
VGNWLive
p1340
sg101
I00
sg33
Vhttp://t.co/wcNS0H8hwT
p1341
sg103
VSat Dec 17 01:58:33 +0000 2011
p1342
sg105
I00
sg106
VPacific Time (US & Canada)
p1343
sg108
I00
sg109
I01
sg110
I00
ssg111
I00
sg112
g1329
sg113
I284
sg114
g1330
sg115
g1331
sg116
I00
sg117
I61
sg118
I00
sg119
I-28800
sg120
I205695
sg121
g1333
sg122
I260
sg123
g1334
sg124
g1335
sg125
g1336
sg126
I00
sg127
I00
sg128
g1332
sg129
g1337
sg130
g1338
sg131
g1339
sg132
I00
sg133
I00
sg134
I0
sg135
g1340
sg136
g1341
sg137
g138
(S'\x07\xdb\x0c\x11\x01:!\x00\x00\x00'
p1344
tp1345
Rp1346
sg142
g1328
sg143
g1343
sg144
I00
sg145
I01
sg146
I00
sbsg147
Nsg29
L661302950682361856L
sg148
I0
sg149
VGNWLive
p1347
sg131
Ven
p1348
sg152
g1313
sg137
g138
(S'\x07\xdf\x0b\x02\x16\x04,\x00\x00\x00'
p1349
tp1350
Rp1351
sg55
(dp1352
g157
Nsg158
I00
sg159
g1310
sg160
I00
sg161
Nsg61
L661302950682361856L
sg162
I0
sg163
V<a href="http://globenewswire.com" rel="nofollow">GNWLive</a>
p1353
sg165
I00
sg166
Nsg69
(dp1354
g168
(lp1355
(dp1356
g39
(lp1357
I108
aI113
asg159
VCISG
p1358
sasg173
(lp1359
sg175
(lp1360
sg35
(lp1361
(dp1362
g33
Vhttps://t.co/5KYz2WRMQQ
p1363
sg39
(lp1364
I114
aI137
asg41
Vhttp://bit.ly/1M7Nl3F
p1365
sg43
Vbit.ly/1M7Nl3F
p1366
sassg183
Nsg184
Nsg185
I0
sg73
V661302950682361856
p1367
sg187
I00
sg188
g1327
sg189
Nsg190
Nsg191
I00
sg95
g1348
sg103
VMon Nov 02 22:04:44 +0000 2015
p1368
sg193
Nsg194
Nsg195
(dp1369
g197
Ven
p1370
sg199
Vrecent
p1371
sssg201
g1369
sg202
Nsg203
Nsg31
g1354
sg204
Nsg205
Nsg115
g1367
sg206
I00
sg207
Nsg208
I0
sg209
Nsbag0
(g4
g5
Ntp1372
Rp1373
(dp1374
g9
I00
sg10
Nsg11
I00
sg12
V$CISG CNinsure to Announce Third Quarter 2015 Unaudited Financial Results and Host Conference Call on November... https://t.co/rdfSYWr64f
p1375
sg14
Vhttp://www.myallies.com
p1376
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1377
Rp1378
(dp1379
g24
I00
sg25
I00
sg26
I00
sg27
V000000
p1380
sg29
L2397975692L
sg30
I00
sg31
(dp1381
g33
(dp1382
g35
(lp1383
(dp1384
g33
Vhttps://t.co/CXkUO1PIZA
p1385
sg39
(lp1386
I0
aI23
asg41
Vhttps://play.google.com/store/apps/details?id=com.myallies.apps.trading
p1387
sg43
Vplay.google.com/store/apps/det\u2026
p1388
sassg45
(dp1389
g35
(lp1390
(dp1391
g33
Vhttps://t.co/CXkUO1PIZA
p1392
sg39
(lp1393
I124
aI147
asg41
Vhttps://play.google.com/store/apps/details?id=com.myallies.apps.trading
p1394
sg43
Vplay.google.com/store/apps/det\u2026
p1395
sasssg53
Vhttps://pbs.twimg.com/profile_images/577892873095401473/dP2JPlyp_normal.png
p1396
sg55
(dp1397
g57
I00
sg58
I00
sg59
I00
sg60
I00
sg61
L2397975692L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1398
sg64
I00
sg65
V000000
p1399
sg67
g1396
sg68
g1380
sg69
g1381
sg70
I221
sg71
V000000
p1400
sg73
V2397975692
p1401
sg75
V000000
p1402
sg77
I47
sg78
I01
sg79
I3600
sg80
I64858
sg45
VMyAllies delivers breaking news from across the globe and information on the latest breaking business and financial events. https://t.co/CXkUO1PIZA
p1403
sg82
I0
sg83
g84
sg85
V3B94D9
p1404
sg87
Vhttp://pbs.twimg.com/profile_images/577892873095401473/dP2JPlyp_normal.png
p1405
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1406
sg93
VMyAlliesTrading
p1407
sg95
Ven
p1408
sg97
I00
sg98
I0
sg99
VMyAllies Trading
p1409
sg101
I00
sg33
Vhttps://t.co/CXkUO1PIZA
p1410
sg103
VWed Mar 19 14:36:36 +0000 2014
p1411
sg105
I00
sg106
VBelgrade
p1412
sg108
I00
sg109
I00
sg110
I00
ssg111
I00
sg112
g1399
sg113
I221
sg114
g1400
sg115
g1401
sg116
I00
sg117
I47
sg118
I01
sg119
I3600
sg120
I64858
sg121
g1403
sg122
I0
sg123
g84
sg124
g1404
sg125
g1405
sg126
I00
sg127
I00
sg128
g1402
sg129
g1406
sg130
g1407
sg131
g1408
sg132
I00
sg133
I00
sg134
I0
sg135
g1409
sg136
g1410
sg137
g138
(S'\x07\xde\x03\x13\x0e$$\x00\x00\x00'
p1413
tp1414
Rp1415
sg142
g1398
sg143
g1412
sg144
I00
sg145
I00
sg146
I00
sbsg147
Nsg29
L661302614513074176L
sg148
I0
sg149
VMyAllies Breaking News
p1416
sg131
Ven
p1417
sg152
g1378
sg137
g138
(S'\x07\xdf\x0b\x02\x16\x03\x18\x00\x00\x00'
p1418
tp1419
Rp1420
sg55
(dp1421
g157
Nsg158
I00
sg159
g1375
sg160
I00
sg161
Nsg61
L661302614513074176L
sg162
I0
sg163
V<a href="http://www.myallies.com" rel="nofollow">MyAllies Breaking News</a>
p1422
sg165
I00
sg166
Nsg69
(dp1423
g168
(lp1424
(dp1425
g39
(lp1426
I0
aI5
asg159
VCISG
p1427
sasg173
(lp1428
sg175
(lp1429
sg35
(lp1430
(dp1431
g33
Vhttps://t.co/rdfSYWr64f
p1432
sg39
(lp1433
I114
aI137
asg41
Vhttp://goo.gl/7yP3g7
p1434
sg43
Vgoo.gl/7yP3g7
p1435
sassg183
Nsg184
Nsg185
I0
sg73
V661302614513074176
p1436
sg187
I00
sg188
g1397
sg189
Nsg190
Nsg191
I00
sg95
g1417
sg103
VMon Nov 02 22:03:24 +0000 2015
p1437
sg193
Nsg194
Nsg195
(dp1438
g197
Ven
p1439
sg199
Vrecent
p1440
sssg201
g1438
sg202
Nsg203
Nsg31
g1423
sg204
Nsg205
Nsg115
g1436
sg206
I00
sg207
Nsg208
I0
sg209
Nsbag0
(g4
g5
Ntp1441
Rp1442
(dp1443
g9
I00
sg10
Nsg11
I00
sg12
VAnalysts Anticipate CNinsure to Post $0.18 Earnings Per Share $CISG https://t.co/6lVBWK8s1B #acn
p1444
sg14
Vhttp://ifttt.com
p1445
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1446
Rp1447
(dp1448
g24
I00
sg25
I00
sg26
I01
sg27
VE8E8E8
p1449
sg29
I52210566
sg30
I00
sg31
(dp1450
g33
(dp1451
g35
(lp1452
(dp1453
g33
Vhttp://t.co/odTc3pvcAe
p1454
sg39
(lp1455
I0
aI22
asg41
Vhttp://www.americanconsumernews.com/
p1456
sg43
Vamericanconsumernews.com
p1457
sassg45
(dp1458
g35
(lp1459
sssg53
Vhttps://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p1460
sg55
(dp1461
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I52210566
sg62
Vhttps://pbs.twimg.com/profile_background_images/20558354/back.jpg
p1462
sg64
I00
sg65
V333333
p1463
sg67
g1460
sg68
g1449
sg69
g1450
sg70
I1114
sg71
VADADAD
p1464
sg73
V52210566
p1465
sg75
V9AE4E8
p1466
sg77
I96
sg78
I00
sg79
I-21600
sg80
I580839
sg45
VPersonal Finance and Consumer Tips
p1467
sg82
I1412
sg83
VSioux Falls, SD
p1468
sg85
V0084B4
p1469
sg87
Vhttp://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p1470
sg89
I00
sg90
I00
sg91
Vhttp://pbs.twimg.com/profile_background_images/20558354/back.jpg
p1471
sg93
VAmConsumerNews
p1472
sg95
Ven
p1473
sg97
I00
sg98
I0
sg99
VConsumer News
p1474
sg101
I00
sg33
Vhttp://t.co/odTc3pvcAe
p1475
sg103
VMon Jun 29 22:22:08 +0000 2009
p1476
sg105
I00
sg106
VCentral Time (US & Canada)
p1477
sg108
I00
sg109
I00
sg110
I00
ssg111
I00
sg112
g1463
sg113
I1114
sg114
g1464
sg115
g1465
sg116
I00
sg117
I96
sg118
I00
sg119
I-21600
sg120
I580839
sg121
g1467
sg122
I1412
sg123
g1468
sg124
g1469
sg125
g1470
sg126
I00
sg127
I00
sg128
g1466
sg129
g1471
sg130
g1472
sg131
g1473
sg132
I00
sg133
I00
sg134
I0
sg135
g1474
sg136
g1475
sg137
g138
(S'\x07\xd9\x06\x1d\x16\x16\x08\x00\x00\x00'
p1478
tp1479
Rp1480
sg142
g1462
sg143
g1477
sg144
I00
sg145
I00
sg146
I00
sbsg147
Nsg29
L661229117027835905L
sg148
I0
sg149
VIFTTT
p1481
sg131
Ven
p1482
sg152
g1447
sg137
g138
(S'\x07\xdf\x0b\x02\x11\x0b\x15\x00\x00\x00'
p1483
tp1484
Rp1485
sg55
(dp1486
g157
Nsg158
I00
sg159
g1444
sg160
I00
sg161
Nsg61
L661229117027835905L
sg162
I0
sg163
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1487
sg165
I00
sg166
Nsg69
(dp1488
g168
(lp1489
(dp1490
g39
(lp1491
I62
aI67
asg159
VCISG
p1492
sasg173
(lp1493
sg175
(lp1494
(dp1495
g39
(lp1496
I92
aI96
asg159
Vacn
p1497
sasg35
(lp1498
(dp1499
g33
Vhttps://t.co/6lVBWK8s1B
p1500
sg39
(lp1501
I68
aI91
asg41
Vhttp://ift.tt/1MCtf73
p1502
sg43
Vift.tt/1MCtf73
p1503
sassg183
Nsg184
Nsg185
I0
sg73
V661229117027835905
p1504
sg187
I00
sg188
g1461
sg189
Nsg190
Nsg191
I00
sg95
g1482
sg103
VMon Nov 02 17:11:21 +0000 2015
p1505
sg193
Nsg194
Nsg195
(dp1506
g197
Ven
p1507
sg199
Vrecent
p1508
sssg201
g1506
sg202
Nsg203
Nsg31
g1488
sg204
Nsg205
Nsg115
g1504
sg206
I00
sg207
Nsg208
I0
sg209
Nsbag0
(g4
g5
Ntp1509
Rp1510
(dp1511
g9
I00
sg10
Nsg11
I00
sg12
V$CISG:\u000a\u000aAnalysts Anticipate CNinsure to Post $0.18 Earnings Per Share \u2026:\u000a\u000ahttps://t.co/GjfSZsc29K
p1512
sg14
Vhttp://www.stocknewswires.com
p1513
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1514
Rp1515
(dp1516
g24
I00
sg25
I00
sg26
I01
sg27
VDAECF4
p1517
sg29
L2341445778L
sg30
I00
sg31
(dp1518
g45
(dp1519
g35
(lp1520
sssg53
Vhttps://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p1521
sg55
(dp1522
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2341445778L
sg62
Vhttps://abs.twimg.com/images/themes/theme2/bg.gif
p1523
sg64
I00
sg65
V663B12
p1524
sg67
g1521
sg68
g1517
sg69
g1518
sg70
I660
sg71
VC6E2EE
p1525
sg73
V2341445778
p1526
sg75
VC6E2EE
p1527
sg77
I107
sg78
I00
sg79
I-14400
sg80
I236872
sg45
VInvest like a fish
p1528
sg82
I9
sg83
VUnited States
p1529
sg85
V1F98C7
p1530
sg87
Vhttp://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p1531
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme2/bg.gif
p1532
sg93
VStockNewsWires
p1533
sg95
Ven
p1534
sg97
I00
sg98
I0
sg99
VStockNewsWires
p1535
sg101
I00
sg33
Nsg103
VThu Feb 13 05:31:52 +0000 2014
p1536
sg105
I00
sg106
VAtlantic Time (Canada)
p1537
sg108
I00
sg109
I00
sg110
I00
ssg111
I00
sg112
g1524
sg113
I660
sg114
g1525
sg115
g1526
sg116
I00
sg117
I107
sg118
I00
sg119
I-14400
sg120
I236872
sg121
g1528
sg122
I9
sg123
g1529
sg124
g1530
sg125
g1531
sg126
I00
sg127
I00
sg128
g1527
sg129
g1532
sg130
g1533
sg131
g1534
sg132
I00
sg133
I00
sg134
I0
sg135
g1535
sg136
Nsg137
g138
(S'\x07\xde\x02\r\x05\x1f4\x00\x00\x00'
p1538
tp1539
Rp1540
sg142
g1523
sg143
g1537
sg144
I00
sg145
I00
sg146
I00
sbsg147
Nsg29
L661229059674894336L
sg148
I0
sg149
VStockNewsWires
p1541
sg131
Ven
p1542
sg152
g1515
sg137
g138
(S'\x07\xdf\x0b\x02\x11\x0b\x07\x00\x00\x00'
p1543
tp1544
Rp1545
sg55
(dp1546
g157
Nsg158
I00
sg159
V$CISG:\u000a\u000aAnalysts Anticipate CNinsure to Post $0.18 Earnings Per Share \u2026:\u000a\u000ahttps://t.co/GjfSZsc29K
p1547
sg160
I00
sg161
Nsg61
L661229059674894336L
sg162
I0
sg163
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p1548
sg165
I00
sg166
Nsg69
(dp1549
g168
(lp1550
(dp1551
g39
(lp1552
I0
aI5
asg159
VCISG
p1553
sasg173
(lp1554
sg175
(lp1555
sg35
(lp1556
(dp1557
g33
Vhttps://t.co/GjfSZsc29K
p1558
sg39
(lp1559
I74
aI97
asg41
Vhttp://StockNewsHour.com/cisg-analysts-anticipate-cninsure-to-post-0-18-earnings-per-share/
p1560
sg43
VStockNewsHour.com/cisg-analysts-\u2026
p1561
sassg183
Nsg184
Nsg185
I0
sg73
V661229059674894336
p1562
sg187
I00
sg188
g1522
sg189
Nsg190
Nsg191
I00
sg95
g1542
sg103
VMon Nov 02 17:11:07 +0000 2015
p1563
sg193
Nsg194
Nsg195
(dp1564
g197
Ven
p1565
sg199
Vrecent
p1566
sssg201
g1564
sg202
Nsg203
Nsg31
g1549
sg204
Nsg205
Nsg115
g1562
sg206
I00
sg207
Nsg208
I0
sg209
Nsbag0
(g4
g5
Ntp1567
Rp1568
(dp1569
g9
I00
sg10
Nsg11
I00
sg12
VAnalysts Anticipate CNinsure to Post $0.18 Earnings Per Share $CISG https://t.co/VBhkaRVZ1p
p1570
sg14
Vhttp://ifttt.com
p1571
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1572
Rp1573
(dp1574
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p1575
sg29
I1979190776
sg30
I00
sg31
(dp1576
g45
(dp1577
g35
(lp1578
sssg53
Vhttps://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p1579
sg55
(dp1580
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I1979190776
sg62
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p1581
sg64
I00
sg65
V333333
p1582
sg67
g1579
sg68
g1575
sg69
g1576
sg70
I780
sg71
VEEEEEE
p1583
sg73
V1979190776
p1584
sg75
V131516
p1585
sg77
I83
sg78
I00
sg79
Nsg80
I347263
sg45
VMarket moving news
p1586
sg82
I11
sg83
VVirginia
p1587
sg85
V009999
p1588
sg87
Vhttp://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p1589
sg89
I00
sg90
I00
sg91
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p1590
sg93
VTickerReport
p1591
sg95
Ven
p1592
sg97
I01
sg98
I0
sg99
VTicker Report
p1593
sg101
I00
sg33
Nsg103
VMon Oct 21 15:58:27 +0000 2013
p1594
sg105
I00
sg106
Nsg108
I00
sg109
I00
sg110
I00
ssg111
I00
sg112
g1582
sg113
I780
sg114
g1583
sg115
g1584
sg116
I00
sg117
I83
sg118
I00
sg119
Nsg120
I347263
sg121
g1586
sg122
I11
sg123
g1587
sg124
g1588
sg125
g1589
sg126
I00
sg127
I00
sg128
g1585
sg129
g1590
sg130
g1591
sg131
g1592
sg132
I00
sg133
I01
sg134
I0
sg135
g1593
sg136
Nsg137
g138
(S'\x07\xdd\n\x15\x0f:\x1b\x00\x00\x00'
p1595
tp1596
Rp1597
sg142
g1581
sg143
Nsg144
I00
sg145
I00
sg146
I00
sbsg147
Nsg29
L661228879114301440L
sg148
I0
sg149
VIFTTT
p1598
sg131
Ven
p1599
sg152
g1573
sg137
g138
(S'\x07\xdf\x0b\x02\x11\n\x18\x00\x00\x00'
p1600
tp1601
Rp1602
sg55
(dp1603
g157
Nsg158
I00
sg159
g1570
sg160
I00
sg161
Nsg61
L661228879114301440L
sg162
I0
sg163
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1604
sg165
I00
sg166
Nsg69
(dp1605
g168
(lp1606
(dp1607
g39
(lp1608
I62
aI67
asg159
VCISG
p1609
sasg173
(lp1610
sg175
(lp1611
sg35
(lp1612
(dp1613
g33
Vhttps://t.co/VBhkaRVZ1p
p1614
sg39
(lp1615
I68
aI91
asg41
Vhttp://ift.tt/1MCsCdD
p1616
sg43
Vift.tt/1MCsCdD
p1617
sassg183
Nsg184
Nsg185
I0
sg73
V661228879114301440
p1618
sg187
I00
sg188
g1580
sg189
Nsg190
Nsg191
I00
sg95
g1599
sg103
VMon Nov 02 17:10:24 +0000 2015
p1619
sg193
Nsg194
Nsg195
(dp1620
g197
Ven
p1621
sg199
Vrecent
p1622
sssg201
g1620
sg202
Nsg203
Nsg31
g1605
sg204
Nsg205
Nsg115
g1618
sg206
I00
sg207
Nsg208
I0
sg209
Nsbatp1623
Rp1624
(dp1625
S'count'
p1626
I100
sS'completed_in'
p1627
F0.027
sS'_since_id'
p1628
NsS'refresh_url'
p1629
V?since_id=664119932280532992&q=%24CISG&include_entities=1
p1630
sS'query'
p1631
V%24CISG
p1632
sS'_max_id'
p1633
NsS'next_results'
p1634
Nsb.