ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $PMFG $CNYD $LWAY
p13
sS'source_url'
p14
Vhttp://socialadcenter.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VDDEEF6
p28
sS'id'
p29
L2730855593L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vurl
p33
(dp34
Vurls
p35
(lp36
(dp37
g33
Vhttp://t.co/UWzH8kOOl9
p38
sVindices
p39
(lp40
I0
aI22
asVexpanded_url
p41
Vhttp://PennyStockSecret.com
p42
sVdisplay_url
p43
VPennyStockSecret.com
p44
sassVdescription
p45
(dp46
g35
(lp47
(dp48
g33
Vhttp://t.co/UWzH8kOOl9
p49
sg39
(lp50
I11
aI33
asg41
Vhttp://PennyStockSecret.com
p51
sg43
VPennyStockSecret.com
p52
sasssS'profile_image_url_https'
p53
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p54
sS'_json'
p55
(dp56
Vfollow_request_sent
p57
I00
sVhas_extended_profile
p58
I00
sVprofile_use_background_image
p59
I01
sVdefault_profile_image
p60
I00
sVid
p61
L2730855593L
sVprofile_background_image_url_https
p62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p63
sVverified
p64
I00
sVprofile_text_color
p65
V333333
p66
sVprofile_image_url_https
p67
g54
sVprofile_sidebar_fill_color
p68
g28
sVentities
p69
g32
sVfollowers_count
p70
I2515
sVprofile_sidebar_border_color
p71
VC0DEED
p72
sVid_str
p73
V2730855593
p74
sVprofile_background_color
p75
VC0DEED
p76
sVlisted_count
p77
I25
sVis_translation_enabled
p78
I00
sVutc_offset
p79
I0
sVstatuses_count
p80
I53230
sg45
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p81
sVfriends_count
p82
I9
sVlocation
p83
VUSA
p84
sVprofile_link_color
p85
V0084B4
p86
sVprofile_image_url
p87
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p88
sVfollowing
p89
I00
sVgeo_enabled
p90
I00
sVprofile_banner_url
p91
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p92
sVprofile_background_image_url
p93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p94
sVscreen_name
p95
Vstockschamp
p96
sVlang
p97
Ven
p98
sVprofile_background_tile
p99
I00
sVfavourites_count
p100
I0
sVname
p101
Vstockschamp
p102
sVnotifications
p103
I00
sg33
Vhttp://t.co/UWzH8kOOl9
p104
sVcreated_at
p105
VFri Aug 01 16:39:24 +0000 2014
p106
sVcontributors_enabled
p107
I00
sVtime_zone
p108
VDublin
p109
sVprotected
p110
I00
sVdefault_profile
p111
I01
sVis_translator
p112
I00
ssS'contributors_enabled'
p113
I00
sS'profile_text_color'
p114
g66
sS'followers_count'
p115
I2515
sS'profile_sidebar_border_color'
p116
g72
sS'id_str'
p117
g74
sS'default_profile_image'
p118
I00
sS'listed_count'
p119
I25
sS'is_translation_enabled'
p120
I00
sS'utc_offset'
p121
I0
sS'statuses_count'
p122
I53230
sS'description'
p123
g81
sS'friends_count'
p124
I9
sS'location'
p125
g84
sS'profile_link_color'
p126
g86
sS'profile_image_url'
p127
g88
sS'notifications'
p128
I00
sS'geo_enabled'
p129
I00
sS'profile_background_color'
p130
g76
sS'profile_banner_url'
p131
g92
sS'profile_background_image_url'
p132
g94
sS'screen_name'
p133
g96
sS'lang'
p134
g98
sS'following'
p135
I00
sS'profile_background_tile'
p136
I00
sS'favourites_count'
p137
I0
sS'name'
p138
g102
sS'url'
p139
g104
sS'created_at'
p140
cdatetime
datetime
p141
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p142
tp143
Rp144
sS'profile_background_image_url_https'
p145
g63
sS'time_zone'
p146
g109
sS'protected'
p147
I00
sS'default_profile'
p148
I01
sS'is_translator'
p149
I00
sbsS'geo'
p150
Nsg29
L663573655251607552L
sS'favorite_count'
p151
I0
sS'source'
p152
VSocial Ad Center
p153
sg134
Ven
p154
sS'author'
p155
g22
sg140
g141
(S'\x07\xdf\x0b\t\x04\x1b*\x00\x00\x00'
p156
tp157
Rp158
sg55
(dp159
Vcontributors
p160
NsVtruncated
p161
I00
sVtext
p162
g13
sVis_quote_status
p163
I00
sVin_reply_to_status_id
p164
Nsg61
L663573655251607552L
sVfavorite_count
p165
I0
sVsource
p166
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p167
sVretweeted
p168
I00
sVcoordinates
p169
Nsg69
(dp170
Vsymbols
p171
(lp172
(dp173
g39
(lp174
I89
aI94
asg162
VPMFG
p175
sa(dp176
g39
(lp177
I95
aI100
asg162
VCNYD
p178
sa(dp179
g39
(lp180
I101
aI106
asg162
VLWAY
p181
sasVuser_mentions
p182
(lp183
sVhashtags
p184
(lp185
sg35
(lp186
(dp187
g33
Vhttps://t.co/8WvnrVmkBS
p188
sg39
(lp189
I62
aI85
asg41
Vhttp://PennyStockSecret.com
p190
sg43
VPennyStockSecret.com
p191
sassVin_reply_to_screen_name
p192
NsVin_reply_to_user_id
p193
NsVretweet_count
p194
I0
sg73
V663573655251607552
p195
sVfavorited
p196
I00
sVuser
p197
g56
sVgeo
p198
NsVin_reply_to_user_id_str
p199
NsVpossibly_sensitive
p200
I00
sg97
g154
sg105
VMon Nov 09 04:27:42 +0000 2015
p201
sVin_reply_to_status_id_str
p202
NsVplace
p203
NsVmetadata
p204
(dp205
Viso_language_code
p206
Ven
p207
sVresult_type
p208
Vrecent
p209
sssS'metadata'
p210
g205
sS'coordinates'
p211
NsS'in_reply_to_user_id_str'
p212
Nsg31
g170
sS'in_reply_to_status_id_str'
p213
NsS'in_reply_to_screen_name'
p214
Nsg117
g195
sS'retweeted'
p215
I00
sS'place'
p216
NsS'retweet_count'
p217
I0
sS'in_reply_to_user_id'
p218
Nsbag0
(g4
g5
Ntp219
Rp220
(dp221
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $CNXC $CNXR $CNXT $CNY $CNYD $CO $COB $COBO
p222
sg14
Vhttp://twittimer.com
p223
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp224
Rp225
(dp226
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p227
sg29
L3518191635L
sg30
I00
sg31
(dp228
g33
(dp229
g35
(lp230
(dp231
g33
Vhttps://t.co/ot2Kl5nyub
p232
sg39
(lp233
I0
aI23
asg41
Vhttps://groups.google.com/forum/#!forum/jbem777
p234
sg43
Vgroups.google.com/forum/#!forum/\u2026
p235
sassg45
(dp236
g35
(lp237
sssg53
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p238
sg55
(dp239
g57
I00
sg58
I01
sg59
I00
sg60
I00
sg61
L3518191635L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p240
sg64
I00
sg65
V000000
p241
sg67
g238
sg68
g227
sg69
g228
sg70
I28
sg71
V000000
p242
sg73
V3518191635
p243
sg75
V000000
p244
sg77
I1
sg78
I00
sg79
I-28800
sg80
I1505
sg45
VHealthcare Stocks
p245
sg82
I25
sg83
V
p246
sg85
V89C9FA
p247
sg87
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p248
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p249
sg95
Vjbemstocks
p250
sg97
Ven
p251
sg99
I00
sg100
I0
sg101
VDUE DILIGENCE
p252
sg103
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p253
sg105
VWed Sep 02 01:23:46 +0000 2015
p254
sg107
I00
sg108
VPacific Time (US & Canada)
p255
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g241
sg115
I28
sg116
g242
sg117
g243
sg118
I00
sg119
I1
sg120
I00
sg121
I-28800
sg122
I1505
sg123
g245
sg124
I25
sg125
g246
sg126
g247
sg127
g248
sg128
I00
sg129
I00
sg130
g244
sg132
g249
sg133
g250
sg134
g251
sg135
I00
sg136
I00
sg137
I0
sg138
g252
sg139
g253
sg140
g141
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p256
tp257
Rp258
sg145
g240
sg146
g255
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L662049948070862848L
sg151
I0
sg152
VTwittimer
p259
sg134
Vtl
p260
sg155
g225
sg140
g141
(S'\x07\xdf\x0b\x04\x17!\x02\x00\x00\x00'
p261
tp262
Rp263
sg55
(dp264
g160
Nsg161
I00
sg162
g222
sg163
I00
sg164
Nsg61
L662049948070862848L
sg165
I0
sg166
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p265
sg168
I00
sg169
Nsg69
(dp266
g171
(lp267
(dp268
g39
(lp269
I93
aI98
asg162
VCNXC
p270
sa(dp271
g39
(lp272
I99
aI104
asg162
VCNXR
p273
sa(dp274
g39
(lp275
I105
aI110
asg162
VCNXT
p276
sa(dp277
g39
(lp278
I111
aI115
asg162
VCNY
p279
sa(dp280
g39
(lp281
I116
aI121
asg162
VCNYD
p282
sa(dp283
g39
(lp284
I122
aI125
asg162
VCO
p285
sa(dp286
g39
(lp287
I126
aI130
asg162
VCOB
p288
sa(dp289
g39
(lp290
I131
aI136
asg162
VCOBO
p291
sasg182
(lp292
sg184
(lp293
sg35
(lp294
(dp295
g33
Vhttps://t.co/lwSyWTxOEB
p296
sg39
(lp297
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p298
sg43
Vbit.ly/1KjZ8cR
p299
sassg192
Nsg193
Nsg194
I0
sg73
V662049948070862848
p300
sg196
I00
sg197
g239
sg198
Nsg199
Nsg200
I00
sg97
g260
sg105
VWed Nov 04 23:33:02 +0000 2015
p301
sg202
Nsg203
Nsg204
(dp302
g206
Vtl
p303
sg208
Vrecent
p304
sssg210
g302
sg211
Nsg212
Nsg31
g266
sg213
Nsg214
Nsg117
g300
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp305
Rp306
(dp307
g9
I00
sg10
Nsg11
I00
sg12
VReal-Time feed of company contracts, original agreements and executive updates from $CNYD https://t.co/uwZCjKHQfe
p308
sg14
Vhttp://www.lawinsider.com
p309
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp310
Rp311
(dp312
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p313
sg29
L2273664823L
sg30
I00
sg31
(dp314
g45
(dp315
g35
(lp316
(dp317
g33
Vhttp://t.co/fMDCdXlvnP
p318
sg39
(lp319
I21
aI43
asg41
Vhttp://LawInsider.com
p320
sg43
VLawInsider.com
p321
sasssg53
Vhttps://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p322
sg55
(dp323
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2273664823L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p324
sg64
I00
sg65
V333333
p325
sg67
g322
sg68
g313
sg69
g314
sg70
I627
sg71
VC0DEED
p326
sg73
V2273664823
p327
sg75
VC0DEED
p328
sg77
I81
sg78
I00
sg79
Nsg80
I353443
sg45
VDaily contracts from http://t.co/fMDCdXlvnP. Tweets by @lawinsider.
p329
sg82
I17
sg83
g246
sg85
V0084B4
p330
sg87
Vhttp://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p331
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p332
sg95
VDailyContracts
p333
sg97
Ven
p334
sg99
I00
sg100
I0
sg101
VDaily Contracts
p335
sg103
I00
sg33
Nsg105
VThu Jan 02 22:57:58 +0000 2014
p336
sg107
I00
sg108
Nsg110
I00
sg111
I01
sg112
I00
ssg113
I00
sg114
g325
sg115
I627
sg116
g326
sg117
g327
sg118
I00
sg119
I81
sg120
I00
sg121
Nsg122
I353443
sg123
g329
sg124
I17
sg125
g246
sg126
g330
sg127
g331
sg128
I00
sg129
I00
sg130
g328
sg132
g332
sg133
g333
sg134
g334
sg135
I00
sg136
I00
sg137
I0
sg138
g335
sg139
Nsg140
g141
(S'\x07\xde\x01\x02\x169:\x00\x00\x00'
p337
tp338
Rp339
sg145
g324
sg146
Nsg147
I00
sg148
I01
sg149
I00
sbsg150
Nsg29
L661913314440572928L
sg151
I0
sg152
VLawinsider.com tweet on upload
p340
sg134
Ven
p341
sg155
g311
sg140
g141
(S'\x07\xdf\x0b\x04\x0e\x1e\x06\x00\x00\x00'
p342
tp343
Rp344
sg55
(dp345
g160
Nsg161
I00
sg162
g308
sg163
I00
sg164
Nsg61
L661913314440572928L
sg165
I0
sg166
V<a href="http://www.lawinsider.com" rel="nofollow">Lawinsider.com tweet on upload</a>
p346
sg168
I00
sg169
Nsg69
(dp347
g171
(lp348
(dp349
g39
(lp350
I84
aI89
asg162
VCNYD
p351
sasg182
(lp352
sg184
(lp353
sg35
(lp354
(dp355
g33
Vhttps://t.co/uwZCjKHQfe
p356
sg39
(lp357
I90
aI113
asg41
Vhttp://lawinsider.com/company/1091325?js=subscribe
p358
sg43
Vlawinsider.com/company/109132\u2026
p359
sassg192
Nsg193
Nsg194
I0
sg73
V661913314440572928
p360
sg196
I00
sg197
g323
sg198
Nsg199
Nsg200
I00
sg97
g341
sg105
VWed Nov 04 14:30:06 +0000 2015
p361
sg202
Nsg203
Nsg204
(dp362
g206
Ven
p363
sg208
Vrecent
p364
sssg210
g362
sg211
Nsg212
Nsg31
g347
sg213
Nsg214
Nsg117
g360
sg215
I00
sg216
Nsg217
I0
sg218
Nsbatp365
Rp366
(dp367
S'count'
p368
I100
sS'completed_in'
p369
F0.012
sS'_since_id'
p370
NsS'refresh_url'
p371
V?since_id=663573655251607552&q=%24CNYD&include_entities=1
p372
sS'query'
p373
V%24CNYD
p374
sS'_max_id'
p375
NsS'next_results'
p376
Nsb.