ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $DRR $DRRX $DRV $DRW $DRWI $DRWIW $DRYS $DSCI
p13
sS'source_url'
p14
Vhttp://twittimer.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I01
sS'profile_use_background_image'
p26
I00
sS'profile_sidebar_fill_color'
p27
V000000
p28
sS'id'
p29
L3518191635L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vurl
p33
(dp34
Vurls
p35
(lp36
(dp37
g33
Vhttps://t.co/ot2Kl5nyub
p38
sVindices
p39
(lp40
I0
aI23
asVexpanded_url
p41
Vhttps://groups.google.com/forum/#!forum/jbem777
p42
sVdisplay_url
p43
Vgroups.google.com/forum/#!forum/\u2026
p44
sassVdescription
p45
(dp46
g35
(lp47
sssS'profile_image_url_https'
p48
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p49
sS'_json'
p50
(dp51
Vfollow_request_sent
p52
I00
sVhas_extended_profile
p53
I01
sVprofile_use_background_image
p54
I00
sVdefault_profile_image
p55
I00
sVid
p56
L3518191635L
sVprofile_background_image_url_https
p57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p58
sVverified
p59
I00
sVprofile_text_color
p60
V000000
p61
sVprofile_image_url_https
p62
g49
sVprofile_sidebar_fill_color
p63
g28
sVentities
p64
g32
sVfollowers_count
p65
I28
sVprofile_sidebar_border_color
p66
V000000
p67
sVid_str
p68
V3518191635
p69
sVprofile_background_color
p70
V000000
p71
sVlisted_count
p72
I1
sVis_translation_enabled
p73
I00
sVutc_offset
p74
I-28800
sVstatuses_count
p75
I1505
sg45
VHealthcare Stocks
p76
sVfriends_count
p77
I25
sVlocation
p78
V
p79
sVprofile_link_color
p80
V89C9FA
p81
sVprofile_image_url
p82
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p83
sVfollowing
p84
I00
sVgeo_enabled
p85
I00
sVprofile_background_image_url
p86
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p87
sVscreen_name
p88
Vjbemstocks
p89
sVlang
p90
Ven
p91
sVprofile_background_tile
p92
I00
sVfavourites_count
p93
I0
sVname
p94
VDUE DILIGENCE
p95
sVnotifications
p96
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p97
sVcreated_at
p98
VWed Sep 02 01:23:46 +0000 2015
p99
sVcontributors_enabled
p100
I00
sVtime_zone
p101
VPacific Time (US & Canada)
p102
sVprotected
p103
I00
sVdefault_profile
p104
I00
sVis_translator
p105
I00
ssS'contributors_enabled'
p106
I00
sS'profile_text_color'
p107
g61
sS'followers_count'
p108
I28
sS'profile_sidebar_border_color'
p109
g67
sS'id_str'
p110
g69
sS'default_profile_image'
p111
I00
sS'listed_count'
p112
I1
sS'is_translation_enabled'
p113
I00
sS'utc_offset'
p114
I-28800
sS'statuses_count'
p115
I1505
sS'description'
p116
g76
sS'friends_count'
p117
I25
sS'location'
p118
g79
sS'profile_link_color'
p119
g81
sS'profile_image_url'
p120
g83
sS'notifications'
p121
I00
sS'geo_enabled'
p122
I00
sS'profile_background_color'
p123
g71
sS'profile_background_image_url'
p124
g87
sS'screen_name'
p125
g89
sS'lang'
p126
g91
sS'following'
p127
I00
sS'profile_background_tile'
p128
I00
sS'favourites_count'
p129
I0
sS'name'
p130
g95
sS'url'
p131
g97
sS'created_at'
p132
cdatetime
datetime
p133
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p134
tp135
Rp136
sS'profile_background_image_url_https'
p137
g58
sS'time_zone'
p138
g102
sS'protected'
p139
I00
sS'default_profile'
p140
I00
sS'is_translator'
p141
I00
sbsS'geo'
p142
Nsg29
L662035100641595392L
sS'favorite_count'
p143
I0
sS'source'
p144
VTwittimer
p145
sg126
Vund
p146
sS'author'
p147
g22
sg132
g133
(S'\x07\xdf\x0b\x04\x16"\x02\x00\x00\x00'
p148
tp149
Rp150
sg50
(dp151
Vcontributors
p152
NsVtruncated
p153
I00
sVtext
p154
g13
sVis_quote_status
p155
I00
sVin_reply_to_status_id
p156
Nsg56
L662035100641595392L
sVfavorite_count
p157
I0
sVsource
p158
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p159
sVretweeted
p160
I00
sVcoordinates
p161
Nsg64
(dp162
Vsymbols
p163
(lp164
(dp165
g39
(lp166
I93
aI97
asg154
VDRR
p167
sa(dp168
g39
(lp169
I98
aI103
asg154
VDRRX
p170
sa(dp171
g39
(lp172
I104
aI108
asg154
VDRV
p173
sa(dp174
g39
(lp175
I109
aI113
asg154
VDRW
p176
sa(dp177
g39
(lp178
I114
aI119
asg154
VDRWI
p179
sa(dp180
g39
(lp181
I120
aI126
asg154
VDRWIW
p182
sa(dp183
g39
(lp184
I127
aI132
asg154
VDRYS
p185
sa(dp186
g39
(lp187
I133
aI138
asg154
VDSCI
p188
sasVuser_mentions
p189
(lp190
sVhashtags
p191
(lp192
sg35
(lp193
(dp194
g33
Vhttps://t.co/lwSyWTxOEB
p195
sg39
(lp196
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p197
sg43
Vbit.ly/1KjZ8cR
p198
sassVin_reply_to_screen_name
p199
NsVin_reply_to_user_id
p200
NsVretweet_count
p201
I0
sg68
V662035100641595392
p202
sVfavorited
p203
I00
sVuser
p204
g51
sVgeo
p205
NsVin_reply_to_user_id_str
p206
NsVpossibly_sensitive
p207
I00
sg90
g146
sg98
VWed Nov 04 22:34:02 +0000 2015
p208
sVin_reply_to_status_id_str
p209
NsVplace
p210
NsVmetadata
p211
(dp212
Viso_language_code
p213
Vund
p214
sVresult_type
p215
Vrecent
p216
sssS'metadata'
p217
g212
sS'coordinates'
p218
NsS'in_reply_to_user_id_str'
p219
Nsg31
g162
sS'in_reply_to_status_id_str'
p220
NsS'in_reply_to_screen_name'
p221
Nsg110
g202
sS'retweeted'
p222
I00
sS'place'
p223
NsS'retweet_count'
p224
I0
sS'in_reply_to_user_id'
p225
Nsbag0
(g4
g5
Ntp226
Rp227
(dp228
g9
I00
sg10
Nsg11
I00
sg12
VThis is why you don't blindly follow$NETE Stopped @.11 $IGC Stopped @.1797 $AVL Stopped @.0989 $DRWIW Stopped @.0250 https://t.co/l5dg7zXDaS
p229
sg14
Vhttp://twitter.com/download/iphone
p230
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp231
Rp232
(dp233
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p234
sg29
I348719879
sg30
I00
sg31
(dp235
g45
(dp236
g35
(lp237
sssg48
Vhttps://pbs.twimg.com/profile_images/660581326232272896/ziP38fUK_normal.jpg
p238
sg50
(dp239
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I348719879
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p240
sg59
I00
sg60
V333333
p241
sg62
g238
sg63
g234
sg64
g235
sg65
I37
sg66
VC0DEED
p242
sg68
V348719879
p243
sg70
VC0DEED
p244
sg72
I0
sg73
I00
sg74
I-28800
sg75
I466
sg45
VI'm 28 | Just Started Trading On August 5th 2015. | \u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022 Up 9% As Of October 30th \u2022\u2022\u2022\u2022\u2022\u2022\u2022
p245
sg77
I52
sg78
VAustin, Texas
p246
sg80
V0084B4
p247
sg82
Vhttp://pbs.twimg.com/profile_images/660581326232272896/ziP38fUK_normal.jpg
p248
sg84
I00
sg85
I00
sVprofile_banner_url
p249
Vhttps://pbs.twimg.com/profile_banners/348719879/1445961679
p250
sg86
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p251
sg88
VPennies4Days
p252
sg90
Ven
p253
sg92
I00
sg93
I8
sg94
VTrevor Blow
p254
sg96
I00
sg33
Nsg98
VThu Aug 04 22:02:19 +0000 2011
p255
sg100
I00
sg101
VPacific Time (US & Canada)
p256
sg103
I00
sg104
I01
sg105
I00
ssg106
I00
sg107
g241
sg108
I37
sg109
g242
sg110
g243
sg111
I00
sg112
I0
sg113
I00
sg114
I-28800
sg115
I466
sg116
g245
sg117
I52
sg118
g246
sg119
g247
sg120
g248
sg121
I00
sg122
I00
sg123
g244
sS'profile_banner_url'
p257
g250
sg124
g251
sg125
g252
sg126
g253
sg127
I00
sg128
I00
sg129
I8
sg130
g254
sg131
Nsg132
g133
(S'\x07\xdb\x08\x04\x16\x02\x13\x00\x00\x00'
p258
tp259
Rp260
sg137
g240
sg138
g256
sg139
I00
sg140
I01
sg141
I00
sbsg142
Nsg29
L661377415185219584L
sg143
I0
sg144
VTwitter for iPhone
p261
sg126
Ven
p262
sg147
g232
sg132
g133
(S'\x07\xdf\x0b\x03\x03\x00&\x00\x00\x00'
p263
tp264
Rp265
sg50
(dp266
g152
Nsg153
I00
sg154
g229
sg155
I00
sg156
Nsg56
L661377415185219584L
sg157
I0
sg158
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p267
sg160
I00
sg161
Nsg64
(dp268
g163
(lp269
(dp270
g39
(lp271
I55
aI59
asg154
VIGC
p272
sa(dp273
g39
(lp274
I75
aI79
asg154
VAVL
p275
sa(dp276
g39
(lp277
I95
aI101
asg154
VDRWIW
p278
sasg189
(lp279
sg191
(lp280
sg35
(lp281
sVmedia
p282
(lp283
(dp284
g41
Vhttp://twitter.com/Pennies4Days/status/661377415185219584/photo/1
p285
sg43
Vpic.twitter.com/l5dg7zXDaS
p286
sg33
Vhttps://t.co/l5dg7zXDaS
p287
sVmedia_url_https
p288
Vhttps://pbs.twimg.com/media/CS2vPkeU8AAHRbZ.jpg
p289
sg68
V661377402317107200
p290
sVsizes
p291
(dp292
Vsmall
p293
(dp294
Vh
p295
I317
sVresize
p296
Vfit
p297
sVw
p298
I340
ssVlarge
p299
(dp300
g295
I956
sg296
Vfit
p301
sg298
I1024
ssVmedium
p302
(dp303
g295
I560
sg296
Vfit
p304
sg298
I600
ssVthumb
p305
(dp306
g295
I150
sg296
Vcrop
p307
sg298
I150
sssg39
(lp308
I117
aI140
asVtype
p309
Vphoto
p310
sg56
L661377402317107200L
sVmedia_url
p311
Vhttp://pbs.twimg.com/media/CS2vPkeU8AAHRbZ.jpg
p312
sassg199
Nsg200
Nsg201
I0
sg68
V661377415185219584
p313
sg203
I00
sg204
g239
sg205
Nsg206
Nsg207
I00
sg90
g262
sg98
VTue Nov 03 03:00:38 +0000 2015
p314
sg209
Nsg210
Nsg211
(dp315
g213
Ven
p316
sg215
Vrecent
p317
sssg217
g315
sg218
Nsg219
Nsg31
g268
sg220
Nsg221
Nsg110
g313
sg222
I00
sg223
Nsg224
I0
sg225
Nsbatp318
Rp319
(dp320
S'count'
p321
I100
sS'completed_in'
p322
F0.047
sS'_since_id'
p323
NsS'refresh_url'
p324
V?since_id=662035100641595392&q=%24DRWIW&include_entities=1
p325
sS'query'
p326
V%24DRWIW
p327
sS'_max_id'
p328
NsS'next_results'
p329
Nsb.