ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $DTK $DTL.P $DTLK $DTN $DTO $DTQ $DTSI $DTUS
p13
sS'source_url'
p14
Vhttp://twittimer.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I01
sS'profile_use_background_image'
p26
I00
sS'profile_sidebar_fill_color'
p27
V000000
p28
sS'id'
p29
L3518191635L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vurl
p33
(dp34
Vurls
p35
(lp36
(dp37
g33
Vhttps://t.co/ot2Kl5nyub
p38
sVindices
p39
(lp40
I0
aI23
asVexpanded_url
p41
Vhttps://groups.google.com/forum/#!forum/jbem777
p42
sVdisplay_url
p43
Vgroups.google.com/forum/#!forum/\u2026
p44
sassVdescription
p45
(dp46
g35
(lp47
sssS'profile_image_url_https'
p48
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p49
sS'_json'
p50
(dp51
Vfollow_request_sent
p52
I00
sVhas_extended_profile
p53
I01
sVprofile_use_background_image
p54
I00
sVdefault_profile_image
p55
I00
sVid
p56
L3518191635L
sVprofile_background_image_url_https
p57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p58
sVverified
p59
I00
sVprofile_text_color
p60
V000000
p61
sVprofile_image_url_https
p62
g49
sVprofile_sidebar_fill_color
p63
g28
sVentities
p64
g32
sVfollowers_count
p65
I28
sVprofile_sidebar_border_color
p66
V000000
p67
sVid_str
p68
V3518191635
p69
sVprofile_background_color
p70
V000000
p71
sVlisted_count
p72
I1
sVis_translation_enabled
p73
I00
sVutc_offset
p74
I-28800
sVstatuses_count
p75
I1505
sg45
VHealthcare Stocks
p76
sVfriends_count
p77
I25
sVlocation
p78
V
p79
sVprofile_link_color
p80
V89C9FA
p81
sVprofile_image_url
p82
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p83
sVfollowing
p84
I00
sVgeo_enabled
p85
I00
sVprofile_background_image_url
p86
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p87
sVscreen_name
p88
Vjbemstocks
p89
sVlang
p90
Ven
p91
sVprofile_background_tile
p92
I00
sVfavourites_count
p93
I0
sVname
p94
VDUE DILIGENCE
p95
sVnotifications
p96
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p97
sVcreated_at
p98
VWed Sep 02 01:23:46 +0000 2015
p99
sVcontributors_enabled
p100
I00
sVtime_zone
p101
VPacific Time (US & Canada)
p102
sVprotected
p103
I00
sVdefault_profile
p104
I00
sVis_translator
p105
I00
ssS'contributors_enabled'
p106
I00
sS'profile_text_color'
p107
g61
sS'followers_count'
p108
I28
sS'profile_sidebar_border_color'
p109
g67
sS'id_str'
p110
g69
sS'default_profile_image'
p111
I00
sS'listed_count'
p112
I1
sS'is_translation_enabled'
p113
I00
sS'utc_offset'
p114
I-28800
sS'statuses_count'
p115
I1505
sS'description'
p116
g76
sS'friends_count'
p117
I25
sS'location'
p118
g79
sS'profile_link_color'
p119
g81
sS'profile_image_url'
p120
g83
sS'notifications'
p121
I00
sS'geo_enabled'
p122
I00
sS'profile_background_color'
p123
g71
sS'profile_background_image_url'
p124
g87
sS'screen_name'
p125
g89
sS'lang'
p126
g91
sS'following'
p127
I00
sS'profile_background_tile'
p128
I00
sS'favourites_count'
p129
I0
sS'name'
p130
g95
sS'url'
p131
g97
sS'created_at'
p132
cdatetime
datetime
p133
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p134
tp135
Rp136
sS'profile_background_image_url_https'
p137
g58
sS'time_zone'
p138
g102
sS'protected'
p139
I00
sS'default_profile'
p140
I00
sS'is_translator'
p141
I00
sbsS'geo'
p142
Nsg29
L662034345339695104L
sS'favorite_count'
p143
I0
sS'source'
p144
VTwittimer
p145
sg126
Vin
p146
sS'author'
p147
g22
sg132
g133
(S'\x07\xdf\x0b\x04\x16\x1f\x02\x00\x00\x00'
p148
tp149
Rp150
sg50
(dp151
Vcontributors
p152
NsVtruncated
p153
I00
sVtext
p154
g13
sVis_quote_status
p155
I00
sVin_reply_to_status_id
p156
Nsg56
L662034345339695104L
sVfavorite_count
p157
I0
sVsource
p158
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p159
sVretweeted
p160
I00
sVcoordinates
p161
Nsg64
(dp162
Vsymbols
p163
(lp164
(dp165
g39
(lp166
I93
aI97
asg154
VDTK
p167
sa(dp168
g39
(lp169
I98
aI104
asg154
VDTL.P
p170
sa(dp171
g39
(lp172
I105
aI110
asg154
VDTLK
p173
sa(dp174
g39
(lp175
I111
aI115
asg154
VDTN
p176
sa(dp177
g39
(lp178
I116
aI120
asg154
VDTO
p179
sa(dp180
g39
(lp181
I121
aI125
asg154
VDTQ
p182
sa(dp183
g39
(lp184
I126
aI131
asg154
VDTSI
p185
sa(dp186
g39
(lp187
I132
aI137
asg154
VDTUS
p188
sasVuser_mentions
p189
(lp190
sVhashtags
p191
(lp192
sg35
(lp193
(dp194
g33
Vhttps://t.co/lwSyWTxOEB
p195
sg39
(lp196
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p197
sg43
Vbit.ly/1KjZ8cR
p198
sassVin_reply_to_screen_name
p199
NsVin_reply_to_user_id
p200
NsVretweet_count
p201
I0
sg68
V662034345339695104
p202
sVfavorited
p203
I00
sVuser
p204
g51
sVgeo
p205
NsVin_reply_to_user_id_str
p206
NsVpossibly_sensitive
p207
I00
sg90
g146
sg98
VWed Nov 04 22:31:02 +0000 2015
p208
sVin_reply_to_status_id_str
p209
NsVplace
p210
NsVmetadata
p211
(dp212
Viso_language_code
p213
Vin
p214
sVresult_type
p215
Vrecent
p216
sssS'metadata'
p217
g212
sS'coordinates'
p218
NsS'in_reply_to_user_id_str'
p219
Nsg31
g162
sS'in_reply_to_status_id_str'
p220
NsS'in_reply_to_screen_name'
p221
Nsg110
g202
sS'retweeted'
p222
I00
sS'place'
p223
NsS'retweet_count'
p224
I0
sS'in_reply_to_user_id'
p225
Nsbatp226
Rp227
(dp228
S'count'
p229
I100
sS'completed_in'
p230
F0.012
sS'_since_id'
p231
NsS'refresh_url'
p232
V?since_id=662034345339695104&q=%24DTUS&include_entities=1
p233
sS'query'
p234
V%24DTUS
p235
sS'_max_id'
p236
NsS'next_results'
p237
Nsb.