ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
V$EWC $FCAN Canada took the #1 spot from $XLE $XOP Energy in the Deep Value ETF Portfolio https://t.co/B83UK8oZ4H
p13
sS'source_url'
p14
Vhttp://stocktwits.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VF6FFD1
p28
sS'id'
p29
L2368283112L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vdescription
p33
(dp34
Vurls
p35
(lp36
sssS'profile_image_url_https'
p37
Vhttps://pbs.twimg.com/profile_images/656506808874373120/xeuD6HPO_normal.jpg
p38
sS'_json'
p39
(dp40
Vfollow_request_sent
p41
I00
sVhas_extended_profile
p42
I00
sVprofile_use_background_image
p43
I01
sVdefault_profile_image
p44
I00
sVid
p45
L2368283112L
sVprofile_background_image_url_https
p46
Vhttps://abs.twimg.com/images/themes/theme19/bg.gif
p47
sVverified
p48
I00
sVprofile_text_color
p49
V333333
p50
sVprofile_image_url_https
p51
g38
sVprofile_sidebar_fill_color
p52
g28
sVentities
p53
g32
sVfollowers_count
p54
I83
sVprofile_sidebar_border_color
p55
VFFF8AD
p56
sVid_str
p57
V2368283112
p58
sVprofile_background_color
p59
VFFF04D
p60
sVlisted_count
p61
I2
sVis_translation_enabled
p62
I00
sVutc_offset
p63
NsVstatuses_count
p64
I769
sg33
V
p65
sVfriends_count
p66
I256
sVlocation
p67
VPalmer, AK
p68
sVprofile_link_color
p69
V0099CC
p70
sVprofile_image_url
p71
Vhttp://pbs.twimg.com/profile_images/656506808874373120/xeuD6HPO_normal.jpg
p72
sVfollowing
p73
I00
sVgeo_enabled
p74
I01
sVprofile_banner_url
p75
Vhttps://pbs.twimg.com/profile_banners/2368283112/1445358491
p76
sVprofile_background_image_url
p77
Vhttp://abs.twimg.com/images/themes/theme19/bg.gif
p78
sVscreen_name
p79
VMicahMcDonald8
p80
sVlang
p81
Ven
p82
sVprofile_background_tile
p83
I00
sVfavourites_count
p84
I917
sVname
p85
VMicah McDonald
p86
sVnotifications
p87
I00
sVurl
p88
NsVcreated_at
p89
VSun Mar 02 04:39:31 +0000 2014
p90
sVcontributors_enabled
p91
I00
sVtime_zone
p92
NsVprotected
p93
I00
sVdefault_profile
p94
I00
sVis_translator
p95
I00
ssS'contributors_enabled'
p96
I00
sS'profile_text_color'
p97
g50
sS'followers_count'
p98
I83
sS'profile_sidebar_border_color'
p99
g56
sS'id_str'
p100
g58
sS'default_profile_image'
p101
I00
sS'listed_count'
p102
I2
sS'is_translation_enabled'
p103
I00
sS'utc_offset'
p104
NsS'statuses_count'
p105
I769
sS'description'
p106
g65
sS'friends_count'
p107
I256
sS'location'
p108
g68
sS'profile_link_color'
p109
g70
sS'profile_image_url'
p110
g72
sS'notifications'
p111
I00
sS'geo_enabled'
p112
I01
sS'profile_background_color'
p113
g60
sS'profile_banner_url'
p114
g76
sS'profile_background_image_url'
p115
g78
sS'screen_name'
p116
g80
sS'lang'
p117
g82
sS'following'
p118
I00
sS'profile_background_tile'
p119
I00
sS'favourites_count'
p120
I917
sS'name'
p121
g86
sS'url'
p122
NsS'created_at'
p123
cdatetime
datetime
p124
(S"\x07\xde\x03\x02\x04'\x1f\x00\x00\x00"
p125
tp126
Rp127
sS'profile_background_image_url_https'
p128
g47
sS'time_zone'
p129
NsS'protected'
p130
I00
sS'default_profile'
p131
I00
sS'is_translator'
p132
I00
sbsS'geo'
p133
Nsg29
L661310974297661440L
sS'favorite_count'
p134
I0
sS'source'
p135
VStockTwits Web
p136
sg117
Ven
p137
sS'author'
p138
g22
sg123
g124
(S'\x07\xdf\x0b\x02\x16$%\x00\x00\x00'
p139
tp140
Rp141
sg39
(dp142
Vcontributors
p143
NsVtruncated
p144
I00
sVtext
p145
g13
sVis_quote_status
p146
I00
sVin_reply_to_status_id
p147
Nsg45
L661310974297661440L
sVfavorite_count
p148
I0
sVsource
p149
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p150
sVretweeted
p151
I00
sVcoordinates
p152
Nsg53
(dp153
Vsymbols
p154
(lp155
(dp156
Vindices
p157
(lp158
I0
aI4
asg145
VEWC
p159
sa(dp160
g157
(lp161
I5
aI10
asg145
VFCAN
p162
sa(dp163
g157
(lp164
I40
aI44
asg145
VXLE
p165
sa(dp166
g157
(lp167
I45
aI49
asg145
VXOP
p168
sasVuser_mentions
p169
(lp170
sVhashtags
p171
(lp172
sg35
(lp173
sVmedia
p174
(lp175
(dp176
Vexpanded_url
p177
Vhttp://twitter.com/MicahMcDonald8/status/661310974297661440/photo/1
p178
sVdisplay_url
p179
Vpic.twitter.com/B83UK8oZ4H
p180
sg88
Vhttps://t.co/B83UK8oZ4H
p181
sVmedia_url_https
p182
Vhttps://pbs.twimg.com/media/CS1y05aUEAAeEfu.jpg
p183
sg57
V661310973383282688
p184
sVsizes
p185
(dp186
Vsmall
p187
(dp188
Vh
p189
I306
sVresize
p190
Vfit
p191
sVw
p192
I340
ssVlarge
p193
(dp194
g189
I823
sg190
Vfit
p195
sg192
I914
ssVmedium
p196
(dp197
g189
I540
sg190
Vfit
p198
sg192
I600
ssVthumb
p199
(dp200
g189
I150
sg190
Vcrop
p201
sg192
I150
sssg157
(lp202
I89
aI112
asVtype
p203
Vphoto
p204
sg45
L661310973383282688L
sVmedia_url
p205
Vhttp://pbs.twimg.com/media/CS1y05aUEAAeEfu.jpg
p206
sassVin_reply_to_screen_name
p207
NsVin_reply_to_user_id
p208
NsVretweet_count
p209
I0
sg57
V661310974297661440
p210
sVfavorited
p211
I00
sVuser
p212
g40
sVgeo
p213
NsVin_reply_to_user_id_str
p214
NsVpossibly_sensitive
p215
I00
sg81
g137
sg89
VMon Nov 02 22:36:37 +0000 2015
p216
sVin_reply_to_status_id_str
p217
NsVplace
p218
NsVmetadata
p219
(dp220
Viso_language_code
p221
Ven
p222
sVresult_type
p223
Vrecent
p224
sssS'metadata'
p225
g220
sS'coordinates'
p226
NsS'in_reply_to_user_id_str'
p227
Nsg31
g153
sS'in_reply_to_status_id_str'
p228
NsS'in_reply_to_screen_name'
p229
Nsg100
g210
sS'retweeted'
p230
I00
sS'place'
p231
NsS'retweet_count'
p232
I0
sS'in_reply_to_user_id'
p233
Nsbatp234
Rp235
(dp236
S'count'
p237
I100
sS'completed_in'
p238
F0.011
sS'_since_id'
p239
NsS'refresh_url'
p240
V?since_id=661310974297661440&q=%24FCAN&include_entities=1
p241
sS'query'
p242
V%24FCAN
p243
sS'_max_id'
p244
NsS'next_results'
p245
Nsb.