ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VRT @Benzinga: Getting active with convertible bonds $CWB $FCVT https://t.co/MoGShIIjpW
p13
sS'source_url'
p14
Vhttp://twitter.com/download/iphone
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VDDEEF6
p28
sS'id'
p29
I31339252
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vdescription
p33
(dp34
Vurls
p35
(lp36
sssS'profile_image_url_https'
p37
Vhttps://pbs.twimg.com/profile_images/1738125786/2Q_normal.jpg
p38
sS'_json'
p39
(dp40
Vfollow_request_sent
p41
I00
sVhas_extended_profile
p42
I00
sVprofile_use_background_image
p43
I01
sVdefault_profile_image
p44
I00
sVid
p45
I31339252
sVprofile_background_image_url_https
p46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p47
sVverified
p48
I00
sVprofile_text_color
p49
V333333
p50
sVprofile_image_url_https
p51
g38
sVprofile_sidebar_fill_color
p52
g28
sVentities
p53
g32
sVfollowers_count
p54
I735
sVprofile_sidebar_border_color
p55
VC0DEED
p56
sVid_str
p57
V31339252
p58
sVprofile_background_color
p59
VC0DEED
p60
sVlisted_count
p61
I55
sVis_translation_enabled
p62
I00
sVutc_offset
p63
NsVstatuses_count
p64
I30740
sg33
VFree Market Capitalist, 1 1/2 % er...capitalist...
p65
sVfriends_count
p66
I2033
sVlocation
p67
VNYC-NYC
p68
sVprofile_link_color
p69
V0084B4
p70
sVprofile_image_url
p71
Vhttp://pbs.twimg.com/profile_images/1738125786/2Q_normal.jpg
p72
sVfollowing
p73
I00
sVgeo_enabled
p74
I00
sVprofile_background_image_url
p75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p76
sVscreen_name
p77
VGS612
p78
sVlang
p79
Ven
p80
sVprofile_background_tile
p81
I00
sVfavourites_count
p82
I48931
sVname
p83
VE
p84
sVnotifications
p85
I00
sVurl
p86
NsVcreated_at
p87
VWed Apr 15 04:27:55 +0000 2009
p88
sVcontributors_enabled
p89
I00
sVtime_zone
p90
NsVprotected
p91
I00
sVdefault_profile
p92
I01
sVis_translator
p93
I00
ssS'contributors_enabled'
p94
I00
sS'profile_text_color'
p95
g50
sS'followers_count'
p96
I735
sS'profile_sidebar_border_color'
p97
g56
sS'id_str'
p98
g58
sS'default_profile_image'
p99
I00
sS'listed_count'
p100
I55
sS'is_translation_enabled'
p101
I00
sS'utc_offset'
p102
NsS'statuses_count'
p103
I30740
sS'description'
p104
g65
sS'friends_count'
p105
I2033
sS'location'
p106
g68
sS'profile_link_color'
p107
g70
sS'profile_image_url'
p108
g72
sS'notifications'
p109
I00
sS'geo_enabled'
p110
I00
sS'profile_background_color'
p111
g60
sS'profile_background_image_url'
p112
g76
sS'screen_name'
p113
g78
sS'lang'
p114
g80
sS'following'
p115
I00
sS'profile_background_tile'
p116
I00
sS'favourites_count'
p117
I48931
sS'name'
p118
g84
sS'url'
p119
NsS'created_at'
p120
cdatetime
datetime
p121
(S'\x07\xd9\x04\x0f\x04\x1b7\x00\x00\x00'
p122
tp123
Rp124
sS'profile_background_image_url_https'
p125
g47
sS'time_zone'
p126
NsS'protected'
p127
I00
sS'default_profile'
p128
I01
sS'is_translator'
p129
I00
sbsS'geo'
p130
Nsg29
L662252478491189253L
sS'favorite_count'
p131
I0
sS'source'
p132
VTwitter for iPhone
p133
sg114
Ven
p134
sS'retweeted_status'
p135
g0
(g4
g5
Ntp136
Rp137
(dp138
g9
I00
sg10
Nsg11
I00
sg12
VGetting active with convertible bonds $CWB $FCVT https://t.co/MoGShIIjpW
p139
sg14
Vhttps://about.twitter.com/products/tweetdeck
p140
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp141
Rp142
(dp143
g24
I00
sg25
I00
sg26
I00
sg27
VDDEEF6
p144
sg29
I44060322
sg30
I01
sg31
(dp145
g86
(dp146
g35
(lp147
(dp148
g86
Vhttp://t.co/UwayWCEGUi
p149
sVindices
p150
(lp151
I0
aI22
asVexpanded_url
p152
Vhttp://www.benzinga.com/
p153
sVdisplay_url
p154
Vbenzinga.com
p155
sassg33
(dp156
g35
(lp157
(dp158
g86
Vhttp://t.co/Oimxj2CbDi
p159
sg150
(lp160
I130
aI152
asg152
Vhttp://bit.ly/TgWmfa
p161
sg154
Vbit.ly/TgWmfa
p162
sasssg37
Vhttps://pbs.twimg.com/profile_images/557552428006899712/PMttsGmx_normal.png
p163
sg39
(dp164
g41
I00
sg42
I00
sg43
I00
sg44
I00
sg45
I44060322
sg46
Vhttps://pbs.twimg.com/profile_background_images/66656500/benzinga12.jpg
p165
sg48
I01
sg49
V333333
p166
sg51
g163
sg52
g144
sg53
g145
sg54
I46232
sg55
VC0DEED
p167
sg57
V44060322
p168
sg59
V003054
p169
sg61
I1681
sg62
I00
sg63
I-18000
sg64
I84729
sg33
VStay up to date on breaking news & trading ideas throughout the day. Get real time alerts. Start your free trial of Benzinga Pro: http://t.co/Oimxj2CbDi
p170
sg66
I1449
sg67
VZingernation
p171
sg69
VFA8418
p172
sg71
Vhttp://pbs.twimg.com/profile_images/557552428006899712/PMttsGmx_normal.png
p173
sg73
I00
sg74
I01
sVprofile_banner_url
p174
Vhttps://pbs.twimg.com/profile_banners/44060322/1439565042
p175
sg75
Vhttp://pbs.twimg.com/profile_background_images/66656500/benzinga12.jpg
p176
sg77
VBenzinga
p177
sg79
Ven
p178
sg81
I00
sg82
I2050
sg83
VBenzinga.com
p179
sg85
I00
sg86
Vhttp://t.co/UwayWCEGUi
p180
sg87
VTue Jun 02 04:43:10 +0000 2009
p181
sg89
I00
sg90
VEastern Time (US & Canada)
p182
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g166
sg96
I46232
sg97
g167
sg98
g168
sg99
I00
sg100
I1681
sg101
I00
sg102
I-18000
sg103
I84729
sg104
g170
sg105
I1449
sg106
g171
sg107
g172
sg108
g173
sg109
I00
sg110
I01
sg111
g169
sS'profile_banner_url'
p183
g175
sg112
g176
sg113
g177
sg114
g178
sg115
I00
sg116
I00
sg117
I2050
sg118
g179
sg119
g180
sg120
g121
(S'\x07\xd9\x06\x02\x04+\n\x00\x00\x00'
p184
tp185
Rp186
sg125
g165
sg126
g182
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662251791073959936L
sg131
I1
sg132
VTweetDeck
p187
sg114
Ven
p188
sS'author'
p189
g142
sg120
g121
(S'\x07\xdf\x0b\x05\x0c7\x05\x00\x00\x00'
p190
tp191
Rp192
sg39
(dp193
Vcontributors
p194
NsVtruncated
p195
I00
sVtext
p196
g139
sVis_quote_status
p197
I00
sVin_reply_to_status_id
p198
Nsg45
L662251791073959936L
sVfavorite_count
p199
I1
sVsource
p200
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p201
sVretweeted
p202
I00
sVcoordinates
p203
Nsg53
(dp204
Vsymbols
p205
(lp206
(dp207
g150
(lp208
I38
aI42
asg196
VCWB
p209
sa(dp210
g150
(lp211
I43
aI48
asg196
VFCVT
p212
sasVuser_mentions
p213
(lp214
sVhashtags
p215
(lp216
sg35
(lp217
(dp218
g86
Vhttps://t.co/MoGShIIjpW
p219
sg150
(lp220
I49
aI72
asg152
Vhttp://benzinga.com/z/5962370
p221
sg154
Vbenzinga.com/z/5962370
p222
sassVin_reply_to_screen_name
p223
NsVin_reply_to_user_id
p224
NsVretweet_count
p225
I1
sg57
V662251791073959936
p226
sVfavorited
p227
I00
sVuser
p228
g164
sVgeo
p229
NsVin_reply_to_user_id_str
p230
NsVpossibly_sensitive
p231
I00
sg79
g188
sg87
VThu Nov 05 12:55:05 +0000 2015
p232
sVin_reply_to_status_id_str
p233
NsVplace
p234
NsVmetadata
p235
(dp236
Viso_language_code
p237
Ven
p238
sVresult_type
p239
Vrecent
p240
sssS'metadata'
p241
g236
sS'coordinates'
p242
NsS'in_reply_to_user_id_str'
p243
Nsg31
g204
sS'in_reply_to_status_id_str'
p244
NsS'in_reply_to_screen_name'
p245
Nsg98
g226
sS'retweeted'
p246
I00
sS'place'
p247
NsS'retweet_count'
p248
I1
sS'in_reply_to_user_id'
p249
Nsbsg189
g22
sg120
g121
(S'\x07\xdf\x0b\x05\x0c91\x00\x00\x00'
p250
tp251
Rp252
sg39
(dp253
g194
Nsg195
I00
sg196
g13
sg197
I00
sg198
Nsg45
L662252478491189253L
sg199
I0
sg200
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p254
sg202
I00
sg203
Nsg53
(dp255
g205
(lp256
(dp257
g150
(lp258
I52
aI56
asg196
VCWB
p259
sa(dp260
g150
(lp261
I57
aI62
asg196
VFCVT
p262
sasg213
(lp263
(dp264
g45
I44060322
sg150
(lp265
I3
aI12
asg57
V44060322
p266
sg77
VBenzinga
p267
sg83
VBenzinga.com
p268
sasg215
(lp269
sg35
(lp270
(dp271
g86
Vhttps://t.co/MoGShIIjpW
p272
sg150
(lp273
I63
aI86
asg152
Vhttp://benzinga.com/z/5962370
p274
sg154
Vbenzinga.com/z/5962370
p275
sassg223
Nsg224
Nsg225
I1
sg57
V662252478491189253
p276
sg227
I00
sVretweeted_status
p277
g193
sg228
g40
sg229
Nsg230
Nsg231
I00
sg79
g134
sg87
VThu Nov 05 12:57:49 +0000 2015
p278
sg233
Nsg234
Nsg235
(dp279
g237
Ven
p280
sg239
Vrecent
p281
sssg241
g279
sg242
Nsg243
Nsg31
g255
sg244
Nsg245
Nsg98
g276
sg246
I00
sg247
Nsg248
I1
sg249
Nsbag0
(g4
g5
Ntp282
Rp283
(dp284
g9
I00
sg10
Nsg11
I00
sg12
VGetting active with convertible bonds $CWB $FCVT https://t.co/MoGShIIjpW
p285
sg14
Vhttps://about.twitter.com/products/tweetdeck
p286
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp287
Rp288
(dp289
g24
I00
sg25
I00
sg26
I00
sg27
VDDEEF6
p290
sg29
I44060322
sg30
I01
sg31
(dp291
g86
(dp292
g35
(lp293
(dp294
g86
Vhttp://t.co/UwayWCEGUi
p295
sg150
(lp296
I0
aI22
asg152
Vhttp://www.benzinga.com/
p297
sg154
Vbenzinga.com
p298
sassg33
(dp299
g35
(lp300
(dp301
g86
Vhttp://t.co/Oimxj2CbDi
p302
sg150
(lp303
I130
aI152
asg152
Vhttp://bit.ly/TgWmfa
p304
sg154
Vbit.ly/TgWmfa
p305
sasssg37
Vhttps://pbs.twimg.com/profile_images/557552428006899712/PMttsGmx_normal.png
p306
sg39
(dp307
g41
I00
sg42
I00
sg43
I00
sg44
I00
sg45
I44060322
sg46
Vhttps://pbs.twimg.com/profile_background_images/66656500/benzinga12.jpg
p308
sg48
I01
sg49
V333333
p309
sg51
g306
sg52
g290
sg53
g291
sg54
I46232
sg55
VC0DEED
p310
sg57
V44060322
p311
sg59
V003054
p312
sg61
I1681
sg62
I00
sg63
I-18000
sg64
I84729
sg33
VStay up to date on breaking news & trading ideas throughout the day. Get real time alerts. Start your free trial of Benzinga Pro: http://t.co/Oimxj2CbDi
p313
sg66
I1449
sg67
VZingernation
p314
sg69
VFA8418
p315
sg71
Vhttp://pbs.twimg.com/profile_images/557552428006899712/PMttsGmx_normal.png
p316
sg73
I00
sg74
I01
sg174
Vhttps://pbs.twimg.com/profile_banners/44060322/1439565042
p317
sg75
Vhttp://pbs.twimg.com/profile_background_images/66656500/benzinga12.jpg
p318
sg77
VBenzinga
p319
sg79
Ven
p320
sg81
I00
sg82
I2050
sg83
VBenzinga.com
p321
sg85
I00
sg86
Vhttp://t.co/UwayWCEGUi
p322
sg87
VTue Jun 02 04:43:10 +0000 2009
p323
sg89
I00
sg90
VEastern Time (US & Canada)
p324
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g309
sg96
I46232
sg97
g310
sg98
g311
sg99
I00
sg100
I1681
sg101
I00
sg102
I-18000
sg103
I84729
sg104
g313
sg105
I1449
sg106
g314
sg107
g315
sg108
g316
sg109
I00
sg110
I01
sg111
g312
sg183
g317
sg112
g318
sg113
g319
sg114
g320
sg115
I00
sg116
I00
sg117
I2050
sg118
g321
sg119
g322
sg120
g121
(S'\x07\xd9\x06\x02\x04+\n\x00\x00\x00'
p325
tp326
Rp327
sg125
g308
sg126
g324
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662251791073959936L
sg131
I1
sg132
VTweetDeck
p328
sg114
Ven
p329
sg189
g288
sg120
g121
(S'\x07\xdf\x0b\x05\x0c7\x05\x00\x00\x00'
p330
tp331
Rp332
sg39
(dp333
g194
Nsg195
I00
sg196
g285
sg197
I00
sg198
Nsg45
L662251791073959936L
sg199
I1
sg200
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p334
sg202
I00
sg203
Nsg53
(dp335
g205
(lp336
(dp337
g150
(lp338
I38
aI42
asg196
VCWB
p339
sa(dp340
g150
(lp341
I43
aI48
asg196
VFCVT
p342
sasg213
(lp343
sg215
(lp344
sg35
(lp345
(dp346
g86
Vhttps://t.co/MoGShIIjpW
p347
sg150
(lp348
I49
aI72
asg152
Vhttp://benzinga.com/z/5962370
p349
sg154
Vbenzinga.com/z/5962370
p350
sassg223
Nsg224
Nsg225
I1
sg57
V662251791073959936
p351
sg227
I00
sg228
g307
sg229
Nsg230
Nsg231
I00
sg79
g329
sg87
VThu Nov 05 12:55:05 +0000 2015
p352
sg233
Nsg234
Nsg235
(dp353
g237
Ven
p354
sg239
Vrecent
p355
sssg241
g353
sg242
Nsg243
Nsg31
g335
sg244
Nsg245
Nsg98
g351
sg246
I00
sg247
Nsg248
I1
sg249
Nsbag0
(g4
g5
Ntp356
Rp357
(dp358
g9
I00
sg10
Nsg11
I00
sg12
V$FCVT:\u000a\u000aGetting Active With Convertible Bonds:\u000a\u000ahttps://t.co/qmvWkhih9c
p359
sg14
Vhttp://fnsappbg.blogspot.com/
p360
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp361
Rp362
(dp363
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p364
sg29
L2881595931L
sg30
I00
sg31
(dp365
g33
(dp366
g35
(lp367
sssg37
Vhttps://pbs.twimg.com/profile_images/542392174428434432/PfyzCfya_normal.jpeg
p368
sg39
(dp369
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2881595931L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p370
sg48
I00
sg49
V333333
p371
sg51
g368
sg52
g364
sg53
g365
sg54
I593
sg55
VC0DEED
p372
sg57
V2881595931
p373
sg59
VC0DEED
p374
sg61
I90
sg62
I00
sg63
I-18000
sg64
I235206
sg33
V
p375
sg66
I6
sg67
g375
sg69
V0084B4
p376
sg71
Vhttp://pbs.twimg.com/profile_images/542392174428434432/PfyzCfya_normal.jpeg
p377
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p378
sg77
VProVesting
p379
sg79
Ven
p380
sg81
I00
sg82
I0
sg83
VProVesting
p381
sg85
I00
sg86
Nsg87
VMon Nov 17 20:15:38 +0000 2014
p382
sg89
I00
sg90
VEastern Time (US & Canada)
p383
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g371
sg96
I593
sg97
g372
sg98
g373
sg99
I00
sg100
I90
sg101
I00
sg102
I-18000
sg103
I235206
sg104
g375
sg105
I6
sg106
g375
sg107
g376
sg108
g377
sg109
I00
sg110
I00
sg111
g374
sg112
g378
sg113
g379
sg114
g380
sg115
I00
sg116
I00
sg117
I0
sg118
g381
sg119
Nsg120
g121
(S'\x07\xde\x0b\x11\x14\x0f&\x00\x00\x00'
p384
tp385
Rp386
sg125
g370
sg126
g383
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L662237712666263552L
sg131
I0
sg132
VFNS_APP
p387
sg114
Ven
p388
sg189
g362
sg120
g121
(S'\x07\xdf\x0b\x05\x0b;\t\x00\x00\x00'
p389
tp390
Rp391
sg39
(dp392
g194
Nsg195
I00
sg196
V$FCVT:\u000a\u000aGetting Active With Convertible Bonds:\u000a\u000ahttps://t.co/qmvWkhih9c
p393
sg197
I00
sg198
Nsg45
L662237712666263552L
sg199
I0
sg200
V<a href="http://fnsappbg.blogspot.com/" rel="nofollow">FNS_APP</a>
p394
sg202
I00
sg203
Nsg53
(dp395
g205
(lp396
(dp397
g150
(lp398
I0
aI5
asg196
VFCVT
p399
sasg213
(lp400
sg215
(lp401
sg35
(lp402
(dp403
g86
Vhttps://t.co/qmvWkhih9c
p404
sg150
(lp405
I48
aI71
asg152
Vhttp://StockNewsHour.com/fcvt-getting-active-with-convertible-bonds/
p406
sg154
VStockNewsHour.com/fcvt-getting-a\u2026
p407
sassg223
Nsg224
Nsg225
I0
sg57
V662237712666263552
p408
sg227
I00
sg228
g369
sg229
Nsg230
Nsg231
I00
sg79
g388
sg87
VThu Nov 05 11:59:09 +0000 2015
p409
sg233
Nsg234
Nsg235
(dp410
g237
Ven
p411
sg239
Vrecent
p412
sssg241
g410
sg242
Nsg243
Nsg31
g395
sg244
Nsg245
Nsg98
g408
sg246
I00
sg247
Nsg248
I0
sg249
Nsbag0
(g4
g5
Ntp413
Rp414
(dp415
g9
I00
sg10
Nsg11
I00
sg12
VA New Spin For Fixed-Income ETF Investors https://t.co/qbUfbMlyOJ #ETFs #bonds #income #yield $FCVT $CWB $ICVT
p416
sg14
Vhttp://www.hootsuite.com
p417
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp418
Rp419
(dp420
g24
I00
sg25
I00
sg26
I01
sg27
V53C83C
p421
sg29
I18952948
sg30
I00
sg31
(dp422
g86
(dp423
g35
(lp424
(dp425
g86
Vhttp://t.co/R92k6CjBdf
p426
sg150
(lp427
I0
aI22
asg152
Vhttp://www.ETFtrends.com
p428
sg154
VETFtrends.com
p429
sassg33
(dp430
g35
(lp431
sssg37
Vhttps://pbs.twimg.com/profile_images/378800000143266374/9ea2b7089df047381c972204e18ddb6e_normal.jpeg
p432
sg39
(dp433
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I18952948
sg46
Vhttps://pbs.twimg.com/profile_background_images/378800000094824886/06488ca83e7545e47bf0d95e721a51bd.jpeg
p434
sg48
I00
sg49
V0B0A0A
p435
sg51
g432
sg52
g421
sg53
g422
sg54
I20347
sg55
VFFFFFF
p436
sg57
V18952948
p437
sg59
V128A32
p438
sg61
I679
sg62
I00
sg63
I-28800
sg64
I34267
sg33
VETF Trends educates investors and advisors on Exchange Traded Funds (ETFs) and how they can be used in investment portfolios.
p439
sg66
I1125
sg67
VIrvine, CA
p440
sg69
V0084B4
p441
sg71
Vhttp://pbs.twimg.com/profile_images/378800000143266374/9ea2b7089df047381c972204e18ddb6e_normal.jpeg
p442
sg73
I00
sg74
I01
sg174
Vhttps://pbs.twimg.com/profile_banners/18952948/1398963402
p443
sg75
Vhttp://pbs.twimg.com/profile_background_images/378800000094824886/06488ca83e7545e47bf0d95e721a51bd.jpeg
p444
sg77
VETFtrends
p445
sg79
Ven
p446
sg81
I00
sg82
I757
sg83
VETF Trends
p447
sg85
I00
sg86
Vhttp://t.co/R92k6CjBdf
p448
sg87
VTue Jan 13 20:53:57 +0000 2009
p449
sg89
I00
sg90
VPacific Time (US & Canada)
p450
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g435
sg96
I20347
sg97
g436
sg98
g437
sg99
I00
sg100
I679
sg101
I00
sg102
I-28800
sg103
I34267
sg104
g439
sg105
I1125
sg106
g440
sg107
g441
sg108
g442
sg109
I00
sg110
I01
sg111
g438
sg183
g443
sg112
g444
sg113
g445
sg114
g446
sg115
I00
sg116
I00
sg117
I757
sg118
g447
sg119
g448
sg120
g121
(S'\x07\xd9\x01\r\x1459\x00\x00\x00'
p451
tp452
Rp453
sg125
g434
sg126
g450
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662056899295256576L
sg131
I0
sg132
VHootsuite
p454
sg114
Ven
p455
sg189
g419
sg120
g121
(S"\x07\xdf\x0b\x05\x00\x00'\x00\x00\x00"
p456
tp457
Rp458
sg39
(dp459
g194
Nsg195
I00
sg196
g416
sg197
I00
sg198
Nsg45
L662056899295256576L
sg199
I0
sg200
V<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>
p460
sg202
I00
sg203
Nsg53
(dp461
g205
(lp462
(dp463
g150
(lp464
I94
aI99
asg196
VFCVT
p465
sa(dp466
g150
(lp467
I100
aI104
asg196
VCWB
p468
sa(dp469
g150
(lp470
I105
aI110
asg196
VICVT
p471
sasg213
(lp472
sg215
(lp473
(dp474
g150
(lp475
I66
aI71
asg196
VETFs
p476
sa(dp477
g150
(lp478
I72
aI78
asg196
Vbonds
p479
sa(dp480
g150
(lp481
I79
aI86
asg196
Vincome
p482
sa(dp483
g150
(lp484
I87
aI93
asg196
Vyield
p485
sasg35
(lp486
(dp487
g86
Vhttps://t.co/qbUfbMlyOJ
p488
sg150
(lp489
I42
aI65
asg152
Vhttp://bit.ly/1SpzCtk
p490
sg154
Vbit.ly/1SpzCtk
p491
sassg223
Nsg224
Nsg225
I0
sg57
V662056899295256576
p492
sg227
I00
sg228
g433
sg229
Nsg230
Nsg231
I00
sg79
g455
sg87
VThu Nov 05 00:00:39 +0000 2015
p493
sg233
Nsg234
Nsg235
(dp494
g237
Ven
p495
sg239
Vrecent
p496
sssg241
g494
sg242
Nsg243
Nsg31
g461
sg244
Nsg245
Nsg98
g492
sg246
I00
sg247
Nsg248
I0
sg249
Nsbag0
(g4
g5
Ntp497
Rp498
(dp499
g9
I00
sg10
Nsg11
I00
sg12
VA New Spin For Fixed-Income ETF Investors https://t.co/Fm9qTiK5lU #ETFs #bonds #income #yield $FCVT $CWB $ICVT
p500
sg14
Vhttp://www.hootsuite.com
p501
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp502
Rp503
(dp504
g24
I00
sg25
I00
sg26
I01
sg27
VCAE9F7
p505
sg29
I20345218
sg30
I00
sg31
(dp506
g86
(dp507
g35
(lp508
(dp509
g86
Vhttp://t.co/M8o3NAaAT9
p510
sg150
(lp511
I0
aI22
asg152
Vhttp://www.ETFtrends.com
p512
sg154
VETFtrends.com
p513
sassg33
(dp514
g35
(lp515
sssg37
Vhttps://pbs.twimg.com/profile_images/99608426/BeFunky_normal.jpg
p516
sg39
(dp517
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I20345218
sg46
Vhttps://pbs.twimg.com/profile_background_images/17419205/Bald2.jpg
p518
sg48
I00
sg49
V301903
p519
sg51
g516
sg52
g505
sg53
g506
sg54
I5705
sg55
VC6E2EE
p520
sg57
V20345218
p521
sg59
V94BFD1
p522
sg61
I534
sg62
I00
sg63
I-28800
sg64
I33690
sg33
VETF Trends, Editor - Breaking news and market trends relating to ETFs (exchange traded funds) - Investment Advisor, Author, Poor Basketball Player @ETFtrends
p523
sg66
I4403
sg67
VOrange County
p524
sg69
V1F98C7
p525
sg71
Vhttp://pbs.twimg.com/profile_images/99608426/BeFunky_normal.jpg
p526
sg73
I00
sg74
I01
sg174
Vhttps://pbs.twimg.com/profile_banners/20345218/1363096005
p527
sg75
Vhttp://pbs.twimg.com/profile_background_images/17419205/Bald2.jpg
p528
sg77
VTomLydon
p529
sg79
Ven
p530
sg81
I01
sg82
I141
sg83
VTom Lydon
p531
sg85
I00
sg86
Vhttp://t.co/M8o3NAaAT9
p532
sg87
VSun Feb 08 01:22:38 +0000 2009
p533
sg89
I00
sg90
VPacific Time (US & Canada)
p534
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g519
sg96
I5705
sg97
g520
sg98
g521
sg99
I00
sg100
I534
sg101
I00
sg102
I-28800
sg103
I33690
sg104
g523
sg105
I4403
sg106
g524
sg107
g525
sg108
g526
sg109
I00
sg110
I01
sg111
g522
sg183
g527
sg112
g528
sg113
g529
sg114
g530
sg115
I00
sg116
I01
sg117
I141
sg118
g531
sg119
g532
sg120
g121
(S'\x07\xd9\x02\x08\x01\x16&\x00\x00\x00'
p535
tp536
Rp537
sg125
g518
sg126
g534
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662055516789735424L
sg131
I0
sg132
VHootsuite
p538
sg114
Ven
p539
sg189
g503
sg120
g121
(S'\x07\xdf\x0b\x04\x177\n\x00\x00\x00'
p540
tp541
Rp542
sg39
(dp543
g194
Nsg195
I00
sg196
g500
sg197
I00
sg198
Nsg45
L662055516789735424L
sg199
I0
sg200
V<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>
p544
sg202
I00
sg203
Nsg53
(dp545
g205
(lp546
(dp547
g150
(lp548
I94
aI99
asg196
VFCVT
p549
sa(dp550
g150
(lp551
I100
aI104
asg196
VCWB
p552
sa(dp553
g150
(lp554
I105
aI110
asg196
VICVT
p555
sasg213
(lp556
sg215
(lp557
(dp558
g150
(lp559
I66
aI71
asg196
VETFs
p560
sa(dp561
g150
(lp562
I72
aI78
asg196
Vbonds
p563
sa(dp564
g150
(lp565
I79
aI86
asg196
Vincome
p566
sa(dp567
g150
(lp568
I87
aI93
asg196
Vyield
p569
sasg35
(lp570
(dp571
g86
Vhttps://t.co/Fm9qTiK5lU
p572
sg150
(lp573
I42
aI65
asg152
Vhttp://bit.ly/1SpzCtk
p574
sg154
Vbit.ly/1SpzCtk
p575
sassg223
Nsg224
Nsg225
I0
sg57
V662055516789735424
p576
sg227
I00
sg228
g517
sg229
Nsg230
Nsg231
I00
sg79
g539
sg87
VWed Nov 04 23:55:10 +0000 2015
p577
sg233
Nsg234
Nsg235
(dp578
g237
Ven
p579
sg239
Vrecent
p580
sssg241
g578
sg242
Nsg243
Nsg31
g545
sg244
Nsg245
Nsg98
g576
sg246
I00
sg247
Nsg248
I0
sg249
Nsbag0
(g4
g5
Ntp581
Rp582
(dp583
g9
I00
sg10
Nsg11
I00
sg12
V$FCVT:\u000a\u000aA New Spin For Fixed-Income ETF Investors:\u000a\u000ahttps://t.co/jpqfHeU9Cp
p584
sg14
Vhttp://www.stocknewswires.com
p585
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp586
Rp587
(dp588
g24
I00
sg25
I00
sg26
I01
sg27
VDAECF4
p589
sg29
L2341445778L
sg30
I00
sg31
(dp590
g33
(dp591
g35
(lp592
sssg37
Vhttps://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p593
sg39
(dp594
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2341445778L
sg46
Vhttps://abs.twimg.com/images/themes/theme2/bg.gif
p595
sg48
I00
sg49
V663B12
p596
sg51
g593
sg52
g589
sg53
g590
sg54
I660
sg55
VC6E2EE
p597
sg57
V2341445778
p598
sg59
VC6E2EE
p599
sg61
I107
sg62
I00
sg63
I-14400
sg64
I236872
sg33
VInvest like a fish
p600
sg66
I9
sg67
VUnited States
p601
sg69
V1F98C7
p602
sg71
Vhttp://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p603
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme2/bg.gif
p604
sg77
VStockNewsWires
p605
sg79
Ven
p606
sg81
I00
sg82
I0
sg83
VStockNewsWires
p607
sg85
I00
sg86
Nsg87
VThu Feb 13 05:31:52 +0000 2014
p608
sg89
I00
sg90
VAtlantic Time (Canada)
p609
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g596
sg96
I660
sg97
g597
sg98
g598
sg99
I00
sg100
I107
sg101
I00
sg102
I-14400
sg103
I236872
sg104
g600
sg105
I9
sg106
g601
sg107
g602
sg108
g603
sg109
I00
sg110
I00
sg111
g599
sg112
g604
sg113
g605
sg114
g606
sg115
I00
sg116
I00
sg117
I0
sg118
g607
sg119
Nsg120
g121
(S'\x07\xde\x02\r\x05\x1f4\x00\x00\x00'
p610
tp611
Rp612
sg125
g595
sg126
g609
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L661997632689201153L
sg131
I0
sg132
VStockNewsWires
p613
sg114
Ven
p614
sg189
g587
sg120
g121
(S'\x07\xdf\x0b\x04\x14\x05\t\x00\x00\x00'
p615
tp616
Rp617
sg39
(dp618
g194
Nsg195
I00
sg196
V$FCVT:\u000a\u000aA New Spin For Fixed-Income ETF Investors:\u000a\u000ahttps://t.co/jpqfHeU9Cp
p619
sg197
I00
sg198
Nsg45
L661997632689201153L
sg199
I0
sg200
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p620
sg202
I00
sg203
Nsg53
(dp621
g205
(lp622
(dp623
g150
(lp624
I0
aI5
asg196
VFCVT
p625
sasg213
(lp626
sg215
(lp627
sg35
(lp628
(dp629
g86
Vhttps://t.co/jpqfHeU9Cp
p630
sg150
(lp631
I52
aI75
asg152
Vhttp://StockNewsHour.com/fcvt-a-new-spin-for-fixed-income-etf-investors/
p632
sg154
VStockNewsHour.com/fcvt-a-new-spi\u2026
p633
sassg223
Nsg224
Nsg225
I0
sg57
V661997632689201153
p634
sg227
I00
sg228
g594
sg229
Nsg230
Nsg231
I00
sg79
g614
sg87
VWed Nov 04 20:05:09 +0000 2015
p635
sg233
Nsg234
Nsg235
(dp636
g237
Ven
p637
sg239
Vrecent
p638
sssg241
g636
sg242
Nsg243
Nsg31
g621
sg244
Nsg245
Nsg98
g634
sg246
I00
sg247
Nsg248
I0
sg249
Nsbag0
(g4
g5
Ntp639
Rp640
(dp641
g9
I00
sg10
Nsg11
I00
sg12
VThe launch of $FCVT today brings the total ETF count to 1,800, which is exactly double what it was it was this time five years ago.
p642
sg14
Vhttp://twitter.com
p643
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp644
Rp645
(dp646
g24
I00
sg25
I00
sg26
I00
sg27
V000000
p647
sg29
I149571760
sg30
I00
sg31
(dp648
g86
(dp649
g35
(lp650
(dp651
g86
Vhttp://t.co/86snLMDNR1
p652
sg150
(lp653
I0
aI22
asg152
Vhttp://www.bloomberg.com/authors/ADUgYkp2OlE/eric-balchunas
p654
sg154
Vbloomberg.com/authors/ADUgYk\u2026
p655
sassg33
(dp656
g35
(lp657
sssg37
Vhttps://pbs.twimg.com/profile_images/593414632586379264/FYDxZamr_normal.jpg
p658
sg39
(dp659
g41
I00
sg42
I00
sg43
I00
sg44
I00
sg45
I149571760
sg46
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p660
sg48
I00
sg49
V000000
p661
sg51
g658
sg52
g647
sg53
g648
sg54
I2001
sg55
V000000
p662
sg57
V149571760
p663
sg59
V000000
p664
sg61
I73
sg62
I00
sg63
I-14400
sg64
I5851
sg33
VSenior ETF Analyst for @Bloomberg Intelligence. Tired Dad. Rutgers Alum. Gen X-er. @business & @BloombergTV contributor. Reach me at ebalchunas@bloomberg.net
p665
sg66
I977
sg67
VSouth Philly, yo
p666
sg69
V4A913C
p667
sg71
Vhttp://pbs.twimg.com/profile_images/593414632586379264/FYDxZamr_normal.jpg
p668
sg73
I00
sg74
I00
sg174
Vhttps://pbs.twimg.com/profile_banners/149571760/1422498550
p669
sg75
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p670
sg77
VEricBalchunas
p671
sg79
Ven
p672
sg81
I00
sg82
I718
sg83
VEric Balchunas
p673
sg85
I00
sg86
Vhttp://t.co/86snLMDNR1
p674
sg87
VSat May 29 16:45:12 +0000 2010
p675
sg89
I00
sg90
VAtlantic Time (Canada)
p676
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g661
sg96
I2001
sg97
g662
sg98
g663
sg99
I00
sg100
I73
sg101
I00
sg102
I-14400
sg103
I5851
sg104
g665
sg105
I977
sg106
g666
sg107
g667
sg108
g668
sg109
I00
sg110
I00
sg111
g664
sg183
g669
sg112
g670
sg113
g671
sg114
g672
sg115
I00
sg116
I00
sg117
I718
sg118
g673
sg119
g674
sg120
g121
(S'\x07\xda\x05\x1d\x10-\x0c\x00\x00\x00'
p677
tp678
Rp679
sg125
g660
sg126
g676
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L661904397232918528L
sg131
I2
sg132
VTwitter Web Client
p680
sg114
Ven
p681
sg189
g645
sg120
g121
(S'\x07\xdf\x0b\x04\r6(\x00\x00\x00'
p682
tp683
Rp684
sg39
(dp685
g194
Nsg195
I00
sg196
g642
sg197
I00
sg198
Nsg45
L661904397232918528L
sg199
I2
sg200
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p686
sg202
I00
sg203
Nsg53
(dp687
g205
(lp688
(dp689
g150
(lp690
I14
aI19
asg196
VFCVT
p691
sasg213
(lp692
sg215
(lp693
sg35
(lp694
ssg223
Nsg224
Nsg225
I0
sg57
V661904397232918528
p695
sg227
I00
sg228
g659
sg229
Nsg230
Nsg79
g681
sg87
VWed Nov 04 13:54:40 +0000 2015
p696
sg233
Nsg234
Nsg235
(dp697
g237
Ven
p698
sg239
Vrecent
p699
sssg241
g697
sg242
Nsg243
Nsg31
g687
sg244
Nsg245
Nsg98
g695
sg246
I00
sg247
Nsg248
I0
sg249
Nsbatp700
Rp701
(dp702
S'count'
p703
I100
sS'completed_in'
p704
F0.017
sS'_since_id'
p705
NsS'refresh_url'
p706
V?since_id=662252478491189253&q=%24FCVT&include_entities=1
p707
sS'query'
p708
V%24FCVT
p709
sS'_max_id'
p710
NsS'next_results'
p711
Nsb.