ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $ADTN $FTCS $PNQI
p13
sS'source_url'
p14
Vhttp://socialadcenter.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VDDEEF6
p28
sS'id'
p29
L2730855593L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vurl
p33
(dp34
Vurls
p35
(lp36
(dp37
g33
Vhttp://t.co/UWzH8kOOl9
p38
sVindices
p39
(lp40
I0
aI22
asVexpanded_url
p41
Vhttp://PennyStockSecret.com
p42
sVdisplay_url
p43
VPennyStockSecret.com
p44
sassVdescription
p45
(dp46
g35
(lp47
(dp48
g33
Vhttp://t.co/UWzH8kOOl9
p49
sg39
(lp50
I11
aI33
asg41
Vhttp://PennyStockSecret.com
p51
sg43
VPennyStockSecret.com
p52
sasssS'profile_image_url_https'
p53
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p54
sS'_json'
p55
(dp56
Vfollow_request_sent
p57
I00
sVhas_extended_profile
p58
I00
sVprofile_use_background_image
p59
I01
sVdefault_profile_image
p60
I00
sVid
p61
L2730855593L
sVprofile_background_image_url_https
p62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p63
sVverified
p64
I00
sVprofile_text_color
p65
V333333
p66
sVprofile_image_url_https
p67
g54
sVprofile_sidebar_fill_color
p68
g28
sVentities
p69
g32
sVfollowers_count
p70
I2515
sVprofile_sidebar_border_color
p71
VC0DEED
p72
sVid_str
p73
V2730855593
p74
sVprofile_background_color
p75
VC0DEED
p76
sVlisted_count
p77
I25
sVis_translation_enabled
p78
I00
sVutc_offset
p79
I0
sVstatuses_count
p80
I53230
sg45
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p81
sVfriends_count
p82
I9
sVlocation
p83
VUSA
p84
sVprofile_link_color
p85
V0084B4
p86
sVprofile_image_url
p87
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p88
sVfollowing
p89
I00
sVgeo_enabled
p90
I00
sVprofile_banner_url
p91
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p92
sVprofile_background_image_url
p93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p94
sVscreen_name
p95
Vstockschamp
p96
sVlang
p97
Ven
p98
sVprofile_background_tile
p99
I00
sVfavourites_count
p100
I0
sVname
p101
Vstockschamp
p102
sVnotifications
p103
I00
sg33
Vhttp://t.co/UWzH8kOOl9
p104
sVcreated_at
p105
VFri Aug 01 16:39:24 +0000 2014
p106
sVcontributors_enabled
p107
I00
sVtime_zone
p108
VDublin
p109
sVprotected
p110
I00
sVdefault_profile
p111
I01
sVis_translator
p112
I00
ssS'contributors_enabled'
p113
I00
sS'profile_text_color'
p114
g66
sS'followers_count'
p115
I2515
sS'profile_sidebar_border_color'
p116
g72
sS'id_str'
p117
g74
sS'default_profile_image'
p118
I00
sS'listed_count'
p119
I25
sS'is_translation_enabled'
p120
I00
sS'utc_offset'
p121
I0
sS'statuses_count'
p122
I53230
sS'description'
p123
g81
sS'friends_count'
p124
I9
sS'location'
p125
g84
sS'profile_link_color'
p126
g86
sS'profile_image_url'
p127
g88
sS'notifications'
p128
I00
sS'geo_enabled'
p129
I00
sS'profile_background_color'
p130
g76
sS'profile_banner_url'
p131
g92
sS'profile_background_image_url'
p132
g94
sS'screen_name'
p133
g96
sS'lang'
p134
g98
sS'following'
p135
I00
sS'profile_background_tile'
p136
I00
sS'favourites_count'
p137
I0
sS'name'
p138
g102
sS'url'
p139
g104
sS'created_at'
p140
cdatetime
datetime
p141
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p142
tp143
Rp144
sS'profile_background_image_url_https'
p145
g63
sS'time_zone'
p146
g109
sS'protected'
p147
I00
sS'default_profile'
p148
I01
sS'is_translator'
p149
I00
sbsS'geo'
p150
Nsg29
L663552762681016320L
sS'favorite_count'
p151
I0
sS'source'
p152
VSocial Ad Center
p153
sg134
Ven
p154
sS'author'
p155
g22
sg140
g141
(S'\x07\xdf\x0b\t\x03\x04)\x00\x00\x00'
p156
tp157
Rp158
sg55
(dp159
Vcontributors
p160
NsVtruncated
p161
I00
sVtext
p162
g13
sVis_quote_status
p163
I00
sVin_reply_to_status_id
p164
Nsg61
L663552762681016320L
sVfavorite_count
p165
I0
sVsource
p166
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p167
sVretweeted
p168
I00
sVcoordinates
p169
Nsg69
(dp170
Vsymbols
p171
(lp172
(dp173
g39
(lp174
I89
aI94
asg162
VADTN
p175
sa(dp176
g39
(lp177
I95
aI100
asg162
VFTCS
p178
sa(dp179
g39
(lp180
I101
aI106
asg162
VPNQI
p181
sasVuser_mentions
p182
(lp183
sVhashtags
p184
(lp185
sg35
(lp186
(dp187
g33
Vhttps://t.co/8WvnrVmkBS
p188
sg39
(lp189
I62
aI85
asg41
Vhttp://PennyStockSecret.com
p190
sg43
VPennyStockSecret.com
p191
sassVin_reply_to_screen_name
p192
NsVin_reply_to_user_id
p193
NsVretweet_count
p194
I0
sg73
V663552762681016320
p195
sVfavorited
p196
I00
sVuser
p197
g56
sVgeo
p198
NsVin_reply_to_user_id_str
p199
NsVpossibly_sensitive
p200
I00
sg97
g154
sg105
VMon Nov 09 03:04:41 +0000 2015
p201
sVin_reply_to_status_id_str
p202
NsVplace
p203
NsVmetadata
p204
(dp205
Viso_language_code
p206
Ven
p207
sVresult_type
p208
Vrecent
p209
sssS'metadata'
p210
g205
sS'coordinates'
p211
NsS'in_reply_to_user_id_str'
p212
Nsg31
g170
sS'in_reply_to_status_id_str'
p213
NsS'in_reply_to_screen_name'
p214
Nsg117
g195
sS'retweeted'
p215
I00
sS'place'
p216
NsS'retweet_count'
p217
I0
sS'in_reply_to_user_id'
p218
Nsbag0
(g4
g5
Ntp219
Rp220
(dp221
g9
I00
sg10
Nsg11
I00
sg12
VHammer https://t.co/EkooW56nxP $WHR $NAVG $VOX $PJP $EFG $VYM $QUAL $DEL $BMI $SHYG $SCHV $MGEE $SCHD $FTCS $FEZ $ITRI $PAHC $ADC
p222
sg14
Vhttp://twitter.com
p223
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp224
Rp225
(dp226
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p227
sg29
I528770977
sg30
I00
sg31
(dp228
g33
(dp229
g35
(lp230
(dp231
g33
Vhttp://t.co/yagT24hKEz
p232
sg39
(lp233
I0
aI22
asg41
Vhttp://www.dailystockplays.com
p234
sg43
Vdailystockplays.com
p235
sassg45
(dp236
g35
(lp237
(dp238
g33
Vhttp://t.co/t0RdDDmf07
p239
sg39
(lp240
I73
aI95
asg41
Vhttp://DailyStockPlays.com
p241
sg43
VDailyStockPlays.com
p242
sasssg53
Vhttps://pbs.twimg.com/profile_images/601604696671817728/EntLiuyJ_normal.jpg
p243
sg55
(dp244
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I528770977
sg62
Vhttps://pbs.twimg.com/profile_background_images/572170271050588160/E1MW3Dim.jpeg
p245
sg64
I00
sg65
V333333
p246
sg67
g243
sg68
g227
sg69
g228
sg70
I1570
sg71
VC0DEED
p247
sg73
V528770977
p248
sg75
VC0DEED
p249
sg77
I82
sg78
I00
sg79
I-28800
sg80
I20063
sg45
VConsistent profitable Day Trades and Swing Trades in the Members Area on http://t.co/t0RdDDmf07 - Free 7 Day Trial Membership. Subscribe to us on YouTube.
p250
sg82
I468
sg83
VCalifornia
p251
sg85
V0084B4
p252
sg87
Vhttp://pbs.twimg.com/profile_images/601604696671817728/EntLiuyJ_normal.jpg
p253
sg89
I00
sg90
I00
sg93
Vhttp://pbs.twimg.com/profile_background_images/572170271050588160/E1MW3Dim.jpeg
p254
sg95
VDailyStockPlays
p255
sg97
Ven
p256
sg99
I00
sg100
I6
sg101
Vdailystockplays.com
p257
sg103
I00
sg33
Vhttp://t.co/yagT24hKEz
p258
sg105
VSun Mar 18 19:19:58 +0000 2012
p259
sg107
I00
sg108
VPacific Time (US & Canada)
p260
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g246
sg115
I1570
sg116
g247
sg117
g248
sg118
I00
sg119
I82
sg120
I00
sg121
I-28800
sg122
I20063
sg123
g250
sg124
I468
sg125
g251
sg126
g252
sg127
g253
sg128
I00
sg129
I00
sg130
g249
sg132
g254
sg133
g255
sg134
g256
sg135
I00
sg136
I00
sg137
I6
sg138
g257
sg139
g258
sg140
g141
(S'\x07\xdc\x03\x12\x13\x13:\x00\x00\x00'
p261
tp262
Rp263
sg145
g245
sg146
g260
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L662787536624836609L
sg151
I0
sg152
VTwitter Web Client
p264
sg134
Vde
p265
sg155
g225
sg140
g141
(S'\x07\xdf\x0b\x07\x00\x179\x00\x00\x00'
p266
tp267
Rp268
sg55
(dp269
g160
Nsg161
I00
sg162
g222
sg163
I00
sg164
Nsg61
L662787536624836609L
sg165
I0
sg166
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p270
sg168
I00
sg169
Nsg69
(dp271
g171
(lp272
(dp273
g39
(lp274
I31
aI35
asg162
VWHR
p275
sa(dp276
g39
(lp277
I36
aI41
asg162
VNAVG
p278
sa(dp279
g39
(lp280
I42
aI46
asg162
VVOX
p281
sa(dp282
g39
(lp283
I47
aI51
asg162
VPJP
p284
sa(dp285
g39
(lp286
I52
aI56
asg162
VEFG
p287
sa(dp288
g39
(lp289
I57
aI61
asg162
VVYM
p290
sa(dp291
g39
(lp292
I62
aI67
asg162
VQUAL
p293
sa(dp294
g39
(lp295
I68
aI72
asg162
VDEL
p296
sa(dp297
g39
(lp298
I73
aI77
asg162
VBMI
p299
sa(dp300
g39
(lp301
I78
aI83
asg162
VSHYG
p302
sa(dp303
g39
(lp304
I84
aI89
asg162
VSCHV
p305
sa(dp306
g39
(lp307
I90
aI95
asg162
VMGEE
p308
sa(dp309
g39
(lp310
I96
aI101
asg162
VSCHD
p311
sa(dp312
g39
(lp313
I102
aI107
asg162
VFTCS
p314
sa(dp315
g39
(lp316
I108
aI112
asg162
VFEZ
p317
sa(dp318
g39
(lp319
I113
aI118
asg162
VITRI
p320
sa(dp321
g39
(lp322
I119
aI124
asg162
VPAHC
p323
sa(dp324
g39
(lp325
I125
aI129
asg162
VADC
p326
sasg182
(lp327
sg184
(lp328
sg35
(lp329
(dp330
g33
Vhttps://t.co/EkooW56nxP
p331
sg39
(lp332
I7
aI30
asg41
Vhttp://www.dailystockplays.com/Hammer-2015-11-06.html
p333
sg43
Vdailystockplays.com/Hammer-2015-11\u2026
p334
sassg192
Nsg193
Nsg194
I0
sg73
V662787536624836609
p335
sg196
I00
sg197
g244
sg198
Nsg199
Nsg200
I00
sg97
g265
sg105
VSat Nov 07 00:23:57 +0000 2015
p336
sg202
Nsg203
Nsg204
(dp337
g206
Vde
p338
sg208
Vrecent
p339
sssg210
g337
sg211
Nsg212
Nsg31
g271
sg213
Nsg214
Nsg117
g335
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp340
Rp341
(dp342
g9
I00
sg10
Nsg11
I00
sg12
V$FTCS First Trust SSI Strategic Convertible Securities ETF (FCVT) https://t.co/B0tKrEwZfo
p343
sg14
Vhttp://www.myallies.com
p344
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp345
Rp346
(dp347
g24
I00
sg25
I00
sg26
I00
sg27
V000000
p348
sg29
L2397975692L
sg30
I00
sg31
(dp349
g33
(dp350
g35
(lp351
(dp352
g33
Vhttps://t.co/CXkUO1PIZA
p353
sg39
(lp354
I0
aI23
asg41
Vhttps://play.google.com/store/apps/details?id=com.myallies.apps.trading
p355
sg43
Vplay.google.com/store/apps/det\u2026
p356
sassg45
(dp357
g35
(lp358
(dp359
g33
Vhttps://t.co/CXkUO1PIZA
p360
sg39
(lp361
I124
aI147
asg41
Vhttps://play.google.com/store/apps/details?id=com.myallies.apps.trading
p362
sg43
Vplay.google.com/store/apps/det\u2026
p363
sasssg53
Vhttps://pbs.twimg.com/profile_images/577892873095401473/dP2JPlyp_normal.png
p364
sg55
(dp365
g57
I00
sg58
I00
sg59
I00
sg60
I00
sg61
L2397975692L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p366
sg64
I00
sg65
V000000
p367
sg67
g364
sg68
g348
sg69
g349
sg70
I221
sg71
V000000
p368
sg73
V2397975692
p369
sg75
V000000
p370
sg77
I47
sg78
I01
sg79
I3600
sg80
I64859
sg45
VMyAllies delivers breaking news from across the globe and information on the latest breaking business and financial events. https://t.co/CXkUO1PIZA
p371
sg82
I0
sg83
V
p372
sg85
V3B94D9
p373
sg87
Vhttp://pbs.twimg.com/profile_images/577892873095401473/dP2JPlyp_normal.png
p374
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p375
sg95
VMyAlliesTrading
p376
sg97
Ven
p377
sg99
I00
sg100
I0
sg101
VMyAllies Trading
p378
sg103
I00
sg33
Vhttps://t.co/CXkUO1PIZA
p379
sg105
VWed Mar 19 14:36:36 +0000 2014
p380
sg107
I00
sg108
VBelgrade
p381
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g367
sg115
I221
sg116
g368
sg117
g369
sg118
I00
sg119
I47
sg120
I01
sg121
I3600
sg122
I64859
sg123
g371
sg124
I0
sg125
g372
sg126
g373
sg127
g374
sg128
I00
sg129
I00
sg130
g370
sg132
g375
sg133
g376
sg134
g377
sg135
I00
sg136
I00
sg137
I0
sg138
g378
sg139
g379
sg140
g141
(S'\x07\xde\x03\x13\x0e$$\x00\x00\x00'
p382
tp383
Rp384
sg145
g366
sg146
g381
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L662529491886043136L
sg151
I0
sg152
VMyAllies Breaking News
p385
sg134
Ven
p386
sg155
g346
sg140
g141
(S'\x07\xdf\x0b\x06\x07\x12"\x00\x00\x00'
p387
tp388
Rp389
sg55
(dp390
g160
Nsg161
I00
sg162
g343
sg163
I00
sg164
Nsg61
L662529491886043136L
sg165
I0
sg166
V<a href="http://www.myallies.com" rel="nofollow">MyAllies Breaking News</a>
p391
sg168
I00
sg169
Nsg69
(dp392
g171
(lp393
(dp394
g39
(lp395
I0
aI5
asg162
VFTCS
p396
sasg182
(lp397
sg184
(lp398
sg35
(lp399
(dp400
g33
Vhttps://t.co/B0tKrEwZfo
p401
sg39
(lp402
I66
aI89
asg41
Vhttp://goo.gl/adjsr2
p403
sg43
Vgoo.gl/adjsr2
p404
sassg192
Nsg193
Nsg194
I0
sg73
V662529491886043136
p405
sg196
I00
sg197
g365
sg198
Nsg199
Nsg200
I00
sg97
g386
sg105
VFri Nov 06 07:18:34 +0000 2015
p406
sg202
Nsg203
Nsg204
(dp407
g206
Ven
p408
sg208
Vrecent
p409
sssg210
g407
sg211
Nsg212
Nsg31
g392
sg213
Nsg214
Nsg117
g405
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp410
Rp411
(dp412
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $FTCS $FTD $FTEC $FTEK $FTF $FTGC $FTHI $FTI
p413
sg14
Vhttp://twittimer.com
p414
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp415
Rp416
(dp417
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p418
sg29
L3518191635L
sg30
I00
sg31
(dp419
g33
(dp420
g35
(lp421
(dp422
g33
Vhttps://t.co/ot2Kl5nyub
p423
sg39
(lp424
I0
aI23
asg41
Vhttps://groups.google.com/forum/#!forum/jbem777
p425
sg43
Vgroups.google.com/forum/#!forum/\u2026
p426
sassg45
(dp427
g35
(lp428
sssg53
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p429
sg55
(dp430
g57
I00
sg58
I01
sg59
I00
sg60
I00
sg61
L3518191635L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p431
sg64
I00
sg65
V000000
p432
sg67
g429
sg68
g418
sg69
g419
sg70
I28
sg71
V000000
p433
sg73
V3518191635
p434
sg75
V000000
p435
sg77
I1
sg78
I00
sg79
I-28800
sg80
I1505
sg45
VHealthcare Stocks
p436
sg82
I25
sg83
g372
sg85
V89C9FA
p437
sg87
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p438
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p439
sg95
Vjbemstocks
p440
sg97
Ven
p441
sg99
I00
sg100
I0
sg101
VDUE DILIGENCE
p442
sg103
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p443
sg105
VWed Sep 02 01:23:46 +0000 2015
p444
sg107
I00
sg108
VPacific Time (US & Canada)
p445
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g432
sg115
I28
sg116
g433
sg117
g434
sg118
I00
sg119
I1
sg120
I00
sg121
I-28800
sg122
I1505
sg123
g436
sg124
I25
sg125
g372
sg126
g437
sg127
g438
sg128
I00
sg129
I00
sg130
g435
sg132
g439
sg133
g440
sg134
g441
sg135
I00
sg136
I00
sg137
I0
sg138
g442
sg139
g443
sg140
g141
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p446
tp447
Rp448
sg145
g431
sg146
g445
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L662013709334679552L
sg151
I0
sg152
VTwittimer
p449
sg134
Vsl
p450
sg155
g416
sg140
g141
(S'\x07\xdf\x0b\x04\x15\t\x02\x00\x00\x00'
p451
tp452
Rp453
sg55
(dp454
g160
Nsg161
I00
sg162
g413
sg163
I00
sg164
Nsg61
L662013709334679552L
sg165
I0
sg166
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p455
sg168
I00
sg169
Nsg69
(dp456
g171
(lp457
(dp458
g39
(lp459
I93
aI98
asg162
VFTCS
p460
sa(dp461
g39
(lp462
I99
aI103
asg162
VFTD
p463
sa(dp464
g39
(lp465
I104
aI109
asg162
VFTEC
p466
sa(dp467
g39
(lp468
I110
aI115
asg162
VFTEK
p469
sa(dp470
g39
(lp471
I116
aI120
asg162
VFTF
p472
sa(dp473
g39
(lp474
I121
aI126
asg162
VFTGC
p475
sa(dp476
g39
(lp477
I127
aI132
asg162
VFTHI
p478
sa(dp479
g39
(lp480
I133
aI137
asg162
VFTI
p481
sasg182
(lp482
sg184
(lp483
sg35
(lp484
(dp485
g33
Vhttps://t.co/lwSyWTxOEB
p486
sg39
(lp487
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p488
sg43
Vbit.ly/1KjZ8cR
p489
sassg192
Nsg193
Nsg194
I0
sg73
V662013709334679552
p490
sg196
I00
sg197
g430
sg198
Nsg199
Nsg200
I00
sg97
g450
sg105
VWed Nov 04 21:09:02 +0000 2015
p491
sg202
Nsg203
Nsg204
(dp492
g206
Vsl
p493
sg208
Vrecent
p494
sssg210
g492
sg211
Nsg212
Nsg31
g456
sg213
Nsg214
Nsg117
g490
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp495
Rp496
(dp497
g9
I00
sg10
Nsg11
I00
sg12
VKellogg Company's Performance Falls in 3Q15 $CALM $HSY $MJN $FTCS https://t.co/H2TkQGtbFO
p498
sg14
Vhttp://marketrealist.com
p499
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp500
Rp501
(dp502
g24
I00
sg25
I00
sg26
I00
sg27
VDDEEF6
p503
sg29
I701411095
sg30
I00
sg31
(dp504
g33
(dp505
g35
(lp506
(dp507
g33
Vhttp://t.co/FhBWUsPl3j
p508
sg39
(lp509
I0
aI22
asg41
Vhttp://www.marketrealist.com
p510
sg43
Vmarketrealist.com
p511
sassg45
(dp512
g35
(lp513
sssg53
Vhttps://pbs.twimg.com/profile_images/3316525800/ae37f7ccf942c7b3d3bad558ead961bd_normal.png
p514
sg55
(dp515
g57
I00
sg58
I00
sg59
I00
sg60
I00
sg61
I701411095
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p516
sg64
I00
sg65
V333333
p517
sg67
g514
sg68
g503
sg69
g504
sg70
I1278
sg71
VFFFFFF
p518
sg73
V701411095
p519
sg75
V039049
p520
sg77
I56
sg78
I00
sg79
Nsg80
I3355
sg45
g372
sg82
I16
sg83
g372
sg85
V039049
p521
sg87
Vhttp://pbs.twimg.com/profile_images/3316525800/ae37f7ccf942c7b3d3bad558ead961bd_normal.png
p522
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p523
sg95
VMarketRealist
p524
sg97
Ven
p525
sg99
I00
sg100
I0
sg101
VMarket Realist
p526
sg103
I00
sg33
Vhttp://t.co/FhBWUsPl3j
p527
sg105
VTue Jul 17 17:08:00 +0000 2012
p528
sg107
I00
sg108
Nsg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g517
sg115
I1278
sg116
g518
sg117
g519
sg118
I00
sg119
I56
sg120
I00
sg121
Nsg122
I3355
sg123
g372
sg124
I16
sg125
g372
sg126
g521
sg127
g522
sg128
I00
sg129
I00
sg130
g520
sg132
g523
sg133
g524
sg134
g525
sg135
I00
sg136
I00
sg137
I0
sg138
g526
sg139
g527
sg140
g141
(S'\x07\xdc\x07\x11\x11\x08\x00\x00\x00\x00'
p529
tp530
Rp531
sg145
g516
sg146
Nsg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L661903266175954944L
sg151
I0
sg152
VMarket Realist Auto Twitter Feed
p532
sg134
Ven
p533
sg155
g501
sg140
g141
(S'\x07\xdf\x0b\x04\r2\n\x00\x00\x00'
p534
tp535
Rp536
sg55
(dp537
g160
Nsg161
I00
sg162
g498
sg163
I00
sg164
Nsg61
L661903266175954944L
sg165
I0
sg166
V<a href="http://marketrealist.com" rel="nofollow">Market Realist Auto Twitter Feed</a>
p538
sg168
I00
sg169
Nsg69
(dp539
g171
(lp540
(dp541
g39
(lp542
I44
aI49
asg162
VCALM
p543
sa(dp544
g39
(lp545
I50
aI54
asg162
VHSY
p546
sa(dp547
g39
(lp548
I55
aI59
asg162
VMJN
p549
sa(dp550
g39
(lp551
I60
aI65
asg162
VFTCS
p552
sasg182
(lp553
sg184
(lp554
sg35
(lp555
(dp556
g33
Vhttps://t.co/H2TkQGtbFO
p557
sg39
(lp558
I66
aI89
asg41
Vhttp://marketrealist.com?p=786373
p559
sg43
Vmarketrealist.com/?p=786373
p560
sassg192
Nsg193
Nsg194
I0
sg73
V661903266175954944
p561
sg196
I00
sg197
g515
sg198
Nsg199
Nsg200
I00
sg97
g533
sg105
VWed Nov 04 13:50:10 +0000 2015
p562
sg202
Nsg203
Nsg204
(dp563
g206
Ven
p564
sg208
Vrecent
p565
sssg210
g563
sg211
Nsg212
Nsg31
g539
sg213
Nsg214
Nsg117
g561
sg215
I00
sg216
Nsg217
I0
sg218
Nsbatp566
Rp567
(dp568
S'count'
p569
I100
sS'completed_in'
p570
F0.015
sS'_since_id'
p571
NsS'refresh_url'
p572
V?since_id=663552762681016320&q=%24FTCS&include_entities=1
p573
sS'query'
p574
V%24FTCS
p575
sS'_max_id'
p576
NsS'next_results'
p577
Nsb.