ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
V$GFED:\u000a\u000aGuaranty Federal Bancshares Upgraded to Hold by Zacks (GFED):\u000a\u000ahttps://t.co/cqC5kPgtCZ
p13
sS'source_url'
p14
Vhttp://fnsappbg.blogspot.com/
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VDDEEF6
p28
sS'id'
p29
L2881595931L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vdescription
p33
(dp34
Vurls
p35
(lp36
sssS'profile_image_url_https'
p37
Vhttps://pbs.twimg.com/profile_images/542392174428434432/PfyzCfya_normal.jpeg
p38
sS'_json'
p39
(dp40
Vfollow_request_sent
p41
I00
sVhas_extended_profile
p42
I00
sVprofile_use_background_image
p43
I01
sVdefault_profile_image
p44
I00
sVid
p45
L2881595931L
sVprofile_background_image_url_https
p46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p47
sVverified
p48
I00
sVprofile_text_color
p49
V333333
p50
sVprofile_image_url_https
p51
g38
sVprofile_sidebar_fill_color
p52
g28
sVentities
p53
g32
sVfollowers_count
p54
I593
sVprofile_sidebar_border_color
p55
VC0DEED
p56
sVid_str
p57
V2881595931
p58
sVprofile_background_color
p59
VC0DEED
p60
sVlisted_count
p61
I90
sVis_translation_enabled
p62
I00
sVutc_offset
p63
I-18000
sVstatuses_count
p64
I235206
sg33
V
p65
sVfriends_count
p66
I6
sVlocation
p67
g65
sVprofile_link_color
p68
V0084B4
p69
sVprofile_image_url
p70
Vhttp://pbs.twimg.com/profile_images/542392174428434432/PfyzCfya_normal.jpeg
p71
sVfollowing
p72
I00
sVgeo_enabled
p73
I00
sVprofile_background_image_url
p74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p75
sVscreen_name
p76
VProVesting
p77
sVlang
p78
Ven
p79
sVprofile_background_tile
p80
I00
sVfavourites_count
p81
I0
sVname
p82
VProVesting
p83
sVnotifications
p84
I00
sVurl
p85
NsVcreated_at
p86
VMon Nov 17 20:15:38 +0000 2014
p87
sVcontributors_enabled
p88
I00
sVtime_zone
p89
VEastern Time (US & Canada)
p90
sVprotected
p91
I00
sVdefault_profile
p92
I01
sVis_translator
p93
I00
ssS'contributors_enabled'
p94
I00
sS'profile_text_color'
p95
g50
sS'followers_count'
p96
I593
sS'profile_sidebar_border_color'
p97
g56
sS'id_str'
p98
g58
sS'default_profile_image'
p99
I00
sS'listed_count'
p100
I90
sS'is_translation_enabled'
p101
I00
sS'utc_offset'
p102
I-18000
sS'statuses_count'
p103
I235206
sS'description'
p104
g65
sS'friends_count'
p105
I6
sS'location'
p106
g65
sS'profile_link_color'
p107
g69
sS'profile_image_url'
p108
g71
sS'notifications'
p109
I00
sS'geo_enabled'
p110
I00
sS'profile_background_color'
p111
g60
sS'profile_background_image_url'
p112
g75
sS'screen_name'
p113
g77
sS'lang'
p114
g79
sS'following'
p115
I00
sS'profile_background_tile'
p116
I00
sS'favourites_count'
p117
I0
sS'name'
p118
g83
sS'url'
p119
NsS'created_at'
p120
cdatetime
datetime
p121
(S'\x07\xde\x0b\x11\x14\x0f&\x00\x00\x00'
p122
tp123
Rp124
sS'profile_background_image_url_https'
p125
g47
sS'time_zone'
p126
g90
sS'protected'
p127
I00
sS'default_profile'
p128
I01
sS'is_translator'
p129
I00
sbsS'geo'
p130
Nsg29
L664244696684851200L
sS'favorite_count'
p131
I0
sS'source'
p132
VFNS_APP
p133
sg114
Ven
p134
sS'author'
p135
g22
sg120
g121
(S'\x07\xdf\x0b\x0b\x006\x0b\x00\x00\x00'
p136
tp137
Rp138
sg39
(dp139
Vcontributors
p140
NsVtruncated
p141
I00
sVtext
p142
V$GFED:\u000a\u000aGuaranty Federal Bancshares Upgraded to Hold by Zacks (GFED):\u000a\u000ahttps://t.co/cqC5kPgtCZ
p143
sVis_quote_status
p144
I00
sVin_reply_to_status_id
p145
Nsg45
L664244696684851200L
sVfavorite_count
p146
I0
sVsource
p147
V<a href="http://fnsappbg.blogspot.com/" rel="nofollow">FNS_APP</a>
p148
sVretweeted
p149
I00
sVcoordinates
p150
Nsg53
(dp151
Vsymbols
p152
(lp153
(dp154
Vindices
p155
(lp156
I0
aI5
asg142
VGFED
p157
sasVuser_mentions
p158
(lp159
sVhashtags
p160
(lp161
sg35
(lp162
(dp163
g85
Vhttps://t.co/cqC5kPgtCZ
p164
sg155
(lp165
I71
aI94
asVexpanded_url
p166
Vhttp://StockNewsHour.com/gfed-guaranty-federal-bancshares-upgraded-to-hold-by-zacks-gfed/
p167
sVdisplay_url
p168
VStockNewsHour.com/gfed-guaranty-\u2026
p169
sassVin_reply_to_screen_name
p170
NsVin_reply_to_user_id
p171
NsVretweet_count
p172
I0
sg57
V664244696684851200
p173
sVfavorited
p174
I00
sVuser
p175
g40
sVgeo
p176
NsVin_reply_to_user_id_str
p177
NsVpossibly_sensitive
p178
I00
sg78
g134
sg86
VWed Nov 11 00:54:11 +0000 2015
p179
sVin_reply_to_status_id_str
p180
NsVplace
p181
NsVmetadata
p182
(dp183
Viso_language_code
p184
Ven
p185
sVresult_type
p186
Vrecent
p187
sssS'metadata'
p188
g183
sS'coordinates'
p189
NsS'in_reply_to_user_id_str'
p190
Nsg31
g151
sS'in_reply_to_status_id_str'
p191
NsS'in_reply_to_screen_name'
p192
Nsg98
g173
sS'retweeted'
p193
I00
sS'place'
p194
NsS'retweet_count'
p195
I0
sS'in_reply_to_user_id'
p196
Nsbag0
(g4
g5
Ntp197
Rp198
(dp199
g9
I00
sg10
Nsg11
I00
sg12
V$GFED:\u000a\u000aGuaranty Federal Bancshares Stock Rating Upgraded by Zacks \u2026:\u000a\u000ahttps://t.co/99gHXFkTtF
p200
sg14
Vhttp://www.stocknewswires.com
p201
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp202
Rp203
(dp204
g24
I00
sg25
I00
sg26
I01
sg27
VDAECF4
p205
sg29
L2341445778L
sg30
I00
sg31
(dp206
g33
(dp207
g35
(lp208
sssg37
Vhttps://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p209
sg39
(dp210
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2341445778L
sg46
Vhttps://abs.twimg.com/images/themes/theme2/bg.gif
p211
sg48
I00
sg49
V663B12
p212
sg51
g209
sg52
g205
sg53
g206
sg54
I660
sg55
VC6E2EE
p213
sg57
V2341445778
p214
sg59
VC6E2EE
p215
sg61
I107
sg62
I00
sg63
I-14400
sg64
I236872
sg33
VInvest like a fish
p216
sg66
I9
sg67
VUnited States
p217
sg68
V1F98C7
p218
sg70
Vhttp://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p219
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme2/bg.gif
p220
sg76
VStockNewsWires
p221
sg78
Ven
p222
sg80
I00
sg81
I0
sg82
VStockNewsWires
p223
sg84
I00
sg85
Nsg86
VThu Feb 13 05:31:52 +0000 2014
p224
sg88
I00
sg89
VAtlantic Time (Canada)
p225
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g212
sg96
I660
sg97
g213
sg98
g214
sg99
I00
sg100
I107
sg101
I00
sg102
I-14400
sg103
I236872
sg104
g216
sg105
I9
sg106
g217
sg107
g218
sg108
g219
sg109
I00
sg110
I00
sg111
g215
sg112
g220
sg113
g221
sg114
g222
sg115
I00
sg116
I00
sg117
I0
sg118
g223
sg119
Nsg120
g121
(S'\x07\xde\x02\r\x05\x1f4\x00\x00\x00'
p226
tp227
Rp228
sg125
g211
sg126
g225
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L664241176996929536L
sg131
I0
sg132
VStockNewsWires
p229
sg114
Ven
p230
sg135
g203
sg120
g121
(S'\x07\xdf\x0b\x0b\x00(\x0c\x00\x00\x00'
p231
tp232
Rp233
sg39
(dp234
g140
Nsg141
I00
sg142
V$GFED:\u000a\u000aGuaranty Federal Bancshares Stock Rating Upgraded by Zacks \u2026:\u000a\u000ahttps://t.co/99gHXFkTtF
p235
sg144
I00
sg145
Nsg45
L664241176996929536L
sg146
I0
sg147
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p236
sg149
I00
sg150
Nsg53
(dp237
g152
(lp238
(dp239
g155
(lp240
I0
aI5
asg142
VGFED
p241
sasg158
(lp242
sg160
(lp243
sg35
(lp244
(dp245
g85
Vhttps://t.co/99gHXFkTtF
p246
sg155
(lp247
I71
aI94
asg166
Vhttp://StockNewsHour.com/gfed-guaranty-federal-bancshares-stock-rating-upgraded-by-zacks/
p248
sg168
VStockNewsHour.com/gfed-guaranty-\u2026
p249
sassg170
Nsg171
Nsg172
I0
sg57
V664241176996929536
p250
sg174
I00
sg175
g210
sg176
Nsg177
Nsg178
I00
sg78
g230
sg86
VWed Nov 11 00:40:12 +0000 2015
p251
sg180
Nsg181
Nsg182
(dp252
g184
Ven
p253
sg186
Vrecent
p254
sssg188
g252
sg189
Nsg190
Nsg31
g237
sg191
Nsg192
Nsg98
g250
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp255
Rp256
(dp257
g9
I00
sg10
Nsg11
I00
sg12
VGuaranty Federal Bancshares Upgraded to Hold by Zacks $GFED https://t.co/ZxBhgjmk3r
p258
sg14
Vhttp://ifttt.com
p259
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp260
Rp261
(dp262
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p263
sg29
L2920258887L
sg30
I00
sg31
(dp264
g33
(dp265
g35
(lp266
sssg37
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p267
sg39
(dp268
g41
I00
sg42
I00
sg43
I01
sg44
I01
sg45
L2920258887L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p269
sg48
I00
sg49
V333333
p270
sg51
g267
sg52
g263
sg53
g264
sg54
I1021
sg55
VC0DEED
p271
sg57
V2920258887
p272
sg59
VC0DEED
p273
sg61
I39
sg62
I00
sg63
Nsg64
I170284
sg33
g65
sg66
I40
sg67
g65
sg68
V0084B4
p274
sg70
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p275
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p276
sg76
Vdakotafinancial
p277
sg78
Ven
p278
sg80
I00
sg81
I0
sg82
VDakota Financial 
p279
sg84
I00
sg85
Nsg86
VSat Dec 13 20:48:14 +0000 2014
p280
sg88
I00
sg89
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g270
sg96
I1021
sg97
g271
sg98
g272
sg99
I01
sg100
I39
sg101
I00
sg102
Nsg103
I170284
sg104
g65
sg105
I40
sg106
g65
sg107
g274
sg108
g275
sg109
I00
sg110
I00
sg111
g273
sg112
g276
sg113
g277
sg114
g278
sg115
I00
sg116
I00
sg117
I0
sg118
g279
sg119
Nsg120
g121
(S'\x07\xde\x0c\r\x140\x0e\x00\x00\x00'
p281
tp282
Rp283
sg125
g269
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L664240124696350721L
sg131
I0
sg132
VIFTTT
p284
sg114
Ven
p285
sg135
g261
sg120
g121
(S'\x07\xdf\x0b\x0b\x00$\x01\x00\x00\x00'
p286
tp287
Rp288
sg39
(dp289
g140
Nsg141
I00
sg142
g258
sg144
I00
sg145
Nsg45
L664240124696350721L
sg146
I0
sg147
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p290
sg149
I00
sg150
Nsg53
(dp291
g152
(lp292
(dp293
g155
(lp294
I54
aI59
asg142
VGFED
p295
sasg158
(lp296
sg160
(lp297
sg35
(lp298
(dp299
g85
Vhttps://t.co/ZxBhgjmk3r
p300
sg155
(lp301
I60
aI83
asg166
Vhttp://ift.tt/1MJNf1p
p302
sg168
Vift.tt/1MJNf1p
p303
sassg170
Nsg171
Nsg172
I0
sg57
V664240124696350721
p304
sg174
I00
sg175
g268
sg176
Nsg177
Nsg178
I00
sg78
g285
sg86
VWed Nov 11 00:36:01 +0000 2015
p305
sg180
Nsg181
Nsg182
(dp306
g184
Ven
p307
sg186
Vrecent
p308
sssg188
g306
sg189
Nsg190
Nsg31
g291
sg191
Nsg192
Nsg98
g304
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp309
Rp310
(dp311
g9
I00
sg10
Nsg11
I00
sg12
VGuaranty Federal Bancshares Stock Rating Upgraded by Zacks $GFED https://t.co/IqjdYo4xW0
p312
sg14
Vhttp://ifttt.com
p313
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp314
Rp315
(dp316
g24
I00
sg25
I00
sg26
I01
sg27
VC0DFEC
p317
sg29
L2181281054L
sg30
I00
sg31
(dp318
g85
(dp319
g35
(lp320
(dp321
g85
Vhttp://t.co/NYpmdUJnIe
p322
sg155
(lp323
I0
aI22
asg166
Vhttp://www.wkrb13.com
p324
sg168
Vwkrb13.com
p325
sassg33
(dp326
g35
(lp327
(dp328
g85
Vhttp://t.co/n4QyKK8afr
p329
sg155
(lp330
I31
aI53
asg166
Vhttp://WKRB13.com
p331
sg168
VWKRB13.com
p332
sasssg37
Vhttps://pbs.twimg.com/profile_images/378800000709495912/4d5b1653db87aeb8c4685ea3febc9ab0_normal.png
p333
sg39
(dp334
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2181281054L
sg46
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p335
sg48
I00
sg49
V333333
p336
sg51
g333
sg52
g317
sg53
g318
sg54
I506
sg55
VA8C7F7
p337
sg57
V2181281054
p338
sg59
V022330
p339
sg61
I73
sg62
I00
sg63
Nsg64
I299436
sg33
VWKRB News - News and Analysis. http://t.co/n4QyKK8afr
p340
sg66
I8
sg67
g65
sg68
V0084B4
p341
sg70
Vhttp://pbs.twimg.com/profile_images/378800000709495912/4d5b1653db87aeb8c4685ea3febc9ab0_normal.png
p342
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p343
sg76
VWKRBNews
p344
sg78
Ven
p345
sg80
I00
sg81
I0
sg82
VWKRB News
p346
sg84
I00
sg85
Vhttp://t.co/NYpmdUJnIe
p347
sg86
VFri Nov 08 02:17:02 +0000 2013
p348
sg88
I00
sg89
Nsg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g336
sg96
I506
sg97
g337
sg98
g338
sg99
I00
sg100
I73
sg101
I00
sg102
Nsg103
I299436
sg104
g340
sg105
I8
sg106
g65
sg107
g341
sg108
g342
sg109
I00
sg110
I00
sg111
g339
sg112
g343
sg113
g344
sg114
g345
sg115
I00
sg116
I00
sg117
I0
sg118
g346
sg119
g347
sg120
g121
(S'\x07\xdd\x0b\x08\x02\x11\x02\x00\x00\x00'
p349
tp350
Rp351
sg125
g335
sg126
Nsg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L664239851131281408L
sg131
I0
sg132
VIFTTT
p352
sg114
Ven
p353
sg135
g315
sg120
g121
(S'\x07\xdf\x0b\x0b\x00"8\x00\x00\x00'
p354
tp355
Rp356
sg39
(dp357
g140
Nsg141
I00
sg142
g312
sg144
I00
sg145
Nsg45
L664239851131281408L
sg146
I0
sg147
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p358
sg149
I00
sg150
Nsg53
(dp359
g152
(lp360
(dp361
g155
(lp362
I59
aI64
asg142
VGFED
p363
sasg158
(lp364
sg160
(lp365
sg35
(lp366
(dp367
g85
Vhttps://t.co/IqjdYo4xW0
p368
sg155
(lp369
I65
aI88
asg166
Vhttp://ift.tt/1RMATKv
p370
sg168
Vift.tt/1RMATKv
p371
sassg170
Nsg171
Nsg172
I0
sg57
V664239851131281408
p372
sg174
I00
sg175
g334
sg176
Nsg177
Nsg178
I00
sg78
g353
sg86
VWed Nov 11 00:34:56 +0000 2015
p373
sg180
Nsg181
Nsg182
(dp374
g184
Ven
p375
sg186
Vrecent
p376
sssg188
g374
sg189
Nsg190
Nsg31
g359
sg191
Nsg192
Nsg98
g372
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp377
Rp378
(dp379
g9
I00
sg10
Nsg11
I00
sg12
VGuaranty Federal Bancshares upgraded by Zacks to hold. https://t.co/nR1tLuxoV4 $GFED #GFED
p380
sg14
Vhttp://ifttt.com
p381
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp382
Rp383
(dp384
g24
I00
sg25
I00
sg26
I01
sg27
VF6FFD1
p385
sg29
I68559732
sg30
I00
sg31
(dp386
g85
(dp387
g35
(lp388
(dp389
g85
Vhttp://t.co/OKklQuZ0Um
p390
sg155
(lp391
I0
aI22
asg166
Vhttp://www.americanconsumernews.com
p392
sg168
Vamericanconsumernews.com
p393
sassg33
(dp394
g35
(lp395
sssg37
Vhttps://pbs.twimg.com/profile_images/379977873/msn_normal.jpg
p396
sg39
(dp397
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I68559732
sg46
Vhttps://abs.twimg.com/images/themes/theme19/bg.gif
p398
sg48
I00
sg49
V333333
p399
sg51
g396
sg52
g385
sg53
g386
sg54
I4381
sg55
VFFF8AD
p400
sg57
V68559732
p401
sg59
VFFF04D
p402
sg61
I397
sg62
I00
sg63
I-21600
sg64
I255294
sg33
VNews for Consumers in a Changing World
p403
sg66
I2843
sg67
VSioux Falls, SD
p404
sg68
V0099CC
p405
sg70
Vhttp://pbs.twimg.com/profile_images/379977873/msn_normal.jpg
p406
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme19/bg.gif
p407
sg76
VConsumerFeed
p408
sg78
Ven
p409
sg80
I00
sg81
I0
sg82
VUS Consumer News
p410
sg84
I00
sg85
Vhttp://t.co/OKklQuZ0Um
p411
sg86
VTue Aug 25 00:39:44 +0000 2009
p412
sg88
I00
sg89
VCentral Time (US & Canada)
p413
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g399
sg96
I4381
sg97
g400
sg98
g401
sg99
I00
sg100
I397
sg101
I00
sg102
I-21600
sg103
I255294
sg104
g403
sg105
I2843
sg106
g404
sg107
g405
sg108
g406
sg109
I00
sg110
I00
sg111
g402
sg112
g407
sg113
g408
sg114
g409
sg115
I00
sg116
I00
sg117
I0
sg118
g410
sg119
g411
sg120
g121
(S"\x07\xd9\x08\x19\x00',\x00\x00\x00"
p414
tp415
Rp416
sg125
g398
sg126
g413
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L664217556299960320L
sg131
I0
sg132
VIFTTT
p417
sg114
Ven
p418
sg135
g383
sg120
g121
(S'\x07\xdf\x0b\n\x17\x06\x14\x00\x00\x00'
p419
tp420
Rp421
sg39
(dp422
g140
Nsg141
I00
sg142
g380
sg144
I00
sg145
Nsg45
L664217556299960320L
sg146
I0
sg147
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p423
sg149
I00
sg150
Nsg53
(dp424
g152
(lp425
(dp426
g155
(lp427
I79
aI84
asg142
VGFED
p428
sasg158
(lp429
sg160
(lp430
(dp431
g155
(lp432
I85
aI90
asg142
VGFED
p433
sasg35
(lp434
(dp435
g85
Vhttps://t.co/nR1tLuxoV4
p436
sg155
(lp437
I55
aI78
asg166
Vhttp://ift.tt/1PnBYdM
p438
sg168
Vift.tt/1PnBYdM
p439
sassg170
Nsg171
Nsg172
I0
sg57
V664217556299960320
p440
sg174
I00
sg175
g397
sg176
Nsg177
Nsg178
I00
sg78
g418
sg86
VTue Nov 10 23:06:20 +0000 2015
p441
sg180
Nsg181
Nsg182
(dp442
g184
Ven
p443
sg186
Vrecent
p444
sssg188
g442
sg189
Nsg190
Nsg31
g424
sg191
Nsg192
Nsg98
g440
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp445
Rp446
(dp447
g9
I00
sg10
Nsg11
I00
sg12
V$GFED received a new alert. Find out why at https://t.co/nZwqReM0tj #stocks #daytrading #trading #mkt  #NYSE #NASDAQ #markets 661
p448
sg14
Vhttp://www.aheadsup.com/
p449
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp450
Rp451
(dp452
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p453
sg29
I39546678
sg30
I00
sg31
(dp454
g85
(dp455
g35
(lp456
(dp457
g85
Vhttp://t.co/TlOjBDQQtY
p458
sg155
(lp459
I0
aI22
asg166
Vhttp://www.MediaSentiment.com
p460
sg168
VMediaSentiment.com
p461
sassg33
(dp462
g35
(lp463
(dp464
g85
Vhttp://t.co/feRZl5QRu9
p465
sg155
(lp466
I129
aI151
asg166
Vhttp://www.aheadsup.com
p467
sg168
Vaheadsup.com
p468
sasssg37
Vhttps://pbs.twimg.com/profile_images/420277170586394624/5mABm6pI_normal.png
p469
sg39
(dp470
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I39546678
sg46
Vhttps://pbs.twimg.com/profile_background_images/378800000163732765/PdOKr6DH.png
p471
sg48
I00
sg49
V333333
p472
sg51
g469
sg52
g453
sg53
g454
sg54
I7463
sg55
VFFFFFF
p473
sg57
V39546678
p474
sg59
VFFFFFF
p475
sg61
I87
sg62
I00
sg63
I-28800
sg64
I291238
sg33
VMedia Sentiment® helps you to find the news that matters to you from accounts you follow on twitter! New social networking tool: http://t.co/feRZl5QRu9
p476
sg66
I7208
sg67
g65
sg68
V911955
p477
sg70
Vhttp://pbs.twimg.com/profile_images/420277170586394624/5mABm6pI_normal.png
p478
sg72
I00
sg73
I00
sVprofile_banner_url
p479
Vhttps://pbs.twimg.com/profile_banners/39546678/1389036891
p480
sg74
Vhttp://pbs.twimg.com/profile_background_images/378800000163732765/PdOKr6DH.png
p481
sg76
Vmediasentiment
p482
sg78
Ven
p483
sg80
I00
sg81
I4
sg82
VMedia Sentiment
p484
sg84
I00
sg85
Vhttp://t.co/TlOjBDQQtY
p485
sg86
VTue May 12 17:21:24 +0000 2009
p486
sg88
I00
sg89
VPacific Time (US & Canada)
p487
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g472
sg96
I7463
sg97
g473
sg98
g474
sg99
I00
sg100
I87
sg101
I00
sg102
I-28800
sg103
I291238
sg104
g476
sg105
I7208
sg106
g65
sg107
g477
sg108
g478
sg109
I00
sg110
I00
sg111
g475
sS'profile_banner_url'
p488
g480
sg112
g481
sg113
g482
sg114
g483
sg115
I00
sg116
I00
sg117
I4
sg118
g484
sg119
g485
sg120
g121
(S'\x07\xd9\x05\x0c\x11\x15\x18\x00\x00\x00'
p489
tp490
Rp491
sg125
g471
sg126
g487
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L664217497088843777L
sg131
I1
sg132
VSocial Media Sentiment aheadsup
p492
sg114
Ven
p493
sg135
g451
sg120
g121
(S'\x07\xdf\x0b\n\x17\x06\x06\x00\x00\x00'
p494
tp495
Rp496
sg39
(dp497
g140
Nsg141
I00
sg142
g448
sg144
I00
sg145
Nsg45
L664217497088843777L
sg146
I1
sg147
V<a href="http://www.aheadsup.com/" rel="nofollow">Social Media Sentiment aheadsup</a>
p498
sg149
I00
sg150
Nsg53
(dp499
g152
(lp500
(dp501
g155
(lp502
I0
aI5
asg142
VGFED
p503
sasg158
(lp504
sg160
(lp505
(dp506
g155
(lp507
I68
aI75
asg142
Vstocks
p508
sa(dp509
g155
(lp510
I76
aI87
asg142
Vdaytrading
p511
sa(dp512
g155
(lp513
I88
aI96
asg142
Vtrading
p514
sa(dp515
g155
(lp516
I97
aI101
asg142
Vmkt
p517
sa(dp518
g155
(lp519
I103
aI108
asg142
VNYSE
p520
sa(dp521
g155
(lp522
I109
aI116
asg142
VNASDAQ
p523
sa(dp524
g155
(lp525
I117
aI125
asg142
Vmarkets
p526
sasg35
(lp527
(dp528
g85
Vhttps://t.co/nZwqReM0tj
p529
sg155
(lp530
I44
aI67
asg166
Vhttp://www.mediasentiment.com/
p531
sg168
Vmediasentiment.com
p532
sassg170
Nsg171
Nsg172
I0
sg57
V664217497088843777
p533
sg174
I00
sg175
g470
sg176
Nsg177
Nsg178
I00
sg78
g493
sg86
VTue Nov 10 23:06:06 +0000 2015
p534
sg180
Nsg181
Nsg182
(dp535
g184
Ven
p536
sg186
Vrecent
p537
sssg188
g535
sg189
Nsg190
Nsg31
g499
sg191
Nsg192
Nsg98
g533
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp538
Rp539
(dp540
g9
I00
sg10
Nsg11
I00
sg12
VGuaranty Federal Bancshares upgraded by Zacks to hold. https://t.co/49xdqFyZeS $GFED #GFED
p541
sg14
Vhttp://ifttt.com
p542
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp543
Rp544
(dp545
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p546
sg29
I992182100
sg30
I00
sg31
(dp547
g85
(dp548
g35
(lp549
(dp550
g85
Vhttp://t.co/8V4MkNiWl0
p551
sg155
(lp552
I0
aI22
asg166
Vhttp://www.marketbeat.com
p553
sg168
Vmarketbeat.com
p554
sassg33
(dp555
g35
(lp556
(dp557
g85
Vhttp://t.co/3t3pBdeo4G
p558
sg155
(lp559
I34
aI56
asg166
Vhttp://MarketBeat.com
p560
sg168
VMarketBeat.com
p561
sasssg37
Vhttps://pbs.twimg.com/profile_images/605433922986606592/LeOUrdkT_normal.png
p562
sg39
(dp563
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I992182100
sg46
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p564
sg48
I00
sg49
V333333
p565
sg51
g562
sg52
g546
sg53
g547
sg54
I3561
sg55
VFFFFFF
p566
sg57
V992182100
p567
sg59
V131516
p568
sg61
I359
sg62
I00
sg63
Nsg64
I226213
sg33
VFormerly Analyst Ratings Network. http://t.co/3t3pBdeo4G tracks analyst upgrades, downgrades and new coverage in real-time.
p569
sg66
I2
sg67
VSioux Falls, SD
p570
sg68
V002277
p571
sg70
Vhttp://pbs.twimg.com/profile_images/605433922986606592/LeOUrdkT_normal.png
p572
sg72
I00
sg73
I00
sg479
Vhttps://pbs.twimg.com/profile_banners/992182100/1410482657
p573
sg74
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p574
sg76
VRatingsNetwork
p575
sg78
Ven
p576
sg80
I01
sg81
I0
sg82
VMarketBeatCom
p577
sg84
I00
sg85
Vhttp://t.co/8V4MkNiWl0
p578
sg86
VThu Dec 06 01:50:15 +0000 2012
p579
sg88
I00
sg89
Nsg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g565
sg96
I3561
sg97
g566
sg98
g567
sg99
I00
sg100
I359
sg101
I00
sg102
Nsg103
I226213
sg104
g569
sg105
I2
sg106
g570
sg107
g571
sg108
g572
sg109
I00
sg110
I00
sg111
g568
sg488
g573
sg112
g574
sg113
g575
sg114
g576
sg115
I00
sg116
I01
sg117
I0
sg118
g577
sg119
g578
sg120
g121
(S'\x07\xdc\x0c\x06\x012\x0f\x00\x00\x00'
p580
tp581
Rp582
sg125
g564
sg126
Nsg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L664216320020504576L
sg131
I0
sg132
VIFTTT
p583
sg114
Ven
p584
sg135
g544
sg120
g121
(S'\x07\xdf\x0b\n\x17\x01\x19\x00\x00\x00'
p585
tp586
Rp587
sg39
(dp588
g140
Nsg141
I00
sg142
g541
sg144
I00
sg145
Nsg45
L664216320020504576L
sg146
I0
sg147
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p589
sg149
I00
sg150
Nsg53
(dp590
g152
(lp591
(dp592
g155
(lp593
I79
aI84
asg142
VGFED
p594
sasg158
(lp595
sg160
(lp596
(dp597
g155
(lp598
I85
aI90
asg142
VGFED
p599
sasg35
(lp600
(dp601
g85
Vhttps://t.co/49xdqFyZeS
p602
sg155
(lp603
I55
aI78
asg166
Vhttp://ift.tt/1PnBYdM
p604
sg168
Vift.tt/1PnBYdM
p605
sassg170
Nsg171
Nsg172
I0
sg57
V664216320020504576
p606
sg174
I00
sg175
g563
sg176
Nsg177
Nsg178
I00
sg78
g584
sg86
VTue Nov 10 23:01:25 +0000 2015
p607
sg180
Nsg181
Nsg182
(dp608
g184
Ven
p609
sg186
Vrecent
p610
sssg188
g608
sg189
Nsg190
Nsg31
g590
sg191
Nsg192
Nsg98
g606
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp611
Rp612
(dp613
g9
I00
sg10
Nsg11
I00
sg12
VGUARANTY FEDERAL BANCSHARES INC $GFED 10-Q now available
p614
sg14
Vhttp://www.instrumental-data.com/
p615
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp616
Rp617
(dp618
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p619
sg29
I1059455906
sg30
I00
sg31
(dp620
g85
(dp621
g35
(lp622
(dp623
g85
Vhttp://t.co/oFA9055G
p624
sg155
(lp625
I0
aI20
asg166
Vhttp://instrumental-data.com
p626
sg168
Vinstrumental-data.com
p627
sassg33
(dp628
g35
(lp629
sssg37
Vhttps://pbs.twimg.com/profile_images/3180899556/40196e66743d89ac67495a06e8aa0e00_normal.png
p630
sg39
(dp631
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I1059455906
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p632
sg48
I00
sg49
V333333
p633
sg51
g630
sg52
g619
sg53
g620
sg54
I202
sg55
VC0DEED
p634
sg57
V1059455906
p635
sg59
VC0DEED
p636
sg61
I15
sg62
I00
sg63
Nsg64
I81234
sg33
VFundamental market data, cleaned, parsed, and available within minutes of company filing.
p637
sg66
I4
sg67
VChicago
p638
sg68
V0084B4
p639
sg70
Vhttp://pbs.twimg.com/profile_images/3180899556/40196e66743d89ac67495a06e8aa0e00_normal.png
p640
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p641
sg76
VInstrumentalD
p642
sg78
Ven
p643
sg80
I00
sg81
I0
sg82
VInstrumental Data
p644
sg84
I00
sg85
Vhttp://t.co/oFA9055G
p645
sg86
VFri Jan 04 03:41:19 +0000 2013
p646
sg88
I00
sg89
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g633
sg96
I202
sg97
g634
sg98
g635
sg99
I00
sg100
I15
sg101
I00
sg102
Nsg103
I81234
sg104
g637
sg105
I4
sg106
g638
sg107
g639
sg108
g640
sg109
I00
sg110
I00
sg111
g636
sg112
g641
sg113
g642
sg114
g643
sg115
I00
sg116
I00
sg117
I0
sg118
g644
sg119
g645
sg120
g121
(S'\x07\xdd\x01\x04\x03)\x13\x00\x00\x00'
p647
tp648
Rp649
sg125
g632
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L664201448201302016L
sg131
I0
sg132
VInstrumental Data
p650
sg114
Ven
p651
sg135
g617
sg120
g121
(S'\x07\xdf\x0b\n\x16\x02\x14\x00\x00\x00'
p652
tp653
Rp654
sg39
(dp655
g140
Nsg141
I00
sg142
g614
sg144
I00
sg145
Nsg45
L664201448201302016L
sg146
I0
sg147
V<a href="http://www.instrumental-data.com/" rel="nofollow">Instrumental Data</a>
p656
sg149
I00
sg150
Nsg53
(dp657
g152
(lp658
(dp659
g155
(lp660
I32
aI37
asg142
VGFED
p661
sasg158
(lp662
sg160
(lp663
sg35
(lp664
ssg170
Nsg171
Nsg172
I0
sg57
V664201448201302016
p665
sg174
I00
sg175
g631
sg176
Nsg177
Nsg78
g651
sg86
VTue Nov 10 22:02:20 +0000 2015
p666
sg180
Nsg181
Nsg182
(dp667
g184
Ven
p668
sg186
Vrecent
p669
sssg188
g667
sg189
Nsg190
Nsg31
g657
sg191
Nsg192
Nsg98
g665
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp670
Rp671
(dp672
g9
I00
sg10
Nsg11
I00
sg12
VNEW SEC Filing for $GFED filed a moment ago: https://t.co/BYCMeIeU1v https://t.co/DgDGNzZ27t
p673
sg14
Vhttp://fnsappbg.blogspot.com/
p674
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp675
Rp676
(dp677
g24
I00
sg25
I00
sg26
I01
sg27
VC0DFEC
p678
sg29
L2343018775L
sg30
I00
sg31
(dp679
g33
(dp680
g35
(lp681
sssg37
Vhttps://pbs.twimg.com/profile_images/543462692904644608/dcv2ZWSV_normal.jpeg
p682
sg39
(dp683
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2343018775L
sg46
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p684
sg48
I00
sg49
V333333
p685
sg51
g682
sg52
g678
sg53
g679
sg54
I68
sg55
VA8C7F7
p686
sg57
V2343018775
p687
sg59
V022330
p688
sg61
I12
sg62
I00
sg63
I-14400
sg64
I18657
sg33
g65
sg66
I0
sg67
g65
sg68
V0084B4
p689
sg70
Vhttp://pbs.twimg.com/profile_images/543462692904644608/dcv2ZWSV_normal.jpeg
p690
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p691
sg76
Vbox_of_news
p692
sg78
Ven
p693
sg80
I00
sg81
I0
sg82
VLatest SEC Filings
p694
sg84
I00
sg85
Nsg86
VFri Feb 14 03:52:58 +0000 2014
p695
sg88
I00
sg89
VAtlantic Time (Canada)
p696
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g685
sg96
I68
sg97
g686
sg98
g687
sg99
I00
sg100
I12
sg101
I00
sg102
I-14400
sg103
I18657
sg104
g65
sg105
I0
sg106
g65
sg107
g689
sg108
g690
sg109
I00
sg110
I00
sg111
g688
sg112
g691
sg113
g692
sg114
g693
sg115
I00
sg116
I00
sg117
I0
sg118
g694
sg119
Nsg120
g121
(S'\x07\xde\x02\x0e\x034:\x00\x00\x00'
p697
tp698
Rp699
sg125
g684
sg126
g696
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L664201422087540736L
sg131
I0
sg132
VFNS_APP
p700
sg114
Ven
p701
sg135
g676
sg120
g121
(S'\x07\xdf\x0b\n\x16\x02\r\x00\x00\x00'
p702
tp703
Rp704
sg39
(dp705
g140
Nsg141
I00
sg142
g673
sg144
I00
sg145
Nsg45
L664201422087540736L
sg146
I0
sg147
V<a href="http://fnsappbg.blogspot.com/" rel="nofollow">FNS_APP</a>
p706
sg149
I00
sg150
Nsg53
(dp707
g152
(lp708
(dp709
g155
(lp710
I19
aI24
asg142
VGFED
p711
sasg158
(lp712
sg160
(lp713
sg35
(lp714
(dp715
g85
Vhttps://t.co/BYCMeIeU1v
p716
sg155
(lp717
I45
aI68
asg166
Vhttp://stocknewsflow.com/1046203_000143774915020393_0001437749-15-020393
p718
sg168
Vstocknewsflow.com/1046203_000143\u2026
p719
sasVmedia
p720
(lp721
(dp722
g166
Vhttp://twitter.com/box_of_news/status/664201422087540736/photo/1
p723
sg168
Vpic.twitter.com/DgDGNzZ27t
p724
sg85
Vhttps://t.co/DgDGNzZ27t
p725
sVmedia_url_https
p726
Vhttps://pbs.twimg.com/media/CTe3rGdWEAA0nSp.jpg
p727
sg57
V664201421156388864
p728
sVsizes
p729
(dp730
Vlarge
p731
(dp732
Vh
p733
I4
sVresize
p734
Vfit
p735
sVw
p736
I4
ssVsmall
p737
(dp738
g733
I4
sg734
Vfit
p739
sg736
I4
ssVmedium
p740
(dp741
g733
I4
sg734
Vfit
p742
sg736
I4
ssVthumb
p743
(dp744
g733
I4
sg734
Vcrop
p745
sg736
I4
sssg155
(lp746
I69
aI92
asVtype
p747
Vphoto
p748
sg45
L664201421156388864L
sVmedia_url
p749
Vhttp://pbs.twimg.com/media/CTe3rGdWEAA0nSp.jpg
p750
sassg170
Nsg171
Nsg172
I0
sg57
V664201422087540736
p751
sg174
I00
sg175
g683
sg176
Nsg177
Nsg178
I00
sg78
g701
sg86
VTue Nov 10 22:02:13 +0000 2015
p752
sg180
Nsg181
Nsg182
(dp753
g184
Ven
p754
sg186
Vrecent
p755
sssg188
g753
sg189
Nsg190
Nsg31
g707
sg191
Nsg192
Nsg98
g751
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp756
Rp757
(dp758
g9
I00
sg10
Nsg11
I00
sg12
VAnalysts Anticipate Guaranty Federal Bancshares to Post $0.37 Earnings Per Share $GFED https://t.co/yiO3Fe0mQg
p759
sg14
Vhttp://ifttt.com
p760
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp761
Rp762
(dp763
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p764
sg29
I1979190776
sg30
I00
sg31
(dp765
g33
(dp766
g35
(lp767
sssg37
Vhttps://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p768
sg39
(dp769
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I1979190776
sg46
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p770
sg48
I00
sg49
V333333
p771
sg51
g768
sg52
g764
sg53
g765
sg54
I780
sg55
VEEEEEE
p772
sg57
V1979190776
p773
sg59
V131516
p774
sg61
I83
sg62
I00
sg63
Nsg64
I347263
sg33
VMarket moving news
p775
sg66
I11
sg67
VVirginia
p776
sg68
V009999
p777
sg70
Vhttp://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p778
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p779
sg76
VTickerReport
p780
sg78
Ven
p781
sg80
I01
sg81
I0
sg82
VTicker Report
p782
sg84
I00
sg85
Nsg86
VMon Oct 21 15:58:27 +0000 2013
p783
sg88
I00
sg89
Nsg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g771
sg96
I780
sg97
g772
sg98
g773
sg99
I00
sg100
I83
sg101
I00
sg102
Nsg103
I347263
sg104
g775
sg105
I11
sg106
g776
sg107
g777
sg108
g778
sg109
I00
sg110
I00
sg111
g774
sg112
g779
sg113
g780
sg114
g781
sg115
I00
sg116
I01
sg117
I0
sg118
g782
sg119
Nsg120
g121
(S'\x07\xdd\n\x15\x0f:\x1b\x00\x00\x00'
p784
tp785
Rp786
sg125
g770
sg126
Nsg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L663766355641016320L
sg131
I0
sg132
VIFTTT
p787
sg114
Ven
p788
sg135
g762
sg120
g121
(S'\x07\xdf\x0b\t\x11\r\x1a\x00\x00\x00'
p789
tp790
Rp791
sg39
(dp792
g140
Nsg141
I00
sg142
g759
sg144
I00
sg145
Nsg45
L663766355641016320L
sg146
I0
sg147
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p793
sg149
I00
sg150
Nsg53
(dp794
g152
(lp795
(dp796
g155
(lp797
I81
aI86
asg142
VGFED
p798
sasg158
(lp799
sg160
(lp800
sg35
(lp801
(dp802
g85
Vhttps://t.co/yiO3Fe0mQg
p803
sg155
(lp804
I87
aI110
asg166
Vhttp://ift.tt/1WMs5oX
p805
sg168
Vift.tt/1WMs5oX
p806
sassg170
Nsg171
Nsg172
I0
sg57
V663766355641016320
p807
sg174
I00
sg175
g769
sg176
Nsg177
Nsg178
I00
sg78
g788
sg86
VMon Nov 09 17:13:26 +0000 2015
p808
sg180
Nsg181
Nsg182
(dp809
g184
Ven
p810
sg186
Vrecent
p811
sssg188
g809
sg189
Nsg190
Nsg31
g794
sg191
Nsg192
Nsg98
g807
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp812
Rp813
(dp814
g9
I00
sg10
Nsg11
I00
sg12
VAnalysts Anticipate Guaranty Federal Bancshares to Post $0.37 Earnings Per Share $GFED https://t.co/a0bOeAZjXF
p815
sg14
Vhttp://ifttt.com
p816
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp817
Rp818
(dp819
g24
I00
sg25
I00
sg26
I01
sg27
VCCDAFF
p820
sg29
I61661638
sg30
I00
sg31
(dp821
g85
(dp822
g35
(lp823
(dp824
g85
Vhttp://t.co/7EZswS49Q1
p825
sg155
(lp826
I0
aI22
asg166
Vhttp://www.americanbankingnews.com/
p827
sg168
Vamericanbankingnews.com
p828
sassg33
(dp829
g35
(lp830
sssg37
Vhttps://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p831
sg39
(dp832
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I61661638
sg46
Vhttps://pbs.twimg.com/profile_background_images/55647305/background.png
p833
sg48
I00
sg49
V141414
p834
sg51
g831
sg52
g820
sg53
g821
sg54
I5557
sg55
VABB1D9
p835
sg57
V61661638
p836
sg59
V000000
p837
sg61
I469
sg62
I00
sg63
I-21600
sg64
I693975
sg33
VBanks, Credit Unions & Financial Institutions
p838
sg66
I2307
sg67
VSioux Falls, SD
p839
sg68
VA60000
p840
sg70
Vhttp://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p841
sg72
I00
sg73
I00
sg74
Vhttp://pbs.twimg.com/profile_background_images/55647305/background.png
p842
sg76
VAmericanBanking
p843
sg78
Ven
p844
sg80
I01
sg81
I0
sg82
VUS Banking News
p845
sg84
I00
sg85
Vhttp://t.co/7EZswS49Q1
p846
sg86
VFri Jul 31 01:58:33 +0000 2009
p847
sg88
I00
sg89
VCentral Time (US & Canada)
p848
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g834
sg96
I5557
sg97
g835
sg98
g836
sg99
I00
sg100
I469
sg101
I00
sg102
I-21600
sg103
I693975
sg104
g838
sg105
I2307
sg106
g839
sg107
g840
sg108
g841
sg109
I00
sg110
I00
sg111
g837
sg112
g842
sg113
g843
sg114
g844
sg115
I00
sg116
I01
sg117
I0
sg118
g845
sg119
g846
sg120
g121
(S'\x07\xd9\x07\x1f\x01:!\x00\x00\x00'
p849
tp850
Rp851
sg125
g833
sg126
g848
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L663766109695381504L
sg131
I0
sg132
VIFTTT
p852
sg114
Ven
p853
sg135
g818
sg120
g121
(S'\x07\xdf\x0b\t\x11\x0c\x1b\x00\x00\x00'
p854
tp855
Rp856
sg39
(dp857
g140
Nsg141
I00
sg142
g815
sg144
I00
sg145
Nsg45
L663766109695381504L
sg146
I0
sg147
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p858
sg149
I00
sg150
Nsg53
(dp859
g152
(lp860
(dp861
g155
(lp862
I81
aI86
asg142
VGFED
p863
sasg158
(lp864
sg160
(lp865
sg35
(lp866
(dp867
g85
Vhttps://t.co/a0bOeAZjXF
p868
sg155
(lp869
I87
aI110
asg166
Vhttp://ift.tt/1WMs5oX
p870
sg168
Vift.tt/1WMs5oX
p871
sassg170
Nsg171
Nsg172
I0
sg57
V663766109695381504
p872
sg174
I00
sg175
g832
sg176
Nsg177
Nsg178
I00
sg78
g853
sg86
VMon Nov 09 17:12:27 +0000 2015
p873
sg180
Nsg181
Nsg182
(dp874
g184
Ven
p875
sg186
Vrecent
p876
sssg188
g874
sg189
Nsg190
Nsg31
g859
sg191
Nsg192
Nsg98
g872
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp877
Rp878
(dp879
g9
I00
sg10
Nsg11
I00
sg12
V$GFED:\u000a\u000aAnalysts Anticipate Guaranty Federal Bancshares to Post $0.37 \u2026:\u000a\u000ahttps://t.co/wsxN9Uerus
p880
sg14
Vhttp://www.newsflowing.com
p881
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp882
Rp883
(dp884
g24
I00
sg25
I00
sg26
I01
sg27
VE6F6F9
p885
sg29
L2342215530L
sg30
I00
sg31
(dp886
g33
(dp887
g35
(lp888
sssg37
Vhttps://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p889
sg39
(dp890
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2342215530L
sg46
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p891
sg48
I00
sg49
V333333
p892
sg51
g889
sg52
g885
sg53
g886
sg54
I465
sg55
VDBE9ED
p893
sg57
V2342215530
p894
sg59
VDBE9ED
p895
sg61
I89
sg62
I00
sg63
I-14400
sg64
I193000
sg33
g65
sg66
I0
sg67
g65
sg68
VCC3366
p896
sg70
Vhttp://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p897
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p898
sg76
Vnewswithvalue
p899
sg78
Ven
p900
sg80
I00
sg81
I0
sg82
VBreaking News Now
p901
sg84
I00
sg85
Nsg86
VThu Feb 13 16:14:12 +0000 2014
p902
sg88
I00
sg89
VAtlantic Time (Canada)
p903
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g892
sg96
I465
sg97
g893
sg98
g894
sg99
I00
sg100
I89
sg101
I00
sg102
I-14400
sg103
I193000
sg104
g65
sg105
I0
sg106
g65
sg107
g896
sg108
g897
sg109
I00
sg110
I00
sg111
g895
sg112
g898
sg113
g899
sg114
g900
sg115
I00
sg116
I00
sg117
I0
sg118
g901
sg119
Nsg120
g121
(S'\x07\xde\x02\r\x10\x0e\x0c\x00\x00\x00'
p904
tp905
Rp906
sg125
g891
sg126
g903
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L663765026973577216L
sg131
I0
sg132
VNFIG
p907
sg114
Ven
p908
sg135
g883
sg120
g121
(S'\x07\xdf\x0b\t\x11\x08\t\x00\x00\x00'
p909
tp910
Rp911
sg39
(dp912
g140
Nsg141
I00
sg142
V$GFED:\u000a\u000aAnalysts Anticipate Guaranty Federal Bancshares to Post $0.37 \u2026:\u000a\u000ahttps://t.co/wsxN9Uerus
p913
sg144
I00
sg145
Nsg45
L663765026973577216L
sg146
I0
sg147
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p914
sg149
I00
sg150
Nsg53
(dp915
g152
(lp916
(dp917
g155
(lp918
I0
aI5
asg142
VGFED
p919
sasg158
(lp920
sg160
(lp921
sg35
(lp922
(dp923
g85
Vhttps://t.co/wsxN9Uerus
p924
sg155
(lp925
I74
aI97
asg166
Vhttp://StockNewsHour.com/gfed-analysts-anticipate-guaranty-federal-bancshares-to-post-0-37/
p926
sg168
VStockNewsHour.com/gfed-analysts-\u2026
p927
sassg170
Nsg171
Nsg172
I0
sg57
V663765026973577216
p928
sg174
I00
sg175
g890
sg176
Nsg177
Nsg178
I00
sg78
g908
sg86
VMon Nov 09 17:08:09 +0000 2015
p929
sg180
Nsg181
Nsg182
(dp930
g184
Ven
p931
sg186
Vrecent
p932
sssg188
g930
sg189
Nsg190
Nsg31
g915
sg191
Nsg192
Nsg98
g928
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp933
Rp934
(dp935
g9
I00
sg10
Nsg11
I00
sg12
V$CSTM $GFED:\u000a\u000aTrending Stocks: Constellium N.V (NYSE:CSTM), Celldex \u2026:\u000a\u000ahttps://t.co/iBEoAiITy9
p936
sg14
Vhttp://www.newsflowing.com
p937
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp938
Rp939
(dp940
g24
I00
sg25
I00
sg26
I01
sg27
VE6F6F9
p941
sg29
L2342215530L
sg30
I00
sg31
(dp942
g33
(dp943
g35
(lp944
sssg37
Vhttps://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p945
sg39
(dp946
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2342215530L
sg46
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p947
sg48
I00
sg49
V333333
p948
sg51
g945
sg52
g941
sg53
g942
sg54
I465
sg55
VDBE9ED
p949
sg57
V2342215530
p950
sg59
VDBE9ED
p951
sg61
I89
sg62
I00
sg63
I-14400
sg64
I193000
sg33
g65
sg66
I0
sg67
g65
sg68
VCC3366
p952
sg70
Vhttp://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p953
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p954
sg76
Vnewswithvalue
p955
sg78
Ven
p956
sg80
I00
sg81
I0
sg82
VBreaking News Now
p957
sg84
I00
sg85
Nsg86
VThu Feb 13 16:14:12 +0000 2014
p958
sg88
I00
sg89
VAtlantic Time (Canada)
p959
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g948
sg96
I465
sg97
g949
sg98
g950
sg99
I00
sg100
I89
sg101
I00
sg102
I-14400
sg103
I193000
sg104
g65
sg105
I0
sg106
g65
sg107
g952
sg108
g953
sg109
I00
sg110
I00
sg111
g951
sg112
g954
sg113
g955
sg114
g956
sg115
I00
sg116
I00
sg117
I0
sg118
g957
sg119
Nsg120
g121
(S'\x07\xde\x02\r\x10\x0e\x0c\x00\x00\x00'
p960
tp961
Rp962
sg125
g947
sg126
g959
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L663698591115034624L
sg131
I0
sg132
VNFIG
p963
sg114
Ven
p964
sg135
g939
sg120
g121
(S'\x07\xdf\x0b\t\x0c,\t\x00\x00\x00'
p965
tp966
Rp967
sg39
(dp968
g140
Nsg141
I00
sg142
V$CSTM $GFED:\u000a\u000aTrending Stocks: Constellium N.V (NYSE:CSTM), Celldex \u2026:\u000a\u000ahttps://t.co/iBEoAiITy9
p969
sg144
I00
sg145
Nsg45
L663698591115034624L
sg146
I0
sg147
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p970
sg149
I00
sg150
Nsg53
(dp971
g152
(lp972
(dp973
g155
(lp974
I0
aI5
asg142
VCSTM
p975
sa(dp976
g155
(lp977
I6
aI11
asg142
VGFED
p978
sasg158
(lp979
sg160
(lp980
sg35
(lp981
(dp982
g85
Vhttps://t.co/iBEoAiITy9
p983
sg155
(lp984
I72
aI95
asg166
Vhttp://StockNewsHour.com/cstm-gfed-trending-stocks-constellium-n-v-nysecstm-celldex/
p985
sg168
VStockNewsHour.com/cstm-gfed-tren\u2026
p986
sassg170
Nsg171
Nsg172
I0
sg57
V663698591115034624
p987
sg174
I00
sg175
g946
sg176
Nsg177
Nsg178
I00
sg78
g964
sg86
VMon Nov 09 12:44:09 +0000 2015
p988
sg180
Nsg181
Nsg182
(dp989
g184
Ven
p990
sg186
Vrecent
p991
sssg188
g989
sg189
Nsg190
Nsg31
g971
sg191
Nsg192
Nsg98
g987
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp992
Rp993
(dp994
g9
I00
sg10
Nsg11
I00
sg12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $SPBC $ALGN $GFED
p995
sg14
Vhttp://socialadcenter.com
p996
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp997
Rp998
(dp999
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1000
sg29
L2730855593L
sg30
I00
sg31
(dp1001
g85
(dp1002
g35
(lp1003
(dp1004
g85
Vhttp://t.co/UWzH8kOOl9
p1005
sg155
(lp1006
I0
aI22
asg166
Vhttp://PennyStockSecret.com
p1007
sg168
VPennyStockSecret.com
p1008
sassg33
(dp1009
g35
(lp1010
(dp1011
g85
Vhttp://t.co/UWzH8kOOl9
p1012
sg155
(lp1013
I11
aI33
asg166
Vhttp://PennyStockSecret.com
p1014
sg168
VPennyStockSecret.com
p1015
sasssg37
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p1016
sg39
(dp1017
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2730855593L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1018
sg48
I00
sg49
V333333
p1019
sg51
g1016
sg52
g1000
sg53
g1001
sg54
I2515
sg55
VC0DEED
p1020
sg57
V2730855593
p1021
sg59
VC0DEED
p1022
sg61
I25
sg62
I00
sg63
I0
sg64
I53230
sg33
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p1023
sg66
I9
sg67
VUSA
p1024
sg68
V0084B4
p1025
sg70
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p1026
sg72
I00
sg73
I00
sg479
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p1027
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1028
sg76
Vstockschamp
p1029
sg78
Ven
p1030
sg80
I00
sg81
I0
sg82
Vstockschamp
p1031
sg84
I00
sg85
Vhttp://t.co/UWzH8kOOl9
p1032
sg86
VFri Aug 01 16:39:24 +0000 2014
p1033
sg88
I00
sg89
VDublin
p1034
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g1019
sg96
I2515
sg97
g1020
sg98
g1021
sg99
I00
sg100
I25
sg101
I00
sg102
I0
sg103
I53230
sg104
g1023
sg105
I9
sg106
g1024
sg107
g1025
sg108
g1026
sg109
I00
sg110
I00
sg111
g1022
sg488
g1027
sg112
g1028
sg113
g1029
sg114
g1030
sg115
I00
sg116
I00
sg117
I0
sg118
g1031
sg119
g1032
sg120
g121
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p1035
tp1036
Rp1037
sg125
g1018
sg126
g1034
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L663694228120203265L
sg131
I0
sg132
VSocial Ad Center
p1038
sg114
Ven
p1039
sg135
g998
sg120
g121
(S'\x07\xdf\x0b\t\x0c\x1a1\x00\x00\x00'
p1040
tp1041
Rp1042
sg39
(dp1043
g140
Nsg141
I00
sg142
g995
sg144
I00
sg145
Nsg45
L663694228120203265L
sg146
I0
sg147
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p1044
sg149
I00
sg150
Nsg53
(dp1045
g152
(lp1046
(dp1047
g155
(lp1048
I89
aI94
asg142
VSPBC
p1049
sa(dp1050
g155
(lp1051
I95
aI100
asg142
VALGN
p1052
sa(dp1053
g155
(lp1054
I101
aI106
asg142
VGFED
p1055
sasg158
(lp1056
sg160
(lp1057
sg35
(lp1058
(dp1059
g85
Vhttps://t.co/8WvnrVmkBS
p1060
sg155
(lp1061
I62
aI85
asg166
Vhttp://PennyStockSecret.com
p1062
sg168
VPennyStockSecret.com
p1063
sassg170
Nsg171
Nsg172
I0
sg57
V663694228120203265
p1064
sg174
I00
sg175
g1017
sg176
Nsg177
Nsg178
I00
sg78
g1039
sg86
VMon Nov 09 12:26:49 +0000 2015
p1065
sg180
Nsg181
Nsg182
(dp1066
g184
Ven
p1067
sg186
Vrecent
p1068
sssg188
g1066
sg189
Nsg190
Nsg31
g1045
sg191
Nsg192
Nsg98
g1064
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp1069
Rp1070
(dp1071
g9
I00
sg10
Nsg11
I00
sg12
V$GFED:\u000a\u000aNew SEC Filing for GFED: Form 8-K (No. 0001437749-15-019781):\u000a\u000ahttps://t.co/5CsSITEhyt
p1072
sg14
Vhttp://www.stocknewswires.com
p1073
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1074
Rp1075
(dp1076
g24
I00
sg25
I00
sg26
I01
sg27
VE3E2DE
p1077
sg29
L2344619544L
sg30
I00
sg31
(dp1078
g33
(dp1079
g35
(lp1080
sssg37
Vhttps://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p1081
sg39
(dp1082
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2344619544L
sg46
Vhttps://abs.twimg.com/images/themes/theme3/bg.gif
p1083
sg48
I00
sg49
V634047
p1084
sg51
g1081
sg52
g1077
sg53
g1078
sg54
I516
sg55
VD3D2CF
p1085
sg57
V2344619544
p1086
sg59
VEDECE9
p1087
sg61
I85
sg62
I01
sg63
I-18000
sg64
I182019
sg33
VNews about Stocks
p1088
sg66
I0
sg67
VU.S.
p1089
sg68
V088253
p1090
sg70
Vhttp://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p1091
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme3/bg.gif
p1092
sg76
VNewsToDesk
p1093
sg78
Ven
p1094
sg80
I00
sg81
I0
sg82
VBreakingStocksNews
p1095
sg84
I00
sg85
Nsg86
VSat Feb 15 05:49:10 +0000 2014
p1096
sg88
I00
sg89
VEastern Time (US & Canada)
p1097
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g1084
sg96
I516
sg97
g1085
sg98
g1086
sg99
I00
sg100
I85
sg101
I01
sg102
I-18000
sg103
I182019
sg104
g1088
sg105
I0
sg106
g1089
sg107
g1090
sg108
g1091
sg109
I00
sg110
I00
sg111
g1087
sg112
g1092
sg113
g1093
sg114
g1094
sg115
I00
sg116
I00
sg117
I0
sg118
g1095
sg119
Nsg120
g121
(S'\x07\xde\x02\x0f\x051\n\x00\x00\x00'
p1098
tp1099
Rp1100
sg125
g1083
sg126
g1097
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662336111583301632L
sg131
I0
sg132
VStockNewsWires
p1101
sg114
Ven
p1102
sg135
g1075
sg120
g121
(S'\x07\xdf\x0b\x05\x12\x1e\t\x00\x00\x00'
p1103
tp1104
Rp1105
sg39
(dp1106
g140
Nsg141
I00
sg142
V$GFED:\u000a\u000aNew SEC Filing for GFED: Form 8-K (No. 0001437749-15-019781):\u000a\u000ahttps://t.co/5CsSITEhyt
p1107
sg144
I00
sg145
Nsg45
L662336111583301632L
sg146
I0
sg147
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p1108
sg149
I00
sg150
Nsg53
(dp1109
g152
(lp1110
(dp1111
g155
(lp1112
I0
aI5
asg142
VGFED
p1113
sasg158
(lp1114
sg160
(lp1115
sg35
(lp1116
(dp1117
g85
Vhttps://t.co/5CsSITEhyt
p1118
sg155
(lp1119
I71
aI94
asg166
Vhttp://StockNewsHour.com/gfed-new-sec-filing-for-gfed-form-8-k-no-0001437749-15-019781/
p1120
sg168
VStockNewsHour.com/gfed-new-sec-f\u2026
p1121
sassg170
Nsg171
Nsg172
I0
sg57
V662336111583301632
p1122
sg174
I00
sg175
g1082
sg176
Nsg177
Nsg178
I00
sg78
g1102
sg86
VThu Nov 05 18:30:09 +0000 2015
p1123
sg180
Nsg181
Nsg182
(dp1124
g184
Ven
p1125
sg186
Vrecent
p1126
sssg188
g1124
sg189
Nsg190
Nsg31
g1109
sg191
Nsg192
Nsg98
g1122
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp1127
Rp1128
(dp1129
g9
I00
sg10
Nsg11
I00
sg12
VNEW SEC Filing for $GFED filed a moment ago: https://t.co/TQWb5ZlNLN https://t.co/AEefqvE4wY
p1130
sg14
Vhttp://fnsappbg.blogspot.com/
p1131
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1132
Rp1133
(dp1134
g24
I00
sg25
I00
sg26
I01
sg27
VE6F6F9
p1135
sg29
L2344363668L
sg30
I00
sg31
(dp1136
g33
(dp1137
g35
(lp1138
sssg37
Vhttps://pbs.twimg.com/profile_images/477288831767425025/SqzMus3o_normal.jpeg
p1139
sg39
(dp1140
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2344363668L
sg46
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p1141
sg48
I00
sg49
V333333
p1142
sg51
g1139
sg52
g1135
sg53
g1136
sg54
I91
sg55
VDBE9ED
p1143
sg57
V2344363668
p1144
sg59
VDBE9ED
p1145
sg61
I7
sg62
I00
sg63
I-14400
sg64
I17354
sg33
g65
sg66
I6
sg67
g65
sg68
VCC3366
p1146
sg70
Vhttp://pbs.twimg.com/profile_images/477288831767425025/SqzMus3o_normal.jpeg
p1147
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p1148
sg76
Vflthelead
p1149
sg78
Ven
p1150
sg80
I00
sg81
I0
sg82
VNew SEC Filings
p1151
sg84
I00
sg85
Nsg86
VSat Feb 15 01:32:19 +0000 2014
p1152
sg88
I00
sg89
VAtlantic Time (Canada)
p1153
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g1142
sg96
I91
sg97
g1143
sg98
g1144
sg99
I00
sg100
I7
sg101
I00
sg102
I-14400
sg103
I17354
sg104
g65
sg105
I6
sg106
g65
sg107
g1146
sg108
g1147
sg109
I00
sg110
I00
sg111
g1145
sg112
g1148
sg113
g1149
sg114
g1150
sg115
I00
sg116
I00
sg117
I0
sg118
g1151
sg119
Nsg120
g121
(S'\x07\xde\x02\x0f\x01 \x13\x00\x00\x00'
p1154
tp1155
Rp1156
sg125
g1141
sg126
g1153
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662335982352662528L
sg131
I0
sg132
VFNS_APP
p1157
sg114
Ven
p1158
sg135
g1133
sg120
g121
(S'\x07\xdf\x0b\x05\x12\x1d&\x00\x00\x00'
p1159
tp1160
Rp1161
sg39
(dp1162
g140
Nsg141
I00
sg142
g1130
sg144
I00
sg145
Nsg45
L662335982352662528L
sg146
I0
sg147
V<a href="http://fnsappbg.blogspot.com/" rel="nofollow">FNS_APP</a>
p1163
sg149
I00
sg150
Nsg53
(dp1164
g152
(lp1165
(dp1166
g155
(lp1167
I19
aI24
asg142
VGFED
p1168
sasg158
(lp1169
sg160
(lp1170
sg35
(lp1171
(dp1172
g85
Vhttps://t.co/TQWb5ZlNLN
p1173
sg155
(lp1174
I45
aI68
asg166
Vhttp://stocknewsflow.com/1046203_000143774915019781_0001437749-15-019781
p1175
sg168
Vstocknewsflow.com/1046203_000143\u2026
p1176
sasg720
(lp1177
(dp1178
g166
Vhttp://twitter.com/flthelead/status/662335982352662528/photo/1
p1179
sg168
Vpic.twitter.com/AEefqvE4wY
p1180
sg85
Vhttps://t.co/AEefqvE4wY
p1181
sg726
Vhttps://pbs.twimg.com/media/CTEXERIXIAAGS5V.jpg
p1182
sg57
V662335982285561856
p1183
sg729
(dp1184
g731
(dp1185
g733
I4
sg734
Vfit
p1186
sg736
I4
ssg737
(dp1187
g733
I4
sg734
Vfit
p1188
sg736
I4
ssg740
(dp1189
g733
I4
sg734
Vfit
p1190
sg736
I4
ssg743
(dp1191
g733
I4
sg734
Vcrop
p1192
sg736
I4
sssg155
(lp1193
I69
aI92
asg747
Vphoto
p1194
sg45
L662335982285561856L
sg749
Vhttp://pbs.twimg.com/media/CTEXERIXIAAGS5V.jpg
p1195
sassg170
Nsg171
Nsg172
I0
sg57
V662335982352662528
p1196
sg174
I00
sg175
g1140
sg176
Nsg177
Nsg178
I00
sg78
g1158
sg86
VThu Nov 05 18:29:38 +0000 2015
p1197
sg180
Nsg181
Nsg182
(dp1198
g184
Ven
p1199
sg186
Vrecent
p1200
sssg188
g1198
sg189
Nsg190
Nsg31
g1164
sg191
Nsg192
Nsg98
g1196
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp1201
Rp1202
(dp1203
g9
I00
sg10
Nsg11
I00
sg12
VFinancial Statements and  https://t.co/M1DWnFemuZ $GFED
p1204
sg14
Vhttp://www.conferencecalltranscripts.org
p1205
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1206
Rp1207
(dp1208
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1209
sg29
L2616445050L
sg30
I00
sg31
(dp1210
g33
(dp1211
g35
(lp1212
sssg37
Vhttps://pbs.twimg.com/profile_images/487406679001026560/pubQUS9Z_normal.jpeg
p1213
sg39
(dp1214
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2616445050L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1215
sg48
I00
sg49
V333333
p1216
sg51
g1213
sg52
g1209
sg53
g1210
sg54
I175
sg55
VC0DEED
p1217
sg57
V2616445050
p1218
sg59
VC0DEED
p1219
sg61
I19
sg62
I00
sg63
I-25200
sg64
I5295
sg33
VPublic company news, filings, transcripts
p1220
sg66
I27
sg67
g65
sg68
V0084B4
p1221
sg70
Vhttp://pbs.twimg.com/profile_images/487406679001026560/pubQUS9Z_normal.jpeg
p1222
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1223
sg76
Vconfcalltran
p1224
sg78
Ven
p1225
sg80
I00
sg81
I0
sg82
VConf Call Tran
p1226
sg84
I00
sg85
Nsg86
VFri Jul 11 01:17:30 +0000 2014
p1227
sg88
I00
sg89
VArizona
p1228
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g1216
sg96
I175
sg97
g1217
sg98
g1218
sg99
I00
sg100
I19
sg101
I00
sg102
I-25200
sg103
I5295
sg104
g1220
sg105
I27
sg106
g65
sg107
g1221
sg108
g1222
sg109
I00
sg110
I00
sg111
g1219
sg112
g1223
sg113
g1224
sg114
g1225
sg115
I00
sg116
I00
sg117
I0
sg118
g1226
sg119
Nsg120
g121
(S'\x07\xde\x07\x0b\x01\x11\x1e\x00\x00\x00'
p1229
tp1230
Rp1231
sg125
g1215
sg126
g1228
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L662335825049354240L
sg131
I0
sg132
VConfCallTran
p1232
sg114
Ven
p1233
sg135
g1207
sg120
g121
(S'\x07\xdf\x0b\x05\x12\x1d\x00\x00\x00\x00'
p1234
tp1235
Rp1236
sg39
(dp1237
g140
Nsg141
I00
sg142
g1204
sg144
I00
sg145
Nsg45
L662335825049354240L
sg146
I0
sg147
V<a href="http://www.conferencecalltranscripts.org" rel="nofollow">ConfCallTran</a>
p1238
sg149
I00
sg150
Nsg53
(dp1239
g152
(lp1240
(dp1241
g155
(lp1242
I50
aI55
asg142
VGFED
p1243
sasg158
(lp1244
sg160
(lp1245
sg35
(lp1246
(dp1247
g85
Vhttps://t.co/M1DWnFemuZ
p1248
sg155
(lp1249
I26
aI49
asg166
Vhttp://www.conferencecalltranscripts.org/8/summary/?id=2153755
p1250
sg168
Vconferencecalltranscripts.org/8/summary/?id=\u2026
p1251
sassg170
Nsg171
Nsg172
I0
sg57
V662335825049354240
p1252
sg174
I00
sg175
g1214
sg176
Nsg177
Nsg178
I00
sg78
g1233
sg86
VThu Nov 05 18:29:00 +0000 2015
p1253
sg180
Nsg181
Nsg182
(dp1254
g184
Ven
p1255
sg186
Vrecent
p1256
sssg188
g1254
sg189
Nsg190
Nsg31
g1239
sg191
Nsg192
Nsg98
g1252
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp1257
Rp1258
(dp1259
g9
I00
sg10
Nsg11
I00
sg12
V$GFED: GUARANTY FEDERAL BANCSHARES INC filed a form 8-K. https://t.co/5ptw1ftMgc
p1260
sg14
Vhttp://www.jivedata.com/sec
p1261
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1262
Rp1263
(dp1264
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1265
sg29
I898018302
sg30
I00
sg31
(dp1266
g85
(dp1267
g35
(lp1268
(dp1269
g85
Vhttp://t.co/pWCxN8KLo5
p1270
sg155
(lp1271
I0
aI22
asg166
Vhttp://www.jivedata.com
p1272
sg168
Vjivedata.com
p1273
sassg33
(dp1274
g35
(lp1275
sssg37
Vhttps://pbs.twimg.com/profile_images/416320093316841472/YhFYvqmi_normal.png
p1276
sg39
(dp1277
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I898018302
sg46
Vhttps://pbs.twimg.com/profile_background_images/378800000157544683/R6GKx2Ke.png
p1278
sg48
I00
sg49
V333333
p1279
sg51
g1276
sg52
g1265
sg53
g1266
sg54
I87
sg55
VFFFFFF
p1280
sg57
V898018302
p1281
sg59
VFFFFFF
p1282
sg61
I14
sg62
I00
sg63
I-18000
sg64
I56088
sg33
VFinancial. Data. Done. Right. This is a real-time feed of XBRL financial data from 10-K's and 10-Q's
p1283
sg66
I0
sg67
VNew York, NY
p1284
sg68
V0084B4
p1285
sg70
Vhttp://pbs.twimg.com/profile_images/416320093316841472/YhFYvqmi_normal.png
p1286
sg72
I00
sg73
I00
sg74
Vhttp://pbs.twimg.com/profile_background_images/378800000157544683/R6GKx2Ke.png
p1287
sg76
Vsec_filings
p1288
sg78
Ven
p1289
sg80
I00
sg81
I0
sg82
VSec Filings
p1290
sg84
I00
sg85
Vhttp://t.co/pWCxN8KLo5
p1291
sg86
VMon Oct 22 17:25:30 +0000 2012
p1292
sg88
I00
sg89
VEastern Time (US & Canada)
p1293
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g1279
sg96
I87
sg97
g1280
sg98
g1281
sg99
I00
sg100
I14
sg101
I00
sg102
I-18000
sg103
I56088
sg104
g1283
sg105
I0
sg106
g1284
sg107
g1285
sg108
g1286
sg109
I00
sg110
I00
sg111
g1282
sg112
g1287
sg113
g1288
sg114
g1289
sg115
I00
sg116
I00
sg117
I0
sg118
g1290
sg119
g1291
sg120
g121
(S'\x07\xdc\n\x16\x11\x19\x1e\x00\x00\x00'
p1294
tp1295
Rp1296
sg125
g1278
sg126
g1293
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662335439978663936L
sg131
I0
sg132
VJive Data SEC Filings
p1297
sg114
Ven
p1298
sg135
g1263
sg120
g121
(S'\x07\xdf\x0b\x05\x12\x1b\x1d\x00\x00\x00'
p1299
tp1300
Rp1301
sg39
(dp1302
g140
Nsg141
I00
sg142
g1260
sg144
I00
sg145
Nsg45
L662335439978663936L
sg146
I0
sg147
V<a href="http://www.jivedata.com/sec" rel="nofollow">Jive Data SEC Filings</a>
p1303
sg149
I00
sg150
Nsg53
(dp1304
g152
(lp1305
(dp1306
g155
(lp1307
I0
aI5
asg142
VGFED
p1308
sasg158
(lp1309
sg160
(lp1310
sg35
(lp1311
(dp1312
g85
Vhttps://t.co/5ptw1ftMgc
p1313
sg155
(lp1314
I57
aI80
asg166
Vhttp://www.jivedata.com/filings/GFED/
p1315
sg168
Vjivedata.com/filings/GFED/
p1316
sassg170
Nsg171
Nsg172
I0
sg57
V662335439978663936
p1317
sg174
I00
sg175
g1277
sg176
Nsg177
Nsg178
I00
sg78
g1298
sg86
VThu Nov 05 18:27:29 +0000 2015
p1318
sg180
Nsg181
Nsg182
(dp1319
g184
Ven
p1320
sg186
Vrecent
p1321
sssg188
g1319
sg189
Nsg190
Nsg31
g1304
sg191
Nsg192
Nsg98
g1317
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp1322
Rp1323
(dp1324
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $GFED $GFF $GFI $GFN $GFNCP $GFNSL $GFY $GG
p1325
sg14
Vhttp://twittimer.com
p1326
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1327
Rp1328
(dp1329
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p1330
sg29
L3518191635L
sg30
I00
sg31
(dp1331
g85
(dp1332
g35
(lp1333
(dp1334
g85
Vhttps://t.co/ot2Kl5nyub
p1335
sg155
(lp1336
I0
aI23
asg166
Vhttps://groups.google.com/forum/#!forum/jbem777
p1337
sg168
Vgroups.google.com/forum/#!forum/\u2026
p1338
sassg33
(dp1339
g35
(lp1340
sssg37
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1341
sg39
(dp1342
g41
I00
sg42
I01
sg43
I00
sg44
I00
sg45
L3518191635L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1343
sg48
I00
sg49
V000000
p1344
sg51
g1341
sg52
g1330
sg53
g1331
sg54
I28
sg55
V000000
p1345
sg57
V3518191635
p1346
sg59
V000000
p1347
sg61
I1
sg62
I00
sg63
I-28800
sg64
I1505
sg33
VHealthcare Stocks
p1348
sg66
I25
sg67
g65
sg68
V89C9FA
p1349
sg70
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1350
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1351
sg76
Vjbemstocks
p1352
sg78
Ven
p1353
sg80
I00
sg81
I0
sg82
VDUE DILIGENCE
p1354
sg84
I00
sg85
Vhttps://t.co/ot2Kl5nyub
p1355
sg86
VWed Sep 02 01:23:46 +0000 2015
p1356
sg88
I00
sg89
VPacific Time (US & Canada)
p1357
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g1344
sg96
I28
sg97
g1345
sg98
g1346
sg99
I00
sg100
I1
sg101
I00
sg102
I-28800
sg103
I1505
sg104
g1348
sg105
I25
sg106
g65
sg107
g1349
sg108
g1350
sg109
I00
sg110
I00
sg111
g1347
sg112
g1351
sg113
g1352
sg114
g1353
sg115
I00
sg116
I00
sg117
I0
sg118
g1354
sg119
g1355
sg120
g121
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p1358
tp1359
Rp1360
sg125
g1343
sg126
g1357
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662009934444261376L
sg131
I0
sg132
VTwittimer
p1361
sg114
Ven
p1362
sg135
g1328
sg120
g121
(S'\x07\xdf\x0b\x04\x146\x02\x00\x00\x00'
p1363
tp1364
Rp1365
sg39
(dp1366
g140
Nsg141
I00
sg142
g1325
sg144
I00
sg145
Nsg45
L662009934444261376L
sg146
I0
sg147
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p1367
sg149
I00
sg150
Nsg53
(dp1368
g152
(lp1369
(dp1370
g155
(lp1371
I93
aI98
asg142
VGFED
p1372
sa(dp1373
g155
(lp1374
I99
aI103
asg142
VGFF
p1375
sa(dp1376
g155
(lp1377
I104
aI108
asg142
VGFI
p1378
sa(dp1379
g155
(lp1380
I109
aI113
asg142
VGFN
p1381
sa(dp1382
g155
(lp1383
I114
aI120
asg142
VGFNCP
p1384
sa(dp1385
g155
(lp1386
I121
aI127
asg142
VGFNSL
p1387
sa(dp1388
g155
(lp1389
I128
aI132
asg142
VGFY
p1390
sa(dp1391
g155
(lp1392
I133
aI136
asg142
VGG
p1393
sasg158
(lp1394
sg160
(lp1395
sg35
(lp1396
(dp1397
g85
Vhttps://t.co/lwSyWTxOEB
p1398
sg155
(lp1399
I69
aI92
asg166
Vhttp://bit.ly/1KjZ8cR
p1400
sg168
Vbit.ly/1KjZ8cR
p1401
sassg170
Nsg171
Nsg172
I0
sg57
V662009934444261376
p1402
sg174
I00
sg175
g1342
sg176
Nsg177
Nsg178
I00
sg78
g1362
sg86
VWed Nov 04 20:54:02 +0000 2015
p1403
sg180
Nsg181
Nsg182
(dp1404
g184
Ven
p1405
sg186
Vrecent
p1406
sssg188
g1404
sg189
Nsg190
Nsg31
g1368
sg191
Nsg192
Nsg98
g1402
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp1407
Rp1408
(dp1409
g9
I00
sg10
Nsg11
I00
sg12
VReal-Time feed of company contracts, original agreements and executive updates from $GFED https://t.co/nNaNC1zpOK
p1410
sg14
Vhttp://www.lawinsider.com
p1411
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1412
Rp1413
(dp1414
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1415
sg29
L2273664823L
sg30
I00
sg31
(dp1416
g33
(dp1417
g35
(lp1418
(dp1419
g85
Vhttp://t.co/fMDCdXlvnP
p1420
sg155
(lp1421
I21
aI43
asg166
Vhttp://LawInsider.com
p1422
sg168
VLawInsider.com
p1423
sasssg37
Vhttps://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p1424
sg39
(dp1425
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2273664823L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1426
sg48
I00
sg49
V333333
p1427
sg51
g1424
sg52
g1415
sg53
g1416
sg54
I627
sg55
VC0DEED
p1428
sg57
V2273664823
p1429
sg59
VC0DEED
p1430
sg61
I81
sg62
I00
sg63
Nsg64
I353443
sg33
VDaily contracts from http://t.co/fMDCdXlvnP. Tweets by @lawinsider.
p1431
sg66
I17
sg67
g65
sg68
V0084B4
p1432
sg70
Vhttp://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p1433
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1434
sg76
VDailyContracts
p1435
sg78
Ven
p1436
sg80
I00
sg81
I0
sg82
VDaily Contracts
p1437
sg84
I00
sg85
Nsg86
VThu Jan 02 22:57:58 +0000 2014
p1438
sg88
I00
sg89
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g1427
sg96
I627
sg97
g1428
sg98
g1429
sg99
I00
sg100
I81
sg101
I00
sg102
Nsg103
I353443
sg104
g1431
sg105
I17
sg106
g65
sg107
g1432
sg108
g1433
sg109
I00
sg110
I00
sg111
g1430
sg112
g1434
sg113
g1435
sg114
g1436
sg115
I00
sg116
I00
sg117
I0
sg118
g1437
sg119
Nsg120
g121
(S'\x07\xde\x01\x02\x169:\x00\x00\x00'
p1439
tp1440
Rp1441
sg125
g1426
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L661911276738637824L
sg131
I0
sg132
VLawinsider.com tweet on upload
p1442
sg114
Ven
p1443
sg135
g1413
sg120
g121
(S'\x07\xdf\x0b\x04\x0e\x16\x00\x00\x00\x00'
p1444
tp1445
Rp1446
sg39
(dp1447
g140
Nsg141
I00
sg142
g1410
sg144
I00
sg145
Nsg45
L661911276738637824L
sg146
I0
sg147
V<a href="http://www.lawinsider.com" rel="nofollow">Lawinsider.com tweet on upload</a>
p1448
sg149
I00
sg150
Nsg53
(dp1449
g152
(lp1450
(dp1451
g155
(lp1452
I84
aI89
asg142
VGFED
p1453
sasg158
(lp1454
sg160
(lp1455
sg35
(lp1456
(dp1457
g85
Vhttps://t.co/nNaNC1zpOK
p1458
sg155
(lp1459
I90
aI113
asg166
Vhttp://lawinsider.com/company/1046203?js=subscribe
p1460
sg168
Vlawinsider.com/company/104620\u2026
p1461
sassg170
Nsg171
Nsg172
I0
sg57
V661911276738637824
p1462
sg174
I00
sg175
g1425
sg176
Nsg177
Nsg178
I00
sg78
g1443
sg86
VWed Nov 04 14:22:00 +0000 2015
p1463
sg180
Nsg181
Nsg182
(dp1464
g184
Ven
p1465
sg186
Vrecent
p1466
sssg188
g1464
sg189
Nsg190
Nsg31
g1449
sg191
Nsg192
Nsg98
g1462
sg193
I00
sg194
Nsg195
I0
sg196
Nsbatp1467
Rp1468
(dp1469
S'count'
p1470
I100
sS'completed_in'
p1471
F0.034
sS'_since_id'
p1472
NsS'refresh_url'
p1473
V?since_id=664244696684851200&q=%24GFED&include_entities=1
p1474
sS'query'
p1475
V%24GFED
p1476
sS'_max_id'
p1477
NsS'next_results'
p1478
Nsb.