ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
V#FusionIQ Bottom Real Estate Stocks by Master Score Today $CMO 25 $PMT 25 $RWT 25 $AGNC 27 $GRIF 27 https://t.co/9ImlXz4YNa #MarketPulse
p13
sS'source_url'
p14
Vhttp://www.myfusioniq.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I00
sS'profile_sidebar_fill_color'
p27
V000000
p28
sS'id'
p29
L3331288287L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vurl
p33
(dp34
Vurls
p35
(lp36
(dp37
g33
Vhttp://t.co/ritz9DtAXx
p38
sVindices
p39
(lp40
I0
aI22
asVexpanded_url
p41
Vhttp://myfusioniq.com
p42
sVdisplay_url
p43
Vmyfusioniq.com
p44
sassVdescription
p45
(dp46
g35
(lp47
sssS'profile_image_url_https'
p48
Vhttps://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p49
sS'_json'
p50
(dp51
Vfollow_request_sent
p52
I00
sVhas_extended_profile
p53
I00
sVprofile_use_background_image
p54
I00
sVdefault_profile_image
p55
I00
sVid
p56
L3331288287L
sVprofile_background_image_url_https
p57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p58
sVverified
p59
I00
sVprofile_text_color
p60
V000000
p61
sVprofile_image_url_https
p62
g49
sVprofile_sidebar_fill_color
p63
g28
sVentities
p64
g32
sVfollowers_count
p65
I45
sVprofile_sidebar_border_color
p66
V000000
p67
sVid_str
p68
V3331288287
p69
sVprofile_background_color
p70
V000000
p71
sVlisted_count
p72
I6
sVis_translation_enabled
p73
I00
sVutc_offset
p74
I-18000
sVstatuses_count
p75
I2168
sg45
VFusionIQTM is a financial information and technology company with a proprietary algorithm for scoring stocks and ETF\u2019s in four dimensions.
p76
sVfriends_count
p77
I33
sVlocation
p78
VWellesley, MA
p79
sVprofile_link_color
p80
VABB8C2
p81
sVprofile_image_url
p82
Vhttp://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p83
sVfollowing
p84
I00
sVgeo_enabled
p85
I00
sVprofile_banner_url
p86
Vhttps://pbs.twimg.com/profile_banners/3331288287/1441205529
p87
sVprofile_background_image_url
p88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p89
sVscreen_name
p90
VmyFusionIQ
p91
sVlang
p92
Ven
p93
sVprofile_background_tile
p94
I00
sVfavourites_count
p95
I3
sVname
p96
VFusionIQ
p97
sVnotifications
p98
I00
sg33
Vhttp://t.co/ritz9DtAXx
p99
sVcreated_at
p100
VWed Jun 17 13:51:51 +0000 2015
p101
sVcontributors_enabled
p102
I00
sVtime_zone
p103
VEastern Time (US & Canada)
p104
sVprotected
p105
I00
sVdefault_profile
p106
I00
sVis_translator
p107
I00
ssS'contributors_enabled'
p108
I00
sS'profile_text_color'
p109
g61
sS'followers_count'
p110
I45
sS'profile_sidebar_border_color'
p111
g67
sS'id_str'
p112
g69
sS'default_profile_image'
p113
I00
sS'listed_count'
p114
I6
sS'is_translation_enabled'
p115
I00
sS'utc_offset'
p116
I-18000
sS'statuses_count'
p117
I2168
sS'description'
p118
g76
sS'friends_count'
p119
I33
sS'location'
p120
g79
sS'profile_link_color'
p121
g81
sS'profile_image_url'
p122
g83
sS'notifications'
p123
I00
sS'geo_enabled'
p124
I00
sS'profile_background_color'
p125
g71
sS'profile_banner_url'
p126
g87
sS'profile_background_image_url'
p127
g89
sS'screen_name'
p128
g91
sS'lang'
p129
g93
sS'following'
p130
I00
sS'profile_background_tile'
p131
I00
sS'favourites_count'
p132
I3
sS'name'
p133
g97
sS'url'
p134
g99
sS'created_at'
p135
cdatetime
datetime
p136
(S'\x07\xdf\x06\x11\r33\x00\x00\x00'
p137
tp138
Rp139
sS'profile_background_image_url_https'
p140
g58
sS'time_zone'
p141
g104
sS'protected'
p142
I00
sS'default_profile'
p143
I00
sS'is_translator'
p144
I00
sbsS'geo'
p145
Nsg29
L664158164456226816L
sS'favorite_count'
p146
I0
sS'source'
p147
VFusionIQ Tweeter
p148
sg129
Ven
p149
sS'author'
p150
g22
sg135
g136
(S'\x07\xdf\x0b\n\x13\n\x14\x00\x00\x00'
p151
tp152
Rp153
sg50
(dp154
Vcontributors
p155
NsVtruncated
p156
I00
sVtext
p157
g13
sVis_quote_status
p158
I00
sVin_reply_to_status_id
p159
Nsg56
L664158164456226816L
sVfavorite_count
p160
I0
sVsource
p161
V<a href="http://www.myfusioniq.com" rel="nofollow">FusionIQ Tweeter</a>
p162
sVretweeted
p163
I00
sVcoordinates
p164
Nsg64
(dp165
Vsymbols
p166
(lp167
(dp168
g39
(lp169
I58
aI62
asg157
VCMO
p170
sa(dp171
g39
(lp172
I66
aI70
asg157
VPMT
p173
sa(dp174
g39
(lp175
I74
aI78
asg157
VRWT
p176
sa(dp177
g39
(lp178
I82
aI87
asg157
VAGNC
p179
sa(dp180
g39
(lp181
I91
aI96
asg157
VGRIF
p182
sasVuser_mentions
p183
(lp184
sVhashtags
p185
(lp186
(dp187
g39
(lp188
I0
aI9
asg157
VFusionIQ
p189
sa(dp190
g39
(lp191
I124
aI136
asg157
VMarketPulse
p192
sasg35
(lp193
(dp194
g33
Vhttps://t.co/9ImlXz4YNa
p195
sg39
(lp196
I100
aI123
asg41
Vhttp://bit.ly/1KnthyK
p197
sg43
Vbit.ly/1KnthyK
p198
sassVin_reply_to_screen_name
p199
NsVin_reply_to_user_id
p200
NsVretweet_count
p201
I0
sg68
V664158164456226816
p202
sVfavorited
p203
I00
sVuser
p204
g51
sVgeo
p205
NsVin_reply_to_user_id_str
p206
NsVpossibly_sensitive
p207
I00
sg92
g149
sg100
VTue Nov 10 19:10:20 +0000 2015
p208
sVin_reply_to_status_id_str
p209
NsVplace
p210
NsVmetadata
p211
(dp212
Viso_language_code
p213
Ven
p214
sVresult_type
p215
Vrecent
p216
sssS'metadata'
p217
g212
sS'coordinates'
p218
NsS'in_reply_to_user_id_str'
p219
Nsg31
g165
sS'in_reply_to_status_id_str'
p220
NsS'in_reply_to_screen_name'
p221
Nsg112
g202
sS'retweeted'
p222
I00
sS'place'
p223
NsS'retweet_count'
p224
I0
sS'in_reply_to_user_id'
p225
Nsbag0
(g4
g5
Ntp226
Rp227
(dp228
g9
I00
sg10
Nsg11
I00
sg12
V#FusionIQ Bottom Real Estate Stocks by Master Score Today $CMO 25 $PMT 25 $RWT 25 $GRIF 27 $HIFR 27 https://t.co/9ImlXz4YNa #MarketPulse
p229
sg14
Vhttp://www.myfusioniq.com
p230
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp231
Rp232
(dp233
g24
I00
sg25
I00
sg26
I00
sg27
V000000
p234
sg29
L3331288287L
sg30
I00
sg31
(dp235
g33
(dp236
g35
(lp237
(dp238
g33
Vhttp://t.co/ritz9DtAXx
p239
sg39
(lp240
I0
aI22
asg41
Vhttp://myfusioniq.com
p241
sg43
Vmyfusioniq.com
p242
sassg45
(dp243
g35
(lp244
sssg48
Vhttps://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p245
sg50
(dp246
g52
I00
sg53
I00
sg54
I00
sg55
I00
sg56
L3331288287L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p247
sg59
I00
sg60
V000000
p248
sg62
g245
sg63
g234
sg64
g235
sg65
I45
sg66
V000000
p249
sg68
V3331288287
p250
sg70
V000000
p251
sg72
I6
sg73
I00
sg74
I-18000
sg75
I2168
sg45
VFusionIQTM is a financial information and technology company with a proprietary algorithm for scoring stocks and ETF\u2019s in four dimensions.
p252
sg77
I33
sg78
VWellesley, MA
p253
sg80
VABB8C2
p254
sg82
Vhttp://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p255
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/3331288287/1441205529
p256
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p257
sg90
VmyFusionIQ
p258
sg92
Ven
p259
sg94
I00
sg95
I3
sg96
VFusionIQ
p260
sg98
I00
sg33
Vhttp://t.co/ritz9DtAXx
p261
sg100
VWed Jun 17 13:51:51 +0000 2015
p262
sg102
I00
sg103
VEastern Time (US & Canada)
p263
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g248
sg110
I45
sg111
g249
sg112
g250
sg113
I00
sg114
I6
sg115
I00
sg116
I-18000
sg117
I2168
sg118
g252
sg119
I33
sg120
g253
sg121
g254
sg122
g255
sg123
I00
sg124
I00
sg125
g251
sg126
g256
sg127
g257
sg128
g258
sg129
g259
sg130
I00
sg131
I00
sg132
I3
sg133
g260
sg134
g261
sg135
g136
(S'\x07\xdf\x06\x11\r33\x00\x00\x00'
p264
tp265
Rp266
sg140
g247
sg141
g263
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L663758437357080577L
sg146
I0
sg147
VFusionIQ Tweeter
p267
sg129
Ven
p268
sg150
g232
sg135
g136
(S'\x07\xdf\x0b\t\x10):\x00\x00\x00'
p269
tp270
Rp271
sg50
(dp272
g155
Nsg156
I00
sg157
g229
sg158
I00
sg159
Nsg56
L663758437357080577L
sg160
I0
sg161
V<a href="http://www.myfusioniq.com" rel="nofollow">FusionIQ Tweeter</a>
p273
sg163
I00
sg164
Nsg64
(dp274
g166
(lp275
(dp276
g39
(lp277
I58
aI62
asg157
VCMO
p278
sa(dp279
g39
(lp280
I66
aI70
asg157
VPMT
p281
sa(dp282
g39
(lp283
I74
aI78
asg157
VRWT
p284
sa(dp285
g39
(lp286
I82
aI87
asg157
VGRIF
p287
sa(dp288
g39
(lp289
I91
aI96
asg157
VHIFR
p290
sasg183
(lp291
sg185
(lp292
(dp293
g39
(lp294
I0
aI9
asg157
VFusionIQ
p295
sa(dp296
g39
(lp297
I124
aI136
asg157
VMarketPulse
p298
sasg35
(lp299
(dp300
g33
Vhttps://t.co/9ImlXz4YNa
p301
sg39
(lp302
I100
aI123
asg41
Vhttp://bit.ly/1KnthyK
p303
sg43
Vbit.ly/1KnthyK
p304
sassg199
Nsg200
Nsg201
I0
sg68
V663758437357080577
p305
sg203
I00
sg204
g246
sg205
Nsg206
Nsg207
I00
sg92
g268
sg100
VMon Nov 09 16:41:58 +0000 2015
p306
sg209
Nsg210
Nsg211
(dp307
g213
Ven
p308
sg215
Vrecent
p309
sssg217
g307
sg218
Nsg219
Nsg31
g274
sg220
Nsg221
Nsg112
g305
sg222
I00
sg223
Nsg224
I0
sg225
Nsbag0
(g4
g5
Ntp310
Rp311
(dp312
g9
I00
sg10
Nsg11
I00
sg12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $ANY $GRIF $QTNT
p313
sg14
Vhttp://socialadcenter.com
p314
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp315
Rp316
(dp317
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p318
sg29
L2730855593L
sg30
I00
sg31
(dp319
g33
(dp320
g35
(lp321
(dp322
g33
Vhttp://t.co/UWzH8kOOl9
p323
sg39
(lp324
I0
aI22
asg41
Vhttp://PennyStockSecret.com
p325
sg43
VPennyStockSecret.com
p326
sassg45
(dp327
g35
(lp328
(dp329
g33
Vhttp://t.co/UWzH8kOOl9
p330
sg39
(lp331
I11
aI33
asg41
Vhttp://PennyStockSecret.com
p332
sg43
VPennyStockSecret.com
p333
sasssg48
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p334
sg50
(dp335
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2730855593L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p336
sg59
I00
sg60
V333333
p337
sg62
g334
sg63
g318
sg64
g319
sg65
I2515
sg66
VC0DEED
p338
sg68
V2730855593
p339
sg70
VC0DEED
p340
sg72
I25
sg73
I00
sg74
I0
sg75
I53231
sg45
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p341
sg77
I9
sg78
VUSA
p342
sg80
V0084B4
p343
sg82
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p344
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p345
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p346
sg90
Vstockschamp
p347
sg92
Ven
p348
sg94
I00
sg95
I0
sg96
Vstockschamp
p349
sg98
I00
sg33
Vhttp://t.co/UWzH8kOOl9
p350
sg100
VFri Aug 01 16:39:24 +0000 2014
p351
sg102
I00
sg103
VDublin
p352
sg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g337
sg110
I2515
sg111
g338
sg112
g339
sg113
I00
sg114
I25
sg115
I00
sg116
I0
sg117
I53231
sg118
g341
sg119
I9
sg120
g342
sg121
g343
sg122
g344
sg123
I00
sg124
I00
sg125
g340
sg126
g345
sg127
g346
sg128
g347
sg129
g348
sg130
I00
sg131
I00
sg132
I0
sg133
g349
sg134
g350
sg135
g136
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p353
tp354
Rp355
sg140
g336
sg141
g352
sg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L663575417266139136L
sg146
I0
sg147
VSocial Ad Center
p356
sg129
Ven
p357
sg150
g316
sg135
g136
(S'\x07\xdf\x0b\t\x04"*\x00\x00\x00'
p358
tp359
Rp360
sg50
(dp361
g155
Nsg156
I00
sg157
g313
sg158
I00
sg159
Nsg56
L663575417266139136L
sg160
I0
sg161
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p362
sg163
I00
sg164
Nsg64
(dp363
g166
(lp364
(dp365
g39
(lp366
I89
aI93
asg157
VANY
p367
sa(dp368
g39
(lp369
I94
aI99
asg157
VGRIF
p370
sa(dp371
g39
(lp372
I100
aI105
asg157
VQTNT
p373
sasg183
(lp374
sg185
(lp375
sg35
(lp376
(dp377
g33
Vhttps://t.co/8WvnrVmkBS
p378
sg39
(lp379
I62
aI85
asg41
Vhttp://PennyStockSecret.com
p380
sg43
VPennyStockSecret.com
p381
sassg199
Nsg200
Nsg201
I0
sg68
V663575417266139136
p382
sg203
I00
sg204
g335
sg205
Nsg206
Nsg207
I00
sg92
g357
sg100
VMon Nov 09 04:34:42 +0000 2015
p383
sg209
Nsg210
Nsg211
(dp384
g213
Ven
p385
sg215
Vrecent
p386
sssg217
g384
sg218
Nsg219
Nsg31
g363
sg220
Nsg221
Nsg112
g382
sg222
I00
sg223
Nsg224
I0
sg225
Nsbag0
(g4
g5
Ntp387
Rp388
(dp389
g9
I00
sg10
Nsg11
I00
sg12
V#FusionIQ Bottom Real Estate Stocks by Master Score Today $CMO 24 $PMT 25 $GRIF 26 $IVR 26 $AGNC 27 https://t.co/9ImlXz4YNa #MarketPulse
p390
sg14
Vhttp://www.myfusioniq.com
p391
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp392
Rp393
(dp394
g24
I00
sg25
I00
sg26
I00
sg27
V000000
p395
sg29
L3331288287L
sg30
I00
sg31
(dp396
g33
(dp397
g35
(lp398
(dp399
g33
Vhttp://t.co/ritz9DtAXx
p400
sg39
(lp401
I0
aI22
asg41
Vhttp://myfusioniq.com
p402
sg43
Vmyfusioniq.com
p403
sassg45
(dp404
g35
(lp405
sssg48
Vhttps://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p406
sg50
(dp407
g52
I00
sg53
I00
sg54
I00
sg55
I00
sg56
L3331288287L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p408
sg59
I00
sg60
V000000
p409
sg62
g406
sg63
g395
sg64
g396
sg65
I45
sg66
V000000
p410
sg68
V3331288287
p411
sg70
V000000
p412
sg72
I6
sg73
I00
sg74
I-18000
sg75
I2168
sg45
VFusionIQTM is a financial information and technology company with a proprietary algorithm for scoring stocks and ETF\u2019s in four dimensions.
p413
sg77
I33
sg78
VWellesley, MA
p414
sg80
VABB8C2
p415
sg82
Vhttp://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p416
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/3331288287/1441205529
p417
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p418
sg90
VmyFusionIQ
p419
sg92
Ven
p420
sg94
I00
sg95
I3
sg96
VFusionIQ
p421
sg98
I00
sg33
Vhttp://t.co/ritz9DtAXx
p422
sg100
VWed Jun 17 13:51:51 +0000 2015
p423
sg102
I00
sg103
VEastern Time (US & Canada)
p424
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g409
sg110
I45
sg111
g410
sg112
g411
sg113
I00
sg114
I6
sg115
I00
sg116
I-18000
sg117
I2168
sg118
g413
sg119
I33
sg120
g414
sg121
g415
sg122
g416
sg123
I00
sg124
I00
sg125
g412
sg126
g417
sg127
g418
sg128
g419
sg129
g420
sg130
I00
sg131
I00
sg132
I3
sg133
g421
sg134
g422
sg135
g136
(S'\x07\xdf\x06\x11\r33\x00\x00\x00'
p425
tp426
Rp427
sg140
g408
sg141
g424
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662701354134216704L
sg146
I0
sg147
VFusionIQ Tweeter
p428
sg129
Ven
p429
sg150
g393
sg135
g136
(S'\x07\xdf\x0b\x06\x12)\x1d\x00\x00\x00'
p430
tp431
Rp432
sg50
(dp433
g155
Nsg156
I00
sg157
g390
sg158
I00
sg159
Nsg56
L662701354134216704L
sg160
I0
sg161
V<a href="http://www.myfusioniq.com" rel="nofollow">FusionIQ Tweeter</a>
p434
sg163
I00
sg164
Nsg64
(dp435
g166
(lp436
(dp437
g39
(lp438
I58
aI62
asg157
VCMO
p439
sa(dp440
g39
(lp441
I66
aI70
asg157
VPMT
p442
sa(dp443
g39
(lp444
I74
aI79
asg157
VGRIF
p445
sa(dp446
g39
(lp447
I83
aI87
asg157
VIVR
p448
sa(dp449
g39
(lp450
I91
aI96
asg157
VAGNC
p451
sasg183
(lp452
sg185
(lp453
(dp454
g39
(lp455
I0
aI9
asg157
VFusionIQ
p456
sa(dp457
g39
(lp458
I124
aI136
asg157
VMarketPulse
p459
sasg35
(lp460
(dp461
g33
Vhttps://t.co/9ImlXz4YNa
p462
sg39
(lp463
I100
aI123
asg41
Vhttp://bit.ly/1KnthyK
p464
sg43
Vbit.ly/1KnthyK
p465
sassg199
Nsg200
Nsg201
I0
sg68
V662701354134216704
p466
sg203
I00
sg204
g407
sg205
Nsg206
Nsg207
I00
sg92
g429
sg100
VFri Nov 06 18:41:29 +0000 2015
p467
sg209
Nsg210
Nsg211
(dp468
g213
Ven
p469
sg215
Vrecent
p470
sssg217
g468
sg218
Nsg219
Nsg31
g435
sg220
Nsg221
Nsg112
g466
sg222
I00
sg223
Nsg224
I0
sg225
Nsbag0
(g4
g5
Ntp471
Rp472
(dp473
g9
I00
sg10
Nsg11
I00
sg12
VStocks with strong double-bottom pattern: $HCP, $INVE, $GRIF, $JJP
p474
sg14
Vhttp://www.cyborgquant.com/
p475
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp476
Rp477
(dp478
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p479
sg29
L2646506552L
sg30
I00
sg31
(dp480
g33
(dp481
g35
(lp482
(dp483
g33
Vhttp://t.co/sgq7HeFgpz
p484
sg39
(lp485
I0
aI22
asg41
Vhttp://www.cyborgquant.com
p486
sg43
Vcyborgquant.com
p487
sassg45
(dp488
g35
(lp489
(dp490
g33
Vhttp://t.co/9tbx5laeA0
p491
sg39
(lp492
I137
aI159
asg41
Vhttp://Cyborgquant.com
p493
sg43
VCyborgquant.com
p494
sasssg48
Vhttps://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p495
sg50
(dp496
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2646506552L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p497
sg59
I00
sg60
V333333
p498
sg62
g495
sg63
g479
sg64
g480
sg65
I244
sg66
VC0DEED
p499
sg68
V2646506552
p500
sg70
VC0DEED
p501
sg72
I19
sg73
I00
sg74
Nsg75
I7002
sg45
VAlgorithmic hedge trader, currently futures and commodites. Use my free position sizer and risk vs reward tool to improve your trading @ http://t.co/9tbx5laeA0
p502
sg77
I142
sg78
VOxford, England, UK
p503
sg80
V032B36
p504
sg82
Vhttp://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p505
sg84
I00
sg85
I01
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p506
sg90
VCyborgQuant
p507
sg92
Ven
p508
sg94
I00
sg95
I39
sg96
VChristopher Angus
p509
sg98
I00
sg33
Vhttp://t.co/sgq7HeFgpz
p510
sg100
VMon Jul 14 23:18:51 +0000 2014
p511
sg102
I00
sg103
Nsg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g498
sg110
I244
sg111
g499
sg112
g500
sg113
I00
sg114
I19
sg115
I00
sg116
Nsg117
I7002
sg118
g502
sg119
I142
sg120
g503
sg121
g504
sg122
g505
sg123
I00
sg124
I01
sg125
g501
sg127
g506
sg128
g507
sg129
g508
sg130
I00
sg131
I00
sg132
I39
sg133
g509
sg134
g510
sg135
g136
(S'\x07\xde\x07\x0e\x17\x123\x00\x00\x00'
p512
tp513
Rp514
sg140
g497
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662635562906607616L
sg146
I0
sg147
VCyborgQuantData
p515
sg129
Ven
p516
sg150
g477
sg135
g136
(S'\x07\xdf\x0b\x06\x0e\x14\x04\x00\x00\x00'
p517
tp518
Rp519
sg50
(dp520
g155
Nsg156
I00
sg157
g474
sg158
I00
sg159
Nsg56
L662635562906607616L
sg160
I0
sg161
V<a href="http://www.cyborgquant.com/" rel="nofollow">CyborgQuantData</a>
p521
sg163
I00
sg164
Nsg64
(dp522
g166
(lp523
(dp524
g39
(lp525
I42
aI46
asg157
VHCP
p526
sa(dp527
g39
(lp528
I48
aI53
asg157
VINVE
p529
sa(dp530
g39
(lp531
I55
aI60
asg157
VGRIF
p532
sa(dp533
g39
(lp534
I62
aI66
asg157
VJJP
p535
sasg183
(lp536
sg185
(lp537
sg35
(lp538
ssg199
Nsg200
Nsg201
I0
sg68
V662635562906607616
p539
sg203
I00
sg204
g496
sg205
Nsg206
Nsg92
g516
sg100
VFri Nov 06 14:20:04 +0000 2015
p540
sg209
Nsg210
Nsg211
(dp541
g213
Ven
p542
sg215
Vrecent
p543
sssg217
g541
sg218
Nsg219
Nsg31
g522
sg220
Nsg221
Nsg112
g539
sg222
I00
sg223
Nsg224
I0
sg225
Nsbag0
(g4
g5
Ntp544
Rp545
(dp546
g9
I00
sg10
Nsg11
I00
sg12
V#FusionIQ Bottom Real Estate Stocks by Master Score Today $CMO 24 $GRIF 25 $PMT 25 $IVR 26 $AGNC 27 https://t.co/9ImlXz4YNa #MarketPulse
p547
sg14
Vhttp://www.myfusioniq.com
p548
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp549
Rp550
(dp551
g24
I00
sg25
I00
sg26
I00
sg27
V000000
p552
sg29
L3331288287L
sg30
I00
sg31
(dp553
g33
(dp554
g35
(lp555
(dp556
g33
Vhttp://t.co/ritz9DtAXx
p557
sg39
(lp558
I0
aI22
asg41
Vhttp://myfusioniq.com
p559
sg43
Vmyfusioniq.com
p560
sassg45
(dp561
g35
(lp562
sssg48
Vhttps://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p563
sg50
(dp564
g52
I00
sg53
I00
sg54
I00
sg55
I00
sg56
L3331288287L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p565
sg59
I00
sg60
V000000
p566
sg62
g563
sg63
g552
sg64
g553
sg65
I45
sg66
V000000
p567
sg68
V3331288287
p568
sg70
V000000
p569
sg72
I6
sg73
I00
sg74
I-18000
sg75
I2168
sg45
VFusionIQTM is a financial information and technology company with a proprietary algorithm for scoring stocks and ETF\u2019s in four dimensions.
p570
sg77
I33
sg78
VWellesley, MA
p571
sg80
VABB8C2
p572
sg82
Vhttp://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p573
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/3331288287/1441205529
p574
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p575
sg90
VmyFusionIQ
p576
sg92
Ven
p577
sg94
I00
sg95
I3
sg96
VFusionIQ
p578
sg98
I00
sg33
Vhttp://t.co/ritz9DtAXx
p579
sg100
VWed Jun 17 13:51:51 +0000 2015
p580
sg102
I00
sg103
VEastern Time (US & Canada)
p581
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g566
sg110
I45
sg111
g567
sg112
g568
sg113
I00
sg114
I6
sg115
I00
sg116
I-18000
sg117
I2168
sg118
g570
sg119
I33
sg120
g571
sg121
g572
sg122
g573
sg123
I00
sg124
I00
sg125
g569
sg126
g574
sg127
g575
sg128
g576
sg129
g577
sg130
I00
sg131
I00
sg132
I3
sg133
g578
sg134
g579
sg135
g136
(S'\x07\xdf\x06\x11\r33\x00\x00\x00'
p582
tp583
Rp584
sg140
g565
sg141
g581
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662318982498791424L
sg146
I0
sg147
VFusionIQ Tweeter
p585
sg129
Ven
p586
sg150
g550
sg135
g136
(S'\x07\xdf\x0b\x05\x11\x16\x05\x00\x00\x00'
p587
tp588
Rp589
sg50
(dp590
g155
Nsg156
I00
sg157
g547
sg158
I00
sg159
Nsg56
L662318982498791424L
sg160
I0
sg161
V<a href="http://www.myfusioniq.com" rel="nofollow">FusionIQ Tweeter</a>
p591
sg163
I00
sg164
Nsg64
(dp592
g166
(lp593
(dp594
g39
(lp595
I58
aI62
asg157
VCMO
p596
sa(dp597
g39
(lp598
I66
aI71
asg157
VGRIF
p599
sa(dp600
g39
(lp601
I75
aI79
asg157
VPMT
p602
sa(dp603
g39
(lp604
I83
aI87
asg157
VIVR
p605
sa(dp606
g39
(lp607
I91
aI96
asg157
VAGNC
p608
sasg183
(lp609
sg185
(lp610
(dp611
g39
(lp612
I0
aI9
asg157
VFusionIQ
p613
sa(dp614
g39
(lp615
I124
aI136
asg157
VMarketPulse
p616
sasg35
(lp617
(dp618
g33
Vhttps://t.co/9ImlXz4YNa
p619
sg39
(lp620
I100
aI123
asg41
Vhttp://bit.ly/1KnthyK
p621
sg43
Vbit.ly/1KnthyK
p622
sassg199
Nsg200
Nsg201
I0
sg68
V662318982498791424
p623
sg203
I00
sg204
g564
sg205
Nsg206
Nsg207
I00
sg92
g586
sg100
VThu Nov 05 17:22:05 +0000 2015
p624
sg209
Nsg210
Nsg211
(dp625
g213
Ven
p626
sg215
Vrecent
p627
sssg217
g625
sg218
Nsg219
Nsg31
g592
sg220
Nsg221
Nsg112
g623
sg222
I00
sg223
Nsg224
I0
sg225
Nsbag0
(g4
g5
Ntp628
Rp629
(dp630
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $GRH-C $GRI $GRID $GRIF $GRMN $GRN $GRO $GROW
p631
sg14
Vhttp://twittimer.com
p632
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp633
Rp634
(dp635
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p636
sg29
L3518191635L
sg30
I00
sg31
(dp637
g33
(dp638
g35
(lp639
(dp640
g33
Vhttps://t.co/ot2Kl5nyub
p641
sg39
(lp642
I0
aI23
asg41
Vhttps://groups.google.com/forum/#!forum/jbem777
p643
sg43
Vgroups.google.com/forum/#!forum/\u2026
p644
sassg45
(dp645
g35
(lp646
sssg48
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p647
sg50
(dp648
g52
I00
sg53
I01
sg54
I00
sg55
I00
sg56
L3518191635L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p649
sg59
I00
sg60
V000000
p650
sg62
g647
sg63
g636
sg64
g637
sg65
I28
sg66
V000000
p651
sg68
V3518191635
p652
sg70
V000000
p653
sg72
I1
sg73
I00
sg74
I-28800
sg75
I1505
sg45
VHealthcare Stocks
p654
sg77
I25
sg78
V
p655
sg80
V89C9FA
p656
sg82
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p657
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p658
sg90
Vjbemstocks
p659
sg92
Ven
p660
sg94
I00
sg95
I0
sg96
VDUE DILIGENCE
p661
sg98
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p662
sg100
VWed Sep 02 01:23:46 +0000 2015
p663
sg102
I00
sg103
VPacific Time (US & Canada)
p664
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g650
sg110
I28
sg111
g651
sg112
g652
sg113
I00
sg114
I1
sg115
I00
sg116
I-28800
sg117
I1505
sg118
g654
sg119
I25
sg120
g655
sg121
g656
sg122
g657
sg123
I00
sg124
I00
sg125
g653
sg127
g658
sg128
g659
sg129
g660
sg130
I00
sg131
I00
sg132
I0
sg133
g661
sg134
g662
sg135
g136
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p665
tp666
Rp667
sg140
g649
sg141
g664
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662005655511830528L
sg146
I0
sg147
VTwittimer
p668
sg129
Vnl
p669
sg150
g634
sg135
g136
(S'\x07\xdf\x0b\x04\x14%\x02\x00\x00\x00'
p670
tp671
Rp672
sg50
(dp673
g155
Nsg156
I00
sg157
g631
sg158
I00
sg159
Nsg56
L662005655511830528L
sg160
I0
sg161
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p674
sg163
I00
sg164
Nsg64
(dp675
g166
(lp676
(dp677
g39
(lp678
I93
aI97
asg157
VGRH
p679
sa(dp680
g39
(lp681
I100
aI104
asg157
VGRI
p682
sa(dp683
g39
(lp684
I105
aI110
asg157
VGRID
p685
sa(dp686
g39
(lp687
I111
aI116
asg157
VGRIF
p688
sa(dp689
g39
(lp690
I117
aI122
asg157
VGRMN
p691
sa(dp692
g39
(lp693
I123
aI127
asg157
VGRN
p694
sa(dp695
g39
(lp696
I128
aI132
asg157
VGRO
p697
sa(dp698
g39
(lp699
I133
aI138
asg157
VGROW
p700
sasg183
(lp701
sg185
(lp702
sg35
(lp703
(dp704
g33
Vhttps://t.co/lwSyWTxOEB
p705
sg39
(lp706
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p707
sg43
Vbit.ly/1KjZ8cR
p708
sassg199
Nsg200
Nsg201
I0
sg68
V662005655511830528
p709
sg203
I00
sg204
g648
sg205
Nsg206
Nsg207
I00
sg92
g669
sg100
VWed Nov 04 20:37:02 +0000 2015
p710
sg209
Nsg210
Nsg211
(dp711
g213
Vnl
p712
sg215
Vrecent
p713
sssg217
g711
sg218
Nsg219
Nsg31
g675
sg220
Nsg221
Nsg112
g709
sg222
I00
sg223
Nsg224
I0
sg225
Nsbag0
(g4
g5
Ntp714
Rp715
(dp716
g10
Nsg11
I00
sg12
Vhttps://t.co/bQNMi57qh0 #FusionIQ Bottom Real Estate Stocks by Master Score Today $CMO 24 $GRIF 25 $PMT 25 $AGNC 26 $IVR 27 \u2026
p717
sg17
I01
sg18
Nsg29
L661966811957731328L
sg146
I0
sg31
(dp718
g166
(lp719
(dp720
g39
(lp721
I82
aI86
asg157
VCMO
p722
sa(dp723
g39
(lp724
I90
aI95
asg157
VGRIF
p725
sa(dp726
g39
(lp727
I99
aI103
asg157
VPMT
p728
sa(dp729
g39
(lp730
I107
aI112
asg157
VAGNC
p731
sa(dp732
g39
(lp733
I116
aI120
asg157
VIVR
p734
sasg183
(lp735
sg185
(lp736
(dp737
g39
(lp738
I24
aI33
asg157
VFusionIQ
p739
sasg35
(lp740
(dp741
g33
Vhttps://t.co/bQNMi57qh0
p742
sg39
(lp743
I0
aI23
asg41
Vhttp://twitter.com/brunchhomes/status/661966613688766464
p744
sg43
Vtwitter.com/brunchhomes/st\u2026
p745
sassS'quoted_status_id'
p746
L661966613688766464L
sg50
(dp747
g155
Nsg156
I00
sg157
g717
sg158
I01
sg159
Nsg56
L661966811957731328L
sg160
I0
sg64
g718
sVquoted_status_id
p748
L661966613688766464L
sg163
I00
sg164
NsVquoted_status
p749
(dp750
g155
Nsg156
I00
sg157
V#FusionIQ Bottom Real Estate Stocks by Master Score Today $CMO 24 $GRIF 25 $PMT 25 $AGNC 26 $IVR 27 https://t.co/vQpgvWWozL #MarketPulse b\u2026
p751
sg158
I00
sg159
Nsg56
L661966613688766464L
sg160
I0
sg161
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p752
sg163
I00
sg164
Nsg64
(dp753
g166
(lp754
(dp755
g39
(lp756
I58
aI62
asg157
VCMO
p757
sa(dp758
g39
(lp759
I66
aI71
asg157
VGRIF
p760
sa(dp761
g39
(lp762
I75
aI79
asg157
VPMT
p763
sa(dp764
g39
(lp765
I83
aI88
asg157
VAGNC
p766
sa(dp767
g39
(lp768
I92
aI96
asg157
VIVR
p769
sasg183
(lp770
sg185
(lp771
(dp772
g39
(lp773
I0
aI9
asg157
VFusionIQ
p774
sa(dp775
g39
(lp776
I124
aI136
asg157
VMarketPulse
p777
sasg35
(lp778
(dp779
g33
Vhttps://t.co/vQpgvWWozL
p780
sg39
(lp781
I100
aI123
asg41
Vhttp://bit.ly/1KnthyK
p782
sg43
Vbit.ly/1KnthyK
p783
sassg199
Nsg200
Nsg201
I0
sg68
V661966613688766464
p784
sg203
I00
sg204
(dp785
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L3882428201L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p786
sg59
I00
sg60
V333333
p787
sg62
Vhttps://pbs.twimg.com/profile_images/662777345544208384/vqFaqfq6_normal.jpg
p788
sg63
VDDEEF6
p789
sg64
(dp790
g45
(dp791
g35
(lp792
sssg65
I309
sg66
VC0DEED
p793
sg68
V3882428201
p794
sg70
VC0DEED
p795
sg72
I335
sg73
I00
sg74
Nsg75
I51085
sg45
VSundays Caravan of Open Houses we just mixed #brunch & #homes #openhouse #beautifulpeople #millenials #njhomes #realtor #realestate #sexyrealestate
p796
sg77
I71
sg78
VNew York, NY | Alpine, NJ 
p797
sg80
V0084B4
p798
sg82
Vhttp://pbs.twimg.com/profile_images/662777345544208384/vqFaqfq6_normal.jpg
p799
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/3882428201/1444158334
p800
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p801
sg90
Vbrunchhomes
p802
sg92
Ven
p803
sg94
I00
sg95
I6
sg96
VBruncHHomes
p804
sg98
I00
sg33
Nsg100
VTue Oct 06 17:24:36 +0000 2015
p805
sg102
I00
sg103
Nsg105
I00
sg106
I01
sg107
I00
ssg205
Nsg206
Nsg207
I00
sg92
Ven
p806
sg100
VWed Nov 04 18:01:54 +0000 2015
p807
sg209
Nsg210
Nsg211
(dp808
g213
Ven
p809
sg215
Vrecent
p810
sssg161
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p811
sg199
Nsg200
Nsg201
I0
sg68
V661966811957731328
p812
sg203
I00
sg204
(dp813
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L3094389960L
sg57
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p814
sg59
I00
sg60
V333333
p815
sg62
Vhttps://pbs.twimg.com/profile_images/584504143584169984/lAwdlDfl_normal.jpg
p816
sg63
VDDEEF6
p817
sg64
(dp818
g33
(dp819
g35
(lp820
(dp821
g33
Vhttps://t.co/Ldqex5Kd4c
p822
sg39
(lp823
I0
aI23
asg41
Vhttps://twitter.com/RealtorsinABQ
p824
sg43
Vtwitter.com/RealtorsinABQ
p825
sassg45
(dp826
g35
(lp827
sssg65
I1668
sg66
VC0DEED
p828
sg68
V3094389960
p829
sg70
V131516
p830
sg72
I1183
sg73
I00
sg74
Nsg75
I221042
sg45
g655
sg77
I234
sg78
VAlbuquerque NM
p831
sg80
V253A65
p832
sg82
Vhttp://pbs.twimg.com/profile_images/584504143584169984/lAwdlDfl_normal.jpg
p833
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/3094389960/1428193049
p834
sg88
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p835
sg90
VRealtorsinABQ
p836
sg92
Ven
p837
sg94
I01
sg95
I100
sg96
VAlbuquerque Realtors
p838
sg98
I00
sg33
Vhttps://t.co/Ldqex5Kd4c
p839
sg100
VTue Mar 17 19:06:50 +0000 2015
p840
sg102
I00
sg103
Nsg105
I00
sg106
I00
sg107
I00
ssg205
Nsg206
Nsg207
I00
sg92
Ven
p841
sg100
VWed Nov 04 18:02:41 +0000 2015
p842
sVquoted_status_id_str
p843
V661966613688766464
p844
sg209
Nsg210
Nsg211
(dp845
g213
Ven
p846
sg215
Vrecent
p847
sssg218
NsS'quoted_status'
p848
g750
sg147
VIFTTT
p849
sg221
Nsg112
g812
sg224
I0
sg225
Nsg9
I00
sg14
Vhttp://ifttt.com
p850
sg19
g0
(g20
g5
Ntp851
Rp852
(dp853
g24
I00
sg25
I00
sg26
I01
sg27
g817
sg29
L3094389960L
sg30
I00
sg31
g818
sg48
g816
sg50
g813
sg108
I00
sg109
g815
sg110
I1668
sg111
g828
sg112
g829
sg113
I00
sg114
I1183
sg115
I00
sg116
Nsg117
I221042
sg118
g655
sg119
I234
sg120
g831
sg121
g832
sg122
g833
sg123
I00
sg124
I00
sg125
g830
sg126
g834
sg127
g835
sg128
g836
sg129
g837
sg130
I00
sg131
I01
sg132
I100
sg133
g838
sg134
g839
sg135
g136
(S'\x07\xdf\x03\x11\x13\x062\x00\x00\x00'
p854
tp855
Rp856
sg140
g814
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg219
Nsg16
I00
sg129
g841
sg135
g136
(S'\x07\xdf\x0b\x04\x12\x02)\x00\x00\x00'
p857
tp858
Rp859
sg150
g852
sS'quoted_status_id_str'
p860
g844
sg220
Nsg223
Nsg222
I00
sg217
g845
sbag0
(g4
g5
Ntp861
Rp862
(dp863
g9
I00
sg10
Nsg11
I00
sg12
V#FusionIQ Bottom Real Estate Stocks by Master Score Today $CMO 24 $GRIF 25 $PMT 25 $AGNC 26 $IVR 27 https://t.co/vQpgvWWozL #MarketPulse b\u2026
p864
sg14
Vhttp://ifttt.com
p865
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp866
Rp867
(dp868
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p869
sg29
L3882428201L
sg30
I00
sg31
(dp870
g45
(dp871
g35
(lp872
sssg48
Vhttps://pbs.twimg.com/profile_images/662777345544208384/vqFaqfq6_normal.jpg
p873
sg50
(dp874
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L3882428201L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p875
sg59
I00
sg60
V333333
p876
sg62
g873
sg63
g869
sg64
g870
sg65
I309
sg66
VC0DEED
p877
sg68
V3882428201
p878
sg70
VC0DEED
p879
sg72
I335
sg73
I00
sg74
Nsg75
I51085
sg45
VSundays Caravan of Open Houses we just mixed #brunch & #homes #openhouse #beautifulpeople #millenials #njhomes #realtor #realestate #sexyrealestate
p880
sg77
I71
sg78
VNew York, NY | Alpine, NJ 
p881
sg80
V0084B4
p882
sg82
Vhttp://pbs.twimg.com/profile_images/662777345544208384/vqFaqfq6_normal.jpg
p883
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/3882428201/1444158334
p884
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p885
sg90
Vbrunchhomes
p886
sg92
Ven
p887
sg94
I00
sg95
I6
sg96
VBruncHHomes
p888
sg98
I00
sg33
Nsg100
VTue Oct 06 17:24:36 +0000 2015
p889
sg102
I00
sg103
Nsg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g876
sg110
I309
sg111
g877
sg112
g878
sg113
I00
sg114
I335
sg115
I00
sg116
Nsg117
I51085
sg118
g880
sg119
I71
sg120
g881
sg121
g882
sg122
g883
sg123
I00
sg124
I00
sg125
g879
sg126
g884
sg127
g885
sg128
g886
sg129
g887
sg130
I00
sg131
I00
sg132
I6
sg133
g888
sg134
Nsg135
g136
(S'\x07\xdf\n\x06\x11\x18$\x00\x00\x00'
p890
tp891
Rp892
sg140
g875
sg141
Nsg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L661966613688766464L
sg146
I0
sg147
VIFTTT
p893
sg129
Ven
p894
sg150
g867
sg135
g136
(S'\x07\xdf\x0b\x04\x12\x016\x00\x00\x00'
p895
tp896
Rp897
sg50
(dp898
g155
Nsg156
I00
sg157
g864
sg158
I00
sg159
Nsg56
L661966613688766464L
sg160
I0
sg161
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p899
sg163
I00
sg164
Nsg64
(dp900
g166
(lp901
(dp902
g39
(lp903
I58
aI62
asg157
VCMO
p904
sa(dp905
g39
(lp906
I66
aI71
asg157
VGRIF
p907
sa(dp908
g39
(lp909
I75
aI79
asg157
VPMT
p910
sa(dp911
g39
(lp912
I83
aI88
asg157
VAGNC
p913
sa(dp914
g39
(lp915
I92
aI96
asg157
VIVR
p916
sasg183
(lp917
sg185
(lp918
(dp919
g39
(lp920
I0
aI9
asg157
VFusionIQ
p921
sa(dp922
g39
(lp923
I124
aI136
asg157
VMarketPulse
p924
sasg35
(lp925
(dp926
g33
Vhttps://t.co/vQpgvWWozL
p927
sg39
(lp928
I100
aI123
asg41
Vhttp://bit.ly/1KnthyK
p929
sg43
Vbit.ly/1KnthyK
p930
sassg199
Nsg200
Nsg201
I0
sg68
V661966613688766464
p931
sg203
I00
sg204
g874
sg205
Nsg206
Nsg207
I00
sg92
g894
sg100
VWed Nov 04 18:01:54 +0000 2015
p932
sg209
Nsg210
Nsg211
(dp933
g213
Ven
p934
sg215
Vrecent
p935
sssg217
g933
sg218
Nsg219
Nsg31
g900
sg220
Nsg221
Nsg112
g931
sg222
I00
sg223
Nsg224
I0
sg225
Nsbag0
(g4
g5
Ntp936
Rp937
(dp938
g9
I00
sg10
Nsg11
I00
sg12
V#FusionIQ Bottom Real Estate Stocks by Master Score Today $CMO 24 $GRIF 25 $PMT 25 $AGNC 26 $IVR 27 https://t.co/9ImlXz4YNa #MarketPulse
p939
sg14
Vhttp://www.myfusioniq.com
p940
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp941
Rp942
(dp943
g24
I00
sg25
I00
sg26
I00
sg27
V000000
p944
sg29
L3331288287L
sg30
I00
sg31
(dp945
g33
(dp946
g35
(lp947
(dp948
g33
Vhttp://t.co/ritz9DtAXx
p949
sg39
(lp950
I0
aI22
asg41
Vhttp://myfusioniq.com
p951
sg43
Vmyfusioniq.com
p952
sassg45
(dp953
g35
(lp954
sssg48
Vhttps://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p955
sg50
(dp956
g52
I00
sg53
I00
sg54
I00
sg55
I00
sg56
L3331288287L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p957
sg59
I00
sg60
V000000
p958
sg62
g955
sg63
g944
sg64
g945
sg65
I45
sg66
V000000
p959
sg68
V3331288287
p960
sg70
V000000
p961
sg72
I6
sg73
I00
sg74
I-18000
sg75
I2168
sg45
VFusionIQTM is a financial information and technology company with a proprietary algorithm for scoring stocks and ETF\u2019s in four dimensions.
p962
sg77
I33
sg78
VWellesley, MA
p963
sg80
VABB8C2
p964
sg82
Vhttp://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p965
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/3331288287/1441205529
p966
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p967
sg90
VmyFusionIQ
p968
sg92
Ven
p969
sg94
I00
sg95
I3
sg96
VFusionIQ
p970
sg98
I00
sg33
Vhttp://t.co/ritz9DtAXx
p971
sg100
VWed Jun 17 13:51:51 +0000 2015
p972
sg102
I00
sg103
VEastern Time (US & Canada)
p973
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g958
sg110
I45
sg111
g959
sg112
g960
sg113
I00
sg114
I6
sg115
I00
sg116
I-18000
sg117
I2168
sg118
g962
sg119
I33
sg120
g963
sg121
g964
sg122
g965
sg123
I00
sg124
I00
sg125
g961
sg126
g966
sg127
g967
sg128
g968
sg129
g969
sg130
I00
sg131
I00
sg132
I3
sg133
g970
sg134
g971
sg135
g136
(S'\x07\xdf\x06\x11\r33\x00\x00\x00'
p974
tp975
Rp976
sg140
g957
sg141
g973
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L661966436940779520L
sg146
I0
sg147
VFusionIQ Tweeter
p977
sg129
Ven
p978
sg150
g942
sg135
g136
(S'\x07\xdf\x0b\x04\x12\x01\x0b\x00\x00\x00'
p979
tp980
Rp981
sg50
(dp982
g155
Nsg156
I00
sg157
g939
sg158
I00
sg159
Nsg56
L661966436940779520L
sg160
I0
sg161
V<a href="http://www.myfusioniq.com" rel="nofollow">FusionIQ Tweeter</a>
p983
sg163
I00
sg164
Nsg64
(dp984
g166
(lp985
(dp986
g39
(lp987
I58
aI62
asg157
VCMO
p988
sa(dp989
g39
(lp990
I66
aI71
asg157
VGRIF
p991
sa(dp992
g39
(lp993
I75
aI79
asg157
VPMT
p994
sa(dp995
g39
(lp996
I83
aI88
asg157
VAGNC
p997
sa(dp998
g39
(lp999
I92
aI96
asg157
VIVR
p1000
sasg183
(lp1001
sg185
(lp1002
(dp1003
g39
(lp1004
I0
aI9
asg157
VFusionIQ
p1005
sa(dp1006
g39
(lp1007
I124
aI136
asg157
VMarketPulse
p1008
sasg35
(lp1009
(dp1010
g33
Vhttps://t.co/9ImlXz4YNa
p1011
sg39
(lp1012
I100
aI123
asg41
Vhttp://bit.ly/1KnthyK
p1013
sg43
Vbit.ly/1KnthyK
p1014
sassg199
Nsg200
Nsg201
I0
sg68
V661966436940779520
p1015
sg203
I00
sg204
g956
sg205
Nsg206
Nsg207
I00
sg92
g978
sg100
VWed Nov 04 18:01:11 +0000 2015
p1016
sg209
Nsg210
Nsg211
(dp1017
g213
Ven
p1018
sg215
Vrecent
p1019
sssg217
g1017
sg218
Nsg219
Nsg31
g984
sg220
Nsg221
Nsg112
g1015
sg222
I00
sg223
Nsg224
I0
sg225
Nsbag0
(g4
g5
Ntp1020
Rp1021
(dp1022
g10
Nsg11
I00
sg12
Vhttps://t.co/JLcmBiErmh #FusionIQ Bottom Real Estate Stocks by Master Score Today $CMO 24 $GRIF 25 $PMT 25 $AGNC 26 $IVR 27 \u2026
p1023
sg17
I01
sg18
Nsg29
L661627084515733506L
sg146
I0
sg31
(dp1024
g166
(lp1025
(dp1026
g39
(lp1027
I82
aI86
asg157
VCMO
p1028
sa(dp1029
g39
(lp1030
I90
aI95
asg157
VGRIF
p1031
sa(dp1032
g39
(lp1033
I99
aI103
asg157
VPMT
p1034
sa(dp1035
g39
(lp1036
I107
aI112
asg157
VAGNC
p1037
sa(dp1038
g39
(lp1039
I116
aI120
asg157
VIVR
p1040
sasg183
(lp1041
sg185
(lp1042
(dp1043
g39
(lp1044
I24
aI33
asg157
VFusionIQ
p1045
sasg35
(lp1046
(dp1047
g33
Vhttps://t.co/JLcmBiErmh
p1048
sg39
(lp1049
I0
aI23
asg41
Vhttp://twitter.com/myFusionIQ/status/661626854160408576
p1050
sg43
Vtwitter.com/myFusionIQ/sta\u2026
p1051
sassg746
L661626854160408576L
sg50
(dp1052
g155
Nsg156
I00
sg157
g1023
sg158
I01
sg159
Nsg56
L661627084515733506L
sg160
I0
sg64
g1024
sg748
L661626854160408576L
sg163
I00
sg164
Nsg749
(dp1053
g155
Nsg156
I00
sg157
V#FusionIQ Bottom Real Estate Stocks by Master Score Today $CMO 24 $GRIF 25 $PMT 25 $AGNC 26 $IVR 27 https://t.co/9ImlXz4YNa #MarketPulse
p1054
sg158
I00
sg159
Nsg56
L661626854160408576L
sg160
I0
sg161
V<a href="http://www.myfusioniq.com" rel="nofollow">FusionIQ Tweeter</a>
p1055
sg163
I00
sg164
Nsg64
(dp1056
g166
(lp1057
(dp1058
g39
(lp1059
I58
aI62
asg157
VCMO
p1060
sa(dp1061
g39
(lp1062
I66
aI71
asg157
VGRIF
p1063
sa(dp1064
g39
(lp1065
I75
aI79
asg157
VPMT
p1066
sa(dp1067
g39
(lp1068
I83
aI88
asg157
VAGNC
p1069
sa(dp1070
g39
(lp1071
I92
aI96
asg157
VIVR
p1072
sasg183
(lp1073
sg185
(lp1074
(dp1075
g39
(lp1076
I0
aI9
asg157
VFusionIQ
p1077
sa(dp1078
g39
(lp1079
I124
aI136
asg157
VMarketPulse
p1080
sasg35
(lp1081
(dp1082
g33
Vhttps://t.co/9ImlXz4YNa
p1083
sg39
(lp1084
I100
aI123
asg41
Vhttp://bit.ly/1KnthyK
p1085
sg43
Vbit.ly/1KnthyK
p1086
sassg199
Nsg200
Nsg201
I0
sg68
V661626854160408576
p1087
sg203
I00
sg204
(dp1088
g52
I00
sg53
I00
sg54
I00
sg55
I00
sg56
L3331288287L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1089
sg59
I00
sg60
V000000
p1090
sg62
Vhttps://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p1091
sg63
V000000
p1092
sg64
(dp1093
g33
(dp1094
g35
(lp1095
(dp1096
g33
Vhttp://t.co/ritz9DtAXx
p1097
sg39
(lp1098
I0
aI22
asg41
Vhttp://myfusioniq.com
p1099
sg43
Vmyfusioniq.com
p1100
sassg45
(dp1101
g35
(lp1102
sssg65
I45
sg66
V000000
p1103
sg68
V3331288287
p1104
sg70
V000000
p1105
sg72
I6
sg73
I00
sg74
I-18000
sg75
I2168
sg45
VFusionIQTM is a financial information and technology company with a proprietary algorithm for scoring stocks and ETF\u2019s in four dimensions.
p1106
sg77
I33
sg78
VWellesley, MA
p1107
sg80
VABB8C2
p1108
sg82
Vhttp://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p1109
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/3331288287/1441205529
p1110
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1111
sg90
VmyFusionIQ
p1112
sg92
Ven
p1113
sg94
I00
sg95
I3
sg96
VFusionIQ
p1114
sg98
I00
sg33
Vhttp://t.co/ritz9DtAXx
p1115
sg100
VWed Jun 17 13:51:51 +0000 2015
p1116
sg102
I00
sg103
VEastern Time (US & Canada)
p1117
sg105
I00
sg106
I00
sg107
I00
ssg205
Nsg206
Nsg207
I00
sg92
Ven
p1118
sg100
VTue Nov 03 19:31:49 +0000 2015
p1119
sg209
Nsg210
Nsg211
(dp1120
g213
Ven
p1121
sg215
Vrecent
p1122
sssg161
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1123
sg199
Nsg200
Nsg201
I0
sg68
V661627084515733506
p1124
sg203
I00
sg204
(dp1125
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L3094389960L
sg57
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p1126
sg59
I00
sg60
V333333
p1127
sg62
Vhttps://pbs.twimg.com/profile_images/584504143584169984/lAwdlDfl_normal.jpg
p1128
sg63
VDDEEF6
p1129
sg64
(dp1130
g33
(dp1131
g35
(lp1132
(dp1133
g33
Vhttps://t.co/Ldqex5Kd4c
p1134
sg39
(lp1135
I0
aI23
asg41
Vhttps://twitter.com/RealtorsinABQ
p1136
sg43
Vtwitter.com/RealtorsinABQ
p1137
sassg45
(dp1138
g35
(lp1139
sssg65
I1668
sg66
VC0DEED
p1140
sg68
V3094389960
p1141
sg70
V131516
p1142
sg72
I1183
sg73
I00
sg74
Nsg75
I221042
sg45
g655
sg77
I234
sg78
VAlbuquerque NM
p1143
sg80
V253A65
p1144
sg82
Vhttp://pbs.twimg.com/profile_images/584504143584169984/lAwdlDfl_normal.jpg
p1145
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/3094389960/1428193049
p1146
sg88
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p1147
sg90
VRealtorsinABQ
p1148
sg92
Ven
p1149
sg94
I01
sg95
I100
sg96
VAlbuquerque Realtors
p1150
sg98
I00
sg33
Vhttps://t.co/Ldqex5Kd4c
p1151
sg100
VTue Mar 17 19:06:50 +0000 2015
p1152
sg102
I00
sg103
Nsg105
I00
sg106
I00
sg107
I00
ssg205
Nsg206
Nsg207
I00
sg92
Ven
p1153
sg100
VTue Nov 03 19:32:44 +0000 2015
p1154
sg843
V661626854160408576
p1155
sg209
Nsg210
Nsg211
(dp1156
g213
Ven
p1157
sg215
Vrecent
p1158
sssg218
Nsg848
g1053
sg147
VIFTTT
p1159
sg221
Nsg112
g1124
sg224
I0
sg225
Nsg9
I00
sg14
Vhttp://ifttt.com
p1160
sg19
g0
(g20
g5
Ntp1161
Rp1162
(dp1163
g24
I00
sg25
I00
sg26
I01
sg27
g1129
sg29
L3094389960L
sg30
I00
sg31
g1130
sg48
g1128
sg50
g1125
sg108
I00
sg109
g1127
sg110
I1668
sg111
g1140
sg112
g1141
sg113
I00
sg114
I1183
sg115
I00
sg116
Nsg117
I221042
sg118
g655
sg119
I234
sg120
g1143
sg121
g1144
sg122
g1145
sg123
I00
sg124
I00
sg125
g1142
sg126
g1146
sg127
g1147
sg128
g1148
sg129
g1149
sg130
I00
sg131
I01
sg132
I100
sg133
g1150
sg134
g1151
sg135
g136
(S'\x07\xdf\x03\x11\x13\x062\x00\x00\x00'
p1164
tp1165
Rp1166
sg140
g1126
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg219
Nsg16
I00
sg129
g1153
sg135
g136
(S'\x07\xdf\x0b\x03\x13 ,\x00\x00\x00'
p1167
tp1168
Rp1169
sg150
g1162
sg860
g1155
sg220
Nsg223
Nsg222
I00
sg217
g1156
sbag0
(g4
g5
Ntp1170
Rp1171
(dp1172
g9
I00
sg10
Nsg11
I00
sg12
V#FusionIQ Bottom Real Estate Stocks by Master Score Today $CMO 24 $GRIF 25 $PMT 25 $AGNC 26 $IVR 27 https://t.co/9ImlXz4YNa #MarketPulse
p1173
sg14
Vhttp://www.myfusioniq.com
p1174
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1175
Rp1176
(dp1177
g24
I00
sg25
I00
sg26
I00
sg27
V000000
p1178
sg29
L3331288287L
sg30
I00
sg31
(dp1179
g33
(dp1180
g35
(lp1181
(dp1182
g33
Vhttp://t.co/ritz9DtAXx
p1183
sg39
(lp1184
I0
aI22
asg41
Vhttp://myfusioniq.com
p1185
sg43
Vmyfusioniq.com
p1186
sassg45
(dp1187
g35
(lp1188
sssg48
Vhttps://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p1189
sg50
(dp1190
g52
I00
sg53
I00
sg54
I00
sg55
I00
sg56
L3331288287L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1191
sg59
I00
sg60
V000000
p1192
sg62
g1189
sg63
g1178
sg64
g1179
sg65
I45
sg66
V000000
p1193
sg68
V3331288287
p1194
sg70
V000000
p1195
sg72
I6
sg73
I00
sg74
I-18000
sg75
I2168
sg45
VFusionIQTM is a financial information and technology company with a proprietary algorithm for scoring stocks and ETF\u2019s in four dimensions.
p1196
sg77
I33
sg78
VWellesley, MA
p1197
sg80
VABB8C2
p1198
sg82
Vhttp://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p1199
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/3331288287/1441205529
p1200
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1201
sg90
VmyFusionIQ
p1202
sg92
Ven
p1203
sg94
I00
sg95
I3
sg96
VFusionIQ
p1204
sg98
I00
sg33
Vhttp://t.co/ritz9DtAXx
p1205
sg100
VWed Jun 17 13:51:51 +0000 2015
p1206
sg102
I00
sg103
VEastern Time (US & Canada)
p1207
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g1192
sg110
I45
sg111
g1193
sg112
g1194
sg113
I00
sg114
I6
sg115
I00
sg116
I-18000
sg117
I2168
sg118
g1196
sg119
I33
sg120
g1197
sg121
g1198
sg122
g1199
sg123
I00
sg124
I00
sg125
g1195
sg126
g1200
sg127
g1201
sg128
g1202
sg129
g1203
sg130
I00
sg131
I00
sg132
I3
sg133
g1204
sg134
g1205
sg135
g136
(S'\x07\xdf\x06\x11\r33\x00\x00\x00'
p1208
tp1209
Rp1210
sg140
g1191
sg141
g1207
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L661626854160408576L
sg146
I0
sg147
VFusionIQ Tweeter
p1211
sg129
Ven
p1212
sg150
g1176
sg135
g136
(S'\x07\xdf\x0b\x03\x13\x1f1\x00\x00\x00'
p1213
tp1214
Rp1215
sg50
(dp1216
g155
Nsg156
I00
sg157
g1173
sg158
I00
sg159
Nsg56
L661626854160408576L
sg160
I0
sg161
V<a href="http://www.myfusioniq.com" rel="nofollow">FusionIQ Tweeter</a>
p1217
sg163
I00
sg164
Nsg64
(dp1218
g166
(lp1219
(dp1220
g39
(lp1221
I58
aI62
asg157
VCMO
p1222
sa(dp1223
g39
(lp1224
I66
aI71
asg157
VGRIF
p1225
sa(dp1226
g39
(lp1227
I75
aI79
asg157
VPMT
p1228
sa(dp1229
g39
(lp1230
I83
aI88
asg157
VAGNC
p1231
sa(dp1232
g39
(lp1233
I92
aI96
asg157
VIVR
p1234
sasg183
(lp1235
sg185
(lp1236
(dp1237
g39
(lp1238
I0
aI9
asg157
VFusionIQ
p1239
sa(dp1240
g39
(lp1241
I124
aI136
asg157
VMarketPulse
p1242
sasg35
(lp1243
(dp1244
g33
Vhttps://t.co/9ImlXz4YNa
p1245
sg39
(lp1246
I100
aI123
asg41
Vhttp://bit.ly/1KnthyK
p1247
sg43
Vbit.ly/1KnthyK
p1248
sassg199
Nsg200
Nsg201
I0
sg68
V661626854160408576
p1249
sg203
I00
sg204
g1190
sg205
Nsg206
Nsg207
I00
sg92
g1212
sg100
VTue Nov 03 19:31:49 +0000 2015
p1250
sg209
Nsg210
Nsg211
(dp1251
g213
Ven
p1252
sg215
Vrecent
p1253
sssg217
g1251
sg218
Nsg219
Nsg31
g1218
sg220
Nsg221
Nsg112
g1249
sg222
I00
sg223
Nsg224
I0
sg225
Nsbag0
(g4
g5
Ntp1254
Rp1255
(dp1256
g9
I00
sg10
Nsg11
I00
sg12
V#FusionIQ Bottom Real Estate Stocks by Master Score Today $CMO 24 $PMT 24 $AGNC 25 $PCH 25 $GRIF 26 https://t.co/9ImlXz4YNa #MarketPulse
p1257
sg14
Vhttp://www.myfusioniq.com
p1258
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1259
Rp1260
(dp1261
g24
I00
sg25
I00
sg26
I00
sg27
V000000
p1262
sg29
L3331288287L
sg30
I00
sg31
(dp1263
g33
(dp1264
g35
(lp1265
(dp1266
g33
Vhttp://t.co/ritz9DtAXx
p1267
sg39
(lp1268
I0
aI22
asg41
Vhttp://myfusioniq.com
p1269
sg43
Vmyfusioniq.com
p1270
sassg45
(dp1271
g35
(lp1272
sssg48
Vhttps://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p1273
sg50
(dp1274
g52
I00
sg53
I00
sg54
I00
sg55
I00
sg56
L3331288287L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1275
sg59
I00
sg60
V000000
p1276
sg62
g1273
sg63
g1262
sg64
g1263
sg65
I45
sg66
V000000
p1277
sg68
V3331288287
p1278
sg70
V000000
p1279
sg72
I6
sg73
I00
sg74
I-18000
sg75
I2168
sg45
VFusionIQTM is a financial information and technology company with a proprietary algorithm for scoring stocks and ETF\u2019s in four dimensions.
p1280
sg77
I33
sg78
VWellesley, MA
p1281
sg80
VABB8C2
p1282
sg82
Vhttp://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p1283
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/3331288287/1441205529
p1284
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1285
sg90
VmyFusionIQ
p1286
sg92
Ven
p1287
sg94
I00
sg95
I3
sg96
VFusionIQ
p1288
sg98
I00
sg33
Vhttp://t.co/ritz9DtAXx
p1289
sg100
VWed Jun 17 13:51:51 +0000 2015
p1290
sg102
I00
sg103
VEastern Time (US & Canada)
p1291
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g1276
sg110
I45
sg111
g1277
sg112
g1278
sg113
I00
sg114
I6
sg115
I00
sg116
I-18000
sg117
I2168
sg118
g1280
sg119
I33
sg120
g1281
sg121
g1282
sg122
g1283
sg123
I00
sg124
I00
sg125
g1279
sg126
g1284
sg127
g1285
sg128
g1286
sg129
g1287
sg130
I00
sg131
I00
sg132
I3
sg133
g1288
sg134
g1289
sg135
g136
(S'\x07\xdf\x06\x11\r33\x00\x00\x00'
p1292
tp1293
Rp1294
sg140
g1275
sg141
g1291
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L661256791045574656L
sg146
I0
sg147
VFusionIQ Tweeter
p1295
sg129
Ven
p1296
sg150
g1260
sg135
g136
(S'\x07\xdf\x0b\x02\x13\x01\x13\x00\x00\x00'
p1297
tp1298
Rp1299
sg50
(dp1300
g155
Nsg156
I00
sg157
g1257
sg158
I00
sg159
Nsg56
L661256791045574656L
sg160
I0
sg161
V<a href="http://www.myfusioniq.com" rel="nofollow">FusionIQ Tweeter</a>
p1301
sg163
I00
sg164
Nsg64
(dp1302
g166
(lp1303
(dp1304
g39
(lp1305
I58
aI62
asg157
VCMO
p1306
sa(dp1307
g39
(lp1308
I66
aI70
asg157
VPMT
p1309
sa(dp1310
g39
(lp1311
I74
aI79
asg157
VAGNC
p1312
sa(dp1313
g39
(lp1314
I83
aI87
asg157
VPCH
p1315
sa(dp1316
g39
(lp1317
I91
aI96
asg157
VGRIF
p1318
sasg183
(lp1319
sg185
(lp1320
(dp1321
g39
(lp1322
I0
aI9
asg157
VFusionIQ
p1323
sa(dp1324
g39
(lp1325
I124
aI136
asg157
VMarketPulse
p1326
sasg35
(lp1327
(dp1328
g33
Vhttps://t.co/9ImlXz4YNa
p1329
sg39
(lp1330
I100
aI123
asg41
Vhttp://bit.ly/1KnthyK
p1331
sg43
Vbit.ly/1KnthyK
p1332
sassg199
Nsg200
Nsg201
I0
sg68
V661256791045574656
p1333
sg203
I00
sg204
g1274
sg205
Nsg206
Nsg207
I00
sg92
g1296
sg100
VMon Nov 02 19:01:19 +0000 2015
p1334
sg209
Nsg210
Nsg211
(dp1335
g213
Ven
p1336
sg215
Vrecent
p1337
sssg217
g1335
sg218
Nsg219
Nsg31
g1302
sg220
Nsg221
Nsg112
g1333
sg222
I00
sg223
Nsg224
I0
sg225
Nsbatp1338
Rp1339
(dp1340
S'count'
p1341
I100
sS'completed_in'
p1342
F0.024
sS'_since_id'
p1343
NsS'refresh_url'
p1344
V?since_id=664158164456226816&q=%24GRIF&include_entities=1
p1345
sS'query'
p1346
V%24GRIF
p1347
sS'_max_id'
p1348
NsS'next_results'
p1349
Nsb.