ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $ARIS $GYRO $RDEN
p13
sS'source_url'
p14
Vhttp://socialadcenter.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VDDEEF6
p28
sS'id'
p29
L2730855593L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vurl
p33
(dp34
Vurls
p35
(lp36
(dp37
g33
Vhttp://t.co/UWzH8kOOl9
p38
sVindices
p39
(lp40
I0
aI22
asVexpanded_url
p41
Vhttp://PennyStockSecret.com
p42
sVdisplay_url
p43
VPennyStockSecret.com
p44
sassVdescription
p45
(dp46
g35
(lp47
(dp48
g33
Vhttp://t.co/UWzH8kOOl9
p49
sg39
(lp50
I11
aI33
asg41
Vhttp://PennyStockSecret.com
p51
sg43
VPennyStockSecret.com
p52
sasssS'profile_image_url_https'
p53
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p54
sS'_json'
p55
(dp56
Vfollow_request_sent
p57
I00
sVhas_extended_profile
p58
I00
sVprofile_use_background_image
p59
I01
sVdefault_profile_image
p60
I00
sVid
p61
L2730855593L
sVprofile_background_image_url_https
p62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p63
sVverified
p64
I00
sVprofile_text_color
p65
V333333
p66
sVprofile_image_url_https
p67
g54
sVprofile_sidebar_fill_color
p68
g28
sVentities
p69
g32
sVfollowers_count
p70
I2515
sVprofile_sidebar_border_color
p71
VC0DEED
p72
sVid_str
p73
V2730855593
p74
sVprofile_background_color
p75
VC0DEED
p76
sVlisted_count
p77
I25
sVis_translation_enabled
p78
I00
sVutc_offset
p79
I0
sVstatuses_count
p80
I53231
sg45
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p81
sVfriends_count
p82
I9
sVlocation
p83
VUSA
p84
sVprofile_link_color
p85
V0084B4
p86
sVprofile_image_url
p87
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p88
sVfollowing
p89
I00
sVgeo_enabled
p90
I00
sVprofile_banner_url
p91
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p92
sVprofile_background_image_url
p93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p94
sVscreen_name
p95
Vstockschamp
p96
sVlang
p97
Ven
p98
sVprofile_background_tile
p99
I00
sVfavourites_count
p100
I0
sVname
p101
Vstockschamp
p102
sVnotifications
p103
I00
sg33
Vhttp://t.co/UWzH8kOOl9
p104
sVcreated_at
p105
VFri Aug 01 16:39:24 +0000 2014
p106
sVcontributors_enabled
p107
I00
sVtime_zone
p108
VDublin
p109
sVprotected
p110
I00
sVdefault_profile
p111
I01
sVis_translator
p112
I00
ssS'contributors_enabled'
p113
I00
sS'profile_text_color'
p114
g66
sS'followers_count'
p115
I2515
sS'profile_sidebar_border_color'
p116
g72
sS'id_str'
p117
g74
sS'default_profile_image'
p118
I00
sS'listed_count'
p119
I25
sS'is_translation_enabled'
p120
I00
sS'utc_offset'
p121
I0
sS'statuses_count'
p122
I53231
sS'description'
p123
g81
sS'friends_count'
p124
I9
sS'location'
p125
g84
sS'profile_link_color'
p126
g86
sS'profile_image_url'
p127
g88
sS'notifications'
p128
I00
sS'geo_enabled'
p129
I00
sS'profile_background_color'
p130
g76
sS'profile_banner_url'
p131
g92
sS'profile_background_image_url'
p132
g94
sS'screen_name'
p133
g96
sS'lang'
p134
g98
sS'following'
p135
I00
sS'profile_background_tile'
p136
I00
sS'favourites_count'
p137
I0
sS'name'
p138
g102
sS'url'
p139
g104
sS'created_at'
p140
cdatetime
datetime
p141
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p142
tp143
Rp144
sS'profile_background_image_url_https'
p145
g63
sS'time_zone'
p146
g109
sS'protected'
p147
I00
sS'default_profile'
p148
I01
sS'is_translator'
p149
I00
sbsS'geo'
p150
Nsg29
L663780819152973824L
sS'favorite_count'
p151
I0
sS'source'
p152
VSocial Ad Center
p153
sg134
Ven
p154
sS'author'
p155
g22
sg140
g141
(S'\x07\xdf\x0b\t\x12\n6\x00\x00\x00'
p156
tp157
Rp158
sg55
(dp159
Vcontributors
p160
NsVtruncated
p161
I00
sVtext
p162
g13
sVis_quote_status
p163
I00
sVin_reply_to_status_id
p164
Nsg61
L663780819152973824L
sVfavorite_count
p165
I0
sVsource
p166
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p167
sVretweeted
p168
I00
sVcoordinates
p169
Nsg69
(dp170
Vsymbols
p171
(lp172
(dp173
g39
(lp174
I89
aI94
asg162
VARIS
p175
sa(dp176
g39
(lp177
I95
aI100
asg162
VGYRO
p178
sa(dp179
g39
(lp180
I101
aI106
asg162
VRDEN
p181
sasVuser_mentions
p182
(lp183
sVhashtags
p184
(lp185
sg35
(lp186
(dp187
g33
Vhttps://t.co/8WvnrVmkBS
p188
sg39
(lp189
I62
aI85
asg41
Vhttp://PennyStockSecret.com
p190
sg43
VPennyStockSecret.com
p191
sassVin_reply_to_screen_name
p192
NsVin_reply_to_user_id
p193
NsVretweet_count
p194
I0
sg73
V663780819152973824
p195
sVfavorited
p196
I00
sVuser
p197
g56
sVgeo
p198
NsVin_reply_to_user_id_str
p199
NsVpossibly_sensitive
p200
I00
sg97
g154
sg105
VMon Nov 09 18:10:54 +0000 2015
p201
sVin_reply_to_status_id_str
p202
NsVplace
p203
NsVmetadata
p204
(dp205
Viso_language_code
p206
Ven
p207
sVresult_type
p208
Vrecent
p209
sssS'metadata'
p210
g205
sS'coordinates'
p211
NsS'in_reply_to_user_id_str'
p212
Nsg31
g170
sS'in_reply_to_status_id_str'
p213
NsS'in_reply_to_screen_name'
p214
Nsg117
g195
sS'retweeted'
p215
I00
sS'place'
p216
NsS'retweet_count'
p217
I0
sS'in_reply_to_user_id'
p218
Nsbag0
(g4
g5
Ntp219
Rp220
(dp221
g9
I00
sg10
Nsg11
I00
sg12
VReal-Time feed of company contracts, original agreements and executive updates from $GYRO https://t.co/hjDiHbhrCV
p222
sg14
Vhttp://www.lawinsider.com
p223
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp224
Rp225
(dp226
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p227
sg29
L2273664823L
sg30
I00
sg31
(dp228
g45
(dp229
g35
(lp230
(dp231
g33
Vhttp://t.co/fMDCdXlvnP
p232
sg39
(lp233
I21
aI43
asg41
Vhttp://LawInsider.com
p234
sg43
VLawInsider.com
p235
sasssg53
Vhttps://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p236
sg55
(dp237
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2273664823L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p238
sg64
I00
sg65
V333333
p239
sg67
g236
sg68
g227
sg69
g228
sg70
I627
sg71
VC0DEED
p240
sg73
V2273664823
p241
sg75
VC0DEED
p242
sg77
I81
sg78
I00
sg79
Nsg80
I353445
sg45
VDaily contracts from http://t.co/fMDCdXlvnP. Tweets by @lawinsider.
p243
sg82
I17
sg83
V
p244
sg85
V0084B4
p245
sg87
Vhttp://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p246
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p247
sg95
VDailyContracts
p248
sg97
Ven
p249
sg99
I00
sg100
I0
sg101
VDaily Contracts
p250
sg103
I00
sg33
Nsg105
VThu Jan 02 22:57:58 +0000 2014
p251
sg107
I00
sg108
Nsg110
I00
sg111
I01
sg112
I00
ssg113
I00
sg114
g239
sg115
I627
sg116
g240
sg117
g241
sg118
I00
sg119
I81
sg120
I00
sg121
Nsg122
I353445
sg123
g243
sg124
I17
sg125
g244
sg126
g245
sg127
g246
sg128
I00
sg129
I00
sg130
g242
sg132
g247
sg133
g248
sg134
g249
sg135
I00
sg136
I00
sg137
I0
sg138
g250
sg139
Nsg140
g141
(S'\x07\xde\x01\x02\x169:\x00\x00\x00'
p252
tp253
Rp254
sg145
g238
sg146
Nsg147
I00
sg148
I01
sg149
I00
sbsg150
Nsg29
L662308149668413440L
sg151
I0
sg152
VLawinsider.com tweet on upload
p255
sg134
Ven
p256
sg155
g225
sg140
g141
(S"\x07\xdf\x0b\x05\x10'\x02\x00\x00\x00"
p257
tp258
Rp259
sg55
(dp260
g160
Nsg161
I00
sg162
g222
sg163
I00
sg164
Nsg61
L662308149668413440L
sg165
I0
sg166
V<a href="http://www.lawinsider.com" rel="nofollow">Lawinsider.com tweet on upload</a>
p261
sg168
I00
sg169
Nsg69
(dp262
g171
(lp263
(dp264
g39
(lp265
I84
aI89
asg162
VGYRO
p266
sasg182
(lp267
sg184
(lp268
sg35
(lp269
(dp270
g33
Vhttps://t.co/hjDiHbhrCV
p271
sg39
(lp272
I90
aI113
asg41
Vhttp://lawinsider.com/company/44689?js=subscribe
p273
sg43
Vlawinsider.com/company/44689?\u2026
p274
sassg192
Nsg193
Nsg194
I0
sg73
V662308149668413440
p275
sg196
I00
sg197
g237
sg198
Nsg199
Nsg200
I00
sg97
g256
sg105
VThu Nov 05 16:39:02 +0000 2015
p276
sg202
Nsg203
Nsg204
(dp277
g206
Ven
p278
sg208
Vrecent
p279
sssg210
g277
sg211
Nsg212
Nsg31
g262
sg213
Nsg214
Nsg117
g275
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp280
Rp281
(dp282
g9
I00
sg10
Nsg11
I00
sg12
VReal-Time feed of company contracts, original agreements and executive updates from $GYRO https://t.co/hjDiHbhrCV
p283
sg14
Vhttp://www.lawinsider.com
p284
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp285
Rp286
(dp287
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p288
sg29
L2273664823L
sg30
I00
sg31
(dp289
g45
(dp290
g35
(lp291
(dp292
g33
Vhttp://t.co/fMDCdXlvnP
p293
sg39
(lp294
I21
aI43
asg41
Vhttp://LawInsider.com
p295
sg43
VLawInsider.com
p296
sasssg53
Vhttps://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p297
sg55
(dp298
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L2273664823L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p299
sg64
I00
sg65
V333333
p300
sg67
g297
sg68
g288
sg69
g289
sg70
I627
sg71
VC0DEED
p301
sg73
V2273664823
p302
sg75
VC0DEED
p303
sg77
I81
sg78
I00
sg79
Nsg80
I353445
sg45
VDaily contracts from http://t.co/fMDCdXlvnP. Tweets by @lawinsider.
p304
sg82
I17
sg83
g244
sg85
V0084B4
p305
sg87
Vhttp://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p306
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p307
sg95
VDailyContracts
p308
sg97
Ven
p309
sg99
I00
sg100
I0
sg101
VDaily Contracts
p310
sg103
I00
sg33
Nsg105
VThu Jan 02 22:57:58 +0000 2014
p311
sg107
I00
sg108
Nsg110
I00
sg111
I01
sg112
I00
ssg113
I00
sg114
g300
sg115
I627
sg116
g301
sg117
g302
sg118
I00
sg119
I81
sg120
I00
sg121
Nsg122
I353445
sg123
g304
sg124
I17
sg125
g244
sg126
g305
sg127
g306
sg128
I00
sg129
I00
sg130
g303
sg132
g307
sg133
g308
sg134
g309
sg135
I00
sg136
I00
sg137
I0
sg138
g310
sg139
Nsg140
g141
(S'\x07\xde\x01\x02\x169:\x00\x00\x00'
p312
tp313
Rp314
sg145
g299
sg146
Nsg147
I00
sg148
I01
sg149
I00
sbsg150
Nsg29
L662287762477854721L
sg151
I0
sg152
VLawinsider.com tweet on upload
p315
sg134
Ven
p316
sg155
g286
sg140
g141
(S'\x07\xdf\x0b\x05\x0f\x12\x01\x00\x00\x00'
p317
tp318
Rp319
sg55
(dp320
g160
Nsg161
I00
sg162
g283
sg163
I00
sg164
Nsg61
L662287762477854721L
sg165
I0
sg166
V<a href="http://www.lawinsider.com" rel="nofollow">Lawinsider.com tweet on upload</a>
p321
sg168
I00
sg169
Nsg69
(dp322
g171
(lp323
(dp324
g39
(lp325
I84
aI89
asg162
VGYRO
p326
sasg182
(lp327
sg184
(lp328
sg35
(lp329
(dp330
g33
Vhttps://t.co/hjDiHbhrCV
p331
sg39
(lp332
I90
aI113
asg41
Vhttp://lawinsider.com/company/44689?js=subscribe
p333
sg43
Vlawinsider.com/company/44689?\u2026
p334
sassg192
Nsg193
Nsg194
I0
sg73
V662287762477854721
p335
sg196
I00
sg197
g298
sg198
Nsg199
Nsg200
I00
sg97
g316
sg105
VThu Nov 05 15:18:01 +0000 2015
p336
sg202
Nsg203
Nsg204
(dp337
g206
Ven
p338
sg208
Vrecent
p339
sssg210
g337
sg211
Nsg212
Nsg31
g322
sg213
Nsg214
Nsg117
g335
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp340
Rp341
(dp342
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $MET $GHL $GTY $GLU $VGZ $GYRO
p343
sg14
Vhttp://twittimer.com
p344
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp345
Rp346
(dp347
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p348
sg29
L3518191635L
sg30
I00
sg31
(dp349
g33
(dp350
g35
(lp351
(dp352
g33
Vhttps://t.co/ot2Kl5nyub
p353
sg39
(lp354
I0
aI23
asg41
Vhttps://groups.google.com/forum/#!forum/jbem777
p355
sg43
Vgroups.google.com/forum/#!forum/\u2026
p356
sassg45
(dp357
g35
(lp358
sssg53
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p359
sg55
(dp360
g57
I00
sg58
I01
sg59
I00
sg60
I00
sg61
L3518191635L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p361
sg64
I00
sg65
V000000
p362
sg67
g359
sg68
g348
sg69
g349
sg70
I28
sg71
V000000
p363
sg73
V3518191635
p364
sg75
V000000
p365
sg77
I1
sg78
I00
sg79
I-28800
sg80
I1505
sg45
VHealthcare Stocks
p366
sg82
I25
sg83
g244
sg85
V89C9FA
p367
sg87
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p368
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p369
sg95
Vjbemstocks
p370
sg97
Ven
p371
sg99
I00
sg100
I0
sg101
VDUE DILIGENCE
p372
sg103
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p373
sg105
VWed Sep 02 01:23:46 +0000 2015
p374
sg107
I00
sg108
VPacific Time (US & Canada)
p375
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g362
sg115
I28
sg116
g363
sg117
g364
sg118
I00
sg119
I1
sg120
I00
sg121
I-28800
sg122
I1505
sg123
g366
sg124
I25
sg125
g244
sg126
g367
sg127
g368
sg128
I00
sg129
I00
sg130
g365
sg132
g369
sg133
g370
sg134
g371
sg135
I00
sg136
I00
sg137
I0
sg138
g372
sg139
g373
sg140
g141
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p376
tp377
Rp378
sg145
g361
sg146
g375
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L662110858323980288L
sg151
I0
sg152
VTwittimer
p379
sg134
Vnl
p380
sg155
g346
sg140
g141
(S'\x07\xdf\x0b\x05\x03#\x04\x00\x00\x00'
p381
tp382
Rp383
sg55
(dp384
g160
Nsg161
I00
sg162
g343
sg163
I00
sg164
Nsg61
L662110858323980288L
sg165
I0
sg166
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p385
sg168
I00
sg169
Nsg69
(dp386
g171
(lp387
(dp388
g39
(lp389
I93
aI97
asg162
VMET
p390
sa(dp391
g39
(lp392
I98
aI102
asg162
VGHL
p393
sa(dp394
g39
(lp395
I103
aI107
asg162
VGTY
p396
sa(dp397
g39
(lp398
I108
aI112
asg162
VGLU
p399
sa(dp400
g39
(lp401
I113
aI117
asg162
VVGZ
p402
sa(dp403
g39
(lp404
I118
aI123
asg162
VGYRO
p405
sasg182
(lp406
sg184
(lp407
sg35
(lp408
(dp409
g33
Vhttps://t.co/lwSyWTxOEB
p410
sg39
(lp411
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p412
sg43
Vbit.ly/1KjZ8cR
p413
sassg192
Nsg193
Nsg194
I0
sg73
V662110858323980288
p414
sg196
I00
sg197
g360
sg198
Nsg199
Nsg200
I00
sg97
g380
sg105
VThu Nov 05 03:35:04 +0000 2015
p415
sg202
Nsg203
Nsg204
(dp416
g206
Vnl
p417
sg208
Vrecent
p418
sssg210
g416
sg211
Nsg212
Nsg31
g386
sg213
Nsg214
Nsg117
g414
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp419
Rp420
(dp421
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $GYC $GYEN $GYLD $GYRO $GZT $H $HA $HABT
p422
sg14
Vhttp://twittimer.com
p423
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp424
Rp425
(dp426
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p427
sg29
L3518191635L
sg30
I00
sg31
(dp428
g33
(dp429
g35
(lp430
(dp431
g33
Vhttps://t.co/ot2Kl5nyub
p432
sg39
(lp433
I0
aI23
asg41
Vhttps://groups.google.com/forum/#!forum/jbem777
p434
sg43
Vgroups.google.com/forum/#!forum/\u2026
p435
sassg45
(dp436
g35
(lp437
sssg53
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p438
sg55
(dp439
g57
I00
sg58
I01
sg59
I00
sg60
I00
sg61
L3518191635L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p440
sg64
I00
sg65
V000000
p441
sg67
g438
sg68
g427
sg69
g428
sg70
I28
sg71
V000000
p442
sg73
V3518191635
p443
sg75
V000000
p444
sg77
I1
sg78
I00
sg79
I-28800
sg80
I1505
sg45
VHealthcare Stocks
p445
sg82
I25
sg83
g244
sg85
V89C9FA
p446
sg87
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p447
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p448
sg95
Vjbemstocks
p449
sg97
Ven
p450
sg99
I00
sg100
I0
sg101
VDUE DILIGENCE
p451
sg103
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p452
sg105
VWed Sep 02 01:23:46 +0000 2015
p453
sg107
I00
sg108
VPacific Time (US & Canada)
p454
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g441
sg115
I28
sg116
g442
sg117
g443
sg118
I00
sg119
I1
sg120
I00
sg121
I-28800
sg122
I1505
sg123
g445
sg124
I25
sg125
g244
sg126
g446
sg127
g447
sg128
I00
sg129
I00
sg130
g444
sg132
g448
sg133
g449
sg134
g450
sg135
I00
sg136
I00
sg137
I0
sg138
g451
sg139
g452
sg140
g141
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p455
tp456
Rp457
sg145
g440
sg146
g454
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L662003639024664576L
sg151
I0
sg152
VTwittimer
p458
sg134
Vde
p459
sg155
g425
sg140
g141
(S'\x07\xdf\x0b\x04\x14\x1d\x01\x00\x00\x00'
p460
tp461
Rp462
sg55
(dp463
g160
Nsg161
I00
sg162
g422
sg163
I00
sg164
Nsg61
L662003639024664576L
sg165
I0
sg166
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p464
sg168
I00
sg169
Nsg69
(dp465
g171
(lp466
(dp467
g39
(lp468
I93
aI97
asg162
VGYC
p469
sa(dp470
g39
(lp471
I98
aI103
asg162
VGYEN
p472
sa(dp473
g39
(lp474
I104
aI109
asg162
VGYLD
p475
sa(dp476
g39
(lp477
I110
aI115
asg162
VGYRO
p478
sa(dp479
g39
(lp480
I116
aI120
asg162
VGZT
p481
sa(dp482
g39
(lp483
I121
aI123
asg162
VH
p484
sa(dp485
g39
(lp486
I124
aI127
asg162
VHA
p487
sa(dp488
g39
(lp489
I128
aI133
asg162
VHABT
p490
sasg182
(lp491
sg184
(lp492
sg35
(lp493
(dp494
g33
Vhttps://t.co/lwSyWTxOEB
p495
sg39
(lp496
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p497
sg43
Vbit.ly/1KjZ8cR
p498
sassg192
Nsg193
Nsg194
I0
sg73
V662003639024664576
p499
sg196
I00
sg197
g439
sg198
Nsg199
Nsg200
I00
sg97
g459
sg105
VWed Nov 04 20:29:01 +0000 2015
p500
sg202
Nsg203
Nsg204
(dp501
g206
Vde
p502
sg208
Vrecent
p503
sssg210
g501
sg211
Nsg212
Nsg31
g465
sg213
Nsg214
Nsg117
g499
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp504
Rp505
(dp506
g9
I00
sg10
Nsg11
I00
sg12
VRanks #1 with over 80% in alert gains today. Click here https://t.co/9Vnnw3s1D8 .. $ARIS $GYRO $RDEN
p507
sg14
Vhttp://socialadcenter.com
p508
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp509
Rp510
(dp511
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p512
sg29
L3261001351L
sg30
I00
sg31
(dp513
g33
(dp514
g35
(lp515
(dp516
g33
Vhttp://t.co/8dJZYrRhox
p517
sg39
(lp518
I0
aI22
asg41
Vhttp://pennystocksecret.com
p519
sg43
Vpennystocksecret.com
p520
sassg45
(dp521
g35
(lp522
(dp523
g33
Vhttp://t.co/UWzH8kOOl9
p524
sg39
(lp525
I11
aI33
asg41
Vhttp://PennyStockSecret.com
p526
sg43
VPennyStockSecret.com
p527
sasssg53
Vhttps://pbs.twimg.com/profile_images/617517575241531392/vk4GKKpS_normal.jpg
p528
sg55
(dp529
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L3261001351L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p530
sg64
I00
sg65
V333333
p531
sg67
g528
sg68
g512
sg69
g513
sg70
I5237
sg71
VC0DEED
p532
sg73
V3261001351
p533
sg75
VC0DEED
p534
sg77
I9
sg78
I00
sg79
I-28800
sg80
I17457
sg45
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p535
sg82
I12
sg83
VUnited States
p536
sg85
V0084B4
p537
sg87
Vhttp://pbs.twimg.com/profile_images/617517575241531392/vk4GKKpS_normal.jpg
p538
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/3261001351/1436062750
p539
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p540
sg95
Vstockmaster101
p541
sg97
Ven
p542
sg99
I00
sg100
I0
sg101
VStockmaster101
p543
sg103
I00
sg33
Vhttp://t.co/8dJZYrRhox
p544
sg105
VTue Jun 30 07:41:17 +0000 2015
p545
sg107
I00
sg108
VPacific Time (US & Canada)
p546
sg110
I00
sg111
I01
sg112
I00
ssg113
I00
sg114
g531
sg115
I5237
sg116
g532
sg117
g533
sg118
I00
sg119
I9
sg120
I00
sg121
I-28800
sg122
I17457
sg123
g535
sg124
I12
sg125
g536
sg126
g537
sg127
g538
sg128
I00
sg129
I00
sg130
g534
sg131
g539
sg132
g540
sg133
g541
sg134
g542
sg135
I00
sg136
I00
sg137
I0
sg138
g543
sg139
g544
sg140
g141
(S'\x07\xdf\x06\x1e\x07)\x11\x00\x00\x00'
p547
tp548
Rp549
sg145
g530
sg146
g546
sg147
I00
sg148
I01
sg149
I00
sbsg150
Nsg29
L661242957404606464L
sg151
I0
sg152
VSocial Ad Center
p550
sg134
Ven
p551
sg155
g510
sg140
g141
(S'\x07\xdf\x0b\x02\x12\x06\x15\x00\x00\x00'
p552
tp553
Rp554
sg55
(dp555
g160
Nsg161
I00
sg162
g507
sg163
I00
sg164
Nsg61
L661242957404606464L
sg165
I0
sg166
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p556
sg168
I00
sg169
Nsg69
(dp557
g171
(lp558
(dp559
g39
(lp560
I83
aI88
asg162
VARIS
p561
sa(dp562
g39
(lp563
I89
aI94
asg162
VGYRO
p564
sa(dp565
g39
(lp566
I95
aI100
asg162
VRDEN
p567
sasg182
(lp568
sg184
(lp569
sg35
(lp570
(dp571
g33
Vhttps://t.co/9Vnnw3s1D8
p572
sg39
(lp573
I56
aI79
asg41
Vhttp://PennyStockSecret.com
p574
sg43
VPennyStockSecret.com
p575
sassg192
Nsg193
Nsg194
I0
sg73
V661242957404606464
p576
sg196
I00
sg197
g529
sg198
Nsg199
Nsg200
I00
sg97
g551
sg105
VMon Nov 02 18:06:21 +0000 2015
p577
sg202
Nsg203
Nsg204
(dp578
g206
Ven
p579
sg208
Vrecent
p580
sssg210
g578
sg211
Nsg212
Nsg31
g557
sg213
Nsg214
Nsg117
g576
sg215
I00
sg216
Nsg217
I0
sg218
Nsbatp581
Rp582
(dp583
S'count'
p584
I100
sS'completed_in'
p585
F0.049
sS'_since_id'
p586
NsS'refresh_url'
p587
V?since_id=663780819152973824&q=%24GYRO&include_entities=1
p588
sS'query'
p589
V%24GYRO
p590
sS'_max_id'
p591
NsS'next_results'
p592
Nsb.