ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VRT @barronsonline: HD Supply could rise 30% as the head winds facing the building-supply wholesaler abate. $HDS http://t.co/Ko7BFrWUNy
p13
sS'source_url'
p14
Vhttp://twitter.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VDDEEF6
p28
sS'id'
p29
I18574762
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vurl
p33
(dp34
Vurls
p35
(lp36
(dp37
g33
Vhttp://t.co/hBsnFKCIX7
p38
sVindices
p39
(lp40
I0
aI22
asVexpanded_url
p41
Vhttp://www.liquidbrandsmanagement.com
p42
sVdisplay_url
p43
Vliquidbrandsmanagement.com
p44
sassVdescription
p45
(dp46
g35
(lp47
sssS'profile_image_url_https'
p48
Vhttps://pbs.twimg.com/profile_images/565638115117658112/4VgtOX0r_normal.jpeg
p49
sS'_json'
p50
(dp51
Vfollow_request_sent
p52
I00
sVhas_extended_profile
p53
I00
sVprofile_use_background_image
p54
I01
sVdefault_profile_image
p55
I00
sVid
p56
I18574762
sVprofile_background_image_url_https
p57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p58
sVverified
p59
I00
sVprofile_text_color
p60
V333333
p61
sVprofile_image_url_https
p62
g49
sVprofile_sidebar_fill_color
p63
g28
sVentities
p64
g32
sVfollowers_count
p65
I670
sVprofile_sidebar_border_color
p66
VC0DEED
p67
sVid_str
p68
V18574762
p69
sVprofile_background_color
p70
VC0DEED
p71
sVlisted_count
p72
I183
sVis_translation_enabled
p73
I00
sVutc_offset
p74
I-32400
sVstatuses_count
p75
I10388
sg45
VEnergy Shots & beverage consulting, beverage development, sales and distribution in the USA and Mexico... Call:(619) 722-5033
p76
sVfriends_count
p77
I1974
sVlocation
p78
VSan Diego, California, USA
p79
sVprofile_link_color
p80
V0084B4
p81
sVprofile_image_url
p82
Vhttp://pbs.twimg.com/profile_images/565638115117658112/4VgtOX0r_normal.jpeg
p83
sVfollowing
p84
I00
sVgeo_enabled
p85
I00
sVprofile_banner_url
p86
Vhttps://pbs.twimg.com/profile_banners/18574762/1423693598
p87
sVprofile_background_image_url
p88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p89
sVscreen_name
p90
Venergyshots
p91
sVlang
p92
Ven
p93
sVprofile_background_tile
p94
I00
sVfavourites_count
p95
I0
sVname
p96
VEnergy Shots
p97
sVnotifications
p98
I00
sg33
Vhttp://t.co/hBsnFKCIX7
p99
sVcreated_at
p100
VSat Jan 03 06:15:02 +0000 2009
p101
sVcontributors_enabled
p102
I00
sVtime_zone
p103
VAlaska
p104
sVprotected
p105
I00
sVdefault_profile
p106
I01
sVis_translator
p107
I00
ssS'contributors_enabled'
p108
I00
sS'profile_text_color'
p109
g61
sS'followers_count'
p110
I670
sS'profile_sidebar_border_color'
p111
g67
sS'id_str'
p112
g69
sS'default_profile_image'
p113
I00
sS'listed_count'
p114
I183
sS'is_translation_enabled'
p115
I00
sS'utc_offset'
p116
I-32400
sS'statuses_count'
p117
I10388
sS'description'
p118
g76
sS'friends_count'
p119
I1974
sS'location'
p120
g79
sS'profile_link_color'
p121
g81
sS'profile_image_url'
p122
g83
sS'notifications'
p123
I00
sS'geo_enabled'
p124
I00
sS'profile_background_color'
p125
g71
sS'profile_banner_url'
p126
g87
sS'profile_background_image_url'
p127
g89
sS'screen_name'
p128
g91
sS'lang'
p129
g93
sS'following'
p130
I00
sS'profile_background_tile'
p131
I00
sS'favourites_count'
p132
I0
sS'name'
p133
g97
sS'url'
p134
g99
sS'created_at'
p135
cdatetime
datetime
p136
(S'\x07\xd9\x01\x03\x06\x0f\x02\x00\x00\x00'
p137
tp138
Rp139
sS'profile_background_image_url_https'
p140
g58
sS'time_zone'
p141
g104
sS'protected'
p142
I00
sS'default_profile'
p143
I01
sS'is_translator'
p144
I00
sbsS'geo'
p145
Nsg29
L664389910565027840L
sS'favorite_count'
p146
I0
sS'source'
p147
VTwitter Web Client
p148
sg129
Ven
p149
sS'retweeted_status'
p150
g0
(g4
g5
Ntp151
Rp152
(dp153
g9
I00
sg10
Nsg11
I00
sg12
VHD Supply could rise 30% as the head winds facing the building-supply wholesaler abate. $HDS http://t.co/Ko7BFrWUNy
p154
sg14
Vhttps://about.twitter.com/products/tweetdeck
p155
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp156
Rp157
(dp158
g24
I00
sg25
I00
sg26
I00
sg27
VECEEEF
p159
sg29
I20449296
sg30
I01
sg31
(dp160
g33
(dp161
g35
(lp162
(dp163
g33
Vhttp://t.co/wO4LnQZZbt
p164
sg39
(lp165
I0
aI22
asg41
Vhttp://barrons.com/
p166
sg43
Vbarrons.com
p167
sassg45
(dp168
g35
(lp169
sssg48
Vhttps://pbs.twimg.com/profile_images/1411166399/Barrons_twitter_icon_128x128_normal.png
p170
sg50
(dp171
g52
I00
sg53
I00
sg54
I00
sg55
I00
sg56
I20449296
sg57
Vhttps://pbs.twimg.com/profile_background_images/459016788605296640/vRtzqFPf.jpeg
p172
sg59
I01
sg60
V333333
p173
sg62
g170
sg63
g159
sg64
g160
sg65
I76217
sg66
VFFFFFF
p174
sg68
V20449296
p175
sg70
V002740
p176
sg72
I2556
sg73
I00
sg74
I-18000
sg75
I6543
sg45
VAmerica's premier financial magazine since 1921. Bary, Epstein, Forsyth, Hough, Kahn, Ray, Sears and more. Customer service available at @DowJonesSupport.
p177
sg77
I438
sg78
VNew York, NY
p178
sg80
V002963
p179
sg82
Vhttp://pbs.twimg.com/profile_images/1411166399/Barrons_twitter_icon_128x128_normal.png
p180
sg84
I00
sg85
I01
sg86
Vhttps://pbs.twimg.com/profile_banners/20449296/1400178890
p181
sg88
Vhttp://pbs.twimg.com/profile_background_images/459016788605296640/vRtzqFPf.jpeg
p182
sg90
Vbarronsonline
p183
sg92
Ven
p184
sg94
I00
sg95
I94
sg96
VBarron's 
p185
sg98
I00
sg33
Vhttp://t.co/wO4LnQZZbt
p186
sg100
VMon Feb 09 17:15:01 +0000 2009
p187
sg102
I00
sg103
VEastern Time (US & Canada)
p188
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g173
sg110
I76217
sg111
g174
sg112
g175
sg113
I00
sg114
I2556
sg115
I00
sg116
I-18000
sg117
I6543
sg118
g177
sg119
I438
sg120
g178
sg121
g179
sg122
g180
sg123
I00
sg124
I01
sg125
g176
sg126
g181
sg127
g182
sg128
g183
sg129
g184
sg130
I00
sg131
I00
sg132
I94
sg133
g185
sg134
g186
sg135
g136
(S'\x07\xd9\x02\t\x11\x0f\x01\x00\x00\x00'
p189
tp190
Rp191
sg140
g172
sg141
g188
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L582169652308013056L
sg146
I5
sg147
VTweetDeck
p192
sg129
Ven
p193
sS'author'
p194
g157
sg135
g136
(S'\x07\xdf\x03\x1d\r\x11\x0f\x00\x00\x00'
p195
tp196
Rp197
sg50
(dp198
Vcontributors
p199
NsVtruncated
p200
I00
sVtext
p201
g154
sVis_quote_status
p202
I00
sVin_reply_to_status_id
p203
Nsg56
L582169652308013056L
sVfavorite_count
p204
I5
sVsource
p205
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p206
sVretweeted
p207
I00
sVcoordinates
p208
Nsg64
(dp209
Vsymbols
p210
(lp211
(dp212
g39
(lp213
I88
aI92
asg201
VHDS
p214
sasVuser_mentions
p215
(lp216
sVhashtags
p217
(lp218
sg35
(lp219
(dp220
g33
Vhttp://t.co/Ko7BFrWUNy
p221
sg39
(lp222
I93
aI115
asg41
Vhttp://on.barrons.com/1ENWBpn
p223
sg43
Von.barrons.com/1ENWBpn
p224
sassVin_reply_to_screen_name
p225
NsVin_reply_to_user_id
p226
NsVretweet_count
p227
I4
sg68
V582169652308013056
p228
sVfavorited
p229
I00
sVuser
p230
g171
sVgeo
p231
NsVin_reply_to_user_id_str
p232
NsVpossibly_sensitive
p233
I00
sg92
g193
sg100
VSun Mar 29 13:17:15 +0000 2015
p234
sVin_reply_to_status_id_str
p235
NsVplace
p236
NsVmetadata
p237
(dp238
Viso_language_code
p239
Ven
p240
sVresult_type
p241
Vrecent
p242
sssS'metadata'
p243
g238
sS'coordinates'
p244
NsS'in_reply_to_user_id_str'
p245
Nsg31
g209
sS'in_reply_to_status_id_str'
p246
NsS'in_reply_to_screen_name'
p247
Nsg112
g228
sS'retweeted'
p248
I00
sS'place'
p249
NsS'retweet_count'
p250
I4
sS'in_reply_to_user_id'
p251
Nsbsg194
g22
sg135
g136
(S'\x07\xdf\x0b\x0b\n\x1f\r\x00\x00\x00'
p252
tp253
Rp254
sg50
(dp255
g199
Nsg200
I00
sg201
g13
sg202
I00
sg203
Nsg56
L664389910565027840L
sg204
I0
sg205
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p256
sg207
I00
sg208
Nsg64
(dp257
g210
(lp258
(dp259
g39
(lp260
I107
aI111
asg201
VHDS
p261
sasg215
(lp262
(dp263
g56
I20449296
sg39
(lp264
I3
aI17
asg68
V20449296
p265
sg90
Vbarronsonline
p266
sg96
VBarron's 
p267
sasg217
(lp268
sg35
(lp269
(dp270
g33
Vhttp://t.co/Ko7BFrWUNy
p271
sg39
(lp272
I112
aI134
asg41
Vhttp://on.barrons.com/1ENWBpn
p273
sg43
Von.barrons.com/1ENWBpn
p274
sassg225
Nsg226
Nsg227
I4
sg68
V664389910565027840
p275
sg229
I00
sVretweeted_status
p276
g198
sg230
g51
sg231
Nsg232
Nsg233
I00
sg92
g149
sg100
VWed Nov 11 10:31:13 +0000 2015
p277
sg235
Nsg236
Nsg237
(dp278
g239
Ven
p279
sg241
Vrecent
p280
sssg243
g278
sg244
Nsg245
Nsg31
g257
sg246
Nsg247
Nsg112
g275
sg248
I00
sg249
Nsg250
I4
sg251
Nsbag0
(g4
g5
Ntp281
Rp282
(dp283
g9
I00
sg10
Nsg11
I00
sg12
VHD Supply Holdings Downgraded by Zacks $HDS https://t.co/FzQ6Uyj17z
p284
sg14
Vhttp://ifttt.com
p285
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp286
Rp287
(dp288
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p289
sg29
I1979190776
sg30
I00
sg31
(dp290
g45
(dp291
g35
(lp292
sssg48
Vhttps://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p293
sg50
(dp294
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I1979190776
sg57
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p295
sg59
I00
sg60
V333333
p296
sg62
g293
sg63
g289
sg64
g290
sg65
I780
sg66
VEEEEEE
p297
sg68
V1979190776
p298
sg70
V131516
p299
sg72
I83
sg73
I00
sg74
Nsg75
I347263
sg45
VMarket moving news
p300
sg77
I11
sg78
VVirginia
p301
sg80
V009999
p302
sg82
Vhttp://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p303
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p304
sg90
VTickerReport
p305
sg92
Ven
p306
sg94
I01
sg95
I0
sg96
VTicker Report
p307
sg98
I00
sg33
Nsg100
VMon Oct 21 15:58:27 +0000 2013
p308
sg102
I00
sg103
Nsg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g296
sg110
I780
sg111
g297
sg112
g298
sg113
I00
sg114
I83
sg115
I00
sg116
Nsg117
I347263
sg118
g300
sg119
I11
sg120
g301
sg121
g302
sg122
g303
sg123
I00
sg124
I00
sg125
g299
sg127
g304
sg128
g305
sg129
g306
sg130
I00
sg131
I01
sg132
I0
sg133
g307
sg134
Nsg135
g136
(S'\x07\xdd\n\x15\x0f:\x1b\x00\x00\x00'
p309
tp310
Rp311
sg140
g295
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L664231757135396866L
sg146
I0
sg147
VIFTTT
p312
sg129
Ven
p313
sg194
g287
sg135
g136
(S'\x07\xdf\x0b\x0b\x00\x02.\x00\x00\x00'
p314
tp315
Rp316
sg50
(dp317
g199
Nsg200
I00
sg201
g284
sg202
I00
sg203
Nsg56
L664231757135396866L
sg204
I0
sg205
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p318
sg207
I00
sg208
Nsg64
(dp319
g210
(lp320
(dp321
g39
(lp322
I39
aI43
asg201
VHDS
p323
sasg215
(lp324
sg217
(lp325
sg35
(lp326
(dp327
g33
Vhttps://t.co/FzQ6Uyj17z
p328
sg39
(lp329
I44
aI67
asg41
Vhttp://ift.tt/1SGV0KE
p330
sg43
Vift.tt/1SGV0KE
p331
sassg225
Nsg226
Nsg227
I0
sg68
V664231757135396866
p332
sg229
I00
sg230
g294
sg231
Nsg232
Nsg233
I00
sg92
g313
sg100
VWed Nov 11 00:02:46 +0000 2015
p333
sg235
Nsg236
Nsg237
(dp334
g239
Ven
p335
sg241
Vrecent
p336
sssg243
g334
sg244
Nsg245
Nsg31
g319
sg246
Nsg247
Nsg112
g332
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp337
Rp338
(dp339
g9
I00
sg10
Nsg11
I00
sg12
VHD Supply Holdings Downgraded by Zacks $HDS https://t.co/oFl57TizgN
p340
sg14
Vhttp://ifttt.com
p341
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp342
Rp343
(dp344
g24
I00
sg25
I00
sg26
I01
sg27
VCCDAFF
p345
sg29
I61661638
sg30
I00
sg31
(dp346
g33
(dp347
g35
(lp348
(dp349
g33
Vhttp://t.co/7EZswS49Q1
p350
sg39
(lp351
I0
aI22
asg41
Vhttp://www.americanbankingnews.com/
p352
sg43
Vamericanbankingnews.com
p353
sassg45
(dp354
g35
(lp355
sssg48
Vhttps://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p356
sg50
(dp357
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I61661638
sg57
Vhttps://pbs.twimg.com/profile_background_images/55647305/background.png
p358
sg59
I00
sg60
V141414
p359
sg62
g356
sg63
g345
sg64
g346
sg65
I5557
sg66
VABB1D9
p360
sg68
V61661638
p361
sg70
V000000
p362
sg72
I469
sg73
I00
sg74
I-21600
sg75
I693975
sg45
VBanks, Credit Unions & Financial Institutions
p363
sg77
I2307
sg78
VSioux Falls, SD
p364
sg80
VA60000
p365
sg82
Vhttp://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p366
sg84
I00
sg85
I00
sg88
Vhttp://pbs.twimg.com/profile_background_images/55647305/background.png
p367
sg90
VAmericanBanking
p368
sg92
Ven
p369
sg94
I01
sg95
I0
sg96
VUS Banking News
p370
sg98
I00
sg33
Vhttp://t.co/7EZswS49Q1
p371
sg100
VFri Jul 31 01:58:33 +0000 2009
p372
sg102
I00
sg103
VCentral Time (US & Canada)
p373
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g359
sg110
I5557
sg111
g360
sg112
g361
sg113
I00
sg114
I469
sg115
I00
sg116
I-21600
sg117
I693975
sg118
g363
sg119
I2307
sg120
g364
sg121
g365
sg122
g366
sg123
I00
sg124
I00
sg125
g362
sg127
g367
sg128
g368
sg129
g369
sg130
I00
sg131
I01
sg132
I0
sg133
g370
sg134
g371
sg135
g136
(S'\x07\xd9\x07\x1f\x01:!\x00\x00\x00'
p374
tp375
Rp376
sg140
g358
sg141
g373
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L664231497696677888L
sg146
I0
sg147
VIFTTT
p377
sg129
Ven
p378
sg194
g343
sg135
g136
(S'\x07\xdf\x0b\x0b\x00\x01,\x00\x00\x00'
p379
tp380
Rp381
sg50
(dp382
g199
Nsg200
I00
sg201
g340
sg202
I00
sg203
Nsg56
L664231497696677888L
sg204
I0
sg205
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p383
sg207
I00
sg208
Nsg64
(dp384
g210
(lp385
(dp386
g39
(lp387
I39
aI43
asg201
VHDS
p388
sasg215
(lp389
sg217
(lp390
sg35
(lp391
(dp392
g33
Vhttps://t.co/oFl57TizgN
p393
sg39
(lp394
I44
aI67
asg41
Vhttp://ift.tt/1SGV0KE
p395
sg43
Vift.tt/1SGV0KE
p396
sassg225
Nsg226
Nsg227
I0
sg68
V664231497696677888
p397
sg229
I00
sg230
g357
sg231
Nsg232
Nsg233
I00
sg92
g378
sg100
VWed Nov 11 00:01:44 +0000 2015
p398
sg235
Nsg236
Nsg237
(dp399
g239
Ven
p400
sg241
Vrecent
p401
sssg243
g399
sg244
Nsg245
Nsg31
g384
sg246
Nsg247
Nsg112
g397
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp402
Rp403
(dp404
g9
I00
sg10
Nsg11
I00
sg12
V$HDS - HD Supply Holdings Downgraded by Zacks #HDS https://t.co/9yAJYpRqXU
p405
sg14
Vhttp://www.google.com/
p406
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp407
Rp408
(dp409
g24
I00
sg25
I00
sg26
I01
sg27
VCCDAFF
p410
sg29
I61661638
sg30
I00
sg31
(dp411
g33
(dp412
g35
(lp413
(dp414
g33
Vhttp://t.co/7EZswS49Q1
p415
sg39
(lp416
I0
aI22
asg41
Vhttp://www.americanbankingnews.com/
p417
sg43
Vamericanbankingnews.com
p418
sassg45
(dp419
g35
(lp420
sssg48
Vhttps://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p421
sg50
(dp422
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I61661638
sg57
Vhttps://pbs.twimg.com/profile_background_images/55647305/background.png
p423
sg59
I00
sg60
V141414
p424
sg62
g421
sg63
g410
sg64
g411
sg65
I5557
sg66
VABB1D9
p425
sg68
V61661638
p426
sg70
V000000
p427
sg72
I469
sg73
I00
sg74
I-21600
sg75
I693975
sg45
VBanks, Credit Unions & Financial Institutions
p428
sg77
I2307
sg78
VSioux Falls, SD
p429
sg80
VA60000
p430
sg82
Vhttp://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p431
sg84
I00
sg85
I00
sg88
Vhttp://pbs.twimg.com/profile_background_images/55647305/background.png
p432
sg90
VAmericanBanking
p433
sg92
Ven
p434
sg94
I01
sg95
I0
sg96
VUS Banking News
p435
sg98
I00
sg33
Vhttp://t.co/7EZswS49Q1
p436
sg100
VFri Jul 31 01:58:33 +0000 2009
p437
sg102
I00
sg103
VCentral Time (US & Canada)
p438
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g424
sg110
I5557
sg111
g425
sg112
g426
sg113
I00
sg114
I469
sg115
I00
sg116
I-21600
sg117
I693975
sg118
g428
sg119
I2307
sg120
g429
sg121
g430
sg122
g431
sg123
I00
sg124
I00
sg125
g427
sg127
g432
sg128
g433
sg129
g434
sg130
I00
sg131
I01
sg132
I0
sg133
g435
sg134
g436
sg135
g136
(S'\x07\xd9\x07\x1f\x01:!\x00\x00\x00'
p439
tp440
Rp441
sg140
g423
sg141
g438
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L664229622494662656L
sg146
I0
sg147
VGoogle
p442
sg129
Ven
p443
sg194
g408
sg135
g136
(S'\x07\xdf\x0b\n\x176\x11\x00\x00\x00'
p444
tp445
Rp446
sg50
(dp447
g199
Nsg200
I00
sg201
g405
sg202
I00
sg203
Nsg56
L664229622494662656L
sg204
I0
sg205
V<a href="http://www.google.com/" rel="nofollow">Google</a>
p448
sg207
I00
sg208
Nsg64
(dp449
g210
(lp450
(dp451
g39
(lp452
I0
aI4
asg201
VHDS
p453
sasg215
(lp454
sg217
(lp455
(dp456
g39
(lp457
I46
aI50
asg201
VHDS
p458
sasg35
(lp459
(dp460
g33
Vhttps://t.co/9yAJYpRqXU
p461
sg39
(lp462
I51
aI74
asg41
Vhttp://goo.gl/fb/QEK8g4
p463
sg43
Vgoo.gl/fb/QEK8g4
p464
sassg225
Nsg226
Nsg227
I0
sg68
V664229622494662656
p465
sg229
I00
sg230
g422
sg231
Nsg232
Nsg233
I00
sg92
g443
sg100
VTue Nov 10 23:54:17 +0000 2015
p466
sg235
Nsg236
Nsg237
(dp467
g239
Ven
p468
sg241
Vrecent
p469
sssg243
g467
sg244
Nsg245
Nsg31
g449
sg246
Nsg247
Nsg112
g465
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp470
Rp471
(dp472
g9
I00
sg10
Nsg11
I00
sg12
VHD Supply Holdings downgraded by Zacks to hold. https://t.co/G91BlaBU1A $HDS #HDS
p473
sg14
Vhttp://ifttt.com
p474
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp475
Rp476
(dp477
g24
I00
sg25
I00
sg26
I01
sg27
VF6FFD1
p478
sg29
I68559732
sg30
I00
sg31
(dp479
g33
(dp480
g35
(lp481
(dp482
g33
Vhttp://t.co/OKklQuZ0Um
p483
sg39
(lp484
I0
aI22
asg41
Vhttp://www.americanconsumernews.com
p485
sg43
Vamericanconsumernews.com
p486
sassg45
(dp487
g35
(lp488
sssg48
Vhttps://pbs.twimg.com/profile_images/379977873/msn_normal.jpg
p489
sg50
(dp490
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I68559732
sg57
Vhttps://abs.twimg.com/images/themes/theme19/bg.gif
p491
sg59
I00
sg60
V333333
p492
sg62
g489
sg63
g478
sg64
g479
sg65
I4381
sg66
VFFF8AD
p493
sg68
V68559732
p494
sg70
VFFF04D
p495
sg72
I397
sg73
I00
sg74
I-21600
sg75
I255294
sg45
VNews for Consumers in a Changing World
p496
sg77
I2843
sg78
VSioux Falls, SD
p497
sg80
V0099CC
p498
sg82
Vhttp://pbs.twimg.com/profile_images/379977873/msn_normal.jpg
p499
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme19/bg.gif
p500
sg90
VConsumerFeed
p501
sg92
Ven
p502
sg94
I00
sg95
I0
sg96
VUS Consumer News
p503
sg98
I00
sg33
Vhttp://t.co/OKklQuZ0Um
p504
sg100
VTue Aug 25 00:39:44 +0000 2009
p505
sg102
I00
sg103
VCentral Time (US & Canada)
p506
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g492
sg110
I4381
sg111
g493
sg112
g494
sg113
I00
sg114
I397
sg115
I00
sg116
I-21600
sg117
I255294
sg118
g496
sg119
I2843
sg120
g497
sg121
g498
sg122
g499
sg123
I00
sg124
I00
sg125
g495
sg127
g500
sg128
g501
sg129
g502
sg130
I00
sg131
I00
sg132
I0
sg133
g503
sg134
g504
sg135
g136
(S"\x07\xd9\x08\x19\x00',\x00\x00\x00"
p507
tp508
Rp509
sg140
g491
sg141
g506
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L664217569713328128L
sg146
I0
sg147
VIFTTT
p510
sg129
Ven
p511
sg194
g476
sg135
g136
(S'\x07\xdf\x0b\n\x17\x06\x17\x00\x00\x00'
p512
tp513
Rp514
sg50
(dp515
g199
Nsg200
I00
sg201
g473
sg202
I00
sg203
Nsg56
L664217569713328128L
sg204
I0
sg205
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p516
sg207
I00
sg208
Nsg64
(dp517
g210
(lp518
(dp519
g39
(lp520
I72
aI76
asg201
VHDS
p521
sasg215
(lp522
sg217
(lp523
(dp524
g39
(lp525
I77
aI81
asg201
VHDS
p526
sasg35
(lp527
(dp528
g33
Vhttps://t.co/G91BlaBU1A
p529
sg39
(lp530
I48
aI71
asg41
Vhttp://ift.tt/1PnC05p
p531
sg43
Vift.tt/1PnC05p
p532
sassg225
Nsg226
Nsg227
I0
sg68
V664217569713328128
p533
sg229
I00
sg230
g490
sg231
Nsg232
Nsg233
I00
sg92
g511
sg100
VTue Nov 10 23:06:23 +0000 2015
p534
sg235
Nsg236
Nsg237
(dp535
g239
Ven
p536
sg241
Vrecent
p537
sssg243
g535
sg244
Nsg245
Nsg31
g517
sg246
Nsg247
Nsg112
g533
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp538
Rp539
(dp540
g9
I00
sg10
Nsg11
I00
sg12
VHD Supply Holdings downgraded by Zacks to hold. https://t.co/UpOonyta9f $HDS #HDS
p541
sg14
Vhttp://ifttt.com
p542
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp543
Rp544
(dp545
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p546
sg29
I992182100
sg30
I00
sg31
(dp547
g33
(dp548
g35
(lp549
(dp550
g33
Vhttp://t.co/8V4MkNiWl0
p551
sg39
(lp552
I0
aI22
asg41
Vhttp://www.marketbeat.com
p553
sg43
Vmarketbeat.com
p554
sassg45
(dp555
g35
(lp556
(dp557
g33
Vhttp://t.co/3t3pBdeo4G
p558
sg39
(lp559
I34
aI56
asg41
Vhttp://MarketBeat.com
p560
sg43
VMarketBeat.com
p561
sasssg48
Vhttps://pbs.twimg.com/profile_images/605433922986606592/LeOUrdkT_normal.png
p562
sg50
(dp563
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I992182100
sg57
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p564
sg59
I00
sg60
V333333
p565
sg62
g562
sg63
g546
sg64
g547
sg65
I3561
sg66
VFFFFFF
p566
sg68
V992182100
p567
sg70
V131516
p568
sg72
I359
sg73
I00
sg74
Nsg75
I226213
sg45
VFormerly Analyst Ratings Network. http://t.co/3t3pBdeo4G tracks analyst upgrades, downgrades and new coverage in real-time.
p569
sg77
I2
sg78
VSioux Falls, SD
p570
sg80
V002277
p571
sg82
Vhttp://pbs.twimg.com/profile_images/605433922986606592/LeOUrdkT_normal.png
p572
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/992182100/1410482657
p573
sg88
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p574
sg90
VRatingsNetwork
p575
sg92
Ven
p576
sg94
I01
sg95
I0
sg96
VMarketBeatCom
p577
sg98
I00
sg33
Vhttp://t.co/8V4MkNiWl0
p578
sg100
VThu Dec 06 01:50:15 +0000 2012
p579
sg102
I00
sg103
Nsg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g565
sg110
I3561
sg111
g566
sg112
g567
sg113
I00
sg114
I359
sg115
I00
sg116
Nsg117
I226213
sg118
g569
sg119
I2
sg120
g570
sg121
g571
sg122
g572
sg123
I00
sg124
I00
sg125
g568
sg126
g573
sg127
g574
sg128
g575
sg129
g576
sg130
I00
sg131
I01
sg132
I0
sg133
g577
sg134
g578
sg135
g136
(S'\x07\xdc\x0c\x06\x012\x0f\x00\x00\x00'
p580
tp581
Rp582
sg140
g564
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L664216344926228480L
sg146
I0
sg147
VIFTTT
p583
sg129
Ven
p584
sg194
g544
sg135
g136
(S'\x07\xdf\x0b\n\x17\x01\x1f\x00\x00\x00'
p585
tp586
Rp587
sg50
(dp588
g199
Nsg200
I00
sg201
g541
sg202
I00
sg203
Nsg56
L664216344926228480L
sg204
I0
sg205
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p589
sg207
I00
sg208
Nsg64
(dp590
g210
(lp591
(dp592
g39
(lp593
I72
aI76
asg201
VHDS
p594
sasg215
(lp595
sg217
(lp596
(dp597
g39
(lp598
I77
aI81
asg201
VHDS
p599
sasg35
(lp600
(dp601
g33
Vhttps://t.co/UpOonyta9f
p602
sg39
(lp603
I48
aI71
asg41
Vhttp://ift.tt/1PnC05p
p604
sg43
Vift.tt/1PnC05p
p605
sassg225
Nsg226
Nsg227
I0
sg68
V664216344926228480
p606
sg229
I00
sg230
g563
sg231
Nsg232
Nsg233
I00
sg92
g584
sg100
VTue Nov 10 23:01:31 +0000 2015
p607
sg235
Nsg236
Nsg237
(dp608
g239
Ven
p609
sg241
Vrecent
p610
sssg243
g608
sg244
Nsg245
Nsg31
g590
sg246
Nsg247
Nsg112
g606
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp611
Rp612
(dp613
g9
I00
sg10
Nsg11
I00
sg12
V$HDS:\u000a\u000aStock in Motion: HD Supply Holdings, Inc. (NASDAQ:HDS):\u000a\u000ahttps://t.co/VKSWyiG313
p614
sg14
Vhttp://www.newsflowing.com
p615
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp616
Rp617
(dp618
g24
I00
sg25
I00
sg26
I01
sg27
VE6F6F9
p619
sg29
L2342215530L
sg30
I00
sg31
(dp620
g45
(dp621
g35
(lp622
sssg48
Vhttps://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p623
sg50
(dp624
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2342215530L
sg57
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p625
sg59
I00
sg60
V333333
p626
sg62
g623
sg63
g619
sg64
g620
sg65
I465
sg66
VDBE9ED
p627
sg68
V2342215530
p628
sg70
VDBE9ED
p629
sg72
I89
sg73
I00
sg74
I-14400
sg75
I193001
sg45
V
p630
sg77
I0
sg78
g630
sg80
VCC3366
p631
sg82
Vhttp://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p632
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p633
sg90
Vnewswithvalue
p634
sg92
Ven
p635
sg94
I00
sg95
I0
sg96
VBreaking News Now
p636
sg98
I00
sg33
Nsg100
VThu Feb 13 16:14:12 +0000 2014
p637
sg102
I00
sg103
VAtlantic Time (Canada)
p638
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g626
sg110
I465
sg111
g627
sg112
g628
sg113
I00
sg114
I89
sg115
I00
sg116
I-14400
sg117
I193001
sg118
g630
sg119
I0
sg120
g630
sg121
g631
sg122
g632
sg123
I00
sg124
I00
sg125
g629
sg127
g633
sg128
g634
sg129
g635
sg130
I00
sg131
I00
sg132
I0
sg133
g636
sg134
Nsg135
g136
(S'\x07\xde\x02\r\x10\x0e\x0c\x00\x00\x00'
p639
tp640
Rp641
sg140
g625
sg141
g638
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L664144271755370496L
sg146
I0
sg147
VNFIG
p642
sg129
Ven
p643
sg194
g617
sg135
g136
(S'\x07\xdf\x0b\n\x12\x0f\x08\x00\x00\x00'
p644
tp645
Rp646
sg50
(dp647
g199
Nsg200
I00
sg201
V$HDS:\u000a\u000aStock in Motion: HD Supply Holdings, Inc. (NASDAQ:HDS):\u000a\u000ahttps://t.co/VKSWyiG313
p648
sg202
I00
sg203
Nsg56
L664144271755370496L
sg204
I0
sg205
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p649
sg207
I00
sg208
Nsg64
(dp650
g210
(lp651
(dp652
g39
(lp653
I0
aI4
asg201
VHDS
p654
sasg215
(lp655
sg217
(lp656
sg35
(lp657
(dp658
g33
Vhttps://t.co/VKSWyiG313
p659
sg39
(lp660
I64
aI87
asg41
Vhttp://StockNewsHour.com/hds-stock-in-motion-hd-supply-holdings-inc-nasdaqhds/
p661
sg43
VStockNewsHour.com/hds-stock-in-m\u2026
p662
sassg225
Nsg226
Nsg227
I0
sg68
V664144271755370496
p663
sg229
I00
sg230
g624
sg231
Nsg232
Nsg233
I00
sg92
g643
sg100
VTue Nov 10 18:15:08 +0000 2015
p664
sg235
Nsg236
Nsg237
(dp665
g239
Ven
p666
sg241
Vrecent
p667
sssg243
g665
sg244
Nsg245
Nsg31
g650
sg246
Nsg247
Nsg112
g663
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp668
Rp669
(dp670
g9
I00
sg10
Nsg11
I00
sg12
V$HDS:\u000a\u000aTop Growth Pick: HD Supply Holdings, Inc. (NASDAQ:HDS):\u000a\u000ahttps://t.co/FW88ciBDGP
p671
sg14
Vhttp://www.newsflowing.com
p672
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp673
Rp674
(dp675
g24
I00
sg25
I00
sg26
I01
sg27
VE6F6F9
p676
sg29
L2342215530L
sg30
I00
sg31
(dp677
g45
(dp678
g35
(lp679
sssg48
Vhttps://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p680
sg50
(dp681
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2342215530L
sg57
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p682
sg59
I00
sg60
V333333
p683
sg62
g680
sg63
g676
sg64
g677
sg65
I465
sg66
VDBE9ED
p684
sg68
V2342215530
p685
sg70
VDBE9ED
p686
sg72
I89
sg73
I00
sg74
I-14400
sg75
I193001
sg45
g630
sg77
I0
sg78
g630
sg80
VCC3366
p687
sg82
Vhttp://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p688
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p689
sg90
Vnewswithvalue
p690
sg92
Ven
p691
sg94
I00
sg95
I0
sg96
VBreaking News Now
p692
sg98
I00
sg33
Nsg100
VThu Feb 13 16:14:12 +0000 2014
p693
sg102
I00
sg103
VAtlantic Time (Canada)
p694
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g683
sg110
I465
sg111
g684
sg112
g685
sg113
I00
sg114
I89
sg115
I00
sg116
I-14400
sg117
I193001
sg118
g630
sg119
I0
sg120
g630
sg121
g687
sg122
g688
sg123
I00
sg124
I00
sg125
g686
sg127
g689
sg128
g690
sg129
g691
sg130
I00
sg131
I00
sg132
I0
sg133
g692
sg134
Nsg135
g136
(S'\x07\xde\x02\r\x10\x0e\x0c\x00\x00\x00'
p695
tp696
Rp697
sg140
g682
sg141
g694
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L663810067347714050L
sg146
I0
sg147
VNFIG
p698
sg129
Ven
p699
sg194
g674
sg135
g136
(S'\x07\xdf\x0b\t\x14\x07\x07\x00\x00\x00'
p700
tp701
Rp702
sg50
(dp703
g199
Nsg200
I00
sg201
V$HDS:\u000a\u000aTop Growth Pick: HD Supply Holdings, Inc. (NASDAQ:HDS):\u000a\u000ahttps://t.co/FW88ciBDGP
p704
sg202
I00
sg203
Nsg56
L663810067347714050L
sg204
I0
sg205
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p705
sg207
I00
sg208
Nsg64
(dp706
g210
(lp707
(dp708
g39
(lp709
I0
aI4
asg201
VHDS
p710
sasg215
(lp711
sg217
(lp712
sg35
(lp713
(dp714
g33
Vhttps://t.co/FW88ciBDGP
p715
sg39
(lp716
I64
aI87
asg41
Vhttp://StockNewsHour.com/hds-top-growth-pick-hd-supply-holdings-inc-nasdaqhds/
p717
sg43
VStockNewsHour.com/hds-top-growth\u2026
p718
sassg225
Nsg226
Nsg227
I0
sg68
V663810067347714050
p719
sg229
I00
sg230
g681
sg231
Nsg232
Nsg233
I00
sg92
g699
sg100
VMon Nov 09 20:07:07 +0000 2015
p720
sg235
Nsg236
Nsg237
(dp721
g239
Ven
p722
sg241
Vrecent
p723
sssg243
g721
sg244
Nsg245
Nsg31
g706
sg246
Nsg247
Nsg112
g719
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp724
Rp725
(dp726
g9
I00
sg10
Nsg11
I00
sg12
V$HDS High Fundamental Rating  https://t.co/uOg2Cf9DXa https://t.co/kbxeSPXXRe
p727
sg14
Vhttp://www.capitalmarketlabs.com/index.php
p728
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp729
Rp730
(dp731
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p732
sg29
L3100250551L
sg30
I00
sg31
(dp733
g33
(dp734
g35
(lp735
(dp736
g33
Vhttp://t.co/ImCACmTfui
p737
sg39
(lp738
I0
aI22
asg41
Vhttp://www.capitalmarketlabs.com/
p739
sg43
Vcapitalmarketlabs.com
p740
sassg45
(dp741
g35
(lp742
sssg48
Vhttps://pbs.twimg.com/profile_images/582627578449518593/dQHy0gDs_normal.png
p743
sg50
(dp744
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L3100250551L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p745
sg59
I00
sg60
V333333
p746
sg62
g743
sg63
g732
sg64
g733
sg65
I2405
sg66
VC0DEED
p747
sg68
V3100250551
p748
sg70
VC0DEED
p749
sg72
I31
sg73
I00
sg74
I-28800
sg75
I24756
sg45
VOfficial Twitter Account for #CML.  Tweets every 10-15 minutes on trends and comparisons. Data feed: @CMLviz CEO: @ophirgottlieb
p750
sg77
I1143
sg78
VLos Angeles, CA
p751
sg80
V0084B4
p752
sg82
Vhttp://pbs.twimg.com/profile_images/582627578449518593/dQHy0gDs_normal.png
p753
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/3100250551/1426889834
p754
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p755
sg90
Vcapitalmktlabs
p756
sg92
Ven
p757
sg94
I00
sg95
I29
sg96
VCapital Market Labs
p758
sg98
I00
sg33
Vhttp://t.co/ImCACmTfui
p759
sg100
VFri Mar 20 21:26:19 +0000 2015
p760
sg102
I00
sg103
VPacific Time (US & Canada)
p761
sg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g746
sg110
I2405
sg111
g747
sg112
g748
sg113
I00
sg114
I31
sg115
I00
sg116
I-28800
sg117
I24756
sg118
g750
sg119
I1143
sg120
g751
sg121
g752
sg122
g753
sg123
I00
sg124
I00
sg125
g749
sg126
g754
sg127
g755
sg128
g756
sg129
g757
sg130
I00
sg131
I00
sg132
I29
sg133
g758
sg134
g759
sg135
g136
(S'\x07\xdf\x03\x14\x15\x1a\x13\x00\x00\x00'
p762
tp763
Rp764
sg140
g745
sg141
g761
sg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L663745161042771968L
sg146
I0
sg147
VCML Tale of the Tape
p765
sg129
Ven
p766
sg194
g730
sg135
g136
(S'\x07\xdf\x0b\t\x0f1\x0c\x00\x00\x00'
p767
tp768
Rp769
sg50
(dp770
g199
Nsg200
I00
sg201
g727
sg202
I00
sg203
Nsg56
L663745161042771968L
sg204
I0
sg205
V<a href="http://www.capitalmarketlabs.com/index.php" rel="nofollow">CML Tale of the Tape</a>
p771
sg207
I00
sg208
Nsg64
(dp772
g210
(lp773
(dp774
g39
(lp775
I0
aI4
asg201
VHDS
p776
sasg215
(lp777
sg217
(lp778
sg35
(lp779
(dp780
g33
Vhttps://t.co/uOg2Cf9DXa
p781
sg39
(lp782
I30
aI53
asg41
Vhttp://bit.ly/1ipjBYn
p783
sg43
Vbit.ly/1ipjBYn
p784
sasVmedia
p785
(lp786
(dp787
g41
Vhttp://twitter.com/capitalmktlabs/status/663745161042771968/photo/1
p788
sg43
Vpic.twitter.com/kbxeSPXXRe
p789
sg33
Vhttps://t.co/kbxeSPXXRe
p790
sVmedia_url_https
p791
Vhttps://pbs.twimg.com/media/CTYYtNLUwAAaNJE.png
p792
sg68
V663745159994064896
p793
sVsizes
p794
(dp795
Vlarge
p796
(dp797
Vh
p798
I452
sVresize
p799
Vfit
p800
sVw
p801
I786
ssVsmall
p802
(dp803
g798
I195
sg799
Vfit
p804
sg801
I340
ssVmedium
p805
(dp806
g798
I345
sg799
Vfit
p807
sg801
I600
ssVthumb
p808
(dp809
g798
I150
sg799
Vcrop
p810
sg801
I150
sssg39
(lp811
I54
aI77
asVtype
p812
Vphoto
p813
sg56
L663745159994064896L
sVmedia_url
p814
Vhttp://pbs.twimg.com/media/CTYYtNLUwAAaNJE.png
p815
sassg225
Nsg226
Nsg227
I0
sg68
V663745161042771968
p816
sg229
I00
sg230
g744
sg231
Nsg232
Nsg233
I00
sg92
g766
sg100
VMon Nov 09 15:49:12 +0000 2015
p817
sg235
Nsg236
Nsg237
(dp818
g239
Ven
p819
sg241
Vrecent
p820
sssg243
g818
sg244
Nsg245
Nsg31
g772
sg246
Nsg247
Nsg112
g816
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp821
Rp822
(dp823
g9
I00
sg10
Nsg11
I00
sg12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $ASUR $HDS $RIGL
p824
sg14
Vhttp://socialadcenter.com
p825
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp826
Rp827
(dp828
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p829
sg29
L2730855593L
sg30
I00
sg31
(dp830
g33
(dp831
g35
(lp832
(dp833
g33
Vhttp://t.co/UWzH8kOOl9
p834
sg39
(lp835
I0
aI22
asg41
Vhttp://PennyStockSecret.com
p836
sg43
VPennyStockSecret.com
p837
sassg45
(dp838
g35
(lp839
(dp840
g33
Vhttp://t.co/UWzH8kOOl9
p841
sg39
(lp842
I11
aI33
asg41
Vhttp://PennyStockSecret.com
p843
sg43
VPennyStockSecret.com
p844
sasssg48
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p845
sg50
(dp846
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2730855593L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p847
sg59
I00
sg60
V333333
p848
sg62
g845
sg63
g829
sg64
g830
sg65
I2515
sg66
VC0DEED
p849
sg68
V2730855593
p850
sg70
VC0DEED
p851
sg72
I25
sg73
I00
sg74
I0
sg75
I53230
sg45
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p852
sg77
I9
sg78
VUSA
p853
sg80
V0084B4
p854
sg82
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p855
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p856
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p857
sg90
Vstockschamp
p858
sg92
Ven
p859
sg94
I00
sg95
I0
sg96
Vstockschamp
p860
sg98
I00
sg33
Vhttp://t.co/UWzH8kOOl9
p861
sg100
VFri Aug 01 16:39:24 +0000 2014
p862
sg102
I00
sg103
VDublin
p863
sg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g848
sg110
I2515
sg111
g849
sg112
g850
sg113
I00
sg114
I25
sg115
I00
sg116
I0
sg117
I53230
sg118
g852
sg119
I9
sg120
g853
sg121
g854
sg122
g855
sg123
I00
sg124
I00
sg125
g851
sg126
g856
sg127
g857
sg128
g858
sg129
g859
sg130
I00
sg131
I00
sg132
I0
sg133
g860
sg134
g861
sg135
g136
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p864
tp865
Rp866
sg140
g847
sg141
g863
sg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L663589262219079680L
sg146
I0
sg147
VSocial Ad Center
p867
sg129
Ven
p868
sg194
g827
sg135
g136
(S'\x07\xdf\x0b\t\x05\x1d+\x00\x00\x00'
p869
tp870
Rp871
sg50
(dp872
g199
Nsg200
I00
sg201
g824
sg202
I00
sg203
Nsg56
L663589262219079680L
sg204
I0
sg205
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p873
sg207
I00
sg208
Nsg64
(dp874
g210
(lp875
(dp876
g39
(lp877
I89
aI94
asg201
VASUR
p878
sa(dp879
g39
(lp880
I95
aI99
asg201
VHDS
p881
sa(dp882
g39
(lp883
I100
aI105
asg201
VRIGL
p884
sasg215
(lp885
sg217
(lp886
sg35
(lp887
(dp888
g33
Vhttps://t.co/8WvnrVmkBS
p889
sg39
(lp890
I62
aI85
asg41
Vhttp://PennyStockSecret.com
p891
sg43
VPennyStockSecret.com
p892
sassg225
Nsg226
Nsg227
I0
sg68
V663589262219079680
p893
sg229
I00
sg230
g846
sg231
Nsg232
Nsg233
I00
sg92
g868
sg100
VMon Nov 09 05:29:43 +0000 2015
p894
sg235
Nsg236
Nsg237
(dp895
g239
Ven
p896
sg241
Vrecent
p897
sssg243
g895
sg244
Nsg245
Nsg31
g874
sg246
Nsg247
Nsg112
g893
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp898
Rp899
(dp900
g9
I00
sg10
Nsg11
I00
sg12
V$HDS:\u000a\u000aBrokerage Views on HD Supply Holdings, Inc. (NASDAQ:HDS):\u000a\u000ahttps://t.co/CsV7I54NC9
p901
sg14
Vhttp://www.stocknewswires.com
p902
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp903
Rp904
(dp905
g24
I00
sg25
I00
sg26
I01
sg27
VE3E2DE
p906
sg29
L2344619544L
sg30
I00
sg31
(dp907
g45
(dp908
g35
(lp909
sssg48
Vhttps://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p910
sg50
(dp911
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2344619544L
sg57
Vhttps://abs.twimg.com/images/themes/theme3/bg.gif
p912
sg59
I00
sg60
V634047
p913
sg62
g910
sg63
g906
sg64
g907
sg65
I516
sg66
VD3D2CF
p914
sg68
V2344619544
p915
sg70
VEDECE9
p916
sg72
I85
sg73
I01
sg74
I-18000
sg75
I182020
sg45
VNews about Stocks
p917
sg77
I0
sg78
VU.S.
p918
sg80
V088253
p919
sg82
Vhttp://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p920
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme3/bg.gif
p921
sg90
VNewsToDesk
p922
sg92
Ven
p923
sg94
I00
sg95
I0
sg96
VBreakingStocksNews
p924
sg98
I00
sg33
Nsg100
VSat Feb 15 05:49:10 +0000 2014
p925
sg102
I00
sg103
VEastern Time (US & Canada)
p926
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g913
sg110
I516
sg111
g914
sg112
g915
sg113
I00
sg114
I85
sg115
I01
sg116
I-18000
sg117
I182020
sg118
g917
sg119
I0
sg120
g918
sg121
g919
sg122
g920
sg123
I00
sg124
I00
sg125
g916
sg127
g921
sg128
g922
sg129
g923
sg130
I00
sg131
I00
sg132
I0
sg133
g924
sg134
Nsg135
g136
(S'\x07\xde\x02\x0f\x051\n\x00\x00\x00'
p927
tp928
Rp929
sg140
g912
sg141
g926
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L663437089334296576L
sg146
I0
sg147
VStockNewsWires
p930
sg129
Ven
p931
sg194
g904
sg135
g136
(S'\x07\xdf\x0b\x08\x13\x19\x02\x00\x00\x00'
p932
tp933
Rp934
sg50
(dp935
g199
Nsg200
I00
sg201
V$HDS:\u000a\u000aBrokerage Views on HD Supply Holdings, Inc. (NASDAQ:HDS):\u000a\u000ahttps://t.co/CsV7I54NC9
p936
sg202
I00
sg203
Nsg56
L663437089334296576L
sg204
I0
sg205
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p937
sg207
I00
sg208
Nsg64
(dp938
g210
(lp939
(dp940
g39
(lp941
I0
aI4
asg201
VHDS
p942
sasg215
(lp943
sg217
(lp944
sg35
(lp945
(dp946
g33
Vhttps://t.co/CsV7I54NC9
p947
sg39
(lp948
I66
aI89
asg41
Vhttp://StockNewsHour.com/hds-brokerage-views-on-hd-supply-holdings-inc-nasdaqhds/
p949
sg43
VStockNewsHour.com/hds-brokerage-\u2026
p950
sassg225
Nsg226
Nsg227
I0
sg68
V663437089334296576
p951
sg229
I00
sg230
g911
sg231
Nsg232
Nsg233
I00
sg92
g931
sg100
VSun Nov 08 19:25:02 +0000 2015
p952
sg235
Nsg236
Nsg237
(dp953
g239
Ven
p954
sg241
Vrecent
p955
sssg243
g953
sg244
Nsg245
Nsg31
g938
sg246
Nsg247
Nsg112
g951
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp956
Rp957
(dp958
g9
I00
sg10
Nsg11
I00
sg12
V$HDS is rated BUY, 22.7% upside by Wall Street analysts based on average ratings/targets https://t.co/SZejoNrgw9 https://t.co/qDXMNZMTIP
p959
sg14
Vhttp://investwithconf.blogspot.com
p960
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp961
Rp962
(dp963
g24
I00
sg25
I00
sg26
I01
sg27
VF6FFD1
p964
sg29
L2344623210L
sg30
I00
sg31
(dp965
g45
(dp966
g35
(lp967
sssg48
Vhttps://pbs.twimg.com/profile_images/597618707721035778/xao5eh5P_normal.jpg
p968
sg50
(dp969
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2344623210L
sg57
Vhttps://abs.twimg.com/images/themes/theme19/bg.gif
p970
sg59
I00
sg60
V333333
p971
sg62
g968
sg63
g964
sg64
g965
sg65
I256
sg66
VFFF8AD
p972
sg68
V2344623210
p973
sg70
VFFF04D
p974
sg72
I16
sg73
I00
sg74
I-18000
sg75
I67447
sg45
g630
sg77
I0
sg78
g630
sg80
V0099CC
p975
sg82
Vhttp://pbs.twimg.com/profile_images/597618707721035778/xao5eh5P_normal.jpg
p976
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme19/bg.gif
p977
sg90
VInvestWithConf
p978
sg92
Ven
p979
sg94
I00
sg95
I0
sg96
VInvestWithConf
p980
sg98
I00
sg33
Nsg100
VSat Feb 15 05:52:28 +0000 2014
p981
sg102
I00
sg103
VEastern Time (US & Canada)
p982
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g971
sg110
I256
sg111
g972
sg112
g973
sg113
I00
sg114
I16
sg115
I00
sg116
I-18000
sg117
I67447
sg118
g630
sg119
I0
sg120
g630
sg121
g975
sg122
g976
sg123
I00
sg124
I00
sg125
g974
sg127
g977
sg128
g978
sg129
g979
sg130
I00
sg131
I00
sg132
I0
sg133
g980
sg134
Nsg135
g136
(S'\x07\xde\x02\x0f\x054\x1c\x00\x00\x00'
p983
tp984
Rp985
sg140
g970
sg141
g982
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662695449300717568L
sg146
I0
sg147
VIWCE
p986
sg129
Ven
p987
sg194
g962
sg135
g136
(S'\x07\xdf\x0b\x06\x12\x12\x02\x00\x00\x00'
p988
tp989
Rp990
sg50
(dp991
g199
Nsg200
I00
sg201
g959
sg202
I00
sg203
Nsg56
L662695449300717568L
sg204
I0
sg205
V<a href="http://investwithconf.blogspot.com" rel="nofollow">IWCE</a>
p992
sg207
I00
sg208
Nsg64
(dp993
g210
(lp994
(dp995
g39
(lp996
I0
aI4
asg201
VHDS
p997
sasg215
(lp998
sg217
(lp999
sg35
(lp1000
(dp1001
g33
Vhttps://t.co/SZejoNrgw9
p1002
sg39
(lp1003
I89
aI112
asg41
Vhttp://manyratings.com/HDS
p1004
sg43
Vmanyratings.com/HDS
p1005
sasg785
(lp1006
(dp1007
g41
Vhttp://twitter.com/InvestWithConf/status/662695449300717568/photo/1
p1008
sg43
Vpic.twitter.com/qDXMNZMTIP
p1009
sg33
Vhttps://t.co/qDXMNZMTIP
p1010
sg791
Vhttps://pbs.twimg.com/media/CTJd__5WcAA86Vt.jpg
p1011
sg68
V662695449242005504
p1012
sg794
(dp1013
g796
(dp1014
g798
I4
sg799
Vfit
p1015
sg801
I4
ssg802
(dp1016
g798
I4
sg799
Vfit
p1017
sg801
I4
ssg805
(dp1018
g798
I4
sg799
Vfit
p1019
sg801
I4
ssg808
(dp1020
g798
I4
sg799
Vcrop
p1021
sg801
I4
sssg39
(lp1022
I113
aI136
asg812
Vphoto
p1023
sg56
L662695449242005504L
sg814
Vhttp://pbs.twimg.com/media/CTJd__5WcAA86Vt.jpg
p1024
sassg225
Nsg226
Nsg227
I0
sg68
V662695449300717568
p1025
sg229
I00
sg230
g969
sg231
Nsg232
Nsg233
I00
sg92
g987
sg100
VFri Nov 06 18:18:02 +0000 2015
p1026
sg235
Nsg236
Nsg237
(dp1027
g239
Ven
p1028
sg241
Vrecent
p1029
sssg243
g1027
sg244
Nsg245
Nsg31
g993
sg246
Nsg247
Nsg112
g1025
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp1030
Rp1031
(dp1032
g9
I00
sg10
Nsg11
I00
sg12
V$HDS:\u000a\u000aAnalyst Price Target Update on HD Supply Holdings, Inc.:\u000a\u000ahttps://t.co/HuvKGVFNDO
p1033
sg14
Vhttp://www.stocknewswires.com
p1034
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1035
Rp1036
(dp1037
g24
I00
sg25
I00
sg26
I01
sg27
VE3E2DE
p1038
sg29
L2344619544L
sg30
I00
sg31
(dp1039
g45
(dp1040
g35
(lp1041
sssg48
Vhttps://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p1042
sg50
(dp1043
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2344619544L
sg57
Vhttps://abs.twimg.com/images/themes/theme3/bg.gif
p1044
sg59
I00
sg60
V634047
p1045
sg62
g1042
sg63
g1038
sg64
g1039
sg65
I516
sg66
VD3D2CF
p1046
sg68
V2344619544
p1047
sg70
VEDECE9
p1048
sg72
I85
sg73
I01
sg74
I-18000
sg75
I182020
sg45
VNews about Stocks
p1049
sg77
I0
sg78
VU.S.
p1050
sg80
V088253
p1051
sg82
Vhttp://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p1052
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme3/bg.gif
p1053
sg90
VNewsToDesk
p1054
sg92
Ven
p1055
sg94
I00
sg95
I0
sg96
VBreakingStocksNews
p1056
sg98
I00
sg33
Nsg100
VSat Feb 15 05:49:10 +0000 2014
p1057
sg102
I00
sg103
VEastern Time (US & Canada)
p1058
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g1045
sg110
I516
sg111
g1046
sg112
g1047
sg113
I00
sg114
I85
sg115
I01
sg116
I-18000
sg117
I182020
sg118
g1049
sg119
I0
sg120
g1050
sg121
g1051
sg122
g1052
sg123
I00
sg124
I00
sg125
g1048
sg127
g1053
sg128
g1054
sg129
g1055
sg130
I00
sg131
I00
sg132
I0
sg133
g1056
sg134
Nsg135
g136
(S'\x07\xde\x02\x0f\x051\n\x00\x00\x00'
p1059
tp1060
Rp1061
sg140
g1044
sg141
g1058
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662615197782310913L
sg146
I0
sg147
VStockNewsWires
p1062
sg129
Ven
p1063
sg194
g1036
sg135
g136
(S'\x07\xdf\x0b\x06\x0c;\x08\x00\x00\x00'
p1064
tp1065
Rp1066
sg50
(dp1067
g199
Nsg200
I00
sg201
V$HDS:\u000a\u000aAnalyst Price Target Update on HD Supply Holdings, Inc.:\u000a\u000ahttps://t.co/HuvKGVFNDO
p1068
sg202
I00
sg203
Nsg56
L662615197782310913L
sg204
I0
sg205
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p1069
sg207
I00
sg208
Nsg64
(dp1070
g210
(lp1071
(dp1072
g39
(lp1073
I0
aI4
asg201
VHDS
p1074
sasg215
(lp1075
sg217
(lp1076
sg35
(lp1077
(dp1078
g33
Vhttps://t.co/HuvKGVFNDO
p1079
sg39
(lp1080
I65
aI88
asg41
Vhttp://StockNewsHour.com/hds-analyst-price-target-update-on-hd-supply-holdings-inc/
p1081
sg43
VStockNewsHour.com/hds-analyst-pr\u2026
p1082
sassg225
Nsg226
Nsg227
I0
sg68
V662615197782310913
p1083
sg229
I00
sg230
g1043
sg231
Nsg232
Nsg233
I00
sg92
g1063
sg100
VFri Nov 06 12:59:08 +0000 2015
p1084
sg235
Nsg236
Nsg237
(dp1085
g239
Ven
p1086
sg241
Vrecent
p1087
sssg243
g1085
sg244
Nsg245
Nsg31
g1070
sg246
Nsg247
Nsg112
g1083
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp1088
Rp1089
(dp1090
g9
I00
sg10
Nsg11
I00
sg12
VRT @SeekingAlpha: Shkreli Is Catalyst As Jana Dumps Valeant Ahead Of Big Drop https://t.co/AEaaYpnH0u $EBAY $NCR $PF $JCI $PCP $URI $HDS $A\u2026
p1091
sg14
Vhttps://roundteam.co
p1092
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1093
Rp1094
(dp1095
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1096
sg29
L2804870168L
sg30
I00
sg31
(dp1097
g45
(dp1098
g35
(lp1099
sssg48
Vhttps://pbs.twimg.com/profile_images/547405152186273793/cnZ1Imej_normal.jpeg
p1100
sg50
(dp1101
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2804870168L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1102
sg59
I00
sg60
V333333
p1103
sg62
g1100
sg63
g1096
sg64
g1097
sg65
I129
sg66
VC0DEED
p1104
sg68
V2804870168
p1105
sg70
VC0DEED
p1106
sg72
I49
sg73
I00
sg74
I-18000
sg75
I23005
sg45
Vlive long and prosper
p1107
sg77
I189
sg78
g630
sg80
V0084B4
p1108
sg82
Vhttp://pbs.twimg.com/profile_images/547405152186273793/cnZ1Imej_normal.jpeg
p1109
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/2804870168/1410495532
p1110
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1111
sg90
Vjasonolive_
p1112
sg92
Ven
p1113
sg94
I00
sg95
I8
sg96
VJason Olive
p1114
sg98
I00
sg33
Nsg100
VFri Sep 12 03:47:17 +0000 2014
p1115
sg102
I00
sg103
VEastern Time (US & Canada)
p1116
sg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g1103
sg110
I129
sg111
g1104
sg112
g1105
sg113
I00
sg114
I49
sg115
I00
sg116
I-18000
sg117
I23005
sg118
g1107
sg119
I189
sg120
g630
sg121
g1108
sg122
g1109
sg123
I00
sg124
I00
sg125
g1106
sg126
g1110
sg127
g1111
sg128
g1112
sg129
g1113
sg130
I00
sg131
I00
sg132
I8
sg133
g1114
sg134
Nsg135
g136
(S'\x07\xde\t\x0c\x03/\x11\x00\x00\x00'
p1117
tp1118
Rp1119
sg140
g1102
sg141
g1116
sg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L662545989857865728L
sg146
I0
sg147
VRoundTeam
p1120
sg129
Ven
p1121
sg150
g0
(g4
g5
Ntp1122
Rp1123
(dp1124
g9
I00
sg10
Nsg11
I00
sg12
VShkreli Is Catalyst As Jana Dumps Valeant Ahead Of Big Drop https://t.co/AEaaYpnH0u $EBAY $NCR $PF $JCI $PCP $URI $HDS $AER $VRX $SBMRY
p1125
sg14
Vhttp://seekingalpha.com
p1126
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1127
Rp1128
(dp1129
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1130
sg29
I23059499
sg30
I00
sg31
(dp1131
g33
(dp1132
g35
(lp1133
(dp1134
g33
Vhttp://t.co/VicXVZ0dsp
p1135
sg39
(lp1136
I0
aI22
asg41
Vhttp://SeekingAlpha.com
p1137
sg43
VSeekingAlpha.com
p1138
sassg45
(dp1139
g35
(lp1140
(dp1141
g33
Vhttps://t.co/nzLmsIKexy
p1142
sg39
(lp1143
I105
aI128
asg41
Vhttps://twitter.com/SeekingAlpha/following
p1144
sg43
Vtwitter.com/SeekingAlpha/f\u2026
p1145
sasssg48
Vhttps://pbs.twimg.com/profile_images/534299535552421888/eHacq8EQ_normal.png
p1146
sg50
(dp1147
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I23059499
sg57
Vhttps://pbs.twimg.com/profile_background_images/436400133916225536/dxS1wkvd.png
p1148
sg59
I00
sg60
V333333
p1149
sg62
g1146
sg63
g1130
sg64
g1131
sg65
I80455
sg66
VFFFFFF
p1150
sg68
V23059499
p1151
sg70
VD9D9D9
p1152
sg72
I2816
sg73
I00
sg74
I-18000
sg75
I357166
sg45
VContributor articles from Seeking Alpha, #1 in crowdsourced equity research. See all SA Twitter feeds at https://t.co/nzLmsIKexy
p1153
sg77
I223
sg78
g630
sg80
V4A0C0D
p1154
sg82
Vhttp://pbs.twimg.com/profile_images/534299535552421888/eHacq8EQ_normal.png
p1155
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/23059499/1398763809
p1156
sg88
Vhttp://pbs.twimg.com/profile_background_images/436400133916225536/dxS1wkvd.png
p1157
sg90
VSeekingAlpha
p1158
sg92
Ven
p1159
sg94
I00
sg95
I15
sg96
VSeeking Alpha
p1160
sg98
I00
sg33
Vhttp://t.co/VicXVZ0dsp
p1161
sg100
VFri Mar 06 12:52:56 +0000 2009
p1162
sg102
I00
sg103
VEastern Time (US & Canada)
p1163
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g1149
sg110
I80455
sg111
g1150
sg112
g1151
sg113
I00
sg114
I2816
sg115
I00
sg116
I-18000
sg117
I357166
sg118
g1153
sg119
I223
sg120
g630
sg121
g1154
sg122
g1155
sg123
I00
sg124
I00
sg125
g1152
sg126
g1156
sg127
g1157
sg128
g1158
sg129
g1159
sg130
I00
sg131
I00
sg132
I15
sg133
g1160
sg134
g1161
sg135
g136
(S'\x07\xd9\x03\x06\x0c48\x00\x00\x00'
p1164
tp1165
Rp1166
sg140
g1148
sg141
g1163
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662527993001017344L
sg146
I0
sg147
VSeeking Alpha
p1167
sg129
Ven
p1168
sg194
g1128
sg135
g136
(S'\x07\xdf\x0b\x06\x07\x0c%\x00\x00\x00'
p1169
tp1170
Rp1171
sg50
(dp1172
g199
Nsg200
I00
sg201
g1125
sg202
I00
sg203
Nsg56
L662527993001017344L
sg204
I0
sg205
V<a href="http://seekingalpha.com" rel="nofollow">Seeking Alpha</a>
p1173
sg207
I00
sg208
Nsg64
(dp1174
g210
(lp1175
(dp1176
g39
(lp1177
I84
aI89
asg201
VEBAY
p1178
sa(dp1179
g39
(lp1180
I90
aI94
asg201
VNCR
p1181
sa(dp1182
g39
(lp1183
I95
aI98
asg201
VPF
p1184
sa(dp1185
g39
(lp1186
I99
aI103
asg201
VJCI
p1187
sa(dp1188
g39
(lp1189
I104
aI108
asg201
VPCP
p1190
sa(dp1191
g39
(lp1192
I109
aI113
asg201
VURI
p1193
sa(dp1194
g39
(lp1195
I114
aI118
asg201
VHDS
p1196
sa(dp1197
g39
(lp1198
I119
aI123
asg201
VAER
p1199
sa(dp1200
g39
(lp1201
I124
aI128
asg201
VVRX
p1202
sa(dp1203
g39
(lp1204
I129
aI135
asg201
VSBMRY
p1205
sasg215
(lp1206
sg217
(lp1207
sg35
(lp1208
(dp1209
g33
Vhttps://t.co/AEaaYpnH0u
p1210
sg39
(lp1211
I60
aI83
asg41
Vhttp://seekingalpha.com/article/3655686-shkreli-is-catalyst-as-jana-dumps-valeant-ahead-of-big-drop?source=feed_f
p1212
sg43
Vseekingalpha.com/article/365568\u2026
p1213
sassg225
Nsg226
Nsg227
I2
sg68
V662527993001017344
p1214
sg229
I00
sg230
g1147
sg231
Nsg232
Nsg233
I00
sg92
g1168
sg100
VFri Nov 06 07:12:37 +0000 2015
p1215
sg235
Nsg236
Nsg237
(dp1216
g239
Ven
p1217
sg241
Vrecent
p1218
sssg243
g1216
sg244
Nsg245
Nsg31
g1174
sg246
Nsg247
Nsg112
g1214
sg248
I00
sg249
Nsg250
I2
sg251
Nsbsg194
g1094
sg135
g136
(S'\x07\xdf\x0b\x06\x08\x18\x08\x00\x00\x00'
p1219
tp1220
Rp1221
sg50
(dp1222
g199
Nsg200
I00
sg201
g1091
sg202
I00
sg203
Nsg56
L662545989857865728L
sg204
I0
sg205
V<a href="https://roundteam.co" rel="nofollow">RoundTeam</a>
p1223
sg207
I00
sg208
Nsg64
(dp1224
g210
(lp1225
(dp1226
g39
(lp1227
I102
aI107
asg201
VEBAY
p1228
sa(dp1229
g39
(lp1230
I108
aI112
asg201
VNCR
p1231
sa(dp1232
g39
(lp1233
I113
aI116
asg201
VPF
p1234
sa(dp1235
g39
(lp1236
I117
aI121
asg201
VJCI
p1237
sa(dp1238
g39
(lp1239
I122
aI126
asg201
VPCP
p1240
sa(dp1241
g39
(lp1242
I127
aI131
asg201
VURI
p1243
sa(dp1244
g39
(lp1245
I132
aI136
asg201
VHDS
p1246
sa(dp1247
g39
(lp1248
I139
aI140
asg201
VAER
p1249
sa(dp1250
g39
(lp1251
I139
aI140
asg201
VVRX
p1252
sa(dp1253
g39
(lp1254
I139
aI140
asg201
VSBMRY
p1255
sasg215
(lp1256
(dp1257
g56
I23059499
sg39
(lp1258
I3
aI16
asg68
V23059499
p1259
sg90
VSeekingAlpha
p1260
sg96
VSeeking Alpha
p1261
sasg217
(lp1262
sg35
(lp1263
(dp1264
g33
Vhttps://t.co/AEaaYpnH0u
p1265
sg39
(lp1266
I78
aI101
asg41
Vhttp://seekingalpha.com/article/3655686-shkreli-is-catalyst-as-jana-dumps-valeant-ahead-of-big-drop?source=feed_f
p1267
sg43
Vseekingalpha.com/article/365568\u2026
p1268
sassg225
Nsg226
Nsg227
I2
sg68
V662545989857865728
p1269
sg229
I00
sg276
g1172
sg230
g1101
sg231
Nsg232
Nsg233
I00
sg92
g1121
sg100
VFri Nov 06 08:24:08 +0000 2015
p1270
sg235
Nsg236
Nsg237
(dp1271
g239
Ven
p1272
sg241
Vrecent
p1273
sssg243
g1271
sg244
Nsg245
Nsg31
g1224
sg246
Nsg247
Nsg112
g1269
sg248
I00
sg249
Nsg250
I2
sg251
Nsbag0
(g4
g5
Ntp1274
Rp1275
(dp1276
g9
I00
sg10
Nsg11
I00
sg12
VRT @SeekingAlpha: Shkreli Is Catalyst As Jana Dumps Valeant Ahead Of Big Drop https://t.co/AEaaYpnH0u $EBAY $NCR $PF $JCI $PCP $URI $HDS $A\u2026
p1277
sg14
Vhttps://roundteam.co
p1278
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1279
Rp1280
(dp1281
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1282
sg29
L2202575546L
sg30
I00
sg31
(dp1283
g33
(dp1284
g35
(lp1285
(dp1286
g33
Vhttp://t.co/89y6yhdGkA
p1287
sg39
(lp1288
I0
aI22
asg41
Vhttp://www.binaryoptions.com/
p1289
sg43
Vbinaryoptions.com
p1290
sassg45
(dp1291
g35
(lp1292
sssg48
Vhttps://pbs.twimg.com/profile_images/605388992947744769/x-6dbbIq_normal.png
p1293
sg50
(dp1294
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2202575546L
sg57
Vhttps://pbs.twimg.com/profile_background_images/378800000123519741/3430920053c5fa75b2f73d82596b16f7.jpeg
p1295
sg59
I00
sg60
V333333
p1296
sg62
g1293
sg63
g1282
sg64
g1283
sg65
I230
sg66
VC0DEED
p1297
sg68
V2202575546
p1298
sg70
V0000FF
p1299
sg72
I149
sg73
I00
sg74
Nsg75
I59997
sg45
VLatest Forex update & tweeting binary & forex tips & news.
p1300
sg77
I70
sg78
g630
sg80
V0000FF
p1301
sg82
Vhttp://pbs.twimg.com/profile_images/605388992947744769/x-6dbbIq_normal.png
p1302
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/2202575546/1433170914
p1303
sg88
Vhttp://pbs.twimg.com/profile_background_images/378800000123519741/3430920053c5fa75b2f73d82596b16f7.jpeg
p1304
sg90
VTrulaRetort
p1305
sg92
Ven
p1306
sg94
I01
sg95
I0
sg96
VForex Binary Option 
p1307
sg98
I00
sg33
Vhttp://t.co/89y6yhdGkA
p1308
sg100
VTue Nov 19 06:05:43 +0000 2013
p1309
sg102
I00
sg103
Nsg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g1296
sg110
I230
sg111
g1297
sg112
g1298
sg113
I00
sg114
I149
sg115
I00
sg116
Nsg117
I59997
sg118
g1300
sg119
I70
sg120
g630
sg121
g1301
sg122
g1302
sg123
I00
sg124
I00
sg125
g1299
sg126
g1303
sg127
g1304
sg128
g1305
sg129
g1306
sg130
I00
sg131
I01
sg132
I0
sg133
g1307
sg134
g1308
sg135
g136
(S'\x07\xdd\x0b\x13\x06\x05+\x00\x00\x00'
p1310
tp1311
Rp1312
sg140
g1295
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662530574922420224L
sg146
I0
sg147
VRoundTeam
p1313
sg129
Ven
p1314
sg150
g0
(g4
g5
Ntp1315
Rp1316
(dp1317
g9
I00
sg10
Nsg11
I00
sg12
VShkreli Is Catalyst As Jana Dumps Valeant Ahead Of Big Drop https://t.co/AEaaYpnH0u $EBAY $NCR $PF $JCI $PCP $URI $HDS $AER $VRX $SBMRY
p1318
sg14
Vhttp://seekingalpha.com
p1319
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1320
Rp1321
(dp1322
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1323
sg29
I23059499
sg30
I00
sg31
(dp1324
g33
(dp1325
g35
(lp1326
(dp1327
g33
Vhttp://t.co/VicXVZ0dsp
p1328
sg39
(lp1329
I0
aI22
asg41
Vhttp://SeekingAlpha.com
p1330
sg43
VSeekingAlpha.com
p1331
sassg45
(dp1332
g35
(lp1333
(dp1334
g33
Vhttps://t.co/nzLmsIKexy
p1335
sg39
(lp1336
I105
aI128
asg41
Vhttps://twitter.com/SeekingAlpha/following
p1337
sg43
Vtwitter.com/SeekingAlpha/f\u2026
p1338
sasssg48
Vhttps://pbs.twimg.com/profile_images/534299535552421888/eHacq8EQ_normal.png
p1339
sg50
(dp1340
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I23059499
sg57
Vhttps://pbs.twimg.com/profile_background_images/436400133916225536/dxS1wkvd.png
p1341
sg59
I00
sg60
V333333
p1342
sg62
g1339
sg63
g1323
sg64
g1324
sg65
I80455
sg66
VFFFFFF
p1343
sg68
V23059499
p1344
sg70
VD9D9D9
p1345
sg72
I2816
sg73
I00
sg74
I-18000
sg75
I357166
sg45
VContributor articles from Seeking Alpha, #1 in crowdsourced equity research. See all SA Twitter feeds at https://t.co/nzLmsIKexy
p1346
sg77
I223
sg78
g630
sg80
V4A0C0D
p1347
sg82
Vhttp://pbs.twimg.com/profile_images/534299535552421888/eHacq8EQ_normal.png
p1348
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/23059499/1398763809
p1349
sg88
Vhttp://pbs.twimg.com/profile_background_images/436400133916225536/dxS1wkvd.png
p1350
sg90
VSeekingAlpha
p1351
sg92
Ven
p1352
sg94
I00
sg95
I15
sg96
VSeeking Alpha
p1353
sg98
I00
sg33
Vhttp://t.co/VicXVZ0dsp
p1354
sg100
VFri Mar 06 12:52:56 +0000 2009
p1355
sg102
I00
sg103
VEastern Time (US & Canada)
p1356
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g1342
sg110
I80455
sg111
g1343
sg112
g1344
sg113
I00
sg114
I2816
sg115
I00
sg116
I-18000
sg117
I357166
sg118
g1346
sg119
I223
sg120
g630
sg121
g1347
sg122
g1348
sg123
I00
sg124
I00
sg125
g1345
sg126
g1349
sg127
g1350
sg128
g1351
sg129
g1352
sg130
I00
sg131
I00
sg132
I15
sg133
g1353
sg134
g1354
sg135
g136
(S'\x07\xd9\x03\x06\x0c48\x00\x00\x00'
p1357
tp1358
Rp1359
sg140
g1341
sg141
g1356
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662527993001017344L
sg146
I0
sg147
VSeeking Alpha
p1360
sg129
Ven
p1361
sg194
g1321
sg135
g136
(S'\x07\xdf\x0b\x06\x07\x0c%\x00\x00\x00'
p1362
tp1363
Rp1364
sg50
(dp1365
g199
Nsg200
I00
sg201
g1318
sg202
I00
sg203
Nsg56
L662527993001017344L
sg204
I0
sg205
V<a href="http://seekingalpha.com" rel="nofollow">Seeking Alpha</a>
p1366
sg207
I00
sg208
Nsg64
(dp1367
g210
(lp1368
(dp1369
g39
(lp1370
I84
aI89
asg201
VEBAY
p1371
sa(dp1372
g39
(lp1373
I90
aI94
asg201
VNCR
p1374
sa(dp1375
g39
(lp1376
I95
aI98
asg201
VPF
p1377
sa(dp1378
g39
(lp1379
I99
aI103
asg201
VJCI
p1380
sa(dp1381
g39
(lp1382
I104
aI108
asg201
VPCP
p1383
sa(dp1384
g39
(lp1385
I109
aI113
asg201
VURI
p1386
sa(dp1387
g39
(lp1388
I114
aI118
asg201
VHDS
p1389
sa(dp1390
g39
(lp1391
I119
aI123
asg201
VAER
p1392
sa(dp1393
g39
(lp1394
I124
aI128
asg201
VVRX
p1395
sa(dp1396
g39
(lp1397
I129
aI135
asg201
VSBMRY
p1398
sasg215
(lp1399
sg217
(lp1400
sg35
(lp1401
(dp1402
g33
Vhttps://t.co/AEaaYpnH0u
p1403
sg39
(lp1404
I60
aI83
asg41
Vhttp://seekingalpha.com/article/3655686-shkreli-is-catalyst-as-jana-dumps-valeant-ahead-of-big-drop?source=feed_f
p1405
sg43
Vseekingalpha.com/article/365568\u2026
p1406
sassg225
Nsg226
Nsg227
I2
sg68
V662527993001017344
p1407
sg229
I00
sg230
g1340
sg231
Nsg232
Nsg233
I00
sg92
g1361
sg100
VFri Nov 06 07:12:37 +0000 2015
p1408
sg235
Nsg236
Nsg237
(dp1409
g239
Ven
p1410
sg241
Vrecent
p1411
sssg243
g1409
sg244
Nsg245
Nsg31
g1367
sg246
Nsg247
Nsg112
g1407
sg248
I00
sg249
Nsg250
I2
sg251
Nsbsg194
g1280
sg135
g136
(S'\x07\xdf\x0b\x06\x07\x164\x00\x00\x00'
p1412
tp1413
Rp1414
sg50
(dp1415
g199
Nsg200
I00
sg201
g1277
sg202
I00
sg203
Nsg56
L662530574922420224L
sg204
I0
sg205
V<a href="https://roundteam.co" rel="nofollow">RoundTeam</a>
p1416
sg207
I00
sg208
Nsg64
(dp1417
g210
(lp1418
(dp1419
g39
(lp1420
I102
aI107
asg201
VEBAY
p1421
sa(dp1422
g39
(lp1423
I108
aI112
asg201
VNCR
p1424
sa(dp1425
g39
(lp1426
I113
aI116
asg201
VPF
p1427
sa(dp1428
g39
(lp1429
I117
aI121
asg201
VJCI
p1430
sa(dp1431
g39
(lp1432
I122
aI126
asg201
VPCP
p1433
sa(dp1434
g39
(lp1435
I127
aI131
asg201
VURI
p1436
sa(dp1437
g39
(lp1438
I132
aI136
asg201
VHDS
p1439
sa(dp1440
g39
(lp1441
I139
aI140
asg201
VAER
p1442
sa(dp1443
g39
(lp1444
I139
aI140
asg201
VVRX
p1445
sa(dp1446
g39
(lp1447
I139
aI140
asg201
VSBMRY
p1448
sasg215
(lp1449
(dp1450
g56
I23059499
sg39
(lp1451
I3
aI16
asg68
V23059499
p1452
sg90
VSeekingAlpha
p1453
sg96
VSeeking Alpha
p1454
sasg217
(lp1455
sg35
(lp1456
(dp1457
g33
Vhttps://t.co/AEaaYpnH0u
p1458
sg39
(lp1459
I78
aI101
asg41
Vhttp://seekingalpha.com/article/3655686-shkreli-is-catalyst-as-jana-dumps-valeant-ahead-of-big-drop?source=feed_f
p1460
sg43
Vseekingalpha.com/article/365568\u2026
p1461
sassg225
Nsg226
Nsg227
I2
sg68
V662530574922420224
p1462
sg229
I00
sg276
g1365
sg230
g1294
sg231
Nsg232
Nsg233
I00
sg92
g1314
sg100
VFri Nov 06 07:22:52 +0000 2015
p1463
sg235
Nsg236
Nsg237
(dp1464
g239
Ven
p1465
sg241
Vrecent
p1466
sssg243
g1464
sg244
Nsg245
Nsg31
g1417
sg246
Nsg247
Nsg112
g1462
sg248
I00
sg249
Nsg250
I2
sg251
Nsbag0
(g4
g5
Ntp1467
Rp1468
(dp1469
g9
I00
sg10
Nsg11
I00
sg12
VRT SeekingAlpha: Shkreli Is Catalyst As Jana Dumps Valeant Ahead Of Big Drop https://t.co/jsXO3wShlz $EBAY $NCR $PF $JCI $PCP $URI $HDS $A\u2026
p1470
sg14
Vhttp://ifttt.com
p1471
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1472
Rp1473
(dp1474
g24
I00
sg25
I00
sg26
I01
sg27
VF3F3F3
p1475
sg29
I9555372
sg30
I00
sg31
(dp1476
g33
(dp1477
g35
(lp1478
(dp1479
g33
Vhttp://t.co/FaJ7fOfLcq
p1480
sg39
(lp1481
I0
aI22
asg41
Vhttp://www.China-Investment-Journal.com/
p1482
sg43
VChina-Investment-Journal.com
p1483
sassg45
(dp1484
g35
(lp1485
sssg48
Vhttps://pbs.twimg.com/profile_images/651812546626744320/Hhb0m11J_normal.png
p1486
sg50
(dp1487
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I9555372
sg57
Vhttps://pbs.twimg.com/profile_background_images/11937436/china_flag.jpg
p1488
sg59
I00
sg60
V333333
p1489
sg62
g1486
sg63
g1475
sg64
g1476
sg65
I7546
sg66
VDFDFDF
p1490
sg68
V9555372
p1491
sg70
VEBEBEB
p1492
sg72
I231
sg73
I00
sg74
I28800
sg75
I68057
sg45
VAn investor in Hong Kong focusing in China stocks.
p1493
sg77
I6208
sg78
VHong Kong
p1494
sg80
V990000
p1495
sg82
Vhttp://pbs.twimg.com/profile_images/651812546626744320/Hhb0m11J_normal.png
p1496
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/9555372/1444239063
p1497
sg88
Vhttp://pbs.twimg.com/profile_background_images/11937436/china_flag.jpg
p1498
sg90
VChinaInvest
p1499
sg92
Ven
p1500
sg94
I00
sg95
I0
sg96
VChina Invest
p1501
sg98
I00
sg33
Vhttp://t.co/FaJ7fOfLcq
p1502
sg100
VSat Oct 20 03:17:35 +0000 2007
p1503
sg102
I00
sg103
VHong Kong
p1504
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g1489
sg110
I7546
sg111
g1490
sg112
g1491
sg113
I00
sg114
I231
sg115
I00
sg116
I28800
sg117
I68057
sg118
g1493
sg119
I6208
sg120
g1494
sg121
g1495
sg122
g1496
sg123
I00
sg124
I00
sg125
g1492
sg126
g1497
sg127
g1498
sg128
g1499
sg129
g1500
sg130
I00
sg131
I00
sg132
I0
sg133
g1501
sg134
g1502
sg135
g136
(S'\x07\xd7\n\x14\x03\x11#\x00\x00\x00'
p1505
tp1506
Rp1507
sg140
g1488
sg141
g1504
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662530264002928640L
sg146
I0
sg147
VIFTTT
p1508
sg129
Ven
p1509
sg194
g1473
sg135
g136
(S'\x07\xdf\x0b\x06\x07\x15&\x00\x00\x00'
p1510
tp1511
Rp1512
sg50
(dp1513
g199
Nsg200
I00
sg201
g1470
sg202
I00
sg203
Nsg56
L662530264002928640L
sg204
I0
sg205
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1514
sg207
I00
sg208
Nsg64
(dp1515
g210
(lp1516
(dp1517
g39
(lp1518
I101
aI106
asg201
VEBAY
p1519
sa(dp1520
g39
(lp1521
I107
aI111
asg201
VNCR
p1522
sa(dp1523
g39
(lp1524
I112
aI115
asg201
VPF
p1525
sa(dp1526
g39
(lp1527
I116
aI120
asg201
VJCI
p1528
sa(dp1529
g39
(lp1530
I121
aI125
asg201
VPCP
p1531
sa(dp1532
g39
(lp1533
I126
aI130
asg201
VURI
p1534
sa(dp1535
g39
(lp1536
I131
aI135
asg201
VHDS
p1537
sasg215
(lp1538
sg217
(lp1539
sg35
(lp1540
(dp1541
g33
Vhttps://t.co/jsXO3wShlz
p1542
sg39
(lp1543
I77
aI100
asg41
Vhttp://seekingalpha.com/article/3655686-shkreli-is-catalyst-as-jana-dumps-valeant-ahead-of-big-drop?source=feed_f
p1544
sg43
Vseekingalpha.com/article/365568\u2026
p1545
sassg225
Nsg226
Nsg227
I0
sg68
V662530264002928640
p1546
sg229
I00
sg230
g1487
sg231
Nsg232
Nsg233
I00
sg92
g1509
sg100
VFri Nov 06 07:21:38 +0000 2015
p1547
sg235
Nsg236
Nsg237
(dp1548
g239
Ven
p1549
sg241
Vrecent
p1550
sssg243
g1548
sg244
Nsg245
Nsg31
g1515
sg246
Nsg247
Nsg112
g1546
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp1551
Rp1552
(dp1553
g9
I00
sg10
Nsg11
I00
sg12
VShkreli Is Catalyst As Jana Dumps Valeant Ahead Of Big Drop https://t.co/i0B4WDW5ZI $EBAY $NCR $PF $JCI $PCP $URI $HDS $AER $VRX $SBMRY
p1554
sg14
Vhttp://seekingalpha.com
p1555
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1556
Rp1557
(dp1558
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1559
sg29
L2999776817L
sg30
I00
sg31
(dp1560
g33
(dp1561
g35
(lp1562
(dp1563
g33
Vhttp://t.co/gDjXbs8KA1
p1564
sg39
(lp1565
I0
aI22
asg41
Vhttp://seekingalpha.com/analysis/investing-ideas/fund-holdings
p1566
sg43
Vseekingalpha.com/analysis/inves\u2026
p1567
sassg45
(dp1568
g35
(lp1569
(dp1570
g33
Vhttps://t.co/IA82A8AOS3
p1571
sg39
(lp1572
I96
aI119
asg41
Vhttps://twitter.com/SeekingAlpha/following
p1573
sg43
Vtwitter.com/SeekingAlpha/f\u2026
p1574
sasssg48
Vhttps://pbs.twimg.com/profile_images/559731242413748226/uwxUoH8K_normal.png
p1575
sg50
(dp1576
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2999776817L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1577
sg59
I00
sg60
V333333
p1578
sg62
g1575
sg63
g1559
sg64
g1560
sg65
I1131
sg66
VC0DEED
p1579
sg68
V2999776817
p1580
sg70
VC0DEED
p1581
sg72
I24
sg73
I00
sg74
Nsg75
I368
sg45
VWhich stocks are the leading hedge funds and mutual funds buying? For all SA Twitter feeds, see https://t.co/IA82A8AOS3
p1582
sg77
I32
sg78
g630
sg80
V360000
p1583
sg82
Vhttp://pbs.twimg.com/profile_images/559731242413748226/uwxUoH8K_normal.png
p1584
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1585
sg90
VSA_FundHoldings
p1586
sg92
Ven
p1587
sg94
I00
sg95
I0
sg96
VHedge Fund Buys
p1588
sg98
I00
sg33
Vhttp://t.co/gDjXbs8KA1
p1589
sg100
VMon Jan 26 15:13:38 +0000 2015
p1590
sg102
I00
sg103
Nsg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g1578
sg110
I1131
sg111
g1579
sg112
g1580
sg113
I00
sg114
I24
sg115
I00
sg116
Nsg117
I368
sg118
g1582
sg119
I32
sg120
g630
sg121
g1583
sg122
g1584
sg123
I00
sg124
I00
sg125
g1581
sg127
g1585
sg128
g1586
sg129
g1587
sg130
I00
sg131
I00
sg132
I0
sg133
g1588
sg134
g1589
sg135
g136
(S'\x07\xdf\x01\x1a\x0f\r&\x00\x00\x00'
p1591
tp1592
Rp1593
sg140
g1577
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662527994594902016L
sg146
I0
sg147
VSeeking Alpha
p1594
sg129
Ven
p1595
sg194
g1557
sg135
g136
(S'\x07\xdf\x0b\x06\x07\x0c%\x00\x00\x00'
p1596
tp1597
Rp1598
sg50
(dp1599
g199
Nsg200
I00
sg201
g1554
sg202
I00
sg203
Nsg56
L662527994594902016L
sg204
I0
sg205
V<a href="http://seekingalpha.com" rel="nofollow">Seeking Alpha</a>
p1600
sg207
I00
sg208
Nsg64
(dp1601
g210
(lp1602
(dp1603
g39
(lp1604
I84
aI89
asg201
VEBAY
p1605
sa(dp1606
g39
(lp1607
I90
aI94
asg201
VNCR
p1608
sa(dp1609
g39
(lp1610
I95
aI98
asg201
VPF
p1611
sa(dp1612
g39
(lp1613
I99
aI103
asg201
VJCI
p1614
sa(dp1615
g39
(lp1616
I104
aI108
asg201
VPCP
p1617
sa(dp1618
g39
(lp1619
I109
aI113
asg201
VURI
p1620
sa(dp1621
g39
(lp1622
I114
aI118
asg201
VHDS
p1623
sa(dp1624
g39
(lp1625
I119
aI123
asg201
VAER
p1626
sa(dp1627
g39
(lp1628
I124
aI128
asg201
VVRX
p1629
sa(dp1630
g39
(lp1631
I129
aI135
asg201
VSBMRY
p1632
sasg215
(lp1633
sg217
(lp1634
sg35
(lp1635
(dp1636
g33
Vhttps://t.co/i0B4WDW5ZI
p1637
sg39
(lp1638
I60
aI83
asg41
Vhttp://seekingalpha.com/article/3655686-shkreli-is-catalyst-as-jana-dumps-valeant-ahead-of-big-drop?source=twitter_sa_fundholdings
p1639
sg43
Vseekingalpha.com/article/365568\u2026
p1640
sassg225
Nsg226
Nsg227
I0
sg68
V662527994594902016
p1641
sg229
I00
sg230
g1576
sg231
Nsg232
Nsg233
I00
sg92
g1595
sg100
VFri Nov 06 07:12:37 +0000 2015
p1642
sg235
Nsg236
Nsg237
(dp1643
g239
Ven
p1644
sg241
Vrecent
p1645
sssg243
g1643
sg244
Nsg245
Nsg31
g1601
sg246
Nsg247
Nsg112
g1641
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp1646
Rp1647
(dp1648
g9
I00
sg10
Nsg11
I00
sg12
VShkreli Is Catalyst As Jana Dumps Valeant Ahead Of Big Drop https://t.co/AEaaYpnH0u $EBAY $NCR $PF $JCI $PCP $URI $HDS $AER $VRX $SBMRY
p1649
sg14
Vhttp://seekingalpha.com
p1650
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1651
Rp1652
(dp1653
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1654
sg29
I23059499
sg30
I00
sg31
(dp1655
g33
(dp1656
g35
(lp1657
(dp1658
g33
Vhttp://t.co/VicXVZ0dsp
p1659
sg39
(lp1660
I0
aI22
asg41
Vhttp://SeekingAlpha.com
p1661
sg43
VSeekingAlpha.com
p1662
sassg45
(dp1663
g35
(lp1664
(dp1665
g33
Vhttps://t.co/nzLmsIKexy
p1666
sg39
(lp1667
I105
aI128
asg41
Vhttps://twitter.com/SeekingAlpha/following
p1668
sg43
Vtwitter.com/SeekingAlpha/f\u2026
p1669
sasssg48
Vhttps://pbs.twimg.com/profile_images/534299535552421888/eHacq8EQ_normal.png
p1670
sg50
(dp1671
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I23059499
sg57
Vhttps://pbs.twimg.com/profile_background_images/436400133916225536/dxS1wkvd.png
p1672
sg59
I00
sg60
V333333
p1673
sg62
g1670
sg63
g1654
sg64
g1655
sg65
I80455
sg66
VFFFFFF
p1674
sg68
V23059499
p1675
sg70
VD9D9D9
p1676
sg72
I2816
sg73
I00
sg74
I-18000
sg75
I357166
sg45
VContributor articles from Seeking Alpha, #1 in crowdsourced equity research. See all SA Twitter feeds at https://t.co/nzLmsIKexy
p1677
sg77
I223
sg78
g630
sg80
V4A0C0D
p1678
sg82
Vhttp://pbs.twimg.com/profile_images/534299535552421888/eHacq8EQ_normal.png
p1679
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/23059499/1398763809
p1680
sg88
Vhttp://pbs.twimg.com/profile_background_images/436400133916225536/dxS1wkvd.png
p1681
sg90
VSeekingAlpha
p1682
sg92
Ven
p1683
sg94
I00
sg95
I15
sg96
VSeeking Alpha
p1684
sg98
I00
sg33
Vhttp://t.co/VicXVZ0dsp
p1685
sg100
VFri Mar 06 12:52:56 +0000 2009
p1686
sg102
I00
sg103
VEastern Time (US & Canada)
p1687
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g1673
sg110
I80455
sg111
g1674
sg112
g1675
sg113
I00
sg114
I2816
sg115
I00
sg116
I-18000
sg117
I357166
sg118
g1677
sg119
I223
sg120
g630
sg121
g1678
sg122
g1679
sg123
I00
sg124
I00
sg125
g1676
sg126
g1680
sg127
g1681
sg128
g1682
sg129
g1683
sg130
I00
sg131
I00
sg132
I15
sg133
g1684
sg134
g1685
sg135
g136
(S'\x07\xd9\x03\x06\x0c48\x00\x00\x00'
p1688
tp1689
Rp1690
sg140
g1672
sg141
g1687
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662527993001017344L
sg146
I0
sg147
VSeeking Alpha
p1691
sg129
Ven
p1692
sg194
g1652
sg135
g136
(S'\x07\xdf\x0b\x06\x07\x0c%\x00\x00\x00'
p1693
tp1694
Rp1695
sg50
(dp1696
g199
Nsg200
I00
sg201
g1649
sg202
I00
sg203
Nsg56
L662527993001017344L
sg204
I0
sg205
V<a href="http://seekingalpha.com" rel="nofollow">Seeking Alpha</a>
p1697
sg207
I00
sg208
Nsg64
(dp1698
g210
(lp1699
(dp1700
g39
(lp1701
I84
aI89
asg201
VEBAY
p1702
sa(dp1703
g39
(lp1704
I90
aI94
asg201
VNCR
p1705
sa(dp1706
g39
(lp1707
I95
aI98
asg201
VPF
p1708
sa(dp1709
g39
(lp1710
I99
aI103
asg201
VJCI
p1711
sa(dp1712
g39
(lp1713
I104
aI108
asg201
VPCP
p1714
sa(dp1715
g39
(lp1716
I109
aI113
asg201
VURI
p1717
sa(dp1718
g39
(lp1719
I114
aI118
asg201
VHDS
p1720
sa(dp1721
g39
(lp1722
I119
aI123
asg201
VAER
p1723
sa(dp1724
g39
(lp1725
I124
aI128
asg201
VVRX
p1726
sa(dp1727
g39
(lp1728
I129
aI135
asg201
VSBMRY
p1729
sasg215
(lp1730
sg217
(lp1731
sg35
(lp1732
(dp1733
g33
Vhttps://t.co/AEaaYpnH0u
p1734
sg39
(lp1735
I60
aI83
asg41
Vhttp://seekingalpha.com/article/3655686-shkreli-is-catalyst-as-jana-dumps-valeant-ahead-of-big-drop?source=feed_f
p1736
sg43
Vseekingalpha.com/article/365568\u2026
p1737
sassg225
Nsg226
Nsg227
I2
sg68
V662527993001017344
p1738
sg229
I00
sg230
g1671
sg231
Nsg232
Nsg233
I00
sg92
g1692
sg100
VFri Nov 06 07:12:37 +0000 2015
p1739
sg235
Nsg236
Nsg237
(dp1740
g239
Ven
p1741
sg241
Vrecent
p1742
sssg243
g1740
sg244
Nsg245
Nsg31
g1698
sg246
Nsg247
Nsg112
g1738
sg248
I00
sg249
Nsg250
I2
sg251
Nsbag0
(g4
g5
Ntp1743
Rp1744
(dp1745
g9
I00
sg10
Nsg11
I00
sg12
V$HDS:\u000a\u000aStocks Ended Above Secure Line: HD Supply Holdings Inc. (HDS \u2026:\u000a\u000ahttps://t.co/6q9HXwBHyu
p1746
sg14
Vhttp://www.stocknewswires.com
p1747
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1748
Rp1749
(dp1750
g24
I00
sg25
I00
sg26
I01
sg27
VDAECF4
p1751
sg29
L2341445778L
sg30
I00
sg31
(dp1752
g45
(dp1753
g35
(lp1754
sssg48
Vhttps://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p1755
sg50
(dp1756
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2341445778L
sg57
Vhttps://abs.twimg.com/images/themes/theme2/bg.gif
p1757
sg59
I00
sg60
V663B12
p1758
sg62
g1755
sg63
g1751
sg64
g1752
sg65
I660
sg66
VC6E2EE
p1759
sg68
V2341445778
p1760
sg70
VC6E2EE
p1761
sg72
I107
sg73
I00
sg74
I-14400
sg75
I236872
sg45
VInvest like a fish
p1762
sg77
I9
sg78
VUnited States
p1763
sg80
V1F98C7
p1764
sg82
Vhttp://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p1765
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme2/bg.gif
p1766
sg90
VStockNewsWires
p1767
sg92
Ven
p1768
sg94
I00
sg95
I0
sg96
VStockNewsWires
p1769
sg98
I00
sg33
Nsg100
VThu Feb 13 05:31:52 +0000 2014
p1770
sg102
I00
sg103
VAtlantic Time (Canada)
p1771
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g1758
sg110
I660
sg111
g1759
sg112
g1760
sg113
I00
sg114
I107
sg115
I00
sg116
I-14400
sg117
I236872
sg118
g1762
sg119
I9
sg120
g1763
sg121
g1764
sg122
g1765
sg123
I00
sg124
I00
sg125
g1761
sg127
g1766
sg128
g1767
sg129
g1768
sg130
I00
sg131
I00
sg132
I0
sg133
g1769
sg134
Nsg135
g136
(S'\x07\xde\x02\r\x05\x1f4\x00\x00\x00'
p1772
tp1773
Rp1774
sg140
g1757
sg141
g1771
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662236954520592384L
sg146
I0
sg147
VStockNewsWires
p1775
sg129
Ven
p1776
sg194
g1749
sg135
g136
(S'\x07\xdf\x0b\x05\x0b8\x08\x00\x00\x00'
p1777
tp1778
Rp1779
sg50
(dp1780
g199
Nsg200
I00
sg201
V$HDS:\u000a\u000aStocks Ended Above Secure Line: HD Supply Holdings Inc. (HDS \u2026:\u000a\u000ahttps://t.co/6q9HXwBHyu
p1781
sg202
I00
sg203
Nsg56
L662236954520592384L
sg204
I0
sg205
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p1782
sg207
I00
sg208
Nsg64
(dp1783
g210
(lp1784
(dp1785
g39
(lp1786
I0
aI4
asg201
VHDS
p1787
sasg215
(lp1788
sg217
(lp1789
sg35
(lp1790
(dp1791
g33
Vhttps://t.co/6q9HXwBHyu
p1792
sg39
(lp1793
I72
aI95
asg41
Vhttp://StockNewsHour.com/hds-stocks-ended-above-secure-line-hd-supply-holdings-inc-hds/
p1794
sg43
VStockNewsHour.com/hds-stocks-end\u2026
p1795
sassg225
Nsg226
Nsg227
I0
sg68
V662236954520592384
p1796
sg229
I00
sg230
g1756
sg231
Nsg232
Nsg233
I00
sg92
g1776
sg100
VThu Nov 05 11:56:08 +0000 2015
p1797
sg235
Nsg236
Nsg237
(dp1798
g239
Ven
p1799
sg241
Vrecent
p1800
sssg243
g1798
sg244
Nsg245
Nsg31
g1783
sg246
Nsg247
Nsg112
g1796
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp1801
Rp1802
(dp1803
g9
I00
sg10
Nsg11
I00
sg12
VRaising PT; Solid 3Q With Capability of Beating End Market Growth ~300bps #JulieLi $HDS
p1804
sg14
Vhttp://www.bluematrix.com
p1805
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1806
Rp1807
(dp1808
g24
I00
sg25
I00
sg26
I00
sg27
V000000
p1809
sg29
L3688202561L
sg30
I00
sg31
(dp1810
g33
(dp1811
g35
(lp1812
(dp1813
g33
Vhttp://t.co/7eJIJDwsoI
p1814
sg39
(lp1815
I0
aI22
asg41
Vhttp://www.drexelhamilton.com
p1816
sg43
Vdrexelhamilton.com
p1817
sassg45
(dp1818
g35
(lp1819
sssg48
Vhttps://pbs.twimg.com/profile_images/644575123467579392/uw1v-uyH_normal.jpg
p1820
sg50
(dp1821
g52
I00
sg53
I00
sg54
I00
sg55
I00
sg56
L3688202561L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1822
sg59
I00
sg60
V000000
p1823
sg62
g1820
sg63
g1809
sg64
g1810
sg65
I8
sg66
V000000
p1824
sg68
V3688202561
p1825
sg70
V000000
p1826
sg72
I0
sg73
I00
sg74
Nsg75
I154
sg45
VDrexel Hamilton LLC is a full-service institutional broker-dealer founded on the principle of offering meaningful employment opportunities to disabled veterans.
p1827
sg77
I0
sg78
VPhiladelphia, PA
p1828
sg80
V4A913C
p1829
sg82
Vhttp://pbs.twimg.com/profile_images/644575123467579392/uw1v-uyH_normal.jpg
p1830
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1831
sg90
VDrexelHamilton
p1832
sg92
Ven
p1833
sg94
I00
sg95
I0
sg96
VDrexel Hamilton, LLC
p1834
sg98
I00
sg33
Vhttp://t.co/7eJIJDwsoI
p1835
sg100
VThu Sep 17 18:12:07 +0000 2015
p1836
sg102
I00
sg103
Nsg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g1823
sg110
I8
sg111
g1824
sg112
g1825
sg113
I00
sg114
I0
sg115
I00
sg116
Nsg117
I154
sg118
g1827
sg119
I0
sg120
g1828
sg121
g1829
sg122
g1830
sg123
I00
sg124
I00
sg125
g1826
sg127
g1831
sg128
g1832
sg129
g1833
sg130
I00
sg131
I00
sg132
I0
sg133
g1834
sg134
g1835
sg135
g136
(S'\x07\xdf\t\x11\x12\x0c\x07\x00\x00\x00'
p1837
tp1838
Rp1839
sg140
g1822
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662230429181870080L
sg146
I0
sg147
VBlueMatrix Creator
p1840
sg129
Ven
p1841
sg194
g1807
sg135
g136
(S'\x07\xdf\x0b\x05\x0b\x1e\x0c\x00\x00\x00'
p1842
tp1843
Rp1844
sg50
(dp1845
g199
Nsg200
I00
sg201
g1804
sg202
I00
sg203
Nsg56
L662230429181870080L
sg204
I0
sg205
V<a href="http://www.bluematrix.com" rel="nofollow">BlueMatrix Creator</a>
p1846
sg207
I00
sg208
Nsg64
(dp1847
g210
(lp1848
(dp1849
g39
(lp1850
I83
aI87
asg201
VHDS
p1851
sasg215
(lp1852
sg217
(lp1853
(dp1854
g39
(lp1855
I74
aI82
asg201
VJulieLi
p1856
sasg35
(lp1857
ssg225
Nsg226
Nsg227
I0
sg68
V662230429181870080
p1858
sg229
I00
sg230
g1821
sg231
Nsg232
Nsg92
g1841
sg100
VThu Nov 05 11:30:12 +0000 2015
p1859
sg235
Nsg236
Nsg237
(dp1860
g239
Ven
p1861
sg241
Vrecent
p1862
sssg243
g1860
sg244
Nsg245
Nsg31
g1847
sg246
Nsg247
Nsg112
g1858
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp1863
Rp1864
(dp1865
g9
I00
sg10
Nsg11
I00
sg12
VReal-Time feed of company contracts, original agreements and executive updates from $HDS https://t.co/mcrLeBK9Ps
p1866
sg14
Vhttp://www.lawinsider.com
p1867
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1868
Rp1869
(dp1870
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1871
sg29
L2273664823L
sg30
I00
sg31
(dp1872
g45
(dp1873
g35
(lp1874
(dp1875
g33
Vhttp://t.co/fMDCdXlvnP
p1876
sg39
(lp1877
I21
aI43
asg41
Vhttp://LawInsider.com
p1878
sg43
VLawInsider.com
p1879
sasssg48
Vhttps://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p1880
sg50
(dp1881
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2273664823L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1882
sg59
I00
sg60
V333333
p1883
sg62
g1880
sg63
g1871
sg64
g1872
sg65
I627
sg66
VC0DEED
p1884
sg68
V2273664823
p1885
sg70
VC0DEED
p1886
sg72
I81
sg73
I00
sg74
Nsg75
I353445
sg45
VDaily contracts from http://t.co/fMDCdXlvnP. Tweets by @lawinsider.
p1887
sg77
I17
sg78
g630
sg80
V0084B4
p1888
sg82
Vhttp://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p1889
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1890
sg90
VDailyContracts
p1891
sg92
Ven
p1892
sg94
I00
sg95
I0
sg96
VDaily Contracts
p1893
sg98
I00
sg33
Nsg100
VThu Jan 02 22:57:58 +0000 2014
p1894
sg102
I00
sg103
Nsg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g1883
sg110
I627
sg111
g1884
sg112
g1885
sg113
I00
sg114
I81
sg115
I00
sg116
Nsg117
I353445
sg118
g1887
sg119
I17
sg120
g630
sg121
g1888
sg122
g1889
sg123
I00
sg124
I00
sg125
g1886
sg127
g1890
sg128
g1891
sg129
g1892
sg130
I00
sg131
I00
sg132
I0
sg133
g1893
sg134
Nsg135
g136
(S'\x07\xde\x01\x02\x169:\x00\x00\x00'
p1895
tp1896
Rp1897
sg140
g1882
sg141
Nsg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L662006656369225728L
sg146
I0
sg147
VLawinsider.com tweet on upload
p1898
sg129
Ven
p1899
sg194
g1869
sg135
g136
(S'\x07\xdf\x0b\x04\x14)\x01\x00\x00\x00'
p1900
tp1901
Rp1902
sg50
(dp1903
g199
Nsg200
I00
sg201
g1866
sg202
I00
sg203
Nsg56
L662006656369225728L
sg204
I0
sg205
V<a href="http://www.lawinsider.com" rel="nofollow">Lawinsider.com tweet on upload</a>
p1904
sg207
I00
sg208
Nsg64
(dp1905
g210
(lp1906
(dp1907
g39
(lp1908
I84
aI88
asg201
VHDS
p1909
sasg215
(lp1910
sg217
(lp1911
sg35
(lp1912
(dp1913
g33
Vhttps://t.co/mcrLeBK9Ps
p1914
sg39
(lp1915
I89
aI112
asg41
Vhttp://lawinsider.com/company/1465264?js=subscribe
p1916
sg43
Vlawinsider.com/company/146526\u2026
p1917
sassg225
Nsg226
Nsg227
I0
sg68
V662006656369225728
p1918
sg229
I00
sg230
g1881
sg231
Nsg232
Nsg233
I00
sg92
g1899
sg100
VWed Nov 04 20:41:01 +0000 2015
p1919
sg235
Nsg236
Nsg237
(dp1920
g239
Ven
p1921
sg241
Vrecent
p1922
sssg243
g1920
sg244
Nsg245
Nsg31
g1905
sg246
Nsg247
Nsg112
g1918
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp1923
Rp1924
(dp1925
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $HDS $HDSN $HDV $HDWM $HDWX $HE $HEAR $HEB
p1926
sg14
Vhttp://twittimer.com
p1927
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1928
Rp1929
(dp1930
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p1931
sg29
L3518191635L
sg30
I00
sg31
(dp1932
g33
(dp1933
g35
(lp1934
(dp1935
g33
Vhttps://t.co/ot2Kl5nyub
p1936
sg39
(lp1937
I0
aI23
asg41
Vhttps://groups.google.com/forum/#!forum/jbem777
p1938
sg43
Vgroups.google.com/forum/#!forum/\u2026
p1939
sassg45
(dp1940
g35
(lp1941
sssg48
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1942
sg50
(dp1943
g52
I00
sg53
I01
sg54
I00
sg55
I00
sg56
L3518191635L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1944
sg59
I00
sg60
V000000
p1945
sg62
g1942
sg63
g1931
sg64
g1932
sg65
I28
sg66
V000000
p1946
sg68
V3518191635
p1947
sg70
V000000
p1948
sg72
I1
sg73
I00
sg74
I-28800
sg75
I1505
sg45
VHealthcare Stocks
p1949
sg77
I25
sg78
g630
sg80
V89C9FA
p1950
sg82
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1951
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1952
sg90
Vjbemstocks
p1953
sg92
Ven
p1954
sg94
I00
sg95
I0
sg96
VDUE DILIGENCE
p1955
sg98
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p1956
sg100
VWed Sep 02 01:23:46 +0000 2015
p1957
sg102
I00
sg103
VPacific Time (US & Canada)
p1958
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g1945
sg110
I28
sg111
g1946
sg112
g1947
sg113
I00
sg114
I1
sg115
I00
sg116
I-28800
sg117
I1505
sg118
g1949
sg119
I25
sg120
g630
sg121
g1950
sg122
g1951
sg123
I00
sg124
I00
sg125
g1948
sg127
g1952
sg128
g1953
sg129
g1954
sg130
I00
sg131
I00
sg132
I0
sg133
g1955
sg134
g1956
sg135
g136
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p1959
tp1960
Rp1961
sg140
g1944
sg141
g1958
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662002131877019648L
sg146
I0
sg147
VTwittimer
p1962
sg129
Ven
p1963
sg194
g1929
sg135
g136
(S'\x07\xdf\x0b\x04\x14\x17\x02\x00\x00\x00'
p1964
tp1965
Rp1966
sg50
(dp1967
g199
Nsg200
I00
sg201
g1926
sg202
I00
sg203
Nsg56
L662002131877019648L
sg204
I0
sg205
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p1968
sg207
I00
sg208
Nsg64
(dp1969
g210
(lp1970
(dp1971
g39
(lp1972
I93
aI97
asg201
VHDS
p1973
sa(dp1974
g39
(lp1975
I98
aI103
asg201
VHDSN
p1976
sa(dp1977
g39
(lp1978
I104
aI108
asg201
VHDV
p1979
sa(dp1980
g39
(lp1981
I109
aI114
asg201
VHDWM
p1982
sa(dp1983
g39
(lp1984
I115
aI120
asg201
VHDWX
p1985
sa(dp1986
g39
(lp1987
I121
aI124
asg201
VHE
p1988
sa(dp1989
g39
(lp1990
I125
aI130
asg201
VHEAR
p1991
sa(dp1992
g39
(lp1993
I131
aI135
asg201
VHEB
p1994
sasg215
(lp1995
sg217
(lp1996
sg35
(lp1997
(dp1998
g33
Vhttps://t.co/lwSyWTxOEB
p1999
sg39
(lp2000
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p2001
sg43
Vbit.ly/1KjZ8cR
p2002
sassg225
Nsg226
Nsg227
I0
sg68
V662002131877019648
p2003
sg229
I00
sg230
g1943
sg231
Nsg232
Nsg233
I00
sg92
g1963
sg100
VWed Nov 04 20:23:02 +0000 2015
p2004
sg235
Nsg236
Nsg237
(dp2005
g239
Ven
p2006
sg241
Vrecent
p2007
sssg243
g2005
sg244
Nsg245
Nsg31
g1969
sg246
Nsg247
Nsg112
g2003
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp2008
Rp2009
(dp2010
g9
I00
sg10
Nsg11
I00
sg12
V$hds powered through whole number.  see if it holds
p2011
sg14
Vhttp://twitter.com
p2012
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp2013
Rp2014
(dp2015
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p2016
sg29
I25026867
sg30
I00
sg31
(dp2017
g33
(dp2018
g35
(lp2019
(dp2020
g33
Vhttp://t.co/cee3QtSB7f
p2021
sg39
(lp2022
I0
aI22
asg41
Vhttp://hecklerhouse.net
p2023
sg43
Vhecklerhouse.net
p2024
sassg45
(dp2025
g35
(lp2026
sssg48
Vhttps://pbs.twimg.com/profile_images/559526956404707329/vusxkckP_normal.jpeg
p2027
sg50
(dp2028
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I25026867
sg57
Vhttps://pbs.twimg.com/profile_background_images/60840184/twitterbg.jpg
p2029
sg59
I00
sg60
V333333
p2030
sg62
g2027
sg63
g2016
sg64
g2017
sg65
I368
sg66
VEEEEEE
p2031
sg68
V25026867
p2032
sg70
V131516
p2033
sg72
I16
sg73
I00
sg74
I-18000
sg75
I9087
sg45
VInuit // Trading equities, riding my snowboard, and playing musical instruments //
p2034
sg77
I329
sg78
VEverywhere
p2035
sg80
V009999
p2036
sg82
Vhttp://pbs.twimg.com/profile_images/559526956404707329/vusxkckP_normal.jpeg
p2037
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/25026867/1403547836
p2038
sg88
Vhttp://pbs.twimg.com/profile_background_images/60840184/twitterbg.jpg
p2039
sg90
Vhecklerhouse
p2040
sg92
Ven
p2041
sg94
I00
sg95
I1402
sg96
VHeckler Yessir
p2042
sg98
I00
sg33
Vhttp://t.co/cee3QtSB7f
p2043
sg100
VWed Mar 18 04:19:30 +0000 2009
p2044
sg102
I00
sg103
VEastern Time (US & Canada)
p2045
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g2030
sg110
I368
sg111
g2031
sg112
g2032
sg113
I00
sg114
I16
sg115
I00
sg116
I-18000
sg117
I9087
sg118
g2034
sg119
I329
sg120
g2035
sg121
g2036
sg122
g2037
sg123
I00
sg124
I00
sg125
g2033
sg126
g2038
sg127
g2039
sg128
g2040
sg129
g2041
sg130
I00
sg131
I00
sg132
I1402
sg133
g2042
sg134
g2043
sg135
g136
(S'\x07\xd9\x03\x12\x04\x13\x1e\x00\x00\x00'
p2046
tp2047
Rp2048
sg140
g2029
sg141
g2045
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L661925585682239488L
sg146
I0
sg147
VTwitter Web Client
p2049
sg129
Ven
p2050
sg194
g2014
sg135
g136
(S'\x07\xdf\x0b\x04\x0f\x124\x00\x00\x00'
p2051
tp2052
Rp2053
sg50
(dp2054
g199
Nsg200
I00
sg201
g2011
sg202
I00
sg203
Nsg56
L661925585682239488L
sg204
I0
sg205
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p2055
sg207
I00
sg208
Nsg64
(dp2056
g210
(lp2057
(dp2058
g39
(lp2059
I0
aI4
asg201
Vhds
p2060
sasg215
(lp2061
sg217
(lp2062
sg35
(lp2063
ssg225
Nsg226
Nsg227
I0
sg68
V661925585682239488
p2064
sg229
I00
sg230
g2028
sg231
Nsg232
Nsg92
g2050
sg100
VWed Nov 04 15:18:52 +0000 2015
p2065
sg235
Nsg236
Nsg237
(dp2066
g239
Ven
p2067
sg241
Vrecent
p2068
sssg243
g2066
sg244
Nsg245
Nsg31
g2056
sg246
Nsg247
Nsg112
g2064
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp2069
Rp2070
(dp2071
g9
I00
sg10
Nsg11
I00
sg12
V$HDS Current Report Filing (8-k) (https://t.co/BsB0V1mMW3)
p2072
sg14
Vhttps://mobile.twitter.com
p2073
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp2074
Rp2075
(dp2076
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p2077
sg29
L2554107798L
sg30
I00
sg31
(dp2078
g45
(dp2079
g35
(lp2080
sssg48
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png
p2081
sg50
(dp2082
g52
I00
sg53
I00
sg54
I01
sg55
I01
sg56
L2554107798L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p2083
sg59
I00
sg60
V333333
p2084
sg62
g2081
sg63
g2077
sg64
g2078
sg65
I241
sg66
VC0DEED
p2085
sg68
V2554107798
p2086
sg70
VC0DEED
p2087
sg72
I59
sg73
I01
sg74
I0
sg75
I350821
sg45
g630
sg77
I0
sg78
g630
sg80
V0084B4
p2088
sg82
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png
p2089
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p2090
sg90
VNASDAQODUK
p2091
sg92
Ven
p2092
sg94
I00
sg95
I0
sg96
VNASDAQ
p2093
sg98
I00
sg33
Nsg100
VSun Jun 08 07:25:44 +0000 2014
p2094
sg102
I00
sg103
VLondon
p2095
sg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g2084
sg110
I241
sg111
g2085
sg112
g2086
sg113
I01
sg114
I59
sg115
I01
sg116
I0
sg117
I350821
sg118
g630
sg119
I0
sg120
g630
sg121
g2088
sg122
g2089
sg123
I00
sg124
I00
sg125
g2087
sg127
g2090
sg128
g2091
sg129
g2092
sg130
I00
sg131
I00
sg132
I0
sg133
g2093
sg134
Nsg135
g136
(S'\x07\xde\x06\x08\x07\x19,\x00\x00\x00'
p2096
tp2097
Rp2098
sg140
g2083
sg141
g2095
sg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L661879281723817984L
sg146
I0
sg147
VMobile Web (M2)
p2099
sg129
Vpt
p2100
sg194
g2075
sg135
g136
(S'\x07\xdf\x0b\x04\x0c\x0e4\x00\x00\x00'
p2101
tp2102
Rp2103
sg50
(dp2104
g199
Nsg200
I00
sg201
g2072
sg202
I00
sg203
Nsg56
L661879281723817984L
sg204
I0
sg205
V<a href="https://mobile.twitter.com" rel="nofollow">Mobile Web (M2)</a>
p2105
sg207
I00
sg208
Nsg64
(dp2106
g210
(lp2107
(dp2108
g39
(lp2109
I0
aI4
asg201
VHDS
p2110
sasg215
(lp2111
sg217
(lp2112
sg35
(lp2113
(dp2114
g33
Vhttps://t.co/BsB0V1mMW3
p2115
sg39
(lp2116
I34
aI57
asg41
Vhttp://www.advfn.com/p.php?pid=nmona&article=69156375
p2117
sg43
Vadvfn.com/p.php?pid=nmon\u2026
p2118
sassg225
Nsg226
Nsg227
I0
sg68
V661879281723817984
p2119
sg229
I00
sg230
g2082
sg231
Nsg232
Nsg233
I00
sg92
g2100
sg100
VWed Nov 04 12:14:52 +0000 2015
p2120
sg235
Nsg236
Nsg237
(dp2121
g239
Vpt
p2122
sg241
Vrecent
p2123
sssg243
g2121
sg244
Nsg245
Nsg31
g2106
sg246
Nsg247
Nsg112
g2119
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp2124
Rp2125
(dp2126
g9
I00
sg10
Nsg11
I00
sg12
V$HDS The Home Depot to Host Third Quarter Earnings Conference Call on November 17 https://t.co/3BWCt4hsCc
p2127
sg14
Vhttp://www.myallies.com
p2128
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp2129
Rp2130
(dp2131
g24
I00
sg25
I00
sg26
I00
sg27
V000000
p2132
sg29
L2397975692L
sg30
I00
sg31
(dp2133
g33
(dp2134
g35
(lp2135
(dp2136
g33
Vhttps://t.co/CXkUO1PIZA
p2137
sg39
(lp2138
I0
aI23
asg41
Vhttps://play.google.com/store/apps/details?id=com.myallies.apps.trading
p2139
sg43
Vplay.google.com/store/apps/det\u2026
p2140
sassg45
(dp2141
g35
(lp2142
(dp2143
g33
Vhttps://t.co/CXkUO1PIZA
p2144
sg39
(lp2145
I124
aI147
asg41
Vhttps://play.google.com/store/apps/details?id=com.myallies.apps.trading
p2146
sg43
Vplay.google.com/store/apps/det\u2026
p2147
sasssg48
Vhttps://pbs.twimg.com/profile_images/577892873095401473/dP2JPlyp_normal.png
p2148
sg50
(dp2149
g52
I00
sg53
I00
sg54
I00
sg55
I00
sg56
L2397975692L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p2150
sg59
I00
sg60
V000000
p2151
sg62
g2148
sg63
g2132
sg64
g2133
sg65
I221
sg66
V000000
p2152
sg68
V2397975692
p2153
sg70
V000000
p2154
sg72
I47
sg73
I01
sg74
I3600
sg75
I64859
sg45
VMyAllies delivers breaking news from across the globe and information on the latest breaking business and financial events. https://t.co/CXkUO1PIZA
p2155
sg77
I0
sg78
g630
sg80
V3B94D9
p2156
sg82
Vhttp://pbs.twimg.com/profile_images/577892873095401473/dP2JPlyp_normal.png
p2157
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p2158
sg90
VMyAlliesTrading
p2159
sg92
Ven
p2160
sg94
I00
sg95
I0
sg96
VMyAllies Trading
p2161
sg98
I00
sg33
Vhttps://t.co/CXkUO1PIZA
p2162
sg100
VWed Mar 19 14:36:36 +0000 2014
p2163
sg102
I00
sg103
VBelgrade
p2164
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g2151
sg110
I221
sg111
g2152
sg112
g2153
sg113
I00
sg114
I47
sg115
I01
sg116
I3600
sg117
I64859
sg118
g2155
sg119
I0
sg120
g630
sg121
g2156
sg122
g2157
sg123
I00
sg124
I00
sg125
g2154
sg127
g2158
sg128
g2159
sg129
g2160
sg130
I00
sg131
I00
sg132
I0
sg133
g2161
sg134
g2162
sg135
g136
(S'\x07\xde\x03\x13\x0e$$\x00\x00\x00'
p2165
tp2166
Rp2167
sg140
g2150
sg141
g2164
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L661592703726190592L
sg146
I0
sg147
VMyAllies Breaking News
p2168
sg129
Ven
p2169
sg194
g2130
sg135
g136
(S'\x07\xdf\x0b\x03\x11\x10\x07\x00\x00\x00'
p2170
tp2171
Rp2172
sg50
(dp2173
g199
Nsg200
I00
sg201
g2127
sg202
I00
sg203
Nsg56
L661592703726190592L
sg204
I0
sg205
V<a href="http://www.myallies.com" rel="nofollow">MyAllies Breaking News</a>
p2174
sg207
I00
sg208
Nsg64
(dp2175
g210
(lp2176
(dp2177
g39
(lp2178
I0
aI4
asg201
VHDS
p2179
sasg215
(lp2180
sg217
(lp2181
sg35
(lp2182
(dp2183
g33
Vhttps://t.co/3BWCt4hsCc
p2184
sg39
(lp2185
I82
aI105
asg41
Vhttp://goo.gl/u4xrMG
p2186
sg43
Vgoo.gl/u4xrMG
p2187
sassg225
Nsg226
Nsg227
I0
sg68
V661592703726190592
p2188
sg229
I00
sg230
g2149
sg231
Nsg232
Nsg233
I00
sg92
g2169
sg100
VTue Nov 03 17:16:07 +0000 2015
p2189
sg235
Nsg236
Nsg237
(dp2190
g239
Ven
p2191
sg241
Vrecent
p2192
sssg243
g2190
sg244
Nsg245
Nsg31
g2175
sg246
Nsg247
Nsg112
g2188
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp2193
Rp2194
(dp2195
g9
I00
sg10
Nsg11
I00
sg12
V$HDS High Fundamental Rating -&gt;  https://t.co/o4mOITegr4 https://t.co/jk2NRiAEoz
p2196
sg14
Vhttp://www.capitalmarketlabs.com
p2197
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp2198
Rp2199
(dp2200
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p2201
sg29
L2796938558L
sg30
I00
sg31
(dp2202
g33
(dp2203
g35
(lp2204
(dp2205
g33
Vhttp://t.co/l29UpUXIyx
p2206
sg39
(lp2207
I0
aI22
asg41
Vhttp://CMLviz.com
p2208
sg43
VCMLviz.com
p2209
sassg45
(dp2210
g35
(lp2211
sssg48
Vhttps://pbs.twimg.com/profile_images/641786844405829632/hfZZ4zXJ_normal.png
p2212
sg50
(dp2213
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2796938558L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p2214
sg59
I00
sg60
V333333
p2215
sg62
g2212
sg63
g2201
sg64
g2202
sg65
I1730
sg66
VC0DEED
p2216
sg68
V2796938558
p2217
sg70
VC0DEED
p2218
sg72
I72
sg73
I00
sg74
I-28800
sg75
I196904
sg45
VThis is the #CML visual DATA FEED, providing trends minute-by-minute. This account tweets a lot! The official account is @capitalmktlabs and @ophirgottlieb
p2219
sg77
I16
sg78
VLos Angeles
p2220
sg80
V0084B4
p2221
sg82
Vhttp://pbs.twimg.com/profile_images/641786844405829632/hfZZ4zXJ_normal.png
p2222
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/2796938558/1441848711
p2223
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p2224
sg90
VCMLviz
p2225
sg92
Ven
p2226
sg94
I00
sg95
I585
sg96
VCapital Market Labs
p2227
sg98
I00
sg33
Vhttp://t.co/l29UpUXIyx
p2228
sg100
VMon Sep 08 00:42:45 +0000 2014
p2229
sg102
I00
sg103
VTijuana
p2230
sg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g2215
sg110
I1730
sg111
g2216
sg112
g2217
sg113
I00
sg114
I72
sg115
I00
sg116
I-28800
sg117
I196904
sg118
g2219
sg119
I16
sg120
g2220
sg121
g2221
sg122
g2222
sg123
I00
sg124
I00
sg125
g2218
sg126
g2223
sg127
g2224
sg128
g2225
sg129
g2226
sg130
I00
sg131
I00
sg132
I585
sg133
g2227
sg134
g2228
sg135
g136
(S'\x07\xde\t\x08\x00*-\x00\x00\x00'
p2231
tp2232
Rp2233
sg140
g2214
sg141
g2230
sg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L661552634394906625L
sg146
I0
sg147
VCML_VisualFeed
p2234
sg129
Ven
p2235
sg194
g2199
sg135
g136
(S'\x07\xdf\x0b\x03\x0e$5\x00\x00\x00'
p2236
tp2237
Rp2238
sg50
(dp2239
g199
Nsg200
I00
sg201
g2196
sg202
I00
sg203
Nsg56
L661552634394906625L
sg204
I0
sg205
V<a href="http://www.capitalmarketlabs.com" rel="nofollow">CML_VisualFeed</a>
p2240
sg207
I00
sg208
Nsg64
(dp2241
g210
(lp2242
(dp2243
g39
(lp2244
I0
aI4
asg201
VHDS
p2245
sasg215
(lp2246
sg217
(lp2247
sg35
(lp2248
(dp2249
g33
Vhttps://t.co/o4mOITegr4
p2250
sg39
(lp2251
I36
aI59
asg41
Vhttp://bit.ly/1ipjBYn
p2252
sg43
Vbit.ly/1ipjBYn
p2253
sasg785
(lp2254
(dp2255
g41
Vhttp://twitter.com/CMLviz/status/661552634394906625/photo/1
p2256
sg43
Vpic.twitter.com/jk2NRiAEoz
p2257
sg33
Vhttps://t.co/jk2NRiAEoz
p2258
sg791
Vhttps://pbs.twimg.com/media/CS5OnZAVAAEuoQY.png
p2259
sg68
V661552633904168961
p2260
sg794
(dp2261
g796
(dp2262
g798
I497
sg799
Vfit
p2263
sg801
I786
ssg802
(dp2264
g798
I214
sg799
Vfit
p2265
sg801
I340
ssg805
(dp2266
g798
I379
sg799
Vfit
p2267
sg801
I600
ssg808
(dp2268
g798
I150
sg799
Vcrop
p2269
sg801
I150
sssg39
(lp2270
I60
aI83
asg812
Vphoto
p2271
sg56
L661552633904168961L
sg814
Vhttp://pbs.twimg.com/media/CS5OnZAVAAEuoQY.png
p2272
sassg225
Nsg226
Nsg227
I0
sg68
V661552634394906625
p2273
sg229
I00
sg230
g2213
sg231
Nsg232
Nsg233
I00
sg92
g2235
sg100
VTue Nov 03 14:36:53 +0000 2015
p2274
sg235
Nsg236
Nsg237
(dp2275
g239
Ven
p2276
sg241
Vrecent
p2277
sssg243
g2275
sg244
Nsg245
Nsg31
g2241
sg246
Nsg247
Nsg112
g2273
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp2278
Rp2279
(dp2280
g9
I00
sg10
Nsg11
I00
sg12
VRT investorwired Stocks with high institutional ownership:  $GWR $HAIN $HDS $HLX https://t.co/pJxlUu9h97
p2281
sg14
Vhttp://ifttt.com
p2282
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp2283
Rp2284
(dp2285
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p2286
sg29
L3308973378L
sg30
I00
sg31
(dp2287
g45
(dp2288
g35
(lp2289
sssg48
Vhttps://pbs.twimg.com/profile_images/629737218404265984/fb0rTJC9_normal.jpg
p2290
sg50
(dp2291
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L3308973378L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p2292
sg59
I00
sg60
V333333
p2293
sg62
g2290
sg63
g2286
sg64
g2287
sg65
I146
sg66
VC0DEED
p2294
sg68
V3308973378
p2295
sg70
VC0DEED
p2296
sg72
I98
sg73
I00
sg74
Nsg75
I13207
sg45
VModel. Car Enthusiast. Sporty and Nature Lover. Into #energyefficient living.
p2297
sg77
I142
sg78
VCharleston, WV
p2298
sg80
V0084B4
p2299
sg82
Vhttp://pbs.twimg.com/profile_images/629737218404265984/fb0rTJC9_normal.jpg
p2300
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/3308973378/1439335275
p2301
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p2302
sg90
VBernardLowr
p2303
sg92
Ven
p2304
sg94
I00
sg95
I4
sg96
VBernard C. Lowry
p2305
sg98
I00
sg33
Nsg100
VFri Aug 07 19:32:46 +0000 2015
p2306
sg102
I00
sg103
Nsg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g2293
sg110
I146
sg111
g2294
sg112
g2295
sg113
I00
sg114
I98
sg115
I00
sg116
Nsg117
I13207
sg118
g2297
sg119
I142
sg120
g2298
sg121
g2299
sg122
g2300
sg123
I00
sg124
I00
sg125
g2296
sg126
g2301
sg127
g2302
sg128
g2303
sg129
g2304
sg130
I00
sg131
I00
sg132
I4
sg133
g2305
sg134
Nsg135
g136
(S'\x07\xdf\x08\x07\x13 .\x00\x00\x00'
p2307
tp2308
Rp2309
sg140
g2292
sg141
Nsg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L661176382739906560L
sg146
I0
sg147
VIFTTT
p2310
sg129
Ven
p2311
sg194
g2284
sg135
g136
(S'\x07\xdf\x0b\x02\r)0\x00\x00\x00'
p2312
tp2313
Rp2314
sg50
(dp2315
g199
Nsg200
I00
sg201
g2281
sg202
I00
sg203
Nsg56
L661176382739906560L
sg204
I0
sg205
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p2316
sg207
I00
sg208
Nsg64
(dp2317
g210
(lp2318
(dp2319
g39
(lp2320
I60
aI64
asg201
VGWR
p2321
sa(dp2322
g39
(lp2323
I65
aI70
asg201
VHAIN
p2324
sa(dp2325
g39
(lp2326
I71
aI75
asg201
VHDS
p2327
sa(dp2328
g39
(lp2329
I76
aI80
asg201
VHLX
p2330
sasg215
(lp2331
sg217
(lp2332
sg35
(lp2333
(dp2334
g33
Vhttps://t.co/pJxlUu9h97
p2335
sg39
(lp2336
I81
aI104
asg41
Vhttp://bit.ly/1MBOOEJ
p2337
sg43
Vbit.ly/1MBOOEJ
p2338
sassg225
Nsg226
Nsg227
I0
sg68
V661176382739906560
p2339
sg229
I00
sg230
g2291
sg231
Nsg232
Nsg233
I00
sg92
g2311
sg100
VMon Nov 02 13:41:48 +0000 2015
p2340
sg235
Nsg236
Nsg237
(dp2341
g239
Ven
p2342
sg241
Vrecent
p2343
sssg243
g2341
sg244
Nsg245
Nsg31
g2317
sg246
Nsg247
Nsg112
g2339
sg248
I00
sg249
Nsg250
I0
sg251
Nsbag0
(g4
g5
Ntp2344
Rp2345
(dp2346
g9
I00
sg10
Nsg11
I00
sg12
VStocks with high institutional ownership:  $GWR $HAIN $HDS $HLX https://t.co/ta2hStEDQS
p2347
sg14
Vhttp://twitter.com
p2348
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp2349
Rp2350
(dp2351
g24
I00
sg25
I00
sg26
I00
sg27
V000000
p2352
sg29
L2731631322L
sg30
I00
sg31
(dp2353
g33
(dp2354
g35
(lp2355
(dp2356
g33
Vhttp://t.co/cUPIo7jHWQ
p2357
sg39
(lp2358
I0
aI22
asg41
Vhttp://www.investorwired.com/
p2359
sg43
Vinvestorwired.com
p2360
sassg45
(dp2361
g35
(lp2362
sssg48
Vhttps://pbs.twimg.com/profile_images/502066651223699456/LtuMdVGi_normal.jpeg
p2363
sg50
(dp2364
g52
I00
sg53
I00
sg54
I00
sg55
I00
sg56
L2731631322L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p2365
sg59
I00
sg60
V000000
p2366
sg62
g2363
sg63
g2352
sg64
g2353
sg65
I329
sg66
V000000
p2367
sg68
V2731631322
p2368
sg70
V000000
p2369
sg72
I16
sg73
I00
sg74
Nsg75
I2085
sg45
VInvestor Wired is an independent equity news and research organization. We produce high-quality investment news and analysis to a broad audience.
p2370
sg77
I1368
sg78
g630
sg80
V9266CC
p2371
sg82
Vhttp://pbs.twimg.com/profile_images/502066651223699456/LtuMdVGi_normal.jpeg
p2372
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/2731631322/1408537077
p2373
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p2374
sg90
Vinvestorwired
p2375
sg92
Ven
p2376
sg94
I00
sg95
I43
sg96
Vinvestor wired
p2377
sg98
I00
sg33
Vhttp://t.co/cUPIo7jHWQ
p2378
sg100
VThu Aug 14 13:05:56 +0000 2014
p2379
sg102
I00
sg103
Nsg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g2366
sg110
I329
sg111
g2367
sg112
g2368
sg113
I00
sg114
I16
sg115
I00
sg116
Nsg117
I2085
sg118
g2370
sg119
I1368
sg120
g630
sg121
g2371
sg122
g2372
sg123
I00
sg124
I00
sg125
g2369
sg126
g2373
sg127
g2374
sg128
g2375
sg129
g2376
sg130
I00
sg131
I00
sg132
I43
sg133
g2377
sg134
g2378
sg135
g136
(S'\x07\xde\x08\x0e\r\x058\x00\x00\x00'
p2380
tp2381
Rp2382
sg140
g2365
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L661173810486349824L
sg146
I0
sg147
VTwitter Web Client
p2383
sg129
Ven
p2384
sg194
g2350
sg135
g136
(S'\x07\xdf\x0b\x02\r\x1f#\x00\x00\x00'
p2385
tp2386
Rp2387
sg50
(dp2388
g199
Nsg200
I00
sg201
g2347
sg202
I00
sg203
Nsg56
L661173810486349824L
sg204
I0
sg205
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p2389
sg207
I00
sg208
Nsg64
(dp2390
g210
(lp2391
(dp2392
g39
(lp2393
I43
aI47
asg201
VGWR
p2394
sa(dp2395
g39
(lp2396
I48
aI53
asg201
VHAIN
p2397
sa(dp2398
g39
(lp2399
I54
aI58
asg201
VHDS
p2400
sa(dp2401
g39
(lp2402
I59
aI63
asg201
VHLX
p2403
sasg215
(lp2404
sg217
(lp2405
sg35
(lp2406
(dp2407
g33
Vhttps://t.co/ta2hStEDQS
p2408
sg39
(lp2409
I64
aI87
asg41
Vhttp://bit.ly/1MBOOEJ
p2410
sg43
Vbit.ly/1MBOOEJ
p2411
sassg225
Nsg226
Nsg227
I0
sg68
V661173810486349824
p2412
sg229
I00
sg230
g2364
sg231
Nsg232
Nsg233
I00
sg92
g2384
sg100
VMon Nov 02 13:31:35 +0000 2015
p2413
sg235
Nsg236
Nsg237
(dp2414
g239
Ven
p2415
sg241
Vrecent
p2416
sssg243
g2414
sg244
Nsg245
Nsg31
g2390
sg246
Nsg247
Nsg112
g2412
sg248
I00
sg249
Nsg250
I0
sg251
Nsbatp2417
Rp2418
(dp2419
S'count'
p2420
I100
sS'completed_in'
p2421
F0.051
sS'_since_id'
p2422
NsS'refresh_url'
p2423
V?since_id=664389910565027840&q=%24HDS&include_entities=1
p2424
sS'query'
p2425
V%24HDS
p2426
sS'_max_id'
p2427
NsS'next_results'
p2428
Nsb.