ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
V#FusionIQ NEW Negative Timing Signal on $HTBK Today https://t.co/9ImlXz4YNa #Signals
p13
sS'source_url'
p14
Vhttp://www.myfusioniq.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I00
sS'profile_sidebar_fill_color'
p27
V000000
p28
sS'id'
p29
L3331288287L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vurl
p33
(dp34
Vurls
p35
(lp36
(dp37
g33
Vhttp://t.co/ritz9DtAXx
p38
sVindices
p39
(lp40
I0
aI22
asVexpanded_url
p41
Vhttp://myfusioniq.com
p42
sVdisplay_url
p43
Vmyfusioniq.com
p44
sassVdescription
p45
(dp46
g35
(lp47
sssS'profile_image_url_https'
p48
Vhttps://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p49
sS'_json'
p50
(dp51
Vfollow_request_sent
p52
I00
sVhas_extended_profile
p53
I00
sVprofile_use_background_image
p54
I00
sVdefault_profile_image
p55
I00
sVid
p56
L3331288287L
sVprofile_background_image_url_https
p57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p58
sVverified
p59
I00
sVprofile_text_color
p60
V000000
p61
sVprofile_image_url_https
p62
g49
sVprofile_sidebar_fill_color
p63
g28
sVentities
p64
g32
sVfollowers_count
p65
I45
sVprofile_sidebar_border_color
p66
V000000
p67
sVid_str
p68
V3331288287
p69
sVprofile_background_color
p70
V000000
p71
sVlisted_count
p72
I6
sVis_translation_enabled
p73
I00
sVutc_offset
p74
I-18000
sVstatuses_count
p75
I2168
sg45
VFusionIQTM is a financial information and technology company with a proprietary algorithm for scoring stocks and ETF\u2019s in four dimensions.
p76
sVfriends_count
p77
I33
sVlocation
p78
VWellesley, MA
p79
sVprofile_link_color
p80
VABB8C2
p81
sVprofile_image_url
p82
Vhttp://pbs.twimg.com/profile_images/629667986278903808/VSMBfABC_normal.jpg
p83
sVfollowing
p84
I00
sVgeo_enabled
p85
I00
sVprofile_banner_url
p86
Vhttps://pbs.twimg.com/profile_banners/3331288287/1441205529
p87
sVprofile_background_image_url
p88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p89
sVscreen_name
p90
VmyFusionIQ
p91
sVlang
p92
Ven
p93
sVprofile_background_tile
p94
I00
sVfavourites_count
p95
I3
sVname
p96
VFusionIQ
p97
sVnotifications
p98
I00
sg33
Vhttp://t.co/ritz9DtAXx
p99
sVcreated_at
p100
VWed Jun 17 13:51:51 +0000 2015
p101
sVcontributors_enabled
p102
I00
sVtime_zone
p103
VEastern Time (US & Canada)
p104
sVprotected
p105
I00
sVdefault_profile
p106
I00
sVis_translator
p107
I00
ssS'contributors_enabled'
p108
I00
sS'profile_text_color'
p109
g61
sS'followers_count'
p110
I45
sS'profile_sidebar_border_color'
p111
g67
sS'id_str'
p112
g69
sS'default_profile_image'
p113
I00
sS'listed_count'
p114
I6
sS'is_translation_enabled'
p115
I00
sS'utc_offset'
p116
I-18000
sS'statuses_count'
p117
I2168
sS'description'
p118
g76
sS'friends_count'
p119
I33
sS'location'
p120
g79
sS'profile_link_color'
p121
g81
sS'profile_image_url'
p122
g83
sS'notifications'
p123
I00
sS'geo_enabled'
p124
I00
sS'profile_background_color'
p125
g71
sS'profile_banner_url'
p126
g87
sS'profile_background_image_url'
p127
g89
sS'screen_name'
p128
g91
sS'lang'
p129
g93
sS'following'
p130
I00
sS'profile_background_tile'
p131
I00
sS'favourites_count'
p132
I3
sS'name'
p133
g97
sS'url'
p134
g99
sS'created_at'
p135
cdatetime
datetime
p136
(S'\x07\xdf\x06\x11\r33\x00\x00\x00'
p137
tp138
Rp139
sS'profile_background_image_url_https'
p140
g58
sS'time_zone'
p141
g104
sS'protected'
p142
I00
sS'default_profile'
p143
I00
sS'is_translator'
p144
I00
sbsS'geo'
p145
Nsg29
L664112922596102144L
sS'favorite_count'
p146
I0
sS'source'
p147
VFusionIQ Tweeter
p148
sg129
Ven
p149
sS'author'
p150
g22
sg135
g136
(S'\x07\xdf\x0b\n\x10\n"\x00\x00\x00'
p151
tp152
Rp153
sg50
(dp154
Vcontributors
p155
NsVtruncated
p156
I00
sVtext
p157
g13
sVis_quote_status
p158
I00
sVin_reply_to_status_id
p159
Nsg56
L664112922596102144L
sVfavorite_count
p160
I0
sVsource
p161
V<a href="http://www.myfusioniq.com" rel="nofollow">FusionIQ Tweeter</a>
p162
sVretweeted
p163
I00
sVcoordinates
p164
Nsg64
(dp165
Vsymbols
p166
(lp167
(dp168
g39
(lp169
I40
aI45
asg157
VHTBK
p170
sasVuser_mentions
p171
(lp172
sVhashtags
p173
(lp174
(dp175
g39
(lp176
I0
aI9
asg157
VFusionIQ
p177
sa(dp178
g39
(lp179
I76
aI84
asg157
VSignals
p180
sasg35
(lp181
(dp182
g33
Vhttps://t.co/9ImlXz4YNa
p183
sg39
(lp184
I52
aI75
asg41
Vhttp://bit.ly/1KnthyK
p185
sg43
Vbit.ly/1KnthyK
p186
sassVin_reply_to_screen_name
p187
NsVin_reply_to_user_id
p188
NsVretweet_count
p189
I0
sg68
V664112922596102144
p190
sVfavorited
p191
I00
sVuser
p192
g51
sVgeo
p193
NsVin_reply_to_user_id_str
p194
NsVpossibly_sensitive
p195
I00
sg92
g149
sg100
VTue Nov 10 16:10:34 +0000 2015
p196
sVin_reply_to_status_id_str
p197
NsVplace
p198
NsVmetadata
p199
(dp200
Viso_language_code
p201
Ven
p202
sVresult_type
p203
Vrecent
p204
sssS'metadata'
p205
g200
sS'coordinates'
p206
NsS'in_reply_to_user_id_str'
p207
Nsg31
g165
sS'in_reply_to_status_id_str'
p208
NsS'in_reply_to_screen_name'
p209
Nsg112
g190
sS'retweeted'
p210
I00
sS'place'
p211
NsS'retweet_count'
p212
I0
sS'in_reply_to_user_id'
p213
Nsbag0
(g4
g5
Ntp214
Rp215
(dp216
g9
I00
sg10
Nsg11
I00
sg12
V$HTBK:\u000a\u000aBrokerages Expect Heritage Commerce Corp. to Post $0.11 \u2026:\u000a\u000ahttps://t.co/xoC7h9802Q
p217
sg14
Vhttp://www.stocknewswires.com
p218
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp219
Rp220
(dp221
g24
I00
sg25
I00
sg26
I01
sg27
VDAECF4
p222
sg29
L2341445778L
sg30
I00
sg31
(dp223
g45
(dp224
g35
(lp225
sssg48
Vhttps://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p226
sg50
(dp227
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2341445778L
sg57
Vhttps://abs.twimg.com/images/themes/theme2/bg.gif
p228
sg59
I00
sg60
V663B12
p229
sg62
g226
sg63
g222
sg64
g223
sg65
I660
sg66
VC6E2EE
p230
sg68
V2341445778
p231
sg70
VC6E2EE
p232
sg72
I107
sg73
I00
sg74
I-14400
sg75
I236872
sg45
VInvest like a fish
p233
sg77
I9
sg78
VUnited States
p234
sg80
V1F98C7
p235
sg82
Vhttp://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p236
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme2/bg.gif
p237
sg90
VStockNewsWires
p238
sg92
Ven
p239
sg94
I00
sg95
I0
sg96
VStockNewsWires
p240
sg98
I00
sg33
Nsg100
VThu Feb 13 05:31:52 +0000 2014
p241
sg102
I00
sg103
VAtlantic Time (Canada)
p242
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g229
sg110
I660
sg111
g230
sg112
g231
sg113
I00
sg114
I107
sg115
I00
sg116
I-14400
sg117
I236872
sg118
g233
sg119
I9
sg120
g234
sg121
g235
sg122
g236
sg123
I00
sg124
I00
sg125
g232
sg127
g237
sg128
g238
sg129
g239
sg130
I00
sg131
I00
sg132
I0
sg133
g240
sg134
Nsg135
g136
(S'\x07\xde\x02\r\x05\x1f4\x00\x00\x00'
p243
tp244
Rp245
sg140
g228
sg141
g242
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L663756962476240896L
sg146
I0
sg147
VStockNewsWires
p246
sg129
Ven
p247
sg150
g220
sg135
g136
(S'\x07\xdf\x0b\t\x10$\x06\x00\x00\x00'
p248
tp249
Rp250
sg50
(dp251
g155
Nsg156
I00
sg157
V$HTBK:\u000a\u000aBrokerages Expect Heritage Commerce Corp. to Post $0.11 \u2026:\u000a\u000ahttps://t.co/xoC7h9802Q
p252
sg158
I00
sg159
Nsg56
L663756962476240896L
sg160
I0
sg161
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p253
sg163
I00
sg164
Nsg64
(dp254
g166
(lp255
(dp256
g39
(lp257
I0
aI5
asg157
VHTBK
p258
sasg171
(lp259
sg173
(lp260
sg35
(lp261
(dp262
g33
Vhttps://t.co/xoC7h9802Q
p263
sg39
(lp264
I68
aI91
asg41
Vhttp://StockNewsHour.com/htbk-brokerages-expect-heritage-commerce-corp-to-post-0-11/
p265
sg43
VStockNewsHour.com/htbk-brokerage\u2026
p266
sassg187
Nsg188
Nsg189
I0
sg68
V663756962476240896
p267
sg191
I00
sg192
g227
sg193
Nsg194
Nsg195
I00
sg92
g247
sg100
VMon Nov 09 16:36:06 +0000 2015
p268
sg197
Nsg198
Nsg199
(dp269
g201
Ven
p270
sg203
Vrecent
p271
sssg205
g269
sg206
Nsg207
Nsg31
g254
sg208
Nsg209
Nsg112
g267
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp272
Rp273
(dp274
g9
I00
sg10
Nsg11
I00
sg12
VBrokerages Expect Heritage Commerce Corp. to Post $0.11 Earnings Per Share $HTBK https://t.co/9fYPbo3uiO
p275
sg14
Vhttp://ifttt.com
p276
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp277
Rp278
(dp279
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p280
sg29
L2920258887L
sg30
I00
sg31
(dp281
g45
(dp282
g35
(lp283
sssg48
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p284
sg50
(dp285
g52
I00
sg53
I00
sg54
I01
sg55
I01
sg56
L2920258887L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p286
sg59
I00
sg60
V333333
p287
sg62
g284
sg63
g280
sg64
g281
sg65
I1021
sg66
VC0DEED
p288
sg68
V2920258887
p289
sg70
VC0DEED
p290
sg72
I39
sg73
I00
sg74
Nsg75
I170284
sg45
V
p291
sg77
I40
sg78
g291
sg80
V0084B4
p292
sg82
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p293
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p294
sg90
Vdakotafinancial
p295
sg92
Ven
p296
sg94
I00
sg95
I0
sg96
VDakota Financial 
p297
sg98
I00
sg33
Nsg100
VSat Dec 13 20:48:14 +0000 2014
p298
sg102
I00
sg103
Nsg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g287
sg110
I1021
sg111
g288
sg112
g289
sg113
I01
sg114
I39
sg115
I00
sg116
Nsg117
I170284
sg118
g291
sg119
I40
sg120
g291
sg121
g292
sg122
g293
sg123
I00
sg124
I00
sg125
g290
sg127
g294
sg128
g295
sg129
g296
sg130
I00
sg131
I00
sg132
I0
sg133
g297
sg134
Nsg135
g136
(S'\x07\xde\x0c\r\x140\x0e\x00\x00\x00'
p299
tp300
Rp301
sg140
g286
sg141
Nsg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L663756361889640448L
sg146
I0
sg147
VIFTTT
p302
sg129
Ven
p303
sg150
g278
sg135
g136
(S'\x07\xdf\x0b\t\x10!+\x00\x00\x00'
p304
tp305
Rp306
sg50
(dp307
g155
Nsg156
I00
sg157
g275
sg158
I00
sg159
Nsg56
L663756361889640448L
sg160
I0
sg161
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p308
sg163
I00
sg164
Nsg64
(dp309
g166
(lp310
(dp311
g39
(lp312
I75
aI80
asg157
VHTBK
p313
sasg171
(lp314
sg173
(lp315
sg35
(lp316
(dp317
g33
Vhttps://t.co/9fYPbo3uiO
p318
sg39
(lp319
I81
aI104
asg41
Vhttp://ift.tt/1Qpsdeu
p320
sg43
Vift.tt/1Qpsdeu
p321
sassg187
Nsg188
Nsg189
I0
sg68
V663756361889640448
p322
sg191
I00
sg192
g285
sg193
Nsg194
Nsg195
I00
sg92
g303
sg100
VMon Nov 09 16:33:43 +0000 2015
p323
sg197
Nsg198
Nsg199
(dp324
g201
Ven
p325
sg203
Vrecent
p326
sssg205
g324
sg206
Nsg207
Nsg31
g309
sg208
Nsg209
Nsg112
g322
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp327
Rp328
(dp329
g9
I00
sg10
Nsg11
I00
sg12
VBrokerages Expect Heritage Commerce Corp. to Post $0.11 Earnings Per Share $HTBK https://t.co/hF9DBDT1lu #acn
p330
sg14
Vhttp://ifttt.com
p331
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp332
Rp333
(dp334
g24
I00
sg25
I00
sg26
I01
sg27
VE8E8E8
p335
sg29
I52210566
sg30
I00
sg31
(dp336
g33
(dp337
g35
(lp338
(dp339
g33
Vhttp://t.co/odTc3pvcAe
p340
sg39
(lp341
I0
aI22
asg41
Vhttp://www.americanconsumernews.com/
p342
sg43
Vamericanconsumernews.com
p343
sassg45
(dp344
g35
(lp345
sssg48
Vhttps://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p346
sg50
(dp347
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I52210566
sg57
Vhttps://pbs.twimg.com/profile_background_images/20558354/back.jpg
p348
sg59
I00
sg60
V333333
p349
sg62
g346
sg63
g335
sg64
g336
sg65
I1114
sg66
VADADAD
p350
sg68
V52210566
p351
sg70
V9AE4E8
p352
sg72
I96
sg73
I00
sg74
I-21600
sg75
I580839
sg45
VPersonal Finance and Consumer Tips
p353
sg77
I1412
sg78
VSioux Falls, SD
p354
sg80
V0084B4
p355
sg82
Vhttp://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p356
sg84
I00
sg85
I00
sg88
Vhttp://pbs.twimg.com/profile_background_images/20558354/back.jpg
p357
sg90
VAmConsumerNews
p358
sg92
Ven
p359
sg94
I00
sg95
I0
sg96
VConsumer News
p360
sg98
I00
sg33
Vhttp://t.co/odTc3pvcAe
p361
sg100
VMon Jun 29 22:22:08 +0000 2009
p362
sg102
I00
sg103
VCentral Time (US & Canada)
p363
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g349
sg110
I1114
sg111
g350
sg112
g351
sg113
I00
sg114
I96
sg115
I00
sg116
I-21600
sg117
I580839
sg118
g353
sg119
I1412
sg120
g354
sg121
g355
sg122
g356
sg123
I00
sg124
I00
sg125
g352
sg127
g357
sg128
g358
sg129
g359
sg130
I00
sg131
I00
sg132
I0
sg133
g360
sg134
g361
sg135
g136
(S'\x07\xd9\x06\x1d\x16\x16\x08\x00\x00\x00'
p364
tp365
Rp366
sg140
g348
sg141
g363
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L663755650539851776L
sg146
I0
sg147
VIFTTT
p367
sg129
Ven
p368
sg150
g333
sg135
g136
(S'\x07\xdf\x0b\t\x10\x1e5\x00\x00\x00'
p369
tp370
Rp371
sg50
(dp372
g155
Nsg156
I00
sg157
g330
sg158
I00
sg159
Nsg56
L663755650539851776L
sg160
I0
sg161
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p373
sg163
I00
sg164
Nsg64
(dp374
g166
(lp375
(dp376
g39
(lp377
I75
aI80
asg157
VHTBK
p378
sasg171
(lp379
sg173
(lp380
(dp381
g39
(lp382
I105
aI109
asg157
Vacn
p383
sasg35
(lp384
(dp385
g33
Vhttps://t.co/hF9DBDT1lu
p386
sg39
(lp387
I81
aI104
asg41
Vhttp://ift.tt/1MkkcSP
p388
sg43
Vift.tt/1MkkcSP
p389
sassg187
Nsg188
Nsg189
I0
sg68
V663755650539851776
p390
sg191
I00
sg192
g347
sg193
Nsg194
Nsg195
I00
sg92
g368
sg100
VMon Nov 09 16:30:53 +0000 2015
p391
sg197
Nsg198
Nsg199
(dp392
g201
Ven
p393
sg203
Vrecent
p394
sssg205
g392
sg206
Nsg207
Nsg31
g374
sg208
Nsg209
Nsg112
g390
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp395
Rp396
(dp397
g9
I00
sg10
Nsg11
I00
sg12
VRT @TickerReport: Brokerages Expect Heritage Commerce Corp. to Post $0.11 Earnings Per Share $HTBK https://t.co/M4FeFIKUWK
p398
sg14
Vhttp://twitter.com/download/android
p399
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp400
Rp401
(dp402
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p403
sg29
I767658752
sg30
I00
sg31
(dp404
g45
(dp405
g35
(lp406
sssg48
Vhttps://pbs.twimg.com/profile_images/659089981210759168/dual6GGL_normal.jpg
p407
sg50
(dp408
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I767658752
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p409
sg59
I00
sg60
V333333
p410
sg62
g407
sg63
g403
sg64
g404
sg65
I2283
sg66
VC0DEED
p411
sg68
V767658752
p412
sg70
VC0DEED
p413
sg72
I218
sg73
I00
sg74
Nsg75
I49689
sg45
VNYC,	Bay Area, Band Manager, Day Trader. grandted212 YouTube.
p414
sg77
I2200
sg78
VNYC
p415
sg80
V0084B4
p416
sg82
Vhttp://pbs.twimg.com/profile_images/659089981210759168/dual6GGL_normal.jpg
p417
sg84
I00
sg85
I01
sg86
Vhttps://pbs.twimg.com/profile_banners/767658752/1350298543
p418
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p419
sg90
Vgrandted212
p420
sg92
Ven
p421
sg94
I00
sg95
I2774
sg96
VDerrick Walker
p422
sg98
I00
sg33
Nsg100
VSun Aug 19 14:32:19 +0000 2012
p423
sg102
I00
sg103
Nsg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g410
sg110
I2283
sg111
g411
sg112
g412
sg113
I00
sg114
I218
sg115
I00
sg116
Nsg117
I49689
sg118
g414
sg119
I2200
sg120
g415
sg121
g416
sg122
g417
sg123
I00
sg124
I01
sg125
g413
sg126
g418
sg127
g419
sg128
g420
sg129
g421
sg130
I00
sg131
I00
sg132
I2774
sg133
g422
sg134
Nsg135
g136
(S'\x07\xdc\x08\x13\x0e \x13\x00\x00\x00'
p424
tp425
Rp426
sg140
g409
sg141
Nsg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L663755211362693120L
sg146
I0
sg147
VTwitter for Android
p427
sg129
Ven
p428
sS'retweeted_status'
p429
g0
(g4
g5
Ntp430
Rp431
(dp432
g9
I00
sg10
Nsg11
I00
sg12
VBrokerages Expect Heritage Commerce Corp. to Post $0.11 Earnings Per Share $HTBK https://t.co/M4FeFIKUWK
p433
sg14
Vhttp://ifttt.com
p434
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp435
Rp436
(dp437
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p438
sg29
I1979190776
sg30
I00
sg31
(dp439
g45
(dp440
g35
(lp441
sssg48
Vhttps://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p442
sg50
(dp443
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I1979190776
sg57
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p444
sg59
I00
sg60
V333333
p445
sg62
g442
sg63
g438
sg64
g439
sg65
I780
sg66
VEEEEEE
p446
sg68
V1979190776
p447
sg70
V131516
p448
sg72
I83
sg73
I00
sg74
Nsg75
I347263
sg45
VMarket moving news
p449
sg77
I11
sg78
VVirginia
p450
sg80
V009999
p451
sg82
Vhttp://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p452
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p453
sg90
VTickerReport
p454
sg92
Ven
p455
sg94
I01
sg95
I0
sg96
VTicker Report
p456
sg98
I00
sg33
Nsg100
VMon Oct 21 15:58:27 +0000 2013
p457
sg102
I00
sg103
Nsg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g445
sg110
I780
sg111
g446
sg112
g447
sg113
I00
sg114
I83
sg115
I00
sg116
Nsg117
I347263
sg118
g449
sg119
I11
sg120
g450
sg121
g451
sg122
g452
sg123
I00
sg124
I00
sg125
g448
sg127
g453
sg128
g454
sg129
g455
sg130
I00
sg131
I01
sg132
I0
sg133
g456
sg134
Nsg135
g136
(S'\x07\xdd\n\x15\x0f:\x1b\x00\x00\x00'
p458
tp459
Rp460
sg140
g444
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L663755146430689280L
sg146
I0
sg147
VIFTTT
p461
sg129
Ven
p462
sg150
g436
sg135
g136
(S'\x07\xdf\x0b\t\x10\x1c5\x00\x00\x00'
p463
tp464
Rp465
sg50
(dp466
g155
Nsg156
I00
sg157
g433
sg158
I00
sg159
Nsg56
L663755146430689280L
sg160
I0
sg161
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p467
sg163
I00
sg164
Nsg64
(dp468
g166
(lp469
(dp470
g39
(lp471
I75
aI80
asg157
VHTBK
p472
sasg171
(lp473
sg173
(lp474
sg35
(lp475
(dp476
g33
Vhttps://t.co/M4FeFIKUWK
p477
sg39
(lp478
I81
aI104
asg41
Vhttp://ift.tt/1MkjBAH
p479
sg43
Vift.tt/1MkjBAH
p480
sassg187
Nsg188
Nsg189
I1
sg68
V663755146430689280
p481
sg191
I00
sg192
g443
sg193
Nsg194
Nsg195
I00
sg92
g462
sg100
VMon Nov 09 16:28:53 +0000 2015
p482
sg197
Nsg198
Nsg199
(dp483
g201
Ven
p484
sg203
Vrecent
p485
sssg205
g483
sg206
Nsg207
Nsg31
g468
sg208
Nsg209
Nsg112
g481
sg210
I00
sg211
Nsg212
I1
sg213
Nsbsg150
g401
sg135
g136
(S'\x07\xdf\x0b\t\x10\x1d\t\x00\x00\x00'
p486
tp487
Rp488
sg50
(dp489
g155
Nsg156
I00
sg157
g398
sg158
I00
sg159
Nsg56
L663755211362693120L
sg160
I0
sg161
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p490
sg163
I00
sg164
Nsg64
(dp491
g166
(lp492
(dp493
g39
(lp494
I93
aI98
asg157
VHTBK
p495
sasg171
(lp496
(dp497
g56
I1979190776
sg39
(lp498
I3
aI16
asg68
V1979190776
p499
sg90
VTickerReport
p500
sg96
VTicker Report
p501
sasg173
(lp502
sg35
(lp503
(dp504
g33
Vhttps://t.co/M4FeFIKUWK
p505
sg39
(lp506
I99
aI122
asg41
Vhttp://ift.tt/1MkjBAH
p507
sg43
Vift.tt/1MkjBAH
p508
sassg187
Nsg188
Nsg189
I1
sg68
V663755211362693120
p509
sg191
I00
sVretweeted_status
p510
g466
sg192
g408
sg193
Nsg194
Nsg195
I00
sg92
g428
sg100
VMon Nov 09 16:29:09 +0000 2015
p511
sg197
Nsg198
Nsg199
(dp512
g201
Ven
p513
sg203
Vrecent
p514
sssg205
g512
sg206
Nsg207
Nsg31
g491
sg208
Nsg209
Nsg112
g509
sg210
I00
sg211
Nsg212
I1
sg213
Nsbag0
(g4
g5
Ntp515
Rp516
(dp517
g9
I00
sg10
Nsg11
I00
sg12
VBrokerages Expect Heritage Commerce Corp. to Post $0.11 Earnings Per Share $HTBK https://t.co/M4FeFIKUWK
p518
sg14
Vhttp://ifttt.com
p519
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp520
Rp521
(dp522
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p523
sg29
I1979190776
sg30
I00
sg31
(dp524
g45
(dp525
g35
(lp526
sssg48
Vhttps://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p527
sg50
(dp528
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I1979190776
sg57
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p529
sg59
I00
sg60
V333333
p530
sg62
g527
sg63
g523
sg64
g524
sg65
I780
sg66
VEEEEEE
p531
sg68
V1979190776
p532
sg70
V131516
p533
sg72
I83
sg73
I00
sg74
Nsg75
I347263
sg45
VMarket moving news
p534
sg77
I11
sg78
VVirginia
p535
sg80
V009999
p536
sg82
Vhttp://pbs.twimg.com/profile_images/378800000629011324/02a58ce4852fa2c0b053a8853393c35c_normal.png
p537
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p538
sg90
VTickerReport
p539
sg92
Ven
p540
sg94
I01
sg95
I0
sg96
VTicker Report
p541
sg98
I00
sg33
Nsg100
VMon Oct 21 15:58:27 +0000 2013
p542
sg102
I00
sg103
Nsg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g530
sg110
I780
sg111
g531
sg112
g532
sg113
I00
sg114
I83
sg115
I00
sg116
Nsg117
I347263
sg118
g534
sg119
I11
sg120
g535
sg121
g536
sg122
g537
sg123
I00
sg124
I00
sg125
g533
sg127
g538
sg128
g539
sg129
g540
sg130
I00
sg131
I01
sg132
I0
sg133
g541
sg134
Nsg135
g136
(S'\x07\xdd\n\x15\x0f:\x1b\x00\x00\x00'
p543
tp544
Rp545
sg140
g529
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L663755146430689280L
sg146
I0
sg147
VIFTTT
p546
sg129
Ven
p547
sg150
g521
sg135
g136
(S'\x07\xdf\x0b\t\x10\x1c5\x00\x00\x00'
p548
tp549
Rp550
sg50
(dp551
g155
Nsg156
I00
sg157
g518
sg158
I00
sg159
Nsg56
L663755146430689280L
sg160
I0
sg161
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p552
sg163
I00
sg164
Nsg64
(dp553
g166
(lp554
(dp555
g39
(lp556
I75
aI80
asg157
VHTBK
p557
sasg171
(lp558
sg173
(lp559
sg35
(lp560
(dp561
g33
Vhttps://t.co/M4FeFIKUWK
p562
sg39
(lp563
I81
aI104
asg41
Vhttp://ift.tt/1MkjBAH
p564
sg43
Vift.tt/1MkjBAH
p565
sassg187
Nsg188
Nsg189
I1
sg68
V663755146430689280
p566
sg191
I00
sg192
g528
sg193
Nsg194
Nsg195
I00
sg92
g547
sg100
VMon Nov 09 16:28:53 +0000 2015
p567
sg197
Nsg198
Nsg199
(dp568
g201
Ven
p569
sg203
Vrecent
p570
sssg205
g568
sg206
Nsg207
Nsg31
g553
sg208
Nsg209
Nsg112
g566
sg210
I00
sg211
Nsg212
I1
sg213
Nsbag0
(g4
g5
Ntp571
Rp572
(dp573
g9
I00
sg10
Nsg11
I00
sg12
VBrokerages Expect Heritage Commerce Corp. to Post $0.11 Earnings Per Share $HTBK https://t.co/G3wFG1Jxqq
p574
sg14
Vhttp://ifttt.com
p575
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp576
Rp577
(dp578
g24
I00
sg25
I00
sg26
I01
sg27
VCCDAFF
p579
sg29
I61661638
sg30
I00
sg31
(dp580
g33
(dp581
g35
(lp582
(dp583
g33
Vhttp://t.co/7EZswS49Q1
p584
sg39
(lp585
I0
aI22
asg41
Vhttp://www.americanbankingnews.com/
p586
sg43
Vamericanbankingnews.com
p587
sassg45
(dp588
g35
(lp589
sssg48
Vhttps://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p590
sg50
(dp591
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I61661638
sg57
Vhttps://pbs.twimg.com/profile_background_images/55647305/background.png
p592
sg59
I00
sg60
V141414
p593
sg62
g590
sg63
g579
sg64
g580
sg65
I5557
sg66
VABB1D9
p594
sg68
V61661638
p595
sg70
V000000
p596
sg72
I469
sg73
I00
sg74
I-21600
sg75
I693975
sg45
VBanks, Credit Unions & Financial Institutions
p597
sg77
I2307
sg78
VSioux Falls, SD
p598
sg80
VA60000
p599
sg82
Vhttp://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p600
sg84
I00
sg85
I00
sg88
Vhttp://pbs.twimg.com/profile_background_images/55647305/background.png
p601
sg90
VAmericanBanking
p602
sg92
Ven
p603
sg94
I01
sg95
I0
sg96
VUS Banking News
p604
sg98
I00
sg33
Vhttp://t.co/7EZswS49Q1
p605
sg100
VFri Jul 31 01:58:33 +0000 2009
p606
sg102
I00
sg103
VCentral Time (US & Canada)
p607
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g593
sg110
I5557
sg111
g594
sg112
g595
sg113
I00
sg114
I469
sg115
I00
sg116
I-21600
sg117
I693975
sg118
g597
sg119
I2307
sg120
g598
sg121
g599
sg122
g600
sg123
I00
sg124
I00
sg125
g596
sg127
g601
sg128
g602
sg129
g603
sg130
I00
sg131
I01
sg132
I0
sg133
g604
sg134
g605
sg135
g136
(S'\x07\xd9\x07\x1f\x01:!\x00\x00\x00'
p608
tp609
Rp610
sg140
g592
sg141
g607
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L663754880163684352L
sg146
I0
sg147
VIFTTT
p611
sg129
Ven
p612
sg150
g577
sg135
g136
(S'\x07\xdf\x0b\t\x10\x1b2\x00\x00\x00'
p613
tp614
Rp615
sg50
(dp616
g155
Nsg156
I00
sg157
g574
sg158
I00
sg159
Nsg56
L663754880163684352L
sg160
I0
sg161
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p617
sg163
I00
sg164
Nsg64
(dp618
g166
(lp619
(dp620
g39
(lp621
I75
aI80
asg157
VHTBK
p622
sasg171
(lp623
sg173
(lp624
sg35
(lp625
(dp626
g33
Vhttps://t.co/G3wFG1Jxqq
p627
sg39
(lp628
I81
aI104
asg41
Vhttp://ift.tt/1MkjBAH
p629
sg43
Vift.tt/1MkjBAH
p630
sassg187
Nsg188
Nsg189
I0
sg68
V663754880163684352
p631
sg191
I00
sg192
g591
sg193
Nsg194
Nsg195
I00
sg92
g612
sg100
VMon Nov 09 16:27:50 +0000 2015
p632
sg197
Nsg198
Nsg199
(dp633
g201
Ven
p634
sg203
Vrecent
p635
sssg205
g633
sg206
Nsg207
Nsg31
g618
sg208
Nsg209
Nsg112
g631
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp636
Rp637
(dp638
g9
I00
sg10
Nsg11
I00
sg12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $HTBK $RWLK $AVNW
p639
sg14
Vhttp://socialadcenter.com
p640
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp641
Rp642
(dp643
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p644
sg29
L2730855593L
sg30
I00
sg31
(dp645
g33
(dp646
g35
(lp647
(dp648
g33
Vhttp://t.co/UWzH8kOOl9
p649
sg39
(lp650
I0
aI22
asg41
Vhttp://PennyStockSecret.com
p651
sg43
VPennyStockSecret.com
p652
sassg45
(dp653
g35
(lp654
(dp655
g33
Vhttp://t.co/UWzH8kOOl9
p656
sg39
(lp657
I11
aI33
asg41
Vhttp://PennyStockSecret.com
p658
sg43
VPennyStockSecret.com
p659
sasssg48
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p660
sg50
(dp661
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2730855593L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p662
sg59
I00
sg60
V333333
p663
sg62
g660
sg63
g644
sg64
g645
sg65
I2515
sg66
VC0DEED
p664
sg68
V2730855593
p665
sg70
VC0DEED
p666
sg72
I25
sg73
I00
sg74
I0
sg75
I53230
sg45
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p667
sg77
I9
sg78
VUSA
p668
sg80
V0084B4
p669
sg82
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p670
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p671
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p672
sg90
Vstockschamp
p673
sg92
Ven
p674
sg94
I00
sg95
I0
sg96
Vstockschamp
p675
sg98
I00
sg33
Vhttp://t.co/UWzH8kOOl9
p676
sg100
VFri Aug 01 16:39:24 +0000 2014
p677
sg102
I00
sg103
VDublin
p678
sg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g663
sg110
I2515
sg111
g664
sg112
g665
sg113
I00
sg114
I25
sg115
I00
sg116
I0
sg117
I53230
sg118
g667
sg119
I9
sg120
g668
sg121
g669
sg122
g670
sg123
I00
sg124
I00
sg125
g666
sg126
g671
sg127
g672
sg128
g673
sg129
g674
sg130
I00
sg131
I00
sg132
I0
sg133
g675
sg134
g676
sg135
g136
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p679
tp680
Rp681
sg140
g662
sg141
g678
sg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L663569376017125377L
sg146
I0
sg147
VSocial Ad Center
p682
sg129
Ven
p683
sg150
g642
sg135
g136
(S'\x07\xdf\x0b\t\x04\n*\x00\x00\x00'
p684
tp685
Rp686
sg50
(dp687
g155
Nsg156
I00
sg157
g639
sg158
I00
sg159
Nsg56
L663569376017125377L
sg160
I0
sg161
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p688
sg163
I00
sg164
Nsg64
(dp689
g166
(lp690
(dp691
g39
(lp692
I89
aI94
asg157
VHTBK
p693
sa(dp694
g39
(lp695
I95
aI100
asg157
VRWLK
p696
sa(dp697
g39
(lp698
I101
aI106
asg157
VAVNW
p699
sasg171
(lp700
sg173
(lp701
sg35
(lp702
(dp703
g33
Vhttps://t.co/8WvnrVmkBS
p704
sg39
(lp705
I62
aI85
asg41
Vhttp://PennyStockSecret.com
p706
sg43
VPennyStockSecret.com
p707
sassg187
Nsg188
Nsg189
I0
sg68
V663569376017125377
p708
sg191
I00
sg192
g661
sg193
Nsg194
Nsg195
I00
sg92
g683
sg100
VMon Nov 09 04:10:42 +0000 2015
p709
sg197
Nsg198
Nsg199
(dp710
g201
Ven
p711
sg203
Vrecent
p712
sssg205
g710
sg206
Nsg207
Nsg31
g689
sg208
Nsg209
Nsg112
g708
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp713
Rp714
(dp715
g9
I00
sg10
Nsg11
I00
sg12
V$HTBK:\u000a\u000aWill Heritage Commerce Corp (NASDAQ:HTBK) Surprise This \u2026:\u000a\u000ahttps://t.co/ywSfHfOwMO
p716
sg14
Vhttp://www.newsflowing.com
p717
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp718
Rp719
(dp720
g24
I00
sg25
I00
sg26
I01
sg27
VE6F6F9
p721
sg29
L2342215530L
sg30
I00
sg31
(dp722
g45
(dp723
g35
(lp724
sssg48
Vhttps://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p725
sg50
(dp726
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2342215530L
sg57
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p727
sg59
I00
sg60
V333333
p728
sg62
g725
sg63
g721
sg64
g722
sg65
I465
sg66
VDBE9ED
p729
sg68
V2342215530
p730
sg70
VDBE9ED
p731
sg72
I89
sg73
I00
sg74
I-14400
sg75
I193000
sg45
g291
sg77
I0
sg78
g291
sg80
VCC3366
p732
sg82
Vhttp://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p733
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p734
sg90
Vnewswithvalue
p735
sg92
Ven
p736
sg94
I00
sg95
I0
sg96
VBreaking News Now
p737
sg98
I00
sg33
Nsg100
VThu Feb 13 16:14:12 +0000 2014
p738
sg102
I00
sg103
VAtlantic Time (Canada)
p739
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g728
sg110
I465
sg111
g729
sg112
g730
sg113
I00
sg114
I89
sg115
I00
sg116
I-14400
sg117
I193000
sg118
g291
sg119
I0
sg120
g291
sg121
g732
sg122
g733
sg123
I00
sg124
I00
sg125
g731
sg127
g734
sg128
g735
sg129
g736
sg130
I00
sg131
I00
sg132
I0
sg133
g737
sg134
Nsg135
g136
(S'\x07\xde\x02\r\x10\x0e\x0c\x00\x00\x00'
p740
tp741
Rp742
sg140
g727
sg141
g739
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L663432560719044608L
sg146
I0
sg147
VNFIG
p743
sg129
Ven
p744
sg150
g719
sg135
g136
(S'\x07\xdf\x0b\x08\x13\x07\x03\x00\x00\x00'
p745
tp746
Rp747
sg50
(dp748
g155
Nsg156
I00
sg157
V$HTBK:\u000a\u000aWill Heritage Commerce Corp (NASDAQ:HTBK) Surprise This \u2026:\u000a\u000ahttps://t.co/ywSfHfOwMO
p749
sg158
I00
sg159
Nsg56
L663432560719044608L
sg160
I0
sg161
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p750
sg163
I00
sg164
Nsg64
(dp751
g166
(lp752
(dp753
g39
(lp754
I0
aI5
asg157
VHTBK
p755
sasg171
(lp756
sg173
(lp757
sg35
(lp758
(dp759
g33
Vhttps://t.co/ywSfHfOwMO
p760
sg39
(lp761
I68
aI91
asg41
Vhttp://StockNewsHour.com/htbk-will-heritage-commerce-corp-nasdaqhtbk-surprise-this/
p762
sg43
VStockNewsHour.com/htbk-will-heri\u2026
p763
sassg187
Nsg188
Nsg189
I0
sg68
V663432560719044608
p764
sg191
I00
sg192
g726
sg193
Nsg194
Nsg195
I00
sg92
g744
sg100
VSun Nov 08 19:07:03 +0000 2015
p765
sg197
Nsg198
Nsg199
(dp766
g201
Ven
p767
sg203
Vrecent
p768
sssg205
g766
sg206
Nsg207
Nsg31
g751
sg208
Nsg209
Nsg112
g764
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp769
Rp770
(dp771
g9
I00
sg10
Nsg11
I00
sg12
V$HTBK Heritage Commerce Corp Document: 10-Q                          \u000aFrom our Stock News Alerts App
p772
sg14
Vhttp://pocketinfopush.com
p773
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp774
Rp775
(dp776
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p777
sg29
L2356524462L
sg30
I00
sg31
(dp778
g33
(dp779
g35
(lp780
(dp781
g33
Vhttps://t.co/PQSytGvcf6
p782
sg39
(lp783
I0
aI23
asg41
Vhttps://itunes.apple.com/sg/app/stock-news-alerts/id708293183?mt=8
p784
sg43
Vitunes.apple.com/sg/app/stock-n\u2026
p785
sassg45
(dp786
g35
(lp787
sssg48
Vhttps://pbs.twimg.com/profile_images/467006854074077185/XoHDWrMG_normal.png
p788
sg50
(dp789
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2356524462L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p790
sg59
I00
sg60
V333333
p791
sg62
g788
sg63
g777
sg64
g778
sg65
I860
sg66
VC0DEED
p792
sg68
V2356524462
p793
sg70
VC0DEED
p794
sg72
I90
sg73
I00
sg74
Nsg75
I309253
sg45
VStock news alerts from press releases and SEC filings\u000aFind the custom app in the appstore at Stock News Alerts by Pocket Information LLC
p795
sg77
I10
sg78
g291
sg80
V052E3D
p796
sg82
Vhttp://pbs.twimg.com/profile_images/467006854074077185/XoHDWrMG_normal.png
p797
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/2356524462/1400178006
p798
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p799
sg90
VAllstocknews
p800
sg92
Ven
p801
sg94
I00
sg95
I0
sg96
V$Stocknewsalerts
p802
sg98
I00
sg33
Vhttps://t.co/PQSytGvcf6
p803
sg100
VSat Feb 22 15:38:57 +0000 2014
p804
sg102
I00
sg103
Nsg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g791
sg110
I860
sg111
g792
sg112
g793
sg113
I00
sg114
I90
sg115
I00
sg116
Nsg117
I309253
sg118
VStock news alerts from press releases and SEC filings\u000aFind the custom app in the appstore at Stock News Alerts by Pocket Information LLC
p805
sg119
I10
sg120
g291
sg121
g796
sg122
g797
sg123
I00
sg124
I00
sg125
g794
sg126
g798
sg127
g799
sg128
g800
sg129
g801
sg130
I00
sg131
I00
sg132
I0
sg133
g802
sg134
g803
sg135
g136
(S'\x07\xde\x02\x16\x0f&9\x00\x00\x00'
p806
tp807
Rp808
sg140
g790
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662722047387131905L
sg146
I0
sg147
VStock News Alerts
p809
sg129
Ven
p810
sg150
g775
sg135
g136
(S'\x07\xdf\x0b\x06\x14\x03+\x00\x00\x00'
p811
tp812
Rp813
sg50
(dp814
g155
Nsg156
I00
sg157
V$HTBK Heritage Commerce Corp Document: 10-Q                          \u000aFrom our Stock News Alerts App
p815
sg158
I00
sg159
Nsg56
L662722047387131905L
sg160
I0
sg161
V<a href="http://pocketinfopush.com" rel="nofollow">Stock News Alerts</a>
p816
sg163
I00
sg164
Nsg64
(dp817
g166
(lp818
(dp819
g39
(lp820
I0
aI5
asg157
VHTBK
p821
sasg171
(lp822
sg173
(lp823
sg35
(lp824
ssg187
Nsg188
Nsg189
I0
sg68
V662722047387131905
p825
sg191
I00
sg192
g789
sg193
Nsg194
Nsg92
g810
sg100
VFri Nov 06 20:03:43 +0000 2015
p826
sg197
Nsg198
Nsg199
(dp827
g201
Ven
p828
sg203
Vrecent
p829
sssg205
g827
sg206
Nsg207
Nsg31
g817
sg208
Nsg209
Nsg112
g825
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp830
Rp831
(dp832
g9
I00
sg10
Nsg11
I00
sg12
VHERITAGE COMMERCE CORP $HTBK 10-Q now available
p833
sg14
Vhttp://www.instrumental-data.com/
p834
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp835
Rp836
(dp837
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p838
sg29
I1059455906
sg30
I00
sg31
(dp839
g33
(dp840
g35
(lp841
(dp842
g33
Vhttp://t.co/oFA9055G
p843
sg39
(lp844
I0
aI20
asg41
Vhttp://instrumental-data.com
p845
sg43
Vinstrumental-data.com
p846
sassg45
(dp847
g35
(lp848
sssg48
Vhttps://pbs.twimg.com/profile_images/3180899556/40196e66743d89ac67495a06e8aa0e00_normal.png
p849
sg50
(dp850
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I1059455906
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p851
sg59
I00
sg60
V333333
p852
sg62
g849
sg63
g838
sg64
g839
sg65
I202
sg66
VC0DEED
p853
sg68
V1059455906
p854
sg70
VC0DEED
p855
sg72
I15
sg73
I00
sg74
Nsg75
I81234
sg45
VFundamental market data, cleaned, parsed, and available within minutes of company filing.
p856
sg77
I4
sg78
VChicago
p857
sg80
V0084B4
p858
sg82
Vhttp://pbs.twimg.com/profile_images/3180899556/40196e66743d89ac67495a06e8aa0e00_normal.png
p859
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p860
sg90
VInstrumentalD
p861
sg92
Ven
p862
sg94
I00
sg95
I0
sg96
VInstrumental Data
p863
sg98
I00
sg33
Vhttp://t.co/oFA9055G
p864
sg100
VFri Jan 04 03:41:19 +0000 2013
p865
sg102
I00
sg103
Nsg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g852
sg110
I202
sg111
g853
sg112
g854
sg113
I00
sg114
I15
sg115
I00
sg116
Nsg117
I81234
sg118
g856
sg119
I4
sg120
g857
sg121
g858
sg122
g859
sg123
I00
sg124
I00
sg125
g855
sg127
g860
sg128
g861
sg129
g862
sg130
I00
sg131
I00
sg132
I0
sg133
g863
sg134
g864
sg135
g136
(S'\x07\xdd\x01\x04\x03)\x13\x00\x00\x00'
p866
tp867
Rp868
sg140
g851
sg141
Nsg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L662721323118936064L
sg146
I0
sg147
VInstrumental Data
p869
sg129
Ven
p870
sg150
g836
sg135
g136
(S'\x07\xdf\x0b\x06\x14\x002\x00\x00\x00'
p871
tp872
Rp873
sg50
(dp874
g155
Nsg156
I00
sg157
g833
sg158
I00
sg159
Nsg56
L662721323118936064L
sg160
I0
sg161
V<a href="http://www.instrumental-data.com/" rel="nofollow">Instrumental Data</a>
p875
sg163
I00
sg164
Nsg64
(dp876
g166
(lp877
(dp878
g39
(lp879
I23
aI28
asg157
VHTBK
p880
sasg171
(lp881
sg173
(lp882
sg35
(lp883
ssg187
Nsg188
Nsg189
I0
sg68
V662721323118936064
p884
sg191
I00
sg192
g850
sg193
Nsg194
Nsg92
g870
sg100
VFri Nov 06 20:00:50 +0000 2015
p885
sg197
Nsg198
Nsg199
(dp886
g201
Ven
p887
sg203
Vrecent
p888
sssg205
g886
sg206
Nsg207
Nsg31
g876
sg208
Nsg209
Nsg112
g884
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp889
Rp890
(dp891
g9
I00
sg10
Nsg11
I00
sg12
V$HTBK:\u000a\u000aNew SEC Filing for HTBK: Form 10-Q (No. 0001047469-15-008415):\u000a\u000ahttps://t.co/FdGxpnNsDU
p892
sg14
Vhttp://www.newsflowing.com
p893
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp894
Rp895
(dp896
g24
I00
sg25
I00
sg26
I01
sg27
VDDFFCC
p897
sg29
L2342763212L
sg30
I00
sg31
(dp898
g45
(dp899
g35
(lp900
sssg48
Vhttps://pbs.twimg.com/profile_images/544036701056684032/FY2Xgs7b_normal.jpeg
p901
sg50
(dp902
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2342763212L
sg57
Vhttps://abs.twimg.com/images/themes/theme16/bg.gif
p903
sg59
I00
sg60
V333333
p904
sg62
g901
sg63
g897
sg64
g898
sg65
I421
sg66
VBDDCAD
p905
sg68
V2342763212
p906
sg70
V9AE4E8
p907
sg72
I74
sg73
I00
sg74
I-14400
sg75
I193979
sg45
VNews as it happens
p908
sg77
I0
sg78
VUS
p909
sg80
V0084B4
p910
sg82
Vhttp://pbs.twimg.com/profile_images/544036701056684032/FY2Xgs7b_normal.jpeg
p911
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme16/bg.gif
p912
sg90
Vnewswelldone
p913
sg92
Ven
p914
sg94
I00
sg95
I0
sg96
VBreaking News
p915
sg98
I00
sg33
Nsg100
VFri Feb 14 00:21:52 +0000 2014
p916
sg102
I00
sg103
VAtlantic Time (Canada)
p917
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g904
sg110
I421
sg111
g905
sg112
g906
sg113
I00
sg114
I74
sg115
I00
sg116
I-14400
sg117
I193979
sg118
g908
sg119
I0
sg120
g909
sg121
g910
sg122
g911
sg123
I00
sg124
I00
sg125
g907
sg127
g912
sg128
g913
sg129
g914
sg130
I00
sg131
I00
sg132
I0
sg133
g915
sg134
Nsg135
g136
(S'\x07\xde\x02\x0e\x00\x154\x00\x00\x00'
p918
tp919
Rp920
sg140
g903
sg141
g917
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662721150040977412L
sg146
I0
sg147
VNFIG
p921
sg129
Vin
p922
sg150
g895
sg135
g136
(S'\x07\xdf\x0b\x06\x14\x00\t\x00\x00\x00'
p923
tp924
Rp925
sg50
(dp926
g155
Nsg156
I00
sg157
V$HTBK:\u000a\u000aNew SEC Filing for HTBK: Form 10-Q (No. 0001047469-15-008415):\u000a\u000ahttps://t.co/FdGxpnNsDU
p927
sg158
I00
sg159
Nsg56
L662721150040977412L
sg160
I0
sg161
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p928
sg163
I00
sg164
Nsg64
(dp929
g166
(lp930
(dp931
g39
(lp932
I0
aI5
asg157
VHTBK
p933
sasg171
(lp934
sg173
(lp935
sg35
(lp936
(dp937
g33
Vhttps://t.co/FdGxpnNsDU
p938
sg39
(lp939
I72
aI95
asg41
Vhttp://StockNewsHour.com/htbk-new-sec-filing-for-htbk-form-10-q-no-0001047469-15-008415/
p940
sg43
VStockNewsHour.com/htbk-new-sec-f\u2026
p941
sassg187
Nsg188
Nsg189
I0
sg68
V662721150040977412
p942
sg191
I00
sg192
g902
sg193
Nsg194
Nsg195
I00
sg92
g922
sg100
VFri Nov 06 20:00:09 +0000 2015
p943
sg197
Nsg198
Nsg199
(dp944
g201
Vin
p945
sg203
Vrecent
p946
sssg205
g944
sg206
Nsg207
Nsg31
g929
sg208
Nsg209
Nsg112
g942
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp947
Rp948
(dp949
g9
I00
sg10
Nsg11
I00
sg12
VNEW SEC Filing for $HTBK filed a moment ago: https://t.co/gGMMQ9v7PX https://t.co/10P2atW7Wv
p950
sg14
Vhttp://fnsappbg.blogspot.com/
p951
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp952
Rp953
(dp954
g24
I00
sg25
I00
sg26
I01
sg27
VE6F6F9
p955
sg29
L2344363668L
sg30
I00
sg31
(dp956
g45
(dp957
g35
(lp958
sssg48
Vhttps://pbs.twimg.com/profile_images/477288831767425025/SqzMus3o_normal.jpeg
p959
sg50
(dp960
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2344363668L
sg57
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p961
sg59
I00
sg60
V333333
p962
sg62
g959
sg63
g955
sg64
g956
sg65
I91
sg66
VDBE9ED
p963
sg68
V2344363668
p964
sg70
VDBE9ED
p965
sg72
I7
sg73
I00
sg74
I-14400
sg75
I17354
sg45
g291
sg77
I6
sg78
g291
sg80
VCC3366
p966
sg82
Vhttp://pbs.twimg.com/profile_images/477288831767425025/SqzMus3o_normal.jpeg
p967
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p968
sg90
Vflthelead
p969
sg92
Ven
p970
sg94
I00
sg95
I0
sg96
VNew SEC Filings
p971
sg98
I00
sg33
Nsg100
VSat Feb 15 01:32:19 +0000 2014
p972
sg102
I00
sg103
VAtlantic Time (Canada)
p973
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g962
sg110
I91
sg111
g963
sg112
g964
sg113
I00
sg114
I7
sg115
I00
sg116
I-14400
sg117
I17354
sg118
g291
sg119
I6
sg120
g291
sg121
g966
sg122
g967
sg123
I00
sg124
I00
sg125
g965
sg127
g968
sg128
g969
sg129
g970
sg130
I00
sg131
I00
sg132
I0
sg133
g971
sg134
Nsg135
g136
(S'\x07\xde\x02\x0f\x01 \x13\x00\x00\x00'
p974
tp975
Rp976
sg140
g961
sg141
g973
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662721027936382980L
sg146
I0
sg147
VFNS_APP
p977
sg129
Ven
p978
sg150
g953
sg135
g136
(S'\x07\xdf\x0b\x06\x13;(\x00\x00\x00'
p979
tp980
Rp981
sg50
(dp982
g155
Nsg156
I00
sg157
g950
sg158
I00
sg159
Nsg56
L662721027936382980L
sg160
I0
sg161
V<a href="http://fnsappbg.blogspot.com/" rel="nofollow">FNS_APP</a>
p983
sg163
I00
sg164
Nsg64
(dp984
g166
(lp985
(dp986
g39
(lp987
I19
aI24
asg157
VHTBK
p988
sasg171
(lp989
sg173
(lp990
sg35
(lp991
(dp992
g33
Vhttps://t.co/gGMMQ9v7PX
p993
sg39
(lp994
I45
aI68
asg41
Vhttp://stocknewsflow.com/1053352_000104746915008415_0001047469-15-008415
p995
sg43
Vstocknewsflow.com/1053352_000104\u2026
p996
sasVmedia
p997
(lp998
(dp999
g41
Vhttp://twitter.com/flthelead/status/662721027936382980/photo/1
p1000
sg43
Vpic.twitter.com/10P2atW7Wv
p1001
sg33
Vhttps://t.co/10P2atW7Wv
p1002
sVmedia_url_https
p1003
Vhttps://pbs.twimg.com/media/CTJ1Q3qUwAEdujf.jpg
p1004
sg68
V662721027856711681
p1005
sVsizes
p1006
(dp1007
Vlarge
p1008
(dp1009
Vh
p1010
I4
sVresize
p1011
Vfit
p1012
sVw
p1013
I4
ssVsmall
p1014
(dp1015
g1010
I4
sg1011
Vfit
p1016
sg1013
I4
ssVmedium
p1017
(dp1018
g1010
I4
sg1011
Vfit
p1019
sg1013
I4
ssVthumb
p1020
(dp1021
g1010
I4
sg1011
Vcrop
p1022
sg1013
I4
sssg39
(lp1023
I69
aI92
asVtype
p1024
Vphoto
p1025
sg56
L662721027856711681L
sVmedia_url
p1026
Vhttp://pbs.twimg.com/media/CTJ1Q3qUwAEdujf.jpg
p1027
sassg187
Nsg188
Nsg189
I0
sg68
V662721027936382980
p1028
sg191
I00
sg192
g960
sg193
Nsg194
Nsg195
I00
sg92
g978
sg100
VFri Nov 06 19:59:40 +0000 2015
p1029
sg197
Nsg198
Nsg199
(dp1030
g201
Ven
p1031
sg203
Vrecent
p1032
sssg205
g1030
sg206
Nsg207
Nsg31
g984
sg208
Nsg209
Nsg112
g1028
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp1033
Rp1034
(dp1035
g9
I00
sg10
Nsg11
I00
sg12
VA bullish Big MAC (Bullish) has occurred at 1:15 PM Nov 05 at  $10.82 on Heritage Commerce Corp (HTBK) $HTBK
p1036
sg14
Vhttp://www.recognia.com
p1037
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1038
Rp1039
(dp1040
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1041
sg29
I206820388
sg30
I00
sg31
(dp1042
g45
(dp1043
g35
(lp1044
sssg48
Vhttps://pbs.twimg.com/profile_images/603607850636611584/xF1GqS_I_normal.jpg
p1045
sg50
(dp1046
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I206820388
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1047
sg59
I00
sg60
V333333
p1048
sg62
g1045
sg63
g1041
sg64
g1042
sg65
I119
sg66
VC0DEED
p1049
sg68
V206820388
p1050
sg70
VC0DEED
p1051
sg72
I19
sg73
I00
sg74
I-28800
sg75
I37533
sg45
g291
sg77
I0
sg78
g291
sg80
V0084B4
p1052
sg82
Vhttp://pbs.twimg.com/profile_images/603607850636611584/xF1GqS_I_normal.jpg
p1053
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1054
sg90
VSyedWaqasNabi
p1055
sg92
Ven
p1056
sg94
I00
sg95
I0
sg96
VSyed Waqas Nabi
p1057
sg98
I00
sg33
Nsg100
VSat Oct 23 20:16:00 +0000 2010
p1058
sg102
I00
sg103
VPacific Time (US & Canada)
p1059
sg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g1048
sg110
I119
sg111
g1049
sg112
g1050
sg113
I00
sg114
I19
sg115
I00
sg116
I-28800
sg117
I37533
sg118
g291
sg119
I0
sg120
g291
sg121
g1052
sg122
g1053
sg123
I00
sg124
I00
sg125
g1051
sg127
g1054
sg128
g1055
sg129
g1056
sg130
I00
sg131
I00
sg132
I0
sg133
g1057
sg134
Nsg135
g136
(S'\x07\xda\n\x17\x14\x10\x00\x00\x00\x00'
p1060
tp1061
Rp1062
sg140
g1047
sg141
g1059
sg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L662343703944540160L
sg146
I0
sg147
Vrecognia
p1063
sg129
Ven
p1064
sg150
g1039
sg135
g136
(S'\x07\xdf\x0b\x05\x13\x00\x13\x00\x00\x00'
p1065
tp1066
Rp1067
sg50
(dp1068
g155
Nsg156
I00
sg157
g1036
sg158
I00
sg159
Nsg56
L662343703944540160L
sg160
I0
sg161
V<a href="http://www.recognia.com" rel="nofollow">recognia</a>
p1069
sg163
I00
sg164
Nsg64
(dp1070
g166
(lp1071
(dp1072
g39
(lp1073
I103
aI108
asg157
VHTBK
p1074
sasg171
(lp1075
sg173
(lp1076
sg35
(lp1077
ssg187
Nsg188
Nsg189
I0
sg68
V662343703944540160
p1078
sg191
I00
sg192
g1046
sg193
Nsg194
Nsg92
g1064
sg100
VThu Nov 05 19:00:19 +0000 2015
p1079
sg197
Nsg198
Nsg199
(dp1080
g201
Ven
p1081
sg203
Vrecent
p1082
sssg205
g1080
sg206
Nsg207
Nsg31
g1070
sg208
Nsg209
Nsg112
g1078
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp1083
Rp1084
(dp1085
g9
I00
sg10
Nsg11
I00
sg12
V$HTBK: Wall Street analysts bullish on HTBK's earnings growth: https://t.co/TVn1Bw1M78 https://t.co/9THWQSK173
p1086
sg14
Vhttp://example.com
p1087
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1088
Rp1089
(dp1090
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1091
sg29
L3290849920L
sg30
I00
sg31
(dp1092
g45
(dp1093
g35
(lp1094
sssg48
Vhttps://pbs.twimg.com/profile_images/606146912773926912/tpzIX1Xs_normal.jpg
p1095
sg50
(dp1096
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L3290849920L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1097
sg59
I00
sg60
V333333
p1098
sg62
g1095
sg63
g1091
sg64
g1092
sg65
I166
sg66
VC0DEED
p1099
sg68
V3290849920
p1100
sg70
VC0DEED
p1101
sg72
I12
sg73
I00
sg74
I-28800
sg75
I44251
sg45
g291
sg77
I0
sg78
g291
sg80
V0084B4
p1102
sg82
Vhttp://pbs.twimg.com/profile_images/606146912773926912/tpzIX1Xs_normal.jpg
p1103
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1104
sg90
VTimeForGrowth
p1105
sg92
Ven
p1106
sg94
I00
sg95
I0
sg96
VTimeForGrowth
p1107
sg98
I00
sg33
Nsg100
VWed May 20 03:22:57 +0000 2015
p1108
sg102
I00
sg103
VPacific Time (US & Canada)
p1109
sg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g1098
sg110
I166
sg111
g1099
sg112
g1100
sg113
I00
sg114
I12
sg115
I00
sg116
I-28800
sg117
I44251
sg118
g291
sg119
I0
sg120
g291
sg121
g1102
sg122
g1103
sg123
I00
sg124
I00
sg125
g1101
sg127
g1104
sg128
g1105
sg129
g1106
sg130
I00
sg131
I00
sg132
I0
sg133
g1107
sg134
Nsg135
g136
(S'\x07\xdf\x05\x14\x03\x169\x00\x00\x00'
p1110
tp1111
Rp1112
sg140
g1097
sg141
g1109
sg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L662137022124019713L
sg146
I0
sg147
VCrunchingTime
p1113
sg129
Ven
p1114
sg150
g1089
sg135
g136
(S'\x07\xdf\x0b\x05\x05\x13\x02\x00\x00\x00'
p1115
tp1116
Rp1117
sg50
(dp1118
g155
Nsg156
I00
sg157
g1086
sg158
I00
sg159
Nsg56
L662137022124019713L
sg160
I0
sg161
V<a href="http://example.com" rel="nofollow">CrunchingTime</a>
p1119
sg163
I00
sg164
Nsg64
(dp1120
g166
(lp1121
(dp1122
g39
(lp1123
I0
aI5
asg157
VHTBK
p1124
sasg171
(lp1125
sg173
(lp1126
sg35
(lp1127
(dp1128
g33
Vhttps://t.co/TVn1Bw1M78
p1129
sg39
(lp1130
I63
aI86
asg41
Vhttp://growthnumbers.com/HTBK
p1131
sg43
Vgrowthnumbers.com/HTBK
p1132
sasg997
(lp1133
(dp1134
g41
Vhttp://twitter.com/TimeForGrowth/status/662137022124019713/photo/1
p1135
sg43
Vpic.twitter.com/9THWQSK173
p1136
sg33
Vhttps://t.co/9THWQSK173
p1137
sg1003
Vhttps://pbs.twimg.com/media/CTBiHQiWsAAdmg-.jpg
p1138
sg68
V662137022061129728
p1139
sg1006
(dp1140
g1008
(dp1141
g1010
I4
sg1011
Vfit
p1142
sg1013
I4
ssg1014
(dp1143
g1010
I4
sg1011
Vfit
p1144
sg1013
I4
ssg1017
(dp1145
g1010
I4
sg1011
Vfit
p1146
sg1013
I4
ssg1020
(dp1147
g1010
I4
sg1011
Vcrop
p1148
sg1013
I4
sssg39
(lp1149
I87
aI110
asg1024
Vphoto
p1150
sg56
L662137022061129728L
sg1026
Vhttp://pbs.twimg.com/media/CTBiHQiWsAAdmg-.jpg
p1151
sassg187
Nsg188
Nsg189
I0
sg68
V662137022124019713
p1152
sg191
I00
sg192
g1096
sg193
Nsg194
Nsg195
I00
sg92
g1114
sg100
VThu Nov 05 05:19:02 +0000 2015
p1153
sg197
Nsg198
Nsg199
(dp1154
g201
Ven
p1155
sg203
Vrecent
p1156
sssg205
g1154
sg206
Nsg207
Nsg31
g1120
sg208
Nsg209
Nsg112
g1152
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp1157
Rp1158
(dp1159
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $HTBK $AU $LCUT $L $LUB $LEG
p1160
sg14
Vhttp://twittimer.com
p1161
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1162
Rp1163
(dp1164
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p1165
sg29
L3518191635L
sg30
I00
sg31
(dp1166
g33
(dp1167
g35
(lp1168
(dp1169
g33
Vhttps://t.co/ot2Kl5nyub
p1170
sg39
(lp1171
I0
aI23
asg41
Vhttps://groups.google.com/forum/#!forum/jbem777
p1172
sg43
Vgroups.google.com/forum/#!forum/\u2026
p1173
sassg45
(dp1174
g35
(lp1175
sssg48
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1176
sg50
(dp1177
g52
I00
sg53
I01
sg54
I00
sg55
I00
sg56
L3518191635L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1178
sg59
I00
sg60
V000000
p1179
sg62
g1176
sg63
g1165
sg64
g1166
sg65
I28
sg66
V000000
p1180
sg68
V3518191635
p1181
sg70
V000000
p1182
sg72
I1
sg73
I00
sg74
I-28800
sg75
I1505
sg45
VHealthcare Stocks
p1183
sg77
I25
sg78
g291
sg80
V89C9FA
p1184
sg82
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1185
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1186
sg90
Vjbemstocks
p1187
sg92
Ven
p1188
sg94
I00
sg95
I0
sg96
VDUE DILIGENCE
p1189
sg98
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p1190
sg100
VWed Sep 02 01:23:46 +0000 2015
p1191
sg102
I00
sg103
VPacific Time (US & Canada)
p1192
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g1179
sg110
I28
sg111
g1180
sg112
g1181
sg113
I00
sg114
I1
sg115
I00
sg116
I-28800
sg117
I1505
sg118
g1183
sg119
I25
sg120
g291
sg121
g1184
sg122
g1185
sg123
I00
sg124
I00
sg125
g1182
sg127
g1186
sg128
g1187
sg129
g1188
sg130
I00
sg131
I00
sg132
I0
sg133
g1189
sg134
g1190
sg135
g136
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p1193
tp1194
Rp1195
sg140
g1178
sg141
g1192
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662127455394631683L
sg146
I0
sg147
VTwittimer
p1196
sg129
Ven
p1197
sg150
g1163
sg135
g136
(S'\x07\xdf\x0b\x05\x04)\x01\x00\x00\x00'
p1198
tp1199
Rp1200
sg50
(dp1201
g155
Nsg156
I00
sg157
g1160
sg158
I00
sg159
Nsg56
L662127455394631683L
sg160
I0
sg161
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p1202
sg163
I00
sg164
Nsg64
(dp1203
g166
(lp1204
(dp1205
g39
(lp1206
I93
aI98
asg157
VHTBK
p1207
sa(dp1208
g39
(lp1209
I99
aI102
asg157
VAU
p1210
sa(dp1211
g39
(lp1212
I103
aI108
asg157
VLCUT
p1213
sa(dp1214
g39
(lp1215
I109
aI111
asg157
VL
p1216
sa(dp1217
g39
(lp1218
I112
aI116
asg157
VLUB
p1219
sa(dp1220
g39
(lp1221
I117
aI121
asg157
VLEG
p1222
sasg171
(lp1223
sg173
(lp1224
sg35
(lp1225
(dp1226
g33
Vhttps://t.co/lwSyWTxOEB
p1227
sg39
(lp1228
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p1229
sg43
Vbit.ly/1KjZ8cR
p1230
sassg187
Nsg188
Nsg189
I0
sg68
V662127455394631683
p1231
sg191
I00
sg192
g1177
sg193
Nsg194
Nsg195
I00
sg92
g1197
sg100
VThu Nov 05 04:41:01 +0000 2015
p1232
sg197
Nsg198
Nsg199
(dp1233
g201
Ven
p1234
sg203
Vrecent
p1235
sssg205
g1233
sg206
Nsg207
Nsg31
g1203
sg208
Nsg209
Nsg112
g1231
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp1236
Rp1237
(dp1238
g9
I00
sg10
Nsg11
I00
sg12
VADX Downtrend https://t.co/zlhySwtKUA $CACC $AGZ $VGIT $TRGP $UNFI $DWRE $HNP $QVCA $DXB $EPOL $AYR $HTBK
p1239
sg14
Vhttp://twitter.com
p1240
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1241
Rp1242
(dp1243
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1244
sg29
I528770977
sg30
I00
sg31
(dp1245
g33
(dp1246
g35
(lp1247
(dp1248
g33
Vhttp://t.co/yagT24hKEz
p1249
sg39
(lp1250
I0
aI22
asg41
Vhttp://www.dailystockplays.com
p1251
sg43
Vdailystockplays.com
p1252
sassg45
(dp1253
g35
(lp1254
(dp1255
g33
Vhttp://t.co/t0RdDDmf07
p1256
sg39
(lp1257
I73
aI95
asg41
Vhttp://DailyStockPlays.com
p1258
sg43
VDailyStockPlays.com
p1259
sasssg48
Vhttps://pbs.twimg.com/profile_images/601604696671817728/EntLiuyJ_normal.jpg
p1260
sg50
(dp1261
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I528770977
sg57
Vhttps://pbs.twimg.com/profile_background_images/572170271050588160/E1MW3Dim.jpeg
p1262
sg59
I00
sg60
V333333
p1263
sg62
g1260
sg63
g1244
sg64
g1245
sg65
I1570
sg66
VC0DEED
p1264
sg68
V528770977
p1265
sg70
VC0DEED
p1266
sg72
I82
sg73
I00
sg74
I-28800
sg75
I20063
sg45
VConsistent profitable Day Trades and Swing Trades in the Members Area on http://t.co/t0RdDDmf07 - Free 7 Day Trial Membership. Subscribe to us on YouTube.
p1267
sg77
I468
sg78
VCalifornia
p1268
sg80
V0084B4
p1269
sg82
Vhttp://pbs.twimg.com/profile_images/601604696671817728/EntLiuyJ_normal.jpg
p1270
sg84
I00
sg85
I00
sg88
Vhttp://pbs.twimg.com/profile_background_images/572170271050588160/E1MW3Dim.jpeg
p1271
sg90
VDailyStockPlays
p1272
sg92
Ven
p1273
sg94
I00
sg95
I6
sg96
Vdailystockplays.com
p1274
sg98
I00
sg33
Vhttp://t.co/yagT24hKEz
p1275
sg100
VSun Mar 18 19:19:58 +0000 2012
p1276
sg102
I00
sg103
VPacific Time (US & Canada)
p1277
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g1263
sg110
I1570
sg111
g1264
sg112
g1265
sg113
I00
sg114
I82
sg115
I00
sg116
I-28800
sg117
I20063
sg118
g1267
sg119
I468
sg120
g1268
sg121
g1269
sg122
g1270
sg123
I00
sg124
I00
sg125
g1266
sg127
g1271
sg128
g1272
sg129
g1273
sg130
I00
sg131
I00
sg132
I6
sg133
g1274
sg134
g1275
sg135
g136
(S'\x07\xdc\x03\x12\x13\x13:\x00\x00\x00'
p1278
tp1279
Rp1280
sg140
g1262
sg141
g1277
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L662048081366544384L
sg146
I0
sg147
VTwitter Web Client
p1281
sg129
Vsk
p1282
sg150
g1242
sg135
g136
(S'\x07\xdf\x0b\x04\x17\x19%\x00\x00\x00'
p1283
tp1284
Rp1285
sg50
(dp1286
g155
Nsg156
I00
sg157
g1239
sg158
I00
sg159
Nsg56
L662048081366544384L
sg160
I0
sg161
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p1287
sg163
I00
sg164
Nsg64
(dp1288
g166
(lp1289
(dp1290
g39
(lp1291
I38
aI43
asg157
VCACC
p1292
sa(dp1293
g39
(lp1294
I44
aI48
asg157
VAGZ
p1295
sa(dp1296
g39
(lp1297
I49
aI54
asg157
VVGIT
p1298
sa(dp1299
g39
(lp1300
I55
aI60
asg157
VTRGP
p1301
sa(dp1302
g39
(lp1303
I61
aI66
asg157
VUNFI
p1304
sa(dp1305
g39
(lp1306
I67
aI72
asg157
VDWRE
p1307
sa(dp1308
g39
(lp1309
I73
aI77
asg157
VHNP
p1310
sa(dp1311
g39
(lp1312
I78
aI83
asg157
VQVCA
p1313
sa(dp1314
g39
(lp1315
I84
aI88
asg157
VDXB
p1316
sa(dp1317
g39
(lp1318
I89
aI94
asg157
VEPOL
p1319
sa(dp1320
g39
(lp1321
I95
aI99
asg157
VAYR
p1322
sa(dp1323
g39
(lp1324
I100
aI105
asg157
VHTBK
p1325
sasg171
(lp1326
sg173
(lp1327
sg35
(lp1328
(dp1329
g33
Vhttps://t.co/zlhySwtKUA
p1330
sg39
(lp1331
I14
aI37
asg41
Vhttp://www.dailystockplays.com/ADX-Downtrend-2015-11-04.html
p1332
sg43
Vdailystockplays.com/ADX-Downtrend-\u2026
p1333
sassg187
Nsg188
Nsg189
I0
sg68
V662048081366544384
p1334
sg191
I00
sg192
g1261
sg193
Nsg194
Nsg195
I00
sg92
g1282
sg100
VWed Nov 04 23:25:37 +0000 2015
p1335
sg197
Nsg198
Nsg199
(dp1336
g201
Vsk
p1337
sg203
Vrecent
p1338
sssg205
g1336
sg206
Nsg207
Nsg31
g1288
sg208
Nsg209
Nsg112
g1334
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp1339
Rp1340
(dp1341
g9
I00
sg10
Nsg11
I00
sg12
V$HTBK:\u000a\u000aHeritage Commerce Corp. Price Target Raised to $11.50 at Keefe \u2026:\u000a\u000ahttps://t.co/mU3IxJoflw
p1342
sg14
Vhttp://fnsappbg.blogspot.com/
p1343
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1344
Rp1345
(dp1346
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1347
sg29
L2881595931L
sg30
I00
sg31
(dp1348
g45
(dp1349
g35
(lp1350
sssg48
Vhttps://pbs.twimg.com/profile_images/542392174428434432/PfyzCfya_normal.jpeg
p1351
sg50
(dp1352
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2881595931L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1353
sg59
I00
sg60
V333333
p1354
sg62
g1351
sg63
g1347
sg64
g1348
sg65
I593
sg66
VC0DEED
p1355
sg68
V2881595931
p1356
sg70
VC0DEED
p1357
sg72
I90
sg73
I00
sg74
I-18000
sg75
I235206
sg45
g291
sg77
I6
sg78
g291
sg80
V0084B4
p1358
sg82
Vhttp://pbs.twimg.com/profile_images/542392174428434432/PfyzCfya_normal.jpeg
p1359
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1360
sg90
VProVesting
p1361
sg92
Ven
p1362
sg94
I00
sg95
I0
sg96
VProVesting
p1363
sg98
I00
sg33
Nsg100
VMon Nov 17 20:15:38 +0000 2014
p1364
sg102
I00
sg103
VEastern Time (US & Canada)
p1365
sg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g1354
sg110
I593
sg111
g1355
sg112
g1356
sg113
I00
sg114
I90
sg115
I00
sg116
I-18000
sg117
I235206
sg118
g291
sg119
I6
sg120
g291
sg121
g1358
sg122
g1359
sg123
I00
sg124
I00
sg125
g1357
sg127
g1360
sg128
g1361
sg129
g1362
sg130
I00
sg131
I00
sg132
I0
sg133
g1363
sg134
Nsg135
g136
(S'\x07\xde\x0b\x11\x14\x0f&\x00\x00\x00'
p1366
tp1367
Rp1368
sg140
g1353
sg141
g1365
sg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L662004418255130624L
sg146
I0
sg147
VFNS_APP
p1369
sg129
Ven
p1370
sg150
g1345
sg135
g136
(S'\x07\xdf\x0b\x04\x14 \x07\x00\x00\x00'
p1371
tp1372
Rp1373
sg50
(dp1374
g155
Nsg156
I00
sg157
V$HTBK:\u000a\u000aHeritage Commerce Corp. Price Target Raised to $11.50 at Keefe \u2026:\u000a\u000ahttps://t.co/mU3IxJoflw
p1375
sg158
I00
sg159
Nsg56
L662004418255130624L
sg160
I0
sg161
V<a href="http://fnsappbg.blogspot.com/" rel="nofollow">FNS_APP</a>
p1376
sg163
I00
sg164
Nsg64
(dp1377
g166
(lp1378
(dp1379
g39
(lp1380
I0
aI5
asg157
VHTBK
p1381
sasg171
(lp1382
sg173
(lp1383
sg35
(lp1384
(dp1385
g33
Vhttps://t.co/mU3IxJoflw
p1386
sg39
(lp1387
I75
aI98
asg41
Vhttp://StockNewsHour.com/htbk-heritage-commerce-corp-price-target-raised-to-11-50-at-keefe/
p1388
sg43
VStockNewsHour.com/htbk-heritage-\u2026
p1389
sassg187
Nsg188
Nsg189
I0
sg68
V662004418255130624
p1390
sg191
I00
sg192
g1352
sg193
Nsg194
Nsg195
I00
sg92
g1370
sg100
VWed Nov 04 20:32:07 +0000 2015
p1391
sg197
Nsg198
Nsg199
(dp1392
g201
Ven
p1393
sg203
Vrecent
p1394
sssg205
g1392
sg206
Nsg207
Nsg31
g1377
sg208
Nsg209
Nsg112
g1390
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp1395
Rp1396
(dp1397
g9
I00
sg10
Nsg11
I00
sg12
VHeritage Commerce Corp. Price Target Raised to $11.50 at Keefe, Bruyette &amp; Woods $HTBK https://t.co/Qh79xZX79f
p1398
sg14
Vhttp://ifttt.com
p1399
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1400
Rp1401
(dp1402
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1403
sg29
L2743641378L
sg30
I00
sg31
(dp1404
g45
(dp1405
g35
(lp1406
sssg48
Vhttps://pbs.twimg.com/profile_images/501548634412838914/LR6q5snv_normal.jpeg
p1407
sg50
(dp1408
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2743641378L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1409
sg59
I00
sg60
V333333
p1410
sg62
g1407
sg63
g1403
sg64
g1404
sg65
I668
sg66
VC0DEED
p1411
sg68
V2743641378
p1412
sg70
VC0DEED
p1413
sg72
I59
sg73
I00
sg74
Nsg75
I275759
sg45
g291
sg77
I0
sg78
g291
sg80
V0084B4
p1414
sg82
Vhttp://pbs.twimg.com/profile_images/501548634412838914/LR6q5snv_normal.jpeg
p1415
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/2743641378/1408413498
p1416
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1417
sg90
VSleekMoneycom
p1418
sg92
Ven
p1419
sg94
I00
sg95
I0
sg96
VSleek Money
p1420
sg98
I00
sg33
Nsg100
VTue Aug 19 01:57:20 +0000 2014
p1421
sg102
I00
sg103
Nsg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g1410
sg110
I668
sg111
g1411
sg112
g1412
sg113
I00
sg114
I59
sg115
I00
sg116
Nsg117
I275759
sg118
g291
sg119
I0
sg120
g291
sg121
g1414
sg122
g1415
sg123
I00
sg124
I00
sg125
g1413
sg126
g1416
sg127
g1417
sg128
g1418
sg129
g1419
sg130
I00
sg131
I00
sg132
I0
sg133
g1420
sg134
Nsg135
g136
(S'\x07\xde\x08\x13\x019\x14\x00\x00\x00'
p1422
tp1423
Rp1424
sg140
g1409
sg141
Nsg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L662004150142681088L
sg146
I0
sg147
VIFTTT
p1425
sg129
Ven
p1426
sg150
g1401
sg135
g136
(S'\x07\xdf\x0b\x04\x14\x1f\x03\x00\x00\x00'
p1427
tp1428
Rp1429
sg50
(dp1430
g155
Nsg156
I00
sg157
g1398
sg158
I00
sg159
Nsg56
L662004150142681088L
sg160
I0
sg161
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1431
sg163
I00
sg164
Nsg64
(dp1432
g166
(lp1433
(dp1434
g39
(lp1435
I85
aI90
asg157
VHTBK
p1436
sasg171
(lp1437
sg173
(lp1438
sg35
(lp1439
(dp1440
g33
Vhttps://t.co/Qh79xZX79f
p1441
sg39
(lp1442
I91
aI114
asg41
Vhttp://ift.tt/1GLZvm5
p1443
sg43
Vift.tt/1GLZvm5
p1444
sassg187
Nsg188
Nsg189
I0
sg68
V662004150142681088
p1445
sg191
I00
sg192
g1408
sg193
Nsg194
Nsg195
I00
sg92
g1426
sg100
VWed Nov 04 20:31:03 +0000 2015
p1446
sg197
Nsg198
Nsg199
(dp1447
g201
Ven
p1448
sg203
Vrecent
p1449
sssg205
g1447
sg206
Nsg207
Nsg31
g1432
sg208
Nsg209
Nsg112
g1445
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp1450
Rp1451
(dp1452
g9
I00
sg10
Nsg11
I00
sg12
VHeritage Commerce Corp. Price Target Raised to $11.50 at Keefe, Bruyette &amp; Woods $HTBK https://t.co/HI3AvgiRPt
p1453
sg14
Vhttp://ifttt.com
p1454
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1455
Rp1456
(dp1457
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1458
sg29
L2525892205L
sg30
I00
sg31
(dp1459
g33
(dp1460
g35
(lp1461
(dp1462
g33
Vhttp://t.co/oT0s8pX8T2
p1463
sg39
(lp1464
I0
aI22
asg41
Vhttp://www.intercooleronline.com
p1465
sg43
Vintercooleronline.com
p1466
sassg45
(dp1467
g35
(lp1468
sssg48
Vhttps://pbs.twimg.com/profile_images/471038514675474432/wc-6YgXp_normal.jpeg
p1469
sg50
(dp1470
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2525892205L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1471
sg59
I00
sg60
V333333
p1472
sg62
g1469
sg63
g1458
sg64
g1459
sg65
I414
sg66
VC0DEED
p1473
sg68
V2525892205
p1474
sg70
VC0DEED
p1475
sg72
I22
sg73
I00
sg74
Nsg75
I117976
sg45
g291
sg77
I6
sg78
VFlorida
p1476
sg80
V0084B4
p1477
sg82
Vhttp://pbs.twimg.com/profile_images/471038514675474432/wc-6YgXp_normal.jpeg
p1478
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/2525892205/1401139391
p1479
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1480
sg90
Vintercooleronli
p1481
sg92
Ven
p1482
sg94
I00
sg95
I0
sg96
VInterCooler
p1483
sg98
I00
sg33
Vhttp://t.co/oT0s8pX8T2
p1484
sg100
VMon May 26 21:20:18 +0000 2014
p1485
sg102
I00
sg103
Nsg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g1472
sg110
I414
sg111
g1473
sg112
g1474
sg113
I00
sg114
I22
sg115
I00
sg116
Nsg117
I117976
sg118
g291
sg119
I6
sg120
g1476
sg121
g1477
sg122
g1478
sg123
I00
sg124
I00
sg125
g1475
sg126
g1479
sg127
g1480
sg128
g1481
sg129
g1482
sg130
I00
sg131
I00
sg132
I0
sg133
g1483
sg134
g1484
sg135
g136
(S'\x07\xde\x05\x1a\x15\x14\x12\x00\x00\x00'
p1486
tp1487
Rp1488
sg140
g1471
sg141
Nsg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L662003816351551488L
sg146
I0
sg147
VIFTTT
p1489
sg129
Ven
p1490
sg150
g1456
sg135
g136
(S'\x07\xdf\x0b\x04\x14\x1d+\x00\x00\x00'
p1491
tp1492
Rp1493
sg50
(dp1494
g155
Nsg156
I00
sg157
g1453
sg158
I00
sg159
Nsg56
L662003816351551488L
sg160
I0
sg161
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1495
sg163
I00
sg164
Nsg64
(dp1496
g166
(lp1497
(dp1498
g39
(lp1499
I85
aI90
asg157
VHTBK
p1500
sasg171
(lp1501
sg173
(lp1502
sg35
(lp1503
(dp1504
g33
Vhttps://t.co/HI3AvgiRPt
p1505
sg39
(lp1506
I91
aI114
asg41
Vhttp://ift.tt/1Pn8NpE
p1507
sg43
Vift.tt/1Pn8NpE
p1508
sassg187
Nsg188
Nsg189
I0
sg68
V662003816351551488
p1509
sg191
I00
sg192
g1470
sg193
Nsg194
Nsg195
I00
sg92
g1490
sg100
VWed Nov 04 20:29:43 +0000 2015
p1510
sg197
Nsg198
Nsg199
(dp1511
g201
Ven
p1512
sg203
Vrecent
p1513
sssg205
g1511
sg206
Nsg207
Nsg31
g1496
sg208
Nsg209
Nsg112
g1509
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp1514
Rp1515
(dp1516
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $HTBI $HTBK $HTBX $HT-C $HTCH $HTD $HTGC $HTGM
p1517
sg14
Vhttp://twittimer.com
p1518
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1519
Rp1520
(dp1521
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p1522
sg29
L3518191635L
sg30
I00
sg31
(dp1523
g33
(dp1524
g35
(lp1525
(dp1526
g33
Vhttps://t.co/ot2Kl5nyub
p1527
sg39
(lp1528
I0
aI23
asg41
Vhttps://groups.google.com/forum/#!forum/jbem777
p1529
sg43
Vgroups.google.com/forum/#!forum/\u2026
p1530
sassg45
(dp1531
g35
(lp1532
sssg48
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1533
sg50
(dp1534
g52
I00
sg53
I01
sg54
I00
sg55
I00
sg56
L3518191635L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1535
sg59
I00
sg60
V000000
p1536
sg62
g1533
sg63
g1522
sg64
g1523
sg65
I28
sg66
V000000
p1537
sg68
V3518191635
p1538
sg70
V000000
p1539
sg72
I1
sg73
I00
sg74
I-28800
sg75
I1505
sg45
VHealthcare Stocks
p1540
sg77
I25
sg78
g291
sg80
V89C9FA
p1541
sg82
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p1542
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1543
sg90
Vjbemstocks
p1544
sg92
Ven
p1545
sg94
I00
sg95
I0
sg96
VDUE DILIGENCE
p1546
sg98
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p1547
sg100
VWed Sep 02 01:23:46 +0000 2015
p1548
sg102
I00
sg103
VPacific Time (US & Canada)
p1549
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g1536
sg110
I28
sg111
g1537
sg112
g1538
sg113
I00
sg114
I1
sg115
I00
sg116
I-28800
sg117
I1505
sg118
g1540
sg119
I25
sg120
g291
sg121
g1541
sg122
g1542
sg123
I00
sg124
I00
sg125
g1539
sg127
g1543
sg128
g1544
sg129
g1545
sg130
I00
sg131
I00
sg132
I0
sg133
g1546
sg134
g1547
sg135
g136
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p1550
tp1551
Rp1552
sg140
g1535
sg141
g1549
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L661997853741453312L
sg146
I0
sg147
VTwittimer
p1553
sg129
Vde
p1554
sg150
g1520
sg135
g136
(S'\x07\xdf\x0b\x04\x14\x06\x02\x00\x00\x00'
p1555
tp1556
Rp1557
sg50
(dp1558
g155
Nsg156
I00
sg157
g1517
sg158
I00
sg159
Nsg56
L661997853741453312L
sg160
I0
sg161
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p1559
sg163
I00
sg164
Nsg64
(dp1560
g166
(lp1561
(dp1562
g39
(lp1563
I93
aI98
asg157
VHTBI
p1564
sa(dp1565
g39
(lp1566
I99
aI104
asg157
VHTBK
p1567
sa(dp1568
g39
(lp1569
I105
aI110
asg157
VHTBX
p1570
sa(dp1571
g39
(lp1572
I111
aI114
asg157
VHT
p1573
sa(dp1574
g39
(lp1575
I117
aI122
asg157
VHTCH
p1576
sa(dp1577
g39
(lp1578
I123
aI127
asg157
VHTD
p1579
sa(dp1580
g39
(lp1581
I128
aI133
asg157
VHTGC
p1582
sa(dp1583
g39
(lp1584
I134
aI139
asg157
VHTGM
p1585
sasg171
(lp1586
sg173
(lp1587
sg35
(lp1588
(dp1589
g33
Vhttps://t.co/lwSyWTxOEB
p1590
sg39
(lp1591
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p1592
sg43
Vbit.ly/1KjZ8cR
p1593
sassg187
Nsg188
Nsg189
I0
sg68
V661997853741453312
p1594
sg191
I00
sg192
g1534
sg193
Nsg194
Nsg195
I00
sg92
g1554
sg100
VWed Nov 04 20:06:02 +0000 2015
p1595
sg197
Nsg198
Nsg199
(dp1596
g201
Vde
p1597
sg203
Vrecent
p1598
sssg205
g1596
sg206
Nsg207
Nsg31
g1560
sg208
Nsg209
Nsg112
g1594
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp1599
Rp1600
(dp1601
g9
I00
sg10
Nsg11
I00
sg12
V$HTBK Heritage Commerce Corp Document: 8-K                           \u000aFrom our Stock News Alerts App
p1602
sg14
Vhttp://pocketinfopush.com
p1603
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1604
Rp1605
(dp1606
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1607
sg29
L2356524462L
sg30
I00
sg31
(dp1608
g33
(dp1609
g35
(lp1610
(dp1611
g33
Vhttps://t.co/PQSytGvcf6
p1612
sg39
(lp1613
I0
aI23
asg41
Vhttps://itunes.apple.com/sg/app/stock-news-alerts/id708293183?mt=8
p1614
sg43
Vitunes.apple.com/sg/app/stock-n\u2026
p1615
sassg45
(dp1616
g35
(lp1617
sssg48
Vhttps://pbs.twimg.com/profile_images/467006854074077185/XoHDWrMG_normal.png
p1618
sg50
(dp1619
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2356524462L
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1620
sg59
I00
sg60
V333333
p1621
sg62
g1618
sg63
g1607
sg64
g1608
sg65
I860
sg66
VC0DEED
p1622
sg68
V2356524462
p1623
sg70
VC0DEED
p1624
sg72
I90
sg73
I00
sg74
Nsg75
I309253
sg45
VStock news alerts from press releases and SEC filings\u000aFind the custom app in the appstore at Stock News Alerts by Pocket Information LLC
p1625
sg77
I10
sg78
g291
sg80
V052E3D
p1626
sg82
Vhttp://pbs.twimg.com/profile_images/467006854074077185/XoHDWrMG_normal.png
p1627
sg84
I00
sg85
I00
sg86
Vhttps://pbs.twimg.com/profile_banners/2356524462/1400178006
p1628
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1629
sg90
VAllstocknews
p1630
sg92
Ven
p1631
sg94
I00
sg95
I0
sg96
V$Stocknewsalerts
p1632
sg98
I00
sg33
Vhttps://t.co/PQSytGvcf6
p1633
sg100
VSat Feb 22 15:38:57 +0000 2014
p1634
sg102
I00
sg103
Nsg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g1621
sg110
I860
sg111
g1622
sg112
g1623
sg113
I00
sg114
I90
sg115
I00
sg116
Nsg117
I309253
sg118
VStock news alerts from press releases and SEC filings\u000aFind the custom app in the appstore at Stock News Alerts by Pocket Information LLC
p1635
sg119
I10
sg120
g291
sg121
g1626
sg122
g1627
sg123
I00
sg124
I00
sg125
g1624
sg126
g1628
sg127
g1629
sg128
g1630
sg129
g1631
sg130
I00
sg131
I00
sg132
I0
sg133
g1632
sg134
g1633
sg135
g136
(S'\x07\xde\x02\x16\x0f&9\x00\x00\x00'
p1636
tp1637
Rp1638
sg140
g1620
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L661637390927323136L
sg146
I0
sg147
VStock News Alerts
p1639
sg129
Ven
p1640
sg150
g1605
sg135
g136
(S'\x07\xdf\x0b\x03\x14\r)\x00\x00\x00'
p1641
tp1642
Rp1643
sg50
(dp1644
g155
Nsg156
I00
sg157
V$HTBK Heritage Commerce Corp Document: 8-K                           \u000aFrom our Stock News Alerts App
p1645
sg158
I00
sg159
Nsg56
L661637390927323136L
sg160
I0
sg161
V<a href="http://pocketinfopush.com" rel="nofollow">Stock News Alerts</a>
p1646
sg163
I00
sg164
Nsg64
(dp1647
g166
(lp1648
(dp1649
g39
(lp1650
I0
aI5
asg157
VHTBK
p1651
sasg171
(lp1652
sg173
(lp1653
sg35
(lp1654
ssg187
Nsg188
Nsg189
I0
sg68
V661637390927323136
p1655
sg191
I00
sg192
g1619
sg193
Nsg194
Nsg92
g1640
sg100
VTue Nov 03 20:13:41 +0000 2015
p1656
sg197
Nsg198
Nsg199
(dp1657
g201
Ven
p1658
sg203
Vrecent
p1659
sssg205
g1657
sg206
Nsg207
Nsg31
g1647
sg208
Nsg209
Nsg112
g1655
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp1660
Rp1661
(dp1662
g9
I00
sg10
Nsg11
I00
sg12
V$HTBK:\u000a\u000aNew SEC Filing for HTBK: Form 8-K/A (No. 0001104659-15-075256):\u000a\u000ahttps://t.co/0CozdXlIMD
p1663
sg14
Vhttp://www.stocknewswires.com
p1664
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1665
Rp1666
(dp1667
g24
I00
sg25
I00
sg26
I01
sg27
VDAECF4
p1668
sg29
L2341445778L
sg30
I00
sg31
(dp1669
g45
(dp1670
g35
(lp1671
sssg48
Vhttps://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p1672
sg50
(dp1673
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2341445778L
sg57
Vhttps://abs.twimg.com/images/themes/theme2/bg.gif
p1674
sg59
I00
sg60
V663B12
p1675
sg62
g1672
sg63
g1668
sg64
g1669
sg65
I660
sg66
VC6E2EE
p1676
sg68
V2341445778
p1677
sg70
VC6E2EE
p1678
sg72
I107
sg73
I00
sg74
I-14400
sg75
I236872
sg45
VInvest like a fish
p1679
sg77
I9
sg78
VUnited States
p1680
sg80
V1F98C7
p1681
sg82
Vhttp://pbs.twimg.com/profile_images/542238326397227008/UfZ0ulTf_normal.jpeg
p1682
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme2/bg.gif
p1683
sg90
VStockNewsWires
p1684
sg92
Ven
p1685
sg94
I00
sg95
I0
sg96
VStockNewsWires
p1686
sg98
I00
sg33
Nsg100
VThu Feb 13 05:31:52 +0000 2014
p1687
sg102
I00
sg103
VAtlantic Time (Canada)
p1688
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g1675
sg110
I660
sg111
g1676
sg112
g1677
sg113
I00
sg114
I107
sg115
I00
sg116
I-14400
sg117
I236872
sg118
g1679
sg119
I9
sg120
g1680
sg121
g1681
sg122
g1682
sg123
I00
sg124
I00
sg125
g1678
sg127
g1683
sg128
g1684
sg129
g1685
sg130
I00
sg131
I00
sg132
I0
sg133
g1686
sg134
Nsg135
g136
(S'\x07\xde\x02\r\x05\x1f4\x00\x00\x00'
p1689
tp1690
Rp1691
sg140
g1674
sg141
g1688
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L661636480587177985L
sg146
I0
sg147
VStockNewsWires
p1692
sg129
Ven
p1693
sg150
g1666
sg135
g136
(S'\x07\xdf\x0b\x03\x14\n\x04\x00\x00\x00'
p1694
tp1695
Rp1696
sg50
(dp1697
g155
Nsg156
I00
sg157
V$HTBK:\u000a\u000aNew SEC Filing for HTBK: Form 8-K/A (No. 0001104659-15-075256):\u000a\u000ahttps://t.co/0CozdXlIMD
p1698
sg158
I00
sg159
Nsg56
L661636480587177985L
sg160
I0
sg161
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p1699
sg163
I00
sg164
Nsg64
(dp1700
g166
(lp1701
(dp1702
g39
(lp1703
I0
aI5
asg157
VHTBK
p1704
sasg171
(lp1705
sg173
(lp1706
sg35
(lp1707
(dp1708
g33
Vhttps://t.co/0CozdXlIMD
p1709
sg39
(lp1710
I73
aI96
asg41
Vhttp://StockNewsHour.com/htbk-new-sec-filing-for-htbk-form-8-ka-no-0001104659-15-075256/
p1711
sg43
VStockNewsHour.com/htbk-new-sec-f\u2026
p1712
sassg187
Nsg188
Nsg189
I0
sg68
V661636480587177985
p1713
sg191
I00
sg192
g1673
sg193
Nsg194
Nsg195
I00
sg92
g1693
sg100
VTue Nov 03 20:10:04 +0000 2015
p1714
sg197
Nsg198
Nsg199
(dp1715
g201
Ven
p1716
sg203
Vrecent
p1717
sssg205
g1715
sg206
Nsg207
Nsg31
g1700
sg208
Nsg209
Nsg112
g1713
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp1718
Rp1719
(dp1720
g9
I00
sg10
Nsg11
I00
sg12
VNEW SEC Filing for $HTBK filed a moment ago: https://t.co/bmDUsuwDQB https://t.co/kufqWWXrEV
p1721
sg14
Vhttp://www.newsflowing.com
p1722
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1723
Rp1724
(dp1725
g24
I00
sg25
I00
sg26
I01
sg27
VF3F3F3
p1726
sg29
L2341446434L
sg30
I00
sg31
(dp1727
g45
(dp1728
g35
(lp1729
sssg48
Vhttps://pbs.twimg.com/profile_images/562323085005565953/2Sazc-dB_normal.jpeg
p1730
sg50
(dp1731
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
L2341446434L
sg57
Vhttps://abs.twimg.com/images/themes/theme7/bg.gif
p1732
sg59
I00
sg60
V333333
p1733
sg62
g1730
sg63
g1726
sg64
g1727
sg65
I69
sg66
VDFDFDF
p1734
sg68
V2341446434
p1735
sg70
VEBEBEB
p1736
sg72
I6
sg73
I00
sg74
I-14400
sg75
I26716
sg45
g291
sg77
I0
sg78
g291
sg80
V990000
p1737
sg82
Vhttp://pbs.twimg.com/profile_images/562323085005565953/2Sazc-dB_normal.jpeg
p1738
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme7/bg.gif
p1739
sg90
VNewsThatIs
p1740
sg92
Ven
p1741
sg94
I00
sg95
I0
sg96
VSEC Filings Reporter
p1742
sg98
I00
sg33
Nsg100
VThu Feb 13 05:31:19 +0000 2014
p1743
sg102
I00
sg103
VAtlantic Time (Canada)
p1744
sg105
I00
sg106
I00
sg107
I00
ssg108
I00
sg109
g1733
sg110
I69
sg111
g1734
sg112
g1735
sg113
I00
sg114
I6
sg115
I00
sg116
I-14400
sg117
I26716
sg118
g291
sg119
I0
sg120
g291
sg121
g1737
sg122
g1738
sg123
I00
sg124
I00
sg125
g1736
sg127
g1739
sg128
g1740
sg129
g1741
sg130
I00
sg131
I00
sg132
I0
sg133
g1742
sg134
Nsg135
g136
(S'\x07\xde\x02\r\x05\x1f\x13\x00\x00\x00'
p1745
tp1746
Rp1747
sg140
g1732
sg141
g1744
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg29
L661636326161297408L
sg146
I0
sg147
VNFIG
p1748
sg129
Ven
p1749
sg150
g1724
sg135
g136
(S'\x07\xdf\x0b\x03\x14\t\x1b\x00\x00\x00'
p1750
tp1751
Rp1752
sg50
(dp1753
g155
Nsg156
I00
sg157
g1721
sg158
I00
sg159
Nsg56
L661636326161297408L
sg160
I0
sg161
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p1754
sg163
I00
sg164
Nsg64
(dp1755
g166
(lp1756
(dp1757
g39
(lp1758
I19
aI24
asg157
VHTBK
p1759
sasg171
(lp1760
sg173
(lp1761
sg35
(lp1762
(dp1763
g33
Vhttps://t.co/bmDUsuwDQB
p1764
sg39
(lp1765
I45
aI68
asg41
Vhttp://stocknewsflow.com/1053352_000110465915075256_0001104659-15-075256
p1766
sg43
Vstocknewsflow.com/1053352_000110\u2026
p1767
sasg997
(lp1768
(dp1769
g41
Vhttp://twitter.com/NewsThatIs/status/661636326161297408/photo/1
p1770
sg43
Vpic.twitter.com/kufqWWXrEV
p1771
sg33
Vhttps://t.co/kufqWWXrEV
p1772
sg1003
Vhttps://pbs.twimg.com/media/CS6au6cW4AA990d.jpg
p1773
sg68
V661636326022897664
p1774
sg1006
(dp1775
g1008
(dp1776
g1010
I4
sg1011
Vfit
p1777
sg1013
I4
ssg1014
(dp1778
g1010
I4
sg1011
Vfit
p1779
sg1013
I4
ssg1017
(dp1780
g1010
I4
sg1011
Vfit
p1781
sg1013
I4
ssg1020
(dp1782
g1010
I4
sg1011
Vcrop
p1783
sg1013
I4
sssg39
(lp1784
I69
aI92
asg1024
Vphoto
p1785
sg56
L661636326022897664L
sg1026
Vhttp://pbs.twimg.com/media/CS6au6cW4AA990d.jpg
p1786
sassg187
Nsg188
Nsg189
I0
sg68
V661636326161297408
p1787
sg191
I00
sg192
g1731
sg193
Nsg194
Nsg195
I00
sg92
g1749
sg100
VTue Nov 03 20:09:27 +0000 2015
p1788
sg197
Nsg198
Nsg199
(dp1789
g201
Ven
p1790
sg203
Vrecent
p1791
sssg205
g1789
sg206
Nsg207
Nsg31
g1755
sg208
Nsg209
Nsg112
g1787
sg210
I00
sg211
Nsg212
I0
sg213
Nsbag0
(g4
g5
Ntp1792
Rp1793
(dp1794
g9
I00
sg10
Nsg11
I00
sg12
VA bullish Big MAC (Bullish) has occurred at 4:00 PM Nov 02 at  $10.76 on Heritage Commerce Corp (HTBK) $HTBK
p1795
sg14
Vhttp://www.recognia.com
p1796
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1797
Rp1798
(dp1799
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1800
sg29
I206820388
sg30
I00
sg31
(dp1801
g45
(dp1802
g35
(lp1803
sssg48
Vhttps://pbs.twimg.com/profile_images/603607850636611584/xF1GqS_I_normal.jpg
p1804
sg50
(dp1805
g52
I00
sg53
I00
sg54
I01
sg55
I00
sg56
I206820388
sg57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1806
sg59
I00
sg60
V333333
p1807
sg62
g1804
sg63
g1800
sg64
g1801
sg65
I119
sg66
VC0DEED
p1808
sg68
V206820388
p1809
sg70
VC0DEED
p1810
sg72
I19
sg73
I00
sg74
I-28800
sg75
I37533
sg45
g291
sg77
I0
sg78
g291
sg80
V0084B4
p1811
sg82
Vhttp://pbs.twimg.com/profile_images/603607850636611584/xF1GqS_I_normal.jpg
p1812
sg84
I00
sg85
I00
sg88
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1813
sg90
VSyedWaqasNabi
p1814
sg92
Ven
p1815
sg94
I00
sg95
I0
sg96
VSyed Waqas Nabi
p1816
sg98
I00
sg33
Nsg100
VSat Oct 23 20:16:00 +0000 2010
p1817
sg102
I00
sg103
VPacific Time (US & Canada)
p1818
sg105
I00
sg106
I01
sg107
I00
ssg108
I00
sg109
g1807
sg110
I119
sg111
g1808
sg112
g1809
sg113
I00
sg114
I19
sg115
I00
sg116
I-28800
sg117
I37533
sg118
g291
sg119
I0
sg120
g291
sg121
g1811
sg122
g1812
sg123
I00
sg124
I00
sg125
g1810
sg127
g1813
sg128
g1814
sg129
g1815
sg130
I00
sg131
I00
sg132
I0
sg133
g1816
sg134
Nsg135
g136
(S'\x07\xda\n\x17\x14\x10\x00\x00\x00\x00'
p1819
tp1820
Rp1821
sg140
g1806
sg141
g1818
sg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg29
L661301782207836160L
sg146
I0
sg147
Vrecognia
p1822
sg129
Ven
p1823
sg150
g1798
sg135
g136
(S'\x07\xdf\x0b\x02\x16\x00\x05\x00\x00\x00'
p1824
tp1825
Rp1826
sg50
(dp1827
g155
Nsg156
I00
sg157
g1795
sg158
I00
sg159
Nsg56
L661301782207836160L
sg160
I0
sg161
V<a href="http://www.recognia.com" rel="nofollow">recognia</a>
p1828
sg163
I00
sg164
Nsg64
(dp1829
g166
(lp1830
(dp1831
g39
(lp1832
I103
aI108
asg157
VHTBK
p1833
sasg171
(lp1834
sg173
(lp1835
sg35
(lp1836
ssg187
Nsg188
Nsg189
I0
sg68
V661301782207836160
p1837
sg191
I00
sg192
g1805
sg193
Nsg194
Nsg92
g1823
sg100
VMon Nov 02 22:00:05 +0000 2015
p1838
sg197
Nsg198
Nsg199
(dp1839
g201
Ven
p1840
sg203
Vrecent
p1841
sssg205
g1839
sg206
Nsg207
Nsg31
g1829
sg208
Nsg209
Nsg112
g1837
sg210
I00
sg211
Nsg212
I0
sg213
Nsbatp1842
Rp1843
(dp1844
S'count'
p1845
I100
sS'completed_in'
p1846
F0.025
sS'_since_id'
p1847
NsS'refresh_url'
p1848
V?since_id=664112922596102144&q=%24HTBK&include_entities=1
p1849
sS'query'
p1850
V%24HTBK
p1851
sS'_max_id'
p1852
NsS'next_results'
p1853
Nsb.