ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VStocks near strong ascending triangle pattern: $LARK, $NECB, $VRML, $SHBI
p13
sS'source_url'
p14
Vhttp://www.cyborgquant.com/
p15
sS'is_quote_status'
p16
I00
sS'in_reply_to_status_id'
p17
NsS'user'
p18
g0
(ctweepy.models
User
p19
g5
Ntp20
Rp21
(dp22
S'follow_request_sent'
p23
I00
sS'has_extended_profile'
p24
I00
sS'profile_use_background_image'
p25
I01
sS'profile_sidebar_fill_color'
p26
VDDEEF6
p27
sS'id'
p28
L2646506552L
sS'verified'
p29
I00
sS'entities'
p30
(dp31
Vurl
p32
(dp33
Vurls
p34
(lp35
(dp36
g32
Vhttp://t.co/sgq7HeFgpz
p37
sVindices
p38
(lp39
I0
aI22
asVexpanded_url
p40
Vhttp://www.cyborgquant.com
p41
sVdisplay_url
p42
Vcyborgquant.com
p43
sassVdescription
p44
(dp45
g34
(lp46
(dp47
g32
Vhttp://t.co/9tbx5laeA0
p48
sg38
(lp49
I137
aI159
asg40
Vhttp://Cyborgquant.com
p50
sg42
VCyborgquant.com
p51
sasssS'profile_image_url_https'
p52
Vhttps://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p53
sS'_json'
p54
(dp55
Vfollow_request_sent
p56
I00
sVhas_extended_profile
p57
I00
sVprofile_use_background_image
p58
I01
sVdefault_profile_image
p59
I00
sVid
p60
L2646506552L
sVprofile_background_image_url_https
p61
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p62
sVverified
p63
I00
sVprofile_text_color
p64
V333333
p65
sVprofile_image_url_https
p66
g53
sVprofile_sidebar_fill_color
p67
g27
sVentities
p68
g31
sVfollowers_count
p69
I244
sVprofile_sidebar_border_color
p70
VC0DEED
p71
sVid_str
p72
V2646506552
p73
sVprofile_background_color
p74
VC0DEED
p75
sVlisted_count
p76
I19
sVis_translation_enabled
p77
I00
sVutc_offset
p78
NsVstatuses_count
p79
I7002
sg44
VAlgorithmic hedge trader, currently futures and commodites. Use my free position sizer and risk vs reward tool to improve your trading @ http://t.co/9tbx5laeA0
p80
sVfriends_count
p81
I142
sVlocation
p82
VOxford, England, UK
p83
sVprofile_link_color
p84
V032B36
p85
sVprofile_image_url
p86
Vhttp://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p87
sVfollowing
p88
I00
sVgeo_enabled
p89
I01
sVprofile_background_image_url
p90
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p91
sVscreen_name
p92
VCyborgQuant
p93
sVlang
p94
Ven
p95
sVprofile_background_tile
p96
I00
sVfavourites_count
p97
I39
sVname
p98
VChristopher Angus
p99
sVnotifications
p100
I00
sg32
Vhttp://t.co/sgq7HeFgpz
p101
sVcreated_at
p102
VMon Jul 14 23:18:51 +0000 2014
p103
sVcontributors_enabled
p104
I00
sVtime_zone
p105
NsVprotected
p106
I00
sVdefault_profile
p107
I00
sVis_translator
p108
I00
ssS'contributors_enabled'
p109
I00
sS'profile_text_color'
p110
g65
sS'followers_count'
p111
I244
sS'profile_sidebar_border_color'
p112
g71
sS'id_str'
p113
g73
sS'default_profile_image'
p114
I00
sS'listed_count'
p115
I19
sS'is_translation_enabled'
p116
I00
sS'utc_offset'
p117
NsS'statuses_count'
p118
I7002
sS'description'
p119
g80
sS'friends_count'
p120
I142
sS'location'
p121
g83
sS'profile_link_color'
p122
g85
sS'profile_image_url'
p123
g87
sS'notifications'
p124
I00
sS'geo_enabled'
p125
I01
sS'profile_background_color'
p126
g75
sS'profile_background_image_url'
p127
g91
sS'screen_name'
p128
g93
sS'lang'
p129
g95
sS'following'
p130
I00
sS'profile_background_tile'
p131
I00
sS'favourites_count'
p132
I39
sS'name'
p133
g99
sS'url'
p134
g101
sS'created_at'
p135
cdatetime
datetime
p136
(S'\x07\xde\x07\x0e\x17\x123\x00\x00\x00'
p137
tp138
Rp139
sS'profile_background_image_url_https'
p140
g62
sS'time_zone'
p141
NsS'protected'
p142
I00
sS'default_profile'
p143
I00
sS'is_translator'
p144
I00
sbsS'geo'
p145
Nsg28
L664444990324670464L
sS'favorite_count'
p146
I0
sS'source'
p147
VCyborgQuantData
p148
sg129
Ven
p149
sS'author'
p150
g21
sg135
g136
(S'\x07\xdf\x0b\x0b\x0e\n\x05\x00\x00\x00'
p151
tp152
Rp153
sg54
(dp154
Vcontributors
p155
NsVtruncated
p156
I00
sVtext
p157
g13
sVis_quote_status
p158
I00
sVin_reply_to_status_id
p159
Nsg60
L664444990324670464L
sVfavorite_count
p160
I0
sVsource
p161
V<a href="http://www.cyborgquant.com/" rel="nofollow">CyborgQuantData</a>
p162
sVretweeted
p163
I00
sVcoordinates
p164
Nsg68
(dp165
Vsymbols
p166
(lp167
(dp168
g38
(lp169
I47
aI52
asg157
VLARK
p170
sa(dp171
g38
(lp172
I54
aI59
asg157
VNECB
p173
sa(dp174
g38
(lp175
I61
aI66
asg157
VVRML
p176
sa(dp177
g38
(lp178
I68
aI73
asg157
VSHBI
p179
sasVuser_mentions
p180
(lp181
sVhashtags
p182
(lp183
sg34
(lp184
ssVin_reply_to_screen_name
p185
NsVin_reply_to_user_id
p186
NsVretweet_count
p187
I0
sg72
V664444990324670464
p188
sVfavorited
p189
I00
sVuser
p190
g55
sVgeo
p191
NsVin_reply_to_user_id_str
p192
Nsg94
g149
sg102
VWed Nov 11 14:10:05 +0000 2015
p193
sVin_reply_to_status_id_str
p194
NsVplace
p195
NsVmetadata
p196
(dp197
Viso_language_code
p198
Ven
p199
sVresult_type
p200
Vrecent
p201
sssS'metadata'
p202
g197
sS'coordinates'
p203
NsS'in_reply_to_user_id_str'
p204
Nsg30
g165
sS'in_reply_to_status_id_str'
p205
NsS'in_reply_to_screen_name'
p206
Nsg113
g188
sS'retweeted'
p207
I00
sS'place'
p208
NsS'retweet_count'
p209
I0
sS'in_reply_to_user_id'
p210
Nsbag0
(g4
g5
Ntp211
Rp212
(dp213
g9
I00
sg10
Nsg11
I00
sg12
VStocks near strong ascending triangle pattern: $LARK, $NECB, $VRML, $SHBI
p214
sg14
Vhttp://www.cyborgquant.com/
p215
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp216
Rp217
(dp218
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p219
sg28
L2646506552L
sg29
I00
sg30
(dp220
g32
(dp221
g34
(lp222
(dp223
g32
Vhttp://t.co/sgq7HeFgpz
p224
sg38
(lp225
I0
aI22
asg40
Vhttp://www.cyborgquant.com
p226
sg42
Vcyborgquant.com
p227
sassg44
(dp228
g34
(lp229
(dp230
g32
Vhttp://t.co/9tbx5laeA0
p231
sg38
(lp232
I137
aI159
asg40
Vhttp://Cyborgquant.com
p233
sg42
VCyborgquant.com
p234
sasssg52
Vhttps://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p235
sg54
(dp236
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
L2646506552L
sg61
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p237
sg63
I00
sg64
V333333
p238
sg66
g235
sg67
g219
sg68
g220
sg69
I244
sg70
VC0DEED
p239
sg72
V2646506552
p240
sg74
VC0DEED
p241
sg76
I19
sg77
I00
sg78
Nsg79
I7002
sg44
VAlgorithmic hedge trader, currently futures and commodites. Use my free position sizer and risk vs reward tool to improve your trading @ http://t.co/9tbx5laeA0
p242
sg81
I142
sg82
VOxford, England, UK
p243
sg84
V032B36
p244
sg86
Vhttp://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p245
sg88
I00
sg89
I01
sg90
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p246
sg92
VCyborgQuant
p247
sg94
Ven
p248
sg96
I00
sg97
I39
sg98
VChristopher Angus
p249
sg100
I00
sg32
Vhttp://t.co/sgq7HeFgpz
p250
sg102
VMon Jul 14 23:18:51 +0000 2014
p251
sg104
I00
sg105
Nsg106
I00
sg107
I00
sg108
I00
ssg109
I00
sg110
g238
sg111
I244
sg112
g239
sg113
g240
sg114
I00
sg115
I19
sg116
I00
sg117
Nsg118
I7002
sg119
g242
sg120
I142
sg121
g243
sg122
g244
sg123
g245
sg124
I00
sg125
I01
sg126
g241
sg127
g246
sg128
g247
sg129
g248
sg130
I00
sg131
I00
sg132
I39
sg133
g249
sg134
g250
sg135
g136
(S'\x07\xde\x07\x0e\x17\x123\x00\x00\x00'
p252
tp253
Rp254
sg140
g237
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg28
L664082597979533312L
sg146
I0
sg147
VCyborgQuantData
p255
sg129
Ven
p256
sg150
g217
sg135
g136
(S'\x07\xdf\x0b\n\x0e\n\x04\x00\x00\x00'
p257
tp258
Rp259
sg54
(dp260
g155
Nsg156
I00
sg157
g214
sg158
I00
sg159
Nsg60
L664082597979533312L
sg160
I0
sg161
V<a href="http://www.cyborgquant.com/" rel="nofollow">CyborgQuantData</a>
p261
sg163
I00
sg164
Nsg68
(dp262
g166
(lp263
(dp264
g38
(lp265
I47
aI52
asg157
VLARK
p266
sa(dp267
g38
(lp268
I54
aI59
asg157
VNECB
p269
sa(dp270
g38
(lp271
I61
aI66
asg157
VVRML
p272
sa(dp273
g38
(lp274
I68
aI73
asg157
VSHBI
p275
sasg180
(lp276
sg182
(lp277
sg34
(lp278
ssg185
Nsg186
Nsg187
I0
sg72
V664082597979533312
p279
sg189
I00
sg190
g236
sg191
Nsg192
Nsg94
g256
sg102
VTue Nov 10 14:10:04 +0000 2015
p280
sg194
Nsg195
Nsg196
(dp281
g198
Ven
p282
sg200
Vrecent
p283
sssg202
g281
sg203
Nsg204
Nsg30
g262
sg205
Nsg206
Nsg113
g279
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp284
Rp285
(dp286
g9
I00
sg10
Nsg11
I00
sg12
VStocks near strong ascending triangle pattern: $LARK, $NECB, $VRML, $SHBI
p287
sg14
Vhttp://www.cyborgquant.com/
p288
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp289
Rp290
(dp291
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p292
sg28
L2646506552L
sg29
I00
sg30
(dp293
g32
(dp294
g34
(lp295
(dp296
g32
Vhttp://t.co/sgq7HeFgpz
p297
sg38
(lp298
I0
aI22
asg40
Vhttp://www.cyborgquant.com
p299
sg42
Vcyborgquant.com
p300
sassg44
(dp301
g34
(lp302
(dp303
g32
Vhttp://t.co/9tbx5laeA0
p304
sg38
(lp305
I137
aI159
asg40
Vhttp://Cyborgquant.com
p306
sg42
VCyborgquant.com
p307
sasssg52
Vhttps://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p308
sg54
(dp309
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
L2646506552L
sg61
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p310
sg63
I00
sg64
V333333
p311
sg66
g308
sg67
g292
sg68
g293
sg69
I244
sg70
VC0DEED
p312
sg72
V2646506552
p313
sg74
VC0DEED
p314
sg76
I19
sg77
I00
sg78
Nsg79
I7002
sg44
VAlgorithmic hedge trader, currently futures and commodites. Use my free position sizer and risk vs reward tool to improve your trading @ http://t.co/9tbx5laeA0
p315
sg81
I142
sg82
VOxford, England, UK
p316
sg84
V032B36
p317
sg86
Vhttp://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p318
sg88
I00
sg89
I01
sg90
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p319
sg92
VCyborgQuant
p320
sg94
Ven
p321
sg96
I00
sg97
I39
sg98
VChristopher Angus
p322
sg100
I00
sg32
Vhttp://t.co/sgq7HeFgpz
p323
sg102
VMon Jul 14 23:18:51 +0000 2014
p324
sg104
I00
sg105
Nsg106
I00
sg107
I00
sg108
I00
ssg109
I00
sg110
g311
sg111
I244
sg112
g312
sg113
g313
sg114
I00
sg115
I19
sg116
I00
sg117
Nsg118
I7002
sg119
g315
sg120
I142
sg121
g316
sg122
g317
sg123
g318
sg124
I00
sg125
I01
sg126
g314
sg127
g319
sg128
g320
sg129
g321
sg130
I00
sg131
I00
sg132
I39
sg133
g322
sg134
g323
sg135
g136
(S'\x07\xde\x07\x0e\x17\x123\x00\x00\x00'
p325
tp326
Rp327
sg140
g310
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg28
L663720209296048129L
sg146
I0
sg147
VCyborgQuantData
p328
sg129
Ven
p329
sg150
g290
sg135
g136
(S'\x07\xdf\x0b\t\x0e\n\x03\x00\x00\x00'
p330
tp331
Rp332
sg54
(dp333
g155
Nsg156
I00
sg157
g287
sg158
I00
sg159
Nsg60
L663720209296048129L
sg160
I0
sg161
V<a href="http://www.cyborgquant.com/" rel="nofollow">CyborgQuantData</a>
p334
sg163
I00
sg164
Nsg68
(dp335
g166
(lp336
(dp337
g38
(lp338
I47
aI52
asg157
VLARK
p339
sa(dp340
g38
(lp341
I54
aI59
asg157
VNECB
p342
sa(dp343
g38
(lp344
I61
aI66
asg157
VVRML
p345
sa(dp346
g38
(lp347
I68
aI73
asg157
VSHBI
p348
sasg180
(lp349
sg182
(lp350
sg34
(lp351
ssg185
Nsg186
Nsg187
I0
sg72
V663720209296048129
p352
sg189
I00
sg190
g309
sg191
Nsg192
Nsg94
g329
sg102
VMon Nov 09 14:10:03 +0000 2015
p353
sg194
Nsg195
Nsg196
(dp354
g198
Ven
p355
sg200
Vrecent
p356
sssg202
g354
sg203
Nsg204
Nsg30
g335
sg205
Nsg206
Nsg113
g352
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp357
Rp358
(dp359
g9
I00
sg10
Nsg11
I00
sg12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $CGO $LARK $SUTR
p360
sg14
Vhttp://socialadcenter.com
p361
sS'possibly_sensitive'
p362
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp363
Rp364
(dp365
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p366
sg28
L2730855593L
sg29
I00
sg30
(dp367
g32
(dp368
g34
(lp369
(dp370
g32
Vhttp://t.co/UWzH8kOOl9
p371
sg38
(lp372
I0
aI22
asg40
Vhttp://PennyStockSecret.com
p373
sg42
VPennyStockSecret.com
p374
sassg44
(dp375
g34
(lp376
(dp377
g32
Vhttp://t.co/UWzH8kOOl9
p378
sg38
(lp379
I11
aI33
asg40
Vhttp://PennyStockSecret.com
p380
sg42
VPennyStockSecret.com
p381
sasssg52
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p382
sg54
(dp383
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
L2730855593L
sg61
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p384
sg63
I00
sg64
V333333
p385
sg66
g382
sg67
g366
sg68
g367
sg69
I2515
sg70
VC0DEED
p386
sg72
V2730855593
p387
sg74
VC0DEED
p388
sg76
I25
sg77
I00
sg78
I0
sg79
I53231
sg44
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p389
sg81
I9
sg82
VUSA
p390
sg84
V0084B4
p391
sg86
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p392
sg88
I00
sg89
I00
sVprofile_banner_url
p393
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p394
sg90
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p395
sg92
Vstockschamp
p396
sg94
Ven
p397
sg96
I00
sg97
I0
sg98
Vstockschamp
p398
sg100
I00
sg32
Vhttp://t.co/UWzH8kOOl9
p399
sg102
VFri Aug 01 16:39:24 +0000 2014
p400
sg104
I00
sg105
VDublin
p401
sg106
I00
sg107
I01
sg108
I00
ssg109
I00
sg110
g385
sg111
I2515
sg112
g386
sg113
g387
sg114
I00
sg115
I25
sg116
I00
sg117
I0
sg118
I53231
sg119
g389
sg120
I9
sg121
g390
sg122
g391
sg123
g392
sg124
I00
sg125
I00
sg126
g388
sS'profile_banner_url'
p402
g394
sg127
g395
sg128
g396
sg129
g397
sg130
I00
sg131
I00
sg132
I0
sg133
g398
sg134
g399
sg135
g136
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p403
tp404
Rp405
sg140
g384
sg141
g401
sg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg28
L663687431783251968L
sg146
I0
sg147
VSocial Ad Center
p406
sg129
Ven
p407
sg150
g364
sg135
g136
(S'\x07\xdf\x0b\t\x0b;1\x00\x00\x00'
p408
tp409
Rp410
sg54
(dp411
g155
Nsg156
I00
sg157
g360
sg158
I00
sg159
Nsg60
L663687431783251968L
sg160
I0
sg161
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p412
sg163
I00
sg164
Nsg68
(dp413
g166
(lp414
(dp415
g38
(lp416
I89
aI93
asg157
VCGO
p417
sa(dp418
g38
(lp419
I94
aI99
asg157
VLARK
p420
sa(dp421
g38
(lp422
I100
aI105
asg157
VSUTR
p423
sasg180
(lp424
sg182
(lp425
sg34
(lp426
(dp427
g32
Vhttps://t.co/8WvnrVmkBS
p428
sg38
(lp429
I62
aI85
asg40
Vhttp://PennyStockSecret.com
p430
sg42
VPennyStockSecret.com
p431
sassg185
Nsg186
Nsg187
I0
sg72
V663687431783251968
p432
sg189
I00
sg190
g383
sg191
Nsg192
NsVpossibly_sensitive
p433
I00
sg94
g407
sg102
VMon Nov 09 11:59:49 +0000 2015
p434
sg194
Nsg195
Nsg196
(dp435
g198
Ven
p436
sg200
Vrecent
p437
sssg202
g435
sg203
Nsg204
Nsg30
g413
sg205
Nsg206
Nsg113
g432
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp438
Rp439
(dp440
g9
I00
sg10
Nsg11
I00
sg12
VStocks near strong ascending triangle pattern: $LARK, $NECB, $VRML, $TOF
p441
sg14
Vhttp://www.cyborgquant.com/
p442
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp443
Rp444
(dp445
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p446
sg28
L2646506552L
sg29
I00
sg30
(dp447
g32
(dp448
g34
(lp449
(dp450
g32
Vhttp://t.co/sgq7HeFgpz
p451
sg38
(lp452
I0
aI22
asg40
Vhttp://www.cyborgquant.com
p453
sg42
Vcyborgquant.com
p454
sassg44
(dp455
g34
(lp456
(dp457
g32
Vhttp://t.co/9tbx5laeA0
p458
sg38
(lp459
I137
aI159
asg40
Vhttp://Cyborgquant.com
p460
sg42
VCyborgquant.com
p461
sasssg52
Vhttps://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p462
sg54
(dp463
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
L2646506552L
sg61
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p464
sg63
I00
sg64
V333333
p465
sg66
g462
sg67
g446
sg68
g447
sg69
I244
sg70
VC0DEED
p466
sg72
V2646506552
p467
sg74
VC0DEED
p468
sg76
I19
sg77
I00
sg78
Nsg79
I7002
sg44
VAlgorithmic hedge trader, currently futures and commodites. Use my free position sizer and risk vs reward tool to improve your trading @ http://t.co/9tbx5laeA0
p469
sg81
I142
sg82
VOxford, England, UK
p470
sg84
V032B36
p471
sg86
Vhttp://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p472
sg88
I00
sg89
I01
sg90
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p473
sg92
VCyborgQuant
p474
sg94
Ven
p475
sg96
I00
sg97
I39
sg98
VChristopher Angus
p476
sg100
I00
sg32
Vhttp://t.co/sgq7HeFgpz
p477
sg102
VMon Jul 14 23:18:51 +0000 2014
p478
sg104
I00
sg105
Nsg106
I00
sg107
I00
sg108
I00
ssg109
I00
sg110
g465
sg111
I244
sg112
g466
sg113
g467
sg114
I00
sg115
I19
sg116
I00
sg117
Nsg118
I7002
sg119
g469
sg120
I142
sg121
g470
sg122
g471
sg123
g472
sg124
I00
sg125
I01
sg126
g468
sg127
g473
sg128
g474
sg129
g475
sg130
I00
sg131
I00
sg132
I39
sg133
g476
sg134
g477
sg135
g136
(S'\x07\xde\x07\x0e\x17\x123\x00\x00\x00'
p479
tp480
Rp481
sg140
g464
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg28
L662633047091712002L
sg146
I0
sg147
VCyborgQuantData
p482
sg129
Ven
p483
sg150
g444
sg135
g136
(S'\x07\xdf\x0b\x06\x0e\n\x04\x00\x00\x00'
p484
tp485
Rp486
sg54
(dp487
g155
Nsg156
I00
sg157
g441
sg158
I00
sg159
Nsg60
L662633047091712002L
sg160
I0
sg161
V<a href="http://www.cyborgquant.com/" rel="nofollow">CyborgQuantData</a>
p488
sg163
I00
sg164
Nsg68
(dp489
g166
(lp490
(dp491
g38
(lp492
I47
aI52
asg157
VLARK
p493
sa(dp494
g38
(lp495
I54
aI59
asg157
VNECB
p496
sa(dp497
g38
(lp498
I61
aI66
asg157
VVRML
p499
sa(dp500
g38
(lp501
I68
aI72
asg157
VTOF
p502
sasg180
(lp503
sg182
(lp504
sg34
(lp505
ssg185
Nsg186
Nsg187
I0
sg72
V662633047091712002
p506
sg189
I00
sg190
g463
sg191
Nsg192
Nsg94
g483
sg102
VFri Nov 06 14:10:04 +0000 2015
p507
sg194
Nsg195
Nsg196
(dp508
g198
Ven
p509
sg200
Vrecent
p510
sssg202
g508
sg203
Nsg204
Nsg30
g489
sg205
Nsg206
Nsg113
g506
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp511
Rp512
(dp513
g9
I00
sg10
Nsg11
I00
sg12
VLeatherwork \uff65 $LARK\u000a\u000a\u21ee +4.2 \U0001f3b4
p514
sg14
Vhttp://smidgeo.com
p515
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp516
Rp517
(dp518
g23
I00
sg24
I00
sg25
I00
sg26
V000000
p519
sg28
L3447070769L
sg29
I00
sg30
(dp520
g44
(dp521
g34
(lp522
sssg52
Vhttps://pbs.twimg.com/profile_images/636749823232770048/BFo5CxaH_normal.jpg
p523
sg54
(dp524
g56
I00
sg57
I00
sg58
I00
sg59
I00
sg60
L3447070769L
sg61
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p525
sg63
I00
sg64
V000000
p526
sg66
g523
sg67
g519
sg68
g520
sg69
I25
sg70
V000000
p527
sg72
V3447070769
p528
sg74
V000000
p529
sg76
I9
sg77
I00
sg78
I-28800
sg79
I3675
sg44
VGET THE NUMBERS ON LATEST STOX IN THE HOTTEST MARKETS! $$ UP! Opportunity is better than sex \u2013Einstein | By @deathmtn
p530
sg81
I19
sg82
VNYC BAYBEE
p531
sg84
V4A913C
p532
sg86
Vhttp://pbs.twimg.com/profile_images/636749823232770048/BFo5CxaH_normal.jpg
p533
sg88
I00
sg89
I00
sg393
Vhttps://pbs.twimg.com/profile_banners/3447070769/1440648469
p534
sg90
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p535
sg92
Vstoxticker
p536
sg94
Ven
p537
sg96
I00
sg97
I0
sg98
VSTOCK TICKER STOX
p538
sg100
I00
sg32
Nsg102
VWed Aug 26 12:53:10 +0000 2015
p539
sg104
I00
sg105
VPacific Time (US & Canada)
p540
sg106
I00
sg107
I00
sg108
I00
ssg109
I00
sg110
g526
sg111
I25
sg112
g527
sg113
g528
sg114
I00
sg115
I9
sg116
I00
sg117
I-28800
sg118
I3675
sg119
g530
sg120
I19
sg121
g531
sg122
g532
sg123
g533
sg124
I00
sg125
I00
sg126
g529
sg402
g534
sg127
g535
sg128
g536
sg129
g537
sg130
I00
sg131
I00
sg132
I0
sg133
g538
sg134
Nsg135
g136
(S'\x07\xdf\x08\x1a\x0c5\n\x00\x00\x00'
p541
tp542
Rp543
sg140
g525
sg141
g540
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg28
L662593528837636096L
sg146
I0
sg147
VSmidgeo Posteo
p544
sg129
Ven
p545
sg150
g517
sg135
g136
(S'\x07\xdf\x0b\x06\x0b!\x02\x00\x00\x00'
p546
tp547
Rp548
sg54
(dp549
g155
Nsg156
I00
sg157
VLeatherwork \uff65 $LARK\u000a\u000a\u21ee +4.2 \U0001f3b4
p550
sg158
I00
sg159
Nsg60
L662593528837636096L
sg160
I0
sg161
V<a href="http://smidgeo.com" rel="nofollow">Smidgeo Posteo</a>
p551
sg163
I00
sg164
Nsg68
(dp552
g166
(lp553
(dp554
g38
(lp555
I14
aI19
asg157
VLARK
p556
sasg180
(lp557
sg182
(lp558
sg34
(lp559
ssg185
Nsg186
Nsg187
I0
sg72
V662593528837636096
p560
sg189
I00
sg190
g524
sg191
Nsg192
Nsg94
g545
sg102
VFri Nov 06 11:33:02 +0000 2015
p561
sg194
Nsg195
Nsg196
(dp562
g198
Ven
p563
sg200
Vrecent
p564
sssg202
g562
sg203
Nsg204
Nsg30
g552
sg205
Nsg206
Nsg113
g560
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp565
Rp566
(dp567
g9
I00
sg10
Nsg11
I00
sg12
V$LARK LANDMARK BANCORP INC filed a new #XBRL report to the #SEC. https://t.co/JeEvHQRSkf
p568
sg14
Vhttp://www.xbrl4.org/
p569
sg362
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp570
Rp571
(dp572
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p573
sg28
I179538557
sg29
I00
sg30
(dp574
g32
(dp575
g34
(lp576
(dp577
g32
Vhttp://t.co/yzdi83V9uz
p578
sg38
(lp579
I0
aI22
asg40
Vhttp://www.reportingstandard.com
p580
sg42
Vreportingstandard.com
p581
sassg44
(dp582
g34
(lp583
sssg52
Vhttps://pbs.twimg.com/profile_images/1105004443/Logo-Reporting_normal.jpg
p584
sg54
(dp585
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
I179538557
sg61
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p586
sg63
I00
sg64
V333333
p587
sg66
g584
sg67
g573
sg68
g574
sg69
I140
sg70
VC0DEED
p588
sg72
V179538557
p589
sg74
VC0DEED
p590
sg76
I18
sg77
I00
sg78
I3600
sg79
I133110
sg44
VXBRL software for Regulators, Filers, Analysts and other software companies
p591
sg81
I36
sg82
VEarth
p592
sg84
V0084B4
p593
sg86
Vhttp://pbs.twimg.com/profile_images/1105004443/Logo-Reporting_normal.jpg
p594
sg88
I00
sg89
I00
sg90
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p595
sg92
VXBRLStandard
p596
sg94
Ves
p597
sg96
I00
sg97
I0
sg98
VReporting Standards
p598
sg100
I00
sg32
Vhttp://t.co/yzdi83V9uz
p599
sg102
VTue Aug 17 14:55:42 +0000 2010
p600
sg104
I00
sg105
VMadrid
p601
sg106
I00
sg107
I01
sg108
I00
ssg109
I00
sg110
g587
sg111
I140
sg112
g588
sg113
g589
sg114
I00
sg115
I18
sg116
I00
sg117
I3600
sg118
I133110
sg119
g591
sg120
I36
sg121
g592
sg122
g593
sg123
g594
sg124
I00
sg125
I00
sg126
g590
sg127
g595
sg128
g596
sg129
g597
sg130
I00
sg131
I00
sg132
I0
sg133
g598
sg134
g599
sg135
g136
(S'\x07\xda\x08\x11\x0e7*\x00\x00\x00'
p602
tp603
Rp604
sg140
g586
sg141
g601
sg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg28
L662294905860042753L
sg146
I0
sg147
VSEC Submissions feed
p605
sg129
Ven
p606
sg150
g571
sg135
g136
(S'\x07\xdf\x0b\x05\x0f.\x19\x00\x00\x00'
p607
tp608
Rp609
sg54
(dp610
g155
Nsg156
I00
sg157
g568
sg158
I00
sg159
Nsg60
L662294905860042753L
sg160
I0
sg161
V<a href="http://www.xbrl4.org/" rel="nofollow">SEC Submissions feed</a>
p611
sg163
I00
sg164
Nsg68
(dp612
g166
(lp613
(dp614
g38
(lp615
I0
aI5
asg157
VLARK
p616
sasg180
(lp617
sg182
(lp618
(dp619
g38
(lp620
I39
aI44
asg157
VXBRL
p621
sa(dp622
g38
(lp623
I59
aI63
asg157
VSEC
p624
sasg34
(lp625
(dp626
g32
Vhttps://t.co/JeEvHQRSkf
p627
sg38
(lp628
I65
aI88
asg40
Vhttp://www.xbrl4.org/regulators/seeReport.jsp?documentKey=http://www.sec.gov/Archives/edgar/data/1141688/000114420415030534/lark-20150331.xml
p629
sg42
Vxbrl4.org/regulators/see\u2026
p630
sassg185
Nsg186
Nsg187
I0
sg72
V662294905860042753
p631
sg189
I00
sg190
g585
sg191
Nsg192
Nsg433
I00
sg94
g606
sg102
VThu Nov 05 15:46:25 +0000 2015
p632
sg194
Nsg195
Nsg196
(dp633
g198
Ven
p634
sg200
Vrecent
p635
sssg202
g633
sg203
Nsg204
Nsg30
g612
sg205
Nsg206
Nsg113
g631
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp636
Rp637
(dp638
g9
I00
sg10
Nsg11
I00
sg12
VStocks near strong ascending triangle pattern: $LARK, $TOF, $NECB, $FRBA
p639
sg14
Vhttp://www.cyborgquant.com/
p640
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp641
Rp642
(dp643
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p644
sg28
L2646506552L
sg29
I00
sg30
(dp645
g32
(dp646
g34
(lp647
(dp648
g32
Vhttp://t.co/sgq7HeFgpz
p649
sg38
(lp650
I0
aI22
asg40
Vhttp://www.cyborgquant.com
p651
sg42
Vcyborgquant.com
p652
sassg44
(dp653
g34
(lp654
(dp655
g32
Vhttp://t.co/9tbx5laeA0
p656
sg38
(lp657
I137
aI159
asg40
Vhttp://Cyborgquant.com
p658
sg42
VCyborgquant.com
p659
sasssg52
Vhttps://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p660
sg54
(dp661
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
L2646506552L
sg61
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p662
sg63
I00
sg64
V333333
p663
sg66
g660
sg67
g644
sg68
g645
sg69
I244
sg70
VC0DEED
p664
sg72
V2646506552
p665
sg74
VC0DEED
p666
sg76
I19
sg77
I00
sg78
Nsg79
I7002
sg44
VAlgorithmic hedge trader, currently futures and commodites. Use my free position sizer and risk vs reward tool to improve your trading @ http://t.co/9tbx5laeA0
p667
sg81
I142
sg82
VOxford, England, UK
p668
sg84
V032B36
p669
sg86
Vhttp://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p670
sg88
I00
sg89
I01
sg90
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p671
sg92
VCyborgQuant
p672
sg94
Ven
p673
sg96
I00
sg97
I39
sg98
VChristopher Angus
p674
sg100
I00
sg32
Vhttp://t.co/sgq7HeFgpz
p675
sg102
VMon Jul 14 23:18:51 +0000 2014
p676
sg104
I00
sg105
Nsg106
I00
sg107
I00
sg108
I00
ssg109
I00
sg110
g663
sg111
I244
sg112
g664
sg113
g665
sg114
I00
sg115
I19
sg116
I00
sg117
Nsg118
I7002
sg119
g667
sg120
I142
sg121
g668
sg122
g669
sg123
g670
sg124
I00
sg125
I01
sg126
g666
sg127
g671
sg128
g672
sg129
g673
sg130
I00
sg131
I00
sg132
I39
sg133
g674
sg134
g675
sg135
g136
(S'\x07\xde\x07\x0e\x17\x123\x00\x00\x00'
p677
tp678
Rp679
sg140
g662
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg28
L662270659070976000L
sg146
I0
sg147
VCyborgQuantData
p680
sg129
Ven
p681
sg150
g642
sg135
g136
(S'\x07\xdf\x0b\x05\x0e\n\x04\x00\x00\x00'
p682
tp683
Rp684
sg54
(dp685
g155
Nsg156
I00
sg157
g639
sg158
I00
sg159
Nsg60
L662270659070976000L
sg160
I0
sg161
V<a href="http://www.cyborgquant.com/" rel="nofollow">CyborgQuantData</a>
p686
sg163
I00
sg164
Nsg68
(dp687
g166
(lp688
(dp689
g38
(lp690
I47
aI52
asg157
VLARK
p691
sa(dp692
g38
(lp693
I54
aI58
asg157
VTOF
p694
sa(dp695
g38
(lp696
I60
aI65
asg157
VNECB
p697
sa(dp698
g38
(lp699
I67
aI72
asg157
VFRBA
p700
sasg180
(lp701
sg182
(lp702
sg34
(lp703
ssg185
Nsg186
Nsg187
I0
sg72
V662270659070976000
p704
sg189
I00
sg190
g661
sg191
Nsg192
Nsg94
g681
sg102
VThu Nov 05 14:10:04 +0000 2015
p705
sg194
Nsg195
Nsg196
(dp706
g198
Ven
p707
sg200
Vrecent
p708
sssg202
g706
sg203
Nsg204
Nsg30
g687
sg205
Nsg206
Nsg113
g704
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp709
Rp710
(dp711
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $MBWM $LAQ $LARK $OUTR $KWR $GS.A
p712
sg14
Vhttp://twittimer.com
p713
sg362
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp714
Rp715
(dp716
g23
I00
sg24
I01
sg25
I00
sg26
V000000
p717
sg28
L3518191635L
sg29
I00
sg30
(dp718
g32
(dp719
g34
(lp720
(dp721
g32
Vhttps://t.co/ot2Kl5nyub
p722
sg38
(lp723
I0
aI23
asg40
Vhttps://groups.google.com/forum/#!forum/jbem777
p724
sg42
Vgroups.google.com/forum/#!forum/\u2026
p725
sassg44
(dp726
g34
(lp727
sssg52
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p728
sg54
(dp729
g56
I00
sg57
I01
sg58
I00
sg59
I00
sg60
L3518191635L
sg61
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p730
sg63
I00
sg64
V000000
p731
sg66
g728
sg67
g717
sg68
g718
sg69
I28
sg70
V000000
p732
sg72
V3518191635
p733
sg74
V000000
p734
sg76
I1
sg77
I00
sg78
I-28800
sg79
I1505
sg44
VHealthcare Stocks
p735
sg81
I25
sg82
V
p736
sg84
V89C9FA
p737
sg86
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p738
sg88
I00
sg89
I00
sg90
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p739
sg92
Vjbemstocks
p740
sg94
Ven
p741
sg96
I00
sg97
I0
sg98
VDUE DILIGENCE
p742
sg100
I00
sg32
Vhttps://t.co/ot2Kl5nyub
p743
sg102
VWed Sep 02 01:23:46 +0000 2015
p744
sg104
I00
sg105
VPacific Time (US & Canada)
p745
sg106
I00
sg107
I00
sg108
I00
ssg109
I00
sg110
g731
sg111
I28
sg112
g732
sg113
g733
sg114
I00
sg115
I1
sg116
I00
sg117
I-28800
sg118
I1505
sg119
g735
sg120
I25
sg121
g736
sg122
g737
sg123
g738
sg124
I00
sg125
I00
sg126
g734
sg127
g739
sg128
g740
sg129
g741
sg130
I00
sg131
I00
sg132
I0
sg133
g742
sg134
g743
sg135
g136
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p746
tp747
Rp748
sg140
g730
sg141
g745
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg28
L662110855387975680L
sg146
I0
sg147
VTwittimer
p749
sg129
Ven
p750
sg150
g715
sg135
g136
(S'\x07\xdf\x0b\x05\x03#\x04\x00\x00\x00'
p751
tp752
Rp753
sg54
(dp754
g155
Nsg156
I00
sg157
g712
sg158
I00
sg159
Nsg60
L662110855387975680L
sg160
I0
sg161
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p755
sg163
I00
sg164
Nsg68
(dp756
g166
(lp757
(dp758
g38
(lp759
I93
aI98
asg157
VMBWM
p760
sa(dp761
g38
(lp762
I99
aI103
asg157
VLAQ
p763
sa(dp764
g38
(lp765
I104
aI109
asg157
VLARK
p766
sa(dp767
g38
(lp768
I110
aI115
asg157
VOUTR
p769
sa(dp770
g38
(lp771
I116
aI120
asg157
VKWR
p772
sa(dp773
g38
(lp774
I121
aI126
asg157
VGS.A
p775
sasg180
(lp776
sg182
(lp777
sg34
(lp778
(dp779
g32
Vhttps://t.co/lwSyWTxOEB
p780
sg38
(lp781
I69
aI92
asg40
Vhttp://bit.ly/1KjZ8cR
p782
sg42
Vbit.ly/1KjZ8cR
p783
sassg185
Nsg186
Nsg187
I0
sg72
V662110855387975680
p784
sg189
I00
sg190
g729
sg191
Nsg192
Nsg433
I00
sg94
g750
sg102
VThu Nov 05 03:35:04 +0000 2015
p785
sg194
Nsg195
Nsg196
(dp786
g198
Ven
p787
sg200
Vrecent
p788
sssg202
g786
sg203
Nsg204
Nsg30
g756
sg205
Nsg206
Nsg113
g784
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp789
Rp790
(dp791
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $LARK $LAWS $LAYN $LAZ $LB $LBAI $LBF $LBIO
p792
sg14
Vhttp://twittimer.com
p793
sg362
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp794
Rp795
(dp796
g23
I00
sg24
I01
sg25
I00
sg26
V000000
p797
sg28
L3518191635L
sg29
I00
sg30
(dp798
g32
(dp799
g34
(lp800
(dp801
g32
Vhttps://t.co/ot2Kl5nyub
p802
sg38
(lp803
I0
aI23
asg40
Vhttps://groups.google.com/forum/#!forum/jbem777
p804
sg42
Vgroups.google.com/forum/#!forum/\u2026
p805
sassg44
(dp806
g34
(lp807
sssg52
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p808
sg54
(dp809
g56
I00
sg57
I01
sg58
I00
sg59
I00
sg60
L3518191635L
sg61
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p810
sg63
I00
sg64
V000000
p811
sg66
g808
sg67
g797
sg68
g798
sg69
I28
sg70
V000000
p812
sg72
V3518191635
p813
sg74
V000000
p814
sg76
I1
sg77
I00
sg78
I-28800
sg79
I1505
sg44
VHealthcare Stocks
p815
sg81
I25
sg82
g736
sg84
V89C9FA
p816
sg86
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p817
sg88
I00
sg89
I00
sg90
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p818
sg92
Vjbemstocks
p819
sg94
Ven
p820
sg96
I00
sg97
I0
sg98
VDUE DILIGENCE
p821
sg100
I00
sg32
Vhttps://t.co/ot2Kl5nyub
p822
sg102
VWed Sep 02 01:23:46 +0000 2015
p823
sg104
I00
sg105
VPacific Time (US & Canada)
p824
sg106
I00
sg107
I00
sg108
I00
ssg109
I00
sg110
g811
sg111
I28
sg112
g812
sg113
g813
sg114
I00
sg115
I1
sg116
I00
sg117
I-28800
sg118
I1505
sg119
g815
sg120
I25
sg121
g736
sg122
g816
sg123
g817
sg124
I00
sg125
I00
sg126
g814
sg127
g818
sg128
g819
sg129
g820
sg130
I00
sg131
I00
sg132
I0
sg133
g821
sg134
g822
sg135
g136
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p825
tp826
Rp827
sg140
g810
sg141
g824
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg28
L661977719874326528L
sg146
I0
sg147
VTwittimer
p828
sg129
Ven
p829
sg150
g795
sg135
g136
(S'\x07\xdf\x0b\x04\x12.\x02\x00\x00\x00'
p830
tp831
Rp832
sg54
(dp833
g155
Nsg156
I00
sg157
g792
sg158
I00
sg159
Nsg60
L661977719874326528L
sg160
I0
sg161
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p834
sg163
I00
sg164
Nsg68
(dp835
g166
(lp836
(dp837
g38
(lp838
I93
aI98
asg157
VLARK
p839
sa(dp840
g38
(lp841
I99
aI104
asg157
VLAWS
p842
sa(dp843
g38
(lp844
I105
aI110
asg157
VLAYN
p845
sa(dp846
g38
(lp847
I111
aI115
asg157
VLAZ
p848
sa(dp849
g38
(lp850
I116
aI119
asg157
VLB
p851
sa(dp852
g38
(lp853
I120
aI125
asg157
VLBAI
p854
sa(dp855
g38
(lp856
I126
aI130
asg157
VLBF
p857
sa(dp858
g38
(lp859
I131
aI136
asg157
VLBIO
p860
sasg180
(lp861
sg182
(lp862
sg34
(lp863
(dp864
g32
Vhttps://t.co/lwSyWTxOEB
p865
sg38
(lp866
I69
aI92
asg40
Vhttp://bit.ly/1KjZ8cR
p867
sg42
Vbit.ly/1KjZ8cR
p868
sassg185
Nsg186
Nsg187
I0
sg72
V661977719874326528
p869
sg189
I00
sg190
g809
sg191
Nsg192
Nsg433
I00
sg94
g829
sg102
VWed Nov 04 18:46:02 +0000 2015
p870
sg194
Nsg195
Nsg196
(dp871
g198
Ven
p872
sg200
Vrecent
p873
sssg202
g871
sg203
Nsg204
Nsg30
g835
sg205
Nsg206
Nsg113
g869
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp874
Rp875
(dp876
g9
I00
sg10
Nsg11
I00
sg12
VStocks near strong ascending triangle pattern: $LARK, $TOF, $NECB, $FRBA
p877
sg14
Vhttp://www.cyborgquant.com/
p878
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp879
Rp880
(dp881
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p882
sg28
L2646506552L
sg29
I00
sg30
(dp883
g32
(dp884
g34
(lp885
(dp886
g32
Vhttp://t.co/sgq7HeFgpz
p887
sg38
(lp888
I0
aI22
asg40
Vhttp://www.cyborgquant.com
p889
sg42
Vcyborgquant.com
p890
sassg44
(dp891
g34
(lp892
(dp893
g32
Vhttp://t.co/9tbx5laeA0
p894
sg38
(lp895
I137
aI159
asg40
Vhttp://Cyborgquant.com
p896
sg42
VCyborgquant.com
p897
sasssg52
Vhttps://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p898
sg54
(dp899
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
L2646506552L
sg61
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p900
sg63
I00
sg64
V333333
p901
sg66
g898
sg67
g882
sg68
g883
sg69
I244
sg70
VC0DEED
p902
sg72
V2646506552
p903
sg74
VC0DEED
p904
sg76
I19
sg77
I00
sg78
Nsg79
I7002
sg44
VAlgorithmic hedge trader, currently futures and commodites. Use my free position sizer and risk vs reward tool to improve your trading @ http://t.co/9tbx5laeA0
p905
sg81
I142
sg82
VOxford, England, UK
p906
sg84
V032B36
p907
sg86
Vhttp://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p908
sg88
I00
sg89
I01
sg90
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p909
sg92
VCyborgQuant
p910
sg94
Ven
p911
sg96
I00
sg97
I39
sg98
VChristopher Angus
p912
sg100
I00
sg32
Vhttp://t.co/sgq7HeFgpz
p913
sg102
VMon Jul 14 23:18:51 +0000 2014
p914
sg104
I00
sg105
Nsg106
I00
sg107
I00
sg108
I00
ssg109
I00
sg110
g901
sg111
I244
sg112
g902
sg113
g903
sg114
I00
sg115
I19
sg116
I00
sg117
Nsg118
I7002
sg119
g905
sg120
I142
sg121
g906
sg122
g907
sg123
g908
sg124
I00
sg125
I01
sg126
g904
sg127
g909
sg128
g910
sg129
g911
sg130
I00
sg131
I00
sg132
I39
sg133
g912
sg134
g913
sg135
g136
(S'\x07\xde\x07\x0e\x17\x123\x00\x00\x00'
p915
tp916
Rp917
sg140
g900
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg28
L661908268697133056L
sg146
I0
sg147
VCyborgQuantData
p918
sg129
Ven
p919
sg150
g880
sg135
g136
(S'\x07\xdf\x0b\x04\x0e\n\x03\x00\x00\x00'
p920
tp921
Rp922
sg54
(dp923
g155
Nsg156
I00
sg157
g877
sg158
I00
sg159
Nsg60
L661908268697133056L
sg160
I0
sg161
V<a href="http://www.cyborgquant.com/" rel="nofollow">CyborgQuantData</a>
p924
sg163
I00
sg164
Nsg68
(dp925
g166
(lp926
(dp927
g38
(lp928
I47
aI52
asg157
VLARK
p929
sa(dp930
g38
(lp931
I54
aI58
asg157
VTOF
p932
sa(dp933
g38
(lp934
I60
aI65
asg157
VNECB
p935
sa(dp936
g38
(lp937
I67
aI72
asg157
VFRBA
p938
sasg180
(lp939
sg182
(lp940
sg34
(lp941
ssg185
Nsg186
Nsg187
I0
sg72
V661908268697133056
p942
sg189
I00
sg190
g899
sg191
Nsg192
Nsg94
g919
sg102
VWed Nov 04 14:10:03 +0000 2015
p943
sg194
Nsg195
Nsg196
(dp944
g198
Ven
p945
sg200
Vrecent
p946
sssg202
g944
sg203
Nsg204
Nsg30
g925
sg205
Nsg206
Nsg113
g942
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp947
Rp948
(dp949
g9
I00
sg10
Nsg11
I00
sg12
VLandmark Bancorp Inc to Issue $0.19 Quarterly Dividend $LARK https://t.co/0a4nD2xixp
p950
sg14
Vhttp://ifttt.com
p951
sg362
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp952
Rp953
(dp954
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p955
sg28
L2743641378L
sg29
I00
sg30
(dp956
g44
(dp957
g34
(lp958
sssg52
Vhttps://pbs.twimg.com/profile_images/501548634412838914/LR6q5snv_normal.jpeg
p959
sg54
(dp960
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
L2743641378L
sg61
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p961
sg63
I00
sg64
V333333
p962
sg66
g959
sg67
g955
sg68
g956
sg69
I668
sg70
VC0DEED
p963
sg72
V2743641378
p964
sg74
VC0DEED
p965
sg76
I59
sg77
I00
sg78
Nsg79
I275759
sg44
g736
sg81
I0
sg82
g736
sg84
V0084B4
p966
sg86
Vhttp://pbs.twimg.com/profile_images/501548634412838914/LR6q5snv_normal.jpeg
p967
sg88
I00
sg89
I00
sg393
Vhttps://pbs.twimg.com/profile_banners/2743641378/1408413498
p968
sg90
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p969
sg92
VSleekMoneycom
p970
sg94
Ven
p971
sg96
I00
sg97
I0
sg98
VSleek Money
p972
sg100
I00
sg32
Nsg102
VTue Aug 19 01:57:20 +0000 2014
p973
sg104
I00
sg105
Nsg106
I00
sg107
I01
sg108
I00
ssg109
I00
sg110
g962
sg111
I668
sg112
g963
sg113
g964
sg114
I00
sg115
I59
sg116
I00
sg117
Nsg118
I275759
sg119
g736
sg120
I0
sg121
g736
sg122
g966
sg123
g967
sg124
I00
sg125
I00
sg126
g965
sg402
g968
sg127
g969
sg128
g970
sg129
g971
sg130
I00
sg131
I00
sg132
I0
sg133
g972
sg134
Nsg135
g136
(S'\x07\xde\x08\x13\x019\x14\x00\x00\x00'
p974
tp975
Rp976
sg140
g961
sg141
Nsg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg28
L661887102888583168L
sg146
I0
sg147
VIFTTT
p977
sg129
Ven
p978
sg150
g953
sg135
g136
(S'\x07\xdf\x0b\x04\x0c-9\x00\x00\x00'
p979
tp980
Rp981
sg54
(dp982
g155
Nsg156
I00
sg157
g950
sg158
I00
sg159
Nsg60
L661887102888583168L
sg160
I0
sg161
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p983
sg163
I00
sg164
Nsg68
(dp984
g166
(lp985
(dp986
g38
(lp987
I55
aI60
asg157
VLARK
p988
sasg180
(lp989
sg182
(lp990
sg34
(lp991
(dp992
g32
Vhttps://t.co/0a4nD2xixp
p993
sg38
(lp994
I61
aI84
asg40
Vhttp://ift.tt/1P94ik3
p995
sg42
Vift.tt/1P94ik3
p996
sassg185
Nsg186
Nsg187
I0
sg72
V661887102888583168
p997
sg189
I00
sg190
g960
sg191
Nsg192
Nsg433
I00
sg94
g978
sg102
VWed Nov 04 12:45:57 +0000 2015
p998
sg194
Nsg195
Nsg196
(dp999
g198
Ven
p1000
sg200
Vrecent
p1001
sssg202
g999
sg203
Nsg204
Nsg30
g984
sg205
Nsg206
Nsg113
g997
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp1002
Rp1003
(dp1004
g9
I00
sg10
Nsg11
I00
sg12
V$LARK:\u000a\u000aLandmark Bancorp Inc to Issue $0.19 Quarterly Dividend (LARK):\u000a\u000ahttps://t.co/TuP3lHgadh
p1005
sg14
Vhttp://www.stocknewswires.com
p1006
sg362
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp1007
Rp1008
(dp1009
g23
I00
sg24
I00
sg25
I01
sg26
VE3E2DE
p1010
sg28
L2344619544L
sg29
I00
sg30
(dp1011
g44
(dp1012
g34
(lp1013
sssg52
Vhttps://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p1014
sg54
(dp1015
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
L2344619544L
sg61
Vhttps://abs.twimg.com/images/themes/theme3/bg.gif
p1016
sg63
I00
sg64
V634047
p1017
sg66
g1014
sg67
g1010
sg68
g1011
sg69
I516
sg70
VD3D2CF
p1018
sg72
V2344619544
p1019
sg74
VEDECE9
p1020
sg76
I85
sg77
I01
sg78
I-18000
sg79
I182020
sg44
VNews about Stocks
p1021
sg81
I0
sg82
VU.S.
p1022
sg84
V088253
p1023
sg86
Vhttp://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p1024
sg88
I00
sg89
I00
sg90
Vhttp://abs.twimg.com/images/themes/theme3/bg.gif
p1025
sg92
VNewsToDesk
p1026
sg94
Ven
p1027
sg96
I00
sg97
I0
sg98
VBreakingStocksNews
p1028
sg100
I00
sg32
Nsg102
VSat Feb 15 05:49:10 +0000 2014
p1029
sg104
I00
sg105
VEastern Time (US & Canada)
p1030
sg106
I00
sg107
I00
sg108
I00
ssg109
I00
sg110
g1017
sg111
I516
sg112
g1018
sg113
g1019
sg114
I00
sg115
I85
sg116
I01
sg117
I-18000
sg118
I182020
sg119
g1021
sg120
I0
sg121
g1022
sg122
g1023
sg123
g1024
sg124
I00
sg125
I00
sg126
g1020
sg127
g1025
sg128
g1026
sg129
g1027
sg130
I00
sg131
I00
sg132
I0
sg133
g1028
sg134
Nsg135
g136
(S'\x07\xde\x02\x0f\x051\n\x00\x00\x00'
p1031
tp1032
Rp1033
sg140
g1016
sg141
g1030
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg28
L661886149292638208L
sg146
I0
sg147
VStockNewsWires
p1034
sg129
Ven
p1035
sg150
g1008
sg135
g136
(S'\x07\xdf\x0b\x04\x0c*\t\x00\x00\x00'
p1036
tp1037
Rp1038
sg54
(dp1039
g155
Nsg156
I00
sg157
V$LARK:\u000a\u000aLandmark Bancorp Inc to Issue $0.19 Quarterly Dividend (LARK):\u000a\u000ahttps://t.co/TuP3lHgadh
p1040
sg158
I00
sg159
Nsg60
L661886149292638208L
sg160
I0
sg161
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p1041
sg163
I00
sg164
Nsg68
(dp1042
g166
(lp1043
(dp1044
g38
(lp1045
I0
aI5
asg157
VLARK
p1046
sasg180
(lp1047
sg182
(lp1048
sg34
(lp1049
(dp1050
g32
Vhttps://t.co/TuP3lHgadh
p1051
sg38
(lp1052
I72
aI95
asg40
Vhttp://StockNewsHour.com/lark-landmark-bancorp-inc-to-issue-0-19-quarterly-dividend-lark/
p1053
sg42
VStockNewsHour.com/lark-landmark-\u2026
p1054
sassg185
Nsg186
Nsg187
I0
sg72
V661886149292638208
p1055
sg189
I00
sg190
g1015
sg191
Nsg192
Nsg433
I00
sg94
g1035
sg102
VWed Nov 04 12:42:09 +0000 2015
p1056
sg194
Nsg195
Nsg196
(dp1057
g198
Ven
p1058
sg200
Vrecent
p1059
sssg202
g1057
sg203
Nsg204
Nsg30
g1042
sg205
Nsg206
Nsg113
g1055
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp1060
Rp1061
(dp1062
g9
I00
sg10
Nsg11
I00
sg12
VStocks near strong ascending triangle pattern: $LARK, $TOF, $NECB, $TPX
p1063
sg14
Vhttp://www.cyborgquant.com/
p1064
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp1065
Rp1066
(dp1067
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p1068
sg28
L2646506552L
sg29
I00
sg30
(dp1069
g32
(dp1070
g34
(lp1071
(dp1072
g32
Vhttp://t.co/sgq7HeFgpz
p1073
sg38
(lp1074
I0
aI22
asg40
Vhttp://www.cyborgquant.com
p1075
sg42
Vcyborgquant.com
p1076
sassg44
(dp1077
g34
(lp1078
(dp1079
g32
Vhttp://t.co/9tbx5laeA0
p1080
sg38
(lp1081
I137
aI159
asg40
Vhttp://Cyborgquant.com
p1082
sg42
VCyborgquant.com
p1083
sasssg52
Vhttps://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p1084
sg54
(dp1085
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
L2646506552L
sg61
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1086
sg63
I00
sg64
V333333
p1087
sg66
g1084
sg67
g1068
sg68
g1069
sg69
I244
sg70
VC0DEED
p1088
sg72
V2646506552
p1089
sg74
VC0DEED
p1090
sg76
I19
sg77
I00
sg78
Nsg79
I7002
sg44
VAlgorithmic hedge trader, currently futures and commodites. Use my free position sizer and risk vs reward tool to improve your trading @ http://t.co/9tbx5laeA0
p1091
sg81
I142
sg82
VOxford, England, UK
p1092
sg84
V032B36
p1093
sg86
Vhttp://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p1094
sg88
I00
sg89
I01
sg90
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1095
sg92
VCyborgQuant
p1096
sg94
Ven
p1097
sg96
I00
sg97
I39
sg98
VChristopher Angus
p1098
sg100
I00
sg32
Vhttp://t.co/sgq7HeFgpz
p1099
sg102
VMon Jul 14 23:18:51 +0000 2014
p1100
sg104
I00
sg105
Nsg106
I00
sg107
I00
sg108
I00
ssg109
I00
sg110
g1087
sg111
I244
sg112
g1088
sg113
g1089
sg114
I00
sg115
I19
sg116
I00
sg117
Nsg118
I7002
sg119
g1091
sg120
I142
sg121
g1092
sg122
g1093
sg123
g1094
sg124
I00
sg125
I01
sg126
g1090
sg127
g1095
sg128
g1096
sg129
g1097
sg130
I00
sg131
I00
sg132
I39
sg133
g1098
sg134
g1099
sg135
g136
(S'\x07\xde\x07\x0e\x17\x123\x00\x00\x00'
p1101
tp1102
Rp1103
sg140
g1086
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg28
L661545881506836480L
sg146
I0
sg147
VCyborgQuantData
p1104
sg129
Ven
p1105
sg150
g1066
sg135
g136
(S'\x07\xdf\x0b\x03\x0e\n\x03\x00\x00\x00'
p1106
tp1107
Rp1108
sg54
(dp1109
g155
Nsg156
I00
sg157
g1063
sg158
I00
sg159
Nsg60
L661545881506836480L
sg160
I0
sg161
V<a href="http://www.cyborgquant.com/" rel="nofollow">CyborgQuantData</a>
p1110
sg163
I00
sg164
Nsg68
(dp1111
g166
(lp1112
(dp1113
g38
(lp1114
I47
aI52
asg157
VLARK
p1115
sa(dp1116
g38
(lp1117
I54
aI58
asg157
VTOF
p1118
sa(dp1119
g38
(lp1120
I60
aI65
asg157
VNECB
p1121
sa(dp1122
g38
(lp1123
I67
aI71
asg157
VTPX
p1124
sasg180
(lp1125
sg182
(lp1126
sg34
(lp1127
ssg185
Nsg186
Nsg187
I0
sg72
V661545881506836480
p1128
sg189
I00
sg190
g1085
sg191
Nsg192
Nsg94
g1105
sg102
VTue Nov 03 14:10:03 +0000 2015
p1129
sg194
Nsg195
Nsg196
(dp1130
g198
Ven
p1131
sg200
Vrecent
p1132
sssg202
g1130
sg203
Nsg204
Nsg30
g1111
sg205
Nsg206
Nsg113
g1128
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp1133
Rp1134
(dp1135
g9
I00
sg10
Nsg11
I00
sg12
VLandmark Bancorp Inc Plans Quarterly Dividend of $0.19 $LARK https://t.co/XxjDTc3Uf3 #acn
p1136
sg14
Vhttp://ifttt.com
p1137
sg362
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp1138
Rp1139
(dp1140
g23
I00
sg24
I00
sg25
I01
sg26
VE8E8E8
p1141
sg28
I52210566
sg29
I00
sg30
(dp1142
g32
(dp1143
g34
(lp1144
(dp1145
g32
Vhttp://t.co/odTc3pvcAe
p1146
sg38
(lp1147
I0
aI22
asg40
Vhttp://www.americanconsumernews.com/
p1148
sg42
Vamericanconsumernews.com
p1149
sassg44
(dp1150
g34
(lp1151
sssg52
Vhttps://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p1152
sg54
(dp1153
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
I52210566
sg61
Vhttps://pbs.twimg.com/profile_background_images/20558354/back.jpg
p1154
sg63
I00
sg64
V333333
p1155
sg66
g1152
sg67
g1141
sg68
g1142
sg69
I1114
sg70
VADADAD
p1156
sg72
V52210566
p1157
sg74
V9AE4E8
p1158
sg76
I96
sg77
I00
sg78
I-21600
sg79
I580839
sg44
VPersonal Finance and Consumer Tips
p1159
sg81
I1412
sg82
VSioux Falls, SD
p1160
sg84
V0084B4
p1161
sg86
Vhttp://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p1162
sg88
I00
sg89
I00
sg90
Vhttp://pbs.twimg.com/profile_background_images/20558354/back.jpg
p1163
sg92
VAmConsumerNews
p1164
sg94
Ven
p1165
sg96
I00
sg97
I0
sg98
VConsumer News
p1166
sg100
I00
sg32
Vhttp://t.co/odTc3pvcAe
p1167
sg102
VMon Jun 29 22:22:08 +0000 2009
p1168
sg104
I00
sg105
VCentral Time (US & Canada)
p1169
sg106
I00
sg107
I00
sg108
I00
ssg109
I00
sg110
g1155
sg111
I1114
sg112
g1156
sg113
g1157
sg114
I00
sg115
I96
sg116
I00
sg117
I-21600
sg118
I580839
sg119
g1159
sg120
I1412
sg121
g1160
sg122
g1161
sg123
g1162
sg124
I00
sg125
I00
sg126
g1158
sg127
g1163
sg128
g1164
sg129
g1165
sg130
I00
sg131
I00
sg132
I0
sg133
g1166
sg134
g1167
sg135
g136
(S'\x07\xd9\x06\x1d\x16\x16\x08\x00\x00\x00'
p1170
tp1171
Rp1172
sg140
g1154
sg141
g1169
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg28
L661312255515074560L
sg146
I0
sg147
VIFTTT
p1173
sg129
Ven
p1174
sg150
g1139
sg135
g136
(S'\x07\xdf\x0b\x02\x16)*\x00\x00\x00'
p1175
tp1176
Rp1177
sg54
(dp1178
g155
Nsg156
I00
sg157
g1136
sg158
I00
sg159
Nsg60
L661312255515074560L
sg160
I0
sg161
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1179
sg163
I00
sg164
Nsg68
(dp1180
g166
(lp1181
(dp1182
g38
(lp1183
I55
aI60
asg157
VLARK
p1184
sasg180
(lp1185
sg182
(lp1186
(dp1187
g38
(lp1188
I85
aI89
asg157
Vacn
p1189
sasg34
(lp1190
(dp1191
g32
Vhttps://t.co/XxjDTc3Uf3
p1192
sg38
(lp1193
I61
aI84
asg40
Vhttp://ift.tt/1NmGVBW
p1194
sg42
Vift.tt/1NmGVBW
p1195
sassg185
Nsg186
Nsg187
I0
sg72
V661312255515074560
p1196
sg189
I00
sg190
g1153
sg191
Nsg192
Nsg433
I00
sg94
g1174
sg102
VMon Nov 02 22:41:42 +0000 2015
p1197
sg194
Nsg195
Nsg196
(dp1198
g198
Ven
p1199
sg200
Vrecent
p1200
sssg202
g1198
sg203
Nsg204
Nsg30
g1180
sg205
Nsg206
Nsg113
g1196
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp1201
Rp1202
(dp1203
g9
I00
sg10
Nsg11
I00
sg12
VLandmark Bancorp Inc Plans Quarterly Dividend of $0.19 $LARK https://t.co/bQdfHOOwIr
p1204
sg14
Vhttp://ifttt.com
p1205
sg362
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp1206
Rp1207
(dp1208
g23
I00
sg24
I00
sg25
I01
sg26
VCCDAFF
p1209
sg28
I61661638
sg29
I00
sg30
(dp1210
g32
(dp1211
g34
(lp1212
(dp1213
g32
Vhttp://t.co/7EZswS49Q1
p1214
sg38
(lp1215
I0
aI22
asg40
Vhttp://www.americanbankingnews.com/
p1216
sg42
Vamericanbankingnews.com
p1217
sassg44
(dp1218
g34
(lp1219
sssg52
Vhttps://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p1220
sg54
(dp1221
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
I61661638
sg61
Vhttps://pbs.twimg.com/profile_background_images/55647305/background.png
p1222
sg63
I00
sg64
V141414
p1223
sg66
g1220
sg67
g1209
sg68
g1210
sg69
I5557
sg70
VABB1D9
p1224
sg72
V61661638
p1225
sg74
V000000
p1226
sg76
I469
sg77
I00
sg78
I-21600
sg79
I693975
sg44
VBanks, Credit Unions & Financial Institutions
p1227
sg81
I2307
sg82
VSioux Falls, SD
p1228
sg84
VA60000
p1229
sg86
Vhttp://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p1230
sg88
I00
sg89
I00
sg90
Vhttp://pbs.twimg.com/profile_background_images/55647305/background.png
p1231
sg92
VAmericanBanking
p1232
sg94
Ven
p1233
sg96
I01
sg97
I0
sg98
VUS Banking News
p1234
sg100
I00
sg32
Vhttp://t.co/7EZswS49Q1
p1235
sg102
VFri Jul 31 01:58:33 +0000 2009
p1236
sg104
I00
sg105
VCentral Time (US & Canada)
p1237
sg106
I00
sg107
I00
sg108
I00
ssg109
I00
sg110
g1223
sg111
I5557
sg112
g1224
sg113
g1225
sg114
I00
sg115
I469
sg116
I00
sg117
I-21600
sg118
I693975
sg119
g1227
sg120
I2307
sg121
g1228
sg122
g1229
sg123
g1230
sg124
I00
sg125
I00
sg126
g1226
sg127
g1231
sg128
g1232
sg129
g1233
sg130
I00
sg131
I01
sg132
I0
sg133
g1234
sg134
g1235
sg135
g136
(S'\x07\xd9\x07\x1f\x01:!\x00\x00\x00'
p1238
tp1239
Rp1240
sg140
g1222
sg141
g1237
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg28
L661311653326290945L
sg146
I0
sg147
VIFTTT
p1241
sg129
Ven
p1242
sg150
g1207
sg135
g136
(S"\x07\xdf\x0b\x02\x16'\x13\x00\x00\x00"
p1243
tp1244
Rp1245
sg54
(dp1246
g155
Nsg156
I00
sg157
g1204
sg158
I00
sg159
Nsg60
L661311653326290945L
sg160
I0
sg161
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1247
sg163
I00
sg164
Nsg68
(dp1248
g166
(lp1249
(dp1250
g38
(lp1251
I55
aI60
asg157
VLARK
p1252
sasg180
(lp1253
sg182
(lp1254
sg34
(lp1255
(dp1256
g32
Vhttps://t.co/bQdfHOOwIr
p1257
sg38
(lp1258
I61
aI84
asg40
Vhttp://ift.tt/1H08MXm
p1259
sg42
Vift.tt/1H08MXm
p1260
sassg185
Nsg186
Nsg187
I0
sg72
V661311653326290945
p1261
sg189
I00
sg190
g1221
sg191
Nsg192
Nsg433
I00
sg94
g1242
sg102
VMon Nov 02 22:39:19 +0000 2015
p1262
sg194
Nsg195
Nsg196
(dp1263
g198
Ven
p1264
sg200
Vrecent
p1265
sssg202
g1263
sg203
Nsg204
Nsg30
g1248
sg205
Nsg206
Nsg113
g1261
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp1266
Rp1267
(dp1268
g9
I00
sg10
Nsg11
I00
sg12
V$LARK - Landmark Bancorp Inc Plans Quarterly Dividend of $0.19 #LARK https://t.co/1ksoeIyUT7
p1269
sg14
Vhttp://www.google.com/
p1270
sg362
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp1271
Rp1272
(dp1273
g23
I00
sg24
I00
sg25
I01
sg26
VCCDAFF
p1274
sg28
I61661638
sg29
I00
sg30
(dp1275
g32
(dp1276
g34
(lp1277
(dp1278
g32
Vhttp://t.co/7EZswS49Q1
p1279
sg38
(lp1280
I0
aI22
asg40
Vhttp://www.americanbankingnews.com/
p1281
sg42
Vamericanbankingnews.com
p1282
sassg44
(dp1283
g34
(lp1284
sssg52
Vhttps://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p1285
sg54
(dp1286
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
I61661638
sg61
Vhttps://pbs.twimg.com/profile_background_images/55647305/background.png
p1287
sg63
I00
sg64
V141414
p1288
sg66
g1285
sg67
g1274
sg68
g1275
sg69
I5557
sg70
VABB1D9
p1289
sg72
V61661638
p1290
sg74
V000000
p1291
sg76
I469
sg77
I00
sg78
I-21600
sg79
I693975
sg44
VBanks, Credit Unions & Financial Institutions
p1292
sg81
I2307
sg82
VSioux Falls, SD
p1293
sg84
VA60000
p1294
sg86
Vhttp://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p1295
sg88
I00
sg89
I00
sg90
Vhttp://pbs.twimg.com/profile_background_images/55647305/background.png
p1296
sg92
VAmericanBanking
p1297
sg94
Ven
p1298
sg96
I01
sg97
I0
sg98
VUS Banking News
p1299
sg100
I00
sg32
Vhttp://t.co/7EZswS49Q1
p1300
sg102
VFri Jul 31 01:58:33 +0000 2009
p1301
sg104
I00
sg105
VCentral Time (US & Canada)
p1302
sg106
I00
sg107
I00
sg108
I00
ssg109
I00
sg110
g1288
sg111
I5557
sg112
g1289
sg113
g1290
sg114
I00
sg115
I469
sg116
I00
sg117
I-21600
sg118
I693975
sg119
g1292
sg120
I2307
sg121
g1293
sg122
g1294
sg123
g1295
sg124
I00
sg125
I00
sg126
g1291
sg127
g1296
sg128
g1297
sg129
g1298
sg130
I00
sg131
I01
sg132
I0
sg133
g1299
sg134
g1300
sg135
g136
(S'\x07\xd9\x07\x1f\x01:!\x00\x00\x00'
p1303
tp1304
Rp1305
sg140
g1287
sg141
g1302
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg28
L661310324813991937L
sg146
I0
sg147
VGoogle
p1306
sg129
Ven
p1307
sg150
g1272
sg135
g136
(S'\x07\xdf\x0b\x02\x16"\x02\x00\x00\x00'
p1308
tp1309
Rp1310
sg54
(dp1311
g155
Nsg156
I00
sg157
g1269
sg158
I00
sg159
Nsg60
L661310324813991937L
sg160
I0
sg161
V<a href="http://www.google.com/" rel="nofollow">Google</a>
p1312
sg163
I00
sg164
Nsg68
(dp1313
g166
(lp1314
(dp1315
g38
(lp1316
I0
aI5
asg157
VLARK
p1317
sasg180
(lp1318
sg182
(lp1319
(dp1320
g38
(lp1321
I63
aI68
asg157
VLARK
p1322
sasg34
(lp1323
(dp1324
g32
Vhttps://t.co/1ksoeIyUT7
p1325
sg38
(lp1326
I69
aI92
asg40
Vhttp://goo.gl/fb/WRUQDu
p1327
sg42
Vgoo.gl/fb/WRUQDu
p1328
sassg185
Nsg186
Nsg187
I0
sg72
V661310324813991937
p1329
sg189
I00
sg190
g1286
sg191
Nsg192
Nsg433
I00
sg94
g1307
sg102
VMon Nov 02 22:34:02 +0000 2015
p1330
sg194
Nsg195
Nsg196
(dp1331
g198
Ven
p1332
sg200
Vrecent
p1333
sssg202
g1331
sg203
Nsg204
Nsg30
g1313
sg205
Nsg206
Nsg113
g1329
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp1334
Rp1335
(dp1336
g9
I00
sg10
Nsg11
I00
sg12
VLandmark Bancorp Inc Plans Quarterly Dividend of $0.19 $LARK https://t.co/iMObLkReuO
p1337
sg14
Vhttp://ifttt.com
p1338
sg362
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp1339
Rp1340
(dp1341
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p1342
sg28
L2920258887L
sg29
I00
sg30
(dp1343
g44
(dp1344
g34
(lp1345
sssg52
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p1346
sg54
(dp1347
g56
I00
sg57
I00
sg58
I01
sg59
I01
sg60
L2920258887L
sg61
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1348
sg63
I00
sg64
V333333
p1349
sg66
g1346
sg67
g1342
sg68
g1343
sg69
I1021
sg70
VC0DEED
p1350
sg72
V2920258887
p1351
sg74
VC0DEED
p1352
sg76
I39
sg77
I00
sg78
Nsg79
I170284
sg44
g736
sg81
I40
sg82
g736
sg84
V0084B4
p1353
sg86
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png
p1354
sg88
I00
sg89
I00
sg90
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1355
sg92
Vdakotafinancial
p1356
sg94
Ven
p1357
sg96
I00
sg97
I0
sg98
VDakota Financial 
p1358
sg100
I00
sg32
Nsg102
VSat Dec 13 20:48:14 +0000 2014
p1359
sg104
I00
sg105
Nsg106
I00
sg107
I01
sg108
I00
ssg109
I00
sg110
g1349
sg111
I1021
sg112
g1350
sg113
g1351
sg114
I01
sg115
I39
sg116
I00
sg117
Nsg118
I170284
sg119
g736
sg120
I40
sg121
g736
sg122
g1353
sg123
g1354
sg124
I00
sg125
I00
sg126
g1352
sg127
g1355
sg128
g1356
sg129
g1357
sg130
I00
sg131
I00
sg132
I0
sg133
g1358
sg134
Nsg135
g136
(S'\x07\xde\x0c\r\x140\x0e\x00\x00\x00'
p1360
tp1361
Rp1362
sg140
g1348
sg141
Nsg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg28
L661309719265550336L
sg146
I0
sg147
VIFTTT
p1363
sg129
Ven
p1364
sg150
g1340
sg135
g136
(S'\x07\xdf\x0b\x02\x16\x1f&\x00\x00\x00'
p1365
tp1366
Rp1367
sg54
(dp1368
g155
Nsg156
I00
sg157
g1337
sg158
I00
sg159
Nsg60
L661309719265550336L
sg160
I0
sg161
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1369
sg163
I00
sg164
Nsg68
(dp1370
g166
(lp1371
(dp1372
g38
(lp1373
I55
aI60
asg157
VLARK
p1374
sasg180
(lp1375
sg182
(lp1376
sg34
(lp1377
(dp1378
g32
Vhttps://t.co/iMObLkReuO
p1379
sg38
(lp1380
I61
aI84
asg40
Vhttp://ift.tt/1H06nvI
p1381
sg42
Vift.tt/1H06nvI
p1382
sassg185
Nsg186
Nsg187
I0
sg72
V661309719265550336
p1383
sg189
I00
sg190
g1347
sg191
Nsg192
Nsg433
I00
sg94
g1364
sg102
VMon Nov 02 22:31:38 +0000 2015
p1384
sg194
Nsg195
Nsg196
(dp1385
g198
Ven
p1386
sg200
Vrecent
p1387
sssg202
g1385
sg203
Nsg204
Nsg30
g1370
sg205
Nsg206
Nsg113
g1383
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp1388
Rp1389
(dp1390
g9
I00
sg10
Nsg11
I00
sg12
VLandmark Bancorp announces quarterly dividend of $0.19.  Payable on 11/25/2015. 2.81% Yield.  https://t.co/pgXsL30eZ1 $LARK #LARK
p1391
sg14
Vhttp://ifttt.com
p1392
sg362
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp1393
Rp1394
(dp1395
g23
I00
sg24
I00
sg25
I01
sg26
VCCDAFF
p1396
sg28
I61661638
sg29
I00
sg30
(dp1397
g32
(dp1398
g34
(lp1399
(dp1400
g32
Vhttp://t.co/7EZswS49Q1
p1401
sg38
(lp1402
I0
aI22
asg40
Vhttp://www.americanbankingnews.com/
p1403
sg42
Vamericanbankingnews.com
p1404
sassg44
(dp1405
g34
(lp1406
sssg52
Vhttps://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p1407
sg54
(dp1408
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
I61661638
sg61
Vhttps://pbs.twimg.com/profile_background_images/55647305/background.png
p1409
sg63
I00
sg64
V141414
p1410
sg66
g1407
sg67
g1396
sg68
g1397
sg69
I5557
sg70
VABB1D9
p1411
sg72
V61661638
p1412
sg74
V000000
p1413
sg76
I469
sg77
I00
sg78
I-21600
sg79
I693975
sg44
VBanks, Credit Unions & Financial Institutions
p1414
sg81
I2307
sg82
VSioux Falls, SD
p1415
sg84
VA60000
p1416
sg86
Vhttp://pbs.twimg.com/profile_images/541252987/Image5_normal.jpg
p1417
sg88
I00
sg89
I00
sg90
Vhttp://pbs.twimg.com/profile_background_images/55647305/background.png
p1418
sg92
VAmericanBanking
p1419
sg94
Ven
p1420
sg96
I01
sg97
I0
sg98
VUS Banking News
p1421
sg100
I00
sg32
Vhttp://t.co/7EZswS49Q1
p1422
sg102
VFri Jul 31 01:58:33 +0000 2009
p1423
sg104
I00
sg105
VCentral Time (US & Canada)
p1424
sg106
I00
sg107
I00
sg108
I00
ssg109
I00
sg110
g1410
sg111
I5557
sg112
g1411
sg113
g1412
sg114
I00
sg115
I469
sg116
I00
sg117
I-21600
sg118
I693975
sg119
g1414
sg120
I2307
sg121
g1415
sg122
g1416
sg123
g1417
sg124
I00
sg125
I00
sg126
g1413
sg127
g1418
sg128
g1419
sg129
g1420
sg130
I00
sg131
I01
sg132
I0
sg133
g1421
sg134
g1422
sg135
g136
(S'\x07\xd9\x07\x1f\x01:!\x00\x00\x00'
p1425
tp1426
Rp1427
sg140
g1409
sg141
g1424
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg28
L661308458503925760L
sg146
I0
sg147
VIFTTT
p1428
sg129
Ven
p1429
sg150
g1394
sg135
g136
(S'\x07\xdf\x0b\x02\x16\x1a%\x00\x00\x00'
p1430
tp1431
Rp1432
sg54
(dp1433
g155
Nsg156
I00
sg157
g1391
sg158
I00
sg159
Nsg60
L661308458503925760L
sg160
I0
sg161
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1434
sg163
I00
sg164
Nsg68
(dp1435
g166
(lp1436
(dp1437
g38
(lp1438
I118
aI123
asg157
VLARK
p1439
sasg180
(lp1440
sg182
(lp1441
(dp1442
g38
(lp1443
I124
aI129
asg157
VLARK
p1444
sasg34
(lp1445
(dp1446
g32
Vhttps://t.co/pgXsL30eZ1
p1447
sg38
(lp1448
I94
aI117
asg40
Vhttp://ift.tt/1kneMz1
p1449
sg42
Vift.tt/1kneMz1
p1450
sassg185
Nsg186
Nsg187
I0
sg72
V661308458503925760
p1451
sg189
I00
sg190
g1408
sg191
Nsg192
Nsg433
I00
sg94
g1429
sg102
VMon Nov 02 22:26:37 +0000 2015
p1452
sg194
Nsg195
Nsg196
(dp1453
g198
Ven
p1454
sg200
Vrecent
p1455
sssg202
g1453
sg203
Nsg204
Nsg30
g1435
sg205
Nsg206
Nsg113
g1451
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp1456
Rp1457
(dp1458
g9
I00
sg10
Nsg11
I00
sg12
VLandmark Bancorp announces quarterly dividend of $0.19.  Payable on 11/25/2015. 2.81% Yield.  https://t.co/rVwS7CYNOC $LARK #LARK
p1459
sg14
Vhttp://ifttt.com
p1460
sg362
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp1461
Rp1462
(dp1463
g23
I00
sg24
I00
sg25
I01
sg26
VE8E8E8
p1464
sg28
I52210566
sg29
I00
sg30
(dp1465
g32
(dp1466
g34
(lp1467
(dp1468
g32
Vhttp://t.co/odTc3pvcAe
p1469
sg38
(lp1470
I0
aI22
asg40
Vhttp://www.americanconsumernews.com/
p1471
sg42
Vamericanconsumernews.com
p1472
sassg44
(dp1473
g34
(lp1474
sssg52
Vhttps://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p1475
sg54
(dp1476
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
I52210566
sg61
Vhttps://pbs.twimg.com/profile_background_images/20558354/back.jpg
p1477
sg63
I00
sg64
V333333
p1478
sg66
g1475
sg67
g1464
sg68
g1465
sg69
I1114
sg70
VADADAD
p1479
sg72
V52210566
p1480
sg74
V9AE4E8
p1481
sg76
I96
sg77
I00
sg78
I-21600
sg79
I580839
sg44
VPersonal Finance and Consumer Tips
p1482
sg81
I1412
sg82
VSioux Falls, SD
p1483
sg84
V0084B4
p1484
sg86
Vhttp://pbs.twimg.com/profile_images/289298274/text_normal.jpg
p1485
sg88
I00
sg89
I00
sg90
Vhttp://pbs.twimg.com/profile_background_images/20558354/back.jpg
p1486
sg92
VAmConsumerNews
p1487
sg94
Ven
p1488
sg96
I00
sg97
I0
sg98
VConsumer News
p1489
sg100
I00
sg32
Vhttp://t.co/odTc3pvcAe
p1490
sg102
VMon Jun 29 22:22:08 +0000 2009
p1491
sg104
I00
sg105
VCentral Time (US & Canada)
p1492
sg106
I00
sg107
I00
sg108
I00
ssg109
I00
sg110
g1478
sg111
I1114
sg112
g1479
sg113
g1480
sg114
I00
sg115
I96
sg116
I00
sg117
I-21600
sg118
I580839
sg119
g1482
sg120
I1412
sg121
g1483
sg122
g1484
sg123
g1485
sg124
I00
sg125
I00
sg126
g1481
sg127
g1486
sg128
g1487
sg129
g1488
sg130
I00
sg131
I00
sg132
I0
sg133
g1489
sg134
g1490
sg135
g136
(S'\x07\xd9\x06\x1d\x16\x16\x08\x00\x00\x00'
p1493
tp1494
Rp1495
sg140
g1477
sg141
g1492
sg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg28
L661308458038374400L
sg146
I0
sg147
VIFTTT
p1496
sg129
Ven
p1497
sg150
g1462
sg135
g136
(S'\x07\xdf\x0b\x02\x16\x1a%\x00\x00\x00'
p1498
tp1499
Rp1500
sg54
(dp1501
g155
Nsg156
I00
sg157
g1459
sg158
I00
sg159
Nsg60
L661308458038374400L
sg160
I0
sg161
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p1502
sg163
I00
sg164
Nsg68
(dp1503
g166
(lp1504
(dp1505
g38
(lp1506
I118
aI123
asg157
VLARK
p1507
sasg180
(lp1508
sg182
(lp1509
(dp1510
g38
(lp1511
I124
aI129
asg157
VLARK
p1512
sasg34
(lp1513
(dp1514
g32
Vhttps://t.co/rVwS7CYNOC
p1515
sg38
(lp1516
I94
aI117
asg40
Vhttp://ift.tt/1kneMz1
p1517
sg42
Vift.tt/1kneMz1
p1518
sassg185
Nsg186
Nsg187
I0
sg72
V661308458038374400
p1519
sg189
I00
sg190
g1476
sg191
Nsg192
Nsg433
I00
sg94
g1497
sg102
VMon Nov 02 22:26:37 +0000 2015
p1520
sg194
Nsg195
Nsg196
(dp1521
g198
Ven
p1522
sg200
Vrecent
p1523
sssg202
g1521
sg203
Nsg204
Nsg30
g1503
sg205
Nsg206
Nsg113
g1519
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp1524
Rp1525
(dp1526
g9
I00
sg10
Nsg11
I00
sg12
VReal-Time feed of company contracts, original agreements and executive updates from $LARK https://t.co/NjIGaKTEgx
p1527
sg14
Vhttp://www.lawinsider.com
p1528
sg362
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp1529
Rp1530
(dp1531
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p1532
sg28
L2273664823L
sg29
I00
sg30
(dp1533
g44
(dp1534
g34
(lp1535
(dp1536
g32
Vhttp://t.co/fMDCdXlvnP
p1537
sg38
(lp1538
I21
aI43
asg40
Vhttp://LawInsider.com
p1539
sg42
VLawInsider.com
p1540
sasssg52
Vhttps://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p1541
sg54
(dp1542
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
L2273664823L
sg61
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1543
sg63
I00
sg64
V333333
p1544
sg66
g1541
sg67
g1532
sg68
g1533
sg69
I627
sg70
VC0DEED
p1545
sg72
V2273664823
p1546
sg74
VC0DEED
p1547
sg76
I81
sg77
I00
sg78
Nsg79
I353446
sg44
VDaily contracts from http://t.co/fMDCdXlvnP. Tweets by @lawinsider.
p1548
sg81
I17
sg82
g736
sg84
V0084B4
p1549
sg86
Vhttp://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p1550
sg88
I00
sg89
I00
sg90
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1551
sg92
VDailyContracts
p1552
sg94
Ven
p1553
sg96
I00
sg97
I0
sg98
VDaily Contracts
p1554
sg100
I00
sg32
Nsg102
VThu Jan 02 22:57:58 +0000 2014
p1555
sg104
I00
sg105
Nsg106
I00
sg107
I01
sg108
I00
ssg109
I00
sg110
g1544
sg111
I627
sg112
g1545
sg113
g1546
sg114
I00
sg115
I81
sg116
I00
sg117
Nsg118
I353446
sg119
g1548
sg120
I17
sg121
g736
sg122
g1549
sg123
g1550
sg124
I00
sg125
I00
sg126
g1547
sg127
g1551
sg128
g1552
sg129
g1553
sg130
I00
sg131
I00
sg132
I0
sg133
g1554
sg134
Nsg135
g136
(S'\x07\xde\x01\x02\x169:\x00\x00\x00'
p1556
tp1557
Rp1558
sg140
g1543
sg141
Nsg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg28
L661251680110043138L
sg146
I0
sg147
VLawinsider.com tweet on upload
p1559
sg129
Ven
p1560
sg150
g1530
sg135
g136
(S'\x07\xdf\x0b\x02\x12)\x00\x00\x00\x00'
p1561
tp1562
Rp1563
sg54
(dp1564
g155
Nsg156
I00
sg157
g1527
sg158
I00
sg159
Nsg60
L661251680110043138L
sg160
I0
sg161
V<a href="http://www.lawinsider.com" rel="nofollow">Lawinsider.com tweet on upload</a>
p1565
sg163
I00
sg164
Nsg68
(dp1566
g166
(lp1567
(dp1568
g38
(lp1569
I84
aI89
asg157
VLARK
p1570
sasg180
(lp1571
sg182
(lp1572
sg34
(lp1573
(dp1574
g32
Vhttps://t.co/NjIGaKTEgx
p1575
sg38
(lp1576
I90
aI113
asg40
Vhttp://lawinsider.com/company/1141688?js=subscribe
p1577
sg42
Vlawinsider.com/company/114168\u2026
p1578
sassg185
Nsg186
Nsg187
I0
sg72
V661251680110043138
p1579
sg189
I00
sg190
g1542
sg191
Nsg192
Nsg433
I00
sg94
g1560
sg102
VMon Nov 02 18:41:00 +0000 2015
p1580
sg194
Nsg195
Nsg196
(dp1581
g198
Ven
p1582
sg200
Vrecent
p1583
sssg202
g1581
sg203
Nsg204
Nsg30
g1566
sg205
Nsg206
Nsg113
g1579
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp1584
Rp1585
(dp1586
g9
I00
sg10
Nsg11
I00
sg12
VReal-Time feed of company contracts, original agreements and executive updates from $LARK https://t.co/NjIGaLbf85
p1587
sg14
Vhttp://www.lawinsider.com
p1588
sg362
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp1589
Rp1590
(dp1591
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p1592
sg28
L2273664823L
sg29
I00
sg30
(dp1593
g44
(dp1594
g34
(lp1595
(dp1596
g32
Vhttp://t.co/fMDCdXlvnP
p1597
sg38
(lp1598
I21
aI43
asg40
Vhttp://LawInsider.com
p1599
sg42
VLawInsider.com
p1600
sasssg52
Vhttps://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p1601
sg54
(dp1602
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
L2273664823L
sg61
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1603
sg63
I00
sg64
V333333
p1604
sg66
g1601
sg67
g1592
sg68
g1593
sg69
I627
sg70
VC0DEED
p1605
sg72
V2273664823
p1606
sg74
VC0DEED
p1607
sg76
I81
sg77
I00
sg78
Nsg79
I353446
sg44
VDaily contracts from http://t.co/fMDCdXlvnP. Tweets by @lawinsider.
p1608
sg81
I17
sg82
g736
sg84
V0084B4
p1609
sg86
Vhttp://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p1610
sg88
I00
sg89
I00
sg90
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1611
sg92
VDailyContracts
p1612
sg94
Ven
p1613
sg96
I00
sg97
I0
sg98
VDaily Contracts
p1614
sg100
I00
sg32
Nsg102
VThu Jan 02 22:57:58 +0000 2014
p1615
sg104
I00
sg105
Nsg106
I00
sg107
I01
sg108
I00
ssg109
I00
sg110
g1604
sg111
I627
sg112
g1605
sg113
g1606
sg114
I00
sg115
I81
sg116
I00
sg117
Nsg118
I353446
sg119
g1608
sg120
I17
sg121
g736
sg122
g1609
sg123
g1610
sg124
I00
sg125
I00
sg126
g1607
sg127
g1611
sg128
g1612
sg129
g1613
sg130
I00
sg131
I00
sg132
I0
sg133
g1614
sg134
Nsg135
g136
(S'\x07\xde\x01\x02\x169:\x00\x00\x00'
p1616
tp1617
Rp1618
sg140
g1603
sg141
Nsg142
I00
sg143
I01
sg144
I00
sbsg145
Nsg28
L661244400488460288L
sg146
I0
sg147
VLawinsider.com tweet on upload
p1619
sg129
Ven
p1620
sg150
g1590
sg135
g136
(S'\x07\xdf\x0b\x02\x12\x0c\x05\x00\x00\x00'
p1621
tp1622
Rp1623
sg54
(dp1624
g155
Nsg156
I00
sg157
g1587
sg158
I00
sg159
Nsg60
L661244400488460288L
sg160
I0
sg161
V<a href="http://www.lawinsider.com" rel="nofollow">Lawinsider.com tweet on upload</a>
p1625
sg163
I00
sg164
Nsg68
(dp1626
g166
(lp1627
(dp1628
g38
(lp1629
I84
aI89
asg157
VLARK
p1630
sasg180
(lp1631
sg182
(lp1632
sg34
(lp1633
(dp1634
g32
Vhttps://t.co/NjIGaLbf85
p1635
sg38
(lp1636
I90
aI113
asg40
Vhttp://lawinsider.com/company/1141688?js=subscribe
p1637
sg42
Vlawinsider.com/company/114168\u2026
p1638
sassg185
Nsg186
Nsg187
I0
sg72
V661244400488460288
p1639
sg189
I00
sg190
g1602
sg191
Nsg192
Nsg433
I00
sg94
g1620
sg102
VMon Nov 02 18:12:05 +0000 2015
p1640
sg194
Nsg195
Nsg196
(dp1641
g198
Ven
p1642
sg200
Vrecent
p1643
sssg202
g1641
sg203
Nsg204
Nsg30
g1626
sg205
Nsg206
Nsg113
g1639
sg207
I00
sg208
Nsg209
I0
sg210
Nsbag0
(g4
g5
Ntp1644
Rp1645
(dp1646
g9
I00
sg10
Nsg11
I00
sg12
VStocks near strong ascending triangle pattern: $LARK, $NECB, $TOF, $TPX
p1647
sg14
Vhttp://www.cyborgquant.com/
p1648
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp1649
Rp1650
(dp1651
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p1652
sg28
L2646506552L
sg29
I00
sg30
(dp1653
g32
(dp1654
g34
(lp1655
(dp1656
g32
Vhttp://t.co/sgq7HeFgpz
p1657
sg38
(lp1658
I0
aI22
asg40
Vhttp://www.cyborgquant.com
p1659
sg42
Vcyborgquant.com
p1660
sassg44
(dp1661
g34
(lp1662
(dp1663
g32
Vhttp://t.co/9tbx5laeA0
p1664
sg38
(lp1665
I137
aI159
asg40
Vhttp://Cyborgquant.com
p1666
sg42
VCyborgquant.com
p1667
sasssg52
Vhttps://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p1668
sg54
(dp1669
g56
I00
sg57
I00
sg58
I01
sg59
I00
sg60
L2646506552L
sg61
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1670
sg63
I00
sg64
V333333
p1671
sg66
g1668
sg67
g1652
sg68
g1653
sg69
I244
sg70
VC0DEED
p1672
sg72
V2646506552
p1673
sg74
VC0DEED
p1674
sg76
I19
sg77
I00
sg78
Nsg79
I7002
sg44
VAlgorithmic hedge trader, currently futures and commodites. Use my free position sizer and risk vs reward tool to improve your trading @ http://t.co/9tbx5laeA0
p1675
sg81
I142
sg82
VOxford, England, UK
p1676
sg84
V032B36
p1677
sg86
Vhttp://pbs.twimg.com/profile_images/488835795784970240/qyxPuthI_normal.png
p1678
sg88
I00
sg89
I01
sg90
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1679
sg92
VCyborgQuant
p1680
sg94
Ven
p1681
sg96
I00
sg97
I39
sg98
VChristopher Angus
p1682
sg100
I00
sg32
Vhttp://t.co/sgq7HeFgpz
p1683
sg102
VMon Jul 14 23:18:51 +0000 2014
p1684
sg104
I00
sg105
Nsg106
I00
sg107
I00
sg108
I00
ssg109
I00
sg110
g1671
sg111
I244
sg112
g1672
sg113
g1673
sg114
I00
sg115
I19
sg116
I00
sg117
Nsg118
I7002
sg119
g1675
sg120
I142
sg121
g1676
sg122
g1677
sg123
g1678
sg124
I00
sg125
I01
sg126
g1674
sg127
g1679
sg128
g1680
sg129
g1681
sg130
I00
sg131
I00
sg132
I39
sg133
g1682
sg134
g1683
sg135
g136
(S'\x07\xde\x07\x0e\x17\x123\x00\x00\x00'
p1685
tp1686
Rp1687
sg140
g1670
sg141
Nsg142
I00
sg143
I00
sg144
I00
sbsg145
Nsg28
L661183497021890560L
sg146
I0
sg147
VCyborgQuantData
p1688
sg129
Ven
p1689
sg150
g1650
sg135
g136
(S'\x07\xdf\x0b\x02\x0e\n\x04\x00\x00\x00'
p1690
tp1691
Rp1692
sg54
(dp1693
g155
Nsg156
I00
sg157
g1647
sg158
I00
sg159
Nsg60
L661183497021890560L
sg160
I0
sg161
V<a href="http://www.cyborgquant.com/" rel="nofollow">CyborgQuantData</a>
p1694
sg163
I00
sg164
Nsg68
(dp1695
g166
(lp1696
(dp1697
g38
(lp1698
I47
aI52
asg157
VLARK
p1699
sa(dp1700
g38
(lp1701
I54
aI59
asg157
VNECB
p1702
sa(dp1703
g38
(lp1704
I61
aI65
asg157
VTOF
p1705
sa(dp1706
g38
(lp1707
I67
aI71
asg157
VTPX
p1708
sasg180
(lp1709
sg182
(lp1710
sg34
(lp1711
ssg185
Nsg186
Nsg187
I0
sg72
V661183497021890560
p1712
sg189
I00
sg190
g1669
sg191
Nsg192
Nsg94
g1689
sg102
VMon Nov 02 14:10:04 +0000 2015
p1713
sg194
Nsg195
Nsg196
(dp1714
g198
Ven
p1715
sg200
Vrecent
p1716
sssg202
g1714
sg203
Nsg204
Nsg30
g1695
sg205
Nsg206
Nsg113
g1712
sg207
I00
sg208
Nsg209
I0
sg210
Nsbatp1717
Rp1718
(dp1719
S'count'
p1720
I100
sS'completed_in'
p1721
F0.055
sS'_since_id'
p1722
NsS'refresh_url'
p1723
V?since_id=664444990324670464&q=%24LARK&include_entities=1
p1724
sS'query'
p1725
V%24LARK
p1726
sS'_max_id'
p1727
NsS'next_results'
p1728
Nsb.