ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VRight now MFNC is number 134 for the largest percentage gain out of 236 stocks. $MFNC MFNC is up +11.05% in th https://t.co/KoTdmqwarb
p13
sS'source_url'
p14
Vhttp://investorshangout.com/
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VDAECF4
p28
sS'id'
p29
L2181390564L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vdescription
p33
(dp34
Vurls
p35
(lp36
sssS'profile_image_url_https'
p37
Vhttps://pbs.twimg.com/profile_images/378800000709758469/48d4497342037ca58403717d870a5b71_normal.jpeg
p38
sS'_json'
p39
(dp40
Vfollow_request_sent
p41
I00
sVhas_extended_profile
p42
I00
sVprofile_use_background_image
p43
I01
sVdefault_profile_image
p44
I00
sVid
p45
L2181390564L
sVprofile_background_image_url_https
p46
Vhttps://abs.twimg.com/images/themes/theme2/bg.gif
p47
sVverified
p48
I00
sVprofile_text_color
p49
V663B12
p50
sVprofile_image_url_https
p51
g38
sVprofile_sidebar_fill_color
p52
g28
sVentities
p53
g32
sVfollowers_count
p54
I780
sVprofile_sidebar_border_color
p55
VC6E2EE
p56
sVid_str
p57
V2181390564
p58
sVprofile_background_color
p59
VC6E2EE
p60
sVlisted_count
p61
I176
sVis_translation_enabled
p62
I00
sVutc_offset
p63
NsVstatuses_count
p64
I180580
sg33
VScanning Stocks
p65
sVfriends_count
p66
I454
sVlocation
p67
V
p68
sVprofile_link_color
p69
V1F98C7
p70
sVprofile_image_url
p71
Vhttp://pbs.twimg.com/profile_images/378800000709758469/48d4497342037ca58403717d870a5b71_normal.jpeg
p72
sVfollowing
p73
I00
sVgeo_enabled
p74
I00
sVprofile_background_image_url
p75
Vhttp://abs.twimg.com/images/themes/theme2/bg.gif
p76
sVscreen_name
p77
Vdanrocks4
p78
sVlang
p79
Ven
p80
sVprofile_background_tile
p81
I00
sVfavourites_count
p82
I0
sVname
p83
Vdanrocks
p84
sVnotifications
p85
I00
sVurl
p86
NsVcreated_at
p87
VFri Nov 08 03:41:39 +0000 2013
p88
sVcontributors_enabled
p89
I00
sVtime_zone
p90
NsVprotected
p91
I00
sVdefault_profile
p92
I00
sVis_translator
p93
I00
ssS'contributors_enabled'
p94
I00
sS'profile_text_color'
p95
g50
sS'followers_count'
p96
I780
sS'profile_sidebar_border_color'
p97
g56
sS'id_str'
p98
g58
sS'default_profile_image'
p99
I00
sS'listed_count'
p100
I176
sS'is_translation_enabled'
p101
I00
sS'utc_offset'
p102
NsS'statuses_count'
p103
I180580
sS'description'
p104
g65
sS'friends_count'
p105
I454
sS'location'
p106
g68
sS'profile_link_color'
p107
g70
sS'profile_image_url'
p108
g72
sS'notifications'
p109
I00
sS'geo_enabled'
p110
I00
sS'profile_background_color'
p111
g60
sS'profile_background_image_url'
p112
g76
sS'screen_name'
p113
g78
sS'lang'
p114
g80
sS'following'
p115
I00
sS'profile_background_tile'
p116
I00
sS'favourites_count'
p117
I0
sS'name'
p118
g84
sS'url'
p119
NsS'created_at'
p120
cdatetime
datetime
p121
(S"\x07\xdd\x0b\x08\x03)'\x00\x00\x00"
p122
tp123
Rp124
sS'profile_background_image_url_https'
p125
g47
sS'time_zone'
p126
NsS'protected'
p127
I00
sS'default_profile'
p128
I00
sS'is_translator'
p129
I00
sbsS'geo'
p130
Nsg29
L664128913648521220L
sS'favorite_count'
p131
I0
sS'source'
p132
VInvestors Hangout
p133
sg114
Ven
p134
sS'author'
p135
g22
sg120
g121
(S'\x07\xdf\x0b\n\x11\x0e\x06\x00\x00\x00'
p136
tp137
Rp138
sg39
(dp139
Vcontributors
p140
NsVtruncated
p141
I00
sVtext
p142
g13
sVis_quote_status
p143
I00
sVin_reply_to_status_id
p144
Nsg45
L664128913648521220L
sVfavorite_count
p145
I0
sVsource
p146
V<a href="http://investorshangout.com/" rel="nofollow">Investors Hangout</a>
p147
sVretweeted
p148
I00
sVcoordinates
p149
Nsg53
(dp150
Vsymbols
p151
(lp152
(dp153
Vindices
p154
(lp155
I80
aI85
asg142
VMFNC
p156
sasVuser_mentions
p157
(lp158
sVhashtags
p159
(lp160
sg35
(lp161
(dp162
g86
Vhttps://t.co/KoTdmqwarb
p163
sg154
(lp164
I111
aI134
asVexpanded_url
p165
Vhttp://investorshangout.com/post/view?id=3329430
p166
sVdisplay_url
p167
Vinvestorshangout.com/post/view?id=3\u2026
p168
sassVin_reply_to_screen_name
p169
NsVin_reply_to_user_id
p170
NsVretweet_count
p171
I0
sg57
V664128913648521220
p172
sVfavorited
p173
I00
sVuser
p174
g40
sVgeo
p175
NsVin_reply_to_user_id_str
p176
NsVpossibly_sensitive
p177
I00
sg79
g134
sg87
VTue Nov 10 17:14:06 +0000 2015
p178
sVin_reply_to_status_id_str
p179
NsVplace
p180
NsVmetadata
p181
(dp182
Viso_language_code
p183
Ven
p184
sVresult_type
p185
Vrecent
p186
sssS'metadata'
p187
g182
sS'coordinates'
p188
NsS'in_reply_to_user_id_str'
p189
Nsg31
g150
sS'in_reply_to_status_id_str'
p190
NsS'in_reply_to_screen_name'
p191
Nsg98
g172
sS'retweeted'
p192
I00
sS'place'
p193
NsS'retweet_count'
p194
I0
sS'in_reply_to_user_id'
p195
Nsbag0
(g4
g5
Ntp196
Rp197
(dp198
g9
I00
sg10
Nsg11
I00
sg12
VMFNC 11.46 Mackinac Financial Corp $MFNC added to my watch list. Right now with MFNC I am watching the last pr https://t.co/BmVFjgc0MV
p199
sg14
Vhttp://investorshangout.com/
p200
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp201
Rp202
(dp203
g24
I00
sg25
I00
sg26
I01
sg27
V252429
p204
sg29
L2181326676L
sg30
I00
sg31
(dp205
g33
(dp206
g35
(lp207
sssg37
Vhttps://pbs.twimg.com/profile_images/378800000709615783/34899be83af19233fc355a5a66c003e2_normal.jpeg
p208
sg39
(dp209
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2181326676L
sg46
Vhttps://abs.twimg.com/images/themes/theme9/bg.gif
p210
sg48
I00
sg49
V666666
p211
sg51
g208
sg52
g204
sg53
g205
sg54
I687
sg55
V181A1E
p212
sg57
V2181326676
p213
sg59
V1A1B1F
p214
sg61
I170
sg62
I00
sg63
Nsg64
I184235
sg33
VI tweet stock research
p215
sg66
I445
sg67
g68
sg69
V2FC2EF
p216
sg71
Vhttp://pbs.twimg.com/profile_images/378800000709615783/34899be83af19233fc355a5a66c003e2_normal.jpeg
p217
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme9/bg.gif
p218
sg77
Vclayton_dd
p219
sg79
Ven
p220
sg81
I00
sg82
I0
sg83
Vclayton
p221
sg85
I00
sg86
Nsg87
VFri Nov 08 02:53:01 +0000 2013
p222
sg89
I00
sg90
Nsg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g211
sg96
I687
sg97
g212
sg98
g213
sg99
I00
sg100
I170
sg101
I00
sg102
Nsg103
I184235
sg104
g215
sg105
I445
sg106
g68
sg107
g216
sg108
g217
sg109
I00
sg110
I00
sg111
g214
sg112
g218
sg113
g219
sg114
g220
sg115
I00
sg116
I00
sg117
I0
sg118
g221
sg119
Nsg120
g121
(S'\x07\xdd\x0b\x08\x025\x01\x00\x00\x00'
p223
tp224
Rp225
sg125
g210
sg126
Nsg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L664099314956832768L
sg131
I0
sg132
VInvestors Hangout
p226
sg114
Ven
p227
sg135
g202
sg120
g121
(S'\x07\xdf\x0b\n\x0f\x10\x1d\x00\x00\x00'
p228
tp229
Rp230
sg39
(dp231
g140
Nsg141
I00
sg142
g199
sg143
I00
sg144
Nsg45
L664099314956832768L
sg145
I0
sg146
V<a href="http://investorshangout.com/" rel="nofollow">Investors Hangout</a>
p232
sg148
I00
sg149
Nsg53
(dp233
g151
(lp234
(dp235
g154
(lp236
I35
aI40
asg142
VMFNC
p237
sasg157
(lp238
sg159
(lp239
sg35
(lp240
(dp241
g86
Vhttps://t.co/BmVFjgc0MV
p242
sg154
(lp243
I111
aI134
asg165
Vhttp://investorshangout.com/post/view?id=3328575
p244
sg167
Vinvestorshangout.com/post/view?id=3\u2026
p245
sassg169
Nsg170
Nsg171
I0
sg57
V664099314956832768
p246
sg173
I00
sg174
g209
sg175
Nsg176
Nsg177
I00
sg79
g227
sg87
VTue Nov 10 15:16:29 +0000 2015
p247
sg179
Nsg180
Nsg181
(dp248
g183
Ven
p249
sg185
Vrecent
p250
sssg187
g248
sg188
Nsg189
Nsg31
g233
sg190
Nsg191
Nsg98
g246
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp251
Rp252
(dp253
g9
I00
sg10
Nsg11
I00
sg12
VMFNC 11.46 Mackinac Financial Corp Stock Charts $MFNC Last Updated: 11/09/15 Last price: 11.46 Total volume: 1 https://t.co/eCpS3KqSTI
p254
sg14
Vhttp://investorshangout.com/
p255
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp256
Rp257
(dp258
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p259
sg29
L2243075472L
sg30
I00
sg31
(dp260
g33
(dp261
g35
(lp262
sssg37
Vhttps://pbs.twimg.com/profile_images/378800000864394998/jZdHIX6v_normal.png
p263
sg39
(dp264
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2243075472L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p265
sg48
I00
sg49
V333333
p266
sg51
g263
sg52
g259
sg53
g260
sg54
I1326
sg55
VC0DEED
p267
sg57
V2243075472
p268
sg59
VC0DEED
p269
sg61
I67
sg62
I00
sg63
Nsg64
I428477
sg33
VStock Charts
p270
sg66
I672
sg67
g68
sg69
V0084B4
p271
sg71
Vhttp://pbs.twimg.com/profile_images/378800000864394998/jZdHIX6v_normal.png
p272
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p273
sg77
Vchartguy89
p274
sg79
Ven
p275
sg81
I00
sg82
I0
sg83
Vchartguy89
p276
sg85
I00
sg86
Nsg87
VThu Dec 12 23:46:22 +0000 2013
p277
sg89
I00
sg90
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g266
sg96
I1326
sg97
g267
sg98
g268
sg99
I00
sg100
I67
sg101
I00
sg102
Nsg103
I428477
sg104
g270
sg105
I672
sg106
g68
sg107
g271
sg108
g272
sg109
I00
sg110
I00
sg111
g269
sg112
g273
sg113
g274
sg114
g275
sg115
I00
sg116
I00
sg117
I0
sg118
g276
sg119
Nsg120
g121
(S'\x07\xdd\x0c\x0c\x17.\x16\x00\x00\x00'
p278
tp279
Rp280
sg125
g265
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L663983938956865536L
sg131
I0
sg132
VInvestors Hangout
p281
sg114
Ven
p282
sg135
g257
sg120
g121
(S'\x07\xdf\x0b\n\x07&\x01\x00\x00\x00'
p283
tp284
Rp285
sg39
(dp286
g140
Nsg141
I00
sg142
g254
sg143
I00
sg144
Nsg45
L663983938956865536L
sg145
I0
sg146
V<a href="http://investorshangout.com/" rel="nofollow">Investors Hangout</a>
p287
sg148
I00
sg149
Nsg53
(dp288
g151
(lp289
(dp290
g154
(lp291
I48
aI53
asg142
VMFNC
p292
sasg157
(lp293
sg159
(lp294
sg35
(lp295
(dp296
g86
Vhttps://t.co/eCpS3KqSTI
p297
sg154
(lp298
I111
aI134
asg165
Vhttp://investorshangout.com/post/view?id=3327450
p299
sg167
Vinvestorshangout.com/post/view?id=3\u2026
p300
sassg169
Nsg170
Nsg171
I0
sg57
V663983938956865536
p301
sg173
I00
sg174
g264
sg175
Nsg176
Nsg177
I00
sg79
g282
sg87
VTue Nov 10 07:38:01 +0000 2015
p302
sg179
Nsg180
Nsg181
(dp303
g183
Ven
p304
sg185
Vrecent
p305
sssg187
g303
sg188
Nsg189
Nsg31
g288
sg190
Nsg191
Nsg98
g301
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp306
Rp307
(dp308
g9
I00
sg10
Nsg11
I00
sg12
VMFNC Year to date has changed -3.29% percent. +10.19% in the last 30 days. $MFNC Mackinac Financial Corp Full  https://t.co/RQGQQ56SSP
p309
sg14
Vhttp://investorshangout.com/
p310
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp311
Rp312
(dp313
g24
I00
sg25
I00
sg26
I01
sg27
VC0DFEC
p314
sg29
L2181314366L
sg30
I00
sg31
(dp315
g33
(dp316
g35
(lp317
sssg37
Vhttps://pbs.twimg.com/profile_images/378800000709585641/f40eea5971a3bc6d1eaaebd2b3dd4ebb_normal.jpeg
p318
sg39
(dp319
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2181314366L
sg46
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p320
sg48
I00
sg49
V333333
p321
sg51
g318
sg52
g314
sg53
g315
sg54
I778
sg55
VA8C7F7
p322
sg57
V2181314366
p323
sg59
V022330
p324
sg61
I174
sg62
I00
sg63
Nsg64
I191949
sg33
VLikes to follow many stocks
p325
sg66
I444
sg67
g68
sg69
V0084B4
p326
sg71
Vhttp://pbs.twimg.com/profile_images/378800000709585641/f40eea5971a3bc6d1eaaebd2b3dd4ebb_normal.jpeg
p327
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p328
sg77
VJake132013
p329
sg79
Ven
p330
sg81
I00
sg82
I0
sg83
VJake13
p331
sg85
I00
sg86
Nsg87
VFri Nov 08 02:42:49 +0000 2013
p332
sg89
I00
sg90
Nsg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g321
sg96
I778
sg97
g322
sg98
g323
sg99
I00
sg100
I174
sg101
I00
sg102
Nsg103
I191949
sg104
g325
sg105
I444
sg106
g68
sg107
g326
sg108
g327
sg109
I00
sg110
I00
sg111
g324
sg112
g328
sg113
g329
sg114
g330
sg115
I00
sg116
I00
sg117
I0
sg118
g331
sg119
Nsg120
g121
(S'\x07\xdd\x0b\x08\x02*1\x00\x00\x00'
p333
tp334
Rp335
sg125
g320
sg126
Nsg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L663970711820771328L
sg131
I0
sg132
VInvestors Hangout
p336
sg114
Ven
p337
sg135
g312
sg120
g121
(S'\x07\xdf\x0b\n\x06-\x1c\x00\x00\x00'
p338
tp339
Rp340
sg39
(dp341
g140
Nsg141
I00
sg142
g309
sg143
I00
sg144
Nsg45
L663970711820771328L
sg145
I0
sg146
V<a href="http://investorshangout.com/" rel="nofollow">Investors Hangout</a>
p342
sg148
I00
sg149
Nsg53
(dp343
g151
(lp344
(dp345
g154
(lp346
I75
aI80
asg142
VMFNC
p347
sasg157
(lp348
sg159
(lp349
sg35
(lp350
(dp351
g86
Vhttps://t.co/RQGQQ56SSP
p352
sg154
(lp353
I111
aI134
asg165
Vhttp://investorshangout.com/post/view?id=3327274
p354
sg167
Vinvestorshangout.com/post/view?id=3\u2026
p355
sassg169
Nsg170
Nsg171
I0
sg57
V663970711820771328
p356
sg173
I00
sg174
g319
sg175
Nsg176
Nsg177
I00
sg79
g337
sg87
VTue Nov 10 06:45:28 +0000 2015
p357
sg179
Nsg180
Nsg181
(dp358
g183
Ven
p359
sg185
Vrecent
p360
sssg187
g358
sg188
Nsg189
Nsg31
g343
sg190
Nsg191
Nsg98
g356
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp361
Rp362
(dp363
g9
I00
sg10
Nsg11
I00
sg12
VReal-Time feed of company contracts, original agreements and executive updates from $MFNC https://t.co/YMKqSsj1uH
p364
sg14
Vhttp://www.lawinsider.com
p365
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp366
Rp367
(dp368
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p369
sg29
L2273664823L
sg30
I00
sg31
(dp370
g33
(dp371
g35
(lp372
(dp373
g86
Vhttp://t.co/fMDCdXlvnP
p374
sg154
(lp375
I21
aI43
asg165
Vhttp://LawInsider.com
p376
sg167
VLawInsider.com
p377
sasssg37
Vhttps://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p378
sg39
(dp379
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2273664823L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p380
sg48
I00
sg49
V333333
p381
sg51
g378
sg52
g369
sg53
g370
sg54
I627
sg55
VC0DEED
p382
sg57
V2273664823
p383
sg59
VC0DEED
p384
sg61
I81
sg62
I00
sg63
Nsg64
I353443
sg33
VDaily contracts from http://t.co/fMDCdXlvnP. Tweets by @lawinsider.
p385
sg66
I17
sg67
g68
sg69
V0084B4
p386
sg71
Vhttp://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p387
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p388
sg77
VDailyContracts
p389
sg79
Ven
p390
sg81
I00
sg82
I0
sg83
VDaily Contracts
p391
sg85
I00
sg86
Nsg87
VThu Jan 02 22:57:58 +0000 2014
p392
sg89
I00
sg90
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g381
sg96
I627
sg97
g382
sg98
g383
sg99
I00
sg100
I81
sg101
I00
sg102
Nsg103
I353443
sg104
g385
sg105
I17
sg106
g68
sg107
g386
sg108
g387
sg109
I00
sg110
I00
sg111
g384
sg112
g388
sg113
g389
sg114
g390
sg115
I00
sg116
I00
sg117
I0
sg118
g391
sg119
Nsg120
g121
(S'\x07\xde\x01\x02\x169:\x00\x00\x00'
p393
tp394
Rp395
sg125
g380
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L663777578449178624L
sg131
I0
sg132
VLawinsider.com tweet on upload
p396
sg114
Ven
p397
sg135
g367
sg120
g121
(S'\x07\xdf\x0b\t\x11:\x01\x00\x00\x00'
p398
tp399
Rp400
sg39
(dp401
g140
Nsg141
I00
sg142
g364
sg143
I00
sg144
Nsg45
L663777578449178624L
sg145
I0
sg146
V<a href="http://www.lawinsider.com" rel="nofollow">Lawinsider.com tweet on upload</a>
p402
sg148
I00
sg149
Nsg53
(dp403
g151
(lp404
(dp405
g154
(lp406
I84
aI89
asg142
VMFNC
p407
sasg157
(lp408
sg159
(lp409
sg35
(lp410
(dp411
g86
Vhttps://t.co/YMKqSsj1uH
p412
sg154
(lp413
I90
aI113
asg165
Vhttp://lawinsider.com/company/36506?js=subscribe
p414
sg167
Vlawinsider.com/company/36506?\u2026
p415
sassg169
Nsg170
Nsg171
I0
sg57
V663777578449178624
p416
sg173
I00
sg174
g379
sg175
Nsg176
Nsg177
I00
sg79
g397
sg87
VMon Nov 09 17:58:01 +0000 2015
p417
sg179
Nsg180
Nsg181
(dp418
g183
Ven
p419
sg185
Vrecent
p420
sssg187
g418
sg188
Nsg189
Nsg31
g403
sg190
Nsg191
Nsg98
g416
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp421
Rp422
(dp423
g9
I00
sg10
Nsg11
I00
sg12
VRT @TSTRealMoney: Community Banks Poised to Be the Trade-of-the-Decade $MFNC https://t.co/QhaUsY9VK8
p424
sg14
Vhttp://twitter.com/download/android
p425
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp426
Rp427
(dp428
g24
I00
sg25
I00
sg26
I01
sg27
VEFEFEF
p429
sg29
I176184142
sg30
I00
sg31
(dp430
g86
(dp431
g35
(lp432
(dp433
g86
Vhttp://t.co/puJFHKezSp
p434
sg154
(lp435
I0
aI22
asg165
Vhttp://about.me/arudin
p436
sg167
Vabout.me/arudin
p437
sassg33
(dp438
g35
(lp439
sssg37
Vhttps://pbs.twimg.com/profile_images/458682750308851712/4OmRlMM-_normal.jpeg
p440
sg39
(dp441
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I176184142
sg46
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p442
sg48
I00
sg49
V333333
p443
sg51
g440
sg52
g429
sg53
g430
sg54
I8373
sg55
VEEEEEE
p444
sg57
V176184142
p445
sg59
V131516
p446
sg61
I914
sg62
I00
sg63
I-18000
sg64
I40883
sg33
VWealth Marketing Consultant U/HNW content marketing. Biz Dev Workshops, FinSvc PR/social+digital strategies. HuffPost blogger Interests: NextGen, Asia, FinTech
p447
sg66
I9215
sg67
VNew York City
p448
sg69
V009999
p449
sg71
Vhttp://pbs.twimg.com/profile_images/458682750308851712/4OmRlMM-_normal.jpeg
p450
sg73
I00
sg74
I01
sVprofile_banner_url
p451
Vhttps://pbs.twimg.com/profile_banners/176184142/1398193588
p452
sg75
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p453
sg77
VTheRudinGroup
p454
sg79
Ven
p455
sg81
I01
sg82
I9514
sg83
VApril Rudin
p456
sg85
I00
sg86
Vhttp://t.co/puJFHKezSp
p457
sg87
VSun Aug 08 20:36:23 +0000 2010
p458
sg89
I00
sg90
VEastern Time (US & Canada)
p459
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g443
sg96
I8373
sg97
g444
sg98
g445
sg99
I00
sg100
I914
sg101
I00
sg102
I-18000
sg103
I40883
sg104
g447
sg105
I9215
sg106
g448
sg107
g449
sg108
g450
sg109
I00
sg110
I01
sg111
g446
sS'profile_banner_url'
p460
g452
sg112
g453
sg113
g454
sg114
g455
sg115
I00
sg116
I01
sg117
I9514
sg118
g456
sg119
g457
sg120
g121
(S'\x07\xda\x08\x08\x14$\x17\x00\x00\x00'
p461
tp462
Rp463
sg125
g442
sg126
g459
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L663775961960357888L
sg131
I0
sg132
VTwitter for Android
p464
sg114
Ven
p465
sS'retweeted_status'
p466
g0
(g4
g5
Ntp467
Rp468
(dp469
g9
I00
sg10
Nsg11
I00
sg12
VCommunity Banks Poised to Be the Trade-of-the-Decade $MFNC https://t.co/QhaUsY9VK8
p470
sg14
Vhttp://dlvr.it
p471
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp472
Rp473
(dp474
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p475
sg29
I390812646
sg30
I00
sg31
(dp476
g86
(dp477
g35
(lp478
(dp479
g86
Vhttp://t.co/2IlrJWZiGi
p480
sg154
(lp481
I0
aI22
asg165
Vhttp://realmoney.thestreet.com/
p482
sg167
Vrealmoney.thestreet.com
p483
sassg33
(dp484
g35
(lp485
sssg37
Vhttps://pbs.twimg.com/profile_images/1594723540/rm_normal.jpg
p486
sg39
(dp487
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I390812646
sg46
Vhttps://pbs.twimg.com/profile_background_images/443415297211379712/Hd4u9rCp.png
p488
sg48
I00
sg49
V333333
p489
sg51
g486
sg52
g475
sg53
g476
sg54
I1377
sg55
VFFFFFF
p490
sg57
V390812646
p491
sg59
VFFF04D
p492
sg61
I59
sg62
I00
sg63
I-14400
sg64
I15206
sg33
V@JimCramer created his own trading floor, where  30+ investment pros offer market analysis and research.
p493
sg66
I51
sg67
VWall Street, NY
p494
sg69
V0099CC
p495
sg71
Vhttp://pbs.twimg.com/profile_images/1594723540/rm_normal.jpg
p496
sg73
I00
sg74
I00
sg75
Vhttp://pbs.twimg.com/profile_background_images/443415297211379712/Hd4u9rCp.png
p497
sg77
VTSTRealMoney
p498
sg79
Ven
p499
sg81
I01
sg82
I1
sg83
VRealMoney
p500
sg85
I00
sg86
Vhttp://t.co/2IlrJWZiGi
p501
sg87
VFri Oct 14 15:57:17 +0000 2011
p502
sg89
I00
sg90
VAtlantic Time (Canada)
p503
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g489
sg96
I1377
sg97
g490
sg98
g491
sg99
I00
sg100
I59
sg101
I00
sg102
I-14400
sg103
I15206
sg104
g493
sg105
I51
sg106
g494
sg107
g495
sg108
g496
sg109
I00
sg110
I00
sg111
g492
sg112
g497
sg113
g498
sg114
g499
sg115
I00
sg116
I01
sg117
I1
sg118
g500
sg119
g501
sg120
g121
(S'\x07\xdb\n\x0e\x0f9\x11\x00\x00\x00'
p504
tp505
Rp506
sg125
g488
sg126
g503
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662676580632653824L
sg131
I0
sg132
Vdlvr.it
p507
sg114
Ven
p508
sg135
g473
sg120
g121
(S'\x07\xdf\x0b\x06\x11\x03\x03\x00\x00\x00'
p509
tp510
Rp511
sg39
(dp512
g140
Nsg141
I00
sg142
g470
sg143
I00
sg144
Nsg45
L662676580632653824L
sg145
I0
sg146
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p513
sg148
I00
sg149
Nsg53
(dp514
g151
(lp515
(dp516
g154
(lp517
I53
aI58
asg142
VMFNC
p518
sasg157
(lp519
sg159
(lp520
sg35
(lp521
(dp522
g86
Vhttps://t.co/QhaUsY9VK8
p523
sg154
(lp524
I59
aI82
asg165
Vhttp://dlvr.it/CgMDQp
p525
sg167
Vdlvr.it/CgMDQp
p526
sassg169
Nsg170
Nsg171
I1
sg57
V662676580632653824
p527
sg173
I00
sg174
g487
sg175
Nsg176
Nsg177
I00
sg79
g508
sg87
VFri Nov 06 17:03:03 +0000 2015
p528
sg179
Nsg180
Nsg181
(dp529
g183
Ven
p530
sg185
Vrecent
p531
sssg187
g529
sg188
Nsg189
Nsg31
g514
sg190
Nsg191
Nsg98
g527
sg192
I00
sg193
Nsg194
I1
sg195
Nsbsg135
g427
sg120
g121
(S'\x07\xdf\x0b\t\x113$\x00\x00\x00'
p532
tp533
Rp534
sg39
(dp535
g140
Nsg141
I00
sg142
g424
sg143
I00
sg144
Nsg45
L663775961960357888L
sg145
I0
sg146
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p536
sg148
I00
sg149
Nsg53
(dp537
g151
(lp538
(dp539
g154
(lp540
I71
aI76
asg142
VMFNC
p541
sasg157
(lp542
(dp543
g45
I390812646
sg154
(lp544
I3
aI16
asg57
V390812646
p545
sg77
VTSTRealMoney
p546
sg83
VRealMoney
p547
sasg159
(lp548
sg35
(lp549
(dp550
g86
Vhttps://t.co/QhaUsY9VK8
p551
sg154
(lp552
I77
aI100
asg165
Vhttp://dlvr.it/CgMDQp
p553
sg167
Vdlvr.it/CgMDQp
p554
sassg169
Nsg170
Nsg171
I1
sg57
V663775961960357888
p555
sg173
I00
sVretweeted_status
p556
g512
sg174
g441
sg175
Nsg176
Nsg177
I00
sg79
g465
sg87
VMon Nov 09 17:51:36 +0000 2015
p557
sg179
Nsg180
Nsg181
(dp558
g183
Ven
p559
sg185
Vrecent
p560
sssg187
g558
sg188
Nsg189
Nsg31
g537
sg190
Nsg191
Nsg98
g555
sg192
I00
sg193
Nsg194
I1
sg195
Nsbag0
(g4
g5
Ntp561
Rp562
(dp563
g9
I00
sg10
Nsg11
I00
sg12
VMFNC 11.00 Mackinac Financial Corp $MFNC added to my watch list. Right now with MFNC I am watching the last pr https://t.co/AzOL87wrlr
p564
sg14
Vhttp://investorshangout.com/
p565
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp566
Rp567
(dp568
g24
I00
sg25
I00
sg26
I01
sg27
V252429
p569
sg29
L2181326676L
sg30
I00
sg31
(dp570
g33
(dp571
g35
(lp572
sssg37
Vhttps://pbs.twimg.com/profile_images/378800000709615783/34899be83af19233fc355a5a66c003e2_normal.jpeg
p573
sg39
(dp574
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2181326676L
sg46
Vhttps://abs.twimg.com/images/themes/theme9/bg.gif
p575
sg48
I00
sg49
V666666
p576
sg51
g573
sg52
g569
sg53
g570
sg54
I687
sg55
V181A1E
p577
sg57
V2181326676
p578
sg59
V1A1B1F
p579
sg61
I170
sg62
I00
sg63
Nsg64
I184235
sg33
VI tweet stock research
p580
sg66
I445
sg67
g68
sg69
V2FC2EF
p581
sg71
Vhttp://pbs.twimg.com/profile_images/378800000709615783/34899be83af19233fc355a5a66c003e2_normal.jpeg
p582
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme9/bg.gif
p583
sg77
Vclayton_dd
p584
sg79
Ven
p585
sg81
I00
sg82
I0
sg83
Vclayton
p586
sg85
I00
sg86
Nsg87
VFri Nov 08 02:53:01 +0000 2013
p587
sg89
I00
sg90
Nsg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g576
sg96
I687
sg97
g577
sg98
g578
sg99
I00
sg100
I170
sg101
I00
sg102
Nsg103
I184235
sg104
g580
sg105
I445
sg106
g68
sg107
g581
sg108
g582
sg109
I00
sg110
I00
sg111
g579
sg112
g583
sg113
g584
sg114
g585
sg115
I00
sg116
I00
sg117
I0
sg118
g586
sg119
Nsg120
g121
(S'\x07\xdd\x0b\x08\x025\x01\x00\x00\x00'
p588
tp589
Rp590
sg125
g575
sg126
Nsg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L663771773511581696L
sg131
I0
sg132
VInvestors Hangout
p591
sg114
Ven
p592
sg135
g567
sg120
g121
(S'\x07\xdf\x0b\t\x11"9\x00\x00\x00'
p593
tp594
Rp595
sg39
(dp596
g140
Nsg141
I00
sg142
g564
sg143
I00
sg144
Nsg45
L663771773511581696L
sg145
I0
sg146
V<a href="http://investorshangout.com/" rel="nofollow">Investors Hangout</a>
p597
sg148
I00
sg149
Nsg53
(dp598
g151
(lp599
(dp600
g154
(lp601
I35
aI40
asg142
VMFNC
p602
sasg157
(lp603
sg159
(lp604
sg35
(lp605
(dp606
g86
Vhttps://t.co/AzOL87wrlr
p607
sg154
(lp608
I111
aI134
asg165
Vhttp://investorshangout.com/post/view?id=3325769
p609
sg167
Vinvestorshangout.com/post/view?id=3\u2026
p610
sassg169
Nsg170
Nsg171
I0
sg57
V663771773511581696
p611
sg173
I00
sg174
g574
sg175
Nsg176
Nsg177
I00
sg79
g592
sg87
VMon Nov 09 17:34:57 +0000 2015
p612
sg179
Nsg180
Nsg181
(dp613
g183
Ven
p614
sg185
Vrecent
p615
sssg187
g613
sg188
Nsg189
Nsg31
g598
sg190
Nsg191
Nsg98
g611
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp616
Rp617
(dp618
g9
I00
sg10
Nsg11
I00
sg12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $MFNC $UBCP $EMITF
p619
sg14
Vhttp://socialadcenter.com
p620
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp621
Rp622
(dp623
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p624
sg29
L2730855593L
sg30
I00
sg31
(dp625
g86
(dp626
g35
(lp627
(dp628
g86
Vhttp://t.co/UWzH8kOOl9
p629
sg154
(lp630
I0
aI22
asg165
Vhttp://PennyStockSecret.com
p631
sg167
VPennyStockSecret.com
p632
sassg33
(dp633
g35
(lp634
(dp635
g86
Vhttp://t.co/UWzH8kOOl9
p636
sg154
(lp637
I11
aI33
asg165
Vhttp://PennyStockSecret.com
p638
sg167
VPennyStockSecret.com
p639
sasssg37
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p640
sg39
(dp641
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2730855593L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p642
sg48
I00
sg49
V333333
p643
sg51
g640
sg52
g624
sg53
g625
sg54
I2515
sg55
VC0DEED
p644
sg57
V2730855593
p645
sg59
VC0DEED
p646
sg61
I25
sg62
I00
sg63
I0
sg64
I53230
sg33
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p647
sg66
I9
sg67
VUSA
p648
sg69
V0084B4
p649
sg71
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p650
sg73
I00
sg74
I00
sg451
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p651
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p652
sg77
Vstockschamp
p653
sg79
Ven
p654
sg81
I00
sg82
I0
sg83
Vstockschamp
p655
sg85
I00
sg86
Vhttp://t.co/UWzH8kOOl9
p656
sg87
VFri Aug 01 16:39:24 +0000 2014
p657
sg89
I00
sg90
VDublin
p658
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g643
sg96
I2515
sg97
g644
sg98
g645
sg99
I00
sg100
I25
sg101
I00
sg102
I0
sg103
I53230
sg104
g647
sg105
I9
sg106
g648
sg107
g649
sg108
g650
sg109
I00
sg110
I00
sg111
g646
sg460
g651
sg112
g652
sg113
g653
sg114
g654
sg115
I00
sg116
I00
sg117
I0
sg118
g655
sg119
g656
sg120
g121
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p659
tp660
Rp661
sg125
g642
sg126
g658
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L663714113877504000L
sg131
I0
sg132
VSocial Ad Center
p662
sg114
Ven
p663
sg135
g622
sg120
g121
(S'\x07\xdf\x0b\t\r-2\x00\x00\x00'
p664
tp665
Rp666
sg39
(dp667
g140
Nsg141
I00
sg142
g619
sg143
I00
sg144
Nsg45
L663714113877504000L
sg145
I0
sg146
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p668
sg148
I00
sg149
Nsg53
(dp669
g151
(lp670
(dp671
g154
(lp672
I89
aI94
asg142
VMFNC
p673
sa(dp674
g154
(lp675
I95
aI100
asg142
VUBCP
p676
sa(dp677
g154
(lp678
I101
aI107
asg142
VEMITF
p679
sasg157
(lp680
sg159
(lp681
sg35
(lp682
(dp683
g86
Vhttps://t.co/8WvnrVmkBS
p684
sg154
(lp685
I62
aI85
asg165
Vhttp://PennyStockSecret.com
p686
sg167
VPennyStockSecret.com
p687
sassg169
Nsg170
Nsg171
I0
sg57
V663714113877504000
p688
sg173
I00
sg174
g641
sg175
Nsg176
Nsg177
I00
sg79
g663
sg87
VMon Nov 09 13:45:50 +0000 2015
p689
sg179
Nsg180
Nsg181
(dp690
g183
Ven
p691
sg185
Vrecent
p692
sssg187
g690
sg188
Nsg189
Nsg31
g669
sg190
Nsg191
Nsg98
g688
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp693
Rp694
(dp695
g9
I00
sg10
Nsg11
I00
sg12
VCommunity Banks Poised to Be the Trade-of-the-Decade $MFNC https://t.co/QhaUsY9VK8
p696
sg14
Vhttp://dlvr.it
p697
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp698
Rp699
(dp700
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p701
sg29
I390812646
sg30
I00
sg31
(dp702
g86
(dp703
g35
(lp704
(dp705
g86
Vhttp://t.co/2IlrJWZiGi
p706
sg154
(lp707
I0
aI22
asg165
Vhttp://realmoney.thestreet.com/
p708
sg167
Vrealmoney.thestreet.com
p709
sassg33
(dp710
g35
(lp711
sssg37
Vhttps://pbs.twimg.com/profile_images/1594723540/rm_normal.jpg
p712
sg39
(dp713
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I390812646
sg46
Vhttps://pbs.twimg.com/profile_background_images/443415297211379712/Hd4u9rCp.png
p714
sg48
I00
sg49
V333333
p715
sg51
g712
sg52
g701
sg53
g702
sg54
I1377
sg55
VFFFFFF
p716
sg57
V390812646
p717
sg59
VFFF04D
p718
sg61
I59
sg62
I00
sg63
I-14400
sg64
I15206
sg33
V@JimCramer created his own trading floor, where  30+ investment pros offer market analysis and research.
p719
sg66
I51
sg67
VWall Street, NY
p720
sg69
V0099CC
p721
sg71
Vhttp://pbs.twimg.com/profile_images/1594723540/rm_normal.jpg
p722
sg73
I00
sg74
I00
sg75
Vhttp://pbs.twimg.com/profile_background_images/443415297211379712/Hd4u9rCp.png
p723
sg77
VTSTRealMoney
p724
sg79
Ven
p725
sg81
I01
sg82
I1
sg83
VRealMoney
p726
sg85
I00
sg86
Vhttp://t.co/2IlrJWZiGi
p727
sg87
VFri Oct 14 15:57:17 +0000 2011
p728
sg89
I00
sg90
VAtlantic Time (Canada)
p729
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g715
sg96
I1377
sg97
g716
sg98
g717
sg99
I00
sg100
I59
sg101
I00
sg102
I-14400
sg103
I15206
sg104
g719
sg105
I51
sg106
g720
sg107
g721
sg108
g722
sg109
I00
sg110
I00
sg111
g718
sg112
g723
sg113
g724
sg114
g725
sg115
I00
sg116
I01
sg117
I1
sg118
g726
sg119
g727
sg120
g121
(S'\x07\xdb\n\x0e\x0f9\x11\x00\x00\x00'
p730
tp731
Rp732
sg125
g714
sg126
g729
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662676580632653824L
sg131
I0
sg132
Vdlvr.it
p733
sg114
Ven
p734
sg135
g699
sg120
g121
(S'\x07\xdf\x0b\x06\x11\x03\x03\x00\x00\x00'
p735
tp736
Rp737
sg39
(dp738
g140
Nsg141
I00
sg142
g696
sg143
I00
sg144
Nsg45
L662676580632653824L
sg145
I0
sg146
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p739
sg148
I00
sg149
Nsg53
(dp740
g151
(lp741
(dp742
g154
(lp743
I53
aI58
asg142
VMFNC
p744
sasg157
(lp745
sg159
(lp746
sg35
(lp747
(dp748
g86
Vhttps://t.co/QhaUsY9VK8
p749
sg154
(lp750
I59
aI82
asg165
Vhttp://dlvr.it/CgMDQp
p751
sg167
Vdlvr.it/CgMDQp
p752
sassg169
Nsg170
Nsg171
I1
sg57
V662676580632653824
p753
sg173
I00
sg174
g713
sg175
Nsg176
Nsg177
I00
sg79
g734
sg87
VFri Nov 06 17:03:03 +0000 2015
p754
sg179
Nsg180
Nsg181
(dp755
g183
Ven
p756
sg185
Vrecent
p757
sssg187
g755
sg188
Nsg189
Nsg31
g740
sg190
Nsg191
Nsg98
g753
sg192
I00
sg193
Nsg194
I1
sg195
Nsbag0
(g4
g5
Ntp758
Rp759
(dp760
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $BMR $MFNC $STON $ACFC $CAAS $RBY
p761
sg14
Vhttp://twittimer.com
p762
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp763
Rp764
(dp765
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p766
sg29
L3518191635L
sg30
I00
sg31
(dp767
g86
(dp768
g35
(lp769
(dp770
g86
Vhttps://t.co/ot2Kl5nyub
p771
sg154
(lp772
I0
aI23
asg165
Vhttps://groups.google.com/forum/#!forum/jbem777
p773
sg167
Vgroups.google.com/forum/#!forum/\u2026
p774
sassg33
(dp775
g35
(lp776
sssg37
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p777
sg39
(dp778
g41
I00
sg42
I01
sg43
I00
sg44
I00
sg45
L3518191635L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p779
sg48
I00
sg49
V000000
p780
sg51
g777
sg52
g766
sg53
g767
sg54
I28
sg55
V000000
p781
sg57
V3518191635
p782
sg59
V000000
p783
sg61
I1
sg62
I00
sg63
I-28800
sg64
I1505
sg33
VHealthcare Stocks
p784
sg66
I25
sg67
g68
sg69
V89C9FA
p785
sg71
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p786
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p787
sg77
Vjbemstocks
p788
sg79
Ven
p789
sg81
I00
sg82
I0
sg83
VDUE DILIGENCE
p790
sg85
I00
sg86
Vhttps://t.co/ot2Kl5nyub
p791
sg87
VWed Sep 02 01:23:46 +0000 2015
p792
sg89
I00
sg90
VPacific Time (US & Canada)
p793
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g780
sg96
I28
sg97
g781
sg98
g782
sg99
I00
sg100
I1
sg101
I00
sg102
I-28800
sg103
I1505
sg104
g784
sg105
I25
sg106
g68
sg107
g785
sg108
g786
sg109
I00
sg110
I00
sg111
g783
sg112
g787
sg113
g788
sg114
g789
sg115
I00
sg116
I00
sg117
I0
sg118
g790
sg119
g791
sg120
g121
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p794
tp795
Rp796
sg125
g779
sg126
g793
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662143737531752448L
sg131
I0
sg132
VTwittimer
p797
sg114
Ven
p798
sg135
g764
sg120
g121
(S'\x07\xdf\x0b\x05\x05-+\x00\x00\x00'
p799
tp800
Rp801
sg39
(dp802
g140
Nsg141
I00
sg142
g761
sg143
I00
sg144
Nsg45
L662143737531752448L
sg145
I0
sg146
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p803
sg148
I00
sg149
Nsg53
(dp804
g151
(lp805
(dp806
g154
(lp807
I93
aI97
asg142
VBMR
p808
sa(dp809
g154
(lp810
I98
aI103
asg142
VMFNC
p811
sa(dp812
g154
(lp813
I104
aI109
asg142
VSTON
p814
sa(dp815
g154
(lp816
I110
aI115
asg142
VACFC
p817
sa(dp818
g154
(lp819
I116
aI121
asg142
VCAAS
p820
sa(dp821
g154
(lp822
I122
aI126
asg142
VRBY
p823
sasg157
(lp824
sg159
(lp825
sg35
(lp826
(dp827
g86
Vhttps://t.co/lwSyWTxOEB
p828
sg154
(lp829
I69
aI92
asg165
Vhttp://bit.ly/1KjZ8cR
p830
sg167
Vbit.ly/1KjZ8cR
p831
sassg169
Nsg170
Nsg171
I0
sg57
V662143737531752448
p832
sg173
I00
sg174
g778
sg175
Nsg176
Nsg177
I00
sg79
g798
sg87
VThu Nov 05 05:45:43 +0000 2015
p833
sg179
Nsg180
Nsg181
(dp834
g183
Ven
p835
sg185
Vrecent
p836
sssg187
g834
sg188
Nsg189
Nsg31
g804
sg190
Nsg191
Nsg98
g832
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp837
Rp838
(dp839
g9
I00
sg10
Nsg11
I00
sg12
VReal-Time feed of company contracts, original agreements and executive updates from $MFNC https://t.co/YMKqSsj1uH
p840
sg14
Vhttp://www.lawinsider.com
p841
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp842
Rp843
(dp844
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p845
sg29
L2273664823L
sg30
I00
sg31
(dp846
g33
(dp847
g35
(lp848
(dp849
g86
Vhttp://t.co/fMDCdXlvnP
p850
sg154
(lp851
I21
aI43
asg165
Vhttp://LawInsider.com
p852
sg167
VLawInsider.com
p853
sasssg37
Vhttps://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p854
sg39
(dp855
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2273664823L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p856
sg48
I00
sg49
V333333
p857
sg51
g854
sg52
g845
sg53
g846
sg54
I627
sg55
VC0DEED
p858
sg57
V2273664823
p859
sg59
VC0DEED
p860
sg61
I81
sg62
I00
sg63
Nsg64
I353443
sg33
VDaily contracts from http://t.co/fMDCdXlvnP. Tweets by @lawinsider.
p861
sg66
I17
sg67
g68
sg69
V0084B4
p862
sg71
Vhttp://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p863
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p864
sg77
VDailyContracts
p865
sg79
Ven
p866
sg81
I00
sg82
I0
sg83
VDaily Contracts
p867
sg85
I00
sg86
Nsg87
VThu Jan 02 22:57:58 +0000 2014
p868
sg89
I00
sg90
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g857
sg96
I627
sg97
g858
sg98
g859
sg99
I00
sg100
I81
sg101
I00
sg102
Nsg103
I353443
sg104
g861
sg105
I17
sg106
g68
sg107
g862
sg108
g863
sg109
I00
sg110
I00
sg111
g860
sg112
g864
sg113
g865
sg114
g866
sg115
I00
sg116
I00
sg117
I0
sg118
g867
sg119
Nsg120
g121
(S'\x07\xde\x01\x02\x169:\x00\x00\x00'
p869
tp870
Rp871
sg125
g856
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L661985018462339072L
sg131
I0
sg132
VLawinsider.com tweet on upload
p872
sg114
Ven
p873
sg135
g843
sg120
g121
(S'\x07\xdf\x0b\x04\x13\x0f\x02\x00\x00\x00'
p874
tp875
Rp876
sg39
(dp877
g140
Nsg141
I00
sg142
g840
sg143
I00
sg144
Nsg45
L661985018462339072L
sg145
I0
sg146
V<a href="http://www.lawinsider.com" rel="nofollow">Lawinsider.com tweet on upload</a>
p878
sg148
I00
sg149
Nsg53
(dp879
g151
(lp880
(dp881
g154
(lp882
I84
aI89
asg142
VMFNC
p883
sasg157
(lp884
sg159
(lp885
sg35
(lp886
(dp887
g86
Vhttps://t.co/YMKqSsj1uH
p888
sg154
(lp889
I90
aI113
asg165
Vhttp://lawinsider.com/company/36506?js=subscribe
p890
sg167
Vlawinsider.com/company/36506?\u2026
p891
sassg169
Nsg170
Nsg171
I0
sg57
V661985018462339072
p892
sg173
I00
sg174
g855
sg175
Nsg176
Nsg177
I00
sg79
g873
sg87
VWed Nov 04 19:15:02 +0000 2015
p893
sg179
Nsg180
Nsg181
(dp894
g183
Ven
p895
sg185
Vrecent
p896
sssg187
g894
sg188
Nsg189
Nsg31
g879
sg190
Nsg191
Nsg98
g892
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp897
Rp898
(dp899
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $MFM $MFNC $MFO $MFRI $MFRM $MFSF $MFT $MFV
p900
sg14
Vhttp://twittimer.com
p901
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp902
Rp903
(dp904
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p905
sg29
L3518191635L
sg30
I00
sg31
(dp906
g86
(dp907
g35
(lp908
(dp909
g86
Vhttps://t.co/ot2Kl5nyub
p910
sg154
(lp911
I0
aI23
asg165
Vhttps://groups.google.com/forum/#!forum/jbem777
p912
sg167
Vgroups.google.com/forum/#!forum/\u2026
p913
sassg33
(dp914
g35
(lp915
sssg37
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p916
sg39
(dp917
g41
I00
sg42
I01
sg43
I00
sg44
I00
sg45
L3518191635L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p918
sg48
I00
sg49
V000000
p919
sg51
g916
sg52
g905
sg53
g906
sg54
I28
sg55
V000000
p920
sg57
V3518191635
p921
sg59
V000000
p922
sg61
I1
sg62
I00
sg63
I-28800
sg64
I1505
sg33
VHealthcare Stocks
p923
sg66
I25
sg67
g68
sg69
V89C9FA
p924
sg71
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p925
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p926
sg77
Vjbemstocks
p927
sg79
Ven
p928
sg81
I00
sg82
I0
sg83
VDUE DILIGENCE
p929
sg85
I00
sg86
Vhttps://t.co/ot2Kl5nyub
p930
sg87
VWed Sep 02 01:23:46 +0000 2015
p931
sg89
I00
sg90
VPacific Time (US & Canada)
p932
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g919
sg96
I28
sg97
g920
sg98
g921
sg99
I00
sg100
I1
sg101
I00
sg102
I-28800
sg103
I1505
sg104
g923
sg105
I25
sg106
g68
sg107
g924
sg108
g925
sg109
I00
sg110
I00
sg111
g922
sg112
g926
sg113
g927
sg114
g928
sg115
I00
sg116
I00
sg117
I0
sg118
g929
sg119
g930
sg120
g121
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p933
tp934
Rp935
sg125
g918
sg126
g932
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L661967657751568384L
sg131
I0
sg132
VTwittimer
p936
sg114
Vnl
p937
sg135
g903
sg120
g121
(S'\x07\xdf\x0b\x04\x12\x06\x03\x00\x00\x00'
p938
tp939
Rp940
sg39
(dp941
g140
Nsg141
I00
sg142
g900
sg143
I00
sg144
Nsg45
L661967657751568384L
sg145
I0
sg146
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p942
sg148
I00
sg149
Nsg53
(dp943
g151
(lp944
(dp945
g154
(lp946
I93
aI97
asg142
VMFM
p947
sa(dp948
g154
(lp949
I98
aI103
asg142
VMFNC
p950
sa(dp951
g154
(lp952
I104
aI108
asg142
VMFO
p953
sa(dp954
g154
(lp955
I109
aI114
asg142
VMFRI
p956
sa(dp957
g154
(lp958
I115
aI120
asg142
VMFRM
p959
sa(dp960
g154
(lp961
I121
aI126
asg142
VMFSF
p962
sa(dp963
g154
(lp964
I127
aI131
asg142
VMFT
p965
sa(dp966
g154
(lp967
I132
aI136
asg142
VMFV
p968
sasg157
(lp969
sg159
(lp970
sg35
(lp971
(dp972
g86
Vhttps://t.co/lwSyWTxOEB
p973
sg154
(lp974
I69
aI92
asg165
Vhttp://bit.ly/1KjZ8cR
p975
sg167
Vbit.ly/1KjZ8cR
p976
sassg169
Nsg170
Nsg171
I0
sg57
V661967657751568384
p977
sg173
I00
sg174
g917
sg175
Nsg176
Nsg177
I00
sg79
g937
sg87
VWed Nov 04 18:06:03 +0000 2015
p978
sg179
Nsg180
Nsg181
(dp979
g183
Vnl
p980
sg185
Vrecent
p981
sssg187
g979
sg188
Nsg189
Nsg31
g943
sg190
Nsg191
Nsg98
g977
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp982
Rp983
(dp984
g9
I00
sg10
Nsg11
I00
sg12
VReal-Time feed of company contracts, original agreements and executive updates from $MFNC https://t.co/YMKqSsj1uH
p985
sg14
Vhttp://www.lawinsider.com
p986
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp987
Rp988
(dp989
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p990
sg29
L2273664823L
sg30
I00
sg31
(dp991
g33
(dp992
g35
(lp993
(dp994
g86
Vhttp://t.co/fMDCdXlvnP
p995
sg154
(lp996
I21
aI43
asg165
Vhttp://LawInsider.com
p997
sg167
VLawInsider.com
p998
sasssg37
Vhttps://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p999
sg39
(dp1000
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2273664823L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1001
sg48
I00
sg49
V333333
p1002
sg51
g999
sg52
g990
sg53
g991
sg54
I627
sg55
VC0DEED
p1003
sg57
V2273664823
p1004
sg59
VC0DEED
p1005
sg61
I81
sg62
I00
sg63
Nsg64
I353443
sg33
VDaily contracts from http://t.co/fMDCdXlvnP. Tweets by @lawinsider.
p1006
sg66
I17
sg67
g68
sg69
V0084B4
p1007
sg71
Vhttp://pbs.twimg.com/profile_images/418879465003823104/hxUShEdz_normal.jpeg
p1008
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1009
sg77
VDailyContracts
p1010
sg79
Ven
p1011
sg81
I00
sg82
I0
sg83
VDaily Contracts
p1012
sg85
I00
sg86
Nsg87
VThu Jan 02 22:57:58 +0000 2014
p1013
sg89
I00
sg90
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g1002
sg96
I627
sg97
g1003
sg98
g1004
sg99
I00
sg100
I81
sg101
I00
sg102
Nsg103
I353443
sg104
g1006
sg105
I17
sg106
g68
sg107
g1007
sg108
g1008
sg109
I00
sg110
I00
sg111
g1005
sg112
g1009
sg113
g1010
sg114
g1011
sg115
I00
sg116
I00
sg117
I0
sg118
g1012
sg119
Nsg120
g121
(S'\x07\xde\x01\x02\x169:\x00\x00\x00'
p1014
tp1015
Rp1016
sg125
g1001
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L661616093321007105L
sg131
I0
sg132
VLawinsider.com tweet on upload
p1017
sg114
Ven
p1018
sg135
g988
sg120
g121
(S'\x07\xdf\x0b\x03\x121\x03\x00\x00\x00'
p1019
tp1020
Rp1021
sg39
(dp1022
g140
Nsg141
I00
sg142
g985
sg143
I00
sg144
Nsg45
L661616093321007105L
sg145
I0
sg146
V<a href="http://www.lawinsider.com" rel="nofollow">Lawinsider.com tweet on upload</a>
p1023
sg148
I00
sg149
Nsg53
(dp1024
g151
(lp1025
(dp1026
g154
(lp1027
I84
aI89
asg142
VMFNC
p1028
sasg157
(lp1029
sg159
(lp1030
sg35
(lp1031
(dp1032
g86
Vhttps://t.co/YMKqSsj1uH
p1033
sg154
(lp1034
I90
aI113
asg165
Vhttp://lawinsider.com/company/36506?js=subscribe
p1035
sg167
Vlawinsider.com/company/36506?\u2026
p1036
sassg169
Nsg170
Nsg171
I0
sg57
V661616093321007105
p1037
sg173
I00
sg174
g1000
sg175
Nsg176
Nsg177
I00
sg79
g1018
sg87
VTue Nov 03 18:49:03 +0000 2015
p1038
sg179
Nsg180
Nsg181
(dp1039
g183
Ven
p1040
sg185
Vrecent
p1041
sssg187
g1039
sg188
Nsg189
Nsg31
g1024
sg190
Nsg191
Nsg98
g1037
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp1042
Rp1043
(dp1044
g9
I00
sg10
Nsg11
I00
sg12
V$MFNC:\u000a\u000aMackinac Financial (MFNC) Announces Quarterly Earnings Results:\u000a\u000ahttps://t.co/6aLF0w9X6j
p1045
sg14
Vhttp://www.newsflowing.com
p1046
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1047
Rp1048
(dp1049
g24
I00
sg25
I00
sg26
I01
sg27
VE6F6F9
p1050
sg29
L2342215530L
sg30
I00
sg31
(dp1051
g33
(dp1052
g35
(lp1053
sssg37
Vhttps://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p1054
sg39
(dp1055
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2342215530L
sg46
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p1056
sg48
I00
sg49
V333333
p1057
sg51
g1054
sg52
g1050
sg53
g1051
sg54
I465
sg55
VDBE9ED
p1058
sg57
V2342215530
p1059
sg59
VDBE9ED
p1060
sg61
I89
sg62
I00
sg63
I-14400
sg64
I193000
sg33
g68
sg66
I0
sg67
g68
sg69
VCC3366
p1061
sg71
Vhttp://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p1062
sg73
I00
sg74
I00
sg75
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p1063
sg77
Vnewswithvalue
p1064
sg79
Ven
p1065
sg81
I00
sg82
I0
sg83
VBreaking News Now
p1066
sg85
I00
sg86
Nsg87
VThu Feb 13 16:14:12 +0000 2014
p1067
sg89
I00
sg90
VAtlantic Time (Canada)
p1068
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g1057
sg96
I465
sg97
g1058
sg98
g1059
sg99
I00
sg100
I89
sg101
I00
sg102
I-14400
sg103
I193000
sg104
g68
sg105
I0
sg106
g68
sg107
g1061
sg108
g1062
sg109
I00
sg110
I00
sg111
g1060
sg112
g1063
sg113
g1064
sg114
g1065
sg115
I00
sg116
I00
sg117
I0
sg118
g1066
sg119
Nsg120
g121
(S'\x07\xde\x02\r\x10\x0e\x0c\x00\x00\x00'
p1069
tp1070
Rp1071
sg125
g1056
sg126
g1068
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L661576124984635392L
sg131
I0
sg132
VNFIG
p1072
sg114
Ven
p1073
sg135
g1048
sg120
g121
(S'\x07\xdf\x0b\x03\x10\n\x0e\x00\x00\x00'
p1074
tp1075
Rp1076
sg39
(dp1077
g140
Nsg141
I00
sg142
V$MFNC:\u000a\u000aMackinac Financial (MFNC) Announces Quarterly Earnings Results:\u000a\u000ahttps://t.co/6aLF0w9X6j
p1078
sg143
I00
sg144
Nsg45
L661576124984635392L
sg145
I0
sg146
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p1079
sg148
I00
sg149
Nsg53
(dp1080
g151
(lp1081
(dp1082
g154
(lp1083
I0
aI5
asg142
VMFNC
p1084
sasg157
(lp1085
sg159
(lp1086
sg35
(lp1087
(dp1088
g86
Vhttps://t.co/6aLF0w9X6j
p1089
sg154
(lp1090
I73
aI96
asg165
Vhttp://StockNewsHour.com/mfnc-mackinac-financial-mfnc-announces-quarterly-earnings-results/
p1091
sg167
VStockNewsHour.com/mfnc-mackinac-\u2026
p1092
sassg169
Nsg170
Nsg171
I0
sg57
V661576124984635392
p1093
sg173
I00
sg174
g1055
sg175
Nsg176
Nsg177
I00
sg79
g1073
sg87
VTue Nov 03 16:10:14 +0000 2015
p1094
sg179
Nsg180
Nsg181
(dp1095
g183
Ven
p1096
sg185
Vrecent
p1097
sssg187
g1095
sg188
Nsg189
Nsg31
g1080
sg190
Nsg191
Nsg98
g1093
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp1098
Rp1099
(dp1100
g9
I00
sg10
Nsg11
I00
sg12
VRanks #1 with over 80% in alert gains today. Click here https://t.co/9Vnnw3s1D8 .. $MFNC $UBCP $EMITF
p1101
sg14
Vhttp://socialadcenter.com
p1102
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp1103
Rp1104
(dp1105
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p1106
sg29
L3261001351L
sg30
I00
sg31
(dp1107
g86
(dp1108
g35
(lp1109
(dp1110
g86
Vhttp://t.co/8dJZYrRhox
p1111
sg154
(lp1112
I0
aI22
asg165
Vhttp://pennystocksecret.com
p1113
sg167
Vpennystocksecret.com
p1114
sassg33
(dp1115
g35
(lp1116
(dp1117
g86
Vhttp://t.co/UWzH8kOOl9
p1118
sg154
(lp1119
I11
aI33
asg165
Vhttp://PennyStockSecret.com
p1120
sg167
VPennyStockSecret.com
p1121
sasssg37
Vhttps://pbs.twimg.com/profile_images/617517575241531392/vk4GKKpS_normal.jpg
p1122
sg39
(dp1123
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L3261001351L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1124
sg48
I00
sg49
V333333
p1125
sg51
g1122
sg52
g1106
sg53
g1107
sg54
I5237
sg55
VC0DEED
p1126
sg57
V3261001351
p1127
sg59
VC0DEED
p1128
sg61
I9
sg62
I00
sg63
I-28800
sg64
I17457
sg33
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p1129
sg66
I12
sg67
VUnited States
p1130
sg69
V0084B4
p1131
sg71
Vhttp://pbs.twimg.com/profile_images/617517575241531392/vk4GKKpS_normal.jpg
p1132
sg73
I00
sg74
I00
sg451
Vhttps://pbs.twimg.com/profile_banners/3261001351/1436062750
p1133
sg75
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1134
sg77
Vstockmaster101
p1135
sg79
Ven
p1136
sg81
I00
sg82
I0
sg83
VStockmaster101
p1137
sg85
I00
sg86
Vhttp://t.co/8dJZYrRhox
p1138
sg87
VTue Jun 30 07:41:17 +0000 2015
p1139
sg89
I00
sg90
VPacific Time (US & Canada)
p1140
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g1125
sg96
I5237
sg97
g1126
sg98
g1127
sg99
I00
sg100
I9
sg101
I00
sg102
I-28800
sg103
I17457
sg104
g1129
sg105
I12
sg106
g1130
sg107
g1131
sg108
g1132
sg109
I00
sg110
I00
sg111
g1128
sg460
g1133
sg112
g1134
sg113
g1135
sg114
g1136
sg115
I00
sg116
I00
sg117
I0
sg118
g1137
sg119
g1138
sg120
g121
(S'\x07\xdf\x06\x1e\x07)\x11\x00\x00\x00'
p1141
tp1142
Rp1143
sg125
g1124
sg126
g1140
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L661176253144104962L
sg131
I0
sg132
VSocial Ad Center
p1144
sg114
Ven
p1145
sg135
g1104
sg120
g121
(S'\x07\xdf\x0b\x02\r)\x11\x00\x00\x00'
p1146
tp1147
Rp1148
sg39
(dp1149
g140
Nsg141
I00
sg142
g1101
sg143
I00
sg144
Nsg45
L661176253144104962L
sg145
I0
sg146
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p1150
sg148
I00
sg149
Nsg53
(dp1151
g151
(lp1152
(dp1153
g154
(lp1154
I83
aI88
asg142
VMFNC
p1155
sa(dp1156
g154
(lp1157
I89
aI94
asg142
VUBCP
p1158
sa(dp1159
g154
(lp1160
I95
aI101
asg142
VEMITF
p1161
sasg157
(lp1162
sg159
(lp1163
sg35
(lp1164
(dp1165
g86
Vhttps://t.co/9Vnnw3s1D8
p1166
sg154
(lp1167
I56
aI79
asg165
Vhttp://PennyStockSecret.com
p1168
sg167
VPennyStockSecret.com
p1169
sassg169
Nsg170
Nsg171
I0
sg57
V661176253144104962
p1170
sg173
I00
sg174
g1123
sg175
Nsg176
Nsg177
I00
sg79
g1145
sg87
VMon Nov 02 13:41:17 +0000 2015
p1171
sg179
Nsg180
Nsg181
(dp1172
g183
Ven
p1173
sg185
Vrecent
p1174
sssg187
g1172
sg188
Nsg189
Nsg31
g1151
sg190
Nsg191
Nsg98
g1170
sg192
I00
sg193
Nsg194
I0
sg195
Nsbatp1175
Rp1176
(dp1177
S'count'
p1178
I100
sS'completed_in'
p1179
F0.04
sS'_since_id'
p1180
NsS'refresh_url'
p1181
V?since_id=664128913648521220&q=%24MFNC&include_entities=1
p1182
sS'query'
p1183
V%24MFNC
p1184
sS'_max_id'
p1185
NsS'next_results'
p1186
Nsb.