ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $VTSS $CVBF $MMAC
p13
sS'source_url'
p14
Vhttp://socialadcenter.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VDDEEF6
p28
sS'id'
p29
L2730855593L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vurl
p33
(dp34
Vurls
p35
(lp36
(dp37
g33
Vhttp://t.co/UWzH8kOOl9
p38
sVindices
p39
(lp40
I0
aI22
asVexpanded_url
p41
Vhttp://PennyStockSecret.com
p42
sVdisplay_url
p43
VPennyStockSecret.com
p44
sassVdescription
p45
(dp46
g35
(lp47
(dp48
g33
Vhttp://t.co/UWzH8kOOl9
p49
sg39
(lp50
I11
aI33
asg41
Vhttp://PennyStockSecret.com
p51
sg43
VPennyStockSecret.com
p52
sasssS'profile_image_url_https'
p53
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p54
sS'_json'
p55
(dp56
Vfollow_request_sent
p57
I00
sVhas_extended_profile
p58
I00
sVprofile_use_background_image
p59
I01
sVdefault_profile_image
p60
I00
sVid
p61
L2730855593L
sVprofile_background_image_url_https
p62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p63
sVverified
p64
I00
sVprofile_text_color
p65
V333333
p66
sVprofile_image_url_https
p67
g54
sVprofile_sidebar_fill_color
p68
g28
sVentities
p69
g32
sVfollowers_count
p70
I2515
sVprofile_sidebar_border_color
p71
VC0DEED
p72
sVid_str
p73
V2730855593
p74
sVprofile_background_color
p75
VC0DEED
p76
sVlisted_count
p77
I25
sVis_translation_enabled
p78
I00
sVutc_offset
p79
I0
sVstatuses_count
p80
I53229
sg45
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p81
sVfriends_count
p82
I9
sVlocation
p83
VUSA
p84
sVprofile_link_color
p85
V0084B4
p86
sVprofile_image_url
p87
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p88
sVfollowing
p89
I00
sVgeo_enabled
p90
I00
sVprofile_banner_url
p91
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p92
sVprofile_background_image_url
p93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p94
sVscreen_name
p95
Vstockschamp
p96
sVlang
p97
Ven
p98
sVprofile_background_tile
p99
I00
sVfavourites_count
p100
I0
sVname
p101
Vstockschamp
p102
sVnotifications
p103
I00
sg33
Vhttp://t.co/UWzH8kOOl9
p104
sVcreated_at
p105
VFri Aug 01 16:39:24 +0000 2014
p106
sVcontributors_enabled
p107
I00
sVtime_zone
p108
VDublin
p109
sVprotected
p110
I00
sVdefault_profile
p111
I01
sVis_translator
p112
I00
ssS'contributors_enabled'
p113
I00
sS'profile_text_color'
p114
g66
sS'followers_count'
p115
I2515
sS'profile_sidebar_border_color'
p116
g72
sS'id_str'
p117
g74
sS'default_profile_image'
p118
I00
sS'listed_count'
p119
I25
sS'is_translation_enabled'
p120
I00
sS'utc_offset'
p121
I0
sS'statuses_count'
p122
I53229
sS'description'
p123
g81
sS'friends_count'
p124
I9
sS'location'
p125
g84
sS'profile_link_color'
p126
g86
sS'profile_image_url'
p127
g88
sS'notifications'
p128
I00
sS'geo_enabled'
p129
I00
sS'profile_background_color'
p130
g76
sS'profile_banner_url'
p131
g92
sS'profile_background_image_url'
p132
g94
sS'screen_name'
p133
g96
sS'lang'
p134
g98
sS'following'
p135
I00
sS'profile_background_tile'
p136
I00
sS'favourites_count'
p137
I0
sS'name'
p138
g102
sS'url'
p139
g104
sS'created_at'
p140
cdatetime
datetime
p141
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p142
tp143
Rp144
sS'profile_background_image_url_https'
p145
g63
sS'time_zone'
p146
g109
sS'protected'
p147
I00
sS'default_profile'
p148
I01
sS'is_translator'
p149
I00
sbsS'geo'
p150
Nsg29
L663705052050124801L
sS'favorite_count'
p151
I0
sS'source'
p152
VSocial Ad Center
p153
sg134
Ven
p154
sS'author'
p155
g22
sg140
g141
(S'\x07\xdf\x0b\t\r\t2\x00\x00\x00'
p156
tp157
Rp158
sg55
(dp159
Vcontributors
p160
NsVtruncated
p161
I00
sVtext
p162
g13
sVis_quote_status
p163
I00
sVin_reply_to_status_id
p164
Nsg61
L663705052050124801L
sVfavorite_count
p165
I0
sVsource
p166
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p167
sVretweeted
p168
I00
sVcoordinates
p169
Nsg69
(dp170
Vsymbols
p171
(lp172
(dp173
g39
(lp174
I89
aI94
asg162
VVTSS
p175
sa(dp176
g39
(lp177
I95
aI100
asg162
VCVBF
p178
sa(dp179
g39
(lp180
I101
aI106
asg162
VMMAC
p181
sasVuser_mentions
p182
(lp183
sVhashtags
p184
(lp185
sg35
(lp186
(dp187
g33
Vhttps://t.co/8WvnrVmkBS
p188
sg39
(lp189
I62
aI85
asg41
Vhttp://PennyStockSecret.com
p190
sg43
VPennyStockSecret.com
p191
sassVin_reply_to_screen_name
p192
NsVin_reply_to_user_id
p193
NsVretweet_count
p194
I0
sg73
V663705052050124801
p195
sVfavorited
p196
I00
sVuser
p197
g56
sVgeo
p198
NsVin_reply_to_user_id_str
p199
NsVpossibly_sensitive
p200
I00
sg97
g154
sg105
VMon Nov 09 13:09:50 +0000 2015
p201
sVin_reply_to_status_id_str
p202
NsVplace
p203
NsVmetadata
p204
(dp205
Viso_language_code
p206
Ven
p207
sVresult_type
p208
Vrecent
p209
sssS'metadata'
p210
g205
sS'coordinates'
p211
NsS'in_reply_to_user_id_str'
p212
Nsg31
g170
sS'in_reply_to_status_id_str'
p213
NsS'in_reply_to_screen_name'
p214
Nsg117
g195
sS'retweeted'
p215
I00
sS'place'
p216
NsS'retweet_count'
p217
I0
sS'in_reply_to_user_id'
p218
Nsbag0
(g4
g5
Ntp219
Rp220
(dp221
g9
I00
sg10
Nsg11
I00
sg12
V$MFT.NZ $MNKD $M5Z.DE $MWE.TO $MDR $MPH.V $MACK $MMAC $MODN $MONC.MI $MRCC $MSI.TO $MPAA $LABL $MSLP $6504.TW $NSPH $NSSC $NCMI $NSA $NEON
p222
sg14
Vhttps://twitter.com/USEarningsCal
p223
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp224
Rp225
(dp226
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p227
sg29
L3272603407L
sg30
I00
sg31
(dp228
g45
(dp229
g35
(lp230
sssg53
Vhttps://pbs.twimg.com/profile_images/621905731336323072/M63p67Ym_normal.jpg
p231
sg55
(dp232
g57
I00
sg58
I01
sg59
I00
sg60
I00
sg61
L3272603407L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p233
sg64
I00
sg65
V000000
p234
sg67
g231
sg68
g227
sg69
g228
sg70
I20
sg71
V000000
p235
sg73
V3272603407
p236
sg75
V000000
p237
sg77
I4
sg78
I00
sg79
Nsg80
I436
sg45
VU.S. Earnings
p238
sg82
I2
sg83
VUnited States
p239
sg85
V4A913C
p240
sg87
Vhttp://pbs.twimg.com/profile_images/621905731336323072/M63p67Ym_normal.jpg
p241
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/3272603407/1437108798
p242
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p243
sg95
VUSEarningsCal
p244
sg97
Ven
p245
sg99
I00
sg100
I0
sg101
VUS Earnings Calendar
p246
sg103
I00
sg33
Nsg105
VThu Jul 09 04:45:59 +0000 2015
p247
sg107
I00
sg108
Nsg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g234
sg115
I20
sg116
g235
sg117
g236
sg118
I00
sg119
I4
sg120
I00
sg121
Nsg122
I436
sg123
g238
sg124
I2
sg125
g239
sg126
g240
sg127
g241
sg128
I00
sg129
I00
sg130
g237
sg131
g242
sg132
g243
sg133
g244
sg134
g245
sg135
I00
sg136
I00
sg137
I0
sg138
g246
sg139
Nsg140
g141
(S'\x07\xdf\x07\t\x04-;\x00\x00\x00'
p248
tp249
Rp250
sg145
g233
sg146
Nsg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L663642193773522944L
sg151
I0
sg152
VUS Earnings Cal
p251
sg134
Vund
p252
sg155
g225
sg140
g141
(S'\x07\xdf\x0b\t\t\x00\x03\x00\x00\x00'
p253
tp254
Rp255
sg55
(dp256
g160
Nsg161
I00
sg162
g222
sg163
I00
sg164
Nsg61
L663642193773522944L
sg165
I0
sg166
V<a href="https://twitter.com/USEarningsCal" rel="nofollow">US Earnings Cal</a>
p257
sg168
I00
sg169
Nsg69
(dp258
g171
(lp259
(dp260
g39
(lp261
I0
aI7
asg162
VMFT.NZ
p262
sa(dp263
g39
(lp264
I8
aI13
asg162
VMNKD
p265
sa(dp266
g39
(lp267
I22
aI29
asg162
VMWE.TO
p268
sa(dp269
g39
(lp270
I30
aI34
asg162
VMDR
p271
sa(dp272
g39
(lp273
I35
aI41
asg162
VMPH.V
p274
sa(dp275
g39
(lp276
I42
aI47
asg162
VMACK
p277
sa(dp278
g39
(lp279
I48
aI53
asg162
VMMAC
p280
sa(dp281
g39
(lp282
I54
aI59
asg162
VMODN
p283
sa(dp284
g39
(lp285
I60
aI68
asg162
VMONC.MI
p286
sa(dp287
g39
(lp288
I69
aI74
asg162
VMRCC
p289
sa(dp290
g39
(lp291
I75
aI82
asg162
VMSI.TO
p292
sa(dp293
g39
(lp294
I83
aI88
asg162
VMPAA
p295
sa(dp296
g39
(lp297
I89
aI94
asg162
VLABL
p298
sa(dp299
g39
(lp300
I95
aI100
asg162
VMSLP
p301
sa(dp302
g39
(lp303
I110
aI115
asg162
VNSPH
p304
sa(dp305
g39
(lp306
I116
aI121
asg162
VNSSC
p307
sa(dp308
g39
(lp309
I122
aI127
asg162
VNCMI
p310
sa(dp311
g39
(lp312
I128
aI132
asg162
VNSA
p313
sa(dp314
g39
(lp315
I133
aI138
asg162
VNEON
p316
sasg182
(lp317
sg184
(lp318
sg35
(lp319
ssg192
Nsg193
Nsg194
I0
sg73
V663642193773522944
p320
sg196
I00
sg197
g232
sg198
Nsg199
Nsg97
g252
sg105
VMon Nov 09 09:00:03 +0000 2015
p321
sg202
Nsg203
Nsg204
(dp322
g206
Vund
p323
sg208
Vrecent
p324
sssg210
g322
sg211
Nsg212
Nsg31
g258
sg213
Nsg214
Nsg117
g320
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp325
Rp326
(dp327
g9
I00
sg10
Nsg11
I00
sg12
V$MMAC MMA CAPITAL MANAGEMENT, LLC filed a new #XBRL report to the #SEC. https://t.co/029seexHNq
p328
sg14
Vhttp://www.xbrl4.org/
p329
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp330
Rp331
(dp332
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p333
sg29
I179538557
sg30
I00
sg31
(dp334
g33
(dp335
g35
(lp336
(dp337
g33
Vhttp://t.co/yzdi83V9uz
p338
sg39
(lp339
I0
aI22
asg41
Vhttp://www.reportingstandard.com
p340
sg43
Vreportingstandard.com
p341
sassg45
(dp342
g35
(lp343
sssg53
Vhttps://pbs.twimg.com/profile_images/1105004443/Logo-Reporting_normal.jpg
p344
sg55
(dp345
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I179538557
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p346
sg64
I00
sg65
V333333
p347
sg67
g344
sg68
g333
sg69
g334
sg70
I140
sg71
VC0DEED
p348
sg73
V179538557
p349
sg75
VC0DEED
p350
sg77
I18
sg78
I00
sg79
I3600
sg80
I133110
sg45
VXBRL software for Regulators, Filers, Analysts and other software companies
p351
sg82
I36
sg83
VEarth
p352
sg85
V0084B4
p353
sg87
Vhttp://pbs.twimg.com/profile_images/1105004443/Logo-Reporting_normal.jpg
p354
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p355
sg95
VXBRLStandard
p356
sg97
Ves
p357
sg99
I00
sg100
I0
sg101
VReporting Standards
p358
sg103
I00
sg33
Vhttp://t.co/yzdi83V9uz
p359
sg105
VTue Aug 17 14:55:42 +0000 2010
p360
sg107
I00
sg108
VMadrid
p361
sg110
I00
sg111
I01
sg112
I00
ssg113
I00
sg114
g347
sg115
I140
sg116
g348
sg117
g349
sg118
I00
sg119
I18
sg120
I00
sg121
I3600
sg122
I133110
sg123
g351
sg124
I36
sg125
g352
sg126
g353
sg127
g354
sg128
I00
sg129
I00
sg130
g350
sg132
g355
sg133
g356
sg134
g357
sg135
I00
sg136
I00
sg137
I0
sg138
g358
sg139
g359
sg140
g141
(S'\x07\xda\x08\x11\x0e7*\x00\x00\x00'
p362
tp363
Rp364
sg145
g346
sg146
g361
sg147
I00
sg148
I01
sg149
I00
sbsg150
Nsg29
L662520208507150336L
sg151
I0
sg152
VSEC Submissions feed
p365
sg134
Ven
p366
sg155
g331
sg140
g141
(S'\x07\xdf\x0b\x06\x06))\x00\x00\x00'
p367
tp368
Rp369
sg55
(dp370
g160
Nsg161
I00
sg162
g328
sg163
I00
sg164
Nsg61
L662520208507150336L
sg165
I0
sg166
V<a href="http://www.xbrl4.org/" rel="nofollow">SEC Submissions feed</a>
p371
sg168
I00
sg169
Nsg69
(dp372
g171
(lp373
(dp374
g39
(lp375
I0
aI5
asg162
VMMAC
p376
sasg182
(lp377
sg184
(lp378
(dp379
g39
(lp380
I46
aI51
asg162
VXBRL
p381
sa(dp382
g39
(lp383
I66
aI70
asg162
VSEC
p384
sasg35
(lp385
(dp386
g33
Vhttps://t.co/029seexHNq
p387
sg39
(lp388
I72
aI95
asg41
Vhttp://www.xbrl4.org/regulators/seeReport.jsp?documentKey=http://www.sec.gov/Archives/edgar/data/1003201/000114420415030101/mmac-20150331.xml
p389
sg43
Vxbrl4.org/regulators/see\u2026
p390
sassg192
Nsg193
Nsg194
I0
sg73
V662520208507150336
p391
sg196
I00
sg197
g345
sg198
Nsg199
Nsg200
I00
sg97
g366
sg105
VFri Nov 06 06:41:41 +0000 2015
p392
sg202
Nsg203
Nsg204
(dp393
g206
Ven
p394
sg208
Vrecent
p395
sssg210
g393
sg211
Nsg212
Nsg31
g372
sg213
Nsg214
Nsg117
g391
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp396
Rp397
(dp398
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $MLVF $MM $MMAC $MMC $MMD $MMI $MMLP $MMM
p399
sg14
Vhttp://twittimer.com
p400
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp401
Rp402
(dp403
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p404
sg29
L3518191635L
sg30
I00
sg31
(dp405
g33
(dp406
g35
(lp407
(dp408
g33
Vhttps://t.co/ot2Kl5nyub
p409
sg39
(lp410
I0
aI23
asg41
Vhttps://groups.google.com/forum/#!forum/jbem777
p411
sg43
Vgroups.google.com/forum/#!forum/\u2026
p412
sassg45
(dp413
g35
(lp414
sssg53
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p415
sg55
(dp416
g57
I00
sg58
I01
sg59
I00
sg60
I00
sg61
L3518191635L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p417
sg64
I00
sg65
V000000
p418
sg67
g415
sg68
g404
sg69
g405
sg70
I28
sg71
V000000
p419
sg73
V3518191635
p420
sg75
V000000
p421
sg77
I1
sg78
I00
sg79
I-28800
sg80
I1505
sg45
VHealthcare Stocks
p422
sg82
I25
sg83
V
p423
sg85
V89C9FA
p424
sg87
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p425
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p426
sg95
Vjbemstocks
p427
sg97
Ven
p428
sg99
I00
sg100
I0
sg101
VDUE DILIGENCE
p429
sg103
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p430
sg105
VWed Sep 02 01:23:46 +0000 2015
p431
sg107
I00
sg108
VPacific Time (US & Canada)
p432
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g418
sg115
I28
sg116
g419
sg117
g420
sg118
I00
sg119
I1
sg120
I00
sg121
I-28800
sg122
I1505
sg123
g422
sg124
I25
sg125
g423
sg126
g424
sg127
g425
sg128
I00
sg129
I00
sg130
g421
sg132
g426
sg133
g427
sg134
g428
sg135
I00
sg136
I00
sg137
I0
sg138
g429
sg139
g430
sg140
g141
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p433
tp434
Rp435
sg145
g417
sg146
g432
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L661964638737731584L
sg151
I0
sg152
VTwittimer
p436
sg134
Vsk
p437
sg155
g402
sg140
g141
(S'\x07\xdf\x0b\x04\x116\x03\x00\x00\x00'
p438
tp439
Rp440
sg55
(dp441
g160
Nsg161
I00
sg162
g399
sg163
I00
sg164
Nsg61
L661964638737731584L
sg165
I0
sg166
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p442
sg168
I00
sg169
Nsg69
(dp443
g171
(lp444
(dp445
g39
(lp446
I93
aI98
asg162
VMLVF
p447
sa(dp448
g39
(lp449
I99
aI102
asg162
VMM
p450
sa(dp451
g39
(lp452
I103
aI108
asg162
VMMAC
p453
sa(dp454
g39
(lp455
I109
aI113
asg162
VMMC
p456
sa(dp457
g39
(lp458
I114
aI118
asg162
VMMD
p459
sa(dp460
g39
(lp461
I119
aI123
asg162
VMMI
p462
sa(dp463
g39
(lp464
I124
aI129
asg162
VMMLP
p465
sa(dp466
g39
(lp467
I130
aI134
asg162
VMMM
p468
sasg182
(lp469
sg184
(lp470
sg35
(lp471
(dp472
g33
Vhttps://t.co/lwSyWTxOEB
p473
sg39
(lp474
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p475
sg43
Vbit.ly/1KjZ8cR
p476
sassg192
Nsg193
Nsg194
I0
sg73
V661964638737731584
p477
sg196
I00
sg197
g416
sg198
Nsg199
Nsg200
I00
sg97
g437
sg105
VWed Nov 04 17:54:03 +0000 2015
p478
sg202
Nsg203
Nsg204
(dp479
g206
Vsk
p480
sg208
Vrecent
p481
sssg210
g479
sg211
Nsg212
Nsg31
g443
sg213
Nsg214
Nsg117
g477
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp482
Rp483
(dp484
g9
I00
sg10
Nsg11
I00
sg12
V5-min Candle Alert $MMAC - MMA CAPITAL MGMT LLC CO #daytrader #stocks ~ via #AlertTrade
p485
sg14
Vhttp://dlvr.it
p486
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp487
Rp488
(dp489
g24
I00
sg25
I00
sg26
I00
sg27
VC0DFEC
p490
sg29
I121158213
sg30
I00
sg31
(dp491
g33
(dp492
g35
(lp493
(dp494
g33
Vhttp://t.co/0qjAA0UcWX
p495
sg39
(lp496
I0
aI22
asg41
Vhttp://stockhorizon.com/at/performance/
p497
sg43
Vstockhorizon.com/at/performance/
p498
sassg45
(dp499
g35
(lp500
(dp501
g33
Vhttps://t.co/mounr6yodP
p502
sg39
(lp503
I107
aI130
asg41
Vhttp://goo.gl/qRm05l
p504
sg43
Vgoo.gl/qRm05l
p505
sasssg53
Vhttps://pbs.twimg.com/profile_images/479204884114198528/RcwJAUZk_normal.png
p506
sg55
(dp507
g57
I00
sg58
I00
sg59
I00
sg60
I00
sg61
I121158213
sg62
Vhttps://pbs.twimg.com/profile_background_images/448264669841465344/Hb9PWICH.png
p508
sg64
I00
sg65
V333333
p509
sg67
g506
sg68
g490
sg69
g491
sg70
I64062
sg71
VFFFFFF
p510
sg73
V121158213
p511
sg75
V010D12
p512
sg77
I1434
sg78
I00
sg79
I-18000
sg80
I763733
sg45
VNOV-04 LONG ALERT $EMES +32% \u2605 100% Automated Stock Trade Alerts #Trading #Stocks Short/Long  \u27a1  \u27a1 \u27a1 via \u2192 https://t.co/mounr6yodP
p513
sg82
I64324
sg83
V\u2193 \u2193 Trade Alerts Performance
p514
sg85
V0015B3
p515
sg87
Vhttp://pbs.twimg.com/profile_images/479204884114198528/RcwJAUZk_normal.png
p516
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/121158213/1403086379
p517
sg93
Vhttp://pbs.twimg.com/profile_background_images/448264669841465344/Hb9PWICH.png
p518
sg95
VAlertTrade
p519
sg97
Ven
p520
sg99
I00
sg100
I1197
sg101
VStock Trade Alerts
p521
sg103
I00
sg33
Vhttp://t.co/0qjAA0UcWX
p522
sg105
VMon Mar 08 16:14:34 +0000 2010
p523
sg107
I00
sg108
VEastern Time (US & Canada)
p524
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g509
sg115
I64062
sg116
g510
sg117
g511
sg118
I00
sg119
I1434
sg120
I00
sg121
I-18000
sg122
I763733
sg123
g513
sg124
I64324
sg125
g514
sg126
g515
sg127
g516
sg128
I00
sg129
I00
sg130
g512
sg131
g517
sg132
g518
sg133
g519
sg134
g520
sg135
I00
sg136
I00
sg137
I1197
sg138
g521
sg139
g522
sg140
g141
(S'\x07\xda\x03\x08\x10\x0e"\x00\x00\x00'
p525
tp526
Rp527
sg145
g508
sg146
g524
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L661951058130788352L
sg151
I1
sg152
Vdlvr.it
p528
sg134
Ven
p529
sg155
g488
sg140
g141
(S'\x07\xdf\x0b\x04\x11\x00\x05\x00\x00\x00'
p530
tp531
Rp532
sg55
(dp533
g160
Nsg161
I00
sg162
g485
sg163
I00
sg164
Nsg61
L661951058130788352L
sg165
I1
sg166
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p534
sg168
I00
sg169
Nsg69
(dp535
g171
(lp536
(dp537
g39
(lp538
I19
aI24
asg162
VMMAC
p539
sasg182
(lp540
sg184
(lp541
(dp542
g39
(lp543
I51
aI61
asg162
Vdaytrader
p544
sa(dp545
g39
(lp546
I62
aI69
asg162
Vstocks
p547
sa(dp548
g39
(lp549
I76
aI87
asg162
VAlertTrade
p550
sasg35
(lp551
ssg192
Nsg193
Nsg194
I0
sg73
V661951058130788352
p552
sg196
I00
sg197
g507
sg198
Nsg199
Nsg97
g529
sg105
VWed Nov 04 17:00:05 +0000 2015
p553
sg202
Nsg203
Nsg204
(dp554
g206
Ven
p555
sg208
Vrecent
p556
sssg210
g554
sg211
Nsg212
Nsg31
g535
sg213
Nsg214
Nsg117
g552
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp557
Rp558
(dp559
g9
I00
sg10
Nsg11
I00
sg12
VRanks #1 with over 80% in alert gains today. Click here https://t.co/9Vnnw3s1D8 .. $VTSS $CVBF $MMAC
p560
sg14
Vhttp://socialadcenter.com
p561
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp562
Rp563
(dp564
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p565
sg29
L3261001351L
sg30
I00
sg31
(dp566
g33
(dp567
g35
(lp568
(dp569
g33
Vhttp://t.co/8dJZYrRhox
p570
sg39
(lp571
I0
aI22
asg41
Vhttp://pennystocksecret.com
p572
sg43
Vpennystocksecret.com
p573
sassg45
(dp574
g35
(lp575
(dp576
g33
Vhttp://t.co/UWzH8kOOl9
p577
sg39
(lp578
I11
aI33
asg41
Vhttp://PennyStockSecret.com
p579
sg43
VPennyStockSecret.com
p580
sasssg53
Vhttps://pbs.twimg.com/profile_images/617517575241531392/vk4GKKpS_normal.jpg
p581
sg55
(dp582
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L3261001351L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p583
sg64
I00
sg65
V333333
p584
sg67
g581
sg68
g565
sg69
g566
sg70
I5237
sg71
VC0DEED
p585
sg73
V3261001351
p586
sg75
VC0DEED
p587
sg77
I9
sg78
I00
sg79
I-28800
sg80
I17457
sg45
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p588
sg82
I12
sg83
VUnited States
p589
sg85
V0084B4
p590
sg87
Vhttp://pbs.twimg.com/profile_images/617517575241531392/vk4GKKpS_normal.jpg
p591
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/3261001351/1436062750
p592
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p593
sg95
Vstockmaster101
p594
sg97
Ven
p595
sg99
I00
sg100
I0
sg101
VStockmaster101
p596
sg103
I00
sg33
Vhttp://t.co/8dJZYrRhox
p597
sg105
VTue Jun 30 07:41:17 +0000 2015
p598
sg107
I00
sg108
VPacific Time (US & Canada)
p599
sg110
I00
sg111
I01
sg112
I00
ssg113
I00
sg114
g584
sg115
I5237
sg116
g585
sg117
g586
sg118
I00
sg119
I9
sg120
I00
sg121
I-28800
sg122
I17457
sg123
g588
sg124
I12
sg125
g589
sg126
g590
sg127
g591
sg128
I00
sg129
I00
sg130
g587
sg131
g592
sg132
g593
sg133
g594
sg134
g595
sg135
I00
sg136
I00
sg137
I0
sg138
g596
sg139
g597
sg140
g141
(S'\x07\xdf\x06\x1e\x07)\x11\x00\x00\x00'
p600
tp601
Rp602
sg145
g583
sg146
g599
sg147
I00
sg148
I01
sg149
I00
sbsg150
Nsg29
L661167191413231616L
sg151
I0
sg152
VSocial Ad Center
p603
sg134
Ven
p604
sg155
g563
sg140
g141
(S'\x07\xdf\x0b\x02\r\x05\x10\x00\x00\x00'
p605
tp606
Rp607
sg55
(dp608
g160
Nsg161
I00
sg162
g560
sg163
I00
sg164
Nsg61
L661167191413231616L
sg165
I0
sg166
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p609
sg168
I00
sg169
Nsg69
(dp610
g171
(lp611
(dp612
g39
(lp613
I83
aI88
asg162
VVTSS
p614
sa(dp615
g39
(lp616
I89
aI94
asg162
VCVBF
p617
sa(dp618
g39
(lp619
I95
aI100
asg162
VMMAC
p620
sasg182
(lp621
sg184
(lp622
sg35
(lp623
(dp624
g33
Vhttps://t.co/9Vnnw3s1D8
p625
sg39
(lp626
I56
aI79
asg41
Vhttp://PennyStockSecret.com
p627
sg43
VPennyStockSecret.com
p628
sassg192
Nsg193
Nsg194
I0
sg73
V661167191413231616
p629
sg196
I00
sg197
g582
sg198
Nsg199
Nsg200
I00
sg97
g604
sg105
VMon Nov 02 13:05:16 +0000 2015
p630
sg202
Nsg203
Nsg204
(dp631
g206
Ven
p632
sg208
Vrecent
p633
sssg210
g631
sg211
Nsg212
Nsg31
g610
sg213
Nsg214
Nsg117
g629
sg215
I00
sg216
Nsg217
I0
sg218
Nsbatp634
Rp635
(dp636
S'count'
p637
I100
sS'completed_in'
p638
F0.044
sS'_since_id'
p639
NsS'refresh_url'
p640
V?since_id=663705052050124801&q=%24MMAC&include_entities=1
p641
sS'query'
p642
V%24MMAC
p643
sS'_max_id'
p644
NsS'next_results'
p645
Nsb.