ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
V@nickelwurld you are playing with fire with $TLGT
p13
sS'source_url'
p14
Vhttp://twitter.com
p15
sS'is_quote_status'
p16
I00
sS'in_reply_to_status_id'
p17
L662666070180892673L
sS'user'
p18
g0
(ctweepy.models
User
p19
g5
Ntp20
Rp21
(dp22
S'follow_request_sent'
p23
I00
sS'has_extended_profile'
p24
I00
sS'profile_use_background_image'
p25
I01
sS'profile_sidebar_fill_color'
p26
VDDEEF6
p27
sS'id'
p28
I232382780
sS'verified'
p29
I00
sS'entities'
p30
(dp31
Vdescription
p32
(dp33
Vurls
p34
(lp35
sssS'profile_image_url_https'
p36
Vhttps://pbs.twimg.com/profile_images/531875580287778817/Y46Ex4-7_normal.jpeg
p37
sS'_json'
p38
(dp39
Vfollow_request_sent
p40
I00
sVhas_extended_profile
p41
I00
sVprofile_use_background_image
p42
I01
sVdefault_profile_image
p43
I00
sVid
p44
I232382780
sVprofile_background_image_url_https
p45
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p46
sVverified
p47
I00
sVprofile_text_color
p48
V333333
p49
sVprofile_image_url_https
p50
g37
sVprofile_sidebar_fill_color
p51
g27
sVentities
p52
g31
sVfollowers_count
p53
I18
sVprofile_sidebar_border_color
p54
VC0DEED
p55
sVid_str
p56
V232382780
p57
sVprofile_background_color
p58
VC0DEED
p59
sVlisted_count
p60
I0
sVis_translation_enabled
p61
I00
sVutc_offset
p62
I-18000
sVstatuses_count
p63
I114
sg32
V
p64
sVfriends_count
p65
I71
sVlocation
p66
Vusa
p67
sVprofile_link_color
p68
V0084B4
p69
sVprofile_image_url
p70
Vhttp://pbs.twimg.com/profile_images/531875580287778817/Y46Ex4-7_normal.jpeg
p71
sVfollowing
p72
I00
sVgeo_enabled
p73
I00
sVprofile_background_image_url
p74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p75
sVscreen_name
p76
VEmpireTrading
p77
sVlang
p78
Ven
p79
sVprofile_background_tile
p80
I00
sVfavourites_count
p81
I19
sVname
p82
VEmpire Trading
p83
sVnotifications
p84
I00
sVurl
p85
NsVcreated_at
p86
VFri Dec 31 00:43:59 +0000 2010
p87
sVcontributors_enabled
p88
I00
sVtime_zone
p89
VEastern Time (US & Canada)
p90
sVprotected
p91
I00
sVdefault_profile
p92
I01
sVis_translator
p93
I00
ssS'contributors_enabled'
p94
I00
sS'profile_text_color'
p95
g49
sS'followers_count'
p96
I18
sS'profile_sidebar_border_color'
p97
g55
sS'id_str'
p98
g57
sS'default_profile_image'
p99
I00
sS'listed_count'
p100
I0
sS'is_translation_enabled'
p101
I00
sS'utc_offset'
p102
I-18000
sS'statuses_count'
p103
I114
sS'description'
p104
g64
sS'friends_count'
p105
I71
sS'location'
p106
g67
sS'profile_link_color'
p107
g69
sS'profile_image_url'
p108
g71
sS'notifications'
p109
I00
sS'geo_enabled'
p110
I00
sS'profile_background_color'
p111
g59
sS'profile_background_image_url'
p112
g75
sS'screen_name'
p113
g77
sS'lang'
p114
g79
sS'following'
p115
I00
sS'profile_background_tile'
p116
I00
sS'favourites_count'
p117
I19
sS'name'
p118
g83
sS'url'
p119
NsS'created_at'
p120
cdatetime
datetime
p121
(S'\x07\xda\x0c\x1f\x00+;\x00\x00\x00'
p122
tp123
Rp124
sS'profile_background_image_url_https'
p125
g46
sS'time_zone'
p126
g90
sS'protected'
p127
I00
sS'default_profile'
p128
I01
sS'is_translator'
p129
I00
sbsS'geo'
p130
Nsg28
L662681055917432832L
sS'favorite_count'
p131
I0
sS'source'
p132
VTwitter Web Client
p133
sg114
Ven
p134
sS'author'
p135
g21
sg120
g121
(S'\x07\xdf\x0b\x06\x11\x142\x00\x00\x00'
p136
tp137
Rp138
sg38
(dp139
Vcontributors
p140
NsVtruncated
p141
I00
sVtext
p142
g13
sVis_quote_status
p143
I00
sVin_reply_to_status_id
p144
L662666070180892673L
sg44
L662681055917432832L
sVfavorite_count
p145
I0
sVsource
p146
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p147
sVretweeted
p148
I00
sVcoordinates
p149
Nsg52
(dp150
Vsymbols
p151
(lp152
(dp153
Vindices
p154
(lp155
I44
aI49
asg142
VTLGT
p156
sasVuser_mentions
p157
(lp158
(dp159
g44
L2756499606L
sg154
(lp160
I0
aI12
asg56
V2756499606
p161
sg76
Vnickelwurld
p162
sg82
VColor_Me_Up
p163
sasVhashtags
p164
(lp165
sg34
(lp166
ssVin_reply_to_screen_name
p167
Vnickelwurld
p168
sVin_reply_to_user_id
p169
L2756499606L
sVretweet_count
p170
I0
sg56
V662681055917432832
p171
sVfavorited
p172
I00
sVuser
p173
g39
sVgeo
p174
NsVin_reply_to_user_id_str
p175
V2756499606
p176
sg78
g134
sg86
VFri Nov 06 17:20:50 +0000 2015
p177
sVin_reply_to_status_id_str
p178
V662666070180892673
p179
sVplace
p180
NsVmetadata
p181
(dp182
Viso_language_code
p183
Ven
p184
sVresult_type
p185
Vrecent
p186
sssS'metadata'
p187
g182
sS'coordinates'
p188
NsS'in_reply_to_user_id_str'
p189
g176
sg30
g150
sS'in_reply_to_status_id_str'
p190
g179
sS'in_reply_to_screen_name'
p191
g168
sg98
g171
sS'retweeted'
p192
I00
sS'place'
p193
NsS'retweet_count'
p194
I0
sS'in_reply_to_user_id'
p195
L2756499606L
sbag0
(g4
g5
Ntp196
Rp197
(dp198
g9
I00
sg10
Nsg11
I00
sg12
VI want you to heckle me mid trade so when I cash out I know who's money I took\u000a$MHR $TLGT $CDXC $TRCH
p199
sg14
Vhttp://twitter.com/download/android
p200
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp201
Rp202
(dp203
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p204
sg28
L2756499606L
sg29
I00
sg30
(dp205
g32
(dp206
g34
(lp207
sssg36
Vhttps://pbs.twimg.com/profile_images/550710613874589696/94Yp6Efe_normal.jpeg
p208
sg38
(dp209
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
L2756499606L
sg45
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p210
sg47
I00
sg48
V333333
p211
sg50
g208
sg51
g204
sg52
g205
sg53
I120
sg54
VC0DEED
p212
sg56
V2756499606
p213
sg58
VC0DEED
p214
sg60
I11
sg61
I00
sg62
Nsg63
I2940
sg32
VKeep your powder dry
p215
sg65
I16
sg66
VSouth florida
p216
sg68
V0084B4
p217
sg70
Vhttp://pbs.twimg.com/profile_images/550710613874589696/94Yp6Efe_normal.jpeg
p218
sg72
I00
sg73
I00
sVprofile_banner_url
p219
Vhttps://pbs.twimg.com/profile_banners/2756499606/1420135580
p220
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p221
sg76
Vnickelwurld
p222
sg78
Ven
p223
sg80
I00
sg81
I1036
sg82
VColor_Me_Up
p224
sg84
I00
sg85
Nsg86
VFri Aug 22 21:24:09 +0000 2014
p225
sg88
I00
sg89
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g211
sg96
I120
sg97
g212
sg98
g213
sg99
I00
sg100
I11
sg101
I00
sg102
Nsg103
I2940
sg104
g215
sg105
I16
sg106
g216
sg107
g217
sg108
g218
sg109
I00
sg110
I00
sg111
g214
sS'profile_banner_url'
p226
g220
sg112
g221
sg113
g222
sg114
g223
sg115
I00
sg116
I00
sg117
I1036
sg118
g224
sg119
Nsg120
g121
(S'\x07\xde\x08\x16\x15\x18\t\x00\x00\x00'
p227
tp228
Rp229
sg125
g210
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg28
L662666070180892673L
sg131
I3
sg132
VTwitter for Android
p230
sg114
Ven
p231
sg135
g202
sg120
g121
(S'\x07\xdf\x0b\x06\x10\x15\x11\x00\x00\x00'
p232
tp233
Rp234
sg38
(dp235
g140
Nsg141
I00
sg142
VI want you to heckle me mid trade so when I cash out I know who's money I took\u000a$MHR $TLGT $CDXC $TRCH
p236
sg143
I00
sg144
Nsg44
L662666070180892673L
sg145
I3
sg146
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p237
sg148
I00
sg149
Nsg52
(dp238
g151
(lp239
(dp240
g154
(lp241
I79
aI83
asg142
VMHR
p242
sa(dp243
g154
(lp244
I84
aI89
asg142
VTLGT
p245
sa(dp246
g154
(lp247
I90
aI95
asg142
VCDXC
p248
sa(dp249
g154
(lp250
I96
aI101
asg142
VTRCH
p251
sasg157
(lp252
sg164
(lp253
sg34
(lp254
ssg167
Nsg169
Nsg170
I0
sg56
V662666070180892673
p255
sg172
I00
sg173
g209
sg174
Nsg175
Nsg78
g231
sg86
VFri Nov 06 16:21:17 +0000 2015
p256
sg178
Nsg180
Nsg181
(dp257
g183
Ven
p258
sg185
Vrecent
p259
sssg187
g257
sg188
Nsg189
Nsg30
g238
sg190
Nsg191
Nsg98
g255
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp260
Rp261
(dp262
g9
I00
sg10
Nsg11
I00
sg12
VShort $TLGT &amp; $CDXC
p263
sg14
Vhttp://twitter.com/download/android
p264
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp265
Rp266
(dp267
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p268
sg28
L2756499606L
sg29
I00
sg30
(dp269
g32
(dp270
g34
(lp271
sssg36
Vhttps://pbs.twimg.com/profile_images/550710613874589696/94Yp6Efe_normal.jpeg
p272
sg38
(dp273
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
L2756499606L
sg45
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p274
sg47
I00
sg48
V333333
p275
sg50
g272
sg51
g268
sg52
g269
sg53
I120
sg54
VC0DEED
p276
sg56
V2756499606
p277
sg58
VC0DEED
p278
sg60
I11
sg61
I00
sg62
Nsg63
I2940
sg32
VKeep your powder dry
p279
sg65
I16
sg66
VSouth florida
p280
sg68
V0084B4
p281
sg70
Vhttp://pbs.twimg.com/profile_images/550710613874589696/94Yp6Efe_normal.jpeg
p282
sg72
I00
sg73
I00
sg219
Vhttps://pbs.twimg.com/profile_banners/2756499606/1420135580
p283
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p284
sg76
Vnickelwurld
p285
sg78
Ven
p286
sg80
I00
sg81
I1036
sg82
VColor_Me_Up
p287
sg84
I00
sg85
Nsg86
VFri Aug 22 21:24:09 +0000 2014
p288
sg88
I00
sg89
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g275
sg96
I120
sg97
g276
sg98
g277
sg99
I00
sg100
I11
sg101
I00
sg102
Nsg103
I2940
sg104
g279
sg105
I16
sg106
g280
sg107
g281
sg108
g282
sg109
I00
sg110
I00
sg111
g278
sg226
g283
sg112
g284
sg113
g285
sg114
g286
sg115
I00
sg116
I00
sg117
I1036
sg118
g287
sg119
Nsg120
g121
(S'\x07\xde\x08\x16\x15\x18\t\x00\x00\x00'
p289
tp290
Rp291
sg125
g274
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg28
L662349933442371584L
sg131
I0
sg132
VTwitter for Android
p292
sg114
Vin
p293
sg135
g266
sg120
g121
(S'\x07\xdf\x0b\x05\x13\x19\x04\x00\x00\x00'
p294
tp295
Rp296
sg38
(dp297
g140
Nsg141
I00
sg142
g263
sg143
I00
sg144
Nsg44
L662349933442371584L
sg145
I0
sg146
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p298
sg148
I00
sg149
Nsg52
(dp299
g151
(lp300
(dp301
g154
(lp302
I6
aI11
asg142
VTLGT
p303
sa(dp304
g154
(lp305
I18
aI23
asg142
VCDXC
p306
sasg157
(lp307
sg164
(lp308
sg34
(lp309
ssg167
Nsg169
Nsg170
I0
sg56
V662349933442371584
p310
sg172
I00
sg173
g273
sg174
Nsg175
Nsg78
g293
sg86
VThu Nov 05 19:25:04 +0000 2015
p311
sg178
Nsg180
Nsg181
(dp312
g183
Vin
p313
sg185
Vrecent
p314
sssg187
g312
sg188
Nsg189
Nsg30
g299
sg190
Nsg191
Nsg98
g310
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp315
Rp316
(dp317
g9
I00
sg10
Nsg11
I00
sg12
V5-min Candle Alert $TLGT - TELIGENT #daytrader #stocks ~ via #AlertTrade
p318
sg14
Vhttp://dlvr.it
p319
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp320
Rp321
(dp322
g23
I00
sg24
I00
sg25
I00
sg26
VC0DFEC
p323
sg28
I121158213
sg29
I00
sg30
(dp324
g85
(dp325
g34
(lp326
(dp327
g85
Vhttp://t.co/0qjAA0UcWX
p328
sg154
(lp329
I0
aI22
asVexpanded_url
p330
Vhttp://stockhorizon.com/at/performance/
p331
sVdisplay_url
p332
Vstockhorizon.com/at/performance/
p333
sassg32
(dp334
g34
(lp335
(dp336
g85
Vhttps://t.co/mounr6yodP
p337
sg154
(lp338
I107
aI130
asg330
Vhttp://goo.gl/qRm05l
p339
sg332
Vgoo.gl/qRm05l
p340
sasssg36
Vhttps://pbs.twimg.com/profile_images/479204884114198528/RcwJAUZk_normal.png
p341
sg38
(dp342
g40
I00
sg41
I00
sg42
I00
sg43
I00
sg44
I121158213
sg45
Vhttps://pbs.twimg.com/profile_background_images/448264669841465344/Hb9PWICH.png
p343
sg47
I00
sg48
V333333
p344
sg50
g341
sg51
g323
sg52
g324
sg53
I64062
sg54
VFFFFFF
p345
sg56
V121158213
p346
sg58
V010D12
p347
sg60
I1434
sg61
I00
sg62
I-18000
sg63
I763735
sg32
VNOV-04 LONG ALERT $EMES +32% \u2605 100% Automated Stock Trade Alerts #Trading #Stocks Short/Long  \u27a1  \u27a1 \u27a1 via \u2192 https://t.co/mounr6yodP
p348
sg65
I64324
sg66
V\u2193 \u2193 Trade Alerts Performance
p349
sg68
V0015B3
p350
sg70
Vhttp://pbs.twimg.com/profile_images/479204884114198528/RcwJAUZk_normal.png
p351
sg72
I00
sg73
I00
sg219
Vhttps://pbs.twimg.com/profile_banners/121158213/1403086379
p352
sg74
Vhttp://pbs.twimg.com/profile_background_images/448264669841465344/Hb9PWICH.png
p353
sg76
VAlertTrade
p354
sg78
Ven
p355
sg80
I00
sg81
I1197
sg82
VStock Trade Alerts
p356
sg84
I00
sg85
Vhttp://t.co/0qjAA0UcWX
p357
sg86
VMon Mar 08 16:14:34 +0000 2010
p358
sg88
I00
sg89
VEastern Time (US & Canada)
p359
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g344
sg96
I64062
sg97
g345
sg98
g346
sg99
I00
sg100
I1434
sg101
I00
sg102
I-18000
sg103
I763735
sg104
g348
sg105
I64324
sg106
g349
sg107
g350
sg108
g351
sg109
I00
sg110
I00
sg111
g347
sg226
g352
sg112
g353
sg113
g354
sg114
g355
sg115
I00
sg116
I00
sg117
I1197
sg118
g356
sg119
g357
sg120
g121
(S'\x07\xda\x03\x08\x10\x0e"\x00\x00\x00'
p360
tp361
Rp362
sg125
g343
sg126
g359
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg28
L662313467672555520L
sg131
I0
sg132
Vdlvr.it
p363
sg114
Vde
p364
sg135
g321
sg120
g121
(S'\x07\xdf\x0b\x05\x11\x00\n\x00\x00\x00'
p365
tp366
Rp367
sg38
(dp368
g140
Nsg141
I00
sg142
g318
sg143
I00
sg144
Nsg44
L662313467672555520L
sg145
I0
sg146
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p369
sg148
I00
sg149
Nsg52
(dp370
g151
(lp371
(dp372
g154
(lp373
I19
aI24
asg142
VTLGT
p374
sasg157
(lp375
sg164
(lp376
(dp377
g154
(lp378
I36
aI46
asg142
Vdaytrader
p379
sa(dp380
g154
(lp381
I47
aI54
asg142
Vstocks
p382
sa(dp383
g154
(lp384
I61
aI72
asg142
VAlertTrade
p385
sasg34
(lp386
ssg167
Nsg169
Nsg170
I0
sg56
V662313467672555520
p387
sg172
I00
sg173
g342
sg174
Nsg175
Nsg78
g364
sg86
VThu Nov 05 17:00:10 +0000 2015
p388
sg178
Nsg180
Nsg181
(dp389
g183
Vde
p390
sg185
Vrecent
p391
sssg187
g389
sg188
Nsg189
Nsg30
g370
sg190
Nsg191
Nsg98
g387
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp392
Rp393
(dp394
g9
I00
sg10
Nsg11
I00
sg12
V$TLGT formerly $IG rises 2.9% to 8.04 on a no news day! Swing Position Common and Covered Calls
p395
sg14
Vhttp://stocktwits.com
p396
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp397
Rp398
(dp399
g23
I00
sg24
I00
sg25
I01
sg26
V252429
p400
sg28
I23676481
sg29
I00
sg30
(dp401
g32
(dp402
g34
(lp403
sssg36
Vhttps://pbs.twimg.com/profile_images/624261479332577281/zJsEGgiZ_normal.jpg
p404
sg38
(dp405
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
I23676481
sg45
Vhttps://abs.twimg.com/images/themes/theme9/bg.gif
p406
sg47
I00
sg48
V666666
p407
sg50
g404
sg51
g400
sg52
g401
sg53
I654
sg54
V181A1E
p408
sg56
V23676481
p409
sg58
V1A1B1F
p410
sg60
I55
sg61
I00
sg62
I-25200
sg63
I27698
sg32
VAdventurer, Raconteur, A Man Passionate About Life!! Drawn To The Stock Markets Everyday! Student of Wall Street!
p411
sg65
I59
sg66
VCalgary, Alberta
p412
sg68
V2FC2EF
p413
sg70
Vhttp://pbs.twimg.com/profile_images/624261479332577281/zJsEGgiZ_normal.jpg
p414
sg72
I00
sg73
I01
sg219
Vhttps://pbs.twimg.com/profile_banners/23676481/1446376913
p415
sg74
Vhttp://abs.twimg.com/images/themes/theme9/bg.gif
p416
sg76
Vsilverjet2
p417
sg78
Ven
p418
sg80
I00
sg81
I255
sg82
VBen Silverberg
p419
sg84
I00
sg85
Nsg86
VTue Mar 10 23:01:34 +0000 2009
p420
sg88
I00
sg89
VMountain Time (US & Canada)
p421
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g407
sg96
I654
sg97
g408
sg98
g409
sg99
I00
sg100
I55
sg101
I00
sg102
I-25200
sg103
I27698
sg104
g411
sg105
I59
sg106
g412
sg107
g413
sg108
g414
sg109
I00
sg110
I01
sg111
g410
sg226
g415
sg112
g416
sg113
g417
sg114
g418
sg115
I00
sg116
I00
sg117
I255
sg118
g419
sg119
Nsg120
g121
(S'\x07\xd9\x03\n\x17\x01"\x00\x00\x00'
p422
tp423
Rp424
sg125
g406
sg126
g421
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg28
L662311570307813376L
sg131
I0
sg132
VStockTwits Web
p425
sg114
Ven
p426
sg135
g398
sg120
g121
(S'\x07\xdf\x0b\x05\x104&\x00\x00\x00'
p427
tp428
Rp429
sg38
(dp430
g140
Nsg141
I00
sg142
g395
sg143
I00
sg144
Nsg44
L662311570307813376L
sg145
I0
sg146
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p431
sg148
I00
sg149
Nsg52
(dp432
g151
(lp433
(dp434
g154
(lp435
I0
aI5
asg142
VTLGT
p436
sa(dp437
g154
(lp438
I15
aI18
asg142
VIG
p439
sasg157
(lp440
sg164
(lp441
sg34
(lp442
ssg167
Nsg169
Nsg170
I0
sg56
V662311570307813376
p443
sg172
I00
sg173
g405
sg174
Nsg175
Nsg78
g426
sg86
VThu Nov 05 16:52:38 +0000 2015
p444
sg178
Nsg180
Nsg181
(dp445
g183
Ven
p446
sg185
Vrecent
p447
sssg187
g445
sg188
Nsg189
Nsg30
g432
sg190
Nsg191
Nsg98
g443
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp448
Rp449
(dp450
g9
I00
sg10
Nsg11
I00
sg12
V@nickelwurld $TLGT failing at the 200 DMA short above 7.85
p451
sg14
Vhttp://twitter.com/download/android
p452
sg16
I00
sg17
L661570376196087808L
sg18
g0
(g19
g5
Ntp453
Rp454
(dp455
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p456
sg28
L2756499606L
sg29
I00
sg30
(dp457
g32
(dp458
g34
(lp459
sssg36
Vhttps://pbs.twimg.com/profile_images/550710613874589696/94Yp6Efe_normal.jpeg
p460
sg38
(dp461
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
L2756499606L
sg45
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p462
sg47
I00
sg48
V333333
p463
sg50
g460
sg51
g456
sg52
g457
sg53
I120
sg54
VC0DEED
p464
sg56
V2756499606
p465
sg58
VC0DEED
p466
sg60
I11
sg61
I00
sg62
Nsg63
I2940
sg32
VKeep your powder dry
p467
sg65
I16
sg66
VSouth florida
p468
sg68
V0084B4
p469
sg70
Vhttp://pbs.twimg.com/profile_images/550710613874589696/94Yp6Efe_normal.jpeg
p470
sg72
I00
sg73
I00
sg219
Vhttps://pbs.twimg.com/profile_banners/2756499606/1420135580
p471
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p472
sg76
Vnickelwurld
p473
sg78
Ven
p474
sg80
I00
sg81
I1036
sg82
VColor_Me_Up
p475
sg84
I00
sg85
Nsg86
VFri Aug 22 21:24:09 +0000 2014
p476
sg88
I00
sg89
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g463
sg96
I120
sg97
g464
sg98
g465
sg99
I00
sg100
I11
sg101
I00
sg102
Nsg103
I2940
sg104
g467
sg105
I16
sg106
g468
sg107
g469
sg108
g470
sg109
I00
sg110
I00
sg111
g466
sg226
g471
sg112
g472
sg113
g473
sg114
g474
sg115
I00
sg116
I00
sg117
I1036
sg118
g475
sg119
Nsg120
g121
(S'\x07\xde\x08\x16\x15\x18\t\x00\x00\x00'
p477
tp478
Rp479
sg125
g462
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg28
L662034412725497856L
sg131
I0
sg132
VTwitter for Android
p480
sg114
Ven
p481
sg135
g454
sg120
g121
(S'\x07\xdf\x0b\x04\x16\x1f\x12\x00\x00\x00'
p482
tp483
Rp484
sg38
(dp485
g140
Nsg141
I00
sg142
g451
sg143
I00
sg144
L661570376196087808L
sg44
L662034412725497856L
sg145
I0
sg146
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p486
sg148
I00
sg149
Nsg52
(dp487
g151
(lp488
(dp489
g154
(lp490
I13
aI18
asg142
VTLGT
p491
sasg157
(lp492
(dp493
g44
L2756499606L
sg154
(lp494
I0
aI12
asg56
V2756499606
p495
sg76
Vnickelwurld
p496
sg82
VColor_Me_Up
p497
sasg164
(lp498
sg34
(lp499
ssg167
Vnickelwurld
p500
sg169
L2756499606L
sg170
I0
sg56
V662034412725497856
p501
sg172
I00
sg173
g461
sg174
Nsg175
V2756499606
p502
sg78
g481
sg86
VWed Nov 04 22:31:18 +0000 2015
p503
sg178
V661570376196087808
p504
sg180
Nsg181
(dp505
g183
Ven
p506
sg185
Vrecent
p507
sssg187
g505
sg188
Nsg189
g502
sg30
g487
sg190
g504
sg191
g500
sg98
g501
sg192
I00
sg193
Nsg194
I0
sg195
L2756499606L
sbag0
(g4
g5
Ntp508
Rp509
(dp510
g9
I00
sg10
Nsg11
I00
sg12
V$OREX $TLGT $TTPH $ATEN:\u000a\u000aTechnical Review of Stocks from Diverse Sectors \u2013 Research on \u2026:\u000a\u000ahttps://t.co/9zZ4iRg0zX
p511
sg14
Vhttp://www.stocknewswires.com
p512
sS'possibly_sensitive'
p513
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp514
Rp515
(dp516
g23
I00
sg24
I00
sg25
I01
sg26
VE3E2DE
p517
sg28
L2344619544L
sg29
I00
sg30
(dp518
g32
(dp519
g34
(lp520
sssg36
Vhttps://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p521
sg38
(dp522
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
L2344619544L
sg45
Vhttps://abs.twimg.com/images/themes/theme3/bg.gif
p523
sg47
I00
sg48
V634047
p524
sg50
g521
sg51
g517
sg52
g518
sg53
I516
sg54
VD3D2CF
p525
sg56
V2344619544
p526
sg58
VEDECE9
p527
sg60
I85
sg61
I01
sg62
I-18000
sg63
I182019
sg32
VNews about Stocks
p528
sg65
I0
sg66
VU.S.
p529
sg68
V088253
p530
sg70
Vhttp://pbs.twimg.com/profile_images/562292381764952064/mVtp0UmJ_normal.jpeg
p531
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme3/bg.gif
p532
sg76
VNewsToDesk
p533
sg78
Ven
p534
sg80
I00
sg81
I0
sg82
VBreakingStocksNews
p535
sg84
I00
sg85
Nsg86
VSat Feb 15 05:49:10 +0000 2014
p536
sg88
I00
sg89
VEastern Time (US & Canada)
p537
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g524
sg96
I516
sg97
g525
sg98
g526
sg99
I00
sg100
I85
sg101
I01
sg102
I-18000
sg103
I182019
sg104
g528
sg105
I0
sg106
g529
sg107
g530
sg108
g531
sg109
I00
sg110
I00
sg111
g527
sg112
g532
sg113
g533
sg114
g534
sg115
I00
sg116
I00
sg117
I0
sg118
g535
sg119
Nsg120
g121
(S'\x07\xde\x02\x0f\x051\n\x00\x00\x00'
p538
tp539
Rp540
sg125
g523
sg126
g537
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg28
L661904013684842496L
sg131
I0
sg132
VStockNewsWires
p541
sg114
Ven
p542
sg135
g515
sg120
g121
(S'\x07\xdf\x0b\x04\r5\t\x00\x00\x00'
p543
tp544
Rp545
sg38
(dp546
g140
Nsg141
I00
sg142
V$OREX $TLGT $TTPH $ATEN:\u000a\u000aTechnical Review of Stocks from Diverse Sectors \u2013 Research on \u2026:\u000a\u000ahttps://t.co/9zZ4iRg0zX
p547
sg143
I00
sg144
Nsg44
L661904013684842496L
sg145
I0
sg146
V<a href="http://www.stocknewswires.com" rel="nofollow">StockNewsWires</a>
p548
sg148
I00
sg149
Nsg52
(dp549
g151
(lp550
(dp551
g154
(lp552
I0
aI5
asg142
VOREX
p553
sa(dp554
g154
(lp555
I6
aI11
asg142
VTLGT
p556
sa(dp557
g154
(lp558
I12
aI17
asg142
VTTPH
p559
sa(dp560
g154
(lp561
I18
aI23
asg142
VATEN
p562
sasg157
(lp563
sg164
(lp564
sg34
(lp565
(dp566
g85
Vhttps://t.co/9zZ4iRg0zX
p567
sg154
(lp568
I92
aI115
asg330
Vhttp://StockNewsHour.com/orex-tlgt-ttph-aten-technical-review-of-stocks-from-diverse-sectors-research-on/
p569
sg332
VStockNewsHour.com/orex-tlgt-ttph\u2026
p570
sassg167
Nsg169
Nsg170
I0
sg56
V661904013684842496
p571
sg172
I00
sg173
g522
sg174
Nsg175
NsVpossibly_sensitive
p572
I00
sg78
g542
sg86
VWed Nov 04 13:53:09 +0000 2015
p573
sg178
Nsg180
Nsg181
(dp574
g183
Ven
p575
sg185
Vrecent
p576
sssg187
g574
sg188
Nsg189
Nsg30
g549
sg190
Nsg191
Nsg98
g571
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp577
Rp578
(dp579
g9
I00
sg10
Nsg11
I00
sg12
V$TLGT on breakout watch
p580
sg14
Vhttp://twitter.com/download/android
p581
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp582
Rp583
(dp584
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p585
sg28
L2756499606L
sg29
I00
sg30
(dp586
g32
(dp587
g34
(lp588
sssg36
Vhttps://pbs.twimg.com/profile_images/550710613874589696/94Yp6Efe_normal.jpeg
p589
sg38
(dp590
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
L2756499606L
sg45
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p591
sg47
I00
sg48
V333333
p592
sg50
g589
sg51
g585
sg52
g586
sg53
I120
sg54
VC0DEED
p593
sg56
V2756499606
p594
sg58
VC0DEED
p595
sg60
I11
sg61
I00
sg62
Nsg63
I2940
sg32
VKeep your powder dry
p596
sg65
I16
sg66
VSouth florida
p597
sg68
V0084B4
p598
sg70
Vhttp://pbs.twimg.com/profile_images/550710613874589696/94Yp6Efe_normal.jpeg
p599
sg72
I00
sg73
I00
sg219
Vhttps://pbs.twimg.com/profile_banners/2756499606/1420135580
p600
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p601
sg76
Vnickelwurld
p602
sg78
Ven
p603
sg80
I00
sg81
I1036
sg82
VColor_Me_Up
p604
sg84
I00
sg85
Nsg86
VFri Aug 22 21:24:09 +0000 2014
p605
sg88
I00
sg89
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g592
sg96
I120
sg97
g593
sg98
g594
sg99
I00
sg100
I11
sg101
I00
sg102
Nsg103
I2940
sg104
g596
sg105
I16
sg106
g597
sg107
g598
sg108
g599
sg109
I00
sg110
I00
sg111
g595
sg226
g600
sg112
g601
sg113
g602
sg114
g603
sg115
I00
sg116
I00
sg117
I1036
sg118
g604
sg119
Nsg120
g121
(S'\x07\xde\x08\x16\x15\x18\t\x00\x00\x00'
p606
tp607
Rp608
sg125
g591
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg28
L661570376196087808L
sg131
I0
sg132
VTwitter for Android
p609
sg114
Ven
p610
sg135
g583
sg120
g121
(S'\x07\xdf\x0b\x03\x0f/\x17\x00\x00\x00'
p611
tp612
Rp613
sg38
(dp614
g140
Nsg141
I00
sg142
g580
sg143
I00
sg144
Nsg44
L661570376196087808L
sg145
I0
sg146
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p615
sg148
I00
sg149
Nsg52
(dp616
g151
(lp617
(dp618
g154
(lp619
I0
aI5
asg142
VTLGT
p620
sasg157
(lp621
sg164
(lp622
sg34
(lp623
ssg167
Nsg169
Nsg170
I0
sg56
V661570376196087808
p624
sg172
I00
sg173
g590
sg174
Nsg175
Nsg78
g610
sg86
VTue Nov 03 15:47:23 +0000 2015
p625
sg178
Nsg180
Nsg181
(dp626
g183
Ven
p627
sg185
Vrecent
p628
sssg187
g626
sg188
Nsg189
Nsg30
g616
sg190
Nsg191
Nsg98
g624
sg192
I00
sg193
Nsg194
I0
sg195
Nsbag0
(g4
g5
Ntp629
Rp630
(dp631
g9
I00
sg10
Nsg11
I00
sg12
VRT @GrenfellGardner: Welcome to Teligent's 100th employee, Peter Ata, QC Chemist! $TLGT #growing https://t.co/HCy3LZ8MJP
p632
sg14
Vhttp://twitter.com
p633
sg513
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp634
Rp635
(dp636
g23
I00
sg24
I00
sg25
I00
sg26
VDDEEF6
p637
sg28
I311040881
sg29
I00
sg30
(dp638
g32
(dp639
g34
(lp640
sssg36
Vhttps://pbs.twimg.com/profile_images/1879992595/14-14010_nfl_cleveland_browns_logo_dp_prod_normal.jpg
p641
sg38
(dp642
g40
I00
sg41
I00
sg42
I00
sg43
I00
sg44
I311040881
sg45
Vhttps://pbs.twimg.com/profile_background_images/443627802/paradise_valley.jpg
p643
sg47
I00
sg48
V333333
p644
sg50
g641
sg51
g637
sg52
g638
sg53
I551
sg54
VFFFFFF
p645
sg56
V311040881
p646
sg58
VC0DEED
p647
sg60
I19
sg61
I00
sg62
I-14400
sg63
I7039
sg32
VThe right blend of fundamental research and technical analysis.
p648
sg65
I33
sg66
VOhio
p649
sg68
V0084B4
p650
sg70
Vhttp://pbs.twimg.com/profile_images/1879992595/14-14010_nfl_cleveland_browns_logo_dp_prod_normal.jpg
p651
sg72
I00
sg73
I00
sg74
Vhttp://pbs.twimg.com/profile_background_images/443627802/paradise_valley.jpg
p652
sg76
VBrownsfan414
p653
sg78
Ven
p654
sg80
I01
sg81
I90
sg82
Vbrowns
p655
sg84
I00
sg85
Nsg86
VSat Jun 04 20:00:07 +0000 2011
p656
sg88
I00
sg89
VAtlantic Time (Canada)
p657
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g644
sg96
I551
sg97
g645
sg98
g646
sg99
I00
sg100
I19
sg101
I00
sg102
I-14400
sg103
I7039
sg104
g648
sg105
I33
sg106
g649
sg107
g650
sg108
g651
sg109
I00
sg110
I00
sg111
g647
sg112
g652
sg113
g653
sg114
g654
sg115
I00
sg116
I01
sg117
I90
sg118
g655
sg119
Nsg120
g121
(S'\x07\xdb\x06\x04\x14\x00\x07\x00\x00\x00'
p658
tp659
Rp660
sg125
g643
sg126
g657
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg28
L661313521658011650L
sg131
I0
sg132
VTwitter Web Client
p661
sg114
Ven
p662
sS'retweeted_status'
p663
g0
(g4
g5
Ntp664
Rp665
(dp666
g9
I00
sg10
Nsg11
I00
sg12
VWelcome to Teligent's 100th employee, Peter Ata, QC Chemist! $TLGT #growing https://t.co/HCy3LZ8MJP
p667
sg14
Vhttp://twitter.com/download/iphone
p668
sg513
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp669
Rp670
(dp671
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p672
sg28
I1180291526
sg29
I00
sg30
(dp673
g85
(dp674
g34
(lp675
(dp676
g85
Vhttps://t.co/ssxpdbkrFw
p677
sg154
(lp678
I0
aI23
asg330
Vhttp://www.teligent.com
p679
sg332
Vteligent.com
p680
sassg32
(dp681
g34
(lp682
sssg36
Vhttps://pbs.twimg.com/profile_images/657609178068983808/w-JeH3g1_normal.jpg
p683
sg38
(dp684
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
I1180291526
sg45
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p685
sg47
I00
sg48
V333333
p686
sg50
g683
sg51
g672
sg52
g673
sg53
I64
sg54
VC0DEED
p687
sg56
V1180291526
p688
sg58
VC0DEED
p689
sg60
I2
sg61
I00
sg62
I-18000
sg63
I30
sg32
VPresident and CEO of Teligent, Inc. $TLGT
p690
sg65
I31
sg66
g64
sg68
V0084B4
p691
sg70
Vhttp://pbs.twimg.com/profile_images/657609178068983808/w-JeH3g1_normal.jpg
p692
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p693
sg76
VGrenfellGardner
p694
sg78
Ven
p695
sg80
I00
sg81
I14
sg82
VJ Grenfell-Gardner
p696
sg84
I00
sg85
Vhttps://t.co/ssxpdbkrFw
p697
sg86
VThu Feb 14 20:53:19 +0000 2013
p698
sg88
I00
sg89
VEastern Time (US & Canada)
p699
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g686
sg96
I64
sg97
g687
sg98
g688
sg99
I00
sg100
I2
sg101
I00
sg102
I-18000
sg103
I30
sg104
g690
sg105
I31
sg106
g64
sg107
g691
sg108
g692
sg109
I00
sg110
I00
sg111
g689
sg112
g693
sg113
g694
sg114
g695
sg115
I00
sg116
I00
sg117
I14
sg118
g696
sg119
g697
sg120
g121
(S'\x07\xdd\x02\x0e\x145\x13\x00\x00\x00'
p700
tp701
Rp702
sg125
g685
sg126
g699
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg28
L661291524496470016L
sg131
I1
sg132
VTwitter for iPhone
p703
sg114
Ven
p704
sg135
g670
sg120
g121
(S'\x07\xdf\x0b\x02\x15\x13\x14\x00\x00\x00'
p705
tp706
Rp707
sg38
(dp708
g140
Nsg141
I00
sg142
g667
sg143
I00
sg144
Nsg44
L661291524496470016L
sg145
I1
sg146
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p709
sg148
I00
sg149
Nsg52
(dp710
g151
(lp711
(dp712
g154
(lp713
I61
aI66
asg142
VTLGT
p714
sasg157
(lp715
sg164
(lp716
(dp717
g154
(lp718
I67
aI75
asg142
Vgrowing
p719
sasg34
(lp720
sVmedia
p721
(lp722
(dp723
g330
Vhttp://twitter.com/GrenfellGardner/status/661291524496470016/photo/1
p724
sg332
Vpic.twitter.com/HCy3LZ8MJP
p725
sg85
Vhttps://t.co/HCy3LZ8MJP
p726
sVmedia_url_https
p727
Vhttps://pbs.twimg.com/media/CS1hIcEXIAUxRyk.jpg
p728
sg56
V661291517894664197
p729
sVsizes
p730
(dp731
Vlarge
p732
(dp733
Vh
p734
I640
sVresize
p735
Vfit
p736
sVw
p737
I922
ssVsmall
p738
(dp739
g734
I236
sg735
Vfit
p740
sg737
I340
ssVmedium
p741
(dp742
g734
I416
sg735
Vfit
p743
sg737
I600
ssVthumb
p744
(dp745
g734
I150
sg735
Vcrop
p746
sg737
I150
sssg154
(lp747
I76
aI99
asVtype
p748
Vphoto
p749
sg44
L661291517894664197L
sVmedia_url
p750
Vhttp://pbs.twimg.com/media/CS1hIcEXIAUxRyk.jpg
p751
sassg167
Nsg169
Nsg170
I1
sg56
V661291524496470016
p752
sg172
I00
sg173
g684
sg174
Nsg175
Nsg572
I00
sg78
g704
sg86
VMon Nov 02 21:19:20 +0000 2015
p753
sg178
Nsg180
Nsg181
(dp754
g183
Ven
p755
sg185
Vrecent
p756
sssg187
g754
sg188
Nsg189
Nsg30
g710
sg190
Nsg191
Nsg98
g752
sg192
I00
sg193
Nsg194
I1
sg195
Nsbsg135
g635
sg120
g121
(S'\x07\xdf\x0b\x02\x16.,\x00\x00\x00'
p757
tp758
Rp759
sg38
(dp760
g140
Nsg141
I00
sg142
g632
sg143
I00
sg144
Nsg44
L661313521658011650L
sg145
I0
sg146
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p761
sg148
I00
sg149
Nsg52
(dp762
g151
(lp763
(dp764
g154
(lp765
I82
aI87
asg142
VTLGT
p766
sasg157
(lp767
(dp768
g44
I1180291526
sg154
(lp769
I3
aI19
asg56
V1180291526
p770
sg76
VGrenfellGardner
p771
sg82
VJ Grenfell-Gardner
p772
sasg164
(lp773
(dp774
g154
(lp775
I88
aI96
asg142
Vgrowing
p776
sasg34
(lp777
sg721
(lp778
(dp779
Vsource_user_id
p780
I1180291526
sVsource_status_id_str
p781
V661291524496470016
p782
sg330
Vhttp://twitter.com/GrenfellGardner/status/661291524496470016/photo/1
p783
sg332
Vpic.twitter.com/HCy3LZ8MJP
p784
sg85
Vhttps://t.co/HCy3LZ8MJP
p785
sg727
Vhttps://pbs.twimg.com/media/CS1hIcEXIAUxRyk.jpg
p786
sVsource_user_id_str
p787
V1180291526
p788
sVsource_status_id
p789
L661291524496470016L
sg56
V661291517894664197
p790
sg730
(dp791
g732
(dp792
g734
I640
sg735
Vfit
p793
sg737
I922
ssg738
(dp794
g734
I236
sg735
Vfit
p795
sg737
I340
ssg741
(dp796
g734
I416
sg735
Vfit
p797
sg737
I600
ssg744
(dp798
g734
I150
sg735
Vcrop
p799
sg737
I150
sssg154
(lp800
I97
aI120
asg748
Vphoto
p801
sg44
L661291517894664197L
sg750
Vhttp://pbs.twimg.com/media/CS1hIcEXIAUxRyk.jpg
p802
sassg167
Nsg169
Nsg170
I1
sg56
V661313521658011650
p803
sg172
I00
sVretweeted_status
p804
g708
sg173
g642
sg174
Nsg175
Nsg572
I00
sg78
g662
sg86
VMon Nov 02 22:46:44 +0000 2015
p805
sg178
Nsg180
Nsg181
(dp806
g183
Ven
p807
sg185
Vrecent
p808
sssg187
g806
sg188
Nsg189
Nsg30
g762
sg190
Nsg191
Nsg98
g803
sg192
I00
sg193
Nsg194
I1
sg195
Nsbag0
(g4
g5
Ntp809
Rp810
(dp811
g9
I00
sg10
Nsg11
I00
sg12
VWelcome to Teligent's 100th employee, Peter Ata, QC Chemist! $TLGT #growing https://t.co/HCy3LZ8MJP
p812
sg14
Vhttp://twitter.com/download/iphone
p813
sg513
I00
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp814
Rp815
(dp816
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p817
sg28
I1180291526
sg29
I00
sg30
(dp818
g85
(dp819
g34
(lp820
(dp821
g85
Vhttps://t.co/ssxpdbkrFw
p822
sg154
(lp823
I0
aI23
asg330
Vhttp://www.teligent.com
p824
sg332
Vteligent.com
p825
sassg32
(dp826
g34
(lp827
sssg36
Vhttps://pbs.twimg.com/profile_images/657609178068983808/w-JeH3g1_normal.jpg
p828
sg38
(dp829
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
I1180291526
sg45
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p830
sg47
I00
sg48
V333333
p831
sg50
g828
sg51
g817
sg52
g818
sg53
I64
sg54
VC0DEED
p832
sg56
V1180291526
p833
sg58
VC0DEED
p834
sg60
I2
sg61
I00
sg62
I-18000
sg63
I30
sg32
VPresident and CEO of Teligent, Inc. $TLGT
p835
sg65
I31
sg66
g64
sg68
V0084B4
p836
sg70
Vhttp://pbs.twimg.com/profile_images/657609178068983808/w-JeH3g1_normal.jpg
p837
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p838
sg76
VGrenfellGardner
p839
sg78
Ven
p840
sg80
I00
sg81
I14
sg82
VJ Grenfell-Gardner
p841
sg84
I00
sg85
Vhttps://t.co/ssxpdbkrFw
p842
sg86
VThu Feb 14 20:53:19 +0000 2013
p843
sg88
I00
sg89
VEastern Time (US & Canada)
p844
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g831
sg96
I64
sg97
g832
sg98
g833
sg99
I00
sg100
I2
sg101
I00
sg102
I-18000
sg103
I30
sg104
g835
sg105
I31
sg106
g64
sg107
g836
sg108
g837
sg109
I00
sg110
I00
sg111
g834
sg112
g838
sg113
g839
sg114
g840
sg115
I00
sg116
I00
sg117
I14
sg118
g841
sg119
g842
sg120
g121
(S'\x07\xdd\x02\x0e\x145\x13\x00\x00\x00'
p845
tp846
Rp847
sg125
g830
sg126
g844
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg28
L661291524496470016L
sg131
I1
sg132
VTwitter for iPhone
p848
sg114
Ven
p849
sg135
g815
sg120
g121
(S'\x07\xdf\x0b\x02\x15\x13\x14\x00\x00\x00'
p850
tp851
Rp852
sg38
(dp853
g140
Nsg141
I00
sg142
g812
sg143
I00
sg144
Nsg44
L661291524496470016L
sg145
I1
sg146
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p854
sg148
I00
sg149
Nsg52
(dp855
g151
(lp856
(dp857
g154
(lp858
I61
aI66
asg142
VTLGT
p859
sasg157
(lp860
sg164
(lp861
(dp862
g154
(lp863
I67
aI75
asg142
Vgrowing
p864
sasg34
(lp865
sg721
(lp866
(dp867
g330
Vhttp://twitter.com/GrenfellGardner/status/661291524496470016/photo/1
p868
sg332
Vpic.twitter.com/HCy3LZ8MJP
p869
sg85
Vhttps://t.co/HCy3LZ8MJP
p870
sg727
Vhttps://pbs.twimg.com/media/CS1hIcEXIAUxRyk.jpg
p871
sg56
V661291517894664197
p872
sg730
(dp873
g732
(dp874
g734
I640
sg735
Vfit
p875
sg737
I922
ssg738
(dp876
g734
I236
sg735
Vfit
p877
sg737
I340
ssg741
(dp878
g734
I416
sg735
Vfit
p879
sg737
I600
ssg744
(dp880
g734
I150
sg735
Vcrop
p881
sg737
I150
sssg154
(lp882
I76
aI99
asg748
Vphoto
p883
sg44
L661291517894664197L
sg750
Vhttp://pbs.twimg.com/media/CS1hIcEXIAUxRyk.jpg
p884
sassg167
Nsg169
Nsg170
I1
sg56
V661291524496470016
p885
sg172
I00
sg173
g829
sg174
Nsg175
Nsg572
I00
sg78
g849
sg86
VMon Nov 02 21:19:20 +0000 2015
p886
sg178
Nsg180
Nsg181
(dp887
g183
Ven
p888
sg185
Vrecent
p889
sssg187
g887
sg188
Nsg189
Nsg30
g855
sg190
Nsg191
Nsg98
g885
sg192
I00
sg193
Nsg194
I1
sg195
Nsbag0
(g4
g5
Ntp890
Rp891
(dp892
g9
I00
sg10
Nsg11
I00
sg12
V@nickelwurld $TLGT formally $IG moving higher as mentioned
p893
sg14
Vhttp://twitter.com/download/android
p894
sg16
I00
sg17
L659404509958021120L
sg18
g0
(g19
g5
Ntp895
Rp896
(dp897
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p898
sg28
L2756499606L
sg29
I00
sg30
(dp899
g32
(dp900
g34
(lp901
sssg36
Vhttps://pbs.twimg.com/profile_images/550710613874589696/94Yp6Efe_normal.jpeg
p902
sg38
(dp903
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
L2756499606L
sg45
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p904
sg47
I00
sg48
V333333
p905
sg50
g902
sg51
g898
sg52
g899
sg53
I120
sg54
VC0DEED
p906
sg56
V2756499606
p907
sg58
VC0DEED
p908
sg60
I11
sg61
I00
sg62
Nsg63
I2940
sg32
VKeep your powder dry
p909
sg65
I16
sg66
VSouth florida
p910
sg68
V0084B4
p911
sg70
Vhttp://pbs.twimg.com/profile_images/550710613874589696/94Yp6Efe_normal.jpeg
p912
sg72
I00
sg73
I00
sg219
Vhttps://pbs.twimg.com/profile_banners/2756499606/1420135580
p913
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p914
sg76
Vnickelwurld
p915
sg78
Ven
p916
sg80
I00
sg81
I1036
sg82
VColor_Me_Up
p917
sg84
I00
sg85
Nsg86
VFri Aug 22 21:24:09 +0000 2014
p918
sg88
I00
sg89
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g905
sg96
I120
sg97
g906
sg98
g907
sg99
I00
sg100
I11
sg101
I00
sg102
Nsg103
I2940
sg104
g909
sg105
I16
sg106
g910
sg107
g911
sg108
g912
sg109
I00
sg110
I00
sg111
g908
sg226
g913
sg112
g914
sg113
g915
sg114
g916
sg115
I00
sg116
I00
sg117
I1036
sg118
g917
sg119
Nsg120
g121
(S'\x07\xde\x08\x16\x15\x18\t\x00\x00\x00'
p919
tp920
Rp921
sg125
g904
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg28
L661262925835972608L
sg131
I0
sg132
VTwitter for Android
p922
sg114
Ven
p923
sg135
g896
sg120
g121
(S'\x07\xdf\x0b\x02\x13\x19)\x00\x00\x00'
p924
tp925
Rp926
sg38
(dp927
g140
Nsg141
I00
sg142
g893
sg143
I00
sg144
L659404509958021120L
sg44
L661262925835972608L
sg145
I0
sg146
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p928
sg148
I00
sg149
Nsg52
(dp929
g151
(lp930
(dp931
g154
(lp932
I13
aI18
asg142
VTLGT
p933
sa(dp934
g154
(lp935
I28
aI31
asg142
VIG
p936
sasg157
(lp937
(dp938
g44
L2756499606L
sg154
(lp939
I0
aI12
asg56
V2756499606
p940
sg76
Vnickelwurld
p941
sg82
VColor_Me_Up
p942
sasg164
(lp943
sg34
(lp944
ssg167
Vnickelwurld
p945
sg169
L2756499606L
sg170
I0
sg56
V661262925835972608
p946
sg172
I00
sg173
g903
sg174
Nsg175
V2756499606
p947
sg78
g923
sg86
VMon Nov 02 19:25:41 +0000 2015
p948
sg178
V659404509958021120
p949
sg180
Nsg181
(dp950
g183
Ven
p951
sg185
Vrecent
p952
sssg187
g950
sg188
Nsg189
g947
sg30
g929
sg190
g949
sg191
g945
sg98
g946
sg192
I00
sg193
Nsg194
I0
sg195
L2756499606L
sbag0
(g4
g5
Ntp953
Rp954
(dp955
g9
I00
sg10
Nsg11
I00
sg12
V$STWIT Please add $TLGT which is the new ticker for $IG
p956
sg14
Vhttp://stocktwits.com
p957
sg16
I00
sg17
Nsg18
g0
(g19
g5
Ntp958
Rp959
(dp960
g23
I00
sg24
I00
sg25
I01
sg26
VDDEEF6
p961
sg28
I15435676
sg29
I00
sg30
(dp962
g32
(dp963
g34
(lp964
sssg36
Vhttps://pbs.twimg.com/profile_images/615854421793222657/q9tFiaIm_normal.jpg
p965
sg38
(dp966
g40
I00
sg41
I00
sg42
I01
sg43
I00
sg44
I15435676
sg45
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p967
sg47
I00
sg48
V333333
p968
sg50
g965
sg51
g961
sg52
g962
sg53
I257
sg54
VC0DEED
p969
sg56
V15435676
p970
sg58
VC0DEED
p971
sg60
I9
sg61
I00
sg62
I-21600
sg63
I3833
sg32
VBanker. Stock investor/trader/occasional bagholder. Fantasy Baseball/Football Semi-Pro Elkhorn, WI
p972
sg65
I413
sg66
VSE Wisconsin
p973
sg68
V0084B4
p974
sg70
Vhttp://pbs.twimg.com/profile_images/615854421793222657/q9tFiaIm_normal.jpg
p975
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p976
sg76
VPiedPiker
p977
sg78
Ven
p978
sg80
I00
sg81
I280
sg82
VErik Pike
p979
sg84
I00
sg85
Nsg86
VTue Jul 15 02:35:53 +0000 2008
p980
sg88
I00
sg89
VCentral Time (US & Canada)
p981
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g968
sg96
I257
sg97
g969
sg98
g970
sg99
I00
sg100
I9
sg101
I00
sg102
I-21600
sg103
I3833
sg104
g972
sg105
I413
sg106
g973
sg107
g974
sg108
g975
sg109
I00
sg110
I00
sg111
g971
sg112
g976
sg113
g977
sg114
g978
sg115
I00
sg116
I00
sg117
I280
sg118
g979
sg119
Nsg120
g121
(S'\x07\xd8\x07\x0f\x02#5\x00\x00\x00'
p982
tp983
Rp984
sg125
g967
sg126
g981
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg28
L661197441618739200L
sg131
I0
sg132
VStockTwits Web
p985
sg114
Ven
p986
sg135
g959
sg120
g121
(S'\x07\xdf\x0b\x02\x0f\x05\x1d\x00\x00\x00'
p987
tp988
Rp989
sg38
(dp990
g140
Nsg141
I00
sg142
g956
sg143
I00
sg144
Nsg44
L661197441618739200L
sg145
I0
sg146
V<a href="http://stocktwits.com" rel="nofollow">StockTwits Web</a>
p991
sg148
I00
sg149
Nsg52
(dp992
g151
(lp993
(dp994
g154
(lp995
I0
aI6
asg142
VSTWIT
p996
sa(dp997
g154
(lp998
I18
aI23
asg142
VTLGT
p999
sa(dp1000
g154
(lp1001
I52
aI55
asg142
VIG
p1002
sasg157
(lp1003
sg164
(lp1004
sg34
(lp1005
ssg167
Nsg169
Nsg170
I0
sg56
V661197441618739200
p1006
sg172
I00
sg173
g966
sg174
Nsg175
Nsg78
g986
sg86
VMon Nov 02 15:05:29 +0000 2015
p1007
sg178
Nsg180
Nsg181
(dp1008
g183
Ven
p1009
sg185
Vrecent
p1010
sssg187
g1008
sg188
Nsg189
Nsg30
g992
sg190
Nsg191
Nsg98
g1006
sg192
I00
sg193
Nsg194
I0
sg195
Nsbatp1011
Rp1012
(dp1013
S'count'
p1014
I100
sS'completed_in'
p1015
F0.03
sS'_since_id'
p1016
NsS'refresh_url'
p1017
V?since_id=662681055917432832&q=%24TLGT&include_entities=1
p1018
sS'query'
p1019
V%24TLGT
p1020
sS'_max_id'
p1021
NsS'next_results'
p1022
Nsb.