ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
V$TOPS:\u000a\u000aTOP Ships Inc. Announces Receipt of Nasdaq Notice:\u000a\u000ahttps://t.co/IVfdf7rR6Y
p13
sS'source_url'
p14
Vhttp://www.newsflowing.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VE6F6F9
p28
sS'id'
p29
L2342215530L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vdescription
p33
(dp34
Vurls
p35
(lp36
sssS'profile_image_url_https'
p37
Vhttps://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p38
sS'_json'
p39
(dp40
Vfollow_request_sent
p41
I00
sVhas_extended_profile
p42
I00
sVprofile_use_background_image
p43
I01
sVdefault_profile_image
p44
I00
sVid
p45
L2342215530L
sVprofile_background_image_url_https
p46
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p47
sVverified
p48
I00
sVprofile_text_color
p49
V333333
p50
sVprofile_image_url_https
p51
g38
sVprofile_sidebar_fill_color
p52
g28
sVentities
p53
g32
sVfollowers_count
p54
I465
sVprofile_sidebar_border_color
p55
VDBE9ED
p56
sVid_str
p57
V2342215530
p58
sVprofile_background_color
p59
VDBE9ED
p60
sVlisted_count
p61
I89
sVis_translation_enabled
p62
I00
sVutc_offset
p63
I-14400
sVstatuses_count
p64
I193000
sg33
V
p65
sVfriends_count
p66
I0
sVlocation
p67
g65
sVprofile_link_color
p68
VCC3366
p69
sVprofile_image_url
p70
Vhttp://pbs.twimg.com/profile_images/544036492876591104/7QJIB-XK_normal.jpeg
p71
sVfollowing
p72
I00
sVgeo_enabled
p73
I00
sVprofile_background_image_url
p74
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p75
sVscreen_name
p76
Vnewswithvalue
p77
sVlang
p78
Ven
p79
sVprofile_background_tile
p80
I00
sVfavourites_count
p81
I0
sVname
p82
VBreaking News Now
p83
sVnotifications
p84
I00
sVurl
p85
NsVcreated_at
p86
VThu Feb 13 16:14:12 +0000 2014
p87
sVcontributors_enabled
p88
I00
sVtime_zone
p89
VAtlantic Time (Canada)
p90
sVprotected
p91
I00
sVdefault_profile
p92
I00
sVis_translator
p93
I00
ssS'contributors_enabled'
p94
I00
sS'profile_text_color'
p95
g50
sS'followers_count'
p96
I465
sS'profile_sidebar_border_color'
p97
g56
sS'id_str'
p98
g58
sS'default_profile_image'
p99
I00
sS'listed_count'
p100
I89
sS'is_translation_enabled'
p101
I00
sS'utc_offset'
p102
I-14400
sS'statuses_count'
p103
I193000
sS'description'
p104
g65
sS'friends_count'
p105
I0
sS'location'
p106
g65
sS'profile_link_color'
p107
g69
sS'profile_image_url'
p108
g71
sS'notifications'
p109
I00
sS'geo_enabled'
p110
I00
sS'profile_background_color'
p111
g60
sS'profile_background_image_url'
p112
g75
sS'screen_name'
p113
g77
sS'lang'
p114
g79
sS'following'
p115
I00
sS'profile_background_tile'
p116
I00
sS'favourites_count'
p117
I0
sS'name'
p118
g83
sS'url'
p119
NsS'created_at'
p120
cdatetime
datetime
p121
(S'\x07\xde\x02\r\x10\x0e\x0c\x00\x00\x00'
p122
tp123
Rp124
sS'profile_background_image_url_https'
p125
g47
sS'time_zone'
p126
g90
sS'protected'
p127
I00
sS'default_profile'
p128
I00
sS'is_translator'
p129
I00
sbsS'geo'
p130
Nsg29
L664196377010962432L
sS'favorite_count'
p131
I0
sS'source'
p132
VNFIG
p133
sg114
Ven
p134
sS'author'
p135
g22
sg120
g121
(S'\x07\xdf\x0b\n\x15*\x0b\x00\x00\x00'
p136
tp137
Rp138
sg39
(dp139
Vcontributors
p140
NsVtruncated
p141
I00
sVtext
p142
V$TOPS:\u000a\u000aTOP Ships Inc. Announces Receipt of Nasdaq Notice:\u000a\u000ahttps://t.co/IVfdf7rR6Y
p143
sVis_quote_status
p144
I00
sVin_reply_to_status_id
p145
Nsg45
L664196377010962432L
sVfavorite_count
p146
I0
sVsource
p147
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p148
sVretweeted
p149
I00
sVcoordinates
p150
Nsg53
(dp151
Vsymbols
p152
(lp153
(dp154
Vindices
p155
(lp156
I0
aI5
asg142
VTOPS
p157
sasVuser_mentions
p158
(lp159
sVhashtags
p160
(lp161
sg35
(lp162
(dp163
g85
Vhttps://t.co/IVfdf7rR6Y
p164
sg155
(lp165
I60
aI83
asVexpanded_url
p166
Vhttp://StockNewsHour.com/tops-top-ships-inc-announces-receipt-of-nasdaq-notice/
p167
sVdisplay_url
p168
VStockNewsHour.com/tops-top-ships\u2026
p169
sassVin_reply_to_screen_name
p170
NsVin_reply_to_user_id
p171
NsVretweet_count
p172
I0
sg57
V664196377010962432
p173
sVfavorited
p174
I00
sVuser
p175
g40
sVgeo
p176
NsVin_reply_to_user_id_str
p177
NsVpossibly_sensitive
p178
I00
sg78
g134
sg86
VTue Nov 10 21:42:11 +0000 2015
p179
sVin_reply_to_status_id_str
p180
NsVplace
p181
NsVmetadata
p182
(dp183
Viso_language_code
p184
Ven
p185
sVresult_type
p186
Vrecent
p187
sssS'metadata'
p188
g183
sS'coordinates'
p189
NsS'in_reply_to_user_id_str'
p190
Nsg31
g151
sS'in_reply_to_status_id_str'
p191
NsS'in_reply_to_screen_name'
p192
Nsg98
g173
sS'retweeted'
p193
I00
sS'place'
p194
NsS'retweet_count'
p195
I0
sS'in_reply_to_user_id'
p196
Nsbag0
(g4
g5
Ntp197
Rp198
(dp199
g9
I00
sg10
Nsg11
I00
sg12
VTOP Ships Inc. Announces Receipt of Nasdaq Notice $TOPS https://t.co/D718tdN9xp
p200
sg14
Vhttp://globenewswire.com
p201
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp202
Rp203
(dp204
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p205
sg29
I438816954
sg30
I00
sg31
(dp206
g85
(dp207
g35
(lp208
(dp209
g85
Vhttp://t.co/wcNS0H8hwT
p210
sg155
(lp211
I0
aI22
asg166
Vhttp://globenewswire.com
p212
sg168
Vglobenewswire.com
p213
sassg33
(dp214
g35
(lp215
sssg37
Vhttps://pbs.twimg.com/profile_images/456885923221753857/TSrk7Sxb_normal.png
p216
sg39
(dp217
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
I438816954
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p218
sg48
I00
sg49
V333333
p219
sg51
g216
sg52
g205
sg53
g206
sg54
I284
sg55
VC0DEED
p220
sg57
V438816954
p221
sg59
VC0DEED
p222
sg61
I61
sg62
I00
sg63
I-28800
sg64
I205695
sg33
VThe latest live news and press releases - directly from GlobeNewswire.
p223
sg66
I260
sg67
VGlobal
p224
sg68
V0084B4
p225
sg70
Vhttp://pbs.twimg.com/profile_images/456885923221753857/TSrk7Sxb_normal.png
p226
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p227
sg76
VGNWLive
p228
sg78
Ven
p229
sg80
I00
sg81
I0
sg82
VGNWLive
p230
sg84
I00
sg85
Vhttp://t.co/wcNS0H8hwT
p231
sg86
VSat Dec 17 01:58:33 +0000 2011
p232
sg88
I00
sg89
VPacific Time (US & Canada)
p233
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g219
sg96
I284
sg97
g220
sg98
g221
sg99
I00
sg100
I61
sg101
I00
sg102
I-28800
sg103
I205695
sg104
g223
sg105
I260
sg106
g224
sg107
g225
sg108
g226
sg109
I00
sg110
I00
sg111
g222
sg112
g227
sg113
g228
sg114
g229
sg115
I00
sg116
I00
sg117
I0
sg118
g230
sg119
g231
sg120
g121
(S'\x07\xdb\x0c\x11\x01:!\x00\x00\x00'
p234
tp235
Rp236
sg125
g218
sg126
g233
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L664193492856475648L
sg131
I0
sg132
VGNWLive
p237
sg114
Ven
p238
sg135
g203
sg120
g121
(S'\x07\xdf\x0b\n\x15\x1e+\x00\x00\x00'
p239
tp240
Rp241
sg39
(dp242
g140
Nsg141
I00
sg142
g200
sg144
I00
sg145
Nsg45
L664193492856475648L
sg146
I0
sg147
V<a href="http://globenewswire.com" rel="nofollow">GNWLive</a>
p243
sg149
I00
sg150
Nsg53
(dp244
g152
(lp245
(dp246
g155
(lp247
I50
aI55
asg142
VTOPS
p248
sasg158
(lp249
sg160
(lp250
sg35
(lp251
(dp252
g85
Vhttps://t.co/D718tdN9xp
p253
sg155
(lp254
I56
aI79
asg166
Vhttp://bit.ly/1O2i7he
p255
sg168
Vbit.ly/1O2i7he
p256
sassg170
Nsg171
Nsg172
I0
sg57
V664193492856475648
p257
sg174
I00
sg175
g217
sg176
Nsg177
Nsg178
I00
sg78
g238
sg86
VTue Nov 10 21:30:43 +0000 2015
p258
sg180
Nsg181
Nsg182
(dp259
g184
Ven
p260
sg186
Vrecent
p261
sssg188
g259
sg189
Nsg190
Nsg31
g244
sg191
Nsg192
Nsg98
g257
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp262
Rp263
(dp264
g9
I00
sg10
Nsg11
I00
sg12
V$TOPS:\u000a\u000aNew SEC Filing for TOPS: Form 6-K (No. 0001171843-15-006164):\u000a\u000ahttps://t.co/NOIoLk143Q
p265
sg14
Vhttp://www.newsflowing.com
p266
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp267
Rp268
(dp269
g24
I00
sg25
I00
sg26
I01
sg27
VDDFFCC
p270
sg29
L2342763212L
sg30
I00
sg31
(dp271
g33
(dp272
g35
(lp273
sssg37
Vhttps://pbs.twimg.com/profile_images/544036701056684032/FY2Xgs7b_normal.jpeg
p274
sg39
(dp275
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2342763212L
sg46
Vhttps://abs.twimg.com/images/themes/theme16/bg.gif
p276
sg48
I00
sg49
V333333
p277
sg51
g274
sg52
g270
sg53
g271
sg54
I421
sg55
VBDDCAD
p278
sg57
V2342763212
p279
sg59
V9AE4E8
p280
sg61
I74
sg62
I00
sg63
I-14400
sg64
I193979
sg33
VNews as it happens
p281
sg66
I0
sg67
VUS
p282
sg68
V0084B4
p283
sg70
Vhttp://pbs.twimg.com/profile_images/544036701056684032/FY2Xgs7b_normal.jpeg
p284
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme16/bg.gif
p285
sg76
Vnewswelldone
p286
sg78
Ven
p287
sg80
I00
sg81
I0
sg82
VBreaking News
p288
sg84
I00
sg85
Nsg86
VFri Feb 14 00:21:52 +0000 2014
p289
sg88
I00
sg89
VAtlantic Time (Canada)
p290
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g277
sg96
I421
sg97
g278
sg98
g279
sg99
I00
sg100
I74
sg101
I00
sg102
I-14400
sg103
I193979
sg104
g281
sg105
I0
sg106
g282
sg107
g283
sg108
g284
sg109
I00
sg110
I00
sg111
g280
sg112
g285
sg113
g286
sg114
g287
sg115
I00
sg116
I00
sg117
I0
sg118
g288
sg119
Nsg120
g121
(S'\x07\xde\x02\x0e\x00\x154\x00\x00\x00'
p291
tp292
Rp293
sg125
g276
sg126
g290
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L663832223066517504L
sg131
I0
sg132
VNFIG
p294
sg114
Ven
p295
sg135
g268
sg120
g121
(S'\x07\xdf\x0b\t\x15#\n\x00\x00\x00'
p296
tp297
Rp298
sg39
(dp299
g140
Nsg141
I00
sg142
V$TOPS:\u000a\u000aNew SEC Filing for TOPS: Form 6-K (No. 0001171843-15-006164):\u000a\u000ahttps://t.co/NOIoLk143Q
p300
sg144
I00
sg145
Nsg45
L663832223066517504L
sg146
I0
sg147
V<a href="http://www.newsflowing.com" rel="nofollow">NFIG</a>
p301
sg149
I00
sg150
Nsg53
(dp302
g152
(lp303
(dp304
g155
(lp305
I0
aI5
asg142
VTOPS
p306
sasg158
(lp307
sg160
(lp308
sg35
(lp309
(dp310
g85
Vhttps://t.co/NOIoLk143Q
p311
sg155
(lp312
I71
aI94
asg166
Vhttp://StockNewsHour.com/tops-new-sec-filing-for-tops-form-6-k-no-0001171843-15-006164/
p313
sg168
VStockNewsHour.com/tops-new-sec-f\u2026
p314
sassg170
Nsg171
Nsg172
I0
sg57
V663832223066517504
p315
sg174
I00
sg175
g275
sg176
Nsg177
Nsg178
I00
sg78
g295
sg86
VMon Nov 09 21:35:10 +0000 2015
p316
sg180
Nsg181
Nsg182
(dp317
g184
Ven
p318
sg186
Vrecent
p319
sssg188
g317
sg189
Nsg190
Nsg31
g302
sg191
Nsg192
Nsg98
g315
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp320
Rp321
(dp322
g9
I00
sg10
Nsg11
I00
sg12
VNEW SEC Filing for $TOPS filed a moment ago: https://t.co/i3wmDSOwAN https://t.co/D7O5TXcfZr
p323
sg14
Vhttp://fnsappbg.blogspot.com/
p324
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp325
Rp326
(dp327
g24
I00
sg25
I00
sg26
I01
sg27
VF6F6F6
p328
sg29
L2341766202L
sg30
I00
sg31
(dp329
g33
(dp330
g35
(lp331
sssg37
Vhttps://pbs.twimg.com/profile_images/452991120671121408/7LboDj8T_normal.jpeg
p332
sg39
(dp333
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2341766202L
sg46
Vhttps://abs.twimg.com/images/themes/theme18/bg.gif
p334
sg48
I00
sg49
V333333
p335
sg51
g332
sg52
g328
sg53
g329
sg54
I90
sg55
VEEEEEE
p336
sg57
V2341766202
p337
sg59
VACDED6
p338
sg61
I12
sg62
I00
sg63
I-14400
sg64
I941
sg33
VInvestor in stocks
p339
sg66
I5
sg67
VU.S.
p340
sg68
V038543
p341
sg70
Vhttp://pbs.twimg.com/profile_images/452991120671121408/7LboDj8T_normal.jpeg
p342
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme18/bg.gif
p343
sg76
VDLVestor
p344
sg78
Ven
p345
sg80
I00
sg81
I0
sg82
VCompany SEC Filings
p346
sg84
I00
sg85
Nsg86
VThu Feb 13 10:35:54 +0000 2014
p347
sg88
I00
sg89
VAtlantic Time (Canada)
p348
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g335
sg96
I90
sg97
g336
sg98
g337
sg99
I00
sg100
I12
sg101
I00
sg102
I-14400
sg103
I941
sg104
g339
sg105
I5
sg106
g340
sg107
g341
sg108
g342
sg109
I00
sg110
I00
sg111
g338
sg112
g343
sg113
g344
sg114
g345
sg115
I00
sg116
I00
sg117
I0
sg118
g346
sg119
Nsg120
g121
(S'\x07\xde\x02\r\n#6\x00\x00\x00'
p349
tp350
Rp351
sg125
g334
sg126
g348
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L663832188421545984L
sg131
I0
sg132
VFNS_APP
p352
sg114
Ven
p353
sg135
g326
sg120
g121
(S'\x07\xdf\x0b\t\x15#\x01\x00\x00\x00'
p354
tp355
Rp356
sg39
(dp357
g140
Nsg141
I00
sg142
g323
sg144
I00
sg145
Nsg45
L663832188421545984L
sg146
I0
sg147
V<a href="http://fnsappbg.blogspot.com/" rel="nofollow">FNS_APP</a>
p358
sg149
I00
sg150
Nsg53
(dp359
g152
(lp360
(dp361
g155
(lp362
I19
aI24
asg142
VTOPS
p363
sasg158
(lp364
sg160
(lp365
sg35
(lp366
(dp367
g85
Vhttps://t.co/i3wmDSOwAN
p368
sg155
(lp369
I45
aI68
asg166
Vhttp://stocknewsflow.com/1296484_000117184315006164_0001171843-15-006164
p370
sg168
Vstocknewsflow.com/1296484_000117\u2026
p371
sasVmedia
p372
(lp373
(dp374
g166
Vhttp://twitter.com/DLVestor/status/663832188421545984/photo/1
p375
sg168
Vpic.twitter.com/D7O5TXcfZr
p376
sg85
Vhttps://t.co/D7O5TXcfZr
p377
sVmedia_url_https
p378
Vhttps://pbs.twimg.com/media/CTZn269WIAA_zMl.jpg
p379
sg57
V663832188320882688
p380
sVsizes
p381
(dp382
Vlarge
p383
(dp384
Vh
p385
I4
sVresize
p386
Vfit
p387
sVw
p388
I4
ssVsmall
p389
(dp390
g385
I4
sg386
Vfit
p391
sg388
I4
ssVmedium
p392
(dp393
g385
I4
sg386
Vfit
p394
sg388
I4
ssVthumb
p395
(dp396
g385
I4
sg386
Vcrop
p397
sg388
I4
sssg155
(lp398
I69
aI92
asVtype
p399
Vphoto
p400
sg45
L663832188320882688L
sVmedia_url
p401
Vhttp://pbs.twimg.com/media/CTZn269WIAA_zMl.jpg
p402
sassg170
Nsg171
Nsg172
I0
sg57
V663832188421545984
p403
sg174
I00
sg175
g333
sg176
Nsg177
Nsg178
I00
sg78
g353
sg86
VMon Nov 09 21:35:01 +0000 2015
p404
sg180
Nsg181
Nsg182
(dp405
g184
Ven
p406
sg186
Vrecent
p407
sssg188
g405
sg189
Nsg190
Nsg31
g359
sg191
Nsg192
Nsg98
g403
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp408
Rp409
(dp410
g9
I00
sg10
Nsg11
I00
sg12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $MACK $TOPS $AMOV
p411
sg14
Vhttp://socialadcenter.com
p412
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp413
Rp414
(dp415
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p416
sg29
L2730855593L
sg30
I00
sg31
(dp417
g85
(dp418
g35
(lp419
(dp420
g85
Vhttp://t.co/UWzH8kOOl9
p421
sg155
(lp422
I0
aI22
asg166
Vhttp://PennyStockSecret.com
p423
sg168
VPennyStockSecret.com
p424
sassg33
(dp425
g35
(lp426
(dp427
g85
Vhttp://t.co/UWzH8kOOl9
p428
sg155
(lp429
I11
aI33
asg166
Vhttp://PennyStockSecret.com
p430
sg168
VPennyStockSecret.com
p431
sasssg37
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p432
sg39
(dp433
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2730855593L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p434
sg48
I00
sg49
V333333
p435
sg51
g432
sg52
g416
sg53
g417
sg54
I2515
sg55
VC0DEED
p436
sg57
V2730855593
p437
sg59
VC0DEED
p438
sg61
I25
sg62
I00
sg63
I0
sg64
I53229
sg33
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p439
sg66
I9
sg67
VUSA
p440
sg68
V0084B4
p441
sg70
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p442
sg72
I00
sg73
I00
sVprofile_banner_url
p443
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p444
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p445
sg76
Vstockschamp
p446
sg78
Ven
p447
sg80
I00
sg81
I0
sg82
Vstockschamp
p448
sg84
I00
sg85
Vhttp://t.co/UWzH8kOOl9
p449
sg86
VFri Aug 01 16:39:24 +0000 2014
p450
sg88
I00
sg89
VDublin
p451
sg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g435
sg96
I2515
sg97
g436
sg98
g437
sg99
I00
sg100
I25
sg101
I00
sg102
I0
sg103
I53229
sg104
g439
sg105
I9
sg106
g440
sg107
g441
sg108
g442
sg109
I00
sg110
I00
sg111
g438
sS'profile_banner_url'
p452
g444
sg112
g445
sg113
g446
sg114
g447
sg115
I00
sg116
I00
sg117
I0
sg118
g448
sg119
g449
sg120
g121
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p453
tp454
Rp455
sg125
g434
sg126
g451
sg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L663696493631504385L
sg131
I0
sg132
VSocial Ad Center
p456
sg114
Ven
p457
sg135
g414
sg120
g121
(S'\x07\xdf\x0b\t\x0c#1\x00\x00\x00'
p458
tp459
Rp460
sg39
(dp461
g140
Nsg141
I00
sg142
g411
sg144
I00
sg145
Nsg45
L663696493631504385L
sg146
I0
sg147
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p462
sg149
I00
sg150
Nsg53
(dp463
g152
(lp464
(dp465
g155
(lp466
I89
aI94
asg142
VMACK
p467
sa(dp468
g155
(lp469
I95
aI100
asg142
VTOPS
p470
sa(dp471
g155
(lp472
I101
aI106
asg142
VAMOV
p473
sasg158
(lp474
sg160
(lp475
sg35
(lp476
(dp477
g85
Vhttps://t.co/8WvnrVmkBS
p478
sg155
(lp479
I62
aI85
asg166
Vhttp://PennyStockSecret.com
p480
sg168
VPennyStockSecret.com
p481
sassg170
Nsg171
Nsg172
I0
sg57
V663696493631504385
p482
sg174
I00
sg175
g433
sg176
Nsg177
Nsg178
I00
sg78
g457
sg86
VMon Nov 09 12:35:49 +0000 2015
p483
sg180
Nsg181
Nsg182
(dp484
g184
Ven
p485
sg186
Vrecent
p486
sssg188
g484
sg189
Nsg190
Nsg31
g463
sg191
Nsg192
Nsg98
g482
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp487
Rp488
(dp489
g9
I00
sg10
Nsg11
I00
sg12
VEurope Stocks Inch Higher as SocGen, Adidas Rally on Earnings:  $TOT $TOPS $TNP $TKC https://t.co/RKKNlWzf0l
p490
sg14
Vhttp://twitter.com
p491
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp492
Rp493
(dp494
g24
I00
sg25
I00
sg26
I00
sg27
V000000
p495
sg29
L2731631322L
sg30
I00
sg31
(dp496
g85
(dp497
g35
(lp498
(dp499
g85
Vhttp://t.co/cUPIo7jHWQ
p500
sg155
(lp501
I0
aI22
asg166
Vhttp://www.investorwired.com/
p502
sg168
Vinvestorwired.com
p503
sassg33
(dp504
g35
(lp505
sssg37
Vhttps://pbs.twimg.com/profile_images/502066651223699456/LtuMdVGi_normal.jpeg
p506
sg39
(dp507
g41
I00
sg42
I00
sg43
I00
sg44
I00
sg45
L2731631322L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p508
sg48
I00
sg49
V000000
p509
sg51
g506
sg52
g495
sg53
g496
sg54
I329
sg55
V000000
p510
sg57
V2731631322
p511
sg59
V000000
p512
sg61
I16
sg62
I00
sg63
Nsg64
I2085
sg33
VInvestor Wired is an independent equity news and research organization. We produce high-quality investment news and analysis to a broad audience.
p513
sg66
I1368
sg67
g65
sg68
V9266CC
p514
sg70
Vhttp://pbs.twimg.com/profile_images/502066651223699456/LtuMdVGi_normal.jpeg
p515
sg72
I00
sg73
I00
sg443
Vhttps://pbs.twimg.com/profile_banners/2731631322/1408537077
p516
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p517
sg76
Vinvestorwired
p518
sg78
Ven
p519
sg80
I00
sg81
I43
sg82
Vinvestor wired
p520
sg84
I00
sg85
Vhttp://t.co/cUPIo7jHWQ
p521
sg86
VThu Aug 14 13:05:56 +0000 2014
p522
sg88
I00
sg89
Nsg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g509
sg96
I329
sg97
g510
sg98
g511
sg99
I00
sg100
I16
sg101
I00
sg102
Nsg103
I2085
sg104
g513
sg105
I1368
sg106
g65
sg107
g514
sg108
g515
sg109
I00
sg110
I00
sg111
g512
sg452
g516
sg112
g517
sg113
g518
sg114
g519
sg115
I00
sg116
I00
sg117
I43
sg118
g520
sg119
g521
sg120
g121
(S'\x07\xde\x08\x0e\r\x058\x00\x00\x00'
p523
tp524
Rp525
sg125
g508
sg126
Nsg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L662262343984918528L
sg131
I0
sg132
VTwitter Web Client
p526
sg114
Ven
p527
sg135
g493
sg120
g121
(S'\x07\xdf\x0b\x05\r%\x01\x00\x00\x00'
p528
tp529
Rp530
sg39
(dp531
g140
Nsg141
I00
sg142
g490
sg144
I00
sg145
Nsg45
L662262343984918528L
sg146
I0
sg147
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p532
sg149
I00
sg150
Nsg53
(dp533
g152
(lp534
(dp535
g155
(lp536
I64
aI68
asg142
VTOT
p537
sa(dp538
g155
(lp539
I69
aI74
asg142
VTOPS
p540
sa(dp541
g155
(lp542
I75
aI79
asg142
VTNP
p543
sa(dp544
g155
(lp545
I80
aI84
asg142
VTKC
p546
sasg158
(lp547
sg160
(lp548
sg35
(lp549
(dp550
g85
Vhttps://t.co/RKKNlWzf0l
p551
sg155
(lp552
I85
aI108
asg166
Vhttp://bit.ly/1XSjnrK
p553
sg168
Vbit.ly/1XSjnrK
p554
sassg170
Nsg171
Nsg172
I0
sg57
V662262343984918528
p555
sg174
I00
sg175
g507
sg176
Nsg177
Nsg178
I00
sg78
g527
sg86
VThu Nov 05 13:37:01 +0000 2015
p556
sg180
Nsg181
Nsg182
(dp557
g184
Ven
p558
sg186
Vrecent
p559
sssg188
g557
sg189
Nsg190
Nsg31
g533
sg191
Nsg192
Nsg98
g555
sg193
I00
sg194
Nsg195
I0
sg196
Nsbag0
(g4
g5
Ntp560
Rp561
(dp562
g9
I00
sg10
Nsg11
I00
sg12
VRT @jbemstocks: Imp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $TOLZ $TOO $TOO-A $TOO-B $TOPS $TO\u2026
p563
sg14
Vhttps://cryptoassets.org
p564
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp565
Rp566
(dp567
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p568
sg29
L2817966517L
sg30
I00
sg31
(dp569
g85
(dp570
g35
(lp571
(dp572
g85
Vhttps://t.co/GjGjIxbjKb
p573
sg155
(lp574
I0
aI23
asg166
Vhttps://nowoil.com
p575
sg168
Vnowoil.com
p576
sassg33
(dp577
g35
(lp578
(dp579
g85
Vhttps://t.co/GjGjIxbjKb
p580
sg155
(lp581
I35
aI58
asg166
Vhttps://nowoil.com
p582
sg168
Vnowoil.com
p583
sasssg37
Vhttps://pbs.twimg.com/profile_images/551990048540073984/MCG0ouQe_normal.jpeg
p584
sg39
(dp585
g41
I00
sg42
I00
sg43
I01
sg44
I00
sg45
L2817966517L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p586
sg48
I00
sg49
V333333
p587
sg51
g584
sg52
g568
sg53
g569
sg54
I613
sg55
VC0DEED
p588
sg57
V2817966517
p589
sg59
VC0DEED
p590
sg61
I43
sg62
I00
sg63
Nsg64
I2802
sg33
VFormer oil worker turned writer at https://t.co/GjGjIxbjKb, a new service covering news of the majors in the industry.
p591
sg66
I844
sg67
g65
sg68
V0084B4
p592
sg70
Vhttp://pbs.twimg.com/profile_images/551990048540073984/MCG0ouQe_normal.jpeg
p593
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p594
sg76
Voilgasgirl
p595
sg78
Ven
p596
sg80
I00
sg81
I3
sg82
VOil Gas
p597
sg84
I00
sg85
Vhttps://t.co/GjGjIxbjKb
p598
sg86
VThu Sep 18 21:11:42 +0000 2014
p599
sg88
I00
sg89
Nsg91
I00
sg92
I01
sg93
I00
ssg94
I00
sg95
g587
sg96
I613
sg97
g588
sg98
g589
sg99
I00
sg100
I43
sg101
I00
sg102
Nsg103
I2802
sg104
g591
sg105
I844
sg106
g65
sg107
g592
sg108
g593
sg109
I00
sg110
I00
sg111
g590
sg112
g594
sg113
g595
sg114
g596
sg115
I00
sg116
I00
sg117
I3
sg118
g597
sg119
g598
sg120
g121
(S'\x07\xde\t\x12\x15\x0b*\x00\x00\x00'
p600
tp601
Rp602
sg125
g586
sg126
Nsg127
I00
sg128
I01
sg129
I00
sbsg130
Nsg29
L661963942449831936L
sg131
I0
sg132
VOilGasGirl
p603
sg114
Ven
p604
sS'retweeted_status'
p605
g0
(g4
g5
Ntp606
Rp607
(dp608
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $TOLZ $TOO $TOO-A $TOO-B $TOPS $TOR $TORM $TOT
p609
sg14
Vhttp://twittimer.com
p610
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp611
Rp612
(dp613
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p614
sg29
L3518191635L
sg30
I00
sg31
(dp615
g85
(dp616
g35
(lp617
(dp618
g85
Vhttps://t.co/ot2Kl5nyub
p619
sg155
(lp620
I0
aI23
asg166
Vhttps://groups.google.com/forum/#!forum/jbem777
p621
sg168
Vgroups.google.com/forum/#!forum/\u2026
p622
sassg33
(dp623
g35
(lp624
sssg37
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p625
sg39
(dp626
g41
I00
sg42
I01
sg43
I00
sg44
I00
sg45
L3518191635L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p627
sg48
I00
sg49
V000000
p628
sg51
g625
sg52
g614
sg53
g615
sg54
I28
sg55
V000000
p629
sg57
V3518191635
p630
sg59
V000000
p631
sg61
I1
sg62
I00
sg63
I-28800
sg64
I1505
sg33
VHealthcare Stocks
p632
sg66
I25
sg67
g65
sg68
V89C9FA
p633
sg70
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p634
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p635
sg76
Vjbemstocks
p636
sg78
Ven
p637
sg80
I00
sg81
I0
sg82
VDUE DILIGENCE
p638
sg84
I00
sg85
Vhttps://t.co/ot2Kl5nyub
p639
sg86
VWed Sep 02 01:23:46 +0000 2015
p640
sg88
I00
sg89
VPacific Time (US & Canada)
p641
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g628
sg96
I28
sg97
g629
sg98
g630
sg99
I00
sg100
I1
sg101
I00
sg102
I-28800
sg103
I1505
sg104
g632
sg105
I25
sg106
g65
sg107
g633
sg108
g634
sg109
I00
sg110
I00
sg111
g631
sg112
g635
sg113
g636
sg114
g637
sg115
I00
sg116
I00
sg117
I0
sg118
g638
sg119
g639
sg120
g121
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p642
tp643
Rp644
sg125
g627
sg126
g641
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L661896183707664388L
sg131
I0
sg132
VTwittimer
p645
sg114
Ven
p646
sg135
g612
sg120
g121
(S'\x07\xdf\x0b\x04\r\x16\x02\x00\x00\x00'
p647
tp648
Rp649
sg39
(dp650
g140
Nsg141
I00
sg142
g609
sg144
I00
sg145
Nsg45
L661896183707664388L
sg146
I0
sg147
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p651
sg149
I00
sg150
Nsg53
(dp652
g152
(lp653
(dp654
g155
(lp655
I93
aI98
asg142
VTOLZ
p656
sa(dp657
g155
(lp658
I99
aI103
asg142
VTOO
p659
sa(dp660
g155
(lp661
I104
aI108
asg142
VTOO
p662
sa(dp663
g155
(lp664
I111
aI115
asg142
VTOO
p665
sa(dp666
g155
(lp667
I118
aI123
asg142
VTOPS
p668
sa(dp669
g155
(lp670
I124
aI128
asg142
VTOR
p671
sa(dp672
g155
(lp673
I129
aI134
asg142
VTORM
p674
sa(dp675
g155
(lp676
I135
aI139
asg142
VTOT
p677
sasg158
(lp678
sg160
(lp679
sg35
(lp680
(dp681
g85
Vhttps://t.co/lwSyWTxOEB
p682
sg155
(lp683
I69
aI92
asg166
Vhttp://bit.ly/1KjZ8cR
p684
sg168
Vbit.ly/1KjZ8cR
p685
sassg170
Nsg171
Nsg172
I1
sg57
V661896183707664388
p686
sg174
I00
sg175
g626
sg176
Nsg177
Nsg178
I00
sg78
g646
sg86
VWed Nov 04 13:22:02 +0000 2015
p687
sg180
Nsg181
Nsg182
(dp688
g184
Ven
p689
sg186
Vrecent
p690
sssg188
g688
sg189
Nsg190
Nsg31
g652
sg191
Nsg192
Nsg98
g686
sg193
I00
sg194
Nsg195
I1
sg196
Nsbsg135
g566
sg120
g121
(S'\x07\xdf\x0b\x04\x113\x11\x00\x00\x00'
p691
tp692
Rp693
sg39
(dp694
g140
Nsg141
I00
sg142
g563
sg144
I00
sg145
Nsg45
L661963942449831936L
sg146
I0
sg147
V<a href="https://cryptoassets.org" rel="nofollow">OilGasGirl</a>
p695
sg149
I00
sg150
Nsg53
(dp696
g152
(lp697
(dp698
g155
(lp699
I109
aI114
asg142
VTOLZ
p700
sa(dp701
g155
(lp702
I115
aI119
asg142
VTOO
p703
sa(dp704
g155
(lp705
I120
aI124
asg142
VTOO
p706
sa(dp707
g155
(lp708
I127
aI131
asg142
VTOO
p709
sa(dp710
g155
(lp711
I134
aI139
asg142
VTOPS
p712
sa(dp713
g155
(lp714
I143
aI144
asg142
VTOR
p715
sa(dp716
g155
(lp717
I143
aI144
asg142
VTORM
p718
sa(dp719
g155
(lp720
I143
aI144
asg142
VTOT
p721
sasg158
(lp722
(dp723
g45
L3518191635L
sg155
(lp724
I3
aI14
asg57
V3518191635
p725
sg76
Vjbemstocks
p726
sg82
VDUE DILIGENCE
p727
sasg160
(lp728
sg35
(lp729
(dp730
g85
Vhttps://t.co/lwSyWTxOEB
p731
sg155
(lp732
I85
aI108
asg166
Vhttp://bit.ly/1KjZ8cR
p733
sg168
Vbit.ly/1KjZ8cR
p734
sassg170
Nsg171
Nsg172
I1
sg57
V661963942449831936
p735
sg174
I00
sVretweeted_status
p736
g650
sg175
g585
sg176
Nsg177
Nsg178
I00
sg78
g604
sg86
VWed Nov 04 17:51:17 +0000 2015
p737
sg180
Nsg181
Nsg182
(dp738
g184
Ven
p739
sg186
Vrecent
p740
sssg188
g738
sg189
Nsg190
Nsg31
g696
sg191
Nsg192
Nsg98
g735
sg193
I00
sg194
Nsg195
I1
sg196
Nsbag0
(g4
g5
Ntp741
Rp742
(dp743
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $TOLZ $TOO $TOO-A $TOO-B $TOPS $TOR $TORM $TOT
p744
sg14
Vhttp://twittimer.com
p745
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp746
Rp747
(dp748
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p749
sg29
L3518191635L
sg30
I00
sg31
(dp750
g85
(dp751
g35
(lp752
(dp753
g85
Vhttps://t.co/ot2Kl5nyub
p754
sg155
(lp755
I0
aI23
asg166
Vhttps://groups.google.com/forum/#!forum/jbem777
p756
sg168
Vgroups.google.com/forum/#!forum/\u2026
p757
sassg33
(dp758
g35
(lp759
sssg37
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p760
sg39
(dp761
g41
I00
sg42
I01
sg43
I00
sg44
I00
sg45
L3518191635L
sg46
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p762
sg48
I00
sg49
V000000
p763
sg51
g760
sg52
g749
sg53
g750
sg54
I28
sg55
V000000
p764
sg57
V3518191635
p765
sg59
V000000
p766
sg61
I1
sg62
I00
sg63
I-28800
sg64
I1505
sg33
VHealthcare Stocks
p767
sg66
I25
sg67
g65
sg68
V89C9FA
p768
sg70
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p769
sg72
I00
sg73
I00
sg74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p770
sg76
Vjbemstocks
p771
sg78
Ven
p772
sg80
I00
sg81
I0
sg82
VDUE DILIGENCE
p773
sg84
I00
sg85
Vhttps://t.co/ot2Kl5nyub
p774
sg86
VWed Sep 02 01:23:46 +0000 2015
p775
sg88
I00
sg89
VPacific Time (US & Canada)
p776
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g763
sg96
I28
sg97
g764
sg98
g765
sg99
I00
sg100
I1
sg101
I00
sg102
I-28800
sg103
I1505
sg104
g767
sg105
I25
sg106
g65
sg107
g768
sg108
g769
sg109
I00
sg110
I00
sg111
g766
sg112
g770
sg113
g771
sg114
g772
sg115
I00
sg116
I00
sg117
I0
sg118
g773
sg119
g774
sg120
g121
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p777
tp778
Rp779
sg125
g762
sg126
g776
sg127
I00
sg128
I00
sg129
I00
sbsg130
Nsg29
L661896183707664388L
sg131
I0
sg132
VTwittimer
p780
sg114
Ven
p781
sg135
g747
sg120
g121
(S'\x07\xdf\x0b\x04\r\x16\x02\x00\x00\x00'
p782
tp783
Rp784
sg39
(dp785
g140
Nsg141
I00
sg142
g744
sg144
I00
sg145
Nsg45
L661896183707664388L
sg146
I0
sg147
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p786
sg149
I00
sg150
Nsg53
(dp787
g152
(lp788
(dp789
g155
(lp790
I93
aI98
asg142
VTOLZ
p791
sa(dp792
g155
(lp793
I99
aI103
asg142
VTOO
p794
sa(dp795
g155
(lp796
I104
aI108
asg142
VTOO
p797
sa(dp798
g155
(lp799
I111
aI115
asg142
VTOO
p800
sa(dp801
g155
(lp802
I118
aI123
asg142
VTOPS
p803
sa(dp804
g155
(lp805
I124
aI128
asg142
VTOR
p806
sa(dp807
g155
(lp808
I129
aI134
asg142
VTORM
p809
sa(dp810
g155
(lp811
I135
aI139
asg142
VTOT
p812
sasg158
(lp813
sg160
(lp814
sg35
(lp815
(dp816
g85
Vhttps://t.co/lwSyWTxOEB
p817
sg155
(lp818
I69
aI92
asg166
Vhttp://bit.ly/1KjZ8cR
p819
sg168
Vbit.ly/1KjZ8cR
p820
sassg170
Nsg171
Nsg172
I1
sg57
V661896183707664388
p821
sg174
I00
sg175
g761
sg176
Nsg177
Nsg178
I00
sg78
g781
sg86
VWed Nov 04 13:22:02 +0000 2015
p822
sg180
Nsg181
Nsg182
(dp823
g184
Ven
p824
sg186
Vrecent
p825
sssg188
g823
sg189
Nsg190
Nsg31
g787
sg191
Nsg192
Nsg98
g821
sg193
I00
sg194
Nsg195
I1
sg196
Nsbatp826
Rp827
(dp828
S'count'
p829
I100
sS'completed_in'
p830
F0.051
sS'_since_id'
p831
NsS'refresh_url'
p832
V?since_id=664196377010962432&q=%24TOPS&include_entities=1
p833
sS'query'
p834
V%24TOPS
p835
sS'_max_id'
p836
NsS'next_results'
p837
Nsb.