ccopy_reg
_reconstructor
p0
(ctweepy.models
SearchResults
p1
c__builtin__
list
p2
(lp3
g0
(ctweepy.models
Status
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'favorited'
p9
I00
sS'contributors'
p10
NsS'truncated'
p11
I00
sS'text'
p12
VThe Most Accurate Stock Alert Service Made $240,000 Yesterday https://t.co/8WvnrVmkBS .. $WAFDW $ADPVV $FSGI
p13
sS'source_url'
p14
Vhttp://socialadcenter.com
p15
sS'possibly_sensitive'
p16
I00
sS'is_quote_status'
p17
I00
sS'in_reply_to_status_id'
p18
NsS'user'
p19
g0
(ctweepy.models
User
p20
g5
Ntp21
Rp22
(dp23
S'follow_request_sent'
p24
I00
sS'has_extended_profile'
p25
I00
sS'profile_use_background_image'
p26
I01
sS'profile_sidebar_fill_color'
p27
VDDEEF6
p28
sS'id'
p29
L2730855593L
sS'verified'
p30
I00
sS'entities'
p31
(dp32
Vurl
p33
(dp34
Vurls
p35
(lp36
(dp37
g33
Vhttp://t.co/UWzH8kOOl9
p38
sVindices
p39
(lp40
I0
aI22
asVexpanded_url
p41
Vhttp://PennyStockSecret.com
p42
sVdisplay_url
p43
VPennyStockSecret.com
p44
sassVdescription
p45
(dp46
g35
(lp47
(dp48
g33
Vhttp://t.co/UWzH8kOOl9
p49
sg39
(lp50
I11
aI33
asg41
Vhttp://PennyStockSecret.com
p51
sg43
VPennyStockSecret.com
p52
sasssS'profile_image_url_https'
p53
Vhttps://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p54
sS'_json'
p55
(dp56
Vfollow_request_sent
p57
I00
sVhas_extended_profile
p58
I00
sVprofile_use_background_image
p59
I01
sVdefault_profile_image
p60
I00
sVid
p61
L2730855593L
sVprofile_background_image_url_https
p62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p63
sVverified
p64
I00
sVprofile_text_color
p65
V333333
p66
sVprofile_image_url_https
p67
g54
sVprofile_sidebar_fill_color
p68
g28
sVentities
p69
g32
sVfollowers_count
p70
I2515
sVprofile_sidebar_border_color
p71
VC0DEED
p72
sVid_str
p73
V2730855593
p74
sVprofile_background_color
p75
VC0DEED
p76
sVlisted_count
p77
I25
sVis_translation_enabled
p78
I00
sVutc_offset
p79
I0
sVstatuses_count
p80
I53232
sg45
VSign up to http://t.co/UWzH8kOOl9  and get the premiere penny stock newsletter for free! make sure you subscribe today!
p81
sVfriends_count
p82
I9
sVlocation
p83
VUSA
p84
sVprofile_link_color
p85
V0084B4
p86
sVprofile_image_url
p87
Vhttp://pbs.twimg.com/profile_images/573247485616889856/gHAtYS9O_normal.png
p88
sVfollowing
p89
I00
sVgeo_enabled
p90
I00
sVprofile_banner_url
p91
Vhttps://pbs.twimg.com/profile_banners/2730855593/1425507876
p92
sVprofile_background_image_url
p93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p94
sVscreen_name
p95
Vstockschamp
p96
sVlang
p97
Ven
p98
sVprofile_background_tile
p99
I00
sVfavourites_count
p100
I0
sVname
p101
Vstockschamp
p102
sVnotifications
p103
I00
sg33
Vhttp://t.co/UWzH8kOOl9
p104
sVcreated_at
p105
VFri Aug 01 16:39:24 +0000 2014
p106
sVcontributors_enabled
p107
I00
sVtime_zone
p108
VDublin
p109
sVprotected
p110
I00
sVdefault_profile
p111
I01
sVis_translator
p112
I00
ssS'contributors_enabled'
p113
I00
sS'profile_text_color'
p114
g66
sS'followers_count'
p115
I2515
sS'profile_sidebar_border_color'
p116
g72
sS'id_str'
p117
g74
sS'default_profile_image'
p118
I00
sS'listed_count'
p119
I25
sS'is_translation_enabled'
p120
I00
sS'utc_offset'
p121
I0
sS'statuses_count'
p122
I53232
sS'description'
p123
g81
sS'friends_count'
p124
I9
sS'location'
p125
g84
sS'profile_link_color'
p126
g86
sS'profile_image_url'
p127
g88
sS'notifications'
p128
I00
sS'geo_enabled'
p129
I00
sS'profile_background_color'
p130
g76
sS'profile_banner_url'
p131
g92
sS'profile_background_image_url'
p132
g94
sS'screen_name'
p133
g96
sS'lang'
p134
g98
sS'following'
p135
I00
sS'profile_background_tile'
p136
I00
sS'favourites_count'
p137
I0
sS'name'
p138
g102
sS'url'
p139
g104
sS'created_at'
p140
cdatetime
datetime
p141
(S"\x07\xde\x08\x01\x10'\x18\x00\x00\x00"
p142
tp143
Rp144
sS'profile_background_image_url_https'
p145
g63
sS'time_zone'
p146
g109
sS'protected'
p147
I00
sS'default_profile'
p148
I01
sS'is_translator'
p149
I00
sbsS'geo'
p150
Nsg29
L663573151821860864L
sS'favorite_count'
p151
I0
sS'source'
p152
VSocial Ad Center
p153
sg134
Ven
p154
sS'author'
p155
g22
sg140
g141
(S'\x07\xdf\x0b\t\x04\x19*\x00\x00\x00'
p156
tp157
Rp158
sg55
(dp159
Vcontributors
p160
NsVtruncated
p161
I00
sVtext
p162
g13
sVis_quote_status
p163
I00
sVin_reply_to_status_id
p164
Nsg61
L663573151821860864L
sVfavorite_count
p165
I0
sVsource
p166
V<a href="http://socialadcenter.com" rel="nofollow">Social Ad Center</a>
p167
sVretweeted
p168
I00
sVcoordinates
p169
Nsg69
(dp170
Vsymbols
p171
(lp172
(dp173
g39
(lp174
I89
aI95
asg162
VWAFDW
p175
sa(dp176
g39
(lp177
I96
aI102
asg162
VADPVV
p178
sa(dp179
g39
(lp180
I103
aI108
asg162
VFSGI
p181
sasVuser_mentions
p182
(lp183
sVhashtags
p184
(lp185
sg35
(lp186
(dp187
g33
Vhttps://t.co/8WvnrVmkBS
p188
sg39
(lp189
I62
aI85
asg41
Vhttp://PennyStockSecret.com
p190
sg43
VPennyStockSecret.com
p191
sassVin_reply_to_screen_name
p192
NsVin_reply_to_user_id
p193
NsVretweet_count
p194
I0
sg73
V663573151821860864
p195
sVfavorited
p196
I00
sVuser
p197
g56
sVgeo
p198
NsVin_reply_to_user_id_str
p199
NsVpossibly_sensitive
p200
I00
sg97
g154
sg105
VMon Nov 09 04:25:42 +0000 2015
p201
sVin_reply_to_status_id_str
p202
NsVplace
p203
NsVmetadata
p204
(dp205
Viso_language_code
p206
Ven
p207
sVresult_type
p208
Vrecent
p209
sssS'metadata'
p210
g205
sS'coordinates'
p211
NsS'in_reply_to_user_id_str'
p212
Nsg31
g170
sS'in_reply_to_status_id_str'
p213
NsS'in_reply_to_screen_name'
p214
Nsg117
g195
sS'retweeted'
p215
I00
sS'place'
p216
NsS'retweet_count'
p217
I0
sS'in_reply_to_user_id'
p218
Nsbag0
(g4
g5
Ntp219
Rp220
(dp221
g9
I00
sg10
Nsg11
I00
sg12
VJianArt gave $WAFDW a MODERATE SELL rating https://t.co/BHSbqBEGsQ
p222
sg14
Vhttp://closingbell.co
p223
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp224
Rp225
(dp226
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p227
sg29
L3409634427L
sg30
I00
sg31
(dp228
g33
(dp229
g35
(lp230
(dp231
g33
Vhttps://t.co/D1wzrxoE2Z
p232
sg39
(lp233
I0
aI23
asg41
Vhttp://closingbell.co
p234
sg43
Vclosingbell.co
p235
sassg45
(dp236
g35
(lp237
sssg53
Vhttps://pbs.twimg.com/profile_images/630223101217734657/7cesw0wb_normal.png
p238
sg55
(dp239
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
L3409634427L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p240
sg64
I00
sg65
V333333
p241
sg67
g238
sg68
g227
sg69
g228
sg70
I63
sg71
VC0DEED
p242
sg73
V3409634427
p243
sg75
VC0DEED
p244
sg77
I26
sg78
I00
sg79
Nsg80
I4257
sg45
VStock tips firehose from @ClosingBellCo - Investment ideas from over 9,000 investors and independent analysts with proven track records.
p245
sg82
I2
sg83
VNYC
p246
sg85
V0084B4
p247
sg87
Vhttp://pbs.twimg.com/profile_images/630223101217734657/7cesw0wb_normal.png
p248
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/3409634427/1439150768
p249
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p250
sg95
VClosingBellTips
p251
sg97
Ven
p252
sg99
I00
sg100
I1
sg101
VStock Tips
p253
sg103
I00
sg33
Vhttps://t.co/D1wzrxoE2Z
p254
sg105
VSun Aug 09 03:41:58 +0000 2015
p255
sg107
I00
sg108
Nsg110
I00
sg111
I01
sg112
I00
ssg113
I00
sg114
g241
sg115
I63
sg116
g242
sg117
g243
sg118
I00
sg119
I26
sg120
I00
sg121
Nsg122
I4257
sg123
g245
sg124
I2
sg125
g246
sg126
g247
sg127
g248
sg128
I00
sg129
I00
sg130
g244
sg131
g249
sg132
g250
sg133
g251
sg134
g252
sg135
I00
sg136
I00
sg137
I1
sg138
g253
sg139
g254
sg140
g141
(S'\x07\xdf\x08\t\x03):\x00\x00\x00'
p256
tp257
Rp258
sg145
g240
sg146
Nsg147
I00
sg148
I01
sg149
I00
sbsg150
Nsg29
L663072947318489088L
sg151
I0
sg152
VClosingBellTips
p259
sg134
Ven
p260
sg155
g225
sg140
g141
(S'\x07\xdf\x0b\x07\x13\x12\x04\x00\x00\x00'
p261
tp262
Rp263
sg55
(dp264
g160
Nsg161
I00
sg162
g222
sg163
I00
sg164
Nsg61
L663072947318489088L
sg165
I0
sg166
V<a href="http://closingbell.co" rel="nofollow">ClosingBellTips</a>
p265
sg168
I00
sg169
Nsg69
(dp266
g171
(lp267
(dp268
g39
(lp269
I13
aI19
asg162
VWAFDW
p270
sasg182
(lp271
sg184
(lp272
sg35
(lp273
(dp274
g33
Vhttps://t.co/BHSbqBEGsQ
p275
sg39
(lp276
I43
aI66
asg41
Vhttp://closingbell.co/posts/57317
p277
sg43
Vclosingbell.co/posts/57317
p278
sassg192
Nsg193
Nsg194
I0
sg73
V663072947318489088
p279
sg196
I00
sg197
g239
sg198
Nsg199
Nsg200
I00
sg97
g260
sg105
VSat Nov 07 19:18:04 +0000 2015
p280
sg202
Nsg203
Nsg204
(dp281
g206
Ven
p282
sg208
Vrecent
p283
sssg210
g281
sg211
Nsg212
Nsg31
g266
sg213
Nsg214
Nsg117
g279
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp284
Rp285
(dp286
g9
I00
sg10
Nsg11
I00
sg12
VImp catalysts 4 MEIP &amp; CALA in d cmg week Here is DD 4 investors:https://t.co/lwSyWTxOEB $WAFD $WAFDW $WAGE $WAIR $WAL $WASH $WAT $WATT
p287
sg14
Vhttp://twittimer.com
p288
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp289
Rp290
(dp291
g24
I00
sg25
I01
sg26
I00
sg27
V000000
p292
sg29
L3518191635L
sg30
I00
sg31
(dp293
g33
(dp294
g35
(lp295
(dp296
g33
Vhttps://t.co/ot2Kl5nyub
p297
sg39
(lp298
I0
aI23
asg41
Vhttps://groups.google.com/forum/#!forum/jbem777
p299
sg43
Vgroups.google.com/forum/#!forum/\u2026
p300
sassg45
(dp301
g35
(lp302
sssg53
Vhttps://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p303
sg55
(dp304
g57
I00
sg58
I01
sg59
I00
sg60
I00
sg61
L3518191635L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p305
sg64
I00
sg65
V000000
p306
sg67
g303
sg68
g292
sg69
g293
sg70
I28
sg71
V000000
p307
sg73
V3518191635
p308
sg75
V000000
p309
sg77
I1
sg78
I00
sg79
I-28800
sg80
I1505
sg45
VHealthcare Stocks
p310
sg82
I25
sg83
V
p311
sg85
V89C9FA
p312
sg87
Vhttp://pbs.twimg.com/profile_images/638885869433196544/C975RWXJ_normal.jpg
p313
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p314
sg95
Vjbemstocks
p315
sg97
Ven
p316
sg99
I00
sg100
I0
sg101
VDUE DILIGENCE
p317
sg103
I00
sg33
Vhttps://t.co/ot2Kl5nyub
p318
sg105
VWed Sep 02 01:23:46 +0000 2015
p319
sg107
I00
sg108
VPacific Time (US & Canada)
p320
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g306
sg115
I28
sg116
g307
sg117
g308
sg118
I00
sg119
I1
sg120
I00
sg121
I-28800
sg122
I1505
sg123
g310
sg124
I25
sg125
g311
sg126
g312
sg127
g313
sg128
I00
sg129
I00
sg130
g309
sg132
g314
sg133
g315
sg134
g316
sg135
I00
sg136
I00
sg137
I0
sg138
g317
sg139
g318
sg140
g141
(S'\x07\xdf\t\x02\x01\x17.\x00\x00\x00'
p321
tp322
Rp323
sg145
g305
sg146
g320
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L661881083491844096L
sg151
I0
sg152
VTwittimer
p324
sg134
Ven
p325
sg155
g290
sg140
g141
(S'\x07\xdf\x0b\x04\x0c\x16\x02\x00\x00\x00'
p326
tp327
Rp328
sg55
(dp329
g160
Nsg161
I00
sg162
g287
sg163
I00
sg164
Nsg61
L661881083491844096L
sg165
I0
sg166
V<a href="http://twittimer.com" rel="nofollow">Twittimer</a>
p330
sg168
I00
sg169
Nsg69
(dp331
g171
(lp332
(dp333
g39
(lp334
I93
aI98
asg162
VWAFD
p335
sa(dp336
g39
(lp337
I99
aI105
asg162
VWAFDW
p338
sa(dp339
g39
(lp340
I106
aI111
asg162
VWAGE
p341
sa(dp342
g39
(lp343
I112
aI117
asg162
VWAIR
p344
sa(dp345
g39
(lp346
I118
aI122
asg162
VWAL
p347
sa(dp348
g39
(lp349
I123
aI128
asg162
VWASH
p350
sa(dp351
g39
(lp352
I129
aI133
asg162
VWAT
p353
sa(dp354
g39
(lp355
I134
aI139
asg162
VWATT
p356
sasg182
(lp357
sg184
(lp358
sg35
(lp359
(dp360
g33
Vhttps://t.co/lwSyWTxOEB
p361
sg39
(lp362
I69
aI92
asg41
Vhttp://bit.ly/1KjZ8cR
p363
sg43
Vbit.ly/1KjZ8cR
p364
sassg192
Nsg193
Nsg194
I0
sg73
V661881083491844096
p365
sg196
I00
sg197
g304
sg198
Nsg199
Nsg200
I00
sg97
g325
sg105
VWed Nov 04 12:22:02 +0000 2015
p366
sg202
Nsg203
Nsg204
(dp367
g206
Ven
p368
sg208
Vrecent
p369
sssg210
g367
sg211
Nsg212
Nsg31
g331
sg213
Nsg214
Nsg117
g365
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp370
Rp371
(dp372
g9
I00
sg10
Nsg11
I00
sg12
V$WAFDW (Washington Federal Inc) is at $10,007.00, a 165,854.00% gain since 3 months ago https://t.co/S6yOlixLNg #WAFDW
p373
sg14
Vhttps://www.investalert.com
p374
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp375
Rp376
(dp377
g24
I00
sg25
I00
sg26
I01
sg27
VDDEEF6
p378
sg29
I468040901
sg30
I00
sg31
(dp379
g33
(dp380
g35
(lp381
(dp382
g33
Vhttps://t.co/IFVYIAfbqf
p383
sg39
(lp384
I0
aI23
asg41
Vhttps://www.investalert.com
p385
sg43
Vinvestalert.com
p386
sassg45
(dp387
g35
(lp388
sssg53
Vhttps://pbs.twimg.com/profile_images/582224304974086144/LHv53gAd_normal.png
p389
sg55
(dp390
g57
I00
sg58
I00
sg59
I01
sg60
I00
sg61
I468040901
sg62
Vhttps://pbs.twimg.com/profile_background_images/582228869542903809/p3iIsTel.png
p391
sg64
I00
sg65
V333333
p392
sg67
g389
sg68
g378
sg69
g379
sg70
I958
sg71
VC0DEED
p393
sg73
V468040901
p394
sg75
V022330
p395
sg77
I15
sg78
I00
sg79
I-28800
sg80
I1039
sg45
VInvestAlert makes it easy to set Email/SMS alerts that use advanced technical indicators to monitor gains, losses, volatility, & trends. Tweets are not advice.
p396
sg82
I1263
sg83
VStocks, ETFs, Metals, & Forex
p397
sg85
V17736C
p398
sg87
Vhttp://pbs.twimg.com/profile_images/582224304974086144/LHv53gAd_normal.png
p399
sg89
I00
sg90
I00
sg91
Vhttps://pbs.twimg.com/profile_banners/468040901/1427651915
p400
sg93
Vhttp://pbs.twimg.com/profile_background_images/582228869542903809/p3iIsTel.png
p401
sg95
Vinvestalert
p402
sg97
Ven
p403
sg99
I01
sg100
I0
sg101
VInvestAlert .com
p404
sg103
I00
sg33
Vhttps://t.co/IFVYIAfbqf
p405
sg105
VThu Jan 19 03:31:58 +0000 2012
p406
sg107
I00
sg108
VPacific Time (US & Canada)
p407
sg110
I00
sg111
I00
sg112
I00
ssg113
I00
sg114
g392
sg115
I958
sg116
g393
sg117
g394
sg118
I00
sg119
I15
sg120
I00
sg121
I-28800
sg122
I1039
sg123
g396
sg124
I1263
sg125
g397
sg126
g398
sg127
g399
sg128
I00
sg129
I00
sg130
g395
sg131
g400
sg132
g401
sg133
g402
sg134
g403
sg135
I00
sg136
I01
sg137
I0
sg138
g404
sg139
g405
sg140
g141
(S'\x07\xdc\x01\x13\x03\x1f:\x00\x00\x00'
p408
tp409
Rp410
sg145
g391
sg146
g407
sg147
I00
sg148
I00
sg149
I00
sbsg150
Nsg29
L661749539876024320L
sg151
I0
sg152
VInvestAlert
p411
sg134
Ven
p412
sg155
g376
sg140
g141
(S"\x07\xdf\x0b\x04\x03'\x13\x00\x00\x00"
p413
tp414
Rp415
sg55
(dp416
g160
Nsg161
I00
sg162
g373
sg163
I00
sg164
Nsg61
L661749539876024320L
sg165
I0
sg166
V<a href="https://www.investalert.com" rel="nofollow">InvestAlert</a>
p417
sg168
I00
sg169
Nsg69
(dp418
g171
(lp419
(dp420
g39
(lp421
I0
aI6
asg162
VWAFDW
p422
sasg182
(lp423
sg184
(lp424
(dp425
g39
(lp426
I112
aI118
asg162
VWAFDW
p427
sasg35
(lp428
(dp429
g33
Vhttps://t.co/S6yOlixLNg
p430
sg39
(lp431
I88
aI111
asg41
Vhttp://bit.ly/1XNYGx2
p432
sg43
Vbit.ly/1XNYGx2
p433
sassg192
Nsg193
Nsg194
I0
sg73
V661749539876024320
p434
sg196
I00
sg197
g390
sg198
Nsg199
Nsg200
I00
sg97
g412
sg105
VWed Nov 04 03:39:19 +0000 2015
p435
sg202
Nsg203
Nsg204
(dp436
g206
Ven
p437
sg208
Vrecent
p438
sssg210
g436
sg211
Nsg212
Nsg31
g418
sg213
Nsg214
Nsg117
g434
sg215
I00
sg216
Nsg217
I0
sg218
Nsbag0
(g4
g5
Ntp439
Rp440
(dp441
g9
I00
sg10
Nsg11
I00
sg12
V$WAFDW +9,999.11(+126,894.15%) https://t.co/wkV3ucit6x
p442
sg14
Vhttp://twitter.com/download/android
p443
sg16
I00
sg17
I00
sg18
Nsg19
g0
(g20
g5
Ntp444
Rp445
(dp446
g24
I00
sg25
I01
sg26
I01
sg27
VDDEEF6
p447
sg29
L3396435934L
sg30
I00
sg31
(dp448
g45
(dp449
g35
(lp450
sssg53
Vhttps://pbs.twimg.com/profile_images/653548072107155456/MmgOTONJ_normal.jpg
p451
sg55
(dp452
g57
I00
sg58
I01
sg59
I01
sg60
I00
sg61
L3396435934L
sg62
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p453
sg64
I00
sg65
V333333
p454
sg67
g451
sg68
g447
sg69
g448
sg70
I700
sg71
VC0DEED
p455
sg73
V3396435934
p456
sg75
VC0DEED
p457
sg77
I13
sg78
I00
sg79
Nsg80
I724
sg45
VI don't give individualized stock market advice. I tweet opinions, ideas & thoughts regarding info in which I am personally interested. Trade at your own risk.
p458
sg82
I1091
sg83
VUnited States
p459
sg85
V0084B4
p460
sg87
Vhttp://pbs.twimg.com/profile_images/653548072107155456/MmgOTONJ_normal.jpg
p461
sg89
I00
sg90
I01
sg91
Vhttps://pbs.twimg.com/profile_banners/3396435934/1440191988
p462
sg93
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p463
sg95
Vmrktmastr
p464
sg97
Ven
p465
sg99
I00
sg100
I324
sg101
VEric Johnson
p466
sg103
I00
sg33
Nsg105
VFri Jul 31 00:27:51 +0000 2015
p467
sg107
I00
sg108
Nsg110
I00
sg111
I01
sg112
I00
ssg113
I00
sg114
g454
sg115
I700
sg116
g455
sg117
g456
sg118
I00
sg119
I13
sg120
I00
sg121
Nsg122
I724
sg123
g458
sg124
I1091
sg125
g459
sg126
g460
sg127
g461
sg128
I00
sg129
I01
sg130
g457
sg131
g462
sg132
g463
sg133
g464
sg134
g465
sg135
I00
sg136
I00
sg137
I324
sg138
g466
sg139
Nsg140
g141
(S'\x07\xdf\x07\x1f\x00\x1b3\x00\x00\x00'
p468
tp469
Rp470
sg145
g453
sg146
Nsg147
I00
sg148
I01
sg149
I00
sbsg150
Nsg29
L661553537499963392L
sg151
I0
sg152
VTwitter for Android
p471
sg134
Vnl
p472
sg155
g445
sg140
g141
(S'\x07\xdf\x0b\x03\x0e(\x1d\x00\x00\x00'
p473
tp474
Rp475
sg55
(dp476
g160
Nsg161
I00
sg162
g442
sg163
I00
sg164
Nsg61
L661553537499963392L
sg165
I0
sg166
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p477
sg168
I00
sg169
Nsg69
(dp478
g171
(lp479
(dp480
g39
(lp481
I0
aI6
asg162
VWAFDW
p482
sasg182
(lp483
sg184
(lp484
sg35
(lp485
sVmedia
p486
(lp487
(dp488
g41
Vhttp://twitter.com/mrktmastr/status/661553537499963392/photo/1
p489
sg43
Vpic.twitter.com/wkV3ucit6x
p490
sg33
Vhttps://t.co/wkV3ucit6x
p491
sVmedia_url_https
p492
Vhttps://pbs.twimg.com/media/CS5PbqtUsAACH_6.jpg
p493
sg73
V661553532009492480
p494
sVsizes
p495
(dp496
Vsmall
p497
(dp498
Vh
p499
I179
sVresize
p500
Vfit
p501
sVw
p502
I340
ssVlarge
p503
(dp504
g499
I236
sg500
Vfit
p505
sg502
I447
ssVmedium
p506
(dp507
g499
I236
sg500
Vfit
p508
sg502
I447
ssVthumb
p509
(dp510
g499
I150
sg500
Vcrop
p511
sg502
I150
sssg39
(lp512
I31
aI54
asVtype
p513
Vphoto
p514
sg61
L661553532009492480L
sVmedia_url
p515
Vhttp://pbs.twimg.com/media/CS5PbqtUsAACH_6.jpg
p516
sassg192
Nsg193
Nsg194
I0
sg73
V661553537499963392
p517
sg196
I00
sg197
g452
sg198
Nsg199
Nsg200
I00
sg97
g472
sg105
VTue Nov 03 14:40:29 +0000 2015
p518
sg202
Nsg203
Nsg204
(dp519
g206
Vnl
p520
sg208
Vrecent
p521
sssg210
g519
sg211
Nsg212
Nsg31
g478
sg213
Nsg214
Nsg117
g517
sg215
I00
sg216
Nsg217
I0
sg218
Nsbatp522
Rp523
(dp524
S'count'
p525
I100
sS'completed_in'
p526
F0.041
sS'_since_id'
p527
NsS'refresh_url'
p528
V?since_id=663573151821860864&q=%24WAFDW&include_entities=1
p529
sS'query'
p530
V%24WAFDW
p531
sS'_max_id'
p532
NsS'next_results'
p533
Nsb.